ACOXL
ALX3
BARX1
BMI1
C1orf61
CACNA1C
CBLN2
CBLN4
CDX2
COMMD3
CRLF1
CSMD1
CTNNA2
EMX1
EMX2
FEV
FEZF2
FGF17
FOXA2
FOXC1
FOXD2
FOXG1
FTX
FZD1
FZD10
GATA4
GDF6
GRP
GSX1
GSX2
HES7
HOTTIP
HOXD13
HSD17B12
IGSF21
ISL1
JPX
KCNA1
LHX6
LINC00261
LINC00486
LINC00537
LINC00682
LINC01124
LINC01389
LINC01391
LOC101926913
LOC101929748
LOC105369998
LOC105371811
LOC105377303
LOC105378189
LOC105378933
LOC107984777
LOC107987096
LOC107987249
LRRTM1
LTBP1
MCIDAS
MDGA1
METAP1D
MIR9
MSC
NEUROD2
NFIX
NOL4L
NR2F1
NR2F2
NRF1
NRXN3
NTF3
NTN1
ONECUT2
OSR2
PCBD2
PDGFRA
PGR
PHLDB1
PITX1
PITX3
POU3F3
PRDM8
PTGDR
RAX
RSPO3
RUNX3
SCRT1
SHOX2
SKOR1
SKOR2
SLITRK1
SOX9
SSTR1
TBR1
TBX2
TCHH
TLX2
TMEM163
ULBP1
VSX2
WDR70
WT1
ZIC1
