A1CF
AADACL4
ABCC3
ABL1
ADAMTS9
ADGRL3
ADIPOR2
AFF1
AGBL1
AGFG2
AHNAK
AKT3
ALG14
ALK
ALS2
AMOTL1
ANK2
ANKRD11
ANKRD44
ANKS1B
APOLD1
ARAP2
ARFGEF3
ARHGEF3
ARID1B
ARMH3
ASAP1
ATF3
ATL2
ATP1A1
ATP6V1B2
ATP8A1
ATPAF2
AUTS2
B4GALNT3
BAG3
BAHD1
BCAR3
BCAS3
BCAT1
BCL2L1
BMPR2
BRINP3
C10orf90
C13orf42
C15orf53
C17orf53
C1orf21
C2orf88
C4orf45
C5orf64
C8orf37
C9orf41
CACHD1
CACNA1B
CACNA2D3
CACNB4
CALD1
CALN1
CAMLG
CAMTA1
CAPZB
CARNMT1
CASC15
CASC18
CCBE1
CCDC26
CCDC92
CCM2
CCND3
CCNY
CCP110
CDC42BPB
CDH13
CDH4
CDK19
CELF1
CELF2
CEP162
CER1
CERS6
CGNL1
CHN2
CLDN11
CLEC16A
CNGA3
CNTNAP2
COBLL1
COL22A1
CP
CRACR2A
CTB
CTIF
CTNNA3
CTNNBL1
CTNND1
CUX1
CWF19L2
DAB1
DACT1
DACT2
DCAF5
DCHS1
DCLK1
DIAPH3
DLC1
DLG2
DLGAP1
DLGAP2
DLGAP4
DNM3
DOCK3
DPP10
DPP6
DRD2
DSCAM
DST
DTNA
DUBR
EFNB2
EHMT1
EIF2B2
ELOVL2
ENPEP
EPB41L4A
EPHB2
EPHB3
EPN2
EPSTI1
ERAP1
ERICH1
ETFB
ETS1
ETS2
ETV7
EXD3
EXT1
EYA2
EYA3
F11R
FAM135B
FAM174B
FAM184A
FAM189A1
FBXO34
FBXW4
FGF17
FGF8
FGGY
FHIT
FLJ31356
FMNL2
FN1
FOSL2
FOXO3
FRAS1
FREM1
FRY
FUT10
GABRB1
GALNT10
GALNT18
GAS7
GATA4
GFPT2
GMDS
GNAL
GPC5
GPM6B
GRID1
GRID2
GRIK3
HDGF
HECW2
HNRNPM
HOXD13
HS3ST2
IFIT3
IFNLR1
IL17RA
IL1RAPL1
INO80D
INPP5F
INSR
INTS14
IQSEC1
JAKMIP1
JARID2
JAZF1
KALRN
KCNB1
KCNH7
KCNK1
KCNQ1
KIAA0930
KIF1B
KIF5A
KLHL29
KLHL3
KRT73
KSR1
L3HYPDH
LAMA3
LAMC3
LBR
LCA5L
LGR5
LGR6
LHFPL6
LIMD1
LINC00363
LINC00534
LINC00673
LINC00862
LINC00877
LINC00882
LINC00924
LINC01102
LINC01122
LINC01151
LINC01344
LINC01387
LINC01394
LINC01470
LINC01500
LINC01501
LINC01509
LINC01572
LINC01622
LINC01725
LINC01732
LINC01883
LINC01900
LINC01933
LINC01983
LINC02039
LINC02112
LINC02223
LINC02236
LINC02296
LINC02413
LINC02510
LINC02511
LINCR
LMO1
LMX1A
LOC100506444
LOC100506974
LOC100507562
LOC100996574
LOC101926887
LOC101927044
LOC101927441
LOC101927967
LOC101928254
LOC101928283
LOC101928331
LOC101928354
LOC101929388
LOC101929541
LOC101929705
LOC102723409
LOC102723493
LOC102723512
LOC102724784
LOC102724955
LOC102724957
LOC105369565
LOC105369580
LOC105369791
LOC105369921
LOC105369993
LOC105370163
LOC105370276
LOC105370504
LOC105370507
LOC105370518
LOC105370651
LOC105370656
LOC105370673
LOC105370766
LOC105370982
LOC105370998
LOC105371114
LOC105371716
LOC105372589
LOC105372617
LOC105372631
LOC105372884
LOC105372889
LOC105373196
LOC105373786
LOC105373891
LOC105373896
LOC105373951
LOC105374557
LOC105375746
LOC105375779
LOC105376214
LOC105376219
LOC105376235
LOC105377110
LOC105377202
LOC105377650
LOC105377891
LOC105378138
LOC105378236
LOC105378486
LOC105378516
LOC105378642
LOC105378711
LOC105378724
LOC105378887
LOC105378956
LOC105378983
LOC105379090
LOC105379102
LOC105379114
LOC105379117
LOC105379778
LOC107984260
LOC107984475
LOC107984965
LOC107985176
LOC107985744
LOC107985855
LOC107985960
LOC107985989
LOC107986092
LOC107986178
LOC107986295
LOC107986453
LOC107986487
LOC107986770
LOC107986973
LOC112268156
LOC112268261
LOC284930
LOC339862
LOC643339
LOC730100
LRCH3
LRMDA
LRRC37A2
LRRC69
LURAP1L
LYPD1
LYPD6B
MACF1
MACROD2
MAGI2
MAML2
MAML3
MAP2
MAP4
MAP7
MAST4
MBD5
MBNL1
MBNL2
MCAM
MDGA1
MDN1
ME3
MECOM
MEIS1
MESD
MEST
METTL15
MGAM2
MGC32805
MINDY3
MINOS1
MIR1249
MIR4661
MIR4768
MIR99AHG
MKLN1
MPPED2
MRAP2
MTHFD1L
MYCL
MYH9
MYO1B
MYO7B
MYOM1
MYT1L
N6AMT1
NAALADL2
NAV2
NBAS
NBL1
NCOA1
NEDD4L
NHS
NKAIN2
NKILA
NMNAT2
NODAL
NPFFR2
NR2F1
NR3C1
NRCAM
NRG3
NRG4
NRIP1
NRXN2
NRXN3
NSMCE2
NSUN6
NTRK3
NUDT2
NXN
NYAP2
OPCML
OSBPL10
PACSIN1
PALLD
PANCR
PAPPA
PAPPA2
PATJ
PAX7
PBX1
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCNX1
PDE4D
PDZRN3
PHACTR1
PHKB
PIK3C2G
PIP5K1B
PITX2
PKD1L3
PKP2
PLA1A
PLAGL1
PLCB1
PLCE1
PLCH1
PLEKHA7
PLXNA2
PMEPA1
POLA1
POLR1A
PPM1H
PPP2R1B
PPP3CA
PREX1
PRKCE
PRKCI
PRND
PTCHD1
PTPRD
PTPRG
PTPRM
PTPRO
PVT1
PWWP2A
PXN
RAB11FIP3
RAB3C
RALGPS1
RBFOX1
RBM20
RNF130
RNF213
ROBO1
RORA
RPGRIP1L
RYR3
SCAMP1
SCD5
SEMA6D
SETBP1
SEZ6
SGMS1
SHE
SIPA1L2
SIRPA
SLC1A1
SLC23A2
SLC24A3
SLC24A4
SLC25A48
SLC26A9
SLC35F4
SLC39A8
SLC44A5
SLC4A8
SLC6A9
SLC9A5
SLCO3A1
SMAD2
SNAP25
SNCAIP
SNHG28
SNX18
SNX9
SORBS1
SORCS3
SPAG17
SPATA3
SPATA9
SPINT2
SPOCK3
SPTAN1
SREK1IP1
ST3GAL1
ST3GAL2
ST5
ST6GALNAC3
STAT4
STX8
SUCO
SYNE1
SYTL3
TADA2A
TANC1
TBC1D14
TBXAS1
TDRD7
TENM2
TENM3
TENM4
THSD7A
TMEM132B
TMEM260
TMEM40
TMTC1
TMX2
TNFAIP8
TNFRSF13B
TOX2
TP63
TPT1
TRAPPC6B
TRAPPC9
TRMT9B
TRPC5
TTC6
TUSC3
UBA1
UBAC2
UBE2E2
UNC5C
UNC5D
UROD
USP54
VAT1L
VIPR2
WDFY3
WDPCP
WDR25
WRB
WT1
XYLT1
YPEL2
ZBTB20
ZNF18
ZNF3
ZNF385B
ZNF536
ZNF558
ZNF782
ZNF792
