AANAT
ABCA1
ABCC3
ABHD17C
ABL1
ADARB2
ADD1
ADGRL2
AFF1
AGAP1
AJAP1
AKT3
AMOTL1
ANGPT1
ANK2
ANKRD11
APP
ARHGAP6
ARHGEF40
ARID1B
ARID3A
ASAP1
ASIC2
ATP10A
ATP8A1
AUTS2
AXIN2
AZIN2
B3GALT1
BAIAP2L1
BCAS3
BCR
BICD1
BMP7
BMPR1A
BNC2
BORCS5
C12orf60
C14orf178
C18orf25
C5orf64
C9orf85
CA10
CALD1
CALN1
CAMTA1
CAPZB
CARMN
CASP8
CAV1
CCDC173
CCDC26
CCDC92
CD9
CDK5RAP2
CDK6
CDX2
CEMIP2
CER1
CERS6
CFAP100
CHAF1A
CHCHD6
CHD2
CHN2
CHODL
CHRM3
CHST15
CLEC16A
CLMN
CLN8
CLYBL
CMSS1
CNTNAP2
COL23A1
COL26A1
COL4A1
COL4A2
CORO2B
CPNE4
CPXM2
CRACR2A
CRISPLD2
CSAD
CTIF
CTNNA2
CTNND1
CUEDC1
CUX1
CWF19L2
CYP4X1
DAB1
DAB2IP
DACT1
DACT2
DAOA
DCLK1
DDX54
DEK
DISP2
DLEU1
DLG5
DLGAP1
DLGAP2
DMRTA1
DNAH8
DOCK1
DOCK10
DOCK3
DOCK9
DPP10
DPY19L1
DPYSL3
DR1
DST
DTNA
DUBR
DYM
DYRK3
EBF2
EFNB2
EIF2B2
EIF4G1
ELMO1
ELP3
EMC10
ENPEP
EPB41L4A
EPHA6
EPS15
ETS1
ETS2
EXD3
EXT1
EYA3
FAM193A
FAM200B
FAM98A
FARS2
FBLN5
FEM1C
FFAR4
FGD6
FGF8
FHIT
FILIP1L
FLI1
FLJ31356
FLNB
FMN1
FMNL2
FNDC3B
FNIP2
FOSL2
FOXA1
FOXG1
FOXN3
FOXO1
FOXO3
FOXO4
FRAS1
FRAT1
FRMD4A
FSD1L
FYTTD1
GABBR1
GALNT10
GALNT18
GALNTL6
GATA4
GFPT2
GLRA2
GLRA3
GMDS
GNA14
GNAL
GNG7
GPR37
GPR88
GPRC5B
GRB2
GRID2
GRM4
GSK3B
HABP2
HECW1
HECW2
HOOK2
HS3ST3B1
HS3ST4
IFFO2
IGF1R
IGSF21
IL1RAP
IL1RAPL1
IMMP2L
INPP4B
INPP5D
IPMK
IQGAP2
ITGB2
ITM2C
JADE1
JAK1
JAKMIP1
JAKMIP2
KALRN
KANK4
KAZN
KDM1B
KHDRBS3
KIAA0930
KIAA1217
KIAA1549L
KLF17
KLHL29
KMT5C
KSR1
L1TD1
LAMA2
LAMA3
LAMC3
LANCL3
LDB2
LDLRAD4
LHFPL2
LHX1
LIMD1
LIN7A
LINC00299
LINC00461
LINC00519
LINC00673
LINC00886
LINC00907
LINC01089
LINC01122
LINC01340
LINC01387
LINC01394
LINC01550
LINC01572
LINC01607
LINC01686
LINC01728
LINC01732
LINC01780
LINC01798
LINC01954
LINC01983
LINC02039
LINC02112
LMCD1
LMO7
LOC100128988
LOC100133286
LOC100506403
LOC101927040
LOC101928008
LOC101928354
LOC101928389
LOC101929297
LOC101930010
LOC102723493
LOC102723789
LOC105369436
LOC105369438
LOC105369565
LOC105369724
LOC105369828
LOC105369844
LOC105370032
LOC105370342
LOC105370504
LOC105370518
LOC105370546
LOC105370834
LOC105370850
LOC105370982
LOC105371064
LOC105371459
LOC105371512
LOC105371689
LOC105372112
LOC105372617
LOC105372621
LOC105372760
LOC105373108
LOC105373196
LOC105373354
LOC105373579
LOC105373608
LOC105373611
LOC105373815
LOC105373909
LOC105374217
LOC105375341
LOC105375643
LOC105375977
LOC105376214
LOC105376257
LOC105376351
LOC105376360
LOC105376390
LOC105376617
LOC105377144
LOC105377448
LOC105377659
LOC105377700
LOC105377778
LOC105377865
LOC105377885
LOC105377986
LOC105378138
LOC105378486
LOC105378641
LOC105378653
LOC105378657
LOC105378836
LOC105378956
LOC105379090
LOC105379314
LOC105379839
LOC107984272
LOC107984346
LOC107984361
LOC107984437
LOC107984608
LOC107984901
LOC107984933
LOC107985080
LOC107985176
LOC107985305
LOC107985745
LOC107985825
LOC107985904
LOC107986166
LOC107986453
LOC107986700
LOC107986766
LOC107986956
LOC107987243
LOC112267947
LOC400927
LOC730100
LPIN3
LPP
LRCH3
LRMDA
LRP4
LRP8
LRRC37A2
LRRC4
LRRC61
LRRN4
MAF
MAGI2
MANEA
MAP3K20
MAP3K4
MARCH1
MARCH3
MAST4
MBNL2
MCTP1
MDGA1
MDGA2
MDN1
ME3
MEGF6
MEIS1
MESD
MEX3A
MGAT5
MGAT5B
MGC4859
MGMT
MICAL2
MICALL1
MINOS1
MIR3175
MIR4435
MIR4527HG
MPPED1
MPPED2
MRI1
MSI2
MYH15
MYO10
MYT1L
NAA40
NAV1
NAV2
NBL1
NCALD
NCK2
NDRG2
NECTIN2
NEDD4L
NFASC
NHS
NINL
NKILA
NODAL
NOL4L
NOS1AP
NOX4
NPAS2
NPFFR2
NR2E1
NR2F1
NRG1
NRXN1
NSUN6
NTM
NTMT1
NTNG1
NUDT2
NUP210
NXN
OPCML
P2RX7
PAK3
PANCR
PAPPA2
PARD3
PARD3B
PARP16
PAX5
PBX1
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCED1B
PCNX2
PDE1C
PDE4D
PDXDC1
PGBD5
PGS1
PHEX
PHF20L1
PHLDB2
PIP5K1B
PITX2
PKHD1
PLA2G3
PLAGL1
PLBD1
PLCXD1
PLEKHA7
PLEKHA8
PLEKHG3
PLXDC2
PMEPA1
PPARGC1A
PPFIA1
PPL
PPP1R11
PPP2R1B
PPP2R2B
PPP3CA
PRKCA
PRKCH
PRKG1
PRMT8
PRRX2
PTPN18
PTPRB
PTPRD
PTPRG
PTPRN2
PVT1
PWWP2A
PXK
PXN
PYGL
RAB11FIP4
RAB31
RABGAP1
RAD51B
RAP1GAP2
RARB
RBFOX1
RBFOX3
RERE
RIMS4
RIT2
RNF103
RNF144A
ROBO2
ROR1
RORA
RRP15
RYR3
S100Z
SARDH
SBF2
SCD5
SCNN1B
SDCCAG8
SDE2
SEMA3D
SEMA3E
SEMA6D
SH3PXD2A
SHISA3
SHISA6
SIRPA
SLC1A1
SLC23A2
SLC25A48
SLC35F4
SLC39A8
SLC43A2
SLC45A2
SLCO3A1
SMAD1
SMAD3
SMIM14
SMYD3
SNAP25
SND1
SNHG26
SNW1
SNX18
SNX9
SORBS2
SORCS2
SOX6
SPATA18
SPATA3
SPATA6L
SPATA9
SPOCK1
SPOP
SRRM3
SS18L1
SSBP3
STAU2
STOX2
STX8
SYTL3
TANC1
TARBP2
TASP1
TBC1D1
TBC1D16
TBC1D19
TBC1D2
TBC1D24
TBL1X
TCF7L2
TCP11L2
TDRD7
TEAD1
TENM2
TENM3
TENM4
THSD4
TMEM18
TMEM40
TMX2
TNFRSF13B
TNRC6B
TNS3
TOB2
TOP1
TRABD2B
TRAF3
TRAPPC9
TRIM62
TRIP4
TRIT1
TRMT44
TSC22D3
TSPAN18
TSPAN9
TUSC3
UBA1
UBAP1L
UBE2E2
UBE2O
UBE2Q2
UBTD1
UNC79
UROD
USP5
UST
UTRN
VAT1L
VCL
VGLL4
VRTN
WBP1L
WDR25
WDR27
WFDC8
WNT3
WNT8A
WT1
XKR6
ZCCHC6
ZCWPW2
ZDHHC14
ZDHHC22
ZNF160
ZNF462
ZNF536
ZNF664
ZNF703
ZNRF3
