AASDH
ABCA3
ABCA5
ABCB10
ABCE1
ABCF1
ABHD18
ABI1
ABTB2
ACVR1
ADAM23
ADARB2
ADAT2
ADGRB3
ADGRG1
ADGRL3
ADHFE1
ADNP
AFTPH
AIRE
ALG5
ANAPC10
ANAPC2
ANKRA2
ANKRD13B
ANKRD6
ANO3
ANP32A
AP3B1
AP4B1
AP4E1
AP4S1
APOO
APP
ARF6
ARHGAP22
ARHGAP39
ARHGEF1
ARID5B
ARL14EP
ARL3
ARL4A
ASDURF
ASF1A
ASNSD1
ASPH
ASXL2
ATAD2B
ATF7IP
ATG16L1
ATP13A4
ATP5MC2
ATP5PF
ATP8B4
BAIAP2
BAZ2A
BCAR3
BCLAF1
BCR
BIRC6
BLOC1S5
BNC2
BPTF
BRD3
BRIX1
BROX
BTG4
C12orf60
C1QBP
C21orf59
C5orf34
C7orf25
C7orf26
C7orf50
C7orf55
C8orf59
CACNA1C
CALM1
CAMSAP2
CAMTA1
CAPN14
CASTOR2
CASTOR3
CATSPERD
CBLL1
CBR4
CCDC102B
CCDC63
CCDC88A
CCM2L
CDHR3
CELF1
CENPU
CEP120
CEP135
CEP55
CETP
CFAP45
CFAP73
CHAC1
CHD1
CHD1L
CHD2
CHMP1B
CHTOP
CIT
CLCNKA
CLCNKB
CLDN2
CLIC4
CLP1
CLTB
CLYBL
CMTR2
CNBD2
CNEP1R1
CNIH1
CNKSR3
CNOT11
COL26A1
COMMD2
COMTD1
COPS2
COX5A
CPLX2
CPNE1
CPNE4
CPNE5
CRADD
CRBN
CREB3L4
CREBZF
CRKL
CSAD
CT62
CTNNB1
CTU1
CTU2
CXorf58
CXXC1
CXXC4
DAB2
DCAF10
DCAKD
DCLRE1B
DCP1A
DDR2
DDX17
DDX18
DENND6B
DET1
DHRS13
DHX40
DHX8
DIAPH1
DISP1
DISP2
DLEU1
DLEU2
DLGAP1
DMD
DNAJB12
DNAJC11
DNHD1
DNMBP
DOPEY1
DPYS
DST
DSTN
DSTYK
DTWD1
DUSP11
EAPP
ECE1
EDEM2
EEF1E1
EFNA5
EHD3
EIF1B
EIF2B4
EIF4B
EIF4H
EIF5B
ELF2
ELMO1
ELOVL2
EMC7
EMSY
ENOX2
ENTPD4
EP400
EPC1
EPC2
EPHA3
EPRS
ERI1
ERLIN2
EXD2
EXO1
EXOSC5
EXTL3
FAM120B
FAM133B
FAM157A
FAM162A
FAM167A
FAM189A1
FAM19A2
FAM200B
FAM227B
FAM35A
FAM49B
FAM8A1
FANCG
FAR1
FAT4
FBXL20
FBXL5
FBXO15
FBXO34
FBXO38
FCGBP
FCHO2
FEM1C
FGD6
FGFR1OP
FLJ33534
FMN1
FOXJ3
FOXK1
FOXP1
FOXP2
FRA10AC1
FRAT1
FRG1
FSIP2
FUT8
FUZ
GABPA
GALK2
GAPVD1
GARS
GBA
GCLM
GCM1
GDF9
GFPT2
GJB7
GJD2
GLMN
GLT1D1
GLUD1
GNA14
GNAL
GNL2
GOLGA1
GORASP2
GPR19
GRB2
GRIK4
GRK4
GRM3
GRM5
GSPT1
GSTO2
GSTP1
GTDC1
GTF3C2
HBP1
HCFC2
HEATR5A
HEBP2
HIBADH
HMGB1
HNRNPD
HNRNPH3
HOXC4
HOXC5
HOXC6
HPCAL1
HPD
HSD17B12
HSDL2
HSF2BP
HSP90AA1
HSPA12A
HSPE1
HTR5A
IGF1R
IL1RAPL2
INIP
INSIG2
IPO13
IPO8
IREB2
IST1
ITFG2
JAM2
JPX
KANSL1
KCNH1
KCTD18
KCTD6
KCTD8
KDM1A
KDM3B
KIAA0586
KIAA0895
KIF2A
KIZ
KLHDC2
KLHL12
KLHL28
KLHL4
LACTB2
LARS2
LHFPL3
LIMCH1
LINC00266
LINC00461
LINC00498
LINC00499
LINC00543
LINC00634
LINC00663
LINC00880
LINC00937
LINC01011
LINC01122
LINC01312
LINC01322
LINC01509
LINC01549
LINC01554
LINC01595
LINC01596
LINC01754
LINC02029
LINC02062
LINC02356
LINC02376
LINC02551
LINGO1
LOC100130370
LOC100130451
LOC100289230
LOC100289361
LOC100506804
LOC100507002
LOC100507006
LOC100996442
LOC101926967
LOC101927027
LOC101927044
LOC101927124
LOC101927196
LOC101927234
LOC101927402
LOC101927506
LOC101927974
LOC101928118
LOC101928236
LOC101928447
LOC101928725
LOC101928782
LOC101928868
LOC101928907
LOC101928963
LOC101929210
LOC101929295
LOC101929415
LOC101929609
LOC101929823
LOC102546294
LOC102723342
LOC102723701
LOC102723786
LOC102724050
LOC102724591
LOC102724715
LOC102724957
LOC105369322
LOC105369380
LOC105369388
LOC105369763
LOC105369780
LOC105370027
LOC105370034
LOC105370447
LOC105370509
LOC105370550
LOC105370560
LOC105370764
LOC105370861
LOC105371240
LOC105371334
LOC105371453
LOC105371749
LOC105371818
LOC105371864
LOC105371894
LOC105371910
LOC105372126
LOC105372493
LOC105372772
LOC105373480
LOC105373750
LOC105373786
LOC105374126
LOC105374363
LOC105374749
LOC105374773
LOC105374775
LOC105374952
LOC105375001
LOC105375132
LOC105375431
LOC105375470
LOC105375928
LOC105376037
LOC105376571
LOC105376598
LOC105376607
LOC105376794
LOC105376823
LOC105377329
LOC105377663
LOC105378268
LOC105378642
LOC105378828
LOC105379085
LOC105379330
LOC107984214
LOC107984257
LOC107984564
LOC107985156
LOC107985279
LOC107985940
LOC107985946
LOC107986614
LOC107987043
LOC107987117
LOC107987166
LOC107987175
LOC112267872
LOC112267947
LOC112267971
LOC112267986
LOC112268038
LOC112268052
LOC112268432
LOC284241
LOC339192
LOC648987
LOC728730
LONP1
LRRC2
LRRC27
LRRC28
LRRC37A3
LSM11
LSM8
LUC7L2
LUNAR1
LYRM9
MALAT1
MAML2
MAP2
MAP3K13
MAP4K3
MAP4K5
MAPK14
MAPKBP1
MARCH8
MARCKS
MAST1
MBD2
MBD5
MCM7
MCM9
MCTP1
MECR
MED15
MED23
MEST
METAP1D
METAP2
METTL2B
METTL5
MFSD8
MGAT5
MGAT5B
MIA3
MINDY2
MIPEP
MIR1538
MIR17HG
MIR3175
MIR4470
MIR6125
MIR7
MIR99AHG
MLLT10
MMP24
MND1
MOB4
MORN1
MRPL24
MRPL39
MRPL44
MRPS10
MRPS15
MRPS28
MRPS31
MRVI1
MSI2
MTA3
MTERF1
MTF2
MTG1
MUC17
MUC3A
MUSK
MYCBP2
MYL6B
MYLK4
MYO18A
MYO1D
MYO3B
N4BP2L2
NABP1
NBPF1
NCBP3
NCEH1
NCF4
NCOA5
NDUFC1
NEUROD4
NFAT5
NHLRC1
NIPAL3
NMBR
NMNAT2
NOC3L
NOP14
NOX5
NPAS4
NRG2
NSFL1C
NSG2
NSL1
NSMCE3
NTRK2
NTSR2
NUDT3
NUF2
NUP153
ODR4
OGT
OMA1
OPA1
OSBP2
OSR2
OTUD1
OTUD3
OTUD6B
OTUD7B
PACS1
PAFAH2
PAIP2
PAPPA
PAQR3
PARP3
PBLD
PCAT6
PCBD2
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCNP
PCOTH
PCSK7
PDE4D
PDGFD
PDS5A
PEG13
PEX3
PGBD2
PGBD4
PHC2
PHLPP1
PICALM
PIH1D1
PIK3IP1
PIP5K1B
PKIB
PLB1
PLEKHA5
PLEKHM3
PMF1
POLH
POLR3E
POU2F1
PPIB
PPM1F
PPP1R3B
PPP6C
PRDM4
PRKAB1
PRKAB2
PRLHR
PRMT8
PRR5L
PRRT3
PSMD11
PSMD9
PSMF1
PTBP3
PTP4A2
PTPRM
PTPRN
PTPRN2
PTPRU
PUS7
PXN
PYROXD1
QDPR
R3HCC1
RAB30
RAB37
RAD1
RAD23B
RAD51L3
RAD52
RAF1
RAG1
RAP1GAP2
RAPGEF1
RBM12
RBM25
RBM45
RBSN
RCC2
RER1
RERG
RFFL
RFX7
RGS5
RGS9
RILP
RIPPLY3
RMDN1
RMDN2
RNF141
RNF166
RNF19B
RNF214
RNF43
RNF6
RNVU1
ROCK1
ROR2
RPAP2
RPL18A
RPL27A
RPS10
RPS26
RPS27L
RRP15
RRP8
RRP9
RUNX2
RWDD3
RXRB
S100A13
SARS
SBK1
SCAF11
SCAF8
SCAND1
SCN8A
SDE2
SEC22B
SEC31A
SELENOH
SEMA5A
SERTAD2
SF3A3
SF3B6
SFXN2
SGO2
SH3GLB1
SKAP2
SLC12A6
SLC25A16
SLC28A1
SLC30A7
SLC37A4
SLC39A1
SLC39A7
SLC44A1
SLCO4C1
SLIT2
SMAD5
SMARCA4
SMARCD2
SMIM12
SMIM8
SMOX
SNAPC4
SNX16
SNX17
SNX18
SNX3
SPAG16
SPAST
SPG11
SPI1
SPOP
SPRY2
SPRYD7
SPTLC1
SRP9
SRRM3
SRRM4
SRSF4
SSNA1
SSU72
ST18
STAG1
STARD10
STARD13
STK3
STK35
STOML1
STPG1
STRN3
SUGT1
SULF1
SUMF1
SUMF2
SUPT3H
SYT17
TAB1
TACC2
TARID
TATDN3
TBC1D19
TBC1D23
TBCCD1
TCF4
TDRD3
TENM3
TEX9
TFPI
THOC1
THOC2
THSD4
TIMM9
TIMMDC1
TLCD1
TLE6
TLL2
TM7SF3
TMC1
TMC7
TMED2
TMEM106C
TMEM131
TMEM14C
TMEM170A
TMEM237
TMEM267
TMEM30A
TMEM37
TMEM39A
TMEM47
TMEM56
TMX2
TMX3
TNIP1
TOGARAM1
TPBGL
TPH2
TPM1
TPR
TPT1
TRAM1
TRAPPC5
TRAPPC9
TREH
TRIB1
TRL
TRMT61B
TROVE2
TRPC4AP
TSEN2
TSFM
TSN
TSNAXIP1
TTC23
TTC27
TTLL4
TTLL6
TUBB8P12
TUBGCP3
TVP23B
TYSND1
U2SURP
UBL7
UBP1
UBTF
UBXN2A
UBXN4
UCHL5
UNC5B
UQCRQ
USP15
USP5
USPL1
UTP15
VAMP4
VARS
VCAN
VEZT
VPS13C
VPS35L
VPS4A
VPS51
VTA1
WBP11
WDR11
WDR36
WRB
WRNIP1
XKR6
XPO5
XRN1
YARS2
YTHDC1
ZBTB7B
ZCCHC4
ZCCHC6
ZDHHC17
ZFP36L1
ZFX
ZMAT5
ZMIZ1
ZNF18
ZNF184
ZNF197
ZNF219
ZNF26
ZNF260
ZNF286A
ZNF329
ZNF33B
ZNF341
ZNF385A
ZNF484
ZNF56
ZNF598
ZNF609
ZNF648
ZNF660
ZNF740
ZNF746
ZNF770
ZNF771
ZNF780A
ZNF786
ZNF862
ZNRD1
ZZEF1
