AAK1
AARS2
ABCA3
ABCB10
ABCF1
ABCF2
ABHD16A
ABLIM1
ABR
ACBD4
ADAM17
ADARB2
ADAT2
ADCY9
ADGRD1
ADGRG1
ADGRL3
ADI1
AFTPH
AGPAT3
AHRR
AKT1S1
AKT3
ALG10
ALG10B
ALG6
AMFR
ANKAR
ANKRA2
ANKRD6
ANKS1B
AP3M2
APBA2
APOL2
APOO
AQR
ARHGAP1
ARHGAP22
ARHGAP39
ARHGEF12
ARID5B
ARIH1
ARMT1
ARPC3
ASB8
ASDURF
ASF1A
ASIC4
ASNSD1
ASTN2
ATAD2B
ATG5
ATMIN
ATP13A4
ATP5MC2
ATP6V0D1
ATP6V1D
ATP8B4
BAIAP2
BAZ2A
BCL7A
BFSP1
BICDL1
BNC2
BNIP2
BOD1L1
BPIFB1
BPTF
BROX
BTF3
BTG4
BUB1B
C15orf65
C17orf75
C18orf54
C1orf35
C1orf43
C21orf59
C21orf62
C5orf66
C6orf203
C7orf26
C7orf50
CAB39L
CACNA1C
CAMK1D
CAMK2D
CAMSAP2
CAMTA1
CAND1
CAPNS1
CARM1
CASC10
CASKIN2
CASTOR2
CASTOR3
CBLL1
CBX7
CCAR2
CCDC117
CCDC163
CCDC18
CCDC3
CCDC88A
CCL1
CCNL1
CCNY
CCPG1
CD274
CDKL3
CDKN2AIPNL
CDNF
CELSR2
CENPU
CEP120
CERCAM
CERS5
CHD9
CHIC2
CHMP4B
CHN2
CLASP2
CLCNKB
CLIC4
CLP1
CMTR2
CNMD
CNOT11
CNOT8
COA1
COG8
COL22A1
COL4A2
COMTD1
CPVL
CRADD
CRB1
CRBN
CREBL2
CRKL
CRLS1
CSDE1
CTNNB1
CUL3
CXCL12
CXorf58
CXXC1
CYB5D2
CYB5R4
CYP20A1
CYTH1
DCAKD
DCP1A
DDI2
DDR2
DDX18
DDX46
DDX51
DGKG
DGKI
DGKZ
DHRS13
DHRS4L1
DHTKD1
DHX40
DHX8
DISC1
DLGAP1
DNAAF3
DNAAF4
DNAH1
DNAJC11
DNAJC17
DNAJC25
DNHD1
DNMT3A
DOCK3
DOCK4
DPF3
DSTYK
DUSP11
DYNLRB2
EAPP
EARS2
ECE1
EEF2K
EFHC1
EIF2B1
EIF2D
EIF3D
EIF3J
EIF4G3
ELF2
ELN
ELOVL2
EPC2
EPRS
ERC2
ETV1
ETV5
EXO1
EXOSC5
EXTL3
FAM120B
FAM13A
FAM160A1
FAM172A
FAM189B
FAM207A
FAM8A1
FANCG
FBXO32
FCAR
FCHO2
FEM1C
FIG4
FMN1
FOXJ3
FOXK1
FOXP1
FOXP4
FRA10AC1
FRAT1
FSTL3
FSTL5
FUZ
FZD1
GABRB1
GALNT2
GBA
GCLM
GCM1
GEMIN4
GFPT2
GGNBP2
GJB7
GJD2
GLB1L2
GNAI2
GNAO1
GORASP2
GOSR1
GPATCH8
GPC3
GPHN
GRIK4
GRK4
GRK5
GSTO2
GTDC1
GTF2H3
GTF3C2
GVQW3
HBP1
HEXIM1
HIBADH
HIF1AN
HINT3
HOXC4
HOXC5
HOXC6
HS1BP3
HS3ST4
HS6ST1
HSF2BP
HSP90AA1
HSPA14
IFFO2
IFT20
IGDCC4
IGF1R
IL1R2
IL1RAPL2
IL1RL2
INSR
INTS1
INTS5
IPO4
IPO9
IPPK
IQCJ
IRAIN
IRF2BPL
ISL1
IST1
ITFG2
ITGA3
ITPRIP
JDP2
JPX
KCNH1
KCNQ5
KCTD5
KDM1A
KDM3B
KDM4B
KIAA0586
KIAA1217
KIF6
KIRREL3
KIZ
KLHDC2
KLHL12
KLHL15
KRT18
KRT8
LACTB2
LAMC1
LAMP1
LARP1
LHPP
LIMCH1
LINC00592
LINC00634
LINC00663
LINC00869
LINC00937
LINC01013
LINC01426
LINC01509
LINC01547
LINC01549
LINC01551
LINC01569
LINC01612
LINC01754
LINC01983
LINC02138
LINC02356
LINC02372
LINC02551
LINC02569
LINGO1
LINGO2
LOC100130370
LOC100288798
LOC100505942
LOC100506804
LOC100507521
LOC100996251
LOC101926977
LOC101927043
LOC101927234
LOC101927402
LOC101927461
LOC101927512
LOC101927837
LOC101927880
LOC101927974
LOC101928351
LOC101928725
LOC101928856
LOC101928907
LOC101930593
LOC102723507
LOC102723786
LOC102723795
LOC102724050
LOC102724084
LOC102724520
LOC102724591
LOC102724715
LOC102724957
LOC105369380
LOC105369392
LOC105370372
LOC105370447
LOC105370546
LOC105370866
LOC105370891
LOC105370952
LOC105371749
LOC105371818
LOC105371922
LOC105372126
LOC105372385
LOC105372594
LOC105372817
LOC105373463
LOC105373531
LOC105373689
LOC105373750
LOC105373785
LOC105373793
LOC105374106
LOC105374211
LOC105374363
LOC105374378
LOC105374764
LOC105374773
LOC105374914
LOC105375063
LOC105375132
LOC105375431
LOC105375843
LOC105375928
LOC105376212
LOC105376214
LOC105376360
LOC105376481
LOC105376483
LOC105376794
LOC105377329
LOC105377540
LOC105377727
LOC105378892
LOC105379087
LOC105379300
LOC107984123
LOC107984214
LOC107984257
LOC107984638
LOC107984858
LOC107985156
LOC107985397
LOC107985401
LOC107985767
LOC107985946
LOC107986044
LOC107986521
LOC107986594
LOC107986876
LOC107987015
LOC107987116
LOC112267872
LOC112267936
LOC112267962
LOC112267971
LOC112267986
LOC112268038
LOC112268052
LOC284241
LOC285766
LRRC2
LRRC27
LRRC37A3
LRRC56
LSM11
LTBP1
LTBP4
LUNAR1
LYRM4
MAD1L1
MAFF
MAFK
MAP2
MAP3K20
MAP4K5
MAPKBP1
MAPT
MARCH10
MARCH3
MARCH8
MAST1
MBOAT7
MBTPS1
MCM7
MCM9
MCTP1
MED15
MED23
METAP2
METTL5
MFSD4B
MINDY2
MIPEP
MIR5091
MIR5787
MKRN2
MKRN2OS
MLLT10
MMACHC
MMP25
MMRN2
MRFAP1
MRPL34
MRPL44
MRPS23
MRVI1
MSL2
MTERF1
MTF2
MTHFD1L
MTMR14
MTMR9
MUC3A
MYLK4
MYO18A
MYO1D
MYO5C
MYO7B
NANOS3
NARFL
NAT10
NAV1
NAV2
NBPF1
NCBP3
NCEH1
NCF4
NCOA3
NCOA5
NCOR2
NDRG1
NDUFA4L2
NEK7
NFE2L2
NFU1
NFYC
NHLRC1
NIP7
NIPSNAP2
NKAP
NMBR
NME1
NOC4L
NOL7
NOP10
NOP14
NPAS3
NPAS4
NPLOC4
NR1D2
NRG2
NRSN2
NSFL1C
NUDT3
NUF2
NUP98
NUTM1
OLFM2
OMA1
OPA1
OSBP2
OSR2
OTUD1
OXTR
P2RX1
PACS1
PAFAH2
PAK6
PALLD
PAQR3
PAQR9
PARP3
PAXBP1
PCAT6
PCBP2
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCNP
PCOTH
PDE10A
PDE4B
PDGFC
PER1
PEX3
PHC2
PHF3
PHLPP1
PIGU
PIH1D1
PIK3IP1
PIP4K2C
PITPNC1
PLA2G1B
PLA2G4A
PLAGL1
PLB1
PLEKHM3
PLK3
PLXNC1
PNPLA7
POLR3E
POP4
POU2F1
PPA2
PPP1R12B
PPP1R15B
PPP4R3A
PPT1
PRDM4
PRELID3A
PRICKLE2
PRKAB2
PRKCA
PRKCI
PRMT3
PRMT8
PRRT3
PRSS36
PSMC4
PSMD11
PSMD5
PTK7
PTPRC
PTPRN
PWWP2A
QDPR
RAB1A
RAB5IF
RAC1
RAD23B
RAD51B
RAD51L3
RADIL
RAG1
RAI1
RALGAPB
RALGDS
RANBP1
RAP1GAP
RAPGEF1
RARS
RBFOX3
RBM17
RBM22
REPS1
RFFL
RFX7
RFXAP
RGS5
RIMS3
RIPOR1
RMND1
RNF141
RNVU1
RPA2
RPL10A
RPL18A
RPL27
RPL5
RPRM
RPS10
RPS14
RPS17
RPS19
RPS3A
RPTOR
RRM1
RRP1
RRP15
RRP8
RRP9
RUNX2
RWDD1
SCAF11
SCD5
SCHIP1
SCN11A
SDHAF3
SDK2
SEC22B
SELENOH
SEMA3C
SEMA6A
SETDB2
SF3A3
SFI1
SH3PXD2B
SIRT1
SLC11A1
SLC13A3
SLC19A1
SLC25A25
SLC25A45
SLC35F4
SLC37A4
SLC39A3
SLC44A1
SLC8A3
SMARCC2
SMIM8
SMOX
SMU1
SNAPC3
SNHG17
SNORD13
SNRPA1
SNRPE
SNX18
SNX19
SNX3
SOX12
SPAST
SPG11
SPI1
SPIDR
SPOP
SPRY2
SRGAP1
SRRM3
SRRM4
SSBP1
SSU72
ST18
STAB2
STAG1
STAM2
STARD10
STARD6
STAT3
STAU2
STK11
STK3
STK32C
STK4
STMP1
STOML1
STX18
SUGT1
SUMO2
SWAP70
SYMPK
TAB1
TACC2
TACO1
TAPT1
TBC1D14
TBC1D17
TBC1D23
TBC1D24
TBL1X
TCF20
TCF4
TCTN1
TCTN3
TDRD3
TDRD7
TENM2
TENM3
TEX14
TEX9
TFDP2
TGIF2
THEGL
TIMM9
TM7SF3
TMC1
TMCC1
TMED5
TMEM104
TMEM167B
TMEM17
TMEM170A
TMEM202
TMEM259
TMEM30A
TMEM44
TMEM63B
TMX2
TNFAIP1
TNIP1
TOMM20
TOX4
TPBGL
TPH2
TPM1
TRAM1
TRAPPC9
TRIB1
TRL
TRMT2A
TRMT61B
TRP
TRPC4AP
TRR
TSEN34
TSFM
TSNAX
TSNAXIP1
TSPAN10
TSPAN15
TTC14
TVP23B
TXLNB
TXNDC11
UBAP2L
UBE2B
UBFD1
UBL7
UBR2
UBXN2A
UBXN4
UHRF2
UNC5D
USP2
USP30
USP36
USP42
UTP15
VIRMA
VPS13C
VPS4A
VPS51
VPS72
VTA1
WBP2
WDR20
WDR4
WDR48
WDR70
WEE2
WFDC3
WRB
WRNIP1
WTIP
XKR4
YTHDC1
ZBTB41
ZC3H15
ZCCHC4
ZCCHC6
ZCCHC7
ZCCHC8
ZER1
ZFAND4
ZFAT
ZFYVE19
ZNF197
ZNF219
ZNF304
ZNF341
ZNF385A
ZNF385D
ZNF408
ZNF516
ZNF56
ZNF585A
ZNF585B
ZNF607
ZNF660
ZZEF1
