ABCA9
ABI2
ACVRL1
ADA2
AFAP1
AFG1L
AIDA
AKAP7
AKIRIN2
ALPK2
AMMECR1
ANKRD28
ARF4
ARHGEF18
ASAH1
ATP5PF
ATP6V1G2
ATRAID
BROX
C11orf71
C14orf93
C15orf61
C19orf48
C1orf43
C4orf47
C5orf46
C7orf55
CACNA1C
CACNA2D3
CBLB
CCDC28A
CD164
CDC25C
CDC5L
CDK16
CDKL3
CDON
CEP44
CFAP54
CHD2
CHODL
CNNM4
CNOT2
CORO7
CSDE1
CSNK1G1
DARS
DDX39B
DENND5B
DLC1
DLGAP1
DNAH5
DNAJB12
DOCK3
DPP10
DYM
DZANK1
EED
EFCAB13
EFHB
ELF2
ELOVL2
ERCC6L2
ETNK1
FAM13A
FAM160A1
FAM228B
FAM53C
FBXL19
FBXO8
FKBP3
FMC1
GABPA
GBAT2
GLI3
GMNN
GPBP1
GVQW2
HCFC1
HMGB1
HTR1E
ICA1
INO80
INPP5F
INSR
INTS2
IPO9
IQCH
ISY1
ITFG1
KIAA0391
LINC00167
LINC00476
LINC00537
LINC00632
LINC00649
LINC00707
LINC01224
LINC01481
LINC01592
LOC100507670
LOC101928004
LOC101928047
LOC101928504
LOC101928864
LOC105369362
LOC105369804
LOC105370034
LOC105370087
LOC105370969
LOC105371056
LOC105372180
LOC105372462
LOC105373194
LOC105374898
LOC105375431
LOC105375928
LOC105376980
LOC105377198
LOC105378513
LOC105378614
LOC107984019
LOC107984043
LOC107984347
LOC107985573
LOC107986109
LOC107986453
LOC107987127
LOC110117498
LOC441242
LRRC27
LRRC37A2
LUC7L
LUC7L2
MAGED1
MAGI1
MED1
MFSD11
MGME1
MGRN1
MORF4L1
MRPL13
MRPL54
MUC3A
MYOF
NOP58
NSMCE2
NUDT15
NUP85
NXPH2
OCIAD1
ORC1
OTX2
PCBD2
PCDHB2
PCNX2
PDE11A
PDE12
PDE7A
PFDN4
PHACTR2
PIDD1
PIK3R3
PLK4
PLS3
PMF1
PPFIA1
PPP2R3B
PPP2R3C
PPWD1
PRDM10
PRKG1
PRPF31
PTGES3
PUM1
QPRT
RAD9B
RAP1GDS1
RBFOX2
RBM48
RFX1
RPL34
RPL41
RSPH4A
SEC24D
SHROOM2
SIRT4
SLC22A2
SLC25A48
SLC27A6
SLC4A1AP
SNRPE
SNX5
SOX1
STX16
SULT2B1
SUPT7L
SYT2
TCF4
TFCP2
TFPT
TLDC2
TM9SF4
TMEM168
TMEM202
TMEM232
TMEM241
TMEM30A
TMEM98
TNKS
TOMM6
TP53I3
TRA2B
TSTD3
TTC25
TUBB8P12
TUFT1
UBAP2L
UBE2B
UBE2K
UBL3
UNK
UPF2
USP25
VPS13B
VPS33A
VRK2
VRTN
WWC2
XRCC6
YTHDC1
ZBED3
ZBTB45
ZBTB8OS
ZCCHC4
ZDHHC17
ZIK1
ZNF215
ZNF518A
ZNF587B
ZNF687
ZNF718
ZNF793
ZNF844
ZSCAN18
