AAR2
ALG13
ARHGEF18
ATF7
ATXN7L2
BABAM2
BCLAF1
BRE
BZW1
C11orf71
C21orf58
CAAP1
CACNA1C
CACYBP
CCDC59
CCT6B
CDC25C
CDC7
CHTOP
COIL
COQ3
COX7A2L
CPSF7
CRISPLD1
CSDE1
CTDSPL2
CYB561A3
DAZAP2
DCK
DCTN1
DEPDC1B
DUS3L
DZANK1
EIF4B
ELAVL4
EPC1
EWSR1
FAM53C
FEN1
FER
GGA3
GINS3
GPR4
HDAC4
HNRNPK
HSPA9
HYLS1
KAT5
KMT2E
LDAH
LINC00486
LINC01788
LOC100289511
LOC101927365
LOC101927795
LOC101928111
LOC101929231
LOC101929289
LOC102724701
LOC102724843
LOC105372180
LOC105372602
LOC105376794
LOC105379193
LOC107984852
LOC644656
LRRC27
LRRC37A2
LTBP1
MAPK1IP1L
MCCC1
MCRS1
METTL16
METTL25
MIA2
MIB2
MIR5001
MMADHC
MRPS7
MRTO4
MUC20
MZF1
NASP
NELFA
NFYC
NR1H2
NRAS
NRG3
NSUN2
NUDCD3
NUP205
PAF1
PCBD2
PCBP1
PCDHB5
PCNP
PCNT
PIDD1
PLK4
PNISR
PPIA
PRMT5
RBM22
RHBDD3
RIMS3
RSL1D1
SMC1B
SMC2
SPATA24
SRSF1
SRSF5
SYT2
TIGD1
TM9SF1
TMEM138
TOR1AIP1
UBE3B
USP48
VDAC2
WAC
WDR18
WDR34
YES1
ZBTB8OS
ZC3H6
ZIK1
ZNF300
ZNF333
ZNF383
ZNF432
ZNF584
ZNF638
