A3GALT2
ABCA3
ABCB1
ABCB4
ABCC3
ABHD12B
ACOXL
ACP7
ACSF2
ACSS1
ACTA2
ACTN2
ACTR3C
ADAMTS2
ADAMTSL1
ADAP2
ADGRD2
ADORA2A
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRB1
ADRB3
AFAP1
AGAP2
AKAIN1
ALDH1A2
ALKAL2
ALOX15
ALX4
AMN
ANKRD34C
ANKRD35
ANO2
APBB1IP
ARC
ARHGAP27
ARHGAP36
ARID3C
ARPP21
ASB18
ASB2
ASCL1
ASCL4
ASIC2
ASXL3
ATOH1
ATP10A
ATP6V1B1
ATP8A2
ATXN8OS
AUTS2
AVPR1A
B3GNT6
B4GALNT2
BCL2
BCL6B
BHLHE41
BHMT
BIK
BMI1
BRINP3
BTG4
BTN1A1
C11orf87
C12orf42
C1orf194
C1orf61
C1QL1
C1QL4
C2CD4A
C2CD4B
C2CD4D
C3orf80
C4orf48
C5orf66
C6orf89
CA3
CA4
CACNA1C
CACNA1D
CALCA
CASZ1
CBR3
CCDC184
CCDC61
CCDC85A
CCL28
CCNA1
CCNI2
CD38
CD47
CD8A
CDH11
CDH13
CDH23
CDK5R2
CDKN2A
CDKN2C
CEBPA
CELSR1
CEMIP
CFAP65
CFAP69
CGREF1
CH25H
CHAD
CHAT
CHODL
CHRD
CHRM2
CHRM3
CISTR
CLDN5
CLEC14A
CLEC4G
CMPK2
CNIH3
CNMD
CNNM2
CNRIP1
COL14A1
COL15A1
COL23A1
COL24A1
COL25A1
COL27A1
COMMD3
CORO6
CPEB1
CPNE5
CR1
CREG2
CRH
CRHR1
CRIP2
CRLF1
CRMP1
CRYBG1
CTNNA2
CTNND2
CWH43
CXCL14
CYP1B1
CYP24A1
CYP26B1
CYP27B1
CYP7B1
CYTH3
DACT3
DBX1
DCHS2
DHH
DLEC1
DLEU7
DLGAP3
DLX1
DLX6
DMRT1
DNER
DOC2B
DOCK1
DOK6
DPP6
DPYSL2
DRD4
DSC3
DTX1
DUSP2
DUSP9
DUX4
ECE2
ECEL1
EEF1AKMT4
EFCAB13
EGR3
EGR4
ELAVL2
EPB41L1
EPHA10
ERCC6L2
ERG
ESPN
ESR1
ESRRB
ETV7
EVI5L
EXOC3L2
FAM110C
FAM120B
FAM135B
FAM162B
FAM19A2
FAM19A4
FAM201A
FAM212A
FAM237B
FAM43B
FAM57B
FAM84A
FAS
FAT3
FBLL1
FBP1
FBXO32
FBXO39
FCRLB
FEZF1
FFAR4
FGF19
FGF4
FIGLA
FLI1
FLJ12825
FLT3
FLT4
FNDC1
FOSL1
FOXA1
FOXB1
FOXB2
FOXCUT
FOXD2
FOXE1
FOXG1
FREM3
FRG2C
FRMD3
FRMD4B
FUT4
FZD1
FZD10
FZD2
FZD9
GABBR2
GABRQ
GADL1
GALR1
GATA2
GCK
GDA
GDF6
GDF7
GFRA3
GHSR
GIPC3
GJA3
GJB6
GLDN
GLS2
GPC3
GPC5
GPR12
GPR26
GPR6
GPR88
GRAMD1B
GRASP
GREM1
GRIA2
GRID1
GRIK1
GRIN3A
GRM3
GRM6
GRM8
HAGLR
HAPLN2
HAR1A
HAR1B
HAS1
HBM
HCG9
HCN2
HES2
HES3
HIVEP3
HJV
HOXA10
HOXA3
HOXA4
HOXA9
HOXB
HOXB3
HOXB8
HOXC
HOXC10
HOXC13
HOXD1
HOXD12
HOXD13
HOXD3
HTR1A
HTR2C
HTR4
HTR5A
HTR6
HTR7
HTRA4
IGFBP7
IGSF21
IL17REL
IL20RA
ILDR2
INA
INSM2
INTU
IRAK3
ITGA4
ITGAM
JPH4
KBTBD11
KCNA1
KCNA3
KCNA4
KCNA5
KCNA7
KCNAB1
KCNAB2
KCNC1
KCNG3
KCNH1
KCNH2
KCNK3
KCNQ1DN
KCNS2
KCTD1
KIAA1024
KIAA1211L
KIAA1324
KIF19
KISS1R
KL
KLF14
KLF9
KLHDC8A
KLHL1
LAMP5
LGI3
LHFPL3
LHX2
LHX6
LHX9
LINC00461
LINC00537
LINC00673
LINC01201
LINC01231
LINC01305
LINC01389
LINC01391
LINC01410
LINC01529
LINC01725
LINC01798
LINC01838
LINC01839
LINC01918
LINC01945
LINC02003
LINC02210
LMO1
LNCPRESS1
LOC100126784
LOC100129175
LOC100129434
LOC100130992
LOC100131315
LOC100132111
LOC100132249
LOC100240735
LOC100996693
LOC101060400
LOC101927086
LOC101927262
LOC101927263
LOC101927267
LOC101928092
LOC101928543
LOC101928688
LOC101929258
LOC101929322
LOC101929415
LOC101929538
LOC101929614
LOC101929748
LOC102723490
LOC102723817
LOC102724158
LOC102724965
LOC105369308
LOC105369438
LOC105370455
LOC105370489
LOC105370647
LOC105371314
LOC105371357
LOC105371716
LOC105371816
LOC105372232
LOC105372377
LOC105372383
LOC105372558
LOC105372569
LOC105373370
LOC105373422
LOC105373885
LOC105374344
LOC105374602
LOC105375037
LOC105375132
LOC105375333
LOC105375467
LOC105375864
LOC105375916
LOC105375987
LOC105376017
LOC105376032
LOC105376146
LOC105376159
LOC105376447
LOC105376571
LOC105376580
LOC105376980
LOC105377156
LOC105377303
LOC105377413
LOC105377964
LOC105378189
LOC105378269
LOC105378453
LOC105378696
LOC105378853
LOC107984063
LOC107984355
LOC107984405
LOC107984507
LOC107985041
LOC107985174
LOC107985281
LOC107985541
LOC107985795
LOC107985840
LOC107986255
LOC107986583
LOC107986769
LOC107986777
LOC107986930
LOC107987096
LOC107987176
LOC107987282
LOC112268079
LOC112268136
LOC145845
LOC283028
LOC283665
LOC403323
LOC728196
LRFN1
LRP2
LRRC27
LRRC37A2
LRRC73
LRRK1
LRRTM1
LTBP2
LTK
LY75
LYL1
LYRM4
MAATS1
MADCAM1
MAEL
MAP7D2
MARCH4
MATK
MBNL1
MCHR2
MCIDAS
MCOLN2
MCOLN3
MECOM
MEF2C
MEIOC
MEIS1
MEOX2
MGAT4D
MGLL
MIAT
MIR193A
MIR203A
MIR203B
MIR34B
MIR34C
MIR3663
MIR3663HG
MIR4713HG
MIR663A
MIR663AHG
MIR7704
MKX
MLNR
MMD2
MOB3B
MYO1G
MYO5B
NAGS
NAT16
NAV2
NBEA
NEFH
NEFM
NELFA
NEURL1B
NFIC
NFIL3
NFIX
NGB
NGEF
NGFR
NIM1K
NIN
NKAIN2
NKX2
NKX6
NOTO
NOVA2
NPAS2
NPBWR1
NPFFR1
NPNT
NPR1
NPR3
NPTX2
NPW
NPY
NR2E1
NR2F1
NR2F2
NR3C2
NR4A3
NR5A1
NRG2
NRGN
NRXN2
NT5C1A
NTNG2
NTSR1
NTSR2
NXNL1
OLIG3
ONECUT1
ONECUT2
ONECUT3
OPCML
OPRD1
OTOP1
OTOP2
OTOP3
OTP
OTX1
OTX2
P2RY6
P4HA3
PABPC1L2A
PABPC1L2B
PAK3
PAPLN
PAPPA
PAQR8
PAQR9
PARM1
PAX3
PAX5
PCBD2
PCDH17
PCDH19
PCDH20
PCDH8
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCP4L1
PDE4A
PDE4B
PDE4D
PDE8B
PDZRN4
PENK
PGBD5
PGM5P3
PGM5P4
PGR
PHF19
PHLDB1
PHOSPHO1
PHOX2B
PIK3R5
PITPNM3
PITX1
PITX3
PKDREJ
PLCL1
PLEC
PLK5
PLPPR1
PLUT
PNMA2
POU3F3
POU4F2
POU4F3
PPARGC1A
PPM1N
PPP1R3G
PRAC2
PRDM6
PRDM8
PRKCB
PRKCE
PRKG1
PRKG2
PRLHR
PROK2
PRPH
PRRG4
PRRT4
PRSS12
PRSS56
PRTN3
PSD2
PSTPIP2
PTGDR
PTGER3
PTGER4
PTH2
PTPRE
PTPRO
PTX3
PYY
QRFPR
RAB40B
RAMP3
RANBP2
RARB
RASAL3
RASGRP2
RASL10B
RASSF1
RASSF5
RBFOX1
RBP4
RBP7
RELN
RESP18
RGCC
RGS10
RGS9BP
RIMS1
RIPOR2
RNF128
RNF212
RNF219
ROBO1
RP1
RPRML
RTN4RL2
RUNX2
RXFP3
RYR2
SARM1
SATB1
SCIN
SCNN1B
SCNN1G
SCRG1
SCRT1
SCUBE1
SEC14L5
SERINC2
SERTM1
SEZ6
SFRP4
SFTA3
SH3RF3
SHANK1
SHANK3
SHC4
SHD
SHE
SHH
SIM1
SIX2
SKOR2
SLC10A4
SLC15A1
SLC15A3
SLC17A6
SLC18A3
SLC1A4
SLC22A2
SLC25A48
SLC30A10
SLC30A2
SLC35F3
SLC35F4
SLC6A1
SLC6A3
SLC6A4
SLC6A7
SLC7A10
SLC8A2
SLC8A3
SLFN13
SLIT2
SLITRK1
SLITRK5
SMOC2
SNAP91
SNCB
SNX22
SOD3
SOST
SOWAHA
SOX1
SPAG6
SPHK1
SPNS2
SPOCK1
SPTBN4
SRD5A2
SSPN
SSTR1
SSTR4
ST8SIA5
STAC
STAC2
STK32B
STK32C
STMN2
STUM
STXBP6
SVEP1
SYT7
TAC1
TACC1
TACSTD2
TBC1D30
TBR1
TBX15
TBX2
TBX21
TBXT
TCF21
TDRD10
TESC
TF
TFAP2A
TFAP2B
TFR2
THBD
THBS4
THSD4
TLL2
TMEFF2
TMEM130
TMEM132C
TMEM145
TMEM151A
TMEM178A
TMEM200C
TMEM215
TMEM26
TMEM74B
TMEM8B
TNFAIP8L3
TNFRSF8
TNFSF9
TOX2
TRH
TRHDE
TRIL
TRIM36
TRIM67
TRIM9
TRPC3
TRPM6
TSC22D3
TSPEAR
TTBK1
TTC6
TUBB4A
UAP1L1
UBE2QL1
UGGT1
UPB1
UTF1
VEPH1
VGLL2
VGLL3
VSTM2B
VWA5B2
WIF1
WNT11
WNT16
WNT2
WNT2B
WNT3A
WNT5B
WNT7B
WNT8B
WSCD1
WT1
ZAR1
ZBTB7C
ZDHHC11B
ZIC1
ZIC4
ZMYND10
ZNF407
ZNF503
ZNF536
ZNF778
ZNF804B
ZRANB2
ZYG11A
