A3GALT2
ABCC8
ABR
ABTB2
ACHE
ACOXL
ACSL1
ACVR1C
ADAMTS15
ADAMTS2
ADAMTSL1
ADAP2
ADARB1
ADCY1
ADCYAP1
ADGRA2
ADGRB1
ADGRL3
ADORA2A
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2C
ADRB1
ADRB3
AGAP2
AK5
AKR1E2
ALDH1A2
ALK
ALKAL2
ALOX15
ALX4
AMN
ANKRD63
APC2
ARHGAP27
ARHGEF17
ARHGEF38
ARHGEF4
ARID1B
ARID3C
ARID5A
ARPP21
ARX
ASCL2
ASCL5
ASIC1
ASIC2
ASXL3
ATOH8
ATP8A2
ATXN8OS
AVP
AVPR1A
B3GNT6
B4GALNT2
BACH2
BAHCC1
BARHL2
BATF3
BCL3
BDNF
BEAN1
BEND4
BLK
BRINP2
BTBD11
BTNL9
C11orf45
C11orf87
C1orf61
C1QL1
C1QL2
C1QL4
C2CD4D
C3orf80
C4orf48
C5orf66
C6orf89
C7orf57
C9orf3
CABP7
CACNA1C
CACNA1E
CACNB3
CALY
CASZ1
CBFA2T3
CBR3
CBX4
CCDC184
CCDC61
CCDC85C
CCDC92
CCDC96
CCEPR
CCND3
CCNI2
CCNO
CD8A
CDC42EP1
CDH11
CDH23
CDK5R2
CDKN2B
CEBPA
CELSR1
CEMIP
CFAP69
CGREF1
CH25H
CHAT
CHODL
CHRD
CHRM2
CHRM3
CLEC14A
CMPK2
CNIH3
CNNM1
CNNM2
COL15A1
COL24A1
COL25A1
COL27A1
COL5A3
COL9A2
COLEC12
COMP
CORO6
CPEB1
CPEB3
CPNE5
CPT1A
CRHR1
CRIP2
CRLF1
CRMP1
CRTAC1
CTNND2
CTXND1
CXCL14
CXCL16
CYP1B1
CYP26B1
CYP27B1
CYP7B1
DACH2
DACT3
DBX1
DCHS2
DEF6
DEGS2
DGKE
DGKG
DHH
DIO3
DKK1
DLEC1
DLGAP2
DLGAP3
DLX6
DNAJC22
DNER
DOK6
DPF3
DPYSL5
DRD4
DUSP9
DUX4
EBF1
EBF4
ECEL1
EFCC1
EFNA3
EGFLAM
EGR3
EGR4
EHBP1L1
ELAVL2
ELAVL3
ELFN2
ELMOD1
ELMSAN1
EML5
EPB41L1
EPHA4
EPHA5
EPHA6
EPHA7
EPOP
ERCC6L2
ERG
ESPN
ESR1
ESRRB
ESX1
ETV7
EVI5L
EXOC3L1
EXOC3L2
FAM110C
FAM120B
FAM135B
FAM162B
FAM19A2
FAM201A
FAM217B
FAM237B
FAM43B
FAM46A
FAM69C
FAM78B
FAM84A
FBLL1
FBP1
FBXL14
FCRLB
FENDRR
FFAR4
FGF18
FGF9
FGFRL1
FIGLA
FLJ12825
FLNC
FNDC1
FOSL1
FOXA1
FOXB2
FOXCUT
FOXD2
FOXE3
FOXG1
FOXJ1
FOXL1
FREM3
FRMPD1
FRZB
FSCN2
FSTL4
FUT4
FZD1
FZD10
FZD2
GABBR2
GABRA2
GALNT18
GALR1
GAS7
GATA2
GATA4
GATA5
GBX1
GCGR
GHSR
GJA3
GJB6
GJD3
GLIPR2
GLIS1
GLIS3
GPC3
GPC5
GPR135
GPR149
GPR26
GPR6
GPR62
GPR88
GRAMD2A
GREM1
GRIA2
GRID1
GRIK1
GRIK3
GRIN1
GRIN2B
GRIN2C
GRIN3A
GRM3
GRM6
GUCY1A1
HAND2
HAPLN2
HAR1A
HAR1B
HAS1
HBM
HCN2
HDAC9
HES2
HES4
HES6
HIVEP3
HOXA10
HOXA3
HOXA9
HOXB13
HOXB8
HOXC12
HOXD3
HPCAL1
HR
HRK
HTR1A
HTR7
HTRA1
HTRA4
IFITM10
IGFBP1
IGFBP7
IGSF21
ILDR2
INA
INHBB
INSM2
INSRR
IRAK3
IRF4
ISL2
ITGA4
ITPKA
JPH4
KANK3
KCNA2
KCNA3
KCNC1
KCNC4
KCNF1
KCNG3
KCNH1
KCNJ4
KCNJ5
KCNK3
KCNK4
KCNK9
KCNQ1DN
KCNQ3
KCNS2
KCNV1
KCTD1
KIAA1024
KIAA1211L
KIAA1257
KIF19
KISS1R
KL
KLF14
KLF4
KLF9
KLHDC8A
KLHL1
KLHL17
KLHL29
KLHL35
LAMA3
LGI3
LGR5
LHX5
LIMCH1
LINC00461
LINC00486
LINC00537
LINC00673
LINC00682
LINC01159
LINC01237
LINC01305
LINC01389
LINC01391
LINC01397
LINC01398
LINC01839
LINC01852
LINC01880
LINC02202
LINC02210
LINC02320
LINC02381
LMO1
LMX1B
LOC100126784
LOC100129697
LOC100129931
LOC100130992
LOC100131315
LOC100132111
LOC100132249
LOC100132813
LOC100286906
LOC100505585
LOC100996693
LOC101927025
LOC101927262
LOC101927263
LOC101927267
LOC101927583
LOC101927751
LOC101928386
LOC101928543
LOC101928957
LOC101929258
LOC101929322
LOC101929415
LOC101929464
LOC101929748
LOC102723817
LOC102724149
LOC105369151
LOC105369308
LOC105369333
LOC105369438
LOC105369775
LOC105370000
LOC105370455
LOC105370708
LOC105371016
LOC105371314
LOC105371486
LOC105371716
LOC105371763
LOC105371771
LOC105371816
LOC105372232
LOC105372272
LOC105372383
LOC105372558
LOC105372569
LOC105372585
LOC105373623
LOC105373885
LOC105373989
LOC105374898
LOC105375037
LOC105375333
LOC105375777
LOC105376032
LOC105376159
LOC105376290
LOC105376291
LOC105376394
LOC105376447
LOC105376580
LOC105376789
LOC105377303
LOC105377741
LOC105377963
LOC105378189
LOC105378453
LOC105378519
LOC105378525
LOC105378696
LOC105378853
LOC105379330
LOC107984063
LOC107984405
LOC107984507
LOC107984871
LOC107984918
LOC107985174
LOC107985311
LOC107985321
LOC107985541
LOC107986126
LOC107986255
LOC107986395
LOC107986467
LOC107986669
LOC107986930
LOC107986989
LOC107987026
LOC107987064
LOC107987077
LOC107987096
LOC107987176
LOC107987243
LOC107987249
LOC112267904
LOC112268016
LOC112268136
LOC112268276
LOC145845
LOC153684
LOC283665
LOC390937
LOC401442
LOC401463
LOC440982
LOC441239
LOC648987
LOC728392
LOX
LOXL2
LPO
LRMDA
LRP2
LRRC37A2
LRRC38
LRRC4B
LRRC73
LRRK1
LTBP1
LTBP2
LTK
LYL1
LYPD1
LZTS1
MADCAM1
MAEL
MAP3K5
MAPT
MARCH9
MCAM
MCIDAS
MCM8
MDGA1
MEF2C
MEIS1
MESP1
MGAT3
MGAT4D
MIR124
MIR203A
MIR203B
MIR219A2
MIR219B
MIR3663
MIR3663HG
MIR4505
MIR4520
MIR4713HG
MIR4734
MIR4740
MIR663A
MIR663AHG
MIR9
MKX
MLLT3
MLNR
MSC
MT3
MXRA8
NAGS
NANOS3
NAV2
NDRG1
NDUFA4L2
NEFH
NEFM
NELFA
NEUROD1
NEUROD2
NFATC2
NFIC
NFIX
NFKB2
NGB
NGEF
NGFR
NHLH2
NIM1K
NKX2
NKX6
NOG
NOTO
NOTUM
NOXO1
NPAS1
NPAS2
NPBWR1
NPFFR1
NPR1
NPR3
NPTXR
NPW
NR2E1
NR2F1
NR2F2
NR3C2
NR4A3
NR5A1
NRG2
NRXN2
NT5C1A
NTN1
NTRK1
NTRK2
NTRK3
NTSR1
NXPH4
ONECUT1
ONECUT2
ONECUT3
OR1F1
OSR2
OTOP2
OTOP3
OTP
OTX1
OVOL1
PABPC1L2B
PAPLN
PAQR9
PAX1
PAX3
PAX5
PAX6
PAX7
PAX9
PCDH17
PCDH19
PCDH20
PCDH7
PCDH8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PDE2A
PDE4A
PDE8B
PDGFB
PDGFRA
PDX1
PDZRN4
PENK
PGM5P4
PHC2
PHLDB1
PHOSPHO1
PHYHIPL
PIEZO2
PITX2
PITX3
PLCB1
PLCG2
PLCL1
PLD4
PLEC
PLK5
PLLP
PLPP4
PLXNA4
PLXNC1
PLXND1
PODXL2
POLR2F
POU3F1
POU3F3
POU4F2
POU4F3
PPM1L
PPP1R14C
PPP1R3D
PPP1R9B
PRDM6
PRDM8
PRKCE
PRKCH
PRLHR
PRMT8
PROB1
PRPH
PRR18
PRRT4
PRSS56
PSD2
PSTPIP2
PTGDR
PTGER4
PTH1R
PTH2
PTPN3
PTPRU
PYDC1
QRFPR
RAB40B
RAI1
RANBP2
RARG
RASD1
RASGRP2
RASL10A
RASL10B
RASSF10
RBP4
RCAN1
RGCC
RGS10
RGS9BP
RHOB
RIMS1
RIN3
RNF157
RNF17
RNF219
ROBO1
RPRML
RSPO3
RTN4RL1
RTN4RL2
RUNX2
SAMD11
SARM1
SATB2
SCARF2
SCNN1G
SCRT1
SEZ6
SEZ6L
SFRP4
SFRP5
SFTA3
SGPP2
SH3RF3
SHANK1
SHANK3
SHB
SHC4
SHE
SHH
SHISA6
SHISAL2A
SHOX
SIX2
SIX3
SKOR1
SKOR2
SLC10A4
SLC12A5
SLC18A3
SLC1A4
SLC26A10
SLC30A2
SLC35F3
SLC35F4
SLC6A1
SLC6A3
SLC6A7
SLC9A2
SLC9A3
SLIT2
SLITRK1
SLITRK5
SMIM32
SMOX
SMPD5
SMUG1
SNCB
SOCS3
SOD3
SORCS2
SORCS3
SOWAHA
SOX10
SOX18
SOX8
SOX9
SP8
SPATA18
SPHK1
SPOCK2
SPON1
SPON2
SPTBN4
SRCIN1
SRD5A2
SRGAP2
SSC5D
SSTR1
SSTR4
ST3GAL1
ST8SIA1
STAC2
STK3
STK32B
STUM
SUN3
SYBU
SYNDIG1
SYNM
SYT12
SYT16
TACSTD2
TANGO2
TBC1D30
TBR1
TBX2
TBX21
TCEA2
TCF21
TDRD10
TET3
TFAP2A
THBD
THCAT155
THEGL
TLX1NB
TMEM132C
TMEM139
TMEM185B
TMEM200C
TMEM74B
TNFAIP8L3
TNFSF9
TNRC18
TNS3
TOX2
TRAPPC3
TRIL
TRIM36
TRIM54
TRIM67
TRIM7
TRIM72
TRIM9
TRPC6
TSC22D3
TTBK1
TTC3
UBD
UBE2QL1
UCN
ULBP1
UPB1
URM1
VASH1
VIM
VPS37B
VSTM2B
VWA5B2
VWC2
WNK4
WNT1
WNT10B
WNT2B
WNT3A
WNT5B
WNT6
WNT7B
WSCD1
ZAR1
ZBTB42
ZBTB7C
ZEB2
ZFHX3
ZFPM1
ZFPM2
ZFYVE28
ZIC1
ZIC4
ZMYND15
ZNF273
ZNF536
ZNF703
ZNF778
ZNF804B
