ABCA3
ABCC3
ACHE
ACOXL
ADAM11
ADAMTS9
ADCY8
ADGRA2
ADGRL3
ADHFE1
ADORA2B
ADRA1A
ADRA2A
ADRB1
ADRB2
ADRB3
AGTR1
AHNAK
AKAIN1
ALKAL1
ALOX12B
ALOX15
AMDHD1
AMER2
AMOT
ANKMY1
ANKRD29
ANO3
AP3B1
APC2
APOLD1
ARHGAP19
ARHGAP21
ARHGAP27
ARHGAP42
ARHGAP9
ARHGEF7
ARID5A
ARNTL
ASCL4
ASXL3
ATF3
ATOH8
ATP6V1B1
ATP6V1C2
ATXN8OS
AVPR1A
B4GALNT2
BACH2
BAHCC1
BDNF
BEAN1
BEND4
BEND7
BLK
BMI1
BMP8A
BRINP2
BTG4
BTN1A1
BTNL9
BVES
C11orf87
C11orf96
C14orf39
C15orf48
C1orf61
C1QL1
C2CD4D
C3orf80
C5orf38
C6orf89
CA10
CACNA1E
CACNA1G
CACNA1I
CACNB3
CALCR
CALY
CAMK2B
CCBE1
CCDC177
CCDC3
CCDC92
CCDC96
CCNA1
CCND3
CCNO
CD1D
CD8A
CDH6
CDH7
CDK5R2
CDX2
CEACAM21
CERCAM
CFAP58
CFAP69
CHRD
CHRDL2
CKLF
CLEC14A
CLIP4
CLSTN2
CMTM1
CMTM2
CNGA3
CNIH3
CNKSR3
CNNM1
CNPY1
CNTN4
COL24A1
COL27A1
COL9A2
COMMD3
COMP
CORO6
CPAMD8
CPEB2
CPEB3
CPNE5
CR1
CRHR1
CRIP2
CRMP1
CRTAC1
CRYBA4
CRYBB1
CSGALNACT1
CSMD1
CTNNA2
CTXND1
CXCL16
CYP1B1
CYP27B1
DAB1
DACT1
DACT3
DCBLD1
DCC
DCHS2
DCLK1
DDN
DDX25
DENND2D
DGKG
DLEU2
DLGAP2
DLX3
DMBX1
DOK6
DPYSL5
DRD4
DSC3
DUSP10
DUSP28
DYNC1I1
EBF4
ECEL1
EEF1AKMT4
EFCC1
EFHD1
EGLN1
EGR2
EGR3
EGR4
ELAVL3
ELFN2
ELMOD1
ELOVL3
EML3
EML5
EOMES
EPHA4
ERBB4
ERICH5
ESAM
ESRRB
EVI5L
EXOC3L2
EXOC3L4
FAM135B
FAM167A
FAM19A4
FAM237B
FAM43A
FAM47E
FAM84A
FENDRR
FERD3L
FEV
FFAR4
FGF11
FGF14
FGF8
FGF9
FIGLA
FLT3
FMNL1
FOXA2
FOXC2
FOXCUT
FOXE3
FOXI3
FOXL1
FOXL2NB
FREM2
FRMPD1
FUT9
FZD1
FZD10
FZD2
FZD9
GAGE12B
GALR2
GATA3
GATA6
GBX1
GCH1
GDF10
GLIPR2
GLIS1
GLIS3
GLRA1
GP5
GPC5
GPD1L
GPR149
GPR26
GPR37
GPR6
GPR88
GRIA2
GRID1
GRIK1
GRIK3
GRIN2C
GRK5
GRM1
GRM2
GSC2
GSN
H2AFY
HBA1
HBM
HCG9
HCN2
HERC5
HES2
HES7
HEY1
HHAT
HID1
HIVEP3
HLA
HLX
HOXB
HOXD1
HR
HRK
HS3ST6
HSD17B12
HTR1E
HTR7
HYMAI
ID2
IGF2
IHH
IKZF1
IL17RB
IL17REL
ILDR2
INPP4B
INS
INSRR
IRF4
IRF5
IRX4
ISL2
ISLR2
ISM2
ITGA4
IVD
KANK3
KCNA2
KCNA3
KCNAB3
KCNC2
KCNH1
KCNH2
KCNIP3
KCNIP4
KCNK3
KCNK4
KCNK9
KCNQ3
KDM5B
KDM6B
KIAA1257
KIF19
KLF4
KLHL1
KLHL35
LEF1
LEKR1
LGI3
LHFPL3
LHX1
LHX2
LHX4
LHX5
LHX6
LINC00461
LINC00486
LINC00537
LINC00602
LINC00673
LINC00886
LINC01124
LINC01276
LINC01305
LINC01389
LINC01391
LINC01398
LINC01410
LINC01839
LINC02202
LINC02210
LINGO1
LMO1
LMO2
LMX1B
LOC100126784
LOC100129203
LOC100129931
LOC100130370
LOC100132813
LOC100287387
LOC100287944
LOC100505585
LOC100996693
LOC101060400
LOC101926913
LOC101927025
LOC101927267
LOC101927314
LOC101927318
LOC101927583
LOC101928092
LOC101928463
LOC101929095
LOC101929322
LOC101929340
LOC101929759
LOC102723313
LOC102723458
LOC102723961
LOC102724149
LOC102724194
LOC102724340
LOC105369151
LOC105369867
LOC105369914
LOC105370453
LOC105370708
LOC105370802
LOC105371348
LOC105371749
LOC105371816
LOC105372491
LOC105373091
LOC105373293
LOC105373776
LOC105373885
LOC105374746
LOC105374811
LOC105374880
LOC105374898
LOC105375107
LOC105375284
LOC105375333
LOC105375630
LOC105375760
LOC105375777
LOC105376041
LOC105376277
LOC105376290
LOC105376297
LOC105376576
LOC105376580
LOC105376789
LOC105376794
LOC105377205
LOC105377286
LOC105377879
LOC105378453
LOC105378519
LOC105378629
LOC105378853
LOC105378940
LOC105379640
LOC107984063
LOC107984158
LOC107984507
LOC107984794
LOC107984979
LOC107985174
LOC107985180
LOC107985728
LOC107986011
LOC107986126
LOC107986467
LOC107986583
LOC107986930
LOC107987243
LOC107987249
LOC112267904
LOC112267955
LOC112268016
LOC112268271
LOC112268452
LOC339192
LOC339529
LOC390937
LOC401176
LOC401442
LOC401463
LOC440934
LOC728196
LPO
LRRC37A2
LRRC71
LRRK1
LRRTM1
LTBP1
LTBP2
LTK
LYPD6B
LZTS1
MAEL
MAP3K5
MAPK4
MAPT
MARCH9
MDGA1
MEF2C
MEGF9
MEIS2
MESP1
MGAT4D
MIR124
MIR137HG
MIR3131
MIR34C
MIR3663
MIR3663HG
MIR6717
MKX
MLNR
MTSS1
MUC4
MXI1
MYF6
NAGS
NANOS3
NAT16
NAV2
NBEA
NCAN
NDRG2
NFATC2
NFIA
NFIB
NFIX
NGB
NGEF
NGFR
NIPAL4
NKAIN2
NKD1
NKPD1
NKX2
NKX3
NOL4
NOS1
NOTUM
NOXO1
NPAS1
NPAS3
NPL
NPR3
NR1D1
NR2F2
NR3C1
NR5A1
NR5A2
NR6A1
NRG2
NRXN2
NTF3
NTN1
NTNG2
NTRK1
NTRK3
OCA2
ONECUT2
OPRD1
OTOP2
OTOP3
OTX2
OVOL2
PACRG
PAH
PAPLN
PAQR9
PAX6
PAX7
PCDH7
PCDH8
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCED1A
PCP4L1
PDE2A
PDE4A
PDE4B
PDE8A
PDGFRA
PDZRN4
PGLYRP2
PGM5
PHLDB1
PHOSPHO1
PHOX2A
PIGZ
PITX3
PKDCC
PKLR
PLAC8
PLAGL1
PLCE1
PLCG2
PLEKHD1
PLPP4
PLXNA2
PODN
POM121L2
PPFIA3
PPP1R14C
PPP2R2B
PRKCH
PRKG1
PRMT8
PROB1
PRPH
PRR16
PRRT4
PRSS16
PRSS56
PSTPIP2
PTH1R
PTH2R
PTPN3
PTPRN2
PTPRT
PTPRU
PYDC1
PYGO1
RAB40B
RAD9B
RANBP2
RARG
RASL10A
RASL10B
RASSF1
RBFOX1
RBFOX3
RESP18
RFPL2
RFX2
RFX4
RGL1
RGS20
RGS9
RGS9BP
RIIAD1
RIMKLA
RIMS1
RNF219
RPH3A
RSPO3
RUNX2
RUSC1
SAMD5
SARM1
SATB2
SCNN1G
SCRT1
SCRT2
SCTR
SEMA4F
SETBP1
SFRP4
SFRP5
SFTA3
SGCZ
SGPP2
SHD
SHF
SHISA6
SHISAL2A
SHOX
SIDT1
SIX6
SKIDA1
SKOR1
SKOR2
SLC10A4
SLC12A5
SLC16A3
SLC1A4
SLC25A27
SLC26A10
SLC27A6
SLC30A3
SLC35F3
SLC41A2
SLC6A1
SLC6A3
SLC6A4
SLC6A7
SLC7A2
SLFN13
SLIT1
SLIT2
SLITRK1
SLITRK5
SMAD6
SOAT1
SOBP
SOD3
SORCS2
SORCS3
SOWAHC
SOX1
SOX9
SPDYA
SPHK1
SPOCK1
SPTBN4
SRCIN1
SRD5A2
SSC5D
SSTR1
ST3GAL1
ST8SIA1
STK3
STK32A
STMND1
STUM
STX11
STXBP6
SUSD5
SYBU
SYT10
TAC1
TACR1
TANGO2
TARID
TBC1D9
TBX15
TBX2
TBX21
TBX3
TBX4
TET3
TGFBR3
THBD
THBS4
THEGL
TJP1
TLL1
TLL2
TLX2
TMCC3
TMEFF2
TMEM139
TMEM30B
TMEM38B
TNFSF9
TNRC18
TOX2
TP53INP2
TPPP2
TRAPPC3
TRIL
TRIM15
TRIM36
TRIM54
TRIM59
TRIM67
TRIM7
TRIM72
TRPC5
TSHZ1
TSPAN11
TTLL5
TUB
TUBA4B
TULP4
UBD
UCN
ULBP1
URM1
UTS2B
VASH1
VEGFC
VIPR2
VSTM2A
VSTM2B
VTI1A
VWA5B2
VWC2
WIF1
WNK4
WNT10A
WNT10B
WNT2B
WNT3
WNT3A
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT9B
YPEL2
ZBTB16
ZBTB7C
ZDHHC19
ZEB1
ZFHX3
ZFP64
ZFPM1
ZIC4
ZMIZ1
ZNF467
ZNF503
ZNF521
ZNF778
ZNF804A
ZNF804B
