ACTR3C
ADAMTS16
ALPK2
ARHGEF18
ARHGEF4
ASMTL
ATAD3A
ATP12A
ATP9B
C3
CACNA1C
CASQ1
COL18A1
COL4A2
CTNND2
DLGAP1
DNAAF5
DRAXIN
DUX4
ELAVL3
FGFRL1
GMEB1
HECTD4
HNRNPF
HTT
IFT140
IGF2
INS
JADE1
KDM2B
KIF5C
KNDC1
KREMEN1
LOC101928737
LOC101929200
LOC101930307
LOC105370372
LOC105371046
LOC105371750
LOC105374645
LOC107985149
LOC107985172
LRP1
LRRC27
MAD1L1
MAN1B1
NAPA
NDUFS7
NFIC
NPEPL1
NRF1
OBSCN
PARVB
PCBD2
PDE9A
PIAS4
PLCXD1
PLEKHG4B
PNPLA6
PRELID3A
PXDN
RILPL1
RNF34
RPL29
SDF4
SELENOW
SHISA7
SIPA1L3
SLC17A9
SLC19A1
SOX1
SPIRE1
STX16
SYK
SYT2
TBC1D16
TRIM71
TRRAP
TTF1
U2AF2
UBE2J2
UBE2QL1
WDR25
XXYLT1
ZBTB7A
ZNF239
ZNF605
ZNF853
