AACS
AASS
ACACA
ACBD3
ACIN1
ACSL3
ACTB
ACTG1
ACTR3
ADAMTS16
ADAMTSL4
ADGRL2
ADGRL3
ADNP
ADSL
AES
AFF4
AGO2
AGTPBP1
AHCTF1
AKAP17A
ALKBH1
AMFR
AMPD3
ANAPC16
ANK3
ANKEF1
ANKRD11
ANKRD27
ANKRD50
ANXA6
AP1G1
AP1S2
AP2M1
AP3S2
APP
AQR
ARHGEF16
ARID3A
ASH1L
ASMT
ATAD3A
ATCAY
ATF7IP
ATF7IP2
ATG10
ATG101
ATL3
ATM
ATP11A
ATP1A1
ATP5F1B
ATP5ME
ATP5PB
ATP6V1D
ATP6V1E1
ATP9B
ATRNL1
B3GNTL1
B4GALT4
BAMBI
BARD1
BAZ1A
BCAR1
BCL11A
BCR
BDP1
BICRAL
BIRC6
BMPR1A
BMS1
BPTF
BRD2
BRF2
BRMS1
BUB1
BUB1B
C11orf65
C12orf73
C15orf38
C17orf49
C19orf53
C1orf109
C1orf174
C1orf50
C1R
C20orf27
C21orf91
C3orf38
C4orf51
C5orf24
C5orf30
C6orf132
C6orf48
C9orf72
CABLES2
CACNA1C
CACNA2D3
CALU
CAPZA2
CARM1
CARMIL1
CBLL1
CBX3
CCDC138
CCDC141
CCDC66
CCDC88C
CCNB1IP1
CCNB2
CCNE1
CCNF
CCNG2
CCNI
CCNJ
CCT4
CD200
CD24
CD2BP2
CDC37
CDCA7
CDH1
CDK12
CDK8
CEBPZ
CEBPZOS
CENPV
CEP170B
CEP350
CEP72
CFAP20
CFDP1
CFL1
CGGBP1
CGRRF1
CHCHD7
CHD7
CHID1
CHPF
CKAP5
CLINT1
CLN8
CLP1
CMIP
CNBP
CNMD
CNN2
CNOT1
CNOT4
CNTNAP2
COL18A1
COL4A2
COPA
COPS3
COPS5
CORO1C
COX4I1
COX7A2
COX7C
CPNE7
CREB3L2
CSNK1D
CSTF1
CTBP1
CUX1
CWC22
CWC25
CYR61
DAGLB
DALRD3
DAP3
DAPK1
DARS
DAZAP2
DCAF16
DCLK1
DCP2
DDRGK1
DDTL
DDX10
DDX11
DDX27
DDX3X
DEAF1
DEPDC1B
DERL2
DGKD
DGKZ
DHCR24
DHX15
DHX57
DIAPH1
DIAPH2
DLGAP5
DMAC2
DMXL1
DNA2
DNAAF5
DNAJA2
DNAJB1
DNM1L
DNTTIP1
DOCK6
DPPA4
DRAXIN
DROSHA
DUSP12
DUSP16
DUSP6
DYNC1H1
DYNC2H1
DYSF
ECT2
EEF1A1
EEF1B2
EGR1
EHMT1
EIF2AK4
EIF2B3
EIF4A1
EIF4B
EIF5A
ELOC
EML4
EMSY
ENTPD1
EP300
EP400
EPN2
EPS15L1
ERI1
ERMARD
ERMP1
ERRFI1
ESRG
ESYT2
ETV1
EXTL3
FAM126A
FAM13B
FAM157A
FAM168B
FAM193A
FAM222B
FAM96A
FANCA
FAT1
FBN3
FBXL3
FBXO16
FBXO38
FDFT1
FGD4
FGF19
FGFRL1
FHOD1
FKTN
FLT1
FNBP4
FRAS1
FTCD
FUT1
FZD3
G3BP2
GART
GDAP1
GEMIN6
GFPT2
GIT2
GLCE
GLE1
GLRX3
GMEB2
GNAI2
GNE
GOLGA3
GORAB
GOSR1
GPATCH2
GPBP1L1
GPHN
GPN3
GRID2
GTF2E2
H2AFZ
HECTD1
HECTD4
HELZ
HEPH
HERC2
HERPUD2
HIPK1
HK1
HMGB3
HMGN1
HMOX2
HNRNPA1
HNRNPH1
HNRNPUL2
HPS1
HSD17B7
HSPA14
HSPA4
HTT
IARS
IDE
IFNLR1
IFT140
IGF2BP3
ING3
INO80
INSR
IPO9
IPPK
IREB2
IRF3
IRGM
ISCA1
ITCH
ITFG1
ITGA6
ITGB5
ITPR2
IVNS1ABP
JADE1
JADE2
JAGN1
JMJD1C
KANK3
KANSL1
KARS
KAT14
KDM3B
KDM5A
KDSR
KIAA0319L
KIAA1958
KIF15
KIF1A
KIF5B
KIF5C
KLHL36
KMT2C
KMT2E
KNDC1
KRTCAP2
L1TD1
LAMTOR1
LAMTOR5
LANCL1
LARP1B
LARP7
LARS2
LINC00428
LINC00486
LINC01090
LINC01844
LINC02523
LL0XNC01
LNCPRESS2
LOC100128398
LOC100147773
LOC100289061
LOC101927211
LOC101928525
LOC101928631
LOC101929162
LOC101929200
LOC101929516
LOC101929947
LOC101930307
LOC102723568
LOC105370047
LOC105371046
LOC105371050
LOC105371925
LOC105372275
LOC105372816
LOC105374470
LOC105375431
LOC105375888
LOC105377986
LOC105379154
LOC105379752
LOC107984219
LOC107984336
LOC107985046
LOC107985149
LOC107985874
LOC107986006
LOC109864269
LOC112267889
LOC112267967
LOC283299
LRCH3
LRIG2
LRP1
LRP12
LRP3
LRRC27
LRTOMT
LSS
LTBP1
LTV1
LUC7L
MACF1
MADD
MAGI2
MALT1
MAML1
MAN1B1
MAP3K1
MAP3K21
MAP3K7
MAPK1
MARCH6
MARCH7
MAST1
MAT2A
MAT2B
MCM3
MED1
MED13
MGRN1
MIA3
MIER3
MIPEP
MIR17
MIR17HG
MIR18A
MIR19A
MIR19B1
MIR20A
MIR302A
MIR302C
MIR302D
MIR3609
MIR367
MIR497HG
MKL2
MLF2
MNAT1
MRPL15
MRPL3
MRPL4
MRPS10
MRPS2
MRPS24
MRPS36
MRPS5
MSH2
MSH3
MTF2
MTOR
MUC3A
MYH10
MYH15
MYL6
MYO9B
N4BP3
NACA
NAPA
NBPF12
NCAPD3
NCBP1
NCDN
NCL
NCOR2
NCS1
NDUFA6
NDUFAF4
NDUFS2
NDUFS7
NEK8
NELFE
NFAT5
NFE2L2
NFYA
NLGN4X
NOA1
NOC2L
NOM1
NOVA2
NPHP4
NPLOC4
NSD2
NUDCD3
NUDT5
NUMB
NUP155
NUP43
NUP58
NUSAP1
NXN
OARD1
OBSCN
OLFM1
OLMALINC
ORC4
OSBPL11
OTUD7B
OXA1L
PAAF1
PABPC4
PAGR1
PAK1
PALB2
PANX1
PARN
PATJ
PATL1
PBK
PCCB
PCDH18
PCNT
PCNX1
PCNX2
PCSK5
PDE9A
PDK1
PDK3
PDPR
PDXK
PELI1
PET117
PFKFB4
PFKL
PFKP
PHB
PHF2
PHF23
PHLPP1
PIAS2
PIAS4
PIGL
PIKFYVE
PIM1
PKD2L2
PKN1
PLCXD1
PLEKHA2
PLEKHA5
PLEKHB2
PLEKHG4B
PLK1
PLS3
PMAIP1
PNKP
PNN
PNPLA6
POLA1
POLE
POLI
POM121
POMK
POMT1
PPFIA1
PPM1A
PPP4R1
PPP5C
PRAG1
PRDM10
PRDM4
PREPL
PREX2
PRIM2
PRKACB
PRKAR1A
PRKDC
PRPF3
PRPF40A
PRPF6
PRPF8
PRRC1
PRRC2B
PRRC2C
PSMC2
PSMD1
PSMD7
PSME1
PTAR1
PTBP2
PTGIS
PTMA
PTP4A3
PTPN9
PTPRG
PTPRZ1
PUM1
PUM2
PURPL
PUS7
PXDN
QRSL1
RAB11A
RAB26
RABGAP1L
RACGAP1
RAN
RANBP2
RASA3
RAVER2
RB1CC1
RBM27
RBM3
RBM33
RBM39
RBM6
RBMS2
RCC1
RCOR3
REST
RFC1
RFWD3
RGL3
RIC1
RMI1
RNASEK
RNF10
RNF111
RNF122
RNF213
RNF219
RNF38
RNF4
RNF41
RNPS1
RPF2
RPL13
RPL13A
RPL18
RPL22L1
RPL27A
RPL29
RPL6
RPL7L1
RPL8
RPLP0
RPLP2
RPP38
RPRD1B
RPS13
RPS14
RPS16
RPS18
RPS2
RPS24
RPS26
RPS29
RPSA
RPUSD2
RRAGC
RRBP1
RRP36
RSBN1L
RSRC2
RTCB
RYK
SACM1L
SBF2
SBNO1
SCARA3
SCARNA28
SCN8A
SDF4
SDHB
SEC23A
SEC24A
SEC24B
SEC24D
SEC63
SELENOK
SELENOW
SEMA4C
SEMA6A
SENP3
SEPHS1
SERBP1
SERTAD3
SETD2
SETD9
SF3B1
SF3B3
SFRP1
SGK1
SH3BGRL2
SIPA1L3
SKA3
SLAIN1
SLC11A2
SLC17A9
SLC19A1
SLC1A3
SLC20A1
SLC25A32
SLC25A43
SLC26A5
SLC26A6
SLC37A3
SLC39A10
SLC41A3
SLC6A6
SLC8B1
SMG1
SMIM12
SMIM15
SNAP25
SNAP47
SNAPC3
SNHG14
SNHG15
SNHG3
SNHG7
SNORA17B
SNORA3A
SNORA3B
SNORA41
SNORA52
SNORA62
SNORA67
SNORA73B
SNORD116
SNORD126
SNORD14B
SNORD159
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD67
SNRNP40
SNRPC
SNRPE
SNRPG
SNRPN
SNURF
SNX2
SNX32
SNX9
SOD2
SORL1
SPINK5
SPIRE1
SPRED1
SPRY1
SPRY2
SPTAN1
SRP54
SRPK1
SSBP1
ST14
STIP1
STK4
STT3A
STT3B
STX2
STXBP3
SUCO
TAF5L
TAF7
TATDN1
TBC1D14
TBC1D15
TBCD
TCEA1
TCF25
TDG
TDGF1
TEPSIN
TERF2
TERT
TEX10
TFB2M
TFDP1
TFE3
TGIF1
TGOLN2
TGS1
THBS2
THEM4
THY1
TIMELESS
TIMM17A
TMEM181
TMEM183A
TMEM192
TMEM209
TMEM242
TMEM69
TMEM70
TMX3
TNFAIP2
TNKS
TOMM20
TOMM6
TOP3A
TOPORS
TOX3
TPCN2
TPD52L2
TPM2
TPM3
TPR
TRIM24
TRIM33
TRIM65
TRIM71
TRIML2
TRIP12
TRIP4
TRMU
TRNT1
TRPC4AP
TRRAP
TSC22D1
TSC22D2
TSNARE1
TSPEAR
TSPYL2
TTC3
TTF1
TTL
TTLL5
TTYH3
TUBA1B
TUBB
TWNK
U2AF2
UBA6
UBAP2
UBC
UBE2G1
UBE2J2
UBE2W
UBR5
UPF3A
URGCP
USP14
USP2
USP25
USP28
USP32
USP44
UST
UTP4
UTRN
UVRAG
VASP
VIRMA
VPS13A
VPS13D
VPS35L
WAPL
WARS
WDFY3
WDR25
WDR27
WDR3
WDR36
WDR4
WDR6
WDR60
WDR86
WSB1
WTAP
XBP1
XPOT
YARS2
YBX1
YTHDC1
YWHAH
ZBTB3
ZBTB6
ZBTB7A
ZBTB8B
ZC3H13
ZCCHC7
ZFP30
ZFP82
ZFX
ZKSCAN5
ZNF114
ZNF121
ZNF124
ZNF14
ZNF140
ZNF141
ZNF142
ZNF16
ZNF180
ZNF195
ZNF20
ZNF207
ZNF227
ZNF230
ZNF236
ZNF239
ZNF268
ZNF286A
ZNF30
ZNF300
ZNF32
ZNF331
ZNF384
ZNF394
ZNF451
ZNF454
ZNF480
ZNF484
ZNF490
ZNF512
ZNF525
ZNF544
ZNF555
ZNF557
ZNF567
ZNF57
ZNF616
ZNF622
ZNF625
ZNF627
ZNF639
ZNF660
ZNF669
ZNF69
ZNF724
ZNF778
ZNF780B
ZNF799
ZNF814
ZNF827
ZNF836
ZNF84
ZNF845
ZNF853
ZNFX1
ZSCAN29
ZSCAN31
ZSWIM7
