AACS
AARS
AARSD1
ABCD3
ABHD12
ACAA2
ACBD3
ACIN1
ACOX1
ACTB
ACTG1
ADAMTSL4
ADD2
ADGRL3
AFF4
AFMID
AGO2
AGRN
AGTPBP1
AKAP17A
AKIRIN2
ALG2
ALYREF
AMBRA1
AMFR
AMZ2
ANAPC10
ANAPC7
ANK2
ANKIB1
ANKRD11
ANKRD13C
ANKRD49
ANO10
APBA2
APEX1
APP
ARCN1
ARF5
ARHGAP8
ARHGEF16
ARID1B
ARID2
ARID3A
ARMC7
ARMCX5
ARPC4
ASMT
ASMTL
ASPSCR1
ATAD3A
ATF1
ATF4
ATF7IP
ATIC
ATL3
ATP11A
ATP1A3
ATP5F1C
ATP5MC1
ATP5MC3
ATP5ME
ATP9B
AUH
B3GNTL1
BAG4
BAIAP2
BAMBI
BAZ2B
BCAR1
BCL9L
BIRC2
BPTF
BRAP
BRMS1
BTBD1
BTBD10
BUB1B
BUB3
C12orf60
C14orf119
C19orf25
C1orf105
C1orf216
C1orf43
C5orf30
C6orf48
C7orf43
C9orf3
CABLES2
CACNA1C
CACNA2D3
CALD1
CAND1
CAPNS1
CBX6
CCDC25
CCDC51
CCDC59
CCDC66
CCDC71
CCDC88C
CCNB1
CCNE1
CCNI
CCNJ
CCNT2
CCT4
CD24
CD99
CDC123
CDC20
CDC25A
CDC40
CDC42BPA
CDCA8
CDH1
CDK1
CDK5RAP1
CDKN1B
CDKN2AIP
CEBPZ
CEBPZOS
CENPH
CEP104
CEP170B
CEP192
CEP350
CEP83
CEP85
CERS4
CFAP20
CFL1
CGGBP1
CHAF1A
CHCHD7
CHD7
CHMP6
CHN1
CHPF
CLCN6
CLDN6
CLINT1
CLP1
CLPTM1L
CMAS
CNBP
CNMD
CNTLN
COA7
COL11A1
COL18A1
COL4A2
COLGALT1
COPA
COPS3
COX5A
COX5B
COX7C
COX8A
CPNE7
CPO
CPXM1
CREB3L2
CSNK1D
CTBP1
CTCF
CTDP1
CTGF
CTNNA1
CTNND1
CTSW
CUEDC2
CWC27
CYCS
CYR61
CYREN
DALRD3
DARS
DCBLD2
DCTN4
DCTPP1
DDIT4
DDT
DDTL
DEAF1
DEPDC1B
DHPS
DIAPH2
DIAPH3
DIP2A
DIP2C
DLGAP1
DMAC2
DNAAF5
DNAJB1
DNAJC11
DNAJC19
DNAJC2
DNAJC5
DNAJC9
DOCK6
DPF2
DPH7
DPYSL2
DROSHA
DTNA
DTWD1
DYNC1H1
DYNC2H1
DYSF
EAPP
EDF1
EEF1A1
EEF1A2
EFCAB14
EIF1
EIF3K
EIF3L
EIF4A1
EIF4B
EIPR1
EMSY
ENAH
ENTPD1
EP300
EPS15L1
ERF
ERICH1
ERRFI1
ESRG
ESYT1
EVC
EXO1
FAM114A1
FAM120B
FAM157A
FAM200A
FAM69B
FAM96A
FANCL
FBN3
FBXL5
FBXO16
FDXR
FGFR1OP2
FGFRL1
FIBP
FIGN
FKBP1A
FKBP1B
FLOT1
FLT1
FN3K
FNBP1L
FNBP4
FNDC3A
FOS
FOXN3
FUT1
FUT10
FZD4
GALK2
GALNT17
GALT
GAS2L3
GAS8
GEMIN5
GEMIN6
GEN1
GFM1
GJC1
GLI2
GMEB1
GNAI2
GON4L
GOSR1
GPATCH2
GPN3
GPT2
GRB10
GTF2E1
GTF2E2
GTF2H4
GTF2I
GTF3C2
GTF3C3
GTF3C4
GTPBP6
H3F3B
HACE1
HASPIN
HDAC4
HDAC7
HDGFL2
HEATR6
HECTD4
HELB
HELZ
HK1
HLA
HMGB1
HMGN1
HMGXB4
HNRNPH2
HNRNPL
HSPA5
HTT
HUWE1
IARS
ICAM1
IFNGR1
IFT140
IFT52
IGF2BP3
IL4I1
ING3
ING5
INTS5
INTS6
IPO7
ISCA1
ISCU
ISG20L2
ITGAE
JADE1
JADE2
JMJD1C
JMJD8
JOSD1
KANK3
KANSL1
KARS
KAT14
KAT7
KDM4A
KEAP1
KHDC4
KIAA0319L
KIAA1551
KIDINS220
KIF1A
KIF1BP
KIF24
KIF5C
KIFC1
KLF10
KLHL20
KNDC1
KPNA3
KPNA6
KPNB1
KRT18
KRT8
KYAT3
L1TD1
LAMC1
LARP1B
LARS
LATS1
LCK
LDLR
LIN54
LINC00428
LINC00486
LINC00630
LIX1
LOC100133286
LOC100289061
LOC100506885
LOC101926943
LOC101926967
LOC101927211
LOC101927746
LOC101928451
LOC101928631
LOC101929162
LOC101929550
LOC101930307
LOC102723568
LOC102724528
LOC105369306
LOC105369335
LOC105370802
LOC105371046
LOC105371814
LOC105372816
LOC105373449
LOC105375431
LOC105375489
LOC107984336
LOC107984665
LOC107984794
LOC107985115
LOC107985149
LOC107985297
LOC107986006
LOC112267967
LOC441242
LPCAT1
LRCH3
LRCH4
LRIG2
LRP1
LRP3
LRP5
LRRC75A
LSG1
LTBP1
LUC7L3
LUZP1
MAEA
MAF1
MAN1B1
MANBA
MAP3K14
MAP7
MAPKAPK5
MARF1
MAT2A
MBD4
MBTD1
MCL1
MED13
MED7
METTL23
MEX3C
MGA
MGRN1
MIB1
MICALL2
MILR1
MINK1
MINPP1
MIPEP
MIR22HG
MIR4658
MIR4721
MIS12
MKI67
MLXIP
MMS22L
MNAT1
MPI
MRE11
MRFAP1
MRPL10
MRPL17
MRPL2
MRPL27
MRPL36
MRPL38
MRPL44
MRPL58
MRPS16
MRPS23
MRPS24
MRPS6
MSH2
MSRB1
MTOR
MTX2
MUC3A
MYC
MYH10
NAPA
NBPF11
NBPF19
NCAPD3
NCAPG2
NCK1
NCOA6
NCOR1
NCOR2
NCS1
NDUFA10
NDUFAB1
NDUFAF1
NDUFAF5
NDUFB8
NDUFS3
NDUFS7
NECTIN3
NEMP1
NEPRO
NEU1
NF1
NFAT5
NFATC3
NFE2L1
NFE2L2
NFRKB
NFYC
NIPBL
NISCH
NME1
NMT1
NMT2
NOC2L
NOL10
NOL7
NOP10
NOTCH3
NPLOC4
NSD2
NSMCE2
NUDCD3
NUP62
NXN
OBSCN
OLFM1
OLFML3
ORC3
OSBPL10
OSBPL8
OTUD5
OTUD7B
PA2G4
PABPC1L
PAICS
PANX1
PARD6B
PAWR
PAXIP1
PCBP1
PCBP2
PCM1
PCNA
PCNT
PCNX2
PDCD6IP
PDCD7
PDE9A
PDS5A
PDXDC1
PET117
PFDN5
PFKFB4
PFKL
PFKP
PHC3
PHF2
PHKG2
PIAS4
PIBF1
PIGC
PIGY
PIK3C3
PIKFYVE
PIM1
PKN1
PLA2G16
PLAA
PLCXD1
PLEKHA2
PLEKHA5
PLEKHG4B
PLPBP
PLXNA1
PNKP
PNPLA6
POGLUT1
POGZ
POLDIP3
POLE
POLE3
POLG2
POLR1D
POLR3C
POM121
POMT1
POP7
POT1
PPAN
PPFIA1
PPM1B
PPP3CB
PPP4R1
PRAG1
PRDM14
PRDM4
PRDX2
PRKAR1A
PRKCD
PRKCSH
PRKDC
PROSER1
PRPF3
PRPF40A
PRR14L
PRR5
PRRC1
PRSS12
PRSS23
PSMA4
PSMB3
PSMB6
PSMB7
PSMD11
PSMD14
PTGES3L
PTMA
PTPN9
PTPRA
PTPRZ1
PUM1
PURPL
PUS1
PUS7
PVT1
PXDN
PYURF
QPRT
QRICH1
RAB12
RAB22A
RAB33B
RABGAP1
RAD51
RAD54L
RASA1
RAVER2
RBL1
RBM26
RBM48
RCN2
REV1
RFWD3
RGS2
RILPL1
RING1
RIOK2
RNASEH2A
RNF10
RNF111
RNF219
RNF31
RNF8
RNFT2
RNH1
RPAP3
RPF2
RPL10
RPL13
RPL13A
RPL15
RPL19
RPL22L1
RPL29
RPL36A
RPL38
RPL6
RPL7L1
RPL8
RPLP1
RPLP2
RPN1
RPRD2
RPS11
RPS12
RPS13
RPS16
RPS17
RPS18
RPS19
RPS2
RPS21
RPS24
RPS26
RPS28
RPS29
RPS8
RPTOR
RPUSD4
RRBP1
RSBN1
RSF1
RSRP1
RTKN2
RTRAF
RYR1
SAP30BP
SBNO1
SDC3
SDCBP2
SDF4
SEC13
SEC23IP
SEC24A
SEC24B
SEC24D
SELENOW
SEMA3A
SENP3
SERTAD3
SESN2
SETD2
SF3B4
SFSWAP
SFXN1
SIPA1L1
SIPA1L3
SKA3
SLAIN1
SLC17A9
SLC18B1
SLC19A1
SLC25A19
SLC25A3
SLC25A46
SLC25A5
SLC35G2
SLC39A10
SLC39A14
SLC39A7
SLC5A3
SLC8B1
SLF1
SMARCC2
SMC5
SNAP47
SNHG1
SNHG12
SNHG15
SNHG5
SNHG7
SNHG8
SNORA10
SNORA16A
SNORA17B
SNORA24
SNORA33
SNORA44
SNORA48
SNORA50C
SNORA52
SNORA53
SNORA61
SNORA64
SNORA67
SNORA70
SNORA9
SNORD10
SNORD100
SNORD101
SNORD105
SNORD138
SNORD14A
SNORD14B
SNORD22
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD38A
SNORD38B
SNORD46
SNORD49A
SNORD50A
SNORD50B
SNORD52
SNORD65
SNORD99
SNRNP70
SNRPF
SNX32
SOCS6
SOD2
SOS1
SP1
SP3
SPAG9
SPATA2
SPECC1L
SPIRE1
SPOCK3
SPRY1
SPRY2
SRSF1
SRSF2
SRSF5
SRXN1
SS18L1
SSBP2
ST3GAL2
STIP1
STK36
STON2
STRIP1
STT3B
STUB1
STX16
SUCLG1
SUPT20H
SWAP70
SYDE2
SYNJ2
SYNRG
TACC3
TADA2A
TAF7
TANGO6
TAOK1
TBC1D14
TBC1D22A
TBC1D2B
TBCD
TCEA1
TCF20
TCF7L1
TDRP
TEN1
TENM3
TERT
TET1
TEX2
TFPT
TFRC
THAP4
THBS2
THRA
THY1
TIMM10
TLK1
TMC6
TMEM131
TMEM136
TMEM167B
TMEM183A
TMEM242
TMEM243
TMEM245
TMEM39A
TMEM70
TMX2
TNFRSF1A
TNKS
TOB1
TOM1L1
TOMM22
TOMM6
TOPBP1
TOR1AIP2
TPM1
TPRA1
TRAK2
TRAPPC13
TRIM37
TRIM52
TRIML2
TRIR
TRMT10C
TRNT1
TRPC4AP
TSC22D1
TSC22D2
TSEN34
TSNARE1
TSPAN6
TTBK2
TTC12
TTC19
TTF1
TTLL4
TTLL5
TTYH1
TTYH3
TUBA1B
TUBB
TUBB2A
TUBD1
TUFM
TWNK
TXNIP
TYW1B
UBC
UBE2L3
UBE2M
UBE4B
UBN2
UBTF
UCHL3
UHRF1
ULK4
UNC5D
UPF2
UPF3A
UQCRB
UQCRH
URGCP
USP10
USP16
USP2
USP25
USP34
USP37
USP44
USP49
UVRAG
VASP
VAV2
VCAN
VCPKMT
VDAC2
VEZF1
VPS13A
VPS72
VRK2
WASF2
WASHC2A
WBP2
WDCP
WDFY3
WDR25
WDR27
WDR35
WDR6
WDR60
WDR70
WDR89
WIPF2
WNK2
WTAP
XAB2
XRCC6
XXYLT1
YBEY
YEATS2
YOD1
YWHAE
YWHAH
ZBTB46
ZBTB6
ZBTB7A
ZBTB8B
ZBTB9
ZC3H15
ZCCHC11
ZFAND1
ZFP62
ZFX
ZKSCAN5
ZMIZ2
ZMYND11
ZNF101
ZNF131
ZNF180
ZNF189
ZNF195
ZNF221
ZNF227
ZNF23
ZNF232
ZNF234
ZNF236
ZNF267
ZNF268
ZNF282
ZNF32
ZNF320
ZNF331
ZNF407
ZNF416
ZNF420
ZNF451
ZNF480
ZNF485
ZNF490
ZNF532
ZNF544
ZNF555
ZNF562
ZNF564
ZNF57
ZNF581
ZNF616
ZNF627
ZNF649
ZNF660
ZNF669
ZNF671
ZNF684
ZNF696
ZNF708
ZNF738
ZNF77
ZNF778
ZNF780B
ZNF814
ZNF853
ZNF879
ZNFX1
ZNHIT6
ZSCAN31
ZSWIM6
ZWILCH
