AASDH
ABCA5
ABHD14A
ABL2
ABRAXAS2
ACACA
ACD
ACTR3B
ACTR5
ADAMTS10
ADAMTS20
ADGRL2
ADIPOR1
AFG3L2
AGAP3
AGBL3
AGK
AGTPBP1
AHCYL2
AHR
AK8
AKAP8
ALDH1L2
ALDH7A1
ALG1
ALOXE3
ALPK2
AMFR
AMPD2
AMT
AMZ2
ANK1
ANKFY1
ANKHD1
ANKRD12
ANTXR1
ANTXR2
ANXA7
AP2A2
AP3S1
APOL2
AQP11
ARCN1
ARFGAP2
ARHGAP36
ARHGEF3
ARMH1
ARNTL
ARPP21
ARRB1
ASAH2B
ASCC1
ASCC2
ASL
ASXL3
ATAD5
ATG2A
ATL1
ATMIN
ATP11B
ATP2C1
ATP5F1B
ATP5MC1
ATP5MD
ATP5MPL
ATP6V1G1
AXL
B4GALT4
B9D2
BACH1
BCAT2
BCL9
BECN1
BLMH
BNIP1
BRAF
BRCA2
BRK1
BTD
BZW1
C10orf143
C10orf95
C11orf72
C12orf29
C16orf91
C17orf80
C1orf53
C1QTNF3
C21orf59
C22orf39
C9orf147
C9orf72
CACNA1I
CADM3
CALB1
CALCOCO2
CAMK1D
CAMKMT
CAMLG
CARMIL1
CARNMT1
CAV2
CCDC110
CCDC112
CCDC113
CCDC117
CCDC163
CCDC173
CCDC18
CCDC194
CCDC28A
CCDC77
CCM2L
CCNH
CD55
CDC27
CDH12
CDKAL1
CDKL1
CELF5
CENPS
CFAP206
CFAP58
CGREF1
CGRRF1
CHAF1B
CHD5
CHMP5
CHUK
CLASRP
CLIC5
CMBL
CMTM3
CMTM4
CNNM3
CNTRL
COG6
COL19A1
COL5A3
COMMD5
COPS8
COQ4
CORO7
COX17
COX6A1
CPEB4
CRADD
CRBN
CREBZF
CREG2
CREM
CRH
CRLF2
CRY1
CSRNP3
CTDSPL
CTXN2
CUL2
CUL4A
CWC25
CXorf40A
CYB561D2
CYB5B
CYB5R3
CYFIP1
CYP2J2
DBR1
DBT
DDX18
DDX27
DDX47
DDX6
DENND4C
DEPDC1
DGCR8
DHX16
DHX8
DIAPH2
DLG2
DLGAP1
DLGAP3
DMAP1
DNAAF4
DNAH3
DNAH5
DNAJA3
DNAJB1
DNAJC19
DNAJC27
DNMT1
DOCK2
DPF1
DPP8
DPP9
DSN1
DTNA
DTWD2
DYNC1I1
DYNC1LI2
DYNC2H1
DZIP1L
ECD
EDC3
EFCAB10
EFCAB12
EFCAB5
EFCAB7
EFHD1
EID2B
EIF1
ELMO1
ELMOD3
EMC4
ENPP2
EPB41L1
EPB41L4A
EPHA3
EPS15L1
ERCC6
ERLEC1
ESRRA
ETFBKMT
EXD1
EXD3
EXOC7
EXOSC1
EXOSC5
EXT1
FAAH
FAM120AOS
FAM163A
FAM174B
FAM183A
FAM196B
FAM214A
FAM216A
FAM222B
FAM234A
FAM49A
FASTKD5
FAT1
FBLN7
FBXL7
FBXO38
FBXO41
FBXO42
FBXO46
FBXW2
FDXR
FER
FGF12
FIS1
FLCN
FLII
FLNB
FLNC
FREM1
FTO
GABPB2
GABRA1
GABRB1
GATA4
GDAP1
GFOD2
GLRA3
GLRX3
GLS2
GNA13
GNL1
GORASP2
GPAM
GPAT3
GPATCH11
GPHN
GPM6A
GPN3
GPR173
GPR75
GRIK2
GRM4
GSR
GXYLT2
H3F3B
HACE1
HACL1
HAT1
HCRTR2
HDAC3
HDAC5
HEATR6
HERPUD2
HIKESHI
HIST1H4K
HKR1
HMCES
HMGXB4
HOMER2
HSD17B12
HSPA4L
HYI
IFT172
IFT46
IFT74
IKZF2
IL12RB2
IMPDH2
ING3
INPP5K
INTU
IQUB
IRAK1BP1
ITGB1BP1
ITGB3BP
JADE1
JTB
KAT8
KBTBD8
KCNB2
KCNIP1
KCNMA1
KCNMB2
KCNS3
KDSR
KIAA0825
KIAA0895
KIAA1522
KIAA1671
KLHL4
L3MBTL2
LAMA2
LAMA4
LDB2
LETMD1
LHFPL1
LIFR
LINC00173
LINC00449
LINC00537
LINC00957
LINC01011
LINC01012
LINC01411
LINC01534
LINC02168
LINC02175
LINC02366
LINC02495
LIPA
LIPE
LIPT2
LMNA
LOC100128531
LOC100286925
LOC100505715
LOC100505942
LOC101927051
LOC101927157
LOC101927420
LOC101927640
LOC101927952
LOC101928234
LOC101928650
LOC101928943
LOC101930071
LOC101930085
LOC102723490
LOC102723633
LOC102723729
LOC102725258
LOC105369355
LOC105369774
LOC105369964
LOC105370027
LOC105370321
LOC105370680
LOC105370807
LOC105371251
LOC105371529
LOC105371554
LOC105371749
LOC105371814
LOC105371818
LOC105372092
LOC105372093
LOC105372250
LOC105372255
LOC105372261
LOC105372414
LOC105372520
LOC105372859
LOC105372860
LOC105373017
LOC105373289
LOC105373585
LOC105373760
LOC105373929
LOC105374296
LOC105374364
LOC105374412
LOC105374888
LOC105375154
LOC105375199
LOC105375538
LOC105375567
LOC105375652
LOC105375767
LOC105376794
LOC105377023
LOC105377141
LOC105377413
LOC105377564
LOC105377567
LOC105377668
LOC105377696
LOC105377716
LOC105377763
LOC105378179
LOC105378268
LOC105378719
LOC105378753
LOC105378895
LOC107984337
LOC107984396
LOC107984798
LOC107984836
LOC107984858
LOC107984952
LOC107985011
LOC107985568
LOC107985939
LOC107986023
LOC107986819
LOC112267932
LOC112267968
LOC145694
LOC257396
LOC283140
LOC644215
LRP10
LRRC6
LRRC9
LSM5
LSM6
LTN1
LURAP1
LUZP2
LYRM7
LZIC
MADD
MAGOHB
MAML3
MANBA
MAP1LC3B
MAP1S
MAP3K4
MAP4K5
MARCH3
MARCH8
MARK1
MASTL
MBD2
MCUB
ME1
MED27
MED4
MEF2C
MEGF6
MESD
MFSD4A
MGST2
MICAL3
MIR148A
MIR378D2
MIR548AL
MIR6781
MON2
MORC3
MORN4
MPHOSPH8
MRO
MRPL11
MRPS31
MRPS6
MTIF2
MTIF3
MTMR6
MTSS1
MUL1
MYBPC1
MYO3A
NAA20
NBPF1
NCOA7
NDRG3
NDUFA5
NDUFAF1
NDUFB5
NDUFC2
NDUFV2
NEK1
NETO2
NF1
NFIL3
NFKB2
NFYA
NFYC
NIP7
NIPSNAP1
NKAPD1
NKTR
NLRP14
NMNAT1
NMT1
NMU
NOP58
NOS1AP
NOVA2
NPC2
NRXN1
NRXN2
NSD3
NUP133
OARD1
OGDH
OLFM2
OLFM3
OPCML
OSBPL1A
OSBPL9
OSGEP
OXSR1
PAFAH1B1
PAK3
PARD3
PARD6B
PARP16
PCCA
PCDH9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCID2
PDCD7
PDGFC
PDIK1L
PEAR1
PEMT
PES1
PEX1
PEX5
PGBD4
PHB
PHLDB1
PI4KA
PIGB
PIGBOS1
PIGO
PINK1
PINX1
PISD
PKD2
PKIB
PLAC8
PLEKHM3
PLOD2
PLRG1
PNPLA8
POGZ
POLB
POLR1B
POLR1E
POLR3F
POMGNT1
PPFIA3
PPIA
PPID
PPIL4
PPIP5K2
PPM1F
PPP1R13B
PPRC1
PPT1
PRCP
PRDX1
PREPL
PRKCG
PRKRA
PRSS48
PSD2
PSEN1
PSMA1
PSMB5
PSMD12
PTCH2
PTDSS1
PTMS
PTP4A1
PTP4A2
PTPA
PTPRU
RAB27B
RAB29
RAB39A
RAB8A
RAB8B
RABGAP1L
RACGAP1
RAD51B
RAF1
RAP1GAP
RBM22
RBM4B
RBSN
RECK
REXO1
RGS5
RGS6
RIMS2
RIMS3
RIPOR1
RMND5B
RMST
RNF10
RNF219
RNFT1
RPARP
RPGRIP1
RPL18A
RPS14
RPS20
RPS5
RPS6KA2
RRAS2
RUBCN
RUFY1
SARS2
SBK1
SCAF11
SCARNA13
SCN11A
SCOC
SCRG1
SDF4
SEC22C
SEC24D
SEC61A2
SEC62
SELENOS
SENP3
SEPHS2
SERTM1
SESN1
SGMS2
SGSM2
SH3D19
SH3D21
SHF
SHROOM2
SIKE1
SIRT4
SKIV2L
SLC25A12
SLC25A17
SLC25A51
SLC27A1
SLC30A7
SLC35A1
SLC36A1
SLC39A13
SLC43A2
SLC4A1AP
SLC5A3
SLCO2A1
SMDT1
SMIM14
SMIM29
SMPD2
SMU1
SNCB
SNHG10
SNORA13
SNORD54
SNORD59A
SNRPC
SNTB2
SNX27
SNX32
SOX2
SPAG8
SPAST
SPATA24
SPATA4
SPEN
SPG11
SPNS1
SRF
SRGAP3
SRP14
SSB
SSH2
SSPN
ST6GALNAC3
STIL
STK11IP
STK4
STRIP1
STS
STX7
SULF2
SUOX
SUPT7L
SYNPO2
SYS1
SYT7
SZT2
TAB2
TAF5L
TAF7
TARDBP
TBC1D14
TBC1D19
TBPL1
TEAD1
TECR
TFAP2A
TFCP2
TGDS
TGFBRAP1
TGOLN2
THEGL
THTPA
TIGD6
TM9SF3
TMEM159
TMEM217
TMEM233
TMEM25
TMEM254
TMEM26
TMEM72
TMEM9
TMEM91
TMF1
TMX4
TNS3
TOB1
TOP2B
TOR1B
TOX
TP53TG5
TPP1
TPRKB
TRAPPC3
TRAPPC8
TRIM52
TRIR
TRMT10C
TRMT12
TRPC7
TRUB2
TSACC
TSR1
TTC26
TTC5
TTC8
TTLL9
TTN
TUBGCP5
TWF2
TWNK
TXN2
TXNL4A
UBA2
UBE2QL1
UBOX5
UHMK1
UHRF1BP1L
UIMC1
USP19
USP36
USP43
VAPB
VDAC3
VPS33A
VWDE
WBP1L
WDR34
WDR59
WDR61
XRCC6
XXYLT1
YARS2
YEATS4
YME1L1
ZBTB20
ZC3H8
ZDHHC17
ZDHHC7
ZFHX2
ZFP1
ZFP90
ZMAT2
ZMAT3
ZMYND11
ZNF131
ZNF175
ZNF184
ZNF19
ZNF223
ZNF284
ZNF331
ZNF33B
ZNF343
ZNF383
ZNF418
ZNF420
ZNF471
ZNF487
ZNF527
ZNF565
ZNF566
ZNF567
ZNF568
ZNF573
ZNF583
ZNF593
ZNF697
ZNF71
ZNF790
ZNF837
ZSCAN25
