AAAS
AAGAB
ABCC10
ABCC11
ABCC5
ABCF1
ABHD10
ABHD2
ABT1
ACADM
ACER3
ACIN1
ACO1
ACOT8
ACTL6A
ACTR5
ACTR8
ADAL
ADAMTSL5
ADGRV1
ADO
ADPRHL2
ADSL
AHI1
AK8
ALG1
ALG6
ALKBH7
ALKBH8
AMMECR1
AMZ2
ANAPC5
ANGPTL5
ANGPTL6
ANKRD46
ANKRD49
AP1M1
AP5S1
AP5Z1
APBB2
API5
APMAP
APOO
ARHGAP28
ARHGAP9
ARHGEF39
ARID1B
ARMC10
ARMC2
ARRB1
ARSK
ASB8
ASCC2
ASCC3
ASDURF
ASL
ASNSD1
ASRGL1
ATAT1
ATF2
ATG14
ATG16L1
ATG5
ATG7
ATP13A1
ATP5F1B
ATP5MF
ATP5PO
ATP6V0D1
ATP6V1B2
ATP6V1C1
ATP6V1H
AUP1
AURKB
AXDND1
B3GLCT
B4GALT3
B9D2
BABAM2
BBS2
BBS7
BCAT2
BCL9
BECN1
BIRC5
BLOC1S2
BLOC1S4
BLOC1S5
BNIP1
BNIP3L
BORCS7
BRE
BRMS1L
BTAF1
BTBD8
BZW2
C12orf29
C12orf43
C12orf45
C12orf60
C12orf66
C12orf73
C12orf76
C15orf40
C1orf123
C1QBP
C22orf23
C2orf27A
C3orf33
C5orf15
C5orf51
C6orf136
C6orf203
C6orf226
C7orf57
C8orf37
C9orf3
CA5B
CAAP1
CACFD1
CACNA1C
CALCOCO2
CALU
CAMK2G
CASP8AP2
CAST
CATSPERD
CBLB
CCDC107
CCDC12
CCDC124
CCDC175
CCNA2
CCNB2
CCNH
CCT2
CD164
CDK10
CDK11B
CDK20
CDK5RAP3
CELF6
CENPBD1
CENPO
CENPP
CENPT
CENPU
CEP126
CEP192
CEP290
CEP85
CERS5
CFAP206
CFAP299
CFAP53
CFAP54
CFAP57
CFAP61
CHTOP
CHUK
CHURC1
CKAP5
CLASRP
CLINT1
CLPB
CLSTN1
CLUAP1
CMSS1
CNNM2
CNPY2
COA3
COG3
COG5
COG6
COLGALT1
COMMD10
COMMD2
COPB1
COQ6
COX14
COX7A2L
COX7C
COX8A
CPXM1
CRBN
CREB3L2
CREG1
CRISPLD1
CRKL
CRNKL1
CSE1L
CTSC
CTTNBP2
CWC15
CXorf58
CXXC1
CYB561D1
CYB5R3
CYB5R4
DAD1
DAZAP2
DBR1
DCAF11
DCAF13
DCLK3
DCP1A
DCP1B
DCTN5
DDX19A
DDX19B
DDX20
DDX41
DDX46
DDX55
DENND2A
DEPTOR
DERL2
DERL3
DFFB
DHODH
DHPS
DHRS7
DHX38
DHX40
DHX57
DISC1
DIXDC1
DLD
DMAC2
DMAP1
DMXL1
DNAH5
DNAH7
DNAJB12
DNAJC17
DNAJC18
DNPH1
DOC2A
DPCD
DPH1
DPH7
DR1
DSN1
DTWD1
DUSP12
DUSP15
DYNC1LI1
DYNC2LI1
DYRK3
DYRK4
EBNA1BP2
ECE1
ECSIT
EEF1E1
EFCAB12
EFCAB6
EGLN3
EID1
EID2
EID2B
EIF2AK3
EIF2B3
EIF3K
EIF3M
EIF6
ELAC2
ELL
ELMO1
ELP4
ELP6
EMC4
EME1
ENTPD4
EPB41L1
EPHA4
EPRS
ERCC4
ERGIC2
ERI1
ERP44
ERV3
ERVK3
ESS2
EXO1
EXOC2
EXOC8
EXOSC2
EXOSC3
EXOSC9
EXT2
FAHD1
FAHD2A
FAM120B
FAM129C
FAM160A2
FAM161B
FAM172A
FAM200A
FAM206A
FAM222B
FAM234B
FAM98A
FAN1
FANCF
FARSB
FBXL13
FBXO21
FBXO48
FBXW9
FIS1
FITM2
FKTN
FLCN
FRK
FSIP1
FTSJ3
FXN
FYCO1
G3BP1
GADD45GIP1
GALNT11
GANAB
GAPVD1
GAR1
GARNL3
GAS2
GATB
GBE1
GCA
GCDH
GCOM1
GDAP1
GEMIN2
GFM1
GHITM
GINS3
GINS4
GJB7
GLB1
GLE1
GLO1
GLYCTK
GMNN
GNL1
GNL2
GNPTAB
GON4L
GOSR1
GOSR2
GPAM
GPATCH1
GPATCH2
GREB1
GRPEL2
GRWD1
GS1
GTF2E1
GTF3C1
GTF3C6
GUK1
HACD3
HACE1
HADH
HAGH
HAUS2
HDAC4
HEATR3
HEATR5A
HELB
HEXDC
HILPDA
HINFP
HKR1
HM13
HMBS
HMGCL
HMGCLL1
HP09053
HPS3
HSBP1
HSD17B12
HSPA5
HTRA2
HTT
HYAL3
HYKK
HYPK
IARS2
IDH3A
IDH3B
IFNAR1
IFNGR1
IFT57
IFT74
IMP3
INO80
INPP5B
INTS10
IPO9
IQCK
IQGAP3
IRAK1BP1
IRAK2
ISOC1
ITFG2
ITGAE
JAGN1
JAM3
JPH1
JPH3
JPT2
KAT5
KBTBD4
KCNMB4
KCTD2
KDM8
KIAA0895
KIAA1468
KIAA1522
KIAA1671
KIDINS220
KIF14
KIF1BP
KIF24
KIF3A
KIFC1
KLHDC2
KLHL12
KLHL20
KLHL31
KLHL32
KLHL8
KNOP1
KPTN
KTI12
L3HYPDH
LAMTOR2
LCLAT1
LCMT2
LDAH
LHPP
LIG1
LIMK2
LIN9
LINC00271
LINC02572
LMAN1
LOC100128531
LOC100289495
LOC100652758
LOC101927060
LOC101927168
LOC101927936
LOC101928111
LOC101928222
LOC101929054
LOC101929057
LOC101929285
LOC101929935
LOC102723672
LOC102723759
LOC102724660
LOC105369164
LOC105369295
LOC105369355
LOC105369380
LOC105369952
LOC105370117
LOC105370459
LOC105370941
LOC105372255
LOC105372480
LOC105372520
LOC105372653
LOC105372817
LOC105372876
LOC105373689
LOC105374114
LOC105374571
LOC105374749
LOC105375240
LOC105375728
LOC105376131
LOC105376184
LOC105376199
LOC105376794
LOC105377023
LOC105378719
LOC105378853
LOC107983998
LOC107984035
LOC107984262
LOC107984265
LOC107984665
LOC107984986
LOC107985405
LOC107985564
LOC107985985
LOC107986086
LOC107986158
LOC107986468
LOC107986613
LOC107987276
LOC112267971
LOC112268064
LOC112268243
LOC441242
LOC644215
LOC729867
LONP1
LONP2
LRFN1
LRRC37A2
LRRC57
LSM6
LTA4H
LTV1
LUC7L
LURAP1
LYRM2
LYRM4
LZTFL1
MAK16
MAMSTR
MAN2B2
MANBA
MAP9
MAPK1IP1L
MAPK8IP3
MAPRE1
MAPRE2
MARCH3
MARS
MCAT
MED10
MED11
MED16
MED29
MED4
MED9
MEGF11
MESD
MEST
METAP1
METAP1D
METTL1
MFN1
MIA
MIA3
MIB2
MICAL3
MICU2
MICU3
MIGA2
MINDY2
MINPP1
MIPOL1
MIR6733
MIR6781
MIR933
MIS18A
MITD1
MKS1
MNAT1
MORN2
MORN4
MORN5
MPHOSPH9
MPI
MPZL3
MRE11
MREG
MRNIP
MRPL15
MRPL17
MRPL19
MRPL27
MRPL3
MRPL4
MRPL43
MRPL46
MRPL52
MRPL53
MRPL55
MRPS12
MRPS14
MRPS22
MRPS23
MRPS27
MRPS30
MRPS31
MRPS35
MRPS36
MRRF
MSRA
MTCH2
MTF1
MTFR1
MTFR2
MTIF3
MTMR3
MTMR6
MTX1
MUL1
MYLIP
MYNN
N6AMT1
NAGK
NAGLU
NANS
NAT6
NBAS
NBEA
NBPF1
NCEH1
NCKIPSD
NDRG1
NDUFA3
NDUFA8
NDUFAF6
NDUFB2
NDUFB7
NDUFB8
NDUFS3
NECAP1
NECAP2
NEIL3
NEK1
NEK10
NELFA
NEMF
NFIC
NFX1
NICN1
NIPSNAP3A
NLE1
NMBR
NME1
NMT1
NMT2
NOB1
NOL4
NOL8
NOLC1
NOP2
NPHP1
NPHP3
NRL
NSL1
NT5DC1
NT5E
NUB1
NUBP1
NUBPL
NUDT12
NUDT16L1
NUFIP2
NUP85
NUP93
NUPL2
NXT2
OCIAD1
OGFOD3
OIP5
OPA3
OPCML
ORAOV1
ORC5
OSBPL9
OSTC
OSTM1
OXA1L
P2RX4
PABPC5
PACRG
PACRGL
PAFAH1B3
PAIP2
PAN2
PAQR3
PARK7
PARL
PARP4
PC
PCGF1
PCNX2
PCYT1A
PDCD10
PDCD2L
PDCD6IP
PDSS2
PEA15
PEBP1
PECR
PELP1
PEMT
PET117
PFAS
PGBD2
PHB
PHKG2
PI4K2A
PI4K2B
PIGK
PIGO
PIGT
PIK3C2B
PIK3C3
PINX1
PISD
PITHD1
PLA2G15
PLAA
PLCB4
PLPPR1
PLS1
PMM1
PNP
PNPT1
POGLUT1
POLA1
POLD3
POLE3
POLL
POLR2F
POLR2M
POLR3B
POLR3H
POMGNT1
POP5
PPAN
PPCDC
PPID
PPOX
PPP1R2
PPP1R21
PPP1R8
PPP5C
PRDM12
PRDX3
PRKAA2
PRKN
PRMT2
PRMT5
PRMT6
PROSER3
PRR19
PRR29
PRRC1
PRRG1
PSAP
PSKH1
PSMB10
PSMB6
PSMC5
PSMD12
PSMD6
PSMD7
PSMD9
PSMG4
PSTK
PTPDC1
PTPN5
PTRHD1
PTS
PWP1
QTRT1
RAB18
RAB1B
RAB4B
RAB5IF
RABIF
RANBP2
RAP1GAP2
RAPGEF6
RARS
RASA3
RASIP1
RBBP5
RBFOX3
RBKS
RBM18
RBM22
RBSN
RCAN2
RCHY1
RCN3
REXO2
RFC5
RFT1
RFX3
RIC3
RIN2
RINT1
RIOK3
RIOX2
RMDN3
RNF145
RNF181
RNF219
RNF25
RNGTT
RNH1
RPAP1
RPF2
RPGRIP1L
RPP30
RPP40
RPS21
RPS24
RPS27L
RPS6KC1
RPTOR
RRP12
RSU1
RUVBL1
S100A13
SAAL1
SAMM50
SAP30BP
SAR1B
SARS2
SCAF11
SCAMP2
SCARNA2
SCFD2
SDCBP
SDF2
SDHB
SDR42E2
SEL1L
SEMA7A
SERF2
SETD4
SF1
SF3B5
SFT2D1
SHC4
SHPRH
SHQ1
SIKE1
SIRT6
SLC16A1
SLC25A16
SLC25A19
SLC25A20
SLC25A32
SLC25A37
SLC25A4
SLC30A9
SLC35B3
SLC35B4
SLC35C2
SLC35E3
SLC35F5
SLC35F6
SLC38A6
SLC4A1AP
SLCO2A1
SLF2
SMARCAL1
SMIM12
SMIM13
SMIM26
SMIM8
SNAI3
SNAPC3
SNAPIN
SND1
SNORD59A
SNRNP70
SNRPB2
SNRPE
SORD
SP2
SPACA9
SPAG16
SPATA2
SPC24
SPCS1
SPEF2
SPG21
SPNS1
SPRTN
SPRYD7
SPSB1
SPTLC1
SPTLC2
SRPRB
SRSF10
SSBP1
SSC4D
STAG3L5P
STAM2
STAMBPL1
STK32A
STK4
STMP1
STX4
STXBP3
STYX
SUCLA2
SUMF1
SUMF2
SUN3
SUPT7L
SVIP
SWSAP1
SYS1
SYT13
TAF1C
TAF2
TAF3
TAF4B
TAF5
TAMM41
TASP1
TBC1D14
TBC1D19
TBC1D23
TBRG4
TENM2
TESK2
TGIF2
THADA
THAP6
THG1L
THUMPD1
TIMM13
TIMM22
TLDC1
TM2D1
TMED2
TMEM101
TMEM160
TMEM177
TMEM222
TMEM245
TMEM267
TMEM33
TMEM39B
TMEM44
TMEM53
TMEM87A
TMEM91
TMX1
TMX4
TNFRSF19
TNS3
TOM1
TOMM22
TOMM5
TOP1MT
TOR1B
TRA2B
TRAF6
TRAFD1
TRAIP
TRAPPC9
TRIM27
TRIM35
TRIQK
TRIT1
TRMT10C
TRMT11
TRMT5
TRMU
TRUB1
TSFM
TSHZ2
TSNAX
TSPYL4
TTC12
TTF2
TTLL4
TTLL7
TTLL9
TUFM
TWISTNB
TWNK
TXNDC12
TXNDC15
TXNL4A
TXNL4B
UBALD1
UBE2K
UBE4B
UBXN11
UGGT1
UGGT2
UNC13B
UQCC2
UQCR10
URI1
USP13
USP16
UTP23
UTP6
VCPKMT
VKORC1
VPS18
VPS25
VPS33A
VPS39
VPS41
VPS8
VTA1
WASHC4
WBP11
WBP1L
WBP2
WDR18
WDR35
WDR37
WDR4
WDR43
WDR55
WDR61
WDR7
WDR73
WDR74
WDR89
WWOX
XPNPEP1
XPR1
XRCC6
YAE1D1
YDJC
YIPF1
YIPF5
ZBTB11
ZCCHC4
ZDHHC20
ZFP1
ZFP37
ZFYVE19
ZFYVE27
ZNF14
ZNF17
ZNF18
ZNF180
ZNF19
ZNF2
ZNF23
ZNF274
ZNF285
ZNF287
ZNF330
ZNF331
ZNF383
ZNF414
ZNF420
ZNF470
ZNF484
ZNF487
ZNF529
ZNF530
ZNF549
ZNF550
ZNF557
ZNF566
ZNF57
ZNF581
ZNF584
ZNF589
ZNF599
ZNF607
ZNF682
ZNF69
ZNF700
ZNF71
ZNF76
ZNF776
ZNF778
ZNF780A
ZNF780B
ZNF786
ZNF791
ZNF8
ZNF84
ZNF850
ZSCAN21
ZSCAN22
ZSCAN5A
ZW10
ZWINT
