AAGAB
ABCC10
ABCC11
ABCC5
ABCF3
ABHD10
ABI1
ACBD3
ACIN1
ACP2
ADPRHL2
AGBL4
ALG1
ALG14
ALG6
ALKBH8
AMT
AMZ2
ANAPC5
ANKIB1
AP1M1
AP5S1
APOE
APTX
AREL1
ARFGAP2
ARHGAP28
ARHGAP9
ARMC10
ASB13
ASB8
ASCC2
ASDURF
ASIC1
ASNS
ASNSD1
ATF2
ATF6
ATF6B
ATG13
ATG14
ATG2A
ATG5
ATG7
ATP13A1
ATP5F1A
ATP5F1B
ATP5IF1
ATP5MF
ATP5PO
ATP6V0D1
ATP6V1C1
ATP6V1E1
ATR
AUP1
AURKB
B9D2
BABAM2
BAG1
BBIP1
BBS1
BBS2
BCAT2
BCL10
BECN1
BEND5
BIN3
BLOC1S2
BLOC1S3
BLOC1S5
BNIP1
BNIP3L
BORCS7
BRE
BRF2
BRK1
BRMS1L
BSDC1
BTD
C12orf4
C12orf43
C15orf40
C16orf70
C19orf54
C1D
C1orf123
C1orf52
C1orf74
C22orf23
C2orf42
C6orf203
C7orf26
C7orf57
C8orf37
C9orf72
C9orf78
CAAP1
CACNA1C
CADM3
CALB1
CALCOCO2
CALU
CAMTA1
CAPN2
CATSPERD
CCDC12
CCDC151
CCDC28A
CCDC39
CCDC51
CCDC59
CCDC77
CCNH
CCT2
CDC23
CDC6
CDK11B
CDK5RAP1
CDK7
CDK8
CDKL3
CENPL
CENPO
CENPT
CEP152
CEP290
CEP44
CEP85
CFAP299
CFAP57
CFAP61
CHTOP
CHUK
CHURC1
CLASRP
CLPB
CLSPN
CLSTN1
CMSS1
COA3
COG3
COG5
COG6
COL4A3BP
COMMD10
COMMD2
COMMD6
COPZ1
COQ7
CORO7
COX14
COX5B
COX6C
COX7A2L
COX7C
CPXM1
CRBN
CRH
CRNKL1
CRTAP
CSDE1
CTR9
CTSC
CUL5
CYB561D1
CYB561D2
CYB5B
CYB5R3
CZ1P
DAD1
DAZAP2
DBF4B
DBR1
DBT
DCAF8
DCLK3
DCLRE1B
DCP1A
DCP1B
DCTN5
DDI2
DDX18
DDX19A
DDX19B
DDX23
DDX27
DDX41
DDX46
DDX47
DDX49
DDX52
DDX55
DEPTOR
DERL1
DFFB
DGCR8
DHDDS
DHODH
DHPS
DHX16
DHX34
DHX40
DHX57
DHX8
DIEXF
DIXDC1
DLAT
DMAC2
DNAH7
DNAJA3
DNAJB1
DNAJB12
DNAJC11
DNAJC17
DNAJC18
DNAJC28
DNAL1
DOC2A
DOHH
DPCD
DPH1
DPP9
DPYD
DRC1
DRG1
DRG2
DUSP12
DUSP15
DYRK4
E2F4
EBNA1BP2
ECD
ECSIT
EEF1D
EEF1E1
EFCAB12
EFCAB5
EFTUD2
EI24
EID1
EID2
EID2B
EIF2B1
EIF2B3
EIF2S3
EIF3G
EIF3H
EIF3K
EIF4A2
ELL
ELOF1
ELP6
EMC10
EMC4
EME1
EMG1
EPRS
ERAL1
ERCC2
ERCC4
ERGIC2
ERLIN2
ERVK3
ESPL1
ESS2
EXO1
EXOC1
EXOSC2
EXOSC3
EXOSC9
EYA3
FADD
FAF1
FAF2
FAHD1
FAM172A
FAM200A
FAM206A
FAM222B
FAM234B
FAM69A
FAM71E1
FARSA
FARSB
FASTKD5
FBXL13
FBXL18
FBXO21
FBXO34
FBXO48
FBXO8
FBXW9
FERMT2
FGF14
FIS1
FITM2
FKTN
FLNB
FLVCR1
FNTB
FOPNL
FRG1
FTL
FTO
FXN
GAA
GADD45GIP1
GALK2
GALNT11
GANAB
GARNL3
GCDH
GCOM1
GDAP1
GEMIN2
GFM1
GFM2
GHITM
GINS4
GJB7
GLE1
GLYCTK
GMNN
GMPPB
GNL2
GNL3
GOLGA3
GON4L
GOSR2
GPAM
GPATCH1
GPATCH11
GPC2
GREB1
GRWD1
GS1
GTF2B
GTF3C4
GTF3C6
GTPBP10
GVQW2
HACD3
HACL1
HADHB
HAGH
HARBI1
HARS
HAUS2
HAUS5
HDAC4
HEATR3
HEATR6
HECTD2
HELB
HELLS
HEPACAM2
HEXA
HIKESHI
HILPDA
HINFP
HINT3
HIP1
HKR1
HM13
HMBS
HMGCL
HNRNPA1L2
HNRNPAB
HP09053
HPSE
HSBP1
HSD17B12
HTRA2
HTT
HYAL3
HYPK
IDH3B
IDI1
IFT172
IFT74
ILF2
IMP3
IMPA1
INCENP
INPP5B
INTS4
IPO11
IPO13
IPO7
IPO9
IQGAP1
IQGAP3
IRAK1BP1
IRAK2
ISOC1
ITFG2
JADE1
JMJD7
JPT2
JPX
KAT7
KATNAL2
KCTD5
KDM4A
KDM8
KIAA0556
KIAA1468
KIAA1522
KIAA1671
KIDINS220
KIF20B
KIF2C
KIF6
KLHL32
KNSTRN
KRR1
LAMTOR2
LARP7
LARS2
LCLAT1
LHPP
LIN7C
LIN9
LINC02572
LL0XNC01
LMAN1
LMBRD1
LMTK2
LOC100128531
LOC100287049
LOC100289495
LOC100289511
LOC100996660
LOC101927060
LOC101927168
LOC101927365
LOC101927815
LOC101928111
LOC101929054
LOC101929057
LOC101929609
LOC102723385
LOC102723672
LOC102723701
LOC102723729
LOC102724660
LOC105369164
LOC105369295
LOC105369380
LOC105369755
LOC105369964
LOC105370437
LOC105370459
LOC105370509
LOC105370866
LOC105371727
LOC105371729
LOC105371755
LOC105371756
LOC105372245
LOC105372250
LOC105372309
LOC105372441
LOC105372480
LOC105373689
LOC105375334
LOC105375422
LOC105376199
LOC105376392
LOC105378179
LOC105378198
LOC105378719
LOC105378808
LOC107984396
LOC107984461
LOC107984655
LOC107984665
LOC107985405
LOC107985985
LOC107986031
LOC107986086
LOC107986437
LOC107986468
LOC107986613
LOC107986715
LOC107987209
LOC109864269
LOC112268243
LOC112268244
LOC112268262
LOC284578
LOC441242
LOC646626
LONP1
LONP2
LRFN1
LRRC37A2
LRRC37B
LRRC40
LRRC57
LRRC75A
LSG1
LTA4H
LTN1
LYRM2
LYRM4
MAD2L1BP
MAGOH
MAML3
MAPK1IP1L
MAPK8IP3
MAPRE1
MARS
MCCC1
MCRS1
MED11
MED25
MED29
MED31
MED6
MEGF11
METAP1D
METTL1
METTL16
METTL17
METTL25
MFN2
MFSD4A
MFSD8
MGLL
MGST2
MIA3
MICU1
MIR1292
MIR302A
MIR302B
MIR302C
MIR302D
MIR367
MIR639
MIR6733
MIR6781
MIR933
MITD1
MNAT1
MOCS3
MON1A
MPZL3
MRPL10
MRPL11
MRPL19
MRPL21
MRPL27
MRPL30
MRPL4
MRPL42
MRPL43
MRPL52
MRPS14
MRPS22
MRPS23
MRPS31
MRPS35
MRPS36
MTCH2
MTFR2
MTIF2
MTOR
MTPAP
MTRF1
MYBBP1A
NAPA
NAT10
NAT6
NBAS
NCKIPSD
NCOA4
NCOA7
NDC1
NDUFA10
NDUFA5
NDUFAB1
NDUFB2
NDUFB6
NDUFB7
NDUFS3
NDUFV1
NECAP1
NECAP2
NEDD9
NEK10
NELFA
NELFE
NEMF
NFU1
NFX1
NGDN
NICN1
NIFK
NIM1K
NIT1
NLE1
NMBR
NME1
NMT1
NOB1
NOP10
NOP2
NOP56
NOSIP
NPHP1
NPRL2
NR1H2
NR1H3
NRXN2
NSA2
NSMCE2
NUBPL
NUCKS1
NUFIP2
NUP107
NUP155
NUP160
NUP214
NUP58
NUP85
NXT2
OCIAD1
OIP5
OPA1
OPN3
ORAOV1
ORC5
OS9
OSBPL9
OSTC
OXA1L
P2RX4
PABPC5
PAFAH1B3
PAIP2
PAM16
PAPOLG
PAQR3
PCBP2
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC4
PCDHGC5
PCGF1
PCYT1A
PDCD2L
PDRG1
PELI1
PELP1
PES1
PFAS
PFDN2
PFDN4
PGAM1
PIGK
PIGO
PIGT
PIK3C2B
PIK3C3
PIP4K2C
PISD
PLA2G15
PLAA
PLCB4
PLCH1
PLCXD2
PLEKHM3
PLPPR1
PLS1
PMM1
PNISR
PNP
PNPT1
POC1A
POGLUT1
POLA1
POLD3
POLK
POLL
POLR1C
POLR1E
POLR2F
POLR2M
POLR3B
POP4
PPCDC
PPIE
PPIH
PPIL4
PPP1R12A
PPP1R12B
PPP1R15A
PPP4C
PPP5C
PPWD1
PRDM12
PRDX3
PREX2
PRKCSH
PRMT2
PROSER3
PRPF18
PRPF6
PRR19
PRUNE1
PSAP
PSKH1
PSMB2
PSMB6
PSMD12
PSMD4
PSMD7
PSME3
PSMG4
PSRC1
PTRHD1
PWP1
QTRT1
RAB18
RAB3GAP1
RABAC1
RAE1
RANBP2
RANBP6
RAP1GAP2
RAPGEF6
RARS
RASIP1
RBBP5
RBKS
RBM19
RBM22
RBM45
RBM5
RBSN
RCHY1
RCN3
RDH13
REXO2
RFX3
RHCE
RINT1
RIOK3
RNF111
RNF145
RNF181
RNF20
RNF25
RNF7
RNGTT
RPAP1
RPE
RPL18A
RPL23
RPL26L1
RPL29
RPL35
RPL4
RPL5
RPN1
RPP30
RPP40
RPS16
RPS17
RPS3A
RPS5
RPTOR
RRP36
RSRC1
RSU1
S100A13
SAAL1
SAMHD1
SAP30BP
SARNP
SARS
SASS6
SCAF1
SCAI
SCAMP2
SCARNA2
SDF2
SDHAF3
SDHAF4
SDHB
SEL1L
SELENOK
SEPT3
SERF2
SERHL2
SERINC3
SETD4
SF1
SF3A3
SF3B5
SFT2D1
SH2D6
SHC4
SIRT4
SIVA1
SKIV2L
SLC25A16
SLC25A20
SLC25A44
SLC25A6
SLC30A9
SLC35B3
SLC35C2
SLC35E3
SLC35F6
SLC39A3
SLC44A2
SLC6A6
SLF2
SMARCAL1
SMIM12
SMIM26
SMIM8
SMU1
SNAPC3
SNCB
SND1
SNHG16
SNHG8
SNIP1
SNORA21
SNORA24
SNORD2
SNORD49A
SNORD49B
SNORD59A
SNRPA
SNX2
SOX2
SPATA4
SPC24
SPECC1L
SPEF2
SPG21
SPICE1
SPNS1
SPTLC1
SPTY2D1
SRGAP3
SRPRB
SRSF10
SRSF5
SRSF7
SSBP1
SSH2
SSR2
ST6GALNAC3
STAM2
STAT2
STK4
STPG2
STT3A
STX12
SUN3
SUPV3L1
SYNJ2BP
SYS1
SYT5
TAF12
TAF13
TAF1C
TAF2
TAF3
TANGO6
TAPBP
TASP1
TBC1D14
TBC1D19
TBC1D23
TBC1D31
TBRG4
TCEAL9
TCERG1
TCTEX1D2
TDP2
TECR
TEP1
TFB1M
THAP1
THAP6
THG1L
THOC5
THUMPD1
TIMM10
TIMM17A
TIMM22
TIMM50
TLDC1
TM2D1
TM4SF19
TMBIM6
TMED2
TMEM101
TMEM184C
TMEM208
TMEM222
TMEM260
TMEM39A
TMEM44
TMEM53
TMEM67
TMEM91
TMX2
TNS3
TOMM22
TOMM40
TOR1A
TPP1
TRA2B
TRAF6
TRAK2
TRAPPC6A
TRIM27
TRIT1
TRMT10C
TRMT11
TRUB1
TSFM
TTC1
TTC5
TTC8
TTLL9
TUBG1
TUBGCP6
TUFM
TWISTNB
TXNDC15
UBA52
UBALD1
UBC
UBE4A
UBE4B
UBIAD1
UBOX5
UBXN11
UBXN2B
UCHL3
UFC1
UGGT1
UMPS
UQCR10
USP16
USP19
USP30
UTP11
UTP23
VCPKMT
VMP1
VPS11
VPS18
VPS33A
VPS33B
VPS51
VPS72
VPS8
VTA1
VTRNA1
WDR12
WDR17
WDR18
WDR3
WDR36
WDR37
WDR59
WDR61
WDR7
WDR70
WDR73
WRN
WWOX
XPNPEP3
XPO5
XPR1
YARS2
YIPF1
YIPF5
ZBTB11
ZFAND2A
ZFP1
ZFP37
ZFYVE19
ZFYVE27
ZKSCAN7
ZMAT3
ZNF138
ZNF154
ZNF160
ZNF169
ZNF180
ZNF2
ZNF200
ZNF211
ZNF23
ZNF256
ZNF26
ZNF268
ZNF285
ZNF304
ZNF322
ZNF330
ZNF331
ZNF350
ZNF383
ZNF391
ZNF414
ZNF417
ZNF420
ZNF426
ZNF430
ZNF431
ZNF440
ZNF484
ZNF490
ZNF493
ZNF514
ZNF527
ZNF529
ZNF546
ZNF551
ZNF565
ZNF566
ZNF570
ZNF573
ZNF587B
ZNF589
ZNF607
ZNF611
ZNF614
ZNF615
ZNF66
ZNF669
ZNF671
ZNF680
ZNF682
ZNF708
ZNF71
ZNF730
ZNF774
ZNF776
ZNF778
ZNF780A
ZNF780B
ZNF791
ZNF8
ZNF814
ZNF84
ZNF845
ZNF850
ZNF91
ZSCAN18
ZSCAN21
ZSCAN22
ZSCAN5A
ZSWIM1
ZUP1
ZWINT
