AAGAB
ABCF3
ACAD10
ACBD6
ACD
ACP1
ACTR10
ADAMTS10
ADGRF3
AGO3
AIP
ALDH9A1
ALG1
ALG14
ALG6
ALG8
ALKBH4
ALKBH8
AMD1
AMT
ANAPC5
ANKRA2
ANKRD17
ANKRD54
AP2S1
AP4B1
AP5M1
APOE
APPBP2
APTX
AQR
AREL1
ARFGAP2
ARHGAP9
ARL4A
ARMC6
ARMH1
ARPC4
ASB16
ASB8
ASDURF
ASNSD1
ATAD5
ATF6
ATG4C
ATG7
ATP1A1
ATP5F1B
ATP5MC1
ATP5MC3
ATP5MF
ATP5MPL
ATP5PF
ATP5PO
ATP6V1C1
ATP6V1F
ATP6V1G1
AUH
AUNIP
AUP1
AZIN2
B9D2
BABAM1
BBIP1
BBS1
BBS12
BBS4
BCAS2
BCAS3
BCAT2
BCCIP
BCKDHB
BCL10
BCL2L13
BDNF
BECN1
BIRC5
BLOC1S2
BLOC1S5
BORCS7
BPTF
BRF2
BRK1
BSDC1
BSN
BTD
BTRC
BUD23
C10orf143
C11orf1
C11orf65
C11orf74
C12orf43
C16orf91
C17orf75
C18orf21
C19orf54
C19orf81
C22orf39
C2orf42
C2orf69
C3orf14
C6orf203
C6orf89
C9orf147
C9orf3
C9orf78
CAB39L
CACTIN
CALCOCO2
CALU
CAMLG
CANT1
CARF
CARNMT1
CCDC103
CCDC112
CCDC113
CCDC130
CCDC142
CCDC150
CCDC28A
CCDC43
CCDC51
CCDC59
CCNB1
CCNH
CCNT1
CCT2
CCT3
CCT4
CCT5
CCT8
CD320
CDADC1
CDC23
CDC27
CDC40
CDC6
CDCA5
CDK19
CDK5RAP2
CDK5RAP3
CENPK
CENPU
CEP162
CEP85
CERS5
CFAP206
CFAP57
CGRRF1
CHM
CHMP1B
CHTOP
CHUK
CIR1
CISD2
CLIC5
CLN3
CLPTM1
CLVS1
CMTM6
CNTD1
COA3
COMMD6
COMMD8
COPG1
COPZ1
CORO7
COX10
COX11
COX14
COX7A2
COX7C
CPPED1
CPSF1
CPSF4
CRBN
CS
CSDE1
CSNK1D
CUL5
CWF19L1
CWF19L2
CYB5B
CYB5R3
CYB5R4
CYGB
CYP20A1
DBF4B
DBT
DCAF8
DCAKD
DCLRE1B
DCTN1
DDX18
DDX19B
DDX27
DDX28
DDX46
DDX47
DDX49
DENR
DGUOK
DHDDS
DHODH
DHPS
DHX30
DHX34
DHX40
DHX8
DMAC2
DMAP1
DNA2
DNAH17
DNAJC10
DNAJC11
DNAJC17
DNAJC19
DNAJC9
DNTTIP2
DOHH
DPCD
DPP9
DRG1
DRG2
DST
DTD2
DUS2
DUS3L
DUSP11
DYNC2H1
DYRK4
E2F4
EBNA1BP2
ECD
ECH1
EED
EEF1D
EEF1E1
EFCAB12
EFCAB13
EFCAB7
EFTUD2
EI24
EID1
EIF2B1
EIF2B3
EIF3E
EIF3F
EIF3H
EIF3L
ELOA
EMC4
EMC7
EME1
EMG1
ENDOV
ENPP5
EPB41L4A
EPRS
ERGIC2
ESS2
ETFBKMT
ETS1
EXOSC1
EXOSC2
EXOSC9
EYA3
FAF1
FAM103A1
FAM149B1
FAM160A2
FAM200A
FAM212B
FAM214A
FAM222B
FARSA
FASTKD2
FAU
FBXL4
FBXO46
FBXO48
FBXW2
FCF1
FDPS
FDXACB1
FDXR
FIS1
FKTN
FLAD1
FLNB
FOPNL
FTSJ3
FUT10
G6PC3
GAA
GABPA
GALK2
GANAB
GAS5
GATB
GATC
GCOM1
GDAP2
GDPD1
GEMIN2
GEMIN6
GFM1
GGA3
GINS4
GJB7
GLE1
GNA13
GNAL
GNE
GNL2
GNL3
GOLGA5
GOLGA7
GON4L
GOSR1
GOSR2
GPAM
GPATCH1
GPATCH3
GPHN
GRB2
GRN
GSR
GTF2H3
GTF2H4
GTF3C2
GTF3C3
GVQW2
HACL1
HARS
HAT1
HAUS2
HAUS5
HAUS6
HAX1
HBS1L
HDAC2
HEATR6
HELB
HEPACAM2
HERPUD2
HEXA
HEXIM2
HIGD2B
HILPDA
HIPK1
HIST1H4J
HKR1
HLA
HMGCL
HMGN3
HNRNPK
HOMER2
HSD17B12
HSPA9
HTRA2
HUS1
IDH1
IDI1
IFNGR1
IFT172
IMPA1
IMPDH2
INCENP
INIP
INPP5B
INTS2
INTU
IQCG
ISG20L2
ITFG2
ITGB3BP
JMJD7
JPT1
JPX
KAT5
KAT7
KATNAL2
KBTBD4
KCTD2
KHDC4
KHSRP
KIAA0100
KIAA0556
KIAA0895
KIAA1522
KIAA1551
KIF1BP
KIF20B
KIF2C
KLHDC9
KLHL12
KLHL22
KLHL32
KPNA2
KRR1
KRT18
KRT8
L3MBTL2
LAMTOR1
LANCL2
LARS2
LEO1
LHFPL1
LIN7C
LINC00339
LINC00471
LINC00486
LINC00533
LINC00537
LINC00992
LINC01162
LINC01224
LINC01635
LINC02001
LMAN1
LMAN2
LOC100147773
LOC100268168
LOC100287049
LOC100294362
LOC100505715
LOC100505728
LOC100507250
LOC100507670
LOC101927039
LOC101927060
LOC101928063
LOC101928403
LOC101928718
LOC101928824
LOC101929741
LOC101930085
LOC102723729
LOC102724322
LOC102724329
LOC102724532
LOC102724660
LOC102724832
LOC105369295
LOC105369964
LOC105370027
LOC105370034
LOC105370203
LOC105370459
LOC105370795
LOC105370866
LOC105371427
LOC105371434
LOC105371814
LOC105372245
LOC105372250
LOC105372255
LOC105372310
LOC105372437
LOC105372480
LOC105372653
LOC105372860
LOC105373300
LOC105374363
LOC105374996
LOC105375001
LOC105375091
LOC105375728
LOC105376199
LOC105376794
LOC105377023
LOC105377413
LOC105377668
LOC105378198
LOC105378719
LOC105378808
LOC105379193
LOC105379839
LOC107983998
LOC107984396
LOC107984619
LOC107984643
LOC107984986
LOC107985007
LOC107985207
LOC107985946
LOC107985985
LOC107986114
LOC107986584
LOC107987095
LOC112267860
LOC112268184
LOC112268203
LOC112268244
LOC112268262
LOC112268453
LOC441087
LOC644215
LOC646626
LOC728485
LOC728752
LRRC37A2
LRRC37B
LRRC46
LRRC49
LRRC75A
LRTOMT
LSAMP
LSG1
LSM2
LTA4H
LTBP1
LTN1
LUC7L
LYSMD3
MAD2L1BP
MANBAL
MAP2K6
MAP3K4
MAPKAPK5
MAPRE1
MAPRE2
MARS
MBD1
MCRS1
MDH1B
MDM4
MDP1
MED1
MED11
MED23
MED29
MESD
METAP1D
METTL13
METTL14
METTL16
METTL17
METTL22
METTL25
MFN2
MFSD8
MIA3
MIGA1
MIR3124
MIR4512
MIR632
MIR6516
MIR6733
MIR6781
MITD1
MMACHC
MMS19
MNAT1
MORN3
MORN5
MOSPD2
MPV17
MPZL3
MROH7
MRPL1
MRPL10
MRPL11
MRPL13
MRPL17
MRPL21
MRPL24
MRPL27
MRPL30
MRPL42
MRPL47
MRPL49
MRPL53
MRPL58
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS21
MRPS22
MRPS23
MRPS27
MRPS31
MRPS5
MRPS7
MSMO1
MTBP
MTHFD2
MTIF2
MTOR
MTRF1
MYSM1
NACA
NAGK
NAPG
NAPSA
NASP
NBPF1
NCEH1
NCOA7
NDC1
NDUFA12
NDUFA4
NDUFA5
NDUFA6
NDUFA8
NDUFAB1
NDUFB4
NDUFB5
NDUFB6
NDUFS3
NDUFS5
NECAP1
NEDD8
NEK1
NELFE
NEMF
NEPRO
NFX1
NICN1
NIF3L1
NIFK
NIPSNAP1
NIPSNAP3B
NLE1
NME1
NME2
NMT1
NOB1
NOC2L
NOC3L
NOL11
NOL12
NOLC1
NOP10
NOSIP
NPLOC4
NRXN2
NUDC
NUP107
NUP133
NUP160
NUP205
NUP85
NVL
OCIAD1
ODR4
OGG1
OMA1
OPA3
ORC3
ORC4
OS9
OSBPL7
OSBPL9
OXA1L
OXLD1
PABPC5
PAM16
PAQR3
PARL
PARPBP
PCDHA1
PCDHA10
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHB2
PCLAF
PCYT1A
PDCD6IP
PDCL
PEMT
PES1
PFDN2
PFDN5
PGS1
PHB
PHC3
PIGB
PIGBOS1
PIGK
PIGL
PIGO
PIH1D1
PIK3R4
PIP5K1A
PIP5K1B
PISD
PJVK
PKIB
PLD3
PLPBP
PMF1
PNMA1
PNMA8A
PNPT1
POC5
POLL
POLR1C
POLR2C
POLR2G
POLR2M
POLR3C
POM121
POP5
POT1
PPIH
PPIL1
PPIL3
PPIL4
PPIP5K2
PPWD1
PRDX3
PRIM2
PRKAB1
PRKAR1A
PRKRA
PRPF18
PRRG2
PSEN1
PSMA5
PSMB2
PSMB6
PSMB7
PSMC5
PSMC6
PSMD12
PSMD2
PSRC1
PTCD2
PTGES2
PTPRG
PUF60
PUS7
PWP1
QARS
RAB39A
RAB3GAP1
RABGAP1
RAD18
RAD51C
RAD54B
RAE1
RAG2
RANBP6
RARA
RARS
RBBP5
RBM45
RBM48
RBSN
RDH11
RGS2
RHBDD2
RHEBL1
RHOBTB1
RIC3
RNF114
RNF14
RNF182
RNF20
RNFT1
RNFT2
RPAP1
RPE
RPL18A
RPL23
RPL24
RPL26L1
RPL34
RPL35A
RPL38
RPS10
RPS20
RPS21
RPS3A
RPS5
RPS6KB2
RPS6KC1
RPTOR
RRP12
RRP36
RSPH4A
RSRP1
RTRAF
RUBCN
RUFY1
S100A13
SAE1
SAP30BP
SAR1B
SARNP
SCARNA16
SCFD1
SCRN3
SDE2
SDHAF2
SDHAF3
SDHB
SEC11C
SEC13
SEC14L1
SEC22B
SEC23B
SEC61G
SECISBP2L
SELENOS
SENP7
SERINC1
SERINC3
SETD4
SF3B5
SF3B6
SGSH
SH3BP5L
SH3D21
SHC4
SHISA5
SHQ1
SIAH1
SIRT4
SKIV2L
SLC1A3
SLC25A12
SLC25A16
SLC25A17
SLC25A19
SLC25A28
SLC25A44
SLC2A3
SLC35B1
SLC38A9
SLC44A3
SLC6A6
SLF2
SMARCAL1
SMG8
SMIM12
SMIM8
SMU1
SNAPC5
SND1
SNHG15
SNHG16
SNHG20
SNHG8
SNORA13
SNORA21
SNORA24
SNORA9
SNORD1C
SNORD49A
SNORD49B
SNORD54
SNORD59A
SNORD74
SNRPA
SNRPB2
SNRPE
SNX11
SNX13
SNX32
SP2
SPATA2
SPATA7
SPG7
SPOP
SPTLC1
SRFBP1
SRGAP1
SRGAP3
SRP9
SRSF1
SSBP1
SSH1
SSH2
SSMEM1
ST6GALNAC3
STAM
STIL
STIMATE
STN1
STS
STT3A
STXBP4
SUGP2
SUOX
SUPT16H
SUPT20H
SUPT4H1
SVBP
SYNJ2BP
TAF13
TAF15
TAF2
TAF6
TAMM41
TARS2
TBC1D23
TBKBP1
TCERG1
TCTN3
TDP2
TEP1
TFAM
THAP10
THG1L
TIA1
TIGD6
TIMM10
TIMM17A
TIMM21
TIMM22
TIMM50
TIMMDC1
TIPIN
TM7SF3
TM9SF4
TMA7
TMBIM6
TMC3
TMCO1
TMEM101
TMEM110
TMEM143
TMEM161A
TMEM161B
TMEM179B
TMEM208
TMEM209
TMEM218
TMEM222
TMEM260
TMEM67
TMEM91
TMX2
TNPO3
TOMM5
TOPBP1
TPP1
TPRKB
TRA
TRA2B
TRAPPC3
TRI
TRIAP1
TRIM37
TRIM5
TRIM6
TRIP4
TRMT10C
TRMT11
TRMT61B
TRNAU1AP
TRR
TSACC
TSFM
TSG101
TSN
TSPOAP1
TTC1
TTC23
TTC26
TTC30A
TTC31
TTC33
TTC4
TTC5
TTLL1
TTN
TTPAL
TUFM
TWISTNB
UBAP1
UBE4A
UBE4B
UBIAD1
UBXN11
UBXN4
UFC1
UGGT1
UHMK1
UMPS
UNK
UQCR10
UQCRB
URI1
USP16
USP48
USP8
UTP15
UTP20
UTP3
UTP6
VKORC1
VMP1
VPS11
VPS39
VPS41
VPS45
VPS50
VPS72
VPS8
VTRNA1
WBP1L
WBP2
WDR12
WDR3
WDR36
WDR53
WDR59
WDR61
WIPF2
WRB
XPO4
XRCC6
XRN1
YARS2
YIPF1
YIPF4
YJU2
ZBED9
ZBTB8OS
ZC3H11A
ZCCHC4
ZCCHC6
ZDHHC12
ZFAND2A
ZFP1
ZFP37
ZFYVE19
ZGRF1
ZKSCAN1
ZKSCAN4
ZMAT2
ZNF169
ZNF184
ZNF207
ZNF212
ZNF221
ZNF23
ZNF230
ZNF268
ZNF285
ZNF334
ZNF35
ZNF350
ZNF367
ZNF383
ZNF420
ZNF431
ZNF461
ZNF484
ZNF486
ZNF487
ZNF493
ZNF497
ZNF512
ZNF551
ZNF554
ZNF566
ZNF567
ZNF568
ZNF573
ZNF581
ZNF587B
ZNF589
ZNF614
ZNF655
ZNF66
ZNF687
ZNF71
ZNF772
ZNF829
ZNF850
ZNF90
ZRSR2
ZSCAN21
ZSCAN22
ZSCAN25
ZSWIM1
ZSWIM9
ZUP1
ZW10
ZYG11B
