AARS2
AASDH
ABCB8
ABCC5
ABCF1
ABHD10
ACBD7
ACIN1
ACO1
ACOT13
ACTL6A
ACTR5
ACTR8
ADAMTSL5
AGO1
AGTRAP
AHI1
AKR1A1
ALAD
ALAS1
ALG1
ALG14
ALG6
ALKBH7
ALKBH8
AMT
ANAPC16
ANAPC5
ANGPTL5
ANKRA2
ANKRD24
AP1M1
AP1M2
AP2B1
AP2S1
AP3S2
AP5S1
APBB2
APC
APTX
AQR
ARCN1
ARG2
ARHGAP19
ARHGAP9
ARL2
ASB8
ASCC1
ASDURF
ASNS
ASNSD1
ATAT1
ATF6
ATF7
ATG13
ATG5
ATG7
ATP13A4
ATP5F1A
ATP5MC2
ATP5MF
ATP5PO
ATP6V0D1
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATR
ATRIP
B4GALT3
B9D2
BABAM1
BBS2
BCAT2
BCL10
BCL2L13
BDNF
BDP1
BECN1
BLOC1S2
BNIP1
BORCS7
BRF2
BRMS1L
BTAF1
BTD
BUB1B
C11orf1
C11orf58
C11orf65
C12orf29
C12orf43
C12orf45
C12orf60
C12orf76
C14orf178
C15orf38
C19orf48
C1orf123
C1orf52
C1QBP
C21orf2
C22orf23
C2CD3
C3orf33
C3orf38
C4orf33
C5orf51
C6orf136
C6orf203
C6orf226
C6orf89
C8orf59
C8orf76
C9orf3
C9orf43
CA5B
CAAP1
CACNA1C
CALCOCO2
CASP8AP2
CCDC103
CCDC14
CCDC150
CCDC174
CCDC186
CCDC28A
CCDC51
CCDC59
CCDC77
CCDC90B
CCNB1
CCNG1
CCNH
CCT2
CDC23
CDC26
CDC5L
CDC6
CDK11B
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK7
CDKAL1
CENPE
CENPK
CENPW
CEP126
CEP135
CEP192
CEP85
CERNA3
CETN3
CFAP20
CFAP206
CFAP61
CGGBP1
CGRRF1
CHCHD3
CHEK2
CHMP1B
CHMP7
CHRNB1
CHTOP
CHURC1
CIC
CKMT2
CLASRP
CLNS1A
CLPB
CMSS1
CNGA4
CNTD1
COA3
COA4
COG3
COG5
COG7
COMMD2
COMMD6
COPB1
COPS3
COQ5
CORO7
COX14
COX16
COX18
COX6C
COX7A2L
COX7C
COX8A
CPNE3
CPSF7
CRBN
CRNKL1
CSDE1
CSE1L
CSNK2A1
CSTF3
CTDSPL2
CTH
CTNNBL1
CTSC
CUL5
CWC15
CWC22
CWF19L1
CYB561D1
CYB561D2
CYB5B
CZ1P
DAZAP2
DBR1
DBT
DCAF8
DCP1A
DCP1B
DDX18
DDX19A
DDX19B
DDX23
DDX27
DDX46
DDX49
DDX52
DDX55
DEPTOR
DERL1
DGUOK
DHODH
DHPS
DHX16
DHX34
DHX40
DHX57
DIEXF
DLD
DLGAP5
DMAC2
DMAP1
DNAH7
DNAJB12
DNAJC17
DNAJC18
DNAJC19
DNAJC28
DNAL1
DNTTIP2
DOC2A
DPCD
DPH7
DPP8
DRG1
DTWD1
DTWD2
DUS3L
DUS4L
DUSP11
DUSP12
DYNC1I2
DYNLT1
DYRK1B
DYRK4
EAPP
ECH1
ECSIT
EFTUD2
EHD4
EI24
EID1
EID2
EID2B
EIF2B3
EIF2D
EIF2S3
EIF3E
EIF3H
EIF3K
EIF3M
EIF4B
ELP3
ELP4
EMC10
EME1
ENPP5
EPB41L4A
EPHA10
EPRS
ERAL1
ERCC4
ERGIC2
ERI1
ERVK3
ESPL1
ESS2
EXO1
EXOC1
EXOG
EXOSC10
EXOSC2
EXOSC9
EYA3
FAM103A1
FAM133A
FAM160A2
FAM200A
FAM222B
FAM227B
FAM69A
FAM71E1
FANCL
FARSB
FBXL12
FDXACB1
FDXR
FIS1
FITM2
FKTN
FOPNL
FRK
FSIP1
FSTL5
GABPB2
GADD45GIP1
GALT
GANC
GAR1
GARNL3
GATB
GCOM1
GDAP1
GDAP2
GEMIN2
GFM1
GHITM
GINS1
GINS3
GINS4
GJB7
GLB1L
GLE1
GLMN
GLYCTK
GMNN
GNAI3
GNAL
GNL2
GON4L
GOSR1
GOSR2
GPATCH1
GPATCH2
GPATCH3
GPC2
GPHN
GRPEL2
GTF2A2
GTF2H1
GTF3C6
GTPBP10
GTPBP8
GVQW2
HACD3
HACL1
HARBI1
HAT1
HAUS1
HBS1L
HEATR3
HELB
HELQ
HEXA
HIF1AN
HIKESHI
HINFP
HINT3
HKR1
HMGCL
HNRNPA1L2
HOMER2
HP09053
HPD
HPF1
HPS5
HSBP1
HSCB
HSD17B12
HSD17B4
HTT
HUS1
HYAL3
ICE2
IFNGR1
IFT46
IMMP1L
IMP3
IMPA1
IMPDH2
INCENP
ING3
ING4
INIP
INPP5B
INSIG2
INTS14
INTS2
INTS5
IPO11
IPO4
IPO9
IQGAP3
IRF6
ISG20L2
ITFG2
IVD
JAGN1
JAM3
KAT7
KCTD16
KDM4D
KDM8
KHDC4
KIAA1522
KIF14
KIF20B
KIF24
KIF2C
KIF3A
KIFC1
KLHL12
KLHL32
KLHL8
KLHL9
KNSTRN
KPNA2
KRBA2
L3MBTL2
LAMB2
LAMTOR4
LCLAT1
LDAH
LEO1
LIN7C
LINC00271
LINC00339
LINC00471
LINC00888
LINC01461
LINC01494
LINC01635
LINC01869
LMAN1
LMAN2L
LOC100287049
LOC100289511
LOC100505942
LOC100506083
LOC100506207
LOC100507250
LOC100507554
LOC100507599
LOC101927060
LOC101927252
LOC101927815
LOC101928597
LOC101929057
LOC101929174
LOC101929741
LOC102724329
LOC102725044
LOC105369380
LOC105369594
LOC105369755
LOC105369780
LOC105369921
LOC105369952
LOC105369964
LOC105370027
LOC105370447
LOC105370459
LOC105370508
LOC105370795
LOC105370941
LOC105371434
LOC105371497
LOC105371554
LOC105371755
LOC105371756
LOC105372437
LOC105372483
LOC105372581
LOC105373148
LOC105373562
LOC105373689
LOC105373835
LOC105374114
LOC105374426
LOC105374807
LOC105375240
LOC105375422
LOC105375728
LOC105375782
LOC105376199
LOC105376736
LOC105376794
LOC105376861
LOC105377023
LOC105377700
LOC105377714
LOC105378719
LOC105378808
LOC105379066
LOC105379283
LOC107983998
LOC107984461
LOC107984665
LOC107985007
LOC107985204
LOC107985207
LOC107985405
LOC107985471
LOC107985985
LOC107986086
LOC107986715
LOC107987053
LOC112267860
LOC112267993
LOC112268244
LOC112268259
LOC112268467
LOC414300
LOC441087
LOC644215
LOC646626
LRRC37A2
LRRC46
LSM2
LSM3
LSM5
LTN1
LTV1
LUZP6
LYRM2
MAD2L1BP
MAGOHB
MALSU1
MANBAL
MAPK1IP1L
MAPRE2
MARS
MCCC1
MED10
MED11
MED13
MED16
MED17
MED23
MED7
MED9
METAP1D
METTL13
METTL14
METTL22
METTL25
METTL3
MIB2
MICU1
MIGA2
MIR2110
MIR6781
MKRN2
MKRN2OS
MMAB
MNAT1
MORF4L1
MORN2
MORN5
MPI
MPZL3
MROH7
MRPL10
MRPL15
MRPL17
MRPL24
MRPL27
MRPL3
MRPL33
MRPL42
MRPL43
MRPL44
MRPL48
MRPL52
MRPS14
MRPS17
MRPS18C
MRPS21
MRPS22
MRPS23
MRPS25
MRPS31
MRPS35
MRPS36
MRS2
MTF2
MTG1
MTIF2
MTOR
MTPAP
MTPN
MTX3
MUL1
MVK
N6AMT1
NACA
NAP1L3
NAPSA
NARS
NASP
NAT6
NBN
NBPF1
NCKIPSD
NDRG3
NDUFA12
NDUFA3
NDUFA5
NDUFA8
NDUFAF1
NDUFB4
NDUFB7
NDUFB8
NECAP1
NECAP2
NEIL3
NEK1
NEMF
NEMP1
NFIC
NFU1
NGDN
NHP2
NICN1
NIFK
NIT1
NLE1
NMBR
NME1
NMT1
NOB1
NOL11
NOL6
NOLC1
NOP2
NOP58
NPRL2
NR1H2
NRAS
NRDC
NSFL1C
NSL1
NT5DC1
NUBP1
NUDC
NUDT12
NUDT2
NUP107
NUP205
NUP214
NUP35
NUP85
NUPL2
NVL
NXT2
OCIAD1
OGDH
OIP5
OPA1
OPN3
ORC2
ORC3
OS9
OSBPL9
OSCAR
OSTC
OXA1L
PAAF1
PACRGL
PAIP2
PAM16
PAPD4
PAQR3
PARL
PARS2
PCBP2
PCCB
PCLAF
PCNA
PCNX2
PDCD2L
PDCD6IP
PDCL
PDHB
PEF1
PELI1
PFDN2
PGBD2
PHB
PHETA2
PIGG
PIGK
PIGO
PIGT
PISD
PLEKHM3
PLK4
PLS1
PMF1
PNP
PNPLA8
PNPT1
POC5
POLD3
POLE3
POLH
POLL
POLR1A
POLR1B
POLR2C
POLR2D
POLR2F
POLR2M
POLR3B
POP5
PPCDC
PPIE
PPIL1
PPIL2
PPME1
PPOX
PPP1R12B
PPP1R15A
PPP2R5C
PPP5C
PPT1
PPWD1
PRDX3
PRH1
PRKAB1
PRMT2
PRMT5
PRPF3
PRPF4
PRPS1
PRRC1
PRUNE1
PSAP
PSMA1
PSMA3
PSMA4
PSMA6
PSMB5
PSMB6
PSMB7
PSMC6
PSMD12
PSMD4
PSMD6
PSMD9
PSTK
PTCD3
PWP1
PYCR2
QTRT1
RAB11B
RAB18
RAB3GAP1
RABGGTA
RACGAP1
RAD18
RAD54B
RAE1
RANBP2
RAPGEF6
RARS
RARS2
RASIP1
RBBP5
RBBP9
RBM14
RBM19
RBM22
RBM28
RBM34
RBM4
RBM45
RBM5
RBM6
RCHY1
RDM1
RECQL5
REXO2
RFC5
RFT1
RINT1
RIOK3
RIPOR1
RNF219
RNF25
RNF7
RNGTT
RORA
RPAP1
RPAP2
RPE
RPF2
RPL11
RPL21
RPL23
RPL24
RPL27
RPL29
RPL32
RPL34
RPL37A
RPL5
RPL6
RPN1
RPP21
RPP30
RPRD1A
RPS10
RPS14
RPS15A
RPS16
RPS19BP1
RPS20
RPS26
RPS27
RPS3
RPS3A
RPS4X
RPS6
RPTOR
RRNAD1
RRP12
RSL24D1
RUVBL1
S100A13
SAAL1
SACS
SAP18
SAP30BP
SAR1B
SARS
SASS6
SAT1
SCAMP2
SCLT1
SDE2
SDHAF2
SDHAF3
SDHAF4
SDHC
SDHD
SDR39U1
SEC13
SECISBP2
SEL1L
SERF2
SERINC3
SETDB1
SF3A3
SF3B5
SF3B6
SGF29
SGO2
SHC4
SIKE1
SIRT6
SKA1
SLC24A1
SLC25A17
SLC25A19
SLC35A1
SLC35B3
SLC35C2
SLC37A4
SLC3A2
SLC44A2
SLF2
SMARCA1
SMARCAD1
SMARCAL1
SMARCB1
SMDT1
SMG8
SMIM10L1
SMIM12
SMIM8
SMU1
SMYD5
SNAPC1
SNHG1
SNHG15
SNORA13
SNORA14B
SNORA21
SNORD25
SNORD26
SNORD54
SNRNP40
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPE
SNRPF
SNU13
SNW1
SNX15
SOCS4
SPAG16
SPATA17
SPATA24
SPC24
SPC25
SPCS3
SPDL1
SPEF2
SPG11
SRP19
SRP9
SRPRB
SRSF10
SRSF5
SSBP1
SSMEM1
SSR3
STAM2
STAMBP
STARD4
STAU1
STK16
STK36
STK38
STMP1
STT3A
STYX
SUCLA2
SUOX
SWSAP1
SYNJ2BP
SYS1
SYTL3
TAF10
TAF1C
TAF2
TAMM41
TARDBP
TASP1
TATDN3
TBC1D22B
TBC1D23
TBC1D31
TBCE
TBRG4
TCEAL9
TCERG1
TCTN3
TDP2
TDRD1
TFAM
TFB1M
TFIP11
THAP1
THAP6
THBS4
THG1L
THUMPD1
TIA1
TIMM17A
TIMM22
TIMM8B
TIMM9
TIMMDC1
TLDC1
TM2D1
TMED10
TMED9
TMEM101
TMEM115
TMEM167A
TMEM177
TMEM209
TMEM217
TMEM222
TMEM248
TMEM260
TMEM33
TMEM39A
TMEM44
TMEM67
TMEM87A
TMEM91
TMX1
TMX2
TNPO3
TOMM20
TOMM22
TOMM5
TOMM7
TOR1A
TP53BP1
TPP1
TPX2
TRA
TRA2B
TRAIP
TRD
TRG
TRIM39
TRIP4
TRIQK
TRIT1
TRMO
TRMT10B
TRMT10C
TRMT11
TRMT13
TRUB1
TSFM
TSN
TTC4
TTC8
TTLL1
TTLL4
TTPAL
TUBG2
TWISTNB
TWNK
TXNDC15
TXNRD1
UBAC2
UBE4B
UBLCP1
UBXN11
UCHL3
UEVLD
UFM1
UGGT1
UHMK1
UMPS
UNC13B
UQCC2
UQCR10
UQCRC1
USP11
USP16
USP19
USP40
USP8
UTP11
UTP15
UTP20
UTP23
UTP6
UVRAG
VAMP4
VCPKMT
VPS11
VPS25
VPS33A
VPS33B
VPS39
VPS8
VTA1
WASHC3
WASHC4
WBP11
WBP2
WDHD1
WDR11
WDR13
WDR18
WDR3
WDR31
WDR36
WDR43
WDR55
WDR61
WDR7
WDR75
WDR89
WEE2
WWOX
WWP2
XPC
XPO5
XPR1
XRCC4
XRCC5
YAE1D1
YARS2
YIPF1
YIPF5
YKT6
ZBED8
ZBTB3
ZBTB8B
ZC3HC1
ZCCHC10
ZCCHC4
ZCCHC9
ZDHHC20
ZFP1
ZFP37
ZFYVE19
ZFYVE27
ZHX1
ZNF121
ZNF134
ZNF14
ZNF169
ZNF19
ZNF211
ZNF226
ZNF235
ZNF24
ZNF26
ZNF268
ZNF285
ZNF30
ZNF317
ZNF326
ZNF330
ZNF331
ZNF334
ZNF35
ZNF426
ZNF431
ZNF490
ZNF497
ZNF551
ZNF581
ZNF587B
ZNF614
ZNF627
ZNF660
ZNF669
ZNF671
ZNF684
ZNF691
ZNF714
ZNF721
ZNF766
ZNF780A
ZNF780B
ZNF782
ZNF791
ZNF8
ZNF814
ZNF84
ZNF91
ZNF92
ZNHIT6
ZRSR2
ZSCAN16
ZSCAN18
ZSCAN21
ZSCAN23
ZSCAN30
ZSWIM1
ZSWIM4
ZUP1
ZW10
ZWINT
