ABI2
ADGRF3
AFG1L
AIMP1
AKAP8L
ALKBH4
ALMS1
AMD1
ANP32E
AP2B1
APOM
ARF4
ARGLU1
ARID1B
ARRDC3
ASDURF
ASNSD1
ATF2
ATG10
ATG5
ATM
ATP5MF
ATP5PF
ATR
ATXN7L1
ATXN7L3B
AUNIP
BAG6
BCKDHA
BCLAF1
BDNF
BEX3
BNIP2
BRD2
BRK1
BYSL
C11orf58
C11orf65
C1orf43
C4orf47
C5orf51
C7orf55
C9orf72
CACNA1C
CALM2
CANX
CAPZA1
CCDC43
CCDC59
CCDC66
CCNA2
CCNB1
CCNB1IP1
CCNC
CCNH
CCNT1
CCT2
CCT4
CDC23
CDC6
CDCA2
CDK19
CDKAL1
CDON
CENPC
CENPH
CENPU
CEP44
CHAF1A
CHEK1
CHTOP
CIP2A
CLTRN
CNOT1
CNOT4
COX7A2
COX7C
CPNE1
CREB1
CREBZF
CSDE1
CSE1L
CTDSPL2
CTH
CTNNB1
CUL5
CXADR
CYB561A3
DBT
DCAF16
DDX17
DDX5
DEPDC1
DHX15
DHX9
DMAC2
DMTF1
DNAJB12
DOHH
DRG1
DSE
DTL
DYNC1LI2
DZIP3
EAPP
ECT2
EED
EFTUD2
EIF1
EIF2S1
EIF2S3
EIF3A
EIF3E
EIF3H
EIF4B
EMG1
EPC1
EPC2
EPCAM
ERCC6L2
ERGIC2
EXOSC2
EXOSC9
EYA3
FAF2
FAM173B
FAM200B
FAM76B
FANCD2
FBXL5
FBXO8
FIRRE
FLJ13224
FMC1
FRMD6
FUBP1
GABPA
GABPB1
GARS
GBAT2
GMNN
GOSR1
GPAM
GPBP1L1
GPHN
HAT1
HELLS
HIGD1A
HIST1H2AH
HIST1H2AK
HIST1H3G
HIST1H4E
HIST1H4J
HIST2H2AB
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPC
HNRNPH1
HNRNPH3
HNRNPK
HNRNPU
HSPA9
HSPE1
IGFL2
ILF3
ING3
INO80
INTS2
IP6K2
IQCG
IREB2
ITFG2
JPX
KANSL1L
KANSL2
KAT7
KLHL12
KMT2E
KRBA2
L3MBTL2
LARP7
LATS1
LCA5
LDAH
LDHB
LIN52
LINC00471
LINC00623
LINC00869
LINC01089
LINC01952
LMAN1
LOC100129917
LOC100147773
LOC100289511
LOC100507670
LOC100630923
LOC101927365
LOC101928403
LOC101928864
LOC101929147
LOC102606465
LOC102723752
LOC105370560
LOC105372245
LOC105372310
LOC105373562
LOC105376114
LOC105377849
LOC105379193
LOC105379283
LOC107984952
LOC107985388
LOC107985558
LOC107986338
LOC107987127
LOC109864269
LOC112268244
LOC441242
LOC644656
LOC645967
LOC730183
LOC731157
LONP1
LRRC27
LUC7L2
LUC7L3
MAPK1IP1L
MARCH7
MATR3
MBD3
MBTPS1
MCL1
MCM2
MCM3
MCM7
MCMDC2
MDN1
MED1
MED17
METAP1D
METTL1
METTL16
METTL2A
MIR302B
MIR302C
MIR3143
MIR3184
MIR423
MIS12
MOB4
MORF4L1
MRE11
MRPL42
MRPL48
MRPL55
MRPS14
MRPS17
MRPS21
MRPS28
MTF2
MTREX
MYSM1
N4BP2L2
NACA
NASP
NBEAL1
NCL
NDUFA12
NDUFA7
NDUFB4
NDUFS5
NEMF
NFE2L3
NIF3L1
NMT1
NOL11
NOP58
NPAT
NPM1
NRAS
NSRP1
NUDT15
NUP205
NXT2
OCIAD1
ORC1
ORC3
OSER1
OXCT1
PAF1
PARTICL
PBLD
PCBD2
PCDHB2
PCF11
PCIF1
PCNA
PCNP
PDE12
PEX7
PFDN1
PFDN4
PHAX
PHTF1
PLK4
PLRG1
PNISR
PNN
PNPT1
POLE3
POLR1B
POM121
PPCDC
PPIA
PPIG
PPIL4
PPP1R10
PPP1R15A
PPP1R8
PPP2R3B
PPP2R5C
PRDX6
PRKRIP1
PRPF40A
PSMA6
PSMB5
PSMC3
PSMC6
PSMG2
PTCH2
PUM1
RAB30
RAB3GAP1
RABGGTB
RANBP1
RBBP4
RBL1
RBM12
RBM12B
RBM15
RBM22
RBM25
RBM26
RBM39
RC3H2
RFC3
RFX5
RLIM
RNF20
RPL11
RPL13A
RPL15
RPL17
RPL21
RPL22L1
RPL24
RPL26
RPL27
RPL29
RPL32
RPL34
RPL35A
RPL37
RPL37A
RPL38
RPL4
RPL41
RPL9
RPS10
RPS15A
RPS27
RPS27A
RPS3A
RPS9
RPSAP58
RSL24D1
RSPH4A
RSRC2
SAE1
SARNP
SDHAF2
SECISBP2L
SELENOF
SELENOT
SEM1
SERBP1
SETMAR
SF3B1
SF3B5
SIAH1
SINHCAF
SLC25A21
SLC25A36
SLC36A4
SMARCC1
SMG8
SMIM7
SMU1
SNHG1
SNHG15
SNHG16
SNHG6
SNRPA
SNRPB
SNRPC
SNRPE
SNRPF
SNX8
SOD2
SPART
SPDL1
SRP9
SRSF1
SRSF3
SRSF5
SRSF6
SRSF7
STK38L
SUCO
SUMF1
SUPT16H
SYNCRIP
TAF1D
TAF7
TARDBP
TBC1D22B
TBCK
TCAF1
TCTE3
TDP2
TFIP11
THG1L
TIA1
TIMM17A
TM9SF4
TMA16
TMBIM6
TMEM11
TMEM126B
TMEM138
TMEM18
TMEM209
TMEM217
TMEM254
TMEM87A
TMPO
TOMM20
TOMM22
TP53
TRA2A
TRA2B
TRIP11
TROVE2
TSC22D1
TSPYL1
TSTD3
TTC32
UBAP2L
UBE2T
UBE4B
UBQLN1
UCHL5
UFL1
UMPS
UNK
UPF3A
UPF3B
UQCRB
VPS13B
VPS35L
VPS45
VWDE
WARS2
WDR3
WDR75
WRN
WSB1
WTAP
XBP1
XPO1
XRCC5
YEATS4
YTHDC1
YWHAE
ZBED8
ZBTB6
ZBTB8OS
ZCCHC9
ZFC3H1
ZFP42
ZNF121
ZNF143
ZNF146
ZNF207
ZNF213
ZNF253
ZNF317
ZNF335
ZNF383
ZNF43
ZNF431
ZNF460
ZNF493
ZNF513
ZNF561
ZNF587B
ZNF614
ZNF627
ZNF638
ZNF670
ZNF687
ZNF708
ZNF718
ZNF730
ZNF738
ZNF778
ZNF791
ZNF793
ZNF814
ZNF844
ZNF85
ZNF850
ZNF93
ZRANB2
ZSCAN25
ZUP1
