ACSF3
ADGRL3
AFAP1
ANK3
ANKRD36B
APTX
ARHGAP39
ARHGEF18
ATCAY
ATXN7
BAGE2
BEND6
C21orf91
C7orf50
CACNA1C
CASC2
CCDC148
CCDC18
CCDC187
CCDC26
CCDC88C
CDC42SE2
CDH4
CENPO
CEP55
CFAP74
CHN1
CNTNAP2
DAGLB
DCC
DISC1FP1
DLEC1
DLG2
DLGAP2
DNAAF5
DOCK9
DSCAM
DUX4
EDNRB
EPHA8
ERC1
EXD3
EXOC6B
FAM19A4
FANK1
FBN3
FBRSL1
FBXL7
FRG1
FRMD4A
GABBR2
GPHN
HCG17
HHAT
HIVEP3
HTR7
INSR
IQCK
KCNH5
KCNJ6
KDELR2
KLF15
KLHL35
KLKB1
KNDC1
L3MBTL4
LIMD1
LINC00486
LINC00506
LINC00534
LINC00536
LINC00616
LINC00632
LINC00850
LINC00907
LINC01256
LINC01296
LINC01297
LINC01592
LINC01596
LINC01666
LINC01667
LINC01695
LINC02201
LINC02267
LINC02451
LINC02523
LMF1
LOC100133286
LOC100379224
LOC101927151
LOC101927400
LOC101927404
LOC101927967
LOC101928039
LOC101928631
LOC101928682
LOC101928737
LOC101929534
LOC101929727
LOC101929959
LOC101930307
LOC102724670
LOC105369435
LOC105370625
LOC105371059
LOC105372275
LOC105372348
LOC105373161
LOC105373430
LOC105373786
LOC105374439
LOC105374557
LOC105375147
LOC105375180
LOC105375431
LOC105375751
LOC105375760
LOC105375928
LOC105376980
LOC105377862
LOC105377986
LOC105378003
LOC105378184
LOC105378187
LOC105378580
LOC105378657
LOC105378753
LOC105379051
LOC107984456
LOC107985178
LOC107986194
LOC107986338
LOC107986755
LOC107987083
LOC112268078
LOC112268138
LOC112268241
LOC730100
LOXHD1
LRP5
LRRC27
LTBP1
LYPD8
MACROD2
MAD1L1
MAN1B1
MAP3K5
MAP4K3
METTL15
MIPOL1
MLXIP
MNAT1
MUC16
MUC3A
MYH15
MYO16
N6AMT1
NCAPD3
NLGN1
NPFFR2
NSFL1C
NUP50
OFCC1
OR4K3
OTUD7B
PARD3B
PEAK1
PEX7
PGM2L1
PIAS4
PLCXD3
PLEKHG4B
PLEKHM3
PLSCR5
POLR1D
POMK
PROKR2
PRPF18
PTPRN2
PURPL
RAB11FIP4
RAB3GAP1
RANBP2
RAPGEF1
RBFOX1
RIC1
RIPK1
RNASEH2B
RNF130
RNF219
RNLS
ROBO2
RPF2
RSF1
RUNDC3B
RWDD3
SEC23A
SENP5
SETDB2
SH3RF3
SLC38A1
SLC7A11
SPIN1
SRBD1
ST6GAL1
STEAP4
STRN3
STXBP5
SV2B
SYN3
SYNE1
TAF7
TBC1D22A
TCEA3
TCF12
TMC1
TMEM161B
TMEM229B
TMEM56
TOGARAM1
TP53
TSHZ2
TTC34
TTF1
UBA6
UBE3D
UGT2B4
UTRN
VIT
VPS13A
VPS13B
WASF1
WDFY2
WDHD1
WDPCP
WDR72
ZC3H12B
ZDHHC14
ZFP28
ZFP62
ZFP82
ZFR2
ZGRF1
ZKSCAN5
ZNF121
ZNF124
ZNF132
ZNF134
ZNF195
ZNF197
ZNF20
ZNF202
ZNF222
ZNF224
ZNF23
ZNF230
ZNF234
ZNF248
ZNF250
ZNF263
ZNF268
ZNF277
ZNF3
ZNF32
ZNF331
ZNF333
ZNF394
ZNF429
ZNF432
ZNF490
ZNF525
ZNF555
ZNF557
ZNF561
ZNF567
ZNF57
ZNF577
ZNF605
ZNF613
ZNF623
ZNF625
ZNF649
ZNF660
ZNF684
ZNF69
ZNF726
ZNF761
ZNF765
ZNF77
ZNF772
ZNF808
ZNF814
ZNF844
ZNF850
ZRANB3
ZSCAN2
ZSCAN29
ZSCAN32
