A1CF
ADAMTSL1
ADGRF2
ADIPOR2
AFF1
AGBL1
AGFG2
AKAP6
AKT2
ALG14
ALK
ALOX5AP
AMOTL1
ANK2
ANKDD1A
ANKRD11
ANKRD44
ANKRD6
ANKS1B
ANO4
APC
APOLD1
ARAP2
ARFGEF3
ARHGAP15
ARHGAP26
ARHGAP31
ARHGAP32
ARHGEF4
ARID1B
ARL15
ARMH3
ASAP1
ATP1A1
ATP6V1B2
ATPAF2
ATXN7L1
AUTS2
BCAR3
BCAT1
BCL2L1
BDH1
BICC1
BLMH
BNC2
BRINP3
C10orf90
C13orf42
C1orf21
C2CD3
C8orf34
C8orf37
CACNA1B
CACNA1E
CACNA2D3
CAMTA1
CASC16
CASC18
CCDC60
CCDC81
CCDC92
CCM2
CCND3
CDH13
CDH2
CDH22
CDH4
CDK19
CELF2
CEP162
CEP85L
CER1
CERS6
CHRM3
CLEC16A
CNGA3
CNTNAP2
COBLL1
COL22A1
COL5A2
COMMD1
CORO2B
CP
CSMD3
CSRNP1
CTNNA3
CTNND1
CUEDC1
CUX1
CUX2
CWF19L2
DACT2
DCDC1
DCLK1
DIAPH3
DIP2C
DISC1
DLG2
DLGAP2
DLGAP4
DNMBP
DPCD
DRD2
DSCAML1
DST
DUBR
EGFLAM
ELOVL2
EML4
EPHA4
EPHA7
EPSTI1
ERICH1
ETFB
ETS2
ETV7
EYA2
F11R
FAM104B
FAM135B
FAM174B
FAM184A
FAM19A1
FBN2
FBXW4
FGF13
FGF17
FGGY
FHIT
FHOD3
FILIP1
FN1
FNBP1L
FOXP2
FRAS1
FREM1
FRY
GABBR2
GALNT10
GALNT11
GAS7
GATA3
GATA4
GFPT2
GLB1
GLIS3
GMDS
GNAL
GPAT3
GPC6
GPM6B
GPR19
GRB2
GRID2
GRIK3
GRSF1
GS1
GTDC1
GYG1
HDGF
HEATR6
HNRNPM
HPSE2
IFIT3
IGF1R
IGSF22
ILDR1
INO80D
INPP4A
INSR
IPMK
IQCE
JAKMIP1
JAZF1
KALRN
KAT6B
KCNMA1
KCNQ1
KDM4C
KIAA0930
KIAA1324L
KIF5A
KIFAP3
KIRREL3
KLF7
KRT73
L3HYPDH
LAMC3
LAPTM4B
LCA5L
LDB2
LEFTY1
LGR5
LGR6
LHX1
LIMD1
LINC00466
LINC00534
LINC00862
LINC00877
LINC00880
LINC00882
LINC00924
LINC01031
LINC01122
LINC01151
LINC01169
LINC01170
LINC01344
LINC01387
LINC01394
LINC01411
LINC01467
LINC01470
LINC01500
LINC01569
LINC01622
LINC01725
LINC01900
LINC01993
LINC02089
LINC02112
LINC02223
LINC02236
LMCD1
LMNTD1
LMO1
LMX1A
LOC100130207
LOC100294362
LOC100507562
LOC101926887
LOC101927026
LOC101927044
LOC101927441
LOC101927549
LOC101927967
LOC101928254
LOC101928278
LOC101928283
LOC101928540
LOC101928583
LOC101929165
LOC101929359
LOC101929388
LOC101929534
LOC101929710
LOC101929762
LOC102723409
LOC102723568
LOC102724393
LOC102724784
LOC102724955
LOC102724957
LOC105369309
LOC105369513
LOC105369791
LOC105369921
LOC105369965
LOC105370163
LOC105370228
LOC105370276
LOC105370504
LOC105370507
LOC105370656
LOC105371114
LOC105371357
LOC105371665
LOC105371716
LOC105371742
LOC105372077
LOC105372589
LOC105372617
LOC105372631
LOC105372648
LOC105372884
LOC105372889
LOC105373891
LOC105373951
LOC105373958
LOC105374524
LOC105374557
LOC105374740
LOC105374927
LOC105375716
LOC105375746
LOC105375751
LOC105376214
LOC105377087
LOC105377110
LOC105377462
LOC105377578
LOC105377650
LOC105377891
LOC105377975
LOC105378061
LOC105378486
LOC105378516
LOC105378642
LOC105378724
LOC105378770
LOC105378887
LOC105378983
LOC105379090
LOC105379114
LOC105379314
LOC105379778
LOC107984214
LOC107984260
LOC107984390
LOC107984475
LOC107984626
LOC107985176
LOC107985239
LOC107985698
LOC107985855
LOC107985983
LOC107986464
LOC107986487
LOC107986742
LOC107986770
LOC107986905
LOC107986973
LOC107987011
LOC107987108
LOC107987171
LOC283299
LOC284930
LOC339862
LOC643339
LOC730100
LOC731075
LPP
LRTM1
MACF1
MACROD2
MAF
MAGI2
MANEA
MAP7
MARCH4
MBD5
MCC
MDN1
MEIS1
MINDY3
MINOS1
MIR4768
MIR583HG
MLLT10
MMP20
MPPED2
MRAP2
MRC1
MRPS15
MSC
MTUS1
MYH9
MYO1B
MYO5B
MYOF
NAV2
NBAS
NDRG4
NEBL
NFATC2
NHS
NKILA
NODAL
NPSR1
NR2F1
NRG3
NRIP1
NSMCE2
NUMB
NXN
OPN5
PACSIN1
PACSIN2
PALLD
PANCR
PAQR9
PARP6
PBX1
PCCA
PCDH19
PDE10A
PDE4D
PDZRN3
PDZRN4
PI4KA
PIK3C2G
PIP5K1B
PITX2
PKD1L3
PLAGL1
PLCB1
PLCE1
PLCH1
PLCXD3
PLEKHA7
PLXNA2
PMEPA1
PNPLA1
POLR1A
PPM1H
PPRC1
PRDM14
PREX2
PRKCE
PRND
PTCH1
PTPN14
PTPRM
PUM3
PVT1
PXN
PXT1
RAB11FIP3
RAB3C
RALGPS1
RANBP2
RASAL2
RBM20
RECK
REPS2
RERE
RGS6
RNF19A
RNF213
ROR2
RORA
RPS6KC1
RREB1
RYR3
SAXO2
SCAMP1
SCD5
SDK1
SEMA3E
SENP5
SERINC5
SERPIND1
SETBP1
SEZ6
SFTA3
SGMS1
SLC1A1
SLC24A3
SLC25A21
SLC35F3
SLC44A5
SLC4A1AP
SLC5A12
SLC6A9
SLC9A5
SMARCD3
SNTG2
SNX19
SORBS1
SOX5
SPAG17
SPATA9
SPECC1L
SPOCK1
SPOCK3
SREK1IP1
SRRM4
SSBP3
ST3GAL2
ST5
STAT4
STEAP1B
STT3B
STX8
SUCO
SULF2
SYS1
TADA2A
TANC1
TBC1D9
TBXAS1
TCF4
TDRD7
TENM2
TENM3
TENM4
TESC
THSD7A
TMC3
TMCC3
TMEM108
TMEM132B
TMEM260
TMEM272
TMEM86A
TMTC1
TMX2
TNFAIP8
TNFRSF13B
TNIK
TP53TG5
TP63
TRAPPC6B
TRAPPC9
TRMT9B
TRPA1
TSKU
TSNAX
TTC23
TUSC3
UBA1
UBAC2
UNC5C
UNC5D
USP2
USP54
VWA3B
WDPCP
WDR44
WRB
WSCD2
WT1
WWOX
YPEL2
ZBTB40
ZNF385B
ZNF407
ZNF558
ZNF792
