A1CF
ABCB11
ABCC3
ACSS1
ACTR3C
ADAMTSL1
ADARB2
ADCY10
ADIPOR2
AFF1
AGFG2
AKT2
AKT3
AMOTL1
ANGPT1
ANK2
ANKRD11
ANKRD44
ANKRD6
ANKS1B
APC
APP
ARAP2
ARFGEF3
ARHGAP26
ARHGAP32
ARID1B
ARMH3
ASAP1
ATL2
ATP1A1
ATP5MPL
ATP9B
ATPAF2
AUTS2
AZIN2
B3GALT1
BDH1
BICC1
BNC2
BORCS5
BRINP3
C10orf90
C13orf42
C1orf21
C2orf73
C5orf64
C8orf34
C8orf37
CACNA1B
CACNA1C
CACNA1E
CACNA2D3
CAGE1
CALD1
CAMK2G
CAMKMT
CAMTA1
CASP8
CCDC18
CCDC26
CCDC81
CCDC92
CCM2
CCND3
CDH22
CDK19
CDK5RAP2
CELF2
CEP162
CER1
CFAP100
CHAF1A
CHAF1B
CHD2
CHN2
CHRM3
CLEC16A
CMTM4
CNGA3
CNTNAP2
CNTNAP5
COBLL1
COL18A1
COL22A1
COL5A2
COMMD1
COPS8
CORO2B
CP
CSMD3
CUX1
CWF19L2
CYCS
DAB1
DAB2IP
DACT2
DCDC1
DIAPH3
DISC1
DLG2
DLGAP1
DLGAP2
DNAJB2
DPP6
DRD2
DST
DUBR
DUX4
DYM
EBF2
EEPD1
EFNB2
EGFLAM
EIF1B
EIF2B2
ELOVL2
EMC10
EML1
EPB41L4A
EPHA4
EPHA7
EPS15L1
ERBB4
ERICH1
ETFB
ETS1
ETS2
ETV7
EXD3
EYA3
F11R
FAM167A
FAM178B
FBXO15
FBXW4
FGF17
FGF8
FGGY
FHIT
FHOD3
FMN1
FMNL2
FN1
FOXN4
FOXP2
FRAS1
FREM1
FSTL5
GABBR2
GAD2
GALNT10
GALNT17
GAS7
GATA4
GCLM
GFPT2
GLB1
GMDS
GNA12
GNA14
GNAL
GNG7
GPAT3
GPC6
GPM6B
GRB2
GREB1
GRID2
GRIK3
GRM3
HDAC2
HDGF
HEATR6
HECW1
HECW2
HHAT
HNRNPM
HOXD13
HPVC1
HS3ST5
IFIT3
IGSF22
IL17RD
ILDR1
INO80D
INPP4B
INSR
INTU
IQCE
JAKMIP1
JAZF1
JPX
KAT6B
KAZN
KCNH7
KCNJ10
KCNMA1
KCNQ1
KIAA0930
KIAA1324L
KIF5A
KIFAP3
KL
KLF7
KLHL1
KLHL14
KLHL29
KLHL4
LAMA3
LAMC3
LAMTOR5
LCA5L
LDB2
LDLRAD4
LEFTY1
LGR5
LHX1
LIMD1
LINC00461
LINC00486
LINC00534
LINC00674
LINC00862
LINC00880
LINC00882
LINC00886
LINC01031
LINC01122
LINC01169
LINC01170
LINC01344
LINC01387
LINC01394
LINC01467
LINC01470
LINC01572
LINC01622
LINC01883
LINC01900
LINC02006
LINC02089
LINC02112
LINC02223
LINC02224
LMO1
LOC100130207
LOC100506804
LOC100506885
LOC100507562
LOC101926887
LOC101927026
LOC101927441
LOC101927479
LOC101928278
LOC101928331
LOC101928354
LOC101928583
LOC101928859
LOC101928909
LOC101929165
LOC101929200
LOC101929359
LOC101930010
LOC102723341
LOC102723409
LOC102723493
LOC102724957
LOC105369403
LOC105369513
LOC105369565
LOC105369791
LOC105369921
LOC105369965
LOC105370000
LOC105370032
LOC105370228
LOC105370276
LOC105370504
LOC105370518
LOC105370982
LOC105371064
LOC105371357
LOC105371689
LOC105371716
LOC105371908
LOC105372097
LOC105372529
LOC105372617
LOC105372648
LOC105372884
LOC105373196
LOC105373448
LOC105373891
LOC105373896
LOC105373951
LOC105373958
LOC105374557
LOC105374589
LOC105375746
LOC105375751
LOC105376214
LOC105376257
LOC105376351
LOC105376934
LOC105377043
LOC105377087
LOC105377110
LOC105377700
LOC105377891
LOC105378061
LOC105378138
LOC105378486
LOC105378516
LOC105378887
LOC105379090
LOC105379114
LOC107984260
LOC107984390
LOC107984725
LOC107985176
LOC107985364
LOC107985855
LOC107985989
LOC107986742
LOC107986933
LOC107986973
LOC107987011
LOC107987108
LOC283299
LOC284930
LOC339862
LOC400927
LOC643339
LOC730100
LRCH3
LRMDA
LRRC1
LRRC27
LRRC37A2
LTBP1
MACROD2
MAGI1
MAP2
MBD5
MCC
MDN1
ME3
MEIS1
MICALL1
MINOS1
MIR181A2HG
MIR6815
MMP20
MPPED2
MRAP2
MSC
MYCL
NARS2
NAV2
NBAS
NBL1
NEBL
NEDD4L
NFATC2
NFIC
NKILA
NODAL
NOL7
NPFFR2
NR2F1
NR6A1
NRIP1
NSUN6
NXN
P2RX7
PACRG
PACSIN2
PANCR
PAPPA
PARP6
PARVB
PBX1
PCBD2
PCDH19
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCNX2
PDE10A
PDE4D
PDZRN4
PHLDB2
PIP5K1B
PITX2
PKD1L3
PKP4
PLAGL1
PLCB1
PLCE1
PLCH1
PLK3
PLXNA2
PMEPA1
PNPLA1
PPL
PPM1H
PPP3CA
PRELID2
PREX2
PRICKLE2
PTPRG
PTPRM
PVT1
PXN
RAB11FIP3
RAB3C
RANBP2
RAP1GAP
RBM20
RERE
RGS6
RNF213
ROBO1
ROBO2
ROR2
RORA
RPS6KC1
RYR3
SCAMP1
SCAPER
SCD5
SEMA3E
SEMA6D
SETBP1
SEZ6
SFTA3
SGMS1
SHH
SIPA1L2
SIRPA
SKIL
SLC12A8
SLC16A5
SLC1A1
SLC24A2
SLC25A21
SLC35F3
SLC35F4
SLC43A2
SLC44A5
SLC6A9
SLC7A5
SLCO3A1
SMAD3
SMARCD3
SNORD13
SNTG2
SNX18
SNX9
SORBS1
SORCS3
SPAG16
SPATA9
SPOCK1
SPOCK3
SPOP
SREK1IP1
SSBP3
ST3GAL2
ST5
STX18
STX8
SUCO
SYNE1
TADA2A
TBC1D2
TBC1D30
TBXAS1
TCF4
TCF7L2
TDRD12
TDRD7
TENM2
TENM4
THSD4
THSD7A
TMCC3
TMEM108
TMEM132B
TMEM260
TMEM30A
TMEM40
TMEM51
TMTC1
TNFAIP8
TNFRSF13B
TNR
TP63
TRAPPC9
TRMT9B
TRPA1
TRPC4
TSKU
TSNAX
TTC7B
TUSC3
U2AF2
UBA1
UBAC2
UBE2E2
UNC5C
UNC5D
UROD
USH2A
USP2
USP30
USPL1
VAT1L
VCAM1
VIPR2
VRTN
WASHC4
WDR27
WNT8A
WRB
WSCD2
WT1
WWOX
YPEL2
ZBTB40
ZNF536
ZNF703
ZNF792
ZSCAN22
