ABCA1
ABCC3
ABHD5
ABL1
ABLIM1
ADAMTS16
ADARB2
ADD1
AFF1
AGO1
AKAP6
AKT3
ALDH7A1
ANGPT1
ANK2
ANKRD11
ANKS1B
ANO10
AP4M1
APP
ARAP2
ARHGAP28
ARHGAP5
ARHGEF40
ARID1B
ARID3A
ARMC2
ASAP1
ATG9B
ATP10A
ATXN7L1
AZIN2
B3GALT1
BAMBI
BCAS3
BCL11A
BCR
BICD1
BMPR2
BNC2
BORCS5
BUD13
C5orf64
C9orf40
C9orf85
CALD1
CALM1
CALN1
CAMTA1
CAND1
CARMN
CASC15
CAV1
CBFA2T2
CCDC173
CCDC26
CCDC92
CD101
CDC42SE1
CDC6
CDH18
CDK6
CDX2
CDYL
CELF2
CEMIP
CEMIP2
CER1
CERS6
CFAP100
CFAP161
CHAF1A
CHD2
CHN2
CHODL
CHRM3
CHST15
CHURC1
CLEC16A
CLMN
CLYBL
CMSS1
CNTNAP2
COL18A1
COL22A1
COL23A1
COL4A1
COL5A2
COPS8
CORO2B
CP
CPNE4
CPXM2
CRACR2A
CRYGB
CSAD
CTGF
CTIF
CTNNA2
CTNNB1
CTNND1
CUX1
CYP4X1
DAB1
DAB2IP
DACT2
DAOA
DDX54
DLEU1
DLG5
DLGAP1
DLGAP2
DNAH8
DNAJC25
DNAJC6
DOCK3
DOCK9
DPP10
DPY19L1
DR1
DST
DSTYK
DUBR
DYM
DYRK3
EBF2
EDNRB
EFHD1
EFNB2
EIF1B
EIPR1
ELP3
EMC10
ENC1
ENPEP
EPB41L2
EPHA1
EPHB1
ETS1
ETS2
EXD3
EXOC2
FAF1
FAM124A
FAM178B
FAM193A
FARS2
FEM1C
FFAR4
FGF19
FGF8
FHIT
FILIP1L
FLNB
FMN1
FNDC3B
FOXA1
FOXN3
FRAT1
FRMD4A
FSTL4
GAD1
GALNT17
GATA4
GATAD2A
GFPT2
GGT7
GLRA3
GMDS
GNA14
GNAL
GNG7
GNL2
GPC3
GPR176
GRID2
GRIK4
GRM1
GRM4
GSE1
GSK3B
HECW1
HECW2
HEXB
HNRNPM
HS1BP3
HS3ST4
HSPE1
ID2
IFFO2
IGF1R
IGSF21
IL17RD
ILK
IMMP2L
INPP4B
INPP5D
ITFG2
ITM2C
ITPKB
JADE1
JAK1
JAKMIP2
JMJD1C
JPX
KAT6A
KAZN
KCNQ1
KDM5B
KHDRBS3
KIAA1549L
KLF10
KLF12
KLF17
KLHL29
KSR1
KSR2
L1TD1
LAMA3
LAMC3
LDB2
LDLRAD4
LEFTY1
LHX1
LIMD1
LINC00461
LINC00886
LINC00907
LINC01089
LINC01102
LINC01122
LINC01209
LINC01237
LINC01387
LINC01394
LINC01550
LINC01572
LINC01686
LINC01728
LINC01732
LINC01780
LINC01798
LINC01880
LINC01954
LINC01983
LINC02219
LINC02408
LINC02428
LMO7
LOC100128988
LOC100506885
LOC100507443
LOC101060400
LOC101927245
LOC101927692
LOC101928008
LOC101928354
LOC101928389
LOC101929297
LOC101929732
LOC101929762
LOC101930010
LOC102723338
LOC102723493
LOC102723789
LOC105369436
LOC105369438
LOC105369565
LOC105369688
LOC105369828
LOC105369844
LOC105370003
LOC105370032
LOC105370504
LOC105370518
LOC105370546
LOC105370861
LOC105370982
LOC105371064
LOC105371082
LOC105371459
LOC105371466
LOC105371689
LOC105371693
LOC105371811
LOC105371839
LOC105371899
LOC105372529
LOC105372617
LOC105372621
LOC105373108
LOC105373196
LOC105373579
LOC105373786
LOC105373851
LOC105374080
LOC105374217
LOC105374510
LOC105374838
LOC105375056
LOC105375341
LOC105375431
LOC105375977
LOC105376103
LOC105376214
LOC105376257
LOC105376351
LOC105376360
LOC105376390
LOC105376617
LOC105376794
LOC105377144
LOC105377284
LOC105377394
LOC105377418
LOC105377885
LOC105377891
LOC105377986
LOC105378077
LOC105378138
LOC105378178
LOC105378486
LOC105378641
LOC105379393
LOC105379839
LOC107984257
LOC107984272
LOC107984361
LOC107984413
LOC107984437
LOC107984814
LOC107984928
LOC107984933
LOC107985176
LOC107985305
LOC107985825
LOC107985904
LOC107986166
LOC107986700
LOC107986766
LOC107986777
LOC107986778
LOC107987059
LOC107987116
LOC107987243
LOC400499
LOC400927
LOC613266
LOC730100
LRCH3
LRP12
LRP4
LRP6
LRRC37A2
MACROD2
MAML2
MANEA
MAP3K4
MAPK15
MARCH1
MARCH3
MAST4
MCM7
MCTP1
MDC1
MDFIC
MDN1
ME3
MEIS1
MESD
METTL8
MEX3A
MGC4859
MGMT
MICAL2
MICALL1
MINOS1
MIR181A2HG
MIR3175
MIR4435
MIR4527HG
MIR6815
MIXL1
MLLT11
MOB4
MPPED2
MSRA
MTHFD1L
MUC3A
MUTYH
MYO9B
MYT1L
NAA40
NAP1L4
NAV1
NAV2
NBL1
NBPF1
NCK2
NCOA3
NDRG2
NEDD4L
NFASC
NFIB
NFIC
NHS
NIPAL3
NKAIN2
NKILA
NLRC3
NOCT
NODAL
NOL4L
NOTCH3
NOX4
NPAS4
NPFFR2
NR6A1
NRP2
NTM
NUDT2
NUP210
NXN
OCIAD2
OIP5
OLFM2
OPCML
P2RX7
PAK1
PAK3
PANCR
PAPPA2
PARD3
PARD3B
PARP16
PATJ
PBX1
PBX3
PCBP1
PCDH11X
PCDH7
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCED1B
PCNX2
PDE4D
PDXDC1
PDZD2
PDZRN3
PHF20L1
PHLDB2
PIP5K1B
PITX2
PKD1L1
PKHD1
PKP4
PLAGL1
PLEKHM3
PLXNC1
PMEPA1
PPARGC1A
PPL
PPM1H
PPP1R11
PPP1R21
PPP2R2A
PPP2R2B
PRKAB2
PRKCA
PRMT8
PTPN18
PTPRB
PTPRG
PTPRN2
PTPRU
PURA
PVT1
PWWP2A
PXK
PXN
PYGL
RAB11FIP4
RAB31
RAB35
RABGAP1
RAD51B
RAI1
RANBP2
RAP1GDS1
RARA
RARB
RASAL2
RASSF5
RBFOX1
RBFOX3
RNASEH2B
RNF144A
RNF213
RNF6
ROBO2
ROR1
RORA
RPRM
RRP15
RRP8
RYR2
RYR3
SALL2
SBF2
SCAPER
SCD5
SCNN1B
SDK2
SEMA3D
SEMA3E
SEPT10
SHISA6
SHISA9
SIPA1L2
SIRPA
SKAP1
SKIL
SLC12A8
SLC13A3
SLC13A4
SLC1A1
SLC23A2
SLC35F4
SLC39A8
SLC43A2
SLC46A1
SLC6A15
SLC7A5
SLCO3A1
SMAD3
SNHG14
SNRPN
SNX18
SNX9
SORCS2
SOWAHC
SPACA6
SPACA6P
SPATA3
SPIRE1
SPRY4
SPSB4
SRRM4
SSBP3
ST5
ST6GALNAC3
STAU2
STOX2
SYN2
SYNPO2
TACC1
TAF13
TBC1D1
TBC1D19
TBC1D2
TBC1D5
TCEA1
TCF4
TCF7L1
TCF7L2
TCP11L2
TEAD1
TEFM
TEKT3
TENM2
TFAP2A
TFPI
THSD4
TIMP4
TMEM131L
TMEM132D
TMEM40
TMX2
TNFRSF13B
TNRC6B
TNS3
TNXB
TOE1
TP53
TPD52
TRAF3
TRAPPC9
TRMT44
TSPAN9
TUSC3
UBA1
UBE2E2
UBE2F
ULK4
UNC79
UROD
UST
VAT1L
VRTN
WASF2
WBP1L
WFDC8
WNT3
WNT5A
WNT8A
WT1
WWTR1
ZCCHC6
ZDHHC14
ZNF148
ZNF423
ZNF462
ZNF536
ZNF609
ZNF664
