ABCC3
ABCD1
ABL1
ABLIM1
ACADSB
ACSL3
ADAMTS18
ADARB1
ADARB2
AFF1
AGO1
AKAP6
AKT3
ALDH7A1
ANGPT1
ANK2
ANKK1
ANKRD46
APP
ARHGAP28
ARHGAP5
ARHGEF40
ARID1B
ARL4A
ASAP1
ASCC3
ATG9B
ATP10A
ATP9B
ATXN7L1
AZIN2
B3GALT1
BCAS3
BCL11A
BCR
BICD1
BMPR2
BNC2
BORCS5
BUD13
C16orf96
C3orf52
C5orf64
C7orf50
CABLES1
CACNA1C
CALD1
CALM1
CALN1
CAMTA1
CAND1
CARD14
CARMN
CAV1
CCDC26
CCDC50
CCDC92
CD101
CD200
CDC42SE1
CDH18
CDH22
CDK6
CDYL
CEMIP
CEMIP2
CER1
CERCAM
CFAP100
CFAP161
CHAF1A
CHD2
CHN2
CHODL
CHRM3
CHST15
CHURC1
CLEC16A
CLMN
CLYBL
CNDP2
CNTNAP2
COL22A1
COL23A1
COL4A1
COL5A2
COMMD6
COPS8
CORO2B
CP
CPA6
CPNE4
CPXM2
CRACR2A
CTBP2
CTIF
CTNNA2
CTNND1
CTSL
CUEDC1
CUX1
CXCR5
CYP4X1
DAB1
DAB2IP
DACT2
DCAF10
DLEU1
DLG5
DLGAP1
DLGAP2
DMRTA1
DOCK1
DOCK3
DOCK9
DPP10
DPY19L1
DR1
DST
DSTYK
DTWD1
DUBR
DYM
DYRK3
EBF2
ECHDC1
EFNB2
EIF1B
EIF2B2
EIPR1
ELP3
EMC10
ENC1
ENPEP
EOMES
EPB41L1
EPB41L2
EPB41L4A
EPHA6
EPS15
ERCC1
ESRP1
ETS1
ETS2
EXD3
EYA3
F11R
FAF1
FAM124A
FAM178B
FAM193A
FAM227B
FARS2
FBLN5
FEM1C
FFAR4
FGF8
FGGY
FHIT
FLJ31356
FLNB
FMN1
FMNL2
FNDC3B
FNIP2
FOSL2
FOXA1
FOXJ3
FOXN3
FRAT1
FSD1L
FSIP2
FSTL4
FYTTD1
GAB1
GABRR2
GAD1
GALNT9
GATA4
GATAD2A
GATC
GFPT2
GLB1L3
GLRA3
GMDS
GNA12
GNA14
GNAL
GNG7
GNL2
GPC3
GRID2
GRIK4
GRM1
GSE1
GSK3B
HECW1
HECW2
HEXB
HMGB1
HS1BP3
HSPD1
HSPE1
ID2
IGF1R
IGSF21
IKZF5
IL11
IL17RD
ILK
IMMP2L
INPP4B
INPP5D
ITFG2
ITPKB
JAK1
JAZF1
JMJD1C
JPX
KAT6A
KAZN
KCNJ1
KDM5B
KLC2
KLF10
KSR1
L1TD1
LAMA3
LAMC3
LARP1
LDLRAD1
LDLRAD4
LEFTY1
LEMD2
LEMD3
LHX1
LIMD1
LINC00461
LINC00886
LINC00907
LINC01089
LINC01102
LINC01122
LINC01137
LINC01209
LINC01254
LINC01387
LINC01394
LINC01550
LINC01572
LINC01686
LINC01728
LINC01732
LINC01780
LINC01954
LINC02219
LINC02408
LINC02428
LOC100128988
LOC100506885
LOC101060400
LOC101927196
LOC101927245
LOC101927692
LOC101928008
LOC101928354
LOC101930010
LOC102723338
LOC102723789
LOC102724957
LOC105369436
LOC105369438
LOC105369565
LOC105369844
LOC105370003
LOC105370032
LOC105370504
LOC105370518
LOC105370546
LOC105370861
LOC105370982
LOC105371064
LOC105371082
LOC105371459
LOC105371689
LOC105371693
LOC105371811
LOC105371839
LOC105371988
LOC105372480
LOC105372529
LOC105372617
LOC105372621
LOC105372726
LOC105373196
LOC105373579
LOC105373689
LOC105373786
LOC105374080
LOC105374510
LOC105374838
LOC105375208
LOC105375341
LOC105375431
LOC105375977
LOC105376037
LOC105376103
LOC105376214
LOC105376257
LOC105376351
LOC105376360
LOC105376390
LOC105376794
LOC105377457
LOC105377885
LOC105377891
LOC105377986
LOC105377994
LOC105378077
LOC105378138
LOC105378641
LOC105378836
LOC105379090
LOC105379393
LOC105379839
LOC107984041
LOC107984257
LOC107984272
LOC107984346
LOC107984413
LOC107984619
LOC107984814
LOC107984928
LOC107984933
LOC107985176
LOC107985305
LOC107985825
LOC107986453
LOC107986766
LOC107986777
LOC107986778
LOC107987243
LOC112267947
LOC112268038
LOC400927
LOC401324
LOC613266
LOC730100
LRCH3
LRMDA
LRP4
LRRC27
LRRC37A2
LZTS1
MACROD2
MAML2
MAML3
MAP2K5
MAP3K4
MAP7
MARCH3
MAST4
MB21D2
MCF2L
MCTP1
MDC1
MDFIC
MDN1
ME3
MEIS1
MESD
METTL8
MEX3A
MGAT5
MGC4859
MICAL2
MICAL3
MICALL1
MINOS1
MIR181A2HG
MIR3175
MIR4527HG
MIXL1
MLLT11
MOB4
MRRF
MSRA
MTERF4
MTF2
MTIF2
MUC3A
MUTYH
MYO9B
MYT1L
NAA40
NAP1L4
NAV1
NAV2
NBL1
NBPF1
NCK2
NDRG2
NEDD4L
NFASC
NFE2L3
NFIC
NIPAL3
NKILA
NOCT
NODAL
NOL4L
NOTCH3
NOX4
NPAS4
NPFFR2
NR2F1
NR6A1
NRL
NRP2
NTM
NUDT2
NXN
NXPH4
OCIAD2
OLFM2
OSBPL10
OVOL2
P2RX7
PABPC5
PAK1
PAK3
PANCR
PARD3
PAX5
PBX3
PCBD2
PCBP1
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCED1B
PCLO
PCNX2
PDE4D
PDGFRA
PDLIM2
PDXDC1
PHLDB2
PIP5K1C
PITX2
PKHD1
PKP4
PLAGL1
PLEKHM3
PLXNC1
PMEPA1
PPARGC1A
PPFIA1
PPL
PPM1H
PPP1R11
PPP1R21
PPP2R2B
PRICKLE2
PRKAB2
PRKCA
PRKN
PRMT8
PTPRG
PTPRN2
PTPRU
PURA
PVT1
PWWP2A
PXN
PYGL
RAB31
RAB35
RABGAP1
RAD51B
RAI1
RAP1GDS1
RARA
RARB
RASAL2
RBFOX1
RBFOX3
RBM18
RCL1
REEP5
RNF14
RNF144A
RNF213
ROBO2
RORA
RPRM
RRP15
RRP8
RSU1
RTKN2
RUNX1T1
RYR3
SALL2
SAR1B
SARAF
SBF2
SCD5
SCNN1B
SDCCAG8
SDK2
SEMA3D
SEMA3E
SERPINE2
SH3PXD2A
SHANK2
SHISA6
SHROOM3
SIRPA
SKAP1
SKIL
SLC12A8
SLC1A1
SLC23A2
SLC25A48
SLC35A3
SLC35F4
SLC39A8
SLC43A2
SLC45A2
SLC46A1
SLC6A15
SLC7A5
SLCO3A1
SMAD3
SMAD6
SNAP47
SNX14
SNX18
SNX3
SNX9
SORBS2
SORCS2
SPACA6
SPACA6P
SPATA3
SPATA9
SPCS2
SPOP
SPRY4
SRRM3
SSBP3
ST5
ST6GALNAC3
STAM2
STMN3
STOX2
STRADB
SYNJ2
SYT16
TACC1
TAF13
TBC1D1
TBC1D2
TBC1D5
TCF7L1
TCF7L2
TCP11L2
TEAD1
TENM2
TENM4
TFPI
THSD4
TIPIN
TMEM131L
TMEM14A
TMEM241
TMEM40
TMX2
TNFRSF13B
TNPO1
TNS3
TNXB
TOE1
TOP3B
TP53
TRAPPC9
TRIAP1
TSPAN9
TTC19
TUSC3
U2AF2
UBA1
UBE2E2
UBE2F
UCHL3
UNC5D
UNC79
UROD
USP30
USPL1
UST
UTS2B
VCAN
VRTN
WASF2
WBP1L
WDR27
WFDC8
WNT3
WNT5A
WNT8A
WNT9B
WT1
WWC2
XKR4
XRRA1
ZC3H11A
ZC3H12B
ZDHHC14
ZNF148
ZNF34
ZNF407
ZNF536
ZNF609
ZNF704
ZSCAN22
ZSWIM7
