ABCB11
ADAMTS16
ADAMTSL1
ADIPOR2
AGFG2
AJAP1
AKT2
ALOX5AP
ALPK2
AMMECR1
AMOT
ANGPT1
ANK2
ANKRD11
ANKRD44
ANKS1B
AOX1
AP4S1
APC
ARAP2
ARFGEF3
ARHGAP26
ARHGAP32
ARHGEF4
ARMH3
ARNTL2
ATP1A1
ATPAF2
ATXN7L1
AUTS2
BCAR3
BCR
BICRA
BNC2
BRINP3
C10orf90
C13orf42
C2CD3
C8orf34
C8orf37
CACNA1C
CACNA1D
CACNA2D3
CACNB4
CAMKMT
CAMTA1
CAND1
CASC15
CCDC26
CCM2
CCND3
CDH2
CDH22
CDK19
CELF2
CEP152
CEP162
CEP85L
CER1
CERS6
CHAF1B
CHCHD6
CHRM3
CLDN18
CLEC16A
CMSS1
CNGA3
CNTNAP2
COG6
COL22A1
COL4A1
COL5A2
COMMD1
COMMD7
CORO2B
CP
CRB1
CRTAM
CSMD1
CSMD3
CTIF
CTNNA3
CUBN
CUX1
DACT2
DCSTAMP
DENND1A
DENND5A
DIAPH2
DIAPH3
DIRC3
DISC1
DLG2
DLGAP1
DLGAP2
DNMBP
DOCK3
DRD2
DSCAM
DST
DUBR
EFCAB14
EGFLAM
ELMO1
ELOVL2
EML4
EPHA7
EPSTI1
ERICH1
ETS2
EYA2
EYS
FAM167A
FAM174B
FAM184A
FAM19A1
FBN2
FBXW4
FGF13
FGF17
FHIT
FHOD3
FMN1
FN1
FOXP2
FREM1
GALNT10
GALNT17
GALNTL6
GFPT2
GLIS3
GPAT3
GPATCH1
GPD2
GPM6B
GRAMD1B
GRIA3
GRID1
GRID2
GRIK3
GRIP1
HDGF
HIKESHI
HMCN1
HNF1B
HNRNPM
HS3ST1
IGSF22
IL17RA
IMPG2
INPP4A
IQCE
ITGA9
JAKMIP1
JAZF1
KAT6B
KCNH7
KCNJ10
KCNMA1
KCNN2
KIAA1324L
KIF26B
KIRREL3
KLF7
KLHL4
LCA5L
LGR5
LHFPL2
LHX1
LIMD1
LINC00333
LINC00534
LINC00670
LINC00880
LINC00882
LINC01031
LINC01122
LINC01141
LINC01169
LINC01170
LINC01344
LINC01387
LINC01411
LINC01428
LINC01467
LINC01470
LINC01500
LINC01512
LINC01622
LINC01649
LINC01787
LINC01789
LINC01883
LINC01900
LINC02006
LINC02112
LINC02223
LINC02224
LINC02236
LINC02320
LMCD1
LMNTD1
LMX1A
LOC100130207
LOC100506023
LOC100506368
LOC100506974
LOC100507562
LOC101927441
LOC101927588
LOC101928254
LOC101928278
LOC101928283
LOC101928314
LOC101928359
LOC101928583
LOC101928977
LOC101929165
LOC101929200
LOC101929359
LOC101929555
LOC101929727
LOC101929762
LOC102723409
LOC102723561
LOC102724084
LOC102724784
LOC102724957
LOC105369403
LOC105369513
LOC105369715
LOC105369921
LOC105369949
LOC105369965
LOC105370003
LOC105370228
LOC105370276
LOC105370504
LOC105370603
LOC105370613
LOC105371356
LOC105371357
LOC105371716
LOC105371742
LOC105371754
LOC105371877
LOC105372077
LOC105372130
LOC105372617
LOC105372889
LOC105373891
LOC105373893
LOC105373951
LOC105373958
LOC105374009
LOC105374126
LOC105374127
LOC105374247
LOC105374313
LOC105374524
LOC105374589
LOC105374595
LOC105374740
LOC105374927
LOC105375746
LOC105375751
LOC105375841
LOC105376147
LOC105376214
LOC105376299
LOC105376568
LOC105377087
LOC105377700
LOC105377837
LOC105377975
LOC105378061
LOC105378138
LOC105378486
LOC105378516
LOC105378642
LOC105378782
LOC105378983
LOC105379090
LOC105379114
LOC105379314
LOC105379387
LOC105379778
LOC107984214
LOC107984260
LOC107984390
LOC107984475
LOC107985176
LOC107985983
LOC107986092
LOC107986097
LOC107986455
LOC107986623
LOC107986742
LOC107987011
LOC107987108
LOC283299
LOC284930
LOC285500
LOC339862
LOC643339
LOC730100
LRMDA
LRP1B
LRRC27
LRTM1
LSAMP
LYST
MAFTRR
MAML3
MANEA
MAP2K6
MAPK10
MARCH4
MARCH5
MBD5
MCC
MECOM
MEIS1
MGC27382
MINDY3
MIR31HG
MIR99AHG
MLLT10
MMP16
MMP20
MRAP2
MRC1
MSC
MTUS2
MYO3B
MYOF
NARS2
NBAS
NDRG4
NEBL
NFASC
NFATC2
NKILA
NODAL
NR2F1
NRCAM
NREP
NRG1
NRG3
NRIP1
NRXN1
NRXN3
NSMCE2
NTN1
NXN
OSBPL10
PALLD
PANCR
PAPPA
PARP6
PAX7
PBX1
PCAT29
PCBD2
PCDH19
PCSK2
PDE4D
PDZRN4
PHACTR2
PIP5K1B
PKD1L3
PKHD1
PLCB1
PLCE1
PLCH1
PLCXD3
PLEKHM3
PLXNA2
PLXNA4
PMEPA1
PNPLA1
POLA1
POLR1A
PPM1H
PRDM14
PRICKLE2
PRR16
PTPRD
PTPRM
PTPRT
PUM3
PVT1
RAB3C
RALGPS1
RASAL2
RBM20
RECK
REPS2
RERE
RGS6
RNF213
RNLS
ROR2
RORA
RPS6KC1
RRBP1
RTN4RL1
RUNX1T1
RYR3
SAG
SCAMP1
SCD5
SDK2
SEMA3E
SERINC5
SERP2
SETBP1
SEZ6
SFTA3
SHQ1
SLC1A1
SLC24A2
SLC24A3
SLC25A21
SLC35F3
SLC35F5
SLC44A5
SLC4A1AP
SLC6A9
SORBS1
SPAG17
SPATA9
SPOCK1
SPOCK3
SREK1IP1
SRRM4
SSBP3
ST3GAL2
ST5
STAT4
STEAP1B
STK31
STX17
STX8
SUCO
SYNDIG1L
SYT2
TANC1
TBC1D22B
TBXAS1
TCF4
TCF7L1
TDRD7
TENM2
TENM3
TENM4
THSD7A
TMC3
TMEM108
TMEM116
TMEM132B
TMEM260
TNFAIP8
TNFRSF13B
TNFSF4
TNFSF8
TRAPPC6B
TRAPPC9
TRMT9B
TRPA1
TRPC4
TRPM7
TSKU
TSNAX
TTC23
UBAC2
UBP1
ULK2
UNC5C
UNC5D
USH2A
VCAM1
VRTN
VWA3B
WDPCP
WRB
WSCD2
WWOX
YPEL2
ZBTB40
ZC3H12C
ZMIZ1
ZMYM4
ZNF18
ZNF385B
ZNF608
