ADAMTS16
ADARB2
ADGRL3
AFF1
AGO1
AJAP1
AKAP6
AKT3
ALDH7A1
ANGPT1
ANK2
ANKRD33B
ANO1
ANOS1
ANTXR1
AOAH
AP2A2
APP
ARHGAP26
ARHGAP28
ARHGAP31
ARHGEF40
ARID1B
ARIH1
ARMC2
ATP1A4
ATP9B
ATXN7L1
AUTS2
AZIN2
B3GALT1
BAZ2B
BCAS3
BCKDHB
BCL11A
BCR
BICD1
BNC2
BORCS5
BTBD11
C13orf42
C16orf96
C1orf127
C21orf59
C2orf91
C9orf3
CACNA1C
CADPS2
CALD1
CAMTA1
CAND1
CARMN
CASC15
CAV1
CBFA2T2
CCDC26
CCDC92
CCNL1
CD101
CDC6
CDH18
CDK14
CDK6
CDKAL1
CDX2
CDYL
CEBPZ
CEBPZOS
CECR3
CEP83
CER1
CERS6
CFAP100
CFAP298
CHAF1A
CHD2
CHN2
CHST15
CHST9
CHURC1
CLCN1
CLMN
CLPB
CLSTN2
CLVS1
CLYBL
CNTN1
CNTNAP2
COL23A1
COL4A1
COL5A2
CORO2B
CP
CPA6
CPXM2
CTBP2
CTNNA2
CTNND1
CTSC
CTTNBP2
CUX1
CXCL12
D21S2088E
DAB1
DAB2IP
DACT2
DCAF10
DCLK1
DENND5B
DIDO1
DLG5
DLGAP1
DLGAP2
DOCK3
DOCK9
DPP10
DRD3
DST
DTNA
DUBR
DYM
DYRK3
EBF2
EDNRB
EFNB2
EIF1B
ELMO1
ELP3
EMC10
ENPP6
EOMES
EPHA1
ERC2
ERG
ETS1
ETS2
EWSAT1
EXD3
EXOC2
FAM120B
FAM124A
FAM178B
FAM193A
FAM222B
FANCC
FARS2
FAT1
FAT3
FBXO40
FGF19
FGF8
FGFR1
FHIT
FILIP1
FLI1
FLT1
FMN1
FNDC3B
FOXN3
FRA10AC1
FRMD4A
FSTL4
G3BP2
GALNT17
GATA4
GCC2
GFPT2
GLB1L3
GMDS
GNA14
GNG7
GPC6
GPR176
GRID2
GRID2IP
GRIK4
GRIN2B
GSE1
HAUS2
HECW1
HK1
HMG20A
HMGB1
HNRNPH3
HS1BP3
HS3ST4
HSPE1
IGF1R
IGF2BP1
IGSF21
IL17RD
IMMP2L
INPP4B
ITGB1
ITPK1
JADE1
JADE2
JAK1
JAKMIP2
JARID2
JMJD1C
JPX
KAT6A
KAZN
KCNIP1
KCNN2
KDM1A
KDM4C
KDM5B
KHDRBS3
KIAA1522
KIZ
KLF12
KMT2E
KRAS
KSR1
L1TD1
LAMA3
LAMC3
LDLRAD4
LEFTY1
LHFPL3
LHPP
LHX1
LIMD1
LINC00536
LINC00886
LINC00907
LINC01102
LINC01122
LINC01194
LINC01387
LINC01394
LINC01572
LINC01588
LINC01686
LINC01732
LINC01780
LINC01807
LINC02219
LINC02408
LINC02428
LINGO1
LMO7
LOC100131496
LOC100499489
LOC100506274
LOC100506885
LOC101060400
LOC101927060
LOC101927759
LOC101928008
LOC101928354
LOC101929174
LOC101929200
LOC101929534
LOC101929762
LOC101930010
LOC102723338
LOC102723446
LOC102723493
LOC102723789
LOC102724521
LOC102724708
LOC105369219
LOC105369565
LOC105370003
LOC105370032
LOC105370504
LOC105370518
LOC105370546
LOC105370658
LOC105370982
LOC105371056
LOC105371064
LOC105371082
LOC105371274
LOC105371459
LOC105371689
LOC105371693
LOC105371742
LOC105371811
LOC105372529
LOC105373851
LOC105374080
LOC105374510
LOC105374838
LOC105375056
LOC105375264
LOC105375341
LOC105375431
LOC105376037
LOC105376103
LOC105376147
LOC105376214
LOC105376257
LOC105376360
LOC105376390
LOC105376794
LOC105377110
LOC105377144
LOC105377418
LOC105377979
LOC105377986
LOC105378077
LOC105378138
LOC105378786
LOC105379393
LOC107984272
LOC107984413
LOC107984437
LOC107984504
LOC107984814
LOC107984928
LOC107985305
LOC107985311
LOC107985825
LOC107985904
LOC107986777
LOC107986778
LOC107986931
LOC107987059
LOC107987122
LOC107987243
LOC112267971
LOC400499
LOC613266
LOC730100
LRAT
LRCH3
LRIG1
LRP4
LRRC2
LRRC27
LRRC37A2
LRRC57
LSAMP
LYNX1
MACROD2
MAD2L2
MAGI2
MAP3K4
MAPK10
MARCH10
MARCH7
MARCH8
MAST4
MCF2L
MDFIC
MDN1
ME3
MESD
MICAL2
MINOS1
MIR1538
MIR181A2HG
MIR3175
MIR3917
MIR4527HG
MOB4
MPPED2
MRVI1
MSI2
MSMO1
MSRA
MTF2
MUC3A
MYH15
MYO18B
MYO9B
MYRFL
MYT1L
NAV1
NAV2
NBAS
NBL1
NBPF1
NES
NFASC
NFAT5
NFE2L3
NKILA
NOCT
NODAL
NOS1AP
NPFFR2
NR6A1
NRXN3
NT5DC3
NTM
NTN1
NTRK2
NUF2
NUP210
NXN
OLFM3
OPALIN
P2RX7
PAK1
PANCR
PARD3B
PBLD
PBX3
PCBD2
PCBP1
PCDH11X
PCDH7
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCED1B
PCNX2
PDE4D
PDGFRA
PDPN
PDZD2
PDZRN3
PHACTR2
PHF20L1
PHLDB2
PHLPP1
PIP4P2
PIP5K1B
PITX2
PKHD1
PLAGL1
PLEKHG3
PLXNC1
PMEPA1
POLR3G
PPA2
PPL
PPM1H
PPP2R2B
PRICKLE1
PRKAB2
PRKCA
PRMT8
PTPRG
PTPRN2
PVT1
PXDNL
PXN
PYGL
RAD51AP2
RAD51B
RARB
RASAL2
RBFOX1
RBFOX3
RGS5
RIT2
RNF141
RNF213
RNF43
ROBO2
ROR1
RORA
RPRM
RYR3
SAG
SALL2
SARS
SATB2
SBF2
SBNO2
SCFD2
SCNN1B
SDK2
SEMA3A
SEMA3D
SEMA3E
SERPINE2
SETBP1
SFXN5
SHISA5
SHISA6
SHISA9
SIPA1L1
SIPA1L3
SKAP1
SKIL
SLC12A8
SLC35F4
SLC39A8
SLC43A2
SLC46A1
SLC6A15
SLC7A8
SLCO3A1
SMAD3
SMAP1
SMIM3
SNX18
SNX9
SPIRE1
SPOP
SPRY4
SPSB4
SRRM4
SRSF4
ST6GALNAC3
STAP2
STK17A
STMN1
STN1
STOX2
STRA6
SYN2
SYPL1
TACC1
TAF4B
TANGO6
TBC1D2
TCF7L1
TCF7L2
TCP11L2
TDGF1
TEAD1
TEAD4
TENM1
TENM3
TENM4
THSD4
TIAM2
TIMP4
TLE1
TLE6
TMEM132D
TMEM178B
TMEM202
TMPRSS2
TMX2
TNFRSF13B
TNN
TNPO1
TNRC6B
TRAPPC9
TRIM71
TRIP4
TSPAN9
U2AF2
UBE2E2
UBE2F
UBE2H
UIMC1
UNC5D
UNC79
USH2A
USPL1
UST
VIT
VOPP1
VPS37B
VRTN
WDPCP
WDR7
WFDC8
WNT3
WNT8A
WT1
WWTR1
XKR9
YAP1
ZDHHC14
ZEB2
ZHX2
ZIC3
ZMYND8
ZNF148
ZNF423
ZNF518A
ZNF536
ZNF611
ZNF664
ZNF816
