ABCB11
ABCC3
ABTB2
ADAMTS16
ADAMTSL1
ADIPOR2
AGFG2
AK8
AKT2
ALOX5AP
ALPK2
AMOTL1
ANGPT2
ANK2
ANKDD1A
ANKRD11
ANKRD44
ANKRD6
ANKS1B
ANO4
APC
APOLD1
ARAP2
ARHGAP31
ARHGAP32
ARHGAP42
ARHGAP9
ARHGEF4
ARL15
ARMH3
ARNT2
ARNTL2
ATIC
ATP6V1B2
ATPAF2
ATXN7L1
AUTS2
BCAS3
BCR
BDH1
BEAN1
BLMH
BNC2
BRINP3
C10orf90
C13orf42
C22orf34
C8orf34
C8orf37
CACNA1B
CACNA2D3
CALN1
CAMTA1
CAPN14
CCDC81
CCDC92
CCM2
CCND3
CDH22
CDHR3
CDK19
CELF2
CEP162
CEP85L
CER1
CERS6
CHCHD6
CHM
CHRM3
CLEC16A
CLSTN2
CNGA3
CNTNAP2
COBLL1
COL18A1
COL5A2
COMMD1
CP
CPQ
CSMD3
CSRNP1
CTNNA3
CTNNBL1
CUX1
CYP27A1
DACT2
DGAT2
DIAPH3
DIRC3
DISC1
DISC1FP1
DLGAP2
DNMBP
DPCD
DRD2
DSCAM
DSCAML1
DST
DUBR
EGFLAM
ELOVL2
EML4
EPHA7
EPSTI1
ERC1
ERICH1
ETFB
ETS2
ETV7
EXD3
EYA2
F11R
FAM135B
FAM167A
FAM168B
FAM174B
FBN2
FBXO34
FBXW4
FGF17
FHOD3
FILNC1
FN1
FNBP1L
FOXN4
FOXP2
FREM1
FRY
GABBR2
GAD2
GALNT10
GALNT11
GALNT17
GATA3
GATA4
GFPT2
GLB1
GLIS3
GMDS
GNAL
GNG12
GNG2
GPAT3
GPC6
GPM6B
GPR19
GRB2
GREB1
GRID1
GRID2
GRIK3
GRM3
GRM8
GRSF1
GS1
GTDC1
HDGF
HEATR6
HIP1
HNRNPM
HOXD13
HS3ST1
IDO2
IGF1R
IGSF22
ILDR1
INO80D
INPP4A
INSR
IPMK
IQCE
JAKMIP1
JAZF1
KAT6B
KCNJ10
KCNMA1
KCNQ5
KDM4C
KIAA0930
KIAA1324L
KIF26B
KIF5A
KIFAP3
KIRREL3
KLF7
L3HYPDH
LAMC3
LBR
LCA5L
LDB2
LEFTY1
LGR5
LHX1
LINC00333
LINC00400
LINC00437
LINC00504
LINC00534
LINC00670
LINC00862
LINC00877
LINC00880
LINC00882
LINC01031
LINC01169
LINC01170
LINC01344
LINC01387
LINC01394
LINC01411
LINC01467
LINC01470
LINC01508
LINC01569
LINC01612
LINC01622
LINC01732
LINC01789
LINC01866
LINC01900
LINC01978
LINC01979
LINC01993
LINC02006
LINC02089
LINC02112
LINC02223
LINC02236
LINC02364
LINC02454
LINC02542
LINC02568
LL0XNC01
LMCD1
LMNTD1
LMO1
LOC100130207
LOC100506885
LOC100507065
LOC100507562
LOC101927026
LOC101927044
LOC101927441
LOC101927479
LOC101927549
LOC101927855
LOC101927967
LOC101928254
LOC101928278
LOC101928283
LOC101928334
LOC101928583
LOC101928859
LOC101929165
LOC101929200
LOC101929359
LOC101929710
LOC101929727
LOC102723409
LOC102724784
LOC102724955
LOC102724957
LOC105369143
LOC105369422
LOC105369513
LOC105369791
LOC105369921
LOC105369965
LOC105370003
LOC105370228
LOC105370276
LOC105370504
LOC105370656
LOC105370998
LOC105371357
LOC105371665
LOC105371716
LOC105372077
LOC105372617
LOC105372648
LOC105372884
LOC105372889
LOC105373186
LOC105373891
LOC105373903
LOC105373951
LOC105373958
LOC105374216
LOC105374247
LOC105374699
LOC105374740
LOC105374927
LOC105375746
LOC105375751
LOC105376214
LOC105376934
LOC105377087
LOC105377110
LOC105377164
LOC105377509
LOC105377891
LOC105378061
LOC105378486
LOC105378516
LOC105378642
LOC105378887
LOC105378983
LOC105379090
LOC105379114
LOC105379314
LOC105379778
LOC107984214
LOC107984260
LOC107984390
LOC107984626
LOC107985176
LOC107985239
LOC107985960
LOC107985983
LOC107986219
LOC107986464
LOC107986487
LOC107986617
LOC107986742
LOC107986905
LOC107986973
LOC107987108
LOC107987171
LOC112268156
LOC283214
LOC283299
LOC284930
LOC339862
LOC340512
LOC400927
LOC643339
LOC731075
LPP
LRBA
LRTM1
MACF1
MAF
MAN1C1
MARCH4
MARCH5
MBD5
MCC
MCPH1
MECR
MEIS1
MINDY3
MINOS1
MIR583HG
MIR6815
MLLT10
MMP20
MOK
MRAP2
MRC1
MRPS6
MSC
MYCBP2
MYO1B
MYOF
N6AMT1
NAV2
NBAS
NDRG4
NEBL
NFATC2
NKILA
NODAL
NPFFR2
NR2F1
NRG1
NRG3
NRIP1
NRXN3
NSMCE2
NTN1
NUMB
NXN
PACSIN2
PAFAH2
PALLD
PANCR
PARP6
PBX1
PCBD2
PCDH19
PCDH9
PCTP
PDE10A
PDE4D
PDZRN4
PIK3C2G
PIP5K1B
PITX2
PKD1L3
PLCB1
PLCE1
PLCH1
PLCXD3
PLEKHA7
PLK3
PLXNA2
PMEPA1
PNPLA1
POLR1A
PPM1H
PPP2R1B
PRDM14
PRDM16
PREX2
PTPN14
PTPRJ
PTPRM
PTPRO
PTPRT
PUM3
PVT1
PWWP2A
PXN
RAB11FIP3
RAB33A
RAB3C
RALGPS1
RANBP2
RASAL2
RBM20
RECK
RERE
RGS6
RNF213
RNLS
ROBO1
ROR2
RORA
RPS6KC1
RTKN
RTN4RL1
RYR3
SAXO2
SCAMP1
SCD5
SDK1
SDK2
SENP5
SERINC5
SETBP1
SEZ6
SFTA3
SHB
SLC16A5
SLC1A1
SLC24A3
SLC25A21
SLC25A48
SLC35F3
SLC44A5
SLC4A1AP
SLC5A3
SLC6A9
SMARCD3
SNTG2
SNX18
SNX29
SORBS1
SOX5
SPAG16
SPAG17
SPATA9
SPOCK1
SPOCK3
SREK1IP1
SRRM4
SSBP3
ST3GAL2
ST5
STAT4
STX8
SUCO
SUGCT
SYS1
TADA2A
TANC1
TBC1D9
TBXAS1
TCF4
TDRD12
TDRD7
TENM2
TENM4
THSD7A
THSD7B
TMC3
TMEM108
TMEM132B
TMEM272
TMEM86A
TMTC1
TNFAIP8
TNFRSF13B
TNIK
TP53TG5
TRAF3IP2
TRAPPC6B
TRMT9B
TRPA1
TRPC4
TRPM7
TSKU
TSNAX
TTC39B
UBAC2
USH2A
USP2
VCAM1
VRTN
VTI1A
VWA3B
WDPCP
WDR7
WRB
WSCD2
WT1
WWOX
YARS
YPEL2
ZBTB40
ZMIZ1
ZMYM4
ZNF558
ZNF792
