AAGAB
ABCD1
ABLIM1
ADAMTS16
ADAMTS5
ADARB2
ADGRB3
ADGRL3
AFDN
AFF1
AGO1
AGO3
AK3
AKAP9
AKT3
ALDH7A1
ALG3
AMOTL1
ANGPT1
ANK2
ANKRD11
ANKRD13B
ANKRD46
APP
ARHGAP5
ARID1B
ARL4A
ARL6IP1
ASAP1
ASB3
ASCC3
ASIC1
ATG9B
ATP1A1
ATP5MPL
ATP9B
ATXN7L1
ATXN7L2
AZIN2
B3GALT1
BAMBI
BAZ2A
BCAS3
BCL11A
BCR
BICD1
BICDL1
BLMH
BMF
BMPR2
BNC2
BOD1L1
BORCS5
BPTF
BRIX1
BUD13
C11orf1
C16orf96
C1orf61
C3orf52
C4orf36
C4orf51
C5orf64
C7orf13
C7orf50
C9orf40
C9orf43
CACNA1C
CALD1
CALM1
CALN1
CAMSAP2
CAMTA1
CAND1
CARD10
CARMN
CASC15
CAV1
CBFA2T2
CBX3
CCDC194
CCDC26
CCDC50
CCDC88A
CCDC92
CCNL1
CD101
CDC42SE1
CDH4
CDHR4
CDK14
CDKN2AIPNL
CDYL
CECR2
CEMIP
CEP112
CER1
CERS6
CFAP100
CFAP161
CHAF1A
CHAF1B
CHD2
CHN2
CHST11
CHST13
CHST15
CLASP1
CLEC16A
CLMN
CLPB
CLYBL
CNOT9
CNTNAP2
COL18A1
COL23A1
COL4A1
COPS7B
COPS8
CORO2A
COX17
CP
CPEB3
CPNE4
CPVL
CPXM2
CRACR2A
CRBN
CREBL2
CTNNA2
CTNND1
CUX1
CXCR5
CYP2R1
CYP4X1
DAB1
DAB2IP
DACT2
DCAF10
DCP1A
DCP1B
DGAT2
DHRS3
DLG5
DLGAP1
DLGAP2
DNAJC6
DPP10
DRAP1
DST
DSTYK
DTWD1
DUBR
DYRK3
E2F3
EBF2
EFNB2
EIPR1
ELK4
ELMO1
ELP2
ELP3
EMC10
EML1
ENC1
EOMES
EP400
EPB41L4A
EPCAM
ERC2
ERCC1
ERGIC1
ERLEC1
ERMP1
ESRP1
ETS1
ETS2
EXD1
EXD3
EXOC2
EYA3
FAF1
FAM162A
FAM168A
FAM171A2
FAM177A1
FAM178B
FAM184A
FAM193A
FAM19A2
FAM227B
FARS2
FBXL12
FCHO2
FDXACB1
FEM1C
FGF8
FGFR1
FHIT
FMN1
FNBP1L
FOXJ3
FOXK1
FOXN3
FRA10AC1
FXR1
GAB1
GAD1
GADD45G
GALNT15
GALNT17
GALNT9
GARS
GATA4
GCC2
GFPT2
GGH
GJB7
GLRA3
GMDS
GNA14
GNAL
GNAO1
GNB2
GNG7
GNL2
GPC3
GPR180
GPR75
GRID2
GRIK2
GRIK4
GRM1
GSE1
HABP4
HDGF
HECTD1
HECW1
HERPUD2
HEXB
HEXIM2
HINT3
HIPK1
HMGN2
HMOX2
HNRNPR
HRASLS
HS1BP3
HS3ST3B1
HSPE1
HTR5A
ID2
IGF1R
IGSF21
IKZF5
IL17RD
ILK
IMMP2L
INPP4B
INPP5D
INTS14
IQCH
ITFG2
ITGB1
JAKMIP2
JAM2
JMJD1C
JPX
KANSL1L
KAT6A
KATNA1
KAZN
KIAA1841
KIF9
KIFC3
KLF10
KLF12
KLF5
KLHL18
KLHL29
KLHL31
L1TD1
LAMA3
LAMC3
LARS2
LDLRAD4
LEFTY1
LEMD3
LHX1
LHX5
LIMD1
LIMK2
LINC00543
LINC00634
LINC00673
LINC00886
LINC00907
LINC01089
LINC01102
LINC01122
LINC01237
LINC01387
LINC01394
LINC01398
LINC01572
LINC01686
LINC01780
LINC02138
LINC02408
LINC02428
LIPT2
LMBR1
LOC100287896
LOC100506885
LOC101060400
LOC101927245
LOC101927692
LOC101928008
LOC101928237
LOC101928354
LOC101928389
LOC101929200
LOC101929732
LOC101929937
LOC101930010
LOC101930085
LOC102723338
LOC102723493
LOC102723789
LOC102724050
LOC102724358
LOC105369565
LOC105369763
LOC105369844
LOC105370003
LOC105370032
LOC105370333
LOC105370504
LOC105370518
LOC105370861
LOC105370982
LOC105371064
LOC105371082
LOC105371466
LOC105371689
LOC105371693
LOC105371749
LOC105371811
LOC105371839
LOC105371867
LOC105372261
LOC105372279
LOC105372529
LOC105373689
LOC105373786
LOC105374080
LOC105374280
LOC105374510
LOC105374838
LOC105374846
LOC105375431
LOC105375564
LOC105376037
LOC105376139
LOC105376214
LOC105376257
LOC105376351
LOC105376390
LOC105377885
LOC105377891
LOC105378138
LOC105378641
LOC105379342
LOC105379393
LOC107984041
LOC107984214
LOC107984257
LOC107984311
LOC107984314
LOC107984413
LOC107984814
LOC107984928
LOC107985305
LOC107985825
LOC107985942
LOC107985960
LOC107986655
LOC107986777
LOC107986778
LOC107987043
LOC112268203
LOC283214
LOC400499
LOC613266
LOC728392
LOC730100
LRAT
LRCH1
LRCH3
LRP4
LRP6
LRRC27
LRRC37A2
LRRC37A3
LRRC59
LSM14A
MACROD2
MALINC1
MAML3
MANEA
MAP7
MARCH3
MARCH5
MAST4
MCF2L
MDC1
MDFIC
MDGA1
MDN1
ME3
MECOM
MEIG1
MEIS1
METAP2
MEX3A
MGST2
MICALL1
MINOS1
MIPOL1
MIR181A2HG
MIR3175
MIR4527HG
MIR5091
MIR6125
MIR6815
MKX
MLLT10
MLLT11
MNAT1
MOB4
MRPL38
MRPL39
MRPL57
MSRA
MTDH
MTHFD1L
MTIF2
MTMR6
MUC3A
MYO6
NAA40
NAP1L4
NAV1
NAV2
NBL1
NCOA3
NCOA5
NCOR2
NEDD4L
NFASC
NFIA
NFIC
NHS
NIPAL3
NKILA
NLRC3
NMRAL1
NOCT
NODAL
NOTCH3
NPAS4
NPFFR2
NR6A1
NRL
NRSN1
NRSN2
NSUN6
NTM
NUDT2
NUF2
OCA2
OCIAD2
OLFM2
OPRM1
OSBP2
P2RX7
P2RY2
PAK1
PAK3
PANCR
PARD3B
PARL
PAX5
PBX3
PCBD2
PCBP1
PCCA
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCED1B
PCNX2
PDE4D
PDLIM7
PDXDC1
PHF20L1
PHLDB2
PITX2
PKHD1
PLAGL1
PLPPR3
PMAIP1
PMEPA1
PNMA1
POLE3
POLH
PPARGC1A
PPIH
PPL
PPM1H
PPP2R2A
PPP2R2B
PPT1
PRC1
PRH1
PRKAB2
PRKCA
PRRX2
PSD4
PTBP2
PTGS2
PTPN18
PTPRG
PTPRN2
PTPRU
PVT1
PWWP2A
PXK
PXN
PYGL
RAB23
RAB35
RAD1
RAD51B
RANBP2
RANGAP1
RAP1GDS1
RAPH1
RBFOX3
RCAN3
RCBTB2
REEP5
RERE
REST
RET
RFESD
RGS5
RMDN2
RNF11
RNF144A
RNF213
RNF32
ROBO2
ROR1
RPRM
RRP8
RTN4
RUNX1
RUSC2
RWDD1
RWDD4
RYR3
SAMD11
SAR1B
SBF2
SCARA5
SCD5
SCNN1B
SDF2
SDK2
SEC22A
SEC62
SEMA3E
SEMA6D
SIPA1L2
SIRPA
SKA3
SKAP1
SKIL
SLC12A8
SLC20A1
SLC23A2
SLC35F4
SLC39A6
SLC43A2
SLC6A15
SLC7A5
SLCO3A1
SLCO5A1
SMAD3
SMAD6
SMAP1
SMIM10L1
SMIM8
SNX14
SNX18
SNX9
SOCS2
SOWAHA
SOWAHC
SOX12
SPACA6
SPACA6P
SPAST
SPATA18
SPIRE2
SPOP
SPRY4
SPSB4
SRF
ST5
ST6GALNAC3
STAM2
STON2
STOX2
STX18
TAF12
TAF13
TBC1D2
TBC1D5
TCEA1
TCEAL8
TCF7L1
TCF7L2
TCP11L2
TEAD1
TEAD4
TEFM
TEKT3
TENM3
TFAP2A
TFPI
THSD4
TIPIN
TLE1
TMEM121B
TMEM131L
TMEM136
TMEM215
TMEM40
TMX2
TNFRSF13B
TNPO1
TNRC6B
TRAPPC11
TRAPPC9
TRDMT1
TRI
TRIM71
TRT
TSPAN12
TSPAN9
TTC19
TTC39B
UAP1
UCHL1
ULK2
ULK4
UNC79
UROD
USP15
USP42
USP47
USPL1
UST
UTS2B
VCAN
VPS28
VPS37B
VRTN
WASF2
WBP1L
WDFY1
WNT3
WNT8A
WNT9B
WT1
WWC2
XKR6
XKR7
XPO5
ZC3H11A
ZC3H7B
ZCCHC6
ZDHHC23
ZFYVE16
ZNF148
ZNF280C
ZNF341
ZNF354A
ZNF385A
ZNF423
ZNF521
ZNF536
ZNF609
ZNF664
ZNF775
ZNF800
ZNF846
ZSWIM7
