AAK1
ABCB1
ABCC4
ABI3BP
ABR
ACOX3
ACSBG2
ACTRT3
ADARB2
ADCY3
ADGRL4
AFF2
AFF3
AGAP1
AGBL4
AGO2
AGPAT4
AKAP13
ALK
AMPD2
ANKDD1A
ANKFY1
ANKRD6
ANXA8
AP1M1
APBA2
ARHGAP15
ARHGAP24
ARHGAP26
ARHGEF3
ARNTL2
ATAD3B
ATL2
ATP10A
ATP6V1A
ATP8A2
ATP9A
ATRX
ATXN1
AUTS2
B3GALT1
B3GLCT
B4GALNT3
BCL9L
BICC1
BIRC6
BRSK1
BRWD1
BTBD11
C10orf126
C12orf42
C15orf39
C19orf12
C1D
C1orf94
C1QTNF8
C1RL
C20orf196
C4orf51
CAB39
CACNA1C
CACNA2D1
CACNA2D2
CADM1
CAGE1
CALM2
CAMTA1
CASC18
CASP7
CBFA2T3
CCDC141
CCDC60
CCDC69
CCNYL1
CD40LG
CD99L2
CDCA7
CDH4
CDK16
CDK19
CDKL1
CDKL5
CELSR2
CENPP
CENPU
CEP350
CEP57
CFAP74
CFTR
CHD3
CHD7
CHM
CIDEA
CLASRP
CLDN18
CNKSR2
COL18A1
COL23A1
COMMD6
COQ8A
COX6A2
CPA6
CPNE3
CPXM2
CRB1
CRB2
CREBBP
CRYL1
CRYZ
CSGALNACT1
CSMD2
CST6
CTBP2
CTCF
CTNND2
CUX1
CZ1P
DAB1
DBET
DCC
DCUN1D4
DHRSX
DIP2C
DIRC3
DIXDC1
DLAT
DLC1
DLEU1
DLGAP2
DMD
DNAJC27
DOCK11
DOCK2
DOCK3
DPF3
DPP6
DTNB
DYNC1I1
DYNC2H1
EBF3
EFHC2
EGFLAM
EHMT1
EIF4G3
ELOVL7
EML1
ENAH
EPHA6
EPHB2
EPS15L1
ERC1
ERGIC1
ERLIN2
EVL
EXD3
EYA4
EYS
FAM120A
FAM13A
FAM3C
FAM47E
FAM53B
FAM71F2
FAM83D
FAM83H
FANCB
FARP2
FBRSL1
FBXL17
FGD3
FGFBP1
FGFR1
FGG
FHAD1
FKBP8
FOXP1
FRMD4A
FRS2
FRYL
G3BP2
GABRA2
GABRA3
GALM
GALNT10
GDF11
GLIS1
GLIS3
GLT1D1
GNAS
GNG12
GNG7
GPC3
GPM6B
GPR143
GRB2
GRIK4
GRIN2B
GRIP1
GRM3
GRTP1
GSE1
HAAO
HDAC8
HDGFL2
HERC2
HERPUD2
HFE
HIPK2
HIPK3
HIVEP1
HMGA2
HOMER3
IGF1R
IGF2BP2
IGSF11
IKBKB
IKZF1
IL1RAPL1
IL4I1
IMPA2
IMPDH1
INSC
INTS8
IQCM
ITGAD
ITPR2
JARID2
KAZN
KCNIP4
KCNJ8
KCNMA1
KCNQ1
KDM1A
KDM3B
KDM6A
KIF17
KIRREL3
KLF12
KLF13
KMT2C
KSR1
LARGE1
LARP4
LDLRAD4
LHFPL2
LIG4
LIN9
LINC00348
LINC00486
LINC00939
LINC01033
LINC01091
LINC01258
LINC01259
LINC01298
LINC01374
LINC01435
LINC01471
LINC01502
LINC01820
LINC02136
LINC02389
LINC02398
LINC02406
LINC02438
LINC02447
LIPC
LMNB1
LOC100128988
LOC100129697
LOC100130256
LOC100294362
LOC100506023
LOC100506885
LOC100507336
LOC101926886
LOC101927272
LOC101927283
LOC101927668
LOC101927699
LOC101927932
LOC101928278
LOC101928331
LOC101928354
LOC101928438
LOC101928565
LOC101928737
LOC101928868
LOC101929294
LOC101929418
LOC101929507
LOC101929541
LOC101929638
LOC102724050
LOC102724593
LOC102724968
LOC105369192
LOC105369626
LOC105369689
LOC105369902
LOC105370003
LOC105370027
LOC105370102
LOC105370214
LOC105370420
LOC105370492
LOC105370500
LOC105370904
LOC105370982
LOC105370991
LOC105371334
LOC105371986
LOC105372233
LOC105372255
LOC105372437
LOC105372621
LOC105372633
LOC105372646
LOC105372717
LOC105372896
LOC105373064
LOC105373182
LOC105373204
LOC105373422
LOC105373467
LOC105373525
LOC105373696
LOC105373909
LOC105374323
LOC105374344
LOC105374690
LOC105375075
LOC105375142
LOC105375247
LOC105375421
LOC105376181
LOC105376182
LOC105376316
LOC105376550
LOC105376959
LOC105377134
LOC105377286
LOC105377506
LOC105377632
LOC105377887
LOC105378178
LOC105378230
LOC105378379
LOC105378408
LOC105379107
LOC107983974
LOC107983981
LOC107984026
LOC107984063
LOC107984308
LOC107984599
LOC107984778
LOC107984806
LOC107984898
LOC107985181
LOC107985953
LOC107986053
LOC107986537
LOC107986608
LOC107986768
LOC107986769
LOC107986903
LOC107987065
LOC107987208
LOC108783645
LOC112267855
LOC149684
LOC400867
LOC645485
LONP2
LRMDA
LRP1B
LRRC74A
LRRFIP2
LSAMP
LTBP1
LYPD6
LYPLAL1
LYSMD4
LYZL4
MACROD1
MACROD2
MAGEB10
MAGT1
MAP2K1
MAP3K15
MAP4K4
MAP6
MAP7
MAPK10
MAPKAPK3
MBNL3
MCF2L2
MCPH1
MDGA2
MED22
MED26
MEF2A
MEG8
MEGF11
MEGF8
MEIS1
MGMT
MIR217HG
MIR4435
MIR663AHG
MROH1
MROH5
MSL2
MTA3
MTR
MYBPC1
MYO10
MYO18A
MYO3B
MYO7B
NAA20
NAA38
NAV2
NCAM1
NDUFB11
NEDD4L
NELL1
NFU1
NGB
NGEF
NKD2
NLRP11
NLRP2
NOL4L
NPIPB2
NPTX2
NRBP2
NRCAM
NRP1
NRXN3
NTMT1
NTRK3
NTSR2
NUDT10
NUP160
NUP50
NUP62
OCA2
OSBPL8
PACRG
PAQR6
PARD3
PARVA
PBX1
PCCA
PCNX1
PDE4D
PDZD2
PEX14
PIH1D2
PIK3IP1
PINX1
PIP5K1B
PIWIL1
PKD1L1
PKN2
PLEKHG1
PLPPR1
PLXNA4
PNLDC1
PNPLA7
POLA1
POU2F1
PPP1R12C
PPP6C
PPP6R2
PRDM16
PRKCE
PRKN
PRMT8
PROCA1
PRR34
PRRX2
PTPN14
PTPRD
PTPRM
PTPRR
PYGB
R3HDM2
RAB11FIP4
RAB6A
RAI14
RALGAPA1
RALYL
RANBP2
RANBP3
RAPGEF4
RBFOX3
RGS4
RIC1
RIMS2
RIMS3
RIN3
RNF114
RNF170
RNF213
RNF38
RS1
RTF1
RTN1
RUNDC3B
RXRA
RYR2
RYR3
S1PR1
SAMD12
SCAF4
SCAF8
SCIN
SCML1
SCN8A
SCNN1A
SCNN1D
SCUBE3
SEC13
SEH1L
SEMA4D
SEPT3
SETD2
SETD3
SGCG
SGCZ
SH3BP1
SH3RF3
SHANK1
SKIDA1
SLC14A2
SLC19A1
SLC22A12
SLC28A1
SLC34A2
SLC4A1AP
SLC5A4
SLC9A1
SLC9A8
SLCO3A1
SLIT3
SMAD5
SMURF2
SNTB1
SNX20
SNX29
SORCS2
SORL1
SORT1
SPAG16
SPG11
SPOCK1
SPON1
SPTLC3
SPTSSA
SRGAP3
SSPO
ST14
ST5
ST6GAL1
STK11IP
STK39
STPG2
STRBP
STRN3
STX8
SYPL1
SYT1
TAF3
TBC1D22A
TBL1X
TCEA1
TEKT5
TGM7
THOC2
THRB
THSD4
THUMPD3
TIAM2
TIMP2
TLR5
TMCC1
TMCC2
TMPRSS9
TNFSF4
TNK2
TNKS1BP1
TRABD2B
TRAM2
TRHDE
TRIM2
TRRAP
TSC22D3
TSPEAR
TTC7A
UBE2J1
UBE2J2
UBE2W
ULK4
UNC13A
UNC5D
UQCC1
USP2
USP27X
UTS2
VAT1
VAV2
VAV3
VPS8
WFS1
WNK2
WWOX
WWP2
XG
XIST
XRCC4
YWHAG
ZBED9
ZC3H18
ZC3HAV1
ZCCHC7
ZDHHC17
ZFAND3
ZFPM2
ZMIZ1
ZNF212
ZNF337
ZNF341
ZNF385A
ZNF385D
ZNF516
ZNF541
ZNF592
ZNF618
ZNF648
ZNF813
