AASDHPPT
AATK
ABCC10
ABCC11
ABCC5
ABCF1
ABCF3
ABHD10
ABT1
ACER3
ACIN1
ACOT8
ACTL6A
ACTN4
ACTR3B
ACTR5
ACTR8
ADK
ADO
AGFG1
AGPS
AGTRAP
AKAP8L
AKT1S1
ALAS1
ALG2
ALG6
AMD1
AMT
ANAPC5
ANGPTL6
ANKRD10
ANKRD40
ANKRD52
AP1M1
AP2M1
AP2S1
AP3D1
AP5S1
APPL2
APTR
AQR
ARFGAP2
ARHGAP9
ARIH1
ARL10
ARPC3
ASAP1
ASCC2
ASDURF
ASL
ASNSD1
ATF2
ATF6
ATF6B
ATG13
ATG14
ATG16L1
ATP5F1B
ATP5F1E
ATP5IF1
ATP5MC3
ATP5MF
ATP5PD
ATP5PO
ATP6V0A2
ATP6V0E1
ATP6V1C1
ATP6V1E1
ATR
AUH
AURKB
AXDND1
BBS2
BCAT2
BCLAF1
BIN3
BLOC1S2
BLOC1S4
BLVRA
BNIP2
BORCS7
BRF2
BRMS1L
BSDC1
BYSL
C12orf43
C12orf45
C12orf60
C12orf76
C16orf91
C18orf21
C1orf123
C22orf23
C2CD5
C3orf33
C3orf38
C5orf51
C6orf106
C6orf136
C6orf203
C6orf226
C6orf52
C7orf26
C8orf37
C8orf59
C8orf76
C9orf147
C9orf3
C9orf43
CAAP1
CACNA1C
CACTIN
CANT1
CASP8AP2
CBX7
CC2D1A
CCDC12
CCDC150
CCDC51
CCDC60
CCDC66
CCDC71
CCNA2
CCNJL
CCT2
CCT3
CDADC1
CDC23
CDC42BPB
CDK19
CDK5RAP1
CDK5RAP2
CDKN3
CENPJ
CENPU
CEP192
CEP295
CEP85
CETN3
CFAP43
CFAP54
CFAP61
CFAP97D1
CGRRF1
CHID1
CHMP1B
CHTOP
CHURC1
CLASRP
CLGN
CLINT1
CLNS1A
CMSS1
CNBP
CNOT1
CNTD1
COA3
COA7
COG1
COG5
COG6
COLGALT1
COMMD2
COPS3
COQ5
CORO7
COX10
COX14
COX19
COX5B
COX7A2L
COX7C
COX8A
CPNE1
CPSF4
CPT2
CPXM1
CRB1
CRBN
CREB3L2
CRK
CRNKL1
CRY2
CSDE1
CSE1L
CSNK2A1
CTDSPL2
CTNNBL1
CTNND2
CUL5
CWC15
CWF19L1
CYB561D1
CYB561D2
CYB5B
CYBC1
DAD1
DAP3
DAZAP2
DBF4B
DBR1
DBT
DCAF13
DCAF8
DCP1A
DCP1B
DDX18
DDX19A
DDX19B
DDX21
DDX24
DDX28
DDX41
DDX46
DDX49
DDX50
DDX55
DEPTOR
DERL1
DHODH
DHPS
DHX15
DHX16
DHX38
DHX40
DHX57
DIP2C
DMAC2
DMAP1
DNAH7
DNAJB1
DNAJB12
DNAJC11
DNAJC17
DNAL4
DNM2
DNTTIP2
DPM2
DPP8
DRG1
DUS2
DUS4L
DUSP11
DUSP12
DUSP3
DYM
DYNC1H1
DYNC1LI2
DYNLL2
DYNLT1
DYRK4
E2F4
ECE1
ECHS1
EFTUD2
EHD1
EHD4
EI24
EID1
EID2B
EIF2B3
EIF2B5
EIF2S1
EIF3G
EIF3H
EIF3K
EIF4EBP2
EIF4G2
EIF5
ELL
ELP2
EMC10
EME1
EML4
EPC1
EPRS
ERCC2
ERCC3
ERCC4
ERGIC2
ERVK3
ESD
ESPL1
ESS2
EXOC1
EXOC3
EXOSC3
EXOSC4
EXOSC7
EXOSC9
EYA3
FADD
FAF2
FAHD1
FAHD2A
FAM117A
FAM129C
FAM136A
FAM200A
FAM222B
FAM71E1
FAN1
FARSA
FARSB
FASTKD5
FBXO22
FBXO34
FBXO48
FEM1B
FERMT2
FH
FIS1
FITM2
FKTN
FLNB
FOPNL
FOXK1
FXN
FXR1
GAA
GABPB2
GADD45GIP1
GAK
GALT
GANAB
GAPDHS
GATC
GCDH
GDAP1
GFM1
GHITM
GINS1
GINS3
GINS4
GJB7
GLE1
GLMN
GLT8D1
GLYCTK
GMNN
GNAI3
GNAL
GNL2
GNPTAB
GON4L
GOSR2
GOT2
GPATCH1
GPC2
GPHN
GPN2
GREB1
GRWD1
GTF2A2
GTF3C6
GUK1
HAGH
HARBI1
HEATR6
HELB
HIGD2A
HILPDA
HKR1
HM13
HP09053
HSBP1
HSPA5
HSPE1
HTT
HYAL3
HYLS1
ICMT
IFNGR1
IFRD2
IFT74
IGHMBP2
IMP3
IMPA1
INO80
INPP5B
INTS10
INTS2
IPO11
IPO4
IPO7
IPO9
IQGAP3
ISG20L2
ISOC1
ITFG2
ITM2B
IVD
JAGN1
JMJD7
JPT2
KAT5
KAT7
KBTBD3
KCTD2
KDM1B
KHDC4
KHDRBS1
KIAA1328
KIAA1468
KIAA1522
KIF14
KIF20B
KIF24
KIF9
KIFC1
KLHL12
KLHL18
KLHL8
KPNA2
KTI12
L3MBTL2
LAMTOR5
LARS2
LCLAT1
LCMT1
LEO1
LHPP
LIG1
LINC00339
LINC00486
LINC00888
LINC01534
LINC01635
LMAN1
LMNB1
LOC100130691
LOC100287049
LOC100289495
LOC100289511
LOC100506083
LOC100507551
LOC100630923
LOC101927060
LOC101928274
LOC101929054
LOC101929243
LOC102723824
LOC102724329
LOC102724660
LOC105369295
LOC105369380
LOC105369780
LOC105369952
LOC105370027
LOC105370509
LOC105370687
LOC105370866
LOC105371729
LOC105371781
LOC105372255
LOC105372572
LOC105372581
LOC105373689
LOC105373835
LOC105374114
LOC105374807
LOC105375334
LOC105376199
LOC105378719
LOC105379028
LOC105379283
LOC107983998
LOC107984026
LOC107984665
LOC107985405
LOC107985985
LOC107986086
LOC107986158
LOC107987209
LOC112268244
LOC441242
LOC730183
LONP2
LRRC37A2
LTBP1
LUC7L
LUC7L3
LYPLA1
LYSMD3
MAGEB10
MAGOHB
MAP1B
MAP9
MAPK1IP1L
MAPK8IP3
MAPRE1
MARS
MBD1
MCAT
MCCC1
MCL1
MCM7
MED1
MED10
MED11
MED16
MED17
MED25
MED9
MEGF11
MELK
METAP1D
METTL22
METTL3
MFSD11
MGAT1
MGRN1
MIB2
MICU1
MIGA2
MINK1
MIR636
MIR638
MIR639
MIR933
MKLN1
MLF2
MMAA
MNAT1
MOB4
MOGS
MORN1
MORN5
MPI
MPZL3
MROH7
MRPL17
MRPL21
MRPL27
MRPL3
MRPL33
MRPL42
MRPL43
MRPL53
MRPL55
MRPL57
MRPS14
MRPS18A
MRPS22
MRPS23
MRPS24
MRPS25
MRPS27
MRPS30
MRPS31
MRPS36
MRPS5
MRRF
MRS2
MSANTD4
MTCH2
MTG1
MTG2
MTMR14
MTMR3
MTO1
MTOR
MTPAP
MYDGF
N6AMT1
NAA25
NAPA
NAPB
NAT6
NBN
NBPF1
NCAPH2
NCKIPSD
NCLN
NCOA4
NDC1
NDUFA2
NDUFA3
NDUFA6
NDUFA8
NDUFB7
NDUFS3
NDUFS8
NDUFV3
NECAP1
NEK10
NELFA
NEMF
NFIC
NFX1
NGDN
NHP2
NICN1
NIPA2
NLE1
NME1
NMT1
NMT2
NOB1
NOL10
NOL6
NOL9
NOLC1
NOP10
NOP16
NOP58
NPRL2
NR1H2
NRBP1
NUBP1
NUDC
NUDT2
NUP160
NUP85
NUP93
NUPL2
NXT1
OCIAD1
OIP5
OPN3
ORC2
ORC3
OS9
OSBPL9
OTUB1
PAFAH1B3
PAIP2
PAK1IP1
PAM16
PANO1
PAQR3
PARK7
PARL
PARS2
PCCA
PCGF1
PCNX2
PCYT1A
PDCD11
PDCD2
PDCD2L
PDCL
PDHB
PDXDC1
PEBP1
PEX26
PFDN2
PFN1
PGLS
PGM2L1
PHAX
PHB
PIGO
PIGT
PIGY
PIN1
PIP4K2B
PISD
PITHD1
PLA2G15
PLAA
PLEKHM3
PLPBP
PMM1
PNP
PNPT1
POLD3
POLE3
POLR1C
POLR2D
POLR2E
POLR2F
POP5
PPAN
PPCDC
PPFIA4
PPIB
PPIE
PPME1
PPP1R12A
PPP1R12B
PPP1R15A
PPP1R8
PPP2R1B
PPP4C
PPP5C
PRC1
PRDX3
PREB
PRH1
PRKAB2
PRKRIP1
PRMT1
PRMT2
PRMT5
PRMT6
PROSER3
PRR19
PRRC1
PSKH1
PSMB10
PSMB2
PSMB5
PSMB6
PSMD12
PSMD2
PSMD3
PSMD6
PSMD7
PSMD9
PSME3
PSMF1
PSMG4
PTGES2
PTP4A2
PTPN1
PWP1
PYURF
QTRT1
RAB11B
RAB18
RAB30
RAB33B
RAB3GAP2
RAB5C
RAB5IF
RAB7A
RAB8A
RABAC1
RANBP2
RARS
RBBP5
RBM12
RBM14
RBM18
RBM22
RBM28
RBM34
RCN3
RER1
REXO2
RFC2
RFT1
RIDA
RINT1
RIOK3
RNASEH2A
RNASEH2C
RNF122
RNF24
RNF25
RNF7
RNGTT
RPAP2
RPE
RPL14
RPL18A
RPL22
RPL26L1
RPL29
RPL38
RPL6
RPN1
RPRD1A
RPRD1B
RPS16
RPS23
RPS26
RPS6KA4
RPS6KA5
RPS7
RPTOR
RRP36
RRP7A
RSBN1L
RSL1D1
RSL24D1
RSU1
RUFY2
RUVBL1
RWDD1
S100A13
SAAL1
SACS
SAMD13
SAP130
SAP18
SAP30BP
SAR1B
SART3
SCARNA2
SCNN1D
SDCBP
SDHAF3
SDHAF4
SDHB
SEC22A
SEC22B
SEC24A
SEC63
SEL1L
SERINC3
SETD4
SF3A3
SF3B5
SHC4
SIKE1
SIVA1
SKA3
SLC25A17
SLC25A19
SLC25A22
SLC25A3
SLC25A32
SLC25A37
SLC25A44
SLC25A6
SLC35A1
SLC35B3
SLC35C2
SLC35F5
SLC35F6
SLC37A4
SLC38A6
SLC38A7
SLC39A6
SLC3A2
SLF2
SLMO2
SMAP1
SMARCAL1
SMIM10L1
SMIM12
SMIM8
SMU1
SMYD3
SMYD5
SNAPC3
SND1
SNHG16
SNHG25
SNHG8
SNIP1
SNORA14B
SNORA24
SNORA50C
SNORD104
SNORD59A
SNRPB2
SNRPC
SNX2
SNX6
SPAG16
SPC24
SPCS1
SPCS3
SPNS1
SPTLC1
SREBF1
SRP14
SRP19
SRPRA
SRPRB
SRSF2
SRSF5
SRSF9
SSBP1
SSC4D
SSR2
ST6GALNAC3
STAM2
STAMBP
STK17A
STMP1
STT3A
SUMF1
SUOX
SUPT16H
SUPT4H1
SUPV3L1
SYS1
TAB1
TAF13
TAF1C
TAF2
TAF3
TAF4B
TAF5
TAMM41
TANK
TARDBP
TASP1
TBC1D13
TBC1D31
TBRG4
TCERG1
TCTN3
TDP2
TECPR1
TECR
TFB1M
TFIP11
TGIF2
THG1L
THUMPD1
TIA1
TIMM17A
TIMM22
TIMM50
TIMM8B
TLDC1
TM2D1
TMBIM6
TMCO6
TMED1
TMED10
TMED2
TMED4
TMEM115
TMEM147
TMEM183A
TMEM184B
TMEM216
TMEM222
TMEM260
TMEM39B
TMEM53
TMX1
TMX2
TMX3
TNKS2
TNPO3
TOMM20
TOMM22
TOR1A
TPGS2
TRA2B
TRAK2
TRAPPC2L
TRIM27
TRIM35
TRIQK
TRIT1
TRMT11
TRMT5
TRMT6
TRMT61B
TRMU
TRNT1
TROVE2
TRPC1
TRUB1
TSACC
TSC1
TSFM
TSKU
TSPOAP1
TSTD3
TTC17
TTC4
TTLL4
TUFM
TUSC3
TWISTNB
TXNDC12
TXNDC15
TXNL4A
TXNL4B
UAP1
UBA52
UBC
UBE2K
UBOX5
UBXN1
UBXN11
UCHL3
UCHL5
UCKL1
UGGT1
UGGT2
UMPS
UNC13B
UQCC1
UQCR10
UQCRC1
URGCP
USP13
USP16
USP19
USP40
USP48
USP8
UTP23
UTP3
UTP6
VPS11
VPS13A
VPS25
VPS28
VPS33A
VPS39
VPS41
VPS4B
WASF2
WASHC3
WASHC4
WBP11
WBP1L
WDFY1
WDR11
WDR12
WDR13
WDR18
WDR36
WDR4
WDR43
WDR45B
WDR59
WDR61
WDR73
WDR74
WDR82
WWOX
WWP2
XPO5
XPR1
XRCC5
XRCC6
XYLB
YAE1D1
YDJC
YIPF4
YIPF5
YKT6
YWHAQ
YY1AP1
ZBTB11
ZBTB48
ZC3H14
ZCCHC4
ZCCHC9
ZDHHC12
ZDHHC17
ZDHHC20
ZFAND2A
ZFP1
ZFYVE19
ZFYVE27
ZHX1
ZMPSTE24
ZNF134
ZNF14
ZNF17
ZNF19
ZNF2
ZNF23
ZNF232
ZNF235
ZNF24
ZNF250
ZNF26
ZNF260
ZNF268
ZNF274
ZNF317
ZNF326
ZNF334
ZNF384
ZNF414
ZNF550
ZNF552
ZNF566
ZNF567
ZNF581
ZNF587B
ZNF589
ZNF607
ZNF614
ZNF627
ZNF691
ZNF71
ZNF772
ZNF776
ZNF780B
ZNF786
ZNF8
ZNF814
ZSCAN18
ZSCAN21
ZUP1
ZWINT
