AARSD1
ABCC5
ABCF2
ABCF3
ABHD17A
ABL2
ABRAXAS2
ABT1
ACTR10
ACTR3B
AGO1
AKAP8L
ALAS1
ALG8
ALKBH3
AMBRA1
ANAPC4
ANAPC5
ANAPC7
ANGEL2
ANGPTL6
ANKFY1
AP1G1
AP2B1
AP3S2
AQR
ARCN1
AREL1
ARF3
ARFGAP2
ARHGAP9
ARL16
ARL8B
ARMC1
ARMH3
ASB3
ASB6
ASCC2
ASDURF
ASNSD1
ASXL2
ATAD5
ATF6
ATG101
ATG13
ATG14
ATG7
ATP13A1
ATP5F1B
ATP5MC1
ATP5MC3
ATP5MD
ATP5MPL
ATP5PO
ATP6V0E1
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1F
ATP6V1G1
ATXN1L
AURKAIP1
AZIN2
B4GALT5
B9D2
BABAM1
BAX
BBS1
BBS2
BCAS4
BCKDHA
BCL10
BDP1
BECN1
BET1
BIN3
BIRC5
BNIP1
BRAF
BRD7
BRF2
BRIX1
BTAF1
C12orf4
C12orf43
C12orf66
C15orf38
C15orf40
C16orf70
C16orf91
C1D
C1orf105
C1orf198
C1orf52
C22orf23
C2orf49
C5orf51
C6orf106
C6orf226
C6orf52
C6orf89
C7orf55
C8orf33
C8orf37
C9orf3
C9orf78
CAAP1
CACTIN
CALR
CAP1
CARS
CASP2
CCAR1
CCDC113
CCDC124
CCDC174
CCDC77
CCDC84
CCNH
CCNT1
CCT2
CCT3
CCT6A
CCT8
CD46
CDC23
CDC37
CDC6
CDIPT
CDK5RAP1
CDK5RAP2
CDK7
CELF1
CENPJ
CEP152
CEP295
CFAP43
CFAP57
CHAC2
CHMP1B
CHP1
CHTOP
CHURC1
CIR1
CKAP5
CLASRP
CLINT1
CLNS1A
CLPTM1
CNIH4
CNOT1
CNOT10
CNOT11
CNOT2
CNPY2
COA3
COG5
COMMD1
COMMD2
COPB2
COPS3
COPS4
COPZ1
COQ5
CORO1B
CORO7
COX10
COX19
COX5B
COX7A2L
COX8A
CRBN
CRK
CRNKL1
CRYBG2
CSDE1
CSNK1G1
CSNK2A1
CSTB
CTDSPL2
CTNNBL1
CTU2
CWC15
CWC22
CWF19L1
CXXC1
CYB5B
CYB5R3
CYBC1
CYC1
CYCS
DAD1
DAGLB
DARS
DAZAP2
DBF4B
DBT
DCAF8
DCK
DDOST
DDX18
DDX19A
DDX19B
DDX21
DDX23
DDX24
DDX27
DDX39A
DDX46
DDX47
DDX49
DDX50
DDX52
DDX55
DDX56
DGUOK
DHFR
DHODH
DHPS
DHRS7B
DHX16
DHX34
DHX35
DHX38
DHX40
DHX8
DKKL1
DMAC2
DNAH7
DNAJA1
DNAJC11
DNAJC13
DNAJC17
DNAJC25
DNAL1
DNLZ
DNM2
DNTTIP2
DOHH
DPH1
DPM3
DPP9
DRG1
DYNC1H1
DYNC1LI1
DYNLT1
DYRK1B
E2F4
E4F1
EBNA1BP2
ECHS1
ECSIT
EDC3
EEF1G
EFCAB14
EFHC1
EID2B
EIF2B2
EIF2S2
EIF2S3
EIF3G
EIF3K
EIF4G3
ELAC1
ELL
ELOF1
ELP3
EMC10
EMC3
EMC7
EMSY
EPG5
EPN1
EPRS
ERAL1
ERCC4
ERGIC2
ERI1
ERP44
ESPL1
ESS2
ETAA1
EXOC1
EXOSC10
EXOSC2
EXOSC3
EXOSC9
EYA3
FADD
FAM136A
FAM160A2
FAM200A
FAM207A
FAM222B
FAM32A
FAM71E1
FAM91A1
FARSA
FARSB
FBXL12
FBXL18
FBXO28
FBXO46
FCF1
FDPS
FIS1
FLAD1
FMC1
FOPNL
FXR1
GADD45GIP1
GAK
GANAB
GATAD1
GATB
GCDH
GDF9
GEMIN2
GGT7
GHITM
GIGYF2
GINS3
GINS4
GJB7
GLE1
GLOD4
GMNN
GMPPB
GNAL
GNL2
GNS
GOLGA3
GON4L
GOSR1
GOSR2
GOT2
GPAM
GPATCH1
GPC2
GPHN
GPR75
GRPEL2
GRWD1
GTF2E2
GTF3C3
GTF3C6
GTPBP4
HARBI1
HAT1
HAUS1
HAUS3
HAUS5
HAX1
HBS1L
HIKESHI
HINFP
HM13
HMGCL
HMGXB3
HNRNPM
HSBP1
HSCB
HSPA5
HYPK
ICE1
ICE2
IDH3B
IFRD2
IFT46
IFT81
ILF2
IMPA1
INCENP
INPP5B
INTS11
INTS14
INTS5
IP6K2
IPO11
IPO4
IPO9
IQGAP3
ISG20L2
IVD
JAGN1
JMJD7
JPT2
JPX
KAT7
KATNA1
KCTD5
KDF1
KHDC4
KIAA0100
KIAA1143
KIF11
KIF14
KIF22
KIF2C
KLHDC4
KNL1
KNSTRN
KPNA2
KXD1
KYAT3
L3MBTL2
LAMTOR3
LEO1
LIN7C
LINC00339
LINC01635
LIPT2
LIX1
LL0XNC01
LLGL1
LMAN1
LMAN2
LMAN2L
LMTK2
LOC100129917
LOC100287049
LOC100287896
LOC100287944
LOC100289511
LOC100507551
LOC101927060
LOC101928659
LOC101928809
LOC101929243
LOC102724329
LOC102724528
LOC105369380
LOC105369755
LOC105369780
LOC105370027
LOC105370459
LOC105371709
LOC105371729
LOC105371749
LOC105371755
LOC105371756
LOC105371781
LOC105371814
LOC105372245
LOC105372250
LOC105374807
LOC105374952
LOC105376736
LOC105376794
LOC105378512
LOC105378895
LOC107983998
LOC107985034
LOC107985219
LOC107986820
LOC107986985
LOC112268244
LOC112268432
LOC221946
LOC644656
LOC646626
LPCAT3
LRIG2
LRPPRC
LRRC37A2
LRRC59
LRRC75A
LSG1
LSM3
LTN1
LUC7L2
MAD2L1BP
MAEA
MAGOH
MALSU1
MAP3K7
MAPKAP1
MAPRE1
MARS
MBIP
MCAT
MCCC1
MCM2
MEAF6
MED1
MED13
MED15
MED24
MED27
MED4
MED6
MED7
MED9
MELK
METAP2
METTL14
METTL17
METTL22
METTL26
METTL3
MFN2
MICU1
MIGA2
MINCR
MIPEP
MIR1181
MIR6125
MIR638
MIR6733
MIR6781
MLF2
MMD
MOB1B
MORN1
MORN5
MPI
MPLKIP
MPV17L2
MRM3
MROH7
MRPL10
MRPL15
MRPL2
MRPL37
MRPL38
MRPL44
MRPL52
MRPL55
MRPS12
MRPS14
MRPS15
MRPS17
MRPS18A
MRPS21
MRPS22
MRPS23
MRPS25
MRPS31
MRPS35
MRPS36
MTERF1
MTERF4
MTG2
MTIF2
MTMR14
MTOR
MTPAP
MYBBP1A
MYDGF
MYSM1
NACA
NAE1
NAGLU
NAT10
NBPF1
NCOA3
NDC1
NDEL1
NDUFA10
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA8
NDUFB4
NDUFB6
NDUFB7
NDUFS3
NDUFS5
NDUFV1
NECAP1
NEMF
NFATC2IP
NGDN
NIFK
NIPA2
NKAPD1
NLE1
NMT2
NOB1
NOL11
NOL9
NOLC1
NOP14
NOTCH3
NPHP1
NPLOC4
NR1H2
NRBF2
NSFL1C
NT5C
NTMT1
NUBPL
NUDT16L1
NUP107
NUP153
NUP155
NUP160
NUP205
NUP214
NUP35
NUP98
NVL
NXF1
OIP5
OPA1
ORAOV1
OS9
OSBPL9
OST4
OSTC
PA2G4
PAIP2
PAK1IP1
PAM16
PANK4
PARP6
PARS2
PCOTH
PDCD11
PDCD2L
PDCD5
PDCD6
PDCL
PDLIM5
PDRG1
PELP1
PES1
PEX19
PFDN1
PFDN2
PGLS
PGS1
PHB
PHC3
PHOSPHO2
PICALM
PIGC
PIH1D2
PIK3C3
PIK3R4
PIN1
PIN4
PINX1
PKM
PKN2
PLCH1
PLPBP
PMPCA
PNPT1
POLA1
POLB
POLD3
POLL
POLN
POLR1E
POLR2C
POLR2E
POLR2F
POLR2K
POLR3A
POLR3H
POMT2
POP4
PPAN
PPCDC
PPIH
PPIL1
PPIL4
PPM1G
PPP1R12B
PPP1R15A
PPP4C
PPP5C
PPP6C
PPP6R2
PRC1
PRDX2
PREB
PRELID1
PRKAB1
PROSER3
PRPF18
PRPF19
PRPF3
PRRC2C
PSMA4
PSMA6
PSMB2
PSMB6
PSMB7
PSMC3
PSMC3IP
PSMC6
PSMD1
PSMD12
PSMD3
PSMD4
PSMD7
PSMF1
PTGES3L
PTK7
PTPN1
PTPN23
PUF60
PWP1
PYCR2
R3HCC1
RAB11B
RAB12
RAB22A
RAB23
RAB3GAP1
RAB5C
RAB6A
RAB7A
RAB8A
RAD9B
RAE1
RANBP10
RARS
RBBP5
RBBP9
RBL2
RBM19
RBM22
RBM42
RBMXL1
RDH11
RER1
RFC1
RFWD3
RIC8B
RINT1
RIOK2
RIOK3
RNASEH1
RNF10
RNF111
RNF114
RNF126
RNF185
RNF20
RNF25
RNF26
RNFT1
RNGTT
RPA2
RPAP1
RPE
RPF2
RPL18A
RPL26L1
RPL29
RPL34
RPL38
RPL6
RPLP0
RPN1
RPP30
RPRD1A
RPS10
RPS19BP1
RPS20
RPS26
RPS4X
RPS6KB2
RPS6KC1
RPTOR
RRP1
RRP36
RRP7A
RSL24D1
RTF2
RTRAF
S100A13
SAAL1
SACS
SAP30BP
SAR1A
SARAF
SARS
SART1
SAT1
SCAF1
SCAF4
SCAP
SCARNA2
SCRN3
SDAD1
SDE2
SDHB
SEC11C
SEC13
SEC16A
SEC22B
SEC23IP
SEC61G
SECISBP2L
SEL1L
SELENOH
SEM1
SERF2
SERINC3
SF3A3
SF3B1
SF3B5
SHCBP1
SHPK
SIKE1
SIRT6
SLC25A16
SLC25A19
SLC25A3
SLC25A44
SLC25A51
SLC30A5
SLC30A6
SLC30A9
SLC35A4
SLC35B1
SLC35B3
SLC35C2
SLC38A7
SLC38A9
SLC44A2
SLF2
SLX4
SMG8
SMIM12
SMIM8
SMU1
SMUG1
SMYD5
SNAPC4
SND1
SNF8
SNHG11
SNHG8
SNIP1
SNORA24
SNORD49A
SNORD49B
SNORD54
SNORD59A
SNRNP40
SNRPB
SNRPB2
SNRPC
SNRPD3
SNX6
SPAG5
SPC24
SPRYD4
SPTY2D1
SRFBP1
SRP19
SRRT
SRSF5
SSB
SSR2
STAMBP
STIL
STMP1
STRIP1
STX12
SUCLA2
SUGCT
SUMF1
SUOX
SUPT4H1
SUPT6H
SUPV3L1
SYF2
TAF12
TAF1C
TAF3
TAF5
TAF7
TAMM41
TARS2
TASP1
TAX1BP1
TBC1D10A
TBC1D13
TBC1D19
TBC1D23
TBC1D31
TBRG1
TCERG1
TCTN2
TCTN3
TEAD2
TEX261
TFB1M
TFB2M
THUMPD1
TIA1
TIAL1
TIGD6
TIMM10
TIMM17A
TIMM22
TIMM44
TIMM50
TIMMDC1
TM2D1
TMED4
TMEM101
TMEM161A
TMEM205
TMEM208
TMEM222
TMEM230
TMEM241
TMEM259
TMEM260
TMEM39A
TMEM91
TMX1
TMX2
TOMM22
TOP1
TOP3B
TOX4
TP73
TPP1
TRA2A
TRA2B
TRAPPC5
TRAPPC6B
TRIM26
TRIP4
TRIQK
TRIT1
TRMT44
TRMT61A
TRMT61B
TRNAU1AP
TRUB1
TSACC
TSC1
TSFM
TSN
TSNAX
TSPOAP1
TSPYL4
TSSC4
TTC1
TTC4
TTLL4
TUSC2
TUT1
TXNL4B
UBA52
UBE2S
UBXN1
UBXN2B
UFM1
UGGT1
UGGT2
UHMK1
ULK4
UMPS
UQCC1
UQCR10
UQCR11
UQCRB
UQCRFS1
UQCRQ
URM1
USP10
USP15
USP19
UTP14A
UTP20
UTP23
UTP6
VAC14
VAPB
VARS
VDAC3
VIRMA
VPS11
VPS13D
VPS25
VPS29
VPS33A
VPS35L
VPS39
VPS4A
VPS8
WASF2
WASHC3
WBP1L
WDR11
WDR18
WDR20
WDR35
WDR36
WDR43
WDR45B
WDR61
WDR73
WDR74
WDR78
WWOX
XAB2
XPO5
XPR1
XRCC2
XRCC5
XRN1
YARS2
YDJC
YIPF1
YJU2
YKT6
ZBTB39
ZBTB40
ZBTB43
ZBTB48
ZBTB8B
ZC3H13
ZC3HC1
ZDHHC12
ZDHHC5
ZFYVE19
ZGRF1
ZKSCAN1
ZMPSTE24
ZNF101
ZNF134
ZNF14
ZNF160
ZNF17
ZNF19
ZNF195
ZNF213
ZNF226
ZNF23
ZNF256
ZNF26
ZNF268
ZNF3
ZNF304
ZNF35
ZNF408
ZNF426
ZNF480
ZNF483
ZNF525
ZNF530
ZNF551
ZNF567
ZNF581
ZNF589
ZNF614
ZNF638
ZNF660
ZNF670
ZNF695
ZNF74
ZNF766
ZNF789
ZNF791
ZNHIT3
ZRANB2
ZRSR2
ZSCAN23
ZSCAN25
ZSWIM1
ZUP1
ZW10
