ABCA13
ABCA7
ABI2
ABLIM1
ABLIM3
ACE
ACSL3
ADAM11
ADAMTS10
ADAMTS13
ADAMTS6
ADAMTSL4
ADGRB3
ADGRV1
ADNP
AFF3
AGAP1
AGO1
AGPAT4
AKT2
ALDH4A1
ALS2
AMD1
AMDHD1
AMMECR1L
AMOTL2
ANK2
ANPEP
ANXA6
AP3B2
APBB2
AQR
ARGFX
ARID1B
ARIH1
ARL15
ARMC2
ARMCX5
ARMCX6
ARMH3
ASAP2
ASB18
ASTN1
ATP13A4
ATP6V1G1
ATP8A1
ATP8A2
ATRNL1
ATXN1
ATXN2
AUTS2
B3GAT2
BACH2
BAHCC1
BAIAP2L2
BARX2
BCL2
BCL9L
BICD2
BIN1
BLACAT1
BMPR1B
BPTF
BRMS1L
BTG1
BTRC
C11orf49
C12orf60
C1QL3
C5orf66
C9orf3
CACHD1
CACNA1D
CACNB1
CACNB2
CACNG3
CACNG4
CALN1
CAMK2D
CAMK2G
CAMKMT
CAPN7
CARNS1
CASZ1
CBFA2T2
CBX4
CBX8
CCDC106
CCDC12
CCDC148
CCDC61
CCDC92B
CCND1
CCNI
CD2BP2
CDH10
CDH11
CDH22
CDK6
CDV3
CEBPB
CEP112
CHADL
CHD7
CHD9
CHIC2
CHPF
CHST8
CHTOP
CISD3
CLCN5
CLSTN2
CLYBL
CNFN
CNOT1
CNTNAP4
COL4A5
COP1
CORO1A
CORO6
CPEB1
CRB1
CTIF
CTNNA2
CTXN1
CUX1
CYP26C1
DAB2IP
DAGLA
DCBLD1
DCDC1
DDN
DDX19A
DEF6
DENND2C
DGKH
DGKI
DGLUCY
DHX8
DIABLO
DIAPH1
DIAPH2
DLG2
DLGAP1
DLGAP3
DLX2
DLX3
DMRT1
DMRT2
DMXL2
DNM1
DNMT3A
DPF1
DPYSL2
DRD3
DRGX
DSCAM
DTNA
DUSP1
DUSP6
DUSP7
DYRK1A
E2F3
EBF1
EBF2
EEF2
EFHD1
EFNA3
EGOT
EIF1B
ELF1
ELF2
ELL
ELOVL6
ELP3
EML2
EPB41L4B
EPG5
EPHB1
EPHB3
EPS15L1
FAAP20
FAM120B
FAM129B
FAM172A
FAM189A2
FAM20C
FAM219A
FAM222A
FAM84A
FAR1
FASN
FBXL20
FBXL7
FBXO2
FGF12
FGL1
FILIP1
FLOT1
FLRT3
FOXA1
FOXL2
FOXN3
FOXP1
FZD7
GAB1
GABRP
GACAT3
GAREM2
GATA2
GCK
GDA
GFRA2
GHR
GNAS
GON4L
GPC3
GRAMD1B
GRAMD2B
GRHL2
GRIK3
GRIK4
GSE1
H2AFJ
H2AFZ
HFM1
HIBADH
HIC1
HID1
HIPK2
HIST1H2BE
HIST1H2BK
HIST1H3A
HIST1H3H
HIST1H4I
HIST1H4L
HIST3H2A
HKDC1
HMGB1
HMGB2
HNRNPUL2
HOXA
HOXA3
HOXA5
HOXB
HOXB3
HOXC
HRH1
HS3ST3B1
IFT81
IGFBP7
IGSF9
IL17D
IL1R2
ING4
INO80
IQCG
IQGAP1
IRS2
ITGB4
ITPR1
JARID2
JUNB
KALRN
KCNJ10
KCNJ9
KCNK12
KCNN2
KCNT2
KDM3B
KDM6B
KIAA1324L
KIAA1522
KIF2A
KIF5A
KLF10
KLF12
KLF3
KLF4
KPNA6
KYAT1
LAMC1
LDB2
LEMD1
LHFPL4
LHX6
LHX9
LIMK2
LINC
LINC00237
LINC00377
LINC00437
LINC00486
LINC00535
LINC00630
LINC00634
LINC01122
LINC01126
LINC01205
LINC01398
LINC01470
LINC01512
LINC01630
LINC01715
LINC01841
LINC02253
LINGO1
LIX1
LMX1A
LMX1B
LOC100128242
LOC100287944
LOC100507103
LOC101593348
LOC101926913
LOC101927314
LOC101928499
LOC101928847
LOC101929006
LOC101929208
LOC101929418
LOC101929628
LOC102546299
LOC102723906
LOC102724438
LOC102724521
LOC102724623
LOC102724768
LOC102724877
LOC105369413
LOC105369536
LOC105369549
LOC105370906
LOC105370953
LOC105371059
LOC105371314
LOC105371486
LOC105371689
LOC105371716
LOC105371768
LOC105371811
LOC105372130
LOC105372275
LOC105372841
LOC105373204
LOC105373345
LOC105373570
LOC105373699
LOC105373813
LOC105374069
LOC105374505
LOC105374552
LOC105374959
LOC105375536
LOC105376139
LOC105376859
LOC105377262
LOC105377557
LOC105377703
LOC105378592
LOC105378660
LOC105378668
LOC105378849
LOC105378998
LOC105379357
LOC107983981
LOC107984132
LOC107984219
LOC107984685
LOC107985011
LOC107985544
LOC107985803
LOC107986168
LOC107986309
LOC107986454
LOC107986655
LOC107986961
LOC112268101
LOC112268205
LOC112268235
LOC112268248
LOC284578
LOC730100
LOXHD1
LRMDA
LRP1
LRRC8A
LTB4R
LTBP1
MACF1
MACROD2
MAFB
MAGEB10
MAGI1
MAGI2
MAGI3
MAML2
MANBA
MAP4
MATN4
MAZ
MBD2
MBD6
MBTD1
MBTPS1
MED12
MED12L
MED14
MEF2D
MEGF11
MEIS2
MEN1
MFSD2A
MFSD4A
MGAT4C
MICAL3
MIPOL1
MIR100HG
MKRN1
MON1A
MORN5
MPP4
MRC2
MSH2
MSH6
MSI1
MYBPC2
MYCL
MYO1B
MYO1D
MYO1E
MYO3B
MYOD1
MYRIP
N4BP2
N4BP2L2
NAALADL2
NAB2
NAP1L1
NCAM1
NCKAP5
NDRG4
NEDD4L
NF1
NFAT5
NFE2L1
NFIX
NFKB2
NFYB
NFYC
NGB
NISCH
NME7
NOP58
NOTCH1
NPAS1
NPAS3
NPTN
NR3C1
NRF1
NRG2
NRIP1
NRP2
NRXN1
NRXN2
NSMCE2
NT5C2
NTNG2
NTRK2
NUFIP2
NXPE2
NXPH1
OLFML3
ORC5
OSBP2
OSBPL9
OSR2
OTP
P3H1
P3H4
PABPC4
PACSIN1
PAIP2
PARD3B
PAX2
PAX5
PAX6
PBX3
PCBP1
PCCA
PCDH8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCGF2
PCLO
PDE2A
PDE4D
PDP1
PEBP4
PES1
PHC2
PHF20
PIK3IP1
PIP5K1B
PIPOX
PITPNC1
PKNOX2
PLAGL1
PLEKHA6
PLEKHO2
POMT2
POU2F2
PPARGC1A
PPFIA3
PPP1R16B
PPP1R7
PPP1R9B
PPP2R5A
PRDM12
PRDM16
PRUNE1
PSD2
PTGDR2
PTK7
PTPA
PTPRN
PTPRO
PTPRR
PUM1
PUM2
PUM3
RAB39B
RALGAPA1
RALGAPA2
RAP2C
RARB
RASL10B
RBFOX1
RBFOX2
RBFOX3
RELL2
REV3L
REXO4
RFX4
RIC1
RIMS2
RMND5B
RNF138
RNF19B
RNF220
RNU11
RNU12
RNU4
ROBO2
RPL15
RPL37A
RPP25
RPRD2
RTF1
RTN4RL1
RUNX1T1
SALL3
SEMA4B
SEMA4F
SEMA6A
SETD3
SEZ6
SFRP1
SH3PXD2A
SHISA7
SHOX2
SIAE
SIPA1L3
SIRT4
SIX4
SKAP2
SLC22A15
SLC24A3
SLC35E3
SLC35F3
SLC39A13
SLC41A1
SLC6A16
SLC6A5
SLC6A6
SLIT3
SLITRK5
SMAD6
SMARCD3
SMG6
SMG7
SMPD3
SMYD2
SNTB2
SNTG2
SORL1
SOX13
SOX15
SOX2
SOX8
SP5
SP6
SPI1
SPNS1
SPRY4
SPSB4
SPTB
SRCIN1
SRP54
SRRM2
SRRM4
SRSF1
SSBP3
ST6GALNAC5
ST7
STAG1
STAT3
STC2
STMN3
STX18
STX7
SUPT20HL2
SYNPO
SYPL1
SYT11
SZRD1
TACR2
TAF12
TANC2
TARID
TBCD
TDRD5
TEAD1
TECPR2
TENM2
TENM3
TEP1
TEX15
TFAP2A
THSD7A
TLE3
TMC8
TMEFF2
TMEM132B
TMEM158
TMEM202
TMEM241
TNFRSF21
TNPO1
TOB2
TPH2
TPPP3
TRABD2B
TRADD
TRAPPC3
TRIL
TRIM46
TRIM69
TRIM8
TRMU
TRPM1
TRR
TRW
TTC29
TTC9B
TTN
TUBA1A
TUBB8P12
TULP4
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UNC13A
UNC13B
UNC45B
UNC79
URM1
USP2
USP43
UTP11
UTRN
VEGFA
VSTM2L
WASF1
WDR20
WDR7
WDTC1
WNT10A
WNT16
WNT9A
WRB
WWP2
XG
XPC
XPO1
XPO7
ZBTB20
ZBTB40
ZBTB8A
ZC3H12B
ZC3H3
ZCCHC3
ZCCHC7
ZDHHC15
ZDHHC22
ZEB2
ZFC3H1
ZFR
ZFYVE16
ZMIZ1
ZNF219
ZNF282
ZNF384
ZNF385B
ZNF423
ZNF462
ZNF469
ZNF480
ZNF503
ZNF521
ZNF532
ZNF536
ZNF540
ZNF568
ZNF571
ZNF608
ZNF625
ZNF677
ZNF750
ZNRF1
ZRANB3
ZSWIM5
ZSWIM6
