ABI2
ACSS2
ACTN1
ADAM11
ADAMTS10
ADAMTSL4
ADNP
ADRA2C
AGPAT4
AMPD2
ANGPTL2
ANK2
ANXA6
AP3B2
ARHGAP29
ARID1B
ARL4C
ASAP2
ASAP3
ASTN1
ATN1
ATP8A1
B3GAT2
BANP
BARX2
BCL2
BCL9L
BICD2
BRMS1L
BTG1
C12orf60
CACNA1A
CAMK2D
CAMK2G
CARNS1
CASZ1
CBX8
CDH11
CDH22
CDK5R1
CDK6
CELF6
CELSR2
CHPF
CLDN12
CLK3
CLSTN2
CNOT1
CNTN2
COL27A1
COL4A5
CPEB1
CRBN
CTIF
CTXN1
CUX1
DDOST
DEF6
DGKH
DGKI
DLG2
DLGAP3
DMXL2
DNAJC11
DUSP1
DYRK1A
EEF2
EFCAB5
EFNA3
ELL
ELOA
EML2
ENY2
EP300
EPHB1
ERGIC1
ERI3
FAF2
FAM172A
FAM19A5
FAM222A
FAM84A
FBXO2
FBXO45
FGF14
FHL1
FLOT1
FLT4
FOXA1
FOXD3
FOXE1
FOXG1
FOXQ1
FRMD5
FZD8
GCK
GFRA2
GRHL2
GSE1
GTF2A1
H2AFJ
HCRT
HFM1
HIST1H2BE
HIST1H2BK
HIST1H3F
HIST1H4I
HIST1H4L
HIST3H2A
HIVEP1
HOXA
HOXA3
HOXB
HOXC
HR
HRH1
HTR6
IFT81
IGFBP7
IKZF4
ING4
INO80
IQGAP1
IRS2
ITGB4
ITPR1
JPH4
KAT6A
KCNG2
KCNJ9
KCNK12
KIAA1522
KIRREL3
KLF3
KLF4
LAMC1
LCORL
LEMD3
LHFPL4
LHX2
LINC
LINC00237
LINC00486
LINC00634
LINC01126
LINC01398
LINC01841
LOC100287944
LOC101928847
LOC101929185
LOC101929628
LOC101929719
LOC102724623
LOC105369780
LOC105369781
LOC105371314
LOC105371689
LOC105371716
LOC105373204
LOC105373828
LOC105374155
LOC105375536
LOC105379393
LOC107985092
LOC107985544
LOC107986961
LOC112267985
LOC112268205
LOC729254
LRRC59
LTBP1
MAFB
MAGI1
MANBA
MAP2
MATN4
MAZ
MBTD1
MBTPS1
MED12
MEF2D
MEGF11
MEIS2
MEN1
MFSD2A
MIR1281
MIR22HG
MIR99AHG
MKLN1
MSH2
MSI1
MTF1
MYO1D
N4BP2L2
NAB2
NCAM1
NEDD4L
NFAT5
NFE2L1
NFYB
NME7
NOP58
NOVA2
NPAS4
NPPC
NR1D1
NR3C1
NR4A1
NRG1
NRG2
NRP2
NRXN2
NT5DC2
NTN1
NUFIP2
NXNL2
ORC5
OSBP2
OSBPL9
P3H1
PACSIN1
PC
PCDH8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PDE8A
PDP1
PGK1
PITPNC1
PITX3
PKNOX2
PLAGL1
POLR2F
POU2F1
POU2F2
PPP1R12A
PPP1R9A
PPP2R5A
PRCC
PRUNE1
PSMD11
PTGDR2
PTK7
PTPA
PTPRN
RAB5IF
RALGPS1
RANBP17
RAP2C
RARG
RASL10B
RELL2
RFX4
RNF19B
RNF220
RNU6
RPP25
SALL3
SAMD4A
SEMA4F
SEMA6A
SEZ6
SFN
SH3PXD2A
SHANK3
SHISA7
SHOX2
SIAE
SIAH2
SKI
SLC41A1
SLC6A16
SLC6A6
SLF2
SMG6
SMYD2
SOGA1
SOX10
SOX15
SP4
SP6
SPI1
SRCIN1
SRRM2
SRRM4
SSH2
STAG1
STC2
SUPT20HL2
SYNPO
SYT11
TANC2
TARID
TBC1D5
TBR1
TEAD1
TECPR2
TENM2
TENM3
TFAP2A
TGIF2
THSD7A
TLE3
TMEM158
TPPP3
TRAPPC3
TRIL
TRIM8
TRMU
TRPM1
TSC22D2
TTC9B
TUBB8P12
UBE2Q2
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UNC45B
UQCC2
USP2
VPS13D
VSTM2L
WDTC1
WNT10A
XPC
ZC3H12B
ZDHHC15
ZFHX3
ZFYVE16
ZMAT4
ZMIZ1
ZNF282
ZNF384
ZNF385B
ZNF423
ZNF444
ZNF469
ZNF532
ZNF777
ZNRF1
ZSWIM5
