ABI2
ABLIM3
ADAMTS10
ADAMTSL4
ADNP
AGPAT4
AHDC1
ARHGAP29
ARID1B
ASAP2
ASCL2
ATN1
B3GAT2
BARX2
BCL2
BCL2L1
BTG1
C12orf60
C1QL3
CACNB1
CAMK2D
CAMK2G
CASZ1
CBX4
CCDC106
CCDC92B
CCR10
CDH11
CDH22
CDK5RAP3
CDK6
CEBPD
CHADL
CHD5
CHPF
CISD3
CNFN
CNOT1
CNTNAP1
COL4A5
CTIF
CTXN1
CYP26C1
DCDC1
DDN
DEF6
DIAPH1
DLG2
DLGAP1
DLGAP3
DLL4
DUSP1
DYNC1I1
EEF2
EFHC2
EHD1
EIF4E1B
ELL
EML2
EP300
EPHB1
ERGIC1
ESR1
FAM120B
FAM129B
FAM172A
FAM19A5
FAM84A
FBXO2
FGF14
FLOT1
FOXA1
FOXG1
GAREM2
GFRA2
GRAMD1B
GRIK4
H2AFJ
HES7
HFM1
HIST1H2BK
HIST1H3C
HIST1H4I
HIST1H4L
HIST3H2A
HOOK2
HOXA
HOXA3
HOXB3
HOXC
HS3ST3B1
IFT81
IL1R2
ING4
INO80
IRS2
ITGB4
JPH4
KCNG2
KCNJ9
KIF26B
KLF12
LAMC1
LINC
LINC00486
LINC00634
LINC01841
LOC100128242
LOC100996251
LOC101929185
LOC101929208
LOC101929628
LOC102724438
LOC105371314
LOC105373204
LOC107985092
LOC107985544
LOC107986655
LOC112268101
LOC112268205
LOC112268248
LRRC59
LRRC6
LTBP1
MBTD1
MED12
MEGF11
MICAL3
MIF
MIR1281
MON1A
MYOD1
N4BP2
NASP
NDRG4
NEDD4L
NISCH
NME7
NOP58
NPAS1
NPAS4
NPPC
NR3C1
NRP2
NTN1
ORC5
OSBP2
P3H1
P3H4
PACSIN1
PAIP2
PCDH8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCGF2
PDE8A
PGK1
PHKG2
PIK3IP1
PITX3
PLAGL1
PLXNC1
PPARGC1A
PPP1R18
PPP1R9B
PRLHR
PRUNE1
PSMD11
PTGDR2
PTK7
PTPRN
PUM3
RAP2C
RARG
RASL10B
RELL2
RNF19B
RNF220
RPL36
RPP25
SEMA4F
SERGEF
SETD3
SH3PXD2A
SHISA7
SHROOM3
SIAE
SKAP1
SLC22A15
SLC6A16
SLC6A6
SMAD6
SMARCD3
SMYD2
SNCB
SOGA1
SOX15
SP6
SP8
SPI1
SRCIN1
SRRM2
SRRM4
STAG1
STMN3
SUPT20HL2
SYNPO
TBX21
TECPR2
TENM2
TENM3
THSD7A
TLE3
TMEM158
TMEM241
TRIL
TRIM8
TRMU
TRPM1
TTC9B
TUBB8P12
TUG1
UBE2QL1
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UNC45B
UNK
USF2
USP2
UST
VSTM2L
WDTC1
XKR4
XPC
ZBTB7C
ZC3H12B
ZFYVE16
ZMIZ1
ZNF219
ZNF282
ZNF362
ZNF384
ZNF385B
ZNF423
ZNF469
ZNF513
ZNF516
ZSWIM5
