ABCG8
ABI2
ABLIM1
ABLIM3
ACACA
ACSL3
ADAM11
ADAMTS10
ADAMTS6
ADAMTSL1
ADAMTSL4
ADCY9
ADGRV1
ADNP
ADRM1
AFF4
AGO1
ALDH4A1
AMD1
AMDHD1
ANAPC5
ANK2
ANKRD63
ANPEP
ANXA6
AP3B2
ARGFX
ARHGEF18
ARID1B
ARL4C
ARMC2
ARMCX5
ARMCX6
ARMH3
ASAP2
ASB18
ASTN1
ASTN2
ATP13A4
ATP2B4
ATP6V0C
ATP8A1
ATXN2
AUTS2
B3GAT2
BAIAP2L2
BARX2
BCL2
BCL2L1
BCL9L
BIN1
BMP1
BRMS1L
BTBD11
BTG1
BTRC
C11orf49
C12orf4
C12orf60
C1QL3
C9orf3
CACHD1
CACNA1D
CACNB2
CALCRL
CALN1
CAMK2D
CAMK2G
CAMKMT
CAMTA1
CAPN7
CARNS1
CASZ1
CBL
CBX4
CCDC12
CCDC148
CCDC61
CCDC92B
CCM2L
CCND2
CCR10
CDH11
CDH12
CDH22
CDH4
CDK17
CDK5RAP3
CDK6
CELSR2
CEP112
CHADL
CHD2
CHD5
CHD7
CHD9
CHPF
CHRNG
CHST11
CHST2
CLCN5
CLDN12
CLK3
CLSTN2
CLU
CNFN
CNOT1
CNTN5
CNTNAP1
CNTNAP4
COG3
COL1A1
COL23A1
COL4A5
COP1
CPEB1
CRB1
CRBN
CRMP1
CSMD1
CTIF
CTNNA2
CTXN1
CWH43
CXXC5
CYP26C1
DAGLA
DCBLD1
DCDC1
DCDC2
DDN
DDX19A
DEF6
DENND2C
DGKH
DGLUCY
DHX8
DIAPH2
DLG2
DLGAP1
DLGAP3
DLX2
DMRT1
DMRT3
DMXL2
DNAH1
DNAH12
DNAH8
DNMT3A
DRGX
DSCAM
DST
DTNA
DUBR
DUSP1
DYNC1I1
EBF2
EEF2
EFHC2
EFNA3
EGR2
EHBP1
EIF3A
ELF1
ELL
ELMO1
ELP3
ELP4
EML2
ENAH
ENY2
EPHB1
EPS15L1
ERGIC1
ESRRB
EVC
FAF2
FAM104A
FAM120B
FAM129B
FAM172A
FAM189A2
FAM19A5
FAM20C
FAM83F
FAM84A
FAR1
FAR2
FASN
FBN2
FBXL14
FBXL22
FBXO2
FBXO38
FBXW7
FGF14
FGL1
FHL1
FILIP1
FLOT1
FLRT3
FOXA1
FOXP1
FPGT
FRMD4A
FUNDC2
FZD7
GAB1
GABRB1
GABRP
GAD2
GAL3ST3
GAREM2
GATA2
GCK
GDF11
GFRA2
GMDS
GNA15
GNAI3
GNAS
GNG5
GOPC
GPC3
GRAMD2B
GRIK4
GRIN2D
GRPR
GSE1
GTF2A1
H2AFJ
HCK
HEPH
HEXB
HFM1
HID1
HIST1H2BE
HIST1H2BK
HIST1H3A
HIST1H3F
HIST1H4F
HIST1H4I
HIST3H2A
HMGB1
HMGB2
HOXA
HOXA10
HOXA3
HOXA5
HOXB
HOXB3
HOXC
HOXC4
HOXC5
HRH1
IGFBP7
IHH
IL1R2
ING4
INO80
INTS9
INVS
IPO11
IRS2
ITGA10
ITGA9
ITGB4
JARID2
KCNJ9
KCNK15
KCNN2
KCTD12
KDM6A
KIAA1324L
KIF26B
KIF2A
KIRREL3
KLF4
KPNA6
KPTN
KRT5
LAMC1
LDB2
LEMD1
LINC
LINC00377
LINC00437
LINC00486
LINC00535
LINC00630
LINC00634
LINC01205
LINC01415
LINC01470
LINC01483
LINC01512
LINC01572
LINC01715
LINC01841
LINC02028
LINC02107
LINC02253
LINC02280
LIX1
LMBR1L
LMX1A
LOC100506571
LOC100506606
LOC100507103
LOC101927189
LOC101927314
LOC101927588
LOC101928847
LOC101929006
LOC101929208
LOC101929418
LOC101929512
LOC101929628
LOC101930010
LOC102546299
LOC102723686
LOC102723906
LOC102724355
LOC102724438
LOC102724623
LOC102724768
LOC105369413
LOC105369873
LOC105369976
LOC105370481
LOC105370953
LOC105371308
LOC105371314
LOC105371507
LOC105371739
LOC105371986
LOC105372130
LOC105372275
LOC105372841
LOC105373204
LOC105373570
LOC105373734
LOC105373786
LOC105373813
LOC105374069
LOC105374505
LOC105374552
LOC105374875
LOC105374889
LOC105375002
LOC105375508
LOC105375509
LOC105376942
LOC105377262
LOC105377703
LOC105378849
LOC105378998
LOC105379328
LOC105379357
LOC107984002
LOC107984132
LOC107984219
LOC107984685
LOC107985284
LOC107985544
LOC107986168
LOC107986309
LOC107986931
LOC107987015
LOC107987105
LOC112267985
LOC112268101
LOC112268109
LOC112268235
LOC112268248
LOC729254
LOC730100
LRP1
LRRC4C
LTBP1
LUCAT1
MACROD2
MAF
MAFB
MAGEB10
MAGED1
MAML2
MANBA
MAP2
MAP4K5
MAPK8IP3
MBTD1
MBTPS1
MED10
MED11
MED12
MED12L
MED14
MEF2D
MEGF11
MGAT4C
MICAL3
MIR100HG
MON1A
MPP4
MSH4
MSH6
MTRNR2L6
MTUS2
MVB12B
MYCNOS
MYO3A
MYOD1
MYT1L
N4BP2L2
NAALADL2
NCAM1
NDRG4
NDST4
NDUFAF6
NEDD4L
NFIB
NFKB2
NFRKB
NGB
NGEF
NISCH
NKX2
NLGN4X
NLRP1
NME7
NMNAT2
NOL4
NOP58
NOVA2
NPAS1
NPAS3
NPPC
NR3C1
NRP2
NT5C2
NTNG2
NTRK2
NUMB
NXN
NXNL2
NXPE2
NXPH1
OR5P3
ORC5
OSBP2
OSBPL9
OVCH1
P3H1
P3H4
PABPC4
PARD3B
PAX5
PC
PCDH17
PCDH8
PCDH9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCLO
PDIA4
PDS5A
PES1
PEX14
PHF21A
PHGDH
PHLDA1
PHLDB1
PIAS3
PIK3CB
PIK3IP1
PIP5K1B
PKNOX2
PLAGL1
PLCB1
PLEKHA6
PLEKHO2
PLXNC1
PMS2
PNPLA7
PPARGC1A
PPFIA3
PPP1R15B
PPP1R16B
PPP1R9B
PPP2R2D
PPP2R5A
PRCC
PRDM16
PRKD2
PRKDC
PRLHR
PRUNE1
PSIP1
PTEN
PTGDR2
PTK7
PTPA
PTPRD
PTPRN
PTPRO
PTPRR
PUM1
PUM2
PUM3
RAB3GAP2
RAD51B
RALGAPA1
RALGAPA2
RALGPS2
RANBP17
RAP2C
RARB
RARG
RASL10B
RBFOX1
RELL1
REPS1
REV3L
RGCC
RHCG
RIC1
RNF138
RNF19B
RNF220
RNF7
RNU11
RPL10L
RPL13
RPL15
RPLP1
RPP25
RPRD2
RPS6KA5
RTF1
SALL3
SARM1
SEMA4F
SEPT3
SERGEF
SETD1B
SETD3
SFI1
SFN
SH3KBP1
SH3PXD2A
SHISAL1
SHROOM3
SIAE
SIPA1L3
SKAP2
SKI
SLC22A15
SLC24A3
SLC25A26
SLC35E3
SLC35F3
SLC3A2
SLC41A1
SLC6A16
SLC6A6
SLIT3
SLITRK5
SMAD3
SMAD7
SMARCA5
SMARCD3
SMG6
SMG7
SMYD2
SNRPA
SNTG2
SNX1
SNX18
SOGA1
SOX15
SOX6
SOX8
SP6
SPECC1
SPI1
SPRED2
SRCIN1
SRP54
SRRM2
SRRM4
ST7
ST8SIA3
STAG1
STAU2
STK32A
STK32B
STK38
STMN3
STRA8
STX18
STX7
SUFU
SUN3
SUPT20HL2
SYNPO
SYPL1
TAF12
TANC2
TANK
TARID
TBX21
TDRD5
TECPR2
TENM2
TEX15
TFAP2A
THSD4
THSD7A
THTPA
TLE3
TMC8
TMCC2
TMEFF2
TMEM132B
TMEM158
TMEM182
TMEM232
TMEM241
TMEM63B
TNFRSF21
TNNI3K
TNS3
TOX
TPH2
TPPP3
TRIL
TRIM41
TRIM46
TRIM69
TRIM8
TRMU
TRPM1
TTC29
TTN
TTTY14
TUBA1C
TUBB2A
TUBB8P12
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UNC13B
UNC45B
UNC79
USP2
USP3
UTP11
UTRN
VGF
VIM
VPS13B
VSTM2B
VSTM2L
VTA1
WASF1
WBP2NL
WDTC1
WNT10A
WNT16
WNT5B
WNT9A
WWP2
XPC
XPO7
YWHAH
ZBTB17
ZBTB2
ZBTB20
ZBTB8A
ZC3H12B
ZC3H3
ZCCHC14
ZCCHC7
ZDHHC15
ZFC3H1
ZFHX2
ZFHX3
ZFP36L1
ZFYVE16
ZIC5
ZMAT5
ZMIZ1
ZNF180
ZNF219
ZNF248
ZNF25
ZNF282
ZNF384
ZNF385B
ZNF423
ZNF469
ZNF480
ZNF503
ZNF513
ZNF536
ZNF540
ZNF568
ZNF571
ZNF625
ZNF697
ZNF746
ZNF777
ZNF880
ZRANB3
ZSWIM5
ZSWIM6
