A4GALT
ABCA3
ABCG1
ABHD15
ABR
ACAN
ACHE
ACOXL
ACTA1
ACVR1C
ADAMTS15
ADAP2
ADCY1
ADCY5
ADCYAP1
ADCYAP1R1
ADGRA2
ADGRB1
ADRA1A
ADRA1B
ADRA2A
ADRA2C
ADRB1
ADRB3
AEN
AGAP2
ALDH1A2
ALOX12B
ALOX15
AMN
ANKRD34C
ANKRD63
APC2
AQP11
ARHGAP27
ARHGAP29
ARHGAP9
ARID1B
ARID3C
ARL5C
ARX
ASB2
ASCL1
ASCL4
ASIC2
ASXL3
ATP2C2
ATP6V1C2
AVPR1A
B3GNT6
BAIAP3
BCL3
BCL6B
BEAN1
BEND4
BHMT
BICC1
BLK
BMI1
BTG4
BTN1A1
BTNL9
C11orf45
C11orf87
C1orf194
C1QL1
C1QL2
C1QL4
C1QTNF5
C2CD4A
C2CD4D
C3orf80
C4orf48
CA7
CACNA1C
CACNA1D
CACNA1E
CACNG4
CADPS2
CALCA
CALN1
CASZ1
CATSPERZ
CBLN4
CBR3
CCDC184
CCDC57
CCDC61
CCDC85C
CCNA1
CCNI2
CD8A
CDH23
CDK5R2
CDK6
CDKN1A
CDKN2A
CDKN2B
CDX1
CEACAM21
CEBPA
CEMIP
CERNA1
CGREF1
CH25H
CHODL
CHRD
CHRDL2
CHRM2
CHRM3
CHST15
CIDEA
CISTR
CKLF
CLDN11
CLDN5
CLEC14A
CLIC5
CLSTN2
CMTM1
CMTM2
CNGA3
CNIH3
CNNM1
CNNM2
CNPY1
CNR2
CNTN4
COCH
COL23A1
COL24A1
COL25A1
COL27A1
COL9A2
COLEC12
COMMD3
CORO6
CPEB1
CPM
CPNE7
CRABP1
CREG2
CRHR2
CRLF1
CRTAC1
CRYL1
CSMD1
CTNNA2
CTNND2
CTXND1
CXCL16
CYP1B1
CYP24A1
CYP27B1
DCHS2
DCLK2
DDN
DENND3
DGKG
DHH
DKK3
DLEU1
DLG2
DLL3
DLX3
DMRT1
DNASE1L2
DNER
DOK6
DPF3
DPYSL4
DPYSL5
DRAXIN
DRD4
DSC3
DSCAML1
DTX1
DYSF
EBF4
ECEL1
EEF1A2
EFCC1
EGR3
EGR4
ELFN1
ELFN2
ELMOD1
EML5
EMX1
EPB41L1
EPHA5
EPHB1
EPHB2
EPHB3
ERBB4
ERG
ESX1
ETV7
EXOC3L1
EXOC3L4
F12
F7
FAM129A
FAM135B
FAM155A
FAM162B
FAM184B
FAM19A2
FAM19A4
FAM201A
FAM43B
FAM69C
FAM78B
FAM84A
FAT4
FBLL1
FBXO32
FERD3L
FEV
FFAR4
FGFRL1
FIGLA
FLJ12825
FOSL1
FOXA1
FOXD2
FOXE3
FOXG1
FOXO6
FRAT1
FREM3
FRMD3
FRMD4B
FRMPD1
FRZB
FSTL4
FZD1
FZD10
FZD9
GABRA4
GABRB1
GADD45G
GALNTL6
GALR1
GALR2
GARNL3
GATA2
GATA4
GATA5
GCK
GDF7
GHSR
GIPR
GJA3
GJB6
GJD3
GLB1L3
GLDN
GLI4
GLIS1
GLIS2
GLIS3
GLS2
GNB5
GP5
GPC1
GPR150
GPR153
GPR158
GPR26
GPR62
GPR78
GPR88
GRAMD2A
GRASP
GREB1L
GREM1
GRHL2
GRIA2
GRID1
GRIN1
GRIN2C
GRIN3A
GRM3
GRM6
GRM7
GRM8
GRP
GUCY1A1
GUCY1B1
HAGLR
HAPLN2
HAR1A
HAR1B
HAS1
HBM
HCN2
HDAC9
HES2
HIVEP3
HLA
HMCN2
HOXB3
HOXC
HOXC10
HOXC13
HOXD1
HOXD13
HPCAL1
HPGD
HRK
HS3ST6
HSPA12B
HTR1B
HTR4
HTR6
HTR7
IGFBP7
IGSF21
IL17RB
IL1RL2
IL6R
IL7
ILDR2
IMPDH1
INA
INHBB
INO80
INSM1
INSM2
IRF4
IRF5
ISM2
ITGA4
ITPKA
JPH4
KALRN
KANK3
KANK4
KCNA1
KCNA2
KCNA3
KCNA7
KCNC1
KCNC3
KCNC4
KCND3
KCNF1
KCNG2
KCNG3
KCNH1
KCNH3
KCNH4
KCNJ3
KCNJ4
KCNJ5
KCNJ9
KCNK1
KCNK3
KCNK4
KCNK6
KCNK9
KCNMA1
KCNN2
KCNN4
KCNQ1DN
KCNQ3
KCTD1
KDR
KIAA1217
KIAA1257
KIAA1324
KIRREL3
KISS1R
KL
KLF14
KLF4
KLF9
KLHL14
KLHL29
KLRG2
KMT5A
KRTAP5
LAMA3
LAMP5
LAYN
LGALS3
LGR5
LHFPL3
LHX3
LINC00486
LINC00537
LINC00602
LINC00693
LINC00886
LINC01116
LINC01276
LINC01305
LINC01389
LINC01391
LINC01397
LINC01470
LINC01529
LINC01586
LINC01750
LINC01798
LINC01839
LINGO3
LKAAEAR1
LMO1
LOC100126784
LOC100129098
LOC100130449
LOC100130992
LOC100131315
LOC100132111
LOC100132813
LOC100996693
LOC101927263
LOC101927267
LOC101927318
LOC101927583
LOC101927751
LOC101927963
LOC101928101
LOC101928543
LOC101928957
LOC101929258
LOC101929524
LOC101929628
LOC101929748
LOC102723490
LOC102724158
LOC105369151
LOC105369333
LOC105369512
LOC105370000
LOC105370302
LOC105370708
LOC105370960
LOC105371016
LOC105371763
LOC105371768
LOC105371933
LOC105371996
LOC105372019
LOC105372097
LOC105372272
LOC105372420
LOC105372491
LOC105372814
LOC105372969
LOC105373091
LOC105373098
LOC105373132
LOC105373284
LOC105373335
LOC105373422
LOC105373623
LOC105373885
LOC105374425
LOC105375037
LOC105375777
LOC105375841
LOC105375914
LOC105375916
LOC105376017
LOC105376032
LOC105376447
LOC105376541
LOC105376580
LOC105377205
LOC105377864
LOC105378189
LOC105378269
LOC105378500
LOC105378519
LOC105378567
LOC105378696
LOC105378853
LOC107984063
LOC107985092
LOC107985174
LOC107985541
LOC107986255
LOC107986583
LOC107986642
LOC107986777
LOC107986930
LOC107986961
LOC107986962
LOC107987096
LOC107987134
LOC107987176
LOC107987249
LOC112267904
LOC112268205
LOC112268276
LOC283028
LOC283665
LOC441052
LOC728196
LRBA
LRFN2
LRMDA
LRRC26
LRRC37A2
LRRC56
LRRC73
LRRK1
LRRTM1
LTBP2
LTK
LYL1
LYPD1
LZTS1
MAB21L2
MADCAM1
MAEL
MAFA
MAN1C1
MAP3K5
MAP3K9
MARCH9
MAST1
MDGA1
MDGA2
MEIOC
MEIS1
MEOX2
METTL24
MFRP
MGARP
MGLL
MIR1199
MIR137
MIR137HG
MIR2682
MIR34B
MIR34C
MIR4713HG
MIR663A
MIR663AHG
MIR7704
MISP3
MKX
MLNR
MMD2
MMP28
MSC
MT3
MTURN
MYB
MYF6
MYOD1
MYPOP
MYRIP
NAGS
NANOS3
NAT16
NAV2
NCR3LG1
NDUFA4L2
NEFH
NEFM
NELFA
NEUROG1
NFIX
NGB
NGEF
NGFR
NHLH2
NIM1K
NKD2
NKPD1
NKX3
NME7
NMNAT2
NOP58
NOTO
NOTUM
NOXO1
NPAS1
NPAS2
NPAS4
NPBWR1
NPHS1
NPHS2
NPNT
NPPC
NPTX1
NPTX2
NPW
NPY
NR2F1
NR5A1
NRG1
NRG2
NRIP3
NRXN2
NSG1
NTN1
NTRK2
NTSR1
NWD2
ODF3B
OLFM2
ONECUT1
ONECUT2
OPRL1
ORC5
OSBP2
OSBPL9
OSR2
OTOP2
OTOP3
OTP
OTUD1
OTUD7A
OVOL1
OXTR
P2RX5
PADI2
PAPLN
PAQR9
PARM1
PAX1
PAX5
PAX8
PCDH17
PCDH7
PCDH8
PCSK9
PDE10A
PDE1C
PDE2A
PDE4A
PDE4B
PDE4C
PDE4D
PDE8B
PDGFRA
PDK4
PDZRN4
PGLYRP2
PGM5P4
PGR
PHACTR1
PHLDA2
PHLDB1
PHOX2A
PHOX2B
PIEZO2
PITX2
PITX3
PIWIL1
PLAGL1
PLCXD3
PLEC
PLK5
PLLP
PLPP4
PLPPR1
PLXNC1
PLXND1
POLR2F
POU3F1
POU3F3
POU4F1
POU4F2
POU4F3
PPARG
PPFIA3
PPM1N
PPP1R14C
PRDM12
PRDM8
PRIMA1
PRKCE
PRKCH
PRLHR
PRMT8
PROB1
PROKR2
PROX1
PRPH
PRRT4
PRSS56
PRTN3
PSD
PSD2
PSTPIP2
PTCHD4
PTGDR
PTGER3
PTGER4
PTPN3
PTPRU
PYDC1
QRFPR
RAB40B
RAI1
RANBP2
RAP2C
RASAL3
RASD1
RASGEF1A
RASGRF2
RASGRP2
RASL10A
RASSF10
RBP4
RETREG1
RGCC
RGS10
RGS20
RGS6
RGS9BP
RHOU
RIMBP2
RIPPLY2
RIPPLY3
RNF157
RNF17
RNF219
RNF220
ROBO1
RORB
RPRML
RTBDN
RTN4RL1
RTN4RL2
RUNX2
RXRG
RYR3
SAMD11
SARM1
SBSPON
SCARF2
SCNN1B
SCNN1G
SCP2
SCRT1
SCRT2
SDR42E2
SEC14L5
SERTM1
SFRP4
SFRP5
SGCD
SGPP2
SH3RF3
SHE
SHISA2
SHISA6
SHISAL2A
SHOX2
SIDT1
SIX3
SKAP2
SKOR1
SKOR2
SLC15A3
SLC18A2
SLC1A4
SLC22A4
SLC26A10
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC32A1
SLC34A1
SLC35F3
SLC38A4
SLC5A2
SLC6A1
SLC8A1
SLFN11
SLFN12L
SLFN13
SLIT2
SLITRK1
SMKR1
SMOC2
SMUG1
SNCB
SNTA1
SNX22
SNX31
SOGA3
SORCS1
SORCS2
SOWAHA
SOWAHD
SOX1
SOX10
SOX18
SOX2
SOX21
SOX9
SPAG6
SPHK1
SPHKAP
SPNS2
SPOCK1
SPOCK2
SPON1
SPON2
SPTBN4
SRD5A2
SSTR1
ST3GAL1
ST8SIA1
ST8SIA5
STAC2
STK32B
STMN2
SUPT20HL2
SUSD5
SYBU
SYNGR3
SYNM
SYNPR
SYT16
SYT7
TAC1
TACC1
TAOK3
TBC1D1
TBC1D30
TBR1
TBX21
TCEA2
TCEA3
TCF15
TCF24
TDRD10
TENM1
TEX22
TF
TGFBR3L
THBD
THBS4
THSD7A
THSD7B
TLL2
TLR2
TLX2
TMC2
TMEM114
TMEM130
TMEM132C
TMEM145
TMEM176A
TMEM176B
TMEM215
TMEM30B
TMOD1
TNFAIP8L3
TNFRSF18
TNFSF9
TNS3
TOX2
TP73
TRABD2A
TRH
TRHDE
TRIL
TRIM36
TRIM72
TRIM9
TRPC3
TRPC6
TSC22D3
TTBK1
TTC3
TUB
TUBA4A
TUBA4B
TUBA8
UAP1L1
UBE2QL1
UCP1
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
ULBP1
UNC45B
VPS37B
VSTM2B
WLS
WNT1
WNT6
WNT7A
ZBTB7C
ZC3H12B
ZDHHC1
ZEB1
ZFPM1
ZFYVE28
ZIC1
ZNF385B
ZNF385D
ZNF503
ZNF853
ZRANB2
ZYG11A
