ABCA3
ABCB1
ACAN
ACHE
ACOXL
ACSL1
ACTA1
ACTL10
ACVR1C
ADAMTS15
ADAMTS2
ADAMTSL1
ADAMTSL3
ADAP2
ADARB1
ADCY1
ADCY5
ADGRA2
ADGRB1
ADRA1A
ADRA2A
ADRA2C
ADRB1
ADRB3
AEN
AGAP2
ALDH1A2
ALOX12B
ALOX15
ALX4
AMN
ANKRD34B
ANKRD63
APBA1
APC2
ARHGAP27
ARHGAP9
ARHGEF17
ARHGEF28
ARHGEF7
ARID1B
ARID3C
ARID5A
ARL5C
ARPP21
ARV1
ARX
ASB2
ASCL2
ASCL4
ASXL3
ATF3
ATOH8
AVPR1A
BDNF
BEAN1
BHLHE23
BHLHE41
BMP6
BORCS6
BRINP2
BTBD11
BTG4
BTNL9
BVES
C11orf87
C11orf96
C1orf194
C1orf61
C1QL1
C2CD4A
C2CD4D
C3orf80
C4orf48
C7orf57
CA4
CA7
CACNA1D
CACNA2D3
CACNB3
CALCA
CALY
CAMTA1
CASZ1
CATSPERZ
CBFA2T3
CBR3
CBX4
CCDC184
CCDC57
CCDC61
CCDC85C
CCDC92
CCDC96
CCEPR
CCND3
CCNI2
CCNO
CD14
CD8A
CDC42EP1
CDH7
CDK5R2
CDKN1A
CDKN1C
CDKN2A
CDKN2B
CDX1
CDX4
CEACAM21
CEBPA
CEMIP
CES4A
CFD
CGREF1
CH25H
CHODL
CHRD
CHRM2
CHRM3
CLDN11
CLDN5
CLEC14A
CLIC5
CNGA3
CNIH3
CNNM1
CNNM2
CNPY1
CNTFR
CNTN3
CNTNAP1
COCH
COL24A1
COL25A1
COL27A1
COL2A1
COL5A3
COL9A2
COLGALT2
CORO6
CPEB1
CPEB3
CRACR2B
CRHR1
CRHR2
CRIP2
CRLF1
CRMP1
CRTAC1
CSPG5
CTDSP1
CTNNA2
CTNND2
CTXND1
CXCL14
CXCL16
CYP1B1
CYP24A1
CYP27B1
DCHS2
DDAH1
DDN
DGAT2
DGKE
DGKG
DHH
DLEC1
DLGAP2
DLGAP3
DLL3
DLX2
DLX3
DMRT2
DNASE1L2
DOCK10
DOK6
DPF3
DPYSL5
DRD4
DTX1
DUSP8
DUSP9
DYSF
EBF1
EBF4
ECEL1
EEF1A2
EFCC1
EGLN1
EGR3
EGR4
ELAVL2
ELAVL3
ELFN1
ELMOD1
ELMSAN1
ELOVL2
EML5
EPB41L1
EPHA4
EPHA5
EPHA7
ERG
ESPN
ESR1
ETV7
EXOC3L1
F12
F7
FAM110C
FAM120B
FAM162B
FAM19A2
FAM19A4
FAM201A
FAM217B
FAM229A
FAM43B
FAM46A
FAM46C
FAM78B
FAM84A
FAM89A
FAT4
FBLL1
FBLN5
FBP1
FBXL14
FBXL16
FBXO32
FBXO41
FCHSD2
FCRLB
FENDRR
FERD3L
FEZF2
FFAR4
FGF10
FGFRL1
FLJ12825
FLNC
FLRT2
FOSL1
FOXA1
FOXD2
FOXE1
FOXE3
FOXG1
FOXO3
FRAT1
FRG2C
FRMD3
FRMD4B
FRMPD1
FSTL4
FZD1
FZD10
FZD2
GAD2
GADD45B
GALNT13
GALR1
GALR2
GATA2
GCGR
GCK
GHSR
GJA3
GJB2
GJB6
GJD3
GLIS1
GLIS2
GLIS3
GNAI2
GNAS
GPC1
GPC5
GPHN
GPR149
GPR153
GPR158
GPR26
GPR62
GPR88
GRAMD2A
GREB1
GREM1
GRIA2
GRID1
GRIK3
GRIN1
GRIN2C
GRIN3A
GRK5
GSX2
GUCY1A1
HAGLR
HAPLN2
HAR1A
HAR1B
HBM
HCN2
HDAC9
HEPACAM
HERC5
HES4
HES5
HHIP
HIC1
HID1
HIVEP3
HOXB3
HOXC
HOXC10
HOXC13
HOXC4
HOXD1
HPCAL1
HRK
HS3ST3A1
HS3ST6
HSD17B12
HSPA12B
HTR1A
HTR7
ICAM1
IGDCC4
IGFBP7
IGSF21
IL17D
IL17RA
IL20RA
IL7
ILDR2
IMPDH1
INA
INHBB
INSM2
IRAK3
ITGA4
ITPKA
JAG2
JPH4
KANK3
KBTBD11
KCNA2
KCNA3
KCNA7
KCNC1
KCNC4
KCNG3
KCNH1
KCNH3
KCNJ3
KCNJ4
KCNK3
KCNK4
KCNK7
KCNN4
KCNQ1DN
KCNQ3
KCTD1
KCTD12
KIAA1024
KIAA1257
KIAA1324
KISS1R
KL
KLF14
KLF4
KLF9
KLHDC1
KLHDC8A
KLHL29
KLHL35
KRTAP5
LAMA3
LAMP5
LEPR
LHX5
LHX8
LHX9
LINC00237
LINC00461
LINC00486
LINC00537
LINC00673
LINC00886
LINC00997
LINC01124
LINC01158
LINC01305
LINC01389
LINC01391
LINC01397
LINC01398
LINC01586
LINC01798
LINC01838
LINC02011
LINC02084
LINC02202
LINC02210
LINC02268
LINGO3
LMNTD2
LOC100126784
LOC100128276
LOC100129697
LOC100129931
LOC100130449
LOC100130992
LOC100131315
LOC100132111
LOC100132249
LOC100132813
LOC100287944
LOC100505585
LOC100506731
LOC100996693
LOC101926913
LOC101927263
LOC101927267
LOC101927318
LOC101927583
LOC101927751
LOC101927824
LOC101928543
LOC101929258
LOC101929464
LOC101929748
LOC102723458
LOC102723490
LOC102723817
LOC102724158
LOC102724965
LOC102725227
LOC105369151
LOC105369333
LOC105369998
LOC105370000
LOC105370469
LOC105370708
LOC105370960
LOC105371016
LOC105371441
LOC105371693
LOC105371763
LOC105371768
LOC105371816
LOC105372019
LOC105372272
LOC105372377
LOC105372420
LOC105372491
LOC105372558
LOC105372599
LOC105373132
LOC105373623
LOC105373885
LOC105373989
LOC105374907
LOC105375037
LOC105375841
LOC105375914
LOC105375916
LOC105375987
LOC105376017
LOC105376291
LOC105376297
LOC105376447
LOC105376544
LOC105376576
LOC105376789
LOC105377156
LOC105377587
LOC105378189
LOC105378519
LOC105378696
LOC105378853
LOC105379640
LOC107984063
LOC107984225
LOC107984405
LOC107984406
LOC107984507
LOC107984871
LOC107985174
LOC107985541
LOC107985728
LOC107986082
LOC107986255
LOC107986467
LOC107986642
LOC107986777
LOC107986930
LOC107987096
LOC107987129
LOC107987249
LOC112267878
LOC112267904
LOC112268016
LOC112268136
LOC112268205
LOC112268276
LOC283665
LOC284578
LOC390937
LOC401176
LOC401442
LOC728196
LRBA
LRFN5
LRP2
LRRC37A2
LRRC56
LRRC73
LRRK1
LRRTM1
LTBP1
LTBP2
LTK
LY6H
LYL1
LYPD1
LZTS1
MAB21L1
MAB21L2
MADCAM1
MAEL
MAFA
MAP3K5
MAPT
MARCH9
MATK
MCAM
MCM8
MCOLN3
MDGA1
MEIOC
MEIS1
MEOX2
MESP1
MFSD4A
MGAT3
MGAT5B
MINOS1
MIR1199
MIR137
MIR137HG
MIR193A
MIR2682
MIR34B
MIR34C
MIR3663HG
MIR4505
MIR4520
MIR4734
MIR663A
MIR663AHG
MIR7704
MIR7846
MIR9
MISP3
MKX
MLNR
MMD2
MMP28
MSC
MT1E
MXI1
MXRA8
MYB
MYO15B
MYRIP
NAGS
NANOS3
NAT16
NAV2
NBEA
NBL1
NCR3LG1
NDUFA4L2
NEBL
NECAB3
NEFH
NEFM
NELFA
NEUROD2
NEUROG1
NFIC
NFIX
NFKB2
NGB
NGEF
NGFR
NHLH2
NID2
NIM1K
NKPD1
NKX2
NKX3
NKX6
NMNAT1
NODAL
NOG
NOTO
NOTUM
NPAS1
NPAS2
NPAS4
NPBWR1
NPPC
NPR1
NPR3
NPTX1
NPTX2
NPTXR
NPW
NPY
NR2E1
NR2F1
NR2F2
NR5A1
NR5A2
NRG1
NRG3
NRXN1
NRXN2
NRXN3
NTN1
NTRK2
NTSR1
NXPH4
OLIG1
ONECUT2
ONECUT3
OPLAH
OPRD1
OSR2
OSTM1
OTP
PABPC1L2B
PALM2
PAPLN
PAQR9
PARM1
PAX3
PAX6
PAX7
PCDH17
PCDH7
PCDH8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCOLCE
PDE2A
PDE4A
PDE4C
PDE4D
PDE8B
PDGFRA
PDK4
PDZRN4
PHC2
PHLDA2
PHLDB1
PHOSPHO1
PHOX2A
PHYHIPL
PIK3CD
PIP5K1B
PITX2
PITX3
PLAGL1
PLCB1
PLCG2
PLCL1
PLEC
PLEK2
PLK5
PLLP
PLPPR1
PLXNA4
PLXNC1
PLXND1
POLR2F
POU3F1
POU3F3
POU4F2
POU4F3
PPM1N
PPP1R3D
PPP1R9B
PRDM12
PRKCE
PRKCH
PRLHR
PROB1
PROK2
PROX1
PRPH
PRRT4
PRSS12
PRSS56
PSD
PSD2
PTGDR
PTGDR2
PTGER2
PTGER4
PTH1R
PTH2
PTH2R
PTPN3
PTPRU
PTX3
PXDC1
PYDC1
QRFPR
RAB33A
RAB40B
RAI1
RANBP2
RASAL3
RASD1
RASGEF1A
RASGRP2
RASL10A
RASL10B
RASSF1
RASSF10
RBP4
RBP7
RFX2
RGCC
RGS10
RGS6
RGS9BP
RHOB
RHOU
RIN3
RIPOR1
RIPPLY3
RNF157
ROBO1
RPH3AL
RPRM
RPRML
RRAD
RSPO3
RTN4RL1
RUNX1
RUNX2
RXRG
RYR2
S100A10
S1PR5
SAMD11
SARM1
SATB2
SCARF2
SCNN1B
SCRT1
SCRT2
SEMA3B
SERTM1
SFRP4
SFRP5
SH3PXD2A
SH3RF3
SHC3
SHISA6
SHOX2
SIX3
SKOR1
SKOR2
SLC10A4
SLC12A5
SLC1A4
SLC22A4
SLC26A10
SLC27A2
SLC27A6
SLC30A3
SLC32A1
SLC34A1
SLC35F3
SLC35F4
SLC4A4
SLC6A1
SLC6A20
SLC6A3
SLFN12L
SLFN13
SLIT2
SMIM32
SMOX
SMPD5
SNAP91
SNCB
SNX22
SOGA3
SOWAHA
SOWAHB
SOX1
SOX10
SOX18
SOX9
SP8
SPAG6
SPHK1
SPOCK2
SPON1
SPON2
SPTB
SPTBN4
SRCIN1
SSBP4
SSPN
SSTR1
ST3GAL1
ST8SIA1
STAC2
STK3
STK32B
STMN2
STUM
SUN3
SUPT20HL2
SUSD5
SVEP1
SYBU
SYNGR3
SYNM
SYNPR
SYT12
SYT16
TAC1
TACC1
TANGO2
TBC1D30
TBR1
TCEA2
TCERG1L
TCF15
TCF21
TCF24
TFAP2A
TFAP2D
TGFA
TGFBR3L
THBD
THEGL
TLR2
TLX2
TMCO6
TMEM114
TMEM132E
TMEM145
TMEM26
TMEM30B
TMEM74B
TMEM88
TNFRSF1B
TNFSF9
TOX2
TP73
TRH
TRHDE
TRIL
TRIM36
TRIM54
TRIM67
TRIM7
TRIM72
TRIM9
TRPC3
TSSK3
TTC3
TUB
TUBA4A
TUBA4B
UAP1L1
UBE2QL1
UCN
UCP1
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
ULBP1
UNC5C
VEPH1
VIM
VPS37B
VSTM2B
VSX1
VWA5B2
VWC2
WLS
WNT1
WNT10B
WNT2B
WNT3A
WNT5B
WNT6
WNT7A
WNT7B
WNT8B
ZBTB42
ZBTB7C
ZC3H12B
ZFPM1
ZFYVE28
ZIC1
ZIC4
ZMYND10
ZMYND15
ZNF385B
ZNF436
ZNF467
ZNF503
ZNF778
ZYG11A
