AAGAB
AARS
AARS2
ABCC10
ABCC11
ABCC5
ABCF3
ABHD10
ABHD17A
ACACA
ACER3
ACO1
ACTN1
ACTN4
ACTR5
ADIPOR2
ADK
AEN
AFMID
AGO1
AGPS
AGTRAP
AHI1
AHSA1
AIF1L
AKAP8L
ALAD
ALAS1
ALG1
ALG6
ALKBH1
ALKBH7
ANAPC1
ANAPC5
ANAPC7
ANGPTL6
ANKRD40
ANKRD46
ANKS3
ANTXR1
AP1M1
AP1M2
AP2B1
AP2M1
AP3D1
AP5Z1
APBA3
API5
APMAP
APPL2
APTR
AQR
ARCN1
ARFGAP2
ARHGAP9
ARIH1
ARL10
ASB13
ASB6
ASCC2
ASDURF
ASF1B
ASNS
ASNSD1
ASXL2
ATF2
ATF6
ATP13A1
ATP5F1A
ATP5F1E
ATP5MC3
ATP5MF
ATP5MPL
ATP5PD
ATP5PO
ATP6V0A2
ATP6V1C1
ATP6V1E1
ATP6V1F
ATP7B
ATR
ATXN3
AUH
AURKB
AVPI1
AXDND1
B9D2
BAX
BCL10
BECN1
BIN3
BIRC5
BLOC1S4
BLVRA
BNIP1
BNIP2
BORCS5
BPHL
BSDC1
BTF3
C12orf43
C12orf45
C12orf60
C12orf65
C12orf73
C16orf71
C16orf91
C1orf123
C22orf23
C3orf33
C3orf67
C6orf106
C6orf136
C6orf203
C6orf226
C6orf48
C6orf89
C7orf55
C8orf37
C8orf76
C9orf43
CAAP1
CACNA1C
CACYBP
CALU
CANT1
CANX
CBX7
CBY3
CCAR1
CCDC150
CCDC51
CCDC71
CCDC92B
CCNB2
CCSER2
CCT2
CCT5
CD164
CD320
CD46
CDAN1
CDK20
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDKN3
CEBPZOS
CELF1
CENPE
CENPJ
CENPS
CEP135
CEP192
CEP295
CEP350
CETN3
CFAP206
CFAP43
CGRRF1
CHTOP
CHURC1
CIB2
CLASRP
CLCN7
CLHC1
CNIH4
CNOT6
CNTD1
COA3
COA7
COG1
COG2
COG3
COLGALT1
COMMD2
COMMD6
COPS2
COPS3
COPS6
COPS9
COQ6
CORO7
COX10
COX14
COX6A1
COX7A2L
COX8A
CPSF4
CPXM1
CRBN
CRCP
CREB3L2
CRK
CRLF3
CSE1L
CSNK2A1
CTCF
CTNNB1
CUL5
CWF19L1
CYB561D1
CYB561D2
CYB5B
CYB5R3
CZ1P
DAGLB
DAP3
DAZAP2
DBT
DCAF8
DCK
DCP1A
DCP1B
DDAH1
DDOST
DDX10
DDX18
DDX19A
DDX19B
DDX21
DDX23
DDX24
DDX41
DDX46
DDX50
DDX52
DDX55
DECR1
DEPDC1B
DEPTOR
DERL1
DGKZ
DHODH
DHX15
DHX16
DHX33
DHX35
DHX40
DHX57
DIABLO
DISC1
DMAP1
DMXL1
DNAH7
DNAJA1
DNAJC10
DNAJC17
DNM1L
DNM2
DNTTIP2
DOLK
DPP8
DPP9
DRG1
DSE
DSG2
DUS3L
DUSP12
DYNC1LI2
DYNLL2
DYNLT1
DYRK1B
DYRK4
E2F4
E2F7
EEFSEC
EFTUD2
EHD4
EI24
EID2B
EIF2B3
EIF2S2
EIF2S3
EIF3G
EIF3H
EIF3L
EIF3M
EIF4EBP2
EIF4G2
EIF4H
ELL
EMC10
EME1
EML4
ENTPD4
ENTPD5
EPCAM
EPHX1
EPRS
ERCC2
ERCC4
ERGIC2
ERI1
ERLIN2
ERP44
ERVK3
ESD
ESPL1
ESS2
EXO1
EXOC1
EXOC4
EXOC6B
EXOSC10
EXOSC2
EXOSC3
FAHD1
FAM120B
FAM129C
FAM136A
FAM161B
FAM172A
FAM200A
FAM218A
FAM222B
FAM71E1
FAM98A
FAN1
FARSA
FARSB
FBLN7
FBXL12
FBXO34
FBXO48
FCHO1
FDPS
FITM2
FKTN
FOPNL
FRS2
G2E3
GADD45GIP1
GCC2
GCDH
GET4
GHITM
GINS4
GJB7
GLE1
GLG1
GLYCTK
GMDS
GMNN
GNA11
GNL2
GOLGA5
GON4L
GOSR2
GPATCH1
GPC2
GPD1L
GPHN
GPN2
GREB1
GRN
GRPEL2
GTF2A2
GTF2E2
GTF3C4
GTF3C6
HACD3
HAGH
HEATR3
HEXB
HIGD2A
HIKESHI
HINFP
HINT2
HINT3
HKR1
HM13
HNRNPM
HP1BP3
HPS3
HSBP1
HSCB
HSPA5
HSPA9
HSPE1
HYAL3
HYKK
HYLS1
ICE1
ICE2
IDH3B
IFFO1
IFNAR1
IFRD2
IFT22
IFT46
IFT74
IMP3
IMPA1
INCENP
INO80
INPP5K
IP6K2
IPO11
IPO9
IQGAP3
IREB2
IVD
JAGN1
JMJD7
JPT1
JPT2
KANSL1
KAT7
KCTD2
KIAA0100
KIAA1328
KIAA1522
KIDINS220
KIF14
KIF1BP
KIF22
KIFC1
KLHL10
KLHL8
KNSTRN
KPNA2
KTI12
KXD1
L1TD1
LACTB2
LATS1
LBHD1
LEO1
LEPR
LEPROT
LGMN
LIG1
LINC00271
LINC00339
LINC00888
LINC01635
LINC02001
LIPT2
LMAN1
LMAN2L
LMBR1L
LMTK2
LOC100129917
LOC100130691
LOC100287049
LOC100287896
LOC100289495
LOC100507551
LOC100630923
LOC101927060
LOC101929054
LOC101929243
LOC102723701
LOC102723761
LOC102723824
LOC102724329
LOC105369355
LOC105369755
LOC105369952
LOC105369989
LOC105370117
LOC105370509
LOC105371062
LOC105371755
LOC105371756
LOC105372250
LOC105372310
LOC105372480
LOC105373835
LOC105374114
LOC105374807
LOC105374836
LOC105375334
LOC105376131
LOC105376199
LOC105376736
LOC105376794
LOC105377644
LOC105378719
LOC105379028
LOC105379193
LOC106699570
LOC107983998
LOC107984813
LOC107985405
LOC107986086
LOC107986114
LOC107986556
LOC112267860
LOC112267971
LOC112268244
LOC441242
LOC645967
LOC646626
LOC729867
LOC730183
LONP2
LRPPRC
LRRC37A2
LRRC59
LRRC8B
LSM4
LUC7L2
LYSMD3
LZTFL1
MAK16
MALSU1
MAML1
MAP1B
MAPK1IP1L
MAPK8IP3
MAPKAP1
MAPRE1
MARCH2
MARS
MAU2
MBD4
MCAT
MCCC1
MCCC2
MCM5
MED17
MED23
MED7
MED9
MEST
METTL22
METTL26
MEX3A
MFN1
MGAT1
MICU1
MICU2
MIGA1
MINK1
MIR3661
MIR638
MIR6781
MIR933
MKKS
MKLN1
MKRN2
MKRN2OS
MMAA
MOAP1
MOB4
MORN5
MOXD1
MPG
MPHOSPH9
MPI
MPP5
MROH7
MROH8
MRPL17
MRPL27
MRPL3
MRPL33
MRPL53
MRPL55
MRPL57
MRPS14
MRPS23
MRPS27
MRPS35
MRPS36
MRS2
MSANTD4
MSH2
MTCH2
MTFMT
MTFR1
MTG1
MTHFD2
MTNR1A
MTO1
MTOR
MTPAP
MTR
MTX3
MYBBP1A
MYDGF
MYL12A
NAA60
NAE1
NAGPA
NAPA
NARS2
NAT10
NAT6
NBN
NBPF1
NCAPG2
NCKIPSD
NCLN
NCOA6
NDUFA11
NDUFA3
NDUFA6
NDUFA8
NDUFAF4
NDUFB2
NDUFB7
NDUFV1
NDUFV3
NECAP2
NEK10
NELFA
NEMF
NEMP1
NEPRO
NEURL4
NFX1
NICN1
NIPA2
NLE1
NMD3
NME1
NOB1
NOL10
NOL9
NOP16
NOP2
NPHP1
NT5C3B
NUBPL
NUDC
NUDCD3
NUDT16L1
NUP188
NUP93
NVL
OCIAD1
OIP5
OPN3
ORAOV1
ORC2
OSBPL9
P2RX4
P3H1
PAFAH1B3
PAIP2
PAM16
PAQR3
PARK7
PARL
PARP4
PARS2
PC
PCNX2
PCYOX1L
PCYT2
PDCD2L
PDCL
PDSS2
PDXDC1
PEA15
PELI1
PEPD
PFDN2
PGLS
PHAX
PHB
PIGT
PINX1
PIP4K2B
PISD
PITPNA
PLA2G15
PLAA
PLBD2
PLCH1
PLEKHM3
PLPBP
PMM2
PNP
PNPT1
POLD3
POLDIP2
POLE3
POLL
POLQ
POLR2D
POLR2F
POLR2G
POLR3A
POLR3H
PPAN
PPCDC
PPDPF
PPIE
PPIL1
PPP1R12A
PPP1R15A
PPP1R8
PPP2CA
PPP4C
PPP5C
PPRC1
PREB
PRH1
PRKRIP1
PRMT2
PRMT5
PRMT6
PROSER3
PRPF19
PRR19
PRRC1
PRRC2C
PSKH1
PSMA6
PSMB5
PSMB6
PSMC3
PSMC6
PSMD12
PSMD2
PSMD6
PSMD7
PSMD9
PSMF1
PSMG4
PTP4A2
PTPN1
PUS7
PWP1
QTRT1
R3HCC1
RAB11B
RAB11FIP1
RAB18
RAB3GAP1
RAB3GAP2
RAB5B
RAB5IF
RABAC1
RACGAP1
RAD51
RAE1
RAF1
RANBP2
RAPGEF6
RARS
RASL11B
RBBP5
RBCK1
RBL2
RBM22
RBM5
RBSN
REXO2
RFC5
RINT1
RIOK3
RIPK2
RMC1
RNASEH2A
RNF24
RNF25
RNF26
RNPEP
RPE
RPF2
RPIA
RPL14
RPL6
RPN1
RPN2
RPRD1A
RPS16
RPS27
RPS3A
RPS7
RPTOR
RRP7A
RSBN1
RSBN1L
RSL1D1
RSL24D1
RTCA
RTCB
RTRAF
RUVBL1
S100A13
SAAL1
SACS
SAMD13
SAP130
SARAF
SARS
SCARNA2
SDE2
SDHAF3
SDHAF4
SDHC
SDR39U1
SEC22A
SEC22B
SEC63
SERF2
SERINC3
SETX
SF3A3
SF3B5
SFT2D1
SHMT1
SIKE1
SKA3
SLC25A13
SLC25A17
SLC25A19
SLC25A3
SLC25A38
SLC35B3
SLC35C2
SLC35F6
SLC37A4
SLC44A2
SLC7A2
SLF2
SLMO2
SMIM10L1
SMIM13
SMIM8
SMU1
SMYD5
SNAPC3
SNHG11
SNHG16
SNHG8
SNIP1
SNN
SNORA24
SNORD48
SNX2
SNX27
SOD1
SORD
SPAG16
SPC24
SPECC1L
SPEF2
SPG11
SPG21
SPNS1
SPRYD7
SPTLC1
SRP14
SRP19
SRPRB
SRRT
SRSF9
SSRP1
SSU72
STAMBP
STAT1
STK16
STMP1
STT3A
STX12
STX4
STX6
STYX
SUCLA2
SUMF1
SUMF2
SUPT16H
SUPV3L1
SYS1
SYT1
SYT13
SZRD1
TAF1C
TAF3
TAF5
TAMM41
TASP1
TBC1D13
TBC1D14
TBC1D23
TBC1D31
TBCEL
TBRG4
TCERG1
TFB1M
TFIP11
TFRC
TGIF2
THG1L
THUMPD1
THUMPD2
TIA1
TICRR
TIMM17A
TIMM22
TIMM50
TIMMDC1
TK1
TKT
TLDC1
TM2D1
TMC7
TMED10
TMED2
TMED9
TMEM101
TMEM115
TMEM141
TMEM160
TMEM177
TMEM18
TMEM208
TMEM214
TMEM218
TMEM220
TMEM222
TMEM260
TMEM39A
TMEM39B
TMEM41A
TMEM44
TMEM9
TMEM91
TMSB10
TMUB2
TMX1
TMX2
TNFRSF1A
TNKS2
TNPO3
TOMM22
TOP2A
TOR1A
TPGS2
TPST1
TRAPPC2L
TRAPPC5
TRIM27
TRIM61
TRIQK
TRIT1
TRMU
TRNAU1AP
TROVE2
TSC1
TSFM
TSNAX
TSPYL1
TSPYL4
TSTD3
TTC12
TTC14
TTC4
TTLL1
TTLL4
TUBGCP3
TUSC3
TWF2
TWISTNB
TXNDC12
UAP1
UBA52
UBC
UBE2E2
UBE2K
UBE2Q2
UBE2T
UBIAD1
UBLCP1
UBXN1
UBXN11
UCHL3
UCHL5
UEVLD
UGGT1
UGGT2
UMPS
UPF2
UQCC3
UQCR10
UQCRC1
USP19
USP40
UTP11
UTP23
UTP6
VAMP2
VAT1
VKORC1
VPS25
VPS33A
VPS41
WASHC4
WBP11
WBP1L
WDR11
WDR18
WDR43
WDR47
WDR59
WDR61
WDR74
WFS1
WSB1
WWOX
WWP2
XPO5
XPR1
YARS2
YDJC
YIPF1
YKT6
YWHAG
YY1
YY1AP1
ZBTB11
ZBTB40
ZBTB48
ZBTB6
ZBTB8B
ZBTB9
ZC3H14
ZC3H6
ZC3H8
ZCCHC4
ZCCHC7
ZDHHC20
ZFAND2A
ZFAND4
ZFP1
ZFYVE19
ZFYVE27
ZHX1
ZNF134
ZNF14
ZNF154
ZNF169
ZNF17
ZNF19
ZNF2
ZNF23
ZNF232
ZNF24
ZNF250
ZNF26
ZNF268
ZNF287
ZNF304
ZNF317
ZNF329
ZNF334
ZNF383
ZNF384
ZNF419
ZNF48
ZNF486
ZNF507
ZNF551
ZNF552
ZNF563
ZNF581
ZNF587B
ZNF589
ZNF593
ZNF607
ZNF614
ZNF627
ZNF638
ZNF653
ZNF66
ZNF660
ZNF670
ZNF691
ZNF697
ZNF71
ZNF738
ZNF766
ZNF772
ZNF776
ZNF780B
ZNF791
ZNF8
ZNF850
ZSCAN16
ZSCAN18
ZSCAN21
