AARS2
AASDHPPT
ABCC10
ABCC5
ABCF1
ABHD10
ABT1
ACIN1
ACTR1A
ACTR5
ACTR8
ADAMTS10
ADAMTSL5
ADO
AKAP8L
ALAD
ALAS1
ALG6
ALG8
ALKBH3
ANAPC4
ANGPTL6
ANKAR
AP4B1
AP5S1
APC
AQR
ARCN1
ARGLU1
ARHGAP9
ARHGEF18
ARL6
ARL8B
ARMC8
ASAP2
ASB13
ASCC2
ASDURF
ASNSD1
ATF2
ATF5
ATG14
ATP13A1
ATP2C1
ATP5F1A
ATP5F1B
ATP5MF
ATP5PO
ATP6V0E1
ATP6V1C1
ATP6V1F
AUP1
B9D2
BBS2
BCL10
BDP1
BECN1
BICC1
BICD2
BIN3
BLOC1S2
BORCS7
BPTF
BRD4
BRF1
BRF2
C12orf10
C12orf29
C12orf4
C12orf43
C12orf60
C12orf65
C12orf66
C15orf40
C15orf61
C16orf46
C16orf91
C19orf24
C1orf123
C2CD5
C2orf42
C5orf51
C6orf106
C6orf136
C6orf203
C6orf226
C7orf26
C7orf55
C8orf37
C9orf3
C9orf78
CACNA1C
CACTIN
CALCOCO2
CALU
CAVIN1
CCDC130
CCDC150
CCDC77
CCNA2
CCNB1
CCNB2
CCNH
CCNL1
CCNT1
CCS
CCT2
CCT3
CCT6B
CD320
CD83
CDADC1
CDC23
CDC27
CDK20
CDK5RAP1
CDK5RAP3
CDPF1
CELF4
CENPC
CENPE
CEP295
CEP97
CETN3
CFAP43
CFAP54
CGRRF1
CHMP1B
CHST14
CHTOP
CHUK
CLASRP
CLIC4
CLIP3
CLPP
CMTR2
CNEP1R1
CNFN
CNNM3
CNOT6
COA3
COG3
COG5
COG7
COLGALT1
COMMD10
COPG2
COPS2
COPS6
CORO7
COX14
COX19
COX7C
COX8A
CPXM1
CRBN
CRCP
CREB3L2
CREBZF
CRK
CRLF3
CRTAP
CRTC1
CRY2
CSNK2A1
CTCF
CTDSPL2
CTSC
CUL5
CWC15
CYB561D1
CYB561D2
CYB5B
CYB5R1
CYCS
DAD1
DAGLB
DAP3
DBR1
DBT
DCAF10
DCAF8
DCK
DCLRE1B
DCP1B
DDI2
DDN
DDX18
DDX19A
DDX19B
DDX41
DDX46
DDX50
DDX56
DEPTOR
DERL1
DHODH
DHPS
DHX16
DHX34
DHX38
DHX40
DHX57
DHX8
DIS3
DISC1
DLD
DLG5
DMAC2
DNAH7
DNAJB1
DNAJC11
DNAJC17
DNAJC18
DNAJC21
DNPH1
DOHH
DPP8
DRG1
DRG2
DSG2
DUS3L
DUS4L
DUSP12
DYNC1I2
DYNLT1
DYRK1B
DYRK4
ECH1
ECT2
EDC4
EED
EEF1AKMT2
EFCAB6
EFTUD2
EHD1
EHD4
EIF2AK1
EIF2D
EIF2S1
EIF3E
EIF3G
EIF3H
EIF3I
EIF4E3
EIF4G2
ELMOD3
EMC10
EMC7
EMC9
ENKUR
EPC1
EPCAM
EPRS
EPS8L1
ERAL1
ERCC2
ERCC3
ERCC4
ERGIC2
ERI1
ERI2
ERLIN2
ERO1A
ERP44
ERVK3
ESCO1
ESPL1
ETAA1
EXOC1
EXOC6
EXOG
EXOSC10
EXOSC2
EXOSC3
EXOSC7
EYA3
FADS2
FAHD1
FAM129C
FAM160A2
FAM200A
FAM200B
FAM53A
FAM69A
FAM71E1
FAN1
FANCI
FARSA
FBXL16
FBXL5
FBXO34
FBXO45
FBXO46
FBXO48
FBXW9
FDPS
FDX1L
FERMT2
FIS1
FITM2
FKTN
FLNB
FOPNL
FOXK1
FTO
FUCA1
GAA
GADD45GIP1
GAPVD1
GCA
GCDH
GCOM1
GDA
GDF9
GEMIN2
GFM1
GHITM
GINS1
GINS3
GINS4
GLE1
GLOD4
GMCL1
GMNN
GNAL
GNL2
GNL3
GNPTAB
GOLPH3L
GON4L
GOSR2
GOT2
GPAM
GPATCH1
GPHN
GPN2
GPN3
GPR27
GPR89B
GREB1
GRN
GTF3C3
HACD3
HADH
HAGH
HAT1
HAUS1
HBS1L
HDAC1
HEATR3
HERC4
HEXB
HEXDC
HIKESHI
HILPDA
HINFP
HIPK1
HIST3H2A
HLA
HM13
HMGCL
HMGCS1
HPSE
HSF2
HTRA2
HYKK
IDI1
IFT172
IFT22
IFT46
IKZF5
IL4I1
IMP3
INO80
INTS14
INTS2
INTS3
IP6K2
IPO13
IPO9
IQCH
IQCK
IRAK2
ISG15
ISOC1
ITFG2
IVD
JAGN1
JMJD7
JPT1
JPT2
KANSL2
KAT7
KBTBD3
KCNMB4
KDM2A
KDM8
KHDRBS2
KIAA1522
KIF14
KIF2C
KIFC1
KLHL12
KLHL8
KLHL9
KPNA2
KPNA6
KRR1
KRTCAP2
KTI12
KXD1
L3MBTL2
LAMTOR1
LEO1
LIN7C
LINC00339
LINC00486
LINC00888
LINC01509
LINC01635
LIPT2
LIX1
LMAN1
LMAN2
LMBR1
LMF1
LOC100130987
LOC100287049
LOC100287896
LOC100289511
LOC101927060
LOC101927572
LOC101927765
LOC101928592
LOC101929054
LOC101929243
LOC101929609
LOC102723701
LOC102723729
LOC102723786
LOC102724660
LOC102725238
LOC105370027
LOC105370459
LOC105370509
LOC105371229
LOC105371727
LOC105372245
LOC105372255
LOC105372309
LOC105372480
LOC105372581
LOC105372653
LOC105372717
LOC105373480
LOC105373689
LOC105373793
LOC105373835
LOC105374114
LOC105374807
LOC105376037
LOC105376131
LOC105376199
LOC105376736
LOC105378719
LOC105378892
LOC107983998
LOC107984665
LOC107984813
LOC107985017
LOC107985471
LOC107985564
LOC107986023
LOC107986852
LOC107987053
LOC112268244
LOC221946
LOC441087
LOC646626
LOC730183
LRRC37A2
LRRC37B
LRTOMT
LSG1
LTBP1
LTN1
LTV1
LUC7L
LUC7L2
LUC7L3
LUZP6
MAD2L1BP
MAK16
MAPK8IP3
MARS
MATK
MBIP
MCCC1
MCEE
MCRS1
MED11
MED13
MED16
MED30
MED4
MED9
MEST
METAP1D
METTL3
MFSD11
MGRN1
MIB1
MIB2
MICU1
MIGA2
MIR210
MIR210HG
MIR3661
MIR636
MIR639
MIR6781
MIR933
MITD1
MKRN2
MKRN2OS
MLST8
MORN4
MPHOSPH9
MRFAP1
MRPL10
MRPL21
MRPL24
MRPL27
MRPL3
MRPL33
MRPL41
MRPL42
MRPL44
MRPL48
MRPL53
MRPL57
MRPS17
MRPS22
MRPS23
MRPS25
MRPS27
MRPS30
MRPS31
MRPS36
MRS2
MTCH2
MTIF2
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1
MYBBP1A
MYLIP
MYLK
MYSM1
N6AMT1
NAPA
NAT10
NBN
NBPF1
NCKIPSD
NCOA5
NDUFA12
NDUFA3
NDUFA4
NDUFA9
NDUFB4
NDUFB6
NDUFB7
NDUFS3
NDUFV3
NECAP1
NECAP2
NEIL3
NEK10
NELFA
NEURL4
NEXN
NFX1
NGDN
NHEJ1
NLE1
NME9
NMT1
NMT2
NOB1
NOL11
NOLC1
NOP56
NPRL2
NR1H3
NRDC
NRXN2
NSFL1C
NSMCE2
NT5C3A
NUB1
NUBPL
NUFIP2
NUP160
NUP35
NUP58
NUP62
NUP85
NUP93
NUPL2
NVL
OCIAD1
OGFR
OIP5
ORAOV1
ORC2
ORC3
ORC5
OS9
OSBPL1A
OSBPL9
OXR1
PAFAH1B3
PAIP2
PAM16
PAQR3
PARL
PCGF1
PCYT1A
PDCD2
PDCD6IP
PDIA5
PDK2
PDP2
PECR
PEF1
PELP1
PET117
PEX5
PFDN2
PFDN5
PFN1
PGBD2
PHAX
PHB
PI4K2A
PIGG
PIH1D1
PIMREG
PISD
PLK4
PLPBP
PLS1
PMVK
PNN
PNP
PNPT1
POC5
POLD3
POLI
POLR1C
POLR1E
POLR2F
POLR2M
POLR3A
POP5
PPAN
PPCDC
PPFIA4
PPIP5K2
PPP1R12A
PPP1R12B
PPP1R8
PPP2CA
PPP2R5C
PPP5C
PRDX6
PRH1
PRKAB1
PRKAG1
PRMT2
PRMT5
PRMT9
PROSER3
PRPF18
PRPF38A
PRPF4
PRPF6
PRR13
PRR19
PRRC1
PRUNE1
PSEN1
PSKH1
PSMA6
PSMB10
PSMB4
PSMB6
PSMD3
PSMD6
PSMD7
PSMD8
PSPC1
PSRC1
PTGES2
PTPMT1
PTPN1
PTS
PWP1
QSOX2
QTRT1
QTRT2
RAB11FIP1
RAB18
RAB32
RAB3GAP1
RAB8A
RABIF
RAD51D
RAD51L3
RAPGEF6
RBBP5
RBCK1
RBM14
RBM5
RBM6
RCN3
RDH11
REC8
REEP5
RELT
REXO2
REXO5
RFC2
RFC5
RINT1
RIOK2
RIOK3
RNASEH2A
RNF24
RNF25
RNF7
RNPC3
RNPEP
RP9
RPA2
RPE
RPF2
RPL18A
RPL26L1
RPL27
RPL29
RPL5
RPL6
RPRD1A
RPS14
RPS17
RPS19
RPS3A
RPS6KA4
RPS7
RPTOR
RPUSD3
RRP36
RSL1D1
RSU1
RTCB
RUFY1
S100A13
SAAL1
SACS
SAE1
SAMM50
SAP30BP
SAR1B
SARS
SART3
SCAMP2
SCRIB
SCRN2
SDF2
SDHAF4
SDR39U1
SEC22A
SEC22B
SEC63
SEL1L
SELENOK
SERINC1
SETD4
SF1
SF3A3
SF3B5
SGO2
SGTA
SHCBP1
SHQ1
SIGMAR1
SIKE1
SKA3
SLC25A3
SLC25A4
SLC25A44
SLC2A11
SLC2A12
SLC30A10
SLC30A9
SLC35F5
SLC35F6
SLC37A4
SLC6A6
SLF2
SMG8
SMIM10L1
SMIM12
SMIM13
SMIM26
SMU1
SNAPC1
SNAPC3
SNAPC4
SND1
SNHG16
SNHG8
SNIP1
SNORA24
SNRNP35
SNRNP40
SNRPD1
SNU13
SNUPN
SNX2
SNX21
SOD1
SOD2
SPART
SPATA2
SPATA24
SPCS1
SPCS3
SPIDR
SPINDOC
SPNS1
SRGAP3
SRPRB
SRSF1
SRSF2
SRSF5
SRSF7
SSBP1
SSBP2
SSC4D
SSFA2
SSR1
SSR3
SSRP1
STAM2
STAMBP
STARD4
STX7
SWSAP1
TACO1
TAF13
TAF1B
TAF1C
TAF2
TAF3
TAF5
TAF5L
TANK
TAPBPL
TBC1D13
TBC1D19
TBC1D23
TBC1D2B
TBC1D31
TBRG4
TCFL5
TCTA
TCTN2
TDP2
TECR
TFIP11
THAP1
THAP9
THG1L
THNSL1
THUMPD1
TIA1
TIAM1
TICRR
TIMM17A
TIMM22
TIMM50
TIPRL
TKFC
TMBIM6
TMCO6
TMED3
TMEM115
TMEM138
TMEM160
TMEM167B
TMEM183A
TMEM19
TMEM222
TMEM41A
TMEM44
TMEM87A
TMEM91
TMX1
TMX2
TNPO3
TNS3
TOMM22
TOP2A
TOP3B
TOR1A
TOX4
TRA2B
TRAIP
TRAPPC6B
TRIAP1
TRIM27
TRIM55
TRIP4
TRUB1
TSACC
TSC1
TSFM
TSNAX
TSPYL4
TTC5
TTC8
TTLL1
TUBA1B
TUBG2
TUFM
TWISTNB
TXNDC12
TXNL4A
TXNL4B
UAP1
UBA2
UBA52
UBALD1
UBE2K
UBIAD1
UBL7
UBN2
UBXN11
UCHL3
UFM1
UGGT1
UHMK1
UMPS
UNC13A
UNK
UQCC1
UQCR10
UQCRQ
USP16
USP24
USP33
USP5
UTP11
UTP23
UTP3
VAMP1
VMP1
VPS11
VPS25
VPS26C
VPS33A
VPS39
VTA1
WBP11
WBP1L
WDR11
WDR12
WDR18
WDR3
WDR34
WDR41
WDR43
WDR59
WWOX
XPO5
XPR1
XRCC6
YAE1D1
YARS2
YDJC
YIPF1
YTHDC1
YTHDF2
YWHAG
YWHAQ
YY1
YY1AP1
ZBTB11
ZBTB8B
ZC2HC1A
ZC3H14
ZC3H6
ZC3HAV1L
ZCCHC3
ZCCHC4
ZFP1
ZFP37
ZFYVE19
ZNF134
ZNF14
ZNF155
ZNF169
ZNF2
ZNF222
ZNF223
ZNF23
ZNF24
ZNF283
ZNF304
ZNF331
ZNF484
ZNF493
ZNF497
ZNF507
ZNF517
ZNF551
ZNF552
ZNF564
ZNF566
ZNF570
ZNF581
ZNF587B
ZNF589
ZNF607
ZNF614
ZNF660
ZNF671
ZNF699
ZNF71
ZNF74
ZNF776
ZNF780A
ZNF8
ZNF830
ZNF91
ZSCAN16
ZSCAN21
ZSCAN23
