ABCA3
ABCB1
ACHE
ACOXL
ACSL1
ACTA1
ACTN2
ACTR3C
ACVR1C
ADAMTS15
ADAMTS2
ADAP2
ADCY1
ADCY5
ADGRA2
ADRA1A
ADRA2A
ADRA2C
ADRB1
ADRB3
AGAP2
AGAP3
ALDH1A2
ALK
ALKAL2
ALOX12B
ALOX15
AMN
ANKRD34C
AQP5
ARHGAP19
ARHGAP20
ARHGAP27
ARHGAP9
ARHGEF1
ARID1B
ARID3C
ARID5A
ARL9
ARNTL
ASB18
ASCL1
ASCL4
ASIC2
ASTN1
ASXL3
ATF3
ATP8A2
ATXN8OS
AVPR1A
B3GAT2
BCL2
BCL3
BCL6B
BEAN1
BEGAIN
BEND7
BHLHE23
BMI1
BTN1A1
BTNL9
BVES
C11orf45
C11orf87
C11orf96
C1orf167
C1orf194
C1orf61
C1QL1
C1QL2
C1QL4
C2CD4A
C3orf80
C4orf48
C5orf66
C6orf89
C9orf24
C9orf50
CACNA1D
CALCA
CAMTA1
CASZ1
CATSPERZ
CBLN1
CBR3
CCDC184
CCDC61
CCEPR
CCNI2
CD302
CD8A
CDH23
CDH7
CDK5R2
CDK6
CDKN2A
CDKN2B
CEACAM21
CEBPA
CEMIP
CERCAM
CES4A
CFAP97D2
CFD
CGB7
CH25H
CHRD
CHRDL2
CHRM2
CHRM3
CLDN11
CLDN5
CLEC14A
CLEC2L
CLEC3B
CLIC5
CLSTN2
CMPK2
CNGA3
CNIH3
CNNM1
CNNM2
COL15A1
COL24A1
COL25A1
COL27A1
COL5A3
COL9A2
COLEC12
COMMD3
CORO6
CPEB1
CPEB3
CPNE5
CR1
CRIP2
CRLF1
CRMP1
CRYL1
CSPG5
CTDSP1
CTNNA2
CTNND2
CTXND1
CXCL14
CXCL16
CYP1B1
CYP24A1
CYP26B1
CYP27B1
CYP7B1
DACH1
DBX1
DCHS2
DDAH1
DDN
DEGS2
DENND3
DGAT2
DGKG
DGKI
DHH
DKK1
DKK2
DLEC1
DLEU1
DLL3
DLX1
DLX3
DLX6
DMRT1
DNAJC22
DOCK10
DOK6
DPF3
DPYSL5
DRD5
DSC3
DSCAML1
DTX1
DUOX1
DUOXA1
DUSP9
DYSF
EBF4
ECEL1
EFCC1
EGR2
EGR3
EGR4
EID2B
ELAVL3
ELFN1
EML5
EPAS1
EPB41L1
EPHA4
EPHA6
ERG
ESPN
ESR2
ESRRB
ETV7
EVA1B
EXOC3L1
EXOC3L2
EXOC3L4
EXPH5
F12
F7
FAM131C
FAM135B
FAM162B
FAM181B
FAM19A2
FAM19A4
FAM217B
FAM43A
FAM43B
FAM78B
FAM81A
FAM84A
FBLL1
FBN1
FBP1
FBXL14
FBXL16
FBXO32
FBXO41
FCMR
FCRLB
FERD3L
FEV
FFAR4
FGF18
FGFRL1
FGR
FILIP1
FLJ12825
FNDC1
FNDC5
FOSL1
FOXA1
FOXC2
FOXD2
FOXE1
FOXE3
FOXG1
FOXI2
FREM3
FRG2C
FRMD3
FRMD4B
FRMPD1
FSTL4
FZD1
FZD10
FZD2
GABBR2
GABRA4
GABRB1
GALNTL6
GALR1
GALR2
GARNL3
GATA2
GATM
GBX2
GDF6
GHSR
GJA3
GJB6
GJD3
GLI1
GLI3
GLIS1
GLIS3
GPC5
GPR1
GPR62
GPR88
GRAMD2A
GREM1
GRHL2
GRIA2
GRID1
GRID2IP
GRIN2C
GRIN3A
GRIN3B
GRM7
GRM8
GRP
GSC
HAGLR
HAND2
HAR1A
HAR1B
HAS1
HBM
HCG9
HCN2
HCRTR2
HDAC9
HERC5
HIC1
HIVEP3
HLA
HOTAIR
HOTAIRM1
HOXA
HOXA10
HOXA13
HOXA3
HOXB3
HOXC
HOXC10
HOXC11
HOXC13
HOXC4
HOXD1
HOXD13
HOXD3
HPCAL1
HS3ST4
HS3ST6
HS6ST2
HS6ST3
HSPA12B
HTR1B
HTR7
HTRA1
ICAM1
IGDCC3
IGSF21
IL20RA
INA
INO80
INSM2
IRX2
IRX5
IRX6
ISM2
ITGA4
ITPKA
JAG2
JPH3
JPH4
KANK3
KCNA3
KCNA7
KCNAB1
KCNC1
KCNC4
KCNF1
KCNG3
KCNH3
KCNJ3
KCNJ5
KCNJ8
KCNJ9
KCNK12
KCNK13
KCNK2
KCNK4
KCNK7
KCNMA1
KCNN4
KCNQ1DN
KCTD1
KCTD12
KIAA1024
KIAA1257
KIAA1324
KISS1R
KL
KLF14
KLF4
KLF9
KLHL1
KLHL14
KLHL35
KLK10
KLRG2
KRTAP5
LGALS3
LGI3
LGR6
LHFPL3
LHFPL4
LHX2
LHX5
LHX9
LINC00537
LINC00682
LINC00886
LINC01158
LINC01305
LINC01389
LINC01391
LINC01397
LINC01838
LINC01839
LINC02381
LINGO1
LINGO3
LMO2
LMO7
LMX1A
LOC100126784
LOC100129098
LOC100129129
LOC100130992
LOC100131315
LOC100132249
LOC100132813
LOC100286906
LOC100506532
LOC100996693
LOC101060400
LOC101927086
LOC101927262
LOC101927263
LOC101927267
LOC101927318
LOC101927583
LOC101927751
LOC101927870
LOC101927963
LOC101928386
LOC101928543
LOC101928957
LOC101929258
LOC101929524
LOC101929748
LOC102723458
LOC102723490
LOC102723493
LOC102723817
LOC102724158
LOC102724194
LOC102724965
LOC105369151
LOC105369333
LOC105369689
LOC105369998
LOC105370469
LOC105370708
LOC105371016
LOC105371031
LOC105371763
LOC105371816
LOC105371933
LOC105372019
LOC105372272
LOC105372377
LOC105372420
LOC105372491
LOC105372558
LOC105372969
LOC105373132
LOC105373885
LOC105375037
LOC105375821
LOC105375916
LOC105376017
LOC105376290
LOC105376291
LOC105376297
LOC105376394
LOC105376447
LOC105376576
LOC105376586
LOC105377156
LOC105377864
LOC105378189
LOC105378519
LOC105378696
LOC105378853
LOC105379152
LOC105379330
LOC105379640
LOC107984063
LOC107984225
LOC107984293
LOC107985163
LOC107985174
LOC107985216
LOC107985541
LOC107986082
LOC107986255
LOC107986583
LOC107986769
LOC107986930
LOC107986961
LOC107986962
LOC107986989
LOC107987077
LOC107987096
LOC107987176
LOC107987249
LOC112268136
LOC112268205
LOC112268248
LOC112268270
LOC112268276
LOC153684
LOC283665
LOC390937
LOC401176
LOC401463
LOC441052
LOC648987
LONRF2
LPO
LRAT
LRBA
LRFN5
LRMDA
LRP2
LRRC37A2
LRRC56
LRRC73
LRRK1
LRRTM1
LTBP2
LTK
LY75
LYL1
LZTS1
MAB21L2
MADCAM1
MAL
MAN1C1
MAP3K5
MAP3K9
MARCH9
MATK
MDGA1
MEF2C
MEIOC
MEOX2
MGAT3
MGAT4D
MGAT5B
MGLL
MIR3663
MIR3663HG
MIR4520
MIR4734
MIR7704
MLNR
MMD2
MMEL1
MMP25
MMP28
MSC
MSH2
MT3
MTNR1B
MTUS2
MYF6
MYO5B
MYRIP
NAGS
NANOS3
NAT16
NAV2
NCR3LG1
NEFH
NEFM
NELFA
NELL1
NEUROD2
NEUROG1
NFATC1
NFIX
NFKB2
NGEF
NHS
NID2
NIM1K
NKPD1
NKX2
NKX3
NME7
NMNAT1
NOG
NOTO
NOTUM
NPAS2
NPAS4
NPBWR1
NPNT
NPPC
NPR3
NPTX1
NPW
NR1D1
NR2F1
NR2F2
NR5A1
NRG2
NRXN2
NTMT1
NTN1
NTRK1
NTRK2
NTSR1
OAF
ODF3B
ONECUT2
ONECUT3
OSBP2
OSR2
OTOP2
OTOP3
OTP
OTX1
OTX2
P4HA3
PAPLN
PAQR9
PARM1
PAX5
PAX6
PAX7
PAX9
PCDH17
PCDH7
PCDH8
PCGF5
PCP4L1
PDE10A
PDE2A
PDE4A
PDE4C
PDE4D
PDGFRA
PEG13
PGR
PHACTR3
PHLDB1
PHOSPHO1
PHOX2A
PHYHIPL
PIGZ
PITX3
PLCG2
PLCL1
PLEC
PLIN1
PLK5
PLLP
PLPP4
PLXDC1
PLXNC1
PLXND1
POU2F2
POU3F1
POU3F3
POU4F1
POU4F2
POU4F3
PPFIA3
PPM1L
PPM1N
PPP1R3D
PPP2R2C
PRDM12
PRDM13
PRDM6
PRDM8
PRIMA1
PRKAG2
PRKCE
PRKCH
PRKG1
PRLHR
PROB1
PROK2
PRPH
PRRG4
PRRT4
PRSS56
PRTN3
PSD2
PSTPIP2
PTGDR
PTGDR2
PTGER2
PTGER4
PTH2
PTPN3
PTPRN2
PTPRU
PYDC1
QRFPR
RAB40B
RAI1
RANBP2
RAPGEF4
RASD1
RASGEF1A
RASL10A
RASL10B
RASSF10
RAX
RBFOX3
RBM20
RBP4
RBP7
REEP1
RELN
REPS2
RESP18
RETREG1
RGCC
RGS10
RGS9BP
RHOU
RIN3
RNF128
RNF157
RNF219
ROBO1
RPRML
RRAD
RSAD2
RSPO4
RTN4RL2
RUNDC3B
RUNX2
SAMD11
SATB2
SCARF2
SCGB3A1
SCIN
SCNN1B
SCNN1G
SCRT1
SCRT2
SEMA4F
SEMA5B
SERTM1
SFMBT1
SFN
SFRP2
SFRP4
SFRP5
SGCG
SH3D21
SH3RF3
SHC3
SHC4
SHISA2
SHISA6
SHISAL2A
SHOX
SIGIRR
SIM1
SIX6
SKOR1
SKOR2
SLC10A4
SLC11A1
SLC12A5
SLC15A1
SLC1A4
SLC22A31
SLC22A5
SLC25A48
SLC26A10
SLC26A5
SLC2A9
SLC30A3
SLC32A1
SLC34A1
SLC35F3
SLC6A1
SLC6A11
SLC6A20
SLC6A3
SLC6A5
SLC7A10
SLC9A2
SLC9A3
SLCO4A1
SLFN11
SLFN12L
SLFN13
SLIT1
SLIT2
SLITRK1
SLITRK5
SMARCA2
SMKR1
SMOC2
SMUG1
SNAP91
SNCA
SNCB
SNHG28
SNTA1
SNX31
SOWAHA
SOWAHB
SOX18
SOX2
SOX9
SPAG6
SPHK1
SPNS2
SPOCK2
SPON1
SPTB
SPTBN4
SPTBN5
SRD5A2
SSTR1
ST3GAL1
ST8SIA1
STAC2
STK32B
STMN2
STXBP6
SYBU
SYNM
SYT7
TAC1
TACC1
TBC1D30
TBR1
TBX1
TBX15
TBX2
TBX21
TBX5
TCEA2
TCERG1L
TCF21
TCF24
TET3
TGFB1I1
TGFBR3L
THBD
THEGL
THSD1
TLX1
TLX1NB
TLX2
TMC2
TMEFF2
TMEM132C
TMEM132E
TMEM145
TMEM151A
TMEM215
TMEM30B
TMEM38A
TMEM74B
TMOD1
TNFSF9
TOX2
TRAPPC9
TRH
TRHDE
TRIL
TRIM25
TRIM36
TRIM67
TRIM72
TRIM9
TRPC3
TTC3
TYMP
UAP1L1
UBE2QL1
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
ULBP1
UNCX
VMO1
VPS37B
VSIG8
VSTM2B
VWA5B2
VWCE
WNT1
WNT10A
WNT10B
WNT2B
WNT5B
WNT6
WNT7A
WNT8B
WNT9B
ZBTB7C
ZC3H12B
ZDHHC1
ZFHX3
ZFPM1
ZIC1
ZIC4
ZMYND15
ZNF385B
ZNF467
ZNF503
ZNF536
ZYG11A
