A4GALT
ABCA3
ABCB1
ABCC3
ABHD15
ABLIM2
ACHE
ACOXL
ACSL1
ACSS1
ACTA1
ACTN2
ACVR1C
ACVRL1
ADAMTS15
ADAMTS2
ADAMTSL3
ADARB2
ADCY5
ADGRA2
ADRA1A
ADRA2A
ADRA2C
ADRB1
ADRB3
AGAP2
AKAIN1
ALDH1A2
ALK
ALKAL2
ALOX12B
ALOX15
AMDHD1
AMN
ANKRD34B
ANKRD34C
ANKRD63
ANTXR2
AR
ARHGAP23
ARHGAP27
ARHGAP29
ARHGAP6
ARID3C
ARID5A
ARNTL
ARPP21
ARRDC2
ARSG
ASB2
ASCL2
ASXL3
ATP2B2
ATP6V1C2
ATP8A2
AVPR1A
B3GNT4
BARHL1
BATF3
BCL3
BDNF
BEAN1
BEND4
BMI1
BMP8A
BRINP1
BRINP3
BTBD17
BTNL9
BVES
C11orf87
C11orf96
C1orf194
C1orf61
C1QL1
C1QL4
C2CD4A
C2CD4D
C3orf80
C4orf48
C7orf57
C9orf24
CA10
CA4
CACNA1D
CADPS
CALN1
CALY
CAMTA1
CASZ1
CATSPERZ
CAVIN1
CBFA2T3
CBR3
CBX4
CCDC184
CCDC61
CCDC85C
CCNI2
CCNO
CD47
CD8A
CDK5R2
CDKN2A
CDKN2B
CDX4
CEACAM21
CEBPA
CEMIP
CERCAM
CES4A
CFAP97D2
CFD
CGREF1
CH25H
CHL1
CHRD
CHRDL2
CLDN11
CLDN5
CLIC5
CNGA3
CNIH3
CNNM1
CNPY1
CNTNAP2
COCH
COL15A1
COL24A1
COL25A1
COL27A1
COL4A4
COL4A5
COMMD3
CORO6
CPEB1
CRACR2B
CRIP1
CRIP2
CRLF1
CRMP1
CRYBG1
CTDSP1
CTNNA2
CTNND2
CTXND1
CXCL14
CXCL16
CYP1B1
CYP24A1
CYP27B1
DACT3
DBX1
DCHS2
DDAH1
DDN
DEGS2
DGAT2
DGKG
DHH
DKK1
DKK2
DLC1
DLEC1
DLEU1
DLK2
DLX2
DLX3
DLX6
DMRT1
DMRT2
DNER
DPF3
DPYSL5
DRD4
DSC3
DSCAML1
DUSP9
DYSF
EBF1
EBF4
ECEL1
EEF1A2
EFCC1
EGLN1
EGR3
EGR4
ELAVL2
ELAVL3
ELAVL4
ELFN1
ELOVL2
EML5
EPAS1
EPB41L1
EPHA10
EPOP
EPOR
ERG
ESPN
ESR1
ESRRB
ESYT3
ETV7
EXOC3L1
F12
F7
FAM107A
FAM110C
FAM120B
FAM135B
FAM162B
FAM181B
FAM19A2
FAM19A4
FAM217B
FAM43A
FAM43B
FAM78B
FAM84A
FBP1
FBXL14
FBXO41
FERD3L
FEV
FFAR4
FGFRL1
FIGLA
FNDC1
FOSL1
FOXA1
FOXC2
FOXD2
FOXE1
FOXE3
FOXG1
FREM3
FRG2C
FRMD3
FRMPD1
FZD1
FZD10
FZD2
FZD8
GABBR2
GABRA2
GABRA5
GALNT9
GALNTL6
GALR1
GALR2
GARNL3
GATA2
GATA4
GATA5
GATM
GCGR
GDF6
GFRA4
GHSR
GJA3
GJB2
GJB6
GJD2
GLIS1
GLIS3
GPR135
GPR26
GPR62
GPR78
GPR88
GRAMD2A
GREM1
GRIA2
GRID1
GRIN2C
GRIN3A
GRM6
GSX2
HAGLR
HAGLROS
HAND2
HAP1
HAPLN2
HAR1A
HAR1B
HAS1
HBM
HCN2
HDAC9
HES2
HES4
HES5
HEY1
HHEX
HHIP
HIC1
HIVEP3
HLA
HOPX
HOTAIR
HOTAIRM1
HOXB3
HOXC11
HOXC13
HOXC4
HOXD1
HOXD13
HOXD3
HPCAL1
HRK
HS3ST3A1
HS3ST4
HSPA12B
HTR1A
HTR7
HTRA1
HTRA4
ICAM1
IGDCC4
IGFBP7
IHH
IKZF1
IL17RA
IL17RB
IL17REL
IL7
ILDR2
INA
INHBB
INSM2
IRAK3
IRF5
IRX2
IRX5
ITFG2
ITGA4
ITPKA
JAG2
KANK3
KCNA2
KCNA3
KCNA7
KCNC1
KCNC4
KCNG3
KCNH1
KCNJ3
KCNJ4
KCNK13
KCNK3
KCNK4
KCNMA1
KCNN4
KCNQ1DN
KCNV1
KDR
KIAA1024
KIAA1257
KIAA1324
KIAA1549L
KIF26B
KISS1R
KL
KLF14
KLF4
KLF9
KLHL29
KLHL35
KLK10
KLRG2
KRTAP5
LAYN
LHX3
LHX9
LINC00261
LINC00461
LINC00486
LINC00537
LINC00543
LINC01097
LINC01141
LINC01158
LINC01237
LINC01305
LINC01389
LINC01391
LINC01397
LINC01475
LINC01798
LINC01880
LINC02202
LINC02381
LINGO3
LLGL2
LMNTD2
LMO7
LOC100126784
LOC100129175
LOC100129620
LOC100129697
LOC100130992
LOC100131315
LOC100132111
LOC100132249
LOC100134368
LOC100506532
LOC100996693
LOC101927262
LOC101927263
LOC101927267
LOC101927318
LOC101927583
LOC101928174
LOC101928543
LOC101928957
LOC101929098
LOC101929122
LOC101929258
LOC101929322
LOC101929415
LOC101929748
LOC102723490
LOC102723817
LOC102724158
LOC105369333
LOC105369998
LOC105370132
LOC105370469
LOC105370708
LOC105371016
LOC105371031
LOC105371749
LOC105371763
LOC105371816
LOC105371933
LOC105372019
LOC105372272
LOC105372420
LOC105372558
LOC105372969
LOC105373024
LOC105373132
LOC105373885
LOC105373989
LOC105374898
LOC105375037
LOC105375333
LOC105375841
LOC105375914
LOC105375916
LOC105376146
LOC105376297
LOC105376394
LOC105376447
LOC105376576
LOC105376580
LOC105376586
LOC105376789
LOC105377156
LOC105377363
LOC105377372
LOC105378453
LOC105378696
LOC105378853
LOC105379640
LOC107984063
LOC107984115
LOC107984405
LOC107984871
LOC107984905
LOC107985092
LOC107985163
LOC107985174
LOC107985216
LOC107985311
LOC107985541
LOC107985728
LOC107986082
LOC107986467
LOC107986930
LOC107987096
LOC107987249
LOC112268271
LOC112268276
LOC283665
LOC390937
LOC401176
LOC441052
LOC728392
LOX
LRAT
LRFN2
LRFN5
LRP2
LRRC37A2
LRRC56
LRRC7
LRRC73
LRRK1
LRRTM1
LTBP1
LTBP3
LTK
LYL1
LZTS1
MADCAM1
MAEL
MAFA
MAP3K5
MAPT
MARCH9
MAST1
MCC
MDGA2
MEIOC
MGAT3
MGAT4D
MINOS1
MIR1199
MIR124
MIR203A
MIR203B
MIR3131
MIR3663HG
MIR375
MIR4520
MIR663A
MIR663AHG
MIR7704
MISP3
MKX
MLLT3
MLNR
MOXD1
MSC
MYB
MYO15B
MYO5B
MYOD1
MYOZ3
MYPOP
MYRIP
NAGS
NAT16
NAT8L
NAV2
NBL1
NCR3LG1
NEFH
NEFM
NELFA
NELL1
NEUROD2
NEUROG1
NFATC1
NFIC
NFIL3
NFIX
NFKB2
NGEF
NGFR
NHLH2
NID2
NIM1K
NKD2
NKPD1
NKX2
NOTO
NOTUM
NPAS1
NPAS2
NPBWR1
NPHS1
NPNT
NPPC
NPR1
NPR3
NPTX1
NPW
NR2E1
NR2F1
NR2F2
NR5A1
NRG1
NRG2
NRGN
NRXN1
NRXN2
NT5C1A
NTN1
NTRK1
NTRK2
NWD2
NXPH4
OAF
ODF3B
ONECUT1
ONECUT2
ONECUT3
OSR2
OTOP1
OTOP2
OTOP3
OTP
OXT
PANCR
PAQR5
PAQR9
PAX3
PAX5
PAX9
PCDH17
PCDH8
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCP4L1
PDE10A
PDE2A
PDE4A
PDGFRA
PDZRN4
PEG13
PENK
PGLYRP2
PGM5
PGM5P3
PGR
PHACTR1
PHLDA2
PHLDB1
PHOSPHO1
PIGZ
PIK3CD
PITX3
PLCG2
PLCL1
PLD4
PLEKHA6
PLEKHD1
PLK5
PLLP
PLPP4
PLPPR5
PLXNC1
PLXND1
POLR2F
POU3F1
POU3F3
POU4F1
POU4F2
POU4F3
PPFIA3
PPP1R13L
PPP1R3D
PPP1R9B
PPP2R3B
PRKCE
PRKCH
PRLHR
PRMT8
PROB1
PROK2
PROX1
PRPH
PRRT4
PRSS56
PTGDR2
PTGER2
PTGER4
PTH2R
PTPN3
PYDC1
QRFPR
RAI1
RANBP2
RASAL3
RASD1
RASGRF1
RASGRP2
RASL10A
RASL10B
RASSF10
RBFOX1
RBM20
RBP7
RELN
REPS2
RET
RGCC
RGS10
RGS9BP
RHOU
RIN3
RNF157
RNF219
ROBO1
RPH3A
RPRML
RRAD
RSPO1
RSPO3
RTBDN
RTN4RL2
RYR2
SAG
SAMD11
SATB2
SCARF2
SCNN1B
SCRT1
SEMA6D
SERTM1
SFRP4
SFRP5
SFTPC
SH3RF3
SHC4
SHE
SHH
SHISA6
SHOX
SHROOM1
SIM1
SIX1
SIX2
SKOR1
SKOR2
SLC10A4
SLC16A6
SLC1A4
SLC22A31
SLC22A4
SLC26A10
SLC30A2
SLC30A3
SLC34A1
SLC35F3
SLC35G2
SLC6A1
SLC6A20
SLC6A3
SLC6A7
SLC7A10
SLC7A2
SLC8A1
SLC9A2
SLCO4A1
SLFN11
SLFN12L
SLFN13
SLIT2
SMPD5
SMUG1
SNCB
SNHG28
SNX31
SORBS3
SORCS1
SORCS3
SOWAHA
SOWAHC
SOX1
SOX10
SOX18
SOX21
SOX8
SOX9
SPAG6
SPDYA
SPEG
SPHK1
SPON2
SPTB
SPTBN4
SRCIN1
SSPN
SSTR1
ST3GAL1
STAC2
STMN2
STXBP6
SUN3
SYK
SYNDIG1
SYNGR3
SYNM
SYT6
TAC1
TARID
TBC1D30
TBR1
TBX2
TBX21
TBX5
TCEA2
TCF21
TCF24
TDRD10
TEPP
TESC
TGFA
TGFBR3
TGFBR3L
THBD
THEGL
TLL2
TLX2
TMC2
TMEM132E
TMEM145
TMEM176A
TMEM176B
TMEM178A
TMEM200B
TMEM30B
TMEM62
TMOD1
TNRC18
TOX2
TP53I13
TP73
TRAPPC9
TRG
TRH
TRHDE
TRIL
TRIM36
TRIM47
TRIM67
TRIM7
TRIM72
TRIM9
TRPC3
TUB
TYMP
UAP1L1
UBE2QL1
UCP1
ULBP1
UNC5C
URAD
VIM
VPS37B
VSIG8
VSTM2B
VSX1
VWA3B
VWC2
WDR86
WNT1
WNT10B
WNT2B
WNT3A
WNT5B
WNT6
WNT7B
WNT8B
ZAR1
ZBTB46
ZBTB7C
ZFHX3
ZFPM1
ZFYVE28
ZIC4
ZMYND15
ZNF385B
ZNF436
ZNF467
ZNF503
ZNF536
ZNF778
ZYG11A
