AARS
ABCC10
ABCC5
ABCF3
ABHD10
ABT1
ACIN1
ACTR1A
ACTR5
ACTR8
ADK
AGFG1
AGPS
AGTRAP
AKAP8L
ALAS1
ALDH9A1
ALG13
ALG6
ALKBH1
ALKBH8
AMT
ANAPC5
ANGPTL6
ANKRD10
ANTXR1
AP1M1
AP2B1
AP2M1
APOE
APPBP2
APTR
APTX
AQR
AREL1
ARHGAP9
ARL10
ARPC4
ASB6
ASB8
ASDURF
ASNSD1
ATF2
ATF6
ATG13
ATG16L1
ATG2A
ATP13A1
ATP2C1
ATP5F1B
ATP5F1E
ATP5IF1
ATP5MC3
ATP5MF
ATP5MPL
ATP5PB
ATP5PD
ATP5PO
ATP6V1C1
ATP6V1E1
ATR
AUH
AURKB
AZIN2
B9D2
BBS2
BCAT2
BCCIP
BCL10
BCL7C
BECN1
BLOC1S2
BLOC1S4
BNIP1
BORCS7
BPTF
BRF2
BRMS1L
BTBD2
BTN2A1
BZW1
C11orf1
C12orf43
C12orf73
C14orf93
C16orf91
C1orf123
C2orf42
C3orf38
C5orf51
C6orf106
C6orf136
C6orf203
C6orf52
C8orf37
C9orf3
C9orf43
CAB39L
CACNA1C
CANT1
CARNMT1
CASD1
CAVIN1
CCDC14
CCDC174
CCDC25
CCDC34
CCDC51
CCDC66
CCDC71L
CCDC77
CCNB1IP1
CCNB2
CCNJL
CCT2
CD164
CDADC1
CDC23
CDC27
CDK20
CDK5RAP1
CDK5RAP3
CDKN3
CDYL2
CENPB
CEP152
CEP192
CEP295
CEP85
CETN3
CFAP57
CFAP61
CGGBP1
CGRRF1
CHMP1B
CHTOP
CHUK
CHURC1
CLASRP
CLINT1
CLK1
CLNS1A
CLSTN1
CNOT11
COA1
COA3
COA7
COG1
COG3
COG5
COG6
COLGALT1
COMMD2
COPS2
COPS6
COQ4
CORO7
COX14
COX15
COX18
COX6C
COX7A2
COX7A2L
COX7C
COX8A
CPNE1
CPXM1
CREB3L2
CREBZF
CRNKL1
CRY2
CSDE1
CTB
CTDSPL2
CTNND2
CWC22
CWC25
CWF19L1
CYB561D1
CYB561D2
CYB5B
CYB5R3
CYB5R4
CYCS
CYTH3
DAD1
DAGLB
DAP3
DAZAP2
DBF4B
DBT
DCAF8
DCP1A
DCP1B
DCTN5
DCTPP1
DDI2
DDX18
DDX19A
DDX19B
DDX21
DDX27
DDX28
DDX41
DDX46
DDX49
DDX50
DDX55
DEPDC1
DEPTOR
DERL1
DGCR8
DHODH
DHX16
DHX36
DHX38
DHX40
DHX57
DIABLO
DLD
DMAC2
DMAP1
DMXL1
DNAH7
DNAJA3
DNAJB1
DNAJC10
DNAJC11
DNAJC17
DNAJC18
DOC2A
DPM2
DPP8
DRG1
DRG2
DUS2
DUS3L
DUSP11
DUSP12
DYNC1I2
DYNC1LI1
E2F4
EBNA1BP2
ECHS1
EEF2KMT
EFCAB12
EFCAB6
EFHC1
EFTUD2
EHD1
EHD4
EI24
EID2B
EIF2B3
EIF2B5
EIF2S3
EIF3G
EIF3H
EIF3K
EIF4B
EIF4G2
EIF6
ELL
ELMOD3
ELP2
EMC7
EMC9
EME1
EML4
ENY2
EPC1
EPC2
EPHX1
EPRS
ERCC2
ERCC3
ERCC4
ERGIC2
ERVK3
ESCO2
ESD
ESPL1
ESS2
EXOC1
EXOC2
EXOC4
EXOSC1
EXOSC10
EXOSC2
EXOSC7
EXOSC9
EYA3
FAF2
FAHD1
FAM120B
FAM129C
FAM136A
FAM172A
FAM200A
FAM206A
FAM222B
FAM98A
FARSA
FARSB
FBXO22
FBXO34
FBXO48
FDPS
FDXACB1
FEM1B
FERMT2
FIS1
FITM2
FKTN
FLNB
FLVCR1
FNTB
FOXRED1
FXN
GAA
GADD45GIP1
GANAB
GAR1
GAS5
GDF9
GEMIN2
GFM1
GHITM
GINS1
GINS4
GJB7
GLE1
GLMN
GMNN
GNAL
GNL2
GNL3
GNPTAB
GOLGA7
GON4L
GPAM
GPATCH1
GPATCH11
GPN2
GRAMD1B
GREB1
GRN
GRPEL2
GTF2B
GTF3C4
GTF3C6
GTPBP10
H1FX
HADH
HARBI1
HARS
HAT1
HAUS5
HBS1L
HDAC1
HEATR5A
HEATR6
HIGD2A
HIKESHI
HILPDA
HINFP
HINT1
HIST1H2BK
HIST1H4I
HKR1
HM13
HNRNPC
HSD17B1
HSF2
HSPA5
HSPA8
HYAL3
HYKK
HYLS1
ID1
IDI1
IGFBP7
IMP3
ING4
IPO11
IPO13
IPO9
IQCG
IQGAP3
IRAK2
IRF2BP1
ISG20L2
ISOC1
IVD
JADE1
JAGN1
JPT1
JPT2
JPX
KANK2
KAT7
KCNMB4
KCTD2
KCTD5
KDM2A
KIAA0391
KIAA0895
KIAA1328
KIAA1522
KIF14
KIF20B
KIF2C
KIF5B
KIFAP3
KIFC1
KLHL31
KLHL32
KLHL8
KTI12
L3MBTL2
LARP4
LDAH
LEO1
LIN7C
LINC00339
LINC00665
LINC00888
LINC01224
LINC01534
LINC01635
LINC01869
LMAN1
LMAN2
LOC100287049
LOC100289511
LOC100507670
LOC101927060
LOC101927151
LOC101927365
LOC101927795
LOC101928764
LOC101929054
LOC101929231
LOC101929243
LOC101929609
LOC102723824
LOC102724660
LOC102724889
LOC102725238
LOC105369295
LOC105369380
LOC105370027
LOC105370459
LOC105370509
LOC105371727
LOC105372255
LOC105372480
LOC105372581
LOC105373689
LOC105373835
LOC105374114
LOC105375404
LOC105376131
LOC105376199
LOC105376736
LOC105378179
LOC105378719
LOC105379283
LOC107984124
LOC107984660
LOC107984665
LOC107985564
LOC107985985
LOC107986023
LOC107986715
LOC108783654
LOC112268243
LOC257396
LOC441087
LOC441242
LOC644215
LOC644656
LOC646626
LRRC37B
LRRC8B
LSM12
LSM2
LTA4H
LTN1
LTV1
MAD2L1BP
MAGED1
MAK16
MAPK14
MAPK1IP1L
MAPK8IP3
MAPRE2
MARS
MBD1
MBIP
MCAT
MCCC1
MCEE
MCL1
MED11
MED23
MED24
MED29
MED30
MED9
MEST
METAP1
METAP1D
METTL17
METTL22
METTL3
MIA3
MIB2
MICU1
MIR639
MIR6733
MIR6781
MIR762
MIR762HG
MIR933
MIS18BP1
MKS1
MMADHC
MNAT1
MOK
MORF4L1
MORN5
MOXD1
MPI
MPZL3
MRPL10
MRPL11
MRPL17
MRPL21
MRPL27
MRPL3
MRPL42
MRPL46
MRPL53
MRPL57
MRPS17
MRPS23
MRPS31
MRPS36
MSANTD4
MTCH2
MTG1
MTIF2
MTIF3
MTNR1A
MTO1
MTOR
MTPAP
MTRF1
MUL1
MYSM1
NAA60
NAP1L3
NAPA
NAPB
NARS
NAT6
NBPF1
NCEH1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA8
NDUFAF1
NDUFB4
NDUFB7
NDUFS5
NDUFS8
NECAP1
NECAP2
NEK10
NEK2
NELFA
NEMF
NFX1
NGDN
NICN1
NKAPD1
NLE1
NMBR
NME1
NMT1
NOB1
NOL10
NOP10
NOP16
NOP2
NPHP1
NPRL2
NRDC
NUB1
NUBP1
NUDC
NUDT16L1
NUFIP2
NUP107
NUP160
NUP214
NUP35
NUP85
NUP93
NUP98
NVL
OCIAD1
OPA3
OPN3
ORC2
ORC3
OSBPL2
OSBPL9
OTUB1
OXA1L
PADI2
PAIP2
PAK1IP1
PAM16
PAQR3
PARK7
PARS2
PCBD1
PCGF1
PCNA
PCNX2
PCYT1A
PDCD11
PDCD2L
PDCL
PDIK1L
PDRG1
PELI1
PES1
PFDN1
PFDN2
PFDN4
PHB
PHB2
PIH1D1
PISD
PLCH1
PLPBP
PLPPR1
PMM1
PNISR
PNP
PNPT1
POC5
POLD3
POLE3
POLR1B
POLR2D
POLR2F
POLR2G
POLR3H
POP5
PPAN
PPCDC
PPIE
PPIH
PPIL2
PPIP5K2
PPME1
PPP1R12A
PPP1R15A
PPP2R1B
PPP2R3C
PPP2R5C
PPP4C
PPP5C
PPTC7
PPWD1
PRDX3
PRH1
PRIMA1
PRKAB1
PRMT1
PRMT2
PRMT6
PROSER3
PRPF4
PRPF6
PRPS1
PSEN1
PSMA6
PSMB10
PSMB6
PSMB7
PSMD12
PSMD2
PSMD3
PSMD6
PSMD7
PSMF1
PSMG4
PSPC1
PTP4A2
PTS
PWP1
QTRT1
QTRT2
RAB11B
RAB11FIP1
RAB18
RAB30
RAB3GAP1
RABAC1
RABIF
RACGAP1
RAD51AP1
RAE1
RANBP2
RAP1GAP2
RAP2A
RAPGEF6
RARS
RBBP5
RBBP9
RBM12
RBM22
RBM34
RBM48
RBM5
RBM6
REXO2
RHOBTB2
RILPL1
RINT1
RIPK2
RNF19B
RNF24
RNF25
RPE
RPF2
RPL17
RPL19
RPL26L1
RPL29
RPL35
RPL35A
RPL6
RPN1
RPRD1A
RPS19
RPS29
RPS3A
RPS6KA5
RPS6KB2
RPS7
RRP12
RRP15
RRP36
RSBN1
RSBN1L
RSL24D1
RUVBL1
RWDD2B
S100A13
SAAL1
SAP30BP
SAR1B
SAT1
SCAI
SCARNA2
SCRIB
SDHAF2
SDHAF3
SDHAF4
SDHB
SEC22B
SEC63
SEL1L
SERINC3
SETD4
SF1
SF3A3
SF3B5
SFSWAP
SGPL1
SGTA
SHPRH
SKA3
SLC25A3
SLC25A44
SLC35B3
SLC37A4
SLC39A3
SLC3A2
SLC44A2
SLC6A6
SLF2
SLMO2
SMAP1
SMARCAL1
SMG8
SMIM10L1
SMIM12
SMIM15
SMIM20
SMIM8
SMU1
SNAPC1
SNAPC3
SNHG15
SNHG16
SNHG21
SNIP1
SNORA14B
SNORD58B
SNORD59A
SNORD74
SNRNP48
SNRPB
SNRPE
SNX14
SNX2
SNX25
SNX6
SOD1
SPC24
SPCS1
SPCS3
SPEF2
SPG21
SPNS1
SPRYD7
SREBF1
SRGAP3
SRP9
SRPRB
SRSF1
SRSF5
SRSF7
SRSF9
SSBP1
SSBP2
SSR1
ST6GALNAC3
STAM
STAM2
STARD3
STK4
STMP1
STT3A
SUOX
SUPT16H
SUPT4H1
SUPT5H
SURF6
SYNJ2BP
SYT13
TAF12
TAF15
TAF1C
TAF2
TAF3
TAF5
TAMM41
TBC1D13
TBC1D14
TBC1D31
TBRG4
TCTN3
TECR
TFB1M
TFIP11
THAP1
THG1L
THOC5
THUMPD1
THUMPD2
TIA1
TIMM17A
TIMM22
TIMM8B
TIMMDC1
TIPIN
TMBIM4
TMBIM6
TMCO6
TMED10
TMEM115
TMEM160
TMEM167A
TMEM18
TMEM183A
TMEM184C
TMEM220
TMEM25
TMEM260
TMEM39B
TMEM44
TMEM91
TMX1
TMX2
TNPO3
TOMM20
TOMM5
TOP2A
TOP3B
TOX4
TPGS2
TPP1
TPRKB
TRA2B
TRAF6
TRAIP
TRAPPC6B
TRIM27
TRIM35
TRIP4
TRIT1
TRMT11
TRMT13
TRPC1
TRUB2
TSFM
TSHZ2
TSPOAP1
TTC1
TTC39B
TTLL1
TUBG1
TUFM
TWISTNB
TXNDC12
TXNL4A
TXNL4B
UAP1
UBA2
UBE2K
UBE2Q2
UBE2T
UBE2V2
UBE4A
UBE4B
UBIAD1
UBLCP1
UBN2
UBR7
UBXN2B
UCHL1
UGGT1
UMPS
UQCC1
UQCR10
UQCRQ
URM1
USO1
USP16
USP19
USP39
USP40
USP5
USP8
UTP11
UTP23
UTP3
UTP6
VKORC1
VPS11
VPS25
VPS33A
VPS41
VPS72
VTA1
WASF2
WASHC3
WASHC4
WBP1L
WDR11
WDR12
WDR18
WDR3
WDR43
WDR45B
WDR53
WDR59
WDR61
WDR73
WDR74
WDR89
WSB1
WWOX
XPO5
XPR1
XRCC5
XRN1
YAE1D1
YKT6
YWHAQ
YY1
YY1AP1
ZBTB11
ZBTB3
ZC2HC1A
ZCCHC10
ZDHHC20
ZFP37
ZFYVE19
ZMAT2
ZMPSTE24
ZMYM1
ZNF100
ZNF134
ZNF138
ZNF165
ZNF17
ZNF2
ZNF200
ZNF222
ZNF232
ZNF235
ZNF250
ZNF268
ZNF285
ZNF350
ZNF384
ZNF408
ZNF420
ZNF484
ZNF527
ZNF550
ZNF554
ZNF566
ZNF567
ZNF573
ZNF577
ZNF582
ZNF587B
ZNF589
ZNF607
ZNF615
ZNF660
ZNF671
ZNF687
ZNF708
ZNF71
ZNF730
ZNF772
ZNF776
ZNF780A
ZNF780B
ZNF8
ZNF850
ZNF91
ZNHIT6
ZRSR2
ZSCAN21
ZSCAN22
ZSCAN5A
ZSWIM1
ZUP1
ZWINT
