ABCC10
ABCC5
ABCD4
ABHD10
ABT1
ACBD3
ACIN1
ACO1
ACOT6
ACOT8
ACTL6A
ACTN4
ACTR5
ACTR8
ADAM10
ADAMTSL5
ADK
ADO
ADPRHL2
ADSS
AEN
AGK
AGO1
AGPS
AGTRAP
AKAP8L
ALG1
ALG2
ALG6
ALKBH7
ALKBH8
AMT
ANAPC5
ANGPTL6
ANKRD10
AP1AR
AP1M1
AP2M1
AP3D1
APBA3
AQR
ARCN1
ARHGAP9
ARHGEF1
ARHGEF18
ARIH1
ARL10
ARL4C
ASB6
ASCC2
ASDURF
ASF1B
ASNSD1
ASXL2
ATAD5
ATF2
ATF6
ATG13
ATG14
ATG16L1
ATG2A
ATG7
ATP13A1
ATP5F1E
ATP5MF
ATP5MG
ATP5MPL
ATP5PO
ATP6V0E1
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP7B
ATR
AUH
AURKB
AVEN
BCAT1
BCL10
BCL9
BCLAF1
BECN1
BIN3
BIRC5
BLOC1S2
BLOC1S4
BRF1
BRF2
BSDC1
BTF3
C12orf10
C12orf43
C12orf45
C12orf60
C12orf73
C15orf40
C16orf91
C19orf53
C1orf122
C1orf123
C20orf27
C2orf27A
C2orf68
C5orf51
C6orf106
C6orf136
C7orf26
C7orf55
C9orf147
C9orf78
CAAP1
CACNA1C
CALU
CAMK1D
CANT1
CAPZA1
CARD19
CBX7
CCAR2
CCDC124
CCDC25
CCDC51
CCDC88A
CCNA2
CCNB1
CCNJL
CCNYL1
CCT2
CCT5
CDADC1
CDC23
CDC27
CDC42BPB
CDK5RAP1
CDK5RAP3
CDK7
CDKN3
CELF1
CEP170
CEP192
CEP350
CETN3
CFAP206
CFAP43
CGRRF1
CHRM5
CHTOP
CHUK
CHURC1
CKAP5
CLASRP
CLIC4
CLK1
CLK4
CNOT1
CNOT11
COA3
COG1
COG2
COG3
COG6
COLGALT1
COLGALT2
COMMD2
COMMD6
COPS2
COPS9
CORO7
COX14
COX18
COX19
COX5B
COX6A1
COX7A2
COX7A2L
COX7C
COX8A
CPNE1
CPSF4
CPT2
CPXM1
CRBN
CRCP
CREB3L2
CREBZF
CREG1
CRK
CRNKL1
CRTAP
CRY2
CSDE1
CSE1L
CSNK2A1
CTDSPL2
CTNNB1
CTNNBL1
CTU2
CWC15
CYB561D1
CYB561D2
CYB5B
CYB5R3
CYBC1
CYP4V2
CYP51A1
DAGLB
DAP3
DAZAP2
DBF4B
DBNL
DBR1
DBT
DCAF8
DCLRE1B
DCP1B
DCTPP1
DDI2
DDX10
DDX18
DDX19B
DDX21
DDX24
DDX41
DDX46
DDX50
DEPTOR
DERL1
DGKZ
DHODH
DHPS
DHRS11
DHX16
DHX33
DHX38
DHX40
DHX57
DLAT
DMXL1
DNAH7
DNAJA3
DNAJC11
DNAJC17
DNLZ
DPH1
DPH7
DPP8
DPP9
DRG1
DRG2
DUS3L
DUSP11
DUSP12
DYNC1H1
DYNC1LI2
DYNLL2
DYRK4
E2F4
EAPP
EBNA1BP2
ECH1
EEFSEC
EHD1
EHD4
EI24
EID2B
EIF2B3
EIF2S3
EIF3G
EIF3H
EIF3M
EIF4B
EIF4EBP2
EIF4G2
EIF5
EIF6
ELK1
ELL
EMC10
EMC2
EMC4
EMC7
EMC9
EME1
ENTPD5
EPG5
EPRS
ERCC2
ERI1
ERI2
ERLIN2
ERO1A
ERVK3
ESCO2
ESS2
EXOC1
EXOSC10
EXOSC2
EYA3
FADD
FAHD1
FAHD2A
FAM120B
FAM129C
FAM136A
FAM200A
FAM206A
FAM218A
FAM222B
FAM234B
FAM71E1
FAM98A
FAN1
FARSA
FARSB
FBXL12
FBXL18
FBXL20
FBXO28
FBXO34
FBXO42
FBXO48
FCHO1
FDFT1
FEM1B
FITM2
FKTN
FLNB
FLVCR1
FMC1
FNIP2
FUOM
FXR2
GAA
GADD45A
GADD45GIP1
GAK
GAR1
GATC
GCDH
GDF11
GDF9
GEMIN2
GET4
GHITM
GIGYF2
GINS3
GINS4
GJB7
GLB1L
GLE1
GLG1
GLMN
GLT8D1
GMCL1
GMDS
GMNN
GMPPB
GNA11
GNA12
GNAI3
GNL2
GNPTAB
GNS
GOLGA3
GON4L
GOSR1
GOSR2
GPATCH8
GPD1L
GPN2
GPS2
GREB1
GS1
GTF2A2
GTF3C4
GTF3C6
GUK1
H1FX
HACD3
HADH
HAGH
HARBI1
HAUS5
HIGD2A
HILPDA
HINFP
HKR1
HM13
HMGCL
HP1BP3
HSD17B1
HSPA5
HSPA9
HSPE1
HYAL3
HYKK
ICE2
IDH3B
IDI1
IFT22
IFT46
IFT74
IGHMBP2
IKZF5
IMMT
IMP3
IMPA1
ING2
ING4
ING5
INO80
INTS1
IPO11
IPO4
IPO7
IPO9
IQCC
IQGAP3
IRF2BP1
ISCA2
ISG20L2
ISOC1
ITFG2
JAGN1
JMJD7
JPT1
JPT2
KANK2
KAT7
KCTD13
KCTD17
KDM4A
KHDRBS1
KIAA1328
KIAA1522
KIF14
KIF1BP
KIF2C
KIFC1
KLC1
KLHL8
KNSTRN
KTI12
KXD1
L3MBTL2
LCLAT1
LEO1
LHPP
LINC00339
LINC00888
LINC01534
LINC01635
LMAN1
LMTK2
LOC100129931
LOC100130691
LOC100131626
LOC100287049
LOC100289495
LOC100289511
LOC100506411
LOC100507551
LOC101927365
LOC101929054
LOC101929243
LOC102723701
LOC102724660
LOC105369952
LOC105369989
LOC105370117
LOC105370459
LOC105370509
LOC105370687
LOC105371727
LOC105372250
LOC105372255
LOC105372480
LOC105372717
LOC105373689
LOC105373835
LOC105374114
LOC105375928
LOC105376114
LOC105376199
LOC105376736
LOC105376794
LOC105379028
LOC105379193
LOC105379283
LOC107984665
LOC107985017
LOC107986114
LOC107986876
LOC108783654
LOC112267971
LOC112268064
LOC441087
LOC441242
LOC646626
LOC730183
LRCH3
LRRC37A2
LRRC37B
LRRC8B
LSM14A
LTN1
LUC7L2
LYSMD3
MAK16
MAML1
MAP1B
MAP3K9
MAPK1IP1L
MAPK8IP3
MAPRE1
MARS
MBD4
MCAT
MCCC1
MCL1
MCM2
MED17
MED9
METAP1D
METTL22
MFSD12
MGRN1
MHENCR
MIB2
MICAL1
MICALL1
MICU1
MIGA1
MIGA2
MINK1
MINPP1
MIR6733
MIR6781
MIR933
MIS18A
MKKS
MOB3C
MOB4
MOGS
MORN5
MPI
MRPL10
MRPL17
MRPL21
MRPL27
MRPL3
MRPL37
MRPL42
MRPL44
MRPL55
MRPL57
MRPS17
MRPS25
MRPS30
MRPS31
MRPS36
MRS2
MSANTD4
MTCH2
MTG1
MTIF2
MTNR1A
MTO1
MTOR
MTPAP
MTR
MUL1
MUM1
MYBBP1A
MYDGF
MYL12A
MYSM1
NAA35
NADK
NAPA
NAPB
NAT6
NBPF1
NCOA4
NDUFA2
NDUFA3
NDUFA6
NDUFA8
NDUFAF1
NDUFB4
NDUFB7
NDUFS3
NDUFV1
NDUFV3
NECAP1
NECAP2
NEK10
NEK6
NELFA
NEMF
NEPRO
NEURL4
NFX1
NGDN
NHP2
NICN1
NLE1
NMD3
NME1
NMT2
NOB1
NOL10
NOL6
NOP16
NOTCH4
NPHP1
NPTN
NRARP
NRBP1
NSFL1C
NUB1
NUBP1
NUDC
NUDT16L1
NUP35
NUP85
NUP93
NUPL2
NVL
OCIAD1
OIP5
OPN3
ORAOV1
ORC2
ORC3
OXA1L
OXNAD1
P3H1
PACS2
PAFAH1B3
PAIP2
PAM16
PAQR3
PARK7
PARL
PARP4
PARS2
PCGF1
PCNA
PCNX1
PCNX2
PCYT1A
PDCD11
PDCD2L
PDCL
PDP2
PDXDC1
PEBP1
PELI1
PELP1
PEPD
PEX1
PFDN4
PGLS
PHAX
PHB2
PHRF1
PIGM
PIGO
PIGS
PIMREG
PIN1
PITHD1
PLAA
PLBD2
PLCH1
PLEKHB2
PLPBP
PMM2
PNISR
PNP
PNPT1
POC5
POLD3
POLE3
POLL
POLR1E
POLR2D
POLR2F
POLR2G
POLR3H
POP5
PPAN
PPCDC
PPIB
PPIH
PPM1G
PPME1
PPP1R12A
PPP1R12B
PPP1R15A
PPP1R8
PPP4C
PPP5C
PPP6C
PREB
PRKAB2
PRMT2
PRMT5
PROSER3
PRPF18
PRPF19
PRPF4
PRR19
PRRC1
PSKH1
PSMA6
PSMB4
PSMB5
PSMB6
PSMD12
PSMD2
PSMD3
PSMD6
PSMD7
PSMD9
PSMF1
PSMG4
PSPC1
PSTK
PTPN1
PWP1
PYCR2
PYCR3
QTRT1
RAB11B
RAB18
RAB3GAP1
RAB3GAP2
RAB5IF
RAB8A
RACGAP1
RALGDS
RAPGEF6
RARS
RBBP5
RBCK1
RBM12
RBM22
RBM34
REXO2
REXO5
RFC5
RHBDD2
RINT1
RIOK3
RIPK2
RMC1
RNF111
RNF19B
RNF24
RNF26
RPAP2
RPE
RPF2
RPIA
RPL15
RPL22
RPL26L1
RPL29
RPL35
RPN1
RPP21
RPRD1A
RPS10
RPS13
RPS19BP1
RPS21
RPS6KA5
RPS7
RPTOR
RRP36
RSL1D1
RSL24D1
RTCA
RUVBL1
RWDD3
S100A13
SAAL1
SACS
SAP30BP
SARAF
SARS
SCAF1
SCARNA2
SDE2
SDF2L1
SDHAF4
SDHB
SEC13
SEC22B
SEC63
SEL1L
SELENOK
SERINC3
SF3A3
SF3B5
SGTA
SHBG
SHPK
SHQ1
SIGMAR1
SKA3
SLC25A17
SLC25A19
SLC25A3
SLC25A4
SLC25A44
SLC35A1
SLC35B3
SLC35C2
SLC35E1
SLC35F5
SLC39A3
SLC3A2
SLC44A2
SLC52A2
SLF2
SLMO2
SMIM12
SMIM8
SMU1
SMYD5
SNAPC3
SNAPC4
SND1
SNHG11
SNHG16
SNHG8
SNIP1
SNORA14B
SNORA24
SNRPC
SNX14
SNX16
SNX2
SNX27
SOX2
SPAG16
SPAG9
SPC24
SPCS1
SPCS3
SPEF2
SPG21
SPINDOC
SPNS1
SPOUT1
SPRYD7
SPTLC1
SRP14
SRSF5
SRSF9
SSBP1
SSC4D
ST7L
STAM2
STARD3
STK16
STK4
STMP1
STT3A
STXBP3
STYX
SUCLA2
SUOX
SUPT16H
SUPT4H1
SUPV3L1
SYS1
SYT1
SYT13
TACC1
TADA2B
TAF15
TAF1C
TAF2
TAF3
TAF4B
TAF5
TAMM41
TARDBP
TBC1D10A
TBC1D13
TBC1D14
TBC1D23
TBC1D31
TBK1
TBL3
TBRG4
TCERG1
TCFL5
TCTA
TCTN3
TFRC
TGIF2
THG1L
THUMPD1
THUMPD2
TIA1
TIMM10
TIMM17A
TIMM22
TIMM50
TIMM8B
TLDC1
TM2D1
TMCO6
TMED4
TMED9
TMEM115
TMEM141
TMEM170B
TMEM18
TMEM230
TMEM234
TMEM245
TMEM260
TMEM44
TMEM56
TMX1
TNPO3
TNS3
TOMM20
TOMM5
TOP1
TOP2A
TOP3B
TOR1A
TOX4
TPCN2
TPGS1
TPGS2
TPST1
TRA2B
TRAF6
TRAFD1
TRAP1
TRAPPC2L
TRAPPC5
TRAPPC6B
TRIM27
TRIM35
TRIM39
TRIM61
TRIT1
TRMU
TRPC4AP
TSC1
TSEN15
TSFM
TSN
TSPOAP1
TSPYL4
TSR3
TTC17
TTLL1
TTLL4
TUFM
TUSC3
TWISTNB
TXNDC12
TXNL4A
TXNL4B
UAP1
UBA2
UBE2J2
UBE2Q2
UBE4B
UBIAD1
UBQLN1
UBR3
UGGT1
UGGT2
UMPS
UNC119B
UQCR10
UQCRQ
USP14
USP19
USP39
USP8
UTP23
UTP3
UTP6
VCL
VEZT
VHL
VKORC1
VPS11
VPS25
VPS26C
VPS28
VPS33A
VPS33B
VTA1
WASHC4
WBP11
WBP1L
WDR18
WDR43
WDR59
WDR61
WDR74
WSB1
WWOX
XPO5
XPR1
XRCC5
YDJC
YIPF1
YIPF5
YKT6
YRDC
YY1
YY1AP1
ZBTB11
ZBTB43
ZBTB48
ZC2HC1A
ZC3H14
ZDHHC20
ZFYVE1
ZFYVE19
ZFYVE27
ZKSCAN1
ZMIZ2
ZMPSTE24
ZNF100
ZNF134
ZNF19
ZNF2
ZNF205
ZNF222
ZNF250
ZNF256
ZNF26
ZNF268
ZNF304
ZNF331
ZNF384
ZNF419
ZNF420
ZNF48
ZNF507
ZNF530
ZNF550
ZNF551
ZNF558
ZNF565
ZNF566
ZNF567
ZNF570
ZNF573
ZNF583
ZNF589
ZNF607
ZNF638
ZNF653
ZNF66
ZNF669
ZNF71
ZNF780B
ZNF79
ZNF791
ZNF8
ZNF814
ZNF850
ZNHIT3
ZSCAN16
ZSCAN18
ZSCAN22
ZUP1
ZWINT
