A4GALT
ABCB1
ABO
ABR
ACHE
ACOXL
ACSL1
ACVR1C
ADAMTS14
ADAMTS15
ADAMTS8
ADAMTSL3
ADAP2
ADARB1
ADARB2
ADCK2
ADCY1
ADCY5
ADGRA1
ADGRA2
ADGRB1
ADRA1B
ADRB3
AGAP2
AGAP3
AGPAT3
ALDH1A2
ALK
ALKAL2
ALOX15
AMN
ANGPTL6
ANKRD29
ANKRD34C
ANKS1B
AQP5
ARHGAP19
ARHGAP27
ARHGAP29
ARHGAP9
ARHGEF1
ARHGEF26
ARHGEF4
ARHGEF7
ARID3C
ARID5A
ARL5C
ARNTL
ARRDC2
ASCL2
ASCL4
ATF3
ATOH8
ATP10A
ATP12A
ATP1B2
AVP
AVPR1A
B3GNT4
B4GALNT3
BAIAP3
BARHL1
BATF3
BCL2
BCORL1
BDNF
BEAN1
BHMT
BIK
BLK
BMI1
BMP6
BNC1
BTBD11
C11orf87
C11orf96
C1orf194
C1orf61
C1QL1
C1QL2
C1QL4
C22orf31
C2CD4A
C3orf80
C4orf48
C7orf57
C8orf44
CA10
CA4
CA7
CA8
CACNA1C
CACNA1D
CACNA1E
CADM4
CALY
CAMK2B
CAMK2N2
CAMTA1
CASR
CASZ1
CATSPERZ
CBFA2T3
CBR3
CBX4
CCDC122
CCDC184
CCDC61
CCNA1
CCNI2
CD34
CD38
CDC42EP1
CDH13
CDH22
CDH6
CDK5R2
CDKN2A
CDKN2B
CEACAM21
CEBPA
CEMIP
CERCAM
CFAP77
CHODL
CHRD
CHRM3
CHRNA4
CHST8
CIDEA
CKLF
CLDN11
CLDN5
CLEC14A
CLSTN2
CMPK2
CMTM1
CMTM2
CNGA3
CNPY1
COL15A1
COL23A1
COL25A1
COL27A1
COL9A2
COLEC12
COMMD3
CPEB1
CPM
CRB1
CRHBP
CRHR1
CRIP1
CRMP1
CRTAC1
CRYBG1
CRYM
CSGALNACT1
CSMD1
CSPG5
CTXND1
CUEDC1
CXCL14
CXCL16
CYGB
CYP1B1
CYP27B1
CYP7B1
DACT2
DACT3
DBX2
DCBLD1
DCC
DCHS2
DDAH1
DDN
DEGS2
DES
DGAT2
DGKG
DHH
DHRS3
DKK2
DLEC1
DLEU1
DLL3
DLX3
DMRT1
DMTN
DNASE1L2
DNER
DOCK10
DOCK2
DPP6
DPYSL2
DPYSL4
DPYSL5
DSCAML1
DYSF
EBF1
EBF4
ECEL1
ECHDC2
EEF1AKMT4
EFCC1
EFHC2
EFHD1
EFNA3
EGR3
EGR4
ELAVL2
ELAVL3
ELMOD1
ELOVL2
EMILIN3
EML5
EMX1
ENTPD2
EPAS1
EPB41L3
EPHA5
EPHX3
EPO
EPOP
ERG
ERICH1
ESAM
ESRRB
ESYT3
ETV7
EXOC3L1
EXOC3L2
EXOC3L4
F12
F7
FADS6
FAM129A
FAM162B
FAM181B
FAM19A4
FAM213A
FAM43B
FAM53A
FAM69C
FAM78B
FAM81A
FAM83F
FAM84A
FBN2
FBP1
FBRSL1
FBXL8
FCRLB
FERD3L
FEV
FFAR4
FGF13
FGF17
FGF3
FGF9
FGFRL1
FGR
FLT3
FNDC1
FOSL1
FOXB1
FOXD1
FOXE3
FOXG1
FREM3
FRMD3
FRMPD4
FSCN2
FSTL4
FUT4
FZD10
GABRA5
GALNT3
GALR2
GALR3
GATA5
GCGR
GCK
GDF6
GDNF
GFRA2
GHR
GIPC2
GIPC3
GJA3
GJB2
GJB6
GJD3
GLB1L3
GLIS1
GLIS3
GPC5
GPR150
GPR153
GPR26
GPR88
GRAMD2A
GRASP
GREM1
GRIK4
GRIN1
GRIN2C
GRM8
GRP
GSE1
HAGLR
HAGLROS
HAPLN3
HAR1A
HAR1B
HAS1
HBM
HCN2
HDAC9
HDGFL2
HERC5
HES4
HES5
HHEX
HHIP
HHIPL1
HIVEP3
HOPX
HOXA3
HOXA4
HOXC4
HOXD3
HRAT92
HRC
HRK
HS3ST6
HSF4
HSPA12B
HSPA4L
HSPB6
HTR1E
HTR6
HTR7
ICAM1
IFFO2
IFITM10
IGF2
IGFBP7
IKZF3
IL17RA
IL17RB
IL20RA
INA
INS
INSM2
INTU
IQSEC1
ITGA11
ITGA2B
ITPKA
JHY
KANK3
KBTBD11
KCNA1
KCNA3
KCNA7
KCNC4
KCND3
KCNG3
KCNH1
KCNH3
KCNIP3
KCNJ2
KCNJ4
KCNK1
KCNK13
KCNK15
KCNK4
KCNN2
KCNN4
KCNQ1
KCNQ1DN
KCNQ5
KCNT1
KDR
KIAA1024
KIAA1217
KIAA1257
KIAA1324
KIF26B
KISS1R
KL
KLF14
KLF4
KLF9
KLHDC1
KLHL35
KLK10
KREMEN1
LACC1
LAMA3
LAMP5
LGR6
LHX6
LINC00261
LINC00461
LINC00486
LINC00537
LINC00682
LINC01044
LINC01101
LINC01116
LINC01117
LINC01141
LINC01158
LINC01305
LINC01389
LINC01391
LINC01397
LINC01398
LINC01588
LINC01750
LINC01945
LINC02011
LINC02210
LINC02268
LINC02381
LINGO3
LKAAEAR1
LMF1
LMNTD2
LMO7
LOC100126784
LOC100129175
LOC100129503
LOC100129697
LOC100130587
LOC100130992
LOC100131315
LOC100134368
LOC100286986
LOC100506532
LOC100507468
LOC100996693
LOC101927262
LOC101927263
LOC101927267
LOC101927318
LOC101927583
LOC101927673
LOC101927751
LOC101928543
LOC101929098
LOC101929297
LOC101929340
LOC101929748
LOC102723458
LOC102723490
LOC102724158
LOC105369438
LOC105369998
LOC105370708
LOC105370802
LOC105370932
LOC105371016
LOC105371036
LOC105371749
LOC105371763
LOC105371768
LOC105371816
LOC105371912
LOC105371933
LOC105372019
LOC105372097
LOC105372272
LOC105372558
LOC105372969
LOC105373132
LOC105373422
LOC105373855
LOC105373885
LOC105374602
LOC105374898
LOC105374907
LOC105375037
LOC105375431
LOC105375938
LOC105376017
LOC105376304
LOC105376447
LOC105376541
LOC105376576
LOC105376580
LOC105376586
LOC105376789
LOC105376845
LOC105377156
LOC105377413
LOC105377587
LOC105378269
LOC105378519
LOC105378645
LOC105378696
LOC105378853
LOC105379330
LOC105379640
LOC107984063
LOC107984282
LOC107984293
LOC107984368
LOC107984507
LOC107984751
LOC107984794
LOC107985092
LOC107985163
LOC107985174
LOC107985216
LOC107985253
LOC107985541
LOC107986126
LOC107986395
LOC107986769
LOC107986777
LOC107986989
LOC107987096
LOC107987249
LOC112267878
LOC112267904
LOC112267947
LOC112267960
LOC112268065
LOC112268276
LOC151174
LOC283028
LOC283665
LOC284578
LOC400706
LOC401176
LOC642648
LONRF2
LOX
LRAT
LRBA
LRMDA
LRRC26
LRRC37A2
LRRC56
LRRK1
LRRN2
LTBP1
LTBP2
LTBP3
LTK
LYL1
LZTS1
MAB21L2
MACROD1
MADCAM1
MAFA
MAL
MAN1C1
MAP3K21
MAP3K5
MARCH9
MAST1
MDGA2
MECOM
MEIS1
MEOX2
MIR193A
MIR3621
MIR375
MIR4520
MIR663A
MIR663AHG
MIR9
MKX
MLNR
MLXIPL
MMEL1
MMP17
MMP23B
MMP28
MORC4
MT2A
MUC3A
MYO5B
MYOD1
MYPOP
MYRIP
NAGS
NANOS3
NAT16
NAV2
NCR3LG1
NDNF
NEFH
NEFM
NELFA
NELL1
NETO1
NEUROG1
NFATC1
NFIB
NFIC
NFIX
NFKB2
NGB
NGEF
NGFR
NHLH2
NIM1K
NKD1
NKX2
NODAL
NOL4
NOTO
NOTUM
NOXA1
NPAS2
NPBWR1
NPHS1
NPR1
NPTX1
NPTX2
NPTXR
NPW
NPY
NR1D1
NR3C2
NR5A1
NRCAM
NRG2
NRIP3
NRXN2
NSG1
NTN1
NTNG2
NTRK1
ODF3B
OLFM2
OLFML2A
ONECUT3
OPRL1
OR1F1
OSBP2
OSMR
OTOP2
OTP
OXT
OXTR
PADI2
PARD3
PARM1
PAUPAR
PAX6
PAX8
PCDH8
PCGF5
PCP4L1
PCSK6
PCSK9
PDE2A
PDE4A
PDE4B
PDE4D
PDE8A
PDE8B
PDGFB
PDGFRA
PDZD4
PDZRN4
PGGHG
PHACTR1
PHLDA2
PHLDB1
PHOSPHO1
PIEZO2
PIGZ
PIK3CD
PIK3R5
PITX3
PLCB1
PLCB2
PLCG2
PLCL1
PLEC
PLEKHH2
PLLP
PLXND1
PMEPA1
POLR2F
POU4F2
PPARG
PPFIA3
PPM1N
PPP1R13L
PPP1R14C
PPP1R9B
PPP2R2C
PRCD
PRDM12
PRDM13
PRKAG2
PRKCB
PRKCH
PRKG1
PRLHR
PROB1
PROK2
PRPH
PRR35
PRRT4
PRSS56
PRTN3
PSD2
PSTPIP2
PTH2
PTH2R
PTHLH
PTPN3
PTPN5
PTPRE
PYGO1
QRFPR
RAB40B
RAI1
RANBP2
RAP1GAP2
RAPGEF4
RASEF
RASGEF1A
RASGRP2
RASL10A
RASL12
RBM20
RESP18
RET
RFX2
RGS10
RGS6
RGS9BP
RHOU
RIC1
RIMS1
RIPPLY2
RNF157
RNF220
RNF39
RPRML
RRAD
RSPO3
RTBDN
RTN1
RTN4RL1
RUNX1
RUNX2
RUNX3
RUVBL1
RYR2
SAMD11
SATB2
SCARF2
SCIN
SCNN1G
SCUBE2
SECTM1
SERTM1
SETD3
SEZ6L
SFTA3
SGCD
SGK3
SH3RF3
SHANK1
SHB
SHE
SHH
SHISA6
SHISA8
SKAP2
SLC10A4
SLC12A5
SLC12A7
SLC15A1
SLC1A4
SLC22A5
SLC24A4
SLC25A48
SLC26A10
SLC34A1
SLC35F2
SLC35F3
SLC35G2
SLC5A8
SLC6A1
SLC6A4
SLC6A7
SLC7A10
SLC8A3
SLC9A3
SLFN11
SLFN13
SMKR1
SMOC2
SMPD5
SMUG1
SNCB
SNHG28
SORBS3
SORCS2
SORCS3
SOWAHA
SOWAHB
SOX10
SOX18
SOX2
SOX9
SPAG6
SPEG
SPHK1
SPHKAP
SPOCK1
SPOCK2
SPON1
SPON2
SPTBN4
SRCIN1
ST6GALNAC2
ST8SIA4
ST8SIA5
STAC2
STARD13
STUM
SUN3
SUSD5
SYNGR3
SYNM
SYPL1
TAP1
TBC1D30
TBX1
TBX21
TBXAS1
TCEA2
TCF24
TDRD10
TENM1
TF
TFAP2B
TFAP2E
TFCP2L1
TGFA
TGFBR3
TGFBR3L
THBD
TJP1
TLL2
TLR2
TLX2
TMC2
TMEM132E
TMEM145
TMEM176A
TMEM176B
TMEM200B
TMEM215
TMEM30B
TMEM45B
TMEM54
TMEM74B
TMOD1
TNFRSF8
TOX2
TP73
TPBGL
TRH
TRIL
TRIM58
TRIM67
TRIM7
TRIM9
TRP
TRPC3
TTBK1
TYMP
UAP1L1
UBE2QL1
ULBP1
UNC45B
VSIG8
VSTM2A
VSTM2B
VSX1
VWA5B2
VWC2
WDR86
WLS
WNK2
WNK4
WNT10B
WNT2B
WNT3A
WNT4
WNT5B
WNT7A
ZAR1
ZBTB7C
ZC3H12D
ZDHHC1
ZFPM1
ZFPM2
ZMYND15
ZNF385B
ZNF467
ZNF503
ZNF536
ZNF703
ZNF804B
ZYG11A
