ACOXL
ACTA1
ADAMTS15
ADCY8
ADRA1A
ADRB1
ADRB3
AGAP2
ANKS1B
ARHGAP27
ARHGEF18
ASCL4
ASXL3
ATXN8OS
AVPR1A
BHLHE23
BMI1
BRINP2
BSX
BTG4
BTNL9
C11orf45
C11orf87
C11orf96
C1orf61
C1QL1
C2CD4A
C3orf80
CACNA1D
CASR
CASZ1
CCDC92
CDH11
CDH4
CDK5R2
CDKN2A
CDKN2B
CEACAM21
CEBPA
CH25H
CHRD
CISTR
CNGA3
CNIH3
CNNM1
COL23A1
COL24A1
COL27A1
COL2A1
COL9A2
COMMD3
CPM
CRHBP
CYP1B1
CYP24A1
CYP27B1
DCC
DCHS2
DGKG
DIGIT
DLEC1
DLGAP2
DLX6
DNAJC22
DOCK10
DUOX2
DUX4
EBF4
ECEL1
EFCC1
EFNA3
EGR3
EGR4
ELAVL2
EPB41L4A
EPHA5
EPHA6
EVA1C
FAM19A2
FAM43A
FAM43B
FAM78B
FAM84A
FBLL1
FBRSL1
FBXL14
FEV
FGF14
FGFRL1
FLJ12825
FOXD2
FOXG1
FZD1
FZD10
FZD2
GALNTL6
GALR1
GALR2
GATA2
GHSR
GJB6
GLIS1
GLIS3
GPC1
GPC5
GRID1
GRIN2C
GSX2
HBM
HCG9
HES7
HHIP
HOTTIP
HOXD13
HOXD3
HRK
HTR7
HYMAI
INA
ISLR2
ITPKA
JAK1
KAZALD1
KCNA3
KCNC1
KCNC2
KCNG3
KCNJ4
KCNJ5
KCNK4
KCNMA1
KIAA1024
KIAA1257
KISS1R
KLF14
KLHL1
KLHL14
LHX4
LHX5
LIMCH1
LINC00486
LINC00537
LINC00682
LINC00886
LINC01124
LINC01305
LINC01359
LINC01389
LINC01391
LINC01798
LINC02202
LINGO3
LMO1
LMO7
LMX1B
LOC100126784
LOC100130449
LOC100130992
LOC100996693
LOC101926913
LOC101927267
LOC101927583
LOC101929748
LOC102723313
LOC105369750
LOC105370000
LOC105370708
LOC105371314
LOC105372558
LOC105373335
LOC105373885
LOC105374338
LOC105374748
LOC105375760
LOC105375916
LOC105376447
LOC105376586
LOC105376794
LOC105376980
LOC105377183
LOC105378189
LOC105378519
LOC105379152
LOC107985174
LOC107986467
LOC107986930
LOC107987096
LOC107987129
LOC112267960
LOC112268276
LOC401442
LOC648987
LOC728196
LRRC27
LRRC3B
LRRC7
LTBP1
LTK
LZTS1
MCIDAS
MESP1
MINOS1
MIR137HG
MIR34C
MIR3663HG
MKX
MMD2
MSC
MTRNR2L1
MUC6
NAGS
NAV2
NBL1
NCR3LG1
NDUFA4L2
NEFM
NELL1
NFIX
NIM1K
NKX2
NODAL
NPAS1
NPHS1
NPTX1
NR2F1
NR4A2
NR5A1
NRG3
NTN1
NTRK2
OCA2
ODF3B
OSR2
OTP
OXTR
PAPLN
PAQR9
PAX7
PCDH17
PCDH7
PCDH8
PDE10A
PDE1B
PDE4A
PDGFRA
PDZRN4
PGM5
PGR
PHLDB1
PLAGL1
PLCL1
PLK5
PLXNA4
POU3F1
POU3F3
POU4F2
PPFIA2
PRDM13
PRKCH
PRLHR
PRPH
PRRT4
PRSS56
PTGER4
PTPN3
PTPRD
PTPRN2
PTPRT
PTPRU
PYDC1
RANBP2
RASL10A
RASSF10
RGS20
RGS6
RGS9BP
RHOU
ROBO3
RSPO3
RUNX3
SAMD11
SARM1
SATB2
SCARF2
SCNN1B
SCRT1
SFRP4
SFRP5
SGPP2
SH3RF3
SHISA6
SHOX
SIM1
SKOR1
SKOR2
SLC10A4
SLC26A10
SLC30A3
SLC32A1
SLC35F3
SLIT2
SLITRK1
SPTBN4
SSTR1
STAC2
STMN2
SUSD4
SYNPR
SYT12
TAC1
TBC1D30
TBX2
TBXT
TCHH
TFAP2A
THBD
THSD7A
TMEM132E
TMEM30B
TNFRSF8
TOX2
TRIL
TRIM36
TRIM72
TSC22D3
TTC6
TYMP
UBE2QL1
ULBP1
UNC5C
VWC2
WNK4
WNT1
WNT10B
WNT2
WNT5B
ZBTB7C
ZC3H12B
ZIC4
ZNF385B
ZNF407
