AARSD1
ABCF3
ACAD10
ACD
ACIN1
ACLY
ACTR3B
ACYP1
AFMID
AGBL3
AGL
AGO1
AKAP10
AKAP5
ALDH16A1
ALDH9A1
ALKBH3
AMBRA1
AMT
AMZ2
AP2B1
AP3S2
APBA3
APOE
APPBP2
AQR
AREL1
ARHGAP19
ASB8
ASDURF
ASNSD1
ATAD5
ATF6
ATG14
ATG4C
ATG7
ATP5F1A
ATP5F1B
ATP5MPL
ATP5PB
ATP5PO
ATP6V1E1
ATP6V1G1
ATP9B
ATXN3
ATXN7L1
AXDND1
AZIN2
B3GAT3
B9D2
BABAM1
BBS1
BCAS2
BCAT2
BCCIP
BCKDHA
BCL10
BDP1
BECN1
BET1
BIVM
BMS1
BNIP1
BORCS7
BPHL
BPNT1
BRD4
BRD8
BRK1
BTAF1
BTD
BUB1B
C11orf49
C11orf65
C11orf74
C12orf4
C12orf43
C12orf73
C15orf38
C18orf21
C19orf47
C19orf48
C1D
C1orf43
C1orf74
C1QBP
C20orf96
C2orf42
C2orf76
C3orf18
C5orf34
C5orf51
C6orf203
C6orf89
C8orf44
C9orf3
CACNA1C
CALM3
CAMSAP2
CANX
CAPZA1
CARNMT1
CCDC113
CCDC12
CCDC130
CCDC174
CCDC43
CCDC59
CCDC61
CCDC66
CCDC77
CCDC97
CCNB1IP1
CCNT1
CCT6A
CDC23
CDC37
CDK5RAP1
CDK5RAP2
CDKAL1
CENPE
CENPF
CENPW
CEP135
CEP85
CFL2
CGRRF1
CHCHD3
CHMP1B
CHRNA5
CHTOP
CHUK
CIAO1
CIR1
CIRBP
CKAP5
CKMT2
CLDN12
CLDND1
CLP1
CNEP1R1
CNOT6
COG6
COMMD2
COPA
COPB1
COPG2
COPS5
COPZ1
COQ10B
COQ5
COQ7
COX16
COX7A2
CPPED1
CRBN
CRIPT
CRTC3
CRYBG2
CSDE1
CSE1L
CSTF2T
CTTNBP2NL
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CYB5B
CYCS
CYP39A1
DAD1
DAZAP2
DBF4B
DBT
DCAF13
DCP1B
DCTN1
DDX18
DDX19A
DDX23
DDX27
DDX47
DEPDC1
DHDDS
DHODH
DHRS7B
DHTKD1
DHX30
DHX34
DHX36
DHX40
DHX8
DIEXF
DISP1
DLST
DNAH5
DNAJB1
DNAJC11
DNAJC17
DNAJC19
DNAJC24
DNMBP
DNTTIP2
DPP8
DPY30
DTNB
DYNLL2
DYNLRB2
DYRK4
ECD
EDC3
EDRF1
EEF2
EFHC1
EFTUD2
EI24
EIF1AX
EIF2D
EIF2S3
EIF3H
EIF3K
EIF3L
ELMOD3
ELOA
ELOF1
ELP3
EMC3
EMC4
EMG1
EPB41L4A
EPM2AIP1
ERG28
ERGIC2
ESS2
ETAA1
EXOC1
EXOC6B
EXOSC2
EXOSC9
FAF1
FAM103A1
FAM169A
FAM204A
FAM206A
FAM69A
FASTKD1
FBXO46
FBXW2
FCF1
FDPS
FEN1
FIS1
FKBP1B
FKTN
FLAD1
FOPNL
FOXRED1
FPGS
FPGT
FTO
GALK2
GALR2
GANAB
GATB
GATM
GCDH
GEMIN2
GEMIN6
GFM1
GFM2
GJA9
GJB7
GLOD4
GNAL
GNL2
GNL3
GNPDA1
GOLGA3
GOLPH3L
GON4L
GORASP2
GOSR1
GOSR2
GPAM
GPATCH11
GPC2
GPHN
GPN1
GPR180
GRB2
GRN
GRPEL2
GTF3C3
GTF3C6
GTPBP3
GUF1
HACL1
HAT1
HAUS2
HAUS5
HAX1
HBS1L
HDAC1
HDAC3
HEATR1
HELLS
HELQ
HEMK1
HIF1AN
HIKESHI
HIST1H4J
HMGCL
HMGN3
HNRNPA1L2
HNRNPA3
HNRNPAB
HNRNPC
HPD
HPS5
HSD17B12
HSPA9
HYAL2
HYPK
IDH1
IFT172
IFT46
IGFBP7
ING4
INO80B
INPP5B
INTS3
INTS4
INTU
IP6K2
IPO11
IPO9
IQCG
ISG20L2
ITGAV
JPX
KANSL2
KAT7
KAT8
KATNAL2
KDM4D
KHDC4
KHSRP
KIAA0556
KIAA1522
KIF14
KIF20B
KIF24
KIF2C
KLHL20
KLHL9
KRR1
L3MBTL2
LAMTOR1
LARS
LARS2
LEO1
LIN52
LIN7C
LINC00173
LINC00471
LINC00533
LINC00652
LINC02001
LINC02363
LINC02427
LINC02572
LIX1
LIX1L
LL0XNC01
LMAN2
LMBRD1
LOC100270804
LOC100379224
LOC100630923
LOC100996842
LOC101927365
LOC101928739
LOC101928809
LOC101928812
LOC101929231
LOC102724084
LOC102724329
LOC105369295
LOC105369547
LOC105369755
LOC105370459
LOC105371636
LOC105372309
LOC105372310
LOC105372401
LOC105372437
LOC105372446
LOC105372489
LOC105372817
LOC105373300
LOC105373354
LOC105373759
LOC105374114
LOC105374749
LOC105374996
LOC105375210
LOC105375334
LOC105375421
LOC105375470
LOC105375536
LOC105376199
LOC105376799
LOC105376860
LOC105377413
LOC105378663
LOC105378808
LOC105379193
LOC105379283
LOC105379356
LOC107983998
LOC107984262
LOC107985219
LOC107985400
LOC107985471
LOC107985568
LOC107986114
LOC107986584
LOC107986820
LOC107987053
LOC107987095
LOC112267932
LOC112267985
LOC112267986
LOC112268184
LOC112268262
LOC257396
LOC646626
LRGUK
LRRC37A2
LRRC37B
LRTOMT
LSG1
LSM2
LSM3
LTN1
LUC7L
LYPLA2
MAGOH
MAGOHB
MANBAL
MAP3K13
MAPKAPK5
MBD1
MDH1
MDM4
MECR
MED1
MED11
MED17
MED21
MED23
MED24
MED27
MED28
MED31
MED4
MED6
MEPCE
METAP1D
METTL13
METTL14
METTL17
METTL22
MFAP1
MFN2
MIA3
MICU1
MIR1181
MIR3124
MIR4512
MIR484
MIR5091
MIR611
MIR639
MIR6781
MMADHC
MNAT1
MOSPD2
MPDU1
MPV17
MPZL3
MRM3
MROH7
MRPL10
MRPL11
MRPL15
MRPL17
MRPL2
MRPL21
MRPL22
MRPL3
MRPL42
MRPL47
MRPL51
MRPL52
MRPL58
MRPS12
MRPS17
MRPS18A
MRPS18C
MRPS21
MRPS22
MRPS23
MRPS31
MRPS33
MRPS5
MRRF
MTERF1
MTFR2
MTHFSD
MTIF2
MTMR14
MTMR2
MTREX
MTRF1
MTX2
MUTYH
MYLK
MYSM1
N4BP2L2
N6AMT1
NACA
NAIF1
NAPG
NAPSA
NAT9
NBEAL1
NCAPD3
NCOA6
NCOA7
NDC1
NDE1
NDUFA12
NDUFA5
NDUFAB1
NDUFB4
NDUFB6
NDUFB7
NDUFS2
NDUFS5
NEK1
NELFCD
NELFE
NEMF
NEMP1
NEPRO
NFIC
NFYC
NGDN
NICN1
NIF3L1
NIFK
NIPSNAP1
NKAPD1
NLE1
NOB1
NOC2L
NOL10
NOP10
NOP56
NOSIP
NOTCH3
NPIPB2
NR1H2
NRAS
NRXN2
NSA2
NSL1
NSMCE2
NTMT1
NUCKS1
NUDT2
NUDT9
NUP107
NUP155
NUP160
NUP205
NUP85
NVL
OCIAD1
OPA1
OPA3
ORC4
ORC5
OS9
OSTC
OXNAD1
PAAF1
PAPOLG
PARS2
PCBP2
PDHB
PDSS2
PEF1
PELP1
PES1
PEX19
PEX2
PFDN1
PFDN2
PFDN5
PGBD1
PHAX
PHB
PIBF1
PIGK
PIGO
PIH1D2
PIK3R4
PIN4
PINLYP
PIP4P2
PISD
PLA2G12A
PLA2G6
PLEKHM3
PLPBP
PLRG1
PNISR
PNPT1
POLR1C
POLR2D
POLR2K
POM121
POMP
POP4
PPIE
PPIG
PPM1B
PPP1R12B
PPP1R15A
PPP2R5C
PPWD1
PRDX3
PRELID1
PRKD3
PRKG1
PRKRIP1
PRMT2
PROSER3
PRPF3
PRPF38A
PRPF4
PRR13
PRRC1
PRRC2A
PSMA1
PSMA4
PSMB2
PSMB4
PSMB6
PSMB7
PSMC6
PSMD12
PSMD4
PSMD5
PTGES3L
PTPRU
PUM1
PUM2
RAB10
RAB3GAP1
RAB4A
RAB9A
RABGAP1
RAD21
RAD23A
RAD51AP1
RAE1
RAG2
RARS
RBBP5
RBBP9
RBFOX2
RBM18
RBM19
RBM23
RBM48
RBM5
RBM6
RBM7
RBM8A
RDH11
RFC1
RFC3
RIOK2
RNF10
RNF111
RNF185
RNF20
RNF38
RNF40
RNF7
RPAP1
RPE
RPF2
RPL11
RPL13A
RPL17
RPL18
RPL18A
RPL21
RPL22
RPL23
RPL24
RPL26L1
RPL29
RPL32
RPL34
RPL35
RPL35A
RPL37A
RPL38
RPL4
RPL41
RPL5
RPL7L1
RPLP0
RPRD2
RPS11
RPS14
RPS17
RPS23
RPS27
RPS27A
RPS3A
RPS5
RPS9
RRP15
RRP36
RSBN1
RSL24D1
S100A13
SAE1
SAMM50
SARNP
SCAI
SCFD1
SCNM1
SDAD1
SDE2
SDHAF2
SDHAF3
SDHB
SDHD
SEC13
SEC23IP
SEC24C
SERF2
SERTAD3
SETD4
SF1
SF3A3
SF3B6
SFT2D1
SHCBP1
SIKE1
SIRT4
SKIV2L
SLC25A44
SLC25A6
SLC35A4
SLC37A3
SMARCA4
SMARCE1
SMDT1
SMG8
SMIM12
SMIM8
SMU1
SMUG1
SNAP23
SNAPC3
SNAPC5
SND1
SNF8
SNIP1
SNORA13
SNORA14B
SNORA21
SNORD58B
SNORD59A
SNRNP200
SNRNP40
SNRNP70
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD3
SNRPE
SPCS2
SPRYD4
SPTY2D1
SRBD1
SREK1
SREK1IP1
SRFBP1
SRGAP3
SRP68
SRP9
SRSF4
SSBP1
SSH2
SSMEM1
ST7L
STAT1
STAT2
STIL
STPG2
STS
STT3A
STYXL1
SUMF1
SUOX
SUPT20H
SYNJ2BP
TAF13
TAF15
TAPBP
TARDBP
TARS2
TAX1BP1
TBC1D23
TBRG1
TCEAL9
TCTN3
TECR
TENM3
TET2
TFAM
THADA
THAP1
THAP2
THEGL
THG1L
THUMPD3
THYN1
TIA1
TIMELESS
TIMM10
TIMM17A
TIMM44
TIMM50
TM2D1
TMBIM6
TMED9
TMEM101
TMEM126A
TMEM138
TMEM205
TMEM208
TMEM209
TMEM218
TMEM222
TMEM230
TMEM251
TMEM258
TMEM33
TMEM44
TMEM67
TMEM91
TMX2
TNFAIP8
TNFAIP8L2
TNRC6A
TOE1
TOMM20
TOMM22
TOMM6
TOMM7
TPK1
TPMT
TPP1
TPR
TRAPPC11
TRAPPC6A
TRAPPC6B
TRF
TRI
TRIAP1
TRIP4
TRMT10B
TRMT10C
TRNAU1AP
TRT
TRUB1
TSFM
TSNAX
TSTD3
TTC1
TTC26
TTC32
TTC4
TTC5
TUBD1
TUT1
TWISTNB
UBA2
UBA52
UBAP2L
UBB
UBE2T
UBE2V2
UBE4A
UBE4B
UBXN2B
UBXN8
UHMK1
UMPS
UNC79
UQCC1
UQCR10
UQCRB
USP16
USP48
USP54
USP8
UTP11
UTP15
UTP23
UTP6
VAC14
VDAC3
VIRMA
VPS11
VPS39
VPS72
VTA1
WASF2
WASHC3
WBP1
WDCP
WDR12
WDR36
WDR4
WDR53
WDR59
WDR70
WIPF2
WWP2
XPO4
XRCC1
XRCC5
YIPF5
YJU2
ZBED8
ZBTB25
ZC3HC1
ZCCHC10
ZCCHC6
ZCWPW1
ZDHHC20
ZDHHC6
ZFP1
ZFP37
ZFYVE16
ZFYVE19
ZFYVE9
ZGRF1
ZKSCAN7
ZMAT2
ZMYM6
ZNF14
ZNF212
ZNF225
ZNF226
ZNF235
ZNF280C
ZNF3
ZNF334
ZNF350
ZNF383
ZNF420
ZNF426
ZNF461
ZNF484
ZNF486
ZNF512
ZNF546
ZNF551
ZNF573
ZNF581
ZNF585A
ZNF587B
ZNF589
ZNF607
ZNF611
ZNF615
ZNF616
ZNF644
ZNF677
ZNF678
ZNF684
ZNF701
ZNF708
ZNF770
ZNF772
ZNF83
ZNF836
ZNF841
ZNF845
ZNF888
ZRANB2
ZSCAN23
ZSWIM1
ZUP1
