AAAS
ABCF1
ABCF3
ABHD10
ABT1
ACIN1
ACTR1A
ACTR3B
ACTR8
AEN
AGO1
AKAP8
AKAP8L
ALG13
ALG14
ALG8
ALKBH1
ALKBH4
ALKBH8
AMT
ANAPC5
AP2B1
AP2S1
AP5M1
APPBP2
APTX
AQR
AREL1
ARFGAP2
ARPC3
ARPC4
ASB8
ASDURF
ASNSD1
ATAD5
ATF2
ATF6
ATG101
ATG13
ATG14
ATG16L1
ATG4C
ATG7
ATP5F1A
ATP5F1B
ATP5MPL
ATP5PB
ATP5PO
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1F
ATP6V1G1
ATXN10
AZIN2
B9D2
BABAM1
BANF1
BBS1
BCAS2
BCAT2
BCCIP
BCL10
BCLAF1
BECN1
BIN3
BORCS7
BPTF
BRF2
BRK1
BRMS1L
BTD
BZW1
C11orf1
C11orf65
C11orf80
C12orf4
C12orf43
C12orf73
C14orf178
C15orf40
C16orf91
C18orf21
C19orf53
C1D
C1orf52
C1orf74
C2CD5
C2orf42
C2orf69
C5orf51
C7orf55
C8orf37
C9orf3
C9orf78
CALU
CAMLG
CARNMT1
CCDC12
CCDC14
CCDC151
CCDC174
CCDC43
CCDC51
CCDC66
CCDC77
CCNH
CCNT2
CCT2
CCT3
CCT6B
CD2BP2
CDC23
CDC6
CDK12
CDK5RAP1
CENPU
CETN3
CFAP57
CGRRF1
CHCHD5
CHMP1B
CHTOP
CHUK
CHURC1
CIC
CIPC
CLASRP
CLK4
CLP1
CNPY2
COA1
COA3
COG1
COG2
COG3
COMMD2
COMMD6
COPB2
COPS6
COPZ1
COQ4
CORO7
COX10
COX14
COX15
COX16
COX7A2
COX7A2L
COX7C
COX8A
CPNE1
CRBN
CREB1
CRYBG2
CS
CSDE1
CSE1L
CSTF2T
CTDSPL2
CTU2
CUL5
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CXADR
CYB561D1
CYB561D2
CYB5B
CYB5R3
CYB5R4
CYCS
DAD1
DAZAP2
DBF4B
DBT
DCAF12
DCAF8
DCAKD
DCK
DCP1A
DCPS
DCTN1
DCTN5
DDX18
DDX23
DDX27
DDX41
DDX47
DDX49
DDX55
DEPDC1
DERL1
DGCR8
DGUOK
DHDDS
DHODH
DHPS
DHX16
DHX30
DHX34
DHX38
DHX40
DHX57
DHX8
DLGAP5
DMAC2
DMAP1
DNAAF4
DNAH7
DNAJB1
DNAJC11
DNAJC17
DNAJC18
DNMT1
DOHH
DPH1
DPM2
DPP9
DRG1
DRG2
DUS3L
DUSP11
DUSP12
DYNC1I2
DYRK4
E2F4
EBNA1BP2
ECD
ECH1
EDC3
EEF1D
EEF1G
EEF2
EFTUD2
EI24
EIF1AD
EIF2B3
EIF2B5
EIF2S3
EIF3E
EIF3H
EIF3I
EIF3L
EIF4A2
EIF4B
ELL
ELMO2
ELMOD3
EMC7
EME1
EPB41L4A
EPC1
EPG5
EPRS
ERAL1
ERGIC2
ERP44
ERVK3
ESCO1
ESD
ESPL1
ESS2
EXOC1
EXOC4
EXOSC1
EXOSC2
EXOSC3
EXOSC9
EYA3
FAHD1
FAM103A1
FAM160A2
FAM200A
FAM206A
FAM207A
FAM222B
FARSA
FBXO34
FBXO48
FBXW2
FDPS
FDXACB1
FEM1B
FERMT2
FIS1
FITM2
FKBP1A
FKTN
FLNB
FMC1
FNTB
FOPNL
FUT10
G3BP1
GADD45GIP1
GANAB
GAR1
GATB
GCOM1
GDAP1
GDF9
GEMIN2
GFM1
GFM2
GGA3
GINS3
GINS4
GJB7
GLE1
GLOD4
GLYCTK
GMNN
GNAL
GNL2
GNL3
GNL3L
GOLGA5
GOLPH3L
GON4L
GOSR1
GOSR2
GPAM
GPATCH1
GPATCH11
GRWD1
GTF2B
GTF3C2
GTF3C3
GTF3C6
GTPBP10
H1FX
H2AFV
HACD3
HACL1
HAGH
HARBI1
HAUS1
HBS1L
HDAC3
HEATR3
HEATR5A
HEATR6
HELLS
HELQ
HEPACAM2
HEXA
HIKESHI
HILPDA
HINFP
HINT1
HNRNPA0
HNRNPA1L2
HNRNPAB
HNRNPC
HOMER2
HSD17B12
HSF2
HYPK
IDH3B
IFT172
IMPA1
INTS4
IP6K2
IPO11
IPO9
IQCG
ISG20L2
ITFG2
JADE1
JAGN1
JPX
KAT7
KATNAL2
KDM2A
KDM4A
KDM8
KHDC4
KIAA0100
KIAA0556
KIAA1522
KIF14
KIF1BP
KIF20B
KIF24
KIF2C
KLHL8
KLHL9
KRR1
KTI12
L3MBTL2
LARS
LARS2
LEO1
LIN7C
LINC00339
LINC01635
LINC02001
LMAN2
LMBRD1
LOC100287049
LOC100289511
LOC100507670
LOC101927060
LOC101927330
LOC101927365
LOC101927814
LOC101929231
LOC102723575
LOC102724660
LOC102724687
LOC105369317
LOC105369380
LOC105369755
LOC105370459
LOC105370509
LOC105370866
LOC105371781
LOC105372245
LOC105372250
LOC105372309
LOC105372480
LOC105373562
LOC105373689
LOC105374114
LOC105374363
LOC105376199
LOC105378179
LOC105378719
LOC105378808
LOC107983998
LOC107984665
LOC107986086
LOC107986715
LOC107986767
LOC107987053
LOC107987063
LOC112268244
LOC441087
LOC441242
LOC644215
LOC646626
LOC730098
LRRC37A2
LRRC37B
LRRC75A
LSG1
LSM5
LTA4H
LTN1
LTV1
LUC7L
LUC7L2
MAD2L1BP
MAGOH
MAK16
MAPK1IP1L
MAPK8IP3
MARCH7
MBD1
MBIP
MCL1
MCMDC2
MED1
MED11
MED13
MED24
MED25
MED8
MED9
METAP1D
METTL14
METTL17
METTL22
METTL3
METTL9
MFAP1
MFN2
MICU1
MIR1292
MIR632
MIR639
MIR6733
MIR6781
MIR933
MIS18A
MITD1
MMADHC
MNAT1
MORF4L1
MPHOSPH8
MPZL3
MRM3
MRPL10
MRPL11
MRPL15
MRPL21
MRPL27
MRPL3
MRPL30
MRPL33
MRPL42
MRPL53
MRPS12
MRPS14
MRPS15
MRPS18A
MRPS18C
MRPS21
MRPS22
MRPS30
MRPS31
MRPS36
MRPS5
MRPS7
MTCH2
MTIF2
MTO1
MTPAP
MTR
MYO9A
MYSM1
NACA
NAPA
NBAS
NCOA6
NCOA7
NDC1
NDUFA11
NDUFA3
NDUFA4
NDUFA5
NDUFAB1
NDUFAF4
NDUFB4
NDUFB6
NDUFB8
NDUFS3
NDUFS5
NECAP1
NECAP2
NEK10
NELFA
NEMF
NFIC
NFX1
NGDN
NICN1
NIF3L1
NIFK
NKAPD1
NLE1
NME1
NMT1
NOB1
NOC2L
NOL10
NOL11
NOL6
NOL9
NOLC1
NOP10
NOP56
NOP58
NOSIP
NPHP1
NPRL2
NRAS
NSA2
NSMCE2
NUBP1
NUBPL
NUDT2
NUDT4
NUP107
NUP155
NUP160
NUP205
NUP214
NUP35
NUP85
NUPL2
NVL
OCIAD1
OPA3
OPN3
ORC3
ORC4
ORC5
OS9
OSBPL9
OSTC
OTUD6B
OXA1L
PAIP2
PAM16
PAPD4
PAQR3
PCGF1
PCNA
PCYT1A
PDCD11
PDCD2L
PDCL
PDRG1
PDXDC1
PELP1
PES1
PEX26
PFAS
PFDN4
PHB
PIGK
PIGL
PIGO
PIH1D1
PIH1D2
PIK3C3
PISD
PITHD1
PLK1
PLK4
PLPBP
PNISR
PNO1
PNPT1
POC5
POFUT1
POLD1
POLR1B
POLR1C
POLR2B
POLR2F
POLR2G
POLR2M
POLR3C
POP4
POP5
PPCDC
PPIB
PPIE
PPIH
PPIL4
PPP1R11
PPP1R12A
PPP1R12B
PPP1R8
PPP2R5C
PPP5C
PPWD1
PRDX2
PRH1
PRKCSH
PRKG1
PRMT2
PROSER3
PRPF18
PRPF3
PRPF4
PRPF6
PSMA2
PSMA6
PSMB2
PSMB4
PSMB6
PSMB7
PSMC6
PSMD12
PSMD6
PSPC1
PTCD3
PTPN1
PUF60
PWP1
PYCR2
QARS
QRSL1
QTRT1
QTRT2
RAB35
RAB3GAP1
RAB5C
RAB8A
RABIF
RAD23A
RAD51AP1
RAE1
RANBP10
RANBP6
RAPGEF6
RARS
RBBP5
RBBP9
RBM12
RBM14
RBM22
RBM34
RBM48
RBM5
RCE1
RFC3
RFC4
RFC5
RINT1
RIOK3
RNF111
RNF114
RNF185
RNF20
RNF26
RNF7
RNGTT
RPA3
RPAP1
RPE
RPF2
RPL13A
RPL17
RPL18A
RPL22
RPL22L1
RPL24
RPL26L1
RPL29
RPL32
RPL34
RPL35
RPL35A
RPL41
RPL6
RPLP0
RPP30
RPRD1A
RPS10
RPS17
RPS21
RPS3
RPS3A
RPS5
RPTOR
RRN3
RRP12
RRP15
RRP1B
RRP36
RRS1
RSL1D1
RSL24D1
RTCA
RTN4IP1
RTRAF
RUVBL1
S100A13
SAAL1
SAE1
SAMD13
SAP30BP
SAR1B
SARNP
SARS
SART3
SCAF1
SCFD1
SCFD2
SCNM1
SDCBP2
SDHAF2
SDHAF3
SDHB
SEC13
SEC22B
SEC63
SELENOF
SELENOH
SENP8
SERF2
SERINC1
SERINC3
SETD4
SF1
SF3A3
SF3B1
SF3B5
SF3B6
SGF29
SLC25A3
SLC25A44
SLC35A1
SLC35A3
SLC37A4
SLC38A9
SLC39A3
SLC3A2
SLC6A6
SLC9A6
SLF2
SMAP1
SMIM10L1
SMIM12
SMIM8
SMU1
SNAP23
SNAPC1
SNAPC3
SNHG16
SNHG25
SNHG6
SNHG7
SNHG8
SNIP1
SNORA13
SNORA24
SNORA50C
SNORD104
SNORD15A
SNORD49A
SNORD49B
SNORD58A
SNORD58B
SNORD59A
SNRNP40
SNRPB2
SNRPC
SNRPE
SNRPF
SNW1
SNX2
SPCS3
SPG21
SPNS1
SREK1IP1
SRP9
SRSF1
SRSF5
SRSF7
SSBP1
SSMEM1
STAM2
STT3A
SUOX
SUPT16H
SUPT4H1
SUPV3L1
SYNJ2BP
TAF12
TAF13
TAF15
TAF2
TAMM41
TASP1
TBC1D13
TBC1D31
TBRG4
TCTN2
TDP2
TDRKH
TECR
TFB1M
TGDS
THAP1
THG1L
THOC5
THUMPD1
TIA1
TIMM10
TIMM17A
TIMM21
TIMM22
TIMM8B
TIMMDC1
TM2D1
TMA7
TMBIM6
TMED2
TMEM101
TMEM138
TMEM208
TMEM209
TMEM222
TMEM241
TMEM25
TMEM260
TMEM44
TMEM67
TMEM91
TMX1
TMX2
TNFAIP8L2
TNPO3
TOMM22
TOMM40
TOMM5
TOMM6
TOMM7
TOP2A
TOX4
TPM3
TPP1
TRA2B
TRAPPC6B
TRF
TRIM27
TRIP4
TRIT1
TRMT10B
TRMT10C
TRNAU1AP
TRPC1
TRPC4AP
TRUB1
TRUB2
TSACC
TSFM
TSNAX
TSPOAP1
TSSC4
TTC1
TTC5
TUBG1
TUFM
TWISTNB
TXNDC12
TXNL1
TXNL4A
TXNL4B
UBA2
UBA52
UBC
UBE2T
UBE4A
UBE4B
UBLCP1
UBN2
UBXN11
UBXN2B
UCHL5
UFC1
UGGT1
UHMK1
UMPS
UQCC1
UQCR10
UQCRB
UQCRC1
UQCRQ
USP16
USP39
USP5
USP54
USP8
UTP11
UTP20
UTP23
UTP3
UTP6
VAC14
VAMP4
VARS
VCPKMT
VIRMA
VMP1
VPS11
VPS25
VPS28
VPS33A
VPS33B
VPS39
VPS41
VPS51
VPS72
VTA1
VTI1A
WBP1L
WDR12
WDR18
WDR3
WDR36
WDR53
WDR59
WDR61
WDR7
XAB2
XPO5
XPR1
XRCC5
XRN1
YAE1D1
YARS2
YIPF5
YJU2
YKT6
YWHAQ
ZBTB3
ZBTB8OS
ZCCHC10
ZCCHC6
ZCCHC9
ZDHHC6
ZFP37
ZFYVE19
ZGRF1
ZKSCAN7
ZNF100
ZNF134
ZNF138
ZNF14
ZNF2
ZNF200
ZNF207
ZNF214
ZNF223
ZNF26
ZNF268
ZNF285
ZNF3
ZNF304
ZNF317
ZNF331
ZNF350
ZNF383
ZNF408
ZNF420
ZNF426
ZNF43
ZNF480
ZNF484
ZNF493
ZNF512
ZNF514
ZNF551
ZNF552
ZNF561
ZNF566
ZNF573
ZNF581
ZNF585A
ZNF587B
ZNF589
ZNF607
ZNF614
ZNF615
ZNF616
ZNF620
ZNF626
ZNF669
ZNF677
ZNF687
ZNF71
ZNF766
ZNF772
ZNF776
ZNF780B
ZNF8
ZNF814
ZNF827
ZNF830
ZNF841
ZNF850
ZNF91
ZNHIT6
ZSCAN22
ZSCAN9
ZSWIM1
ZUP1
ZW10
ZWINT
ZYG11B
