AARS
AARS2
ABCC10
ABCC11
ABCC5
ABCD3
ABI1
ABRAXAS2
ABT1
ACBD3
ACSL3
ACTR5
ADAR
ADIPOR1
AGGF1
AGK
AGO1
AKAP8L
ALAD
ALAS1
ALG1
ALG6
ALKBH7
AMBRA1
ANGPTL5
ANGPTL6
ANKRD46
ANXA7
AP1AR
AP1M1
AP2A1
AP2S1
AP5Z1
APBA3
API5
AQR
ARCN1
AREL1
ARHGAP9
ARL13B
ARL6IP1
ARL8B
ARPC3
ASB6
ASB8
ASCC2
ASCC3
ASDURF
ASNSD1
ATAD5
ATF2
ATF6B
ATG13
ATG14
ATG16L1
ATG5
ATMIN
ATP13A1
ATP5F1A
ATP5F1E
ATP5MF
ATP5MG
ATP5MPL
ATP5PO
ATP6V0E1
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATR
ATXN1L
AUH
BARD1
BBS2
BCKDK
BIN3
BIRC6
BLOC1S2
BNIP2
BNIP3L
BRD7
BRF2
BRMS1L
BTAF1
BTF3
BTRC
BUB1B
BUB3
C12orf43
C12orf60
C12orf76
C14orf178
C15orf40
C17orf53
C19orf48
C19orf53
C1D
C1orf105
C1orf123
C1orf52
C22orf23
C2orf69
C5orf24
C5orf51
C6orf136
C6orf226
C6orf62
C6orf89
C8orf37
C8orf76
CAAP1
CACNA1C
CACTIN
CALU
CARD19
CARS
CBL
CBY1
CCAR1
CCDC186
CCDC43
CCDC51
CCDC91
CCNB1
CCNB2
CCNC
CCT2
CCT8
CDC23
CDK5RAP1
CDK5RAP2
CENPE
CENPJ
CENPN
CEP126
CEP350
CEP85
CETN3
CFAP206
CGRRF1
CHTOP
CHUK
CHURC1
CIT
CLASRP
CLINT1
CLNS1A
CMC1
CMC2
CMTR1
CNOT1
CNOT6
COA3
COG3
COG6
COMMD2
COPB1
COPB2
COPS9
COQ10B
COQ5
COQ7
CORO7
COX14
COX19
COX5A
COX6A1
COX6C
COX7A2L
COX7C
COX8A
CPNE1
CPSF4
CPT2
CRBN
CRCP
CREB3L2
CRY2
CSDE1
CSE1L
CSNK2A1
CTNNBL1
CWC22
CWF19L1
CYB561D1
CYB5R3
CYBC1
DAD1
DAGLB
DARS
DAZAP2
DBF4B
DCAF15
DCAF8
DCP1B
DDI2
DDX1
DDX18
DDX19A
DDX19B
DDX23
DDX41
DDX46
DDX55
DERA
DERL1
DGUOK
DHFR
DHPS
DHRS11
DHRS12
DHX16
DHX30
DHX34
DHX35
DHX40
DMAC1
DMAC2
DNAH7
DNAJA1
DNAJB12
DNAJC11
DNAJC17
DNAJC18
DNAJC21
DNLZ
DNM1L
DNM2
DNTTIP1
DNTTIP2
DOHH
DPCD
DPH1
DPH7
DPP8
DPP9
DRG1
DSE
DTWD1
DUS3L
DUSP11
DUSP12
DYM
DYNC1LI1
DYNC1LI2
DYNLL2
DYRK1B
EAPP
ECSIT
EDC3
EFCAB14
EHD4
EI24
EID2
EID2B
EIF1
EIF3E
EIF3G
EIF3H
EIF3K
EIF3M
EIF4A1
EIF4B
EIF4G2
ELAC2
ELMOD2
EMC10
EMC4
EME1
ENTPD5
EPB41L4A
EPRS
ERAL1
ERCC3
ERCC4
ERGIC3
ERI1
ERI3
ERVK3
ESS2
ETAA1
EXOC1
EXOSC10
EXOSC9
FAHD2A
FAM117B
FAM126B
FAM168A
FAM200A
FAM207A
FAM222B
FAM227A
FAM234B
FAM32A
FAM69A
FAM71E1
FAM98A
FARSB
FASTKD5
FBXO28
FBXW8
FCF1
FH
FHL2
FIP1L1
FKBP8
FLCN
FNBP1
FRK
FRS2
FSIP1
FSTL3
G2E3
GAPVD1
GATB
GCDH
GCSH
GDF9
GEMIN2
GFM1
GFOD2
GFPT1
GHITM
GINS3
GINS4
GJB7
GMNN
GMPPB
GNAI3
GNL2
GOLGA3
GON4L
GORASP2
GOSR1
GOSR2
GOT2
GPAM
GPATCH1
GPATCH2
GPATCH8
GPHN
GPN2
GPR107
GPSM2
GRB2
GRWD1
GSTK1
GSTO2
GSTZ1
GTF2A2
GTF2E1
HADH
HARBI1
HAUS1
HAUS3
HDAC1
HDAC10
HEATR5A
HEXDC
HEXIM2
HIKESHI
HINFP
HINT2
HKR1
HM13
HMBS
HMGCL
HMGCR
HMGCS1
HMGN2
HNRNPA3
HNRNPC
HNRNPH1
HPS3
HSCB
HSF2
HSPA14
HSPA9
IARS2
IER3IP1
IFT46
IFT52
IFT74
IMPA1
INCENP
INPP5B
INTS1
INTS14
IP6K2
IPO11
IPO7
IPO9
JAGN1
JAM3
KAT7
KATNAL1
KHDC4
KIF11
KIF14
KIF3A
KIF3B
KIFC1
KNSTRN
KPNA2
KPNA6
KRCC1
KRT10
KTI12
LAMTOR4
LAMTOR5
LARS2
LHPP
LIN7C
LINC00339
LINC00888
LINC01547
LINC01635
LMAN1
LMBR1L
LMTK2
LOC100129917
LOC100131626
LOC100287049
LOC100289511
LOC100506083
LOC100506922
LOC101927060
LOC102723385
LOC102724528
LOC105369755
LOC105369780
LOC105370027
LOC105370437
LOC105370459
LOC105370941
LOC105371709
LOC105371781
LOC105372245
LOC105372250
LOC105372572
LOC105373759
LOC105373835
LOC105374114
LOC105374807
LOC105375240
LOC105375538
LOC105375545
LOC105376736
LOC105376794
LOC105378671
LOC105378808
LOC105378892
LOC105378895
LOC105379193
LOC106699570
LOC107983998
LOC107984041
LOC107984858
LOC107985219
LOC107985405
LOC107985985
LOC107986114
LOC107986531
LOC107987209
LOC112268203
LOC441087
LOC441242
LOC729291
LOC729867
LONP2
LRPPRC
LRRC37A2
LTN1
LUC7L
LUC7L3
LUZP6
MAGOH
MAGOHB
MALSU1
MAP3K2
MAP3K7
MAPK1IP1L
MAPKAP1
MAPRE1
MARCH7
MARS
MBD1
MBD4
MBIP
MCAT
MCCC1
MDM4
MED1
MED10
MED16
MED17
MED30
MED4
MED7
MED9
MELK
MGAT1
MICU2
MIGA2
MIR2110
MIR3661
MIR638
MIR933
MKLN1
MKNK1
MKRN2
MKRN2OS
MLF2
MLST8
MMAA
MMS22L
MORN4
MORN5
MPP5
MPP7
MROH7
MRPL10
MRPL11
MRPL15
MRPL17
MRPL19
MRPL27
MRPL3
MRPL33
MRPL37
MRPL42
MRPL44
MRPL48
MRPL52
MRPL57
MRPL9
MRPS14
MRPS22
MRPS23
MRPS36
MRS2
MSANTD4
MSH3
MTERF2
MTF2
MTHFD2L
MTMR14
MTMR6
MTO1
MTOR
MTPAP
MTPN
MTX3
MUL1
MYL12A
N4BP1
NACC1
NAGK
NAPA
NBEA
NBEAL1
NBN
NBPF1
NCKIPSD
NDUFA5
NDUFA6
NDUFA8
NDUFAB1
NDUFAF1
NDUFB7
NDUFC1
NDUFS7
NDUFV1
NECAP2
NEK4
NELFA
NELFE
NEMF
NEMP1
NEPRO
NFU1
NFX1
NGDN
NIPA2
NIT1
NMD3
NOB1
NOL10
NOL6
NOL9
NOLC1
NR1H2
NSFL1C
NSL1
NT5DC1
NUBPL
NUP107
NUP35
NUP93
NVL
NXT1
OAZ3
OCIAD1
OGFOD3
OGFR
OIP5
OPN3
ORAOV1
ORC2
OS9
OSBP
OSTM1
OTUB1
OTUD6B
OXA1L
PACRG
PAIP2
PAK4
PAM16
PANK2
PAPOLG
PARK7
PARL
PARS2
PCBP2
PCCA
PDCD6
PDCD6IP
PDCL
PDHB
PDRG1
PDXDC1
PEA15
PELI1
PELP1
PEX19
PFDN2
PHAX
PHB
PHF20L1
PI4K2A
PIGB
PIGBOS1
PIGC
PIGK
PIGO
PIGT
PIK3C3
PIK3R4
PIP4P1
PISD
PITHD1
PLAA
PLEKHM3
PLPP6
PMM2
PNPLA8
POC5
PODNL1
POLD3
POLL
POLN
POLR2D
POLR2F
POLR3E
POLR3H
POMT2
POP5
PPAN
PPCDC
PPIB
PPIL1
PPM1G
PPP1CB
PPP1R12B
PPP1R15A
PPP2CA
PPP5C
PRC1
PRDX1
PRDX3
PRH1
PRKAB1
PRKN
PRMT1
PRMT2
PRMT5
PRPF3
PRPF4
PRRC1
PRRC2C
PSKH1
PSMA6
PSMB2
PSMB5
PSMB6
PSMC3
PSMC6
PSMD12
PSMD3
PSMD6
PSMD9
PSMF1
PSTK
PTCD1
PTPN1
PUM2
PWP1
PYCR2
PYCR3
QRSL1
RAB11B
RAB18
RAB1A
RAB22A
RAB5B
RAB5C
RAB5IF
RAB7A
RAB8A
RACGAP1
RAD18
RAE1
RAF1
RARS
RBBP5
RBBP9
RBM12
RBM22
RBM27
RBM28
RBM42
RBM5
RBM6
RCN2
REEP4
RELB
REXO2
RFC1
RFC3
RFC5
RFT1
RFWD3
RINT1
RIOK3
RLF
RMDN3
RNF10
RNF114
RNF26
RNF6
RNFT1
RNGTT
RNPC3
RPE
RPL22
RPL34
RPL35
RPL5
RPL6
RPN1
RPP21
RPP30
RPRD1A
RPS13
RPS15A
RPS16
RPS19BP1
RPS20
RPS26
RPS29
RPS3A
RPS6KC1
RPTOR
RSBN1
RSL24D1
RTN4IP1
RTRAF
RUVBL1
S100A13
SAAL1
SAP18
SAP30BP
SAR1B
SARAF
SART1
SC5D
SDCBP
SDE2
SDHAF4
SDHB
SEC13
SEC16A
SEC22A
SEC22B
SEC31A
SEC61A2
SEC63
SECISBP2L
SEL1L
SELENOK
SELENOS
SEM1
SENP3
SENP5
SEPT7
SERINC3
SESN1
SETX
SF3B1
SF3B4
SH3PXD2B
SHCBP1
SHMT1
SHQ1
SIKE1
SIRT6
SIRT7
SIVA1
SKA3
SKIV2L
SLC25A16
SLC25A17
SLC25A3
SLC25A44
SLC25A6
SLC30A5
SLC35B3
SLC35C2
SLC35F6
SLC44A2
SLF2
SLMO2
SMARCAL1
SMARCB1
SMG8
SMIM10L1
SMIM12
SMIM15
SMIM8
SMYD5
SNAPC3
SNHG11
SNIP1
SNORA13
SNORD54
SNRNP40
SNRNP48
SNRPB2
SNRPC
SNW1
SNX2
SNX4
SNX6
SORT1
SPAG16
SPATA6L
SPC24
SPG11
SPG21
SPNS1
SPOUT1
SPTLC2
SRP19
SRP9
SRPRB
SRRT
SRSF10
SRSF5
SSBP1
SSMEM1
SSR1
SSR3
STAMBP
STARD3
STARD4
STAT1
STK38
STK4
STMP1
STRIP1
STT3A
STX12
STX6
STX7
STXBP3
STYX
SUCLA2
SUMF1
SUPT20H
SUPT4H1
SUPV3L1
SURF6
SYNRG
TAF13
TAF1C
TAF2
TAF5
TAMM41
TANK
TARDBP
TASP1
TAX1BP1
TBC1D19
TBC1D22B
TBC1D23
TBC1D31
TBRG4
TCERG1
TCOF1
TGIF2
THBS4
THG1L
THUMPD1
TIMM17A
TIMM22
TIMM50
TIMM9
TLDC1
TM2D1
TM9SF4
TMA7
TMED10
TMED2
TMED7
TMEM101
TMEM128
TMEM136
TMEM167B
TMEM208
TMEM209
TMEM214
TMEM217
TMEM222
TMEM260
TMEM33
TMEM39A
TMEM41B
TMEM44
TMEM99
TMX1
TNKS2
TOMM22
TOMM5
TOP1
TOP2A
TOP3B
TOR1A
TOR1B
TOX4
TP53BP1
TPM3
TPX2
TRA2B
TRAPPC5
TRIM39
TRIP4
TRIQK
TRIT1
TRMT10C
TRN
TRNT1
TRUB1
TSEN15
TSFM
TSN
TSPOAP1
TSPYL1
TSPYL4
TSTD3
TTC1
TTC4
TTLL11
TTLL4
TUBA1B
TUBGCP6
TUSC2
TUSC3
TWISTNB
TXNDC12
UAP1
UBA52
UBC
UBE2E2
UBE2L3
UBE2V2
UBLCP1
UBOX5
UBXN1
UBXN11
UBXN2B
UCHL3
UEVLD
UGGT1
UHMK1
UMPS
UQCC2
UQCR10
UQCRC1
UQCRQ
USP14
USP19
USP30
USP33
USP40
USP8
UTP20
UTP23
VAC14
VAMP3
VAPB
VCPKMT
VPS11
VPS33A
VPS39
VPS41
VPS8
WASF2
WASHC3
WASHC4
WBP11
WBP1L
WDR11
WDR18
WDR36
WDR43
WDR55
WDR59
WDR61
WDR7
WFDC3
WFS1
WWOX
WWP2
XAB2
XPR1
XRCC5
XRN1
YAE1D1
YIPF1
YIPF4
YIPF5
YKT6
YTHDC1
YTHDF3
ZBTB11
ZBTB17
ZBTB3
ZBTB43
ZC3H13
ZC3H14
ZCCHC4
ZDHHC13
ZDHHC20
ZDHHC24
ZFP1
ZFYVE1
ZFYVE19
ZFYVE27
ZHX1
ZKSCAN1
ZNF134
ZNF19
ZNF195
ZNF212
ZNF226
ZNF23
ZNF235
ZNF24
ZNF26
ZNF268
ZNF3
ZNF326
ZNF330
ZNF331
ZNF334
ZNF35
ZNF414
ZNF416
ZNF419
ZNF426
ZNF44
ZNF530
ZNF550
ZNF552
ZNF557
ZNF581
ZNF594
ZNF619
ZNF627
ZNF638
ZNF66
ZNF669
ZNF671
ZNF677
ZNF682
ZNF766
ZNF778
ZNF786
ZNF789
ZNF791
ZNF8
ZNF91
ZSCAN18
ZUP1
