ABCD2
ACOXL
ACTR3B
ACVR1
ADAMTS16
ADCY3
ADGRL2
ADGRL3
ADNP2
AFF1
AFF3
AFP
AK9
AKAP3
ANK2
ANKS1B
ANO3
ANO5
ANO6
ANTXR1
AP3B1
APP
ARHGAP15
ARHGAP29
ARHGAP42
ARHGEF3
ARHGEF38
ARID1A
ARID1B
ARID2
ARL15
ARMC2
ASIC2
ATP1A4
ATP8A2
AUTS2
AXDND1
BANP
BASP1
BEND6
BICD1
BMP7
BMS1
BNC2
BRINP1
BTG2
C10orf53
C10orf67
C4orf54
C6orf141
C8orf34
C8orf86
C9orf85
CACHD1
CACNA2D3
CACNB4
CADM1
CADPS
CALCRL
CAND1
CASC2
CCBE1
CCDC129
CCDC192
CCDC26
CCDC88C
CCND3
CCSER1
CCSER2
CD9
CDH1
CDH18
CDH23
CDH8
CDK6
CDX2
CDYL2
CECR2
CEMIP2
CENPO
CHIC2
CHODL
CHST9
CHSY3
CNNM1
CNTN5
CNTNAP2
CNTNAP5
COL6A2
COLGALT2
CRTC3
CSMD1
CSMD3
CTNNA2
CTNND2
CTTNBP2
CUBN
DAB1
DACH1
DACH2
DAPK2
DENND1A
DGKI
DLG2
DLGAP1
DNMT3B
DNTT
DOCK3
DOCK7
DOCK8
DOK6
DPP10
DPYSL2
DUBR
DUSP10
DUSP6
EBF1
EDNRB
EFTUD2
EML1
ENPP6
EPHA3
EPHA4
ERBB2
ERC1
ERO1A
EYA1
F11
FAF1
FAM110B
FAM124A
FAM131B
FAM155A
FAM174B
FAM46B
FAM81B
FARS2
FAT1
FAT3
FAT4
FBXW11
FCHSD2
FGFR1
FHIT
FLI1
FLT3
FMN1
FOXO3
FOXP4
FPGT
FSTL5
FTO
FZD8
GFRA1
GIMAP1
GLI2
GLI3
GLRA1
GNAI1
GPC6
GPR158
GRAMD1B
GREB1L
GRID2
GRIK2
GRIK4
GS1
GULP1
H2AFY
H6PD
HEATR5A
HES5
HESX1
HHAT
HHIP
HOPX
HS6ST2
HTR7
IGF1R
IL1RAPL1
IMMP2L
ISL1
ITK
JADE1
JAG1
JAKMIP2
KANK1
KCND2
KCNH7
KCNIP4
KCNJ6
KCNMA1
KCNN2
KDM4A
KHDRBS3
KIAA0513
KIAA0825
KIAA0895
KIF1B
KIF21A
KIF5C
KIZ
KLHL29
KLHL7
KLKB1
LAMB1
LARP7
LDLRAD3
LHFPL6
LIN28B
LINC
LINC00320
LINC00461
LINC00467
LINC00536
LINC00620
LINC01006
LINC01170
LINC01218
LINC01237
LINC01392
LINC01412
LINC01609
LINC01716
LINC01857
LINC01880
LINC01997
LINC02062
LINC02100
LINC02210
LINC02219
LINC02408
LINC02438
LINC02532
LINC02552
LINGO1
LMX1B
LOC100131496
LOC100288798
LOC100996654
LOC101927314
LOC101927434
LOC101927521
LOC101927549
LOC101927947
LOC101927960
LOC101928277
LOC101928323
LOC101928650
LOC101928909
LOC101928923
LOC101929154
LOC101929534
LOC101929555
LOC101929710
LOC102723364
LOC102723639
LOC102723661
LOC102724084
LOC102724340
LOC102724521
LOC102724618
LOC102724804
LOC105369165
LOC105369212
LOC105369219
LOC105369436
LOC105369438
LOC105369608
LOC105369743
LOC105369750
LOC105369896
LOC105369944
LOC105370003
LOC105370246
LOC105370300
LOC105370461
LOC105370529
LOC105370947
LOC105370982
LOC105371574
LOC105371693
LOC105371808
LOC105371855
LOC105372088
LOC105372562
LOC105372912
LOC105373575
LOC105373776
LOC105373786
LOC105373891
LOC105374037
LOC105374524
LOC105374724
LOC105374780
LOC105374822
LOC105374833
LOC105374838
LOC105375158
LOC105375630
LOC105375631
LOC105375634
LOC105375751
LOC105375951
LOC105376002
LOC105376010
LOC105376419
LOC105376567
LOC105377141
LOC105377198
LOC105377418
LOC105377436
LOC105377488
LOC105377641
LOC105377714
LOC105378043
LOC105378178
LOC105378531
LOC105378998
LOC105379057
LOC105379062
LOC105379096
LOC105379314
LOC105379333
LOC107984003
LOC107984219
LOC107984321
LOC107984361
LOC107984390
LOC107984494
LOC107984580
LOC107984671
LOC107984755
LOC107984814
LOC107985092
LOC107985126
LOC107985156
LOC107985239
LOC107986285
LOC107986324
LOC107986454
LOC107986458
LOC107986521
LOC107986638
LOC107986777
LOC107986859
LOC107986933
LOC107987026
LOC107987064
LOC107987166
LOC109864269
LOC110117498
LOC112267969
LOC112268156
LOC284930
LOC388813
LOC730100
LRBA
LRMDA
LRP1B
LRRN3
LRRTM4
LSM14A
MACROD2
MAF
MAP2
MAP2K4
MAP3K5
MARCH10
MAST4
MBNL2
MDFIC
MDN1
MEF2C
MEGF9
METTL11B
MGC27382
MID1
MIR3663HG
MIR4527HG
MIR583HG
MIR99AHG
MOBP
MPPED2
MRC1
MTHFD1L
MUC4
MYO1E
NCALD
NCKAP5
NDUFS4
NECAB1
NHEG1
NHSL2
NIFK
NKAIN2
NKD1
NKTR
NLGN1
NOS1AP
NRG1
NRXN1
NRXN3
NSMAF
NTN1
NTNG1
NTRK2
NTRK3
OTUD5
OTX2
P3H2
PACRG
PACSIN2
PAK1
PAPPA
PAX3
PCCA
PCDH11X
PCDH11Y
PCDH19
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE1C
PHLDB2
PIK3C2G
PIK3R3
PIP5K1B
PLAGL1
PLEKHG3
PLEKHM3
PLPPR1
PNRC1
POLN
PPM1H
PPP1R12A
PPP1R12B
PPP1R16A
PPP1R17
PPP2R2B
PPP3CA
PRICKLE1
PRKG1
PRUNE2
PSMD9
PTCHD1
PTPRD
PTPRG
PTPRM
PTPRZ1
PVT1
RAB11FIP1
RAB3C
RABGAP1
RAD51B
RARB
RBBP8
RBFOX1
RCN1
REV3L
RFX3
RHPN2
RIMS2
RIOK1
RIPK1
RNF141
RNF219
ROBO2
RPH3A
RPS6KC1
RRAS2
SAG
SALL3
SAMD12
SARS
SCFD2
SEMA3A
SEMA3C
SEMA6D
SEPSECS
SERINC5
SERPINE2
SFTA3
SGCZ
SGMS2
SH3RF2
SHISA5
SKAP1
SLC12A1
SLC16A1
SLC25A13
SLC35F3
SLC35F4
SLC44A3
SLC46A1
SLC9B1
SMARCA2
SMYD2
SOX13
SOX6
SPAG16
SPEF2
SPOCK1
SPSB4
STARD9
STX8
SUMF1
SUSD1
SWAP70
TANGO6
TARS
TCF4
TCF7L1
TENM3
THSD4
TLE1
TMC1
TMCC1
TMEM131
TMEM132C
TMEM132D
TMEM135
TMPRSS11E
TNNI3K
TPK1
TRABD2A
TRAPPC9
TRIP4
TTC7B
UBP1
UGGT2
UIMC1
UMAD1
URB1
URM1
USP28
VAT1L
VOPP1
VPS37B
VSTM4
WBP1L
WDR49
WWC2
XKR4
XRCC4
XYLT1
ZBTB8OS
ZC2HC1B
ZCCHC7
ZFHX3
ZFPM2
ZMYND8
ZNF292
ZNF483
ZNF608
ZPLD1
ZSCAN2
