ABHD2
ABLIM1
ACOT8
ACTR3B
ADCY3
ADGRL2
ADGRL3
AFF1
AFF3
AGO1
AK9
ALDH1A2
ANK2
ANKH
AP3B1
APP
ARHGAP15
ARHGAP28
ARHGAP6
ARHGEF38
ARL15
ASIC2
ASTN1
ASXL3
ATP1A4
ATP6V1A
ATP8A2
ATP8B4
BCAR3
BCAS3
BICD1
BMP7
BMS1
BNC2
BRINP1
C1orf21
C2orf91
C4orf54
C5orf46
C8orf34
C9orf85
CACHD1
CACNA2D3
CADPS
CADPS2
CAND1
CBFA2T2
CCDC129
CCDC26
CCDC33
CCSER1
CDC16
CDH18
CDH4
CDH8
CDK6
CDKAL1
CDX2
CDYL
CELF4
CENPO
CERCAM
CERS6
CHN1
CHN2
CLYBL
CNNM1
CNPY1
COG7
COL13A1
COLEC12
COLGALT2
CSMD1
CTNNA2
CTNNA3
CXCL12
DAAM1
DAB1
DAGLB
DAPK2
DCP1A
DEPTOR
DHX32
DLGAP1
DLGAP2
DNM3
DNMBP
DNMT3B
EBF1
EBF2
EDNRB
EHMT1
EIPR1
ELMO1
EML1
EMSY
EPHA3
EPHA6
EPHB1
ERC1
ETS1
EXOC6
EYA1
FAF1
FAM120B
FAM155A
FAM222B
FAM227A
FAT4
FBP1
FBXL19
FBXW4
FCHSD2
FGD3
FGF2
FGFR1
FGFR2
FHAD1
FIGNL2
FILIP1
FLI1
FLJ22447
FLT3
FMN1
FMNL2
FPGT
FRMD4B
FZD3
GALNT2
GBF1
GFRA1
GIMAP1
GLRA1
GNAO1
GOLGA4
GPC6
GPR158
GPRC5B
GRHL2
GRID1
GRIK2
GSDME
GSE1
GULP1
HDAC4
HESX1
HHAT
HHIP
HHIPL1
HMGB1
HS3ST2
HS3ST4
IGF1R
IL1RAPL1
IMMP2L
ITIH5
ITPR2
JAG1
KALRN
KANK1
KCNN2
KCNQ1
KCNQ1OT1
KCTD10
KDM2B
KDM4A
KIAA0513
KIAA0825
KIAA1211
KIAA2012
KIZ
KLHL6
KLHL7
KLKB1
KPNA7
LARP7
LDLRAD3
LFNG
LGR4
LHFPL6
LIMCH1
LIN28B
LINC
LINC00237
LINC00276
LINC00320
LINC00461
LINC01101
LINC01609
LINC01968
LINC02048
LINC02219
LINC02267
LINC02318
LINC02331
LINC02364
LINC02532
LINC02552
LINC02580
LINGO1
LIPE
LMCD1
LMX1B
LOC100130256
LOC100131496
LOC100506514
LOC101927043
LOC101927434
LOC101927437
LOC101927745
LOC101927960
LOC101928323
LOC101928346
LOC101928674
LOC101928923
LOC101929028
LOC101929154
LOC102723493
LOC102723670
LOC102724521
LOC102724618
LOC105369205
LOC105369212
LOC105369329
LOC105369608
LOC105369944
LOC105370003
LOC105370047
LOC105370246
LOC105370276
LOC105370384
LOC105370504
LOC105370604
LOC105370969
LOC105370982
LOC105371026
LOC105371143
LOC105371450
LOC105371689
LOC105372088
LOC105372158
LOC105372523
LOC105372562
LOC105372703
LOC105372745
LOC105373358
LOC105373531
LOC105373554
LOC105373891
LOC105374016
LOC105374037
LOC105374292
LOC105374524
LOC105374724
LOC105374780
LOC105374838
LOC105374906
LOC105375630
LOC105375751
LOC105375928
LOC105376002
LOC105376419
LOC105376509
LOC105377110
LOC105377141
LOC105377144
LOC105377198
LOC105377418
LOC105377714
LOC105377731
LOC105378043
LOC105378077
LOC105378102
LOC105378234
LOC105378314
LOC105379057
LOC105379333
LOC107984390
LOC107984580
LOC107984671
LOC107984814
LOC107985126
LOC107985278
LOC107986011
LOC107986087
LOC107986195
LOC107986454
LOC107986458
LOC107986638
LOC107986777
LOC107986778
LOC107986788
LOC107986933
LOC107987043
LOC107987064
LOC107987166
LOC109864269
LOC110117498
LOC112267969
LOC112267971
LOC112268020
LOC112268156
LOC643339
LOC646588
LRRC8D
LRRK1
LRRN1
LRRN3
LSM14A
LZTS1
MAF
MAP3K5
MAP4K4
MCC
MCM8
METTL11B
MIAT
MIATNB
MIR3663HG
MIR99AHG
MOBP
MPC1
MRPS28
MSI2
MTF2
MUC4
MYMX
MYO5A
N4BP3
NAV2
NCOR2
NDUFS4
NEBL
NECTIN3
NES
NFE2L3
NHSL2
NIFK
NKTR
NLGN1
NMNAT2
NOS1AP
NR2E1
NR2F1
NR5A2
NR6A1
NRIP1
NRXN1
NRXN3
NSMAF
NTN1
NTNG1
NTRK2
NVL
OSBPL6
OTX2
P3H2
PACRG
PAK5
PAM
PBX3
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE1C
PDZD2
PHACTR1
PHLDB2
PIK3R3
PIPOX
PLAGL1
PLEKHG3
PLEKHM3
PLPP2
PLPP3
PLPPR1
PLXNC1
PMM2
PPAT
PPM1H
PPP1R12A
PPP1R12B
PPP1R16A
PPP2R2B
PPP3CA
PREX1
PRKCA
PRKG1
PRR16
PRSS48
PRUNE2
PTCH1
PTPRG
PTPRM
PTPRZ1
RAD51B
RAP1GAP2
RASGRF1
RBFOX1
RGMA
RHBDD1
RHBDL3
RHPN2
RIMS2
RIPK1
RNF219
RNF220
RNGTT
ROBO2
ROR1
RORA
RPH3A
RPTOR
SACS
SAE1
SAG
SAMD12
SARS
SCAF4
SCARB1
SCP2
SEMA3A
SEMA3C
SEMA5A
SEPSECS
SERINC5
SFTA3
SH3D19
SH3RF2
SHROOM2
SKI
SLC12A8
SLC13A3
SLC22A11
SLC24A2
SLC25A13
SLC35F1
SLC38A3
SLC44A3
SLC8A1
SLIT3
SMARCA2
SMIM31
SNCAIP
SOBP
SOX13
SOX2
SOX5
SOX6
SPAG16
SPEF2
SPOCK1
SRRM4
STARD9
STOX1
SYNE2
SYT1
TACR1
TARS
TBC1D16
TCF20
TCF7L1
TCF7L2
TENM3
TENM4
TFAP2B
TFDP2
THBS3
TIAM2
TMC1
TMC7
TMEM132D
TMEM135
TMPRSS11E
TNFRSF19
TNNI3K
TPK1
TRABD2A
TRIB2
TRIP4
TRPM1
TSEN15
TSPAN18
UBE4B
UNC79
UNC80
UNQ6494
USP25
USP28
UST
VAT1L
VDAC1
VPS37B
VWA8
WDPCP
WDR27
WDR66
WDR72
XRCC4
XXYLT1
XYLT1
ZBTB8OS
ZCCHC7
ZDHHC14
ZEB2
ZIC4
ZMYND8
ZNF292
ZNF436
ZNF462
ZNF483
ZNF536
ZNF608
ZNF644
