ACOXL
ACTR3B
ACVR1
ADAM23
ADAMTS16
ADCY3
ADGRL2
ADGRL3
AFF1
AFF3
AK9
AKAP3
ALDH1A2
ANK2
ANKS1B
ANO3
ANO6
ANTXR1
AP3B1
APP
ARHGAP15
ARHGAP29
ARHGAP42
ARHGEF3
ARHGEF38
ARID1A
ARID1B
ARL15
ARMC2
ASIC2
ATP1A4
ATP8A2
AUTS2
AXDND1
BANP
BASP1
BCOR
BICD1
BMP7
BMS1
BNC2
BRINP1
C10orf53
C10orf67
C2orf91
C4orf54
C6orf99
C8orf34
C8orf86
C9orf85
CACHD1
CACNA2D3
CACNB4
CADPS
CALCRL
CAND1
CCBE1
CCDC26
CCDC6
CCDC88C
CCND3
CCSER2
CD9
CDH1
CDH18
CDH23
CDH8
CDK6
CDKAL1
CDX2
CDYL2
CEMIP2
CENPO
CHAF1A
CHIC2
CHST9
CHSY3
CLYBL
CNNM1
CNTN5
CNTNAP2
COLGALT2
CRTC3
CSMD1
CSMD3
CTNNA2
CTNND2
CUBN
DAB1
DACH1
DAPK2
DENND1A
DIAPH3
DLG2
DLGAP1
DNMT3B
DNTT
DOCK8
DOK6
DPP10
DPYSL2
DUBR
DUSP10
DUSP6
EBF1
EDNRB
EML1
ENPP6
EPHA3
EPHA4
ERBB2
ERC1
ESRRG
ETS1
EYA1
F11
FAF1
FAM110B
FAM124A
FAM174B
FAM46B
FAM81B
FARS2
FAT1
FAT3
FAT4
FBXW11
FCHSD2
FGFR1
FGFR2
FHIT
FLI1
FLT3
FMN1
FOXO3
FOXP4
FPGT
FSTL5
FZD8
GBF1
GIMAP1
GLI2
GLRA1
GPR158
GPR19
GREB1L
GRID2
GRIK2
GRIK4
GS1
GULP1
H2AFY
H6PD
HES5
HESX1
HHAT
HHIP
HHIPL1
HMG20A
HS3ST4
HS6ST2
HTR7
IGF1R
IL1RAP
IL1RAPL1
IMMP2L
INO80D
ISL1
JADE1
JAG1
JAKMIP2
KANK1
KCND2
KCNH7
KCNIP4
KCNMA1
KCNN2
KDM4A
KDM4C
KHDRBS3
KIAA0513
KIAA0825
KIAA0895
KIAA1217
KIAA1328
KIAA2012
KIF5C
KIZ
KLHL7
LAMB1
LARP7
LDLRAD3
LHFPL6
LIN28B
LINC
LINC00276
LINC00320
LINC00461
LINC00620
LINC00922
LINC01006
LINC01101
LINC01141
LINC01170
LINC01218
LINC01392
LINC01609
LINC01968
LINC01997
LINC02062
LINC02100
LINC02210
LINC02219
LINC02267
LINC02408
LINC02438
LINC02532
LINC02552
LINGO1
LINGO2
LMX1B
LOC100131496
LOC100996654
LOC101927314
LOC101927434
LOC101927521
LOC101927549
LOC101927947
LOC101927960
LOC101928323
LOC101928346
LOC101928909
LOC101928923
LOC101929095
LOC101929154
LOC101929732
LOC102723364
LOC102723639
LOC102723661
LOC102724050
LOC102724084
LOC102724340
LOC102724521
LOC102724618
LOC102724804
LOC105369212
LOC105369219
LOC105369436
LOC105369438
LOC105369608
LOC105369617
LOC105369743
LOC105369750
LOC105369896
LOC105370003
LOC105370219
LOC105370246
LOC105370276
LOC105370300
LOC105370461
LOC105370529
LOC105370947
LOC105370982
LOC105371074
LOC105371574
LOC105371693
LOC105371808
LOC105371855
LOC105372088
LOC105372562
LOC105372912
LOC105373154
LOC105373438
LOC105373554
LOC105373575
LOC105373776
LOC105373786
LOC105373891
LOC105374016
LOC105374037
LOC105374292
LOC105374524
LOC105374724
LOC105374780
LOC105374833
LOC105374838
LOC105374959
LOC105375392
LOC105375630
LOC105375631
LOC105375634
LOC105375733
LOC105375751
LOC105375951
LOC105376002
LOC105376010
LOC105376419
LOC105376567
LOC105377110
LOC105377141
LOC105377198
LOC105377418
LOC105377436
LOC105377488
LOC105377703
LOC105377714
LOC105378043
LOC105378077
LOC105378178
LOC105378531
LOC105378782
LOC105378998
LOC105379057
LOC105379062
LOC105379314
LOC105379333
LOC107984321
LOC107984361
LOC107984390
LOC107984515
LOC107984580
LOC107984671
LOC107984704
LOC107984814
LOC107985092
LOC107985126
LOC107985156
LOC107985239
LOC107986285
LOC107986324
LOC107986454
LOC107986521
LOC107986606
LOC107986638
LOC107986777
LOC107986859
LOC107986931
LOC107986933
LOC107987026
LOC107987064
LOC107987166
LOC109864269
LOC110117498
LOC112267969
LOC112268156
LOC284930
LOC388813
LOC730100
LRBA
LRMDA
LRP1B
LRRC37A2
LRRC4C
LRRN1
LRRN3
MAD2L2
MAF
MAGI2
MAP2
MAP3K5
MARCH10
MAST4
MBNL2
MCM8
MDFIC
MDN1
METTL11B
METTL8
MGC27382
MID1
MIR3663HG
MIR99AHG
MOBP
MPPED2
MTHFD1L
MUC4
MYO1E
N4BP3
NAV2
NBAS
NCKAP5
NDUFS4
NECAB1
NHEG1
NHSL2
NIFK
NIPA1
NKAIN2
NKTR
NLGN1
NLRC3
NOS1AP
NR6A1
NRG1
NRXN1
NRXN3
NSMAF
NTN1
NTRK2
NTRK3
OSBPL6
OTUD5
OTX2
P3H2
PACRG
PACSIN2
PAK1
PAPPA
PCCA
PCDH11X
PCDH19
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE11A
PDE1C
PHACTR2
PHF14
PHLDB2
PIK3C2G
PIK3R3
PIP5K1B
PLAGL1
PLCL2
PLD5
PLEKHG3
PLEKHM3
PLPPR1
PNRC1
POLN
PPM1H
PPP1R12B
PPP1R16A
PPP2R2B
PRICKLE1
PRIM2
PRKG1
PSMD9
PTCHD1
PTPRD
PTPRG
PTPRZ1
PVT1
RAB11FIP1
RAB3C
RAD51B
RAP1GDS1
RARB
RBFOX1
RCN1
REV3L
RFTN1
RIMS2
RIOK1
RIPK1
RNF141
RNF219
RNF220
RNF43
ROBO2
ROR1
RPH3A
RPS6KC1
RRAS2
SAG
SALL3
SARS
SCFD2
SEMA3A
SEMA3C
SEMA6D
SEPSECS
SERINC5
SERPINE2
SFTA3
SGCZ
SGMS2
SHISA5
SLC25A13
SLC2A13
SLC35F3
SLC44A3
SLC46A1
SLC9B1
SMARCA2
SMYD2
SOX13
SOX6
SPAG16
SPEF2
SPOCK1
SPSB4
SRRM4
STARD9
STX16
SUFU
SUMF1
SUSD1
TARS
TCF7L1
TCP10L2
TENM3
TENM4
THSD4
TLE1
TMC1
TMEM131
TMEM132C
TMEM132D
TMEM135
TMEM232
TMPRSS11E
TMTC2
TNNI3K
TPK1
TRABD2A
TRAPPC9
TRIP4
TTC7B
UBP1
UGGT2
UIMC1
UNC5C
URM1
USP28
VAT1L
VOPP1
VPS37B
WDR49
WDR72
WNT3
WWC2
XKR4
XRCC4
XYLT1
YPEL2
ZBTB8OS
ZC2HC1B
ZCCHC7
ZDHHC14
ZFHX4
ZFPM2
ZMYND8
ZNF292
ZNF436
ZNF483
ZNF608
ZPLD1
ZSCAN2
