ABCA1
ABCA12
ABCB5
ABCC1
ABI3BP
ACTR3B
ADGRG2
ADGRL2
ADK
AFAP1
AFF1
AGO1
AGPAT3
AGPAT4
AHCY
AHCYL2
AJAP1
AK9
AKAP6
ALDH1A2
ANK2
ANKRD11
ANKRD17
ANO10
ANO5
AP2A2
AP3B1
ARHGAP28
ARHGAP42
ARHGEF38
ARL15
ASIC2
ASTN2
ATE1
ATP8A2
ATP8B4
ATPAF2
ATXN7L1
AXDND1
B4GALT4
B4GALT5
BAIAP2L1
BCL9
BCOR
BICD1
BMP7
BMS1
BNC2
BORCS5
BRI3
BRINP1
BRINP2
C13orf42
C1GALT1
C1orf21
C2orf91
C4orf50
C5orf46
C7orf57
C8orf37
CACHD1
CACNA1D
CACNA2D3
CADPS
CAMLG
CANT1
CAPN3
CARMIL1
CCDC129
CCDC170
CCDC33
CCDC6
CCNJL
CD200
CDC16
CDH18
CDH4
CDH8
CDK14
CDK6
CDKAL1
CDX2
CELF4
CHFR
CHN1
CHST9
CLYBL
CMYA5
CNPY1
CNTNAP2
COL17A1
COL28A1
COLEC12
COMMD5
CRADD
CSMD1
CSTF3
CTNNA2
CTNNA3
CTNND2
CUBN
CXCL12
DAAM1
DAB1
DACH1
DAGLB
DCP1A
DDR2
DENND1A
DLC1
DLGAP1
DLGAP4
DNAI1
DNM3
DNMBP
DOK6
DPF3
DPH6
DPP4
DPYSL2
DRAM1
DST
DUBR
DUSP12
DUSP6
EBF1
EBF2
EDNRB
EFTUD2
EIF1B
ELL
ELMO1
EML1
EPB41L1
EPHA3
EPHB1
ERC1
ESR1
ESRRG
ETS1
EXOC4
EXOC6
FAM120B
FAM129A
FAM155A
FAM174B
FAM219A
FAM227A
FAM227B
FAT4
FCHO1
FGD4
FHAD1
FLI1
FLJ22447
FLRT1
FLT3
FOXK1
FOXN3
FRMD4B
FSHR
FUT9
GABRA5
GABRG3
GALK2
GALNT17
GALNT2
GBF1
GDAP1
GID4
GIMAP1
GLI2
GLRA1
GNA14
GNAO1
GPC6
GPRC5B
GRID1
GRID2
GRK3
GRM3
GS1
GSDME
GSG1
GSK3B
GSN
GULP1
HDAC4
HDAC9
HERC1
HHAT
HIBADH
HS3ST4
HTR3B
IL1RAP
IL1RAPL1
IMMP2L
IPCEF1
ISL1
JAZF1
KALRN
KANK4
KCNH7
KCNT2
KDM2B
KDM4A
KIAA0513
KIAA1958
KIZ
KLF12
KPNA7
LARP7
LDLRAD3
LFNG
LHFPL3
LHFPL6
LIMCH1
LIN7A
LINC00276
LINC00305
LINC00337
LINC00434
LINC00511
LINC00536
LINC01122
LINC01237
LINC01880
LINC01924
LINC02219
LINC02319
LINC02337
LINC02474
LINGO1
LMBR1
LMX1B
LOC100129620
LOC100131496
LOC100630923
LOC101927947
LOC101928323
LOC101928961
LOC101929154
LOC101929628
LOC101929710
LOC102723633
LOC102724340
LOC102724618
LOC102724623
LOC105369315
LOC105369512
LOC105369565
LOC105369711
LOC105369844
LOC105370047
LOC105370246
LOC105370300
LOC105370384
LOC105370604
LOC105370794
LOC105370969
LOC105371056
LOC105371074
LOC105371143
LOC105371450
LOC105372411
LOC105372523
LOC105372703
LOC105372745
LOC105373358
LOC105373554
LOC105373611
LOC105373717
LOC105373776
LOC105373786
LOC105374724
LOC105374780
LOC105374959
LOC105375132
LOC105375199
LOC105375369
LOC105375586
LOC105375631
LOC105375751
LOC105375881
LOC105376419
LOC105376509
LOC105376596
LOC105377110
LOC105377141
LOC105377198
LOC105377732
LOC105377986
LOC105378043
LOC105378077
LOC105378234
LOC105378314
LOC105378448
LOC105378486
LOC105378515
LOC105378753
LOC105378852
LOC105379129
LOC105379143
LOC105379144
LOC107983958
LOC107984321
LOC107984361
LOC107984412
LOC107984515
LOC107984933
LOC107984951
LOC107985103
LOC107985126
LOC107985239
LOC107985551
LOC107985988
LOC107986011
LOC107986087
LOC107986521
LOC107986777
LOC107986778
LOC107986788
LOC107986931
LOC107987064
LOC110117498
LOC112267971
LOC112268411
LOC151484
LOC646588
LOC646730
LOC730100
LRFN2
LRMDA
LRRC8D
LRRN3
LRRTM3
LSAMP
LSM14A
LZTS1
MACROD1
MAF
MAGI1
MALRD1
MAP2
MASP1
MAST4
MBP
MDN1
MEGF11
MIA
MID1
MIR4674
MIR924HG
MMS19
MOBP
MPC1
MPPED2
MSI2
MTX2
MYO5A
N4BP3
NADK
NAGA
NAV2
NCAM2
NCOR2
NEK11
NES
NFE2L1
NFE2L3
NIFK
NIPA1
NKTR
NLGN1
NMNAT2
NMNAT3
NOVA2
NR2F1
NR5A2
NRCAM
NRIP1
NRXN1
NSMAF
NTN1
NTRK2
OSBPL6
OTOGL
OTX2
P3H2
PACRG
PAG1
PAK5
PAPPA
PARVB
PCCA
PCCB
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE1C
PGGHG
PHIP
PHLDB2
PIK3R3
PIP5K1B
PIPOX
PKM
PLA2R1
PMM2
PPP1R12B
PPP1R16A
PRICKLE1
PRKCA
PRKCB
PRKRIP1
PRPF18
PRSS48
PTCH1
PTPRG
PVT1
PXDNL
RAB4B
RAD51B
RB1CC1
RBFOX1
RBMS3
RGMA
RGS7
RHBDL3
RHOBTB2
RHPN2
RIN2
RNASET2
RNF219
RNF220
RNGTT
RORA
RPH3A
RPL22
RPTOR
RTN4IP1
RYR3
SARS
SCP2
SEMA3A
SEMA4D
SEMA5A
SERPINE2
SFTA3
SFXN1
SGCZ
SGK1
SH3D19
SHANK2
SHISA5
SHROOM2
SHTN1
SLC16A1
SLC1A2
SLC24A2
SLC25A13
SLC38A3
SLC44A3
SLCO3A1
SLITRK3
SLTM
SMARCA2
SMC6
SMG6
SNCAIP
SNHG14
SNRPN
SNX13
SNX8
SORBS2
SORCS1
SOX13
SOX2
SOX5
SPAG16
SPEF2
SRRM4
SRSF4
ST6GAL1
STAT3
STX16
STXBP5
SUCO
SWAP70
SYNPR
SYT1
TACR1
TARID
TARS
TCF4
TCF7L2
TEKT3
TENM1
TENM3
TENM4
THBS2
THBS3
TIAM2
TMC1
TMPRSS11E
TNFRSF19
TNKS1BP1
TNRC18
TNRC6B
TNS3
TPK1
TRABD2A
TRIT1
TSHZ2
TULP4
TUT1
UBA1
UCHL5
UGGT2
UIMC1
UNC5D
UNQ6494
USP25
USP44
UST
VAT1L
VMP1
VOPP1
WDFY2
WDFY3
WDPCP
WDR7
WDR72
WNT5B
WWOX
XIST
ZBTB20
ZBTB4
ZCCHC6
ZDHHC14
ZEB2
ZFHX3
ZMYND8
ZNF423
ZNF428
ZNF611
ZNF644
ZNF7
