ABCA1
ABCC4
ACADSB
ACTR3B
ADARB2
ADCY3
ADGRL2
ADGRL3
AFAP1
AFAP1L2
AFF1
AGBL1
AGO1
AK9
AKAP3
ANKH
ANKS1B
ANO3
AP2B1
AP3B1
APP
ARHGAP28
ARHGAP29
ARHGEF3
ARHGEF38
ARL15
ARNTL2
ASPM
ATE1
ATP1A4
ATP8A2
ATP8B4
AUTS2
AXDND1
BASP1
BCAR3
BCOR
BICD1
BMP7
BMS1
BNC2
BRINP1
C13orf42
C1orf100
C7orf33
C8orf34
C9orf85
CACHD1
CACNA2D1
CACNA2D3
CADM1
CADPS
CADPS2
CALCR
CAMKMT
CAMLG
CAND1
CCDC26
CCDC88C
CCNJL
CDH18
CDH4
CDK2AP1
CDK6
CDKAL1
CDX2
CDYL2
CENPO
CERCAM
CFAP44
CHD2
CHIC2
CHN1
CHSY3
CNNM1
CNPY1
CNTN5
CNTNAP2
COL13A1
COL15A1
COL17A1
COLGALT2
COMMD10
CRADD
CSAD
CSMD1
CSMD3
CTNNA2
CTNNA3
CTNND2
CUBN
CXCL12
DAPK2
DDAH1
DENND1A
DIAPH3
DISC1FP1
DLGAP1
DLGAP2
DOCK3
DOK6
DPYD
DUSP10
EBF2
EDNRB
EHMT1
ELMO1
EML1
EPHA3
EPHA6
ERBB2
ERC1
ETS1
EYA1
FAF1
FAM155A
FAM171B
FAM174B
FAM227B
FAM230C
FAM81B
FAR2
FAT1
FAT4
FBXL14
FBXW4
FCHSD2
FGD4
FGF2
FGFR1
FHIT
FIGNL2
FLT3
FMN1
FPGT
FSBP
FSTL4
FSTL5
FXYD7
FZD3
G3BP2
GALK2
GALNT2
GLI2
GLRA1
GNAO1
GOLGA4
GPC6
GPR158
GPR176
GPR19
GREB1L
GRIA3
GRIK2
GS1
GSDME
GSE1
GSN
GULP1
HECTD1
HESX1
HHAT
HNRNPUL1
HS3ST4
HTR7
IFI16
IGF1R
IL1RAPL1
IMMP2L
ISX
ITPK1
ITSN1
JAKMIP2
KCND2
KCNH7
KCNMA1
KCTD16
KDM2B
KDM4A
KIAA0513
KIAA0825
KIAA1211
KIF21A
KIF5C
KLF6
KLHL29
KLKB1
LAMB1
LARP7
LDLRAD3
LDLRAP1
LEPR
LEPROT
LGR4
LHFPL6
LIMCH1
LINC
LINC00276
LINC00320
LINC00461
LINC00466
LINC00922
LINC01101
LINC01122
LINC01237
LINC01392
LINC01609
LINC01880
LINC02039
LINC02062
LINC02100
LINC02219
LINC02331
LINC02453
LINC02552
LMX1B
LOC100129620
LOC100131496
LOC100506804
LOC100996654
LOC101927248
LOC101927434
LOC101927521
LOC101927947
LOC101927960
LOC101928144
LOC101928323
LOC101928650
LOC101928674
LOC101929154
LOC101929595
LOC101929628
LOC102723364
LOC102723639
LOC102723670
LOC102724452
LOC102724521
LOC102724618
LOC102724687
LOC105369219
LOC105369329
LOC105369565
LOC105370003
LOC105370047
LOC105370246
LOC105370504
LOC105370604
LOC105370982
LOC105371056
LOC105371143
LOC105371450
LOC105371574
LOC105371689
LOC105371808
LOC105372523
LOC105372562
LOC105372703
LOC105372745
LOC105373554
LOC105373786
LOC105373891
LOC105374037
LOC105374505
LOC105374524
LOC105374724
LOC105374780
LOC105374838
LOC105375631
LOC105375751
LOC105376002
LOC105376010
LOC105376096
LOC105376250
LOC105377141
LOC105377198
LOC105377436
LOC105377488
LOC105377714
LOC105378043
LOC105378077
LOC105378448
LOC105379057
LOC105379107
LOC105379393
LOC107984321
LOC107984390
LOC107984580
LOC107984671
LOC107985092
LOC107985126
LOC107985156
LOC107985239
LOC107985278
LOC107985342
LOC107985870
LOC107986324
LOC107986454
LOC107986458
LOC107986521
LOC107986638
LOC107986788
LOC107987064
LOC107987166
LOC109864269
LOC110117498
LOC112267865
LOC112268411
LOC284930
LOC388813
LOC400499
LOC729970
LOC730100
LRMDA
LRP1B
LRRC37A2
LRRC8D
LRRN1
LRRN3
LZIC
MAGI1
MAP3K5
MAP4K3
MCM8
MDN1
METTL11B
MID1
MIR100HG
MIR3663HG
MIR99AHG
MNAT1
MOBP
MPC1
MPPED2
MSI2
MTA3
MTX2
MUC4
N4BP3
NAV2
NCKAP5
NCOR2
NECTIN3
NES
NFE2L3
NIFK
NKTR
NLGN1
NMNAT2
NOS1AP
NR2E1
NR5A2
NR6A1
NRP2
NRXN1
NRXN3
NSMAF
NTN1
NTRK2
OTUD5
OTX2
P3H2
PACRG
PAH
PAK1
PAK5
PBX3
PCCA
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCNX2
PDE11A
PDE1C
PDLIM2
PDPN
PHACTR2
PHLDB2
PHLPP2
PIK3R3
PIPOX
PLAGL1
PLEKHM3
PLXNA4
PPM1H
PPP1R12A
PPP3CA
PRICKLE1
PRKG1
PRR16
PTPRD
PTPRG
PTPRZ1
PYHIN1
RAB25
RAB3C
RAD51B
RAD54B
RASAL2
RB1CC1
RBBP8
RBFOX1
RCN1
RERE
RFX3
RGMA
RHPN2
RIMS2
RIPK1
RIPOR2
RNF219
RNF38
RNGTT
ROBO2
ROR1
RORA
RPH3A
RPS6KC1
RPTOR
RRAS2
RUNX1
SAE1
SALL3
SAMHD1
SARS
SEMA3A
SEMA3E
SEMA6D
SEPSECS
SERINC5
SGMS2
SH3RF2
SHISA5
SKAP2
SKI
SLC13A3
SLC24A2
SLC25A13
SLC44A3
SLC9B1
SLTM
SMARCA2
SMIM31
SNX25
SOX13
SOX5
SOX6
SPAG16
SPEF2
SRRM4
STARD9
STX16
SUSD1
SYT1
TBC1D16
TBC1D32
TCF4
TCF7L1
TENM4
THBS3
THSD4
TIAM2
TMC1
TMEM132D
TMEM135
TMPRSS11E
TNNI3K
TNRC6A
TNRC6B
TNS3
TP63
TPK1
TRABD2A
TRAPPC9
TRIB2
TRIP4
TRPM1
TRS
TSHZ2
UBE2H
UBP1
UGGT2
UST
VAT1L
VAV3
VCAN
VDAC1
VPS37B
VPS50
WDR49
WNT3
WNT5B
WWC2
WWTR1
XXYLT1
ZBTB8OS
ZDHHC1
ZDHHC14
ZEB2
ZMYND8
ZNF292
ZNF436
ZNF483
