AAK1
AASDH
ABCC3
ABI2
ACADM
ACAT2
ACLY
ACOX1
ACSL3
ACTB
ACTL6A
ACTN1
ACTN4
ADA2
ADAMTSL4
ADI1
ADNP
ADRM1
AFF1
AGPAT1
AGPAT4
AHCTF1
AKAP13
AKT2
ALG12
ALKBH5
ALKBH7
ALLC
AMOTL2
ANAPC16
ANXA4
APLP1
APPBP2
ARF4
ARHGAP19
ARHGAP5
ARHGEF17
ARHGEF4
ARID1B
ARID3C
ARID4B
ARL5B
ARL6
ARMC10
ARNT
ARPC4
ART5
ASCC1
ASH2L
ATAD2
ATF4
ATF7IP
ATG10
ATP11A
ATP2A2
ATP2B1
ATP5PF
ATP6V0C
ATRIP
ATXN2
ATXN7L3
AXIN2
B3GNT2
BAG5
BAHCC1
BANF1
BBC3
BBIP1
BCAR3
BCL7B
BICD1
BMPR2
BRMS1L
BRWD1
BTBD17
BTBD3
BTRC
C10orf111
C12orf73
C18orf25
C1orf127
C1orf43
C22orf24
C5orf24
C6orf141
C6orf226
C6orf62
C7orf55
C8orf31
C9orf163
CAAP1
CAMK2D
CAMSAP2
CAPRIN1
CARNMT1
CARS2
CASC10
CASC2
CASC3
CASZ1
CBLB
CBLL1
CBX1
CBX3
CCDC126
CCDC14
CCDC171
CCDC177
CCDC18
CCDC82
CCDC88A
CCM2
CCNT2
CD2AP
CDC14A
CDC42
CDC5L
CDC7
CDC73
CDCA2
CDH8
CDK11B
CDK15
CELSR3
CEP170
CEPT1
CERS5
CETN3
CFAP20
CHD1
CHD2
CHD9
CHKB
CHMP4A
CHTF8
CHTOP
CISD2
CLASP1
CLIP1
CLOCK
CLTC
CNIH1
CNOT8
CNOT9
COIL
COQ8A
COX20
CPA2
CRADD
CSAD
CSRNP2
CTBP2
CTCF
CTDNEP1
CTDSP2
CTNS
CTR9
CYB561A3
DAB2IP
DBF4
DCAF15
DCUN1D4
DDR2
DDX31
DDX42
DDX59
DEAF1
DEDD
DELE1
DENND6A
DEPDC1B
DGKI
DGLUCY
DHFR
DHPS
DLG2
DLGAP1
DMTF1
DNA2
DNAJB12
DNAJC27
DNMBP
DOK1
DOK7
DPY19L4
DRAM2
DXO
DYNC1LI1
DYRK1A
EED
EFCAB2
EFCAB7
EIF1AD
ELP5
ELP6
EMC1
EPC1
EPC2
EPHB1
ERBB2
ERBIN
ERCC6L2
ERMAP
ETV6
EXD3
EXO1
EXOC5
EXOSC8
FAM13B
FAM172A
FAM200B
FAM213B
FAM214B
FAM49B
FAM98B
FANCC
FANCL
FBLN1
FBXL13
FBXL14
FBXL15
FBXL5
FBXO11
FDFT1
FEM1B
FEM1C
FER
FEZ2
FGD5
FGD6
FIGN
FLJ37453
FMC1
FOXG1
FOXP1
FOXP4
FSIP1
FXR2
GAB1
GABPA
GABPB1
GABPB2
GADD45A
GAP43
GAS1
GATAD2B
GBAT2
GEN1
GGA1
GLI2
GLYCTK
GNAI2
GNAS
GNG5
GPBP1
GPHN
GPX1
GSK3B
GSTA4
GTF2I
GTF3C4
GTPBP8
H2AFV
H3F3A
HDAC5
HDGF
HECTD2
HERC4
HIF1A
HIST1H2AE
HMGB1
HMGB2
HMGN1
HMGN2
HNRNPA3
HNRNPD
HNRNPL
HNRNPLL
HNRNPR
HNRNPUL2
HP1BP3
HSPA1L
HSPA8
HSPD1
HSPE1
HUS1
IBA57
IDI1
IFT74
IFT88
IGDCC3
IGDCC4
IGF2BP1
IGFLR1
IKBIP
IL17RD
INAVA
ING1
ING3
INO80B
IQCJ
ITFG1
ITGB1
ITGB3BP
JADE1
JDP2
KANSL1
KAT5
KAT6B
KBTBD2
KCNT2
KDM3A
KDM8
KHDRBS1
KIAA0319L
KIF21A
KIF27
KIF2A
KLC2
KLF7
KMT5B
LANCL2
LAPTM4A
LDLR
LDLRAD3
LIG1
LIN28A
LINC00476
LINC00526
LINC01063
LINC01105
LINC01337
LINC01465
LINC01686
LINC01852
LINC02062
LINC02453
LINC02580
LIPT2
LMAN2
LMNA
LOC100130172
LOC100287837
LOC100287896
LOC100506302
LOC100507283
LOC101060091
LOC101926967
LOC101927420
LOC101927666
LOC101927764
LOC101927947
LOC101927974
LOC101928068
LOC101928351
LOC101928403
LOC101928864
LOC101929160
LOC101929224
LOC101929289
LOC101929622
LOC101929626
LOC101929918
LOC102723334
LOC102723672
LOC105369171
LOC105369323
LOC105369391
LOC105369486
LOC105369663
LOC105369750
LOC105369968
LOC105370103
LOC105370524
LOC105370982
LOC105371941
LOC105372180
LOC105372411
LOC105372462
LOC105373354
LOC105373463
LOC105373480
LOC105373759
LOC105374838
LOC105375666
LOC105376299
LOC105376335
LOC105376481
LOC105376482
LOC105376483
LOC105376684
LOC105376794
LOC105377021
LOC105377633
LOC105378512
LOC105379242
LOC107984427
LOC107984760
LOC107984813
LOC107985017
LOC107985203
LOC107985388
LOC107985395
LOC107985545
LOC107985573
LOC107985694
LOC107985697
LOC107985767
LOC107985875
LOC107985876
LOC107985942
LOC107985981
LOC107986086
LOC107986109
LOC107986163
LOC107986571
LOC107986939
LOC110117498
LOC112268052
LOC112268140
LOC112268218
LOC112268223
LOC112268233
LOC112268409
LOC730183
LOXL3
LPIN2
LRRC23
LUC7L2
LUC7L3
LZTS1
MAGEF1
MAGI1
MAIP1
MANEA
MAP1B
MAP3K7
MAP4
MAPK6
MAPKAPK3
MAPKBP1
MARCH7
MARF1
MBD3
MCFD2
MCL1
MCM4
MCUR1
MDM2
MED17
MEG3
MEMO1
MEPCE
MFSD11
MGAT1
MGME1
MIA
MIB1
MIB2
MINDY2
MIR1281
MIR1915
MIR3188
MIR7706
MIR7845
MIRLET7I
MIS12
MKRN1
MLLT10
MMP24
MMS19
MOB1A
MOB3A
MON1B
MPL
MPP5
MRPL48
MRTO4
MSANTD2
MSH3
MSL2
MTIF3
MUTYH
MYH10
MYLPF
MZF1
NAALADL2
NAIF1
NAMPT
NAP1L1
NARF
NBEA
NBN
NCALD
NCKIPSD
NCL
NCOA2
NDC1
NDRG3
NDUFAF3
NEO1
NFYA
NFYC
NIT1
NKAPD1
NKTR
NOTCH4
NOVA1
NPC1
NQO1
NR2C1
NR2C2
NREP
NRM
NSUN4
NUAK1
NUAK2
NUCKS1
NUDCD3
NUP85
OARD1
OCEL1
OCIAD1
ODR4
OGG1
OLMALINC
OSTM1
OTUB1
OTX2
P2RX5
PAF1
PAFAH1B1
PAK4
PALLD
PANK2
PBRM1
PBX1
PBXIP1
PCBP1
PCCB
PCGF1
PCIF1
PCNX4
PDCD4
PDE12
PDLIM2
PDS5B
PEX2
PFKM
PGAP3
PHACTR4
PHC2
PHF1
PHF21A
PHF3
PHF6
PHKB
PHPT1
PIGV
PIH1D2
PIK3R3
PIKFYVE
PJVK
PKNOX1
PKNOX2
PLAA
PLCXD1
PLK3
PLLP
PNRC2
PODNL1
POLR2H
PPP1R26
PPP2R2A
PPP2R5E
PPP4R3A
PRDM16
PRDX3
PREX2
PRKN
PRKRA
PRPF38B
PRR12
PRR14L
PTBP1
PTBP3
PTEN
PTGES3
PTPA
PTPN4
PTPRU
PTPRZ1
PUM2
QPRT
QRICH1
RAB11B
RAB11FIP2
RAB1B
RABIF
RAD23A
RAD23B
RAD52
RAF1
RALY
RANBP2
RASSF8
RAVER1
RBFOX2
RBM15
RBM27
RBM33
RBM4B
RBPJ
RCOR1
RCOR3
RERE
REV3L
RFX3
RFX5
RFX7
RIC1
RIMS3
RNF146
RNF44
RNF6
RNU4ATAC
ROBO1
ROGDI
RPP38
RPS6KA5
RPS9
RTKN
RTN3
S100A13
SAC3D1
SAMD4B
SAXO1
SCAF1
SCAI
SCHIP1
SCUBE3
SDK2
SDR39U1
SEC16A
SEC22C
SEC23B
SEMA5A
SENP7
SEPT1
SEPT10
SEPT9
SERPINH1
SERTAD2
SF1
SFXN5
SHBG
SHISAL2A
SIAH1
SLC11A2
SLC25A11
SLC2A11
SLC50A1
SMAD2
SMARCA5
SMARCB1
SMC6
SMG7
SMG9
SMIM14
SNRNP35
SNX11
SNX5
SOD2
SOX1
SP1
SP3
SP4
SPAG9
SPATA1
SPATA24
SPATS2
SPRED1
SPRY2
SREK1
SRSF4
ST3GAL2
ST5
STARD13
STARD4
STAU2
STK19
STK35
STT3B
STX6
SUMO2
SUSD6
SUZ12
SVBP
SVIL
SYDE2
SYN3
SYNCRIP
SYNE2
SZRD1
TAB2
TADA3
TAF1B
TAF1D
TAF6L
TAGLN3
TAPBP
TAX1BP3
TBC1D5
TBL1XR1
TCF25
TCN2
TEN1
TFAM
TFCP2
TFG
TGIF1
TGS1
THAP1
THAP8
THAP9
THBS3
TIA1
TIAL1
TIGD4
TIMELESS
TIMP2
TLK1
TMED1
TMEM109
TMEM138
TMEM169
TMEM18
TMEM50A
TMEM68
TMEM80
TMEM94
TMPO
TNKS1BP1
TNPO1
TOB1
TOE1
TOM1L2
TOR1AIP1
TPP1
TRAF3IP2
TRAK1
TRD
TRDMT1
TREX1
TRIM24
TRIM66
TRIM8
TRIP12
TROVE2
TRPM3
TRQ
TRV
TSC22D1
TSC22D2
TSEN34
TSNARE1
TSPAN14
TSPAN18
TTC9C
TYRO3
TYW5
UBAP1
UBAP2L
UBE2D3
UBE2M
UBE2R2
UBE2S
UBE4B
UBXN6
UCHL5
UFC1
UGP2
UIMC1
UNK
USF3
USP1
USP22
USP48
VCP
VDAC2
VIM
VPS13B
VPS26C
VRTN
WASF2
WDR48
WIPF2
WNT5B
WTAP
XPOT
YEATS4
YTHDF3
YWHAH
YWHAQ
YWHAZ
ZBTB1
ZBTB2
ZBTB25
ZBTB4
ZBTB8OS
ZC3H11A
ZC3H15
ZC3H6
ZCWPW1
ZFAND3
ZFAT
ZFYVE16
ZMYM1
ZMYM6
ZNF143
ZNF184
ZNF248
ZNF253
ZNF254
ZNF263
ZNF318
ZNF333
ZNF335
ZNF337
ZNF428
ZNF43
ZNF467
ZNF48
ZNF518A
ZNF521
ZNF564
ZNF576
ZNF624
ZNF644
ZNF675
ZNF706
ZNF713
ZNF720
ZNF724
ZNF730
ZNF740
ZNF784
ZNF84
ZNF846
ZNF85
ZSCAN31
ZXDC
ZZZ3
