AAR2
ABALON
ABHD12
ABHD14A
ACBD3
ACIN1
ACP2
ACSF3
ACYP2
ADAMTSL4
ADAT2
ADD1
ADGRA3
ADH5
ADI1
ADNP
ADO
ADPRM
ADSL
AFF1
AFF4
AGK
AGPS
AHRR
AK3
AKAP10
AKAP9
AKIRIN1
ALDH3A1
ALKBH3
ANAPC16
ANGEL1
ANKRD31
ANKRD40
ANKRD52
ANKRD60
ANP32E
AP1S1
AP3S2
APP
ARHGAP42
ARID1B
ARIH1
ARL14EP
ARL8A
ARPP19
ASCC1
ASCC3
ASL
ASPHD2
ATAD2
ATAD2B
ATAD5
ATN1
ATP11A
ATP1A1
ATP1B1
ATP5F1B
ATP5IF1
ATP5MPL
ATRIP
ATXN1L
ATXN7L2
B4GALT7
BAZ2A
BAZ2B
BCAR3
BCL2L1
BEND3
BICD1
BICRAL
BLOC1S2
BNC2
BOD1L1
BOLA3
BORCS5
BRD2
BRWD1
BTBD1
BUD13
C10orf25
C11orf24
C11orf80
C12orf73
C14orf93
C15orf38
C15orf40
C16orf58
C16orf72
C17orf75
C1GALT1C1L
C21orf2
C21orf91
C3orf38
C4orf51
C6orf62
C7orf25
C8orf33
CALM1
CALM2
CALM3
CAPNS1
CAPRIN1
CARF
CATIP
CATSPERE
CBX5
CCAR1
CCDC112
CCDC130
CCDC134
CCDC169
CCDC18
CCDC30
CCDC51
CCDC71
CCNC
CCNL1
CD200
CD63
CDC16
CDC25C
CDC37L1
CDC42
CDC42SE2
CDC73
CDCA7
CDKL3
CDKN2AIPNL
CEP68
CEP78
CEP83
CERNA1
CGGBP1
CHAMP1
CHD9
CHKA
CHN1
CHODL
CIRBP
CIZ1
CLASP1
CLASP2
CLDN7
CLK1
CLK2
CLK3
CLN5
CLYBL
CMC1
CNGA1
CNMD
CNN3
CNOT9
CNTLN
COMMD2
COMT
COPS6
COPS7B
COX19
COX20
CP
CPSF6
CPSF7
CREB3L1
CREBZF
CREM
CRISPLD1
CROCC
CSRNP2
CTNNB1
CTSC
CUL2
CXADR
CXCL5
CYP2S1
DCAF10
DCAF17
DCAF8
DCLK1
DCP1A
DCPS
DDI2
DDN
DDX19B
DDX6
DEPDC1B
DESI2
DHRS13
DHX15
DLG1
DLST
DMAP1
DNAJC25
DNAJC7
DNMBP
DNMT3B
DOLK
DOPEY1
DPY19L3
DPY19L4
DPY30
DPYSL3
DR1
DRG2
DSCC1
DTWD1
DUSP1
DUSP15
EEF1AKMT2
EEFSEC
EGLN1
EIF2D
EIF4B
EIF4G2
ELAC1
ELOB
ELP2
EPB41
EPC1
EPC2
EPCAM
ERCC6L2
ESD
ESF1
EXOC2
EZR
FADS2
FAM117A
FAM117B
FAM133B
FAM136A
FAM19A2
FAM200B
FAM219B
FAM222B
FAM227B
FAM234A
FAM3C
FAM45A
FAM53C
FBXL5
FBXO21
FBXO28
FBXW4
FEM1B
FGD6
FGF2
FGFR1
FHDC1
FHL2
FIGN
FKRP
FLJ37453
FNDC3B
FNTA
FOXJ3
FOXM1
FOXN3
FRA10AC1
FRAT1
FRK
FSTL1
FTH1
FUCA2
FUS
FUT10
FXN
FZD3
G2E3
GAA
GABPB1
GABPB2
GADD45G
GADD45GIP1
GALC
GARS
GATAD1
GCC2
GCFC2
GCLM
GEM
GEMIN7
GGA2
GGACT
GJB7
GK5
GLCCI1
GLI2
GLUL
GNAI3
GNAS
GNB5
GOLGA4
GOLPH3
GORASP2
GPAM
GPD2
GPR176
GRB2
GRID2
GSTP1
GTF2A1
GTF3C3
GTF3C5
GTF3C6
GULP1
GUSB
H1F0
H1FX
H6PD
HACD2
HCG11
HDAC7
HDHD2
HDLBP
HECTD1
HEXIM2
HGH1
HIF1AN
HIPK1
HIPK3
HIST1H1C
HIST1H1E
HIST1H2AG
HIST1H2AK
HIST1H2BK
HIST1H3E
HIST1H3G
HIST1H3H
HIST1H4C
HIST1H4D
HIST1H4I
HM13
HMGB1
HMGN3
HNRNPA2B1
HNRNPAB
HNRNPH3
HNRNPK
HOMEZ
HPN
HPS1
HSF2BP
HSPD1
HSPE1
HUS1
IDE
IFNGR2
IFNLR1
IGF2R
IGHMBP2
ILK
IMMP2L
IMPACT
INPP5F
INTS14
INTS5
ITGB1
ITSN2
IVNS1ABP
JAM2
JPX
KANSL1
KAT6A
KATNAL2
KBTBD4
KCNJ2
KCTD18
KDF1
KDM1A
KDM3B
KDM4A
KDM5B
KEAP1
KIAA1147
KIAA1211
KIF22
KIF5B
KLC1
KMT2D
KMT2E
KMT5B
KPNA1
KPNB1
KRAS
KYAT3
LARP1
LASP1
LATS1
LEPROTL1
LIN28B
LINC00390
LINC00476
LINC00486
LINC00621
LINC00869
LINC01011
LINC01023
LINC01063
LINC01311
LINC01465
LINC01578
LINC01715
LINC01816
LINGO1
LIPT2
LOC100128386
LOC100128398
LOC100129203
LOC100130207
LOC100130691
LOC100286925
LOC100287042
LOC100287049
LOC100287896
LOC100505534
LOC100505921
LOC100506274
LOC100506922
LOC100507053
LOC100507634
LOC101927278
LOC101927814
LOC101927895
LOC101928529
LOC101929089
LOC101929134
LOC101929160
LOC101929174
LOC101929512
LOC101929918
LOC101929977
LOC102031319
LOC102723446
LOC102723757
LOC102723885
LOC102724691
LOC102724957
LOC105369362
LOC105369363
LOC105369536
LOC105369779
LOC105370332
LOC105370560
LOC105370617
LOC105370688
LOC105370764
LOC105371082
LOC105371466
LOC105371814
LOC105372126
LOC105372385
LOC105372493
LOC105372505
LOC105372602
LOC105372902
LOC105373467
LOC105374254
LOC105374419
LOC105374813
LOC105374943
LOC105375240
LOC105375264
LOC105375538
LOC105375563
LOC105375683
LOC105375911
LOC105375980
LOC105376037
LOC105376076
LOC105376114
LOC105376177
LOC105376509
LOC105376607
LOC105376644
LOC105376794
LOC105376885
LOC105376972
LOC105377199
LOC105377762
LOC105377935
LOC105378629
LOC105378671
LOC105378862
LOC105379193
LOC105379393
LOC105379574
LOC105379839
LOC107984000
LOC107984041
LOC107984043
LOC107984257
LOC107984311
LOC107984433
LOC107984665
LOC107984760
LOC107985388
LOC107985416
LOC107985942
LOC107986571
LOC107986583
LOC107986767
LOC107986785
LOC107986856
LOC107986859
LOC107987043
LOC107987116
LOC112268105
LOC112268184
LOC112268201
LOC112268203
LOC112268223
LOC112268444
LOC152048
LOC399900
LOC400684
LOC401261
LOC414300
LOC643072
LOC645967
LOC646903
LOC728485
LOC729870
LOH12CR2
LRIG1
LRP6
LRRC2
LRRC37A3
LRRC59
LRRFIP2
LRRN1
LSM14A
LSM2
LTBP1
LUC7L
LUC7L3
LUZP1
LYRM9
LZIC
MAGEF1
MALAT1
MAP1S
MAP2K2
MAP4K5
MAPK1IP1L
MAPK8IP3
MARCH6
MARCH7
MARCKSL1
MAT2A
MBD2
MCAT
MCUR1
MDM2
MELK
MEST
METAP2
METTL8
METTL9
MFGE8
MFSD1
MFSD11
MFSD14A
MIF
MIF4GD
MIR1292
MIR1538
MIR3917
MIR4442
MIR4515
MIR4651
MIR4754
MIR5091
MIR6125
MIR8072
MKLN1
MLLT10
MMAA
MMRN2
MORF4L1
MROH7
MRPL21
MRPL38
MRPL39
MRPL44
MRPL48
MRPL58
MRPS2
MRPS24
MRPS33
MRPS9
MRVI1
MSRA
MSRB2
MTA3
MTCH1
MTDH
MTERF3
MTF2
MTFMT
MTIF2
MTMR10
MTMR12
MTMR2
MTOR
MTRF1
MYLIP
MYO5A
NAA16
NACC1
NAE1
NAGK
NBPF1
NCBP3
NCOA6
NCOA7
NDUFAF5
NDUFB2
NDUFC2
NDUFS3
NDUFS7
NDUFV2
NECAB3
NELFCD
NFAT5
NFKBIA
NFRKB
NFYC
NGLY1
NIPAL1
NKIRAS2
NME1
NMNAT1
NOP56
NPLOC4
NPRL3
NR1H3
NRF1
NSL1
NSUN7
NT5DC1
NT5DC3
NUCKS1
NUDCD3
NUP188
NXF1
OCLN
OGFRL1
OPN3
ORMDL1
P2RX4
PAFAH1B2
PAK1
PAK2
PAQR3
PARP1
PARTICL
PATJ
PBLD
PCBP1
PCIF1
PCMT1
PCNP
PDIA3
PDK3
PDRG1
PDS5A
PDXDC1
PEBP4
PELI1
PEX14
PEX3
PFDN4
PFN2
PGBD1
PGS1
PHAX
PHIP
PHYH
PIAS2
PIGG
PIGV
PIGY
PIK3C2A
PIM3
PIP4P2
PIP5K1B
PKIA
PKM
PLAGL2
PLCL2
PLEKHG3
PLEKHH2
PLEKHM3
PLIN2
PLOD1
PMAIP1
PMS1
PODXL
POFUT1
POGLUT1
POGZ
POLR2A
POLR3C
PON2
POR
PPA2
PPCS
PPFIA3
PPID
PPM1F
PPP1CC
PPP1R8
PPP2CA
PPP2R1B
PPP2R2A
PPP4R2
PPP4R3A
PPP5D1
PRDM4
PRDX1
PRDX3
PREX2
PRH1
PRKAG1
PRKCI
PRKCQ
PRPSAP1
PRRC2A
PSIP1
PSMB2
PSMC1
PSMD12
PSMD8
PSMF1
PSMG3
PTAR1
PTBP2
PTP4A1
PTPN11
PTPRN
PTPRZ1
PTS
PUM2
PVT1
PXK
PYURF
QSER1
RAB22A
RAB34
RAB3B
RABGAP1
RAD54L2
RAG1
RALA
RANBP2
RAP1GDS1
RASA2
RBBP6
RBM25
RBM39
RBMXL1
RBPMS
RCC1
RCHY1
RCOR3
RECK
REPIN1
RERE
RHBDD2
RHNO1
RHOT2
RIMS3
RLF
RMDN2
RNF114
RNF115
RNF135
RNF14
RNF141
RNF220
RNF6
RNU1
RNU11
RNU4
RNU4ATAC
RNVU1
RPL13
RPL3
RPL37
RPL6
RPP25
RPS19
RPS27L
RPS7
RRP1B
RRP8
RSAD1
RUFY1
RUVBL1
RYK
SAAL1
SALL2
SAR1B
SAV1
SBNO1
SCAF4
SCAF8
SCAMP1
SCO1
SCRN3
SDHAF2
SEC11A
SEC23A
SEC24A
SEC31A
SELENOW
SENP6
SEPT2
SERF2
SERPING1
SESN3
SF3B4
SGMS1
SGO2
SGPL1
SH2B1
SHMT1
SIRT1
SIRT4
SLC12A7
SLC24A1
SLC25A3
SLC2A10
SLC35A3
SLC36A4
SLC38A2
SLC39A13
SLC39A6
SLC44A2
SLC9A1
SLC9B1
SLC9B2
SLMAP
SLTM
SMARCC1
SMDT1
SMG5
SMIM10L1
SMIM14
SMIM2
SMIM37
SMIM8
SNCG
SNHG11
SNHG14
SNHG17
SNHG7
SNRNP35
SNRNP70
SNRPB2
SNRPN
SNTB2
SNURF
SOCS1
SORL1
SOX2
SPAST
SPI1
SPPL2A
SPRED1
SPRY4
SPRYD4
SPTAN1
SPTBN1
SPTSSA
SRA1
SREBF2
SRI
SRP9
SRRM3
SRSF10
SRSF2
SRSF6
SRSF7
SSBP2
STEAP2
STK24
STMN1
STMP1
STOML2
STRN4
STX16
STX17
STX18
STX6
STXBP3
STXBP5
SUMF2
SUPT20H
SWAP70
TAF12
TAF15
TALDO1
TAPBPL
TATDN2
TATDN3
TBC1D20
TBC1D5
TCF4
TEFM
TERF1
TEX10
TFRC
TGDS
TGFBR1
THAP6
THEM4
THOC1
THTPA
THUMPD2
THY1
TIGAR
TIGD7
TIMM17A
TJAP1
TJP2
TK2
TLK2
TM2D3
TM9SF3
TM9SF4
TMBIM4
TMED3
TMEM147
TMEM17
TMEM202
TMEM220
TMEM237
TMEM242
TMEM248
TMEM25
TMEM254
TMEM41A
TMEM79
TMSB4X
TNKS2
TNPO1
TNXB
TOB1
TOB2
TOP2B
TOP3B
TPCN1
TPD52
TPST1
TRA2A
TRA2B
TRAF4
TRAF6
TRDMT1
TRIM25
TRIP12
TRMU
TRNP1
TROVE2
TRR
TSEN15
TSPAN10
TSTD3
TTC36
TTC4
TUBGCP2
TUBGCP3
TUBGCP5
TVP23C
TXNDC15
TXNL4A
TXNRD2
UACA
UBA2
UBC
UBE2B
UBE2D3
UBE2G2
UBE2R2
UBE2S
UBE2Z
UBIAD1
UBQLN1
UBQLN4
UBR4
UBR5
UBXN2A
UBXN7
UCHL5
UFL1
UGCG
UHRF1BP1
UMPS
UNC5D
UNK
UPF3A
URGCP
USP15
USP2
USP21
USP22
USP24
USP47
USP48
VAMP1
VANGL2
VCPKMT
VPS13D
VPS28
VPS36
VPS4A
VPS52
VPS72
VRK2
VWA8
WASF2
WASHC4
WASL
WDFY1
WDR11
WDR12
XKR7
XRN1
XRN2
YAE1D1
YDJC
YES1
YWHAG
ZBED9
ZBTB24
ZBTB4
ZBTB45
ZC3H4
ZC3H6
ZCCHC11
ZDHHC1
ZDHHC4
ZER1
ZFAND5
ZFHX2
ZFP69B
ZKSCAN7
ZMAT3
ZNF219
ZNF22
ZNF23
ZNF280D
ZNF326
ZNF397
ZNF398
ZNF425
ZNF445
ZNF511
ZNF518A
ZNF544
ZNF561
ZNF606
ZNF621
ZNF627
ZNF709
ZNF721
ZNF75A
ZNF770
ZNF786
ZNF827
ZNF852
ZNRF3
ZSCAN9
