ABCB1
ABCB9
ABR
ABTB2
ACLY
ACTR1B
ADARB2
ADGRE5
ADPRH
ADRA1B
AIP
AK2
AKAIN1
ALG1
ALG14
ALG1L
ALG6
ALG9
ALLC
ALOXE3
AMOTL1
AMT
ANGPTL5
ANK1
ANKHD1
ANXA3
APBA1
APOB
APOL2
AQP11
ARF3
ARHGAP24
ARHGAP27
ARHGAP39
ARHGAP40
ARHGEF15
ARHGEF3
ARPP21
ARRDC2
AS3MT
ASB8
ASCL4
ASCL5
ATP6V1F
ATXN7
AVPI1
B4GALT3
BCCIP
BECN1
BEST2
BICDL1
BNIP1
BNIPL
BOLA1
BORCS7
BRK1
BRWD1
C10orf143
C10orf95
C11orf52
C13orf42
C16orf91
C18orf25
C1orf56
C1QTNF6
C21orf59
C22orf34
C2orf72
C3orf14
C5
C6orf226
C7orf57
C8orf48
C9orf135
CACNG3
CALB1
CAMK1D
CAMTA1
CANX
CAPN2
CATSPERE
CAV2
CBY3
CCDC103
CCDC113
CCDC130
CCDC142
CCDC173
CCDC175
CCDC61
CCDC65
CCM2L
CD302
CD83
CD8A
CDH15
CDH18
CDH22
CDHR1
CDHR4
CDKN3
CELF1
CEP128
CEP70
CFAP161
CFAP206
CFAP52
CHAF1B
CHN2
CHRNB1
CKAP5
CLGN
CLHC1
CMBL
CNGA4
CNNM3
CNPY3
CNTNAP2
CNTRL
COG6
COL15A1
COLGALT1
COPS7A
COX7A2L
CPNE3
CPVL
CR2
CRADD
CRYGN
CSPG4
CSRNP3
CTSL
CYB5RL
CYP7B1
DCLK3
DCST1
DDX25
DDX27
DGKQ
DHDH
DHX30
DIXDC1
DKFZp779M0652
DLC1
DLEC1
DLK2
DMPK
DMWD
DNAAF3
DNAH5
DNAH7
DNAJC18
DNM1
DNMT1
DOC2A
DPH1
DPYSL5
DSCAM
DSN1
DUBR
DUSP11
DUSP15
DYNC1LI2
DYNC2LI1
ECH1
EEF1AKMT2
EFCAB1
EFCAB10
EFCAB12
EFCAB5
EFHD1
EFTUD2
EGLN1
EID2B
EIF2S1
EIF4EBP3
ELDR
ELMO3
ELMOD1
ELOA
ENTPD3
EP300
EPB41L1
EPHA3
ERCC1
ERCC6
ERICH6B
EXD1
EXOC6
EXOG
EXTL1
EYA3
FAIM
FAM129C
FAM163A
FAM183A
FAM214A
FAM216A
FAM49A
FAM83H
FASTKD2
FAXDC2
FBXO17
FCRLB
FEN1
FILIP1
FIS1
FKBP1A
FLII
FRMD8
FRMPD1
FRRS1
FRZB
FUCA1
GAA
GALM
GATA4
GDA
GDAP1L1
GFAP
GLE1
GLRB
GNA15
GNAI2
GNG11
GNG2
GNG7
GNMT
GPC5
GPHN
GPM6A
GPN3
GPR78
GPR85
GPRC5A
GPRIN2
GPX4
GRAMD1C
GRIN2C
GRIP2
GRM4
GRN
GSS
HAUS5
HDAC5
HKR1
HM13
HS1BP3
HSPB2
HTR1E
HTR2A
HTR5A
HUS1
IDH3B
IFT172
IGFBP7
IGLON5
IGSF22
IL17D
IL4I1
ILDR1
IMPDH2
IMPG1
INTS2
INTU
IRAK2
ISG15
IZUMO4
JAK3
JTB
KAT5
KCNAB1
KCNH3
KCNIP1
KCNK9
KCTD16
KHK
KIAA0319
KIAA0895
KIAA1614
KIAA1671
KIF17
KIF27
KLHDC3
KLHDC8B
KLHL31
KRTCAP3
LAMP3
LEMD1
LINC00537
LINC00623
LINC00624
LINC00673
LINC00853
LINC00882
LINC00910
LINC01229
LINC01398
LINC01411
LINC01534
LINC01554
LINC01902
LINC02086
LINC02136
LINC02168
LINC02363
LINC02437
LINC02538
LINC02558
LIPJ
LMLN
LMNA
LOC100128325
LOC100128531
LOC100286925
LOC100505942
LOC100507002
LOC100507006
LOC100507551
LOC101926905
LOC101927100
LOC101927495
LOC101927952
LOC101928053
LOC101928216
LOC101928371
LOC101928707
LOC101929185
LOC101929210
LOC101929295
LOC101929464
LOC101929719
LOC102723672
LOC102723761
LOC102723989
LOC102724087
LOC102724156
LOC102724397
LOC102725044
LOC102725258
LOC105369331
LOC105369764
LOC105369774
LOC105369850
LOC105369964
LOC105370094
LOC105370119
LOC105370321
LOC105370534
LOC105370680
LOC105370943
LOC105371062
LOC105371240
LOC105371251
LOC105371818
LOC105372255
LOC105372261
LOC105372279
LOC105372437
LOC105372480
LOC105372520
LOC105372599
LOC105373212
LOC105373466
LOC105373480
LOC105373734
LOC105373760
LOC105373878
LOC105373929
LOC105374571
LOC105374760
LOC105374846
LOC105375402
LOC105375431
LOC105375751
LOC105375753
LOC105375879
LOC105376299
LOC105376300
LOC105376335
LOC105376419
LOC105376580
LOC105376794
LOC105376823
LOC105376934
LOC105377199
LOC105377413
LOC105377496
LOC105377668
LOC105377716
LOC105378198
LOC105378519
LOC105378853
LOC107984019
LOC107984026
LOC107984399
LOC107984418
LOC107984510
LOC107984578
LOC107984618
LOC107984878
LOC107984913
LOC107985416
LOC107985541
LOC107985568
LOC107985939
LOC107986531
LOC107986597
LOC107986838
LOC112267904
LOC112268105
LOC112268179
LOC284578
LOC284912
LOC400706
LOC644215
LOC644554
LPIN1
LPO
LRRC23
LRRC37A2
LRRC63
LRRC74B
LRRFIP1
LRRK1
LY75
LYPD5
LYRM7
M1AP
MANEAL
MAP3K13
MAPK15
MARCH2
MAST3
MATN1
MCF2L2
MDH1B
MED11
MEF2C
MEGF11
MEIS3
MET
MFSD4A
MGLL
MIA
MICALL2
MIR1224
MIR4727
MIR5087
MIR548AL
MIR6516
MIR6781
MLXIPL
MMP28
MRAP2
MRPL11
MRPL4
MRPL53
MRPS27
MTFR1
MTOR
MUC3A
MYCBPAP
N6AMT1
NAPSA
NBPF1
NCBP3
NCOA7
NCOR2
NDRG3
NDUFC1
NEDD9
NEK10
NEK4
NF1
NFE2
NFIC
NICN1
NINL
NIPAL1
NIPSNAP1
NKTR
NME1
NME2
NME9
NOSIP
NOTCH4
NOV
NOVA2
NPDC1
NPPC
NPY1R
NR4A1
NRDE2
NRXN2
NRXN3
NUCB2
NUDT16L1
OLFM2
OPA3
OPCML
OPRM1
ORAOV1
OSBP2
OTUD3
OTULIN
P2RX3
PACSIN1
PCDH1
PCDHB1
PDE11A
PDE1B
PDE2A
PDE4A
PDE4C
PDYN
PGAP2
PGBD4
PGLYRP2
PHC2
PHLDB1
PHOSPHO2
PHYH
PIN1
PKIB
PLA2G6
PLD1
PLEC
PLEKHM3
PLIN5
PLPPR2
PNLIPRP1
POFUT1
POMT1
PPFIA3
PPFIA4
PPIA
PPM1F
PPOX
PPP1R12B
PRKCG
PRKG1
PRPSAP1
PSD2
PTGER2
PTGES
PTGES3L
PTH1R
PTPA
PTPRG
QRFPR
RAB25
RAB27B
RAB36
RAD51C
RAD51D
RAD51L3
RADIL
RAP1GAP
RAP1GAP2
RASAL1
RASGRP4
RCN3
REC8
REPIN1
RERG
RGL1
RGS9
RHOBTB1
RHOD
RHOV
RIBC2
RIMS1
RIPOR1
RIPOR3
RIT1
RNF40
RNF43
RNLS
RNVU1
ROPN1
ROPN1B
ROPN1L
RPARP
RPL29
RPP40
RSPH14
RTN1
RTN2
RUFY1
RUSC2
RXFP3
SARS2
SAYSD1
SBK1
SCARB1
SCARNA16
SCFD2
SCN11A
SCTR
SCUBE1
SCYL1
SDCBP2
SDR16C5
SEC14L1
SEC22C
SEC24D
SELENON
SELENOS
SEPT3
SERHL2
SERPINA12
SERPINB1
SETX
SH2D2A
SH2D3C
SHISA5
SHOX2
SIAH1
SIPA1L3
SIRT4
SKIV2L
SLC25A12
SLC25A33
SLC25A44
SLC27A1
SLC2A9
SLC30A10
SLC35A1
SLC35C2
SLC36A1
SLC38A4
SLC43A2
SLC44A3
SLC4A9
SLFN13
SMC1B
SMIM29
SMUG1
SNCB
SNHG20
SNX29
SNX31
SPATA13
SPATA4
SPATC1L
SPEF2
SPOP
SRGAP3
SRRM4
SSH1
SSPN
SUN3
SUPT5H
SYNC
SYNPO
SYNPR
SYS1
SYT12
SYT16
SYT5
SYT7
TANC2
TANGO6
TAP2
TARS2
TEKT1
TERC
THAP3
THCAT158
THEGL
TICAM2
TIPIN
TLL2
TMED7
TMEM143
TMEM161A
TMEM225B
TMEM44
TMEM72
TMEM9
TMPRSS6
TMX4
TNS1
TP53TG5
TPP1
TRANK1
TRAPPC2L
TRG
TRIM2
TRIM56
TRPC7
TRPS1
TSACC
TSHR
TSPAN31
TSPOAP1
TSSK6
TTC25
TTC39A
TTLL1
TTLL9
TUBG2
TUBGCP3
TUFM
UBAP1L
UBE2QL1
UBIAD1
UNC13D
UNC93B1
UPK3A
UROS
USP2
USP21
USP36
VARS2
VGLL3
VPS11
VPS25
VPS35L
VPS41
VRTN
VTRNA1
VWA5B2
WASHC3
WBP1L
WDR34
WDYHV1
WNT2B
XKR7
YARS2
ZBED9
ZBTB40
ZBTB45
ZBTB46
ZFYVE16
ZHX3
ZKSCAN4
ZNF134
ZNF175
ZNF215
ZNF285
ZNF287
ZNF318
ZNF384
ZNF471
ZNF503
ZNF527
ZNF546
ZNF554
ZNF567
ZNF578
ZNF688
ZNF774
ZNF789
ZNF843
ZSCAN25
ZSWIM1
ZSWIM2
ZSWIM4
