AADACL4
AAK1
ABCC2
ABCC8
ABLIM2
ACACA
ACBD4
ACIN1
ACSM3
ACTN1
ACTR1A
ADAM15
ADAMTS12
ADCY5
ADCY8
ADGRG1
ADGRG5
ADGRL2
ADNP
AEN
AGAP3
AGBL4
AGFG2
AKAP12
AKR1E2
ALDH4A1
ALG14
ALG9
ALX3
AMBRA1
ANK1
ANK2
ANKRD44
ANXA4
APBB2
ARHGAP19
ARHGAP23
ARHGEF18
ARHGEF2
ARHGEF4
ARMH1
ARMH3
ARNTL2
ARSG
ASB15
ASIP
ASTN1
ASTN2
ATE1
ATF7
ATF7IP
ATP10A
ATP5MC2
ATP8B4
ATP9A
BACH2
BAIAP2
BCAR3
BEST1
BEST4
BICRA
BMT2
BPIFB4
C12orf60
C15orf53
C21orf59
C2orf76
C9orf24
C9orf92
CABCOCO1
CACNA1E
CACNA2D3
CALM1
CALN1
CAMK2D
CAMK2G
CAMKMT
CAMSAP2
CAMTA1
CAND1
CAPSL
CASKIN1
CBLC
CCDC124
CCDC175
CCDC197
CCDC38
CCDC51
CCDC60
CCL1
CCNY
CCNYL1
CCR7
CCSER2
CD48
CDH7
CDK15
CDK5RAP2
CECR7
CELA1
CELF2
CELSR1
CEP85L
CFAP221
CFAP44
CFAP45
CFAP57
CFH
CHRND
CIITA
CLCN6
CLDN10
CLIP2
CLK3
CLSPN
CLYBL
CMTM8
CNGA3
CNTNAP2
COL5A2
CORO1C
CPSF4L
CRTAC1
CRY2
CSAD
CSTL1
CTNNBIP1
CUEDC1
CUX2
DAW1
DCST1
DDX18
DEGS2
DENND5B
DGKA
DHRS2
DHX8
DIAPH1
DIO2
DLG5
DLGAP4
DMAP1
DNAH11
DNAH2
DNAH8
DNAI1
DNAJC18
DOCK7
DOCK8
DRICH1
DUOXA1
DUSP15
DUSP4
DYRK4
DZIP1L
ECE1
ECHDC3
EID2B
ELAVL1
ELOA
EMID1
EPB41L1
EPB41L4B
EPHA6
ERG28
ERI1
ESPN
EVC
EVL
EXTL3
EYA2
FAM189B
FAM212B
FAR2
FARS2
FBXL14
FER1L6
FGD2
FHAD1
FHIT
FLJ42102
FMNL1
FMOD
FPGT
FRY
FSTL4
FYB2
FYCO1
GABRG3
GABRR2
GALNT12
GCM1
GIT1
GLB1
GLDN
GLP2R
GMDS
GNA15
GNG12
GNL1
GPR19
GPRC5C
GRID1
GRIK5
GRIN2B
GRK4
GRM7
GRXCR2
GSK3B
GTF2IRD1
GUCY2C
HDAC9
HIP1
HK1
HLA
HMOX2
HSD17B14
HSF2BP
IGF2BP2
IGSF9
IL16
IL1R2
IL1RAPL2
IMPDH1
INPP5F
INTS3
INTS7
IP6K3
IPO9
IPPK
ISG20L2
ITIH4
JAZF1
KALRN
KAZN
KCNJ6
KCNQ2
KCNQ3
KCNQ5
KCTD1
KIAA1217
KIAA1671
KIAA2026
KIRREL1
KLF12
KLHDC10
LAD1
LBH
LCP1
LCT
LDB2
LIMD1
LIMS1
LINC00265
LINC00624
LINC00635
LINC01612
LINC01726
LINC01727
LINC01983
LINC02071
LINC02074
LINC02198
LINC02210
LIPE
LIPK
LMNA
LMOD3
LOC100129636
LOC100130987
LOC100134368
LOC100505942
LOC100506606
LOC100507551
LOC101927043
LOC101927108
LOC101927760
LOC101928278
LOC101928391
LOC101928462
LOC101928573
LOC101928718
LOC101929204
LOC101929309
LOC101929418
LOC101929578
LOC102724050
LOC102724520
LOC102724555
LOC105369309
LOC105369677
LOC105369756
LOC105369983
LOC105370018
LOC105370027
LOC105370051
LOC105370572
LOC105370891
LOC105371036
LOC105371291
LOC105371458
LOC105371466
LOC105371604
LOC105371716
LOC105371833
LOC105371870
LOC105371922
LOC105372159
LOC105372255
LOC105372401
LOC105372630
LOC105372649
LOC105372757
LOC105373262
LOC105373463
LOC105373581
LOC105374344
LOC105374370
LOC105374466
LOC105374955
LOC105375010
LOC105375220
LOC105375238
LOC105376223
LOC105376541
LOC105376607
LOC105376787
LOC105376794
LOC105377086
LOC105377763
LOC105378379
LOC105378444
LOC105378447
LOC105378641
LOC105378642
LOC105378657
LOC105378685
LOC105378690
LOC105378701
LOC107984218
LOC107984326
LOC107984974
LOC107984990
LOC107985156
LOC107985243
LOC107985246
LOC107985507
LOC107985837
LOC107985946
LOC107986098
LOC107986849
LOC107986850
LOC107987083
LOC112268209
LOC112268466
LOC339192
LOC339666
LOC401320
LOC730098
LONP2
LRGUK
LRRC31
LRRC4B
LRRC53
LRRC75A
LSAMP
LYPD5
MACF1
MAP4
MASP2
MCF2L
MDGA1
MECR
MED12L
MED15
MESP1
METTL22
MFSD13A
MGAT4A
MGAT5
MICAL3
MMRN2
MOGAT1
MSRA
MTA3
MTUS2
MYBPH
MYLK
MYLK2
MYO15B
MYO16
MYO7B
MYOC
MYOF
NAT1
NAV1
NAV2
NAV3
NCALD
NCOA7
NDUFA10
NEO1
NETO2
NFASC
NHEJ1
NHSL1
NIN
NMNAT1
NOL6
NPAS2
NPC1
NPRL3
NR6A1
NRL
NRXN1
NRXN3
NUDCD3
NWD1
OAS2
OPCML
OR2H2
OSCP1
P2RX1
P2RY6
P3H3
PACS1
PACS2
PANX1
PARK7
PATJ
PAX5
PAX7
PCOLCE2
PDE4D
PDE6B
PER2
PGAP2
PKHD1
PKP4
PLA2G1B
PLAGL1
PLG
PMF1
PNKD
PNPLA1
POC1A
PODXL
POLN
POMT2
POU2F2
POU2F3
POU6F2
PPARGC1B
PPP1R1A
PPP1R9B
PPP3CA
PPP5D1
PRDX2
PRKAR1A
PRKCB
PROM1
PRUNE1
PSME3
PTCH2
PTK2B
PTPN3
PTPRT
RAB31
RAB38
RAD54L2
RADIL
RAPGEF3
RAPGEF4
RBFOX1
RBM15
RBPMS
RELT
RFX3
RFX7
RHCG
RHOT1
RIN3
RIPOR1
RMC1
RNF157
ROR2
RPL38
RPTOR
RUFY2
RUNX2
RYK
RYR3
SCAP
SCD5
SCN11A
SCRN1
SEMA6D
SERGEF
SEZ6L
SF3A3
SHANK2
SIDT2
SLBP
SLC14A2
SLC24A2
SLC24A3
SLC25A25
SLC26A9
SLC27A1
SLC28A1
SLC36A4
SLC44A3
SLC4A1AP
SLC6A16
SLC8A3
SLC9B2
SLIT1
SMG6
SMIM12
SNAP29
SNCG
SND1
SNHG17
SNRNP70
SORBS1
SORBS3
SORCS1
SORCS3
SPAG16
SPI1
SPTBN2
SSH1
SSH2
ST6GALNAC5
STAB2
STAT3
STEAP3
STPG1
STRIP1
SUFU
SUN1
SYCP2L
SYT1
SYT16
TBC1D14
TBC1D22B
TBC1D8
TCEANC2
TCF20
TCF7
TCF7L1
TCP11L1
TDRD3
TENM2
TENM4
TEX9
TGFBR1
TMEM114
TMEM132B
TMEM170B
TMEM266
TMEM74
TNNI1
TNNI3K
TNRC6C
TOM1L2
TOP2B
TPGS1
TPO
TRAK1
TRANK1
TRIO
TSPAN15
TSPAN18
UBASH3B
UBE2O
UBTD1
UBXN4
UPB1
VASH2
VILL
VIT
VPS35
VWF
WDR81
WDR93
WDTC1
WIPI1
WNT5B
WSCD1
WWC3
XCR1
XRCC1
YAE1D1
ZAP70
ZEB1
ZHX2
ZNF142
ZNF219
ZNF266
ZNF385A
ZNF407
ZNF765
