AAAS
AARS
AASDH
AASDHPPT
ABCE1
ABCF1
ABI2
ACIN1
ACP1
ACTL6A
ACYP2
AHSA1
AIMP1
AKAP8
AKR1A1
AMD1
AMOTL2
ANAPC10
ANAPC15
ANAPC16
ANGPTL6
ANKRD10
ANKRD13A
ANKRD13C
AP1AR
AP1G1
APBB2
APEX1
APOM
AQR
ARF4
ARFGAP2
ARHGAP9
ARMC5
ARMC8
ARPC4
ASB3
ASCC1
ASDURF
ASH1L
ASH2L
ASNS
ASNSD1
ATAD2
ATAD5
ATF2
ATF5
ATF7
ATF7IP
ATG101
ATG13
ATG7
ATP5F1B
ATP5MC2
ATP5MF
ATP5PF
ATP6V1G1
ATP6V1G2
ATRX
ATXN7L3B
AUNIP
B9D2
BAG6
BCAT1
BCCIP
BCLAF1
BDNF
BLOC1S6
BPTF
BRAT1
BRF2
BRIX1
BRPF1
BSDC1
BUD31
BZW1
C11orf58
C11orf65
C11orf71
C12orf4
C19orf24
C19orf48
C19orf54
C1orf112
C2orf49
C4orf47
C5orf34
C5orf51
C6orf89
C7orf55
C9orf163
CAAP1
CAB39L
CACTIN
CACYBP
CAD
CALM2
CAMKMT
CAP1
CASD1
CASP8AP2
CATSPERD
CBY1
CCDC103
CCDC12
CCDC121
CCDC157
CCDC59
CCDC90B
CCDC97
CCNB1
CCNC
CCNK
CCNL1
CCNT1
CCNT2
CCT2
CD164
CD3EAP
CDC23
CDC25C
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA7
CDK11B
CDK12
CDK19
CDKAL1
CDON
CENPBD1
CENPH
CENPN
CENPO
CENPP
CENPU
CEP41
CEP44
CEP76
CHAF1A
CHD2
CHD9
CHMP1B
CHMP3
CHODL
CHTOP
CHURC1
CIC
CISD2
CLDN6
CLEC2A
CLN3
CLPTM1
CLTRN
CMC2
CNOT1
CNOT4
CNPY2
COA4
COIL
COPS3
COQ5
COQ7
CORO7
COX10
COX11
COX7A2L
COX7C
CPNE1
CREB1
CSDE1
CSE1L
CTDSPL2
CTNNB1
CTSC
CUL5
CWC22
CYB561A3
CZ1P
DAP3
DAZAP2
DBT
DCAF16
DCAF8
DCTN1
DCTN6
DDX17
DDX19B
DDX39B
DDX42
DDX47
DDX5
DEAF1
DENR
DHPS
DHX15
DHX36
DHX9
DMAC2
DMTF1
DNAJB12
DNAJB4
DNAJC11
DNAJC18
DNAJC9
DOHH
DPH6
DRG1
DTL
DTWD2
DUSP12
DYNC1LI1
DZIP3
EED
EEF1A1
EEF2
EFTUD2
EIF2D
EIF2S1
EIF2S3
EIF3B
EIF3E
EIF3H
EIF4A1
EIF4B
EIF4G2
EIF5A
EME1
EMG1
EPC1
EPC2
ERCC1
ERCC6L2
ERGIC2
EWSR1
EXOG
EXOSC10
EXOSC2
EXOSC7
EXOSC9
FAF2
FAM200A
FAM200B
FAM227A
FAM53C
FAM69A
FAM98B
FANCD2
FARS2
FARSB
FBXL19
FBXL5
FBXO33
FBXO46
FBXO8
FEN1
FER
FKBP3
FLCN
FMC1
FRMD6
FUBP1
FUS
FXR1
G3BP2
GABPA
GABPB1
GABPB2
GART
GBAT2
GGA3
GGPS1
GIN1
GINS1
GINS3
GINS4
GLMN
GLYCTK
GMNN
GNAL
GNL3
GOLGA3
GOLGA4
GOSR1
GOSR2
GPAM
GPATCH3
GPATCH8
GPHN
GPN1
GPR75
GSK3B
GTF2H1
GTF2H3
GTF3C2
GTF3C6
GTPBP10
GTPBP8
H2AFZ
HACD3
HARBI1
HAT1
HBS1L
HCFC1
HDAC4
HDGF
HDLBP
HELLS
HEXIM2
HHLA3
HILPDA
HIST1H2AG
HIST1H2AK
HIST1H2BK
HIST1H4E
HIST1H4J
HIST1H4K
HKR1
HM13
HMGB2
HNRNPA1
HNRNPA2B1
HNRNPC
HNRNPD
HNRNPDL
HNRNPH1
HNRNPK
HNRNPM
HNRNPUL1
HPS5
HSPA5
HSPA9
HYAL2
IFT74
IL4I1
ILF2
ILVBL
IMP3
ING3
INO80
INTS2
INTS7
IP6K2
IPO13
IPO7
IPO9
IQCG
ISY1
ITFG2
ITGB1
JAGN1
JPX
KANSL1
KANSL2
KAT5
KAT7
KBTBD3
KCTD2
KDM4C
KDM8
KHDC4
KIAA0391
KIAA0895L
KIAA1191
KIF20B
KLHDC2
KMT2E
LAPTM4A
LDAH
LDHB
LEO1
LIN52
LINC00167
LINC00476
LINC00526
LINC00623
LINC00665
LINC00869
LINC01011
LINC01816
LINC01952
LMAN2
LMNB1
LOC100287049
LOC100289511
LOC100506473
LOC100507670
LOC100996842
LOC101927365
LOC101927420
LOC101927795
LOC101928111
LOC101928234
LOC101928403
LOC101928650
LOC101928864
LOC101929147
LOC101929160
LOC101929231
LOC101929289
LOC101929609
LOC101929947
LOC102723385
LOC102723582
LOC102723672
LOC102723885
LOC102724660
LOC104968399
LOC105369780
LOC105370227
LOC105370461
LOC105370524
LOC105370532
LOC105370560
LOC105371622
LOC105371836
LOC105372180
LOC105372245
LOC105372269
LOC105372321
LOC105372401
LOC105372581
LOC105372653
LOC105373354
LOC105373463
LOC105374114
LOC105374363
LOC105374495
LOC105374749
LOC105374809
LOC105374845
LOC105374888
LOC105375404
LOC105375700
LOC105376114
LOC105376578
LOC105376736
LOC105377199
LOC105378179
LOC105378483
LOC105378669
LOC105379193
LOC105379283
LOC105379574
LOC107984665
LOC107984952
LOC107985388
LOC107985471
LOC107986086
LOC107986119
LOC107986715
LOC107986767
LOC110117498
LOC112268203
LOC112268243
LOC112268244
LOC112268432
LOC152048
LOC221946
LOC644656
LOC647070
LOC730183
LOC731157
LONP1
LRCH3
LRRC37A2
LSM14A
LSR
LTV1
LUC7L
LUC7L2
LUC7L3
MAGEF1
MAGOHB
MAP3K7
MAPK1IP1L
MARCH7
MARCKS
MARS
MAT2A
MATR3
MAU2
MBD3
MBTD1
MCL1
MCM2
MCM3
MCM5
MCM7
MCMDC2
MCRS1
MDM2
MDN1
MED1
MED11
MED13
MED17
MED21
MED24
MESD
METAP1D
METTL1
METTL16
METTL18
METTL22
METTL23
METTL25
MFSD11
MGEA5
MGME1
MGRN1
MIB2
MICU2
MIR1292
MIR3184
MIR3661
MIR423
MIR4727
MIR611
MIR632
MIS12
MKLN1
MLH1
MMADHC
MMS22L
MNAT1
MORF4L1
MPDU1
MPI
MPZL3
MRPL11
MRPL13
MRPL15
MRPL17
MRPL27
MRPL3
MRPL39
MRPL42
MRPL44
MRPL47
MRPL48
MRPL50
MRPL54
MRPS12
MRPS17
MRPS25
MRPS28
MRPS30
MRPS31
MRPS35
MRPS36
MRPS5
MRPS7
MTBP
MTF2
MTHFD2
MTPAP
MUTYH
MYL12A
MYLK
MYO9A
MZF1
NACA
NASP
NBN
NCAPH2
NCL
NDUFA11
NDUFA4
NDUFA6
NDUFB3
NDUFB4
NDUFS3
NDUFS5
NELFA
NFIC
NFX1
NFYC
NIF3L1
NIPSNAP1
NMT1
NOB1
NOL11
NOL8
NOLC1
NOP53
NOP56
NOP58
NOTCH4
NR1H3
NRAS
NSRP1
NT5DC1
NUP107
NUP160
NUP205
NUP35
NUP62
NUP85
NUP88
OCIAD1
OIP5
OPA3
ORC1
ORC3
ORMDL1
OXNAD1
OXR1
OXSR1
PAAF1
PAF1
PAIP2
PAM16
PARTICL
PCBP1
PCBP2
PCDHB2
PCGF1
PCIF1
PCNA
PCNX4
PDAP1
PDCD10
PDCD6IP
PDE12
PDHX
PDK1
PDXDC1
PEF1
PFDN1
PFDN4
PFKM
PGBD2
PHRF1
PIDD1
PIGO
PIK3R3
PIN4
PLK4
PMF1
PMS1
PMVK
PNISR
PNRC2
POLE4
PPAN
PPCDC
PPIA
PPIL1
PPM1A
PPP1R10
PPP1R12A
PPP1R13L
PPP1R15A
PPP1R8
PPP2CA
PPP2R1A
PPP2R3B
PPP2R3C
PPP2R5C
PPP5C
PPP5D1
PPWD1
PRDM10
PRDX6
PREPL
PRH1
PRIM1
PRKG1
PRMT1
PRMT5
PRPF4
PRPSAP1
PRRC2C
PSIP1
PSKH1
PSMA3
PSMB1
PSMB2
PSMB5
PSMC3
PSMC6
PSMD5
PSMD7
PSME3
PSMG2
PSPC1
PSTK
PTCD3
PTCH2
PTPN2
PTRHD1
PUM1
PUM2
PUS10
RAB11B
RAB30
RAB3GAP1
RABL3
RACK1
RAD51AP1
RANBP1
RANBP6
RBBP5
RBM12
RBM12B
RBM14
RBM22
RBM25
RBM3
RBM34
RBM39
RBM4
RBM48
RBM5
REXO1
RFX3
RFX5
RHBDD3
RIF1
RIMS3
RNASEK
RNF103
RNF121
RNF7
RNFT2
RNLS
RNU1
RNU4
RNU5E
RNVU1
RPA2
RPAP1
RPAP2
RPGRIP1
RPL11
RPL13A
RPL15
RPL17
RPL19
RPL21
RPL22L1
RPL24
RPL27A
RPL29
RPL32
RPL34
RPL35A
RPL36
RPL37
RPL37A
RPL41
RPL5
RPL6
RPL7A
RPP30
RPRD1B
RPS10
RPS15A
RPS16
RPS17
RPS19
RPS26
RPS27
RPS29
RPS3
RPS3A
RPS9
RPTOR
RRN3
RRP15
RSL1D1
RSL24D1
RSPH4A
RSRC2
RTTN
RUVBL1
S100A13
SAMD4B
SAP30BP
SARS2
SART3
SASS6
SAXO1
SCAMP2
SCFD1
SCN11A
SCYL3
SDHAF3
SEC16A
SEC23B
SEC24C
SELENOF
SENP1
SENP3
SENP8
SEPT2
SERF2
SETD1A
SETD3
SETD9
SF3A1
SF3B1
SF3B5
SF3B6
SFPQ
SGF29
SGO1
SH2B1
SIRT4
SLC25A21
SLC25A6
SLC35B1
SLC3A2
SMARCAD1
SMC3
SMG7
SMIM10L1
SMIM7
SMU1
SNAPC5
SNHG15
SNHG16
SNHG6
SNORD118
SNORD15A
SNORD58B
SNORD84
SNORD95
SNRNP35
SNRNP40
SNRNP70
SNRPA
SNRPB
SNRPC
SNRPE
SNRPF
SNRPG
SNX5
SNX8
SOCS4
SPAG7
SPATA2
SPATA24
SPRYD4
SPTLC1
SPTY2D1
SREK1
SRI
SRP9
SRPRA
SRRM2
SRSF1
SRSF10
SRSF11
SRSF2
SRSF5
SRSF6
SRSF7
SSBP1
SSMEM1
SSR3
STAM
STK16
STK35
SUDS3
SUGT1
SUPV3L1
SWSAP1
SYVN1
TADA3
TAF7
TAF8
TARDBP
TBC1D22B
TBCK
TBRG4
TCERG1
TCP11L2
TCTN3
TEX14
TFCP2
TGOLN2
THAP1
THAP2
THAP4
THG1L
THTPA
TIA1
TIMM13
TIMM17A
TKFC
TM9SF4
TMBIM6
TMEM107
TMEM138
TMEM168
TMEM18
TMEM202
TMEM209
TMEM217
TMEM258
TMEM80
TMEM87A
TMEM91
TMX2
TOE1
TOMM20
TOMM5
TOR1AIP1
TP53
TRA2A
TRA2B
TRAF6
TRIM66
TRMO
TRMT10C
TRMT11
TRMT5
TSEN34
TSTD3
TTC1
TTC17
TTC30A
TTC30B
TTC32
U2SURP
UBAC2
UBC
UBE2D3
UBE2I
UBE2K
UBE2V2
UBQLN1
UFC1
UFSP2
UMPS
UNK
UPF2
UPF3A
UQCC2
UQCR10
UQCRC2
UROS
USP1
USP16
USP22
USP48
USP54
UTP3
VCL
VCPKMT
VDAC2
VPS25
VTI1B
WAC
WARS2
WDR18
WDR34
WDR43
WDR53
WDR6
WDR82
WDR89
XRCC2
XRCC5
XRCC6
YARS2
YJU2
YTHDC1
YTHDF3
YWHAE
YWHAG
YWHAQ
YY1AP1
ZBED8
ZC3H6
ZFHX2
ZNF100
ZNF107
ZNF121
ZNF146
ZNF154
ZNF207
ZNF219
ZNF253
ZNF254
ZNF260
ZNF268
ZNF274
ZNF300
ZNF317
ZNF326
ZNF335
ZNF345
ZNF408
ZNF414
ZNF426
ZNF43
ZNF431
ZNF493
ZNF497
ZNF518A
ZNF524
ZNF529
ZNF561
ZNF566
ZNF574
ZNF582
ZNF587B
ZNF613
ZNF614
ZNF627
ZNF638
ZNF655
ZNF660
ZNF682
ZNF687
ZNF708
ZNF718
ZNF721
ZNF724
ZNF730
ZNF738
ZNF749
ZNF766
ZNF772
ZNF790
ZNF793
ZNF814
ZNF844
ZNF85
ZNF850
ZNF880
ZNF90
ZNF91
ZNF93
ZRANB2
ZSCAN18
ZSCAN25
ZSCAN5A
