AARS
AASDHPPT
ABALON
ABCF1
ACIN1
ACP1
ACVR2B
ACYP2
ADAT1
ADNP
AIMP1
AK6
AKAP8
AKAP8L
ALG13
ALOX12
AMD1
AMOTL2
ANAPC15
ANAPC16
ANGPTL6
ANKRD10
ANKRD13A
ANKRD13C
AP1AR
AP1G1
AP2B1
AP2S1
AP4M1
APBB2
APEX1
ARF4
ARGLU1
ARHGAP9
ARL6IP6
ARMC5
ARMC8
ARPP19
ARRDC3
ASB3
ASCC1
ASDURF
ASH1L
ASH2L
ASNSD1
ATAD2
ATAD5
ATE1
ATF2
ATF4
ATF5
ATF7
ATG13
ATG4B
ATL2
ATM
ATP2A2
ATP5F1B
ATP5MC2
ATP5MF
ATP5PF
ATP6V1G1
ATP6V1G2
ATRAID
ATRX
ATXN7L1
ATXN7L3B
B9D2
BANP
BAZ2B
BCCIP
BCL2L1
BCL6
BCLAF1
BICRAL
BPTF
BRAF
BRAT1
BRIP1
BRPF1
BUD31
C10orf111
C11orf65
C12orf45
C19orf24
C19orf48
C19orf53
C19orf54
C1orf43
C21orf91
C2orf49
C4orf47
C5orf51
C6orf226
C6orf89
C7orf55
CAAP1
CACTIN
CACYBP
CAD
CALM2
CAPZA1
CASD1
CASP2
CASP8AP2
CATSPERD
CBY1
CCAR1
CCDC103
CCDC12
CCDC151
CCDC59
CCNC
CCNG1
CCNI
CCNL1
CCNT1
CCNT2
CCT2
CCT6A
CCT8
CD164
CD3EAP
CDC23
CDC25C
CDC5L
CDC6
CDC7
CDCA7L
CDK11B
CDK12
CDK19
CDKL3
CDON
CENPBD1
CENPH
CENPN
CENPO
CENPP
CENPU
CEP41
CEP44
CEP76
CHAC1
CHAF1A
CHD2
CHEK1
CHMP3
CHMP4A
CHODL
CHTOP
CHURC1
CIC
CIP2A
CIRBP
CISD2
CLK1
CLK4
CLSPN
CLTC
CMC2
CNBP
CNIH1
CNOT1
CNOT4
COIL
COPS3
COPZ1
COQ7
COX7A2L
COX7C
CPNE1
CPSF2
CPSF6
CPSF7
CREB1
CRKL
CRY1
CSDE1
CSE1L
CSNK2A1
CSTF2T
CTCF
CTDSPL2
CTNNB1
CUL5
CWC22
CYB561A3
CYR61
CYYR1
DAZAP2
DBT
DCAF11
DCAF16
DCAF8
DCTN1
DDX17
DDX19A
DDX19B
DDX28
DDX39B
DDX41
DDX46
DDX5
DDX6
DEK
DENR
DEPDC1B
DGLUCY
DGUOK
DHFR
DHPS
DHX15
DHX30
DHX9
DIABLO
DIDO1
DISP3
DKKL1
DMAC2
DMTF1
DNAJB12
DNAJB4
DNAJC11
DNAJC9
DOHH
DPH6
DSE
DSG2
DTL
DTWD2
DUS2
DUSP12
DYNC1LI1
DYNC1LI2
DYNLT1
DYRK1A
DYRK1B
DZIP3
E2F5
EED
EEF1A1
EFCAB2
EFTUD2
EIF1
EIF2S2
EIF3A
EIF3B
EIF3E
EIF3H
EIF4A1
EIF4B
EIF4G2
EIF5
ELAC1
EMC9
EME1
ENY2
EP300
EPB41L4A
EPC1
EPC2
ERCC1
ERCC6L2
ERGIC2
EWSR1
EXOSC10
EXOSC2
EXOSC9
FAM168B
FAM200A
FAM200B
FAM208A
FAM227A
FAM53C
FAM69A
FAM98B
FANCD2
FARSB
FBXL5
FBXO21
FBXO33
FBXO8
FEM1A
FEN1
FIZ1
FLCN
FMC1
FNBP1L
FRAT1
FRMD6
FUBP1
FUK
FUS
FXR1
GABPA
GABPB1
GABPB2
GART
GATAD1
GBAT2
GDF5
GGA3
GINS1
GINS3
GINS4
GLG1
GLMN
GLYCTK
GMNN
GNB2
GOLGA3
GOLGB1
GOLPH3
GOSR1
GOSR2
GPATCH8
GPBP1
GPBP1L1
GPHN
GPR75
GSK3B
GTF2H1
GTF3C2
GTF3C6
GTPBP8
H2AFZ
H3F3B
HACD3
HARBI1
HAT1
HAUS2
HAUS8
HBS1L
HDAC4
HDGF
HECTD2
HELLS
HEXIM2
HHLA3
HILPDA
HIST1H2AK
HIST1H4E
HIST1H4F
HIST1H4J
HMGB2
HMGN2
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPH1
HNRNPH3
HNRNPK
HNRNPM
HNRNPU
HPS5
HSP90AB1
HSPA14
HSPA4
HSPA5
HSPA9
HUWE1
HYAL2
IBA57
ICE2
IL4I1
ILF2
IMP3
ING3
ING5
INO80
IP6K2
IPO11
IPO7
IPO9
IQCG
ISCA1
ISCU
ISY1
ITFG2
KANSL1
KANSL2
KAT5
KAT7
KBTBD3
KCTD2
KHDC4
KIAA0391
KIAA0895L
KIAA1191
KIF15
KLHDC2
KMT2E
KMT5B
KPNA2
KRR1
L3MBTL2
LATS1
LDHB
LEO1
LIN9
LINC00476
LINC00623
LINC00665
LINC00869
LINC01952
LIPT2
LMNB1
LOC100129917
LOC100287049
LOC100287896
LOC100289511
LOC100506302
LOC100506473
LOC100507634
LOC100507670
LOC100996842
LOC101927365
LOC101927420
LOC101928068
LOC101928111
LOC101928864
LOC101929147
LOC101929231
LOC101929289
LOC102723385
LOC102724660
LOC104968399
LOC105369164
LOC105369952
LOC105370461
LOC105370524
LOC105370687
LOC105371427
LOC105371622
LOC105371836
LOC105372117
LOC105372245
LOC105372310
LOC105372321
LOC105372411
LOC105372483
LOC105372581
LOC105372653
LOC105373354
LOC105373759
LOC105374114
LOC105374363
LOC105374495
LOC105374845
LOC105374852
LOC105374952
LOC105375404
LOC105375470
LOC105375700
LOC105376114
LOC105376736
LOC105377700
LOC105378483
LOC105378719
LOC105379193
LOC105379283
LOC105379574
LOC106699570
LOC107984665
LOC107984813
LOC107984952
LOC107985388
LOC107985471
LOC107986086
LOC107986158
LOC107986767
LOC110117498
LOC112268203
LOC112268244
LOC112268432
LOC112268453
LOC401261
LOC644656
LOC645967
LOC647070
LOC728752
LOC730183
LOC730202
LONP1
LRCH3
LRP6
LRRC37A2
LRRC57
LSM14A
LSR
LUC7L
LUC7L2
LUC7L3
MAGOHB
MAML1
MAPK1IP1L
MARCH7
MARS
MAT2A
MATR3
MAU2
MCL1
MCM2
MCM3
MCM5
MCM6
MCM7
MCMDC2
MDM2
MED1
MED11
MED13
MED17
MED21
MED25
MED28
MESD
METAP1D
METTL1
METTL22
METTL23
METTL25
MFSD11
MGEA5
MGME1
MIB2
MICU2
MIR1281
MIR1292
MIR3124
MIR3184
MIR3661
MIR423
MIR4727
MIR611
MIR632
MIR636
MIR933
MIS12
MKLN1
MMADHC
MMS22L
MORF4L1
MPDU1
MPI
MPZL3
MRE11
MROH8
MRPL17
MRPL27
MRPL3
MRPL42
MRPL44
MRPL47
MRPL48
MRPL50
MRPS12
MRPS21
MRPS28
MRPS30
MRPS35
MRPS7
MSH3
MSH6
MTERF3
MTF2
MTHFD2
MTPAP
MTX1
MUTYH
MYL12A
MYL12B
MYL6
MYLK
MYSM1
NACA
NAE1
NASP
NBN
NCBP3
NCKIPSD
NCL
NCOA5
NDUFA11
NDUFA4
NDUFA6
NDUFB1
NDUFB5
NDUFS5
NELFA
NFIC
NFYC
NIF3L1
NKTR
NMT1
NOB1
NOL11
NOL8
NOL9
NOLC1
NONO
NOP53
NOP56
NOP58
NORAD
NOTCH4
NPAT
NR1H2
NRAS
NRL
NSRP1
NT5DC1
NUDT15
NUP153
NUP160
NUP205
NUP35
NUP54
NUP62
NUP85
OCIAD1
OIP5
OPN3
ORC1
ORC3
ORMDL1
OSBPL9
OSGEP
OTUB1
OXNAD1
OXR1
PAF1
PAIP1
PAIP2
PAPOLA
PARTICL
PBLD
PCBP1
PCBP2
PCCB
PCDHB2
PCGF1
PCIF1
PCNA
PCNP
PCNX4
PDAP1
PDCD10
PDE12
PDHB
PEF1
PFDN1
PFDN4
PGBD2
PHAX
PHRF1
PIDD1
PIGO
PIK3R3
PJVK
PLK4
PMF1
PMS1
PMVK
PNISR
PNN
PNRC2
POLD3
POLR1C
POLR3C
POM121
PPAN
PPCDC
PPIA
PPIG
PPIL1
PPP1CB
PPP1R10
PPP1R12A
PPP1R13L
PPP1R15A
PPP1R8
PPP2CA
PPP2R3B
PPP2R3C
PPP2R5C
PPP5D1
PPRC1
PPWD1
PRCC
PRDX6
PRH1
PRIM1
PRKCI
PRKCSH
PRKG1
PRKRA
PRMT1
PRPF4
PRPF40A
PRPSAP1
PRRC1
PSIP1
PSKH1
PSMA2
PSMA3
PSMB5
PSMC3
PSMD1
PSMD5
PSMD7
PSME3
PSMG2
PSPC1
PSTK
PTCH2
PTRHD1
PUM1
PUM2
PUS7
RAB10
RAB11B
RAB30
RABL3
RAD17
RAF1
RANBP2
RBBP4
RBL1
RBM12
RBM12B
RBM14
RBM15
RBM22
RBM3
RBM33
RBM39
RBM4
RBMX
RBX1
RCC1
REXO1
RFC2
RFWD3
RFX5
RHBDD3
RIF1
RIMS3
RNASEK
RNF103
RNF115
RNF121
RNF7
RNFT2
RNU4
RNU6ATAC
RNVU1
RPAP2
RPL10A
RPL11
RPL13A
RPL15
RPL17
RPL19
RPL21
RPL22L1
RPL23A
RPL24
RPL27A
RPL29
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL37
RPL4
RPL41
RPL5
RPL6
RPL7A
RPL9
RPN1
RPN2
RPP21
RPP38
RPRD1A
RPRD1B
RPS10
RPS13
RPS15
RPS15A
RPS19
RPS20
RPS27
RPS29
RPS3
RPS3A
RPS6KA5
RPS9
RPSA
RPTOR
RSF1
RSL1D1
RSL24D1
RSPH4A
RSRC2
RTRAF
RUFY1
RUVBL1
S100A13
SAMD4B
SAP18
SAP30BP
SARAF
SARNP
SARS2
SART3
SCAF8
SCAND1
SDHAF4
SDHC
SEC13
SEC22C
SEC23B
SECISBP2
SELENOF
SENP3
SENP6
SERF2
SERINC1
SETD1A
SF3B1
SF3B3
SFPQ
SFSWAP
SGF29
SH2B1
SH3BP5L
SIAH1
SIRT4
SIRT5
SKA2
SLC25A36
SLC25A6
SLC35B1
SLC38A2
SLC38A6
SLC39A6
SLC3A2
SLC5A6
SLTM
SMAD4
SMARCAD1
SMARCB1
SMARCC1
SMARCE1
SMC3
SMIM10L1
SMPD4
SMU1
SNHG15
SNHG16
SNHG17
SNHG4
SNHG6
SNORA13
SNORA14B
SNORD15A
SNORD42B
SNORD54
SNORD58B
SNORD84
SNRNP35
SNRNP40
SNRNP70
SNRPA
SNRPB
SNRPD1
SNRPE
SNRPF
SNRPG
SNX5
SNX8
SOD2
SON
SPATA2
SPECC1L
SPIN1
SPRYD4
SPTLC1
SREBF1
SREK1
SRP9
SRPRA
SRRM2
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SSBP1
SSMEM1
SSR3
ST7L
STK35
STXBP3
SUGT1
SUPT16H
SUPV3L1
SYVN1
TAF15
TAF1D
TAF7
TAF9
TARDBP
TBCK
TBRG4
TCERG1
TCP11L2
TCTN3
TEAD2
TEX14
TFAM
TGOLN2
THAP1
THAP2
THAP4
THBS3
THRAP3
TIA1
TIMM17A
TIMM50
TIPIN
TM9SF1
TM9SF4
TMA16
TMBIM6
TMED10
TMEM138
TMEM168
TMEM18
TMEM183A
TMEM209
TMEM258
TMEM39A
TMEM67
TMEM87A
TMEM91
TMX1
TMX2
TNPO1
TOE1
TOMM20
TOPBP1
TOR1AIP1
TPM4
TPT1
TRA2A
TRA2B
TRIM39
TRIM66
TRIP11
TRMT10C
TRMT5
TRNT1
TRUB1
TSC1
TSC22D1
TSG101
TSPYL1
TSTD3
TTC17
TTC30A
TTC30B
TTC32
TTLL7
TXNL1
U2AF2
UBAC2
UBAP2
UBAP2L
UBC
UBE2B
UBE2D3
UBE2I
UBE2K
UBE2Q2
UBE2V2
UBQLN1
UFC1
UFSP2
UHRF1BP1L
UMPS
UNK
UPF2
UPF3A
UQCC2
UQCRC2
UROS
USP1
USP10
USP13
USP16
USP22
USP24
USP39
USP48
UTP18
UXT
VBP1
VCL
VCPKMT
VDAC2
VPS33A
VPS35L
VPS45
VTI1B
WAC
WARS2
WDR18
WDR34
WDR4
WDR43
WDR6
WDR73
WDR82
WSB1
WTAP
XRCC6
XRN2
YAP1
YARS2
YEATS4
YTHDC1
YTHDF2
YWHAE
YWHAG
ZBED8
ZBTB6
ZC3H6
ZCCHC4
ZCCHC8
ZDHHC17
ZDHHC20
ZNF100
ZNF121
ZNF146
ZNF2
ZNF207
ZNF213
ZNF219
ZNF23
ZNF24
ZNF253
ZNF254
ZNF260
ZNF274
ZNF300
ZNF317
ZNF326
ZNF335
ZNF418
ZNF428
ZNF43
ZNF487
ZNF497
ZNF514
ZNF518A
ZNF524
ZNF566
ZNF567
ZNF582
ZNF587B
ZNF606
ZNF613
ZNF614
ZNF626
ZNF627
ZNF638
ZNF644
ZNF655
ZNF670
ZNF682
ZNF687
ZNF689
ZNF695
ZNF708
ZNF711
ZNF713
ZNF718
ZNF721
ZNF730
ZNF738
ZNF766
ZNF790
ZNF793
ZNF814
ZNF85
ZNF850
ZNF91
ZNF92
ZNF93
ZSCAN18
ZSCAN25
