ABHD12B
ABLIM2
ACLY
ACO2
ACOT13
ACOXL
ADAMTS10
ADAP1
ADCY6
ADRM1
AFDN
AGRN
AHDC1
AKAP7
AKR1E2
ALPK2
ALPL
AMBRA1
AMER2
ANKFN1
ANKRD16
ANKRD33B
ANKRD66
ANKS3
ANO1
ANO4
ANO6
ANXA4
APCDD1L
ARHGAP19
ARHGAP8
ARHGEF10
ARHGEF16
ARHGEF37
ARHGEF39
ARL15
ARMC9
ARMH3
ARRB1
ARSG
ATP11A
ATP13A1
ATP6V0A4
ATRNL1
ATXN1
ATXN7L1
AXDND1
AXL
B3GNT5
B4GALNT3
BACE2
BAG3
BAIAP2L2
BCAS4
BECN1
BEGAIN
BNIP2
BORCS8
BPGM
BPIFB1
BRK1
BTBD9
C10orf90
C16orf96
C1orf61
C1orf94
C20orf181
C20orf203
C3orf22
C4orf51
C6orf132
C7orf50
CACNA1C
CACNA2D2
CACNA2D3
CACNG2
CAMTA1
CANX
CAPN1
CAPN9
CARHSP1
CCDC114
CCDC33
CCDC74B
CDK15
CDYL
CEP131
CFAP46
CFAP54
CHN2
CHRM1
CLASP2
CLEC16A
CLEC1A
CLIP1
CNIH3
CNTLN
CNTN1
CNTN5
CNTNAP5
COBL
COL15A1
COL21A1
COL23A1
COL26A1
COL4A2
COL4A3BP
COL8A2
CORO2B
CPA2
CREB3L1
CRTAC1
CRTAP
CSF2RA
CTD
CTNNBL1
CTXND1
CUEDC1
CWC27
CYB5RL
DAB2IP
DAZAP1
DCAKD
DCP1A
DDX56
DENND2A
DEPDC5
DHX58
DIP2B
DIP2C
DIRC3
DISC1
DKFZP434A062
DKK3
DNAJC18
DNHD1
DNM3
DPF3
DPP10
DPRX
DTNB
DUSP16
ECE2
EEF1AKMT4
EEPD1
EFCAB8
EIF1B
ELAVL1
ELAVL3
ELL3
EMC10
EML2
EPB41L3
EPB41L4A
EPHB4
ERC2
ERF
ERICH6
ERN2
F5
FAM120B
FAM227B
FAM46B
FAM81A
FAN1
FBLN7
FBXO16
FBXO17
FBXO41
FBXW4
FGD4
FGD5
FLI1
FLJ30679
FLVCR2
FOXK2
FRAT1
FREM1
FRMD4A
FRMD5
FSTL4
G2E3
GAA
GABRA5
GAL3ST1
GALNS
GALNT10
GALNT18
GAP43
GAPVD1
GAS2L1
GDF9
GINS1
GLB1
GLCCI1
GLIS1
GNG2
GOLGA7B
GPRIN2
GRID1
GRID2
GRIK4
GSDMD
GSR
GSTM3
GTF2H2
HCG27
HMGB1
HOMER3
HOPX
HPS6
HSP90AA1
HTR3A
HYAL3
IFFO2
IFT81
IGDCC4
IL3RA
INTS1
IQCG
ITFG1
ITGA9
KALRN
KAZN
KCNAB3
KCND3
KCNIP1
KCNIP2
KCNMA1
KCNQ1
KEAP1
KIAA1257
KIAA1671
KIAA2012
KIRREL1
KIRREL3
KLHL3
KMT2E
KMT5A
KPNA1
KREMEN1
KSR2
LARGE1
LCTL
LDLRAP1
LIMD1
LINC00486
LINC00511
LINC00537
LINC00539
LINC00637
LINC00649
LINC00671
LINC01356
LINC01482
LINC01876
LINC02265
LINC02321
LINC02438
LINC02440
LINC02503
LINC02554
LINC02580
LINGO1
LINGO2
LIPE
LMNA
LMO1
LMTK3
LOC100128340
LOC100128988
LOC100130207
LOC100286986
LOC100287290
LOC100288866
LOC100505622
LOC101927025
LOC101927166
LOC101928055
LOC101928216
LOC101928346
LOC101928391
LOC101928438
LOC101928473
LOC101928516
LOC101928635
LOC101928923
LOC101929705
LOC101929777
LOC101930071
LOC102723493
LOC102723582
LOC102723944
LOC102724497
LOC102724784
LOC105369205
LOC105369435
LOC105369506
LOC105369535
LOC105369549
LOC105369711
LOC105369743
LOC105369812
LOC105370033
LOC105370087
LOC105370198
LOC105370525
LOC105370679
LOC105370866
LOC105370906
LOC105371150
LOC105371450
LOC105371453
LOC105371692
LOC105371742
LOC105371750
LOC105371793
LOC105371796
LOC105372255
LOC105372275
LOC105372440
LOC105372462
LOC105372507
LOC105372562
LOC105372676
LOC105372716
LOC105372726
LOC105373106
LOC105373878
LOC105374076
LOC105374412
LOC105374614
LOC105374655
LOC105374838
LOC105375158
LOC105375350
LOC105375410
LOC105375631
LOC105375675
LOC105375746
LOC105375821
LOC105376222
LOC105376257
LOC105376299
LOC105376517
LOC105376963
LOC105377277
LOC105378821
LOC105378920
LOC105378963
LOC105379311
LOC105379350
LOC107983950
LOC107984026
LOC107984131
LOC107984170
LOC107984282
LOC107984526
LOC107985080
LOC107985697
LOC107985988
LOC107986087
LOC107986225
LOC107986455
LOC107986465
LOC107986570
LOC107986638
LOC107986935
LOC112267868
LOC283194
LOC729732
LRRC27
LRRC37A2
LRRFIP1
LTBP1
LYZL1
MACF1
MAGI3
MAP3K20
MAPK1
MAPRE3
MBD3
MCF2L2
MCUR1
MDGA1
MDS2
MEF2C
MEIS3
MIR3936HG
MIR3939
MIR4323
MIR6781
MLLT3
MMP24
MT3
MTHFD2L
MTMR10
MTSS1
MUSK
MYH9
MYMX
N4BP3
NAALADL2
NAGPA
NAP1L1
NCOA2
NCOA7
NDST1
NDUFS2
NEDD9
NEUROG1
NFIC
NGFR
NICN1
NINJ2
NIPSNAP1
NLGN1
NOSIP
NOXRED1
NRL
NSL1
NT5C
NUP210
NVL
NXPE2
OPA3
ORAOV1
OSTF1
P2RY2
PABPC4
PAPD5
PAPOLG
PAQR8
PARVB
PATJ
PBX4
PDE4B
PDE6G
PDK2
PDLIM2
PEPD
PEX11G
PHF2
PITPNM3
PKNOX2
PLCL1
PLD3
PLD5
PLEKHG5
PLOD1
PLPP1
PLPPR2
PMM2
POLK
POLR2E
POLR2F
POM121
POU2F2
PPARD
PPP1R14C
PPP1R16B
PPP2R5C
PPP4R1
PRICKLE2
PRKCE
PRKCH
PRR16
PRR5
PSAP
PTAFR
PTK7
PTPRU
PXDN
QPRT
RAB11FIP1
RAB11FIP3
RAB3C
RAD51B
RAI1
RANBP3
RANGAP1
RARG
RASA3
RASSF6
RBFOX3
RBMS3
RERE
RHBDL3
RHPN2
RIMS4
RPS13
RPTOR
RRAGD
RUBCN
SAE1
SCGB3A1
SCUBE1
SEC14L5
SEMA4D
SERPINA11
SGIP1
SH2D3A
SH3GL3
SH3PXD2B
SHANK3
SHC1
SHROOM2
SHROOM3
SLC12A9
SLC20A2
SLC22A4
SLC25A34
SLC31A2
SLC35C2
SLC35D2
SLC35F3
SLC37A4
SLC43A1
SLC44A2
SLC7A6OS
SMIM12
SMYD2
SNED1
SNRNP70
SNX32
SORL1
SOX1
SRGAP3
ST3GAL2
ST5
ST8SIA6
STARD10
STEAP1B
STK3
STX18
STX1A
SUSD2
TACO1
TCAIM
TENM2
TENM4
TEX49
THBS3
TLDC2
TLR3
TMCO4
TMEM232
TMEM241
TMEM63A
TMEM72
TMTC2
TNFSF9
TNIK
TNR
TNRC18
TNS1
TONSL
TOR2A
TP53BP1
TPCN1
TRAF3IP2
TRAF4
TRAF5
TRAPPC3
TREH
TRIM17
TRIM45
TRIM66
TRMT61A
TRPM8
TSEN34
TSGA10IP
TSHZ2
TSNAX
TSPAN2
TTC39A
TTLL9
TULP4
TXN2
TXNRD2
TYRO3
TYW1B
U2AF2
UBE2U
UBR1
UBTD1
ULK4
USP19
VDAC2
VPS51
VPS8
WDR6
XG
XKR6
XKR7
XKR9
XXYLT1
XYLB
XYLT2
ZBTB6
ZC3H3
ZC3H7B
ZFP69B
ZFPM1
ZMIZ1
ZNF416
ZNF423
ZNF527
ZNF561
ZNF625
ZNF638
ZNF69
ZNF7
ZNF768
ZNF771
ZNF821
ZNRF3
ZSCAN4
