AARSD1
ABCB1
ABCC10
ABCD3
ABCF1
ABHD14A
ABL2
ABR
ACAD11
ACD
ACLY
ACTR3B
ACVR1B
ADAMTSL4
ADCK2
ADGRE5
ADIPOR1
ADORA2B
ADRB3
AGBL2
ALDH9A1
ALG1
ALKBH4
ALOXE3
AMER3
AMOTL1
ANK1
ANKRD29
AOX1
AP4B1
AQP11
ARCN1
ARFGAP2
ARHGAP39
ARHGEF15
ARHGEF3
ARMC3
ARMH1
ARPP21
ARRB1
ARRDC2
ASL
ASRGL1
ASTE1
ATG2A
ATP11B
ATP1A3
ATP5MPL
ATP6V1G1
AUNIP
AUTS2
BAALC
BAK1
BCAS3
BCCIP
BCS1L
BECN1
BLOC1S4
BOC
BRK1
BTNL9
BZW1
C10orf143
C10orf95
C11orf65
C15orf61
C16orf71
C1orf56
C1QTNF6
C21orf59
C22orf39
C2orf72
C7orf57
C9orf147
C9orf72
CACNA1D
CACNA1I
CACNG4
CACTIN
CADM3
CAMK1D
CAMLG
CAPN2
CARD8
CARMIL2
CARNMT1
CASR
CATSPERG
CBR3
CCDC110
CCDC113
CCDC117
CCDC130
CCDC142
CCDC173
CCDC175
CCDC177
CCDC183
CCDC61
CCDC9
CCM2L
CD302
CD320
CD83
CDHR1
CDK20
CDKN3
CDYL2
CELF2
CENPN
CENPS
CEP128
CEP162
CEP70
CFAP161
CFAP206
CFAP43
CFAP52
CHAF1A
CHD3
CHN2
CHRDL2
CHUK
CKAP5
CLASRP
CMC2
CMPK2
CMTM3
CMTM4
CNBD2
CNNM3
CNTNAP3
COG3
COL15A1
COPS7A
COPS9
COQ7
CPAMD8
CPVL
CRADD
CREG2
CRH
CRY2
CRYBG2
CRYL1
CSGALNACT1
CSRNP3
CTNNAL1
CTNND2
CTSB
CYB5B
CYB5R3
CYB5RL
DCDC2
DCLK1
DCLK3
DCLRE1B
DCST1
DCTN5
DCUN1D2
DDHD2
DDX27
DDX47
DEF6
DENND1C
DEPTOR
DGCR8
DGKG
DGKH
DHX30
DHX34
DIRAS2
DISP2
DKFZp779M0652
DLC1
DLEC1
DMAP1
DNAH5
DNAH7
DNAJC18
DNER
DNMT3A
DNTTIP1
DOHH
DTD2
DTX1
DUSP15
DUSP26
DYNC1I1
DYNC2H1
DYNLRB2
EAPP
EBNA1BP2
ECH1
EFCAB12
EFHD1
EFR3B
EGLN1
EI24
EID2B
ELMOD3
ELOVL1
EML5
ENHO
EPB41L1
EPHA10
EPHA3
EPS15
EPS15L1
EPS8L1
ERBB2
ERCC1
ESRRG
EXOC3
EXOSC5
EXT1
EYA1
EZH1
FAM13C
FAM163A
FAM172A
FAM208B
FAM214A
FAM220A
FAM49A
FAM78B
FAM83H
FAM98C
FASTKD5
FAT1
FAXDC2
FBXO17
FBXO38
FCRLB
FGF12
FGR
FIS1
FITM2
FKBP5
FMNL1
FOXD2
FRRS1
FZD1
GAL3ST1
GALNT18
GATB
GCDH
GCNT1
GDA
GINS1
GLS2
GNG12
GNPNAT1
GOLGA7
GPATCH11
GPC5
GPHN
GPM6A
GPN2
GPR149
GPRIN1
GPRIN2
GPX4
GRAMD1B
GREB1
GRIN2A
GRIN2B
GRK5
GRM3
GS1
GUCY2D
H2AFY2
HARS
HAUS5
HDAC5
HDAC7
HM13
HMCN2
HPSE
HSD17B12
HSPA4L
HTR1E
HTR5A
IDH3B
IFT172
IFT46
IFT88
IL12RB2
IL17D
IL6R
ILF2
IMPDH2
INCA1
ING3
INTS1
INTS2
IPO13
IQCH
IRAK1BP1
IRAK2
IRF5
ISG15
ITGA4
ITGAE
JHY
KAT8
KCNB2
KCNIP1
KCNN1
KDELR3
KDM4A
KIAA0100
KIAA0319
KIAA1522
KIAA1671
KIF12
KIF1C
KIFAP3
KLHDC8B
KLHL26
KLHL29
KRT222
KRT86
L3MBTL2
LAMP1
LIMA1
LINC00537
LINC01389
LINC01398
LINC01509
LINC01534
LINC01839
LINC02136
LINC02168
LINC02175
LINC02346
LINC02437
LINC02558
LIPA
LMLN
LMTK3
LOC100128531
LOC100505942
LOC101927344
LOC101927512
LOC101927815
LOC101927952
LOC101928101
LOC101928303
LOC101928386
LOC101928462
LOC101929130
LOC101929440
LOC101929464
LOC101929609
LOC102723490
LOC102723633
LOC102723729
LOC102723983
LOC102724084
LOC102724156
LOC102724497
LOC102725258
LOC105369355
LOC105369964
LOC105369989
LOC105370103
LOC105370522
LOC105370594
LOC105370615
LOC105371050
LOC105371251
LOC105371452
LOC105371529
LOC105371729
LOC105372245
LOC105372255
LOC105372261
LOC105372279
LOC105372437
LOC105372480
LOC105372520
LOC105372581
LOC105372599
LOC105372860
LOC105373212
LOC105373480
LOC105373585
LOC105373629
LOC105373760
LOC105373824
LOC105373878
LOC105373929
LOC105374775
LOC105374888
LOC105375401
LOC105375633
LOC105375674
LOC105375885
LOC105376131
LOC105376794
LOC105377668
LOC105377716
LOC105378565
LOC105378720
LOC105379330
LOC107984026
LOC107984124
LOC107984337
LOC107984418
LOC107984851
LOC107984913
LOC107985405
LOC107985416
LOC107985820
LOC107986114
LOC107986277
LOC107987134
LOC112268276
LOC257396
LOC284578
LOC284600
LOC284912
LOC285626
LOC339192
LOC400706
LOC441242
LOC644215
LPCAT2
LPO
LRRC37A2
LSAMP
LUZP1
LY75
LYPD6
LZTS1
MAGOH
MAML3
MAPK15
MARCH2
MASP1
MBD2
MCF2L2
MCFD2
MCU
MEF2C
MESD
MFSD4A
MGST2
MIR2277
MIR6516
MIR6733
MIR6781
MLST8
MMD2
MPC1
MRPL4
MTIF2
MTNR1A
MTO1
MTUS2
MVB12B
MVK
MYBL1
MYDGF
MYH11
MYO1F
MYO3A
MZT2A
NAPSA
NARF
NAXD
NBPF1
NCOA7
NDRG3
NDUFB5
NDUFC2
NDUFS5
NECAB1
NEK4
NEK6
NEMP1
NEPRO
NFAM1
NFATC2
NFKB2
NFRKB
NGF
NHEG1
NHLRC1
NIM1K
NINL
NIPAL1
NIPSNAP1
NIPSNAP3B
NKAPD1
NKTR
NMNAT3
NOL4L
NOSIP
NOV
NOVA2
NPHP3
NRXN2
NUP133
OBSCN
OLFM2
OPCML
OPRM1
P2RY2
PALM2
PCBP1
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCLO
PCTP
PDE4D
PDRG1
PES1
PEX5
PHC2
PHLDA1
PHOSPHO2
PIGT
PINX1
PITHD1
PITPNM3
PKIG
PLA2G4A
PLB1
PLBD2
PLEKHA7
PLEKHB1
PMM1
PNLIPRP1
PNLIPRP2
PNMA8A
POLR3E
POM121
PPFIA4
PPP1R42
PRDM11
PRDM2
PRKCG
PRKD3
PROM1
PRR7
PSD2
PSEN1
PSMB7
PSMD6
PSTPIP2
PTGER2
PTGER3
PTGES
PTGES3L
PTH1R
PTP4A3
PTPA
PTPRU
PUF60
PXK
QARS
QSOX2
QTRT1
R3HCC1
RAB21
RAB27B
RAB28
RAB38
RABAC1
RABGAP1L
RAD51B
RADIL
RANBP2
RAP1GAP
RASA3
RASGRP4
RBAK
RBFOX1
RBFOX3
RBL2
RBM42
RBP4
RBSN
RCC1
RCN3
RDH11
RECK
RECQL5
RELT
RFT1
RGS11
RGS22
RGS6
RHEBL1
RHOB
RHOBTB2
RILPL2
RIMS3
RIPOR1
RIPOR3
RNF14
RNFT1
RNH1
RNVU1
ROPN1
RPARP
RPL10A
RPL32
RRM2B
RSAD2
RUNDC1
RUNDC3A
RUSC2
RXFP3
RYR2
S100A13
SCAND1
SCAPER
SCARNA16
SCFD2
SCG3
SCNN1B
SDF4
SEC14L1
SEC22C
SEC31B
SEMA3E
SEMA4G
SEMA5B
SERTAD2
SERTM1
SESTD1
SF1
SFRP4
SFRP5
SFXN3
SGSH
SH3RF3
SHQ1
SIDT2
SIPA1L3
SIRT4
SLC10A7
SLC12A5
SLC13A3
SLC13A5
SLC25A12
SLC25A16
SLC25A17
SLC25A30
SLC25A33
SLC25A44
SLC25A51
SLC27A4
SLC2A11
SLC30A10
SLC35A1
SLC35D2
SLC36A1
SLC43A2
SLC4A1AP
SLC4A9
SLC6A6
SMAP2
SMIM29
SMPDL3A
SNAPC4
SNCB
SNHG11
SNHG20
SNORD147
SNX30
SORCS1
SORCS3
SPATA18
SPATA24
SPATA4
SPATC1L
SPG21
SPNS1
SRGAP3
SRRM4
SSPN
SSR2
SSTR2
STAR
STK35
STT3A
SUN3
SUOX
SUPT7L
SYBU
SYNE1
TACC1
TACO1
TAF5L
TAGLN3
TAMM41
TARDBP
TATDN2
TBC1D15
TBCE
TCEA3
TCHP
TCTN2
TFPI2
TGFBR1
THBS4
THEGL
THEMIS2
TIMM50
TJP1
TJP3
TLL2
TMCO6
TMED4
TMEM101
TMEM116
TMEM141
TMEM143
TMEM163
TMEM175
TMEM206
TMEM246
TMEM26
TMEM44
TMEM72
TMEM74
TMEM9
TMOD1
TMX4
TNK2
TNRC6A
TNS1
TOB1
TOR1A
TOR1B
TPP1
TRAPPC2L
TRIM15
TRIM36
TRPC7
TSHR
TTC26
TTC5
TTC7A
TTLL1
TTLL9
TUBA1B
TULP4
TYK2
UBA5
UBAP1L
UBE2QL1
UBE3C
UBIAD1
UBL7
UBOX5
UCK1
UHRF1BP1L
UNC93B1
UNK
UNKL
UPK3A
USP19
USP2
USP21
VARS
VGLL3
VPS33A
VWA5B1
WBP1L
WDR34
WDR54
WDYHV1
WIPI2
WNT5A
WNT9B
XKR5
XKR7
ZBTB43
ZBTB7C
ZEB2
ZFP69
ZMAT2
ZNF175
ZNF200
ZNF233
ZNF256
ZNF283
ZNF285
ZNF287
ZNF331
ZNF334
ZNF383
ZNF418
ZNF471
ZNF487
ZNF503
ZNF512
ZNF527
ZNF549
ZNF554
ZNF565
ZNF566
ZNF567
ZNF568
ZNF573
ZNF583
ZNF607
ZNF621
ZNF71
ZNF774
ZNF780B
ZNF806
ZNF843
ZNF862
ZNF883
ZRANB2
ZSCAN22
ZSCAN25
ZSWIM2
ZSWIM4
ZSWIM9
