A3GALT2
ABCA3
ABCB1
ACHE
ACKR3
ACOXL
ACSL1
ACTN2
ADAMTS17
ADAMTS2
ADAMTSL3
ADAP2
ADCK5
ADGRA2
ADRA1A
ADRA1D
ADRA2A
ADRA2C
ADRB1
ADRB3
AGAP2
AHCY
AHNAK2
ALK
ALOX15
AMER2
AMN
ANGPTL6
ANK1
ANKRD33B
APBA1
APCDD1
ARHGAP19
ARHGAP20
ARHGAP27
ARHGAP29
ARHGEF28
ARHGEF33
ARID3C
ARID5A
ARRB1
ASB18
ASB2
ASCL4
ASIC2
ASIC3
ASXL3
ATG9B
ATP2B2
ATP6V1B1
ATP8A2
ATXN8OS
AVP
AVPR1A
B3GAT2
B3GNT6
B4GALNT2
BCL3
BDNF
BEGAIN
BEND7
BLK
BMI1
BMP8B
BRINP2
BTG4
BTN1A1
C11orf45
C11orf87
C11orf96
C1orf194
C1orf61
C1QL1
C1QL4
C1QTNF4
C2CD4D
C3orf80
C6orf118
C6orf89
C7orf57
C9orf24
C9orf50
C9orf66
CACNA1C
CACNA1E
CACNA2D3
CACNB3
CACNB4
CAMK2B
CAMK2N1
CASZ1
CBFA2T3
CBR3
CCDC170
CCDC184
CCDC61
CCDC85B
CCDC96
CCEPR
CCNA1
CCND3
CD8A
CDC42EP1
CDH23
CDK5R2
CDX1
CEBPA
CELSR1
CEMIP
CGREF1
CH25H
CHD5
CHRD
CHRM3
CILP2
CLDN23
CLEC14A
CLEC2L
CLEC4G
CLIP4
CLSTN2
CLYBL
CNIH3
CNNM1
CNNM2
CNPY1
CNTN4
COL13A1
COL15A1
COL23A1
COL24A1
COL25A1
COL27A1
COL9A2
COLEC12
COMMD3
CORO6
CPEB1
CPM
CPNE5
CRACR2A
CRHBP
CRHR1
CRIP2
CRMP1
CRTAC1
CSGALNACT1
CTDSP1
CTNNA2
CTNND2
CTSH
CXCL16
CYFIP1
CYP1B1
CYP24A1
CYP27B1
DACT3
DCBLD1
DCC
DCHS2
DCLK3
DDAH1
DDX25
DEF6
DENND2D
DES
DGKG
DHH
DKFZp779M0652
DLEC1
DLGAP3
DNAJC22
DOCK8
DOK6
DPF3
DPYSL5
DRD4
DSC3
DYNC1I1
DYSF
EBF4
ECEL1
EEF1AKMT4
EFCC1
EFHD1
EFR3B
EGR4
EHBP1L1
ELAVL3
ELAVL4
ELMOD1
ELOVL2
ELOVL3
EPB41L1
EPB41L4A
EPG5
EPHA4
EPHA5
EPHA7
EPHB1
EPHB2
ERFE
ESRRB
ETV7
EXOC3L1
EXOC3L2
F7
FAM107A
FAM120B
FAM167A
FAM19A2
FAM19A4
FAM201A
FAM217B
FAM43A
FAM43B
FAM53A
FAM78A
FAM84A
FBLL1
FBXO39
FCRLB
FENDRR
FERD3L
FEV
FFAR4
FGF14
FGF18
FGR
FHL2
FIGLA
FLNC
FLYWCH1
FMNL1
FOXD2
FOXE3
FOXK1
FOXL2NB
FOXO6
FREM3
FRMD3
FRMPD1
FSTL4
FUT4
FZD1
FZD10
FZD2
FZD4
FZD9
GADD45B
GALNT13
GALNTL6
GALR1
GALR2
GARNL3
GATA2
GBX1
GCK
GDA
GDF6
GHR
GHSR
GIPC3
GLIPR2
GLIS1
GLIS3
GMPR
GP5
GPC1
GPC5
GPR132
GPR149
GPR153
GPR157
GPR158
GPR26
GPR6
GPR62
GPR88
GRAMD2A
GREB1L
GREM1
GRID1
GRIK1
GRIN2A
GRIN2C
GRIN3A
GRK4
GRK5
GRM2
GRM7
GRP
GSC2
HABP2
HAR1A
HAR1B
HAS1
HBM
HCG9
HCN2
HDAC9
HEPACAM
HES7
HEY1
HIC1
HID1
HIP1R
HIVEP3
HR
HS3ST6
HTR1A
HTRA1
HTRA3
IDUA
IGSF21
IHH
IL12RB2
IL17RB
IL17REL
IL7
ILDR2
INA
IRF4
ITGA2B
JAK1
JPH4
KALRN
KANK3
KCNA2
KCNA3
KCNA6
KCNAB3
KCNC1
KCNC4
KCNF1
KCNH1
KCNH3
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNK3
KCNQ3
KCTD1
KDM6B
KIAA1024
KIAA1211
KIAA1211L
KIAA1257
KIAA1324
KIF19
KISS1R
KLC3
KLF14
KLF4
KLF9
KLHDC8A
KLHL1
KLHL31
KLHL35
LEF1
LGI2
LGR6
LHX3
LHX5
LIMCH1
LINC00537
LINC00673
LINC00886
LINC01116
LINC01276
LINC01305
LINC01359
LINC01389
LINC01391
LINC01398
LINC01410
LINC01529
LINC01763
LINC01838
LINC01839
LINC02202
LINC02210
LINGO3
LMNTD2
LMX1A
LOC100126784
LOC100129697
LOC100129931
LOC100130027
LOC100130370
LOC100130449
LOC100131315
LOC100132111
LOC100996693
LOC101927025
LOC101927267
LOC101927318
LOC101927437
LOC101927751
LOC101928688
LOC101928768
LOC101929322
LOC101929524
LOC101929748
LOC102723490
LOC102723817
LOC102724183
LOC105369333
LOC105369438
LOC105369614
LOC105369631
LOC105370707
LOC105370708
LOC105371016
LOC105371749
LOC105371763
LOC105371816
LOC105371933
LOC105372019
LOC105372097
LOC105372232
LOC105372272
LOC105372315
LOC105372377
LOC105372383
LOC105372420
LOC105372592
LOC105372599
LOC105373422
LOC105373855
LOC105373885
LOC105373991
LOC105374602
LOC105374898
LOC105375037
LOC105375107
LOC105375333
LOC105375431
LOC105375914
LOC105376032
LOC105376290
LOC105376291
LOC105376576
LOC105376580
LOC105376794
LOC105378453
LOC105378519
LOC105378696
LOC105378853
LOC105378940
LOC105379041
LOC105379152
LOC105379330
LOC105379640
LOC107984063
LOC107984309
LOC107984406
LOC107984418
LOC107984507
LOC107984871
LOC107984918
LOC107985092
LOC107985163
LOC107985174
LOC107985180
LOC107985541
LOC107986126
LOC107986255
LOC107986467
LOC107986583
LOC107986930
LOC107986989
LOC107987064
LOC107987077
LOC107987096
LOC107987129
LOC107987243
LOC107987249
LOC112267878
LOC112267904
LOC112267957
LOC112268079
LOC112268136
LOC112268452
LOC284600
LOC339192
LOC375196
LOC390937
LOC401176
LOC440934
LOC441052
LOC441239
LOC728196
LPAR5
LPO
LRP2
LRRC20
LRRC37A2
LRRC38
LRRC73
LRRC8C
LRRK1
LRRTM1
LTBP2
LTK
LYL1
LZTS1
MADCAM1
MAEL
MAP3K5
MARCH9
MCAM
MCM8
MDGA1
MEIS3
MESP1
MGARP
MGAT4D
MICAL3
MINOS1
MIR1199
MIR124
MIR1273F
MIR137HG
MIR193A
MIR2682
MIR3131
MIR34C
MIR4734
MIR9
MISP3
MKX
MLF1
MLXIP
MMD2
MMP28
MSC
MT3
MUC3A
MXI1
MXRA8
MYO1G
MYO5B
MYOD1
MYRIP
NAGS
NANOS3
NAV2
NBL1
NCR3LG1
NEFH
NEFM
NEUROD2
NFATC1
NFIX
NGB
NGEF
NGFR
NHLRC1
NID1
NIM1K
NIPAL4
NKD1
NKPD1
NKX3
NODAL
NOL4L
NPAS4
NPBWR1
NPHS1
NPPC
NPR3
NPW
NR1D1
NR3C2
NR5A1
NRG2
NRXN2
NTMT1
NTN1
NTRK3
NTSR1
NUDT19
ODF2
OSBP2
OSR2
OSTM1
OTOP2
OTOP3
P4HA2
PADI2
PALM3
PAPLN
PAPPA
PARD3
PARM1
PARVA
PAX5
PAX7
PCDH17
PCDH20
PCDH7
PCDH8
PCP4L1
PCSK1N
PCYT2
PDE2A
PDE4A
PDE4B
PDE4C
PDE8B
PDGFRA
PDZRN4
PEG13
PGGHG
PGLYRP2
PGR
PHLDB1
PHOSPHO1
PHOX2A
PHYHIPL
PIGZ
PIK3R5
PITPNM2
PKLR
PLCB1
PLCG2
PLCL1
PLD4
PLEC
PLEKHH2
PLK5
PLLP
PLPP4
PLXND1
POM121L2
POU3F3
POU4F2
PPFIA3
PPFIA4
PPM1L
PPP1R14C
PPP1R3D
PPP2R5C
PRDM16
PRIMA1
PRKCE
PRKCH
PRLHR
PROB1
PRPH
PRRT4
PRSS56
PSD
PSD2
PSTPIP2
PTGDR
PTGER3
PTGER4
PTH1R
PTH2R
PTPN3
PTPRU
PYDC1
QRFPR
RAB40B
RAI1
RANBP2
RAPGEF4
RASAL3
RASD1
RASGEF1C
RASL10A
RASL10B
RASSF10
RBFOX1
REEP1
REEP6
RET
RETREG1
RFPL2
RFTN1
RFX2
RGL1
RGR
RGS10
RGS20
RGS6
RGS9BP
RHOB
RIN3
RIPOR1
RNF219
RNF225
ROBO1
ROBO2
RPH3A
RPRML
RSPO3
RUNX2
RYR2
SARM1
SATB2
SCARF2
SCNN1B
SCNN1G
SCP2
SCRT1
SCTR
SECTM1
SEMA4F
SERTM1
SEZ6L
SFRP4
SGCG
SGPP2
SH3RF3
SHANK3
SHB
SHC4
SHF
SHISA3
SHISAL2A
SIDT1
SIGLEC15
SIX3
SKAP1
SKOR2
SLC10A4
SLC11A1
SLC12A7
SLC1A4
SLC30A2
SLC30A3
SLC30A4
SLC32A1
SLC35D3
SLC35F3
SLC35F4
SLC6A1
SLC6A17
SLC6A3
SLC6A4
SLC6A7
SLC7A10
SLCO2A1
SLFN11
SLFN12L
SLFN13
SLIT1
SLIT2
SMAD6
SMOX
SMPD3
SMUG1
SNCB
SNTA1
SORCS2
SOX8
SOX9
SPHK1
SPHKAP
SPINK2
SPOCK1
SPTBN4
SSBP4
SSC5D
SSTR1
SSUH2
ST3GAL1
ST8SIA4
STAC2
STAG3
STK32B
STXBP6
SUN3
SUSD5
SV2B
SV2C
SYNM
SYNPR
SYT12
SYT17
TAC1
TANGO2
TCL1A
TEX45
TGFB1
THBD
THEGL
TJP1
TLL1
TLR2
TMEFF2
TMEM114
TMEM200B
TMEM30B
TMEM72
TMEM74B
TMEM88
TNFRSF13C
TNFRSF9
TNFSF9
TNS3
TOX2
TP53INP2
TP73
TRAPPC3
TRAPPC9
TRIL
TRIM7
TRIM72
TRIM9
TRPC6
TSPAN11
TTC3
TUBA4A
TUBA4B
TUBA8
TXNRD1
UAP1L1
UBAP1L
ULBP1
URM1
VASH1
VIPR2
VSTM2A
VWA3B
WDR86
WNK4
WNT10B
WNT2B
WNT3A
WNT5A
WNT5B
WSCD1
XK
ZBTB16
ZBTB7C
ZC3H12D
ZDHHC11B
ZEB1
ZFP64
ZFPM1
ZIC1
ZMYND15
ZNF273
ZNF441
ZNF503
ZNF536
ZNF778
ZRANB2
