AARS2
ABCA3
ABCC8
ABCG8
ABHD11
ABHD12
ABR
ACACA
ACBD4
ACE
ACIN1
ACTN4
ACTR1A
ADAMTS10
ADCK1
ADCY2
ADGRD1
ADGRG1
ADGRG5
ADGRL2
ADNP
ADPRHL2
AEN
AGAP3
AGBL4
AGFG2
AKAP12
AKR1E2
ALDH3A1
ALDH4A1
ALG14
ALKBH2
ALX4
AMZ1
ANKMY1
ANKRD2
AP1M2
AP5B1
APBB2
APOA5
AQR
ARHGAP10
ARHGAP23
ARHGEF2
ARMC2
ARMH3
ARRB1
ARRDC2
ASTN2
ATG16L2
ATP5MC2
ATP5ME
ATP6V0D1
AZIN2
BAIAP2
BCAR1
BCL7A
BEAN1
BFSP1
BICRA
BIN3
BMPER
BMT2
BNIP1
BORCS8
BPIFB1
BPTF
BTG4
BUB1B
C11orf1
C11orf49
C12orf60
C1QBP
C20orf203
C5orf66
C7orf26
C7orf50
C9orf24
CALM1
CAMK2D
CAMK2G
CAMKMT
CAMSAP2
CAMTA1
CAPN1
CAPN5
CBLC
CCDC51
CCDC60
CCDC63
CCER1
CCL1
CCNY
CCR7
CD48
CDH23
CELA1
CELF2
CELSR1
CELSR2
CES3
CETP
CFAP221
CFAP45
CFAP65
CHD9
CIITA
CLCN6
CLCNKB
CLDN10
CLK3
CLPB
CLVS1
CMIP
CNBD2
CNGA3
COG2
COIL
COL22A1
COL23A1
COL26A1
COL5A1
COMMD6
COMT
COMTD1
CORO2B
CRBN
CRY2
CSAD
CTNNBIP1
CUEDC1
CUX2
CYB5R3
DDX18
DDX56
DEGS2
DENND4B
DGAT1
DGKA
DHRS13
DHX30
DHX34
DHX58
DHX8
DIAPH1
DIP2B
DIP2C
DISC1
DLGAP4
DNAAF3
DNAAF5
DNAH1
DNAH11
DNAJC11
DOK7
DPCD
DPP8
DRICH1
DUOX1
DUOXA1
DZIP1L
EBI3
ECE1
EDDM13
EEF1AKMT3
EHMT1
EID2B
EIF3G
ELOA
ELOVL2
EMID1
EPB41L4A
EPG5
ESR1
ESRRB
EVC
EVPL
EXOC3L1
EXTL3
FAIM2
FAM111A
FAM178B
FAM189A1
FAM189B
FBXO34
FDXACB1
FGF1
FHAD1
FOXK1
FRMD4A
FSIP2
FXN
FYB2
G6PD
GABRG3
GALNT15
GCM1
GLB1L2
GPR157
GPR19
GRAMD1A
GRID1
GRIK5
GSE1
GSN
GSTO2
GTF2IRD1
GUCY2C
HABP2
HGFAC
HHIPL1
HIP1R
HK1
HM13
HPCA
HPCAL1
HPN
HS1BP3
HSD17B14
HSF2BP
HTD2
HTT
IFFO2
IGF1R
IGF2BP2
IGFN1
IGSF9
IKBKE
INF2
INTS1
IPO9
IPPK
IQSEC3
IRF2BP1
IRF9
IRGQ
ISLR2
ITGA10
ITGA3
ITPK1
ITPR1
ITPR3
KAZN
KCNH4
KCNJ6
KCNN1
KCNQ1
KCNQ2
KCTD1
KDM3B
KDM4B
KHNYN
KIAA0556
KIAA1671
KIAA2026
KIF19
KIRREL1
KIRREL3
KLHL5
KPTN
KSR2
KYAT1
LAD1
LARGE1
LBH
LIMD1
LIMS1
LIN28A
LINC00265
LINC00592
LINC00634
LINC01141
LINC01220
LINC01595
LINC01612
LINC01983
LINC02198
LINC02376
LINC02551
LINGO1
LIPK
LOC100129636
LOC100130987
LOC100134368
LOC100268168
LOC100507551
LOC101926967
LOC101927043
LOC101927108
LOC101927196
LOC101927200
LOC101928045
LOC101928859
LOC101929188
LOC101929418
LOC101929705
LOC101930593
LOC102723507
LOC102723795
LOC102724050
LOC102724520
LOC105369558
LOC105369589
LOC105369677
LOC105369983
LOC105370011
LOC105370027
LOC105370509
LOC105370891
LOC105371031
LOC105371036
LOC105371291
LOC105371438
LOC105371479
LOC105371836
LOC105371910
LOC105371922
LOC105372383
LOC105372385
LOC105372421
LOC105372486
LOC105372649
LOC105372757
LOC105373024
LOC105374344
LOC105374370
LOC105374378
LOC105375431
LOC105376167
LOC105376275
LOC105377086
LOC105377091
LOC105377557
LOC105377763
LOC105378179
LOC105378444
LOC105378530
LOC105378531
LOC105378657
LOC105378678
LOC105379330
LOC107984123
LOC107984326
LOC107984820
LOC107985246
LOC107985279
LOC107985305
LOC107985397
LOC107985541
LOC107985837
LOC107986736
LOC112267986
LOC283731
LOC285766
LOC339192
LOC339666
LOC399886
LOC730098
LRRC20
LRRC37A3
LRRC4B
LRRC59
LSM11
LTBP2
LYRM4
MAP3K6
MARCH4
MASP2
MAST1
MAU2
MDGA1
MECR
MED15
MED23
MED24
MED4
MEF2B
MEGF6
METTL5
MFSD13A
MGAT5
MGRN1
MICALL1
MLLT1
MMRN2
MOGAT1
MSI2
MTERF1
MUC3A
MVB12B
MXD3
MYBPH
MYL5
MYLK2
MYO7A
MYO7B
NAE1
NAV1
NCF4
NDRG4
NDST1
NDUFA4L2
NDUFS2
NECTIN1
NEURL4
NFASC
NISCH
NMNAT1
NOB1
NOL11
NOL6
NOL7
NOP10
NPC1
NPRL3
NRG2
NRSN2
NRXN3
NTNG2
NTRK2
NUB1
NUDT15
NUTM1
NXNL2
OAS2
OPCML
ORAOV1
OSGIN1
OTOG
P2RX1
P2RX5
P2RY6
PACS1
PACS2
PAFAH2
PAK6
PANX1
PARK7
PARP3
PDE4D
PDE6B
PDLIM7
PDRG1
PFKFB4
PGAP2
PGS1
PHB
PITPNM3
PITX2
PKIG
PLA2G4D
PLA2G4E
PLA2G6
PLAGL1
PLB1
PLEKHB1
PLEKHG4B
PLEKHJ1
PLIN3
PMF1
PMM1
POC1A
PODXL
POP4
POU2F2
PPP1R16B
PPP1R18
PPP1R1A
PPP1R37
PPP5C
PRDX2
PRR5
PRSS50
PTK2B
PTK7
PTPA
PTPRE
PTPRT
PYGB
QPRT
QSOX2
RAB31
RAB37
RAB3IL1
RAB5IF
RAD54L2
RADIL
RAP1GAP2
RARS
RASL10A
RBM17
RBM45
RCC2
REN
RFT1
RFX7
RGS12
RHBDF1
RHBDL3
RHCG
RHOT1
RIN3
RIPOR3
RMC1
RNF224
RPL10A
RPL26L1
RPL5
RPP14
RPS15
RPS19BP1
RPS24
RPTOR
RRP1
SCAF11
SCAND1
SCD5
SDHAF2
SELENON
SEMA3D
SEMA6B
SF3A3
SH2D6
SH3GL1
SHANK2
SIDT2
SIRT5
SLC14A2
SLC17A8
SLC25A25
SLC27A1
SLC28A1
SLC44A3
SLC4A1AP
SLC4A9
SLC52A3
SLC9A1
SLIT1
SMARCA4
SMIM12
SNAP29
SNCG
SNHG17
SNRNP70
SNRPD1
SNX19
SNX22
SORBS3
SPATA20
SPI1
SPIRE2
SPOCD1
SPTBN2
ST3GAL2
STAB2
STAT3
STMN1
STPG1
STX2
STYK1
SULF2
SUN1
SYCP2L
SYMPK
TAP2
TBC1D21
TBC1D24
TCF20
TCF25
TCF7L1
TCHP
TCTN3
TECR
TENM4
TEX9
TFAP4
TGIF2
TJP1
TKFC
TLL2
TMC6
TMEM104
TMEM114
TMEM170A
TMEM63B
TMEM72
TMEM95
TNFRSF13C
TNFRSF8
TNNI1
TOM1L2
TOX4
TPGS1
TPO
TRAF4
TRAK1
TRAPPC12
TRAPPC3
TREH
TRIO
TRL
TSFM
TSNAX
TSNAXIP1
TSPAN15
TTC7A
TTLL1
TUBB6
UBE2O
UBTF
UCHL3
UNC119
UPF1
UPK2
USHBP1
VDAC1
VIT
VPS36
WTIP
XCR1
XPNPEP1
XYLT1
ZBTB45
ZBTB7B
ZCCHC4
ZEB1
ZFR2
ZFYVE27
ZHX2
ZNF219
ZNF329
ZNF385A
ZNF598
ZNF862
ZNRF3
ZSCAN5A
