AAR2
ABCC5
ABCD2
ACACA
ACER3
ACOXL
ACTN2
ADAMTS17
ADAMTS9
ADAMTSL1
ADAP1
ADARB2
ADGRA2
ADGRD2
ADGRE5
ADGRL3
ADRB1
ADRB3
AEN
AFAP1
AFDN
AGAP1
AGO1
AHNAK2
AKAP1
ALPK2
AMBRA1
ANKRD11
ANKRD66
ANO1
ANO2
ANXA4
AP1AR
AP3D1
APCDD1
APOL4
APTX
ARHGAP15
ARHGAP28
ARHGAP35
ARHGEF37
ARHGEF7
ARRDC1
ARRDC2
ARRDC5
ASAP2
ATG16L2
ATP13A4
ATP2B4
ATXN7L1
ATXN7L3
AUTS2
AXL
B3GALT1
B3GAT2
BAIAP2
BBS9
BCR
BEGAIN
BLOC1S3
BMPR1B
BSN
BTBD11
BTBD19
C10orf90
C16orf82
C20orf181
C2CD3
C4orf50
C4orf51
C7orf57
C8orf34
C8orf46
CACFD1
CACNA2D1
CADM2
CALD1
CAMK1D
CAMK2B
CAMTA1
CAPN9
CATIP
CBFA2T3
CCDC114
CCDC9
CCEPR
CD47
CDAN1
CDH3
CELA1
CELF5
CELSR3
CETP
CFAP157
CFAP57
CHID1
CHRM1
CLCN2
CMTM8
COL11A2
COL23A1
COL9A1
CPA6
CPD
CPEB1
CPLX2
CPO
CRADD
CRTAP
CSDC2
CSTF2T
CTIF
CUEDC1
CUX1
CUX2
CYP1B1
CYP3A4
DCK
DCP1A
DCST1
DDX54
DEGS2
DHRS4L2
DHX58
DKFZP434K028
DKFZp451B082
DLGAP1
DLGAP2
DLGAP3
DNAH1
DNAJB2
DNAJC25
DNAJC30
DNMT3A
DOCK3
DRD2
DSE
DTNBP1
DUSP13
DUSP5
ECE1
EIF2D
ELAVL3
ELFN2
ELOVL7
ELP3
EPB41L3
EPG5
EPHA5
EPHX1
EPS15L1
ERC2
ERGIC1
ERLIN2
EXOC2
EXOC3
EXOC6
EXTL3
FAIM
FAM124A
FAM126A
FAM131A
FAM13A
FAM184B
FAT1
FAT2
FAT3
FBN3
FBXO41
FENDRR
FKBP6
FLT3
FRAS1
GABBR2
GADD45B
GALNT17
GDI1
GDPD5
GGA1
GHRH
GLCE
GLI3
GLIPR2
GMDS
GNAT1
GNG10
GNG2
GNG7
GREB1
GRIP1
GSK3B
GSN
GTF2H4
GUCD1
GUCY1A2
HCG17
HCN3
HDAC9
HEATR5B
HELQ
HIF1AN
HIPK2
HLA
HM13
HNF4A
HOGA1
HOMER2
HOOK2
HPN
HSPBAP1
HSPG2
HYI
IDH3B
IFI35
IFT74
IGF2BP1
IGFL2
IGSF21
IL16
IL17RE
INTS11
INTS3
IQCG
IQGAP3
IRAK1BP1
IRAK2
IRAK3
ISG15
ITGA11
ITGAE
ITGB5
ITSN1
IVD
JAZF1
KAT6B
KATNA1
KATNAL2
KBTBD11
KCNG1
KCNK9
KIAA0513
KIAA2013
KIF6
KIFC3
KIRREL3
KLHL29
KLHL6
KMT5A
KMT5C
LDLRAD3
LDLRAP1
LGI2
LIMD1
LINC00537
LINC00539
LINC00649
LINC01058
LINC01336
LINC01411
LINC01754
LINC01968
LINC02210
LINC02275
LINC02277
LINC02323
LINC02438
LMO7DN
LOC100128253
LOC100130987
LOC100287467
LOC100289580
LOC101927837
LOC101927864
LOC101927971
LOC101928208
LOC101928278
LOC101928768
LOC101928842
LOC101929165
LOC101929384
LOC102723446
LOC102723576
LOC102724050
LOC102724467
LOC102724623
LOC102724632
LOC105369331
LOC105369333
LOC105369391
LOC105369535
LOC105369574
LOC105369617
LOC105369748
LOC105370205
LOC105370531
LOC105370706
LOC105370787
LOC105370877
LOC105371060
LOC105371129
LOC105371143
LOC105371291
LOC105371750
LOC105371796
LOC105371818
LOC105371858
LOC105372275
LOC105372572
LOC105372676
LOC105373153
LOC105373608
LOC105373942
LOC105373960
LOC105374020
LOC105374292
LOC105374338
LOC105374425
LOC105374524
LOC105375264
LOC105375392
LOC105375441
LOC105375539
LOC105375675
LOC105376103
LOC105376137
LOC105376248
LOC105376270
LOC105376655
LOC105376984
LOC105378117
LOC105378685
LOC107984285
LOC107984703
LOC107984867
LOC107985278
LOC107985484
LOC107985871
LOC107986087
LOC107986305
LOC107986420
LOC107986454
LOC107986485
LOC107986594
LOC107986716
LOC107986838
LOC107987033
LOC112268268
LOC112268462
LOC283387
LOC646588
LOXL2
LRBA
LRRC27
LRRC37A2
LRRC8D
LURAP1L
M1AP
MAGI1
MAGI2
MAP3K14
MBD5
MCF2L
MEGF6
MEN1
MGAT4A
MICALCL
MINK1
MIR3529
MIR7
MKL2
MKNK2
MLX
MRAP2
MRC2
MROH1
MRPL4
MSI2
MTFR1
MTSS1
MYL10
MYO15B
MYO18A
MYO1G
MYRF
NBEA
NCK1
NCK2
NCKAP1L
NCOA1
NDRG3
NECAB1
NOL4L
NOX5
NPAS3
NRXN3
NTM
NTN1
NUAK1
NUBP1
NUMB
NUTM1
NXPH2
OFCC1
OLFM3
OSBPL6
P2RX1
P4HA2
PAK4
PALD1
PALM2
PAPD7
PARD3B
PARP11
PARVB
PAX9
PC
PCDH7
PCYOX1L
PDE1B
PDE4B
PDE6G
PDZD2
PGLYRP2
PHKB
PHLDB1
PHLPP1
PHYHIPL
PHYKPL
PIEZO1
PIF1
PIK3C2B
PKNOX2
PLA2G4E
PLEKHA7
PLEKHG7
PLXNA4
PNLIPRP1
PNMA1
POLA2
POLD4
POLR1E
POLR2F
PPP3CB
PREP
PRKAR2B
PRKCH
PRKD3
PRKG1
PRR5
PSD2
PTPA
PTPRM
PTPRT
PTPRU
PTRH1
R3HDM2
RAB31
RAB6B
RAD51B
RAP1GAP2
RAPGEF2
RAPGEF3
RARB
RASGRP4
RBBP8NL
RBFOX3
RCN3
RECQL5
RERE
RFX8
RHBDF1
RHBDL3
RHOJ
RHOQ
RIMKLB
RIMS2
RIMS3
RLN1
RLN2
RMST
RNF17
ROBO2
ROPN1L
RPS6KA1
RUSC1
SAMD10
SAMD8
SCN4A
SDK1
SEMA5A
SENP7
SEPT12
SEPT7
SERGEF
SERPINB6
SERPINF1
SGF29
SGSM2
SH3BP2
SH3GL1
SH3GL2
SH3RF1
SHANK3
SHC1
SIAE
SIPA1L3
SLC17A9
SLC18A2
SLC22A1
SLC22A3
SLC25A13
SLC25A21
SLC43A2
SLC6A12
SLC7A6OS
SMIM22
SMIM5
SNAP25
SNRNP70
SNX29
SNX32
SORL1
SOX1
SOX5
SRGAP3
STK32A
STK39
STOX2
STX16
STX1B
STX3
SUMF1
SYNDIG1L
SYT7
SYT9
SZT2
TAB1
TACC2
TAF4
TAMM41
TASP1
TBC1D16
TBC1D17
TBL3
TCF20
TCF4
TCF7L1
TCTEX1D4
TEAD3
TEN1
TENM1
TESC
TFE3
THAP7
THBS3
THSD7A
TIGD6
TIPIN
TLE3
TLE4
TLN2
TMEM161B
TMEM205
TMEM219
TMEM42
TNNC2
TNRC18
TNS4
TONSL
TOR2A
TOX2
TPST2
TRAF3IP2
TRAIP
TRAM2
TRAPPC3
TRIM15
TRIM2
TRMT1L
TRPC4AP
TRR
TSPAN10
TTC28
TTLL9
TULP1
TYK2
TYW1B
U2AF2
UBE2F
UBTD1
UCK2
ULBP1
UMAD1
UNC5D
UNKL
UTP23
UXS1
VIPR1
VPS16
VWA3A
VWA5B1
WASL
WDR46
WDTC1
WIPF3
WNT3
WNT5B
XKR3
XKR8
XXYLT1
YLPM1
ZBTB34
ZBTB7C
ZCCHC7
ZDHHC1
ZHX3
ZMYND12
ZNF200
ZNF287
ZNF407
ZNF423
ZNF625
ZNF8
ZSCAN10
ZSCAN18
ZWINT
