AAAS
ABCB8
ABHD10
ABHD4
ABT1
ACO2
ACOT8
ACP1
ACTR6
ACTR8
ADPRHL2
AHSA1
AIMP1
AK8
AKR1A1
ALG14
ALG6
ALKBH4
ALKBH7
ALKBH8
ANAPC5
AP1M2
AP2S1
AP5S1
APTX
AQR
ARHGAP9
ARL6
ARL6IP5
ARMCX5
ARPC4
ASB3
ASCC2
ASDURF
ASNSD1
ASXL2
ATAT1
ATF2
ATF6
ATG13
ATG2A
ATG4C
ATG7
ATP10D
ATP1A1
ATP5F1A
ATP5F1E
ATP5MF
ATP5MPL
ATP5PD
ATP5PO
ATP6V1C1
ATP6V1E1
ATP6V1F
AUP1
AZIN2
B3GAT3
B4GALT3
B9D2
BABAM1
BANF1
BBS1
BBS2
BCCIP
BCKDHA
BCKDHB
BCL10
BCL9
BCLAF1
BET1
BIN3
BLOC1S2
BLOC1S5
BORA
BORCS7
BORCS8
BPNT1
BRF2
BRK1
BSDC1
BTD
BUB1B
C11orf1
C11orf74
C12orf43
C12orf45
C14orf178
C19orf53
C19orf54
C1D
C1orf105
C1orf56
C1QBP
C21orf59
C22orf23
C2orf42
C4orf47
C5orf15
C5orf51
C6orf106
C6orf203
C8orf37
C8orf59
C9orf16
CACTIN
CALCOCO2
CALU
CBLB
CCDC113
CCDC12
CCDC142
CCDC151
CCDC174
CCDC28A
CCDC43
CCDC51
CCDC59
CCDC77
CCNA2
CCT2
CCT4
CDC23
CDC40
CDC6
CDK5RAP2
CDK7
CEP162
CEP295
CFAP298
CFAP54
CFAP57
CFAP97D1
CGRRF1
CHMP1B
CHMP2B
CHTOP
CIPC
CKMT2
CLASRP
CLK1
CLN3
CNIH4
CNTD1
COA3
COA4
COG2
COG3
COG5
COG7
COIL
COMMD2
COMMD6
COPS3
COPS4
COPS6
COQ5
CORO7
COX10
COX14
COX16
COX6C
COX7A2
COX7A2L
COX7C
COX8A
CPNE3
CSDE1
CSE1L
CSTF2T
CUL5
CWC27
CWF19L1
CYB561D1
CYB5B
DAP3
DAZAP2
DBF4B
DBT
DCAF7
DCAF8
DCPS
DCTN4
DDI2
DDX19A
DDX19B
DDX41
DDX46
DDX49
DGUOK
DHODH
DHPS
DHRS4
DHX16
DHX40
DHX57
DHX8
DIEXF
DLD
DLGAP5
DMAC2
DMAP1
DMKN
DNAJA3
DNAJB1
DNAJB12
DNAJC11
DNAJC13
DNAJC17
DNAJC28
DNAL1
DNTTIP2
DPH1
DPH2
DPM2
DRG2
DUS3L
DUSP11
DUSP3
DYNC1H1
DYNC1I2
DYNLT1
DYRK4
EAPP
EBNA1BP2
ECH1
ECSIT
EEF1E1
EFCAB5
EFCAB7
EFTUD2
EHD1
EI24
EID2B
EIF1AD
EIF2B3
EIF3H
EIF3K
ELMOD2
ELMOD3
ELP2
EMC10
EMC3
EMC4
EME1
EMG1
ENTPD4
EPRS
ERAL1
ERGIC2
ERVK3
ESPL1
ESS2
ETAA1
EXO1
EXOC1
EXOC4
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC9
FAHD1
FAM160A2
FAM172A
FAM200A
FAM206A
FAM222B
FAM229B
FAM234A
FAM69A
FAM71E1
FANCD2
FARSA
FARSB
FASTKD2
FBXO21
FBXO34
FDPS
FDXACB1
FIS1
FOPNL
GABPB2
GANAB
GAPVD1
GATB
GCA
GCOM1
GDF9
GDPD1
GFM1
GHITM
GINS3
GINS4
GJB7
GLE1
GMNN
GNAL
GNL2
GOLPH3L
GON4L
GOSR1
GOT1
GPR75
GPRIN2
GTF2B
GTF3C2
GTPBP10
GUK1
GVQW2
HACL1
HAGH
HARBI1
HARS
HBS1L
HDAC2
HDAC4
HEATR5A
HELB
HELQ
HEXA
HIKESHI
HILPDA
HINFP
HINT1
HIST1H4F
HIST1H4J
HIST1H4K
HKR1
HM13
HMBS
HMGCL
HNRNPA1L2
HNRNPC
HPD
HPF1
HSD17B4
HSF2
HSP90AB1
HTRA2
HTT
IFRD2
IMPA1
ING4
INO80
INPP5B
INTS14
INTS2
IP6K1
IPO9
IQCG
ITFG2
ITGB3BP
JMJD7
KANSL1
KAT5
KAT7
KAT8
KATNAL2
KCTD2
KCTD5
KHDC4
KIAA0556
KIAA0895L
KIAA1191
KIAA1468
KIAA1522
KIF1BP
KIF20B
KIF2C
KIFC1
KLHDC8B
KLHL8
KNL1
KNSTRN
KPNA2
KPNA6
L3MBTL2
LAMTOR1
LAMTOR5
LARS2
LCLAT1
LDAH
LDHB
LEO1
LIN7C
LIN9
LINC00471
LINC00630
LINC00888
LINC01224
LINC01869
LMAN1
LMAN2
LOC100287049
LOC100289495
LOC100506083
LOC100507554
LOC100507670
LOC101927365
LOC101927815
LOC101928111
LOC101929054
LOC101929057
LOC101929243
LOC102724329
LOC102724528
LOC102724660
LOC102724691
LOC102724889
LOC105369380
LOC105369952
LOC105370117
LOC105370509
LOC105371021
LOC105371554
LOC105371836
LOC105372310
LOC105372321
LOC105372480
LOC105372483
LOC105373480
LOC105373689
LOC105374363
LOC105375240
LOC105375334
LOC105375421
LOC105375666
LOC105376184
LOC105376736
LOC105376794
LOC105377023
LOC105378719
LOC107984026
LOC107985219
LOC107985471
LOC107985985
LOC107986109
LOC107986584
LOC107986715
LOC107986820
LOC107987095
LOC112268243
LOC112268244
LOC441087
LOC441242
LOC644215
LOC646626
LOC729867
LRCH3
LRPAP1
LRPPRC
LRR1
LRTOMT
LSM2
LSM5
LTN1
LTV1
LYRM2
LYSMD3
MAD2L1BP
MAGEF1
MAK16
MANBA
MARS
MAT2A
MBIP
MCM3
MCRS1
MDH1B
MED1
MED16
MED21
MED24
MED28
MED6
MED9
MESD
METAP1D
METTL1
METTL13
METTL16
METTL22
METTL25
MFAP1
MFN1
MFSD9
MICU1
MICU2
MIGA1
MIGA2
MIR3124
MIR639
MIR6733
MIR933
MIS18A
MLST8
MNAT1
MON2
MORF4L1
MORN1
MORN2
MORN4
MOSPD3
MPI
MPLKIP
MPZL3
MRPL10
MRPL11
MRPL17
MRPL19
MRPL21
MRPL24
MRPL27
MRPL33
MRPL39
MRPL42
MRPL46
MRPL47
MRPL48
MRPL49
MRPL52
MRPL53
MRPS12
MRPS14
MRPS21
MRPS22
MRPS23
MRPS25
MRPS27
MRPS28
MRPS35
MRPS36
MRPS9
MRRF
MTF1
MTFMT
MTFR1
MTIF2
MTO1
MTPAP
MTRF1
MTX1
MTX2
MZT1
N4BP2L2
NACA
NBPF1
NCOA6
NCOA7
NDEL1
NDUFA3
NDUFA5
NDUFA6
NDUFAB1
NDUFB4
NDUFB7
NDUFB8
NDUFS4
NDUFS5
NECAP2
NELFA
NEMP1
NFIC
NFX1
NGDN
NIF3L1
NLE1
NMBR
NMT1
NOB1
NOL10
NOL12
NOL6
NOLC1
NOP10
NOP58
NR1H3
NRAS
NSL1
NSUN4
NUDT12
NUP160
NUP205
NUP214
NUP58
NVL
OCIAD1
OPA3
ORC5
OS9
OSBPL9
OSTC
OXA1L
PAAF1
PAIP2
PAM16
PAPD4
PARP4
PCDHB2
PCGF1
PDCD11
PDCD6IP
PDRG1
PDSS2
PEA15
PEF1
PEX19
PEX26
PFAS
PFDN5
PFKM
PHB
PHC3
PIGC
PIGF
PIGK
PIGO
PIK3C3
PISD
PLCH1
PMF1
PNISR
PNPT1
POC5
POFUT1
POLDIP3
POLR1C
POLR2F
POLR2M
POLR3B
POM121C
POP5
PPOX
PPP1R12B
PPP1R15A
PPP1R8
PPP2R1B
PPP2R3B
PPP2R5C
PPP5C
PPWD1
PRDX3
PRKCSH
PRKG1
PRMT2
PRPF3
PRPF31
PRPF4
PRUNE1
PSKH1
PSMA1
PSMA4
PSMA6
PSMB6
PSMB7
PSMC1
PSMC6
PSMD12
PSMD6
PSMD8
PSME3
PSPC1
PSTK
PTPMT1
PUF60
PWP1
RAB18
RAB3GAP1
RAD18
RAG2
RARS
RAVER1
RBBP5
RBBP9
RBM18
RBM34
RBM48
RBM5
RBX1
RER1
REXO2
RFC5
RINT1
RNPS1
RPA3
RPAP1
RPL11
RPL13A
RPL26L1
RPL27
RPL29
RPL32
RPL35A
RPL37
RPL37A
RPL41
RPL5
RPL6
RPL7A
RPLP0
RPN1
RPS13
RPS17
RPS19BP1
RPS23
RPS27
RPS29
RPS3
RPS3A
RPS6
RPTOR
RRP12
RRP15
RRP36
RSBN1
RSL1D1
RSL24D1
RTRAF
S100A13
SACS
SAMD13
SAP30BP
SAR1B
SARAF
SARNP
SARS
SARS2
SCAMP2
SCFD2
SCO1
SDF4
SDHAF3
SDHAF4
SDHB
SDHC
SEC13
SEC23B
SEL1L
SERF2
SERINC1
SERINC3
SETMAR
SF3A3
SF3B2
SF3B5
SFT2D1
SH2B1
SH3BP5L
SHPRH
SIRT4
SIRT6
SLC25A16
SLC25A17
SLC25A36
SLC25A42
SLC25A44
SLC35A1
SLC35C2
SLC37A3
SLC38A6
SLC38A9
SLC39A6
SLC4A1AP
SLMO2
SMAD5
SMARCAL1
SMARCC1
SMG8
SMIM12
SMIM37
SMIM8
SMUG1
SND1
SNORD15A
SNRNP48
SNRPA
SNRPB
SNRPC
SNRPE
SNRPF
SNUPN
SNW1
SPACA9
SPATA41
SPCS3
SPEF2
SPOUT1
SREBF1
SREK1IP1
SRP9
SRPK1
SRPRA
SRSF10
SRSF7
SSBP1
SSH2
SSMEM1
SSR3
STAM2
STARD3
STIL
STMP1
STT3A
STX8
SUCLA2
SUGCT
SUMF1
SUMO2
SUPT4H1
SUPT7L
SUPV3L1
SYF2
SYMPK
SYNJ2BP
SYS1
TAF12
TAF13
TAF2
TAF5
TAF6L
TAF8
TANK
TARDBP
TASP1
TATDN3
TBC1D23
TBC1D31
TBCK
TCERG1
TCTN3
TDP2
TECR
TFB1M
TFPT
THAP1
THG1L
THUMPD1
TIA1
TIMM17A
TIMM21
TIMM22
TIMM50
TINF2
TIPRL
TLDC1
TM2D1
TM9SF4
TMBIM6
TMED9
TMEM101
TMEM161A
TMEM170A
TMEM182
TMEM184C
TMEM208
TMEM209
TMEM222
TMEM231
TMEM241
TMEM242
TMEM248
TMEM33
TMEM44
TMEM53
TMEM87A
TMEM91
TMX2
TNPO3
TOMM22
TPST1
TRAK2
TRF
TRI
TRIQK
TRIT1
TRMT10C
TRMT5
TRUB1
TSFM
TSPOAP1
TSTD3
TTC1
TTC30A
TTC30B
TTC31
TTC32
TUBE1
TUFM
TWISTNB
UBA2
UBA52
UBC
UBE2L3
UBE2L6
UBE2T
UBE4A
UBE4B
UBR2
UBXN11
UCKL1
UFC1
UFSP2
UHRF1BP1L
ULK3
UMPS
UNK
UQCC1
UQCRB
UQCRQ
UROS
USP16
USP40
USP42
USP54
USP8
UTP11
UTP20
UTP3
VAMP4
VCPKMT
VIRMA
VPS11
VPS13B
VPS25
VPS33A
VPS33B
VPS35L
VPS50
VPS72
VTA1
WDR11
WDR12
WDR17
WDR3
WDR55
WDR59
WWOX
WWP2
XRCC5
XRCC6
XRN1
YAE1D1
YIPF4
YIPF5
YJU2
YWHAQ
YY1AP1
ZBTB11
ZCCHC10
ZCCHC4
ZCCHC6
ZCCHC8
ZCCHC9
ZDHHC17
ZFAND2A
ZFP1
ZFP37
ZFYVE19
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZMPSTE24
ZNF100
ZNF136
ZNF138
ZNF14
ZNF155
ZNF160
ZNF165
ZNF169
ZNF180
ZNF2
ZNF211
ZNF23
ZNF235
ZNF26
ZNF268
ZNF304
ZNF331
ZNF335
ZNF350
ZNF420
ZNF429
ZNF43
ZNF431
ZNF484
ZNF486
ZNF493
ZNF497
ZNF506
ZNF514
ZNF546
ZNF550
ZNF551
ZNF557
ZNF56
ZNF563
ZNF566
ZNF573
ZNF587B
ZNF593
ZNF600
ZNF611
ZNF614
ZNF615
ZNF616
ZNF626
ZNF627
ZNF638
ZNF66
ZNF670
ZNF687
ZNF695
ZNF708
ZNF714
ZNF721
ZNF730
ZNF776
ZNF780A
ZNF780B
ZNF790
ZNF8
ZNF814
ZNF85
ZNF91
ZNF92
ZSCAN18
ZSCAN29
ZSCAN31
ZSCAN5A
ZSCAN9
ZSWIM1
ZUP1
ZWINT
