AARSD1
ABCB8
ABCF1
ABCF3
ABHD4
ACLY
ACP2
ACTR1A
ADAT2
ADIPOR2
AIMP1
AKAP8L
ALDH9A1
ALG14
ALKBH8
ALMS1
ANO2
AP2B1
AP5M1
AP5Z1
AQR
AREL1
ARFGEF2
ARHGAP19
ARHGAP9
ARHGEF18
ARL5A
ASB8
ASDURF
ASNSD1
ASPM
ASXL2
ATF2
ATF6B
ATG101
ATG4C
ATG7
ATMIN
ATP1A1
ATP5F1A
ATP5F1B
ATP5MC1
ATP5PB
ATP6V0A1
ATP6V0E1
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATR
B4GALT3
B9D2
BABAM1
BANF1
BBS1
BCAS2
BCKDHA
BCL10
BCLAF1
BDP1
BECN1
BLOC1S1
BMS1
BNIP1
BORCS7
BRD8
BRF2
BRIX1
BRK1
BTD
BTN2A1
C11orf1
C12orf43
C12orf60
C14orf178
C19orf48
C1D
C1orf56
C1orf74
C20orf96
C2orf42
C2orf49
C5orf24
C5orf51
C6orf136
C6orf203
C6orf89
C7orf55
C8orf76
C9orf3
C9orf78
CACTIN
CANX
CAPNS1
CARD8
CARF
CCDC113
CCDC12
CCDC121
CCDC142
CCDC150
CCDC151
CCDC174
CCDC28A
CCDC43
CCDC51
CCDC59
CCDC77
CCDC90B
CCNA2
CCNB1IP1
CCNC
CCNT1
CCT2
CCT3
CCT6B
CDC23
CDC27
CDC40
CDC6
CDCA5
CDKAL1
CELF1
CENPE
CEP152
CEP162
CEP97
CFAP299
CGRRF1
CHERP
CHMP1B
CHRNA5
CHRNB1
CHTOP
CHURC1
CIAPIN1
CIC
CIP2A
CIR1
CIT
CLASP1
CLASRP
CLN3
CLP1
CLPTM1
CNOT11
CNTD1
COA3
COA4
COMMD2
COPA
COPS4
COPS6
COPZ1
COQ5
COX10
COX7A2
COX7C
CS
CSDE1
CSNK2A2
CSTF3
CTH
CTR9
CTTNBP2NL
CTU1
CUEDC2
CUL5
CWC15
CWC22
CWC27
CWF19L1
CYB5R4
CYCS
DARS
DAZAP2
DBF4B
DBT
DCAF12
DCAF13
DCAF8
DCP1A
DCPS
DDHD2
DDX18
DDX23
DDX27
DDX28
DDX47
DDX52
DGCR8
DGUOK
DHPS
DHX16
DHX30
DHX34
DHX35
DHX40
DHX8
DHX9
DIP2B
DMAC2
DMXL2
DNAJC11
DNAJC13
DNAJC17
DNAJC24
DPF2
DUS2
DUSP11
DYRK4
E2F4
EAPP
ECD
EDC3
EDC4
EFCAB5
EFTUD2
EI24
EID1
EID2
EIF1AD
EIF3E
EIF3H
EIF3I
EIF3L
ELMOD3
ELOA
EMC4
EMC7
EME1
EMG1
EPB41L4A
EPRS
ERAL1
ERCC4
ERGIC2
ERI1
ERLIN2
ERVK3
ESS2
ETAA1
EXO1
EXOC1
EXOSC1
EXOSC2
EXOSC3
EXOSC5
EYA3
FAHD2A
FAM102A
FAM135A
FAM149B1
FAM207A
FAM220A
FAM222B
FANCI
FASTKD2
FCF1
FDPS
FDXACB1
FIS1
FLAD1
FMC1
FNBP1L
FOPNL
FOXRED1
FRG1
FUBP1
FUT1
FXN
FXR1
FXR2
GALR2
GANAB
GATB
GCDH
GCOM1
GDAP1
GEMIN2
GEN1
GFM1
GGA3
GIGYF2
GINS3
GINS4
GJB7
GJC1
GLCCI1
GLE1
GLO1
GLOD4
GNAL
GNL2
GOLPH3L
GON4L
GOSR1
GOSR2
GPATCH1
GPATCH11
GPATCH2L
GPATCH4
GPHN
GPM6A
GPN1
GRIPAP1
GRN
GRPEL2
GRWD1
GSR
GSTO2
GTF2B
GTF2E1
GTF2E2
GTF2H4
GTF3C3
GTF3C5
GTF3C6
GTPBP10
GVQW2
HACL1
HAPLN2
HARS
HARS2
HAT1
HBS1L
HDAC1
HELB
HELLS
HEPACAM2
HEXA
HIF1A
HIF1AN
HIKESHI
HILPDA
HKR1
HM13
HMGB1
HMGCL
HMGN1
HNRNPA1L2
HNRNPA3
HNRNPR
HSD17B12
HSP90AB1
HSPA9
HTD2
HYAL3
HYPK
IARS
ICE2
IDH1
IDH3B
IMPA1
INTS2
INTS3
INTU
IP6K2
IPO11
IPO9
IQCG
ISG20L2
ITFG2
JPX
KANSL2
KATNAL2
KDM4D
KHDC4
KIAA0556
KIAA1522
KIF14
KIF1BP
KIF20B
KIF2C
KLHL23
KLHL32
KLHL9
KNL1
KPNA3
KPNA6
KRCC1
KRR1
KTI12
L3MBTL2
LAMTOR1
LARS
LARS2
LEO1
LIN7C
LINC00240
LINC00652
LINC00663
LINC01012
LINC01224
LINC02001
LINC02427
LINC02453
LIX1
LMBR1
LMBRD1
LOC100268168
LOC100270746
LOC100270804
LOC100286925
LOC100287049
LOC100289511
LOC100506473
LOC100507554
LOC101927157
LOC101927365
LOC101928595
LOC101928764
LOC101929231
LOC102723582
LOC102723701
LOC102724660
LOC102724691
LOC105369380
LOC105369755
LOC105370459
LOC105370866
LOC105371021
LOC105371427
LOC105371755
LOC105371756
LOC105371814
LOC105372118
LOC105372269
LOC105372309
LOC105372310
LOC105372483
LOC105372489
LOC105373480
LOC105373759
LOC105374114
LOC105374426
LOC105374807
LOC105375240
LOC105375421
LOC105375624
LOC105375885
LOC105376794
LOC105377023
LOC105377849
LOC105378719
LOC105378808
LOC105379193
LOC107983998
LOC107984019
LOC107984208
LOC107984262
LOC107984461
LOC107984643
LOC107984705
LOC107984858
LOC107985219
LOC107985405
LOC107985942
LOC107985985
LOC107986715
LOC107986767
LOC107987053
LOC107987095
LOC112267872
LOC112268241
LOC112268244
LOC441242
LOC644215
LOC646626
LRRC37A2
LRRC40
LRRIQ1
LRTOMT
LSG1
LSM2
LTB
LUC7L
LUC7L2
MAGOH
MAP9
MARS
MBIP
MCMDC2
MDH1B
MECR
MED1
MED11
MED17
MED21
MED24
MED27
MED28
MED6
MED9
MESD
METAP1D
METTL14
METTL16
METTL17
MEX3C
MFN2
MIA3
MICU1
MIR1292
MIR3184
MIR423
MIR4482
MIR632
MIR6781
MIR933
MMACHC
MMADHC
MNAT1
MOB1B
MPV17
MPZL3
MRM3
MROH7
MRPL10
MRPL15
MRPL2
MRPL21
MRPL27
MRPL3
MRPL4
MRPL42
MRPL44
MRPL47
MRPL48
MRPL49
MRPL50
MRPS10
MRPS14
MRPS17
MRPS21
MRPS22
MRPS23
MRPS31
MRPS35
MRPS7
MRPS9
MTERF1
MTF1
MTG2
MTIF2
MTO1
MTOR
MTPAP
MYSM1
NACA
NAPG
NAT6
NBN
NBPF1
NCOA4
NDC80
NDE1
NDUFA12
NDUFA4
NDUFA5
NDUFA6
NDUFA9
NDUFB4
NDUFB6
NDUFS4
NDUFS5
NELFE
NEMF
NEMP1
NFXL1
NGDN
NIF3L1
NIFK
NIPA2
NKAPD1
NLE1
NMT1
NOB1
NOC2L
NOL11
NOL12
NOLC1
NOP10
NOP2
NOP56
NOP58
NOSIP
NOTCH4
NPLOC4
NR1H2
NR1H3
NRAS
NRXN2
NSL1
NSMCE2
NSRP1
NSUN6
NUCKS1
NUP107
NUP155
NUP160
NUP205
NUP85
NUP98
NVL
OCIAD1
ORC3
ORC5
OS9
OSBPL9
OSTC
OXA1L
OXNAD1
PAAF1
PAIP2
PAK2
PAPOLG
PAQR3
PARS2
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHB2
PDCD6IP
PDRG1
PDXDC1
PES1
PEX19
PEX26
PFDN2
PFDN5
PFKM
PGBD1
PHC3
PHF20L1
PHGDH
PHOSPHO2
PIGK
PIGO
PIGT
PIH1D1
PIH1D2
PIP5K1A
PISD
PLEKHM3
PLPP5
PNISR
POLB
POLR1A
POLR1C
POLR2J3
POLR2K
POLR2M
POLR3A
POLR3B
POLR3C
POLR3F
POLRMT
POP4
POT1
PPCDC
PPHLN1
PPIA
PPIE
PPIG
PPM1F
PPOX
PPP1R11
PPP1R42
PPP2R5C
PPT1
PPWD1
PRDX3
PRKCSH
PROSER3
PRPF3
PRPF31
PRPF4
PRRC1
PRRC2A
PSMA1
PSMA6
PSMB10
PSMB2
PSMB6
PSMB7
PSMC3
PSMC6
PSMD12
PSMD2
PSMD5
PSMD6
PSPC1
PTGES3L
PTGR2
PTPN1
PUF60
PUM1
PYM1
PYROXD1
QRSL1
RAB10
RAB21
RAB3GAP1
RAD9B
RAE1
RARS
RASIP1
RASSF1
RBBP5
RBBP9
RBM22
RBM23
RBM34
RBM48
RBM5
RBM6
RDH11
RFC1
RFC3
RGS2
RINT1
RIOK2
RMDN2
RNF111
RNF115
RNF181
RNF20
RNFT2
RNGTT
RNPC3
ROBO2
RPF1
RPL11
RPL13A
RPL23
RPL24
RPL26L1
RPL27
RPL29
RPL32
RPL34
RPL35
RPL35A
RPL37
RPL37A
RPL4
RPL9
RPP14
RPP30
RPS10
RPS16
RPS3
RPS3A
RPS6KC1
RPTOR
RRN3
RRP12
RRP15
RRP36
RSL1D1
RSL24D1
RTF2
RTKN2
RTN4IP1
S100A13
SAAL1
SAE1
SAP18
SAP30BP
SAR1A
SARNP
SARS
SCAI
SCAMP1
SCNM1
SCRN3
SDE2
SDHAF2
SDHAF3
SDHB
SEC22B
SEC31A
SEC62
SELENOH
SEPT2
SERF2
SERINC3
SERTAD3
SETMAR
SF1
SF3A3
SF3B1
SF3B5
SF3B6
SH2B1
SHBG
SHC4
SHCBP1
SIKE1
SKA1
SKIV2L
SLC20A2
SLC25A17
SLC25A3
SLC25A44
SLC25A46
SLC25A6
SLC38A9
SMARCAL1
SMARCE1
SMG8
SMIM12
SMIM19
SMIM8
SMU1
SMUG1
SNAP23
SNHG16
SNHG6
SNIP1
SNORA13
SNORA21
SNORD15A
SNORD59A
SNRNP200
SNRNP27
SNRNP40
SNRPB
SNRPB2
SNRPC
SNRPD1
SNW1
SNX6
SP2
SPATA41
SPATC1L
SPCS2
SPRYD4
SPTY2D1
SREK1IP1
SRP68
SRP9
SRSF11
SRSF5
SSBP1
SSH2
SSMEM1
SSR1
STAM
STAMBP
STAT1
STIL
STK38
STN1
STOML2
STT3A
SUMF1
SUMO1
SUOX
SUPT16H
SUPT4H1
SUPV3L1
SYNJ2BP
TAF13
TAF2
TAF7
TANK
TBC1D22B
TBCK
TBRG1
TCTN2
TCTN3
TDP2
TEKT3
TERF2
TFPT
THAP1
THG1L
THOC5
TIA1
TIMM10
TIMM17A
TIMM22
TIMM8B
TLDC1
TM2D1
TM9SF4
TMA7
TMED10
TMEM167A
TMEM17
TMEM183A
TMEM184C
TMEM205
TMEM209
TMEM217
TMEM222
TMEM232
TMEM237
TMEM251
TMEM260
TMEM30A
TMEM33
TMEM39A
TMEM44
TMEM67
TMEM91
TMX2
TNFAIP8L2
TNPO1
TOMM22
TOMM6
TPP1
TRA2A
TRAK2
TRF
TRI
TRIM55
TRIQK
TRMT10B
TRMT10C
TRMT11
TRNAU1AP
TRP
TRR
TRS
TRUB1
TRV
TRY
TSACC
TSFM
TSNAX
TSPOAP1
TSSC4
TSTD3
TTC1
TTC31
TTC4
TTC5
TTF1
TWISTNB
TXNDC12
UBA2
UBA52
UBB
UBE2E3
UBE2T
UBE3C
UBE4A
UBE4B
UBIAD1
UBR1
UBXN2B
UFC1
UFM1
UMPS
UNK
UQCC1
UQCR10
UQCRB
URB2
USP16
USP30
USP54
USP6NL
USP8
UTP11
UTP20
UTP3
UTP6
VAMP4
VARS
VDAC2
VMP1
VPS11
VPS25
VPS29
VPS35L
VPS39
VPS45
VPS50
VPS52
VPS72
VWDE
WBP11
WBP1L
WDR12
WDR19
WDR34
WDR36
WDR53
WDR59
WDR7
WSB1
WWOX
WWP1
WWP2
XAB2
XPO4
XRCC5
XRN1
YAE1D1
YARS2
YBX3
YIPF5
YJU2
YWHAQ
ZBTB3
ZBTB40
ZCCHC10
ZCCHC6
ZFYVE1
ZFYVE19
ZFYVE9
ZGRF1
ZHX1
ZKSCAN1
ZKSCAN4
ZMAT2
ZNF100
ZNF131
ZNF134
ZNF138
ZNF17
ZNF181
ZNF2
ZNF207
ZNF212
ZNF213
ZNF215
ZNF226
ZNF230
ZNF266
ZNF268
ZNF274
ZNF3
ZNF317
ZNF320
ZNF330
ZNF345
ZNF350
ZNF383
ZNF408
ZNF418
ZNF420
ZNF426
ZNF429
ZNF431
ZNF433
ZNF436
ZNF480
ZNF484
ZNF493
ZNF497
ZNF506
ZNF507
ZNF514
ZNF551
ZNF56
ZNF573
ZNF581
ZNF585A
ZNF585B
ZNF587B
ZNF589
ZNF600
ZNF611
ZNF614
ZNF615
ZNF669
ZNF682
ZNF684
ZNF689
ZNF701
ZNF707
ZNF708
ZNF721
ZNF738
ZNF766
ZNF770
ZNF772
ZNF776
ZNF790
ZNF8
ZNF805
ZNF830
ZNF841
ZNF880
ZNF90
ZSCAN12
ZSCAN21
ZSWIM1
ZUP1
ZW10
