AARS
AASDH
AASDHPPT
ABCF1
ABI2
ACBD6
ACIN1
ACO2
ACP1
ACYP2
ADA2
AFG1L
AHSA1
AIDA
AIMP1
AK6
AKAP8L
AKT1S1
ALDH4A1
ALG13
ALOX12
AMD1
AMOTL2
ANAPC15
ANAPC16
ANKRD13A
ANKRD13C
AP1AR
AP1G1
APOM
ARF4
ARL10
ARL14EP
ARL6IP6
ARMC5
ARMC8
ARPC4
ASAH1
ASCC1
ASH1L
ASH2L
ASNA1
ATAD2
ATE1
ATF4
ATF5
ATF6B
ATF7
ATG10
ATG101
ATP5F1B
ATP5MC2
ATP5PF
ATP6V1G2
ATRX
ATXN2
AURKB
AZI2
AZIN1
B9D2
BAG6
BCCIP
BCKDHA
BCL6
BCL7B
BCLAF1
BDNF
BLCAP
BLOC1S6
BORCS7
BRAT1
BRMS1L
BROX
BRPF1
BSDC1
BUD31
BYSL
BZW1
C10orf111
C11orf65
C11orf71
C12orf4
C19orf24
C19orf48
C19orf54
C1orf43
C2orf49
C4orf47
C6orf226
C6orf52
C6orf89
C7orf55
C9orf163
C9orf43
CAB39L
CACTIN
CACYBP
CAD
CAMKMT
CAND1
CAP1
CAPZA1
CASD1
CASP8AP2
CBLB
CBY1
CCDC103
CCDC107
CCDC12
CCDC157
CCDC28A
CCDC59
CCNB1
CCNT2
CCT2
CCT4
CD164
CD3EAP
CD55
CDC14A
CDC25C
CDC45
CDC7
CDCA2
CDCA7
CDCA7L
CDIPT
CDK11B
CDK12
CDK19
CDK5RAP3
CDK8
CDON
CENPBD1
CENPH
CENPN
CENPO
CENPP
CENPS
CEP41
CEP44
CEP57
CEP76
CHAC1
CHCHD5
CHD2
CHEK1
CHMP3
CHMP4A
CHODL
CHTOP
CIC
CIRBP
CISD2
CLASP1
CLDN6
CLEC2A
CLHC1
CLN3
CLPTM1
CLTC
CMC2
CNNM2
CNOT9
COIL
COMMD1
COPS3
COPS5
COPZ2
COQ2
COQ5
COQ7
COQ8A
COX5A
COX7A2L
COX7C
CPNE1
CPSF2
CREB1
CRY1
CRYZ
CSDE1
CSE1L
CTDP1
CTDSP2
CTDSPL2
CTNS
CWC22
CYB561A3
CYP51A1
CYR61
DAP3
DARS
DAZAP2
DBT
DCAF11
DCAF15
DCPS
DCTN1
DCTN4
DCTN6
DDX17
DDX28
DDX39B
DDX42
DDX5
DDX50
DDX59
DDX6
DEAF1
DERL2
DHPS
DHX15
DHX9
DISP3
DMAC2
DMTF1
DNAJB12
DNAJC11
DNAJC27
DNAJC28
DNAJC7
DNAJC9
DOHH
DPAGT1
DPH6
DTL
DTWD2
DUS2
DUS3L
DUSP12
DYNC1LI1
DYNC1LI2
E2F5
EAPP
EED
EEF1D
EFCAB2
EFCAB7
EFTUD2
EIF2S1
EIF2S2
EIF2S3
EIF3B
EIF3E
EIF4B
EMC1
EME1
ENSA
EPC1
EPC2
ERCC1
ERCC6L2
ERH
ERMAP
ERMARD
ETF1
EWSR1
EXOSC8
FAM126B
FAM168B
FAM200A
FAM200B
FAM227A
FAM53C
FAM69A
FAM76B
FAM98B
FANCC
FANCD2
FANCG
FARS2
FARSB
FBXL12
FBXL19
FBXL5
FBXO33
FBXO8
FBXW11
FEN1
FER
FIGN
FKBP3
FLCN
FMC1
FOS
FRMD6
FTSJ3
FUK
FUS
FXR1
GABPA
GABPB2
GARS
GART
GBAT2
GDF5
GDF9
GGA1
GGA3
GINS1
GLMN
GLYCTK
GMNN
GNB2
GOLGA3
GOLGB1
GOLPH3
GORAB
GOSR2
GPBP1
GPHN
GPR108
GSK3B
GSTA4
GTF2A1
GTF2H1
GTF3C6
GTPBP8
GVQW2
HAUS2
HAUS8
HDAC4
HDAC6
HDGF
HDLBP
HECTD2
HEXIM1
HEXIM2
HHAT
HHLA3
HIBADH
HIGD2A
HM13
HMBS
HMGB2
HMGN2
HNRNPA1
HNRNPA3
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPK
HNRNPM
HPS5
HSPA9
HTD2
HYAL2
IBA57
ICE2
IDI1
IFT74
IL4I1
ILVBL
IMP3
INAVA
ING3
ING5
INO80
INTS7
IP6K2
IPO13
IQCG
ISCU
ISY1
ITFG1
ITFG2
ITGB1
ITGB3BP
KANSL2
KAT5
KAT7
KBTBD3
KCTD10
KDM3A
KDM4C
KDM5C
KDM8
KIAA0319L
KIAA0391
KIAA0895L
KIF5B
KLF7
KLRG1
KMT2D
KMT2E
KMT5B
LANCL2
LAPTM4A
LARP7
LATS1
LATS2
LDAH
LDHB
LEO1
LIN9
LINC00167
LINC00240
LINC00467
LINC00476
LINC00526
LINC00623
LINC00869
LINC01011
LINC01134
LINC01560
LINC01715
LINC01952
LMAN2
LOC100129917
LOC100270746
LOC100289511
LOC100293612
LOC100506473
LOC100507670
LOC101927330
LOC101927365
LOC101927795
LOC101928068
LOC101928111
LOC101928120
LOC101928234
LOC101928504
LOC101928595
LOC101928650
LOC101928707
LOC101928864
LOC101929147
LOC101929224
LOC101929231
LOC101929289
LOC101929609
LOC102723385
LOC102723672
LOC102723885
LOC102725044
LOC104968399
LOC105369164
LOC105369780
LOC105370461
LOC105370524
LOC105371836
LOC105372117
LOC105372180
LOC105372232
LOC105372245
LOC105372411
LOC105372462
LOC105372581
LOC105372653
LOC105373354
LOC105373463
LOC105373689
LOC105373759
LOC105374495
LOC105374845
LOC105374852
LOC105374888
LOC105375404
LOC105375700
LOC105376114
LOC105376136
LOC105376578
LOC105377199
LOC105377541
LOC105378483
LOC105378512
LOC105378669
LOC105379193
LOC105379574
LOC106699570
LOC107984265
LOC107984397
LOC107984665
LOC107984952
LOC107984969
LOC107985259
LOC107985388
LOC107985395
LOC107985471
LOC107985573
LOC107985942
LOC107986086
LOC107986109
LOC107986593
LOC107986622
LOC107986767
LOC107986785
LOC107986985
LOC110117498
LOC112268203
LOC112268243
LOC112268432
LOC221946
LOC284241
LOC644656
LOC645967
LOC647070
LOC728752
LOC730183
LRP6
LRPPRC
LRRC37A2
LRRC57
LSM2
LSR
LUC7L
LUC7L2
LUC7L3
LYRM1
LYRM4
MAGEF1
MAGOHB
MAIP1
MAP4
MAPK1IP1L
MAPKAPK5
MARCH7
MAT2A
MATR3
MAU2
MBD3
MBTD1
MCL1
MCM2
MCM3
MCM5
MCM7
MCRS1
MDM2
MED1
MED13
MED16
MED17
MESD
METTL1
METTL25
METTL4
MFN2
MFSD11
MGAT1
MGEA5
MGME1
MGRN1
MIA
MIB2
MICAL3
MIR3124
MIR3184
MIR3188
MIR3661
MIR423
MIR4727
MIR611
MIR632
MIR7845
MIS12
MLH1
MLST8
MMADHC
MMP24
MORF4L1
MOSPD3
MPZL3
MROH8
MRPL11
MRPL13
MRPL17
MRPL27
MRPL4
MRPL42
MRPL47
MRPL48
MRPS12
MRPS18B
MRPS28
MRPS30
MRPS36
MRPS5
MRPS7
MRTO4
MTBP
MTERF3
MTF2
MTHFD2
MUTYH
MYL12A
MYL12B
MYL6
MYLK
MYO1E
MZF1
NAA38
NAA60
NAP1L1
NASP
NBN
NCAPH2
NCL
NCOA5
NDC1
NDC80
NDUFA4
NDUFA6
NDUFB1
NDUFB3
NELFA
NELFCD
NFIC
NFYC
NIF3L1
NKAPD1
NMT1
NOL8
NOLC1
NOP16
NOP58
NOTCH4
NR1H2
NR1H3
NRF1
NRL
NSRP1
NUDC
NUDCD2
NUDT15
NUP160
NUP205
NUP35
NUP62
NUP85
NVL
OCIAD1
OIP5
OPA3
ORC1
ORC3
OSGEP
OTUB1
OXR1
OXSR1
PAF1
PAIP2
PAK1IP1
PANK2
PAPD5
PARTICL
PAXIP1
PCBP1
PCCB
PCGF1
PCIF1
PCNA
PCNX4
PDAP1
PDCD10
PDE12
PDHB
PEF1
PFDN4
PFKM
PHKB
PHRF1
PICK1
PIDD1
PIGO
PIH1D2
PIK3R3
PIP4K2B
PJVK
PLAA
PLK4
PMF1
PMVK
PNISR
PNRC2
PODNL1
POLDIP3
POLE3
PPIG
PPIL1
PPP1R10
PPP1R13L
PPP1R15A
PPP1R8
PPP2CA
PPP2R1A
PPP2R3B
PPP2R3C
PPP2R5C
PPP4R2
PPP5D1
PPP6R3
PPWD1
PRDM10
PRDX3
PRDX6
PREPL
PRKAR1A
PRKG1
PRKRA
PRMT1
PROCA1
PRPF31
PRPF38B
PRPF4
PRPF40A
PRPSAP1
PRRC2C
PSIP1
PSMA3
PSMB1
PSMB5
PSMC3
PSMC5
PSMD1
PSMD7
PSME3
PSMG2
PSTK
PTCH2
PTGES2
PTRHD1
PUF60
PUM2
PYGO2
QARS
RAB11B
RAB1B
RAB30
RAB40C
RABGGTA
RABL3
RAD17
RAD51
RAF1
RALA
RALY
RANBP2
RBBP5
RBL1
RBM12
RBM14
RBM22
RBM23
RBM39
RBM4
RBM7
RCC1
REXO1
RFC4
RFWD3
RFX3
RFX5
RHBDD3
RIMS3
RMI1
RNASEK
RNF103
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU6ATAC
RNVU1
RPAP2
RPL19
RPL21
RPL22L1
RPL41
RPL5
RPL6
RPL7
RPL7A
RPN2
RPP14
RPP38
RPRD1B
RPS13
RPS14
RPS15A
RPS26
RPS27
RPS27A
RPS3
RSPH4A
RSRC2
RTN4
RTTN
RUFY1
S100A13
SAMD4B
SARS2
SART3
SASH1
SCAF8
SCN11A
SCYL3
SDHC
SDR39U1
SEC16A
SEC23B
SECISBP2
SELENOW
SENP1
SEPT2
SETD1A
SF3A1
SF3B1
SFPQ
SFSWAP
SGF29
SH2B1
SH3BP5L
SIAH1
SIRT4
SLC11A1
SLC20A1
SLC35B1
SLC35C2
SLC39A9
SLC4A1AP
SMAD4
SMARCAD1
SMARCB1
SMC2
SMC3
SMDT1
SMG7
SMG9
SMIM7
SNORD118
SNORD13
SNRNP35
SNRNP40
SNRNP70
SNRPA
SNRPE
SNRPG
SNX5
SNX8
SOD2
SOS1
SPATA2
SPATA24
SPTY2D1
SREK1
SRI
SRP54
SRP9
SRRM2
SRSF1
SRSF10
SRSF5
SRSF6
SRSF7
SSBP1
SSU72
ST7L
STAM
STAM2
STK35
SUDS3
SUGP1
SUGT1
SUPT7L
SUPV3L1
SVBP
SYVN1
TADA3
TAF12
TAF7
TAF8
TAF9
TARDBP
TARS
TBCK
TCAIM
TCERG1
TCP11L1
TCP11L2
TELO2
TEX14
TFCP2
TFPT
TGOLN2
THAP1
THAP4
THG1L
THRAP3
THTPA
TIA1
TIAL1
TIMELESS
TIMM13
TIMM22
TM9SF4
TMA16
TMED1
TMED10
TMEM107
TMEM11
TMEM131
TMEM138
TMEM18
TMEM202
TMEM258
TMEM260
TMEM39B
TMEM80
TMEM87A
TMEM91
TNPO1
TNPO3
TOE1
TOR1AIP1
TP53BP1
TRA2A
TRA2B
TSC1
TSC22D1
TSEN34
TSG101
TSPAN4
TSTD3
TTC17
TTC30A
TTI1
TTK
TYW3
TYW5
UBAP1
UBAP2
UBAP2L
UBC
UBE2I
UBE2S
UBE2V2
UBE3B
UBQLN1
UCHL3
UFC1
UFD1
UFSP2
UNK
UPF2
UPF3A
UQCC2
UQCRC2
UQCRQ
UROS
USE1
USF1
USP1
USP16
USP22
USP48
UXT
VARS
VCL
VDAC2
VRTN
VTI1B
WAC
WARS2
WDR18
WDR34
WDR4
WDR43
WDR6
WDR83
WDR83OS
WDR89
WDR92
WTAP
WWTR1
XRCC6
XRN2
YJU2
YTHDC1
YTHDF3
YWHAE
YWHAG
YWHAZ
YY1AP1
ZBED8
ZBTB4
ZBTB8OS
ZC3H6
ZCWPW2
ZDHHC17
ZFHX2
ZGRF1
ZNF121
ZNF140
ZNF146
ZNF19
ZNF207
ZNF213
ZNF219
ZNF24
ZNF253
ZNF254
ZNF260
ZNF263
ZNF274
ZNF300
ZNF317
ZNF326
ZNF335
ZNF383
ZNF408
ZNF41
ZNF426
ZNF428
ZNF43
ZNF487
ZNF518A
ZNF524
ZNF544
ZNF561
ZNF564
ZNF566
ZNF574
ZNF576
ZNF582
ZNF587B
ZNF613
ZNF627
ZNF638
ZNF644
ZNF655
ZNF678
ZNF682
ZNF687
ZNF69
ZNF700
ZNF708
ZNF721
ZNF724
ZNF730
ZNF738
ZNF793
ZNF84
ZNF844
ZNF85
ZNF91
ZNF92
ZSCAN18
ZSCAN25
ZSCAN5A
