AAED1
AAGAB
AAR2
AASDH
ABCC5
ABCE1
ABHD10
ACACA
ACADM
ACTR5
ACYP2
ADAR
ADO
AHCTF1
AIP
AK8
AKAP1
ALG10B
ALKBH4
AMACR
ANAPC10
ANGEL2
ANGPTL5
ANKAR
ANKEF1
ANKRD40
ANKRD53
ANXA8
AP1AR
AP1M2
AP2B1
APPL1
AQR
ARHGAP19
ARID4A
ARIH2OS
ARL2BP
ARL5B
ARMC2
ASB3
ASB8
ASDURF
ASNSD1
ATE1
ATF7
ATG101
ATG14
ATP2C1
ATP5MF
ATP6V1A
ATP9B
ATR
AUH
AXDND1
B3GLCT
BBS2
BBS7
BCKDK
BDNF
BIVM
BLOC1S1
BNIP1
BORCS7
BORCS8
BRAF
BRCA1
BRD9
BRK1
BTBD8
BTRC
BUB1B
C11orf74
C11orf80
C12orf29
C14orf178
C14orf28
C16orf46
C18orf25
C1D
C1QTNF3
C20orf96
C22orf46
C2orf49
C3orf18
C6orf136
C8orf82
CAAP1
CARD8
CARNMT1
CATSPERG
CCDC112
CCDC173
CCDC175
CCDC181
CCDC34
CCDC66
CCDC71L
CCDC90B
CCNB2
CCPG1
CCT2
CDC25B
CDC42SE2
CDK8
CELF1
CENPE
CENPP
CENPS
CENPT
CENPW
CEP126
CEP44
CEP76
CEP83
CEPT1
CETN3
CFAP206
CFAP299
CFAP43
CFAP54
CFAP61
CFAP69
CFDP1
CGGBP1
CGRRF1
CHAC2
CHAMP1
CHCHD3
CHCHD7
CHD1L
CHMP2B
CHURC1
CIPC
CKAP2L
CLDND1
CMC1
CNIH1
CNIH3
CNNM2
CNOT2
CNTLN
COA3
COA4
COG1
COG4
COG5
COG6
COG7
COMMD2
COPS6
COPS8
COPS9
COQ10A
COQ10B
COQ6
COQ7
COX15
COX19
CPEB3
CPNE3
CPSF4
CRCP
CRNKL1
CTB
CTH
CTSO
CUL5
CWF19L2
CYB5R2
CYB5R4
CZ1P
DAZAP2
DCAF16
DCDC1
DCPS
DCTPP1
DDX19A
DDX28
DDX31
DDX52
DDX60
DENND1B
DEPDC1
DEPDC7
DEPTOR
DGLUCY
DHRS4
DHX16
DHX34
DHX40
DIMT1
DISP1
DMXL1
DNAAF2
DNAAF3
DNAAF4
DNAH7
DNAJA1
DNAJC17
DNAJC18
DNAL1
DNTTIP1
DOPEY1
DPP8
DR1
DRAM2
DTWD2
DTX3
DTX3L
DUS2
DUS4L
DUSP11
DUT
DYNC2H1
DYNLRB2
DYRK4
EAF2
ECT2
EDC3
EDRF1
EED
EFHD1
EFL1
EIF1B
EIF2AK2
EIF3M
ELAC2
ELL3
ELMO2
ELMOD2
EMP2
EPB41L5
ERBB2
ERCC1
ERCC5
ERCC6L2
ERGIC2
ERLIN1
ERLIN2
ERO1B
ERVK3
ESD
ETFRF1
EXD2
EXO1
EXOSC9
FAHD2A
FAM118B
FAM161B
FAM168B
FAM174A
FAM228B
FAM53A
FANCL
FBXL13
FBXO28
FBXO43
FBXO48
FBXO8
FEN1
FH
FIP1L1
FKBP15
FLJ37035
FRS2
FSIP1
GALK2
GEN1
GGH
GINS3
GINS4
GLIPR1L2
GLIS3
GLYCTK
GMNN
GNS
GPAM
GPATCH11
GPHN
GPN1
GPR75
GSN
GTF2B
GTF2H1
GTF3C4
GTPBP8
H1FX
HACE1
HAUS1
HDHD5
HEATR3
HELB
HELQ
HEMK1
HERC6
HGH1
HINT3
HKR1
HOOK1
HPF1
HPS5
HS1BP3
HSD17B12
HSF2
HYLS1
ICE2
IDNK
IFIT5
IFNAR1
IFT74
IFT80
IFT81
IGBP1
IL6ST
IMMT
INIP
INO80C
IPO8
IPO9
IQCH
IRAK1BP1
ISCA1
ISOC1
ISPD
ITGAE
ITSN2
JAM3
KANSL1
KATNAL1
KBTBD7
KCNIP2
KCTD2
KDM4D
KIAA0391
KIDINS220
KIF14
KIF3A
KIF6
KIF9
KIRREL3
KLHL31
KLHL7
L3HYPDH
L3MBTL2
LACTB2
LAMC2
LAMTOR5
LCA5
LCLAT1
LCMT1
LHFPL6
LINC00240
LINC00476
LINC00888
LINC01237
LINC01410
LINC01481
LINC01494
LINC01509
LINC01534
LINC01786
LINC02572
LINS1
LIPT2
LMBRD2
LMF2
LMTK2
LOC100130691
LOC100133091
LOC100270746
LOC100287896
LOC100506082
LOC100506207
LOC100506473
LOC100507551
LOC100507554
LOC101926889
LOC101927278
LOC101928118
LOC101928462
LOC101928764
LOC101928856
LOC101928907
LOC101929054
LOC101929140
LOC101929541
LOC101929937
LOC102723701
LOC102724084
LOC102724691
LOC105370550
LOC105370594
LOC105370764
LOC105371376
LOC105371427
LOC105371755
LOC105371756
LOC105371841
LOC105372255
LOC105372269
LOC105372295
LOC105372390
LOC105372436
LOC105372446
LOC105372480
LOC105372602
LOC105372653
LOC105373244
LOC105373480
LOC105373835
LOC105373929
LOC105373978
LOC105374795
LOC105374807
LOC105375911
LOC105376794
LOC105377205
LOC105377388
LOC105377805
LOC105378693
LOC105378758
LOC107984019
LOC107984130
LOC107984251
LOC107985017
LOC107985361
LOC107985946
LOC107985985
LOC107986023
LOC107986086
LOC107986114
LOC107986447
LOC107986622
LOC112268119
LOC112268187
LOC440346
LOC441242
LOC644554
LOC728485
LRGUK
LRP2BP
LRRC3C
LRRC49
LRRC6
LRRC9
LRRIQ1
LRTOMT
LRWD1
LSM8
LTB
LURAP1L
LUZP6
LZTFL1
MAIP1
MAK16
MAN2B2
MAP3K13
MAP9
MAPT
MCCC1
MCM8
MCM9
MDH1B
MDM1
MEAF6
MED19
MEIG1
MFSD1
MFSD13A
MFSD9
MICU1
MICU2
MIGA1
MIR5091
MIR6125
MIS12
MKKS
MKS1
MLF1
MNAT1
MOAP1
MON2
MORN5
MPP7
MPZL3
MRM1
MRPL13
MRPL48
MRPS22
MRPS30
MRPS31
MRPS36
MRPS9
MRS2
MSANTD4
MSH2
MTERF4
MTFR2
MTHFD2L
MTIF2
MTIF3
MTMR3
MTMR6
MTOR
MTPN
MTR
MTRF1
MTRNR2L1
MTX2
MUL1
MYEF2
MYL5
MYO9A
N6AMT1
NAA35
NAGPA
NBPF1
NCAPH
NCOA7
NDFIP2
NDUFA8
NDUFAF1
NDUFB2
NDUFB5
NDUFB6
NDUFB9
NDUFC1
NEDD1
NEIL3
NEK10
NEK11
NEK2
NEK3
NELFA
NELFE
NEPRO
NFIB
NFKBIB
NIF3L1
NKIRAS1
NME7
NMNAT3
NMT2
NOL8
NOVA1
NPHP1
NPM3
NRDC
NRDE2
NRSN2
NT5DC1
NTPCR
NUBPL
NUDCD3
NUF2
NUMA1
NUP58
OIP5
ORC2
OSGEPL1
OSTM1
PAAF1
PACRG
PACRGL
PARK7
PARP2
PARP9
PAXIP1
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCLO
PCSK4
PCSK7
PDCD10
PDCD6IP
PDRG1
PDXDC1
PEX11A
PEX13
PEX6
PEX7
PFN4
PGAP3
PGLS
PGM3
PIGF
PIK3CB
PINX1
PLAA
PLK4
PMF1
PMS1
PNPT1
POFUT1
POGLUT1
POLD3
POLL
POLQ
PPA2
PPCDC
PPIC
PPM1G
PPME1
PPP1R12B
PPP1R7
PPP2R2A
PPP2R3C
PPP6C
PRC1
PRH1
PRIM1
PRKACB
PRKAR2A
PRKCI
PRKG1
PRKN
PRRC1
PSMC6
PSMD14
PSMD6
PSMD7
PSMG2
PTCD2
PTPMT1
PUS10
PXT1
R3HCC1
RAB24
RAB27B
RAB3GAP1
RACGAP1
RAD51AP1
RAD51B
RAG2
RANBP2
RANGRF
RBM11
RBM22
RBM34
RCE1
RCL1
RCN3
REEP5
RFXANK
RGL1
RGP1
RHEBL1
RIOK3
RMDN2
RNF111
ROCK1
ROPN1L
RPAP1
RPGRIP1L
RPL11
RPL15
RPS6KA5
RPUSD4
RTKN2
RTTN
RUFY2
RWDD2A
SACS
SAMD13
SASS6
SCAMP1
SCAMP5
SCFD2
SCLT1
SCP2
SDCBP
SDF2
SDF4
SEC22A
SEC23B
SECISBP2L
SELENOS
SEMA3E
SENP8
SERF2
SERINC3
SETX
SFI1
SHC4
SHQ1
SIPA1L3
SIRT2
SKIV2L
SLC10A7
SLC17A5
SLC18B1
SLC25A12
SLC25A16
SLC25A20
SLC25A21
SLC25A35
SLC25A46
SLC2A10
SLC35B3
SLC35E4
SLC38A7
SLC38A9
SLC39A6
SLC4A1AP
SLF2
SMARCAL1
SMC6
SMCO4
SMIM10L1
SMPD1
SMYD5
SNAP25
SNAPC3
SNRNP200
SNU13
SNW1
SNX29
SNX9
SPACA9
SPAG16
SPATS2
SPC24
SPC25
SPEF2
SPIDR
SPOUT1
SPRTN
SRFBP1
SRSF11
SSR3
STAG3L5P
STAMBP
STARD5
STK38
STN1
STXBP3
SUCLG2
SUMF1
SUOX
SUPT7L
SUPV3L1
SWSAP1
SYT14
TAF1A
TAF5
TAMM41
TAP2
TATDN1
TAX1BP1
TBC1D19
TBC1D22B
TBC1D31
TBK1
TBRG1
TCF19
TCP11L2
TCTN2
TCTN3
TEC
TET3
TFB1M
TFPI2
THADA
THAP1
THAP10
THEM4
THUMPD1
THUMPD2
TIGD4
TIMM9
TIPRL
TM2D1
TMA16
TMCO6
TMEM117
TMEM182
TMEM209
TMEM216
TMEM217
TMEM232
TMEM242
TMEM260
TMEM41A
TMEM56
TMPO
TMX1
TMX3
TOP2A
TPX2
TRAM1L1
TRIM21
TRIM55
TRIM59
TRIQK
TRIT1
TRMT10A
TSGA10
TSPYL4
TSTD3
TTC1
TTC26
TTC33
TTC5
TTLL11
TUBGCP6
TXNDC16
TXNRD1
UBA52
UBAC2
UBE2F
UBE2K
UBXN11
UBXN2B
UBXN6
ULK3
UMPS
UNC79
UQCC1
USP15
USP30
USP38
USP42
UTP15
VAC14
VPS11
VPS13B
VPS45
VPS52
VRK3
VTA1
VTI1B
WDR36
WDR41
WDR75
WDR93
XKR8
XRCC4
XRRA1
YAE1D1
YIPF1
YIPF4
YIPF5
YWHAE
ZC3H14
ZDHHC1
ZFAND4
ZFP1
ZFP64
ZFP69B
ZFP82
ZFYVE19
ZFYVE27
ZGRF1
ZNF133
ZNF200
ZNF215
ZNF221
ZNF222
ZNF223
ZNF225
ZNF229
ZNF23
ZNF235
ZNF30
ZNF330
ZNF331
ZNF334
ZNF383
ZNF391
ZNF408
ZNF420
ZNF440
ZNF45
ZNF484
ZNF487
ZNF491
ZNF502
ZNF540
ZNF546
ZNF549
ZNF567
ZNF571
ZNF573
ZNF582
ZNF620
ZNF654
ZNF699
ZNF780B
ZNF781
ZNF789
ZNF791
ZNF8
ZNF821
ZNF843
ZNF879
ZNF880
ZNF883
ZNF891
ZSCAN22
ZSCAN25
ZSCAN5A
