AASDHPPT
ABHD14A
ACCS
ACIN1
ACVR1B
ACYP2
ADD1
ADGRF3
ADHFE1
ADNP
AGBL3
ALDH16A1
ALDOA
AMPD3
ANAPC1
ANGPTL6
AP1AR
AP4E1
APEH
APOBEC3D
APOBEC3F
ARHGEF18
ARMC8
ARPC4
ARPC5
ARPP19
ASAH2B
ASPDH
ASXL1
ATF4
ATF6B
ATP5MC2
ATP5MF
ATP9B
AURKAIP1
AUTS2
AZI2
AZIN2
B3GALNT1
BCAR3
BCL2L2
BCL7B
BCLAF1
BEST2
BICRAL
BORA
BRD4
BRPF1
BTF3
C11orf71
C12orf76
C16orf95
C19orf12
C1orf105
C1orf43
C1orf56
C2
C2orf16
C3orf33
C3orf67
C4orf36
C6orf89
C7orf13
C9orf40
CAAP1
CACNA2D4
CALR3
CAMTA1
CANT1
CAP2
CARD8
CCAR1
CCDC130
CCDC14
CCDC142
CCDC190
CCDC90B
CCDC91
CCNA2
CCNC
CCNDBP1
CCNF
CCNG1
CCNL1
CCNT1
CCNT2
CCT6B
CCT7
CD47
CDC42
CDC5L
CDK11B
CDK5RAP1
CDK5RAP3
CEACAM21
CELF1
CEP128
CETN3
CHADL
CHAMP1
CHD1
CHTF8
CHTOP
CHURC1
CLPTM1
CNOT1
CNP
COA4
COA6
COP1
COQ7
COQ9
CPSF4
CPSF7
CPT2
CRCP
CREBZF
CRNKL1
CRYM
CSDE1
CSNK1G1
CSNK2A1
CSTF3
CTNNB1
CUL5
CWC27
CYB561A3
CYB5D2
CYFIP1
CYP11A1
CYP51A1
CYTH2
DAP3
DCAF17
DCTN2
DDAH2
DDX5
DEPDC1B
DHX35
DHX9
DLGAP3
DMAC1
DMAC2
DMWD
DNAJC10
DNAJC17
DNAJC25
DNLZ
DNMT3A
DPH7
DRG2
DROSHA
DSG2
DTWD1
DUSP12
DYNC1LI1
EAPP
ECI1
EIF2AK2
EIF2S3
EIF4G3
ELK4
EME1
EPC1
EPC2
ERCC3
ESCO2
ESD
ESRRG
EVA1A
EXD1
EXD2
EXOSC9
FAM155A
FAM200B
FAM207A
FAM218A
FAM230C
FAM234B
FAM98B
FBXL5
FBXO4
FES
FGF14
FKBP1A
FKBP9
FLJ21408
FXN
GADD45GIP1
GANAB
GATB
GFM1
GLIPR1L2
GMNN
GNAS
GNG10
GNL2
GOLGA1
GON4L
GOSR1
GPALPP1
GPAM
GPATCH3
GSK3B
GTF2H1
GTF3C2
GTPBP8
GUF1
GZF1
H1FX
HACD3
HACD4
HASPIN
HAUS4
HCG11
HCG17
HEATR4
HENMT1
HEXIM2
HIF1A
HIKESHI
HMGB2
HMGN2
HMGXB3
HNRNPDL
HNRNPH1
HNRNPK
HNRNPL
HOMER2
HPD
HPS5
HSF1
IFNGR2
IL10RB
IMPA1
ING3
INO80
IP6K1
IPO11
IPO8
IPO9
IRAK3
ITFG2
ITGA4
ITGAE
ITPK1
JAGN1
JKAMP
JMJD1C
KANSL1
KAT2A
KBTBD2
KBTBD3
KDELR3
KDM3A
KEAP1
KHK
KIAA0100
KIF11
KLHL10
KLRG1
KMT2E
KPNA2
KPNB1
KRIT1
L3HYPDH
LARP4
LCMT1
LINC00339
LINC00390
LINC00476
LINC00486
LINC00526
LINC00554
LINC00612
LINC01004
LINC01184
LINC01410
LINC01465
LINC01547
LINC01635
LINC02062
LINC02133
LINC02323
LIPT1
LIPT2
LOC100287896
LOC100506207
LOC100507642
LOC100996654
LOC101927021
LOC101927365
LOC101927511
LOC101928236
LOC101928347
LOC101928504
LOC101928659
LOC101928707
LOC101929200
LOC101929289
LOC101929431
LOC102723324
LOC102723385
LOC102724358
LOC102724446
LOC102724467
LOC102724528
LOC102725044
LOC102725180
LOC105369308
LOC105369602
LOC105370027
LOC105370550
LOC105371441
LOC105372180
LOC105372390
LOC105372414
LOC105372429
LOC105372430
LOC105372462
LOC105373354
LOC105373480
LOC105374363
LOC105374796
LOC105374836
LOC105374998
LOC105375884
LOC105375989
LOC105376114
LOC105376136
LOC105376271
LOC105376794
LOC105377205
LOC105377277
LOC105377623
LOC105377700
LOC105377849
LOC105378914
LOC105379356
LOC107984026
LOC107984219
LOC107984285
LOC107984665
LOC107984696
LOC107985219
LOC107985388
LOC107985397
LOC107986571
LOC107986583
LOC107986986
LOC112267866
LOC112268052
LOC112268064
LOC112268184
LOC112268203
LOC112268223
LOC339803
LOC390877
LOC400499
LOC401261
LOC441242
LOC647070
LOC729291
LRRC27
LSM14A
LSM3
LTBP1
LUC7L
MAGOHB
MALAT1
MALINC1
MARCH7
MAST4
MBD2
MBIP
MCM3AP
MCUR1
MED10
MED16
MED24
MED4
MED7
MELK
METTL15
METTL16
METTL21A
METTL8
MGME1
MIA3
MIB1
MIB2
MINPP1
MIR3184
MIR3661
MIR423
MIR4707
MIR5091
MKS1
MMS19
MMS22L
MORC3
MORN4
MPZL1
MPZL3
MRPL19
MRPL37
MRPL40
MRPL43
MRPL46
MRPL51
MRPS17
MRPS18A
MRPS28
MRPS30
MTG2
MTHFD2L
MTIF2
MTMR12
MTRF1
MTX1
MTX3
MUC4
MUL1
MYBBP1A
MYO1B
MYOF
N6AMT1
NACA
NAPEPLD
NBEAL1
NBN
NBPF1
NCBP3
NDRG3
NDUFA9
NDUFB4
NDUFB7
NEMF
NF1
NFYC
NLRX1
NME6
NOC4L
NOL9
NORAD
NPLOC4
NR4A1
NRDE2
NSMCE4A
NSRP1
NSUN4
NT5C3B
NUBPL
NUCKS1
NUDCD3
NUDT21
NUP160
NUP37
NUP58
OCIAD1
OPLAH
ORC6
OSBP
OSGIN2
OTUB1
PAAF1
PABPN1
PACERR
PAIP1
PAIP2
PAK2
PAK4
PALM2
PAPOLA
PCBP2
PCED1A
PCF11
PCIF1
PDE4C
PDRG1
PEX11A
PEX19
PEX2
PHAX
PICALM
PICK1
PIGB
PIGBOS1
PIGC
PIP4K2B
PIP5K1B
PKN2
PKNOX2
PLA2G6
PLEKHA5
PLK4
PLPP6
PMM2
PNISR
PNRC2
POGZ
POMK
PPP1R12B
PPP1R15B
PPP2CA
PPWD1
PRIM1
PRKAB1
PRKCQ
PRMT2
PRPF6
PSMA8
PSMC6
PSMD4
PSMD8
PSMG2
PSTK
PTBP2
PTGES2
PUM1
QRICH1
RAB11B
RAB3B
RABGGTA
RAD23A
RAD23B
RAF1
RAN
RAPH1
RBBP9
RBM22
RBM26
RBM39
RBM5
RBX1
RCC1L
RECQL5
REEP3
RFT1
RFX3
RGS19
RICTOR
RIMS3
RIOX1
RMDN1
RNF220
RNF32
RNF40
RNH1
RNPC3
ROCK1
RPA2
RPAP3
RPF1
RPH3AL
RPL21
RPL22
RPL27
RPL38
RPL6
RPN1
RPP25L
RPS17
RPS21
RPS27A
RPS6
RPS7
RSBN1
RSRC2
RUNX2
S100A10
SAFB
SAP30BP
SBNO2
SCCPDH
SCFD1
SDCBP2
SDF2
SDHC
SEC61G
SECISBP2L
SELENOI
SF3A3
SFPQ
SGCE
SH2B2
SHMT1
SIGIRR
SIL1
SIRT5
SIRT6
SKIL
SLC25A13
SLC25A48
SLC25A6
SLC30A6
SLC35B3
SLC35C2
SLC35F6
SLC39A6
SLC41A2
SMAD5
SMARCA2
SMARCA5
SMARCB1
SMIM2
SMIM7
SNAP47
SNHG11
SNRPB
SNRPE
SNX19
SNX30
SNX5
SOD2
SORD
SP2
SPACA6
SPART
SPATA6L
SPATS2
SPCS2
SPCS3
SPIRE1
SRRM3
SRSF1
ST5
ST7
STK24
SUMF1
SUPT3H
SURF4
SWSAP1
SYN1
SYNGAP1
SYPL1
SYT2
TAB1
TAB2
TAL1
TARBP1
TARDBP
TARS
TARS2
TBC1D12
TBC1D32
TCEA2
TCHP
TDP2
TERF2
TFB2M
TGIF2
THNSL2
THOC7
TICAM1
TIGD6
TIMM10
TM9SF4
TMEM11
TMEM126B
TMEM138
TMEM184C
TMEM219
TMEM254
TNFRSF10D
TNKS2
TOLLIP
TOMM22
TOP2A
TOR3A
TPT1
TRA2A
TRAPPC2L
TRIM28
TRIM61
TRIP11
TRIP12
TRIQK
TRIT1
TRMT10A
TRMT61A
TRPC1
TSEN34
TSPAN31
TSR2
TSTD3
TTC12
TTC31
TUBB4B
TUBGCP3
TUBGCP6
TUSC3
UBA3
UBAC2
UBAP1
UBAP2L
UBE2F
UBE2G2
UBE2N
UBE2R2
UBE3A
UBFD1
UBQLN1
UBQLN2
UBXN6
UBXN8
UEVLD
UHMK1
UHRF1BP1L
UMPS
UNK
UQCR10
USP22
USP24
USP36
UTP18
VAPB
VASP
VPS11
VPS41
WAPL
WDR36
WDR43
WDR93
WTAP
XKR6
XPOT
XRCC4
XRN2
YAE1D1
YARS2
YLPM1
YTHDC2
YTHDF3
YWHAB
YY1AP1
ZBED8
ZBTB12
ZBTB6
ZBTB8OS
ZC3H13
ZC3H18
ZC3H6
ZFP1
ZFX
ZFYVE16
ZFYVE19
ZKSCAN1
ZKSCAN2
ZMYM4
ZNF114
ZNF132
ZNF134
ZNF135
ZNF16
ZNF175
ZNF19
ZNF197
ZNF223
ZNF236
ZNF24
ZNF267
ZNF273
ZNF274
ZNF283
ZNF329
ZNF331
ZNF33A
ZNF383
ZNF391
ZNF410
ZNF414
ZNF420
ZNF460
ZNF497
ZNF544
ZNF561
ZNF573
ZNF574
ZNF594
ZNF621
ZNF624
ZNF628
ZNF629
ZNF644
ZNF660
ZNF687
ZNF7
ZNF707
ZNF75A
ZNF775
ZNF778
ZNF821
ZNF846
ZNF880
ZNF883
ZSCAN12
ZYG11B
ZZZ3
