AARS
ABALON
ABCB9
ABHD13
ABI2
ACACA
ACIN1
ACTR2
ACTR3
ACVR1B
ACYP2
ADAR
ADI1
ADIPOR1
ADIPOR2
ADNP
ADRM1
ADSL
ADSS
AGGF1
AGMAT
AGPS
AHCTF1
AHCY
AHRR
AK6
AKAP5
AKIRIN1
AKT1S1
AKT3
ALG13
ALKBH1
ANAPC16
ANGEL2
ANKRD11
ANKRD13C
ANP32B
ANXA3
ANXA7
AP2A2
AP3D1
AP4S1
ARCN1
ARFGEF1
ARHGAP9
ARHGEF39
ARID3B
ARL5A
ARL6
ARL8A
ARMC8
ARNT
ARPC3
ARSB
ARSK
ASAP1
ASCC1
ATE1
ATF4
ATF5
ATF7IP
ATG5
ATIC
ATL3
ATP2C1
ATP5F1E
ATP5MG
ATP5PF
ATRIP
ATXN2L
ATXN7
AVEN
AVL9
BANK1
BAZ1B
BAZ2B
BCL2L1
BCL2L2
BCL7B
BCLAF1
BDP1
BICRAL
BIRC2
BPHL
BRAF
BRCA2
BRD4
BTBD7
BUD13
BZW1
C10orf88
C11orf71
C11orf80
C19orf24
C19orf48
C1orf105
C1orf123
C1orf53
C22orf24
C2orf42
C2orf88
C5orf24
C6orf136
C7orf26
C7orf55
C9orf170
C9orf40
CACNA1C
CAD
CALR
CANT1
CAPZB
CASC2
CASC3
CBL
CBX1
CBX3
CCAR1
CCDC137
CCDC14
CCDC18
CCDC186
CCDC25
CCDC30
CCDC51
CCDC59
CCDC71L
CCDC77
CCDC90B
CCDC91
CCNC
CCNG1
CCNI
CCNJ
CCNL1
CCT2
CCT6A
CCT6B
CD2AP
CDC42
CDCA2
CDK11B
CDK9
CENPL
CENPN
CENPO
CENPP
CEP72
CEP78
CEPT1
CERK
CHD1L
CHD2
CHD4
CHKB
CHN1
CHRM5
CHTOP
CIAPIN1
CISD2
CKAP5
CLK1
CMC2
CMPK1
CMTM6
CNOT1
CNOT6
CNOT7
COG7
COL23A1
COPA
COPB1
COPS3
COQ7
COQ9
COX17
COX5A
CPNE1
CPSF6
CPSF7
CREBZF
CRK
CSDE1
CSE1L
CSNK1D
CSNK2A1
CSTF3
CTB
CTCF
CTDNEP1
CTNNB1
CTNS
CTSO
CUL2
CUL7
CYB561A3
DARS
DAZAP2
DBI
DCAF15
DCP1B
DCTN2
DCTN6
DCUN1D1
DDAH2
DDX11
DDX17
DDX59
DDX6
DDX60
DEAF1
DELE1
DEPDC1B
DERL1
DGCR8
DHFR
DHPS
DHX15
DHX30
DIS3L2
DLAT
DMTF1
DNAH14
DNAJA1
DNAJB12
DNAJC17
DNAJC7
DNLZ
DOC2A
DPH7
DRAM2
DST
DTWD2
DUSP12
DYNLL1
E2F3
EAF1
EAPP
EDF1
EED
EEF1A1
EEF1D
EGLN2
EIF1
EIF1B
EIF2S2
EIF3E
EIF3J
EIF4A1
EIF4E
EIF4G1
EIF4G3
EIF4H
ELK4
ELMOD2
ENDOV
ENTPD1
EPC1
EPC2
EPHX2
ERGIC2
ERMP1
ESCO2
ESR2
ETAA1
EXO1
EXOC5
EXOSC10
FAM135A
FAM200B
FAM208A
FAM49B
FANCL
FBXL4
FBXL5
FBXO28
FBXO31
FBXW4
FBXW8
FECH
FEM1C
FEN1
FEZ2
FGD5
FKRP
FLCN
FLJ37453
FLJ46875
FLJ46906
FMC1
FRG1
FUT4
GABARAPL2
GABPA
GABPB1
GALK1
GANAB
GARS
GART
GATAD1
GDI1
GFPT1
GGACT
GGNBP2
GIGYF2
GLYCTK
GMPS
GNPDA1
GORASP2
GPATCH2
GPBP1
GPX1
GSK3B
GSTK1
GSTM1
GSTZ1
GTF2H1
GTSE1
H2AFV
H3F3A
H3F3B
HACD1
HCG18
HDAC2
HDAC4
HECTD2
HELLS
HENMT1
HERC4
HERC6
HEXDC
HEXIM2
HFM1
HHLA3
HIF1A
HIKESHI
HINT1
HM13
HMGB1
HMGB2
HMGN2
HNRNPA2B1
HNRNPA3
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HPS5
HSD17B12
HSF2
HSPE1
HUS1
HYOU1
IARS
ICE2
IDI1
IER3IP1
IFNAR1
IFT122
IFT46
IL17RE
IL4I1
ILF3
IMMT
ING3
INO80
INTS3
IPO7
IPO9
IVNS1ABP
JMJD1C
JTB
KANSL1
KAT2A
KAT6A
KAT7
KCTD10
KDELC2
KDM3B
KDM5A
KEAP1
KHDRBS1
KHSRP
KIAA0319L
KIAA0753
KIAA0895L
KIAA1109
KIAA2026
KIF11
KIF22
KIFC1
KLF6
KLHL9
KLRG1
KMT2C
KMT5B
KPNA2
KRAS
LARP7
LATS1
LEPR
LEPROT
LINC00339
LINC00486
LINC00612
LINC00888
LINC01578
LINC01596
LINC01607
LINC01635
LINC01806
LNP1
LOC100129917
LOC100131626
LOC100133091
LOC100506990
LOC101060091
LOC101927040
LOC101927060
LOC101927322
LOC101927764
LOC101927795
LOC101927963
LOC101928111
LOC101928120
LOC101928447
LOC101928864
LOC101929054
LOC101929057
LOC101929224
LOC101929512
LOC102723385
LOC102724528
LOC102724596
LOC102724708
LOC105369609
LOC105370764
LOC105371427
LOC105371570
LOC105371814
LOC105371941
LOC105372411
LOC105372505
LOC105373102
LOC105373480
LOC105373759
LOC105373796
LOC105374807
LOC105375434
LOC105375545
LOC105375624
LOC105375683
LOC105376736
LOC105376794
LOC105376980
LOC105377700
LOC105377849
LOC105378421
LOC105378512
LOC105378890
LOC105379393
LOC107984019
LOC107984208
LOC107984285
LOC107984665
LOC107984813
LOC107985388
LOC107985558
LOC107985875
LOC107985892
LOC107985985
LOC107986086
LOC107986119
LOC107986997
LOC107987053
LOC112268105
LOC112268203
LOC112268218
LOC112268223
LOC112268444
LOC112268453
LOC221946
LOC401261
LOC643072
LOC645967
LOC646976
LOC729291
LOC729732
LOC730183
LRBA
LRCH3
LRRFIP2
LRRK2
LSM14A
LSM6
LSM8
LTBP1
LUC7L
LUC7L2
LYRM2
MAGEF1
MALAT1
MALSU1
MALT1
MANEA
MAP10
MAP2K4
MAP4K3
MAP4K5
MAPK1
MAPK1IP1L
MARF1
MARK3
MARS
MBD2
MBD3
MCFD2
MCM7
MCM8
MCM9
MCMDC2
MDM2
ME1
MED16
MED17
MELK
MEPCE
METTL22
METTL25
MFSD11
MFSD14A
MFSD3
MIB2
MICU2
MICU3
MIER1
MIR2110
MIR3661
MIR4444
MIR4523
MIR4741
MKKS
MLH3
MLST8
MND1
MOB1A
MORF4L1
MPP6
MPP7
MPZL3
MRM2
MROH8
MRPL12
MRPL14
MRPL33
MRPL48
MRPS14
MRPS30
MRPS36
MSH3
MSL1
MSRA
MTF2
MTHFD2
MTHFD2L
MTIF3
MTX2
MYLK
MYOF
NAALADL2
NACC1
NAMPT
NAP1L1
NAPEPLD
NAPG
NARF
NBN
NBPF1
NCAPG
NCAPH2
NCBP3
NCOA5
NCSTN
NDRG3
NDUFB4
NDUFB9
NDUFC1
NET1
NFKBIA
NFYA
NFYC
NHSL1
NKIRAS2
NKTR
NOB1
NOL8
NOP58
NORAD
NPC1
NPHP3
NPLOC4
NPRL3
NR2C2
NRBP1
NUCKS1
NUDCD3
NUP62
OARD1
OCIAD1
OGDH
OGFOD2
OGFOD3
OPA3
ORC6
OSBP
OSBPL9
OTUB1
P2RX5
PABPN1
PACRG
PAFAH1B1
PAFAH1B2
PAIP2
PAK1
PAK2
PANK1
PANK2
PAPD5
PARL
PARP11
PARVA
PBLD
PBRM1
PCBP2
PCGF3
PCIF1
PCNP
PCNT
PDCD10
PDIA4
PDS5A
PELI1
PFDN4
PFN2
PGD
PHF19
PI4K2B
PIGC
PIGF
PIGP
PIN1
PIP4K2B
PJVK
PKN2
PLEKHA5
PLEKHF2
PLK4
PNN
PODNL1
POGZ
POLD3
POLDIP2
POMK
PON2
POP7
PPA2
PPCDC
PPCS
PPIA
PPIG
PPM1G
PPP2CA
PPP2R2D
PPP3CB
PPP3R1
PPRC1
PRC1
PRCC
PRDM15
PRDX3
PRH1
PRKN
PRKRA
PRRC2C
PSIP1
PSMC1
PSMD11
PSTK
PTBP3
PTOV1
PTPN11
PTPN4
PTRHD1
PYCR2
PYGO2
QARS
QRICH1
RAB11B
RAB11FIP2
RAB1B
RAB21
RAB28
RAB30
RAB4B
RABL3
RACGAP1
RAD17
RAD21
RAD23A
RAD52
RAI14
RALGPS2
RAN
RAP2A
RASA4B
RBBP4
RBBP8
RBM12
RBM22
RBM33
RBM39
RBMS1
RCC1L
RCOR3
RDH13
REEP3
RFC1
RFWD3
RFX1
RFX3
RIMS3
RNF6
RNF8
ROCK2
RPAP3
RPL27A
RPL39L
RPL6
RPL7A
RPN2
RPP21
RPS19
RPS3
RPS7
RRBP1
RSL1D1
RTCA
RTN4
RTRAF
SALL2
SBNO1
SCAF8
SCAI
SCAMP3
SCAND1
SCLT1
SCN8A
SDHC
SEC11A
SEC14L1
SEC16A
SEC22C
SEC24D
SEC31A
SECISBP2
SENP3
SEPT7
SERPINB6
SET
SETD1A
SETD5
SF1
SFPQ
SGSM3
SH3BP2
SIAH1
SIRT1
SIRT5
SIRT6
SLC25A13
SLC25A26
SLC25A3
SLC25A6
SLC35C2
SLC35D1
SLC35E2A
SLC36A4
SLC3A2
SLC7A1
SLF2
SLK
SLMO2
SLTM
SMARCAL1
SMARCB1
SMARCC1
SMARCD1
SMC2
SMC3
SMG5
SMIM10L1
SMIM14
SMNDC1
SNAPIN
SNHG11
SNHG20
SNHG6
SNRNP40
SNX27
SOCS5
SOD2
SP1
SP3
SPAG11A
SPATS2
SPCS3
SPDL1
SPG7
SPIN1
SPINT2
SPOP
SPTY2D1
SRRT
SRSF1
SRSF10
SRSF4
SRSF6
SRSF7
ST20
STAMBP
STAT3
STK3
STK38
STMP1
STRN
STRN3
STRN4
SUMO2
SYDE1
SYPL1
SYT3
TAB2
TAF1D
TAF6L
TAF9
TAOK1
TARDBP
TATDN1
TAX1BP3
TBC1D20
TBC1D22B
TBC1D31
TBC1D9B
TEP1
TERF2
TES
TEX10
TFAM
TFCP2
TFG
THAP1
THAP3
THAP9
TIAL1
TMA16
TMA7
TMCC1
TMED7
TMEM101
TMEM106B
TMEM117
TMEM131
TMEM138
TMEM217
TMEM263
TMEM267
TMEM63B
TMEM80
TMIGD3
TNKS2
TNPO1
TOMM70
TOPBP1
TOR1A
TP53RK
TPI1
TPT1
TRA2A
TRA2B
TREX1
TRIM27
TRIM39
TRIM59
TRIM66
TRIP12
TRMT10A
TRPC4AP
TSEN15
TSPAN31
TSTD3
TTC30A
TTC32
TTPAL
TUBA1B
TUBA1C
TUBGCP2
TUBGCP3
TXNDC17
TYMS
TYMSOS
U2AF1L4
UBA2
UBA3
UBA52
UBE2D3
UBE2F
UBE2I
UBE2M
UBE2Q2
UBE2R2
UBE2Z
UBE3A
UBE3B
UBLCP1
UBR5
UBXN6
UFL1
UHMK1
UNKL
UPF1
UPF3A
UQCC2
USE1
USF1
USP10
USP14
USP16
USP21
USP22
USP25
USP28
USP40
USP47
USP6NL
UVSSA
VCP
VPS26C
VPS45
VRK1
VWA8
WDR18
WDR48
WDR6
WDR81
WIPF2
WTAP
WWP1
XKR5
XPC
XPOT
XRN2
YAP1
YEATS4
YTHDC2
YTHDF2
YTHDF3
YWHAE
YWHAH
ZBED5
ZBTB2
ZBTB25
ZBTB39
ZBTB44
ZC3H6
ZCCHC7
ZCWPW1
ZDHHC20
ZFP1
ZFP62
ZFR2
ZFYVE19
ZMYM4
ZNF121
ZNF16
ZNF18
ZNF197
ZNF215
ZNF24
ZNF253
ZNF274
ZNF326
ZNF333
ZNF335
ZNF33A
ZNF383
ZNF384
ZNF426
ZNF428
ZNF511
ZNF543
ZNF544
ZNF557
ZNF561
ZNF579
ZNF582
ZNF625
ZNF627
ZNF646
ZNF652
ZNF660
ZNF668
ZNF672
ZNF706
ZNF708
ZNF71
ZNF721
ZNF75A
ZNF76
ZNF766
ZNF785
ZNF791
ZNF8
ZNF84
ZSCAN2
ZWINT
ZYG11B
