AASDH
ABCC3
ABI2
ACADM
ACAT2
ACBD5
ACLY
ACOX1
ACTN1
ACTN4
ACTR3
ACVR2A
ADA2
ADAM10
ADAM17
ADAM9
ADAMTSL4
ADD3
ADI1
ADNP
AFF1
AGA
AGPAT4
AGPAT5
AHCTF1
AKAP13
AKT2
ALDH16A1
ALG12
ALLC
AMACR
AMOTL2
ANAPC11
ANAPC15
ANAPC16
ANGEL2
ANKIB1
ANKRD50
ANLN
ANTXR2
APC
APLP1
APOLD1
ARF4
ARHGAP12
ARHGAP19
ARHGAP5
ARHGEF17
ARIH1
ARL13B
ARL6
ARNT
ARPC4
ARSK
ART5
ASCC1
ASH1L
ASH2L
ATAD2
ATG10
ATM
ATP2A2
ATP2B1
ATP2C1
ATP5PF
ATP6V0C
ATXN2
ATXN7L3
B9D1
BAG5
BANF1
BAZ2B
BCAR3
BCL7B
BICD1
BOC
BORCS8
BRD3
BRMS1L
BTBD9
BTRC
BUD31
C10orf111
C18orf25
C19orf24
C19orf38
C1orf220
C1orf43
C1QTNF3
C22orf24
C3orf58
C5orf24
C6orf141
C6orf89
C7orf55
C9orf163
CAMSAP2
CAPRIN1
CASC2
CATSPERD
CBL
CBX1
CBX3
CCDC126
CCDC14
CCDC157
CCDC171
CCDC177
CCDC18
CCDC77
CCDC82
CCDC88A
CD2AP
CD81
CDC14A
CDC42
CDC5L
CDC7
CDC73
CDCA2
CDK11B
CDK17
CELSR3
CEP135
CEP170
CEP250
CEP57L1
CEPT1
CERS5
CETN3
CFAP20
CHD1
CHD6
CHD9
CHKB
CHTF8
CHTOP
CIP2A
CISD2
CLASP1
CLEC19A
CLOCK
CLTC
CMTR2
CNIH1
CNOT2
CNOT7
CNOT8
CNOT9
COA4
COG3
COPG2
COPZ1
COQ8A
CORO1C
COX20
COX5A
CPA2
CPSF7
CRADD
CREB3
CRTAP
CSAD
CSRP2
CTCF
CTDNEP1
CTDSP2
CTF1
CTNS
CTR9
CYB561A3
CYP20A1
DAB2IP
DAG1
DBF4
DCAF5
DCP2
DCST1
DCTN6
DCUN1D4
DDR2
DDX31
DDX50
DDX59
DEAF1
DELE1
DENND4C
DENND6A
DEPDC1B
DGKI
DGLUCY
DHFR
DHFR2
DHPS
DHX9
DISP3
DLG1
DM1
DMTF1
DNA2
DNAJC10
DNAJC27
DNAJC9
DRAM2
DRD4
DSTN
DYRK1A
DZIP3
EED
EFCAB2
EFHB
EFNA4
EIF1AD
EIF3J
EIF5A
ELK4
ELP4
ELP5
ELP6
EMC1
ENSA
EPB41
EPC1
EPM2A
ERBB2
ERBIN
ERCC1
ERCC6L2
ERMAP
ETV3
ETV6
EXD3
EXO1
EXOC5
FAM120B
FAM13B
FAM149B1
FAM193A
FAM214B
FAM49B
FAM98B
FANCC
FANCL
FBXL15
FCHSD2
FDFT1
FEM1C
FER
FERMT2
FEZ2
FGD5
FGD6
FIZ1
FKBP2
FLJ37453
FMC1
FOXP1
FOXP4
FRAS1
FSIP1
FXR2
GABPA
GABPB2
GAP43
GAS1
GATAD2B
GBAT2
GEN1
GGA1
GGNBP2
GHRH
GLCCI1
GLYCTK
GMPR2
GNAI2
GNAS
GNG5
GNL3
GOLPH3
GPBP1
GPHN
GPR108
GSK3B
GSTA4
GTF3C4
GTPBP8
H2AFV
HDAC2
HDAC5
HDGF
HECTD2
HERC4
HERPUD2
HES4
HIF1A
HINT2
HIST1H2AE
HM13
HMGB1
HMGB2
HMGN1
HMGN2
HNRNPD
HNRNPL
HNRNPLL
HNRNPR
HNRNPUL2
HOMER1
HP1BP3
HSPA1L
HSPA8
HSPD1
HSPE1
HTATSF1
IDI1
IFT74
IGDCC3
IGDCC4
IKBIP
IMMT
ING3
IQCJ
ITFG1
JAKMIP2
JKAMP
KANSL1
KAT2B
KAT5
KAT6B
KBTBD2
KCNT2
KDM5A
KIAA0319L
KIAA0895
KIF27
KLF10
KLF7
KMT5B
KPNA3
KRIT1
KYAT3
L3HYPDH
LANCL2
LAPTM4A
LARP1B
LATS2
LBR
LCOR
LCORL
LDHA
LEPR
LEPROT
LIG1
LINC00476
LINC00526
LINC00624
LINC00667
LINC01063
LINC01258
LINC01337
LINC01465
LINC01481
LINC01686
LINC01852
LINC02062
LINC02453
LIPT2
LOC100130172
LOC100287837
LOC100287896
LOC100506302
LOC100507283
LOC100507557
LOC101060091
LOC101926967
LOC101927245
LOC101927420
LOC101927666
LOC101927764
LOC101928068
LOC101928120
LOC101928351
LOC101928370
LOC101928403
LOC101928864
LOC101929160
LOC101929224
LOC101929289
LOC101929626
LOC101929709
LOC101929918
LOC102723665
LOC102723786
LOC102724015
LOC102724596
LOC105369171
LOC105369295
LOC105369323
LOC105369663
LOC105369782
LOC105370029
LOC105370524
LOC105370546
LOC105370833
LOC105371114
LOC105371941
LOC105372180
LOC105372385
LOC105372411
LOC105372430
LOC105372462
LOC105372572
LOC105373354
LOC105373463
LOC105373480
LOC105374593
LOC105374775
LOC105374838
LOC105375044
LOC105376335
LOC105376794
LOC105377021
LOC105377633
LOC105378268
LOC105378460
LOC105378512
LOC105379082
LOC107984129
LOC107984219
LOC107984427
LOC107984760
LOC107984813
LOC107985017
LOC107985388
LOC107985395
LOC107985416
LOC107985573
LOC107985697
LOC107985892
LOC107985942
LOC107985946
LOC107985981
LOC107986086
LOC107986114
LOC107986119
LOC107986163
LOC107986571
LOC107986593
LOC107986785
LOC107986939
LOC110117498
LOC112268052
LOC112268140
LOC112268179
LOC112268218
LOC112268221
LOC112268223
LOC112268233
LOC112268409
LOC145783
LOC221946
LOC285847
LOC389247
LOC643072
LOC647070
LOC730183
LONP1
LPIN2
LRIG3
LRMDA
LRP6
LUC7L2
LUC7L3
M6PR
MAGI1
MAIP1
MAN2A1
MANEA
MAP1B
MAP4
MAPK6
MAPK7
MARCH7
MAT2B
MBD3
MBOAT7
MCFD2
MCL1
MCM4
MCUR1
MDM2
MED17
MED19
MEG3
MELK
MEMO1
MEPCE
MFSD11
MGME1
MIA
MIB1
MIB2
MIER1
MINDY2
MIR3188
MIR4469
MIR4754
MIR7706
MIR7845
MIRLET7I
MIS12
MLLT1
MLLT10
MMP24
MMS19
MOB3A
MON1B
MORF4L1
MPP5
MRTO4
MSANTD2
MSH3
MSL2
MTHFD1L
MTHFD2
MTMR3
MUTYH
MYBL1
MYH10
MYLPF
MZF1
NAALADL2
NAIF1
NAMPT
NAP1L1
NARF
NBN
NBPF1
NCKIPSD
NCL
NCOA2
NDC1
NDRG3
NDST1
NDUFAF3
NEDD8
NEO1
NEPRO
NFYA
NFYB
NFYC
NHEJ1
NIN
NKTR
NOL4L
NOTCH4
NOVA1
NPC1
NPC2
NR2C1
NR2C2
NREP
NRL
NRM
NSD2
NSUN3
NSUN4
NUAK1
NUCKS1
NUDCD2
NUDCD3
NUP160
NUP85
OARD1
OCEL1
OCIAD1
ODR4
OTUB1
P2RX5
PAAF1
PAF1
PAFAH1B1
PAK4
PALLD
PAN3
PANK2
PARP2
PBRM1
PBX1
PBXIP1
PCBP2
PCCB
PCDH17
PCGF1
PCIF1
PCNX4
PCTP
PDAP1
PDCD4
PDCL3
PDE12
PDIK1L
PDS5B
PEX2
PFKM
PGAP3
PGD
PHACTR4
PHC2
PHKB
PHTF1
PIGV
PIK3R3
PIP4K2B
PJVK
PKD2L1
PKNOX1
PLAA
PLCH2
PLLP
PLPP1
PNRC2
POFUT2
POLR2H
PPIL1
PPM1A
PPP2R2A
PPP2R5E
PPP3R1
PPP4R3A
PRDM16
PRDX3
PRKAR2B
PRKN
PRKRA
PRPF38B
PRRC2C
PSAP
PSIP1
PSMA3
PTAR1
PTBP1
PTBP3
PTEN
PTGES3
PTOV1
PTPA
PTPN4
PTPRU
PTPRZ1
PUM2
PYGO2
QRICH1
RAB11B
RAB11FIP2
RAB5A
RABIF
RAD23A
RAD23B
RAD51
RAD51B
RAD52
RAD54B
RAI1
RALA
RANBP2
RASAL2
RBFOX2
RBM15
RBM27
RBM33
RBM4B
RBMXL1
RBPJ
RC3H2
RCOR3
RERE
REV3L
REXO1
RFX3
RFX5
RFX7
RFXANK
RGR
RHOA
RIMS3
RIPK2
RNF138
RNF139
RNF146
RNF167
RNF170
RNF213
RNF220
RNF38
RNF6
RNPS1
RNU4ATAC
ROBO1
ROGDI
RPP38
RPPH1
RPS27L
RPS6KA5
RPS9
RTN3
RTN4
RTTN
S100A13
SAC3D1
SAMD4B
SAMD8
SAT2
SAXO1
SAYSD1
SCAF1
SCAI
SCHIP1
SCOC
SCUBE3
SDK2
SDR39U1
SEC16A
SEC22C
SEC23B
SECISBP2
SENP7
SEPT1
SEPT10
SEPT7
SERTAD2
SETD4
SF1
SF3A1
SGSM2
SH3GLB1
SHBG
SHROOM3
SIAH1
SIPA1L1
SIX5
SLC11A2
SLC25A11
SLC25A40
SLC35E2A
SLC39A13
SLC44A2
SLC45A3
SLC50A1
SLTM
SMAD2
SMARCA5
SMARCB1
SMC6
SMG6
SMG7
SMG9
SMIM14
SNRNP35
SNX11
SNX5
SOD2
SOS2
SOX1
SP1
SP4
SPATA1
SPATA24
SPATS2
SPRED1
SREK1
SRP54
SRR
SRRM2
SRSF4
SS18
SSR1
SSSCA1
ST13
STARD13
STARD4
STAU2
STIM2
STK35
STT3B
STX6
SUCO
SUMO2
SUZ12
SVBP
SYNCRIP
SYTL2
SZRD1
TAB2
TADA3
TAF1B
TAF5L
TAF6L
TAGLN3
TAX1BP3
TBC1D5
TBL1XR1
TCAIM
TCF25
TCP11L1
TEN1
TET3
TEX9
TFCP2
TFG
TGS1
THAP1
THAP2
THAP9
TIA1
TIAL1
TIGD4
TIMELESS
TINF2
TLK1
TLN1
TM2D2
TM9SF4
TMED1
TMEM109
TMEM138
TMEM169
TMEM178B
TMEM18
TMEM209
TMEM251
TMEM254
TMEM263
TMEM50A
TMEM68
TMEM74
TMEM80
TMPO
TNKS1BP1
TNPO1
TNPO2
TNPO3
TOB1
TOE1
TOR1AIP1
TP53RK
TPP1
TRAF3IP2
TRAF4
TRAM1
TRDMT1
TRIM24
TRIM59
TRIM8
TRIP12
TROVE2
TRPC1
TRPM3
TRPV3
TRQ
TRR
TSC22D1
TSC22D2
TSEN34
TSGA13
TSPAN12
TTC19
TTC7A
TUSC3
TYW5
UBAP1
UBAP2L
UBE2D3
UBE2K
UBE2M
UBE2S
UBE4B
UBL3
UBP1
UBXN2A
UBXN4
UBXN6
UCHL5
UGCG
UGP2
UNK
UPF3A
USF3
USP1
USP11
USP22
USP40
VDAC2
VPS26C
VRTN
WASF2
WDR81
WDR89
WIPF2
WTAP
YBEY
YEATS4
YTHDF3
YWHAH
YWHAQ
YWHAZ
ZBTB1
ZBTB10
ZBTB2
ZBTB25
ZBTB8OS
ZC3H11A
ZC3H15
ZC3H6
ZCCHC2
ZCRB1
ZCWPW1
ZDHHC5
ZFAND3
ZFAND6
ZFAT
ZFP1
ZFYVE16
ZKSCAN2
ZMIZ1
ZMYM5
ZMYM6
ZNF131
ZNF143
ZNF219
ZNF236
ZNF24
ZNF248
ZNF253
ZNF254
ZNF263
ZNF280C
ZNF282
ZNF318
ZNF333
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF384
ZNF423
ZNF428
ZNF43
ZNF443
ZNF467
ZNF48
ZNF487
ZNF521
ZNF548
ZNF564
ZNF576
ZNF644
ZNF652
ZNF675
ZNF706
ZNF713
ZNF720
ZNF738
ZNF740
ZNF784
ZNF793
ZNF84
ZNF846
ZSCAN31
ZSCAN9
ZSWIM7
ZSWIM9
ZXDC
ZZZ3
