AASDH
ABCA8
ABCC4
ABHD18
ABRAXAS1
ACAT2
ACOXL
ACTA2
ACTL6A
ACTR5
ADAM32
ADGRG6
ADGRL2
ADGRL3
ADK
ADNP2
ADSS
AFF1
AFTPH
AGBL1
AIG1
ALK
ANK2
ANKRD44
ANKS1B
AP1AR
APTR
ARHGAP28
ARHGEF28
ARL14EP
ARMC4
ARPP21
ASAH2B
ATF2
ATL1
ATM
ATP2B1
ATP9B
ATXN1
BACH2
BCL9
BDNF
BLOC1S5
BMP6
BMPR1A
BNC2
BTNL2
C12orf45
C14orf93
C15orf61
C17orf100
C1QTNF3
C22orf46
C7orf50
C7orf55
C8orf88
CA8
CACNA1C
CACNA2D1
CAMK4
CAPZA1
CASC15
CAVIN2
CBLB
CCDC105
CCDC142
CCDC144NL
CCDC175
CCDC18
CCDC186
CCDC77
CCDC88A
CCDC90B
CCEPR
CD47
CDH20
CDH4
CDH5
CDK12
CDK14
CDK8
CDO1
CEP135
CEP170
CEP192
CEP44
CLGN
CLK4
CLTC
CLTRN
CLYBL
CNBP
CNIH3
CNTN5
CNTNAP2
COL19A1
COL23A1
CPNE3
CRB2
CREB5
CSMD1
CUL5
DAB1
DAOA
DCLK1
DCP1B
DDX60L
DEDD
DERL1
DESI1
DGKI
DHRS7
DIAPH1
DISP1
DLG2
DLGAP1
DNAJC15
DNAJC9
DPP6
DPYSL3
DR1
DROSHA
DTX3L
DYRK4
DZANK1
EBF2
EHMT1
EIF4B
ELF2
EML1
EPB41L4A
EPRS
ERC1
ERGIC2
ERI1
ESD
ESRRG
EXT1
EYS
FAM111A
FAM161A
FAM177A1
FAM19A1
FAM230C
FAS
FBXL17
FBXO33
FBXO8
FER
FGF10
FGGY
FHIT
FHL2
FKBP3
FLJ22447
FLJ34503
FLRT2
FNDC7
FOXN3
FPGT
FRG1
FRMD6
FRMPD2
FRY
GAD2
GALNTL5
GAS2
GFM2
GLMN
GNG12
GPR158
GPR180
GPR19
GRIA1
GRIK1
GSK3B
GTPBP8
GUCD1
GUCY1A1
HACD4
HAPLN1
HDAC2
HEATR6
HIST1H2AK
HM13
HMGB2
HNMT
HP1BP3
HPF1
HPSE2
HUS1
HYLS1
ICA1
IFNGR1
IL1R1
INO80
INPP4B
IQCA1
IQCH
ITGB8
JAG2
KANSL1
KCNMB4
KCNQ5
KDM5A
KHDC4
KIAA0895
KIF26B
KLHL14
KLHL31
KLHL8
KRTAP6
KYAT1
LARP1
LDHB
LEO1
LIN28A
LINC00348
LINC00379
LINC00400
LINC00443
LINC00476
LINC00537
LINC00540
LINC00550
LINC00690
LINC00702
LINC00824
LINC00888
LINC00924
LINC01088
LINC01102
LINC01103
LINC01170
LINC01173
LINC01214
LINC01317
LINC01344
LINC01448
LINC01508
LINC01596
LINC01725
LINC01824
LINC01852
LINC01864
LINC01950
LINC01965
LINC02112
LINC02226
LINC02241
LINC02331
LINC02478
LINC02511
LINC02547
LMF1
LMNB1
LMNTD1
LOC100505841
LOC100506403
LOC100506885
LOC101927367
LOC101927400
LOC101927421
LOC101927745
LOC101927811
LOC101927880
LOC101928045
LOC101928120
LOC101928304
LOC101928859
LOC101928907
LOC101929163
LOC101929259
LOC101929297
LOC101929710
LOC102723446
LOC102723654
LOC102723786
LOC102723932
LOC102724553
LOC102724701
LOC102724749
LOC102724843
LOC105369168
LOC105369212
LOC105369325
LOC105369534
LOC105369952
LOC105370312
LOC105370429
LOC105370461
LOC105370476
LOC105370504
LOC105370513
LOC105370787
LOC105370805
LOC105370993
LOC105371664
LOC105372130
LOC105372180
LOC105372255
LOC105372889
LOC105373401
LOC105373480
LOC105373780
LOC105373786
LOC105374154
LOC105374220
LOC105374425
LOC105374773
LOC105374786
LOC105374945
LOC105374976
LOC105375091
LOC105375245
LOC105375264
LOC105375492
LOC105375580
LOC105375639
LOC105375716
LOC105375989
LOC105376126
LOC105376158
LOC105376351
LOC105376360
LOC105376402
LOC105376440
LOC105376650
LOC105376980
LOC105377110
LOC105377113
LOC105377261
LOC105377329
LOC105377350
LOC105377357
LOC105377358
LOC105377374
LOC105377488
LOC105377529
LOC105377709
LOC105377950
LOC105377953
LOC105377955
LOC105377979
LOC105378737
LOC105378797
LOC105378858
LOC105378998
LOC105379083
LOC105379244
LOC107984311
LOC107984361
LOC107984564
LOC107984635
LOC107985840
LOC107985855
LOC107985936
LOC107986114
LOC107986158
LOC107986445
LOC107986458
LOC107986468
LOC107986608
LOC107986637
LOC107986997
LOC107987122
LOC107987210
LOC112267856
LOC112267936
LOC112267967
LOC112268156
LOC339862
LOC340512
LOC645485
LOC646652
LRMDA
LRP2
LRRC27
LRRC53
LRRC8B
LSAMP
LUC7L2
LURAP1L
MAEL
MANEA
MAP4K5
MAPK10
MARCH7
MARK1
MATR3
MAU2
MCEE
MCL1
MCOLN2
MEGF10
MEIS1
METAP1
MFSD11
MFSD8
MICALCL
MINPP1
MIR2110
MIR3661
MPDZ
MPHOSPH9
MREG
MROH1
MRPL48
MRPS30
MRPS36
MTX3
MYO16
MYO19
MYO1D
MYO1E
MYOM1
N6AMT1
NAA11
NALCN
NAV3
NBAT1
NBPF1
NCALD
NCAPG2
NCK1
NDUFB2
NELFA
NELL2
NFIA
NKAIN3
NOS1AP
NOSTRIN
NPAS3
NR3C2
NRG3
NRL
NSA2
NSMCE2
NTM
NUDT15
NXN
ODF2L
OPCML
OR2AT4
ORC3
OTOF
OTULIN
PACRG
PAFAH1B1
PAQR9
PARP9
PARVA
PAWR
PBX3
PCCA
PGM1
PHOSPHO2
PHRF1
PHYHIPL
PIGK
PIGW
PITPNC1
PLCH1
PPAT
PPME1
PPP1R12A
PPP2CA
PRC1
PRDX3
PRKAA1
PRKAB2
PRKCH
PRMT2
PRPF38B
PTBP3
PTPN4
PTPRO
PTX3
PXDN
PYHIN1
RAB8B
RABIF
RAD51B
RALYL
RAPGEF5
RARB
RASA2
RBM22
RBMS3
REXO5
RHOJ
RIMKLB
RNF111
RNF145
RPL7
RSBN1L
RTN4
RUNX2
RUVBL1
S100PBP
SATB1
SATB2
SCML4
SCN7A
SCN8A
SDK1
SEMA3A
SEPT7
SERTAD2
SESN1
SFMBT1
SFRP2
SGCD
SH3RF1
SH3RF2
SHPRH
SHTN1
SLC13A1
SLC16A1
SLC19A2
SLC22A2
SLC25A21
SLC3A2
SLX4IP
SMIM13
SMYD3
SND1
SNHG4
SNRNP40
SNRPD3
SOBP
SOD2
SOX2
SOX5
SPAG17
SPATA16
SPCS3
SPTBN4
SPTLC1
SRSF1
SRSF10
SRSF2
ST18
ST6GAL2
ST6GALNAC3
STARD3NL
SUGCT
SUMF1
SV2C
SVIP
SYT1
SYT2
TAF1
TANC2
TARSL2
TBC1D31
TDP2
TENM2
TENM3
TFPI
THAP9
THG1L
TIMM10B
TJP1
TLE1
TLR6
TMBIM4
TMCC1
TMED5
TMEM117
TMEM132D
TMEM242
TMEM50A
TMEM51
TMEM64
TMEM87A
TMF1
TMTC2
TMX2
TNNI3K
TNPO1
TPGS2
TRA2B
TRDMT1
TRIM44
TRIM9
TRMT9B
TRPC4
TRPM3
TRPV5
TSHZ2
TTC34
TTC39B
TTC6
TUBGCP3
TXNDC15
U2AF2
UBE2K
UBE4B
ULK4
USP13
USP3
USP40
USP44
USP47
USP53
VCAN
VEPH1
VMP1
VPS33A
VWA3B
WASHC4
WBP4
WDFY2
WDR72
WDSUB1
WTAP
YARS
YARS2
YWHAZ
ZBED5
ZBTB18
ZNF407
ZNF474
ZNF667
ZNF71
ZNF804A
ZNF83
ZNF883
ZSCAN16
