AARS
ABCB9
ABCC5
ACIN1
ACTR2
ACTR3
ACVR2B
ACYP2
ADAM10
ADD1
ADI1
ADIPOR1
ADIPOR2
ADNP
ADRM1
ADSS
AEBP2
AEN
AFF4
AGPS
AHCTF1
AHSA1
AK6
AKIRIN1
ALG13
ALG8
ALYREF
ANAPC11
ANKRD10
ANKRD11
ANXA4
AP1AR
AP1G1
APPBP2
APTX
ARCN1
ARF1
ARHGAP12
ARHGAP35
ARHGEF39
ARID3B
ARL5A
ARL6IP6
ARMC5
ARPC4
ARPP19
ASF1A
ASXL1
ATAD1
ATE1
ATF2
ATF4
ATF5
ATG10
ATL2
ATP5F1A
ATP5F1E
ATP5MF
ATRIP
ATXN2L
BABAM2
BAX
BCAP29
BCAR3
BCL2L2
BCL7B
BCLAF1
BEX3
BICRAL
BIRC2
BIRC5
BNIP2
BOLA1
BRAF
BRCA2
BRE
BRIX1
BRPF3
BTBD1
BTBD7
BTF3
BYSL
BZW1
C11orf71
C1orf43
C21orf58
C2orf49
C3orf67
C6orf226
C6orf48
C6orf62
C7orf55
C9orf163
CACNA1C
CACYBP
CAD
CAMKK2
CAMSAP2
CANX
CAPG
CAPZA1
CARS
CARS2
CASC3
CBL
CBR4
CBX1
CC2D1B
CC2D2B
CCDC117
CCDC137
CCDC157
CCDC59
CCNB1
CCNG1
CCNL1
CCNL2
CCNT2
CCT2
CCT5
CCT6A
CD2AP
CDC27
CDC42
CDCA7
CDK1
CDK9
CEBPG
CELF1
CEP135
CEP350
CEPT1
CETN3
CFAP43
CFAP97D1
CHD2
CHPF2
CHTF8
CHTOP
CHURC1
CIAPIN1
CIC
CIT
CKAP5
CLASP2
CLINT1
CLK2
CLN6
CLOCK
CLTC
CMTM3
CMTM4
CNBP
CNIH1
CNN2
CNOT1
CNOT2
CNOT3
CNOT6
COG5
COL23A1
COL4A3BP
COL6A2
COPG1
COQ7
COQ9
CPNE1
CPSF4
CPSF7
CREBZF
CSDE1
CSE1L
CSNK1D
CSNK1G1
CSNK2A1
CTDNEP1
CTNNB1
CUL4A
CUL7
CYB561A3
CYB5D2
CYTH2
DAZAP1
DAZAP2
DBN1
DCAF6
DCAF7
DCP1B
DDAH2
DDB2
DDX17
DDX18
DDX23
DDX41
DDX42
DDX5
DDX54
DDX6
DEK
DELE1
DENND4B
DERA
DHFR
DHPS
DHX15
DHX35
DHX9
DIAPH1
DMTF1
DMWD
DNAJA1
DNAJB12
DNAJC13
DNAJC9
DNASE1
DNLZ
DNMT3A
DOLK
DPY19L4
DRAM2
DTD2
DTX3
DUS3L
DUS4L
DUSP11
DUSP3
DUT
DYNC1LI1
DYNLL1
E2F3
ECPAS
ECT2
EDC3
EDF1
EEF1A1
EEF1AKMT2
EEF1G
EIF1
EIF3A
EIF3M
EIF4A1
EIF4B
EIF4E2
EIF4EBP1
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A
EIPR1
EML2
ENDOV
ENTPD1
EPC1
EPM2A
EPN2
ERCC4
ERCC6L2
ERI1
ESRRG
ETAA1
EWSR1
EXOC2
EXOC5
EXOSC10
EXTL2
FADD
FAM120C
FAM131B
FAM136A
FAM13B
FAM168B
FAM169A
FAM200B
FAM208A
FAM208B
FAM219B
FAM69B
FANCF
FANCL
FBXL3
FBXO31
FBXW8
FEM1C
FEZ2
FIGN
FLJ37453
FLJ46906
FMC1
FNBP1L
FNDC3B
FSCN2
FSTL3
FUBP1
FUS
GABPB1
GABPB2
GADD45GIP1
GANAB
GARS
GATAD1
GCC2
GCNT1
GEMIN4
GINM1
GJB7
GJC1
GNB4
GOLGA2
GOLPH3
GOSR1
GPATCH8
GPBP1L1
GPHN
GSK3B
GTF2I
GTF3C6
GTPBP2
GTPBP8
GUCD1
GULP1
HDAC2
HDLBP
HENMT1
HERPUD2
HEXIM2
HIF3A
HIRIP3
HLCS
HMGB1
HMGB2
HMGN2
HNRNPA0
HNRNPA3
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPM
HNRNPR
HNRNPUL1
HNRNPUL2
HRASLS5
HSPA14
HSPA1L
HSPE1
HTATIP2
IBTK
ICMT
IDI1
IFT46
IFT74
IFT88
IL4I1
ILF3
IMMT
ING3
ING5
INO80E
INTS3
IP6K2
IQCK
ITGB1
IVD
IWS1
JMJD1C
JPT2
KANSL1
KAT2A
KAT7
KCTD6
KEAP1
KHDRBS1
KHSRP
KIAA0232
KIAA1841
KIAA2026
KIF23
KLF7
KMT2E
KNOP1
KPNA2
KPNB1
KRAS
KRBA2
KTN1
L1TD1
LAMTOR4
LARP1
LARP7
LATS1
LDAH
LENG8
LIN9
LINC00240
LINC00339
LINC00476
LINC00486
LINC00526
LINC00554
LINC00685
LINC01356
LINC01481
LINC01578
LINC01600
LINC01635
LINC01806
LINC01841
LINC02521
LIPT2
LMAN1
LMNB1
LMNB2
LOC100128317
LOC100129917
LOC100130172
LOC100270746
LOC100287896
LOC100289511
LOC100506207
LOC100506473
LOC100506922
LOC100507507
LOC100507557
LOC100507564
LOC100652758
LOC100996842
LOC101060091
LOC101927764
LOC101927795
LOC101929147
LOC101929185
LOC101929289
LOC101929512
LOC101929523
LOC102723385
LOC102724227
LOC102724467
LOC102725044
LOC105369755
LOC105370687
LOC105370688
LOC105371062
LOC105371729
LOC105371814
LOC105371941
LOC105372296
LOC105372310
LOC105372430
LOC105373480
LOC105373759
LOC105373835
LOC105374114
LOC105374809
LOC105374889
LOC105376114
LOC105376136
LOC105376736
LOC105377700
LOC105379283
LOC107984219
LOC107984665
LOC107985388
LOC107985767
LOC107985892
LOC107987063
LOC112268052
LOC112268184
LOC112268201
LOC112268203
LOC112268223
LOC112268444
LOC145694
LOC441086
LOC644656
LOC645967
LOC647070
LOC728752
LOC730098
LOC730183
LRFN4
LRRC8B
LRRFIP2
LSM12
LTBP1
LTBR
LUC7L
LUC7L2
LY6E
LYN
MAGEF1
MAGOHB
MALAT1
MAML3
MAN2C1
MANEA
MANF
MAP10
MAP3K4
MAP4
MAP4K4
MAPK1IP1L
MARCH7
MARCKSL1
MATR3
MBD3
MBIP
MCL1
MCM7
MCM9
MCMDC2
MCPH1
MCU
MDM2
MED17
MED30
METTL25
MEX3D
MFAP3L
MFSD11
MFSD14A
MFSD3
MGEA5
MGME1
MIA3
MIB2
MIER3
MIOS
MIR1292
MIR17HG
MIR3610
MIR3661
MIR4444
MIR7845
MIR933
MLF2
MLLT10
MMS22L
MOB4
MORF4L1
MORN1
MRPL17
MRPL3
MRPL36
MRPL39
MRPS16
MRPS2
MSH3
MSL1
MTA3
MTCH1
MTF2
MTG2
MTHFD2
MTHFD2L
MTIF3
MTO1
MTOR
MYNN
NAA40
NACA
NACC1
NAP1L1
NARF
NBN
NBPF1
NCAPH
NCKAP1
NCL
NCOA5
NCOR1
NDC1
NDRG3
NDUFA11
NEMF
NEMP1
NET1
NF1
NFE2L1
NFKBIA
NFYA
NFYC
NIPSNAP3A
NKTR
NOP56
NORAD
NPLOC4
NR6A1
NRDC
NSD2
NSUN4
NSUN6
NUCKS1
NUDT21
NUDT3
NUP50
NUP58
NUP62
OARD1
OCIAD1
OGFOD2
OGFRL1
OIP5
ORC2
ORMDL3
OSGIN2
OTUB1
P2RY1
P4HA1
PABPN1
PAFAH1B1
PAIP1
PAIP2
PAK2
PANK2
PAPOLA
PARD3
PARTICL
PBLD
PC
PCBP2
PCF11
PCGF3
PCID2
PCIF1
PCNP
PDIA4
PDIK1L
PFN2
PGAM1
PHF12
PIGO
PIP4K2B
PLA2G6
PLAA
PLCH2
PLK4
PLSCR1
PMM2
PNN
PNRC1
POGLUT1
POLG
POLK
POMK
POU6F1
PPIA
PPM1G
PPP1CC
PPP1R8
PPP2CA
PPP3CB
PPP3R1
PPP6R3
PPRC1
PRDX5
PRH1
PRKAR1B
PRMT1
PRMT2
PRPF40A
PRRC2C
PSAT1
PSMA6
PSMB5
PSMC1
PSMD11
PSMD12
PSMD4
PSMD7
PTBP1
PTBP2
PTGES2
PTOV1
PTPA
PTPN12
PTPN2
PTPN21
PTPN4
PTPN9
PTTG1
PUM1
PUS7
PYCR2
RAB11B
RAB11FIP3
RAB23
RAB30
RAB8A
RABGGTA
RACGAP1
RAD17
RAD21
RAD23A
RAD23B
RAD50
RAN
RAP2C
RBBP4
RBM12
RBM22
RBM28
RBM33
RBM39
RBM5
RBMS1
RBPMS
RCC1
RCC1L
RCOR3
RDH11
REEP3
RER1
REX1BD
RFC2
RFT1
RFX3
RIMS3
RLF
RLIM
RMDN1
RNF216
RNF4
RNF40
RNF44
RNF6
RPA2
RPL11
RPL12
RPL15
RPL21
RPL22
RPL23A
RPL27
RPL27A
RPL32
RPL35
RPL6
RPLP0
RPS10
RPS13
RPS15A
RPS19
RPS21
RPS26
RPTOR
RSL24D1
RTN4
S100PBP
SCARNA2
SDCBP
SEC14L1
SEC16A
SEC22C
SEC31A
SEC61A1
SEC62
SENP3
SENP6
SEPT2
SEPT7
SERP1
SET
SETD1A
SETD2
SF1
SF3A1
SF3B3
SFPQ
SH2B2
SH3BP2
SIAH1
SKIL
SLC25A13
SLC25A24
SLC25A3
SLC25A6
SLC35B3
SLC35C2
SLC35D1
SLC36A4
SLC3A2
SLF2
SLFN12
SLMO2
SLTM
SMAD5
SMARCB1
SMARCC1
SMIM10L1
SMIM8
SMNDC1
SMO
SNAPC3
SNAPC5
SNHG20
SNHG25
SNHG6
SNORA50C
SNORD104
SNORD48
SNRNP40
SNRNP70
SNRPB
SNRPD1
SNRPD2
SNRPD3
SNX5
SOD2
SON
SP1
SP3
SPATA9
SPC24
SPCS2
SPCS3
SPDL1
SPINDOC
SPOP
SRM
SRRM1
SRRM4
SRRT
SRSF1
SRSF10
SRSF2
SRSF5
SRSF6
SRSF7
SSR2
ST20
ST7
ST7L
STIP1
STXBP3
SWI5
SYDE1
SYNCRIP
SYPL1
TAF9
TARDBP
TBC1D14
TCERG1
TCF3
TCP1
TERF2
TFAM
TFB1M
TFCP2
TFG
THUMPD1
TIA1
TICAM1
TJAP1
TLE2
TLK1
TLK2
TMEM11
TMEM138
TMEM167A
TMEM35B
TNKS1BP1
TNPO1
TNPO2
TNPO3
TOMM20
TOMM5
TOP1
TOP3B
TOR1A
TPI1
TPK1
TRA2A
TREX1
TRIM52
TRIM66
TRIP12
TRIP6
TRMT10C
TRNT1
TRRAP
TSPAN31
TSTD3
TUBA1B
TUBG1
TUBGCP2
TUSC1
U2AF2
UBA2
UBA3
UBA52
UBAP2
UBAP2L
UBE2L3
UBE2Q2
UBE2R2
UBE2V2
UBE2Z
UBLCP1
UBQLN1
UBXN6
UCHL1
UHMK1
UNC13A
UNK
UNKL
USE1
USP10
USP21
USP22
USP24
USP40
USP45
USP48
UTP18
VANGL1
VAPB
VARS
VEZF1
VKORC1
VPS28
VPS45
VRTN
VTI1B
WARS2
WASHC4
WDR18
WDR26
WDR33
WDR43
WDR45B
WDR6
WDR81
WTAP
XBP1
XPO1
YARS
YEATS4
YTHDC1
YTHDF2
YTHDF3
YWHAB
ZBTB1
ZBTB25
ZBTB26
ZC3H15
ZC3H4
ZC3H6
ZCCHC8
ZFAND3
ZFP91
ZKSCAN1
ZMYM2
ZMYM4
ZMYND8
ZNF19
ZNF195
ZNF217
ZNF3
ZNF326
ZNF33A
ZNF35
ZNF383
ZNF384
ZNF418
ZNF487
ZNF511
ZNF544
ZNF566
ZNF582
ZNF587B
ZNF607
ZNF627
ZNF629
ZNF644
ZNF670
ZNF689
ZNF7
ZNF71
ZNF724
ZNF730
ZNF76
ZNF785
ZNF791
ZNF8
ZNF813
ZNF880
ZNF91
ZNF93
ZSCAN16
ZSCAN25
ZZZ3
