AASS
ABR
ACACA
ACADM
ACIN1
ACMSD
ACSL3
ACTR10
ACYP2
ADAM17
ADAMTS1
ADAMTS12
ADGRV1
AGGF1
AHCYL2
AJUBA
AKAP8L
AKAP9
ALAS1
ANAPC4
ANKHD1
ANKIB1
ANKRD13A
ANKRD17
ANKS1A
ANLN
APBB2
APLP2
APP
APPBP2
AREL1
ARID1A
ARL13B
ARL14EP
ARL17A
ARMC1
ARNT2
ARPP19
ASCC3
ASF1A
ATF7IP
ATG10
ATL3
ATM
ATP1B3
ATP2B1
ATP6V1C1
ATP9B
ATXN2
B2M
B3GALT1
BAGE2
BAZ2B
BBS9
BICD1
BIRC2
BMPR1A
BNIP2
BRAF
BRD7
BTBD1
BTBD10
BUB1
C11orf49
C11orf58
C5orf22
C5orf30
CACNA1C
CACUL1
CAMK2D
CAPRIN1
CBR4
CBX3
CCDC126
CCDC66
CCNI
CCNL1
CCNT1
CD2AP
CDADC1
CDC14A
CDC16
CDC23
CDC27
CDC40
CDC5L
CDH11
CDK17
CDON
CELF2
CENPC
CENPE
CENPF
CENPU
CEP170
CEP192
CEP55
CEP85
CGGBP1
CHD9
CHEK1
CIP2A
CKAP2
CLK4
CLP1
CLPTM1L
CLVS1
CNOT1
CNOT2
CNOT4
CNOT7
CNTNAP2
COA4
COL11A1
COL23A1
COL4A5
COP1
COPG2
COX6C
CPAMD8
CPLANE1
CPSF6
CRBN
CREB1
CRISPLD1
CROT
CSE1L
CSMD2
CSTF3
CTNND1
DBR1
DCAF13
DCAF6
DCBLD2
DCLK1
DCUN1D4
DDX20
DEK
DHRSX
DICER1
DLEU2
DLG1
DNAJC24
DOCK1
DPY19L3
DROSHA
DTL
DTWD1
DUX4
DYNC1LI1
DYRK1A
EAF1
ECHDC1
EDRF1
EHBP1
EHMT1
EI24
EIF2AK3
EIF4E
ELP4
EMSY
ENAH
EP300
EPB41
EPB41L5
EPC2
EPHA7
ERMP1
ERN1
ETV1
EVI5
EXO1
EXOG
F11
FAM117B
FAM133B
FAM149B1
FAM157A
FAM185A
FAM200B
FAM20A
FAM20C
FAM230C
FANCI
FARSB
FAT1
FBN1
FBN2
FBXL5
FBXO42
FBXW2
FDFT1
FGD4
FHOD3
FNDC3B
FOCAD
FOXG1
FRG1
FRYL
FUS
FZD3
FZD8
G2E3
G3BP1
G3BP2
GALNT7
GFM2
GKAP1
GLCCI1
GLMN
GOLGA1
GOLGA4
GOLIM4
GOLPH3
GON4L
GOPC
GPCPD1
GREB1L
GSK3B
GSTCD
GTF2A1
GTF2I
GUCY1A1
HBP1
HBS1L
HDAC2
HEPH
HERC2
HERC4
HERPUD2
HIPK1
HMG20A
HNRNPA3
HNRNPC
HNRNPD
HNRNPDL
HNRNPH1
HNRNPK
HNRNPR
HS2ST1
HSP90AA1
IAH1
IARS
IFT80
IGF2R
INAVA
ING1
ING3
INTS10
IPO11
IPO8
IPO9
IQCJ
IRGM
ITGB1
IVNS1ABP
IWS1
JAKMIP2
JMJD1C
JMJD6
JPX
KANSL1
KAT14
KAT6A
KBTBD7
KCNN3
KDM5B
KDSR
KEAP1
KIAA0319L
KIAA0586
KIAA1958
KIF15
KIF20B
KIF5B
KLF9
KLHL42
KLHL5
KMT2E
KPNA1
LAMA1
LAMB1
LARS2
LDAH
LDLR
LETMD1
LGR4
LIN28B
LIN9
LINC01596
LINC01994
LIX1
LMAN1
LMF1
LOC101926943
LOC101927012
LOC101927086
LOC101927211
LOC101929064
LOC101929140
LOC101929231
LOC102723582
LOC102723704
LOC102724200
LOC102724660
LOC102724808
LOC102724916
LOC102725258
LOC105369421
LOC105369584
LOC105369961
LOC105370165
LOC105373480
LOC105374555
LOC105377280
LOC105377994
LOC105378260
LOC105378672
LOC105616981
LOC107984026
LOC107984059
LOC107984336
LOC107984814
LOC107985046
LOC107985149
LOC107985840
LOC112267967
LOC112268092
LOC642846
LRBA
LRP12
LRP2
LRP6
LRRC27
LRRC37A2
LRRC49
MACF1
MAN2A1
MAP2
MAP3K4
MAP3K7
MAP4K3
MAPK10
MAPK14
MAPK1IP1L
MARCH6
MBD2
MBD4
MCM9
MED13
MED13L
MED21
MED30
MEIS2
MEX3C
MIER3
MIR124
MIR1304
MIR8078
MIS18BP1
MKL1
MMADHC
MMS22L
MOB3B
MPDZ
MPHOSPH6
MRPL1
MRPL13
MRPL16
MRPL22
MRPL3
MRPL44
MRPS6
MRPS9
MSANTD3
MTA3
MTAP
MTBP
MTCH2
MTF2
MTHFD2
MYH10
MYLK
N4BP2
NAA16
NBPF1
NBPF12
NCBP1
NCL
NCOR1
NCOR2
NDUFAF6
NDUFV2
NECAP1
NEK1
NELL2
NET1
NFAT5
NOC4L
NOL8
NOTCH2
NR2C2
NRG1
NRIP1
NT5DC1
NUMB
NUP160
NUP214
NUP58
NXN
OAT
OBSCN
OPA1
ORC5
OSBPL9
OSMR
PAK2
PALLD
PANK2
PAX6
PCNX1
PCNX4
PCSK5
PDCD4
PDE10A
PDE4DIP
PDE7A
PDS5B
PELI1
PET117
PGAP1
PHACTR4
PHC3
PHF14
PHF21A
PHIP
PIAS1
PLCH1
PLEKHA5
PLEKHA8
PLEKHG1
PLK2
PMS1
POGZ
POLI
POLR2B
POMK
POT1
PPIG
PPP1R8
PPP4R1
PPP4R4
PRDM10
PREX2
PRKACB
PRKAR1A
PRKAR1B
PRKCZ
PRKDC
PRPF38B
PRPF39
PRPF40A
PRRC2C
PSD3
PSMB2
PSME4
PTBP2
PTK2
PTPN11
PTPN13
PTPN4
PTPRZ1
PUM3
PXDN
QKI
R3HDM1
RAB3GAP1
RAD17
RAD23B
RAD51
RAX
RBBP4
RBBP6
RBFOX2
RBM17
RBM24
RBM26
RBM33
RBM39
RBPJ
RCOR3
REPS1
REST
REV1
RFC3
RGMB
RIC1
RIC8B
RIOK2
RNF130
RNF146
RNF20
RNF26
RNF41
RNF6
RNFT2
ROBO1
RPAP2
RPAP3
RPE
RPL26
RPS20
RPS27A
RPS7
RPUSD4
RTRAF
RYK
SAR1B
SBF2
SCAF8
SCARB2
SCFD1
SCHIP1
SCMH1
SDAD1
SDC4
SDE2
SEC24A
SEMA5A
SEPT7
SESTD1
SETD9
SETX
SFPQ
SFSWAP
SH3GLB1
SH3RF1
SHCBP1
SHPRH
SIPA1L1
SLAIN1
SLC19A2
SLC25A32
SLC36A4
SLC39A10
SLC44A5
SLC4A7
SLTM
SMAD2
SMAD4
SMARCAL1
SMC2
SMC3
SMC4
SMC5
SMG1
SMIM12
SMURF2
SNRNP48
SNX16
SNX5
SNX9
SOCS5
SOD2
SON
SORCS1
SOX21
SOX5
SPAG16
SPART
SPCS2
SPEN
SPRED1
SPTY2D1
SQLE
SS18
STAG2
STRADB
STRAP
STRN3
STT3A
STT3B
STX17
STXBP4
SUCLA2
SUCLG2
SUCO
SUMO4
SUPT20H
SYDE2
TAB2
TAF1D
TAS2R4
TBC1D23
TBL1XR1
TBP
TCERG1
TCF4
TDP1
TENM3
TET2
THAP6
TIAM1
TIMMDC1
TJP1
TLE4
TLK1
TMCO1
TMED10
TMEFF1
TMEM209
TMEM242
TMX2
TNFRSF21
TNKS
TNRC6B
TOGARAM1
TOP2B
TOR1AIP2
TPP2
TPRKB
TRAM1
TRIM24
TRIM59
TRIP12
TRMT10C
TRPC4AP
TSC22D1
TSC22D2
TSEN34
TTC14
TTC19
TTC34
TTF1
TTLL5
TUG1
TVP23B
U2AF2
U2SURP
UBA6
UBE2Q2
UBLCP1
UBQLN1
UBR4
UBR5
UBTD2
UBXN4
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
ULK2
UPF3B
URI1
USP1
USP10
USP3
USP40
USP54
USP6NL
UTRN
VCAN
VEZF1
VKORC1L1
VPS11
VPS13A
VPS13D
VPS37A
VTA1
VTI1A
WAPL
WASHC2C
WASL
WDFY1
WDFY3
WDR25
WDR33
WDR35
WDR43
WDR60
WIPF3
WTAP
XPC
XPO1
XPO7
XRCC4
XRCC6
XRN2
YIPF5
ZBTB43
ZBTB6
ZC3H13
ZC3H15
ZCCHC11
ZDHHC20
ZEB1
ZEB2
ZFC3H1
ZFP2
ZFP69
ZFP90
ZFP91
ZFR
ZFYVE16
ZGRF1
ZIC5
ZIM2
ZKSCAN5
ZMAT3
ZNF107
ZNF12
ZNF121
ZNF143
ZNF148
ZNF177
ZNF180
ZNF184
ZNF195
ZNF207
ZNF239
ZNF253
ZNF267
ZNF268
ZNF281
ZNF286A
ZNF286B
ZNF292
ZNF300
ZNF32
ZNF326
ZNF330
ZNF333
ZNF334
ZNF345
ZNF385B
ZNF407
ZNF451
ZNF484
ZNF550
ZNF559
ZNF585A
ZNF595
ZNF608
ZNF626
ZNF670
ZNF695
ZNF721
ZNF724
ZNF773
ZNF780B
ZNF829
ZNF91
ZNF93
ZNHIT6
