ACSM6
ADAM10
ADAM9
ADAMTSL3
ADCY2
ADNP
AGPS
AHCTF1
AIFM2
AKIRIN1
ANAPC1
ANK2
ANKIB1
ANKRD16
ANKRD6
ANTXR1
ANXA3
AP1S1
APOBEC3G
APP
ARAP1
ARAP2
ARF1
ARF6
ARHGEF18
ARID1B
ARL6IP6
ARPC3
ATAD2B
ATG10
ATP1B3
ATP5F1E
AVEN
B3GALT1
BAIAP2L1
BAZ2B
BCLAF1
BMPR1A
BRAF
BTRC
C13orf42
C14orf178
C1GALT1
C1orf105
C1orf52
C1orf56
C21orf91
C3orf67
C4orf36
C5orf56
C6orf62
C7orf55
C8orf37
CAB39L
CACNA1C
CAD
CAP2
CBX3
CCDC110
CCDC71L
CCDC77
CCNG1
CCT6B
CDC42
CDC42SE1
CDKN1B
CELF2
CENPP
CENPT
CETN3
CFL2
CFTR
CGGBP1
CHD6
CHERP
CHRM5
CIP2A
CLEC14A
CLOCK
CLTC
CLVS2
CNIH1
CNOT7
CNTLN
COL23A1
COL4A2
COMMD7
CORO2B
CPEB3
CRYM
CTB
CTNNB1
CTTN
CTXN2
CUL3
CUL4A
CUX1
CYYR1
DARS
DAZAP1
DBI
DCAF6
DCAF8
DCDC1
DCLK1
DDB2
DDC
DDX60L
DGKG
DGKH
DHX15
DLC1
DLEU2
DLG2
DMTF1
DNAH11
DNAH14
DNAJA1
DNAJA2
DPP4
DST
DTNA
DUT
DYNC1I1
EBPL
EDEM1
EFCAB8
EIF4A1
EIF5A
ELAVL4
ELF2
ENC1
EPB41L3
EPC1
ETV6
EWSR1
FAM157A
FAM186A
FAM230C
FAR1
FBH1
FBXL7
FBXO10
FBXO11
FDFT1
FER
FERMT2
FGD6
FLJ37453
FMC1
FMN1
FMNL3
FNBP1L
FNDC3B
FOXK2
FREM1
FRG1
FTCD
FTL
FUCA2
FUT8
G2E3
GABRB3
GALNTL6
GARS
GATAD1
GCLM
GLG1
GLI3
GMEB1
GMNN
GMPS
GNAL
GNL3
GPC6
GPR19
GSKIP
GSTO2
GUCY1B1
GULP1
HCG11
HECTD2
HEXB
HIPK3
HMGN2
HNRNPD
HNRNPH3
HNRNPK
HNRNPU
HNRNPUL1
HSD17B4
HTR7
IARS
IDI1
IFNAR1
IGF2BP2
IGF2R
ILF3
ISPD
ITGB1
ITPR2
JDP2
JMJD1C
KANSL1
KAT2A
KCTD1
KCTD8
KDM5A
KHDRBS1
KLF7
KLHDC1
KLHL5
KYAT3
LARP7
LDHB
LENG8
LGALS1
LIG3
LIN28B
LINC00299
LINC00430
LINC00486
LINC00907
LINC01288
LINC01356
LINC01596
LINC01697
LINC01780
LINC01841
LINC02133
LINC02192
LINC02224
LINC02257
LINC02310
LINC02454
LINC02474
LIPT2
LMF1
LOC100128317
LOC100129917
LOC100287049
LOC100287896
LOC100507065
LOC101928004
LOC101928037
LOC101928047
LOC101928386
LOC101929289
LOC101929512
LOC101930047
LOC102723885
LOC102724210
LOC102724227
LOC102724467
LOC102724528
LOC102724670
LOC102724701
LOC102724843
LOC102725227
LOC105369435
LOC105369812
LOC105369876
LOC105370027
LOC105370406
LOC105370500
LOC105370524
LOC105371466
LOC105371570
LOC105371723
LOC105371942
LOC105371981
LOC105372923
LOC105373480
LOC105373693
LOC105373777
LOC105374126
LOC105374313
LOC105374428
LOC105374458
LOC105374492
LOC105374593
LOC105374775
LOC105375215
LOC105375431
LOC105376103
LOC105376205
LOC105376570
LOC105376755
LOC105376794
LOC105376980
LOC105377067
LOC105377406
LOC105377407
LOC105377414
LOC105377462
LOC105377590
LOC105377700
LOC105377992
LOC105377993
LOC105378061
LOC105378512
LOC105378793
LOC107984026
LOC107984257
LOC107984307
LOC107985034
LOC107985239
LOC107985305
LOC107985876
LOC107985892
LOC107986468
LOC107986583
LOC107986623
LOC107986640
LOC107986785
LOC107986912
LOC107986931
LOC112268038
LOC112268119
LOC112268184
LOC112268223
LOC112268446
LOC440173
LOC643072
LRP10
LRRC27
LRRC8A
LTBP1
LUC7L2
MACC1
MACROD2
MAP3K14
MAP3K4
MAP4
MAPK8
MARCH5
MARCH7
MARCKSL1
MATN3
MCPH1
MCTP1
MDFIC
MDM2
ME1
MED16
MED28
MEIS1
MEPCE
MFSD11
MFSD14A
MFSD3
MIPEP
MIR3613
MKI67
MLF2
MLLT10
MORF4L1
MPC2
MROH1
MRPS36
MSC
MSMO1
MTHFD2
MTMR2
MTRNR2L1
MTX3
MUC3A
MYEF2
MYO19
MYO3A
MYOF
MZT1
N4BP2L2
NACC1
NCOA3
NDST3
NEDD4
NEDD4L
NEXN
NF1
NFIB
NFYC
NIPSNAP1
NOL8
NORAD
NR3C1
NT5C
NUAK2
NUCKS1
NUP205
NUP35
NUTF2
NXN
NXPE3
OCIAD1
OGFRL1
P4HA1
PAN3
PARVA
PBLD
PCBP2
PCID2
PCNP
PCNX4
PDE7B
PEAK1
PELI2
PFN2
PGAP1
PGGT1B
PHF3
PHLPP2
PI4K2B
PIGC
PIGW
PKD1L2
PLA2G6
PLCH1
PLK4
PMAIP1
POGZ
POLD3
POT1
PPIA
PPM1A
PPM1L
PPP1R27
PPP3R1
PRDM5
PRDX5
PREX2
PRKAB1
PRKAG2
PRKD1
PRKG1
PRPF40A
PRRC2C
PRTFDC1
PSMA1
PSMB2
PSTK
PTBP2
PTPA
PTPN14
PUM2
PVT1
PXN
QRICH1
RAB1A
RAB31
RAB32
RAB38
RAF1
RALA
RASA4B
RAVER2
RBM3
RBM39
RBM43
RBM47
RBMS1
RBMXL1
RBPMS
RCOR3
RECK
REV1
RFX3
RFX7
RHBDD3
RIMS3
RIPOR3
RIT2
RNF145
RNF170
RNF212B
RNF217
RNF6
ROBO2
ROCK2
ROR2
RPL21
RPL22
RPL5
RPS19
RRAS2
RTN4
S100PBP
SBK1
SCAF8
SCRN1
SEMA6D
SENP3
SERTAD2
SESN2
SESTD1
SETD2
SETD6
SETDB2
SF1
SHISAL2B
SKIDA1
SLC27A2
SLC30A9
SLC35F4
SLC38A2
SLC44A1
SLC7A11
SLC9A9
SLMO2
SLTM
SMCO4
SMYD3
SNORA50C
SNW1
SNX14
SNX27
SOGA1
SORBS2
SP3
SPATA5L1
SPATS2
SREK1IP1
SRI
SRSF2
SRSF8
SSFA2
ST20
STAT4
STEAP2
STIL
STK24
STK32A
STRN
STX2
STX8
STXBP2
SUMO2
SYDE1
SYDE2
TANC1
TCF7L1
TENM4
TEX9
TFAP2A
THADA
TIAL1
TIPARP
TJP2
TLK1
TM2D2
TMEM132D
TMEM189
TMEM237
TMEM267
TNPO1
TPK1
TRA2A
TRA2B
TRIM66
TRIP12
TSC22D1
TSPAN12
TTLL5
UACA
UBA3
UBE2R2
UBE2V1
UBL7
UBXN6
USH2A
USP22
USP47
VANGL1
VANGL2
VARS
VIM
VLDLR
VPS8
VRK1
WAC
WASL
WDR41
WDR81
WWC2
XKR6
XRN2
YAE1D1
YAP1
YARS
YLPM1
YTHDC1
YTHDF3
ZAP70
ZBTB2
ZC3H4
ZFAND3
ZMYM2
ZMYM4
ZNF197
ZNF24
ZNF317
ZNF385D
ZNF407
ZNF425
ZNF654
ZNF660
ZNF804A
ZNF816
ZNF827
