AASDHPPT
ABAT
ABCC4
ACACA
ADA2
ADAM18
ADAMTS9
ADGRD1
ADGRL2
ADNP
AEBP2
AFDN
AGBL1
AGPAT5
AGPS
AHRR
AKIRIN2
AKR1E2
AKT1S1
AKT3
ANKRD10
ANKS1B
ANXA8
AP4S1
ARHGAP5
ARHGEF18
ARIH1
ARL17B
ARPP19
ASAP1
ASB4
ASIC1
ASIC2
ATF2
ATF4
ATP9A
ATP9B
ATRNL1
ATXN7
BAGE2
BAZ2B
BCLAF1
BNC2
BRPF3
BTG1
BZW1
C12orf42
C12orf60
C12orf65
C16orf91
C17orf100
C19orf81
C1orf43
C1QTNF3
C2orf15
C6orf141
C6orf48
C7orf13
C7orf55
CACNA1C
CACNA1D
CACNA1H
CACNA2D1
CACNA2D3
CACYBP
CADPS2
CAMKMT
CASC15
CASD1
CCAR1
CCDC148
CCDC71L
CCNG2
CDC27
CDH2
CDH20
CDH4
CDON
CDYL
CEP41
CFAP44
CHCHD7
CHMP5
CHODL
CHTOP
CLYBL
CNBP
CNTNAP2
COA1
COL23A1
COLGALT2
CPA2
CPNE1
CSDE1
CSE1L
CSGALNACT1
CTB
CTDP1
CTNNB1
CUBN
CXCR4
DAB1
DCAF8
DCC
DCDC2C
DCLK1
DDX28
DDX3X
DDX46
DDX5
DGKI
DIDO1
DIO2
DKK1
DLG2
DLGAP2
DNAH3
DNAJC11
DPP10
DRG2
DTNBP1
DTX4
DUS2
DUSP12
DUX4
DYNC1LI1
EEF1A1
EFCAB6
EFHB
EGLN3
EHMT1
EIF3G
EIF4A1
EIF4A2
EIF4G2
EIF5
ELMO1
EME1
ENPP2
EPC1
EXOSC2
EYS
F11R
FADS2
FAF1
FAF2
FAM155A
FAM230C
FAM69A
FAM99A
FAM99B
FAT1
FBXL17
FBXO34
FBXW4
FDFT1
FEM1B
FGD4
FHIT
FLAD1
FLJ37453
FLT1
FMC1
FNBP1L
FOCAD
FOXG1
FRG1
FRZB
FSTL4
FUT8
FXR2
FZD1
FZD2
GABRG3
GADD45A
GATC
GCNT2
GIGYF2
GLCCI1
GLIS3
GNAL
GNG5
GPBP1
GPBP1L1
GRM8
HCG17
HCG18
HECTD2
HEY2
HHAT
HIST1H2AK
HMGB1
HNRNPA0
HNRNPA2B1
HNRNPD
HNRNPDL
HNRNPH1
HNRNPK
HNRNPL
HNRNPLL
HNRNPR
HNRNPU
HOMER2
HPSE2
ICE2
IGSF10
ILDR2
ILF2
ILF3
IPMK
ITGA1
JAG2
JPT1
KAT7
KBTBD3
KCNQ5
KCTD5
KIAA0556
KIAA1217
KIF3A
KRTAP6
KRTAP9
KTI12
LDHB
LIMCH1
LIMS1
LIN28A
LIN28B
LINC00382
LINC01115
LINC01173
LINC01198
LINC01317
LINC01340
LINC01358
LINC01571
LINC01584
LINC01591
LINC01596
LINC01894
LINC01994
LINC02015
LINC02165
LINC02320
LINC02405
LINC02427
LINC02547
LIPT2
LIX1
LMAN1
LMF1
LMNB1
LOC100128079
LOC100130207
LOC100287049
LOC100506885
LOC100507642
LOC100996842
LOC101926964
LOC101927021
LOC101927394
LOC101927421
LOC101927434
LOC101927497
LOC101927795
LOC101927947
LOC101927978
LOC101928236
LOC101928864
LOC101929185
LOC101929464
LOC101929626
LOC101929710
LOC102723445
LOC102723446
LOC102723654
LOC102723906
LOC102724087
LOC102724146
LOC102724467
LOC102724701
LOC102724843
LOC102724883
LOC102724934
LOC105369168
LOC105370063
LOC105370246
LOC105370345
LOC105370476
LOC105370509
LOC105370687
LOC105370752
LOC105370787
LOC105370928
LOC105371257
LOC105371399
LOC105371611
LOC105371651
LOC105372118
LOC105372255
LOC105372310
LOC105373184
LOC105373480
LOC105373611
LOC105374060
LOC105374179
LOC105374898
LOC105375158
LOC105375242
LOC105375249
LOC105375264
LOC105375304
LOC105375631
LOC105375873
LOC105376114
LOC105376136
LOC105376290
LOC105376402
LOC105376602
LOC105376875
LOC105376980
LOC105377141
LOC105377291
LOC105377475
LOC105377703
LOC105377979
LOC105378100
LOC105378260
LOC105378561
LOC105378740
LOC105378746
LOC105378753
LOC105378998
LOC105379083
LOC105379675
LOC107984238
LOC107984427
LOC107984435
LOC107985388
LOC107985678
LOC107985840
LOC107986821
LOC110117498
LOC112267858
LOC112267967
LOC112268261
LOC254896
LOC441204
LOC643072
LOC644656
LOC646652
LRRC27
LRRC4C
LRRC8B
LRRFIP1
LRRN1
LRRTM4
LUC7L2
LUC7L3
MACROD2
MAD1L1
MAEL
MAN1A1
MAP3K4
MAPK10
MAPK1IP1L
MARCH7
MAST4
MAT2A
MCL1
MCM6
MCTP2
ME3
MECOM
MED17
MEIS1
MERTK
METTL24
MEX3C
MFSD11
MICALCL
MIR17HG
MIR4435
MIR583HG
MIR933
MITF
MKKS
MORF4L1
MPHOSPH9
MPPED2
MRFAP1
MROH1
MROH5
MRS2
MSANTD3
MTERF3
MTF2
MYCBP2
MYH10
MYNN
MYO1B
MYO3B
MYO5B
NAIF1
NALCN
NAP1L1
NBAT1
NCKAP1
NDUFV2
NECTIN2
NFKBIL1
NFYC
NIPBL
NKAPD1
NOB1
NOTCH3
NPAS3
NR2F1
NRCAM
NREP
NRXN3
NUCKS1
NUFIP2
NXN
OCA2
OCIAD1
OFCC1
OPCML
OSBPL6
P3H1
P4HA1
PACRG
PAIP1
PAIP2
PAPPA2
PAQR9
PCBP2
PCDH9
PCF11
PCIF1
PCNP
PDE11A
PDLIM5
PELI2
PELO
PEX12
PEX2
PEX7
PFN2
PGAM2
PGAP1
PHC2
PHLDB2
PHRF1
PICALM
PIK3R3
PIP4K2B
PLAUR
PLCB1
PLCH1
PLK4
PNRC1
PNRC2
PPA2
PPAT
PPIA
PPM1L
PPP1R12A
PRC1
PRDX3
PRKCH
PRKG1
PRMT1
PRMT2
PSKH1
PSPC1
PTCH1
PTH2R
PTPA
PTPRZ1
PUM1
PUM2
PXDN
RAB11B
RAB11FIP1
RAB11FIP2
RAB3GAP2
RAB5A
RAD51B
RALBP1
RAPGEF5
RASSF2
RBBP4
RBM12
RBM39
RETREG1
RFX3
RGS12
RIMS3
RNF32
RNF6
ROR1
RPH3AL
RPL10A
RPL14
RPL15
RPL21
RPL5
RPL6
RPLP0
RPN2
RPS15A
RRAGA
RREB1
RRM2B
RTN4
RUNX2
SCHLAP1
SDHAF4
SEM1
SEMA3A
SENP3
SEPT11
SERTAD2
SF1
SF3B1
SFPQ
SGCE
SH3PXD2B
SH3RF1
SHBG
SHTN1
SLC22A2
SLC24A2
SLC25A13
SLC25A3
SLC39A11
SLC44A2
SLX4IP
SMNDC1
SNHG1
SNORD25
SNRPB
SNTG2
SORBS2
SP3
SPACA1
SRPK1
SRSF1
SRSF2
SRSF4
SRSF6
SRSF9
ST3GAL3
STON2
STOX2
STRAP
STRN3
STX8
SUCLA2
SUOX
SV2C
SWT1
SYF2
SYT2
TBRG4
TCF7L1
TENM2
TEX10
THSD7B
TLK1
TLR6
TMCC1
TMED4
TMEFF1
TMEFF2
TMEM117
TMEM241
TMEM242
TMEM260
TMEM63B
TMF1
TMTC1
TMTC2
TNKS2
TRA2B
TRG
TRIM33
TRIM44
TRPM1
TRPM3
TSGA10
TSPAN5
TTC28
TTC34
TUBA1A
TUBA1B
TUBGCP3
TXNDC12
U2AF2
UBAP2L
UBE2L6
UBE2Q2
UBQLN1
UNC80
UNK
USH2A
USP22
VHL
VTCN1
VTI1A
WBP11
WBP1L
WFDC8
WSB1
WWTR1
YLPM1
YTHDC1
YY1
ZBTB18
ZBTB38
ZC3H6
ZCCHC4
ZFC3H1
ZFP30
ZKSCAN1
ZMYM2
ZMYND8
ZNF135
ZNF148
ZNF384
ZNF385B
ZNF407
ZNF521
ZNF608
ZNF664
ZNF689
ZNF721
ZNF780B
ZNF8
ZNF93
