AAAS
AAGAB
ABCA4
ABL2
ACAP1
ACIN1
ACSL3
ACTL6A
ACYP2
ADAM9
ADNP
AFAP1L2
AHNAK
AIDA
AKIRIN1
AKT1S1
ALDH3B2
ALG13
ALG14
AMOTL1
ANAPC15
ANAPC16
ANKRD10
ANO6
ANXA3
AP1G1
AP2M1
AP5S1
APBB2
APPBP2
APPL2
ARCN1
ARF4
ARFGEF1
ARHGAP12
ARHGEF18
ARL5A
ARL6IP6
ARMC5
ARMC8
ASAH1
ASCC1
ASCC3
ASH1L
ASH2L
ASXL1
ATAD2
ATF4
ATF5
ATF7
ATG101
ATP2C1
ATP5PF
ATP5S
ATP6V1G2
ATXN10
ATXN2
AVL9
AZI2
B4GALT1
BABAM2
BACH2
BAG5
BAX
BAZ2B
BCCIP
BCL2L1
BCL6
BCL7B
BCLAF1
BICRAL
BLCAP
BMPR1A
BNIP2
BRAF
BRAT1
BRCA2
BRE
BRMS1L
BROX
BRPF1
BRWD1
BTBD19
BTBD7
BUD31
C10orf111
C11orf71
C19orf24
C19orf48
C1orf112
C1orf123
C1orf43
C21orf2
C21orf59
C2orf49
C4orf51
C6orf226
C6orf89
C7orf55
C8orf37
C9orf163
C9orf43
CAB39L
CACNA1C
CACTIN
CALD1
CALM2
CAMKMT
CAMSAP2
CANX
CARS2
CASP9
CBR3
CBY1
CC2D1B
CCDC103
CCDC157
CCDC18
CCDC28A
CCDC59
CCDC77
CCDC90B
CCDC91
CCNG1
CCNT2
CCT2
CCT6B
CD164
CDC25C
CDC42SE1
CDC7
CDCA2
CDK10
CDK11B
CDK12
CDK6
CDK8
CDON
CDR2
CENPBD1
CENPN
CENPO
CENPP
CENPT
CEP135
CEP41
CEP44
CEP76
CEPT1
CETN3
CFAP298
CFAP97D1
CHD1L
CHD2
CHKB
CHMP2B
CHMP3
CHODL
CHTOP
CIC
CIPC
CLASP1
CLTC
CLTRN
CMC2
COG3
COMMD8
COQ10B
COQ5
COQ7
COX20
COX7A2L
CPA5
CPSF2
CSDE1
CSNK1D
CSNK2A1
CTNNB1
CTNS
CTR9
CUL5
CYB561A3
CYP51A1
DAP3
DARS
DAZAP2
DCAF13
DCAF15
DCP1B
DCTN4
DCTN6
DDI2
DDX17
DDX39B
DDX50
DDX59
DERA
DHFR
DHFR2
DHPS
DHRS12
DHX15
DHX9
DIP2B
DLEU2
DLGAP4
DNAJA1
DNAJB12
DNAJC28
DOHH
DPH6
DPY19L4
DRAM2
DSE
DUS3L
DUSP12
DUSP3
DYNLT1
ECH1
EEF1D
EFCAB7
EFTUD2
EIF1
EIF2S2
EIF3A
EIF3B
EIF3E
EIF4B
EIF4G2
EIF5
ELP6
EMC1
ENDOV
EP300
EPC1
EPC2
EPHA1
ERBIN
ERCC1
ERCC6L2
ERMAP
ETNK1
ETV3
EWSR1
EXO1
FAM110A
FAM131B
FAM168B
FAM227A
FAM53C
FAM98B
FANCC
FANCG
FBRS
FBXL12
FBXL19
FBXO31
FBXO33
FBXO7
FBXO8
FBXW11
FEN1
FKBP1A
FLCN
FNDC3A
FRAS1
FRMD6
FUK
FUT8
GABPA
GABPB1
GAS5
GAS6
GBE1
GCC2
GDI2
GGA1
GLMN
GLYCTK
GNL1
GOLGA3
GOLPH3
GOSR2
GPBP1
GPHN
GREM2
GRHL2
GSK3B
GTF2A1
GTF2B
GTF2H1
GTF2I
GVQW2
HDAC4
HDAC6
HDLBP
HEXDC
HEXIM2
HM13
HMG20A
HMGCS1
HMGN2
HNMT
HNRNPA3
HNRNPK
HNRNPL
HPS5
HSPA9
HSPE1
HYAL2
IBA57
IDI1
IFNGR1
IFT122
IFT46
IFT74
IGF1R
IKZF5
IL4I1
IMMT
ING1
ING3
INO80
INO80B
INPP5F
INTS10
IPO13
ISX
ITGAV
ITGB1
ITGB3BP
KALRN
KANSL1
KANSL1L
KAT7
KATNAL1
KCTD10
KDM3A
KDM5A
KDM8
KHDRBS1
KIAA0319L
KIAA0391
KIAA0753
KIAA0895L
KIF14
KIF5B
KLF7
KLHL9
KMT2D
KMT2E
KMT5B
KNL1
LANCL2
LAPTM4A
LATS1
LDAH
LENG1
LENG8
LHFPL2
LIFR
LIG1
LIG3
LIN9
LINC00167
LINC00339
LINC00390
LINC00475
LINC00476
LINC00526
LINC00667
LINC00687
LINC00869
LINC01023
LINC01411
LINC01592
LINC01635
LINC01762
LINC02122
LMAN2
LOC100287467
LOC100287944
LOC100288846
LOC100294362
LOC100506473
LOC100506922
LOC100507507
LOC100507670
LOC101927764
LOC101927971
LOC101928111
LOC101928120
LOC101928208
LOC101928504
LOC101928864
LOC101929057
LOC101929066
LOC101929224
LOC101929289
LOC101929609
LOC102723385
LOC102723885
LOC102724670
LOC102724708
LOC102724710
LOC102725044
LOC104968399
LOC105369164
LOC105370461
LOC105370687
LOC105371525
LOC105371941
LOC105371981
LOC105372117
LOC105372180
LOC105372245
LOC105372489
LOC105372589
LOC105372653
LOC105372896
LOC105373158
LOC105373354
LOC105373463
LOC105373480
LOC105373689
LOC105373759
LOC105374040
LOC105374118
LOC105374495
LOC105374777
LOC105374807
LOC105374845
LOC105374852
LOC105374910
LOC105375451
LOC105375666
LOC105375911
LOC105376381
LOC105376684
LOC105376755
LOC105376794
LOC105376934
LOC105377476
LOC105377700
LOC105377890
LOC105378179
LOC105378268
LOC105378379
LOC105378512
LOC105379013
LOC105379193
LOC105379385
LOC105379574
LOC105379839
LOC107984005
LOC107984026
LOC107984171
LOC107984219
LOC107984262
LOC107984421
LOC107984665
LOC107984760
LOC107984952
LOC107985053
LOC107985096
LOC107985388
LOC107985395
LOC107985942
LOC107985985
LOC107986023
LOC107986086
LOC107986087
LOC107986114
LOC107986640
LOC107986767
LOC107986985
LOC107987053
LOC110117498
LOC112267873
LOC112268047
LOC112268052
LOC112268203
LOC112268243
LOC112268432
LOC112268444
LOC284241
LOC401261
LOC643072
LOC644656
LOC645967
LOC646588
LOC647070
LOC728752
LOC729291
LOC730183
LRCH3
LRMDA
LRP6
LRRC37A2
LRRFIP2
LSM14A
LUC7L
LUC7L2
LYPD6
LYRM2
LYRM4
M6PR
MAGOHB
MAIP1
MANCR
MANEA
MAP4K3
MAPK1IP1L
MAPKAPK5
MARCH7
MATR3
MDM2
MDM4
MED13
MED16
MED17
METTL18
METTL25
METTL4
METTL9
MFSD11
MGAT1
MGME1
MIA2
MIB1
MIB2
MICU2
MIER1
MIR1281
MIR3661
MIR7845
MKLN1
MKRN2
MKRN2OS
MLF2
MLST8
MMAB
MOB4
MORF4L1
MPL
MPP5
MPZL3
MROH8
MRPL27
MRPL33
MRPL48
MRPL54
MRPS27
MRPS5
MRTO4
MSH3
MSL2
MTMR2
MTMR3
MTMR9
MVK
MYL12B
MYL9
MYMX
MYOF
N6AMT1
NACC1
NARF
NBN
NBPF1
NCL
NCOA5
NCOR1
NDC1
NDUFA4
NDUFAF6
NELFA
NEPRO
NF1
NFE2L2
NFIC
NFKBIA
NFYC
NME6
NMT1
NOL8
NORAD
NPC1
NPHP3
NRAS
NRDE2
NSUN3
NUBP1
NUDCD3
NUP62
NUP85
NVL
OCIAD1
OGDH
OGFOD3
OSBPL3
P2RX5
PACS1
PAF1
PAIP2
PANK2
PAPD5
PAXIP1
PCGF1
PCIF1
PCLO
PDAP1
PDCD6IP
PDE12
PDGFC
PDHB
PFDN4
PGPEP1
PHACTR2
PHLDB2
PHLPP1
PHRF1
PICALM
PIDD1
PIGO
PIK3R1
PIK3R3
PINX1
PIP4K2B
PJVK
PKIA
PKP3
PLAA
PLK4
PLSCR5
PMF1
PMVK
PODNL1
POLDIP3
POLE3
POLI
PPIL1
PPP1CB
PPP2CA
PPP2R1A
PPP2R3B
PPP2R3C
PPP4R2
PPP5D1
PRC1
PRDM10
PREPL
PRH1
PRKAR1A
PRKG1
PRKRA
PRMT2
PRPF31
PRPF40A
PRPSAP1
PRRC2C
PSAP
PSD4
PSIP1
PSMA3
PSMA4
PSMC3
PSMD1
PSMD12
PSMG2
PTCH2
PTPN11
PTPN14
PTPN2
PTPN4
PTPRU
PTRHD1
PUF60
PVT1
PYGO2
RAB10
RAB11B
RAB1A
RAB1B
RAB30
RAB31
RAB5B
RABGAP1
RABGGTA
RABL3
RAD23B
RAD51
RAD51B
RAF1
RBBP8NL
RBKS
RBM22
RBM39
RBM7
RBPMS
RC3H2
RCOR3
REXO1
REXO2
RFX3
RGS3
RHBDD3
RHOBTB3
RIC8B
RICTOR
RIMS3
RNASEK
RNF103
RNF14
RNF6
RNF7
RNPS1
RNU1
RNU4
RNU4ATAC
RNVU1
ROBO1
RPL6
RPL7
RPL7A
RPN2
RPP38
RPRD1B
RPS14
RPS20
RPS6
RSRC2
RSRP1
RUNX1T1
RXYLT1
S100A13
SAC3D1
SAMD4B
SCAF11
SCAF8
SCAND1
SCYL3
SDCBP
SDCBP2
SEC16A
SEC31A
SECISBP2
SECISBP2L
SELENOW
SENP6
SEPT2
SERP1
SETD1A
SETDB1
SETMAR
SF3A1
SFSWAP
SGF29
SH2B1
SH2B2
SIAH1
SIRT4
SKIL
SLBP
SLC13A4
SLC20A1
SLC25A32
SLC2A9
SLC35A1
SLC35B1
SLC39A6
SLC3A2
SLTM
SMAD4
SMARCAD1
SMARCAL1
SMARCB1
SMG7
SMIM10L1
SMIM2
SMYD3
SNAI3
SNRNP35
SNRPB
SNX24
SNX5
SNX8
SOD2
SOS2
SP2
SP3
SPAG16
SPART
SPATA2
SPATA9
SPATS2
SPCS3
SPECC1
SPIN1
SPPL2A
SPRED1
SREK1
SRI
SRSF1
SRSF10
SRSF4
SRSF6
SRSF9
SSR3
STAM
STAM2
STAMBP
STARD4
STAT1
STK38
STMP1
STX5
SUCO
SUGT1
SUMF1
SVBP
SVOPL
SWSAP1
SYDE2
SYNCRIP
SYNM
SYS1
SYT16
SYVN1
SZRD1
TAB2
TAF15
TAF6L
TARDBP
TARS
TAX1BP3
TBK1
TBL1XR1
TCF25
TCP11L2
TCTEX1D4
TEX14
TFCP2
TFG
TFPT
TGFBRAP1
THAP4
THAP9
TIA1
TIAL1
TIMM13
TIMM22
TM2D2
TM9SF1
TM9SF4
TMBIM6
TMEM131
TMEM138
TMEM170A
TMEM18
TMEM209
TMEM39A
TMEM53
TMEM87A
TNFSF8
TNIP1
TNKS2
TNPO1
TOR1AIP1
TOR2A
TPT1
TRAF6
TRDMT1
TRIAP1
TRIM13
TRIM55
TRMT10A
TRPC4AP
TRY
TSC1
TSC22D2
TSEN15
TTC30A
TTC30B
TUBA1B
TXNDC17
TXNRD2
TYW5
UBAP1
UBAP2L
UBC
UBE2I
UBE2K
UBE2M
UBE2V2
UBE3B
UFL1
UGP2
UIMC1
UNK
UNQ6494
UPF2
UPF3A
UQCC2
UROS
USP1
USP16
USP22
USP40
USP48
VAMP4
VARS
VDAC2
VMP1
VPS13B
VTI1B
WAC
WASF1
WDFY3
WDR13
WDR34
WDR81
WIPF2
WTAP
XBP1
XKR4
XPC
XPOT
YAP1
YEATS4
YTHDC1
YTHDF3
YWHAE
YWHAZ
YY1AP1
ZBTB2
ZBTB37
ZBTB38
ZC3H4
ZC3H6
ZCWPW2
ZDHHC17
ZDHHC20
ZFAND3
ZFP1
ZFY
ZKSCAN2
ZMIZ2
ZNF133
ZNF146
ZNF16
ZNF2
ZNF219
ZNF235
ZNF24
ZNF335
ZNF33B
ZNF366
ZNF383
ZNF414
ZNF43
ZNF44
ZNF471
ZNF487
ZNF518A
ZNF561
ZNF565
ZNF566
ZNF582
ZNF583
ZNF613
ZNF627
ZNF638
ZNF644
ZNF646
ZNF668
ZNF678
ZNF687
ZNF69
ZNF708
ZNF76
ZNF91
ZSCAN5A
