ABALON
ABCB9
ABCC11
ABI1
ACBD6
ACIN1
ACYP2
ADAM10
ADI1
ADIPOR2
ADNP
ADPGK
ADPRM
AEN
AKIRIN1
ALG1
ANKAR
ANKMY1
ANKRD50
ANTXR2
AP1AR
AP1G1
AP1S1
AP5M1
ARCN1
ARF3
ARF6
ARFGAP2
ARHGEF10
ARHGEF12
ARID3B
ARIH2
ARIH2OS
ARL5B
ARMC8
ARPC2
ASAH2B
ASXL2
ATAD1
ATF4
ATF5
ATG4C
ATP5MF
ATP5PF
ATP9B
ATRIP
ATXN10
ATXN2L
AURKB
AVEN
AVL9
BAG5
BANK1
BANP
BBIP1
BCL2L1
BCL2L13
BCL2L2
BCLAF1
BET1
BIRC5
BNIP2
BPTF
BRD4
BRPF3
BTRC
C10orf88
C17orf67
C19orf53
C1orf122
C1orf123
C1orf43
C1orf56
C1RL
C2orf42
C2orf69
C5orf24
C6orf226
C6orf89
C7orf55
C9orf40
CAAP1
CAD
CALM3
CAPNS1
CAPZA1
CARD8
CASC3
CBX3
CC2D2B
CCAR1
CCDC117
CCDC12
CCDC127
CCDC138
CCDC14
CCDC142
CCDC18
CCDC28A
CCDC59
CCDC71
CCNB1IP1
CCNC
CCNG1
CCNJ
CCNL1
CCNT2
CCT2
CCT6B
CCT8
CD2AP
CDC42
CDK12
CELF1
CENPBD1
CENPV
CEP120
CEP170
CEP350
CEP76
CEPT1
CETN3
CGGBP1
CHD1
CHD1L
CHD2
CHMP2B
CHN1
CHRM5
CHTF8
CHTOP
CHURC1
CIAPIN1
CIT
CLASP2
CLINT1
CLIP1
CLK1
CLK2
CLTC
CMTR2
CNN3
CNTLN
COBLL1
COG7
COIL
COPB1
COPS3
COQ7
COQ8A
COX11
COX7C
CPEB3
CPNE1
CPPED1
CPSF2
CPSF4
CPSF6
CPT2
CREBBP
CREBZF
CRK
CSAD
CSDE1
CSE1L
CSNK1D
CSNK1G1
CSNK1G3
CSNK2A1
CTCF
CTDNEP1
CTNNB1
CUL2
CUL3
CUL5
CYB561A3
CYP51A1
CYP7B1
CYTH2
DAPK1
DAZAP2
DCAF15
DCAF8
DCP1A
DCUN1D5
DDAH2
DDB2
DDX17
DDX52
DDX54
DGCR2
DGCR8
DHFR
DHPS
DHTKD1
DHX15
DHX30
DHX34
DIP2B
DISP1
DLEU2
DLGAP3
DMAC2
DMTF1
DNAJA1
DNAJB12
DNAJC10
DNAJC11
DNAJC3
DNASE1
DNLZ
DNMT3A
DPP8
DPY19L4
DRAM2
DTWD2
DUSP12
DUSP28
DYNC1LI1
DZIP1
E2F7
ECSIT
EDF1
EED
EI24
EID1
EIF1
EIF2S2
EIF3A
EIF3E
EIF3H
EIF3J
EIF4A1
EIF4B
EIF4E2
EIF4G1
EIF4G2
ELF2
ELK4
ELMOD2
EMC10
EMC8
ENTPD1
EPC2
EPM2A
ERBIN
ERCC4
ERCC6L2
ERO1A
ESPL1
ETAA1
EXOC5
F3
FAF2
FAM117B
FAM135A
FAM208A
FAM208B
FAM234A
FAM69A
FAM71E1
FANCL
FBXL12
FBXL3
FBXO28
FBXW4
FBXW8
FCHSD1
FEM1A
FEM1C
FEN1
FER
FHL2
FIP1L1
FIZ1
FLJ37453
FLJ46875
FMC1
FNBP1L
FNDC3B
FOPNL
FOXJ3
FRG1
FUS
G2E3
GABPA
GADD45GIP1
GANAB
GATAD1
GCLM
GCOM1
GDI2
GEMIN4
GGA3
GGT1
GINS3
GLMN
GLRX3
GMEB1
GNG7
GOLGA2
GOT2
GPATCH8
GPBP1
GPCPD1
GPHN
GSK3B
GVQW2
H3F3B
HAX1
HCG11
HDAC4
HERC4
HEXDC
HEXIM2
HIF1A
HINT2
HIPK3
HMBOX1
HMBS
HMGCL
HMGN2
HMGXB4
HNRNPA3
HNRNPD
HNRNPDL
HNRNPH1
HNRNPH3
HNRNPK
HNRNPR
HNRNPUL1
HSCB
HSF1
HYOU1
IFNAR1
IFT46
IL4I1
ILF3
IMPDH2
ING3
INO80
INTS3
IPMK
IREB2
ISG20L2
JAGN1
JAM2
JMJD1C
KANSL1
KAT2A
KAT5
KAT7
KAT8
KCTD10
KCTD18
KDM3B
KEAP1
KHDC4
KHDRBS1
KIAA0100
KIAA0391
KIAA2026
KIF2A
KLHL36
KLHL9
KMT2D
KMT2E
KMT5B
KPNA2
KPNB1
KRAS
KRBA2
LANCL2
LARP4B
LARS2
LDHB
LDLR
LIG3
LIN9
LINC00339
LINC00476
LINC00486
LINC00888
LINC01090
LINC01410
LINC01572
LINC01578
LINC01596
LINC01635
LINC02062
LIPJ
LMAN1
LMNB1
LNP1
LOC100130027
LOC100287049
LOC100506922
LOC100507283
LOC100507557
LOC100996654
LOC101927021
LOC101927632
LOC101928111
LOC101928347
LOC101929231
LOC101929633
LOC102723385
LOC102723786
LOC102725044
LOC105369363
LOC105369609
LOC105371376
LOC105371755
LOC105371756
LOC105372093
LOC105372117
LOC105372180
LOC105372430
LOC105372480
LOC105373017
LOC105373480
LOC105373759
LOC105375683
LOC105377700
LOC105377849
LOC105378512
LOC105378862
LOC105379283
LOC107984208
LOC107984665
LOC107984813
LOC107984814
LOC107984852
LOC107985034
LOC107985388
LOC107985405
LOC107985946
LOC107985985
LOC107986114
LOC107986583
LOC107986622
LOC107986820
LOC107986997
LOC107987053
LOC112267866
LOC112268052
LOC112268184
LOC112268203
LOC112268223
LOC112268453
LOC284241
LOC644656
LOC728752
LOC730183
LONP2
LRCH3
LRRC75B
LSM14A
LTBP1
LUC7L
LUC7L2
LUC7L3
MAGEF1
MANBAL
MAP10
MAP3K2
MARCH10
MARCH5
MARCH7
MAT2A
MATR3
MCM3
MDM2
ME1
MEAF6
MED16
MED9
MESD
METAP1
METTL23
METTL25
MFN2
MFSD11
MFSD14A
MGAT1
MICU2
MICU3
MIR17HG
MIR4523
MIR6875
MKLN1
MLF2
MLLT10
MLX
MMADHC
MND1
MOB1A
MPP5
MRPL12
MRPL13
MRPL15
MRPL27
MRPL33
MRPL39
MRPL42
MRPL46
MRPL54
MRPL57
MRPS12
MRPS31
MRPS7
MSANTD2
MSH3
MSH6
MTBP
MTG1
MTHFD2
MTHFD2L
MTRF1
MYL5
MYLPF
MYO3A
N4BP2
NAA35
NACC1
NAE1
NAP1L1
NASP
NBEAL1
NBN
NBPF1
NCBP3
NCOR1
NDC1
NDEL1
NDFIP1
NDRG3
NDUFB3
NDUFC1
NDUFV2
NEK9
NEPRO
NF1
NFIC
NFYA
NFYC
NHEJ1
NIPSNAP2
NKTR
NMD3
NME6
NOB1
NORAD
NPLOC4
NSFL1C
NSMAF
NT5C
NUDCD3
NUP62
OARD1
ODF3L2
OGFOD2
OGFOD3
ORAOV1
OSGEPL1
P2RX5
P4HA1
PABPN1
PAIP1
PALB2
PANK1
PANK2
PANK4
PAQR3
PARD3
PARP11
PARTICL
PAXIP1
PBLD
PBRM1
PCBP2
PCGF3
PCIF1
PCNP
PDCD6IP
PDCL
PDHX
PDPK1
PDS5B
PHAX
PHC3
PHF3
PHLPP2
PHOSPHO2
PI4K2B
PIGO
PIGT
PIP4K2B
PIP5K1C
PJVK
PLA2G6
PLAC9
PLK4
PLSCR4
PML
POC1A
PODNL1
POGLUT1
POLDIP2
POLL
POLR2M
POLR3A
POLR3C
POP7
PPA2
PPCDC
PPIL1
PPP1CB
PPP1CC
PPP1R35
PPP2R1A
PPP2R2D
PPP2R3B
PPP2R3C
PPP4R3A
PRDM15
PRH1
PRKAR1A
PRKG1
PRKRA
PRPF31
PRPF4
PRPF8
PRPSAP1
PRR12
PSEN1
PSMA1
PSMB5
PSMB7
PSMC1
PSMC3
PSMD11
PSMD12
PSMD3
PSMD5
PSMD7
PSMG2
PTBP2
PTBP3
PTOV1
PTP4A1
PYCR2
RAB11B
RAB30
RAB33B
RAB35
RAB6A
RABGGTA
RACGAP1
RAD23A
RAD23B
RAD50
RAD51
RAE1
RAN
RANBP2
RBM12
RBM12B
RBM39
RBM4B
RBM5
RBM6
RBM7
RCC1L
RFC5
RFT1
RFX3
RHNO1
RHOA
RICTOR
RIF1
RIMS3
RMDN1
RNF146
RNF166
RNF19A
RNF44
RNLS
ROMO1
RPA2
RPL14
RPL22
RPL27A
RPL30
RPL5
RPL6
RPL7
RPL7A
RPLP0
RPP38
RPS19
RPS20
RPS23
RPSAP58
RPTOR
RRNAD1
RRP36
RSF1
RSRP1
RTCA
RTN3
RTN4
RUFY1
RUFY2
SAAL1
SALL2
SARS2
SATB1
SAV1
SCAF8
SCAMP2
SCARNA2
SCFD1
SCYL3
SDCBP
SDHAF2
SDR39U1
SEC22A
SEC22C
SEC23A
SEC31A
SENP3
SENP6
SEPT1
SEPT7
SERF2
SERGEF
SERINC1
SETDB1
SF1
SF3B4
SFPQ
SFT2D3
SGK1
SGPL1
SH3BP2
SH3D19
SHC4
SIK2
SIRT1
SIRT5
SKA3
SLC12A6
SLC12A8
SLC25A24
SLC35C2
SLC39A6
SLC41A3
SLC7A1
SLTM
SMAD4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMC3
SMC4
SMIM10L1
SMNDC1
SMURF1
SNRNP35
SNUPN
SNX14
SNX4
SOCS5
SOD2
SP1
SP2
SP3
SPAST
SPCS2
SPCS3
SPG21
SPG7
SPINDOC
SRP14
SRSF1
SRSF2
SRSF4
SRSF6
SRSF7
SRSF8
SSBP1
SSFA2
SSR1
SSR3
SSU72
ST20
ST7L
STAT1
STIL
STK3
STMP1
STRN
STT3A
STT3B
STX18
STX2
SUMO2
SUPT20H
SUPT6H
SURF6
SUZ12
SWI5
SYDE2
SZRD1
SZT2
TAF7
TAOK1
TARBP1
TARDBP
TAX1BP1
TAX1BP3
TBL2
TESK1
TET1
TEX30
TFPT
TGFB1I1
THAP4
THG1L
THNSL2
TIAL1
TIMM22
TKFC
TMCC1
TMEM101
TMEM106B
TMEM117
TMEM138
TMEM161A
TMEM167A
TMEM189
TMEM209
TMEM39B
TMX3
TNFRSF10B
TNPO1
TNRC6A
TOMM20
TOMM70
TOP2A
TOPBP1
TOR1AIP1
TP53INP2
TP53RK
TPT1
TRA2A
TRA2B
TREX1
TRIM13
TRIM44
TRIM55
TRIM59
TRIM66
TRIP12
TRIP6
TRIQK
TRIT1
TRMT10A
TRNT1
TROVE2
TRUB1
TSG101
TSPAN31
TSTD3
TUBA1B
TUBGCP3
TULP4
TWF1
TWIST2
TWSG1
TXNL1
UBA2
UBAC2
UBAP2L
UBE2D2
UBE2D3
UBE2L3
UBE2N
UBE2R2
UBE2V1
UBE2V2
UBE2W
UBE3A
UBE3B
UBL7
UBLCP1
UBN2
UBR5
UBXN4
UBXN6
UCHL5
UHRF1BP1L
UMPS
UNK
UNKL
UQCRB
UQCRFS1
USP21
USP22
USP24
USP30
USP40
USP48
USP6NL
VPS13B
VPS25
VPS37B
VPS51
VPS72
WTAP
XBP1
XPO4
XPO5
XXYLT1
YDJC
YEATS4
YJU2
YRDC
YTHDC2
YTHDF1
YTHDF3
YWHAB
YWHAE
ZBED3
ZBED8
ZBTB17
ZBTB26
ZBTB6
ZC3H13
ZC3H14
ZC3H6
ZCCHC9
ZDHHC13
ZDHHC17
ZDHHC4
ZFP1
ZFP64
ZKSCAN3
ZMYM2
ZMYM4
ZNF100
ZNF121
ZNF134
ZNF146
ZNF154
ZNF16
ZNF18
ZNF181
ZNF200
ZNF24
ZNF250
ZNF253
ZNF274
ZNF329
ZNF335
ZNF33A
ZNF384
ZNF408
ZNF426
ZNF446
ZNF460
ZNF487
ZNF510
ZNF540
ZNF561
ZNF564
ZNF566
ZNF571
ZNF573
ZNF574
ZNF582
ZNF594
ZNF605
ZNF619
ZNF621
ZNF628
ZNF644
ZNF672
ZNF682
ZNF689
ZNF720
ZNF74
ZNF740
ZNF772
ZNF785
ZNF791
ZNF84
ZNF85
ZSCAN22
ZSCAN31
ZW10
