ABCD3
ABHD17B
ABHD18
ABI1
ABT1
ACADL
ACBD6
ACIN1
ACOT8
ACTR3C
ACTR8
ADAM10
ADAM9
ADAMTS3
ADAMTS6
ADD3
ADGRL2
ADIPOR2
ADK
AFDN
AFF4
AKAP10
AKAP13
AKAP5
ALPK2
ALS2
AMOTL1
ANAPC1
ANAPC10
ANKRD12
ANKRD17
ANKRD50
AP1G1
AP4E1
APBB2
APC
APP
APPL1
ARFIP1
ARHGAP21
ARHGAP24
ARHGAP28
ARHGEF12
ARHGEF18
ARID1A
ARID1B
ARID2
ARIH2
ARL13B
ARPP19
ASAH2B
ASCC3
ASF1A
ATAD2B
ATAD5
ATF7IP
ATG5
ATP5PO
ATP6V0E1
ATP6V1H
ATP9B
B4GALT6
BABAM2
BANP
BAZ2B
BBX
BCL10
BECN1
BMPR2
BMT2
BNC2
BRAF
BTAF1
BTBD10
BZW2
C15orf41
C16orf87
C1orf52
C2orf69
C4orf19
C5orf30
C6orf106
C9orf85
CACYBP
CAMSAP2
CAST
CAV2
CBL
CBLB
CCDC192
CCDC6
CCDC66
CCNB2
CCNH
CCSER2
CCT6B
CD55
CDC14A
CDC73
CDK12
CDK13
CDK8
CDKAL1
CECR2
CEP128
CEP162
CEP170
CEP350
CEP63
CEPT1
CFAP43
CGGBP1
CHD2
CHN1
CIPC
CLASP1
CLASP2
CLIC4
CLIP1
CNOT11
CNOT9
COA1
COA4
COBLL1
COG5
COL23A1
COL26A1
COMMD8
COPS2
CORO1C
COX10
COX16
COX7C
CPD
CSRNP3
CTDP1
CTDSP2
CTDSPL
CTNNA1
CTTNBP2NL
CUX1
CYP51A1
DAGLB
DARS
DCAF1
DCAF11
DCAF5
DCAF6
DCBLD1
DCLK1
DCUN1D1
DDAH2
DDX18
DDX20
DEK
DENND1A
DENND6A
DENR
DEPDC1B
DHX15
DHX9
DIAPH3
DLG1
DMAP1
DNAJB9
DNAJC10
DNAJC2
DNTTIP2
DOCK3
DOCK4
DRG2
DSE
DUSP11
DUX4
DYNC1I2
ECPAS
EDEM3
EED
EFHB
EFNB2
EHBP1
EHMT1
EID3
EIF2AK3
EIF3H
EIF4E
EIF4G3
EMC7
EP300
EPB41L1
EPB41L2
EPB41L3
EPC2
EPHA4
EPS15
ERCC6
ETNK1
ETS2
EXOC1
EXOSC1
EXT1
FAF1
FAM107B
FAM117A
FAM126A
FAM126B
FAM160B1
FAM189A1
FAM210A
FAM217B
FAM222B
FAM230C
FAM46A
FAM91A1
FAT3
FBXL18
FBXL4
FBXW7
FEM1C
FGD4
FGFBP3
FHIT
FIGN
FIP1L1
FKBP3
FNBP4
FNDC3B
FOXJ3
FOXK1
FRAS1
FREM2
FRG1
FRYL
FTO
FUT8
FZD6
GAREM1
GEMIN6
GFM1
GIGYF2
GLCE
GNAI3
GNAQ
GNAS
GNPDA2
GOLGA5
GOLGA7
GOLM1
GOSR1
GPAM
GPATCH2L
GPHN
GPN2
GRB2
GRIP1
GRPEL2
GSK3B
GSTCD
GTF2F2
GULP1
HACD2
HACD3
HACE1
HDAC2
HEATR5A
HELLS
HELZ
HERC4
HIPK3
HIVEP1
HIVEP2
HMGA2
HNMT
HNRNPR
HOMER1
HS2ST1
HSD17B11
IARS
IARS2
ICE1
ICE2
IFT43
IKBKB
ING1
ING3
INTS6
ISCA2
ITGB6
JAG2
JAK1
JMJD1C
JRKL
KANSL1
KCTD18
KDM7A
KIAA1109
KIAA1143
KIAA1958
KIAA2026
KIF18B
KIF24
KIF3A
KIFAP3
KLF10
KLF12
KLF7
KLHL42
KMT5C
KRAS
KRIT1
LAMB1
LCLAT1
LCOR
LHFPL6
LIMD1
LIN28B
LIN54
LIN7C
LINC00888
LINC01023
LINC01596
LLPH
LMAN1
LMF1
LOC100129940
LOC100506990
LOC101927385
LOC101928809
LOC101929633
LOC101929709
LOC101929762
LOC102724691
LOC102724701
LOC102724843
LOC105371857
LOC105372031
LOC105372261
LOC105375492
LOC105376875
LOC105377289
LOC105378720
LOC105379154
LOC105379243
LOC105379362
LOC107984347
LOC107985840
LOC107985971
LOC107986250
LOC107986293
LOC112267967
LOC400927
LOC643072
LOC729732
LOXL2
LPAR1
LPCAT2
LPP
LRCH1
LRP12
LRPPRC
LRRC27
LRRC8C
LSM6
LUC7L3
LUZP6
LYPD6
MACF1
MAGEE1
MAGI3
MAML2
MAP3K1
MAP3K13
MAP3K7
MAP4
MAP4K3
MAP4K4
MAP4K5
MAPK8
MARS
MBNL2
MCM9
MCMBP
MCU
MED13L
MEF2A
MFAP3L
MFSD8
MFSD9
MGAT2
MIER1
MIGA1
MINDY2
MINPP1
MIR6781
MIRLET7I
MIS18BP1
MKLN1
MLF2
MOCS3
MPP6
MROH1
MRPL17
MRPS27
MRPS28
MRPS5
MRPS9
MSANTD4
MSI2
MTHFD2L
MTMR12
MTMR6
MTPN
MTRNR2L1
MTX3
MUC6
MYCBP2
MYO9A
MYO9B
MYSM1
N4BP2L2
NBAS
NBEA
NBPF1
NCAPG2
NCK1
NCKAP1
NCL
NCOR1
NDUFAF2
NET1
NFAT5
NFKBIA
NFKBIL1
NFYA
NIPAL3
NIPBL
NIT2
NKAPD1
NLK
NOL8
NOP10
NOX4
NRBP2
NRIP1
NSD1
NSD3
NSL1
NSMCE2
NSMCE3
NUDT14
NUP54
NXN
OARD1
ORAOV1
OSBPL8
OSMR
OSTM1
OXSR1
PACRGL
PACSIN2
PAIP2
PANK4
PAPD4
PARD3
PBX1
PCM1
PCMTD2
PCYT1A
PDE12
PDE4D
PDE7A
PDHX
PDLIM5
PDZRN3
PELI1
PGAP1
PGBD3
PHAX
PHIP
PHOSPHO2
PHRF1
PIAS1
PIGY
PIK3CA
PIK3R2
PJA2
PKN2
PLEKHA1
PLEKHA5
PLEKHF2
PLPP1
PLSCR3
PLXDC2
PMPCB
POLL
POLQ
POLR2J3
POU2F1
PPA1
PPFIA1
PPME1
PPP1R12A
PPP1R3D
PPP2R2A
PPP2R3B
PRC1
PRDM15
PRH1
PRKD3
PROSER2
PRPF40A
PRRC2C
PSD4
PSMA2
PSMB5
PSMD6
PSMG1
PTCD3
PTEN
PTK2
PTPN1
PTPN14
PURA
PWWP2A
PYURF
QKI
R3HCC1L
RAB11A
RAB21
RAB28
RAB2A
RAB32
RAB3GAP1
RAB5A
RABGAP1
RALGAPB
RANBP9
RAP1A
RAPGEF2
RASA1
RBL2
RBM15
RBMS1
RBPJ
RBPMS
RCN2
REEP4
RERE
RFX7
RICTOR
RIMKLB
RINT1
RNF103
RNF13
RNF169
RNF180
RNF19A
RNF217
RNGTT
RPIA
RPP30
RPS16
RRAS2
RSL24D1
RUNX1
RYBP
SAMD8
SAP130
SBF2
SBNO2
SCAPER
SDAD1
SDE2
SDK1
SEC24D
SECISBP2L
SEL1L
SEM1
SEMA5A
SENP7
SENP8
SEPHS1
SERBP1
SERINC1
SERTAD1
SESN1
SESTD1
SETD2
SETD5
SF3A3
SGMS1
SH3BGRL2
SH3RF1
SHCBP1
SHOC2
SHROOM3
SIGMAR1
SIPA1L2
SLC25A26
SLC2A13
SLC30A5
SLC35A3
SLC35C1
SLC39A10
SMC5
SMG7
SMURF1
SMURF2
SNAP23
SND1
SNHG11
SNRNP48
SNRPB2
SNX13
SNX2
SNX3
SOD2
SOS2
SOWAHA
SP3
SPAG16
SPATS2
SPCS2
SPCS3
SPG21
SPPL3
SPRYD4
SPTLC1
SQLE
SRBD1
SRPK2
SRSF10
SRSF8
SSH2
ST20
STIM1
STIM2
STK3
STMP1
STPG1
STT3B
STX16
STX4
STXBP5
SUCLG1
SULF1
SYDE2
SYF2
SYNJ2BP
SYT2
TAB2
TAMM41
TANC1
TANC2
TANK
TAOK3
TARBP1
TAX1BP1
TBC1D1
TBC1D16
TBC1D23
TBC1D25
TBCEL
TBL1XR1
TCERG1
TCF4
TDP2
TDRP
TENM3
TEX2
TFB1M
TICRR
TIGD4
TIMM10
TJP2
TLE4
TLK1
TMA16
TMCC1
TMED8
TMEM131
TMEM135
TMEM161A
TMEM242
TMEM256
TMEM263
TMEM44
TMLHE
TMTC2
TNKS
TNPO1
TNRC6A
TNS3
TOP2A
TOPBP1
TRA2B
TRAF6
TRAK2
TRAPPC8
TRIM44
TRIP12
TRIQK
TRPC1
TSC22D1
TSNAX
TTC32
TTI2
TTK
TUBGCP3
TULP4
TUSC1
TUSC3
TWISTNB
TXNL1
TXNRD1
TYW1
TYW5
U2AF2
UBE2E2
UBE2E3
UBE2F
UBE4A
UBE4B
UBL3
UBLCP1
UBR5
UGCG
UGGT2
UMPS
UNC5C
UQCRQ
USP15
USP24
USP25
USP34
USP38
USP49
USPL1
UTP15
UVRAG
UXS1
VPS13B
VPS37A
VPS41
VPS50
VPS53
VRK1
VTI1A
WASL
WDFY2
WDPCP
WDR33
WDR36
WDR43
WDR70
WNK1
WRN
WSB1
WWP1
XPR1
YIPF1
YIPF5
YTHDC1
ZBTB18
ZBTB25
ZBTB41
ZBTB43
ZC3H12C
ZC3H13
ZDHHC20
ZDHHC6
ZFC3H1
ZFY
ZHX1
ZHX3
ZMPSTE24
ZMYM2
ZMYND11
ZNF12
ZNF23
ZNF235
ZNF267
ZNF292
ZNF331
ZNF358
ZNF407
ZNF521
ZNF529
ZNF530
ZNF565
ZNF583
ZNF610
ZNF652
ZNF654
ZNF669
ZNF678
ZNF720
ZNF724
ZNF77
ZNF829
ZNF830
ZNF92
ZNHIT3
ZNRF3
