AAK1
AASDH
ABCA4
ABCB9
ABHD10
ACAD11
ACAP1
ACER3
ACIN1
ACTBL2
ACTR2
ACYP2
ADAM18
ADGRG6
ADIPOR2
ADNP
ADRM1
AFDN
AFF1
AFG1L
AGA
AGBL3
AGL
AHNAK
AHSA1
AKT1S1
ALDH3B2
ALDH9A1
ALDOA
ALG14
AMACR
ANAPC5
ANKRD10
ANKRD13A
ANKRD13C
ANKRD65
ANXA3
ANXA4
ANXA7
ANXA8
AP5S1
APBB2
APC
APPL2
ARCN1
ARF4
ARHGAP12
ARHGAP19
ARL6IP6
ARMC5
ARMC8
ASAH1
ASCC3
ASH1L
ASH2L
ATF2
ATF5
ATF7
ATF7IP
ATG101
ATG13
ATL2
ATP5F1E
ATP5PF
ATP5S
ATXN10
AVL9
AZI2
B3GLCT
BABAM2
BAG5
BATF
BAX
BAZ2B
BBIP1
BCAP29
BCAR1
BCAR3
BCCIP
BCL6
BCL7B
BIVM
BNIP2
BORCS7
BORCS8
BRAT1
BRE
BRF1
BRPF1
BTBD7
BUD13
BUD31
BYSL
C10orf111
C10orf91
C11orf71
C19orf24
C1orf123
C1orf198
C1orf43
C1orf53
C1QTNF3
C2orf49
C6orf226
C6orf89
C7orf55
C9orf163
C9orf40
C9orf43
CACNA1C
CACNA2D3
CAND1
CANX
CAP1
CAPRIN1
CARNMT1
CASD1
CASP9
CBR3
CBX3
CCDC157
CCDC158
CCDC186
CCDC28A
CCDC59
CCDC77
CCDC90B
CCDC91
CCNB2
CCNL1
CD164
CDC25C
CDCA2
CDH3
CDK11B
CDK8
CDON
CENPN
CENPO
CENPP
CENPT
CEP41
CEP57L1
CEP76
CETN3
CHD1
CHMP2B
CHMP3
CHODL
CHTF8
CHTOP
CHURC1
CIC
CISD2
CLINT1
CLSTN2
CLTC
CMC2
CMIP
CNOT6
COG3
COG7
COL12A1
COL19A1
COL26A1
COQ10B
COQ2
COQ4
COQ7
CPA5
CPEB3
CPNE1
CRCP
CSDE1
CSE1L
CSNK2A1
CTNS
CTR9
CUL4B
CUL5
CWC15
CWC22
CYB561A3
CYP51A1
DAP3
DARS
DAZAP2
DCAF13
DCAF15
DCP1B
DDX17
DDX5
DDX50
DDX59
DEDD
DENND6A
DERA
DERL1
DERL2
DET1
DHFR2
DHPS
DHRS12
DHX15
DHX35
DIP2B
DIS3L2
DLAT
DLD
DNAJA1
DNAJB12
DNAJB9
DNAJC17
DNAJC27
DNER
DOHH
DPH6
DSTYK
DTWD2
DUS3L
DYNC1LI1
DYNC1LI2
DYRK1A
ECH1
ECSIT
ECT2L
EEF1AKMT2
EEF1D
EFCAB7
EFR3A
EFTUD2
EIF5
ELMOD2
EMC1
EML4
ENDOV
EPC1
EPC2
ERCC5
ERCC6L2
ERICH1
ERMAP
ERMARD
ERVK3
ESCO1
EWSR1
EXO1
EYA1
FADS1
FAM110A
FAM168B
FAM200B
FAM20B
FAM227A
FAM53C
FAM98B
FANCC
FANCL
FBXL5
FBXO33
FBXW11
FDXR
FEN1
FKBP3
FLCN
FLJ37453
FNTB
FRAS1
FRMD6
FRS2
FUK
GABPA
GABPB1
GADD45A
GARS
GAS5
GBE1
GEN1
GFPT1
GGA1
GJB7
GLMN
GLYCTK
GMNN
GNA12
GNL1
GOLPH3
GPBP1
GPHN
GPR180
GRB2
GREM2
GRID1
GSK3B
GTF2A1
GTF2H1
GTF2I
GTF3C6
GVQW2
HACD1
HARBI1
HCG11
HDAC4
HDLBP
HEATR3
HECTD2
HERC4
HEXIM2
HHAT
HHLA3
HIKESHI
HIPK3
HM13
HMGN2
HNRNPH1
HNRNPK
HNRNPUL1
HPS5
HSCB
HSD17B4
HSPA9
HYAL2
HYLS1
IDI1
IFNGR1
IFT122
IFT46
IFT74
IKZF5
IL4I1
IL5
IMMT
INAVA
ING3
INO80
INPP4B
INTS3
IPO13
IPO9
ISY1
ITFG1
ITGAV
ITGB1
ITGB3BP
ITSN2
JAK2
JMJD1C
KANSL1
KAT5
KAT6B
KAT7
KATNAL1
KBTBD4
KCTD10
KCTD20
KDM1A
KDM5A
KDM8
KHDRBS1
KIAA0232
KIAA0319L
KIAA0753
KIF14
KIF9
KLHL18
KLHL7
KMT2D
KMT2E
KMT5B
KPNA1
KPTN
LANCL2
LATS1
LATS2
LCA5
LEO1
LHFPL2
LIFR
LIG1
LIN9
LINC00167
LINC00339
LINC00379
LINC00475
LINC00476
LINC00526
LINC00869
LINC00886
LINC01023
LINC01184
LINC01356
LINC01411
LINC01415
LINC01635
LINC01960
LINC02062
LINC02098
LINC02257
LIPT2
LIX1
LMAN1
LMNA
LOC100286925
LOC100287896
LOC100287944
LOC100288798
LOC100288846
LOC100289230
LOC100506473
LOC100506532
LOC100507336
LOC100507551
LOC101927764
LOC101928111
LOC101928120
LOC101928208
LOC101928234
LOC101928504
LOC101928864
LOC101929200
LOC101929224
LOC101929231
LOC101929289
LOC101929609
LOC101929918
LOC102723385
LOC102723582
LOC102723824
LOC102723885
LOC102724710
LOC102724945
LOC102725044
LOC104968399
LOC105369346
LOC105370461
LOC105370687
LOC105371062
LOC105371941
LOC105372130
LOC105372180
LOC105372245
LOC105373158
LOC105373354
LOC105373835
LOC105374040
LOC105374118
LOC105374384
LOC105374495
LOC105374777
LOC105374807
LOC105374845
LOC105375404
LOC105375522
LOC105375911
LOC105376748
LOC105376794
LOC105376934
LOC105377476
LOC105378178
LOC105378585
LOC105378669
LOC105378861
LOC105379040
LOC105379193
LOC105379283
LOC106699570
LOC107984005
LOC107984171
LOC107984219
LOC107984262
LOC107984384
LOC107984655
LOC107984665
LOC107984952
LOC107985096
LOC107985388
LOC107985395
LOC107985985
LOC107985994
LOC107986086
LOC107986114
LOC107986119
LOC107986163
LOC107986583
LOC107986640
LOC110117498
LOC112267873
LOC112268047
LOC112268052
LOC112268203
LOC112268243
LOC112268432
LOC112268444
LOC284241
LOC643072
LOC645967
LOC646588
LOC728752
LOC729291
LOC730183
LRCH3
LRMDA
LRRC37A2
LRRC49
LRRFIP2
LSM14A
LTBR
LUC7L
LUC7L2
LY6K
MAGEF1
MAGI1
MAIP1
MANBA
MAPK1IP1L
MARCH5
MARCH7
MAU2
MDM2
MDM4
MED16
MESD
METTL25
METTL4
MFSD9
MGME1
MGRN1
MIA2
MIA3
MIB2
MICU2
MIER1
MIR17HG
MIR2110
MIR3661
MIR4442
MIR933
MKRN2
MKRN2OS
MLF2
MLH1
MLST8
MMAB
MMADHC
MON1B
MON2
MORF4L1
MPP5
MPZL3
MROH8
MRPL27
MRPL43
MRPL48
MRPS27
MRPS36
MRPS5
MRRF
MRTO4
MSL2
MSMO1
MTERF3
MTHFD2L
MTIF3
MTMR2
MTMR3
MTMR9
MTOR
MTX3
MVK
MYL12A
MYL12B
MYMX
MYO19
MYO9A
MYOF
MYOZ1
MZT2A
N4BP2
N6AMT1
NACC1
NARF
NBN
NBPF1
NCKIPSD
NCOA5
NDST1
NDUFB2
NDUFC1
NEGR1
NELFA
NELFCD
NEMP2
NEPRO
NFE2L1
NFIC
NFKBIA
NFU1
NFYC
NICN1
NKAPD1
NME6
NOL8
NORAD
NPC1
NPHP3
NR1H2
NSUN3
NUBP1
NUDCD3
NUP62
NUP85
NVL
OCIAD1
OGFOD2
ORC2
OSBPL3
OTUB1
OXCT1
OXSR1
P2RX5
PACS2
PAIP2
PANK2
PAXIP1
PCCB
PCED1A
PCGF1
PCIF1
PCLO
PCM1
PCNP
PDAP1
PDCD6IP
PDE12
PDHB
PFDN4
PFKFB3
PGBD2
PGD
PGLS
PHKB
PHLDB2
PICALM
PIDD1
PIGB
PIGBOS1
PIGO
PIGW
PIH1D2
PIK3R3
PKIA
PKP3
PLAA
PLCG1
PLK4
PMVK
PODNL1
POLDIP3
POLE3
PON2
PPIL1
PPM1F
PPP1CB
PPP1R15A
PPP2CA
PPP2R1A
PPP2R3B
PPP5D1
PRC1
PRDM10
PRDM2
PRDX3
PRH1
PRKG1
PRMT2
PRPF40A
PRPSAP1
PRRC1
PSD4
PSIP1
PSMC3
PSMD12
PSMD14
PSMD9
PSMG2
PSTK
PTCH2
PTCHD4
PTPA
PTPN2
PTPN4
PTRHD1
PUM2
PXN
PYGO2
QARS
RAB11B
RAB1A
RAB1B
RAB2A
RAB30
RAB3GAP1
RABGGTA
RABL3
RAD23B
RAD50
RAD52
RAE1
RASA3
RBBP4
RBKS
RBM12
RBM12B
RBM18
RBM22
RBM5
REEP3
REXO1
REXO2
RFK
RFX3
RFXANK
RHBDD1
RHBDD3
RHOU
RIC8B
RIMS3
RIPK1
RIPK2
RNASEK
RNF103
RNF130
RNF135
RNF6
RNF7
RNH1
RNPS1
RNU4
RNVU1
ROCK1
RPL21
RPL7
RPN1
RPN2
RPP38
RREB1
RTN4
RTTN
S100A13
S100PBP
SAAL1
SAYSD1
SCAF8
SCAND1
SCYL3
SDCBP
SDR39U1
SEC16A
SEC63
SECISBP2
SELENOW
SENP8
SEPT2
SEPT7
SERINC3
SERTAD2
SETD1A
SETMAR
SF3A1
SGF29
SGSM3
SIAH1
SIRT4
SLBP
SLC11A2
SLC25A24
SLC25A3
SLC25A32
SLC25A6
SLC2A9
SLC35F5
SLC39A6
SLF2
SLMO2
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMG7
SMIM10L1
SMIM8
SMTNL2
SMYD3
SNAPIN
SNRNP35
SNUPN
SNX5
SNX6
SNX8
SOD2
SORBS3
SP3
SPART
SPATA2
SPATA9
SPCS3
SPECC1
SPG11
SPG21
SPINDOC
SPNS2
SREK1
SRI
SRP14
SRSF1
SRSF11
SRSF4
SRSF6
SRSF7
STAMBP
STMP1
SUCLA2
SUCO
SUMF1
SVBP
SVOPL
SWSAP1
SYT16
TANK
TARS
TAX1BP3
TBC1D31
TBC1D5
TBK1
TCAIM
TCERG1
TCERG1L
TCP11L1
TCP11L2
TFCP2
TGFBRAP1
THAP1
THAP4
THAP9
THG1L
THUMPD2
TIA1
TIMM22
TLN1
TM9SF4
TMCO3
TMEM106B
TMEM131
TMEM138
TMEM18
TMEM19
TMEM258
TMEM51
TMPRSS12
TMX1
TMX2
TNFRSF10B
TNIP1
TOMM20
TOP2B
TOR1AIP1
TRA2B
TRAF6
TRANK1
TRDMT1
TRIM44
TRIM55
TRIP11
TRIQK
TRMO
TRMT10A
TRNT1
TRUB2
TRY
TSEN15
TSKU
TTC17
TTC30A
TTC32
TTC9C
TTLL4
TTLL7
TUBA1B
TXNDC15
TXNDC17
TYW5
U2AF2
UBA5
UBAP2L
UBC
UBE2I
UBE2K
UBE2V2
UBE3B
UBIAD1
UBXN2A
UGP2
UNQ6494
UPF2
UPF3A
UQCC2
UQCRC1
UROS
USP16
USP22
USP40
USP48
VCP
VDAC2
VPS33A
WASHC4
WASL
WDFY3
WDR34
WDR6
WTAP
XKR9
XPC
XPOT
YARS
YEATS4
YTHDC1
YTHDF2
YTHDF3
YY1AP1
ZBTB2
ZBTB37
ZBTB38
ZC3H6
ZCCHC9
ZDHHC17
ZFAND3
ZFP1
ZFYVE19
ZMYM6
ZNF133
ZNF146
ZNF16
ZNF2
ZNF219
ZNF24
ZNF263
ZNF274
ZNF317
ZNF334
ZNF335
ZNF366
ZNF383
ZNF384
ZNF408
ZNF414
ZNF426
ZNF44
ZNF471
ZNF487
ZNF518A
ZNF565
ZNF566
ZNF568
ZNF583
ZNF627
ZNF644
ZNF76
ZNF778
ZNF791
ZNF8
ZNF829
ZSCAN5A
