A1BG
AAK1
AAR2
ABCC5
ABR
ABT1
ACAT2
ADAM17
ADAT2
ADI1
AFDN
AGMAT
AGO3
AK8
AK9
ALG10
ALG14
ALG1L
ALMS1
AMDHD2
ANGEL2
ANKRD17
ANKRD49
ANO4
ANXA4
ANXA6
ANXA8
AP1AR
APBA2
APPL1
APPL2
ARIH2
ARIH2OS
ARMC5
ARMCX4
ARPC1B
ARPP19
ARSJ
ASCC2
ASNS
ATG13
ATP10B
ATP13A4
ATP5F1C
ATP5MF
ATP5PF
ATP6V0E2
AUNIP
AVL9
AZI2
AZIN2
B3GAT3
B9D2
BBS2
BCCIP
BCL7B
BLZF1
BORCS8
BPHL
BRAF
BSN
BSPRY
BTBD7
BTD
BTN3A1
C10orf88
C11orf49
C11orf80
C11orf97
C17orf53
C19orf70
C1orf52
C21orf2
C2orf15
C2orf27A
C2orf81
C4orf46
C6orf136
C7orf55
C7orf57
C8orf88
CACTIN
CALCOCO1
CALCOCO2
CARD19
CASD1
CAST
CCDC113
CCDC18
CCDC59
CCDC77
CCNY
CDC16
CDK12
CDON
CENPK
CENPN
CEP162
CEP164
CEP57L1
CEP78
CEPT1
CERS3
CETN3
CFAP206
CFAP36
CFAP70
CHCHD3
CHD1L
CHMP2B
CHMP7
CHST10
CISD1
CLASRP
CMC2
CMPK1
CMTM6
CNGA1
CNIH3
CNNM2
CNOT2
CNOT7
CNPPD1
COA3
COMMD2
COMMD6
COPS8
COQ2
COQ7
COX11
COX7A2
COX7A2L
CPPED1
CPSF4
CRBN
CROCC
CRY1
CRY2
CRYGN
CSAD
CSGALNACT2
CSTF2T
CTR9
CTSO
CUL5
CWC22
CYB5R1
CYBC1
CYC1
CYP27A1
CZ1P
DARS
DBR1
DCLRE1A
DCLRE1B
DCTN3
DCTN6
DDX19B
DDX24
DDX52
DDX54
DERL1
DHPS
DHRS1
DHX16
DHX35
DIAPH1
DIS3L2
DISP2
DLG2
DNAH5
DNAH7
DNAJC17
DNAL1
DONSON
DPCD
DPH1
DPP8
DR1
DSCAML1
DTWD1
DTWD2
DUSP15
DYNC2LI1
DYNLRB2
DZANK1
EDC4
EDN3
EDRF1
EFTUD2
EHD2
ELMOD2
ELP3
EMC3
ENAH
ENDOV
ENPP4
ENTPD7
EPHA10
ERCC4
ERI1
ERLEC1
ERLIN2
ERMP1
ESRRG
ETAA1
EXO5
EXOC1
FABP7
FAHD1
FAHD2A
FAM103A1
FAM160A2
FAM174A
FAM200A
FAM214A
FAM230C
FAM49A
FAM66B
FANCG
FARSB
FBXL3
FBXO28
FBXW2
FDX1L
FER1L5
FIP1L1
FKBP1B
FKBP9
FMC1
FOXRED1
FSD1L
FUT11
FYB2
GABPA
GABPB1
GATM
GDAP2
GFM1
GFRA2
GLMN
GLOD4
GMNN
GMPR2
GNL1
GNL2
GNS
GOLT1B
GPAM
GPATCH1
GPHN
GPKOW
GPR107
GPR180
GPR55
GPR75
GTF2A1
GTF2F2
GTPBP10
GUCY1B1
HACL1
HAGH
HARBI1
HEATR3
HECW1
HERC6
HERPUD2
HEXA
HFM1
HIBADH
HIRIP3
HLA
HMGCLL1
HOMER2
HSD11B1L
HSDL2
HSF2
HTT
HYPK
ICA1L
ICE2
IFT46
IFT74
IGFLR1
IGHMBP2
IL17RD
IL18R1
IMMT
INO80E
INTS13
INTS14
INTS2
INTU
IPMK
IQSEC1
IRAK2
ISY1
IVD
JAK1
KANSL2
KATNAL2
KCNAB2
KCNJ8
KCTD16
KCTD19
KDM4A
KDM5A
KIAA0391
KIAA1109
KIF17
KIF24
KLHDC8B
L3MBTL2
LAMB2
LAMP1
LANCL2
LAPTM4A
LARP7
LATS2
LCLAT1
LGALS3
LINC00506
LINC00526
LINC00674
LINC01140
LINC01410
LINC02136
LINC02492
LIPJ
LIPT2
LKAAEAR1
LL21NC02
LMBRD1
LOC100268168
LOC100287896
LOC100289561
LOC100505921
LOC100505942
LOC100506082
LOC100507002
LOC100507283
LOC100630923
LOC100996549
LOC101927157
LOC101927420
LOC101927947
LOC101928004
LOC101928236
LOC101928504
LOC101928834
LOC101929231
LOC101929258
LOC102723385
LOC102723701
LOC102723885
LOC102724084
LOC102724351
LOC102724691
LOC102725258
LOC105369689
LOC105369774
LOC105370214
LOC105370500
LOC105371291
LOC105371452
LOC105371460
LOC105371516
LOC105371755
LOC105371756
LOC105372180
LOC105372489
LOC105372602
LOC105373440
LOC105373454
LOC105373480
LOC105373604
LOC105373835
LOC105374101
LOC105374114
LOC105374174
LOC105374308
LOC105374571
LOC105374749
LOC105374998
LOC105375218
LOC105375404
LOC105376289
LOC105376794
LOC105376823
LOC105377023
LOC105377413
LOC105377603
LOC105377604
LOC105378268
LOC105378671
LOC105379087
LOC105379839
LOC107984124
LOC107984262
LOC107984285
LOC107985405
LOC107986031
LOC107986556
LOC107986715
LOC107986930
LOC107986997
LOC107987063
LOC112267934
LOC112268140
LOC112268243
LOC284241
LOC388780
LOC730098
LPCAT2
LRBA
LRRC40
LRRC8E
LUC7L2
LYRM4
MACO1
MALRD1
MALSU1
MAP2K5
MAP3K6
MAP9
MAPK15
MCCC1
MCCC2
MCHR2
MCM6
MCM9
MCRIP1
ME1
MED19
MED8
MEIG1
MEMO1
MESP2
METTL25
MFF
MFSD9
MGST2
MIER1
MIS12
MLST8
MMADHC
MON2
MORN2
MORN4
MPP5
MRE11
MRM3
MRPL11
MRPL13
MRPL3
MRPL44
MRPL48
MRPL55
MRPS15
MRPS25
MRPS35
MRPS36
MRPS9
MSANTD2
MSL2
MTHFD2L
MTMR6
MTRNR2L1
MYO1B
MYO9A
MYSM1
NAP1L1
NARF
NAT10
NAV1
NAXE
NBN
NBPF1
NDC1
NDFIP2
NDUFB10
NDUFB5
NDUFC1
NECAP1
NEK1
NFRKB
NFXL1
NINJ2
NIPSNAP3B
NKIRAS1
NOL10
NPHP3
NPHP4
NRDE2
NSG1
NSMCE2
NSUN4
NSUN7
NT5E
NUBPL
NUDT6
NUF2
NUP107
NUP50
NUP98
OLFML2B
OPRL1
ORC2
OSBPL9
OTUD3
OVCA2
PAH
PAK4
PATL2
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHB11
PCGF5
PDCD10
PDCD2L
PDCL
PDPK1
PEPD
PFKM
PGBD1
PGLYRP2
PGM1
PHOSPHO2
PHYKPL
PI4KA
PIGN
PIGT
PIGX
PIK3R5
PIK3R6
PKIG
PLA2G5
PLAA
PLAG1
PLAGL2
PLCB1
PLEKHG5
PLEKHH2
PLK4
POC1B
POLB
POLD2
POLD3
POLG2
POM121C
POMGNT1
POMK
PPFIA4
PPP1R12B
PPP2R3C
PPP5C
PRDM15
PRH1
PRKG1
PROSER3
PRPF18
PRRG2
PSAP
PSIP1
PSMB5
PSMD14
PSMD6
PTBP3
PTDSS2
PTPA
PTPN11
PTPRD
PTPRN
QPCT
RAB23
RAB33B
RAB38
RAB39A
RAB40C
RABGAP1
RACGAP1
RAD21L1
RAD51
RAG2
RANBP10
RASL11A
RBAK
RBBP9
RBM22
RBM26
RBM34
RCE1
REXO1
RFC2
RFC5
RFK
RFXANK
RFXAP
RHBDF1
RINT1
RIOK1
RIPOR1
RMDN2
RNF111
RNF6
RNGTT
RNLS
ROPN1B
RPH3AL
RPL15
RPL26L1
RPP40
RPRD1B
RPS6KB1
RPS6KC1
RTN4
SAAL1
SARM1
SDC2
SDF2
SEC11A
SEC11C
SEC13
SEC63
SENP1
SENP8
SERF2
SERINC3
SFT2D2
SGSH
SH3BP4
SHARPIN
SIRT3
SLBP
SLC25A13
SLC25A16
SLC33A1
SLC35B3
SLC35E3
SLC35F5
SLC44A2
SLF2
SLX4
SMARCAD1
SMIM10L1
SMIM15
SNAP29
SNAPIN
SNED1
SNRPC
SNX6
SNX9
SOD2
SOX2
SPAG4
SPATA5L1
SPATS2
SPCS3
SPG21
SPINT1
SPIRE2
SPOUT1
SPPL2A
SPSB3
SPTLC2
SRGAP3
SRI
SSB
SSPN
ST5
STK19
STK32A
STRADA
STX4
SUMF1
SUN3
SYF2
SYT14
TAF2
TBC1D31
TBC1D32
TBCCD1
TBK1
TBPL1
TBRG4
TCERG1
TCF4
TCTE3
TCTEX1D1
TCTEX1D2
TECPR1
TEFM
TENM3
TEPP
TERF2
TEX10
TFIP11
THAP1
THUMPD1
THUMPD3
TIMM17A
TIMM22
TINF2
TM4SF19
TM9SF4
TMC7
TMED9
TMEM106A
TMEM117
TMEM127
TMEM128
TMEM170A
TMEM202
TMEM214
TMEM215
TMEM244
TMEM267
TMEM67
TMEM91
TNIP2
TNRC6B
TOMM22
TOMM40L
TP53INP2
TP53TG1
TPGS1
TRAP1
TRAPPC8
TRHDE
TRIM23
TRIM5
TRIM55
TRPC1
TRRAP
TSEN2
TSGA10
TSPAN18
TTC5
TUBGCP2
TUBGCP6
UBA5
UBE4B
UBLCP1
UBR2
UHRF1BP1
UHRF1BP1L
UNC13D
URB1
UROS
USP35
USP37
USP40
USP48
UTP3
VAPA
VARS
VASH1
VEPH1
VPS13B
VPS39
VPS45
VPS52
VPS8
VSX2
VTI1B
VWA8
VWDE
WASF1
WASHC5
WDCP
WDFY3
WDR24
WDR33
WDR34
WDR75
XRRA1
YIPF1
YKT6
YTHDF3
YWHAB
ZBTB10
ZBTB26
ZBTB49
ZCCHC10
ZCCHC4
ZDHHC11B
ZER1
ZFP2
ZFP30
ZFYVE19
ZNF112
ZNF19
ZNF200
ZNF223
ZNF227
ZNF253
ZNF254
ZNF274
ZNF302
ZNF33B
ZNF354B
ZNF382
ZNF420
ZNF426
ZNF45
ZNF484
ZNF487
ZNF491
ZNF511
ZNF529
ZNF540
ZNF543
ZNF573
ZNF607
ZNF623
ZNF655
ZNF667
ZNF701
ZNF718
ZNF740
ZNF790
ZNRF2
ZSCAN5A
ZWINT
