AASDH
ABALON
ABCC5
ABCE1
ABHD10
ABRAXAS2
ACTR3
ACTR3C
ACYP2
ADNP
AEN
AFDN
AGA
AGL
AGO3
AGPS
AK6
AKIP1
ALG6
ALKBH8
AMACR
AMZ2
ANAPC10
ANAPC5
ANO10
AP2M1
AP3B1
API5
APPBP2
APPL2
APTX
ARCN1
ARFGEF1
ARID1B
ARL1
ARL14EP
ARL2
ARMC8
ARMT1
ASAH2B
ASCC3
ASDURF
ASNSD1
ATF2
ATF4
ATF5
ATF6B
ATF7
ATG14
ATP5F1E
ATP5PB
ATP6V1C1
ATP6V1G1
ATP9B
ATXN10
AVL9
AZI2
BCL2L1
BDNF
BDP1
BIRC6
BNIP2
BTBD1
BTBD7
BTF3
BUD13
C11orf65
C11orf71
C12orf29
C12orf60
C14orf178
C15orf40
C1orf43
C1QTNF3
C3orf33
C3orf67
C5orf15
C5orf24
C5orf30
C5orf51
C6orf226
C6orf89
C7orf13
C7orf55
C8orf88
C9orf40
CAAP1
CAB39L
CACNA1C
CACNA2D1
CALU
CAPN7
CAPZA1
CAPZA2
CBLL1
CCDC113
CCDC186
CCDC28A
CCDC30
CCDC59
CCDC77
CCDC90B
CCDC91
CCNB2
CCNJ
CCNL1
CCNT2
CCT2
CCT6B
CD46
CDC27
CDC37L1
CDC42
CDCA2
CDH4
CDK5RAP3
CDKAL1
CEBPG
CENPBD1
CENPC
CEP120
CEP170
CEP250
CFDP1
CHMP2B
CHSY1
CHTF8
CHTOP
CHURC1
CIPC
CISD2
CLASP2
CLCC1
CLINT1
CLK1
CLK4
CLTC
CNBP
CNEP1R1
COG3
COG5
COG7
COL19A1
COL23A1
COL4A3BP
COLGALT2
COMMD2
COMMD8
COPA
COPB1
COPS3
COPZ2
COQ2
COX7C
CPEB3
CPSF7
CREBZF
CRLS1
CSAD
CSDE1
CSE1L
CSNK2A1
CTBS
CTNNB1
CTR9
CTSO
CUL5
CYB561A3
CYFIP1
CYP51A1
DAD1
DAP3
DARS
DCAF13
DCAF15
DCAF8
DCLK1
DCP1A
DCP1B
DCPS
DDX17
DDX18
DDX19B
DDX28
DDX50
DDX6
DECR1
DENND6A
DERL1
DHRS12
DHX15
DHX40
DISC1
DNAAF2
DNAH14
DNAJB12
DNAJB4
DNAJC18
DNAJC7
DNAJC9
DPP8
DUS2
DUS3L
DUS4L
DUSP11
DUSP12
DYNC1LI1
DYNLRB2
DYRK1A
EAPP
EEF1AKMT1
EFR3A
EGLN3
EHMT1
EIF2B2
EIF2B5
EIF2D
EIF3M
EIF4B
EIF4E
ELMOD2
ELP1
EMC7
ENTPD1
ENY2
EPB41L3
EPC2
EPM2AIP1
ERC1
ERCC1
ERCC4
ERCC6L2
ERGIC2
ERMARD
ERVK3
ETAA1
EXO1
EXOC4
EXOG
FAM133B
FAM200A
FAM200B
FAM204A
FAM20B
FAM98B
FANCF
FANCL
FBXL5
FBXW4
FGD4
FGF14
FGFR1OP2
FIP1L1
FKBP9
FMC1
FNBP1
FNTB
FOCAD
FOXJ3
FRA10AC1
FREM1
FRG1
FUBP1
FZD6
GABPB1
GABPB2
GALC
GARS
GATA6
GDI2
GFPT1
GGACT
GGH
GHITM
GJB7
GK5
GLMN
GLYCTK
GMNN
GNB4
GNG5
GNPAT
GOLPH3
GOLT1B
GON4L
GOSR1
GOSR2
GPAM
GPATCH8
GPBP1
GPD2
GPHN
GPR107
GPR180
GRPEL2
GSK3B
GSTA4
GTF2A1
GTF2H1
GTSE1
GVQW2
HACD3
HADH
HBS1L
HCFC2
HDAC1
HDAC4
HEATR3
HEATR4
HELLS
HENMT1
HEXIM2
HIF1A
HIGD2B
HIP1
HIPK3
HIST1H1C
HKR1
HMG20A
HMGB1
HMGCL
HNRNPA3
HNRNPH1
HNRNPH3
HNRNPK
HNRNPUL1
HPS5
HSD17B12
HSPA13
HSPE1
HTD2
HUS1
ICE2
IFT46
IFT74
IFT88
IGFBP7
IKZF5
IL4I1
IL5
IL6ST
ILK
ILVBL
IMMP2L
IMMT
IMPA1
ING3
INO80
INO80C
INTS2
INTS8
IPO11
IPO9
ITFG2
ITGA1
ITGB1
IVD
KANK1
KANSL1
KANSL1L
KAT7
KCTD20
KDM3B
KDM5A
KEAP1
KHDC4
KIF3B
KLHDC1
KLHL31
KLRG1
KMT2C
KMT2E
KRBA2
KRIT1
KRT10
L3HYPDH
LDAH
LEO1
LEPR
LEPROT
LIN28B
LINC00240
LINC00339
LINC00390
LINC00467
LINC00471
LINC00476
LINC00612
LINC01185
LINC01415
LINC01635
LINC01748
LINC01816
LIPT2
LMAN1
LOC100130691
LOC100270746
LOC100287049
LOC100287896
LOC100289495
LOC100507065
LOC100507291
LOC100507564
LOC100507642
LOC100652758
LOC100996654
LOC101060091
LOC101927021
LOC101927060
LOC101927100
LOC101927157
LOC101927814
LOC101927974
LOC101928111
LOC101928120
LOC101928504
LOC101928982
LOC101929185
LOC101929231
LOC101929289
LOC101929523
LOC102723759
LOC102723885
LOC102724084
LOC102724146
LOC102724945
LOC105369391
LOC105370227
LOC105370615
LOC105371376
LOC105371961
LOC105372130
LOC105373354
LOC105373480
LOC105373759
LOC105373772
LOC105373786
LOC105373835
LOC105373954
LOC105374114
LOC105374807
LOC105374809
LOC105376136
LOC105376794
LOC105377849
LOC105378268
LOC105378861
LOC105379283
LOC107984432
LOC107985259
LOC107985395
LOC107985405
LOC107985767
LOC107985971
LOC107986086
LOC107986997
LOC107987042
LOC112268203
LOC112268223
LOC112268241
LOC112268444
LOC221946
LOC257396
LOC729291
LOC730183
LRCH3
LRIF1
LRP12
LRRC27
LRRC37A2
LRRFIP2
LRRIQ3
LSM5
LUC7L
LUC7L2
LUZP6
MAGEF1
MAGOHB
MAIP1
MAML2
MARCH5
MATR3
MAU2
MCEE
MCU
MDM2
MDM4
MED11
MED13
MED17
MED23
MED4
MED8
METTL25
METTL9
MFSD6
MIA2
MIA3
MIB2
MICU2
MINDY3
MIR17HG
MIR2110
MIR3661
MIR4442
MIS12
MIS18BP1
MKKS
MKLN1
MKRN2
MKRN2OS
MMAB
MMADHC
MOB4
MORF4L1
MPP5
MPZL3
MROH1
MRPL27
MRPL3
MRPL42
MRPL44
MRPL48
MRPL53
MRPS18A
MRPS30
MRPS31
MRPS36
MSL2
MSRA
MTERF4
MTHFD2L
MTHFS
MTMR2
MTMR3
MTO1
MTPAP
MTPN
MTR
MTX2
MTX3
MUTYH
MVK
MYNN
MYOF
MYSM1
N6AMT1
NAXD
NBN
NBPF1
NCKAP1
NCSTN
NDUFA11
NDUFAF1
NDUFAF7
NDUFB5
NDUFC1
NEK9
NEMF
NEMP2
NFRKB
NFXL1
NFYC
NGDN
NHLRC2
NMD3
NME6
NMT1
NOX4
NPHP3
NRAS
NREP
NSL1
NUBPL
NUDC
NUDT12
NUP35
NUP62
OCIAD1
OPA1
OPA3
ORAOV1
ORC2
ORC3
OSBPL9
OST4
OTUB1
PAIP2
PANK2
PARK7
PAXBP1
PBLD
PBX1
PDCD6IP
PDS5B
PDXDC1
PELO
PHAX
PHIP
PIGT
PIK3CB
PIP5K1B
PJVK
PLAA
PLCXD1
PLEKHA5
PLGRKT
PLSCR4
PMPCB
PNPT1
POC5
PODNL1
POLE4
POLI
POLK
POLR3E
PPA2
PPCS
PPID
PPIH
PPIL1
PPM1A
PPP1R12A
PPP2CA
PPP2R1A
PRC1
PRDM10
PRDM2
PRH1
PRKRA
PRMT2
PROSER1
PRPF4
PRRC1
PRSS23
PSD4
PSKH1
PSMA3
PSMB2
PSMD12
PSMD14
PSMD6
PSTK
PTPN21
PTPRN2
R3HDM2
RAB11B
RAB21
RAB28
RAB5B
RAB8A
RAD17
RAD21
RAD50
RAD51B
RAD52
RAF1
RAPGEF6
RARS
RBBP4
RBM12B
RBM22
RBM34
RBM7
RBMS1
RCBTB2
RCHY1
REXO2
RFX3
RFXAP
RICTOR
RIMS3
RIOX1
RMI1
RND3
RNF111
RNF130
RNF14
RNF146
RNF32
RNF6
ROCK1
RORA
RPAP2
RPL15
RPL21
RPL22
RPL5
RPL6
RPL7
RPP14
RPP21
RPRD1A
RPRD1B
RPS20
RPS3
RPS6
RPTOR
RSF1
RSRP1
RTCA
RUFY1
SAYSD1
SCAF8
SCAMP1
SCAND1
SCO1
SCYL3
SDR39U1
SEM1
SERINC3
SFPQ
SH3GLB1
SHROOM3
SIAH1
SLC13A4
SLC25A24
SLC25A32
SLC25A46
SLC30A6
SLC35A3
SLC35B3
SLC35C2
SLC35D1
SLC35E3
SLC35F5
SLC35G1
SLC36A4
SLC39A10
SLC3A2
SLC7A2
SLMAP
SLMO2
SMAP1
SMARCAD1
SMARCAL1
SMARCC1
SMC5
SMG8
SMG9
SMIM10L1
SMIM2
SMIM37
SMIM7
SMIM8
SMNDC1
SMU1
SNHG21
SNRNP35
SNRPB
SNRPE
SNW1
SNX14
SNX15
SNX9
SOCS4
SOD2
SP3
SPAG16
SPART
SPATA18
SPATA5L1
SRD5A3
SREK1
SRI
SRP9
SRSF1
SRSF10
SRSF4
SRSF6
SRSF7
SSB
SSR3
ST20
ST5
ST7L
STAMBP
STIM2
STK38L
STPG2
STRN
STT3A
STX8
SUDS3
SUMF1
SUPT20H
SUPT4H1
SYNJ1
TAF9
TANK
TARBP2
TBC1D31
TBC1D7
TBCCD1
TCAIM
TES
TEX14
TFAM
TFB1M
TFCP2
TFPI
TGOLN2
THAP12
THAP6
THG1L
THUMPD2
TIA1
TICAM2
TM9SF3
TM9SF4
TMED7
TMEM138
TMEM161B
TMEM167A
TMEM168
TMEM18
TMEM220
TMEM260
TMEM267
TMEM33
TMEM65
TMEM87A
TMOD3
TMX1
TMX2
TNFRSF10D
TNKS
TOE1
TOMM20
TOMM22
TOP2B
TOR1AIP1
TOX4
TPM3
TPX2
TRA2B
TRAF6
TRI
TRIM39
TRIQK
TRMO
TRMT11
TRNT1
TRPC1
TRUB1
TSC22D1
TSEN15
TSGA10
TSNAX
TSPOAP1
TTC14
TTC17
TUBGCP3
TUSC1
TYW5
U2SURP
UBA5
UBAP2L
UBE2D3
UBE2E3
UBE2F
UBE2K
UBE2L3
UBE2Q2
UBE2W
UBN2
UBXN2A
UBXN2B
UFL1
UGGT1
UMPS
UQCC1
UQCC2
UQCRC1
URI1
USO1
USP16
USP24
USP40
UTP3
VAMP4
VAMP7
VDAC2
VPS13B
VPS25
VPS35L
VPS54
VRK3
WASHC4
WBP11
WDR11
WDR6
WTAP
XKR9
XPA
XPC
XPO4
XPOT
XRCC2
XRCC5
YARS2
YEATS4
YTHDF3
YWHAB
YWHAE
YY1AP1
ZBTB10
ZBTB25
ZBTB38
ZBTB41
ZC3H4
ZC3H6
ZCCHC4
ZDHHC20
ZEB1
ZFAND1
ZFP1
ZFP28
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZMYM4
ZMYM6
ZNF154
ZNF169
ZNF180
ZNF232
ZNF24
ZNF25
ZNF250
ZNF274
ZNF334
ZNF33B
ZNF346
ZNF384
ZNF433
ZNF484
ZNF507
ZNF557
ZNF566
ZNF573
ZNF606
ZNF621
ZNF627
ZNF655
ZNF669
ZNF677
ZNF772
ZNF780B
ZNF785
ZNF790
ZNF8
ZNF84
ZNF843
ZNF846
ZSCAN12
ZSCAN25
ZSCAN26
ZSCAN31
ZSCAN9
ZUP1
