AAAS
AARS
AASDH
AASDHPPT
ABCF1
ABHD10
ACACA
ACER3
ACIN1
ACTL6A
ACTR2
ACTR3
ACTR8
ACYP2
ADRM1
AFDN
AGGF1
AGL
AKT1S1
ALDOA
ALG13
ALG14
ALG6
AMACR
ANGEL2
ANKRD10
ANXA7
ANXA8
AP1AR
AP1G1
AP2B1
AP3B1
AP5S1
APC
APPBP2
APPL2
ARCN1
ARFGEF1
ARGLU1
ARHGAP12
ARHGAP31
ARL6IP6
ARL8B
ARMC5
ARMC8
ARMH3
ASAH1
ASCC3
ASDURF
ASH1L
ASH2L
ASNSD1
ASXL1
ATAD2B
ATF2
ATF5
ATF6B
ATF7
ATG5
ATP2A2
ATP5F1A
ATP5F1E
ATP5MPL
ATP5PF
ATP6V1G2
ATXN10
AVL9
BAX
BCCIP
BCL7B
BCLAF1
BDNF
BIVM
BLOC1S4
BLOC1S6
BNIP2
BORCS8
BRAT1
BRMS1L
BTAF1
BTBD7
C10orf111
C11orf1
C11orf71
C14orf93
C15orf61
C19orf24
C1orf123
C1orf43
C1orf53
C1QTNF3
C2orf49
C3orf33
C3orf58
C5orf24
C5orf51
C6orf226
C6orf62
C7orf55
C9orf163
CAB39L
CACNA1C
CACTIN
CAND1
CANX
CAP1
CAPRIN1
CAPZA1
CARNMT1
CASC3
CBX1
CCDC157
CCDC186
CCDC25
CCDC28A
CCDC59
CCDC77
CCDC90B
CCDC91
CCNL1
CCT2
CCT6B
CD164
CDC16
CDC25C
CDC42SE1
CDC5L
CDCA2
CDK10
CDK11B
CDK12
CDK8
CDON
CDPF1
CEBPG
CENPBD1
CENPN
CENPO
CENPP
CEP135
CEP192
CEP41
CEP76
CEP78
CETN3
CHMP1A
CHMP3
CHODL
CHTOP
CHURC1
CIC
CISD2
CLASRP
CLINT1
CLTRN
CMC2
CNIH1
CNOT7
CNTLN
COA4
COA6
COG3
COG5
COG7
COPB1
COQ2
COQ4
COQ5
COQ7
COX10
COX8A
CPNE1
CPSF7
CSDE1
CSNK2A1
CTBS
CTCF
CTNNB1
CTSL
CUL5
CUL7
CWC15
CYB561A3
CYB561D2
CYP20A1
DAP3
DARS
DAZAP2
DCAF11
DCAF13
DCAF15
DCP1B
DCPS
DCTN6
DDX17
DDX19B
DDX28
DDX39B
DDX42
DDX50
DDX59
DELE1
DENND5B
DENND6A
DERL1
DHFR
DHRS12
DHRS7
DHX9
DIP2A
DIS3L2
DLD
DMAC2
DMAP1
DMTF1
DNAH14
DNAJA1
DNAJA3
DNAJB12
DNAJC17
DNAJC28
DNAJC9
DPH6
DR1
DSE
DSG2
DTD2
DTWD1
DUS2
DUS4L
DUSP12
DYNC1LI1
DYRK1A
ECH1
EED
EEF1AKMT2
EFCAB5
EFCAB7
EFR3A
EI24
EID1
EIF2D
EIF3A
EIF3E
EIF3H
EIF4B
EIF4G2
EIF5
ELK4
ELP6
EMC1
EP300
EPB41L4A
EPC1
EPC2
EPM2AIP1
EPN1
ERAP1
ERCC4
ERCC5
ERCC6L2
ERMAP
ERVK3
ESCO1
ESCO2
ETAA1
EXO1
FAM114A1
FAM114A2
FAM160B1
FAM168B
FAM200A
FAM200B
FAM208A
FAM53C
FANCC
FANCF
FANCL
FARS2
FASTKD5
FBXL5
FBXO30
FBXO31
FBXO33
FBXW11
FBXW4
FDXACB1
FDXR
FEN1
FER
FGFR1OP2
FGGY
FIS1
FKBP3
FLCN
FMC1
FRA10AC1
FREM1
FRMD6
FRS2
FUT11
FXR1
GABPA
GABPB1
GAS5
GBE1
GDI2
GGA1
GHITM
GINS1
GJB7
GLIPR1L2
GLMN
GLYCTK
GMNN
GNAI3
GNL1
GOLGA3
GOLGA4
GOLPH3
GON4L
GOPC
GPAM
GPBP1
GPHN
GPR107
GPR180
GRB2
GRHL2
GSK3B
GSTK1
GSTZ1
GTF2A1
GTF2H1
GTF3C6
GTPBP8
GVQW2
HACD3
HADH
HDAC10
HDAC2
HDAC4
HDLBP
HEATR3
HECTD2
HELB
HENMT1
HERC4
HEXDC
HIKESHI
HIPK3
HKR1
HM13
HMG20A
HMGCL
HMGN2
HNRNPA3
HNRNPH1
HNRNPK
HPS5
HSCB
HUS1
HYLS1
ICE2
IDI1
IER3IP1
IFNGR1
IFT46
IL4I1
IMMT
ING3
INO80
INO80C
INPP4B
INTS10
IPO13
IPO9
IQCH
ITFG2
ITGAE
ITGB1
ITGB3BP
ITSN2
JAGN1
JMJD1C
KANSL1
KANSL1L
KAT6B
KAT7
KATNAL1
KBTBD3
KCTD20
KDM5A
KHDC4
KHDRBS1
KIAA0319L
KIF24
KLHDC1
KLHL12
KLHL9
KMT2E
KMT5B
KRBA2
KRT10
LAMTOR4
LAMTOR5
LATS1
LENG1
LENG8
LEO1
LEPR
LEPROT
LIFR
LIG1
LIG3
LIN28B
LIN9
LINC00339
LINC00467
LINC00476
LINC00526
LINC00888
LINC01023
LINC01415
LINC01635
LINC01990
LIPT2
LMAN1
LMTK2
LOC100286925
LOC100287467
LOC100287896
LOC100289495
LOC100506473
LOC100506532
LOC100506922
LOC100507557
LOC100507670
LOC101060091
LOC101927060
LOC101927765
LOC101928111
LOC101928120
LOC101928504
LOC101928530
LOC101928982
LOC101929057
LOC101929066
LOC101929224
LOC101929231
LOC101929289
LOC101929609
LOC101929918
LOC102723385
LOC102724708
LOC102725258
LOC105370027
LOC105370461
LOC105370687
LOC105371062
LOC105371941
LOC105372093
LOC105372117
LOC105372130
LOC105372180
LOC105372269
LOC105372572
LOC105372581
LOC105373109
LOC105373354
LOC105373480
LOC105373759
LOC105373835
LOC105374114
LOC105374777
LOC105374807
LOC105374809
LOC105374845
LOC105375545
LOC105376958
LOC105377199
LOC105377289
LOC105378083
LOC105378669
LOC105378890
LOC105378892
LOC105379283
LOC107984005
LOC107984219
LOC107984262
LOC107984665
LOC107984813
LOC107984952
LOC107985259
LOC107985388
LOC107985395
LOC107985985
LOC107986086
LOC107986114
LOC107986119
LOC107986640
LOC107987053
LOC110117498
LOC112268052
LOC112268243
LOC112268444
LOC112268453
LOC152048
LOC221946
LOC284241
LOC644656
LOC645967
LOC647070
LOC729291
LOC730183
LRBA
LRCH3
LRRC37A2
LRRFIP2
LSM14A
LSM2
LUC7L
LUC7L2
LUC7L3
LYRM2
LYSMD3
MAGEF1
MAIP1
MAP3K2
MAPK1IP1L
MAPKAPK5
MARCH7
MAT2A
MCCC1
MCEE
MCMDC2
MDM2
MDM4
MED11
MED13
MED16
MED17
MED8
METTL25
METTL4
MFSD11
MGAT1
MGME1
MIA3
MIB2
MICU2
MIER1
MIR1281
MIR1292
MIR2110
MIR3661
MIR4523
MIR574
MIR611
MIR636
MIR933
MKLN1
MLF2
MLST8
MMAB
MMADHC
MORF4L1
MPL
MPP5
MPZL3
MROH8
MRPL17
MRPL27
MRPL3
MRPL42
MRPL43
MRPL44
MRPL48
MRPS27
MRPS28
MRPS31
MRPS35
MRPS36
MRPS5
MRRF
MRTO4
MSH3
MTERF2
MTF2
MTHFS
MTIF3
MTMR3
MTMR9
MTOR
MTR
MTX2
MVK
MYNN
MYO9A
MYOF
MZF1
N6AMT1
NAA35
NACC1
NADK
NAPB
NARF
NBN
NBPF1
NCK1
NCKIPSD
NCL
NDC1
NDC80
NDFIP1
NDUFB2
NDUFB4
NDUFB5
NDUFB7
NDUFS3
NEK1
NELFA
NEMF
NEPRO
NFIC
NFKBIA
NFU1
NFYC
NHEJ1
NHLRC2
NME6
NMT1
NOL8
NOP56
NPHP3
NPRL2
NRL
NUBP1
NUDT15
NUDT2
NUP62
NUP85
OCIAD1
OGDH
OGFOD3
OIP5
OPN3
ORAOV1
ORC2
P2RX5
P4HA1
PAAF1
PAIP2
PANK2
PAPD5
PARK7
PAXIP1
PCBP2
PCED1A
PCGF1
PCIF1
PDCD6IP
PDCL
PDHB
PDIA4
PDSS1
PDXDC1
PFDN4
PGBD2
PHACTR2
PHTF1
PIDD1
PIGO
PIK3C2B
PIK3R3
PJVK
PLK4
PLPBP
PMF1
PMM2
PMVK
PNPLA8
PODNL1
POLE4
POLI
POLR2D
PON2
PPA2
PPCDC
PPM1F
PPP1CB
PPP2CA
PPP2R1A
PPP2R3B
PPP5C
PPWD1
PRDM10
PRH1
PRKAB1
PRKAR1A
PRKRA
PRMT2
PRMT5
PRPF3
PRPF38B
PRPF4
PRPF40A
PRRC1
PRRC2C
PSD4
PSIP1
PSKH1
PSMB2
PSMD12
PSMD6
PSMD7
PSMD9
PSMG1
PSMG2
PSTK
PTBP3
PTCH2
PTPN2
PTRHD1
PUM2
PWP1
PYGO2
RAB10
RAB1A
RAB30
RAB3GAP1
RAB5B
RABIF
RAD23B
RAD52
RAE1
RBM12
RBM14
RBM18
RBM22
RBM28
RBM39
RBM6
RBMS1
RCHY1
REXO2
RFX3
RFXANK
RHBDD1
RHBDD2
RHOA
RIMKLB
RIMS3
RINT1
RLF
RNASEH2C
RNF103
RNF135
RNF6
RNF7
RNH1
RNPEP
RNPS1
RNVU1
ROCK1
ROMO1
RPAP2
RPAP3
RPL21
RPL22
RPL5
RPL7
RPL7A
RPN1
RPN2
RPP38
RPS15
RPS15A
RPS20
RSL1D1
RSPH3
RSRC1
S100A13
S100PBP
SAAL1
SAP30BP
SC5D
SCAF8
SCARNA2
SDHAF4
SDR39U1
SEC11A
SEC16A
SEC61G
SEC63
SECISBP2
SELENOF
SENP8
SEPT2
SEPT7
SERINC3
SERTAD4
SESN1
SETDB1
SF3A1
SFPQ
SGF29
SGPL1
SH2B1
SH3BGR
SHC1
SHC4
SHROOM3
SIAH1
SIKE1
SLC11A2
SLC25A24
SLC25A32
SLC25A6
SLC2A9
SLC35F5
SLC36A4
SLC39A6
SLF2
SLMO2
SMAD4
SMAP1
SMARCAL1
SMARCB1
SMIM10L1
SMIM13
SMIM15
SMIM26
SMIM8
SMYD3
SNHG6
SNRNP35
SNRNP70
SNRPB2
SNRPE
SNX14
SNX5
SOCS4
SOD1
SOD2
SP3
SPAG16
SPART
SPATA2
SPATA9
SPCS1
SPCS3
SPPL2A
SPRYD7
SREK1
SRP14
SRRM2
SRSF1
SRSF10
SRSF11
SRSF2
SRSF4
SRSF6
SRSF7
SRSF9
SSFA2
SSH2
SSH3
SSR1
ST20
ST7L
STAMBP
STIP1
STK16
STK38
STMP1
STT3A
STX18
SUCLA2
SUCO
SUPT20H
SUPT5H
SVBP
SVOPL
SWSAP1
SYT16
SZRD1
TAB1
TAF15
TAF1C
TAF5
TAMM41
TANGO6
TANK
TARDBP
TARS
TAX1BP3
TBC1D31
TBC1D5
TBK1
TBRG4
TCAIM
TCERG1
TCP11L1
TDP2
TEP1
TFCP2
TGFBR2
TGOLN2
THAP1
THAP6
THAP9
THG1L
THUMPD1
TIA1
TIMM13
TJP1
TM2D1
TM9SF4
TMBIM4
TMEM101
TMEM106B
TMEM131
TMEM138
TMEM167A
TMEM167B
TMEM168
TMEM170A
TMEM18
TMEM19
TMEM258
TMEM267
TMEM30A
TMEM87A
TMF1
TMX1
TMX3
TNIP1
TOMM20
TOP1
TOPBP1
TOR1A
TOR1AIP1
TPP1
TPX2
TRA2B
TRAF6
TRAPPC8
TRIM28
TRIT1
TRUB2
TSEN15
TSG101
TSPYL1
TTC17
TTC19
TTC32
TTLL4
TTLL7
TTPAL
TUBGCP3
TYW5
UBA5
UBAP1
UBAP2L
UBE2I
UBE2K
UBE2L3
UBE2M
UBE2Q2
UBE2V2
UBIAD1
UBLCP1
UBN2
UBOX5
UBXN2A
UCKL1
UFL1
UGDH
UGGT1
UGGT2
UGP2
UNK
UPF2
UPF3A
UQCC2
UQCR10
UQCRC1
UROS
USE1
USP16
USP19
USP22
USP40
VAPA
VAPB
VDAC2
VPS25
VPS33A
VPS39
VPS4B
WAC
WASHC4
WBP1L
WDR11
WDR13
WDR34
WDR6
WIPF2
WRB
WTAP
XBP1
XKR9
XPA
XPC
XPOT
XRCC6
YARS
YEATS4
YTHDC1
YTHDF3
YY1AP1
ZBED8
ZBTB2
ZBTB3
ZBTB37
ZBTB38
ZC3H14
ZC3H6
ZCCHC9
ZDHHC20
ZDHHC5
ZFP1
ZFP28
ZFPL1
ZFY
ZFYVE19
ZMYM6
ZNF16
ZNF2
ZNF232
ZNF24
ZNF250
ZNF260
ZNF274
ZNF317
ZNF326
ZNF334
ZNF366
ZNF383
ZNF384
ZNF398
ZNF414
ZNF426
ZNF471
ZNF487
ZNF514
ZNF582
ZNF627
ZNF638
ZNF644
ZNF687
ZNF701
ZNF732
ZNF76
ZNF766
ZNF778
ZNF790
ZNF8
ZNF91
ZSCAN5A
ZSWIM7
