AASDH
ABCF1
ABHD10
ABRAXAS2
ABT1
ACADL
ACBD3
ACIN1
ACTL6A
ACTR2
ACTR5
ACYP2
AFTPH
AGL
ALG13
ALG14
ALG6
ALKBH1
ALKBH4
AMACR
ANAPC16
ANAPC5
ANGEL2
ANKRD13C
ANXA7
AP1M1
AP3S2
AP5S1
APPL2
AQR
ARCN1
AREL1
ARGLU1
ARL14EP
ARMC6
ASCC1
ASDURF
ASH1L
ASNSD1
ATE1
ATF6B
ATF7
ATG10
ATG13
ATG4C
ATP1A1
ATP5MF
ATP5MG
ATP5PB
ATP5PF
ATP6V1G1
AVL9
BDNF
BET1
BNIP2
BORCS8
BPHL
BRD9
BRF1
BRMS1L
BTBD7
C12orf76
C14orf178
C15orf38
C15orf40
C18orf21
C1orf105
C1orf123
C1orf43
C1orf53
C1QTNF3
C2orf42
C2orf49
C3orf67
C5orf24
C5orf51
C6orf226
C6orf89
C7orf55
C8orf33
C9orf40
CAAP1
CACNA1C
CAGE1
CALR3
CALU
CAMSAP2
CAND1
CAPRIN1
CASC3
CASP8AP2
CBLL1
CBX1
CBX3
CC2D1B
CCDC130
CCDC14
CCDC157
CCDC174
CCDC18
CCDC25
CCDC28A
CCDC43
CCDC51
CCDC59
CCDC66
CCDC71
CCDC90B
CCNK
CCS
CCT2
CCT6B
CDC16
CDC25C
CDC5L
CDCA2
CDK11B
CDK5RAP1
CDK5RAP3
CDK8
CENPBD1
CENPO
CEP120
CEP350
CEP41
CETN3
CGGBP1
CHD1
CHMP2B
CHTF8
CHTOP
CHURC1
CIB1
CIPC
CLINT1
CNOT1
CNTLN
COA1
COA3
COA4
COG3
COG5
COG7
COG8
COLGALT2
COPA
COPZ2
COQ6
COX10
COX15
COX6C
CPSF4
CSDE1
CSE1L
CSNK2A1
CTNNB1
CTR9
CTSO
CUL2
CUL5
CWC15
CWC22
CWF19L1
CYB561A3
CYB561D2
DAP3
DARS
DAZAP2
DBR1
DBT
DCAF13
DCAF15
DCAF8
DCP1B
DCPS
DDX17
DDX19B
DDX23
DDX28
DDX31
DDX46
DDX50
DDX59
DELE1
DENND6A
DERL1
DHPS
DHRS12
DHX38
DHX40
DHX57
DIABLO
DMAC2
DNAAF2
DNAJA1
DNAJB12
DNAJC11
DNAJC17
DNAJC19
DNAJC24
DPH6
DPP8
DPP9
DR1
DRG2
DUS2
DUSP11
DUSP12
DYNLRB2
DYRK4
ECHDC1
ECSIT
EDEM3
EDRF1
EEF1AKMT2
EFCAB6
EI24
EID1
EIF2D
EIF3G
EIF4B
EIF4G2
ELAC1
ELMOD2
ELMOD3
ELP3
EMC10
EPC1
EPC2
EPM2AIP1
ERAL1
ERBB2
ERCC3
ERCC4
ERCC6L2
ERGIC2
ERGIC3
ERI2
ERMARD
ERVK3
ESCO1
ESCO2
ESS2
ETAA1
ETV3
EXO1
EXO5
EXOSC3
EXOSC6
FAHD2A
FAM114A1
FAM114A2
FAM120B
FAM161B
FAM168B
FAM200A
FAM200B
FAM222B
FAM53C
FAM71E1
FAM91A1
FAM98B
FAN1
FBXL12
FBXL4
FBXL5
FBXO21
FBXO31
FBXW4
FEN1
FGFR1OP2
FIP1L1
FITM2
FKBP15
FLCN
FLJ21408
FLT3LG
FNTB
FRA10AC1
FRS2
FUBP1
GABPA
GABPB1
GAS5
GATB
GEMIN2
GFM2
GHITM
GINS3
GLIPR1L2
GLMN
GLYCTK
GMEB2
GNAI3
GNL3
GOLGA3
GOLGA5
GON4L
GOSR1
GOT2
GPATCH2
GPBP1
GRHL2
GRPEL2
GTF2H1
GTF3C4
GTF3C5
GTF3C6
GTPBP10
GUCD1
GVQW2
H2AFY
HARBI1
HCFC2
HDAC4
HECTD2
HELB
HELQ
HENMT1
HEXDC
HEXIM2
HHLA3
HIKESHI
HM13
HMGCL
HMGN2
HNRNPA3
HNRNPD
HNRNPH1
HNRNPK
HNRNPUL1
HOMER2
HPS5
HTD2
HUS1
HYLS1
IDI1
IER3IP1
IFNAR1
IFNGR1
IFT46
IFT74
IFT88
IGHMBP2
IL5
IMMT
ING3
INO80
INTS7
INTS8
IPO13
ITGAE
ITPKB
KANSL1
KAT6B
KAT7
KATNAL1
KDM8
KHDC1
KHDC4
KHDRBS1
KIAA0319L
KIAA0895L
KIF24
KLHL9
KMT2E
KRT10
KTI12
L3MBTL2
LATS1
LCLAT1
LDAH
LEPROTL1
LGALS8
LINC00339
LINC00390
LINC00467
LINC00475
LINC00476
LINC00888
LINC01410
LINC01635
LINC01990
LINC02062
LIPJ
LIPT2
LMTK2
LOC100131626
LOC100286925
LOC100287049
LOC100287896
LOC100289230
LOC100506302
LOC100506473
LOC100506922
LOC100507551
LOC101927021
LOC101927060
LOC101927872
LOC101927974
LOC101928111
LOC101928120
LOC101928222
LOC101928530
LOC101929057
LOC101929224
LOC101929231
LOC101929289
LOC101929523
LOC101929566
LOC101929609
LOC101929918
LOC102723759
LOC102724084
LOC102724528
LOC102725044
LOC105369391
LOC105369755
LOC105369850
LOC105370027
LOC105370117
LOC105370459
LOC105371021
LOC105372117
LOC105372250
LOC105372454
LOC105372653
LOC105373354
LOC105373759
LOC105373835
LOC105374114
LOC105374773
LOC105375240
LOC105376136
LOC105376794
LOC105378083
LOC105378443
LOC105378483
LOC105378890
LOC107984588
LOC107984665
LOC107985259
LOC107985388
LOC107985395
LOC107985405
LOC107985564
LOC107985767
LOC107985985
LOC107986086
LOC107986556
LOC107986641
LOC107986715
LOC107986820
LOC107986985
LOC107987053
LOC107987127
LOC112267961
LOC112268047
LOC112268203
LOC112268243
LOC112268444
LOC152048
LOC221946
LOC284241
LOC339803
LOC441087
LOC645967
LOC730183
LRBA
LRCH3
LRRFIP2
LSM8
LTBR
LUC7L
LUC7L2
LUC7L3
LYRM2
LYSMD3
MAGOHB
MAIP1
MANEA
MAPK1IP1L
MAPKAPK5
MARCH7
MAU2
MCPH1
MDH2
MDM4
MED10
MED11
MED16
MED17
MED9
MEST
METAP1D
METTL25
METTL4
MGAT1
MIA3
MIB1
MIB2
MICU2
MIR4727
MIR574
MMADHC
MOB1B
MON2
MORF4L1
MORN5
MPHOSPH6
MPL
MPZL3
MROH8
MRPL19
MRPL27
MRPL3
MRPL33
MRPL40
MRPL42
MRPL43
MRPL48
MRPL55
MRPS12
MRPS18A
MRPS30
MRPS31
MRPS33
MRPS35
MRPS36
MRRF
MSRA
MTERF4
MTF2
MTHFD2L
MTHFS
MTIF3
MTMR2
MTMR3
MTMR9
MTOR
MTX3
MUL1
MYNN
MZF1
N6AMT1
NACA
NAPB
NBN
NBPF1
NCOA5
NCSTN
NDUFA8
NDUFAF1
NDUFB4
NDUFB7
NDUFB9
NDUFC1
NEDD1
NEK9
NELFA
NEMF
NFU1
NFYC
NGDN
NHLRC2
NICN1
NIF3L1
NIPA2
NME1
NME2
NME6
NOB1
NOL8
NPC1
NPHP3
NPRL2
NSA2
NUBP1
NUBPL
NUDT12
NUDT2
NUDT21
NUP58
NXT2
OCIAD1
ODR4
OGFOD3
ORAOV1
ORC2
ORC3
ORMDL1
OSGIN2
OXNAD1
PAAF1
PACS2
PAIP2
PANK2
PAPD4
PAPD5
PARK7
PARL
PARP4
PAWR
PBRM1
PCCB
PCED1A
PCIF1
PDCD6IP
PDE12
PDHB
PDRG1
PDSS1
PFAS
PGAP3
PGGT1B
PGLS
PHAX
PHF20L1
PIGB
PIGBOS1
PIGC
PIGK
PIGO
PIGT
PIP5K1B
PJVK
PLAA
PLPBP
PLPP6
PMPCB
PMS1
POC5
PODNL1
POLL
POLR2D
POLR2F
POLR2J3
POLR3B
POMP
PPCDC
PPIL1
PPM1F
PPP2R3B
PPP4R3B
PPWD1
PRDM15
PRDM2
PRDX3
PRH1
PRKAB1
PRKAR1A
PRKRA
PRMT2
PRRC1
PSMA1
PSMA3
PSMD12
PSMD14
PSMD5
PSMF1
PSTK
PTPDC1
PTPN2
PTRH1
PTRHD1
PUF60
PWP1
PWWP2A
PYGO2
R3HCC1
RAB11B
RAB3GAP1
RABGGTA
RABIF
RAD50
RAE1
RAF1
RANBP2
RARS
RBM18
RBM22
RBM26
RBM33
RBM39
RBM48
RBM6
RCBTB2
RCC1L
RCHY1
RCOR3
REXO2
RFC1
RFT1
RFX3
RFXANK
RHBDD1
RIMS3
RINT1
RMND1
RNF13
RNF130
RNF146
RNF6
RNLS
RNPS1
RNVU1
ROCK1
RPAP2
RPL39L
RPL7
RPN1
RPN2
RPP14
RPS21
RPS6KC1
RPTOR
RSPH3
RSRP1
RUFY2
RUNX2
RUVBL1
RWDD3
S100A13
SAAL1
SAFB
SAP30BP
SARS2
SART1
SART3
SDHC
SDR39U1
SEC11A
SEC22B
SECISBP2
SELENOF
SEM1
SERINC3
SETD3
SF3A1
SGF29
SH2B1
SH2B2
SH3BGR
SHC1
SHC4
SHQ1
SIKE1
SIRT6
SLC25A32
SLC35A3
SLC35B4
SLC35C2
SLC35D1
SLC35F5
SLC36A4
SLF2
SMAD4
SMARCAD1
SMARCAL1
SMARCB1
SMC3
SMG8
SMIM10L1
SMIM15
SMIM2
SMIM37
SMU1
SNAPIN
SNHG11
SNRNP35
SNRPB
SNRPD1
SNRPD3
SNW1
SNX19
SNX30
SNX9
SOCS4
SOD2
SP3
SPAG16
SPATA2
SPATA41
SPATA6L
SPCS3
SPG11
SPICE1
SPTLC1
SREK1
SRP14
SRSF1
SRSF4
SRSF6
SRSF9
ST20
STMP1
STRADA
STT3A
STX4
STYX
STYXL1
SUCLA2
SUGP2
SUMF1
SUPT20H
SUPT3H
SUPV3L1
SYF2
SYNPO
SYS1
TAB1
TAB2
TACO1
TAF1C
TARDBP
TATDN1
TBC1D22A
TBC1D22B
TBC1D23
TBC1D31
TBC1D32
TBC1D5
TBRG4
TCAIM
TCEA2
TCERG1
TFCP2
TFG
THAP1
THAP6
THAP9
THBS4
THG1L
THUMPD1
THUMPD2
TIA1
TIMM9
TM2D1
TM9SF4
TMED7
TMEM101
TMEM11
TMEM115
TMEM117
TMEM138
TMEM168
TMEM170A
TMEM18
TMEM19
TMEM217
TMEM222
TMEM242
TMEM260
TMEM44
TMEM56
TMEM64
TMUB2
TMX1
TMX2
TNIP1
TOLLIP
TOMM22
TOR1A
TOR1AIP1
TP53RK
TRAF6
TRAPPC8
TRIM21
TRIM23
TRIQK
TRMT11
TRPC4AP
TRUB1
TSEN15
TSFM
TSG101
TSN
TTC14
TTC17
TTC32
TTC9C
TTPAL
TUBGCP3
TUSC3
TXNDC12
TXNDC15
TXNL4B
TYW5
UBA5
UBAP2
UBAP2L
UBE2I
UBE2L3
UBE4A
UBIAD1
UBLCP1
UBN2
UBXN6
UGGT1
UGP2
UHMK1
UQCR10
UQCRC1
USP16
USP19
USP22
USP40
USP42
USP47
USP48
VAPB
VPS25
VPS26C
VPS33A
VPS35
VPS39
VRK3
VTA1
WDR11
WDR34
WDR36
WRAP73
WRB
WTAP
WWP2
XRN1
XRN2
YAE1D1
YEATS4
YIPF4
YTHDC1
YTHDF3
YY1AP1
ZBED8
ZBTB37
ZBTB4
ZC3H4
ZC3H6
ZCCHC4
ZCCHC7
ZCCHC9
ZDHHC17
ZDHHC20
ZDHHC4
ZFP1
ZFYVE16
ZFYVE19
ZMYM6
ZNF112
ZNF154
ZNF181
ZNF19
ZNF2
ZNF23
ZNF232
ZNF24
ZNF250
ZNF274
ZNF281
ZNF3
ZNF317
ZNF334
ZNF382
ZNF383
ZNF384
ZNF397
ZNF415
ZNF426
ZNF43
ZNF45
ZNF487
ZNF497
ZNF506
ZNF510
ZNF514
ZNF529
ZNF56
ZNF573
ZNF582
ZNF594
ZNF616
ZNF619
ZNF621
ZNF638
ZNF644
ZNF660
ZNF678
ZNF691
ZNF75A
ZNF778
ZNF780A
ZNF780B
ZNF8
ZNF85
ZNF879
ZSCAN20
ZSCAN26
ZSCAN5A
ZSWIM3
