ABALON
ACACA
ACAD11
ACTR2
ACTR3
ACYP2
ADAMTSL1
ADAMTSL4
ADAT3
ADCY9
ADIPOR1
ADNP
ADNP2
AEBP2
AEN
AFG1L
AGK
AGL
AHRR
AIDA
AK5
AKAP11
AKR1E2
ANGEL2
ANKDD1B
ANKLE2
ANKRD17
ANKRD55
ARCN1
ARF1
ARHGAP5
ARHGDIA
ARHGEF11
ARID3A
ARL1
ARMH3
ASAH1
ASCC2
ASH1L
ASH2L
ASPH
ASPSCR1
ASXL1
ATE1
ATF1
ATF2
ATF7IP
ATG101
ATP2C1
ATP5PF
ATP5S
ATP6V0C
ATP9B
ATRIP
ATXN2
ATXN7L2
AVL9
AXIN2
BAG5
BAHCC1
BAX
BAZ2B
BCAS3
BCL2L1
BCLAF1
BEST1
BORCS7
BORCS8
BPHL
BRAF
BRAT1
BRD9
BROX
BTBD3
BTN2A1
C16orf58
C19orf12
C20orf194
C2orf42
C2orf49
C3orf38
C6orf89
C7orf55
CAB39L
CACNA2D1
CALM2
CAMSAP2
CAP1
CAP2
CAPRIN1
CAPZA1
CAPZB
CARS2
CASC2
CBX3
CBY1
CCDC28A
CCDC50
CCDC71L
CCDC77
CCDC83
CCDC90B
CCL26
CCT6B
CD164
CD2AP
CDC25C
CDC42
CDC42EP1
CDK11B
CDO1
CDON
CELF1
CENPB
CENPN
CENPO
CENPP
CEP350
CEP41
CEP44
CEP76
CFL2
CFLAR
CFTR
CGGBP1
CHD3
CHD6
CHEK1
CHFR
CHODL
CHRAC1
CHTF8
CHTOP
CIC
CLIP1
CLK2
CLN3
CLN8
CLTC
CLTRN
CMC2
CMSS1
CMTM6
CNOT2
CNTLN
COA6
COIL
COL19A1
COL23A1
COMMD8
COQ4
COQ7
CPSF7
CRTC3
CSDE1
CSNK1D
CSNK1G3
CTB
CTCF
CTDSP2
CTF1
CTNNB1
CTNS
CUL2
CUL5
CUX1
CXCL3
CYB561A3
CYB5R4
CYCS
CYP51A1
DAP3
DAZAP2
DCAF6
DCAF7
DCAF8
DCLK1
DCN
DCTN2
DDX50
DDX59
DDX60
DDX60L
DENND6A
DERA
DHFR2
DIS3L2
DLEU1
DMWD
DMXL1
DMXL2
DNAJB2
DNAJC13
DOCK1
DPH6
DPY19L3
DSTN
DTWD2
DTX3L
DYNC1I2
E2F3
EFCAB7
EHBP1
EIF1B
EIF3A
EIF4B
EIF4E2
ELF2
ELK4
ELMOD2
ENDOV
EPC1
EPC2
EPG5
ERAP1
ERCC6L2
ERMAP
ERO1A
ESRRG
ETAA1
ETNK1
EXO1
EXOC1
FAM110A
FAM114A1
FAM155A
FAM160B1
FAM172A
FAM20B
FAM222B
FAM227A
FAM230C
FAM53C
FARP1
FBXO31
FBXO8
FBXW4
FEN1
FES
FEZ2
FGD5
FILIP1L
FKBP3
FLCN
FNDC3B
FNIP1
FOXN3
FPGT
FRMD4A
FUCA2
FZD6
GABPA
GABPB1
GALC
GALNT18
GAS6
GAS7
GDI1
GLYCTK
GLYR1
GMEB2
GNA12
GNAI1
GNE
GNG12
GNG7
GOLGA2
GORAB
GPATCH2
GPBP1
GPCPD1
GPR107
GPX1
GREB1
GRIA1
GRM7
GSK3B
GSTM3
GTDC1
GTF2H1
GTF2I
GTF3C5
GVQW2
GYPC
HAS2
HBP1
HCG11
HDAC4
HDHD2
HENMT1
HERC6
HEXIM2
HIPK3
HIVEP2
HLCS
HMCN1
HMGA2
HMGB1
HNRNPA3
HNRNPH1
HNRNPK
HNRNPL
HNRNPR
HNRNPUL1
HPS5
HSBP1L1
HSPA9
HTR2A
HTT
HYAL2
IDI1
IFIH1
IFT140
IFT46
IFT74
IFT88
IGFL2
IL15
ING1
ING5
INO80
INSIG1
INTS6
ISPD
ITGB1
ITGB3BP
ITPA
JAZF1
KANSL1
KANSL1L
KAT5
KATNAL2
KCTD10
KDM5A
KEAP1
KIAA0319L
KIAA2026
KIF5B
KIRREL3
KLF7
KMT2E
KMT5B
LANCL2
LATS1
LATS2
LHPP
LIG3
LINC00309
LINC00476
LINC00486
LINC00526
LINC00909
LINC01003
LINC01091
LINC01169
LINC01410
LINC01465
LINC01481
LINC01578
LINC01619
LINC01990
LINC02535
LINC02542
LMCD1
LMF1
LOC100287049
LOC100287944
LOC100506125
LOC100506473
LOC100506532
LOC100506922
LOC100507283
LOC101060091
LOC101927027
LOC101927752
LOC101927765
LOC101927949
LOC101928053
LOC101928111
LOC101928438
LOC101928650
LOC101929057
LOC101929224
LOC101929231
LOC101929289
LOC101929918
LOC102723385
LOC102723430
LOC102723885
LOC102724322
LOC102724467
LOC102724877
LOC102725044
LOC102725254
LOC104968399
LOC105369293
LOC105369422
LOC105370103
LOC105370328
LOC105370680
LOC105371727
LOC105371814
LOC105371941
LOC105372180
LOC105372462
LOC105372589
LOC105373038
LOC105373465
LOC105373480
LOC105373562
LOC105373689
LOC105373759
LOC105374495
LOC105374764
LOC105374777
LOC105374889
LOC105375666
LOC105376684
LOC105376952
LOC105377275
LOC105377289
LOC105377623
LOC105377864
LOC105378268
LOC105378719
LOC105378861
LOC105379193
LOC107984063
LOC107984262
LOC107984334
LOC107984421
LOC107984760
LOC107984813
LOC107985388
LOC107985395
LOC107985476
LOC107985985
LOC107986011
LOC107986023
LOC107986086
LOC107986556
LOC107986583
LOC107986640
LOC110117498
LOC112267863
LOC112268052
LOC112268203
LOC112268211
LOC112268223
LOC284241
LOC642852
LOC643072
LOC644135
LOC645967
LPP
LRIG2
LRMDA
LRRC27
LTBP1
LTBR
LUC7L
LUC7L2
LURAP1L
LYRM2
MAIP1
MALAT1
MAN2C1
MAP7D1
MARCH10
MATR3
MBD3
MCM3AP
MDM2
MDM4
MEF2A
MEPCE
METTL15
MFF
MFSD11
MGAT1
MGEA5
MGLL
MIA2
MIB2
MICU3
MIER1
MIR3184
MIR423
MIR484
MIR5091
MIR574
MIR7845
MLLT10
MMADHC
MOB1B
MOB3A
MORC3
MORF4L1
MPC2
MPHOSPH6
MPST
MROH8
MRPL39
MRPL48
MRPL57
MRPS28
MSANTD2
MSL2
MTMR2
MTRF1
MTRNR2L1
MYL12A
MYLPF
MYNN
MYOF
NAA38
NAP1L1
NARF
NBN
NBPF1
NCK2
NCKAP1
NCOA2
NCOA6
NCOR1
NDE1
NDEL1
NDUFA12
NDUFAF3
NELFA
NELFCD
NFATC4
NFIX
NFYA
NIPSNAP1
NIPSNAP2
NKAPD1
NME6
NMI
NNMT
NOL8
NOS1AP
NPC1
NPHP3
NR1H2
NR2C2
NR3C1
NRAS
NREP
NSRP1
NSUN3
NUBP1
NUCKS1
NUDCD3
NUP85
OARD1
OSBPL3
OSBPL9
OSGIN2
OSMR
OTUD7B
PAK2
PANK2
PARP9
PAXIP1
PBRM1
PCDHB2
PCNP
PDE7B
PDSS1
PFDN4
PHF1
PHIP
PHOSPHO2
PIAS2
PIAS3
PIDD1
PIGB
PIGBOS1
PIGO
PIGP
PIH1D2
PIK3R3
PIP4K2B
PKD2L1
PLA2G15
PLAA
PMVK
PNRC1
POLE3
POLR1B
POLR3D
PPIA
PPIL1
PPM1A
PPP1CB
PPP1R15A
PPP2CB
PPP2R3B
PRDM10
PRDM15
PRDM2
PRH1
PRKAG2
PRKAR1A
PRKG1
PRPSAP1
PSAP
PSMB5
PSMD11
PSMG2
PTBP1
PTBP3
PTCHD4
PTDSS2
PTER
PTP4A1
PTPRB
PTRHD1
PWWP2A
QPRT
RAB11B
RAB11FIP2
RAB1B
RAB21
RAB33B
RAB3GAP2
RABGGTA
RAD21L1
RAD23A
RAD23B
RAI1
RALGDS
RALY
RAN
RAP1B
RAP2C
RASGRF2
RBM12B
RBM39
RBM43
RBM5
RBMS1
RCHY1
RETREG3
REV3L
REXO1
RFX3
RFXANK
RIPOR3
RNASEK
RNF139
ROCK2
RPL10
RPL27A
RPL7
RPN2
RPP38
RPRD1A
RPS6
RPS6KB1
RTKN2
RTN4
SAMD12
SAMD8
SBNO2
SCAF8
SCAMP4
SDF2
SEC23A
SEC24D
SEC31A
SECISBP2L
SELENOW
SEMA4B
SENP7
SEPT1
SETD1A
SGCB
SGPL1
SH3BP4
SH3TC2
SHROOM3
SLAIN2
SLBP
SLC1A4
SLC25A13
SLC25A29
SLC25A36
SLC25A6
SLC35F1
SLC35G2
SLC37A3
SLC3A2
SLTM
SMAD1
SMARCAL1
SMARCB1
SMG7
SMIM10L1
SMPDL3A
SNUPN
SNX2
SNX7
SNX9
SOD2
SORBS1
SORBS2
SOX5
SP2
SPACA6
SPACA6P
SPART
SPATA5
SPI1
SPIN1
SPRED1
SPRY4
SQSTM1
SRI
SRRM2
SRSF2
SRSF4
SRSF6
SS18
SSFA2
SSU72
ST7
STAM2
STARD6
STAT3
STK25
STK35
STX17
SVBP
SWI5
SWT1
SYDE1
SYNCRIP
SYNRG
SZRD1
TAF10
TANK
TAOK1
TAPBP
TARDBP
TBC1D20
TBC1D23
TBL1XR1
TCERG1
TCP11L1
TEAD1
TFAM
TFCP2
TFG
THAP4
THAP6
TIMM13
TM9SF4
TMEM106B
TMEM131
TMEM138
TMEM161A
TMEM17
TMEM204
TMEM220
TMEM248
TMEM254
TMEM260
TMEM263
TMEM65
TMEM87B
TMUB2
TMX2
TNPO1
TNRC6C
TOP1
TP53BP2
TPM4
TPT1
TRAF3IP2
TRAPPC3
TRAPPC5
TREX1
TRIAP1
TRIM55
TRIM66
TRIM68
TRIP12
TRIQK
TRMT10B
TRUB2
TSC1
TSPAN4
TST
TTC3
TTC30A
TTC7A
TUBGCP2
TWIST2
TYW5
U2AF1L4
UBA5
UBASH3B
UBE2D3
UBE2I
UBE2J1
UBE2S
UBE2Z
UBE3B
UBN1
UBN2
UBR5
UGCG
UGP2
UPK3B
USO1
USP22
USP32
USP48
UTS2B
VAPA
VDAC2
VGLL4
VIM
VPS13B
VPS26C
VPS36
VPS45
VTI1A
WASF1
WASHC3
WDFY1
WDFY3
WDR34
WDR41
WDR43
WDTC1
WTAP
WWP2
XPO1
YBEY
YPEL5
YY1AP1
ZBED8
ZBTB14
ZBTB26
ZC3H4
ZC3H6
ZCCHC2
ZDHHC6
ZFAND3
ZFP64
ZFP91
ZKSCAN1
ZNF16
ZNF219
ZNF24
ZNF333
ZNF335
ZNF33A
ZNF33B
ZNF384
ZNF407
ZNF414
ZNF471
ZNF511
ZNF518A
ZNF532
ZNF561
ZNF582
ZNF618
ZNF628
ZNF784
ZNF786
ZNF829
ZNF846
ZNF880
ZXDC
ZZZ3
