AACS
ABHD10
ABHD11
ACAA2
ACBD3
ACKR3
ACSF3
ACTB
ACTR3C
ADAMTSL4
ADCK1
ADGRA3
ADGRG5
ADGRL1
ADGRL2
ADNP
AEBP2
AFF4
AGK
AGPAT4
AHCTF1
AKAP17A
ALDH9A1
ALG10
ALG12
ALG2
ANAPC5
AP3S2
APAF1
APLP2
APOE
APP
ARFGEF2
ARHGAP11A
ARHGEF18
ARHGEF2
ARID2
ARID3A
ARID4B
ARMC8
ARMCX6
ASAP1
ASH1L
ASMT
ASMTL
ASXL2
ATAD3A
ATF7IP
ATG4B
ATG9B
ATIC
ATP11A
ATP5MC3
ATP9B
AUH
B3GAT1
B3GNTL1
BACH1
BAG5
BAMBI
BARD1
BCAR1
BET1L
BICD1
BLACAT1
BMPR2
BPTF
BRINP1
BRMS1
BRWD1
BTF3L4
BUB1
BUB3
BZW2
C12orf4
C12orf60
C15orf38
C19orf53
C1orf112
C1orf216
C1orf50
C1R
C4orf45
C4orf51
C7orf43
C7orf50
CABLES2
CACNA1C
CAPRIN2
CBLL1
CBX5
CCDC14
CCDC71
CCDC77
CCDC88A
CCNB2
CD164
CD46
CD55
CDC73
CDKN1B
CDKN2AIP
CENPF
CENPO
CEP164
CEP170B
CEP350
CEP72
CEPT1
CERS5
CFDP1
CFL1
CGGBP1
CHCHD2
CHCHD3
CHD2
CHML
CHN1
CHPF
CHST2
CHTF8
CHURC1
CIART
CIT
CKS1B
CLPP
CLPTM1L
CLPX
CMAS
CMIP
CMTR2
CNBP
CNNM4
CNOT1
CNOT7
COA7
COG2
COG5
COL18A1
COL4A2
COL5A1
COLGALT1
COPA
COPS2
COQ4
COQ8A
COX5B
COX7B
COX7C
CPEB2
CPT2
CREB3L2
CRHR2
CS
CSNK1D
CSNK1G1
CTBP1
CTBS
CTDP1
CTNNB1
CYB5B
DAGLB
DCAF6
DCBLD2
DCP1B
DDIAS
DDX10
DDX20
DENND5B
DHX9
DIP2A
DNAAF5
DNAJB1
DNM1L
DNTTIP2
DOCK6
DOCK7
DPH2
DSCAM
DTL
DTWD1
DUSP10
DUSP12
DYRK1A
DYSF
EBLN2
EEF1A2
EFNA4
EGFR
EIF1
EIF4G3
ELAC2
ELP6
EMG1
EMSY
ENO2
EP300
EPS15L1
ERC1
ERCC3
ERGIC2
ERICH1
ETAA1
ETNK1
ETV1
ETV3
EVC2
EXO1
EXO5
EYA3
FADS2
FAF1
FAHD1
FAM135A
FAM166A
FAM171B
FAM20C
FAM53C
FAM76B
FAM96A
FANCL
FARSB
FBXL14
FBXO16
FBXO36
FGD4
FGD5
FGFR1OP2
FGFRL1
FKBP1B
FKBP4
FNDC3B
FNIP1
FNIP2
FOS
FOXI3
FOXM1
FOXN2
FOXP1
FRG1
FSCN1
FTO
FUBP1
FUS
FZD3
FZD5
GABARAPL2
GALT
GART
GATAD2B
GBF1
GCN1
GDAP2
GDF3
GGPS1
GIGYF2
GLCCI1
GLE1
GLI2
GLMN
GLYR1
GMEB1
GNPAT
GOLPH3
GOLPH3L
GON4L
GPATCH2
GPI
GPR19
GPRC5D
GPT2
GRIP2
GSPT1
GTF2F1
GYG1
HACD2
HDAC4
HDGFL2
HEBP1
HECTD1
HEG1
HHAT
HIPK1
HIPK3
HMGN1
HNRNPH2
HSP90AB1
HTT
IARS
IFRD2
IFT140
IGF1R
IGF2BP3
IGSF11
ING2
ING5
INO80D
INSR
INTS13
INTS8
IPO13
IPO9
ISCA1
ITFG2
ITPKB
ITSN1
JADE1
JAGN1
KANK3
KANSL3
KAT14
KCNA6
KCNIP4
KCNJ13
KDM2A
KDM5A
KDM5B
KHDC4
KHDRBS1
KIAA0319L
KIAA0754
KIAA1551
KIAA1841
KIF14
KIF5C
KLHDC4
KLHL11
KLHL15
KLHL42
KPNA1
KRTCAP2
L1TD1
LAMC1
LAMTOR2
LAPTM4A
LDHB
LDLR
LIN28A
LINC00339
LINC00428
LINC00664
LINC00937
LINC02367
LOC100132111
LOC100133286
LOC100289061
LOC101927043
LOC101928631
LOC101929095
LOC101929162
LOC101930307
LOC102723568
LOC102723582
LOC102723758
LOC105369306
LOC105369614
LOC105369617
LOC105369663
LOC105370047
LOC105370333
LOC105371046
LOC105371084
LOC105371291
LOC105372275
LOC105373480
LOC105373902
LOC105373971
LOC105374555
LOC105379273
LOC107985115
LOC107985149
LOC107986006
LOC112267967
LOC112268089
LOC112268092
LOC441242
LOC642846
LPCAT3
LRCH3
LRCH4
LRP1
LRP6
LRRC14
LRRC8A
LSM3
LYPD6
MACF1
MAD1L1
MAN1B1
MAP1LC3B
MAPKAPK5
MARCH7
MARK3
MARS
MAT2A
MAZ
MCM8
MEAF6
MED18
MED29
MELK
MEX3C
MGRN1
MIPEP
MIR571
MIR7111
MIS12
MKL2
MLLT11
MRM2
MROH7
MRPL17
MRPL52
MRPS17
MRRF
MSH2
MTA3
MTF1
MTF2
MTFR1
MTMR9
MYBL2
NANOG
NAV1
NBPF1
NBPF10
NBPF12
NBPF19
NCAPD2
NCAPD3
NCAPG2
NCL
NCOR2
NCS1
NDUFA12
NDUFAB1
NDUFS7
NEXN
NFAT5
NFATC3
NFKBIZ
NOC2L
NOMO1
NOP2
NOTCH3
NRBP1
NSD2
NSFL1C
NSUN2
NSUN4
NTPCR
NUDC
NUDCD1
NUDCD3
NUP160
NUP98
NVL
OBSCN
OLFM1
OPN3
OSBPL9
OSER1
OTUD7B
P3H3
PACRGL
PAGR1
PAK2
PALB2
PARD6B
PARS2
PATJ
PCGF1
PCMTD1
PCNA
PCNT
PCNX2
PCYT1A
PDCD2L
PDE9A
PDK1
PDP2
PDPR
PDXK
PDZD9
PEA15
PELI1
PET117
PEX5
PFKL
PGLS
PHB2
PHC1
PHC3
PHF2
PHF23
PIAS3
PIAS4
PIGA
PIM1
PIR
PKN1
PLCXD1
PLEKHA2
PLEKHA5
PLEKHA8
PLEKHG4B
PLPP3
PNPLA6
POGZ
POLE4
POLR2G
POLR3C
POMK
POMT1
POU2F1
PPA2
PPAN
PPIA
PPIG
PPP1R7
PPP4R1
PPP4R2
PRCC
PRDM4
PRDX6
PRH1
PRIM2
PRKAR1B
PRKCQ
PRKDC
PRKRA
PRKX
PRNP
PRPF3
PRPF6
PRRC1
PRRC2B
PRRC2C
PSEN1
PSMB5
PSMD1
PSMD2
PTGES3
PTGFRN
PTMA
PTMS
PTPN14
PTPN4
PTPRF
PTPRG
PTPRS
PUM1
PURB
PUS1
PXDN
QRICH1
RAB15
RAB26
RAB3GAP2
RAB3IP
RAB7A
RABGAP1
RABIF
RAC1
RAD52
RAD54L
RANBP6
RAPH1
RASA2
RASL11B
RBAK
RBCK1
RBM39
RBM48
RBM5
RBM6
RBPJ
RC3H1
RCOR3
RFWD3
RGMB
RGS16
RHNO1
RIC8B
RILPL1
RIMKLB
RIPK4
RNF11
RNF216
RNH1
ROCK2
RPF1
RPL10A
RPL13A
RPL22L1
RPL29
RPL36A
RPL7A
RPLP2
RPS26
RPS29
RPS8
RREB1
RRM1
RRP1B
RSF1
RTN2
RYBP
S100PBP
SALL3
SCAI
SCARNA12
SCARNA4
SCN8A
SDAD1
SDC3
SDHC
SELENOT
SELENOW
SENP5
SERTAD1
SESN3
SET
SETDB1
SH3BP4
SH3GLB1
SHPRH
SHQ1
SIPA1L1
SLC19A1
SLC25A25
SLC25A5
SLC35B3
SLC38A1
SLC39A1
SLC39A10
SLC41A3
SLC8B1
SMARCC1
SMC5
SMG1
SNAP47
SNHG12
SNORA44
SNORA52
SNORA61
SNORD105B
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD36A
SNORD36B
SNORD38A
SNORD38B
SNORD82
SNORD99
SNRPE
SNTB2
SNX32
SON
SOS1
SP1
SPAG17
SPG11
SPIN1
SPPL3
SPRY2
SPSB2
SPTLC1
SRP72
SRPK2
SRSF4
SRSF5
SRXN1
SS18
SS18L1
SSBP3
SSR2
STARD7
STIL
STPG1
STRAP
STT3B
STX5
STX6
SUCO
SUGP1
SWAP70
SYDE2
SYNDIG1
TAB3
TAF1B
TAF6L
TAF7
TAPBPL
TBC1D14
TBL1XR1
TCEAL8
TDRP
TEAD4
TEP1
TERF2
TERT
TET1
TFG
TFRC
TGS1
THBS2
THEM4
THOC6
THRA
THUMPD1
TIPARP
TM7SF3
TMCC1
TMED4
TMEM209
TMEM242
TMTC4
TMX3
TNFAIP2
TNFRSF1A
TNRC6B
TOMM20
TOMM6
TOPBP1
TOR1AIP1
TOR1AIP2
TPD52L2
TPI1
TRIML2
TRIR
TRMT10C
TRNAU1AP
TRNT1
TROVE2
TSN
TSPAN18
TTC17
TTC4
TTF1
TTYH3
TUBA1B
TUBB2B
TUBB4B
TYW1B
U2AF2
U2SURP
UBA6
UBAP1
UBAP2L
UBC
UBE2C
UBN2
UBR5
UBXN7
UCK2
UPF2
UQCRC2
UQCRH
USP16
USP25
USP34
USP44
USP51
USP9X
VAMP1
VIM
WBP11
WDCP
WDFY1
WDHD1
WDR33
WDR34
WDR35
WDR43
WDR60
WNK1
WNK3
WNT5B
WWOX
XKR6
XXYLT1
YARS2
YBEY
YLPM1
YOD1
YWHAE
YWHAG
ZBED5
ZBTB14
ZBTB18
ZBTB37
ZBTB6
ZBTB7A
ZBTB8B
ZC3H11A
ZC3H14
ZC3H7A
ZCCHC11
ZDBF2
ZEB2
ZFP90
ZFR
ZIC5
ZKSCAN5
ZMYM4
ZMYND8
ZNF12
ZNF121
ZNF124
ZNF136
ZNF138
ZNF141
ZNF148
ZNF195
ZNF20
ZNF208
ZNF217
ZNF230
ZNF234
ZNF236
ZNF239
ZNF254
ZNF26
ZNF263
ZNF267
ZNF268
ZNF281
ZNF317
ZNF32
ZNF335
ZNF354C
ZNF362
ZNF384
ZNF391
ZNF398
ZNF423
ZNF48
ZNF480
ZNF484
ZNF496
ZNF532
ZNF550
ZNF555
ZNF569
ZNF57
ZNF578
ZNF581
ZNF594
ZNF610
ZNF615
ZNF621
ZNF625
ZNF627
ZNF649
ZNF660
ZNF669
ZNF670
ZNF680
ZNF684
ZNF69
ZNF691
ZNF695
ZNF706
ZNF709
ZNF714
ZNF717
ZNF718
ZNF721
ZNF77
ZNF778
ZNF791
ZNF808
ZNF823
ZNF827
ZNF84
ZNF845
ZNF853
ZNF880
ZNF883
ZNF891
ZSCAN2
ZSCAN29
ZSWIM6
