AACS
ABCC1
ABHD11
ABL2
ABRAXAS2
ACBD3
ACKR3
ACSF3
ACTB
ACTG1
ACTR3C
ADAMTS1
ADAMTS20
ADAMTSL4
ADGRL1
ADGRL2
ADPRHL1
AEBP2
AFF4
AGO1
AHI1
AKAP17A
ALG12
ALPK3
ALS2
AMBRA1
AMOTL1
ANKIB1
ANKLE2
ANKRD61
ANLN
ANO6
APAF1
API5
APP
ARF5
ARFGEF1
ARHGAP35
ARHGEF11
ARID1A
ARID2
ARID3A
ARL1
ARMC7
ARMCX4
ASH1L
ASH2L
ASMT
ASRGL1
ATAD3A
ATF4
ATF7IP
ATG4B
ATG4C
ATL3
ATN1
ATP11A
ATP1A1
ATP2C1
ATP5IF1
ATP5MC3
ATP9B
ATRX
ATXN7L3B
AUH
AZIN2
BACE2
BANP
BBX
BCAR1
BICD1
BLZF1
BMPR1A
BPTF
BRF1
BRF2
BRMS1
BRPF1
BRWD1
BTF3
BTF3L4
BUB1
C12orf4
C12orf60
C19orf53
C1orf105
C1orf115
C1orf131
C1orf216
C1orf43
C1orf50
C1orf74
C2CD5
C2orf74
C5orf30
C9orf3
C9orf40
CAPRIN2
CASP2
CBLL1
CC2D1B
CCDC142
CCDC71
CCDC77
CCNG2
CCNJ
CCNL1
CCP110
CD164
CD55
CDC40
CDC42BPA
CDC42SE1
CDCA8
CDK12
CDK13
CDKN2AIP
CDR2
CEBPZ
CENPB
CENPF
CEP131
CEP250
CEP83
CERK
CFDP1
CGGBP1
CGN
CHD9
CHST2
CIZ1
CLASP1
CLCF1
CLDN6
CLIP1
CLPTM1L
CMAS
CNBP
CNN2
COA7
COG5
COG8
COL18A1
COL4A2
COL5A1
COP1
COPS2
CPOX
CREB1
CREB3L2
CREB5
CSNK1D
CSPP1
CST3
CSTB
CSTF1
CTBP1
CTNNA1
CTNND1
CTTNBP2NL
CYR61
DAG1
DAPK1
DARS
DCAF15
DCP1B
DCUN1D2
DDX1
DDX59
DERA
DHX15
DHX57
DIDO1
DIP2A
DISP1
DMAC2
DNAAF5
DNAJB1
DNAJB5
DNAJC19
DNTTIP1
DOCK1
DOCK6
DPAGT1
DTL
DTX2
DUSP16
DYNC1LI2
DYRK1A
DYSF
ECPAS
EEF1A2
EFCAB14
EFNA1
EHMT1
EIF1
EIF2AK1
EIF3B
EIPR1
ELOVL6
EMSY
ENO2
ENTPD1
EP400
EPC2
EPG5
EPS15L1
ERC1
ERCC3
ERGIC2
ERI3
ERICH1
ETNK1
ETV1
ETV3
EVC2
EXO1
EXOC4
EYA3
FADS1
FAF1
FAM118A
FAM166A
FAM193A
FAM199X
FAM20C
FAM83D
FAM96A
FAM98A
FANCL
FARSB
FBN3
FBXL14
FBXO16
FGD4
FGD5
FGFR1OP2
FGFRL1
FLNB
FNBP1L
FNDC3B
FOXJ2
FOXJ3
FOXM1
FRG1
FUBP1
FUT10
G3BP2
GABARAPL1
GALNT14
GALNT7
GALNT8
GALT
GATAD2B
GDAP2
GDF3
GEMIN6
GFER
GFPT2
GLMN
GLS
GMEB1
GMPPA
GNAS
GNE
GOLPH3L
GPATCH2
GPBP1
GPC1
GPN3
GPR107
GPRC5D
GPT2
GTF2F1
GTF2H4
GUSB
HARBI1
HAUS8
HDAC4
HEBP1
HECTD1
HECTD4
HEXIM2
HEY2
HIGD1A
HIVEP2
HLCS
HMGN1
HMGXB4
HTT
IFT140
IGF1R
IGF2BP2
IGF2BP3
IGF2R
ILF3
ING3
ING5
INO80D
INPP5B
INPP5D
INTS5
IP6K1
IPO7
IPO8
IQCJ
IREB2
IRF2BP2
ISG20L2
ITFG2
ITGAV
IVNS1ABP
JADE1
JAGN1
JMJD1C
JMJD8
KANSL2
KANSL3
KAT8
KCNG1
KCNN4
KDM2A
KDM3B
KDM4B
KDM5A
KDM5B
KDM6A
KIAA0319L
KIAA1147
KIAA1551
KIAA1958
KIDINS220
KIF13A
KIF5C
KLHL42
KTN1
L1TD1
LAMA1
LAMB1
LAMTOR2
LDHB
LINC00486
LINC00649
LINC00888
LINC00909
LOC100130987
LOC100147773
LOC100289061
LOC100507373
LOC101927668
LOC101928202
LOC101928631
LOC101929162
LOC101930307
LOC102723564
LOC102724528
LOC105369617
LOC105370047
LOC105370165
LOC105370333
LOC105371046
LOC105371121
LOC105372816
LOC105372884
LOC105373480
LOC105373885
LOC105374758
LOC105375489
LOC105377329
LOC107984059
LOC107984336
LOC107984485
LOC107985149
LOC107986006
LOC112267967
LRCH3
LRP1
LRP6
LSS
LTBP1
M6PR
MACF1
MAD1L1
MAD2L1BP
MAEA
MAGOHB
MAN1B1
MAP4K4
MAST2
MASTL
MAZ
MBD2
MCM8
MED13L
MED18
MEF2D
MELK
METTL13
METTL21A
MEX3A
MGRN1
MGST1
MIGA1
MIS18A
MKKS
MKL2
MMP25
MORC4
MPHOSPH6
MROH7
MRPL15
MRPL49
MRPS17
MRPS24
MRPS5
MSH2
MTA3
MTF1
MTRNR2L1
MYH15
MYH9
MYO10
MYO9B
MZT1
NAA40
NANOG
NANS
NBPF11
NBPF12
NBPF19
NCAPD3
NCL
NCOA2
NCOA6
NCOR2
NCS1
NDUFA4
NDUFAB1
NDUFAF6
NDUFB11
NDUFB8
NDUFS7
NEXN
NF2
NFAT5
NFE2L2
NFX1
NIPBL
NOC2L
NOCT
NOL10
NOP2
NOTCH2
NOTCH3
NSL1
NSUN4
NT5C
NUDCD3
NUDT16
NUDT5
NUDT9
NUP98
NXN
OBSCN
OLFM1
OSBPL10
OSBPL8
OTUB1
OTUD7B
OXNAD1
PAFAH2
PALB2
PARS2
PATJ
PBX1
PCBP3
PCM1
PCNT
PCNX2
PDE9A
PDIK1L
PDXDC1
PDZD9
PELI1
PEX19
PEX5
PFDN2
PFKFB4
PFKL
PGAM1
PGAP1
PGLS
PHB2
PHC3
PHF14
PHF2
PHF20
PHF21A
PHLDA3
PHLDB1
PIAS3
PIAS4
PIGC
PKD1L2
PKN1
PKP2
PLCXD1
PLEKHA2
PLEKHA5
PLXNA2
PNPLA6
POGK
POGZ
POLA1
POLE
POLE3
POLQ
POLR1D
POLR3C
POMK
POU2F1
PPAN
PPFIA1
PPIA
PPIP5K1
PPM1B
PPOX
PPP1R12B
PPP1R9A
PRAG1
PRC1
PRCC
PRDM4
PRDX2
PRH1
PRICKLE2
PRKAA2
PRKAB2
PRKAR1B
PRKDC
PRMT2
PRNP
PRPF39
PRRC2C
PRTG
PSKH1
PSMB5
PSMB6
PSMC3
PSMF1
PTGFRN
PTGIS
PTPN14
PTPN9
PTPRS
PTPRU
PUM1
PUS1
PVT1
PWP1
PXDN
QRICH1
QSOX2
R3HDM1
RAB3GAP2
RAB3IP
RABGAP1L
RABGEF1
RALGAPB
RARB
RASA3
RBM15
RBM3
RBM39
RBM5
RBPJ
RC3H1
RECQL
REL
REV1
REX1BD
REXO5
RFX5
RGMB
RILPL1
RIMKLB
RIPK4
RMI1
RNF111
RNF121
RNF135
RNF24
RNF38
RNFT2
RNH1
RNPEP
RPF1
RPF2
RPH3AL
RPL29
RPLP2
RPN1
RPS27A
RPS6KC1
RRM1
RRN3
RSBN1
RSF1
RSPRY1
RSRP1
RYBP
RYK
S100A11
SART3
SCAF11
SCAPER
SCARNA12
SCHIP1
SCLY
SCMH1
SCNN1A
SCYL3
SDF4
SEC24B
SECISBP2L
SEPT7
SERTAD1
SETD5
SETDB1
SF3A3
SFSWAP
SH2B2
SIPA1L2
SIPA1L3
SLC16A1
SLC19A1
SLC25A44
SLC25A5
SLC38A1
SLC39A1
SLC39A9
SLC40A1
SLC6A16
SLC6A6
SLC8B1
SLC9A7
SLFNL1
SMG1
SMG7
SMIM12
SNAP47
SNORA52
SNORD159
SNORD82
SNRPE
SNX4
SNX9
SON
SP1
SPG7
SPIN1
SPP1
SPRY1
SPRY2
SPSB2
SRSF11
SRXN1
SSB
SSBP3
SSH1
SSR2
STIL
STK16
STRAP
STUB1
SUCLG2
SUCO
SUPT20H
SYDE2
SYNDIG1
TADA1
TAF1B
TAMM41
TBC1D14
TBCD
TCERG1
TCF3
TDP1
TDRP
TENM4
TERF1
TERT
TEX22
TFDP1
TFE3
TGFBRAP1
TGOLN2
THAP7
THEM4
THY1
TIGAR
TIMM17A
TLE1
TM2D3
TM7SF3
TMED4
TMEM120B
TMEM177
TMEM184B
TMEM192
TMEM209
TMEM242
TMEM245
TMEM39A
TMX2
TMX3
TNFRSF21
TNK2
TNPO2
TOE1
TOLLIP
TOMM20
TOR1AIP1
TOR1AIP2
TP53RK
TPI1
TPP2
TRAK1
TRAK2
TRAM1
TRIM52
TRIM62
TRIM71
TRIR
TRNT1
TRPC4AP
TSPAN18
TTC17
TTC4
TTF1
TTYH3
TUBA1B
TUBB4B
TULP3
TXNRD1
TYW3
U2AF2
UBA52
UBAP1
UBC
UBE2C
UBE2F
UBR1
UBTD2
UBXN1
UNC45A
UQCRC2
URGCP
USP10
USP16
USP2
USP25
USP33
USP44
USP7
UTP4
VANGL1
VARS
VAV2
VLDLR
VOPP1
VPS54
WBP11
WDFY3
WDHD1
WDR25
WDR4
WDR59
WDR86
WIPI2
WNK1
WNT5B
YARS2
YBEY
YME1L1
YOD1
YTHDF3
ZBTB18
ZBTB37
ZBTB38
ZBTB39
ZBTB6
ZBTB7A
ZC3H11A
ZC3H14
ZC3H7A
ZCCHC11
ZFHX3
ZKSCAN5
ZMYM4
ZNF121
ZNF124
ZNF136
ZNF140
ZNF169
ZNF195
ZNF213
ZNF23
ZNF230
ZNF236
ZNF239
ZNF263
ZNF267
ZNF28
ZNF292
ZNF32
ZNF320
ZNF331
ZNF333
ZNF335
ZNF362
ZNF384
ZNF394
ZNF398
ZNF407
ZNF442
ZNF484
ZNF490
ZNF512B
ZNF526
ZNF555
ZNF560
ZNF564
ZNF567
ZNF57
ZNF595
ZNF606
ZNF627
ZNF649
ZNF665
ZNF668
ZNF669
ZNF670
ZNF680
ZNF681
ZNF684
ZNF691
ZNF695
ZNF711
ZNF714
ZNF717
ZNF718
ZNF721
ZNF747
ZNF768
ZNF773
ZNF778
ZNF816
ZNF823
ZNF827
ZNF84
ZNF90
ZNHIT6
ZSWIM9
ZWINT
ZZZ3
