AARS2
AASDH
ABCB8
ACIN1
ADAMTS4
AFF1
AIDA
AKIRIN1
AKR1A1
ALDH9A1
ALG11
ALG6
ALKBH1
ALKBH8
ANAPC15
ANP32E
ANXA8
AP2B1
AP2S1
APBB3
APTX
AQR
AREL1
ARHGAP9
ARMC1
ARNT
ASB3
ASB8
ASDURF
ASNSD1
ASPM
ATF6
ATF6B
ATG101
ATG16L1
ATG4C
ATG5
ATG7
ATP5F1A
ATP5F1B
ATP5MF
ATP5MPL
ATP5PO
ATP6AP1L
ATP6V0A1
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1G1
AUH
AXDND1
B4GALT3
B9D2
BABAM1
BANF1
BBS1
BCAS2
BCCIP
BCKDHA
BCL10
BCL2L13
BCL9
BCLAF1
BDH2
BDNF
BDP1
BIN3
BLOC1S1
BLZF1
BNIP1
BORCS7
BRD8
BRF2
BRK1
BROX
BSDC1
BTD
BTN2A1
BTN3A1
BUD31
C11orf65
C12orf43
C12orf60
C14orf178
C18orf21
C1D
C1orf105
C1orf220
C1orf43
C1orf52
C1orf61
C1orf74
C1QBP
C22orf23
C5orf24
C6orf226
C6orf62
C9orf3
CAAP1
CALU
CAMSAP2
CAPNS1
CASP2
CCDC103
CCDC113
CCDC121
CCDC14
CCDC142
CCDC150
CCDC151
CCDC174
CCDC43
CCDC58
CCDC59
CCDC66
CCDC71
CCDC77
CCNB1IP1
CCNT1
CCT2
CCT3
CCT4
CDC23
CDC37
CDC6
CDC73
CDKAL1
CENPC
CENPH
CENPL
CENPQ
CENPU
CENPW
CEP44
CETN3
CFAP57
CHAC2
CHMP1B
CHMP7
CHTF8
CHTOP
CHUK
CHURC1
CIC
CIR1
CKMT2
CLASRP
CLCN3
CLDN12
CLDND1
CLK2
CLP1
CLPB
CLPTM1
CNOT6
CNOT7
CNTD1
COA3
COIL
COMMD1
COMMD2
COMMD8
COPA
COPB2
COPZ1
COQ3
COX10
COX16
COX7A2
COX7C
CRB1
CS
CSDE1
CSTF2T
CSTF3
CTDSPL2
CTNNBL1
CTTNBP2NL
CWC22
CWF19L1
CWF19L2
CYB561D1
CYB5B
CYB5R4
CYB5RL
DAD1
DAZAP2
DBF4B
DBT
DDX18
DDX19A
DDX19B
DDX23
DDX27
DDX47
DDX52
DDX55
DGCR8
DGUOK
DHDDS
DHPS
DHX36
DHX40
DHX8
DHX9
DIEXF
DMAC2
DNAJB1
DNAJB12
DNAJC17
DNAJC18
DNAL1
DNTTIP2
DOHH
DPF2
DPH1
DPM3
DRG1
DUSP11
DUSP12
DYNC2H1
DYRK4
EAPP
EBNA1BP2
ECD
ECSIT
EDRF1
EEF1E1
EEF2
EFCAB7
EFTUD2
EIF1AD
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3K
ELMOD3
EMC1
EMC4
EMC7
EME1
EMG1
ENSA
EPB41L4A
EPG5
ERCC4
ERGIC2
ESPL1
ESS2
ETFBKMT
EXOSC9
EYA3
FAM103A1
FAM126B
FAM149B1
FAM204A
FAM222B
FAM32A
FAM69A
FANCI
FANCL
FASTKD1
FASTKD2
FASTKD5
FBXO43
FBXO46
FBXO8
FCF1
FDPS
FIS1
FKBP1A
FKTN
FLAD1
FOPNL
FSIP1
FSTL5
FUBP1
FUZ
FXR1
GABPB2
GADD45GIP1
GANAB
GAR1
GATB
GCC2
GCDH
GFM1
GINS3
GINS4
GJB7
GNAL
GNL2
GNL3L
GNS
GOLGA5
GOLPH3L
GON4L
GOSR1
GOSR2
GPATCH1
GPATCH4
GPC2
GPHN
GPN1
GPN3
GPR19
GPR75
GRWD1
GTF2A1
GTF2H3
GTF2H4
GTF3C2
GTF3C3
GTF3C6
GTPBP10
GTPBP4
GTPBP8
H2AFV
HACL1
HAPLN2
HAT1
HAUS4
HAUS5
HAX1
HBS1L
HEATR1
HELQ
HEPACAM2
HIKESHI
HINFP
HIST1H4J
HKR1
HMGCL
HNRNPA1L2
HNRNPC
HOMER2
HSD17B12
HSF2
HSPA9
HSPBP1
HTD2
HYPK
IDH1
IDH3B
IFT81
IGHMBP2
ILF2
IMPA1
ING4
INTS3
INTS4
INTU
IP6K2
IPO11
IPO9
IQCG
IQCK
IQGAP3
ISG20L2
ITFG2
ITGA7
ITGB3BP
JPX
KANSL1
KAT7
KATNAL2
KCNT2
KHDC4
KIAA0556
KIF14
KIF20A
KIF20B
KIF2C
KNOP1
KNSTRN
KPNA6
KRR1
L3MBTL2
LAMTOR1
LAMTOR2
LAMTOR4
LARP7
LARS2
LIN28B
LIN7C
LINC00339
LINC00533
LINC01012
LINC01635
LINC02001
LINC02572
LIPT1
LIX1
LIX1L
LOC100286925
LOC100289511
LOC100379224
LOC100506083
LOC100507250
LOC100507291
LOC100507564
LOC100630923
LOC101927039
LOC101927045
LOC101927365
LOC101927478
LOC101928809
LOC101929160
LOC101929231
LOC102724329
LOC102724528
LOC102724889
LOC105369755
LOC105370027
LOC105370437
LOC105370560
LOC105370795
LOC105370941
LOC105371021
LOC105371434
LOC105371497
LOC105371755
LOC105371756
LOC105371781
LOC105371836
LOC105372245
LOC105372414
LOC105372489
LOC105374363
LOC105374852
LOC105374996
LOC105375001
LOC105375334
LOC105376199
LOC105376287
LOC105376794
LOC105376799
LOC105376861
LOC105377413
LOC105378719
LOC105378808
LOC105379193
LOC107983998
LOC107984262
LOC107984461
LOC107984643
LOC107985204
LOC107985207
LOC107985219
LOC107985985
LOC107986584
LOC107986715
LOC107986837
LOC107986997
LOC112267860
LOC112267932
LOC112267934
LOC112267985
LOC112267986
LOC441087
LOC646626
LRRC29
LRRC37A2
LRRC46
LRRC75A
LRRIQ1
LRTOMT
LSG1
LSM2
LSM3
LSM7
LTN1
MAD2L1BP
MAGED1
MAGOH
MAGOHB
MANBAL
MAPK1IP1L
MAPKAPK5
MARS
MATR3
MBD3
MDH1B
MDM4
MECR
MED1
MED19
MED21
MED23
MED24
MED27
MED28
MED6
MED7
MED9
MELK
MESD
METAP1D
METAP2
METTL13
METTL17
METTL22
METTL25
METTL3
MFN2
MIA3
MICU1
MIR1181
MIR3124
MIR3184
MIR423
MIR4707
MIR4754
MIR484
MIR639
MIR6733
MKS1
MMADHC
MNAT1
MPZL3
MROH7
MRPL10
MRPL11
MRPL15
MRPL17
MRPL2
MRPL21
MRPL22
MRPL27
MRPL37
MRPL42
MRPL44
MRPL47
MRPL50
MRPL55
MRPS10
MRPS14
MRPS18A
MRPS18C
MRPS21
MRPS22
MRPS23
MRPS27
MRPS28
MRPS31
MRPS35
MRPS36
MRTO4
MTERF1
MTF1
MTG2
MTIF2
MTO1
MTPAP
MTRF1
MTTP
MTX1
MYL6
MYSM1
N4BP2L2
NAIF1
NBPF1
NBR2
NCL
NCOA4
NCOA7
NCSTN
NDC1
NDE1
NDUFA11
NDUFA12
NDUFA5
NDUFAB1
NDUFAF1
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFS2
NDUFS4
NDUFS5
NELFE
NEMF
NGDN
NIFK
NIT1
NKAPD1
NLE1
NME7
NMT1
NOB1
NOC2L
NOL10
NOL11
NOLC1
NOP10
NOSIP
NR1H2
NRAS
NRBF2
NRDE2
NRXN2
NSL1
NSMCE2
NSRP1
NUBPL
NUP107
NUP133
NUP155
NUP160
NUP205
NUP85
NUPL2
OCIAD1
ORC1
ORC5
OS9
OSBPL9
OTUD6B
OXA1L
PAFAH2
PAIP2
PAK1IP1
PAPOLG
PCBP2
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHB2
PCGF1
PCLAF
PCNA
PDCL
PDHB
PDXDC1
PELP1
PES1
PEX19
PEX26
PFDN1
PFDN2
PHB
PIGB
PIGBOS1
PIGC
PIGK
PIH1D1
PIH1D2
PIK3C3
PIK3R4
PIP5K1A
PIP5K1B
PISD
PKIB
PLA2G4A
PLEKHM3
PLRG1
PMF1
PMVK
PNISR
PNO1
PNPT1
PNRC2
POC5
POGZ
POLB
POLR1C
POLR2D
POLR2F
POLR2K
POLR3B
POLR3C
POM121
POP4
POT1
PPCDC
PPIE
PPIH
PPM1F
PPOX
PPP1R12B
PPP1R15A
PPP1R8
PPP2R5C
PRCC
PRDX1
PRDX3
PRELID1
PRICKLE4
PRKAB1
PRKCSH
PRKG1
PRKRIP1
PRMT2
PROSER3
PRPF18
PRPF3
PRPF38A
PRR13
PRRG2
PRUNE1
PSMA1
PSMB2
PSMB4
PSMB6
PSMB7
PSMC3
PSMC6
PSMD11
PSMD12
PSMD4
PTCD2
PTGR2
PUS3
PYROXD1
QRSL1
RAB3GAP1
RAB5C
RAB8A
RAD23A
RAD51AP1
RAD9B
RALGAPA1
RANBP6
RARS
RASIP1
RBBP5
RBM19
RBM22
RBM25
RBM28
RBM34
RBM48
RBM5
RBM6
RBM8A
RBMS2
RBSN
RDH11
RETSAT
RFC1
RFT1
RGL1
RGS2
RGS5
RIOK2
RNASEH1
RNF115
RNF2
RNF26
RNVU1
RPA2
RPAP1
RPL11
RPL13A
RPL17
RPL18A
RPL23
RPL24
RPL26
RPL26L1
RPL27
RPL29
RPL32
RPL34
RPL35A
RPL37
RPL38
RPL41
RPL5
RPL6
RPL7L1
RPLP0
RPP14
RPP30
RPS10
RPS11
RPS13
RPS15A
RPS17
RPS20
RPS23
RPS27
RPS3
RPS3A
RPS5
RPS6KB2
RPTOR
RRN3
RRNAD1
RRP15
RRP36
RTCB
RTF2
RTN4IP1
RTRAF
S100A13
SAE1
SAMD15
SAP30BP
SARNP
SARS
SCNM1
SCRN3
SDAD1
SDCBP2
SDE2
SDHAF2
SDHAF3
SDHB
SDHC
SDHD
SEC13
SEC22B
SELENOK
SEM1
SEPHS2
SERF2
SERINC1
SERINC3
SERTAD3
SET
SETDB1
SF3A3
SF3B2
SF3B4
SF3B6
SH3BP5L
SIAH1
SIKE1
SIRT4
SKIV2L
SLC25A44
SLC25A46
SLC25A6
SLC30A6
SLC35A1
SLC35A4
SLC35B1
SLC38A7
SLIRP
SMARCA4
SMARCAL1
SMG5
SMG8
SMIM12
SMIM30
SMIM8
SMU1
SMUG1
SNAPIN
SNF8
SNHG4
SNORA13
SNORA21
SNORD13F
SNORD15A
SNORD49A
SNORD49B
SNORD54
SNORD58A
SNORD58B
SNORD59A
SNRNP200
SNRNP27
SNRNP40
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPE
SNRPF
SNRPG
SNW1
SNX11
SPAG7
SPATA41
SPC24
SPCS2
SPPL2B
SPRYD4
SPTY2D1
SRBD1
SREK1
SRFBP1
SRP19
SRSF10
SRSF5
SSBP1
SSMEM1
STAT2
STIL
STMP1
STOML2
SUPT16H
SUPT20H
SWSAP1
SYF2
SYNJ2BP
TAF12
TAF13
TAF15
TAF7
TAF8
TARS2
TATDN3
TBC1D22B
TBC1D23
TCERG1
TCTN3
TECR
TEFM
TERF1
TEX9
TGDS
THAP1
THG1L
THUMPD1
THYN1
TIMM10
TIMM17A
TIMM21
TIMM22
TIMM50
TIMM8B
TM2D1
TMBIM6
TMED8
TMEM117
TMEM126B
TMEM128
TMEM177
TMEM183A
TMEM208
TMEM209
TMEM217
TMEM222
TMEM230
TMEM232
TMEM234
TMEM237
TMEM260
TMEM39A
TMEM41A
TMEM44
TMEM67
TMEM91
TMX2
TNFAIP8L2
TNRC6B
TOMM22
TOMM40L
TOMM6
TOMM7
TOP3B
TOR1AIP2
TOX4
TPM3
TPP1
TRA
TRAK2
TRC
TRD
TRF
TRG
TRI
TRIM21
TRIM28
TRIM61
TRIP4
TRIQK
TRIT1
TRL
TRMT10A
TRMT10C
TRMT11
TRMT12
TRMT61B
TRN
TRNAU1AP
TRQ
TRR
TRS
TRT
TRUB1
TRV
TRX
TSACC
TSFM
TSGA10
TSNAX
TSPAN19
TSSC4
TSTD3
TTC1
TTC27
TTC30A
TTC30B
TTC31
TTC4
TTC5
TUFT1
TUT1
TWF1
TWISTNB
TXNIP
UBA52
UBAP2L
UBE4A
UBOX5
UFC1
UFM1
UHMK1
UQCC1
UQCR10
UQCRB
UQCRC2
URM1
UROS
USP16
USP8
UTP11
UTP15
UTP20
UTP6
VAC14
VAMP4
VCPKMT
VDAC2
VIRMA
VPS11
VPS25
VPS29
VPS35L
VPS39
VPS41
VPS50
VPS72
VPS8
WASHC5
WBP11
WDR11
WDR19
WDR36
WDR53
WDR61
WRN
XPR1
XRCC5
XRN1
YARS2
YIPF3
YJU2
YWHAB
ZBED9
ZBTB3
ZC3HC1
ZCCHC10
ZCCHC4
ZCCHC9
ZDHHC20
ZFP14
ZFP37
ZFYVE19
ZGRF1
ZKSCAN1
ZKSCAN4
ZMAT2
ZMYM1
ZMYM6
ZNF121
ZNF138
ZNF146
ZNF165
ZNF169
ZNF211
ZNF212
ZNF213
ZNF214
ZNF221
ZNF222
ZNF225
ZNF226
ZNF227
ZNF268
ZNF273
ZNF3
ZNF304
ZNF317
ZNF333
ZNF335
ZNF350
ZNF383
ZNF408
ZNF426
ZNF484
ZNF512
ZNF548
ZNF564
ZNF573
ZNF581
ZNF589
ZNF611
ZNF615
ZNF616
ZNF649
ZNF680
ZNF701
ZNF708
ZNF766
ZNF770
ZNF776
ZNF790
ZNF814
ZNF816
ZNF83
ZNF845
ZNF888
ZNF91
ZNRD1
ZRANB2
ZSCAN21
ZSWIM1
ZW10
