AARS
AARS2
AASDH
ABCD4
ABHD17B
ABHD5
ABI1
ABLIM1
ACAD9
ACBD6
ACSL3
ACTL6A
ACTR3
ACTR8
ACYP2
ADAMTS1
ADAMTS4
ADAMTSL4
ADGRF3
ADGRV1
ADSL
AFF1
AFMID
AIMP1
AIMP2
AK6
AKIRIN1
AKIRIN2
ALDH16A1
ALDOA
ALG11
ALG6
ALKBH1
AMD1
AMOTL2
ANAPC16
ANKRD13C
ANKRD17
ANO10
ANXA8
AP2S1
APC
APCDD1L
APLP2
APTX
AQR
ARF4
ARHGAP4
ARHGEF7
ARID1B
ARL13B
ARL14EP
ARL15
ARL6IP1
ARMC1
ARMH1
ARPC5L
ARRDC3
ASCC1
ASDURF
ASH1L
ASH2L
ASNSD1
ATAD2
ATF3
ATF4
ATF5
ATF7IP
ATP23
ATP5F1A
ATP5F1B
ATP5MF
ATP6AP1L
ATP6V1G2
AZIN1
B3GALT1
BAIAP2
BAMBI
BAZ2B
BBC3
BBS7
BCKDHB
BCL7C
BCLAF1
BDNF
BFAR
BOLA3
BRD2
BRMS1
BSG
BTG1
BTG2
BTK
BZW1
BZW2
C11orf54
C11orf65
C11orf98
C12orf57
C16orf46
C16orf72
C16orf95
C19orf48
C19orf53
C1orf61
C5orf30
C5orf34
C5orf51
C6orf226
C6orf48
C6orf62
C9orf85
CAAP1
CABYR
CACYBP
CALD1
CALM1
CALM2
CALR
CAP1
CARNMT1
CASP8AP2
CCAR1
CCDC121
CCDC14
CCDC18
CCDC66
CCDC80
CCDC88A
CCNB1IP1
CCNG1
CCNI
CCNL1
CCT2
CCT4
CCT7
CCT8
CDC25C
CDC26
CDC6
CDC73
CDK12
CENPC
CENPL
CENPN
CENPO
CEP350
CEP76
CER1
CERNA3
CFL1
CHCHD7
CHD2
CHMP4A
CHTOP
CHUK
CIP2A
CIRBP
CITED2
CITED4
CKMT2
CKS2
CLASP1
CLDN7
CLDND1
CLSPN
CLTA
CMC2
CMTR2
CNOT9
COG4
COG5
COIL
COMMD1
COMMD6
COPA
COPZ1
COQ3
COX10
COX11
CPA2
CPSF2
CREB1
CREBZF
CRLS1
CSDE1
CSE1L
CSKMT
CSNK2A1
CSRNP2
CTNNB1
CTNND1
CUBN
CUL5
CWC25
CYB5RL
CYCS
CYGB
CYP20A1
CYTH2
DANCR
DARS2
DBR1
DBT
DCAF16
DCAF8
DCP1A
DCPS
DDIT3
DDX39B
DDX3X
DDX46
DDX5
DEPDC1B
DGAT1
DHTKD1
DHX36
DHX9
DIABLO
DISP3
DM1
DMKN
DMTF1
DNAJA1
DNAJB1
DNAJB4
DNAJC19
DNAJC25
DNAJC9
DNTTIP2
DOHH
DPH5
DPY19L3
DPY30
DR1
DSTYK
DUS4L
DUSP1
DUSP12
DUSP6
DYNLL1
DZIP3
E2F3
EAPP
EARS2
EED
EEF1A1
EEF1E1
EEF2
EGLN3
EIF1
EIF2B1
EIF2D
EIF3A
EIF4A1
EIF4A2
EIF4G2
EIF5
ELF3
EMC10
EMC7
EMC9
ENO1
ENY2
EPB41L4A
EPC1
EPHA2
ERCC1
ERCC6L2
ERV3
F11R
FAM124A
FAM133B
FAM135A
FAM19A2
FAM200B
FAM32A
FAM46B
FAM53C
FAM71E1
FAM83D
FAM98B
FANCC
FANCL
FBXL5
FBXO28
FDPS
FEM1C
FER
FGFR1OP2
FKBP1A
FLJ13224
FOS
FOSB
FRMD4A
FSCN1
FTL
FUS
G3BP1
G3BP2
GADD45A
GADD45B
GADD45G
GANC
GAPDH
GART
GAS5
GCH1
GDI2
GGCX
GINS4
GLMN
GLS
GLUL
GNB1L
GOLGB1
GORAB
GOSR1
GPATCH3
GPATCH4
GPHN
GPN1
GPR89A
GPR89B
GSK3B
GTF2A1
GTF2H1
GTF2H3
GTPBP8
H1FX
H2AFX
H2AFZ
H3F3B
HADHB
HAP1
HAPLN2
HAUS1
HAUS2
HEATR4
HEATR5A
HELLS
HELQ
HERPUD1
HES1
HEXIM1
HEXIM2
HHAT
HHLA3
HIF1A
HIST1H1B
HIST1H1C
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AM
HIST1H2BG
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HIST1H3B
HIST1H3H
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4I
HIST2H2AC
HIST2H2BE
HIST3H2A
HIST3H2BB
HLA
HMGA1
HMGB1
HMGB2
HMGCL
HMGCS1
HMGN2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPH1
HNRNPH3
HNRNPLL
HPS5
HSD17B12
HSDL2
HSP90AB1
HSPA1A
HSPA1B
HSPA4
HSPA5
ID2
IER3
IER5
IER5L
IFITM1
IFRD1
IL4I1
ILF2
IMPA1
IMPACT
ING1
INTS13
INTS2
INTS6
INTS6L
IPO7
IPP
IQCG
ITCH
ITFG2
ITPR1
JAGN1
JAM2
JPT1
JUN
KANSL1
KANSL2
KARS
KCNT2
KDM2A
KDM4A
KHDC4
KIF24
KIF27
KIF5B
KLC4
KLHL12
KMT5B
KNTC1
KPNA2
KRT19
KRT8
L1TD1
LARP7
LBHD1
LDHB
LDLR
LEMD3
LGR4
LIAS
LIMK2
LIN7C
LIN9
LINC00052
LINC00469
LINC00476
LINC00623
LINC00673
LINC00869
LINC01607
LINC01617
LINC01715
LOC100128325
LOC100129917
LOC100287049
LOC100288069
LOC100289511
LOC100507554
LOC100652758
LOC100652768
LOC100996756
LOC101060091
LOC101060553
LOC101927039
LOC101927040
LOC101927252
LOC101927359
LOC101927420
LOC101927478
LOC101927479
LOC101927746
LOC101927795
LOC101928053
LOC101928278
LOC101928403
LOC101928617
LOC101928650
LOC101928659
LOC101928933
LOC101929099
LOC101929160
LOC101929762
LOC102606465
LOC102723582
LOC102723786
LOC102723904
LOC102724146
LOC102724832
LOC102725044
LOC105369164
LOC105369780
LOC105370447
LOC105370560
LOC105370687
LOC105371082
LOC105371229
LOC105371433
LOC105371434
LOC105371620
LOC105371622
LOC105371836
LOC105372240
LOC105372245
LOC105372395
LOC105372430
LOC105372462
LOC105372483
LOC105372883
LOC105373043
LOC105373148
LOC105373184
LOC105373354
LOC105373467
LOC105374347
LOC105374749
LOC105374852
LOC105376114
LOC105376136
LOC105376139
LOC105376287
LOC105376335
LOC105376513
LOC105376607
LOC105376671
LOC105377541
LOC105377700
LOC105377849
LOC105378580
LOC105378669
LOC105378690
LOC105378693
LOC105379283
LOC105379574
LOC105379839
LOC107984023
LOC107984338
LOC107984461
LOC107984651
LOC107984952
LOC107985207
LOC107985219
LOC107985381
LOC107985678
LOC107985942
LOC107986119
LOC107986622
LOC107986644
LOC107986767
LOC107987116
LOC107987127
LOC109864269
LOC110117498
LOC112268089
LOC112268203
LOC112268274
LOC400684
LOC647070
LOC730101
LRPAP1
LRRC46
LRRC57
LRRC75A
LRSAM1
LSR
LUC7L3
LZIC
MAD2L1BP
MAEA
MAK16
MALAT1
MAML1
MANBAL
MAPK14
MAPK1IP1L
MAPKAP1
MAPRE2
MARCH7
MARF1
MAT2A
MATR3
MCL1
MCM3
MCM8
MCMDC2
MED22
MED29
MEPCE
MESD
METAP2
METTL1
MFSD11
MFSD14A
MIA3
MIR302B
MIR3184
MIR320A
MIR423
MIR4449
MIR4519
MIR4522
MIR4651
MIR4727
MIR484
MIR5087
MIR6077
MIR6125
MIR762HG
MIS12
MKLN1
MPHOSPH9
MPI
MROH7
MRPL1
MRPL10
MRPL15
MRPL17
MRPL2
MRPL37
MRPL39
MRPL42
MRPL50
MRPL57
MRPS14
MRPS17
MRPS18B
MRPS18C
MRPS21
MRPS28
MRPS33
MRPS35
MTF2
MTHFD2
MTMR2
MTX3
MYC
MYL12A
MYL6
MYLIP
MYO1E
MYSM1
NAE1
NAGK
NAP1L1
NARS
NASP
NCAPG
NCL
NCSTN
NDE1
NDRG3
NDUFA12
NDUFA4
NDUFAF1
NDUFB9
NDUFS2
NDUFS5
NEAT1
NEK1
NEK7
NIF3L1
NKIRAS1
NMNAT1
NOB1
NOCT
NOL10
NOP58
NORAD
NOSIP
NOTCH4
NPM1
NRBF2
NRTN
NSRP1
NTMT1
NUDC
NUDCD1
NUDT15
NUDT2
NUFIP2
NUP133
NUP160
NUP205
NUP62
NUSAP1
NXF1
OAT
OAZ1
OIP5
OPCML
OS9
OTUB1
OTUD7B
P2RX5
P4HA1
PABPC1
PABPC4
PACSIN2
PAF1
PANK1
PAPD5
PARP2
PARTICL
PBLD
PCDH10
PCF11
PCNA
PDE12
PDHX
PEX19
PFKFB3
PGBD4
PGRMC1
PHF14
PIGO
PIK3C2A
PIK3R3
PITRM1
PKN2
PLK2
PMAIP1
PMS2
PNP
PNRC1
POLB
POLR2A
POLR2C
POLR3D
POP1
POP4
POR
POU2F3
PPCDC
PPIL3
PPM1A
PPM1B
PPM1D
PPP1R10
PPP1R15A
PPP1R15B
PPP1R2
PPP1R27
PRC1
PRDX1
PRDX6
PROCA1
PRPF3
PRPF38B
PRPF39
PRPF4
PRRG2
PSEN1
PSMA3
PSMB2
PSMD4
PSME3
PSMG2
PTCH2
PTDSS1
PTPRK
PTRHD1
PXN
PYGB
RAB11A
RAB13
RAB3GAP1
RAB5B
RABGAP1
RABGGTA
RABGGTB
RACK1
RAD17
RAD54L
RANGAP1
RBBP5
RBL1
RBM25
RBM39
RBMX
RCC1
RDH11
RFWD3
RGS2
RGS3
RHOB
RIDA
RINT1
RIOX1
RMDN2
RMDN3
RMST
RND1
RND3
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPAP2
RPGRIP1
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL22L1
RPL23
RPL24
RPL26
RPL27A
RPL28
RPL3
RPL31
RPL32
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPPH1
RPS10
RPS11
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS2
RPS20
RPS23
RPS24
RPS26
RPS27
RPS29
RPS3
RPS3A
RPS4X
RPS6
RPS7
RPS8
RPS9
RPSA
RRAGA
RSRC2
RSRP1
RTL10
RTRAF
S100A13
SAMD4B
SAP18
SARAF
SAT1
SAXO1
SCARNA2
SCD5
SDCBP2
SDE2
SDHC
SECISBP2
SELENOT
SELENOW
SENP3
SENP6
SET
SETD9
SF3B3
SF3B4
SF3B5
SFPQ
SFT2D3
SHCBP1
SIKE1
SINHCAF
SIRT1
SIRT4
SIX5
SKA3
SKP1
SLC19A2
SLC1A3
SLC1A5
SLC20A1
SLC25A21
SLC25A25
SLC25A3
SLC2A1
SLC2A3
SLC2A7
SLC3A2
SLC9A1
SLIRP
SLTM
SMG5
SMIM12
SNAI1
SNHG1
SNHG12
SNHG15
SNHG16
SNHG17
SNHG19
SNHG25
SNHG3
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNORA50C
SNORA57
SNORA78
SNORD104
SNORD118
SNORD12C
SNORD13
SNORD25
SNORD3B
SNORD48
SNORD55
SNORD60
SNORD74
SNRNP40
SNRPD1
SNRPD2
SOCS1
SOCS4
SOD2
SON
SOX13
SOX4
SPDL1
SPHK2
SPTAN1
SRSF10
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSBP1
SSMEM1
SSU72
ST3GAL2
STAG3L5P
STAT1
STIL
STIP1
STMP1
STN1
STRAP
STX6
STXBP3
STXBP4
SUCO
SWI5
SWSAP1
SWT1
TAF12
TAF15
TAF1D
TAF7
TAF8
TAF9
TAGLN
TANK
TAPBPL
TARDBP
TARS2
TATDN1
TAX1BP3
TBC1D22A
TBCC
TBCE
TBCK
TBRG4
TERF1
TERF2IP
TEX14
TEX2
TFAM
TFRC
TGOLN2
THADA
THBS1
THBS4
THG1L
THOC1
THUMPD3
TIA1
TIGAR
TIMM17A
TIMMDC1
TIPRL
TJAP1
TK1
TLE4
TM2D1
TMBIM6
TMEM107
TMEM165
TMEM167A
TMEM18
TMEM183A
TMEM209
TMEM267
TMEM79
TMEM87A
TMPO
TMSB4X
TMX1
TMX2
TNFRSF10D
TNPO1
TNRC6B
TOB1
TOB2
TOMM20
TOR1AIP1
TOR1AIP2
TP53
TPT1
TRA2A
TRA2B
TRAPPC6B
TRIM28
TRIM36
TRIM66
TRMT10C
TRMT11
TRMT1L
TROVE2
TRQ
TSC22D1
TSG101
TSPYL2
TSTD3
TTC17
TTC4
TTF2
TTI2
TUBA1A
TUBA1B
TUBA1C
TUBB4B
TUFT1
TWISTNB
TXNIP
UBAC2
UBAP2
UBB
UBC
UBE2S
UBE2W
UBFD1
UBQLN1
UCHL1
UCHL5
UEVLD
UFL1
UGDH
UHRF1BP1L
UNK
UQCRB
USP1
USP15
USP42
USP53
USP8
VAMP1
VCL
VCPKMT
VMP1
VPS52
VRTN
WAC
WASL
WDHD1
WDR1
WDR59
WDR5B
WDR75
WRAP53
WSB1
WTAP
XPO1
XPR1
XRCC4
YARS2
YBX1
YEATS4
YLPM1
YTHDF3
YWHAG
YWHAQ
ZBED8
ZBTB37
ZBTB4
ZC3H10
ZC3H7B
ZCCHC10
ZCCHC17
ZCCHC4
ZCCHC9
ZCWPW1
ZDHHC4
ZFAND1
ZFAND5
ZFAS1
ZKSCAN1
ZKSCAN8
ZNF121
ZNF143
ZNF19
ZNF23
ZNF254
ZNF280C
ZNF326
ZNF398
ZNF425
ZNF460
ZNF497
ZNF529
ZNF621
ZNF622
ZNF625
ZNF627
ZNF675
ZNF680
ZNF708
ZNF714
ZNF718
ZNF720
ZNF721
ZNF724
ZNF738
ZNF878
ZNF91
ZNF92
ZSCAN31
ZWILCH
