AACS
AAR2
AARS2
ABCC5
ABCD4
ABCF1
ABHD10
ABRAXAS2
ACSF3
ACTR5
ACTR8
ADAMTSL5
ADAT3
ADCK1
ADIPOR2
ADSL
AHCY
ALAD
ALAS1
ALDOA
ALG1
ALG14
ALG6
ALG8
ALKBH7
ANAPC15
ANAPC16
ANKRD46
ANKRD54
ANXA7
AP1AR
AP1M1
AP2A2
AP3B1
APPL2
AQR
ARCN1
ARHGAP19
ARL13B
ARL14EP
ARL2
ARL5A
ARL6
ARMC1
ASB3
ASCC1
ASDURF
ASNSD1
ASPM
ATAT1
ATF7
ATG4C
ATG4D
ATG5
ATP13A2
ATP5F1A
ATP5F1B
ATP5MPL
ATP5PO
ATP6V1B2
ATP6V1G1
ATP9B
ATXN3
AUH
B3GNTL1
B4GALT4
B9D2
BABAM1
BBS1
BBS2
BCAT2
BCKDHB
BCKDK
BCL7B
BIN3
BLOC1S1
BLOC1S2
BLOC1S5
BNIP1
BOD1
BORCS7
BRF2
BRMS1L
BSPRY
BTAF1
BTRC
BUB1B
BUD13
C10orf88
C11orf65
C11orf74
C12orf29
C12orf43
C12orf45
C12orf76
C14orf178
C19orf38
C19orf53
C1D
C1orf105
C1orf123
C1orf74
C22orf23
C2orf69
C3orf33
C5orf15
C6orf203
C6orf226
C6orf89
C7orf43
C9orf16
C9orf3
CAAP1
CABIN1
CACFD1
CACNA1C
CACTIN
CALCOCO2
CANT1
CARD8
CARS2
CASC3
CBX1
CCAR1
CCDC117
CCDC14
CCDC151
CCDC157
CCDC173
CCDC28A
CCDC61
CCDC77
CCNG1
CCT2
CCT6B
CDC23
CDC6
CDK10
CDK11B
CDKAL1
CENPBD1
CENPT
CEP135
CEP295
CEP41
CFAP54
CFAP61
CFAP70
CHAC2
CHD2
CHTOP
CHUK
CHURC1
CIC
CKMT2
CLASRP
CLINT1
CLP1
CLPB
CMAS
CNEP1R1
CNIH1
COA3
COIL
COLGALT1
COMMD2
COPB1
COPRS
COPS4
COPZ1
COQ10B
COQ2
COQ5
COQ7
CORO7
COX16
COX5A
COX5B
COX8A
CPPED1
CPT2
CRBN
CRLF3
CRNKL1
CSDE1
CSE1L
CSNK2A1
CSRNP2
CSTF3
CWC22
CWC25
CYB561D1
CYB561D2
CYB5B
CYTH2
DAD1
DAPK3
DARS
DAZAP2
DBR1
DBT
DCAF1
DCAF15
DCP1A
DCP1B
DCTN4
DDX19A
DDX19B
DDX23
DDX27
DDX39A
DDX46
DDX47
DDX52
DELE1
DENND6A
DERA
DGLUCY
DGUOK
DHFR
DHODH
DHPS
DHRS7B
DHTKD1
DHX30
DHX34
DHX35
DHX36
DHX40
DHX8
DIMT1
DIP2B
DLD
DMAC2
DMAP1
DNAJB1
DNAJB12
DNAJC18
DNAJC28
DNAL1
DNLZ
DNMT1
DNPH1
DNTTIP1
DNTTIP2
DPP8
DTL
DTWD1
DTWD2
DUS3L
DUSP11
DUSP12
DYNC2LI1
DYNLT1
ECSIT
ECT2
EDC3
EEF1E1
EFL1
EI24
EID1
EID2
EID2B
EIF3H
EIF3L
ELMO2
ELMOD2
EMC10
EMC7
EME1
EML4
ENTPD4
EPB41L4A
ERCC4
ERI1
ERI3
ERVK3
ESPL1
ETAA1
EVI5
EXD3
EXO1
EXOC3L1
EXOC4
EXOSC10
EXOSC9
FAM129C
FAM200A
FAM207A
FAM222B
FAM234B
FAM57B
FAM71E1
FAM98B
FANCL
FASTKD1
FASTKD5
FBL
FBXL12
FBXL2
FBXO28
FBXW2
FBXW5
FDXR
FEZ2
FH
FHL2
FIP1L1
FNTB
FSIP1
FXR1
GABPB2
GALK2
GANAB
GATAD1
GATB
GEMIN2
GFM1
GFM2
GIGYF2
GINS1
GINS3
GJB7
GLE1
GLG1
GLO1
GLT8D2
GLYCTK
GMNN
GNL2
GOSR2
GPATCH2
GPC2
GPR180
GPR75
GPSM2
GRN
GTF2A2
GTF2F2
GTF2H4
GTF3C3
GTF3C6
GTPBP8
GVQW2
H3F3B
HAUS1
HAUS4
HCFC2
HEATR3
HEXDC
HIBADH
HIF1AN
HIKESHI
HINFP
HKR1
HM13
HMBS
HMGCL
HMGXB4
HNRNPA1L2
HPD
HSD17B6
HSPA9
HTD2
HUS1
HYLS1
IBA57
ICE2
IER3IP1
IFNGR1
IFT27
IFT46
IMMT
ING3
ING4
INO80C
INPP5B
INTS5
INTS7
IP6K1
IP6K2
IPO9
ITFG2
ITGA7
JAGN1
JAM3
KANSL1
KAT2A
KAT5
KAT7
KAT8
KATNAL1
KATNAL2
KATNBL1
KBTBD8
KCTD21
KCTD6
KHDC4
KIAA0513
KIAA0895L
KIF14
KIF3A
KIF3B
KIZ
KLHDC3
KLHL11
KLHL9
KPNA2
KRR1
KRT10
L3MBTL2
LAMTOR4
LARS2
LHPP
LIG3
LINC00471
LINC00652
LINC00888
LINC01494
LINC01547
LIPT2
LIX1
LMAN1
LMAN2L
LOC100270804
LOC100287896
LOC100506083
LOC101927060
LOC101927478
LOC101928529
LOC101928659
LOC101929057
LOC101929231
LOC101929566
LOC102723385
LOC102723761
LOC102723824
LOC102724050
LOC102724528
LOC102725044
LOC105369380
LOC105369609
LOC105369748
LOC105369755
LOC105369780
LOC105369952
LOC105370052
LOC105370437
LOC105370459
LOC105370795
LOC105370941
LOC105371729
LOC105371749
LOC105371755
LOC105371756
LOC105371836
LOC105372248
LOC105372430
LOC105372581
LOC105372602
LOC105373017
LOC105374114
LOC105374571
LOC105374807
LOC105375240
LOC105375422
LOC105375728
LOC105375911
LOC105376184
LOC105376289
LOC105376736
LOC105376794
LOC105376823
LOC105376861
LOC105377654
LOC105377700
LOC105378719
LOC105378895
LOC105379183
LOC105379193
LOC105379839
LOC107983998
LOC107984026
LOC107984542
LOC107984655
LOC107985204
LOC107985219
LOC107985405
LOC107985985
LOC107986079
LOC107986086
LOC107987053
LOC112268068
LOC285626
LOC441087
LOC644215
LOC729867
LRRC37A2
LSM2
LSM6
LTN1
LUC7L
LUC7L3
LUZP6
LYPLA1
LYRM2
LYRM4
MAD2L1BP
MAGOHB
MALSU1
MANBAL
MAP1S
MAP9
MAPK1IP1L
MAPKAP1
MAPRE1
MARCH2
MAST3
MBIP
MCM10
MCM2
MDM4
MECR
MED1
MED11
MED16
MED21
MED9
MESD
METTL16
MFN2
MFSD4B
MICU1
MICU2
MIGA2
MIR3184
MIR423
MIR4707
MIR639
MITD1
MKRN2
MKRN2OS
MLF2
MLST8
MMAA
MMADHC
MNAT1
MOB1A
MOCS1
MORN5
MOSPD3
MPP7
MREG
MROH7
MRPL10
MRPL11
MRPL15
MRPL27
MRPL3
MRPL30
MRPL4
MRPL42
MRPL44
MRPL48
MRPL52
MRPL54
MRPS14
MRPS18A
MRPS22
MRPS24
MRPS31
MRPS36
MSH3
MSMO1
MTF2
MTFMT
MTHFD2L
MTPAP
MTPN
MTRF1
MTTP
MTX3
MYO1D
N6AMT1
NAE1
NAPA
NBN
NBPF1
NCAPH
NCBP3
NCKIPSD
NDC1
NDRG3
NDUFA12
NDUFA5
NDUFA8
NDUFAB1
NDUFB4
NDUFB5
NDUFS7
NDUFS8
NEK1
NEK4
NELFCD
NEMP1
NET1
NFIC
NFRKB
NFU1
NGDN
NHEJ1
NIPSNAP1
NIPSNAP2
NOB1
NOC3L
NOL11
NOL9
NOLC1
NOP2
NOP53
NORAD
NPC1
NPRL2
NR1H2
NRAS
NRBF2
NRDE2
NSA2
NSFL1C
NSRP1
NUB1
NUBP1
NUBPL
NUDT12
NUDT15
NUDT7
NUP133
NUP35
OCIAD1
OGDH
OGFOD3
OIP5
OPA1
OS9
OSBPL1A
OSBPL9
OTUD3
OXNAD1
PAIP2
PAK4
PAM16
PANK3
PAQR3
PARK7
PARP11
PCBP2
PCCB
PCGF3
PCLAF
PCYOX1L
PDCD2L
PDHB
PDPK1
PDRG1
PDXDC1
PEA15
PELI1
PES1
PEX19
PEX7
PFKM
PGBD1
PHF20
PHF20L1
PHLDB1
PHOSPHO2
PI4K2A
PIGC
PIGO
PIGT
PIK3C3
PIN1
PIP4K2B
PIP5K1C
PJVK
PKIA
PLEKHH2
PLEKHM3
PLK4
PLPBP
PLRG1
PLS1
PMF1
PMPCB
PNMA8A
PNPT1
POC5
PODNL1
POGLUT1
POLD3
POLR1A
POLR2E
POLR2F
POLR3B
POMGNT2
POMK
PON2
PPARD
PPCDC
PPIB
PPIL1
PPP1R12B
PPP2R1B
PPP2R3B
PPP5C
PPWD1
PRDX3
PREB
PRH1
PRIM1
PRKCSH
PRKRA
PRMT2
PRPF3
PSAP
PSKH1
PSMA4
PSMA5
PSMB6
PSMC3
PSMC6
PSMD11
PSMD4
PSMD6
PSMD9
PSMF1
PSTK
PTCSC2
PTPN1
PTPRN
PXN
PYCR3
R3HCC1
R3HCC1L
RAB11A
RAB11B
RAB5B
RAB8A
RABGAP1
RABGGTA
RABL3
RAD18
RAD23A
RAG2
RALGPS1
RASA2
RBAK
RBM17
RBM22
RBM27
RBM28
RBM34
RBM6
RC3H2
RCC1
RCHY1
RCN2
RDM1
RELB
REXO2
RFC1
RFT1
RFX1
RHEBL1
RINT1
RIOK2
RIT1
RMDN1
RNF10
RNF14
RNF141
RNF215
RNF38
RORA
RPA2
RPAP1
RPAP3
RPF1
RPL29
RPL6
RPP14
RPP21
RPP40
RPRD1A
RPS11
RPS19BP1
RPS20
RPS26
RPS6KA5
RPS6KC1
RPUSD3
RRP12
RRP36
RSBN1
RSL24D1
RTF2
RUVBL1
S100A13
SACS
SAMD15
SAP18
SAXO2
SCAI
SCAMP4
SCAP
SCFD1
SCN11A
SCYL1
SDE2
SDHAF3
SDHAF4
SDHC
SEC22A
SEC22B
SEC23B
SECISBP2
SECISBP2L
SERINC3
SESN1
SETDB1
SF3A1
SF3B4
SFT2D3
SGCB
SGF29
SGSM3
SHC4
SHCBP1
SIKE1
SIRT6
SIRT7
SKA1
SLC25A16
SLC25A17
SLC25A26
SLC30A6
SLC35A1
SLC35B1
SLC35C2
SLC36A4
SLC37A3
SLC38A6
SLC38A9
SLF2
SMARCAL1
SMARCB1
SMARCD1
SMG8
SMIM10L1
SMIM8
SMU1
SMUG1
SMYD5
SNAPC4
SNAPIN
SNORA13
SNRNP48
SNRPB2
SNRPD1
SNRPE
SNW1
SNX15
SNX4
SP1
SPAG16
SPATA17
SPC25
SPG11
SPG21
SPOP
SPTBN4
SRFBP1
SRP19
SRPRB
SRSF10
SSBP1
SSMEM1
SSR2
SSR3
STAMBP
STAT1
STIL
STK3
STRIP1
STRN
STT3A
STX12
STXBP3
STYX
SUB1
SUMF1
SWSAP1
SYNJ2BP
SYNRG
SYS1
SZRD1
TADA1
TAF13
TAF15
TAF2
TAF7
TANGO6
TBC1D20
TBC1D31
TBL2
TBRG1
TCAIM
TECR
TERF2
TFB1M
THAP6
THBS4
THG1L
THUMPD1
THUMPD2
TIMM44
TJAP1
TLDC1
TM2D1
TM9SF4
TMCO6
TMED1
TMED10
TMED8
TMED9
TMEM101
TMEM136
TMEM141
TMEM167A
TMEM170A
TMEM177
TMEM184B
TMEM209
TMEM260
TMEM39B
TMEM44
TMEM67
TMEM8B
TMEM9
TMEM91
TMEM99
TMOD3
TMX1
TNKS
TOMM22
TOP1MT
TOR2A
TP53BP1
TP53RK
TPCN1
TPCN2
TPST2
TPX2
TRA2A
TRA2B
TRAPPC5
TRF
TRIM39
TRIP4
TRIQK
TRIT1
TRMT10A
TRMT10B
TRMT10C
TRMT5
TRN
TRPC4AP
TRUB1
TTC1
TTC30A
TTC30B
TTC4
TTK
TTLL4
TUBA1B
TWISTNB
TXNDC15
UBA3
UBA52
UBA6
UBE2D1
UBE2O
UBE2V2
UBE4B
UBOX5
UBXN11
UBXN2B
UBXN6
UHMK1
UNC13B
UQCC1
UQCC2
URGCP
USP16
USP21
USP28
USP33
USP42
USP8
UTP11
UTP23
UTP6
VCPKMT
VPS11
VPS25
VPS39
VPS41
VPS51
VPS72
WBP1L
WDR11
WDR18
WDR36
WDR41
WDR48
WDR61
WDR91
WDYHV1
WFDC3
WFS1
WIPF2
XPC
XRCC5
XRN2
YAE1D1
YIPF1
YJU2
ZBED8
ZBTB40
ZC3H11A
ZC3H14
ZC3H6
ZC3HC1
ZCCHC10
ZCCHC4
ZCCHC9
ZDHHC17
ZFAND2B
ZFP1
ZFP37
ZFYVE1
ZKSCAN1
ZKSCAN3
ZNF100
ZNF155
ZNF16
ZNF169
ZNF19
ZNF202
ZNF205
ZNF211
ZNF212
ZNF221
ZNF223
ZNF226
ZNF23
ZNF235
ZNF24
ZNF268
ZNF287
ZNF30
ZNF324B
ZNF326
ZNF330
ZNF331
ZNF334
ZNF385A
ZNF414
ZNF419
ZNF426
ZNF445
ZNF484
ZNF487
ZNF554
ZNF581
ZNF582
ZNF620
ZNF627
ZNF628
ZNF638
ZNF653
ZNF670
ZNF684
ZNF695
ZNF708
ZNF74
ZNF771
ZNF773
ZNF782
ZNF784
ZNF8
ZNF846
ZNF862
ZNF92
ZNHIT3
ZSCAN18
ZSCAN31
ZSCAN5A
ZSWIM1
ZYG11B
