ABHD13
ABI2
ABRAXAS2
ACLY
ACSF3
ACSL3
ACTB
ACTR3B
ACVR1B
ADAR
ADIPOR1
ADNP
ADPGK
ADRM1
AEBP2
AEN
AGFG1
AGO1
AGPAT1
AGPS
AKAP17A
AKAP8L
AKIRIN1
AKR1B1
ALYREF
AMD1
ANAPC11
ANAPC7
ANGPTL6
ANKFY1
ANKHD1
ANKLE2
ANKRD10
ANKRD11
ANP32E
AP1G1
AP2A2
AP3D1
AP4S1
API5
AQR
ARF1
ARFGAP2
ARGLU1
ARHGDIA
ARHGEF2
ARHGEF7
ARIH1
ARL10
ARL5B
ARL6IP1
ARL8B
ASB6
ASXL2
ATF4
ATG101
ATG13
ATG16L1
ATG4D
ATMIN
ATP13A1
ATP5F1B
ATP5MC3
ATP5ME
ATP5MF
ATP5MPL
ATP5PO
ATP6V0A2
ATP6V0C
ATP6V1E1
ATP9B
ATXN10
ATXN1L
ATXN2L
AURKAIP1
AZIN1
BAG5
BANP
BAX
BAZ1B
BAZ2A
BCAR1
BCL2L2
BICD2
BIN3
BLCAP
BNIP2
BORCS8
BRPF1
BSG
BTF3
BTG1
BUB3
C12orf60
C15orf40
C16orf72
C16orf91
C18orf25
C1orf174
C1orf35
C1orf52
C6orf62
C8orf33
C8orf76
CACYBP
CALM2
CALM3
CALR
CALU
CAMSAP1
CANX
CAP1
CARS
CASP2
CATSPERD
CC2D1B
CCAR1
CCDC124
CCDC183
CCDC59
CCDC71
CCNA2
CCNF
CCNL1
CCNL2
CCT2
CCT4
CCT5
CCT6A
CCT7
CCT8
CD2BP2
CD81
CDC20
CDC25A
CDC37
CDC42
CDC6
CDCA4
CDCA5
CDK1
CDK5RAP1
CDK9
CELF1
CENPT
CFL1
CHERP
CHID1
CHTOP
CHURC1
CKAP5
CLASRP
CLIC4
CLK2
CLPTM1
CLSTN1
CLTA
CLTC
CNBP
CNIH4
CNN2
CNOT1
CNOT3
CNOT6
COG3
COPS3
COPS9
COX5B
COX7A2L
COX7C
CPEB3
CPSF4
CPSF6
CRK
CRKL
CRLS1
CRNKL1
CSDE1
CSE1L
CSNK1D
CSNK1G3
CSNK2A1
CTDNEP1
CTNNB1
CTTN
CTTNBP2NL
CWF19L1
CXADR
CYB5B
CYB5R3
CYC1
CYCS
DANCR
DAZAP1
DAZAP2
DBN1
DCUN1D5
DDB1
DDI2
DDOST
DDX10
DDX17
DDX18
DDX21
DDX24
DDX41
DDX50
DDX55
DENND4B
DEPDC4
DGCR2
DHODH
DHPS
DHTKD1
DHX15
DHX35
DHX40
DIABLO
DKKL1
DLST
DMWD
DNAAF5
DNAJA2
DNAJB1
DNAJC11
DNAJC13
DNAJC25
DNLZ
DNM1L
DNM2
DNMT3B
DOT1L
DPH7
DPP8
DPP9
DSTN
DYNC1H1
DYNC1LI1
DYNC1LI2
DYNLL2
DYRK1A
E2F4
EEF1G
EEF2
EFHB
EIF1AX
EIF1B
EIF2S2
EIF3A
EIF3B
EIF3K
EIF4A1
EIF4A3
EIF4E
EIF4EBP2
EIF4G2
EIF4H
EIF5
EIF5A
ELL
ELOA
ELOVL5
ELP5
EMSY
EP400
EPN1
EPS15L1
ERF
ETF1
EXO1
EZH2
FAF2
FAM120C
FAM131B
FAM193B
FAM207A
FAM219B
FAM32A
FAM3C
FAM69A
FAM83D
FAR1
FARSA
FARSB
FBH1
FBXL3
FBXO21
FBXO28
FBXO34
FBXO5
FDPS
FGD5
FGFR1OP
FKBP1A
FOPNL
FRS2
FUBP3
G3BP1
GABPB1
GADD45GIP1
GAK
GANAB
GAPDH
GATAD1
GCDH
GDF9
GHITM
GIGYF1
GIGYF2
GINM1
GJB7
GJC1
GMCL1
GMPS
GNA13
GNB1
GNL3
GPATCH8
GPHN
GRAMD1A
GRB2
GRK2
GRK3
GRPEL1
GSTP1
GTF2I
GTPBP1
GTPBP4
H2AFX
H3F3B
HARBI1
HDGFL2
HIGD2A
HJURP
HMG20B
HMGB1
HMGB2
HMGCR
HMGCS1
HMGN2
HNRNPAB
HNRNPH1
HNRNPM
HNRNPU
HNRNPUL1
HNRNPUL2
HSF1
HSF2
HSP90AA1
HSP90AB1
HSPA14
HSPA4
HSPA9
ICE1
ICMT
IDH3B
IGF2R
ILF2
IMP3
INCENP
INTS1
INTS11
INTS6
IP6K1
IP6K2
IPO11
IPO7
IPO8
IPO9
IREB2
IST1
ITCH
IWS1
JAGN1
JPT1
JPT2
KANSL1
KANSL2
KAT7
KBTBD4
KCTD5
KDELR2
KHDC4
KHDRBS1
KHSRP
KIAA0232
KIF22
KIFC1
KLC1
KLHDC4
KMT2A
KMT2B
KPNA2
KPNB1
KRAS
KRCC1
KXD1
KYAT3
L1TD1
LAMP1
LARP4B
LDLR
LIN28A
LIN9
LINC00339
LINC01311
LINC01578
LINC01635
LMAN1
LMNB1
LMNB2
LMTK2
LOC100129917
LOC100289511
LOC100507283
LOC100652758
LOC105370509
LOC105370687
LOC105371781
LOC105371814
LOC105372250
LOC105372489
LOC105372572
LOC105374836
LOC105374952
LOC105376114
LOC105378512
LOC105378895
LOC105379193
LOC105379283
LOC107984208
LOC107984858
LOC107985115
LOC107985209
LOC107985381
LOC107985388
LOC107987209
LOC112267866
LOC112268052
LOC112268068
LOC112268105
LOC112268184
LOC112268223
LOC112268432
LOC730183
LONP1
LRPPRC
LRRC75A
LSG1
LSM14A
LUC7L
LUC7L3
MAD1L1
MAEA
MAGOH
MAML1
MAP1S
MAP2K2
MAP3K7
MAP7D1
MAPK1IP1L
MARCH5
MARCH7
MARCKSL1
MAU2
MBD3
MCAT
MCL1
MCM4
MCM7
MCMBP
MDH2
MED10
MED17
MED28
MED4
MED7
MEGF8
MEPCE
METAP2
METTL22
MEX3D
MFSD11
MGEA5
MGRN1
MINOS1
MIR1181
MIR17HG
MIR3610
MIR3661
MIR4449
MIR4479
MIR6125
MIR636
MIR638
MIR6789
MIR6869
MIR8072
MKI67
MKL1
MKRN2
MKRN2OS
MLF2
MLLT1
MOB1A
MORF4L1
MORN5
MRM2
MROH8
MRPL19
MRPL38
MRPS18A
MRPS2
MRPS23
MRPS25
MRPS26
MSANTD2
MSANTD3
MSI1
MTA1
MTA2
MTA3
MTCH1
MTFMT
MTG2
MTMR14
MTOR
MTRR
MUM1
MYBBP1A
MYL12A
MYL5
NAA15
NAA20
NACC1
NAP1L1
NAPB
NARS
NCBP2
NCL
NCLN
NCOR1
NDC1
NDEL1
NDUFA11
NDUFA3
NDUFA5
NDUFA8
NDUFAB1
NDUFAF8
NDUFB7
NDUFC1
NDUFS3
NDUFS7
NDUFV1
NDUFV3
NECAP2
NECTIN2
NELFB
NFATC2IP
NFKBIA
NFYA
NIFK
NISCH
NLE1
NOL10
NOL11
NOL9
NOLC1
NOM1
NOP16
NOTCH3
NPM1
NPTN
NR2C1
NR2C2
NRBP1
NT5C3A
NTMT1
NUCKS1
NUDT1
NUDT16L1
NUP107
NUP153
NUP155
NUP188
NUP205
NUP50
NUP98
NUTF2
NXT1
OARD1
OAZ1
ODF3L2
PA2G4
PABPC1
PABPN1
PAIP2
PARD6B
PARP6
PCBP2
PCGF3
PCIF1
PCM1
PDAP1
PDCD2
PDCD5
PDCD6
PDIA4
PDIA6
PDXDC1
PELP1
PES1
PFDN4
PFN1
PGAM1
PGP
PGS1
PHAX
PHRF1
PIGQ
PIGS
PIN1
PLEKHJ1
PNN
POLD3
POLR2C
POLR2D
POLR2E
POLR2J3
POLR2L
POLR3H
PPA2
PPAN
PPFIA1
PPIA
PPIL4
PPM1G
PPP1R15A
PPP1R37
PPP1R8
PPP2CA
PPP2CB
PPP2R2D
PPP2R3B
PPP4C
PPP5C
PPP6C
PPP6R1
PPP6R3
PPRC1
PRC1
PRDX1
PRDX2
PRDX6
PREB
PRKAR1B
PRPF19
PRRC2C
PSAT1
PSIP1
PSKH1
PSMA7
PSMB2
PSMB4
PSMB6
PSMC3
PSMC6
PSMD1
PSMD11
PSMD12
PSMD3
PSMD7
PSME3
PSMG4
PSPC1
PTBP1
PTDSS2
PTGES2
PTGES3
PTK7
PTOV1
PTP4A1
PTPN1
PTRH2
PWP1
RAB11B
RAB12
RAB22A
RAB5A
RAB5B
RAB5C
RAB5IF
RAB7A
RAB8A
RABL6
RAC1
RAD21
RAD23B
RAE1
RAF1
RAN
RANBP1
RANBP3
RARS
RBBP6
RBM39
RBMXL1
RDH11
RER1
REXO1
REXO2
RFT1
RFX1
RHEB
RHOA
RHOT2
RIOK3
RNASEH1
RNF126
RNF38
RNF4
RNF40
RNF7
RNPS1
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL27
RPL27A
RPL28
RPL29
RPL32
RPL34
RPL35
RPL36
RPL38
RPL5
RPL7A
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPRD1A
RPS10
RPS11
RPS13
RPS15
RPS15A
RPS16
RPS17
RPS19
RPS20
RPS23
RPS27A
RPS28
RPS3
RPS3A
RPS5
RPS7
RPS8
RRP36
RRP7A
RSF1
RSL24D1
RTCB
RTF1
RTN4
S100A13
SAAL1
SAE1
SAFB2
SAP130
SART1
SART3
SBF1
SBNO1
SCAF1
SCAF4
SCAND1
SCARNA2
SCD
SCYL2
SDCBP2
SEC13
SEC16A
SEC23IP
SELENOH
SELENOW
SENP3
SENP5
SEPT7
SERF2
SERINC3
SERTAD3
SF1
SF3A3
SF3B2
SFPQ
SGTA
SHMT1
SIK3
SIN3B
SIVA1
SKP1
SLAIN2
SLC20A1
SLC25A3
SLC25A6
SLC35C2
SLF2
SLTM
SMC3
SMG5
SMG7
SMIM12
SMIM8
SMNDC1
SMPD4
SMURF1
SMYD5
SNAPC3
SNAPC4
SNHG12
SNHG16
SNHG7
SNIP1
SNN
SNORA14B
SNORA16A
SNORA26
SNORD13F
SNORD15A
SNORD46
SNORD49A
SNORD49B
SNORD54
SNORD55
SNORD58B
SNORD59A
SNORD68
SNRNP40
SNRNP48
SNRPB
SNX6
SOCS5
SP3
SPC24
SPCS3
SPINDOC
SPPL3
SRM
SRP19
SRRM1
SRRT
SRSF2
SRSF5
SSB
SSR1
SSU72
ST20
STAT3
STAU1
STIP1
STK11
STRIP1
STRN3
STYXL1
SUB1
SUDS3
SUMO2
SUN1
SURF4
SURF6
SYDE1
SYNCRIP
TACC3
TAF10
TAF15
TAF1C
TAF3
TALDO1
TARDBP
TBC1D23
TBL3
TBRG4
TCERG1
TCF20
TCF3
TCOF1
TCP1
TCTN3
TEAD2
TFB1M
TGIF2
TIAL1
TIMM10
TIMM13
TIMM17A
TIMM22
TIMM29
TIMM44
TIMM50
TKT
TMED10
TMED2
TMEFF1
TMEM11
TMEM183A
TMEM189
TMEM208
TMEM222
TMEM248
TMEM260
TMEM33
TMEM41B
TMSB10
TMX1
TMX2
TNKS2
TOMM20
TOMM22
TOMM6
TOP1
TOP3B
TPCN2
TPI1
TPM3
TRA2A
TRAF2
TRAF3IP1
TRAM1
TRAP1
TRAPPC10
TRAPPC2B
TRIM27
TRIM28
TRIM33
TRIM65
TRIM66
TRIQK
TRIR
TRMT10C
TRMT44
TRMU
TRRAP
TRUB1
TSC1
TSFM
TSSC4
TTC17
TUBA1B
TUBB4B
TUFM
TYMS
TYMSOS
UBA2
UBA52
UBALD2
UBAP2
UBC
UBE2D1
UBE2D2
UBE2E1
UBE2G1
UBE2I
UBE2J2
UBE2L3
UBE2N
UBE2Q1
UBE2Q2
UBE2S
UBE2V1
UBE2Z
UBE3A
UBE3C
UBP1
UBQLN1
UCHL1
UCK1
UHRF1BP1L
UNC119B
UPF2
UQCRFS1
UQCRQ
URB1
URB2
USP10
USP14
USP15
USP19
USP6NL
UTP20
UTP23
VAMP2
VAMP3
VAPA
VARS
VCL
VCPKMT
VDAC2
VPS13D
VRK1
WAPL
WASF2
WBP11
WDFY1
WDR18
WDR43
WDR45B
XBP1
XPO7
XRN1
YARS2
YDJC
YEATS2
YIPF2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAG
YY1
ZBTB11
ZBTB2
ZBTB39
ZBTB40
ZC3H15
ZC3H18
ZCWPW1
ZDHHC20
ZDHHC5
ZFAND3
ZHX1
ZKSCAN1
ZMIZ2
ZMYM2
ZMYND19
ZNF12
ZNF121
ZNF134
ZNF138
ZNF141
ZNF160
ZNF195
ZNF207
ZNF213
ZNF24
ZNF26
ZNF263
ZNF3
ZNF304
ZNF330
ZNF35
ZNF408
ZNF48
ZNF496
ZNF500
ZNF547
ZNF551
ZNF574
ZNF586
ZNF589
ZNF598
ZNF625
ZNF629
ZNF638
ZNF670
ZNF689
ZNF695
ZNF7
ZNF724
ZNF746
ZNF766
ZNF791
ZNF814
ZNHIT3
ZSCAN25
ZYX
