A2M
AARS2
ABR
ACP6
ACSL1
ACSL6
ACTN2
ADAM11
ADCY3
ADCY5
ADCY6
ADD2
ADGRG1
ADI1
ADRB3
AFG1L
AFMID
AGAP3
AGBL1
AGBL3
AGPAT1
AIF1L
AK9
AKNA
AKT1
ALDH1L1
ALDH3B1
ALPK1
ALPK2
ALYREF
AMBRA1
ANGPTL2
ANKFN1
ANKLE1
ANKRD17
ANKRD46
ANKRD52
ANKRD6
ANKS1A
ANPEP
ANTXR1
ANXA9
AP2S1
APBA1
APLP1
APOL4
ARHGAP19
ARHGAP31
ARHGAP9
ARHGEF16
ARHGEF4
ARRDC5
ARSG
ARV1
ARVCF
ASNS
ATOH8
ATP11A
ATRIP
B3GALT5
B3GAT3
BAX
BCAS3
BEGAIN
BPTF
BTBD19
BTLA
BUB1B
C11orf40
C14orf93
C19orf33
C1QTNF3
C2orf91
C5orf51
C6orf89
CACNA1C
CACNA1D
CADPS
CADPS2
CAGE1
CAMK2B
CAMKMT
CAMTA1
CAND2
CARTPT
CASKIN1
CC2D2A
CCDC114
CCDC33
CCDC85C
CCDC9
CCND3
CDC23
CDC34
CDC42EP2
CDH23
CDK5RAP3
CELF4
CELSR1
CEP170
CEP70
CERS4
CFAP299
CFAP52
CFAP53
CHCHD5
CHCHD6
CHD3
CHMP5
CHRM1
CHST9
CLCNKA
CLCNKB
CLDN14
CLEC16A
CLEC6A
CLIP1
CMTR1
COG7
COL13A1
COL18A1
COL26A1
COL5A1
COL6A5
COL9A3
COMT
COQ5
CPSF4L
CREB3L2
CROCC
CRTAC1
CRTAP
CRYM
CTDSP1
CUEDC1
CUX1
CUX2
CZ1P
DAB2IP
DAZAP1
DCAF4L1
DEF6
DENND1A
DENND2A
DEPDC5
DGKZ
DIAPH1
DIP2C
DIS3L2
DLGAP4
DNAH17
DNAJC18
DNAL1
DNASE1
DOK6
DPP7
DPP8
DYM
DYRK1B
ECE1
EEPD1
EFCAB8
ELAVL1
ELAVL3
ELF3
ELMO1
ELN
EML2
EML6
EPHB2
EPN2
ERAL1
ERBB2
ERCC1
ERCC8
ETFB
ETS1
EXOC2
EXT2
EYA1
EYA3
FAAH
FAIM2
FAM129B
FAM168A
FAM171A2
FAM171B
FAM86C1
FAR1
FBXL19
FBXO31
FBXW4
FDPS
FGD3
FIGLA
FLRT1
FMNL3
FNDC3A
FOXK1
FOXP1
FOXP4
FRMD5
FUBP3
GAA
GALE
GALNT17
GALNT2
GBF1
GCDH
GHRH
GLB1
GNG12
GNG2
GNG7
GOLGA7B
GPATCH3
GPD1
GPHA2
GPRIN2
GRAMD4
GRIK3
GRIN2C
GRK2
GRN
GSE1
GSN
GSTT4
GTF2H2
GTF3C5
HADH
HAPLN2
HCFC1R1
HCN4
HDAC5
HERC4
HIF1AN
HINFP
HIP1
HIVEP3
HNRNPUL1
HOMEZ
HOXA3
HOXA4
HPSE2
HS3ST4
HSPBP1
ICK
IGDCC4
IGSF10
IL12RB2
IL23A
IL3RA
IP6K2
IQCF2
IQSEC1
IRF9
ITGA10
ITGB3
JADE2
JAK3
JAZF1
KCNAB2
KCNAB3
KCNH2
KCNK4
KCNQ1
KDM3B
KDM4B
KHDRBS2
KIAA1217
KIAA1755
KIF19
KIF1B
KIF26A
KIF26B
KIFC3
KIRREL2
KLF13
KLRG1
KMT5A
KMT5B
LARP6
LCMT2
LDLRAD4
LINC00426
LINC00486
LINC00537
LINC00673
LINC01170
LINC01482
LINC01823
LINC01954
LINC01968
LINC02026
LOC100128253
LOC100130207
LOC100286906
LOC100288798
LOC100293612
LOC100507291
LOC100996574
LOC101927086
LOC101927330
LOC101927693
LOC101927789
LOC101927837
LOC101927935
LOC101928004
LOC101928037
LOC101928055
LOC101928462
LOC101928978
LOC101929011
LOC101929594
LOC101929777
LOC101929937
LOC102723342
LOC102723446
LOC102723548
LOC102724050
LOC102724957
LOC105369219
LOC105369309
LOC105369331
LOC105369333
LOC105369435
LOC105369606
LOC105369609
LOC105369915
LOC105369983
LOC105370594
LOC105370690
LOC105371016
LOC105371433
LOC105371438
LOC105371450
LOC105371466
LOC105371486
LOC105371693
LOC105371723
LOC105371725
LOC105371749
LOC105372261
LOC105372275
LOC105372753
LOC105372981
LOC105372989
LOC105373514
LOC105373583
LOC105373878
LOC105373936
LOC105374041
LOC105374292
LOC105374426
LOC105374746
LOC105374893
LOC105374901
LOC105375138
LOC105375264
LOC105375920
LOC105376030
LOC105376161
LOC105376299
LOC105376517
LOC105376542
LOC105376794
LOC105378447
LOC105378781
LOC105379143
LOC105379168
LOC105379378
LOC107984026
LOC107984131
LOC107984282
LOC107984660
LOC107984737
LOC107984763
LOC107985282
LOC107985317
LOC107985856
LOC107985960
LOC107986023
LOC107986458
LOC107986791
LOC107987065
LOC107987122
LOC107987243
LOC112267957
LOC112268049
LOC149684
LOC339192
LOC403323
LOC646652
LOC729732
LOXL1
LPIN3
LPO
LRMDA
LRRC25
LRRC37A2
LRRC3C
LRRC49
LRRC61
LTBP1
M1AP
MACROD1
MAF
MAFG
MAN2B2
MAP2
MAP3K20
MARS
MASP1
MAST3
MCOLN1
MCPH1
MED29
MED8
MEIS1
METAP1D
METTL7B
MGAT5
MGMT
MGRN1
MHENCR
MIA2
MIEF1
MIGA2
MIR4435
MIR570HG
MKLN1
MLXIPL
MOSPD3
MRC2
MRPL36
MRPL4
MTSS1
MTUS2
MYO5A
MYO9B
MYOCOS
MYOF
MYT1
NANOS3
NAV2
NBPF1
NCOA3
NINL
NMNAT2
NOP9
NOSIP
NOVA2
NRF1
NRXN1
NRXN3
NTMT1
NUP210
NUP214
OS9
OSBPL8
PAK6
PAQR5
PCBD2
PCTP
PCYT2
PDE4A
PDE6A
PEPD
PES1
PEX11G
PGAM2
PGBD5
PHPT1
PHYKPL
PI4KA
PIGL
PIK3C2B
PLAT
PLCL2
PLD1
PLEKHA6
PLEKHA7
PLEKHG1
PLEKHG3
PLEKHG5
PLXNB2
POLA2
POLR2E
PPCDC
PREB
PRKAG2
PRKCH
PRKD2
PRMT1
PROSER3
PRPF40B
PRSS22
PSEN1
PSMB6
PSMC3
PSMF1
PTGS1
PTPRF
PTPRN2
RAB11B
RAB11FIP4
RAB28
RAB40B
RABAC1
RAI1
RALGDS
RALGPS1
RASA4
RASA4B
RASAL1
RASGRP4
RBFOX1
RDX
RECQL5
REXO1
RFTN2
RFX1
RFX2
RGL1
RGS6
RHOC
RIN3
RNF165
RNGTT
ROR2
RPH3A
RPH3AL
RPL18A
RPL29
RPTOR
RRP1
RTN4RL1
SBNO2
SCARB1
SCARF2
SCFD2
SCUBE1
SDCCAG3
SDK2
SEC14L2
SEC14L5
SEMA3F
SEMA4F
SEMA5A
SERHL2
SERPIND1
SF3A3
SFRP1
SFXN5
SGMS1
SGSM1
SH3BP2
SH3GL1
SH3RF2
SHANK2
SIPA1L3
SLC12A5
SLC1A1
SLC22A3
SLC25A22
SLC25A35
SLC27A1
SLC2A9
SLC35B1
SLC39A11
SLC39A14
SLC9A1
SLIT3
SMAGP
SMARCD1
SMG6
SMIM5
SMTNL2
SNX31
SORBS1
SORCS2
SOX5
SPAG5
SPEG
SPOCD1
SPTBN4
SPTBN5
SREBF1
SRF
SRPK2
ST3GAL2
ST3GAL3
STARD3
STK10
STK3
STMN1
STON1
SUFU
SUGCT
SULF2
SYN3
SYT7
TAB1
TAMM41
TANGO6
TASP1
TBC1D14
TBC1D24
TCTEX1D4
TENM2
TEP1
TEX49
TFCP2L1
TFEB
THBS3
TIMM29
TLE2
TM9SF4
TMC2
TMEM161A
TMEM164
TMEM175
TMEM250
TMEM260
TMTC2
TNS1
TOR1B
TP53
TRABD2A
TRAPPC12
TRAPPC9
TREX1
TRIM16L
TRIP4
TRPC6
TRPM4
TSGA10IP
TSHZ2
TSPAN33
TSPEAR
TSPOAP1
TTC28
TTC34
TTYH2
TTYH3
TWIST2
TXNRD2
TYK2
UBIAD1
UNC5C
UQCC1
URGCP
USP5
UST
UXS1
VPS13B
VPS53
WDR27
WDR34
WDR6
WDTC1
WNT4
WTIP
XXYLT1
YIF1B
ZBTB43
ZCCHC4
ZDHHC11
ZFPM1
ZNF106
ZNF385A
ZNF407
ZNF516
ZNF611
ZNF618
ZNF625
ZNF75A
ZNF773
ZNRF1
ZSWIM4
