ABALON
ABCB9
ABCF1
ACIN1
ACO2
ACTB
ACTR1B
ACVR2B
ACYP2
ADA2
ADAM18
ADAMTSL4
ADNP
AEN
AFF4
AFMID
AGTRAP
AHSA1
AKIRIN1
AKT1S1
ALDH16A1
ALDOA
ALOX12
AMOTL2
ANAPC15
ANAPC16
ANAPC7
ANKRD10
ANKRD11
ANP32B
ANXA2
AP1G1
AP1S1
AP3D1
AP4S1
AP5S1
APPBP2
APTX
ARF1
ARF3
ARGLU1
ARHGAP19
ARHGEF16
ARHGEF2
ARID1B
ARID3B
ARMC8
ARSB
ASAH1
ASCC1
ATF4
ATP1A1
ATP2A2
ATP5F1B
ATP5ME
ATP5MF
ATP5PF
ATP5PO
ATXN2
ATXN2L
AURKAIP1
AURKB
AVEN
AXIN2
BANF1
BANP
BAX
BAZ1B
BCL2L1
BCL2L2
BCL7B
BCL9
BCLAF1
BIRC5
BNIP2
BORCS8
BPHL
BRF2
BRPF1
BRPF3
BRSK1
BTRC
BUB1B
BUB3
C16orf72
C19orf48
C19orf54
C1orf123
C22orf24
C22orf39
C2orf42
C2orf49
C2orf92
C6orf136
C6orf226
C7orf55
C8orf82
C9orf163
C9orf43
CACTIN
CACYBP
CALM2
CAPG
CAPN1
CAPNS1
CAPZB
CBLL1
CBX2
CBY1
CCAR1
CCDC103
CCDC117
CCDC28A
CCDC59
CCDC71
CCNB1
CCNG1
CCNI
CCNL1
CCNT2
CCT2
CCT3
CCT6B
CD164
CD276
CDC42
CDC45
CDCA4
CDIPT
CDK9
CDKL3
CDON
CDT1
CENPN
CEP41
CEP44
CEP63
CETN3
CHMP3
CHRM5
CHTF8
CHTOP
CHURC1
CIC
CKAP5
CLASRP
CLN3
CMC2
CNBP
CNN3
CNOT3
CNOT9
COG7
COPS3
COQ7
COX10
COX4I1
COX5A
COX7C
CP
CPA2
CPNE1
CPSF2
CPSF4
CPSF6
CPSF7
CRKL
CRLF3
CSDE1
CSE1L
CSKMT
CSNK1D
CSNK1G1
CSNK1G3
CSNK2A1
CSTF2T
CTDP1
CTDSPL2
CTNNB1
CTNS
CUL4A
CUL7
CUX1
CXADR
CXXC5
CYB561A3
CYB5D2
CYC1
CYTH2
DAG1
DAPK1
DAZAP1
DAZAP2
DBN1
DCAF6
DDAH2
DDB2
DDX17
DDX3X
DDX42
DDX50
DDX6
DEPDC1
DGCR2
DHFR
DHPS
DHTKD1
DHX15
DHX9
DIAPH1
DLAT
DLEU2
DLG1
DM1
DMTF1
DMWD
DNAAF2
DNAJA1
DNAJB12
DNAJC11
DNAJC7
DNLZ
DNMBP
DNMT3A
DOHH
DPP8
DSC2
DSCAS
DTYMK
DUSP12
DYNC1I2
DYNC1LI1
E2F3
E2F4
ECSIT
ECT2
EEF1A1
EEF1AKMT2
EEF1D
EFTUD2
EGLN2
EIF1
EIF1B
EIF2S2
EIF3A
EIF3B
EIF4A1
EIF4A2
EIF4B
EIF4E
EIF4G1
EIF4G2
EIF5
EIF5A
ELK4
EMC9
EP300
EPC1
EPC2
ERAP1
ETV3
EWSR1
EZR
FADS1
FADS2
FAM117B
FAM174B
FAM193A
FAM208A
FAM219B
FAM227A
FAM234A
FAM69A
FBXL12
FBXL19
FBXO33
FBXO7
FBXO8
FDXR
FEN1
FEZ2
FGD4
FGD5
FGFR1OP
FGFR2
FIZ1
FKBP1A
FKRP
FLCN
FLJ37453
FLOT2
FMC1
FNBP1L
FNDC3A
FSTL3
FUBP1
FUK
FUS
FXR2
GABPA
GABPB2
GANAB
GATAD1
GLYCTK
GMEB1
GNAI2
GNB1
GOLGA3
GPBP1
GPHN
GPR107
GPX1
GRAMD1A
GSTA4
GSTP1
GTDC1
GTF2E1
GTF2H1
GTF2H2
GTF2IRD2B
GTPBP2
GUCD1
GVQW2
HAUS4
HDAC4
HDGF
HDLBP
HECTD2
HELZ
HEXDC
HEXIM2
HIF1A
HIP1
HIPK1
HIRIP3
HJURP
HMBS
HMG20A
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGXB4
HNRNPA3
HNRNPD
HNRNPDL
HNRNPH1
HNRNPH3
HNRNPK
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HPS5
HSF1
HSP90AA1
HSP90AB1
HSPA1L
HSPA9
HTD2
IBA57
ICE2
IFT22
IGFL2
IKBIP
IMMT
ING3
ING5
INO80
INO80E
INTS3
INTS6
IP6K2
IPO13
IPO7
IPO9
IQCK
IREB2
ISY1
ITCH
JAG1
JMJD1C
KANSL1
KANSL2
KAT2A
KAT5
KAT6B
KAT7
KBTBD2
KCTD7
KEAP1
KHDRBS1
KIAA0895L
KIF23
KIF5B
KLF12
KLF7
KLHDC3
KMT2D
KNOP1
KPNB1
KRAS
KRCC1
L1TD1
LAMTOR4
LARP1
LATS1
LATS2
LBHD1
LDLR
LIG3
LINC00441
LINC00880
LINC01134
LINC01578
LINC02076
LIPT2
LIX1L
LMAN2
LMNB1
LOC100287896
LOC100289511
LOC100506473
LOC100507634
LOC101927764
LOC101927974
LOC101928021
LOC101928111
LOC101928120
LOC101928234
LOC101928451
LOC101928595
LOC101928659
LOC101928707
LOC101929066
LOC101929231
LOC101929289
LOC101929609
LOC101929846
LOC101929977
LOC102723385
LOC102723648
LOC102725044
LOC102725254
LOC105369391
LOC105370227
LOC105370384
LOC105370461
LOC105370560
LOC105370687
LOC105370975
LOC105371062
LOC105371082
LOC105371466
LOC105371723
LOC105371814
LOC105371941
LOC105372117
LOC105372180
LOC105372245
LOC105372430
LOC105372489
LOC105372505
LOC105372653
LOC105372705
LOC105372860
LOC105373017
LOC105373102
LOC105373184
LOC105373759
LOC105374495
LOC105374845
LOC105374852
LOC105375563
LOC105375683
LOC105376114
LOC105376299
LOC105377700
LOC105378421
LOC105378483
LOC105378512
LOC105378862
LOC105379193
LOC105379574
LOC107984665
LOC107984935
LOC107984952
LOC107985204
LOC107985209
LOC107985381
LOC107985388
LOC107985573
LOC107985678
LOC107985697
LOC107985892
LOC107985985
LOC107986086
LOC107986158
LOC107986571
LOC107986622
LOC107987063
LOC107987127
LOC112268052
LOC112268105
LOC112268179
LOC112268184
LOC112268203
LOC112268223
LOC112268261
LOC145694
LOC284241
LOC644656
LOC645967
LOC647070
LOC730098
LOC730183
LPCAT3
LRP6
LSG1
LSM14A
LUC7L2
LUC7L3
M6PR
MAD2L1BP
MAGEF1
MALAT1
MAML3
MAN2C1
MAPK1IP1L
MARCH6
MARCH7
MARCKSL1
MATR3
MBD3
MCM2
MCM7
MCM9
MCUR1
MDH2
MDK
MDM2
MED13
MED16
MED22
MEPCE
METTL23
METTL25
MFSD11
MFSD3
MGAT1
MIB1
MIB2
MIR1281
MIR17HG
MIR3610
MIR3661
MIR4523
MIR4707
MIR4727
MIR4754
MIR484
MIR611
MIR632
MIR636
MIR6875
MIR7845
MIS12
MKLN1
MLF2
MMADHC
MND1
MORF4L1
MORN5
MPC2
MPND
MPP5
MPZL3
MRPL12
MRPL13
MRPL14
MRPL15
MRPL17
MRPL54
MRPS12
MRPS25
MRPS5
MSH3
MSH6
MSL2
MTA3
MTBP
MTHFD2
MTRF1
MYL5
N4BP2
NACA
NACC1
NAE1
NAIF1
NAP1L1
NARF
NBN
NDE1
NDRG3
NDST1
NDUFA13
NDUFA6
NDUFA8
NDUFB5
NDUFB7
NDUFS5
NECTIN2
NELFA
NF1
NFIC
NFKBIA
NFYC
NHEJ1
NOTCH3
NOTCH4
NPM1
NR2C2
NRBP1
NRDE2
NSD2
NSUN4
NUCKS1
NUDCD3
NUP205
NUP54
NVL
ODF3L2
OGFOD2
OGFOD3
ORC1
OSGIN2
OXSR1
PABPN1
PAFAH1B1
PAFAH1B2
PAIP1
PALB2
PAN3
PANK1
PAPD5
PARD6B
PARTICL
PBLD
PCBP2
PCGF1
PCGF3
PCID2
PCIF1
PCNP
PDCL
PDS5B
PDSS1
PEAK1
PGD
PGM2L1
PHRF1
PIGO
PIGP
PIP4K2B
PKNOX1
PLA2G6
PLCG1
PLK4
POGZ
POLD3
POLR3E
POMK
POU2F1
POU6F1
PPA2
PPCDC
PPDPF
PPIA
PPP1CC
PPP1R12A
PPP1R8
PPP2CA
PPP2R3B
PPP3R1
PPP4R2
PPP4R3A
PPP5C
PPP5D1
PPP6R3
PPRC1
PRC1
PRKAR1A
PRKG1
PROSER3
PRPF19
PRPF8
PRPSAP1
PRRC2A
PRRG2
PSMA1
PSMB5
PSMB6
PSMC6
PSMD11
PSMD7
PSMD9
PTBP1
PTBP2
PTCD1
PTCH2
PTOV1
PTP4A2
PTPA
PTPN4
PUM2
PYGO2
PYM1
QPRT
QRICH1
RAB11B
RAB1B
RAB23
RAB40C
RAB4B
RABGGTA
RABL3
RAD21
RAD23B
RAF1
RAN
RANBP1
RARB
RASSF3
RAVER1
RBM12
RBM12B
RBM22
RBM23
RBM25
RBM26
RBM27
RBM39
RC3H2
RCBTB2
RCC1
RCC1L
RCC2
RCCD1
RCOR3
REEP3
REPIN1
REST
REV3L
REXO1
RFC2
RFX1
RFX3
RFXANK
RHBDD3
RHEB
RHOA
RIMS3
RNASEK
RNF103
RNF121
RNF219
RNF31
RNF4
RNF40
RNF44
RNU1
RNU5E
RNVU1
RPL10A
RPL11
RPL13A
RPL14
RPL21
RPL22
RPL27A
RPL29
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL9
RPP14
RPS11
RPS19
RPS20
RPS29
RPS3
RPS3A
RPS9
RPTOR
RRP36
RSF1
RSL1D1
RSRC2
RTTN
RYBP
S100A13
S100PBP
SACS
SAMD12
SARS2
SBNO1
SCAF8
SCYL3
SDCBP2
SDHD
SDR39U1
SEC16A
SEC24C
SEMA4C
SENP3
SENP6
SEPT2
SEPT7
SERPINH1
SERTAD3
SETD1A
SETDB1
SF1
SF3B4
SFPQ
SGTA
SH2B1
SH2D6
SH3BP5L
SHBG
SHC1
SIAH1
SIRT4
SIRT5
SIX5
SKI
SLBP
SLC11A2
SLC25A13
SLC25A3
SLC25A6
SLC35E2B
SLC39A6
SLC3A2
SLF2
SMAD4
SMARCA4
SMARCAL1
SMARCB1
SMC3
SMG9
SMNDC1
SMO
SMYD2
SNHG25
SNHG7
SNORA50C
SNORA57
SNORD104
SNORD13
SNORD15A
SNRNP35
SNRNP70
SNRPB
SNRPD1
SNRPD3
SNUPN
SNX8
SP1
SP3
SPATA2
SPATA24
SPATS2
SPG7
SPINDOC
SPOP
SPOPL
SPRYD4
SRCAP
SREK1
SRRM1
SRRT
SRSF1
SRSF10
SRSF2
SRSF4
SRSF5
SRSF6
SRSF9
SSBP3
SSNA1
ST3GAL2
STARD7
STAT3
STIP1
STK25
STMN1
STOX2
STRN
STRN3
STRN4
STX16
STYXL1
SUMF2
SUMO2
SURF4
SUZ12
SYDE1
SYDE2
SYMPK
SYN3
SYS1
SYVN1
SZRD1
TANGO6
TAOK1
TBC1D5
TBL1XR1
TCAF1
TCERG1
TCF12
TCF25
TCF3
TCP10L2
TEX10
TFG
TGOLN2
THTPA
TIA1
TIAL1
TIMM13
TIMM44
TIMM8B
TK1
TLK1
TM9SF4
TMEM11
TMEM131
TMEM138
TMEM143
TMEM258
TMEM260
TMEM63B
TNFRSF8
TNRC6B
TPI1
TPT1
TPX2
TRA2A
TRA2B
TRAF3IP2
TRAF4
TRAM1
TRIM27
TRIM52
TRIM55
TRIM66
TRIP11
TRIP6
TRMT1L
TRRAP
TRY
TSACC
TSC1
TTC30A
TTC30B
TTC9C
TTI2
TTYH1
TUBA1B
TUBG1
TUBGCP3
TXN2
TXNL1
TYMS
TYMSOS
U2AF2
UBAP2
UBB
UBE2B
UBE2C
UBE2I
UBE2L3
UBE2R2
UBE2S
UBE2Z
UBE3A
UBQLN1
UBR5
UBXN6
UFD1
ULK3
UNK
UPF2
UPF3A
UQCC2
USP10
USP13
USP22
USP24
USP48
VANGL2
VPS26C
VPS45
VTI1A
WDFY3
WDR1
WDR34
WDR4
WDR43
WDR81
XBP1
XPO7
XPOT
XRCC5
XRCC6
XRN2
YARS
YARS2
YEATS4
YJU2
YTHDF2
YWHAB
YWHAE
YWHAH
YWHAQ
ZBTB14
ZBTB2
ZBTB26
ZBTB8OS
ZC3H14
ZC3H4
ZC3H6
ZCWPW1
ZDHHC6
ZFHX2
ZFP1
ZFP62
ZFR
ZMYM4
ZMYM6
ZMYND11
ZNF148
ZNF181
ZNF207
ZNF236
ZNF24
ZNF335
ZNF33A
ZNF383
ZNF384
ZNF408
ZNF460
ZNF487
ZNF561
ZNF579
ZNF605
ZNF618
ZNF627
ZNF628
ZNF629
ZNF638
ZNF644
ZNF689
ZNF69
ZNF700
ZNF768
ZNF793
ZNF93
ZSCAN18
