AARS2
ABCC5
ABCF3
ABL2
ABRAXAS2
ABT1
ACACA
ACAT1
ACSF3
ACTN3
ACTR3B
ACTR5
ACTR8
ACVR1B
ACYP2
ADAR
ADAT3
ADIPOR1
ADPRHL2
AFTPH
AGGF1
AGK
AK2
AKAP8L
AKR1B1
ALAD
ALAS1
ALDH4A1
ALG1
ALKBH7
AMBRA1
ANGEL1
ANKFY1
ANKRD46
ANKS6
ANO10
AP1B1
AP1M1
AP1S1
AP2A1
AP2A2
AP2S1
APPL2
APTX
AQR
ARHGAP29
ARHGEF18
ARL13B
ARL8B
ARPC3
ASB6
ASB8
ASCC2
ASDURF
ASNSD1
ATAD5
ATG101
ATG13
ATG14
ATG4D
ATP13A1
ATP13A2
ATP5F1E
ATP5MF
ATP5MPL
ATP5PO
ATP6V0D1
ATP6V1C1
ATP6V1E1
ATP9B
ATXN3
AUH
AXDND1
B4GALT7
B9D2
BABAM1
BAIAP2L1
BAK1
BAX
BBS2
BCKDHB
BCKDK
BCL2L13
BEX2
BIN3
BIRC5
BLOC1S5
BNIP1
BRD3OS
BRD7
BRF2
C10orf88
C12orf43
C12orf45
C12orf66
C12orf76
C15orf40
C16orf70
C17orf53
C19orf25
C1orf105
C1orf52
C22orf23
C22orf39
C6orf203
C6orf226
C7orf43
C8orf76
C9orf3
CABLES2
CACTIN
CANT1
CARD19
CARS2
CCDC113
CCDC117
CCDC120
CCDC124
CCDC130
CCDC138
CCDC173
CCSER2
CDC23
CDC6
CDIPT
CDK5RAP1
CDK5RAP2
CEBPZOS
CENPA
CENPJ
CEP131
CEP152
CEP295
CEP72
CFAP97D1
CHAF1B
CHCHD6
CHMP4B
CHMP6
CHP1
CHURC1
CIT
CKAP5
CLASRP
CLNS1A
CLPP
CMTM6
CMTR1
CNEP1R1
CNGA4
CNIH4
CNTD1
COA3
COG3
COG6
COLGALT1
COMMD2
COMMD4
COPG1
COPRS
COPS6
COQ10B
COQ7
CORO7
COX19
COX5B
COX7A2L
COX8A
CPNE3
CPT2
CPTP
CRBN
CRY2
CSNK2A1
CSNK2A2
CTXN2
CWF19L1
CYB5B
CYB5R1
CYB5R3
CYBC1
CYTH2
DAPK3
DARS
DAZAP2
DBT
DCTN1
DDX10
DDX18
DDX19B
DDX23
DDX46
DDX47
DDX52
DDX59
DENND1A
DERA
DERL1
DGUOK
DHODH
DHPS
DHRS11
DHTKD1
DHX16
DHX30
DHX34
DHX35
DHX40
DIEXF
DIP2B
DMAC1
DMAC2
DMD
DMWD
DNAH6
DNAJC11
DNAJC17
DNAL4
DNLZ
DNM2
DNPH1
DNTTIP1
DNTTIP2
DOHH
DOPEY2
DPH1
DPH7
DPP8
DPP9
DRG2
DTD1
DTNB
DTWD2
DUS1L
DUS3L
DUSP3
DYM
DYNC1LI2
DYNLT1
E2F4
E4F1
EAPP
ECI1
ECSIT
ECT2
EDC4
EEF1E1
EFCAB14
EI24
EID2
EID2B
EIF2AK1
EIF2B2
EIF3G
EIF3K
ELAC1
ELL
ELMOD2
EMC10
ENGASE
EP400
EPB41L5
EPS15L1
ERCC2
ERCC3
ERCC4
ERI1
ERI3
ERLIN2
ERVK13
ERVK3
ESPL1
ESS2
ETAA1
EXOC1
EXOC4
EXOSC10
EXOSC9
FAM117A
FAM122B
FAM122C
FAM129C
FAM136A
FAM160A2
FAM160B2
FAM200A
FAM204A
FAM220A
FAM221B
FAM222B
FAM234B
FAM32A
FAM3C
FAM45A
FAM71E1
FAM76A
FAM86C1
FARP2
FBXL2
FBXL4
FBXW8
FDPS
FEZ2
FIP1L1
FKBP1A
FKBP8
FKTN
FN3KRP
FOPNL
FRS2
GABARAPL2
GADD45GIP1
GANAB
GAPVD1
GATAD1
GCDH
GDF9
GHITM
GINS2
GINS3
GIPC1
GJB7
GLE1
GMEB1
GMPPB
GNE
GNS
GOLGA3
GOLGA5
GOSR1
GOSR2
GPATCH1
GPATCH2L
GPATCH3
GPC2
GPHN
GPN2
GPR3
GRK6
GRWD1
GTF2A2
GUSB
HACE1
HARBI1
HAT1
HAUS5
HBS1L
HDAC5
HINFP
HINT2
HINT3
HM13
HMGCL
HNRNPA1L2
HOMEZ
HPRT1
HSBP1
HSCB
HSF2
ICMT
IDH3B
IER3IP1
IFRD2
IFT27
IFT81
IMPA1
IMPACT
INCENP
INPP5B
INTS11
INTS14
INTS5
IP6K1
IPO11
IPO4
IPO8
IPO9
IVD
JAGN1
JAM3
JMJD7
JPT2
KANSL1
KAT2A
KAT7
KBTBD8
KDF1
KIAA1109
KIAA1841
KIAA2013
KIDINS220
KIF14
KIF3B
KIFC1
KIZ
KLHL10
KNSTRN
KXD1
KYAT3
L3MBTL2
LACTB
LAMTOR1
LHPP
LINC00339
LINC01635
LINC01970
LIPT2
LIX1
LMAN1
LMBR1L
LMTK2
LOC100287896
LOC100506922
LOC100996325
LOC101927060
LOC101927478
LOC101928118
LOC101928529
LOC101929224
LOC102723385
LOC102723701
LOC102723789
LOC102724322
LOC102724528
LOC102724701
LOC102724843
LOC102725044
LOC105369755
LOC105369952
LOC105370027
LOC105370437
LOC105370447
LOC105370795
LOC105370861
LOC105371021
LOC105371082
LOC105371286
LOC105371497
LOC105371709
LOC105371729
LOC105371749
LOC105371755
LOC105371756
LOC105371901
LOC105372232
LOC105372245
LOC105372250
LOC105372352
LOC105372430
LOC105372709
LOC105372860
LOC105374773
LOC105374807
LOC105375422
LOC105375538
LOC105376199
LOC105376736
LOC105376823
LOC105376861
LOC105377654
LOC105377935
LOC105378895
LOC106699570
LOC107983998
LOC107984461
LOC107984798
LOC107984839
LOC107985092
LOC107985219
LOC107985284
LOC107985405
LOC107986531
LOC107986986
LOC107987209
LOC112268259
LOC441242
LPIN2
LRRC29
LRRC37A2
LRTOMT
LSG1
LSM6
LUZP6
MAGOH
MALSU1
MAN2C1
MAP1S
MAP2K4
MAP3K2
MAPKAP1
MARCH2
MBIP
MBTPS2
MCAT
MCCC1
MCM2
MCM5
MEA1
MEAF6
MECR
MED10
MED16
MED21
MED4
MED7
MED9
MEN1
METTL17
MFN2
MGAT1
MGRN1
MIA3
MICU2
MIER2
MIGA2
MINDY3
MIPEP
MIR6084
MIR638
MIR6516
MIR6875
MLF2
MOCS1
MORN5
MOSPD1
MPP7
MPV17L2
MROH7
MRPL11
MRPL15
MRPL19
MRPL38
MRPL41
MRPL44
MRPL52
MRPL9
MRPS14
MRPS17
MRPS18A
MRPS22
MRPS24
MRPS35
MRPS36
MRVI1
MSANTD3
MSANTD4
MST1
MTFMT
MTFR1
MTG1
MTHFD2L
MTMR14
MTMR3
MTO1
MTOR
MTPN
MTSS1L
MTX2
MUL1
MUM1
MYDGF
MYEF2
NAA10
NAA20
NAE1
NAGLU
NAGPA
NAPA
NBN
NCKIPSD
NDEL1
NDUFA5
NDUFA8
NDUFB4
NDUFB6
NDUFB7
NDUFS7
NDUFV1
NDUFV3
NECAP2
NEIL3
NEK3
NELFCD
NET1
NFATC2IP
NFRKB
NGDN
NHP2
NKAPD1
NLE1
NMD3
NOB1
NOL9
NOP53
NORAD
NPLOC4
NPTN
NR1H2
NRBF2
NSFL1C
NT5C3B
NUB1
NUBPL
NUDC
NUDT16L1
NUP133
NUP93
NXF1
OAZ3
OCRL
OMA1
ORAOV1
ORMDL3
OSBPL2
OTUD3
P2RX3
PAM16
PAPOLG
PARL
PARP6
PCGF3
PCGF5
PCMTD2
PCOTH
PCYOX1L
PCYT2
PDCD2L
PDCD5
PDCD6
PDHB
PDPK1
PEPD
PEX19
PGS1
PHAX
PHF20L1
PHOSPHO2
PI4K2A
PIGC
PIGO
PIGQ
PIGS
PIGT
PIH1D2
PIK3R4
PIN1
PINK1
PINX1
PIP4K2C
PIP4P1
PIP5K1C
PMPCB
PNPLA2
POGLUT1
POLD3
POLQ
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR3H
POM121C
POMK
POP5
PPA2
PPARD
PPCDC
PPIF
PPP1CA
PPP1R12B
PPP1R15A
PPP2R5D
PPP4C
PPP5C
PPP6R2
PREB
PRKAB1
PRPF19
PRPF8
PSEN1
PSKH1
PSMA6
PSMB4
PSMB5
PSMB6
PSMC1
PSMD12
PSMD3
PSMD4
PSMD6
PSMF1
PSTK
PTPN1
PXK
PXN
PYCR2
PYCR3
QSOX2
R3HCC1
RAB11B
RAB22A
RAB5B
RAB8A
RABEP1
RABGGTA
RACGAP1
RAD9B
RAE1
RALGAPB
RANBP17
RANBP2
RARS
RBAK
RBBP5
RBM22
RBM42
RBMXL1
RCC1L
RCN2
RDH11
RDH13
REEP4
RFC1
RFC5
RFT1
RFWD3
RFX1
RHOT2
RINT1
RIOK2
RIOK3
RMC1
RMI2
RNF114
RNF123
RNF141
RNF169
RNF215
RNF216
RNF26
RP9
RPA2
RPE
RPP21
RPS19BP1
RPS6KB2
RPS6KC1
RPS6KL1
RRP36
RRP7A
RTCB
RTF2
RTL6
RWDD3
SAAL1
SACS
SART1
SCAI
SCAMP4
SCAP
SCARNA16
SCYL1
SDCBP2
SDHAF1
SDHAF4
SDHB
SDHC
SEC11C
SEC13
SEC14L1
SEC22A
SEC61A2
SECISBP2L
SEL1L
SELENOH
SELENOK
SELENOS
SEM1
SEPHS2
SERINC3
SETX
SGO2
SH3BP2
SHCBP1
SHMT1
SIN3B
SIRT7
SIVA1
SLC25A13
SLC25A16
SLC25A17
SLC25A44
SLC26A6
SLC30A5
SLC35B1
SLC35B4
SLC35C2
SLC37A3
SLC38A7
SLC39A3
SLF2
SLMO2
SMAD5
SMAP2
SMARCB1
SMG8
SMIM12
SMIM8
SMYD5
SNAPC4
SNHG11
SNHG20
SNIP1
SNRNP48
SNRPC
SNX19
SNX2
SNX4
SNX6
SNX8
SORT1
SPATA41
SPC24
SPG11
SPG21
SPIDR
SPOUT1
SPRYD4
SRP19
SSB
SSMEM1
SSR2
SSRP1
STAMBP
STIMATE
STK17A
STK3
STK4
STMP1
STRIP1
STRN
STT3A
STX12
SUCLG1
SUMF1
SUZ12
SYAP1
SYDE1
SYNRG
SYTL3
TAB1
TACO1
TADA1
TAF10
TAF1C
TAF5
TAMM41
TANGO6
TANK
TASP1
TBC1D13
TBC1D30
TBC1D31
TBCEL
TBL2
TBL3
TBRG1
TCTN2
TEX261
TGDS
THAP3
THUMPD1
TIGAR
TIMM10
TIMM22
TIMM50
TMED10
TMED4
TMED9
TMEM101
TMEM110
TMEM136
TMEM141
TMEM160
TMEM184B
TMEM189
TMEM208
TMEM209
TMEM222
TMEM260
TMEM41A
TMEM44
TMEM56
TMEM8B
TMEM91
TMX1
TMX2
TOMM22
TOP3B
TOR1B
TOR2A
TP73
TPCN2
TPGS1
TPP1
TPST1
TRAIP
TRAPPC2B
TRAPPC5
TRIM39
TRIP6
TRIQK
TRIT1
TRMT61A
TRN
TRNAU1AP
TRUB1
TSC1
TSFM
TSPAN10
TSPAN3
TSPAN33
TTC1
TTC33
TTC4
TTC7B
TTLL4
TUBGCP5
TUSC2
TUSC3
U2AF1L5
UBA3
UBE2T
UBXN1
UBXN11
UBXN2B
UCK1
UGGT2
UHMK1
UHRF1BP1L
ULK3
UMPS
UNC119
UNC119B
UNKL
UQCR11
UQCRFS1
UQCRQ
URGCP
USP14
USP19
USP21
USP30
UTP14A
UTP20
UTP23
VAC14
VAMP3
VAPB
VCPKMT
VPS11
VPS13D
VPS25
VPS29
VPS33B
VPS35L
VPS39
VPS41
VPS4A
VPS8
VRK1
WASF2
WASHC2A
WASHC2C
WASHC3
WBP1L
WDR18
WDR24
WDR34
WDR59
WDR60
WDR61
WFDC3
WFS1
WIPI2
WWOX
XPNPEP1
XRN1
YDJC
YIPF1
YIPF4
YJU2
YKT6
ZBTB24
ZBTB39
ZBTB40
ZBTB43
ZBTB48
ZC3H14
ZCCHC10
ZCCHC4
ZCCHC7
ZDHHC13
ZDHHC18
ZDHHC24
ZFP1
ZFYVE1
ZFYVE19
ZFYVE27
ZHX1
ZHX3
ZIK1
ZKSCAN1
ZKSCAN4
ZNF134
ZNF136
ZNF14
ZNF17
ZNF18
ZNF19
ZNF197
ZNF211
ZNF226
ZNF23
ZNF24
ZNF251
ZNF256
ZNF26
ZNF264
ZNF267
ZNF268
ZNF273
ZNF280B
ZNF304
ZNF324
ZNF330
ZNF331
ZNF334
ZNF35
ZNF354A
ZNF354B
ZNF414
ZNF416
ZNF418
ZNF419
ZNF433
ZNF44
ZNF445
ZNF480
ZNF490
ZNF500
ZNF507
ZNF530
ZNF543
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF554
ZNF557
ZNF579
ZNF581
ZNF586
ZNF593
ZNF599
ZNF607
ZNF609
ZNF610
ZNF611
ZNF625
ZNF627
ZNF653
ZNF660
ZNF669
ZNF670
ZNF671
ZNF689
ZNF69
ZNF695
ZNF700
ZNF707
ZNF71
ZNF738
ZNF74
ZNF766
ZNF773
ZNF776
ZNF782
ZNF789
ZNF791
ZNF8
ZNF823
ZNF862
ZNHIT3
ZSCAN18
ZSCAN21
ZSCAN25
ZSWIM4
ZW10
