ABCB9
ABL2
ACBD6
ACIN1
ACVR2B
ADD3
ADNP
AFMID
AGFG1
AHCTF1
AKAP12
AKIRIN1
AKT1S1
ALG12
ALG13
ALG6
ALYREF
AMACR
ANAPC11
ANAPC16
ANAPC7
ANGEL2
ANKRD26
ANKRD50
ANP32B
ANP32E
AP1G1
AP3B1
AP4S1
APC
ARCN1
ARF1
ARF3
ARF4
ARFGEF1
ARHGAP11A
ARHGAP12
ARHGAP19
ARHGEF11
ARID3B
ARSB
ASCC1
ASH1L
ASXL1
ATAD1
ATE1
ATF5
ATP1A1
ATP1B2
ATP5F1B
ATP5F1C
ATP5MF
ATP5PO
ATXN2L
ATXN7L2
AURKAIP1
AVEN
B4GALT5
BANP
BCAR3
BCCIP
BCL2L2
BCL7B
BEX3
BICRAL
BLCAP
BORCS7
BRAF
BRAT1
BRPF3
BTBD3
BTRC
BUB3
C10orf111
C12orf4
C18orf25
C18orf54
C1orf123
C1orf43
C1QTNF3
C22orf24
C6orf226
C6orf89
C7orf55
C9orf147
C9orf163
CACNA1C
CACUL1
CALM1
CAMKMT
CAMSAP2
CANT1
CANX
CAP1
CAP2
CAPRIN1
CAPZA1
CAPZB
CARS
CASC2
CASD1
CBL
CBX1
CCAR1
CCDC138
CCDC18
CCDC28A
CCNB1
CCNG1
CCNT2
CCT3
CCT8
CD164
CD276
CDC20B
CDC42
CDC45
CDC5L
CDC73
CDCA4
CDK10
CDK11B
CDK8
CDK9
CDKL3
CDON
CDV3
CEBPG
CELF1
CENPBD1
CENPO
CENPT
CEP44
CETN3
CFAP20
CFAP97D1
CHAF1A
CHD1
CHD1L
CHD6
CHKB
CHRM5
CHTF8
CHTOP
CIT
CKAP5
CLK1
CNOT3
CNOT6
COPG2
COPS3
COQ7
COX10
COX4I1
COX5A
COX7C
CPNE1
CPSF4
CPSF6
CPSF7
CREB1
CREBBP
CREM
CRK
CRKL
CSDE1
CSE1L
CSNK1D
CSNK2A1
CSRNP2
CTCF
CTDNEP1
CTDP1
CTNNA1
CUL2
CUL3
CUX1
CYB561A3
CYB561D2
CYC1
DAZAP2
DBN1
DCAF15
DCLRE1B
DCP1B
DCPS
DCST1
DDI2
DDX17
DDX50
DDX59
DEAF1
DENND4B
DENND6A
DEPDC1B
DGCR2
DHFR
DHPS
DHRS12
DHTKD1
DHX15
DHX35
DHX9
DLG3
DMAP1
DMWD
DNA2
DNAAF2
DNAJA1
DNAJB12
DNAJC11
DNLZ
DNMT3A
DPM1
DPP8
DUSP12
DUSP3
DYNC1LI1
E2F3
ECSIT
EDRF1
EEF1A1
EEF1AKMT2
EFNA4
EIF1B
EIF2S2
EIF3A
EIF4B
EIF4G3
ELK4
ELP5
ENDOV
EP300
EPB41
EPC1
EPC2
EPN2
ERAP1
ERBIN
ERGIC3
ERMAP
ETAA1
EXO1
EXOSC10
FADD
FAF1
FAF2
FAM13B
FAM193B
FAM20B
FAM213B
FAM217B
FAM234A
FAM69A
FANCC
FBH1
FBXL19
FBXO28
FBXO8
FEM1C
FEN1
FEZ2
FKBP1A
FKRP
FLCN
FLJ37453
FMC1
FNBP1L
FOXJ3
FRAT1
FSTL3
FUK
FUS
FUT11
FXR2
FYN
GABPB2
GANAB
GATAD2B
GCLM
GDF5
GID8
GLMN
GLUL
GLYCTK
GMEB1
GMEB2
GMNN
GOLGA3
GOLPH3
GPATCH2
GPCPD1
GPHN
GPX8
GSE1
GSTA4
GTDC1
GTF2I
GTF2IRD2B
GTF3C5
GTPBP8
GTSE1
GVQW2
H3F3A
HACD1
HDAC1
HDAC4
HDAC6
HDLBP
HECTD2
HERC4
HEXDC
HEXIM2
HINT2
HIRIP3
HM13
HMGB1
HMGB2
HMGB3
HMGCL
HMGN1
HMGN2
HMGXB4
HNRNPA0
HNRNPAB
HNRNPC
HNRNPH1
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HPRT1
HSF1
HSPA1L
HSPA9
IBA57
IDI1
IER3IP1
IFNAR1
IFT46
IL4I1
ILVBL
IMMT
ING3
ING5
INO80
INO80E
INTS3
IP6K2
IPO13
IPO7
IPO9
IWS1
JAK1
JMJD1C
JPT1
JUP
KANSL1
KAT2A
KAT5
KAT6B
KAT7
KAZALD1
KCNIP1
KCTD10
KDM2A
KDM3B
KDM8
KHDRBS1
KIAA0232
KIAA0391
KIAA0753
KIAA0895L
KIAA1958
KIF22
KIF23
KIF2A
KIF5B
KLHDC3
KMT2B
KMT2D
KMT5B
KNL1
KPNA3
KPNA5
L1TD1
L3MBTL1
LARP1
LARS
LATS2
LIMK1
LIN9
LINC00863
LINC01134
LINC01715
LINC02062
LINC02318
LIPT2
LIX1L
LMNB1
LOC100130172
LOC100287896
LOC100289511
LOC100294362
LOC100506922
LOC100652758
LOC101927021
LOC101927365
LOC101928059
LOC101928111
LOC101929057
LOC101929160
LOC101929224
LOC101929289
LOC101929609
LOC101929918
LOC101929937
LOC101929977
LOC102031319
LOC102723385
LOC102723648
LOC102723814
LOC102724596
LOC102724646
LOC102724708
LOC102725044
LOC105369164
LOC105369391
LOC105369780
LOC105371062
LOC105371466
LOC105371814
LOC105371941
LOC105372489
LOC105372505
LOC105372520
LOC105372653
LOC105372705
LOC105372706
LOC105373017
LOC105373102
LOC105373480
LOC105374836
LOC105375404
LOC105375683
LOC105375928
LOC105376114
LOC105376736
LOC105376794
LOC105376861
LOC105377700
LOC105378268
LOC105378421
LOC105378443
LOC105378483
LOC105378512
LOC105378614
LOC105378669
LOC105378687
LOC105378895
LOC105379193
LOC105379194
LOC105379574
LOC107984208
LOC107984219
LOC107984262
LOC107984643
LOC107984665
LOC107984813
LOC107984852
LOC107984952
LOC107985219
LOC107985388
LOC107985471
LOC107986086
LOC107986486
LOC107986571
LOC107987063
LOC112267866
LOC112268052
LOC112268179
LOC112268203
LOC112268218
LOC112268223
LOC112268262
LOC145694
LOC221946
LOC284241
LOC401261
LOC647070
LOC730098
LOC730183
LPCAT3
LPIN2
LRP6
LRPPRC
LRRC37A3
LSM14A
LSM14B
LSM2
LSR
LUC7L
LUC7L2
LUC7L3
LUZP1
LYRM2
MACO1
MAML1
MAP3K2
MAP4K3
MAP4K5
MAPK1IP1L
MAPRE1
MARCH6
MARCH7
MARCKSL1
MATR3
MCM7
MCMBP
MCRS1
MCUR1
MDH2
MDM2
MDM4
MED13
MED16
MED9
MEIG1
METTL23
MFN2
MFSD11
MFSD14A
MGAT1
MGEA5
MGRN1
MIB1
MIB2
MICU2
MIEF1
MIIP
MIR1281
MIR1292
MIR3124
MIR3610
MIR3661
MIR4523
MIR4727
MIR4754
MIR5087
MIR5703
MIR611
MIR636
MIR6875
MKLN1
MLF2
MLST8
MOB1A
MOCS3
MORF4L1
MPP5
MPP7
MROH8
MRPL13
MRPL43
MRPL46
MRPS11
MRPS15
MRPS36
MRPS5
MSH3
MSH6
MSL1
MTBP
MTCH2
MTF2
MTHFD2
MTIF3
MTMR12
MTOR
MYT1
N4BP3
NACC1
NAE1
NAIF1
NAP1L1
NARF
NASP
NBN
NBPF1
NCBP3
NCOA2
NCOA5
NCOA6
NDC1
NDEL1
NDRG3
NDUFA6
NDUFAF8
NELFA
NF1
NFIC
NFKBIA
NFYB
NFYC
NIN
NINL
NIPSNAP1
NKILA
NOL9
NOP56
NORAD
NPM1
NPRL2
NPTN
NR2C1
NRAS
NRBP1
NRDE2
NREP
NRL
NRSN2
NSD1
NSMCE4A
NSUN2
NUCKS1
NUDCD3
NUDT12
NUP62
NUTM2A
OCIAD1
OCRL
OGDH
OGFOD2
OGFOD3
OSBPL9
PABPC4
PABPN1
PAFAH1B1
PAFAH1B2
PAIP2
PAK2
PANK1
PANK2
PANO1
PARD3
PARD6B
PCBP2
PCGF1
PCGF3
PCIF1
PCK2
PDCL
PDE12
PDIK1L
PDLIM7
PDRG1
PDS5B
PDSS1
PEF1
PET117
PEX19
PFDN4
PGAM1
PGD
PGM2L1
PHAX
PHF13
PHGDH
PIP4K2B
PIP5K1A
PJVK
PKNOX1
PLA2G6
PLAGL2
PLCG1
PLK4
PLXNB1
PMEPA1
PMF1
PNISR
PODNL1
POGZ
POMK
PPA2
PPDPF
PPIA
PPIL1
PPP1CC
PPP1R27
PPP1R8
PPP2CA
PPP2R3B
PPP2R3C
PPP2R5C
PPP5C
PPP6R3
PPRC1
PRC1
PRDM11
PRDM15
PRDX3
PRELID3B
PREPL
PRKRA
PRPSAP2
PRRC2A
PRRC2C
PSAP
PSMA7
PSMB6
PSMD9
PSMG4
PSTK
PTBP1
PTBP2
PTCH2
PTEN
PTOV1
PTP4A2
PTPA
PTPN11
PTRHD1
PUM1
PWWP2A
PYCR2
PYROXD2
QPRT
QRICH1
R3HCC1L
RAB11B
RAB11FIP2
RAB22A
RAB23
RAB25
RAB40C
RABGGTA
RAD21
RAD23B
RAF1
RALY
RANBP17
RANBP2
RANGRF
RAP2C
RASGEF1A
RBBP4
RBBP5
RBM12
RBM17
RBM22
RBM39
RBM6
RC3H2
REEP3
REEP4
RERE
REV1
RHEB
RHOT2
RICTOR
RIMS3
RIOK2
RNF11
RNF121
RNF40
RNF6
RNH1
RNU11
RNU5E
RNVU1
RPAP2
RPL11
RPL22
RPL27A
RPL35
RPL41
RPL5
RPL7
RPL7A
RPN1
RPN2
RPP38
RPRD2
RPS11
RPS26
RRP36
RSF1
RSRC2
RSRP1
RTN3
RUFY1
RUFY2
S100A13
SARNP
SCAF4
SCAF8
SCAI
SCAMP1
SCAND1
SCARNA2
SCD
SCYL3
SDCBP2
SDF4
SDHB
SDHC
SDR39U1
SEC16A
SEC23B
SEC24C
SEPT2
SERTAD3
SESN2
SETD1A
SETDB1
SF1
SF3B4
SFPQ
SGPL1
SH3BP5L
SH3GLB1
SHBG
SIAH1
SIL1
SIRT1
SKP1
SLC12A5
SLC12A9
SLC25A13
SLC25A22
SLC25A3
SLC25A35
SLC25A6
SLC35B1
SLC35C2
SLC35E2B
SLC41A1
SLC4A1AP
SLF2
SLMO2
SLTM
SMAD5
SMARCA1
SMARCA4
SMARCB1
SMC3
SMG6
SMG7
SMG9
SMURF1
SNAPIN
SNHG12
SNHG4
SNORA16A
SNORD13
SNRNP40
SNRPB
SNX27
SNX4
SOS1
SP2
SPATA17
SPATA2
SPATS2
SPEN
SPG7
SPPL3
SRCAP
SRD5A1
SRP9
SRR
SRRM1
SRRM4
SRRT
SRSF1
SRSF10
SRSF2
SRSF4
SRSF5
SRSF6
SRSF9
SS18L1
SSB
SSU72
ST7
ST7L
STARD6
STAT3
STAU1
STMN1
STRIP1
STRN
STRN3
STRN4
STX6
STXBP3
STYXL1
SUMO2
SUPT16H
SUPT7L
SUPV3L1
SURF4
SUV39H2
SVBP
SYDE1
SYDE2
SZRD1
TAF12
TAOK1
TARDBP
TBC1D14
TBC1D5
TCERG1
TCF25
TFRC
THAP1
THAP11
THOC3
THTPA
THUMPD1
TIA1
TIAL1
TIMM17B
TIMM22
TK1
TM9SF3
TM9SF4
TMEM101
TMEM138
TMEM143
TMEM165
TMEM189
TMEM209
TMEM222
TMEM254
TMEM258
TMEM39B
TMEM80
TMSB10
TMX4
TNIP1
TNKS2
TNPO1
TP53RK
TPI1
TPT1
TRIM41
TRIM52
TRIM66
TRIP6
TRMT1L
TRPC4AP
TRR
TRRAP
TSACC
TSGA13
TSPAN31
TTC30B
TTC34
TTPAL
TUBA1B
TUBGCP2
TUBGCP3
TUFM
TULP4
TWNK
TXNDC12
TXNDC17
U2AF1L4
UBAP2L
UBE2B
UBE2C
UBE2D2
UBE2G1
UBE2L3
UBE2N
UBE2R2
UBE2V1
UBE2Z
UBE3A
UBE3B
UBIAD1
UBQLN1
UBR4
UBR5
UCHL1
UFC1
UFD1
UIMC1
UNK
UNKL
UPF2
UQCC2
UQCRC1
UQCRC2
UQCRFS1
UROS
USP10
USP16
USP19
USP22
USP24
USP33
USP48
USP6NL
VANGL2
VAPA
VAPB
WAPL
WDR1
WDR13
WDR18
WDR34
WDR43
WDR45B
WDR6
WDR81
XKR8
XPOT
XPR1
XRCC5
XRCC6
XRN2
YEATS4
YTHDF2
YWHAB
YWHAE
YWHAG
YWHAH
ZBED5
ZBTB14
ZBTB2
ZBTB8OS
ZC3H11A
ZC3H14
ZC3H6
ZCCHC11
ZFHX2
ZFP1
ZFP62
ZFR
ZHX3
ZMIZ2
ZMYM4
ZMYM6
ZMYND11
ZNF133
ZNF219
ZNF236
ZNF24
ZNF333
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF343
ZNF384
ZNF408
ZNF423
ZNF487
ZNF511
ZNF561
ZNF564
ZNF574
ZNF579
ZNF605
ZNF613
ZNF624
ZNF627
ZNF629
ZNF644
ZNF652
ZNF670
ZNF672
ZNF684
ZNF688
ZNF689
ZNF695
ZNF766
ZNF768
ZNF79
ZNF821
ZNF837
ZYG11B
