ABAT
ABHD14B
ABLIM2
ACO2
ACOXL
ACVRL1
ADAM11
ADAM15
ADAMTS10
ADAMTS17
ADAP1
ADARB2
ADCY1
ADCY3
ADCY6
ADCY7
ADD2
ADGRA1
ADGRD2
ADGRV1
AGPAT3
AGTPBP1
AHNAK2
AHRR
AJAP1
AK8
ALDH3B1
ALG9
ALPK1
AMBRA1
AMZ1
ANKRD52
ANKRD66
ANO1
ANO7
ANXA9
AP2M1
AP3B2
APBA2
APOBEC3D
APOBEC3F
ARHGAP35
ARHGAP45
ARHGAP8
ARHGEF10
ARHGEF16
ARID3A
ARMC9
ARMT1
ARRDC5
ARSG
ARVCF
ASAP3
ASPSCR1
ATAD2B
ATG4D
ATP11A
ATRIP
AXIN1
B4GALNT3
BACE2
BAIAP2L1
BBOX1
BICDL2
BIRC2
BOP1
BORCS8
BRAT1
BRF1
BRI3
BTBD11
BTBD19
C10orf105
C11orf95
C14orf144
C16orf74
C16orf96
C19orf33
C1orf137
C1QTNF3
C20orf181
C22orf34
CABIN1
CACNA1C
CACNA2D3
CACNB4
CACNG2
CACNG8
CADM4
CALM3
CALY
CAND2
CAPN1
CARD11
CBX7
CCDC114
CCDC142
CCDC171
CCDC187
CCDC88B
CCHCR1
CCSER1
CDC34
CDH23
CDH4
CDHR1
CDK10
CDR2L
CELF4
CELSR1
CENPO
CENPS
CEP164
CEP170B
CERS1
CFAP58
CHD5
CHIT1
CHODL
CIB2
CLASRP
CLCNKA
CNNM3
CNTN1
COA1
COL26A1
COL5A1
COL9A3
COLGALT1
COMT
CORT
CPD
CPSF4L
CRCP
CREB3L1
CRELD1
CROCC
CRTAP
CRX
CRYBG2
CSAD
CSF1R
CSMD2
CSNK1G2
CTIF
CTNNBIP1
CTXND1
CUEDC1
CUX1
CUX2
CYP11A1
DAB2IP
DCAF15
DCST1
DCTN1
DDRGK1
DEFB126
DENND1C
DENND2A
DGKQ
DIP2C
DIS3L2
DISP2
DLGAP2
DLGAP4
DNAH17
DNAH6
DNAJC5B
DNMT3A
DUSP13
ECE1
EEFSEC
EFCAB14
EFCAB8
EHMT1
EIPR1
ELAVL1
ELFN2
EMID1
EPHA6
EPHB1
ERBB4
ERCC3
ETFA
ETFB
EVC
EXOC3
F10
FAM120B
FAM129B
FAM163B
FAM172A
FAM20C
FAM53A
FAM71E2
FAM83G
FAT1
FBRSL1
FBXL19
FBXO24
FBXO31
FCGR2B
FDPS
FGD5
FGR
FIG4
FLII
FLRT1
FMNL3
FOXO6
FPGS
FRMD4A
FSCN2
GABRB3
GABRG3
GALK1
GALNS
GALNT10
GALNT9
GAPVD1
GDF1
GFRA2
GGT5
GGT7
GINS1
GLIS2
GLIS3
GMDS
GNB5
GPBAR1
GPR142
GPRIN2
GRAMD4
GRB7
GRK1
GTF2IRD1
HCFC1R1
HDAC11
HERC4
HK1
HMG20B
HPN
HSD17B14
IGDCC4
IGSF9
IL4I1
IMPG2
INPP5A
IP6K2
IQCA1L
IQGAP3
IRF9
JAKMIP1
JAKMIP2
JPH3
KAZN
KCNH2
KCNJ10
KCNJ6
KCNJ9
KCNQ1
KCTD5
KDM4B
KEAP1
KHNYN
KIF26B
KIFC3
KLF17
KLHDC3
KMT5A
KMT5C
LAMA2
LGI4
LHFPL4
LIMK1
LINC00537
LINC00637
LINC00642
LINC00671
LINC00899
LINC01101
LINC01141
LINC01166
LINC01167
LINC01220
LINC01237
LINC01398
LINC01429
LINC01471
LINC01800
LINC01880
LINC01933
LINC01968
LINC02034
LINC02138
LINC02188
LINC02210
LINC02218
LINC02317
LINC02340
LINC02363
LINC02554
LIPE
LL0XNC01
LMF1
LMTK3
LOC100128340
LOC100287944
LOC100288798
LOC100507642
LOC101927157
LOC101927486
LOC101927837
LOC101927935
LOC101928953
LOC101929291
LOC101929594
LOC102467080
LOC102546294
LOC102724237
LOC102724601
LOC105369209
LOC105369625
LOC105369983
LOC105370787
LOC105370913
LOC105371026
LOC105371082
LOC105371438
LOC105371450
LOC105371486
LOC105371786
LOC105372093
LOC105372705
LOC105372962
LOC105373611
LOC105373971
LOC105374292
LOC105374535
LOC105374796
LOC105374945
LOC105375138
LOC105375410
LOC105375431
LOC105376156
LOC105376270
LOC105376281
LOC105376517
LOC105376794
LOC105377136
LOC105377261
LOC105377723
LOC105378590
LOC105378963
LOC105378969
LOC105379130
LOC107983950
LOC107984026
LOC107984283
LOC107985397
LOC107985699
LOC107985803
LOC107986055
LOC107986066
LOC107986163
LOC107986485
LOC107986933
LOC112267947
LOC339192
LOC388813
LOC390937
LOC401320
LOC646652
LOC728715
LOC729732
LPIN2
LRCH4
LRMDA
LRRC37A2
LRRC58
LRRC61
LRRC8A
LSP1
LTK
MACROD1
MAD1L1
MAMLD1
MAP1S
MAP3K14
MAPK8IP3
MC2R
MCM8
MDS2
MEF2B
MEGF8
METAP1D
MGMT
MGRN1
MIA
MINOS1
MIR6825
MIR7155
MIR99B
MIRLET7E
MKL1
MMEL1
MMP14
MMP24
MROH1
MROH5
MROH6
MUC3A
MYH9
MYO18A
MYO9B
MYT1
NAIF1
NANOS3
NAV1
NCALD
NCKAP5L
NCOA7
NDRG3
NDUFA11
NFATC1
NFIC
NGEF
NINL
NKAIN1
NKD2
NOTCH3
NOX5
NTM
NTN1
NTNG2
NTRK1
NUDCD1
NUP210
NVL
NYX
OLFM2
OVOL3
P2RX5
PACS2
PCED1A
PCYT2
PDLIM7
PEPD
PHGR1
PHYHIPL
PI4KA
PKIG
PKN1
PKP3
PLCB4
PLCH2
PLEKHA6
PLEKHG3
PLPP7
PLXNB2
PNPLA2
POC1A
PODNL1
POLK
POLR3E
POU2F2
PPP1R16A
PQLC1
PRDM15
PRDM2
PREB
PRKCSH
PRKD2
PRMT1
PRMT2
PRPF40B
PRPH2
PRR5
PRSS36
PRTG
PTGES
PTPRJ
PTPRN2
RAB11FIP5
RAB23
RAB37
RABAC1
RABGAP1L
RAD51B
RAI1
RALGAPA1
RALGPS1
RASA4
RASGEF1A
RASGEF1C
RBFOX1
RCOR1
RECQL5
RFT1
RFX1
RFX2
RFX4
RGL2
RGS12
RHOC
RIPOR3
RNASEH2A
RNF130
RNF165
RNF220
ROR2
RPH3AL
RPS24
RPS6KA1
RPTOR
RSPH14
RSPH9
RTN4RL1
RUSC2
RYR1
SAE1
SAFB
SAMD11
SAMD8
SARDH
SBNO2
SCARB1
SCNN1B
SCRN1
SDK1
SEPHS1
SERHL2
SERPINB1
SERPIND1
SFSWAP
SH3BP1
SH3BP2
SH3GL1
SH3PXD2A
SH3TC2
SHANK2
SHISA9
SHISAL1
SIPA1L3
SLC12A9
SLC14A2
SLC25A22
SLC25A29
SLC25A48
SLC27A2
SLC2A11
SLC44A2
SLC45A4
SLC4A3
SLC5A10
SLC6A13
SLMAP
SMG6
SMIM5
SNPH
SORBS2
SORCS2
SPACA6
SPACA6P
SPAG9
SPEG
SPINK13
SPTB
SPTBN4
SRC
SRGAP3
SRRM3
ST3GAL3
STARD3
STON1
STX8
SULF2
SUPT20HL2
SYNGR1
SYNPO2L
SYT7
SZT2
TANGO6
TBC1D22A
TBC1D24
TCTEX1D4
TEAD4
TEDC1
TEX49
TFCP2L1
TFE3
TGIF2
THBS3
TMEM119
TMEM154
TMEM161A
TMEM184A
TMEM201
TMEM222
TMEM266
TMEM51
TNFRSF12A
TNFRSF14
TNPO2
TOR2A
TP73
TPRA1
TRAF4
TRAF5
TRAPPC2L
TRAPPC9
TREX1
TRPM1
TRPM4
TSC22D1
TSKU
TSPAN33
TSPAN4
TSPEAR
TTC28
TTYH1
TTYH2
TUBG2
TXNRD2
U2AF2
UBA52
UBIAD1
ULK4
UNC5B
UNC5CL
UNQ6494
UPK3B
UQCC1
URM1
USP12
UST
VPS51
VPS54
WDR90
WNT3
WNT3A
WRAP73
WWOX
YIF1B
ZBED6CL
ZBTB32
ZBTB38
ZBTB4
ZC3H3
ZFPM1
ZMIZ1
ZNF219
ZNF362
ZNF407
ZNF414
ZNF423
ZNF512B
ZNF578
ZNF641
ZNF746
ZNF862
ZNRF1
