ACAP2
ACER3
ACSS3
ADGRB1
AGPAT4
AIMP1
ALDH3A2
ALDH7A1
ANKFY1
ANKRD13D
ANKRD36
ANKRD36C
ANO10
APIP
ARC
ARHGAP32
ARHGEF18
ARL13B
ARMC6
ARVCF
ASB3
ASCC3
ASH1L
ATCAY
ATF1
ATP6V1H
ATXN7L1
BRI3BP
C12orf4
C16orf96
C1QTNF3
C21orf91
C2orf69
CAAP1
CACHD1
CACNA1C
CAMK2D
CASC9
CC2D2A
CCDC177
CCDC88C
CEBPZ
CEBPZOS
CEP164
CHCHD4
CHMP3
CISD2
COBL
COL26A1
COL27A1
CPLANE1
CPO
CPT2
CTDP1
CTIF
CTNNA3
CUX1
CYP26B1
CYP4X1
DACT3
DEPDC5
DHRSX
DIO2
DIO3
DLX6
DMC1
DOCK5
DSTYK
DTNB
DUX4
EBPL
ECH1
EEFSEC
EHBP1
EHMT1
EIF2AK4
ELAC1
ELMOD3
EMC2
EML1
EMX1
ENTPD1
ERBB4
ERC1
ERCC3
ERCC6L2
ERI3
ERMP1
ESF1
F11
FAF1
FAM171A1
FAM230C
FANCI
FBN2
FBN3
FBXL17
FBXL7
FBXW4
FHL2
FN3K
FOXK1
FRMD4A
FYN
GLIS3
GPR50
GPR75
GULP1
GYG1
HAUS8
HEIH
HPCAL1
HSD11B2
IARS
IGF1R
IGHMBP2
IL12A
IL12RB2
ING5
ITGA9
JAM3
KCNA1
KCNC1
KIAA0319L
KIAA1211L
KIF5C
KLF14
KLHL35
KTN1
LARP1B
LHX6
LINC01194
LINC01663
LINC01749
LINC02214
LINC02246
LINC02267
LINC02542
LOC100630923
LOC101927178
LOC101927267
LOC101927947
LOC101928236
LOC101928237
LOC101928344
LOC101928978
LOC101930307
LOC105369435
LOC105369944
LOC105371059
LOC105371121
LOC105372275
LOC105373651
LOC105373786
LOC105375433
LOC105378629
LOC105378776
LOC107983995
LOC107984321
LOC107984626
LOC107984878
LOC107985342
LOC107985685
LOC107986053
LOC107986441
LOC107986617
LOC107986912
LOC107987083
LOC107987166
LOC728730
LRP4
MAN1B1
MAP4K5
MARCH11
MATN4
MCM5
ME2
MLLT3
MSANTD3
MSH2
MSH3
MTCL1
MYO3B
MYO5A
MYO9B
NAV2
NCAPD3
NCOR1
NCOR2
NDUFS4
NEMF
NFAT5
NOP14
NOTCH3
NPY1R
NQO2
NRF1
NSFL1C
NT5C2
NUP37
NWD1
OBSCN
ODF2L
OFCC1
OMA1
OPRD1
ORC5
OSBPL11
OTUD7A
OTUD7B
PAK1
PBX3
PCCB
PCSK5
PDE4D
PDE5A
PEAK1
PGLS
PHACTR2
PHF21B
PHF24
PIK3CB
PIKFYVE
PLUT
PLXNB2
POLR1D
POMK
PPP2R3A
PPP2R3C
PPP4R3B
PRKAR1A
PRKRIP1
PRMT8
PRPF18
PRPH
PSMD14
PTCSC2
PTPN13
PTPN4
PTPRN2
PTPRT
PURPL
RAB10
RAB3GAP1
RAB3GAP2
RAD50
RANBP2
RASL10B
RAVER2
RBAK
RBFOX3
RBPJ
REPS1
REXO5
RFTN2
RHOT1
RNF103
RNF115
RNF130
RPF2
RPRD1A
RTN4IP1
RUFY4
RWDD3
RYR1
SBF2
SCYL3
SDAD1
SDC1
SDC3
SDF2
SEL1L2
SENP6
SERINC5
SH3RF3
SIPA1L1
SIPA1L3
SLC25A24
SLC47A2
SLX4
SMOX
SNRPF
SOX1
SPATA6
SPDYA
SPECC1
SPG11
SPIDR
SPTLC1
SRBD1
SRPK1
SSC5D
SSH2
STX18
SYNGR3
TAF4B
TAF7
TBCE
TBCK
TCF25
TFPI
THEM4
TJP1
TLN2
TLX2
TM9SF2
TMEFF1
TMEM132C
TMEM139
TMEM18
TMEM185B
TMEM219
TMEM56
TPD52
TRAP1
TRIM23
TRRAP
TSPAN18
TTC19
TTC23
TTC34
TTI1
UBR4
UBXN2B
UPB1
UTRN
VAT1L
VAV2
VPS13A
VTI1A
WDR60
WNT7B
WWC2
WWP1
XPC
ZCWPW1
ZDHHC14
ZFP1
ZFP30
ZFP62
ZFP82
ZGPAT
ZGRF1
ZIK1
ZKSCAN5
ZKSCAN8
ZNF132
ZNF136
ZNF14
ZNF141
ZNF160
ZNF175
ZNF189
ZNF195
ZNF197
ZNF20
ZNF202
ZNF222
ZNF23
ZNF230
ZNF234
ZNF248
ZNF26
ZNF263
ZNF267
ZNF268
ZNF3
ZNF302
ZNF32
ZNF331
ZNF33B
ZNF34
ZNF383
ZNF394
ZNF416
ZNF433
ZNF442
ZNF443
ZNF45
ZNF484
ZNF485
ZNF490
ZNF540
ZNF555
ZNF557
ZNF564
ZNF566
ZNF571
ZNF573
ZNF611
ZNF613
ZNF621
ZNF623
ZNF625
ZNF627
ZNF638
ZNF649
ZNF660
ZNF669
ZNF684
ZNF69
ZNF75A
ZNF778
ZNF792
ZNF85
ZNF93
ZSCAN2
ZSCAN20
ZSCAN29
ZSCAN31
ZSCAN32
