ABHD14A
ACY1
ADGRL3
AKR1A1
AREL1
ARFGEF2
ARHGEF18
ARID3A
ARL13B
ARL6IP1
ARMH1
ATG5
B3GALT1
BAG6
BTBD3
C12orf57
C21orf91
C6orf47
CELSR1
CEP55
CHCHD4
CNBP
COBL
COL5A1
CYP26B1
D2HGDH
DACT3
DIO3
DLX6
DSTYK
DTNB
DUOXA2
ELMO1
FAM174B
FAM230C
FER
FKBP4
FRMD4A
GALNT17
GATAD2A
GCNT7
GNAI2
GOSR1
GPR50
GXYLT2
HES6
HHAT
HMCES
IARS
IKZF3
IL7
ISX
ITFG2
KDM5A
KIAA1671
KLF14
KLHL35
KPNA1
KTN1
LIMK1
LINC01663
LINC01715
LINC01749
LINC02523
LOC101929705
LOC102723582
LOC105369355
LOC105371059
LOC105371082
LOC105372664
LOC105373467
LOC105374852
LOC105376980
LOC105377986
LOC105378629
LOC105378690
LOC107984898
LOC107984952
LOC107985485
LOC112268274
LPO
MGC27382
MICU1
MIR5087
MLEC
MYO3B
MYO5A
NFE2L2
NSFL1C
NXF1
PAPD4
PARP2
PCDH19
PCSK5
PDZD2
PEX7
PGLS
PHF21B
PHF24
PLUT
PLXNB2
PNPLA2
POLR2A
PRDX1
PTCH2
PTPRN2
RANBP2
RHBDD1
RHOB
RIPK1
RNF40
RNU11
RNU12
RNU4
RNU5A
RNU5B
RNU5E
RNU5F
RNU7
RNVU1
RPL41
RPPH1
SCAMP2
SCYL3
SDC3
SDF2
SDHA
SEMA7A
SERINC5
SH3RF3
SIRT4
SLC25A12
SLC39A11
SLX4
SMOX
SNORD118
SOCS1
SPG11
SRRM1
ST8SIA6
STK32C
SULF1
SUPT3H
TACC3
TAF12
TAF7
TDRD10
TEX14
TLX2
TM9SF2
TMEM107
TMEM139
TMEM219
TTC34
UBA6
UPB1
USHBP1
WNT7B
WWOX
XBP1
YPEL2
ZC2HC1A
ZFP62
ZFP64
ZGRF1
ZIC4
ZKSCAN5
ZKSCAN8
ZNF180
ZNF195
ZNF197
ZNF202
ZNF223
ZNF23
ZNF232
ZNF234
ZNF268
ZNF32
ZNF383
ZNF426
ZNF431
ZNF436
ZNF555
ZNF564
ZNF611
ZNF623
ZNF627
ZNF649
ZNF660
ZNF69
ZNF718
ZNF724
ZNF75A
ZNRF3
ZSCAN2
ZSCAN29
ZSCAN31
ZSCAN32
