AAK1
AARS
ABALON
ABCB9
ABCF1
ACACB
ACAT2
ACHE
ACIN1
ACTN1
ACTR8
ACYP2
ADA2
ADAM10
ADAMTSL4
ADRM1
AFMID
AGTRAP
AHSA1
AKT1S1
ALG13
ALG2
ALKBH7
ALMS1
ALOX12
AMOTL2
ANAPC15
ANAPC16
ANGEL2
ANKRD10
ANKRD12
ANXA4
ANXA7
AP1AR
AP1G1
APC
APOE
APPBP2
ARCN1
ARF3
ARHGAP19
ARHGAP9
ARHGEF2
ARID1B
ARL10
ARL2
ARL6IP6
ARMC5
ARMC8
ARMC9
ARNT
ARSK
ASAH1
ASCC1
ASNS
ATAD2
ATF4
ATF5
ATF7
ATG101
ATG4B
ATP5MF
ATP5PF
ATXN7L2
AVL9
BANP
BAZ2B
BCAS4
BCCIP
BCL2L1
BCL7B
BCL9
BCLAF1
BEX3
BICRAL
BLCAP
BORCS7
BORCS8
BRAT1
BRF1
BRMS1L
BRPF1
BRWD1
BUB3
BUD13
BUD31
BYSL
BZW2
C10orf111
C13orf42
C14orf93
C18orf25
C19orf38
C19orf48
C1orf123
C1orf43
C2orf42
C2orf49
C2orf69
C6orf136
C6orf226
C7orf55
C9orf163
C9orf43
CA11
CAAP1
CACNA1C
CACTIN
CALM2
CALM3
CAMKMT
CAPN1
CASC3
CASP8AP2
CASP9
CATSPERD
CATSPERZ
CBL
CBX1
CBY1
CC2D2A
CCAR1
CCDC103
CCDC134
CCDC157
CCDC173
CCDC28A
CCDC59
CCDC97
CCNB1
CCNG1
CCNG2
CCNI
CCT2
CD164
CD200
CDC25C
CDC42EP5
CDC45
CDC5L
CDC7
CDCA2
CDK11B
CDK12
CDK8
CDK9
CDKL3
CDON
CELSR3
CENPN
CENPO
CENPP
CENPT
CEP135
CEP250
CEP41
CEP44
CETN3
CHD2
CHKB
CHTF8
CHTOP
CIB1
CIC
CLN3
CLPTM1
CLTC
CMC2
CNOT1
CNOT2
CNOT7
CNOT9
COG7
COIL
COQ7
COQ8A
COX7A2L
COX7C
COX8A
CPNE1
CPPED1
CPSF2
CPSF4
CPSF7
CREB1
CSDE1
CSE1L
CSNK1D
CSNK2A1
CTDNEP1
CTDSP2
CTDSPL2
CTNNB1
CTNS
CTPS1
CTR9
CUL2
CUL4A
CYB561A3
CYP20A1
CYTH2
CZ1P
DARS
DAZAP2
DBN1
DCAF6
DCAF8
DCP1B
DCST1
DCTN1
DCTN6
DDX17
DDX55
DDX6
DEAF1
DEDD2
DELE1
DGCR2
DHPS
DHX15
DHX9
DLG1
DM1
DMAC2
DMAP1
DNAJA1
DNAJB12
DNAJC16
DNAJC18
DNAJC27
DNMT3A
DOHH
DOK7
DUS3L
DUSP12
DYNLL1
ECSIT
EED
EEF1A1
EEF1AKMT2
EEF1D
EFNA4
EFTUD2
EGLN2
EIF1
EIF1AX
EIF2S1
EIF2S3
EIF3B
EIF4A1
EIF4B
EIF4E
ELP5
ELP6
EMC1
EMC10
EME1
ENDOV
ENOX2
ENSA
EPC1
EPC2
ERCC6L2
EWSR1
EXO1
EXOC4
EXOC6B
FADS2
FAM117B
FAM131B
FAM136A
FAM13B
FAM168A
FAM219B
FAM227A
FAM53C
FAM71E1
FAM84B
FANCC
FANCG
FANCL
FBRS
FBXL12
FBXL19
FBXO33
FBXO8
FEM1A
FEM1B
FEN1
FER
FGD4
FGD6
FGF2
FGFR2
FIZ1
FLCN
FLJ37453
FLOT2
FMC1
FRAT1
FRMD6
FUK
GABPA
GABPB2
GANAB
GAS2L1
GAS5
GCC2
GEMIN7
GGA1
GLG1
GLUL
GLYCTK
GMNN
GMPR2
GMPS
GNAI2
GNB2
GOLPH3
GOSR2
GPBP1
GPHN
GSE1
GSK3B
GSTZ1
GTF2H1
GTF2H5
GTPBP2
GTPBP3
GTPBP8
GVQW2
H3F3A
HAUS4
HDAC4
HDGF
HDLBP
HEATR3
HECTD2
HELZ
HERC4
HEXIM2
HHIPL1
HIF1A
HIGD2A
HILPDA
HK2
HMBS
HMGB2
HNRNPA2B1
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPLL
HPS5
HSPA9
HTD2
HYAL2
ICE2
IDI1
IFT46
IFT74
IGDCC4
IGF2BP1
IL4I1
ILVBL
IMMT
INAVA
ING3
INO80
INTS3
IP6K2
IPO13
IPO9
IRAIN
ISY1
ITFG2
ITGB1
KANSL1
KAT5
KAT7
KATNAL2
KCNK4
KCNN2
KCTD10
KDM3A
KHDC4
KIAA0319L
KIAA0391
KIAA0753
KIF5B
KLRG1
KMT2D
KPNA5
KPTN
LANCL2
LDHB
LIG1
LIN9
LINC00167
LINC00173
LINC00476
LINC00869
LINC01237
LINC01481
LINC01494
LINC01715
LINC01841
LINC01880
LLGL2
LMAN2
LOC100130172
LOC100287049
LOC100289511
LOC100294362
LOC100506473
LOC100507507
LOC101927746
LOC101928021
LOC101928053
LOC101928111
LOC101928120
LOC101928234
LOC101928402
LOC101928864
LOC101928982
LOC101929057
LOC101929066
LOC101929099
LOC101929289
LOC101929609
LOC101929846
LOC102723385
LOC102724660
LOC102725044
LOC105369164
LOC105369362
LOC105369780
LOC105370029
LOC105370461
LOC105371082
LOC105371836
LOC105372180
LOC105372245
LOC105372401
LOC105372411
LOC105372430
LOC105372462
LOC105372653
LOC105373102
LOC105373302
LOC105373480
LOC105373689
LOC105373835
LOC105374852
LOC105375683
LOC105375751
LOC105376287
LOC105377141
LOC105377633
LOC105377700
LOC105378083
LOC105378268
LOC105378483
LOC105378512
LOC105379193
LOC105379574
LOC107984262
LOC107984660
LOC107984665
LOC107984952
LOC107985017
LOC107985034
LOC107985209
LOC107985388
LOC107985395
LOC107985471
LOC107985573
LOC107985697
LOC107985985
LOC107986086
LOC107986114
LOC107986119
LOC107986282
LOC107986538
LOC107986593
LOC107986596
LOC107986767
LOC107987063
LOC110117498
LOC112268089
LOC112268203
LOC112268218
LOC112268243
LOC112268409
LOC221946
LOC284241
LOC285847
LOC401261
LOC644656
LOC728752
LOC729732
LOC730098
LOC730183
LOC730202
LONP1
LPAR2
LPCAT3
LRP6
LRRC37A2
LSM2
LSR
LUC7L2
LYRM2
M6PR
MAD2L1BP
MAGEF1
MALAT1
MAP4
MAPK1IP1L
MARCH7
MARS
MATR3
MBD3
MBLAC1
MCM3AP
MCM7
MDK
MDM2
MDM4
MED13
MED17
METTL25
MEX3D
MFSD11
MGAT1
MIB1
MIB2
MIER1
MIF
MINDY2
MIP
MIR1292
MIR4707
MIR4754
MIR611
MIR6875
MIS12
MLF2
MLH1
MLST8
MMAB
MMP24
MORF4L1
MORF4L2
MPC2
MPZL3
MROH8
MRPL17
MRPL27
MRPL54
MRPS28
MRPS36
MRTO4
MTF2
MTIF3
MUTYH
MVK
MYO19
MYO1E
NAA38
NAA40
NACC1
NAIF1
NAMPT
NAP1L1
NAPA
NBN
NCBP3
NCKIPSD
NCOR2
NDC1
NDRG2
NDRG3
NDST1
NDUFA4
NDUFB1
NDUFB7
NDUFS5
NDUFV2
NEDD8
NELFA
NEPRO
NFE2
NFIC
NFYC
NGRN
NHEJ1
NME6
NOL12
NOL4L
NOL8
NOP16
NOP53
NOP56
NORAD
NOTCH4
NR1H2
NRDE2
NSD1
NT5C
NUAK2
NUDCD3
NUP54
NUP62
NUP85
NVL
NYX
OCIAD1
OGFOD2
OLFML3
OLMALINC
ORAI3
ORC2
OSGIN2
OTUB1
OTUD5
OXSR1
P2RX5
PACS2
PAF1
PAFAH1B1
PAIP1
PAIP2
PALB2
PALM2
PANK2
PAPOLA
PARTICL
PBLD
PCBP2
PCF11
PCGF1
PCID2
PCIF1
PCNT
PDAP1
PDCD10
PDCL
PDE4C
PDIK1L
PEF1
PET117
PEX2
PFDN4
PGD
PHACTR4
PHOSPHO2
PHRF1
PHYHD1
PIAS2
PIDD1
PIGO
PIGW
PIK3R3
PKM
PLA2G6
PLAA
PLEKHG2
PLK4
PMF1
PMM2
POLE3
POLI
POLR3B
PPIG
PPP1R15A
PPP2R3B
PPP2R3C
PPP4R2
PPP4R3B
PPP5C
PPP5D1
PRDM10
PRDX1
PREPL
PRMT1
PRPF40A
PRPSAP1
PRRC2A
PRRC2C
PSAP
PSAT1
PSMC3
PSMD4
PSMD9
PSTK
PTBP2
PTCH2
PTGES2
PTPA
PTRHD1
PYGO2
QARS
QPRT
RAB1B
RAB25
RAB40C
RAB4B
RABGAP1L
RABGGTA
RABL3
RAD23B
RAD51
RAD52
RAF1
RAVER1
RBBP4
RBM12
RBM22
RBM23
RBM39
RBM4B
RCBTB2
RCCD1
RCOR3
REPIN1
REXO1
RFX3
RFXANK
RHBDD3
RIMS3
RNASEK
RNF121
RNF138
RNF213
RNF219
RNF220
RNF31
RNF44
RNF6
RNPS1
RNU1
RNU11
RNU4
RNU5A
RNVU1
ROR1
RPL10A
RPL13A
RPL27A
RPL7
RPL7L1
RPN2
RPP14
RPP38
RPRD1B
RPS26
RPS27
RSF1
RSPH3
RTTN
RXRB
S100A13
S100PBP
SAC3D1
SACS
SAE1
SAMD4B
SAT2
SAYSD1
SCAF4
SCAF8
SCAMP1
SCAND1
SCARNA2
SDR39U1
SEC11A
SEC16A
SEC23B
SEC61B
SELENOW
SENP3
SEPT1
SEPT2
SERPINH1
SERTAD2
SET
SETD1A
SETDB1
SF3A1
SFSWAP
SFXN5
SGF29
SH2B1
SHBG
SIN3A
SIPA1L3
SIRT4
SIRT5
SIX5
SKI
SLC11A1
SLC11A2
SLC12A5
SLC12A9
SLC16A1
SLC25A13
SLC25A6
SLC35B1
SLC35C2
SLC37A4
SLC39A6
SLF2
SMARCA1
SMARCAL1
SMARCB1
SMC3
SMG7
SMG9
SMIM14
SNAPIN
SNORD118
SNORD13
SNRNP35
SNRPE
SNUPN
SNX8
SOD2
SOX12
SP2
SP3
SPATA2
SPATA24
SPATS2
SPINDOC
SPOP
SREK1
SRGAP3
SRP72
SRP9
SRRM2
SRSF1
SRSF10
SRSF11
SRSF2
SRSF4
SRSF5
SRSF6
SRSF7
SSBP3
ST3GAL2
STAG2
STAM
STAM2
STARD13
STARD7
STAU2
STMN1
STX16
SUCO
SUGT1
SYDE1
SYN3
SYS1
TAB2
TAF12
TAF15
TAF6
TAF6L
TAF8
TARDBP
TAX1BP3
TBC1D14
TBL1XR1
TCAIM
TCEAL1
TCEAL8
TCF25
TCF7L1
TEX14
TFCP2
THAP1
THAP4
THEM4
THTPA
THUMPD3
TIA1
TIAL1
TIMELESS
TIMM13
TIMM22
TIMM44
TINF2
TJP2
TK1
TLK1
TM9SF1
TM9SF4
TMED1
TMEM101
TMEM107
TMEM11
TMEM131
TMEM138
TMEM217
TMEM254
TMEM258
TMEM260
TMEM39B
TMEM53
TMEM80
TNNT1
TOB1
TOE1
TONSL
TOR1AIP1
TP53I11
TPP1
TPPP2
TRA2A
TRA2B
TRAF6
TRAPPC9
TRIM41
TRIM66
TRIP6
TRR
TSC1
TSC22D1
TSC22D2
TSEN34
TSG101
TSKU
TSPAN31
TTC17
TTC30A
TTC30B
TTC9C
TTI1
TTI2
TTYH1
TUBA1B
TXN2
TXNDC17
U2AF2
UBA1
UBAP1
UBAP2
UBAP2L
UBC
UBE2B
UBE2D3
UBE2I
UBE2K
UBE2M
UBE2R2
UBE2S
UBE3B
UBE4B
UBR5
UBXN6
UFC1
UFD1
UGP2
ULK3
UNK
UPF2
UQCC2
UQCRC1
UROS
USE1
USP1
USP11
USP16
USP21
USP48
VDAC2
VPS26C
VPS37A
VRTN
VSIG10L
WAC
WASF1
WDR18
WDR34
WDR6
WDR81
WTAP
XPOT
XRCC6
YAP1
YARS
YBEY
YEATS2
YTHDF3
YWHAE
YWHAG
YWHAQ
ZBED8
ZBTB1
ZBTB2
ZBTB25
ZBTB26
ZBTB37
ZBTB8OS
ZC3H4
ZC3H6
ZFAND3
ZFHX2
ZFP1
ZFP28
ZFP62
ZKSCAN5
ZMYM2
ZNF133
ZNF135
ZNF16
ZNF19
ZNF219
ZNF24
ZNF274
ZNF280C
ZNF335
ZNF33A
ZNF33B
ZNF383
ZNF384
ZNF408
ZNF426
ZNF428
ZNF43
ZNF460
ZNF471
ZNF48
ZNF487
ZNF518A
ZNF524
ZNF561
ZNF564
ZNF566
ZNF579
ZNF582
ZNF583
ZNF613
ZNF627
ZNF638
ZNF644
ZNF687
ZNF69
ZNF700
ZNF730
ZNF768
ZNF79
ZNF846
ZNF92
ZSCAN10
ZSCAN18
ZSCAN5A
ZSWIM9
