AARS2
ABCB8
ABCC5
ABCF3
ABHD10
ABHD17A
ABHD2
ABL2
ABRAXAS2
ACACA
ACACB
ACADS
ACAT1
ACBD7
ACO1
ACOX3
ACSS3
ACYP2
ADAMTSL5
ADAT3
ADCK1
AFMID
AGO1
AHCY
AK2
AKR1B1
ALAD
ALAS1
ALG1
ALG6
ALKBH7
AMT
ANGEL2
ANGPTL6
ANKEF1
ANKRD46
ANO10
AP1B1
AP1M1
AP1S1
AP2A1
AP2S1
AP3D1
AQR
ARHGAP19
ARHGEF10
ARHGEF39
ARL8B
ARMH3
ARPC3
ARVCF
ASB13
ASB6
ASB8
ASCC2
ASDURF
ASL
ASNSD1
ATAD3A
ATAD5
ATAT1
ATG101
ATG7
ATP13A2
ATP5F1E
ATP5MF
ATP5MPL
ATP5PO
ATP6V0E1
ATP6V1B2
ATP6V1C1
ATP6V1F
AUH
AXDND1
AZIN2
B3GNTL1
B9D2
BABAM1
BAIAP2L1
BAK1
BAX
BBS1
BBS2
BCAR1
BCAS4
BCKDHB
BCKDK
BCLAF3
BECN1
BIN3
BIRC5
BLOC1S5
BNIP1
BORCS7
BRF2
BTN2A1
C10orf82
C10orf88
C12orf29
C12orf43
C12orf66
C12orf76
C15orf40
C17orf53
C19orf57
C1orf105
C1orf123
C22orf23
C3orf33
C6orf203
C6orf226
C6orf89
C7orf26
C8orf76
C9orf3
CACNA1C
CACTIN
CALCOCO2
CANT1
CBR1
CBX7
CC2D1A
CCDC113
CCDC124
CCDC130
CCNG1
CCT2
CD59
CDC16
CDC23
CDC6
CDK5RAP2
CDK5RAP3
CDKN2AIPNL
CEBPZOS
CENPC
CENPE
CENPJ
CENPT
CENPU
CEP128
CEP164
CEP295
CFAP20
CFAP206
CFAP54
CFAP57
CFAP70
CGRRF1
CHCHD3
CHMP4B
CHMP7
CHP1
CHTOP
CHURC1
CIB2
CIT
CLASRP
CLPB
CLPP
CMC1
CMTM6
CNFN
CNOT6
CNTD1
COA3
COLGALT1
COMMD2
COMMD6
COPZ1
CORO7
COX5A
COX6A1
COX7A2L
COX8A
CPNE3
CPPED1
CPT2
CRBN
CROCC
CRY2
CS
CSDE1
CSNK2A1
CSTF2T
CTNNBL1
CTSD
CUEDC2
CUL7
CYB561D1
CYB561D2
CYB5B
CYB5R3
CYLD
CYTH2
DARS
DAZAP2
DBT
DCP1B
DCTPP1
DDAH2
DDX10
DDX18
DDX19A
DDX19B
DDX23
DDX27
DDX47
DEPTOR
DERA
DGKZ
DGUOK
DHODH
DHPS
DHRS4
DHTKD1
DHX16
DHX30
DHX34
DHX37
DHX40
DIAPH1
DIEXF
DMAC1
DMAC2
DMAP1
DNAJC11
DNAJC17
DNAJC18
DNAJC19
DNAL1
DNLZ
DNTTIP1
DPH1
DPH7
DPP8
DRG2
DTWD2
DUS3L
DUSP11
DUSP12
DYM
DYNLT1
DYRK1B
DYRK4
E2F4
E4F1
EAPP
EBNA1BP2
ECHS1
ECSIT
EEF1E1
EEFSEC
EFCAB14
EI24
EID2
EID2B
EIF2AK1
EIF2B3
EIF3G
ELK1
EMC10
ENTPD5
EPHA10
EPRS
ERCC2
ERCC3
ERCC4
ERI1
ERI3
ERLIN2
ERV3
ERVK3
ESPL1
ESS2
ETAA1
ETFA
EXOC1
EXOC6B
EXOSC10
EXOSC9
FADD
FAM129C
FAM136A
FAM200A
FAM220A
FAM234B
FAM71E1
FARP2
FBLN7
FBXO10
FBXO34
FCHO1
FDPS
FECH
FICD
FITM2
FKBP1A
FKTN
FNDC11
FOPNL
FRMD8
FYCO1
GABPB2
GADD45GIP1
GAMT
GANAB
GAPVD1
GARNL3
GATAD1
GATB
GCDH
GCOM1
GCSH
GDF9
GEMIN2
GFM1
GIGYF2
GINS3
GINS4
GIPC1
GJB7
GK5
GLE1
GLO1
GMEB1
GNL2
GNPTAB
GNS
GOLPH3L
GON4L
GOSR1
GPATCH1
GPC2
GPHN
GPR3
GPR89B
GRK2
GRN
GSTK1
GTF2A2
GTF3A
GUSB
HAUS1
HAUS5
HCRTR1
HDAC1
HEATR3
HERC6
HIF1AN
HIKESHI
HILPDA
HINT2
HINT3
HKR1
HLA
HM13
HMGCL
HSD17B12
HSF2
HYAL3
HYLS1
HYPK
ICMT
IDH3B
IER3IP1
IFRD2
IFT27
IFT81
IMMP2L
IMPA1
IMPDH2
ING4
INPP5B
INTS2
INTS5
IP6K1
IPO4
IPO9
IQGAP3
IRAK2
IRF7
IVD
JAGN1
JPT2
KAT2A
KAT7
KATNAL2
KDELR2
KHSRP
KIAA0232
KIDINS220
KIF14
KIF3B
KIZ
KLHL10
KNSTRN
L3MBTL2
LACTB
LAMTOR1
LAMTOR4
LGMN
LINC00888
LINC01237
LINC01494
LINC01869
LINC02136
LIPA
LL0XNC01
LMAN1
LMAN2L
LMBR1L
LOC100133286
LOC100506083
LOC100506922
LOC101927060
LOC101928764
LOC102723701
LOC102724050
LOC102724528
LOC102724596
LOC102724660
LOC102724907
LOC102725044
LOC105369380
LOC105369755
LOC105369989
LOC105370027
LOC105370437
LOC105370447
LOC105370459
LOC105370509
LOC105370795
LOC105371021
LOC105371062
LOC105371229
LOC105371729
LOC105371813
LOC105372261
LOC105372397
LOC105372430
LOC105373148
LOC105373978
LOC105374807
LOC105375422
LOC105375545
LOC105375546
LOC105376184
LOC105376199
LOC105376289
LOC105376736
LOC105376861
LOC105377056
LOC105377063
LOC105377700
LOC105378499
LOC105378719
LOC107983998
LOC107984461
LOC107985007
LOC107985219
LOC107985985
LOC107986584
LOC112267860
LOC112268259
LOC283335
LOC441242
LOC644215
LOC729867
LRTOMT
LSM2
LSM4
LSM6
LUC7L
LUZP6
MALSU1
MAN2B2
MAP4K1
MAPKAP1
MAPRE1
MAST3
MBTPS2
MCAT
MCCC1
MCM10
MCM2
MCM9
MECR
MED1
MED27
MED7
MED9
MEGF11
MEN1
METTL17
MFN1
MFN2
MFSD4B
MFSD5
MGAT1
MIB2
MICU1
MIEF1
MIGA1
MIGA2
MIIP
MINDY3
MIPEP
MIR3181
MIR6516
MIR6733
MIR6781
MKS1
MLLT1
MMAA
MOCS1
MON1A
MORN4
MORN5
MOSPD1
MPV17L2
MREG
MROH7
MRPL10
MRPL15
MRPL19
MRPL38
MRPL52
MRPS14
MRPS17
MRPS18A
MRPS25
MRPS31
MRPS35
MRPS36
MSANTD4
MSRB1
MTFMT
MTM1
MTMR14
MTMR3
MTO1
MTOR
MTPN
MYSM1
N6AMT1
NAGPA
NAT6
NAXE
NBN
NCOA4
NDRG3
NDST2
NDUFA12
NDUFA3
NDUFA5
NDUFA6
NDUFA8
NDUFAF1
NDUFB4
NDUFB7
NDUFS4
NDUFS7
NDUFV1
NECAP2
NEIL2
NEK10
NEK3
NET1
NF2
NFRKB
NFU1
NGDN
NHP2
NICN1
NKAPD1
NLE1
NOB1
NOL9
NOLC1
NORAD
NOTCH4
NPRL2
NR1H2
NR2C2AP
NRAS
NRBF2
NRXN2
NSFL1C
NT5C3B
NT5DC1
NUBP1
NUBPL
NUP98
OCRL
OGDHL
ORAOV1
OSBPL9
PACRG
PACRGL
PAFAH2
PAM16
PANK4
PAQR3
PARL
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCGF3
PCGF5
PCOTH
PCYOX1L
PDCD2L
PDCD6
PDHB
PDK2
PDRG1
PEA15
PEPD
PEX19
PGAP2
PGBD1
PGS1
PHAX
PHC3
PHYHD1
PIGC
PIGO
PIH1D2
PIK3R4
PIN1
PIP4K2C
PIP4P1
PITRM1
PJA1
PLBD2
PLEKHH2
PLEKHM3
PMM1
PMPCB
POGLUT1
POLA1
POLD3
POLM
POLR1E
POLR2D
POLR2E
POLR2F
POLR2G
POLR2M
POLR3H
POM121C
PON2
PPA2
PPAN
PPCDC
PPIB
PPIE
PPP1CA
PPP1R12B
PPP1R15A
PPP2R3B
PPP3CB
PPP5C
PREB
PRELID3B
PRKAB1
PRKG1
PRKN
PRMT2
PSKH1
PSMB5
PSMB6
PSMB7
PSMC1
PSMD12
PSMD2
PSMD4
PSMD6
PSTK
PTPRN
PYCR2
QTRT1
R3HCC1
RAB11FIP1
RAB3D
RAB3GAP1
RAB5B
RAB7A
RAB8A
RABAC1
RABGGTA
RACGAP1
RAE1
RANBP2
RANGRF
RARS
RASIP1
RBAK
RBM22
RBM41
RDH11
RDH13
REEP4
REXO2
RFC1
RFC5
RFT1
RFWD3
RHBDD2
RHOT2
RINT1
RMDN3
RNF114
RNF24
RNF26
RPA2
RPAP1
RPL29
RPP21
RPS10
RPS19BP1
RPS4X
RPS6KA4
RPS6KC1
RPS6KL1
RRP12
RRP36
RRP7A
RRP9
RTCB
RUVBL1
S100A13
SAAL1
SACS
SAMD13
SAR1B
SART1
SAT1
SCAMP3
SCAMP4
SCARNA16
SCARNA2
SCRN2
SCYL1
SDCBP2
SDE2
SDHAF4
SDHB
SEC13
SEC14L1
SEC22A
SEL1L
SELENOS
SEM1
SEMA4D
SEPHS2
SERF2
SERINC3
SF3A3
SHCBP1
SHMT1
SIN3B
SLC22A18
SLC22A18AS
SLC25A13
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A29
SLC25A33
SLC25A35
SLC25A37
SLC25A44
SLC29A3
SLC30A5
SLC35B4
SLC35C2
SLC37A3
SLC38A7
SLC39A3
SLC44A2
SLF2
SLMO2
SMARCAL1
SMARCB1
SMG8
SMIM12
SMIM8
SMUG1
SMYD5
SNAP25
SNHG11
SNHG20
SNIP1
SNN
SNRNP48
SNX19
SNX4
SNX6
SNX8
SPATA41
SPC24
SPEF2
SPG11
SPIDR
SPOUT1
SREBF1
SRP19
SRPRB
SSMEM1
SSR2
SSRP1
STAMBP
STARD10
STARD3
STAT1
STK4
STRADA
STT3A
STX12
STXBP2
STYX
SUMF1
SUMF2
SYDE1
SYNRG
SYTL3
TAB1
TACO1
TAF1C
TAF7
TAMM41
TANGO6
TAP2
TARS2
TASP1
TBC1D10A
TBC1D13
TBC1D19
TBC1D2B
TBC1D30
TBC1D31
TBCEL
TBL2
TCTN2
TCTN3
TGDS
THG1L
THOC5
THUMPD1
TIMM10
TIMM22
TIMM50
TK1
TLDC1
TM2D1
TMCO6
TMED9
TMEM115
TMEM120A
TMEM120B
TMEM141
TMEM145
TMEM160
TMEM177
TMEM209
TMEM218
TMEM222
TMEM260
TMEM39A
TMEM44
TMEM67
TMEM72
TMEM9
TMEM91
TNPO1
TNS2
TOMM22
TOMM34
TOP3B
TOR1A
TPST2
TRAIP
TRAPPC5
TRD
TRF
TRIM21
TRIM39
TRIQK
TRIT1
TRMT10B
TRN
TRNAU1AP
TRQ
TRUB1
TSFM
TSPAN15
TTC1
TTC12
TTC4
TTC8
TTLL4
TTLL6
TTPAL
TUBA1A
TUSC2
TWISTNB
UBAC1
UBE2S
UBE2T
UBXN1
UBXN11
UBXN2B
UCHL3
ULK3
UNC119
UNC13B
UNKL
UQCC1
UQCC2
UQCRQ
USP19
USP21
USP30
USP42
UTP11
UTP23
UTP6
VAC14
VAMP7
VCPKMT
VHL
VPS11
VPS13C
VPS13D
VPS25
VPS35L
VPS39
VPS41
VPS4A
VPS8
VRK1
WASF2
WASHC2A
WASHC3
WBP1L
WDR18
WDR59
WDR61
WFDC3
WFS1
WHAMM
WWOX
WWP2
YDJC
YIPF1
YIPF4
ZBTB11
ZBTB17
ZBTB39
ZBTB40
ZBTB43
ZBTB48
ZC3H14
ZC3H8
ZC3HC1
ZCCHC10
ZDHHC12
ZDHHC13
ZDHHC4
ZFP1
ZFP14
ZFP37
ZFP90
ZFYVE19
ZFYVE27
ZHX1
ZIK1
ZKSCAN1
ZKSCAN4
ZMYM1
ZNF107
ZNF134
ZNF136
ZNF14
ZNF16
ZNF160
ZNF169
ZNF17
ZNF19
ZNF205
ZNF211
ZNF212
ZNF214
ZNF24
ZNF25
ZNF256
ZNF26
ZNF268
ZNF273
ZNF280B
ZNF287
ZNF324B
ZNF330
ZNF334
ZNF35
ZNF358
ZNF385A
ZNF414
ZNF416
ZNF417
ZNF418
ZNF419
ZNF431
ZNF433
ZNF480
ZNF483
ZNF484
ZNF500
ZNF501
ZNF530
ZNF543
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF559
ZNF579
ZNF581
ZNF582
ZNF586
ZNF587B
ZNF593
ZNF599
ZNF607
ZNF611
ZNF619
ZNF624
ZNF627
ZNF652
ZNF66
ZNF660
ZNF669
ZNF671
ZNF682
ZNF689
ZNF707
ZNF71
ZNF714
ZNF74
ZNF764
ZNF771
ZNF773
ZNF8
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN21
ZSCAN25
ZSWIM1
