ABLIM1
ADAMTS10
ADGRL3
ADORA2A
AFF3
AFG1L
AGL
AIFM3
AK9
AKT1
AMER2
AMOT
ANGPTL6
ANK2
ANKHD1
ANKRD31
ANKRD36
ANKRD46
ANO10
ANP32B
APBA2
APLP2
ARHGAP12
ARHGAP24
ARHGEF18
ARL13B
ARMC6
ARVCF
ASB2
ASCC3
ATCAY
ATM
B3GLCT
BAGE2
BANP
BAZ2B
BBOX1
BICD1
BSX
C10orf53
C11orf45
C11orf58
C12orf4
C16orf96
C19orf38
C1orf94
C3orf14
C7orf13
C9orf85
CACNA1E
CACNA2D3
CAMK2D
CAPN3
CC2D1A
CCDC138
CCDC150
CCDC91
CCNH
CCNJ
CD200
CD47
CDYL
CEBPZ
CEBPZOS
CELSR2
CENPO
CEP250
CEP55
CEP85
CHCHD4
CHD9
CKLF
CLIC5
CLK4
CLOCK
CNKSR3
CNTD1
COL23A1
COL6A2
COL8A1
COL9A1
COMMD6
CORO2B
CPEB1
CPT1A
CREB1
CREB3L2
CRYGN
CSNK2A1
CTBP2
CTNNA1
CWC27
CYB5R2
CYP26B1
DCHS2
DDX25
DECR1
DEGS1
DEK
DERL2
DEUP1
DHRSX
DIO3
DLEC1
DLL3
DLX3
DOCK1
DPF3
DPP10
DSTYK
DTWD1
DUSP10
DUSP12
DUX4
DYNC2H1
DZIP3
ECH1
ECI2
EHBP1
ELFN1
ELMOD3
ELOVL3
ELP4
EMC10
EMX1
ENOX2
ENTPD1
EPB41L5
EPHX2
ERC1
ERI3
ETS1
EVC
EXOC6B
EZR
FAM107A
FAM111A
FAM155A
FAM217B
FAM230C
FANCI
FAT3
FBLL1
FBN3
FBXO10
FBXW8
FHL2
FIRRE
FKTN
FLJ12825
FNBP1L
FOXK1
FOXN3
FOXP1
FRG1
FRRS1L
FUT8
FZD2
GALNT17
GFI1
GIMAP1
GLB1L3
GLI2
GLO1
GLYATL1
GNG7
GPR26
GPR50
GPR88
GTF2I
HAUS8
HCK
HEIH
HEPACAM
HERPUD2
HES6
HLTF
HOMER2
HOXB3
HOXD10
HPS1
HPSE2
HS3ST4
HSPA2
HYLS1
ID2
IKZF3
IL17RB
IL3RA
IL4I1
INF2
INO80
INPP5D
INSR
IRF3
IRS4
IRX4
ISL2
ISLR2
ITGA9
ITGB3BP
KCNA1
KCNA3
KCNA5
KCNC1
KCNJ5
KDM5A
KIAA0232
KIAA1211
KIAA1211L
KIAA1671
KIF5C
KLF14
KLHL35
KLK10
KTN1
L1TD1
LDLRAD3
LHPP
LHX4
LINC00348
LINC00469
LINC00486
LINC00578
LINC01141
LINC01317
LINC01410
LINC01749
LINC01839
LINC02438
LINC02497
LINC02576
LOC100129098
LOC100130452
LOC100133286
LOC100134368
LOC100506114
LOC100630923
LOC101926943
LOC101927179
LOC101927375
LOC101928055
LOC101928076
LOC101928543
LOC101928595
LOC101928631
LOC101928782
LOC101929106
LOC101929258
LOC101929523
LOC101929538
LOC102723546
LOC102724149
LOC102724210
LOC102724670
LOC102725201
LOC105369322
LOC105369998
LOC105370504
LOC105370982
LOC105371036
LOC105371059
LOC105371536
LOC105371702
LOC105371770
LOC105372058
LOC105372440
LOC105372664
LOC105373063
LOC105373177
LOC105373622
LOC105374116
LOC105374535
LOC105374797
LOC105374845
LOC105374898
LOC105375187
LOC105375433
LOC105375733
LOC105376031
LOC105376034
LOC105377110
LOC105377171
LOC105377177
LOC105378597
LOC105378629
LOC105378959
LOC107984063
LOC107984249
LOC107984321
LOC107984406
LOC107984892
LOC107984979
LOC107985174
LOC107985485
LOC107986126
LOC107986777
LOC107986912
LOC107986930
LOC112267889
LOC256880
LOC283214
LOC284395
LOC284578
LOC728730
LPA
LPO
LRP5
LRRC2
LRRC27
LRRC37A2
MACROD2
MARCO
MATN4
MCF2L
MEF2C
MEIS1
METTL21A
METTL24
MGA
MGC27382
MIATNB
MIPEP
MIR4422HG
MMRN2
MRPS25
MSH3
MTAP
MYH14
MYO9B
MYT1
NAA15
NCAN
NCAPD3
NCOR2
NEFH
NEK3
NFIA
NFIX
NFS1
NFXL1
NOL10
NOP14
NPY1R
NR1D1
NR5A1
NRN1
NSFL1C
NT5DC3
NTN1
NUP50
NXN
OC90
ONECUT1
ONECUT3
OPRD1
OTUD7A
P3H4
PARL
PARN
PAX5
PCBP3
PCDH19
PCDH9
PCNX1
PCNX2
PCSK5
PDE1C
PDE4D
PDZD2
PER3
PEX5L
PGLS
PGM5
PHF21B
PHF24
PHOX2B
PIAS3
PIP5K1C
PLCL2
PLD5
PLGRKT
PLPP3
PLUT
PLXDC2
PLXNB2
PLXNC1
POLR1D
POMK
PPFIBP2
PPP1R3D
PPP4R1
PRDM2
PRKACA
PRKAG2
PRKCZ
PRKRIP1
PRPF6
PSD3
PTGES2
PTPN13
PTPN18
PTPN4
PTPRD
PTPRN2
RAB3GAP1
RAB3IP
RAB8B
RAD9B
RANBP2
RAPGEF4
RASL10B
RBCK1
RBPJ
REPS1
RHBDD1
RICTOR
RIMS1
RIMS2
RIPK1
RNF103
RNF111
RNF32
RPRD1A
RRBP1
RYR1
SCD5
SCYL3
SDAD1
SDC3
SDF2
SEMA3A
SF3B2
SH3RF3
SHC2
SHH
SHISAL2A
SHOX
SHQ1
SHROOM2
SHTN1
SIPA1L3
SLC17A8
SLC26A11
SLC36A4
SLC38A1
SLC38A9
SLC39A11
SLC8A1
SLC9A9
SLX4
SMARCAL1
SMARCC1
SMC1B
SNRPF
SOWAHA
SOX5
SPATA5
SPATS2L
SPDYA
SPTLC1
SRBD1
SRGAP3
SRPRB
SRRM4
SS18
SSBP2
SSC5D
ST6GAL1
ST7
ST8SIA6
STAG3
STK32C
STOX1
SWAP70
SYT12
TACC3
TACSTD2
TAF7
TBC1D30
TBCK
TCEA3
TCHH
TCP11L2
TDRD10
TDRD3
TEKT5
TENM4
TEX33
TH2LCRR
THBS2
TLX2
TMCC1
TMED10
TMEM123
TMEM132C
TMEM139
TMEM185B
TMEM219
TMEM238
TMEM241
TMEM260
TMEM268
TOMM22
TP53
TPD52
TPST2
TRABD2B
TRAPPC9
TRIM2
TRPC4AP
TSPAN10
TSPAN18
TTC34
TTI1
TUBB6
U2SURP
UBE2W
UBE3D
UBR3
UBR4
UGGT2
ULK4
UPB1
UPF2
USHBP1
VEZT
VPS13A
VPS53
WASF3
WDFY2
WDHD1
WDPCP
WDR27
WDR59
WDR70
WIZ
WNK1
WNT3
WNT7B
XAF1
XK
XKR9
XYLT1
YJU2
ZCWPW1
ZFAND3
ZFP62
ZFP64
ZKSCAN5
ZNF12
ZNF121
ZNF124
ZNF134
ZNF174
ZNF195
ZNF197
ZNF23
ZNF239
ZNF248
ZNF268
ZNF3
ZNF32
ZNF394
ZNF420
ZNF423
ZNF436
ZNF468
ZNF532
ZNF564
ZNF57
ZNF577
ZNF623
ZNF627
ZNF649
ZNF660
ZNF75A
ZNF75D
ZNF778
ZNF800
ZSCAN29
ZSCAN32
