ABCC8
ABR
ABTB2
ACADL
ACHE
ACOT6
ACOXL
ACSL1
ACSS1
ADAM11
ADAM12
ADAMTS17
ADAMTS9
ADAP2
ADARB1
ADCK5
ADCY1
ADGRA1
ADGRA2
ADORA2A
ADRA1A
ADRA1D
ADRB1
ADRB3
AGAP2
AHRR
ALK
ALOX12B
ALX3
AMN
AMZ1
ANGPTL6
ANKRD34C
ANKS1B
APC2
ARC
ARHGAP20
ARHGAP27
ARHGAP36
ARHGEF4
ARID3C
ARSG
ASB18
ASCL2
ASCL5
ASXL3
ATOH8
ATP12A
ATP2B2
ATP7B
ATXN8OS
AVP
B4GALNT2
BACH2
BAIAP3
BCL2
BCL3
BCOR
BDNF
BEAN1
BEGAIN
BHLHE23
BIK
BLK
BMI1
BNC1
BORCS8
BRINP3
BTBD11
BTG4
C11orf87
C11orf96
C1orf194
C1orf61
C1QL1
C2CD4A
C2CD4D
C3orf70
C3orf80
C6orf89
CA10
CACNA1D
CACNA1G
CACNA1I
CALY
CAMK2B
CAMK2N1
CARD10
CASZ1
CBFA2T3
CBR3
CBX4
CCBE1
CCDC184
CCDC61
CCDC96
CCNA1
CCND3
CCNI2
CD8A
CDC42EP1
CDH23
CDK5R2
CDKN1A
CEBPA
CEMIP
CERCAM
CFAP69
CFAP73
CH25H
CHD5
CHL1
CHODL
CHRD
CHRDL2
CHRM2
CHRM3
CIDEA
CITED1
CLDN5
CLEC14A
CLSTN2
CMPK2
CNGA3
CNIH3
CNNM1
CNRIP1
COCH
COL15A1
COL24A1
COL25A1
COL27A1
COL2A1
COL6A5
COL8A2
COL9A2
COLEC12
COMMD3
CORO6
CPAMD8
CPEB1
CPEB3
CPLX1
CPNE5
CPT1A
CRHR1
CRIP2
CRLF1
CRMP1
CRTC3
CRYBG1
CSGALNACT1
CTDSP1
CXCL14
CXCL16
CYP1B1
CYP24A1
CYP27B1
DACT3
DCC
DCHS2
DCLK1
DCLK3
DDN
DDX25
DHH
DIO3
DKK2
DLEC1
DLL3
DLX2
DLX3
DNASE1L2
DNER
DOK6
DPF3
DPP7
DPYSL4
DPYSL5
DRD4
DTX1
EBF4
ECEL1
EFCC1
EFHD1
EFNA3
EGR1
EGR3
EGR4
ELAVL3
ELFN1
ELOVL2
ELOVL3
EML6
EPAS1
EPB41L1
EPHB3
EPO
ERICH3
ESR1
ETV5
EVA1C
EXOC3L1
EXOC3L2
EXOC3L4
EYA2
F7
FADS6
FAM107A
FAM110D
FAM181B
FAM237B
FAM43B
FAM53A
FAM69C
FAM78B
FAM81A
FAM84A
FBLL1
FBLN7
FBN2
FBXL14
FBXL16
FBXL22
FBXO41
FFAR4
FGF14
FGF3
FGF8
FGFRL1
FIGLA
FLJ32255
FLRT1
FLT3
FNDC1
FOSL1
FOXCUT
FOXD2
FOXE1
FOXE3
FOXG1
FOXJ1
FOXO6
FRMD3
FZD1
FZD10
GABBR2
GAD2
GAL3ST2
GALNTL6
GALR1
GALR2
GATA2
GBX2
GCGR
GDF7
GDNF
GDPD5
GJB6
GJD2
GJD3
GLIS1
GLIS3
GLP1R
GNA14
GPC1
GPC5
GPR158
GPR62
GPR83
GPR88
GRAMD1B
GRAMD2A
GRASP
GRIA2
GRID1
GRIK3
GRIN1
GRIN2C
GRIN3B
GRK5
GRM6
GRM8
GSN
GSTM3
HAPLN2
HAR1A
HAR1B
HAS1
HBM
HDAC9
HEPACAM
HERC5
HES2
HEY1
HID1
HIVEP3
HMCN2
HPCAL1
HRK
HS3ST6
HSPA12A
HSPA12B
HSPA6
HTR7
HTRA1
HTRA3
IER5L
IGFBP7
IGSF21
IGSF9B
IHH
IKZF3
IL13
IL17D
IL17RA
IL17RB
ILDR2
INA
INHBB
INPP4B
INSRR
IRAK3
IRF5
ISM2
ITGA4
ITGA9
ITPKA
JUN
KANK3
KCNA2
KCNA3
KCNG2
KCNH3
KCNJ4
KCNK3
KCNK4
KCNQ1
KCNQ5
KCTD12
KIAA1257
KIAA1324
KIF26B
KISS1R
KL
KLF14
KLHL1
KLHL17
KLHL35
KLK10
KRTAP5
LAMP3
LGI2
LGR5
LHX4
LINC00537
LINC00673
LINC00997
LINC01044
LINC01124
LINC01201
LINC01389
LINC01391
LINC01397
LINC01398
LINC01410
LINC01749
LINC01759
LINC01945
LINC02004
LINC02084
LINC02202
LINC02210
LINC02381
LINGO1
LINGO3
LMNTD2
LMO1
LMO2
LMX1B
LOC100126784
LOC100129697
LOC100129931
LOC100130449
LOC100130992
LOC100132813
LOC100287944
LOC100505797
LOC100507468
LOC101926913
LOC101927262
LOC101927267
LOC101927318
LOC101927583
LOC101928092
LOC101928543
LOC101929524
LOC101929536
LOC101929748
LOC102723458
LOC102723490
LOC102723817
LOC102724438
LOC105369333
LOC105369378
LOC105370469
LOC105370708
LOC105370932
LOC105370960
LOC105371016
LOC105371716
LOC105371763
LOC105371816
LOC105371996
LOC105372019
LOC105372272
LOC105373091
LOC105373132
LOC105373250
LOC105374602
LOC105374746
LOC105374748
LOC105374811
LOC105375284
LOC105376297
LOC105376447
LOC105376576
LOC105376586
LOC105376789
LOC105376845
LOC105377205
LOC105378519
LOC105378567
LOC105378696
LOC105378853
LOC105379330
LOC107984406
LOC107984507
LOC107984871
LOC107985174
LOC107985216
LOC107985541
LOC107985588
LOC107985687
LOC107985728
LOC107986126
LOC107986467
LOC107986487
LOC107986930
LOC107986989
LOC107987077
LOC107987096
LOC107987243
LOC107987249
LOC112267878
LOC112267960
LOC112268276
LOC284578
LOC401463
LOC648987
LOC728196
LOX
LRFN2
LRFN5
LRRC37A2
LRRC38
LRRC73
LRRK1
LTK
LYL1
LYRM4
MACROD1
MADCAM1
MAEL
MAFA
MAP3K5
MAPT
MCIDAS
MCOLN3
MDFI
MEF2B
MESP1
MFSD4A
MGAT4A
MGAT4D
MGLL
MINOS1
MIR1199
MIR193A
MIR3131
MIR34AHG
MIR34C
MIR3663
MIR3663HG
MIR4713HG
MIR4734
MIR663A
MIR663AHG
MIR9
MISP3
MLNR
MMD2
MMP28
MON1A
MPPED1
MTUS2
MXRA7
MYO5B
NAGS
NAT16
NAV2
NBL1
NCCRP1
NCR3LG1
NDRG1
NDUFA4L2
NECAB2
NEFH
NEFM
NELL1
NFIC
NFIX
NGB
NGEF
NGFR
NIM1K
NKD2
NOTO
NOTUM
NOXO1
NPAS1
NPAS2
NPAS4
NPBWR1
NPFFR1
NPHS1
NPM2
NPPB
NPTXR
NPW
NR1D1
NR5A1
NRG2
NRXN2
NTN1
NTNG2
NTRK1
NTRK3
NTSR1
OAF
OCA2
OLIG1
ONECUT3
OPRD1
OR1F1
OSBP2
OSMR
OTOP2
OTOP3
OXTR
PALM2
PARM1
PAX6
PAX7
PCDH7
PCDH8
PCGF5
PCP4L1
PDE10A
PDE2A
PDE4A
PDE4C
PDE4D
PDE8B
PDGFRA
PDLIM2
PDZRN4
PGM5P3
PGR
PHOSPHO1
PIEZO2
PIGZ
PIK3CD
PITX2
PLCB1
PLCD1
PLCG2
PLCH2
PLEC
PLEKHD1
PLLP
PLPP4
PLXNA4
PLXNC1
PLXND1
PMEPA1
POU2F2
POU3F3
POU4F2
PPP1R14C
PPP1R3G
PPP2R2C
PRDM12
PRDM16
PRDM2
PRKAG2
PRKG2
PRLHR
PROB1
PRPH
PRR18
PRRT4
PRSS56
PSD2
PTGER4
PTH2
PTPN3
PTPRU
PYDC1
RAB33A
RAB40B
RAI1
RAMP3
RANBP2
RASAL3
RASGEF1A
RASL10A
RASSF10
RBFOX1
RBFOX3
RCAN1
RDH10
REEP1
REEP6
RESP18
RET
RETREG1
RFX2
RGS20
RGS9BP
RHOU
RILPL2
RIMBP3
RIMKLA
RIMS1
RIN3
RNF157
RNF17
ROBO1
RPH3AL
RPRML
RRAD
RSPO2
RUBCNL
RUNX2
RYR3
SAMD11
SARM1
SATB2
SCARF2
SCRT1
SELENOM
SEMA4F
SEMA6D
SEPT3
SEPT5
SERTM1
SEZ6
SEZ6L
SFRP4
SH2D5
SH3RF3
SHANK1
SHANK3
SHISA2
SHISA8
SHISAL2A
SKAP1
SLC12A5
SLC16A6
SLC17A7
SLC22A4
SLC22A5
SLC26A10
SLC30A10
SLC31A2
SLC35F3
SLC35F4
SLC6A1
SLC6A3
SLC6A4
SLCO4A1
SLFN13
SLIT3
SLITRK1
SLITRK5
SMPD3
SMUG1
SNAI3
SNHG28
SNTA1
SOWAHB
SOX1
SOX18
SOX8
SOX9
SPATC1
SPDYA
SPHK1
SPOCK1
SPOCK2
SPON1
SPON2
SPTBN4
SRCIN1
SRGAP2
SSBP4
ST6GALNAC2
STUM
STXBP6
SUSD4
SUSD5
SYBU
SYNGR3
SYNM
SYT12
SYT16
SYT2
SYT7
TAC1
TACR1
TBC1D30
TBX2
TBX21
TCEA2
TCEA3
TCHH
TGFBR3
TH2LCRR
THSD1
TLL2
TLR2
TLX2
TMC2
TMEM106C
TMEM121
TMEM130
TMEM150C
TMEM221
TMEM38B
TMEM41B
TMEM54
TMEM74B
TNFAIP8L3
TNFRSF9
TNFSF9
TNRC18
TOX2
TP53INP2
TPBGL
TPPP
TRIM7
TRIM72
TRIM9
TRPA1
TSC22D3
TSHZ1
TSPAN9
TTPA
TUB
TUBA4A
TUBA4B
TUBB4A
UAP1L1
ULBP1
UPB1
USP2
VEGFC
VPS37B
VSIG8
VSTM2A
VSTM2B
VSX2
VWA3B
VWA5B2
VWC2
VWCE
WDR86
WNK4
WNT1
WNT10B
WNT2
WNT2B
WNT3A
WNT4
WNT5B
WNT6
WNT7B
ZBTB7C
ZDHHC1
ZDHHC11B
ZFHX3
ZFPM1
ZFPM2
ZFYVE28
ZMYND15
ZNF436
ZNF503
ZNF778
ZNF804A
ZSCAN25
