ABCF3
ABHD16A
ABT1
ACO2
ACSS3
ACTB
ACTR3B
ACTR5
ADAM22
ADAR
ADGRF3
ADGRL2
ADIPOR1
ADIPOR2
ADNP
ADPRHL2
ADSS
AEN
AGFG1
AGK
AGTRAP
AKAP8L
ALDOA
ALG1
ALG10
ALG5
ANAPC5
ANKHD1
ANKRD52
ANKS3
AP1B1
AP2B1
AP2S1
AP3D1
AP5Z1
APEH
APIP
AQR
AREL1
ARF6
ARGLU1
ARIH1
ARL10
ARL5B
ARL6IP1
ARL8B
ARPC3
ASB6
ASDURF
ASNSD1
ATAD5
ATF2
ATF6
ATG101
ATG16L1
ATG2A
ATP13A1
ATP5F1D
ATP5F1E
ATP5MC1
ATP5MPL
ATP6V0C
ATP6V1B2
ATP6V1C1
ATP6V1G1
ATPAF1
AUH
AUP1
B9D2
BBS1
BCL7B
BCLAF3
BLCAP
BLMH
BLOC1S2
BLOC1S5
BMF
BORCS7
BRCA1
BRIX1
BRK1
BRMS1
BTD
BTN2A1
BZW1
C11orf58
C12orf60
C12orf66
C12orf73
C12orf76
C14orf178
C14orf39
C15orf40
C16orf70
C18orf21
C19orf81
C1QBP
C4orf46
C5orf51
C6orf136
C6orf203
C8orf44
CA5B
CACNA1C
CADM3
CAMTA2
CAPN7
CCDC113
CCDC124
CCDC43
CCDC51
CCDC57
CCDC66
CCDC71
CCDC86
CCDC88A
CCNG2
CD3EAP
CD81
CDADC1
CDC6
CDCA7
CDK5RAP1
CDK7
CDKN1B
CEBPB
CENPN
CEP295
CEP63
CEP95
CFAP299
CFAP43
CGRRF1
CHD6
CHID1
CHODL
CLASRP
CLK4
CLNS1A
CMC2
CMPK1
CMTM6
CNIH4
CNPY2
COA4
COG3
COPS2
COPS5
COPS8
COPZ1
COX14
COX15
COX18
COX19
COX5A
COX5B
COX6A1
COX6C
COX7A2L
COX8A
CPSF3
CPSF7
CRADD
CRBN
CRK
CRLS1
CRTC2
CRY2
CSE1L
CSNK2B
CSRNP2
CSTF2T
CTCF
CTTNBP2NL
CUL5
CUL7
CWF19L1
CXorf40B
CYB5R3
CYFIP1
CYR61
DAP3
DAPK3
DARS2
DBF4B
DBT
DCAF15
DCP1B
DDOST
DDX18
DDX19A
DDX19B
DDX20
DDX23
DDX28
DDX41
DDX46
DDX54
DEPDC4
DHDDS
DHODH
DHPS
DHX34
DIS3
DIS3L2
DKKL1
DLST
DMWD
DNAJA3
DNAJB1
DNAJC1
DNAJC10
DNAJC11
DNAJC25
DNAJC8
DNASE1
DNM1L
DNTTIP1
DNTTIP2
DOT1L
DPH1
DPH3
DPH7
DPP8
DPP9
DRG1
DSCC1
DSTYK
DTNBP1
DTYMK
DUS2
DUS3L
DUSP11
DUSP12
DYNC1H1
DYNC1LI2
E2F4
E2F7
EEF1E1
EFHD2
EFR3A
EID2
EIF1
EIF2AK3
EIF2D
EIF2S3
EIF4A1
EIF4E
EIF4G2
EIF4G3
EIF5A
ELL
ELMOD2
EMC6
EMC7
EMID1
EPM2AIP1
EPN2
EPRS
ERCC4
ERGIC2
ERGIC3
ERI2
ESS2
EXO1
EXOC1
EXOSC10
EXOSC3
EYA3
FAF2
FAHD1
FAHD2A
FAM110C
FAM122B
FAM122C
FAM200B
FAM204A
FAM208B
FAM222B
FAM32A
FAM8A1
FAM91A1
FAM98A
FAN1
FARP2
FARSA
FARSB
FASTKD5
FBXL12
FBXL18
FBXL5
FBXO28
FBXO42
FBXW2
FBXW9
FCRLB
FKBP1A
FKBP1B
FLCN
FLJ46906
FTH1
GABARAPL2
GAK
GAMT
GAREM1
GATAD1
GCDH
GDAP1
GDAP2
GDF11
GDF9
GDPD1
GFPT1
GGA1
GGA3
GHITM
GID4
GJB7
GLB1
GLCCI1
GMDS
GMNN
GNAI3
GNB2
GNL2
GOLGA5
GOLT1B
GOT1
GPALPP1
GPANK1
GPATCH3
GPATCH8
GPC4
GPC6
GPN2
GPR160
GPR161
GRB2
GRWD1
GSTCD
GTPBP1
HACL1
HADHA
HASPIN
HAUS1
HEATR3
HECA
HEXIM1
HIF1A
HIF1AN
HIKESHI
HINT2
HINT3
HIP1
HIST1H2BK
HIST1H4I
HLA
HM13
HMGB2
HMGCS1
HNRNPA0
HNRNPL
HSPA14
HSPH1
HTRA2
ICMT
IFRD2
IGF2R
IGFBP3
IGSF11
IMMT
IMPAD1
INO80B
INSIG2
INTS10
INTS11
INTS8
INTU
IPO11
IPO9
ISCA2
ITGAE
JAGN1
JAM3
JMJD1C
KCTD5
KDM1B
KEAP1
KIF11
KIF22
KIF2C
KIF3B
KIFAP3
KIFC1
KLHDC10
KLHL11
KLHL8
KPNA5
KPNA6
LARP6
LEMD2
LEPROTL1
LGMN
LIG1
LIN9
LINC00339
LINC00467
LINC00685
LINC01635
LMAN1
LMLN
LMNB1
LMO1
LMTK2
LOC100129917
LOC100286925
LOC100507670
LOC101927441
LOC101927795
LOC101927979
LOC101928809
LOC101928864
LOC102724330
LOC105369755
LOC105371730
LOC105371814
LOC105372250
LOC105372489
LOC105372520
LOC105372969
LOC105373835
LOC105374836
LOC105376823
LOC105378179
LOC105378719
LOC105379283
LOC107984035
LOC107984813
LOC107985216
LOC107985259
LOC107985405
LOC107987209
LOC112268184
LOC112268444
LRIG1
LRRC27
LRRC49
LRRFIP2
LSG1
LSM12
LTV1
LYPD6
MAD2L1BP
MAGOH
MAIP1
MAP1S
MAPK1IP1L
MAPK8IP3
MARCH8
MBD1
MCCC2
MCM5
MCMDC2
MDN1
MED10
MED9
METTL17
MEX3D
MFSD11
MFSD9
MIA3
MIF4GD
MIGA1
MINPP1
MIPOL1
MIS18BP1
MMS19
MORN5
MRPL16
MRPL19
MRPL20
MRPL4
MRPL47
MRPL55
MRPS18A
MRPS30
MRPS36
MRTO4
MSL3
MTCH1
MTCH2
MTFMT
MTG2
MTHFS
MTMR14
MTMR6
MTO1
MTOR
MTPAP
MTR
MYBBP1A
MYH10
MYNN
NAA15
NACA
NADK
NAPA
NBN
NBPF1
NCAPD3
NCBP2
NCEH1
NCL
NCLN
NDST2
NDUFA11
NDUFA12
NDUFA13
NDUFA3
NDUFA7
NDUFA8
NDUFC1
NDUFS5
NDUFS6
NDUFS8
NDUFV1
NECAP1
NEK1
NELFE
NEMP1
NFKBIA
NGDN
NIP7
NIPA2
NLE1
NLN
NMNAT3
NMT2
NOA1
NOB1
NOC2L
NOL10
NOL11
NOL4L
NOM1
NOP16
NOP58
NPRL3
NR2F6
NRBP1
NRG4
NSL1
NTAN1
NTMT1
NUP188
NUP214
NVL
ODC1
OGFOD2
OIP5
ORC2
OSBPL9
OSER1
OST4
OSTM1
OTUD3
P2RX5
PA2G4
PAK4
PANK2
PARL
PARS2
PCMTD2
PCNX2
PCYOX1L
PCYT1A
PDCD2L
PDE8B
PDHX
PDIA5
PDLIM5
PDRG1
PDXDC1
PEBP1
PEX11A
PFDN4
PFDN5
PFKM
PFN1
PFN2
PHB
PHETA1
PI4K2A
PIGG
PIGT
PIK3CA
PLEC
PNPT1
PNRC1
PODNL1
POLD3
POLR1C
POLR2D
POLR2F
POLR2G
POLR2J3
POLR3B
POP1
POP7
PPAN
PPCDC
PPIG
PPIL4
PPM1F
PPM1G
PPME1
PPP1R12B
PPP1R15A
PPP2R5C
PPP4R1
PPP4R3B
PPP5C
PPP6C
PRDX2
PREB
PREP
PRH1
PRKAA1
PRKG1
PRPF18
PRPF19
PRUNE1
PSAP
PSKH1
PSMA1
PSMB10
PSMB6
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD6
PSMD7
PSME3
PTPN1
PUF60
PXN
PYCR2
RAB12
RAB8B
RACGAP1
RAE1
RANBP10
RANBP6
RARS
RAVER2
RBBP5
RBCK1
RBL2
RBM22
RBM28
RBM41
RBM42
RBM5
RBSN
RCBTB1
RCL1
REEP5
REPS2
REXO2
RFC2
RFT1
RGS7
RHOT1
RHOT2
RIMKLA
RINT1
RIOK3
RMND1
RNF146
RNF149
RNF213
RNF26
RNF31
RNPEP
ROCK2
ROR1
RPE
RPL18A
RPL22
RPL24
RPLP1
RPP30
RPS12
RPS16
RPS17
RPS19
RSBN1
RTRAF
RUBCN
SACS
SAT1
SCARNA2
SCNM1
SCYL2
SDAD1
SDC2
SDCBP2
SEC22A
SEC22B
SEC23B
SEC23IP
SEC61A2
SEC61G
SEL1L
SELENOI
SELENOT
SENP1
SENP3
SENP5
SEPSECS
SERINC1
SERINC3
SERTAD3
SETX
SF3A3
SF3B2
SF3B5
SFT2D1
SGO1
SGTA
SGTB
SH3GLB1
SHISA2
SIN3B
SIPA1L3
SIVA1
SKIV2L
SLC11A2
SLC25A16
SLC25A17
SLC25A39
SLC25A44
SLC25A46
SLC30A5
SLC35B1
SLC35F5
SLC37A3
SLC38A7
SLC4A7
SLF2
SLMO2
SMAP1
SMARCD2
SMIM10L1
SMIM12
SMIM13
SMIM8
SMYD3
SMYD5
SNAPC3
SNAPC4
SNHG16
SNHG28
SNHG6
SNHG9
SNIP1
SNORA78
SNRNP200
SNW1
SNX19
SNX4
SNX6
SOD1
SPATA2
SPATA33
SPATA7
SPECC1L
SPEF2
SPG11
SPICE1
SPNS1
SRBD1
SREBF1
SRP54
SRP72
SRRM1
SRSF2
SRSF7
SSH2
ST20
STAT3
SUPT16H
SUPT4H1
SWSAP1
SYVN1
TAB1
TAF12
TAF1C
TAF3
TAF6
TALDO1
TBC1D1
TBC1D20
TBC1D22B
TBC1D23
TBC1D31
TBP
TDP2
TEAD2
THAP1
THUMPD1
TICRR
TIGAR
TIMM10
TIMM8B
TMA7
TMCO6
TMED10
TMED2
TMEM127
TMEM14B
TMEM208
TMEM217
TMEM222
TMEM260
TMEM39B
TMEM50B
TMEM91
TMEM9B
TMSB10
TMX4
TNFAIP8L2
TNKS
TNRC6A
TOM1L2
TOMM20
TOMM22
TOP3A
TOP3B
TOX4
TP73
TPM3
TPST2
TRAF6
TRAPPC2L
TRAPPC9
TRIM27
TRIP4
TRIT1
TRMT10C
TRNT1
TSC1
TSFM
TSN
TSPAN14
TSPOAP1
TSSC4
TSTD3
TTC1
TTN
TUBGCP6
TUSC2
TUSC3
TWISTNB
TYMS
TYMSOS
UBA52
UBE2F
UBE2W
UBL3
UBLCP1
UBN2
UBOX5
UBR3
UCHL3
UCKL1
UGGT1
UHMK1
ULK4
UMPS
UQCRC1
UQCRQ
USP19
USP22
USP47
USP54
USP8
UTP3
UVSSA
VAT1
VIRMA
VLDLR
VPS18
VPS26B
VPS39
VSIG8
VSTM2A
VWA8
WASF2
WASHC4
WBP1
WBP11
WDCP
WDR11
WDR18
WDR20
WDR43
WDR47
WDR5
WDR59
WDR6
WDR61
WDR70
WDR73
WDR92
WDR93
WRAP73
WRB
XPO4
XPO6
XRCC6
XYLT2
YARS2
YDJC
YIPF1
YIPF5
YME1L1
YY1AP1
ZBTB11
ZBTB43
ZCCHC7
ZFP2
ZFP90
ZFPM1
ZKSCAN1
ZKSCAN4
ZNF16
ZNF17
ZNF184
ZNF205
ZNF23
ZNF24
ZNF3
ZNF304
ZNF317
ZNF354B
ZNF414
ZNF420
ZNF430
ZNF517
ZNF573
ZNF579
ZNF589
ZNF607
ZNF622
ZNF653
ZNF671
ZNF675
ZNF687
ZNF770
ZNF774
ZNF778
ZNF789
ZNF79
ZNF791
ZRSR2
ZSCAN21
ZW10
