ABCC1
ACO2
ACOXL
ACVR1
ACYP2
ADA2
ADAM12
ADAM18
ADAM28
ADCY3
AFF3
AGAP1
AGO1
AJAP1
AK9
ANGPT1
ANK2
ANKH
AP2A2
APP
ARHGAP26
ARHGAP28
ARHGEF38
ARL15
ARMC9
ASAP2
ASIC2
ASXL3
ATE1
ATP1A4
ATP8A2
ATP8B4
AXIN2
BCAR3
BCAT1
BCAT2
BFSP1
BICD1
BMP7
BMS1
BNC2
BRINP1
C12orf42
C1GALT1
C1orf141
C1orf167
C1orf21
C1orf61
C20orf96
C2orf91
C5orf46
C8orf37
CA5B
CACHD1
CACNA1C
CADPS
CADPS2
CAMKMT
CAND1
CARHSP1
CBFA2T2
CCBE1
CCDC34
CCSER1
CDC42EP3
CDH18
CDH23
CDH4
CDKAL1
CDX2
CEBPZ
CEBPZOS
CECR2
CELF4
CELSR1
CENPO
CER1
CERS6
CFAP54
CFTR
CHN2
CHST9
CLVS1
CLYBL
CNPY1
COL13A1
COL17A1
COLEC12
CRADD
CSAD
CSMD1
CTD
CTTNBP2
CYFIP1
CYTH2
DAB1
DAPK2
DENND1A
DGKH
DGLUCY
DHX32
DLGAP1
DLGAP2
DNM3
DNMBP
DNMT3B
DOCK10
DOCK2
DOK7
DTD1
EBF1
EBPL
EDNRB
EHMT1
EIPR1
ELMO1
EML1
ENOSF1
EPHA3
EPHB3
ERBB2
ERC2
ETS1
EXOC4
EXOC6
EYA1
FAF1
FAM120B
FAM227A
FAT3
FBP1
FBXW4
FGF2
FGFR1
FHAD1
FHIT
FIGNL2
FLI1
FLJ22447
FLJ42969
FLVCR2
FMN1
FNDC3A
FPGT
FRG1
FRMD4A
FRY
FSTL4
FTX
FUT9
FUZ
FZD3
FZD8
GABRB3
GALNT17
GALNT2
GARNL3
GLRA1
GNAI2
GNAO1
GPR158
GPR176
GRID2
GRM5
GSDME
GSE1
GTF2I
GULP1
HDAC4
HDAC9
HHIP
HHIPL1
HMGB1
IGDCC3
IGF1R
IL17RD
IL1RAP
IMMP2L
INAVA
ITPR2
JAKMIP2
KALRN
KCNIP1
KCNN2
KCNQ1
KCNQ1OT1
KCTD16
KDM4A
KIAA0513
KIAA2012
KIF1BP
KIZ
KLKB1
LDLRAD4
LFNG
LGR4
LHFPL6
LHPP
LIN28B
LINC00237
LINC00305
LINC00467
LINC00498
LINC00499
LINC00511
LINC00536
LINC00922
LINC01090
LINC01101
LINC01105
LINC01331
LINC01609
LINC01630
LINC01849
LINC01924
LINC01968
LINC02048
LINC02107
LINC02318
LINC02364
LINC02580
LINGO1
LMNTD1
LMX1B
LOC100131496
LOC100506885
LOC101927043
LOC101927248
LOC101927437
LOC101928674
LOC101928923
LOC101928957
LOC101929028
LOC101929526
LOC102723323
LOC102723493
LOC102724521
LOC105369315
LOC105369617
LOC105369711
LOC105369867
LOC105369896
LOC105370003
LOC105370047
LOC105370122
LOC105370276
LOC105370588
LOC105370603
LOC105370604
LOC105370658
LOC105370969
LOC105370982
LOC105371143
LOC105371450
LOC105371689
LOC105371693
LOC105371742
LOC105371808
LOC105372562
LOC105372703
LOC105372745
LOC105373554
LOC105373900
LOC105373951
LOC105373958
LOC105374037
LOC105374292
LOC105374313
LOC105374524
LOC105374780
LOC105374838
LOC105374906
LOC105375431
LOC105376096
LOC105376139
LOC105376250
LOC105376419
LOC105377110
LOC105377141
LOC105377144
LOC105377412
LOC105377418
LOC105377975
LOC105378077
LOC105378234
LOC105379314
LOC105379333
LOC107984266
LOC107984390
LOC107984471
LOC107984814
LOC107985342
LOC107985573
LOC107985717
LOC107986067
LOC107986454
LOC107986458
LOC107986777
LOC107986778
LOC107986933
LOC107987064
LOC107987166
LOC112267857
LOC112268411
LOC151484
LOC284930
LRMDA
LRRC37A2
LRRN1
LRRN3
LZIC
LZTS1
MAGI1
MAP2
MAP4K4
MARCH10
MASP1
MAST1
MEGF10
METTL11B
MIATNB
MID1
MIR124
MIR3663HG
MIR99AHG
MPC1
MPP1
MPPED2
MPZL1
MRPL47
MRPS28
MSI1
MSRA
MTF2
MTX2
MUC3A
MYH7B
MYO10
N4BP3
NAV2
NCOA3
NCOR2
NDUFA8
NDUFB5
NEK11
NES
NFE2L3
NIFK
NLGN1
NOS1AP
NR5A2
NRARP
NRCAM
NRXN1
NRXN3
NTN1
NTRK2
NVL
ONECUT2
OSTM1
OTX2
P3H2
PAPPA
PARG
PBX3
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCNX2
PDE1C
PDZD2
PES1
PHACTR1
PHF5A
PIK3C2B
PIN4
PIP5K1B
PIPOX
PLAGL1
PLEKHG3
PLEKHM3
PLPP2
PLPP3
PLXNA2
PNCK
POLR2F
PPM1H
PPP1R12B
PPP2R2B
PPP2R2C
PREX1
PREX2
PRKCA
PRRC2B
PTPRD
PTPRG
PTPRZ1
PVT1
PXDN
PXDNL
RABGAP1
RALGAPA2
RAP1GAP2
RASGRF1
RBFOX1
RBMS3
RFT1
RGMA
RHBDD1
RHBDL3
RNF220
ROBO2
ROR1
RORA
RPGRIP1
RPH3A
RPS6KC1
RPTOR
SACS
SAE1
SAG
SAMD12
SARS
SCARB1
SCN5A
SCP2
SEMA3A
SEMA5A
SEPT9
SETBP1
SFTA3
SH3RF2
SHROOM3
SLC12A8
SLC13A3
SLC24A2
SLC25A13
SLC39A8
SLC44A3
SLC8A1
SLCO3A1
SLIT3
SMARCA2
SMG6
SMIM14
SMIM3
SOX13
SOX2
SOX5
SOX6
SRRM4
STARD9
STON1
STXBP5
SUFU
SYNPR
TACR1
TANGO6
TBC1D22B
TCF4
TCF7L1
TCN2
TEAD1
TENM3
TENM4
TFAP2A
THAP2
THBS3
TIAM2
TMC1
TMCC1
TMEM132C
TMEM132D
TMEM135
TMPRSS11E
TMTC2
TNN
TNNI3K
TOX
TP63
TPK1
TPRG1
TRABD2A
TRIB2
TRIO
TRIP4
TSPAN18
TTC7B
TTYH1
UBP1
UIMC1
ULK4
UNC79
UNQ6494
UST
VAT1L
VAV3
VDAC1
VPS37B
VRTN
WDR66
WDR7
WNT3
WNT5B
WWTR1
XXYLT1
XYLT1
ZBTB16
ZBTB20
ZBTB26
ZCCHC7
ZDHHC14
ZFC3H1
ZMIZ1
ZMYND8
ZNF436
ZNF608
ZNF611
