AARS
AASDHPPT
ABCB10
ABCF2
ABCF3
ABHD16A
ABHD18
ABHD2
ABLIM2
ACAA1
ACAD8
ACADSB
ACP6
ACTL6A
ADGRV1
ADIPOR2
ADSS
AHCYL1
AIMP2
AK2
ALDH4A1
ALG10
AMN1
ANGEL2
ANGPTL6
ANKRA2
ANKS1B
ANKZF1
ANP32E
AP1G1
AP3B1
AP3M2
AP4B1
APEX1
APH1A
APIP
APTR
ARF4
ARHGAP26
ARHGAP28
ARHGEF19
ARID3B
ARID4A
ARL13B
ARL14EP
ARL5B
ARMCX5
ARMH1
ARMT1
ARRDC4
ARSK
ARV1
ASB7
ASB8
ASXL1
ATAD3A
ATG4A
ATG5
ATG9A
ATM
ATP13A4
ATP5F1B
ATP5IF1
ATP5MC1
ATP5MD
ATP5PB
ATP5PO
ATP6AP2
ATP6V0D1
ATP6V1D
ATXN3
AURKA
AURKAIP1
AUTS2
AZIN2
B3GALNT2
B3GALT1
BCAS2
BCKDHA
BCL10
BCL2L2
BICD2
BICDL1
BLM
BLOC1S3
BLZF1
BNC2
BORCS5
BPGM
BRD3OS
BRI3BP
BSDC1
BSG
C10orf88
C12orf4
C12orf49
C12orf73
C17orf75
C19orf47
C1orf43
C1orf74
C20orf27
C2orf69
C2orf76
C6orf226
C7orf25
C8orf44
C9orf72
C9orf78
CABIN1
CACTIN
CACUL1
CAMSAP2
CAMTA1
CANX
CAP1
CAPN14
CARD8
CARNMT1
CATSPERE
CBR4
CCAR1
CCDC115
CCDC130
CCDC14
CCDC151
CCDC163
CCDC167
CCDC18
CCDC186
CCDC191
CCDC30
CCDC59
CCDC82
CCNC
CCNG2
CCNL2
CCNT1
CCNYL1
CCSER1
CCT3
CCT8
CD48
CDC20
CDC25C
CDC42
CDC6
CDH10
CDK1
CDK11A
CDK12
CDK4
CDK5RAP3
CDKN3
CDNF
CDS2
CENPC
CENPF
CENPJ
CENPL
CEP120
CEP152
CEP350
CEP41
CEP85
CEP89
CFAP20
CFAP57
CFAP61
CFAP70
CGRRF1
CHAF1A
CHD6
CHD8
CHP1
CHPF
CHTOP
CKS2
CLSPN
CNST
COG2
COL5A2
COMMD4
COMMD8
COPA
COPE
COPS4
COPS7A
COQ10B
COQ8A
COX6A1
COX8A
CPB2
CPEB4
CRB1
CRLS1
CRNKL1
CROCC
CRTC3
CSAD
CSNK1A1
CSTF1
CSTF3
CTNNBIP1
CWC25
CXXC1
CYB5D2
CYB5R4
CYB5RL
CYCS
CYGB
CYLD
DAB1
DARS2
DBI
DCAF15
DCAF16
DCAF7
DCAF8
DCDC1
DCLRE1B
DCTPP1
DDOST
DDX19B
DDX49
DDX50
DDX59
DEPDC1
DERL3
DESI2
DGLUCY
DGUOK
DHDDS
DHRSX
DHX35
DHX8
DIEXF
DIMT1
DIS3
DMD
DMWD
DMXL1
DNAAF3
DNAH14
DNAH6
DNAJB1
DNAJB4
DNAJB9
DNAJC24
DNAJC9
DNM1L
DNM2
DOLPP1
DPH3
DPP9
DTWD1
DUSP23
E4F1
ECT2
EDEM3
EDRF1
EEF1A1
EFCAB7
EHD3
EIF2A
EIF2B1
EIF2B4
EIF3D
EIF3M
EIF4A3
EIF5
ELAC2
ELMOD2
ELOC
ELOF1
ELP3
EMC4
EMC7
ENTPD3
EPB41
EPHA3
EPM2AIP1
EPRS
ERCC2
ERCC4
ERI3
ESCO2
ETV4
EXD1
EXOC4
EXOSC5
EYA3
FAAP24
FAF1
FAM117A
FAM118B
FAM135A
FAM192A
FAM193A
FAM208B
FAM227B
FAM32A
FAM46C
FAM72A
FAM76A
FAM83D
FANCB
FANCC
FBXL19
FBXO28
FBXO38
FBXO46
FDPS
FEM1A
FER
FKBP15
FLAD1
FLJ37035
FLJ39095
FLNB
FMN1
FNBP4
FOPNL
FOXRED1
FPGT
FSTL5
FUBP1
FXR2
G3BP2
GAS5
GATAD2B
GATB
GBA
GBAT2
GCA
GGCT
GHITM
GIGYF2
GINS1
GINS4
GIPC1
GJA9
GK
GLRA3
GM2A
GNL2
GOLGA5
GOLGA7
GOLGB1
GOLPH3L
GORASP2
GPHN
GPR155
GPR158
GPR180
GRB2
GRK4
GRPEL1
GSTA4
GSTO2
GTF2A2
GTF2E1
GTF2H1
GTF2H3
GTF2H4
GUK1
HCG25
HELB
HELQ
HEXA
HEXIM2
HIF1A
HINFP
HIVEP3
HMCN1
HMGB3
HMGCR
HMGCS1
HNRNPR
HPS5
HRAT5
HS1BP3
HS2ST1
HS3ST3B1
HSD17B12
HSDL2
HSF2
HSPA14
HSPA2
HSPA5
IARS
IFI16
IFRD2
IFT172
IFT20
IKZF5
ILF2
ILF3
IMP4
ING4
INIP
INPP5B
INPP5F
INTS10
INTS3
INTS4
IP6K1
IP6K2
IPO11
IPO13
IPO4
IPP
IQCD
ISG20L2
ITGA10
ITGB3BP
IVD
JAKMIP2
JPX
JRKL
KBTBD3
KBTBD6
KBTBD8
KCNAB2
KDM1A
KDM1B
KDM3A
KDM4A
KDM4B
KHDC4
KIAA1614
KIF22
KIF2C
KIFAP3
KIFC1
KLHDC3
KLHDC9
KLHL12
KRR1
KYAT3
LAMP1
LAMTOR1
LAMTOR4
LARP7
LARS
LDHB
LIAS
LIN54
LINC00630
LINC01494
LINC01569
LINC01649
LINC02001
LINC02482
LINS1
LIX1L
LMAN2L
LOC100128568
LOC100128966
LOC100128988
LOC100130451
LOC100147773
LOC100287049
LOC100288069
LOC100506022
LOC100506411
LOC100506804
LOC100507250
LOC100507564
LOC100507670
LOC100996263
LOC100996756
LOC101926933
LOC101926977
LOC101927039
LOC101927045
LOC101927051
LOC101927394
LOC101927478
LOC101927512
LOC101927556
LOC101927623
LOC101927687
LOC101927837
LOC101927895
LOC101927919
LOC101928045
LOC101928059
LOC101928264
LOC101928847
LOC101928864
LOC101928933
LOC101928977
LOC101929140
LOC101929147
LOC101929224
LOC101929229
LOC101929541
LOC101929609
LOC101929626
LOC101930094
LOC102546294
LOC102723809
LOC102724237
LOC102724532
LOC102724670
LOC102724838
LOC102724907
LOC105274304
LOC105369192
LOC105369724
LOC105369780
LOC105369782
LOC105369921
LOC105370003
LOC105370034
LOC105370504
LOC105370560
LOC105370680
LOC105370687
LOC105371452
LOC105371649
LOC105371781
LOC105371814
LOC105371841
LOC105372250
LOC105372385
LOC105372462
LOC105372482
LOC105372581
LOC105372621
LOC105372766
LOC105373158
LOC105373208
LOC105373209
LOC105373467
LOC105373748
LOC105374037
LOC105374952
LOC105375001
LOC105375259
LOC105375470
LOC105375716
LOC105375969
LOC105376136
LOC105376435
LOC105376607
LOC105376794
LOC105377110
LOC105377307
LOC105377308
LOC105377849
LOC105377891
LOC105378287
LOC105378483
LOC105378580
LOC105378614
LOC105378635
LOC105378651
LOC105378657
LOC105378663
LOC105378685
LOC105378687
LOC105378690
LOC105378693
LOC105379143
LOC107984913
LOC107985092
LOC107985126
LOC107985204
LOC107985207
LOC107985219
LOC107985558
LOC107986277
LOC107986749
LOC107987061
LOC107987117
LOC107987127
LOC110117498
LOC112268105
LOC112268140
LOC112268203
LOC112268223
LOC112268274
LOC148413
LOC441087
LOC646626
LOC730101
LOH12CR2
LRIF1
LRMDA
LRRC28
LRRC40
LRTOMT
LSM3
LSM8
LTA4H
LTN1
LYRM7
LYSMD1
LYSMD3
LZIC
MAGOH
MAPK10
MAPKAP1
MAPRE2
MBD5
MCCC1
MCM10
MCM3
MCM8
MDM4
MEA1
MED1
MED13
MED18
MED24
MED29
MED30
METAP2
METTL13
METTL16
METTL25
MFN2
MFSD8
MGEA5
MIA3
MIB2
MIGA2
MINOS1
MIR2110
MIR632
MIR639
MKL1
MKNK1
MKS1
MLH1
MMAB
MMACHC
MOB1A
MON1B
MORN1
MOSPD2
MPZ
MROH8
MRPL24
MRPL37
MRPL45
MRPL50
MRPS12
MRPS14
MRPS16
MRPS18C
MRPS27
MSANTD4
MSMO1
MSTO1
MTF2
MTFR2
MTG2
MTMR7
MTOR
MVB12A
MVD
MVK
MYCBP
MYD88
MYH10
MYO1F
NALCN
NAPG
NAT10
NBPF1
NCAM1
NCAPG
NCBP2
NCOA4
NCSTN
NDC1
NDUFA5
NDUFA6
NDUFS5
NELFE
NEMP1
NEU1
NEURL4
NF2
NFATC2IP
NFKBIB
NFYC
NGDN
NHP2
NIF3L1
NIPAL3
NKTR
NMBR
NME1
NME7
NMNAT1
NOL11
NOL6
NOLC1
NOP14
NPAT
NPHP4
NPM1
NR1H2
NRDC
NRDE2
NSUN6
NUF2
NUMA1
NUP107
NUP133
NUP153
NUP98
NUPL2
NUS1
NUSAP1
OCIAD1
OFD1
OIP5
OMA1
OPA1
ORC1
ORC4
ORMDL2
OS9
OSGEP
OTUB1
OTUB2
OTUD6B
OXNAD1
P4HB
PA2G4
PABPN1
PACRG
PAF1
PAFAH2
PAIP2B
PARD6B
PARK7
PARP3
PARS2
PCBP2
PCLAF
PCNA
PDCD11
PDCD6
PDCL
PDCL3
PDE12
PDHX
PDXP
PES1
PET117
PEX1
PEX19
PFKFB2
PGAP2
PGBD4
PGD
PHACTR4
PHF13
PHF6
PHKG2
PI4K2A
PI4KB
PIBF1
PIK3C3
PIK3R3
PIK3R4
PIN4
PINLYP
PINX1
PIP4P1
PITPNB
PKNOX2
PLD3
PLTP
PMM1
PMS2
PNN
POC5
PODNL1
POLA1
POLR2E
POLR3H
POLRMT
POP7
POT1
PPAN
PPCS
PPIA
PPIL3
PPM1K
PPOX
PPP1R12B
PPP1R15B
PPP1R8
PPP2R3B
PPP2R5E
PPP4R3B
PPP5C
PRCC
PRDX1
PRKAR1A
PRKCSH
PRKN
PRMT5
PROSER3
PRPF38A
PRR13
PRRC2C
PSMA3
PSMA5
PSMA6
PSMB2
PSMB6
PSMC4
PSMD10
PSMD4
PSMD5
PSMD8
PTCD2
PTK2B
PTP4A2
PTPN13
PTPN14
PTPRU
PUM1
PUM3
PWWP2A
PXT1
PYCR2
PYDC5
PYHIN1
QTRT2
RAB1A
RAB2B
RAB30
RAB39A
RAB3A
RAB5C
RABGGTB
RABL3
RACGAP1
RAD51AP1
RAD54L
RAD9B
RALGAPA1
RALGAPB
RANBP10
RANBP2
RANBP3
RANGAP1
RAP1GAP
RASAL2
RASL12
RASSF1
RBBP5
RBM14
RBM23
RBM25
RBM39
RBM4
RBM42
RBM48
RBM8A
RBMXL1
RBX1
RC3H2
RECQL5
RER1
RETREG3
RFWD3
RFX5
RGS5
RMDN1
RMDN2
RMND1
RMRP
RNASEH1
RNF139
RNF181
RNF187
RNF220
RNF43
RNFT2
RNU5F
RNVU1
RPA2
RPA3
RPF2
RPL18A
RPL22
RPL27
RPL34
RPL9
RPN2
RPRD2
RPS13
RPS15A
RPS26
RPS6KA5
RPS7
RPUSD4
RRM1
RRNAD1
RRP9
RSBN1
RSBN1L
RSPH1
RSPRY1
RSU1
RWDD1
RWDD4
S100A13
SAFB
SAFB2
SAMD4B
SAP18
SAP30BP
SARNP
SARS
SARS2
SART1
SASS6
SBNO1
SCAI
SCARNA2
SCFD2
SCNM1
SCOC
SDE2
SDHB
SDR39U1
SEC22C
SEL1L
SELENOF
SELENOH
SELENOK
SEMA4F
SERBP1
SERF2
SERP1
SETDB1
SEZ6L2
SF3A3
SF3B5
SFPQ
SFR1
SHBG
SIRT2
SKI
SKIV2L
SLC19A2
SLC25A16
SLC25A19
SLC25A3
SLC25A33
SLC25A44
SLC30A5
SLC31A1
SLC33A1
SLC35B1
SLC35B4
SLC37A4
SLC44A3
SLC44A4
SLC51B
SLCO3A1
SLIT2
SMAP2
SMC3
SMG5
SMIM7
SMPD3
SNAI3
SNHG16
SNRNP40
SNRNP70
SNRPB
SNRPB2
SNRPC
SNRPE
SNRPF
SNX17
SP2
SPAG16
SPCS2
SPOP
SPTBN4
SPTLC2
SPTY2D1
SREBF2
SRP19
SRP9
SRPRA
SRRM1
SRSF10
SRSF11
SRSF7
SSMEM1
SSR3
SSX2IP
STARD3NL
STAU1
STIL
STK25
STN1
STPG1
STT3A
STX12
STXBP3
STYX
SUCO
SUMO2
SUPT5H
SYAP1
SZRD1
TADA1
TAF13
TAF1B
TAOK2
TARS2
TASP1
TBC1D22B
TBC1D23
TBCE
TBPL1
TCEA1
TCEANC2
TCTN3
TDG
TDRD1
TDRKH
TECR
TENM2
TESK2
TFB2M
THAP5
THEM4
THG1L
THRAP3
THYN1
TIMM44
TMBIM6
TMCO1
TMED5
TMEM170A
TMEM183A
TMEM198
TMEM209
TMEM217
TMEM218
TMEM222
TMEM30A
TMEM53
TMEM59
TMEM63C
TMEM79
TMEM9
TMF1
TMX2
TNFAIP1
TNFAIP8L2
TNNI3K
TNRC6B
TOP1
TOX4
TP53RK
TPCN1
TPMT
TPRN
TRAPPC11
TRAPPC2
TRAPPC2B
TRAPPC3
TRAPPC6A
TRG
TRIM35
TRIM37
TRIP4
TRMT13
TRMT6
TRNAU1AP
TROVE2
TRR
TRX
TSACC
TSN
TSNAXIP1
TSTD3
TTBK2
TTC1
TTC13
TTC23
TTC28
TTC37
TUBG1
TXLNG
TXNIP
TXNL1
TXNRD2
UBAP2L
UBE2C
UBE2S
UBE2T
UBR2
UBR4
UBXN11
UCHL5
UGGT1
UMAD1
UNQ6494
UPF2
UQCRB
USF3
USO1
USP1
USP20
USP25
USP36
USP42
UTP14A
UTP15
VCPIP1
VIRMA
VPS29
VPS33A
VPS37B
VPS4B
VRK3
VTA1
WARS2
WDR19
WDR43
WDR47
WDR59
WDR63
WDR7
WDR77
WFS1
WWC2
XPC
XPR1
XRCC1
XRRA1
YOD1
YWHAQ
ZBTB17
ZBTB37
ZBTB40
ZBTB41
ZBTB8B
ZC3H13
ZC3H3
ZCCHC17
ZFYVE1
ZGRF1
ZMPSTE24
ZMYM4
ZNF132
ZNF155
ZNF184
ZNF189
ZNF207
ZNF250
ZNF286A
ZNF318
ZNF326
ZNF490
ZNF518A
ZNF547
ZNF548
ZNF574
ZNF584
ZNF627
ZNF669
ZNF670
ZNF684
ZNF687
ZNF689
ZNF691
ZNF695
ZNF721
ZNF740
ZNF749
ZNF77
ZNF785
ZNF791
ZNF8
ZNF837
ZNF862
ZNF92
ZNRD1
ZSWIM1
ZSWIM6
ZWINT
ZZEF1
