AAGAB
ABHD8
ACACA
ACCS
ACLY
ACO2
ACTN3
ACVR1
ADAM19
ADAMTS17
ADAT1
ADCY2
ADGRB3
ADK
AEN
AKAP3
AKTIP
ALG1
ALG14
AMER3
ANAPC2
ANAPC5
ANGPTL5
ANGPTL6
ANK1
ANKAR
ANKRD13B
ANKRD31
ANKRD33B
ANKRD34C
ANKRD37
ANKS3
ANLN
AP1S3
AP3M2
APBB3
ARHGAP39
ARID4A
ARL10
ARL6IP1
ARPC2
ASB6
ASB8
ASCL4
ASF1A
ASIC3
ASNA1
ATAD1
ATG14
ATG5
ATL3
ATP2B2
ATP5F1E
ATP5MF
ATP6V1C1
ATR
AURKB
AVPR1A
BBOF1
BBS1
BBS5
BEND3
BICDL1
BIRC5
BIVM
BLNK
BLOC1S1
BLOC1S3
BORA
BPTF
BRCA2
BSDC1
C12orf4
C12orf66
C12orf76
C16orf71
C16orf91
C17orf75
C21orf59
C2CD5
C2orf42
C3orf14
C3orf33
C4orf46
C5orf24
C5orf49
C6orf118
C6orf89
C8orf33
CA8
CABP1
CACNA1A
CACNA2D4
CACNG3
CADM3
CAGE1
CALB1
CALCOCO1
CALCOCO2
CALHM6
CAMKV
CAMTA1
CARTPT
CASP7
CBLL1
CCDC106
CCDC121
CCDC122
CCDC13
CCDC189
CCDC33
CCDC39
CCDC40
CCDC43
CCDC88A
CCNA1
CCNA2
CCNB2
CCND3
CCT2
CCT6B
CD58
CDC6
CDC73
CDH1
CDH22
CDH3
CDK20
CDK7
CDKN1A
CELF4
CELSR2
CELSR3
CEMIP
CEP126
CEP295
CEP44
CERCAM
CFAP20
CFAP206
CFAP298
CFAP299
CFAP43
CFAP57
CFAP61
CFAP74
CHAMP1
CHD9
CHGA
CHGB
CHRNB2
CHST8
CKAP2L
CLK3
CLVS1
CMSS1
COA4
COG4
COG5
COL4A1
COL9A1
COLGALT2
COMMD4
COMMD9
COPS7B
COQ6
COX10
CPLX2
CPNE9
CRBN
CRHR2
CRNKL1
CRYZL2P
CSF2RA
CTDNEP1
CTU2
CWC25
CYB561D1
CYB5R4
D2HGDH
DAB2IP
DBF4
DCAF4
DCAKD
DCDC1
DCDC2
DCLRE1B
DCP1A
DCUN1D2
DDX49
DDX55
DHDDS
DHFR2
DHH
DHODH
DHX37
DHX40
DIABLO
DIEXF
DISP2
DLEC1
DLGAP3
DLGAP4
DNAH11
DNAH7
DNAH9
DNAJA3
DNAJC24
DNAJC5
DNAJC6
DNM3
DNPEP
DNTTIP2
DOC2A
DOPEY1
DPEP2
DPEP3
DPP6
DPYD
DSCAM
DTNA
DTWD1
DUS4L
DYNC1I2
DYRK1B
E2F6
EARS2
EBI3
EBNA1BP2
ECSIT
EDC3
EEF1E1
EEPD1
EGR2
EGR4
EHMT1
EIF2B1
EIF3H
EIF4E2
ELMO1
ELP5
EMC3
ENO4
ENTPD5
EPB41L1
EPHA10
EPHA3
EPHB1
ERAL1
ERCC1
ERCC4
ERCC5
ERG
ERGIC2
ERP44
ESCO2
ESYT2
EXO1
EXOC3L1
EXOC8
EXOSC5
FAHD1
FAM120B
FAM161A
FAM161B
FAM172A
FAM183A
FAM206A
FAM212B
FAM222A
FAM222B
FAM227B
FAM24A
FAM49B
FAM98A
FANCD2
FARSB
FBXL12
FBXO36
FBXO4
FBXO48
FBXO5
FBXO8
FBXW8
FBXW9
FH
FIS1
FLCN
FLJ37453
FMN1
FSD1L
FXN
FYTTD1
FZD9
GABRB3
GAREM2
GASAL1
GATB
GBA
GBF1
GCDH
GDAP1
GFM1
GJA10
GJC1
GLOD4
GLRA1
GLT8D1
GLT8D2
GMNN
GNG4
GNG7
GNPTG
GOLGA5
GOT2
GPATCH1
GPATCH3
GPATCH4
GPHN
GPI
GPN1
GPR158
GPR6
GPR78
GRIA2
GRIN2C
GRM1
GRWD1
GSE1
GSN
GTF2H3
HAGH
HAPLN2
HAUS3
HCFC2
HDAC2
HEATR5B
HEPACAM2
HES3
HEXA
HIGD2A
HIPK1
HM13
HMGB1
HMGCL
HMGCLL1
HOMEZ
HP09053
HPCA
HPD
HSD17B12
HSPA12A
HSPA9
HTR5A
HUS1
IDH3B
IDI1
IFT172
IFT22
IFT88
IGSF9B
IL4I1
IMP3
IMP4
IMPA1
ING3
ING5
INO80B
INPP5F
INPP5J
INSM2
IQCK
IQGAP3
IQSEC1
IQUB
IRAK1BP1
ITFG2
ITGA7
JAK3
KATNAL2
KAZN
KCNIP1
KCNIP2
KCNJ9
KCTD10
KCTD18
KCTD21
KDM5B
KIAA0319
KIAA0895
KIAA1586
KIF18B
KIF24
KIF26A
KLHL20
KLHL31
KLHL32
KNOP1
KTI12
KXD1
L1CAM
LACC1
LACTB2
LARP1
LCA5L
LHFPL4
LINC00858
LINC01237
LINC02102
LINC02158
LINC02495
LINS1
LIX1L
LMBRD2
LMO7
LOC100128398
LOC100133091
LOC100288866
LOC100289361
LOC100289561
LOC100506100
LOC100507403
LOC100630923
LOC101559451
LOC101593348
LOC101927556
LOC101927919
LOC101927974
LOC101928222
LOC101928230
LOC101928236
LOC101928274
LOC101928487
LOC101928718
LOC101928739
LOC101928764
LOC101929160
LOC101929285
LOC101929710
LOC101929998
LOC102723750
LOC102723795
LOC102723904
LOC102724601
LOC105369355
LOC105369543
LOC105369759
LOC105369774
LOC105370526
LOC105370564
LOC105371038
LOC105371716
LOC105371841
LOC105371894
LOC105372281
LOC105372491
LOC105372546
LOC105372726
LOC105372817
LOC105372995
LOC105373467
LOC105373480
LOC105373689
LOC105373750
LOC105373793
LOC105373884
LOC105374164
LOC105375259
LOC105375968
LOC105376034
LOC105376131
LOC105376177
LOC105376794
LOC105377114
LOC105377115
LOC105377650
LOC105377716
LOC105378113
LOC105378224
LOC105378444
LOC105378712
LOC105378719
LOC105379087
LOC105379193
LOC107985405
LOC107985733
LOC107986126
LOC107986638
LOC107986774
LOC107986830
LOC107987270
LOC112267878
LOC112267971
LOC112268151
LOC644215
LOC91548
LRGUK
LRP2BP
LRRC40
LRRC56
LRRIQ1
LRTM2
LTV1
MACROD2
MAF
MAK16
MAP2
MARCH11
MARCH8
MATK
MBD6
MCM9
MEI4
MEIS3
METAP1D
METTL13
METTL3
MFSD1
MGAT3
MIR3124
MIR5001
MIR6084
MIR6125
MIR7
MIR9
MIS18A
MIS18BP1
MKS1
MMP24
MMS22L
MOCS3
MOK
MON1A
MPHOSPH10
MPP5
MRM3
MRPL27
MRPL48
MRPS18B
MRPS24
MRPS27
MRPS35
MTO1
MTRNR2L1
MTRR
MYDGF
MYLK4
MYO18B
MZT1
N6AMT1
NAGK
NAGPA
NBPF1
NCAPD3
NCAPH2
NCOA4
NDUFA3
NDUFA9
NDUFAB1
NDUFB5
NECAP1
NEK10
NEK2
NEUROD4
NF2
NFE2L2
NGDN
NLRX1
NMBR
NME1
NMNAT2
NOL6
NOL7
NOP16
NOVA2
NPAS4
NRXN3
NSUN3
NSUN4
NSUN6
NTSR2
NUP160
NUP214
NUP35
NUP58
NUS1
OGDH
OPRM1
OS9
OSBPL7
OSBPL9
OSCAR
OXA1L
P2RX5
PAAF1
PACRGL
PARP6
PBK
PC
PCLAF
PCLO
PCSK2
PDCD10
PDE1C
PDE4C
PDXK
PEBP1
PELP1
PENK
PEPD
PEX5L
PFAS
PGAM5
PIGT
PIKFYVE
PINK1
PIP4P2
PISD
PLEKHM3
PMM2
PNO1
POLH
POLN
POLR1B
POLR3H
POM121
POU2F2
PPAN
PPIA
PPIL2
PPP1R10
PPP1R12B
PPP2R5C
PPP3CB
PPT1
PRDM5
PRG3
PRKAG2
PRMT2
PRMT8
PRPF18
PRRT3
PRRT4
PRUNE2
PSMA5
PSMC2
PSMD9
PSMG4
PTPRG
PTPRN
QSOX2
QTRT1
RAB14
RAB18
RAB37
RAB39A
RAB6A
RABGAP1L
RABL2B
RACGAP1
RAD51
RAD9B
RAI1
RALGAPA2
RBFOX3
RBM19
RBM48
RBM4B
RBM8A
RCN3
RESP18
RFC1
RHBDD1
RHOU
RINL
RIOK1
RMRP
RNASEH1
RNASEH2B
RNF13
RNF166
RNF207
RNF40
RNVU1
RPRD1B
RPS17
RPS6KB2
RPS6KL1
RRM2
RRP12
RRP15
RTBDN
RTF1
RUBCN
RUNX3
RYBP
S100PBP
SAP30
SAP30BP
SAR1A
SAR1B
SARS
SCAF1
SCFD2
SCG3
SCN3B
SCRT2
SDHB
SDK2
SEC11C
SEC24A
SEC24B
SEC31A
SEL1L
SEL1L2
SEMA6B
SERPINI1
SETD1A
SETD4
SEZ6L2
SFSWAP
SGO1
SGO2
SH3BGR
SHANK2
SHOX2
SIRT5
SKP2
SLC12A9
SLC25A24
SLC25A30
SLC25A40
SLC25A46
SLC30A6
SLC35A4
SLC35B3
SLC35F4
SLC38A7
SLIT1
SLITRK1
SLMO2
SMG8
SMIM12
SNAP25
SNCB
SNHG21
SNX1
SOD2
SORCS3
SPATA18
SPATA4
SPC24
SPC25
SPCS1
SPG21
SPIRE2
SPNS1
SRPRB
SRSF11
SSNA1
SST
ST8SIA3
STAG1
STAM2
STAT3
STEAP2
STK11IP
STMN3
STON2
STT3A
STXBP3
STXBP5L
SULT2B1
SVOP
SYNJ1
SYT7
TAB1
TAF2
TAMM41
TAS1R3
TBC1D15
TBC1D30
TCIRG1
TDRD7
TEX10
TEX14
TFB2M
TGFBR2
THADA
THAP9
THCAT155
THUMPD1
TIGD1
TIGD7
TIMM17A
TIMM22
TIPARP
TMCO3
TMED7
TMED8
TMEM101
TMEM121B
TMEM14A
TMEM161B
TMEM181
TMEM186
TMEM196
TMEM214
TMEM237
TMEM242
TMEM248
TMEM39A
TMEM59
TNFRSF8
TOM1
TOMM22
TPD52L1
TPH2
TPX2
TRAPPC2L
TRAPPC6A
TRIM45
TRIM67
TRIP12
TRIP4
TRL
TRMT61B
TRPM3
TRUB1
TSEN15
TSPAN19
TSR3
TTC25
TTC26
TTC9B
TTLL4
TUSC3
TWISTNB
TXLNA
TXNDC12
U2SURP
UBE3B
UBFD1
UBXN11
UCHL3
UGDH
UGGT1
UGGT2
ULK2
UNC5A
UNC5D
UQCRC2
URGCP
URM1
USP15
USP2
USP54
USPL1
UTP20
UTP23
VARS
VAT1
VEZT
VIM
VPS11
VPS29
VPS33A
VPS37D
VPS50
VPS53
VRK3
WASHC2C
WDR17
WDR35
WDR36
WDR37
WDR4
WDR61
WDR74
WDR90
WHAMM
WIZ
WRB
WRNIP1
WSCD2
WTAP
WWC2
XAB2
XKR4
XKR6
XKR7
XKR9
XPO5
YARS
YIPF1
YTHDF2
ZBTB7B
ZC3H18
ZC3HC1
ZCCHC7
ZCWPW1
ZEB1
ZFAND2A
ZFYVE1
ZFYVE27
ZIK1
ZMAT3
ZNF148
ZNF17
ZNF211
ZNF24
ZNF331
ZNF335
ZNF34
ZNF430
ZNF490
ZNF506
ZNF530
ZNF56
ZNF586
ZNF606
ZNF616
ZNF677
ZNF75A
ZNF76
ZNF778
ZNF790
ZNF791
ZNF830
ZNF85
ZNRF1
ZSCAN16
ZSWIM2
ZWINT
