A1BG
AASDH
AATF
ABHD10
ABLIM3
ABT1
ACO2
ACOX3
ACTN2
ACTR3B
ACTR5
ADAR
ADGRG6
ADPGK
ADRA1D
ADRB2
AFG1L
AGPS
AHR
AIP
AK8
AKR1B1
ALKBH4
ALKBH8
ALOXE3
ANAPC2
ANKFY1
ANKRD46
ANTXR1
ANXA6
AP1G1
AP2B1
AP5B1
AP5S1
APBB3
APCDD1L
APLF
ARF3
ARHGAP29
ARHGAP44
ARHGEF7
ARL2
ARNTL2
ASCL5
ASTN1
ASXL1
ATG4B
ATG4C
ATL3
ATP13A2
ATP7B
ATP9B
ATRIP
ATXN1L
AVPR1A
AXDND1
B3GNTL1
BANP
BAP1
BBS2
BCL2L2
BDP1
BHMT
BLVRB
BOLA3
BTBD10
BTN1A1
BUD23
BYSL
C10orf67
C11orf72
C11orf80
C15orf61
C16orf91
C16orf96
C17orf50
C1D
C1orf35
C1QBP
C21orf2
C2orf27A
C2orf49
C2orf73
C2orf88
C3orf67
C4orf19
C4orf47
C5orf30
C5orf38
C6orf120
C6orf203
C7orf13
C7orf50
C8orf44
C8orf59
C9orf3
CA8
CACTIN
CADM4
CAPN2
CASR
CAT
CBX1
CC2D2B
CCBE1
CCDC113
CCDC124
CCDC157
CCDC187
CCDC191
CCDC51
CCDC59
CCDC86
CCNA2
CCNC
CCNH
CCNK
CCNT1
CCT4
CD177
CD47
CD8A
CDC5L
CDCA5
CDH20
CDHR1
CDIP1
CDK11A
CDK11B
CDK12
CDK20
CDK5RAP3
CENPE
CENPW
CEP70
CEP85
CERS3
CFAP300
CFAP43
CFAP54
CFAP70
CFDP1
CHGB
CHMP1B
CHPT1
CHRNB4
CIAPIN1
CLDN11
CLGN
CLN3
CLPB
CLPTM1L
CLVS2
CMSS1
CMTM7
CMTR1
CNOT7
COG6
COLCA1
COLCA2
COMMD1
COPS7B
COPS8
COQ7
COQ9
COX11
COX18
COX19
CPOX
CPPED1
CPSF3
CREG1
CRTAP
CST3
CSTF2T
CTDP1
CTU2
CWC25
CWF19L1
CXorf56
CYB561D2
CYB5R4
CYP2J2
CYP2R1
DAB1
DACT2
DAPK1
DCAF1
DCAF16
DCBLD2
DCDC2C
DDX19A
DDX28
DDX49
DDX51
DDX60
DENND6B
DENR
DFFB
DHDDS
DHRS1
DHX33
DHX40
DIMT1
DKK1
DLEC1
DNAH10
DNAH2
DNAJB12
DNAJC25
DNAJC30
DNTTIP1
DNTTIP2
DOCK2
DPH3
DPP10
DTX1
DUS2
DUSP23
DYM
DYNLRB2
DYRK3
ECD
EDF1
EEFSEC
EFCAB13
EFCAB2
EFCAB6
EFEMP1
EFTUD2
EID2B
EIF1AY
EIF2A
EIF2B1
EIF2B4
EIF2S2
EMC3
EMX1
ENTPD1
EPB41L4A
EPHA10
EPHX4
EPS8
ERCC6L2
ERGIC2
ERLIN2
ERMARD
ERVK3
ESD
ESYT3
EXD1
EXOC3
EXOC7
EXOSC9
FAHD1
FAM103A1
FAM120B
FAM122A
FAM149B1
FAM174A
FAM200B
FAM217B
FAM218A
FAM47E
FANCD2
FASTKD3
FBLN7
FBXL5
FBXO34
FBXW7
FBXW9
FCMR
FECH
FGF14
FH
FHOD3
FITM2
FKBP5
FKTN
FLCN
FLJ30679
FLYWCH1
FRG1
FSIP1
FSIP2
G0S2
GAN
GARNL3
GAS2
GATC
GCK
GCOM1
GGACT
GGH
GHITM
GIPC2
GLO1
GLOD4
GMCL1
GMNC
GNAL
GNAS
GNG10
GNG12
GOLGA1
GOLGA3
GORASP1
GPALPP1
GPAM
GPR155
GPR83
GPRIN2
GPRIN3
GPSM2
GRAMD2A
GRID2IP
GRM5
GRPEL1
GS1
GSTM3
GSTO2
GTF2H3
GTF3A
GTPBP10
GUCY1B1
GXYLT2
HACD1
HADH
HAGH
HAUS2
HAUS5
HCG17
HDAC1
HDAC10
HEPACAM
HERC5
HERC6
HEXB
HEYL
HIBADH
HINT3
HM13
HMGCLL1
HNRNPH3
HOMER2
HOOK1
HP09053
HPS4
HPS6
HPSE
HRH2
HSF2
HSF2BP
HSPBP1
HTATIP2
HTR4
HTT
HYLS1
ICE2
IDH3B
IFT172
IFT74
IGSF11
IL10RA
IL12A
IL18R1
IMPA1
IMPDH2
INPP1
INSM2
INTU
IPO11
IQANK1
IQCH
IRAK2
IREB2
ISOC1
ITGB1BP1
JCAD
KANK3
KANK4
KAT5
KATNAL1
KCNA3
KCNAB2
KCNB2
KCNH1
KCTD10
KCTD21
KDM3A
KIAA1109
KIAA1143
KIAA1841
KIF15
KIF17
KLC4
KLHDC8A
KLHL31
KLHL7
KPTN
LACTB
LAMA4
LAMC3
LAMP1
LANCL2
LCLAT1
LEPR
LIAS
LIN28B
LIN7A
LINC00476
LINC00537
LINC00652
LINC00853
LINC00888
LINC01140
LINC01237
LINC01305
LINC01311
LINC01494
LINC01551
LINC01637
LINC01839
LINC02226
LINC02282
LIPJ
LMF1
LOC100128006
LOC100128398
LOC100129620
LOC100130691
LOC100270804
LOC100288069
LOC100289495
LOC100505715
LOC100505797
LOC100506022
LOC100506082
LOC100506083
LOC100506473
LOC100507564
LOC100630923
LOC100996447
LOC100996660
LOC101060553
LOC101559451
LOC101927021
LOC101927060
LOC101927196
LOC101927252
LOC101927454
LOC101927640
LOC101927764
LOC101927815
LOC101927895
LOC101927932
LOC101927936
LOC101928000
LOC101928068
LOC101928768
LOC101929004
LOC101929057
LOC101929089
LOC101929229
LOC101929256
LOC101929295
LOC101929542
LOC101929710
LOC101930114
LOC101930275
LOC102723385
LOC102723458
LOC102723701
LOC102723729
LOC102723761
LOC102724084
LOC102724087
LOC105369155
LOC105369869
LOC105370117
LOC105370509
LOC105370791
LOC105370941
LOC105371021
LOC105371293
LOC105371907
LOC105371951
LOC105372255
LOC105372279
LOC105372295
LOC105372441
LOC105372454
LOC105372480
LOC105372653
LOC105372817
LOC105372876
LOC105372969
LOC105373119
LOC105373354
LOC105373393
LOC105373562
LOC105373978
LOC105374314
LOC105374344
LOC105374809
LOC105374846
LOC105374952
LOC105375328
LOC105375401
LOC105375434
LOC105375716
LOC105375911
LOC105376034
LOC105376131
LOC105376199
LOC105376453
LOC105376794
LOC105376875
LOC105377056
LOC105377286
LOC105377303
LOC105377413
LOC105377675
LOC105377849
LOC105378477
LOC105378577
LOC105378580
LOC105378671
LOC105378758
LOC105378853
LOC105379066
LOC105379189
LOC105379356
LOC107984026
LOC107984314
LOC107984399
LOC107984406
LOC107984461
LOC107984508
LOC107984618
LOC107984878
LOC107985067
LOC107985092
LOC107985174
LOC107985400
LOC107985471
LOC107985564
LOC107985788
LOC107985985
LOC107986298
LOC107986468
LOC107986531
LOC107986583
LOC107986715
LOC107986985
LOC107987209
LOC112267860
LOC112267971
LOC112268187
LOC112268244
LOC112268467
LOC284241
LOC285847
LOC388780
LOC400622
LOC644554
LPIN1
LPO
LRRC29
LRRC3C
LRRC40
LRRC4C
LRRC57
LRRC8B
LRSAM1
LRWD1
LSM2
LSM3
LTB
LUZP6
LY75
LYRM2
LYRM4
LYSMD2
LZTFL1
M1AP
MAATS1
MAGOH
MAGOHB
MAIP1
MALINC1
MAP10
MAP2K2
MAP3K7
MAPK14
MAPKAPK5
MAU2
MCF2L2
MCIDAS
MCTP1
MECR
MED20
MED30
MED6
MED9
METTL25
METTL4
MFN2
MGA
MIA3
MIB2
MICA
MINDY3
MIR124
MIR3665
MIR4453
MIR4453HG
MIR4458HG
MLF1
MLST8
MME
MMP28
MORF4L1
MPHOSPH6
MPLKIP
MRM3
MRPL2
MRPL4
MRPL55
MRPL57
MRPL9
MRPS35
MRRF
MSRB3
MTHFSD
MTNR1A
MTPN
MTR
MTRNR2L1
MTRR
MTUS1
MTX3
MYBPC1
MYO1G
MYZAP
N6AMT1
NAF1
NAPA
NAPEPLD
NARFL
NAT10
NBEA
NBPF1
NCAPG
NCBP2
NDC80
NDFIP2
NDOR1
NDST3
NDUFA10
NDUFA7
NDUFB2
NDUFB3
NDUFB6
NDUFV1
NEIL3
NEK3
NELFA
NELL2
NFIB
NFX1
NHLRC1
NKAPD1
NKTR
NKX6
NLRP14
NME1
NME2
NMNAT3
NOC4L
NOL10
NOL9
NOLC1
NOP9
NPHP1
NPHP4
NPL
NPRL2
NR3C1
NRBP2
NRG1
NRK
NSL1
NUDT12
NUDT18
NUFIP1
NUP153
NUP155
NUP214
NUPL2
NXF1
OAZ3
ODC1
OGDH
ORMDL3
OSBP2
OXGR1
OXNAD1
P3H1
P3H2
PARD3B
PARL
PARP4
PBLD
PCED1A
PCSK1
PCYOX1L
PDCD5
PDE6D
PDGFRL
PDRG1
PDXDC1
PEF1
PELP1
PES1
PET117
PEX10
PEX11A
PFAS
PGAP2
PGBD2
PHETA1
PHF24
PI4K2B
PIANP
PICK1
PIDD1
PIEZO2
PIGG
PIGU
PIH1D2
PINX1
PIP5K1B
PITX2
PKIA
PKN2
PLAA
PLCH2
PLEKHG1
PLEKHH2
PLLP
PLOD2
PLPPR5
PLSCR4
PM20D2
PNKD
PNLIPRP1
PNPT1
POC1A
POLE4
POLR1B
POLR3F
POM121
POMGNT2
POP4
PPCDC
PPFIA4
PPIL4
PPP2R3B
PPP4R3A
PPP4R3B
PRDM2
PRDM8
PRDX1
PRKG1
PRKRIP1
PROSER1
PROSER2
PRPF31
PRR29
PRRT3
PRSS43
PSD2
PSD4
PSEN2
PSMB2
PSMD5
PSME3
PSTK
PTGER2
PTGER3
PTPDC1
PTPN11
PTPN4
PTPRN
PUF60
PUM3
PWP1
QRICH1
QTRT2
RAD18
RALBP1
RALGAPA2
RAMP2
RANBP2
RANBP6
RBL2
RBM18
RBM39
RBM42
RCBTB1
RCE1
RCN3
RCSD1
RHEBL1
RIC3
RIMS2
RIPK1
RIPPLY2
RLF
RMDN3
RNASEH2C
RNF145
RNF149
RNF166
RNF167
RNF212
RNF32
RNFT2
RNH1
RNLS
RNPS1
ROBO2
RORA
RPA1
RPF1
RPF2
RPL10A
RPL12
RPL18
RPL6
RPL9
RPLP2
RPP40
RPS11
RPS19
RPS28
RPS6KB2
RPS8
RRM1
RRP1
RRP1B
RTRAF
RUBCN
RUVBL1
RWDD3
SAAL1
SACS
SAMD12
SAMD13
SAPCD2
SCARB1
SCG3
SCMH1
SCN4B
SCN5A
SDHAF4
SEC22C
SEC24B
SECISBP2
SEMA7A
SENP5
SEPT8
SEPT9
SERP1
SETD3
SF3A1
SFT2D1
SFT2D2
SFTPD
SGK3
SH2B1
SH3BP5
SH3GL3
SHQ1
SIGMAR1
SIVA1
SKA3
SLAIN1
SLC10A7
SLC25A11
SLC25A27
SLC25A37
SLC25A48
SLC26A2
SLC2A13
SLC2A6
SLC35A4
SLC35B3
SLC35E1
SLC35F5
SLC38A6
SLC4A1AP
SLC4A8
SLC5A8
SLCO4C1
SMARCAL1
SMG5
SMYD4
SNCA
SNORC
SNRPC
SNX15
SNX18
SOX30
SPACA9
SPATA18
SPATA2
SPATA41
SPDYA
SPECC1
SPHK2
SPTLC1
SRRD
SRSF11
SRSF8
SSC5D
SSFA2
SSMEM1
SSNA1
SSU72
ST3GAL3
STARD9
STBD1
STK17B
STK25
STK4
STX11
STX18
STX7
STXBP4
SUGCT
SUPT5H
SUPT7L
SUPV3L1
SVEP1
SVIP
SYCE2
SYCP2
SYT13
TADA1
TARSL2
TATDN3
TBC1D22A
TBC1D2B
TBL3
TBRG4
TCN2
TCP11L1
TCTE3
TEC
TENM2
TES
TET3
TEX15
TEX30
TEX45
TFAP2A
TFPI2
TFPT
TGFBI
THADA
THAP4
THEGL
THG1L
THOC1
THUMPD1
TIGD7
TINF2
TIPIN
TLDC1
TMEM132A
TMEM136
TMEM178A
TMEM18
TMEM181
TMEM183A
TMEM185B
TMEM203
TMEM206
TMEM208
TMEM209
TMEM237
TMEM25
TMEM26
TMEM38B
TMEM39A
TMEM44
TMEM56
TMEM79
TNFAIP8
TOR1B
TOR2A
TPD52L1
TPT1
TRG
TRIAP1
TRIM44
TRIM61
TRMT44
TRMT5
TRMT61B
TRUB1
TSN
TSPAN15
TSTD3
TTBK1
TTC21A
TTC36
TTC6
TTLL1
TTLL4
TTLL7
TUBGCP5
TUBGCP6
TUFM
TWISTNB
TXNDC15
TYW5
UBE3B
UBE4A
UBR4
UBXN8
UFSP2
UGDH
UGGT2
UHRF2
UNC13B
UPK1A
URM1
USF1
USP14
USP33
USP35
USP42
USP8
UTP20
UXS1
VAT1L
VCPKMT
VEGFC
VPS16
VPS37A
VWA3B
WASF2
WDR27
WDR4
WDR53
WDR61
WDR74
WDR75
WDR93
WFDC3
WWOX
XPC
XRRA1
YIPF4
ZBTB17
ZC3H3
ZC3H8
ZCCHC14
ZCCHC7
ZEB1
ZFAND2A
ZFP37
ZFPL1
ZFR
ZKSCAN7
ZNF133
ZNF16
ZNF169
ZNF181
ZNF200
ZNF221
ZNF232
ZNF235
ZNF239
ZNF26
ZNF268
ZNF287
ZNF329
ZNF337
ZNF343
ZNF354B
ZNF408
ZNF415
ZNF426
ZNF438
ZNF441
ZNF473
ZNF501
ZNF555
ZNF563
ZNF594
ZNF606
ZNF614
ZNF671
ZNF704
ZNF721
ZNF75A
ZNF772
ZNF774
ZNF780B
ZNF8
ZNF805
ZNF862
ZNF883
ZNF891
ZRANB2
ZSCAN22
