ABCB4
ABCE1
ABHD13
ABRAXAS1
ABRAXAS2
ACAD10
ACBD3
ACBD5
ACBD6
ACOT13
ACSM1
ACTR10
ACYP2
ADAT2
ADGRG6
ADGRL2
ADGRV1
ADPGK
ADPRHL2
ADPRM
AGBL5
AGK
AGL
AHCTF1
AHCYL2
AIMP1
AK5
AK8
ALKBH8
ALPK1
ALX1
AMD1
ANAPC1
ANAPC10
ANAPC5
ANGPTL5
ANKAR
ANKRD13C
ANKRD17
ANKRD49
ANKS1B
ANO6
AP1G1
AP3B1
AP4B1
AP5S1
APTX
AQR
ARF5
ARHGAP26
ARHGAP44
ARHGAP5
ARL6
ARMT1
ARSJ
ASH1L
ASTE1
ATF2
ATP10D
ATP1B2
ATP5F1A
ATP5F1C
ATP5MG
ATP6V1E1
ATPAF2
AZI2
B9D1
BCAR3
BCL2L1
BICD1
BNC2
BORCS7
BRAP
BTAF1
BUD13
C12orf43
C12orf60
C12orf76
C17orf75
C21orf59
C22orf34
C2CD5
C2orf27A
C2orf49
C2orf69
C3orf58
C4orf3
C5orf56
C8orf37
C9orf147
C9orf43
CA13
CAAP1
CACNA1C
CACNA2D1
CACTIN
CACYBP
CADM3
CADPS
CALB1
CAMSAP2
CASP7
CBX5
CCDC138
CCDC14
CCDC173
CCDC18
CCDC58
CCDC7
CCDC77
CCDC83
CCM2L
CCNB2
CCNC
CCNJL
CD164
CD47
CDC37L1
CDC42SE2
CDK11B
CDK19
CDK5RAP1
CELF2
CENPJ
CENPS
CENPW
CEP126
CEP135
CERKL
CFAP298
CGRRF1
CHEK1
CHMP1A
CHMP2B
CHN1
CHRM1
CHURC1
CIPC
CKMT2
CLCC1
CLVS1
CLVS2
CMBL
CMTR1
CNIH1
CNIH3
CNOT2
COA1
COA4
COG8
COL21A1
COLGALT2
COMMD2
COMMD8
COX11
COX16
COX19
COX6C
CRB1
CROT
CRTC1
CSNK1G3
CSNK2B
CTDP1
CTSC
CUL4A
CUL5
CWC15
CWC22
CWC27
CXXC4
CYB5B
CYB5R4
CYP4V2
DBF4B
DCAF10
DCBLD2
DCLK1
DCLRE1B
DCP1A
DCP1B
DCTN4
DDX19B
DDX60
DDX60L
DENND4C
DEPDC1
DERL1
DGUOK
DHX40
DISP1
DMAP1
DMXL2
DNAJC11
DNTTIP2
DPH3
DPP8
DPRX
DPYSL3
DR1
DST
DTWD1
DTX3L
DXO
DZANK1
EBAG9
EDIL3
EED
EFCAB7
EFHB
EFR3A
EFTUD2
EIF3E
EIF3M
ELF1
ELMOD2
EMC3
EME1
EML4
EPC2
EPRS
ERAP1
ERCC1
ERCC4
EREG
ESF1
ETAA1
ETS1
EXD2
EXO1
EXOC2
EXOC6
EXOSC9
EXT2
FAM114A2
FAM160A1
FAM171B
FAM227B
FAM98B
FAN1
FASTKD5
FAT1
FBXL12
FBXO21
FBXO31
FBXW7
FGD4
FHAD1
FILIP1
FLJ38576
FLJ46906
FMC1
FRA10AC1
FRS2
FUT10
GABPB2
GAP43
GARS
GATC
GCLM
GGNBP2
GHITM
GINS3
GLOD4
GLYATL1
GPALPP1
GPANK1
GPATCH2
GPD2
GPHN
GPM6A
GRIN2B
GRK3
GSTCD
GTF2B
GTF2H1
GTF3A
GULP1
GXYLT2
HACE1
HADH
HAUS2
HCG14
HCG15
HDAC5
HEATR6
HECTD2
HELB
HHLA3
HIBADH
HINT3
HIST1H4C
HLCS
HMGB1
HMGXB4
HPS4
HPS5
HPSE
HSD17B12
HSF2
HSPA6
HSPE1
ICE2
IFNGR1
IGDCC4
IGHMBP2
IKZF2
IKZF5
IL5
INO80
INO80C
INTS12
INTS14
IPO11
IQGAP1
IRAK2
IRS1
ITGB3BP
JAM2
JHDM1D
JMJD1C
JPX
KBTBD4
KCNH8
KCNMA1
KCNMB4
KCNT2
KCTD2
KDM1A
KDM3A
KDM5A
KIDINS220
KIF20B
KIZ
KLF12
KLHDC3
KLHL12
KLHL22
KLHL32
KLHL8
KNL1
LAMA2
LAMA4
LAMTOR5
LANCL2
LARGE1
LCA5
LCLAT1
LDB2
LEO1
LIFR
LIG4
LIMD1
LIN7A
LIN7C
LINC00240
LINC00324
LINC00467
LINC00533
LINC00537
LINC01012
LINC01224
LINC01481
LINC01731
LINC01788
LINC02136
LINC02453
LINC02546
LMO4
LOC100128006
LOC100131626
LOC100270746
LOC100287175
LOC100289361
LOC100506302
LOC100506473
LOC100506804
LOC100507599
LOC100996251
LOC101559451
LOC101926933
LOC101927234
LOC101927640
LOC101927895
LOC101928404
LOC101928688
LOC101928824
LOC101929229
LOC101929248
LOC101929512
LOC101929704
LOC101929709
LOC101930010
LOC102723446
LOC102723490
LOC102723575
LOC102723729
LOC102723824
LOC102724064
LOC102724330
LOC102724404
LOC102724596
LOC102724832
LOC102724965
LOC105369317
LOC105369333
LOC105369869
LOC105369921
LOC105370524
LOC105370550
LOC105370658
LOC105370764
LOC105370982
LOC105371286
LOC105371512
LOC105371611
LOC105372126
LOC105372180
LOC105372323
LOC105373017
LOC105373562
LOC105373689
LOC105373785
LOC105373835
LOC105373878
LOC105374839
LOC105374988
LOC105374996
LOC105375001
LOC105375240
LOC105375264
LOC105375538
LOC105375630
LOC105375728
LOC105375935
LOC105376037
LOC105376114
LOC105376794
LOC105377495
LOC105377663
LOC105378179
LOC105378821
LOC105378892
LOC105379057
LOC105379461
LOC107984461
LOC107984619
LOC107985259
LOC107985565
LOC107985664
LOC107985875
LOC107985985
LOC107986277
LOC107986298
LOC107986305
LOC107986531
LOC107986584
LOC112268243
LOC112268244
LOC112268444
LOC284241
LOC284561
LOC440864
LOC441087
LRR1
LRRC27
LRRC40
LRRC49
LRRC4C
LRRC57
LRRC59
LRRFIP2
LSG1
LSM2
LSM5
LTA4H
LUC7L2
LYPLAL1
LYRM1
LYRM4
MAGI1
MAGOHB
MAIP1
MAML3
MANBAL
MAP3K20
MAPK7
MARCH4
MCRS1
MDM4
MEA1
MED16
MED18
MED23
METAP1
METAP2
METTL15
MFAP3
MGC27345
MIR320A
MIR4453HG
MIR6090
MITD1
MKRN2
MKRN2OS
MMAA
MMP16
MNAT1
MOB4
MPLKIP
MPZL3
MRE11
MRM3
MRPL21
MRPL27
MRPL30
MRPL39
MRPL4
MRPL42
MRPL43
MRPL44
MRPL48
MRPL50
MRPS12
MRPS15
MRPS23
MRPS28
MRPS30
MRPS31
MRPS35
MRPS36
MRRF
MRVI1
MSRB3
MTG2
MTHFD2L
MTMR2
MTMR3
MTOR
MTRF1
MTRNR2L1
MTX3
MYMX
MYO9A
MYRFL
N6AMT1
NAA15
NAB1
NBEA
NBN
NBPF1
NCKIPSD
NCOA4
NCOA7
NDUFA6
NDUFAF1
NDUFAF5
NDUFC1
NDUFC2
NDUFS3
NDUFS4
NDUFS7
NECAP1
NECAP2
NEK1
NELFA
NELL2
NEMF
NET1
NEXN
NF1
NFIB
NFIC
NFU1
NHSL2
NIP7
NIPA2
NIPAL4
NKX6
NME1
NMT1
NOL12
NOL7
NOM1
NOX5
NR2C1
NSL1
NUF2
NUFIP1
NUP214
NUP37
NUP93
NUPL2
OGFR
OLA1
OPA3
OPN3
OPRM1
OR1F1
ORC2
ORC3
OSGEPL1
OTUD7B
PAAF1
PACSIN1
PAK1
PAK4
PALLD
PARL
PARP9
PARPBP
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCGF1
PCID2
PCLAF
PCNX1
PCNX4
PDE11A
PDZRN3
PEBP4
PECR
PELP1
PET117
PEX13
PEX14
PEX3
PFAS
PFKM
PGBD2
PGM1
PHACTR1
PHAX
PHC3
PHOSPHO2
PI4K2B
PIGB
PIGBOS1
PIGG
PIKFYVE
PINX1
PIP4P2
PKNOX2
PLEKHA1
PLEKHH1
PLEKHM3
PLK2
PLK4
PLSCR4
PMF1
PNPT1
POC1B
POC5
POLE3
POLG
POLH
POLR1B
POLR2C
POLR3D
POLR3F
PPID
PPIG
PPME1
PPP1R12A
PPP2R3B
PPP3CA
PRDX3
PRKAA2
PRKG1
PRMT3
PRMT5
PRRC1
PRRC2C
PSMA1
PSMB2
PSMB3
PSMD14
PSMD6
PSMG4
PSTK
PTAR1
PTPRD
PTPRK
PTPRU
PTPRZ1
PUS10
PWWP2B
PXDN
PXN
PYCR2
QRSL1
R3HCC1L
R3HDM2
RAB11A
RAB21
RAB25
RAB28
RAB5A
RAD50
RAD54B
RAD54L2
RAF1
RAG1
RANBP17
RANBP2
RANBP6
RAPGEF5
RARB
RBBP5
RBCK1
RBFOX1
RBM18
RBM28
RBM33
RBM34
RBSN
RCHY1
RCL1
REL
RFC1
RFC4
RGS5
RINT1
RIPK2
RNF141
RNF144B
RNF175
RNF2
RNF216
RNF7
RNF8
RNPC3
RNU6
ROBO2
RORA
RPL37
RPP40
RPRD1A
RPS25
RPS27L
RPS29
RPS7
RPUSD2
RSL24D1
RSRC1
RTN4IP1
RTTN
RUSC2
RWDD1
S100PBP
SAR1B
SARS2
SCAF11
SCN11A
SCO1
SEC11C
SEC22B
SECISBP2L
SENP7
SENP8
SEPSECS
SF3A3
SF3B1
SF3B5
SHF
SHOX2
SHPRH
SHQ1
SIKE1
SIRT5
SLC24A1
SLC25A21
SLC25A24
SLC25A26
SLC25A27
SLC25A3
SLC25A42
SLC27A4
SLC30A5
SLC30A9
SLC35A3
SLC37A2
SLC38A6
SLC4A10
SLC4A1AP
SMARCAL1
SMG7
SMIM15
SMYD3
SNAPIN
SNCB
SNRNP200
SNRNP35
SNRPA1
SNRPB2
SNRPF
SNUPN
SNX13
SNX14
SNX2
SNX6
SOCS4
SOD1
SOX5
SPCS3
SPTLC1
SPTSSB
SREK1
SREK1IP1
SRGAP3
SRRD
SRSF11
SS18L1
SSBP1
ST7
STAM2
STAMBPL1
STAT1
STEAP2
STK19
STX16
STX18
STXBP4
SUCLA2
SUPT7L
SYNE2
SYNJ2BP
TAF2
TANK
TATDN3
TBC1D19
TBC1D31
TBC1D32
TBCK
TCERG1
TCF4
TCF7L1
TDP2
TENM2
TFIP11
TGFB2
THAP1
THAP10
THAP2
THAP6
THBS4
THOC1
THUMPD1
TIA1
TJP2
TLK1
TM2D1
TMC1
TMEM106B
TMEM154
TMEM167B
TMEM178A
TMEM181
TMEM230
TMEM260
TMEM30A
TMEM39A
TMPO
TMX2
TNNT2
TNS1
TOMM20L
TOR1AIP1
TOX4
TPCN1
TPH2
TRA
TRAF6
TRAPPC4
TRC
TRD
TRDMT1
TRE
TRF
TRG
TRH
TRI
TRIAP1
TRIM25
TRIM52
TRIM55
TRIP4
TRL
TRM
TRMT5
TRMT61B
TRN
TRP
TRQ
TRR
TRS
TRT
TRV
TRW
TRY
TSEN15
TSN
TSTD3
TTC17
TTC23L
TTC26
TTC30B
TUSC3
TWISTNB
TWNK
TXNL4A
TYW5
U2SURP
UBE2E2
UBE2K
UBE2V2
UBN2
UBOX5
UBQLN1
UBR1
UBR4
USP14
USP30
USPL1
UTP20
UTRN
VAMP4
VAPA
VCPIP1
VCPKMT
VEPH1
VPS4B
VRTN
VTI1A
WBP11
WBP4
WDHD1
WDR36
WDR45
WDR48
WEE2
XKR4
XKR9
XPO5
XPR1
XRN1
YAE1D1
YARS
YTHDC1
ZBED9
ZBTB17
ZBTB41
ZC3H15
ZCCHC6
ZCCHC9
ZDHHC15
ZDHHC17
ZDHHC21
ZDHHC6
ZEB2
ZFC3H1
ZFP1
ZKSCAN8
ZNF136
ZNF138
ZNF148
ZNF184
ZNF23
ZNF326
ZNF330
ZNF391
ZNF396
ZNF432
ZNF433
ZNF487
ZNF586
ZNF614
ZNF721
ZNF770
ZNF776
ZNF780A
ZNF790
ZNF878
ZNHIT6
ZPBP
ZSCAN25
ZSCAN5A
ZSCAN9
