AAR2
ABLIM2
ACLY
ACO2
ACOT13
ACOT7
ACOXL
ACTR8
ADAMTS17
ADAMTSL1
ADAP1
ADGRD2
ADRB3
ADRM1
AFDN
AGBL1
AHDC1
AKAP7
AKR1E2
ALDH3B1
ALOX15B
ALPK2
ALPL
AMBRA1
AMER2
ANKRD11
ANKRD16
ANKRD53
ANKRD66
ANO6
ANXA4
APCDD1L
ARHGAP19
ARHGAP8
ARHGEF10
ARHGEF37
ARMC9
ARMH3
ARRB1
ARSG
ASB15
ASXL3
ATG10
ATG16L2
ATP11A
ATP13A1
ATP6V0A4
AXL
AZIN1
B3GALT1
B3GAT2
BACE2
BAG3
BCAS4
BCL9L
BEGAIN
BLOC1S3
BNIP2
BORCS8
BPGM
BPIFB1
BTBD11
BTBD19
BTBD9
C10orf90
C16orf96
C1orf94
C20orf181
C6orf132
C8orf46
CA11
CA6
CAB39L
CACNA1C
CACNA2D1
CACNA2D2
CAMTA1
CANX
CAPN1
CAPN9
CARHSP1
CASC15
CASTOR1
CCDC114
CCDC33
CCDC74B
CCDC9
CCEPR
CDH23
CDYL
CELF5
CETP
CFAP57
CHCHD6
CHID1
CHN2
CHRM1
CLCN2
CLIP1
CMTM7
CNIH3
CNR2
CNTN5
CNTNAP5
COBL
COL21A1
COL23A1
COL4A2
COL4A3BP
COL5A3
CPLX2
CPNE4
CREB3L1
CRTAP
CRTC1
CTD
CTIF
CTNNA2
CTNNBL1
CUEDC1
CUX1
CWC27
CXCR5
CYB5RL
DAZAP1
DCP1A
DDX49
DDX56
DENND2A
DEPDC5
DGLUCY
DHX58
DIRC3
DIS3L2
DKFZP434A062
DLGAP1
DLGAP3
DNAJB2
DNM3
DPP10
DUSP13
ECE1
ECE2
EEF1AKMT4
EEPD1
EFCAB11
EFCAB8
ELAVL1
ELAVL3
ELOVL7
EMC10
ERC2
ERCC1
ERICH6
ERN2
ETFB
ETV6
F5
FAM131A
FAM171A2
FAM219A
FAM222B
FAM227B
FAM46B
FAM81A
FAN1
FBLN7
FBN3
FBXO16
FBXO17
FBXO41
FBXW4
FGD4
FGD5
FLVCR2
FMN1
FOXK2
FREM1
FRMD4A
FXYD1
G2E3
GAA
GABRA5
GALNS
GALNTL6
GCDH
GHRH
GINS1
GLB1
GLI3
GLIS1
GNG2
GNG7
GPRIN2
GSDMD
GSR
GTF2H4
HCG27
HDAC9
HERC3
HLA
HM13
HOMER3
HOOK2
HPSE2
HSP90AA1
HTR3A
HYAL3
HYI
IFFO2
IGDCC4
IL16
INPP5K
INTS1
INTS3
IP6K2
IQCG
IRAK2
ITGB5
ITSN1
IVD
JAZF1
KAZN
KCNAB3
KCNG1
KCNIP1
KCNQ1
KEAP1
KIAA0825
KIAA1257
KIAA2013
KIFC3
KIRREL1
KIRREL3
KLHL25
KLHL3
KLHL33
KMT2E
KMT5A
KPNA1
LARP4
LCTL
LDLRAP1
LEF1
LIMCH1
LIMD1
LINC00486
LINC00511
LINC00537
LINC00539
LINC00620
LINC00649
LINC00671
LINC01058
LINC01107
LINC01220
LINC01356
LINC01876
LINC02107
LINC02438
LINC02503
LINC02542
LINGO1
LMNA
LMTK3
LOC100128253
LOC100128988
LOC100287290
LOC100289580
LOC100505622
LOC101927837
LOC101928208
LOC101928216
LOC101928346
LOC101928391
LOC101928450
LOC101928635
LOC101928813
LOC101928816
LOC101928977
LOC101929147
LOC101929777
LOC101929963
LOC102723582
LOC102723817
LOC105369333
LOC105369506
LOC105369535
LOC105369549
LOC105369711
LOC105369743
LOC105369748
LOC105369812
LOC105370033
LOC105370087
LOC105370525
LOC105370531
LOC105370802
LOC105370877
LOC105370906
LOC105371026
LOC105371055
LOC105371060
LOC105371244
LOC105371450
LOC105371453
LOC105371750
LOC105371796
LOC105372107
LOC105372255
LOC105372275
LOC105372440
LOC105372676
LOC105372725
LOC105373960
LOC105374412
LOC105374811
LOC105374838
LOC105375158
LOC105375410
LOC105375746
LOC105375920
LOC105376093
LOC105376103
LOC105376214
LOC105376270
LOC105376299
LOC105376517
LOC105376963
LOC105377110
LOC105377164
LOC105377981
LOC105378117
LOC105378519
LOC105378685
LOC105378920
LOC105379168
LOC105379311
LOC105379350
LOC107983950
LOC107984026
LOC107984131
LOC107984170
LOC107984282
LOC107985981
LOC107986087
LOC107986485
LOC107986631
LOC107986931
LOC107986935
LOC112267868
LOC148413
LOC441052
LOC729732
LRRC27
LRRC37A2
LRRK1
LTBP1
MACF1
MAGI2
MAN1B1
MAP3K20
MAPRE3
MASP1
MAST1
MBD3
MBD5
MBP
MCTP1
MCUR1
MEN1
MIAT
MIR3936HG
MIR3939
MIR4323
MKNK2
MLPH
MMP24
MTA3
MTMR10
MTSS1
MYH9
MYO18A
N4BP3
NAGPA
NAP1L1
NCOA1
NCOA2
NDST1
NDUFA5
NDUFS2
NEUROG1
NFIC
NIPSNAP1
NKAIN2
NMNAT1
NOSIP
NRL
NRP2
NUAK1
NUAK2
NUP210
NVL
NXPE2
OPA3
ORAOV1
PAPD5
PARVB
PAX9
PBX4
PC
PDE4B
PDE6G
PDK2
PDLIM2
PEPD
PHRF1
PHYHIPL
PIEZO1
PITPNM3
PKD1L2
PKNOX2
PLD3
PLEKHG5
PLK5
PLOD1
PLPP1
PLPPR2
PLXNB2
PLXNC1
PMM2
PNMA1
POLK
POLR2E
POM121
POU2F2
PPARD
PPCDC
PPP1R16A
PPP4R1
PRKCE
PRKCH
PRR16
PRR5
PSEN1
PTAFR
PTCSC2
PTPRU
PXDN
QPRT
RAB11FIP1
RAB3C
RAD51B
RALGPS1
RANBP3
RAP1GAP2
RAPGEF2
RAPGEF3
RARG
RBBP8NL
RBMS3
REEP4
RHBDL3
RHOJ
RIMS3
RNF213
RPS13
RPTOR
RRAGD
RSPH1
RSPH9
RUNDC3B
RYR3
S100A11
SAE1
SAMD8
SCNN1B
SEPT12
SERPINB6
SETX
SFRP4
SGIP1
SH2D3A
SH3BP2
SH3GL3
SHANK3
SHC1
SHROOM2
SLC20A2
SLC22A4
SLC24A1
SLC25A21
SLC25A34
SLC35C2
SLC35D2
SLC37A4
SLC43A1
SLC7A6OS
SMARCAD1
SMILR
SMIM22
SNRNP70
SNX32
SORBS2
SORL1
SOX1
SP100
SP110
SP140
SPECC1
SPIDR
SRGAP3
ST3GAL2
ST8SIA6
STARD10
STEAP1B
STX18
SUSD2
SVBP
SYCE2
SYNDIG1L
SZT2
TAB1
TACR1
TANGO6
TBC1D17
TCTEX1D4
THAP8
THBS3
TIPIN
TLDC2
TLE3
TLE4
TMCO4
TMEM132B
TMEM241
TMEM51
TMEM63A
TNIK
TNRC18
TONSL
TOR1A
TP53AIP1
TP53BP1
TP73
TPCN1
TRAF4
TRAF5
TRAM2
TRAPPC3
TRDN
TREH
TRIM45
TRIM66
TRMT61A
TSGA10IP
TSHZ2
TSPAN2
TTC39A
TTLL7
TTLL9
TULP4
TXNRD2
TYW1B
U2AF2
UBASH3B
UBE4B
ULK4
UNC93A
URM1
USP19
UTP23
UXS1
VPS51
VWA5B1
WFDC3
WIPF3
WNT3
XKR3
XKR7
XKR9
XRCC6
XXYLT1
ZBTB46
ZBTB7C
ZMIZ1
ZNF287
ZNF407
ZNF536
ZNF625
ZNF638
ZNF69
ZNF692
ZNF768
ZNF771
ZNF821
ZNRF3
ZSCAN10
ZSCAN4
