AADACL4
AAR2
ACOT13
ACOT8
ADAMTS13
ADAT2
ADGRG5
ADGRL2
ADRA1A
AEBP2
ALX4
AMDHD2
ANK2
ANO5
AP2A2
AP3B1
AP3S2
APP
APRT
ARHGAP15
ARHGAP28
ARHGAP31
ARID1B
ARL15
ARRDC3
ATG10
ATP2B2
ATP9B
AURKAIP1
AUTS2
BAHCC1
BNC2
BPNT1
BTRC
C11orf49
C12orf60
C15orf38
C17orf75
C22orf34
C2CD4C
C9orf85
CACHD1
CACNA1D
CADPS
CADPS2
CALCR
CALD1
CAMK2D
CAMKMT
CAMSAP2
CAND1
CARS2
CBFA2T2
CCBE1
CCDC102A
CCDC15
CCDC26
CCDC69
CCNJL
CCSER1
CD320
CD70
CDC26
CDH1
CDH10
CDH18
CDH22
CDK14
CDK6
CDRT1
CEBPZ
CEBPZOS
CELF4
CENPU
CEP120
CEP83
CHN1
CHST9
CIDEA
CLASP2
CLMN
CLYBL
CNTNAP2
COBL
COL23A1
COL26A1
COMMD10
COMMD2
COQ2
COX16
CPNE4
CRLF2
CSMD1
CSMD3
CTNNA3
CTSC
CYP4V2
CYP51A1
DAB1
DACH1
DCDC1
DCLK1
DENND5B
DEPTOR
DIP2C
DISP1
DLG2
DLGAP1
DLGAP2
DMAP1
DNAJB12
DNTT
DOCK10
DOCK7
DOK4
DOK6
DPP4
DPP6
DPYSL2
DRD3
EDNRB
EEF1A1
ELF2
EPHA3
EPN2
ERBB2
ERC2
ERI1
ETS1
EXD1
EXT1
EYA1
FAM230C
FAT3
FAT4
FBXO40
FBXW10
FBXW4
FDX1L
FGD4
FGF4
FGFR1
FNDC3B
FOXG1
FOXK1
FOXP1
FOXP2
FOXP4
FRMD5
FRRS1
GABPB2
GABRG2
GABRG3
GALNT12
GAPDH
GATM
GLT1D1
GMPR
GNAL
GPR75
GRIK2
GRM8
GS1
GSK3B
GUCY2C
GXYLT2
HECTD3
HECW1
HERC4
HESX1
HHAT
HIBADH
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H3B
HIST1H3E
HIST1H3H
HIST1H4J
HIVEP3
HMX1
HNRNPA1L2
HPN
HS3ST3A1
HSD17B4
HSPE1
HTR7
IGHMBP2
IGSF1
IL12RB2
IL1RAPL1
IMMP2L
INO80D
INPP4B
INSR
INTS5
IRAK2
IRF2
ISCU
JAG1
KCNAB1
KCND2
KCNMA1
KCNN2
KCNQ1
KCNQ1OT1
KCTD16
KDM4A
KDM4C
KHDRBS2
KIAA1211
KIAA2026
KIZ
KLF12
KLKB1
KPNA1
LAMA2
LAMP1
LARP7
LHFPL3
LHFPL6
LINC00536
LINC00673
LINC00862
LINC01122
LINC01170
LINC01278
LINC01299
LINC01392
LINC01507
LINC01595
LINC01609
LINC01707
LINC01807
LINC02161
LINC02267
LINC02405
LINGO1
LINGO2
LIX1
LMCD1
LNPK
LOC100129098
LOC100133286
LOC100505841
LOC100506885
LOC100996251
LOC101927243
LOC101927511
LOC101928847
LOC101929154
LOC101929512
LOC101929532
LOC101929534
LOC101929566
LOC101929628
LOC102723582
LOC102723633
LOC102725082
LOC105369547
LOC105369631
LOC105369711
LOC105370163
LOC105370246
LOC105370504
LOC105370982
LOC105371274
LOC105371547
LOC105371716
LOC105371968
LOC105372093
LOC105372602
LOC105372745
LOC105372922
LOC105373087
LOC105373154
LOC105373554
LOC105374037
LOC105374042
LOC105374218
LOC105374474
LOC105374814
LOC105375131
LOC105375132
LOC105375450
LOC105375451
LOC105375602
LOC105375631
LOC105375683
LOC105375704
LOC105375716
LOC105375751
LOC105375871
LOC105377061
LOC105377161
LOC105377418
LOC105377552
LOC105377700
LOC105377979
LOC105377986
LOC105378230
LOC105378998
LOC105379057
LOC105379062
LOC105379389
LOC107984321
LOC107984361
LOC107984428
LOC107984536
LOC107984878
LOC107984979
LOC107985156
LOC107985239
LOC107985288
LOC107985305
LOC107985375
LOC107985697
LOC107985779
LOC107985980
LOC107986195
LOC107986445
LOC107986458
LOC107986638
LOC107986699
LOC107986859
LOC107986930
LOC107987108
LOC109864269
LOC112268089
LOC112268446
LOC613266
LOC646736
LOC730100
LPAR5
LRBA
LRMDA
LRP1B
LRRC37A2
LRRN3
LTBP1
LURAP1
LURAP1L
LYN
LZIC
MACF1
MACROD2
MAD1L1
MAN2C1
MAP4K3
MAPK10
MARCH11
MCF2L2
MDN1
MEIS1
MEIS2
METTL15
METTL8
MIEF1
MIR302D
MIR367
MIR5087
MIR924HG
MOB4
MOG
MPPED2
MRPL21
MRPL44
MRPS31
MTERF4
MTHFD1
MTRNR2L1
MTUS2
MYO1C
MYO1H
MYO3B
MYO5A
MYT1L
NAALADL2
NAV2
NBAS
NBDY
NCAM1
NCKAP1L
NDUFA7
NDUFAF1
NDUFC2
NDUFS4
NEDD4L
NEGR1
NHSL1
NIFK
NLGN1
NMNAT1
NR5A2
NR6A1
NRCAM
NRDC
NRXN1
NSL1
NSMCE2
NTRK2
NUDCD1
NUDCD3
NUDT6
NUF2
NVL
NXPH2
ORC3
OSBPL5
OTX2
P3H2
PALLD
PAPPA
PARD3
PARD3B
PATJ
PAX1
PAX7
PCCA
PCDH11X
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCLAF
PCNX2
PDE11A
PDE1C
PDE4C
PDZD2
PDZRN3
PERP
PEX3
PHACTR1
PICALM
PIK3C2B
PIP5K1B
PKNOX2
PKP2
PLBD1
PLCL2
PLEKHG5
PLEKHM3
PLXDC2
POMGNT1
PPP3CA
PRIM2
PRKAR1B
PRSS23
PSD3
PSMD9
PSMG3
PTK2B
PTPRD
PTPRM
PTPRN2
PTPRZ1
PUS10
PVR
PVT1
RAB39B
RAD51B
RAPGEF5
RARB
RASAL2
RB1CC1
REXO4
RGS5
RIIAD1
RIMS2
RNU5B
RNVU1
ROBO2
ROR1
RPS19BP1
RRAS2
SACM1L
SAR1B
SDK1
SELENOH
SEMA3A
SEMA3C
SEMA3F
SEZ6
SGCZ
SH3RF2
SHROOM2
SLC10A7
SLC16A3
SLC25A13
SLC35D1
SLC39A10
SLCO1A2
SLIT2
SMYD2
SNCAIP
SNX25
SOGA3
SOX13
SOX2
SOX5
SPATA5
SPATA5L1
SPSB4
SRBD1
SREK1IP1
SRSF7
SSBP1
ST6GAL1
STARD9
STAT3
STRBP
STX16
SULF1
SWAP70
SYNE2
SYNJ2BP
TANC1
TATDN3
TBC1D19
TBC1D30
TBCEL
TCF7L1
TEKT3
TENM4
TEX41
TGS1
THOC7
THSD4
TIAM2
TMC1
TMEM104
TMEM107
TMEM150C
TMEM161B
TMEM242
TMEM68
TMX2
TP63
TPH2
TRIP4
TRL
TRY
TTC26
TTC27
UBE2H
UGP2
UIMC1
UNC5A
UNC80
UNQ6494
URM1
UROD
USH2A
USP3
USP37
USP44
UST
VAT1L
VAV3
VIT
WDFY1
WDR11
WDR36
WDR49
WEE2
WNT3
WWC2
WWOX
WWTR1
XRCC4
YAP1
ZBTB8OS
ZDHHC2
ZDHHC21
ZFAT
ZFHX3
ZNF106
ZNF407
ZNF474
ZNF608
ZNF664
ZSCAN25
