A4GALT
AARSD1
AASDH
ABCG2
ABHD1
ABHD2
ABI2
ACAD10
ACMSD
ACSBG1
ACTL10
ACVR2B
ADAM10
ADGRL3
ADRA1A
AGAP1
AGBL1
AGRN
AHRR
AJAP1
AJM1
AKT3
ALDOA
ALG11
AMZ1
ANKRD11
ANO4
ANO6
ANTXR1
ANXA5
APC2
APCDD1L
AQP1
ARHGEF10
ARHGEF15
ARHGEF18
ARID1B
ARMC7
ASB13
ASCL1
ASRGL1
ASTL
ASXL3
ATP5MF
ATP6V0E1
ATP8A1
ATP9B
AVPR1A
B3GALT1
BBS12
BCO1
BCOR
BMT2
C12orf60
C14orf39
C17orf75
C1orf61
C1QL3
C1QTNF3
C1QTNF8
C2orf27A
C2orf76
C3orf20
C5AR2
C6orf132
C9orf3
C9orf85
CACNA1A
CACNG2
CADPS
CAND1
CAPN9
CASKIN1
CASP9
CATSPERE
CBFA2T3
CCDC194
CCDC90B
CCNC
CCNT2
CCSER1
CD247
CDC14B
CDC27
CDH26
CDH4
CDKAL1
CELSR2
CENPB
CEP85L
CES1
CFAP69
CFTR
CGNL1
CHPF
CHRNB2
CKLF
CNR1
COL10A1
COL12A1
COL21A1
COL23A1
CPEB3
CPLX3
CR2
CRABP2
CRCP
CRISPLD2
CRYL1
CTDP1
CTNNA2
CUX2
CYFIP1
CYP1B1
DAAM2
DAB1
DBT
DCAF15
DCHS2
DCLK1
DDX43
DELE1
DENND1B
DGKG
DIDO1
DIO1
DIP2B
DLGAP4
DNAH14
DNAH17
DNPH1
DOCK4
DR1
DRD3
DUSP13
DYM
ECD
EED
EEFSEC
EGFLAM
EHBP1L1
EHD4
EID2B
EIF2AK4
EIPR1
EMILIN2
EPG5
EPHA1
ERI3
ERP44
ESCO2
ESYT2
EXD3
EXOC6B
EXT1
FAM117A
FAM120B
FAM149B1
FAM189A2
FAM193A
FAM201A
FAM207A
FAM230C
FAM43A
FAM46B
FAM83C
FBXO28
FDFT1
FGF14
FHDC1
FHIT
FIZ1
FLJ32255
FLRT2
FLT1
FNBP1L
FNDC3A
FOS
FOXK2
FRG1
FRMD4A
FUT9
GALNT17
GALNT6
GCNT2
GLB1L3
GLO1
GLYATL2
GMDS
GNA12
GNB5
GNG7
GPATCH1
GPC6
GPR160
GPR39
GPR78
GRB10
GREM1
GRIN3A
GRM4
GTDC1
HIPK2
HIST1H3E
HK1
HM13
HMGCR
HOXA3
HPDL
HS3ST2
HSPA12B
HSPA5
HTR1B
HYMAI
IGDCC4
IGF2BP1
IGHMBP2
IGSF22
IL2RB
IL4I1
INPP5D
INTS14
INTS7
IPO4
IQCK
IRAK2
ITFG2
ITGB6
ITGB8
ITPK1
JPH1
KAZN
KCNAB2
KCNH2
KCNJ14
KCTD8
KDM4B
KEAP1
KIAA1324L
KIF21B
KIF26A
KIF26B
KIF6
KIFAP3
KLHL6
KMT2C
KRT20
KRT3
LAPTM4B
LARP7
LBP
LEF1
LGI3
LHCGR
LHFPL2
LIMD1
LINC00174
LINC00537
LINC00595
LINC00621
LINC00634
LINC00900
LINC01006
LINC01007
LINC01269
LINC01331
LINC01596
LINC01599
LINC01725
LINC01798
LINC01942
LINC02109
LINC02118
LINC02199
LINC02220
LINC02351
LINC02405
LINC02428
LINC02572
LIPE
LMBR1
LMCD1
LMF1
LOC100129636
LOC100287036
LOC100288748
LOC101926933
LOC101927811
LOC101928418
LOC101928583
LOC101929234
LOC101929307
LOC101929633
LOC102723436
LOC102723568
LOC102723638
LOC102723944
LOC105369435
LOC105369512
LOC105369669
LOC105369876
LOC105369983
LOC105370032
LOC105370034
LOC105370109
LOC105370603
LOC105370764
LOC105370841
LOC105370958
LOC105371441
LOC105371777
LOC105372217
LOC105372225
LOC105372529
LOC105372652
LOC105372969
LOC105373255
LOC105373411
LOC105373480
LOC105374211
LOC105374593
LOC105374614
LOC105374640
LOC105374748
LOC105375230
LOC105375341
LOC105375431
LOC105375629
LOC105375630
LOC105376509
LOC105376596
LOC105376671
LOC105376980
LOC105377161
LOC105377864
LOC105378307
LOC105378531
LOC105378657
LOC105379144
LOC105616981
LOC107984043
LOC107984304
LOC107984413
LOC107984832
LOC107984974
LOC107985047
LOC107985050
LOC107986215
LOC107986263
LOC107986930
LOC107987138
LOC107987270
LOC109864269
LOC112267967
LOC112267971
LOC112268038
LOC112268114
LOC153684
LOC284632
LOC440084
LOC646652
LOC648987
LOC653160
LOC729966
LONP2
LPCAT1
LRFN5
LRP5
LRRC10
LRRC27
LRRC8D
LTB4R
LYST
MACF1
MAD1L1
MAGI2
MAPK14
MARCH4
MARVELD1
MBP
MECOM
MED28
MGMT
MIA3
MIR138
MIR3936HG
MKL1
MORN1
MPC2
MRPL44
MRTO4
MSL2
MTFMT
MTMR2
MTRNR2L1
MTUS2
MUC3A
MUC4
MYH10
MYMX
MYOCD
MYRFL
NAV2
NCKAP5L
NCOA3
NCOR1
NEBL
NECAB3
NINL
NIP7
NKAIN2
NLGN1
NOC4L
NR4A2
NRCAM
NRROS
NSMCE4A
NT5C2
NT5DC1
NTM
NXN
OGFR
OPA3
OPCML
OPHN1
OR10AC1
OR13A1
OR56A3
OSGEP
P2RX7
PACS2
PACSIN1
PAPLN
PAQR5
PARP10
PCAT14
PCDH12
PDCD6IP
PDE11A
PDE1C
PDZD8
PEBP4
PGAM1
PHF21B
PHLPP1
PIAS1
PIP5K1C
PKNOX2
PLAC8
PLAGL1
PLCXD3
PLEKHG1
PLPP3
PLPPR3
POLL
POT1
PPP1R15B
PPTC7
PQLC2
PRDM16
PREX2
PRICKLE2
PRKD1
PRKDC
PRKG1
PROSER1
PTGES3L
PTH1R
PTHLH
PTOV1
PTPN4
PYGB
QRFPR
QRICH1
R3HDM1
RAB11FIP4
RALGPS1
RANBP17
RASSF6
RBFOX1
RCAN1
RCAN3
RCOR1
REPIN1
REPS1
REXO1
RIT2
RNASEH2A
RNF19A
RNF223
RORA
RPH3A
RPP40
RPTOR
RREB1
RSPO2
S100A10
SAMD12
SAMD8
SBK1
SDCCAG8
SEC14L1
SEMA6A
SERBP1
SETD2
SFI1
SHANK1
SHANK2
SHB
SHC4
SHCBP1L
SHISA9
SIDT1
SLC12A8
SLC1A3
SLC22A4
SLC26A2
SLC26A8
SLC28A1
SLC35A3
SLC35E2B
SLC35F2
SLC39A1
SLC39A10
SLC39A11
SLC44A1
SLC44A2
SLC4A8
SLC5A5
SLC7A14
SLC7A8
SLC9A9
SLCO3A1
SNCA
SOST
SOX1
SOX2
SOX21
SPATS2
SPECC1
SPOCK1
SPON2
SPSB4
SPTBN1
SPTBN4
SS18
SSH2
STAC
STARD10
STKLD1
STON1
SYNC
SYNPR
SYT2
SYTL5
TAF3
TAPBPL
TARID
TBC1D30
TBC1D31
TBC1D4
TBCC
TBKBP1
TBX20
TCIRG1
TEAD1
TGM6
THSD4
TIMM44
TK1
TMED10
TMEM121B
TMEM132B
TMEM242
TMEM273
TMEM74
TNFAIP2
TNFRSF10B
TNFRSF13C
TNRC6C
TPGS1
TRAF2
TRAPPC12
TRAPPC9
TRIM37
TRIM56
TRIM71
TSC22D2
TSC22D3
TSGA10IP
TSHZ1
TSNAX
TSPO
TSTD3
TTC19
TTC28
TTC34
ULK2
UNC5D
USP45
UST
UTP14C
UTRN
VAMP1
VAT1L
VRK2
WDR11
WDR45B
WDR72
WWP2
XYLT1
YBX1
ZC3H7B
ZCCHC17
ZDHHC24
ZFP36L2
ZFP64
ZFR2
ZNF138
ZNF3
ZNF316
ZNF497
ZNF548
ZNF566
ZNF574
ZNF598
ZNF670
ZNF697
ZNF770
ZNF786
ZNF787
ZNF800
