ABCB9
ACAA2
ACP5
ACSM2A
ADA2
ADAMTS12
ADAMTS14
ADNP
ADORA2A
AES
AGBL1
AGBL4
AKAP6
AKR1B15
ALDH3B2
ALDH7A1
AMOTL2
ANAPC10
ANKRD28
ANKRD6
ANKS1A
ANO10
ANO5
APBB2
ARHGAP32
ARHGEF19
ARL1
ARMC8
ARNTL2
ARPIN
ARSG
ATG13
ATL1
ATP1A1
ATP2A3
ATP2B2
ATP6V1H
ATXN10
ATXN7L1
AZIN1
B3GLCT
BACE2
BANP
BARX1
BBOX1
BCAR3
BCAT2
BCKDHB
BEST4
BRPF1
C10orf67
C12orf4
C12orf54
C15orf38
C1orf61
C22orf34
C6
C8orf34
CACNA1B
CACNA2D2
CACNB4
CASK
CCDC146
CCSER1
CD177
CDH4
CDK14
CDK19
CDKL3
CEP128
CEP170
CEP44
CFAP52
CFL1
CHODL
CHRNA4
CIAPIN1
CIR1
CMSS1
CNBD1
CNGA1
CNN2
CNTNAP2
CNTNAP4
COL6A5
COPS7A
CORIN
CRB1
CRISPLD2
CSMD3
CTNNA1
CTNNA3
CTNND2
CXADR
CYP2C9
DACH2
DAP3
DCDC2C
DCHS1
DCLRE1A
DENND1A
DENND2A
DMXL2
DNER
DPP10
DST
DTNA
DTWD2
EFCAB7
EGR2
EIPR1
ELF1
ELF2
EML1
EML5
ENC1
ENTPD1
EOGT
EPB41L4A
EPDR1
EPHA6
ERICH1
EXOSC8
EYA2
EYS
FAM102B
FAM171A2
FAM234B
FAM47E
FANCC
FBN2
FBXO8
FCRL5
FGD1
FGF12
FMN1
FOXK1
FRAS1
FRMD4B
FRRS1
FYB2
GALNT7
GALNTL6
GARS
GBAT2
GCNT7
GDAP2
GEMIN7
GGNBP2
GPC5
GPM6A
GPSM2
GRIA2
GRM1
GRM7
GSE1
GSK3B
HARBI1
HECW2
HEXB
HIVEP1
HNRNPA0
HP09053
HS6ST1
HS6ST3
HSP90AA1
HSPE1
IDO2
IGF2R
IL17RC
IPMK
IRAK2
ITGB3BP
ITPK1
JAKMIP2
JPX
JUND
KAT6A
KBTBD4
KCCAT198
KCNC4
KCNH7
KCNMA1
KCNQ1
KCTD15
KHDRBS2
KIAA0586
KIDINS220
KPNA1
KRT8
LANCL1
LCA5L
LINC00345
LINC00877
LINC00886
LINC00894
LINC00971
LINC01088
LINC01317
LINC01350
LINC01515
LINC01697
LINC02055
LINC02220
LINC02388
LINC02438
LINC02503
LINGO2
LIPE
LMBR1
LMLN
LMO7
LOC100132356
LOC100506023
LOC100506639
LOC100506869
LOC101927157
LOC101927413
LOC101927490
LOC101927967
LOC101928502
LOC101928543
LOC101928909
LOC101929140
LOC101929268
LOC101929278
LOC101929947
LOC101930010
LOC101930071
LOC101930370
LOC102723582
LOC102724210
LOC102724340
LOC102724419
LOC102724670
LOC102724687
LOC102724883
LOC105369335
LOC105369362
LOC105369435
LOC105369715
LOC105369716
LOC105369832
LOC105369896
LOC105370504
LOC105370557
LOC105370982
LOC105371056
LOC105371466
LOC105372457
LOC105372859
LOC105373153
LOC105373790
LOC105373885
LOC105373953
LOC105374042
LOC105374535
LOC105374699
LOC105374945
LOC105375220
LOC105375478
LOC105375524
LOC105375630
LOC105375631
LOC105375633
LOC105375725
LOC105375751
LOC105375911
LOC105375970
LOC105376402
LOC105377144
LOC105377286
LOC105377462
LOC105377663
LOC105377703
LOC105377913
LOC105377975
LOC105377979
LOC105378234
LOC105378310
LOC105378486
LOC105378631
LOC105378861
LOC105379107
LOC105379162
LOC105379194
LOC105379393
LOC107983974
LOC107984384
LOC107984998
LOC107985037
LOC107985046
LOC107985239
LOC107985561
LOC107985573
LOC107985819
LOC107985905
LOC107985978
LOC107986157
LOC107986263
LOC107986428
LOC107987053
LOC112267894
LOC112268199
LOC112268230
LOC339166
LOC388813
LOC648987
LRFN5
MAGI1
MAN1C1
MANEA
MAP3K6
MAP3K8
MAP4K5
MARCH8
MBD3
MCC
MED15
MEP1A
MEX3A
MGAT4C
MINDY3
MIR1538
MIR181A1HG
MIR2052HG
MMEL1
MMP24
MMRN2
MOB4
MRPL48
MSH2
MTRNR2L1
MTUS1
MX1
MYADM
MYC
MYCBP2
MYH2
MYHAS
MYO16
MYO1E
MYOZ3
MYRIP
NBAS
NBEAL1
NCAM2
NCKAP5
NDRG3
NDUFS3
NEK10
NEURL1B
NFAT5
NFE2L3
NFYB
NHLRC2
NLRP1
NOL10
NOX5
NPL
NRDC
NRG3
NRL
NUBPL
NUP214
OAS1
OBSCN
ONECUT3
OR1F1
OTC
PACRG
PANK1
PARL
PCAT19
PCDH9
PCNX1
PCYT1A
PDCD10
PDE12
PDE1A
PDLIM2
PHKB
PIGK
PKD2L1
PLA2G16
PLOD2
PLPPR4
POLR2H
POM121
PPARD
PPM1L
PPP1R15B
PPP1R18
PPP1R37
PRDM11
PRKCE
PROCR
PRR14L
PSMC3
PTK7
PTPN4
PTPRR
RAB37
RABGAP1L
RAD51AP1
RASSF6
RB1CC1
RBM43
RBMS3
RBPJ
RBPJL
REV3L
RFX5
RGS18
RGS7
RGS7BP
RHBDL3
RIMS2
RNASEH2B
RNF219
RNGTT
RNH1
ROBO1
RPSAP58
RSAD1
RTTN
SATB1
SCIN
SCRN3
SDCCAG8
SDK1
SEC23A
SEC23IP
SEC24B
SEPT9
SERPINB11
SERPINI1
SETD1A
SFSWAP
SGCD
SGK1
SGMS1
SH3D19
SH3PXD2A
SH3PXD2B
SHISAL2B
SIPA1L1
SLC14A2
SLC17A7
SLC1A1
SLC2A13
SLC5A4
SLX4IP
SMARCE1
SNHG14
SNRNP35
SNX7
SOGA1
SORBS2
SPAG16
SPATA6L
SPRED3
SSBP4
STAT1
STAT3
STPG2
SUSD4
SYNE2
SYNJ1
SYP
TAB2
TACC1
TBC1D19
TEAD3
TELO2
TENM4
TEX41
THEM4
TIAM1
TIMELESS
TIMM22
TIMM9
TLE2
TLL1
TLN2
TMCC3
TMEM131L
TMEM161B
TMEM176A
TMEM176B
TMEM200B
TMEM43
TMTC3
TNFRSF1B
TNFSF4
TNKS1BP1
TRAK1
TSHZ2
TSPAN15
TTC28
TTC7B
TULP4
UHRF1
USP2
UST
UTS2B
VAMP4
VANGL2
VOPP1
VPS13B
VPS54
WBP4
WDR70
WDR88
WNT9A
WRB
WWP2
XIRP2
XKR9
XPR1
YAP1
ZBTB17
ZBTB40
ZBTB7B
ZFAT
ZMIZ1
ZNF254
ZNF341
ZNF385B
ZNF398
ZNF429
ZNF627
ZNF69
ZNF700
ZRANB2
ZRANB3
