AACS
AARS
ACAD9
ACIN1
ACLY
ACRV1
ACSM6
ACTB
ACTG1
ADAMTS16
ADCY2
ADGRL3
ADNP
ADSS
AES
AFF1
AFG3L2
AHCYL1
AHSA1
AK3
AKAP17A
AKR1A1
ALDOA
ALKBH1
ANAPC11
ANKRD17
ANO10
ANO6
ANXA5
AP5M1
API5
APOBEC3C
APOBEC3F
APOE
APP
AQR
ARHGEF16
ARID3A
ARIH1
ARIH2
ARL1
ARL8A
ARMC9
ARPC4
ASH1L
ASMT
ASNS
ATCAY
ATF4
ATF7IP
ATF7IP2
ATP5MC3
ATP5MF
ATP6V0A2
ATP9B
ATXN10
BABAM1
BAG4
BAX
BCAR1
BDP1
BEST1
BEX3
BEX4
BICD1
BIRC2
BMPR1A
BMS1
BORA
BORCS8
BPTF
BTAF1
BTBD1
BTBD10
BUB1B
BUB3
C12orf60
C17orf75
C18orf25
C19orf25
C19orf48
C1orf109
C1orf216
C1QTNF3
C21orf58
C4orf47
C5orf46
C6orf48
C9orf85
CACNA1C
CACNA2D3
CALM1
CALR
CANX
CASC4
CBX5
CBY1
CCAR1
CCDC14
CCDC66
CCDC71
CCDC88C
CCNB1IP1
CCNF
CCNG1
CCNG2
CCNL1
CCT5
CCT6A
CD200
CD24
CD2BP2
CDC23
CDC37L1
CDC42SE1
CDK12
CDK2
CDK4
CDKAL1
CDKN2AIP
CEBPZ
CEBPZOS
CENPF
CEP170B
CFL1
CGGBP1
CGRRF1
CHAC1
CHD6
CHPF
CLIC1
CLINT1
CNBP
CNN2
CNOT4
CNOT7
COL18A1
COL4A2
COL4A5
COLGALT1
COMMD4
COMMD7
COPS3
COQ5
CORO1C
COX7A2
CPLANE1
CPNE7
CPO
CREB3L2
CSKMT
CTBP1
CUTC
CWC27
CYFIP1
CZ1P
DANT2
DAPK1
DAXX
DBF4B
DBN1
DCAF11
DDI2
DDIT4
DDX21
DDX50
DDX52
DEK
DGLUCY
DHRS3
DHX15
DHX30
DHX8
DIXDC1
DLGAP4
DMAC2
DNAJA2
DNAJB1
DNAJB6
DNAJC2
DNAJC8
DNAJC9
DOCK6
DPPA4
DRG1
DUS3L
DUSP11
DUSP12
DYNC1H1
DYRK2
ECPAS
EDIL3
EEF1E1
EEF1G
EHMT1
EIF1
EIF2AK4
EIF2S2
EIF2S3
EIF3A
EIF3D
EIF3J
EIF3K
EIF5A
ELAC2
ELK4
EP300
EP400
EPB41L4A
EPG5
EPN2
ERAL1
ERGIC3
ERI3
ERV3
ESRG
ETV1
ETV3
EVC2
EXO1
FADS1
FADS2
FAF1
FAM120A
FAM124A
FAM157A
FAM166A
FAM171A1
FAM192A
FAM193A
FAM32A
FAM96A
FANCA
FANCI
FBH1
FBXO27
FBXO45
FDFT1
FERMT2
FGD4
FGD5
FGFR2
FGFRL1
FIP1L1
FLOT1
FN3K
FNBP4
FNIP1
FOS
FOXM1
FTH1
FTL
FUT1
GAPDH
GCOM1
GEMIN7
GFPT1
GFPT2
GGPS1
GLE1
GLOD4
GNL3
GOLGA5
GPI
GRIK5
GRIN2D
GRSF1
GSTP1
GTF2F1
GTF2H1
GTPBP4
GTPBP6
GTSE1
H2AFZ
HAUS1
HDAC1
HELB
HILPDA
HIPK3
HM13
HMGB3
HMGXB4
HNRNPUL2
HPS1
HSP90AB1
HSPA9
HTT
IARS
ID1
IFITM1
IFT140
IFT81
IL3RA
IL9R
INSR
INTS5
IPO5
IPO7
ISG20L2
ITCH
JMJD8
JOSD1
KANK3
KANSL1
KAT14
KAT6B
KAT7
KCTD2
KDELR2
KDM2B
KDM4A
KDM4B
KDM5A
KDM5B
KIAA0930
KIAA1958
KIF1B
KIF23
KIF5A
KIF5C
KIFC1
KLF10
KMT2D
KNDC1
KNSTRN
KPNA1
KPNB1
KRT18
LAMA5
LARP7
LARS2
LBHD1
LDLR
LEFTY1
LINC00339
LINC00428
LINC00894
LINC01090
LINC01578
LINC02523
LNCPRESS1
LOC100128398
LOC100289561
LOC100506023
LOC100630923
LOC100996442
LOC101927746
LOC101928032
LOC101928631
LOC101928673
LOC101929057
LOC101929162
LOC101929200
LOC102723582
LOC102724660
LOC105370333
LOC105370795
LOC105371046
LOC105371059
LOC105371755
LOC105372273
LOC105372275
LOC105374555
LOC105376287
LOC105377986
LOC105378672
LOC105379193
LOC107984257
LOC107984737
LOC107984763
LOC107985017
LOC107985046
LOC107985139
LOC107985149
LOC107986006
LOC107987209
LOC109864269
LOC112267967
LOC112268050
LOC112268223
LOC112268259
LONP2
LRBA
LRIG2
LRRC2
LRRC27
LRRC41
LRRC75A
LSG1
MAML1
MAN2A1
MAP1B
MAP4
MAPRE1
MARCKSL1
MARK3
MARS
MAST3
MBD2
MBD5
MCL1
MDN1
MED17
MED21
MED29
MEF2B
MELK
MFSD11
MGEA5
MGRN1
MID1IP1
MIER3
MIIP
MIR130A
MIR302A
MIR302B
MIR302C
MIR302D
MIR3609
MIR367
MIR6515
MIR6759
MIR6805
MIR6892
MIR7111
MIRLET7DHG
MIS18A
MKI67
MKKS
MME
MMS19
MPI
MRFAP1
MRPL17
MRPL35
MRPL47
MRPL52
MRPS16
MRPS18B
MSH2
MSMO1
MTA3
MTF1
MTHFS
MTMR12
MTREX
MYBL2
MYC
MYO10
NAA25
NAA40
NAA50
NANOG
NANS
NBPF1
NBPF11
NBPF12
NCAPD3
NCOA2
NCOR1
NCS1
NDFIP1
NDUFS7
NEK9
NELFB
NES
NFE2L3
NFX1
NFYA
NIP7
NIPA1
NIPAL1
NIPBL
NIPSNAP2
NLGN1
NME1
NOA1
NONO
NOTCH3
NOVA2
NQO2
NRDE2
NUDC
NUFIP1
NUMB
NUP107
NUP153
NUP210L
NUP214
NUP50
NUP98
OARD1
OBSCN
OLFM1
OS9
OSBPL11
OXA1L
PAGR1
PAK2
PARG
PAXBP1
PCBD2
PCBP1
PCBP2
PCGF6
PCNA
PCNX2
PDCD2
PDCD5
PDCD7
PDE9A
PDXDC1
PDXK
PET117
PGD
PGLS
PHC3
PHF20
PI4K2A
PI4KB
PIAS4
PIGU
PIGY
PIK3CB
PIM3
PIMREG
PINX1
PITHD1
PKIB
PLCG1
PLCXD1
PLEKHA1
PLPP1
PLS3
PNP
POFUT1
POGZ
POLA1
POLD1
POLE3
POLR1D
POLR2M
POLR3C
POLR3F
POM121
POM121C
POMK
POP7
POU5F1
PPHLN1
PPIA
PPIL4
PPP1R10
PPP4R1
PPTC7
PRDM4
PRDX2
PREP
PRKACB
PRKDC
PROSER3
PRPF3
PRPSAP1
PRRC2B
PRRC2C
PSMB5
PSMB6
PSMC6
PSPC1
PSRC1
PTGES2
PTGR1
PTMA
PTP4A1
PURPL
PXDN
PYM1
PYURF
QRICH1
RAB26
RAB34
RAB3GAP2
RAC1
RACK1
RAD52
RAN
RARS
RAVER2
RBCK1
RBM14
RBM18
RBM25
RBM26
RBM3
RBM33
RBM39
RBM4
RBMS3
RCOR3
REPS1
RERE
RFC2
RFC4
RFC5
RFWD3
RFX5
RGMB
RHCE
RIC8B
RIPK1
RNF10
RNF213
RNF4
RNPEP
ROBO1
RPF2
RPL10
RPL10A
RPL13
RPL13A
RPL15
RPL18
RPL19
RPL27
RPL27A
RPL28
RPL29
RPL35
RPL6
RPL7A
RPL7L1
RPL8
RPLP0
RPLP2
RPRD2
RPS11
RPS15
RPS16
RPS17
RPS19
RPS2
RPS23
RPS26
RPS27
RPS29
RPS3
RPS3A
RPS5
RPS8
RPS9
RRM1
RSL24D1
RTCA
RUFY1
RUFY2
SACM1L
SAP130
SART3
SAT2
SCARA3
SCARNA28
SCGB3A2
SCRN1
SDAD1
SDF2
SEC24A
SEC24B
SEC24D
SEC31A
SEC61A2
SENP5
SERINC5
SERTAD3
SET
SETD1B
SETD3
SETD4
SETD9
SETX
SF1
SF3A3
SF3B1
SF3B2
SF3B4
SFXN5
SGSM1
SHBG
SHC2
SIAH1
SIKE1
SIPA1L3
SIVA1
SIX4
SKIL
SLC17A9
SLC19A1
SLC1A5
SLC20A1
SLC38A1
SLC38A10
SLC38A2
SLC38A9
SLC39A7
SLC3A2
SLC4A8
SLC6A6
SLC7A3
SMAD5
SMAP1
SMARCC2
SMARCD1
SMG8
SMIM12
SNAP47
SNHG15
SNHG19
SNORA10
SNORA3A
SNORA3B
SNORA52
SNORA64
SNORA70
SNORA9
SNORD128
SNORD136
SNORD19
SNORD24
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD36A
SNORD36B
SNORD36C
SNORD38A
SNORD38B
SNORD46
SNORD49A
SNORD68
SNORD88C
SNU13
SNX4
SORL1
SP1
SPART
SPATA5
SPC24
SPEN
SPRY1
SPRY2
SPTAN1
SREBF2
SRRM3
SRSF11
SRSF4
SRXN1
SSBP1
ST20
ST3GAL2
ST6GAL1
STAT3
STMN1
STUB1
STXBP2
SUZ12
SYNRG
TAF4
TAF4B
TAF8
TALDO1
TANGO6
TBC1D9B
TBCD
TBL2
TCF19
TDGF1
TDRP
TFAP4
TFDP2
TGFBR2
TGOLN2
THAP1
THAP9
THRA
THY1
TICRR
TIMM10
TM9SF2
TMBIM6
TMEM131L
TMEM189
TMEM192
TMEM242
TMEM245
TMEM39A
TMEM50A
TMEM87A
TMPO
TMSB4X
TNFSF4
TNKS
TNPO2
TOMM22
TOP1
TOX3
TPI1
TPM1
TPRA1
TRAFD1
TRIAP1
TRIM24
TRIM52
TRIO
TRIP13
TRMT11
TRNAU1AP
TRNT1
TRPC4AP
TRRAP
TSC1
TSEN34
TSNAX
TSPEAR
TST
TTC9C
TTF1
TTL
TTLL5
TUBA1B
TUBB2B
TUBB4B
TUBGCP4
TXNDC11
TXNIP
TXNRD1
TYMS
UBA6
UBAP1
UBC
UBE2C
UBE2V1
UBN1
UBR5
UBTD2
UFSP2
UGGT1
UGP2
UIMC1
UNC45A
UPF3A
UQCR10
UQCR11
UQCRB
UQCRH
URB1
USP16
USP2
USP44
USP48
USP53
UTRN
VPS11
VPS13A
VPS72
WAPL
WBP2
WDFY1
WDR25
WDR59
WHAMM
WNK1
WWP1
XAB2
YARS
YBEY
YOD1
YWHAE
ZBTB3
ZBTB7A
ZBTB8B
ZC3H18
ZFP36L1
ZFP42
ZFP62
ZFP69
ZFP82
ZFYVE27
ZGRF1
ZKSCAN2
ZKSCAN5
ZMAT2
ZMPSTE24
ZMYM2
ZNF117
ZNF12
ZNF121
ZNF124
ZNF132
ZNF134
ZNF136
ZNF141
ZNF143
ZNF16
ZNF165
ZNF174
ZNF180
ZNF195
ZNF227
ZNF23
ZNF24
ZNF253
ZNF254
ZNF266
ZNF267
ZNF268
ZNF274
ZNF281
ZNF286A
ZNF32
ZNF394
ZNF407
ZNF410
ZNF419
ZNF43
ZNF433
ZNF451
ZNF480
ZNF510
ZNF512
ZNF532
ZNF544
ZNF555
ZNF561
ZNF564
ZNF566
ZNF567
ZNF57
ZNF581
ZNF610
ZNF611
ZNF616
ZNF623
ZNF625
ZNF627
ZNF649
ZNF665
ZNF670
ZNF684
ZNF69
ZNF695
ZNF699
ZNF701
ZNF721
ZNF738
ZNF77
ZNF778
ZNF814
ZNF845
ZNF853
ZNF878
ZSCAN10
ZSCAN29
ZSCAN31
ZSCAN32
ZSWIM7
ZYX
ZZEF1
