A2ML1
AADACL4
ABCG1
ABCG2
ACO2
ACSS3
ACTR6
ADAM12
ADAMTS17
ADAMTS9
ADARB1
ADD2
ADGRV1
ADRA1A
ADRM1
AEBP2
AFF1
ALG9
AMBP
AMBRA1
ANAPC5
ANO3
ANTXR2
ANXA4
AP1AR
AP1G1
APBA2
APLP2
ARHGAP18
ARHGAP35
ARHGEF9
ARID1B
ARRDC3
ASCC3
ASF1A
ASIC2
ATG2B
ATP1B4
ATP8A1
ATP8A2
ATXN7L1
AUTS2
BACH2
BCL2L11
BEAN1
BEND7
BICDL1
BICRAL
BLOC1S5
BNC2
BRINP3
BTG4
C11orf49
C12orf40
C16orf87
C1S
C2orf76
C2orf88
C3AR1
CACNA1C
CADM2
CAMTA1
CARF
CASC20
CCDC102B
CCDC150
CCDC18
CCDC60
CCND3
CD276
CD320
CDC42BPA
CDH10
CDH12
CDH13
CDH19
CDK1
CDK14
CDK6
CDKAL1
CELF2
CERS6
CFAP54
CLCN4
CLEC19A
CLU
CMTM8
CNTNAP2
COL13A1
COL17A1
COL21A1
COL22A1
COL4A2
COL4A3
COL5A3
COL6A6
COLGALT2
COX16
CPLANE1
CPNE4
CPO
CREBZF
CRLF2
CROCC2
CSMD1
CSMD3
CTIF
CTNNA2
CUL4A
CUX1
CWC25
CWC27
CYYR1
DAB1
DARS
DCAF8L2
DCC
DCDC1
DCUN1D4
DEPDC4
DGKG
DGKI
DGLUCY
DHRSX
DIAPH1
DISC1FP1
DLEU2
DLG2
DLGAP1
DNAH11
DNAJB12
DNHD1
DOCK1
DOCK5
DOCK9
DOK1
DOK6
DSE
DTNA
DUSP27
DYRK1A
EFEMP1
EIF2AK4
ELMO1
ENPP2
EPHA1
EPHA6
EPHA7
ERCC1
ERMP1
ERVV
ESRRG
ETV5
ETV6
EXOC6B
EXT2
EYS
FAM111B
FAM155A
FAM171A1
FAM172A
FAM222B
FAM49B
FAM81B
FAM83H
FARP1
FAT3
FBRSL1
FBXO40
FBXW8
FGF1
FGF14
FHIT
FNBP1
FNDC3A
FNDC3B
FOXN3
FTCDNL1
FTL
FYN
GABRB3
GALNT14
GAP43
GATAD2A
GCLM
GHR
GLIPR1L2
GNAL
GOLIM4
GPR158
GRB10
GREB1L
HAO2
HAPLN1
HCN1
HDAC9
HFM1
HGD
HIBADH
HIST1H4H
HM13
HSF2BP
HTRA3
IFRD1
IGF2BP1
IL15
IL1RAPL1
INTS7
IQSEC1
IRF2BPL
ITGA10
ITGB8
ITPR2
JCHAIN
KCND2
KCNIP4
KCNK5
KCNQ4
KEAP1
KIF11
KIRREL3
KNL1
LBR
LHFPL2
LIMA1
LINC00457
LINC00540
LINC00558
LINC00861
LINC00862
LINC00882
LINC01037
LINC01288
LINC01630
LINC01790
LINC01900
LINC01934
LINC02005
LINC02219
LINC02286
LINC02331
LINC02343
LINC02355
LINC02378
LINC02405
LINC02456
LINGO2
LIPC
LMNB1
LOC100129129
LOC100130701
LOC100287944
LOC100505658
LOC100506446
LOC101926913
LOC101927200
LOC101927252
LOC101927367
LOC101927385
LOC101927414
LOC101927511
LOC101927512
LOC101927636
LOC101927711
LOC101927759
LOC101927872
LOC101927947
LOC101928004
LOC101928222
LOC101928387
LOC101928462
LOC101928978
LOC101929095
LOC102723338
LOC102724084
LOC102724340
LOC105369376
LOC105369617
LOC105369634
LOC105369753
LOC105369791
LOC105369890
LOC105369896
LOC105370003
LOC105370010
LOC105370027
LOC105370327
LOC105370345
LOC105370469
LOC105370583
LOC105370594
LOC105370739
LOC105370802
LOC105371114
LOC105371240
LOC105371382
LOC105371661
LOC105371667
LOC105371668
LOC105371742
LOC105371870
LOC105372045
LOC105372250
LOC105372666
LOC105373158
LOC105373275
LOC105373345
LOC105373456
LOC105373554
LOC105373667
LOC105373776
LOC105373847
LOC105373893
LOC105374037
LOC105374862
LOC105374958
LOC105375079
LOC105375138
LOC105375211
LOC105375238
LOC105375334
LOC105375340
LOC105375631
LOC105375716
LOC105375719
LOC105375730
LOC105375904
LOC105375988
LOC105376242
LOC105376356
LOC105376481
LOC105376494
LOC105376517
LOC105376602
LOC105376755
LOC105376794
LOC105377073
LOC105377110
LOC105377229
LOC105377289
LOC105377356
LOC105377459
LOC105377700
LOC105377703
LOC105377709
LOC105377739
LOC105377845
LOC105377885
LOC105377923
LOC105378011
LOC105378178
LOC105378316
LOC105378319
LOC105378512
LOC105378699
LOC105379089
LOC105379117
LOC105379130
LOC105379340
LOC105379380
LOC107984449
LOC107984475
LOC107984516
LOC107984525
LOC107984583
LOC107984615
LOC107984878
LOC107985038
LOC107985441
LOC107985835
LOC107985962
LOC107986087
LOC107986215
LOC107986225
LOC107986314
LOC107986324
LOC107986634
LOC107986651
LOC107986700
LOC107986733
LOC107986770
LOC107986773
LOC112268151
LOC200772
LOC285500
LOC339529
LOC646588
LOC730100
LOXL3
LRP1B
LRRN2
LRRTM4
LURAP1L
MAFG
MAGI1
MAGI2
MALT1
MAN1A1
MAN1C1
MAOB
MAP1LC3B2
MAP3K14
MAPT
MARVELD3
MATN3
MBNL2
MCM9
MCMBP
MDC1
MEIS2
MFAP3L
MFSD11
MGAT4C
MIAT
MIATNB
MIB1
MIR133A1HG
MIR2052HG
MIR4435
MIR4527HG
MIR548A1HG
MPP7
MRO
MSH3
MTHFD2L
MYB
MYO1C
MYO1D
MYO5A
MYO5B
MYOZ2
NAT1
NCOA6
NDRG4
NDUFA7
NDUFAF6
NEDD4L
NEFH
NELL2
NFIA
NKAIN3
NLGN1
NOS1AP
NQO1
NQO2
NRCAM
NRF1
NRG3
NRP2
NRXN3
NVL
OAS3
OPCML
OR2L13
OSBPL5
OTOF
OTULIN
OTX2
OVOL2
P3H2
PARN
PATJ
PC
PCAT29
PCM1
PDE11A
PDIA5
PDZRN3
PF4V1
PFN2
PIR
PKD1L2
PLCB1
PLEKHA5
PLXDC1
PNLIP
POF1B
POLA2
POU6F2
PPARGC1A
PPARGC1B
PPP1R12A
PPP2R3A
PPP3CA
PRDX1
PRICKLE2
PRKAR1B
PRKD1
PTPRE
PTPRK
PTRH2
RAB38
RAB39B
RABL3
RAD51L3
RAET1E
RAPGEF2
RBFOX1
RCAN2
RFFL
RGS6
RHOU
RNF121
RNF139
RNF165
RNF216
RNVU1
ROBO1
ROBO2
RRP8
RUNDC3B
RYR1
SAMHD1
SDK1
SECTM1
SELENOP
SEMA3E
SEMA5A
SEPT11
SFXN5
SGCD
SH3GL3
SH3PXD2A
SH3PXD2B
SHISA9
SHROOM3
SLC1A2
SLC22A3
SLC24A2
SLC2A1
SLC2A13
SLC30A8
SLC35D1
SLC43A2
SLC44A5
SLC7A11
SLC7A8
SLX4IP
SNORD118
SNX25
SORBS2
SPATA17
SPOCK3
SPPL3
SPTLC1
SRRM4
SRSF2
ST3GAL5
ST8SIA2
STAT1
STAT4
STX18
SUMF1
SYNJ2BP
SYTL2
TBC1D20
TBC1D22A
TBC1D31
TBCEL
TCF7L1
TCN2
TEAD1
TENM2
TESC
TFE3
TG
THRB
THTPA
TIAL1
TK2
TLE4
TLN2
TMCC1
TMEM107
TMEM33
TMEM37
TMEM40
TMEM47
TMPRSS11B
TMSB15B
TNFAIP2
TNFRSF1A
TOX
TP63
TRA
TRANK1
TRG
TRI
TRL
TRM
TRP
TRPS1
TRQ
TRR
TRT
TRW
TRY
TXNDC15
TXNRD1
U2SURP
UCHL1
UHRF2
UPB1
UROD
VAT1L
VPS53
WDFY1
WDR41
WDR81
WNT5A
WWOX
WWP1
WWTR1
XIRP2
XKR4
XKR6
XPNPEP3
ZBED9
ZDHHC14
ZDHHC2
ZFYVE9
ZNF3
ZNF519
ZNF732
ZNF780A
