AADACL4
AANAT
AARSD1
ABCB1
ABCB10
ABCE1
ABCF1
ABHD16A
ABHD6
ACACA
ACAP2
ACOX3
ACTR6
ACVR1
ADAMTS3
ADAT1
ADGRB3
ADGRG1
ADK
AEN
AGA
AGMAT
AIMP2
AKR1A1
ALG3
ALKBH8
ANAPC1
ANAPC10
ANAPC7
ANGPTL6
ANK2
ANKFY1
ANKHD1
ANKRA2
ANKRD42
ANKRD53
AOX1
AP1S1
AP3D1
APLP1
APTR
ARF3
ARHGAP39
ARL10
ARL4A
ARMC6
ARPC5L
ARRDC5
ART3
ASGR1
ASIC3
ASXL1
ATG2A
ATN1
ATP13A4
ATP2B2
ATP5MC1
ATP5MD
ATP5PB
ATXN7L1
AURKAIP1
AURKB
AUTS2
B3GAT3
B9D1
BAZ2B
BBS1
BCAS3
BDP1
BFAR
BFSP1
BICRAL
BLOC1S3
BMP1
BMS1
BNIP1
BOD1
BPTF
BTBD10
C11orf49
C12orf60
C12orf66
C12orf76
C15orf39
C19orf53
C1orf159
C20orf85
C2CD4A
C2orf81
C4orf47
C6orf52
C6orf89
C7orf55
CACNA1G
CADM3
CAGE1
CALB1
CARHSP1
CARS
CARTPT
CCDC113
CCDC13
CCDC130
CCDC151
CCDC191
CCDC33
CCDC47
CCDC65
CCDC86
CCNC
CCT2
CCT3
CCT5
CCT6B
CD3EAP
CDC5L
CDH22
CDH4
CDK10
CDK12
CDK2AP2
CDK4
CEBPB
CELF4
CELF6
CELSR3
CENPF
CENPP
CENPT
CEP89
CFAP54
CFAP57
CFAP58
CFAP61
CFAP65
CFAP70
CHAF1A
CHD9
CHMP7
CHST8
CHURC1
CIAPIN1
CISD1
CIT
CLK2
CLP1
CLUAP1
CLVS1
CNGA3
CNIH2
CNIH3
COASY
COMMD6
COMMD9
COPB2
COPE
COPS2
COQ4
COQ9
COX11
COX16
CPLANE2
CPLX2
CPNE9
CRCP
CRNKL1
CSDE1
CSRP2
CTIF
CTNNA2
CTU1
CTU2
CTXN2
CYB5R4
CYGB
DAG1
DAGLA
DBN1
DBR1
DCAF13
DCAF16
DDX18
DDX42
DDX49
DDX51
DENND1B
DENR
DEPDC5
DGKD
DGLUCY
DHRS1
DHX33
DHX37
DHX8
DIAPH3
DIEXF
DISP2
DLG2
DLG4
DLGAP2
DLGAP3
DLGAP4
DMTF1
DMWD
DNAH6
DNAJC16
DNAJC25
DNMT3B
DOCK2
DOCK9
DPH1
DPH2
DRC3
DRG2
DTD1
DUS3L
DUSP14
DYDC1
DYDC2
DYNC2H1
DYNC2LI1
DYNLL1
E4F1
EARS2
EBNA1BP2
ECSIT
EEA1
EEF1AKMT4
EFCAB10
EFCAB12
EFCAB6
EFHC1
EFL1
EGR4
EIF2B1
EIF2B3
EIF3K
EIF4EBP3
ELMOD2
EMC7
ENO4
EPB41L1
EPC1
EPHA10
EPHA3
ERC2
ERCC6
ERCC6L2
ERGIC2
ERI1
ERICH6
ETFA
EXOC3L1
EXOSC5
FAF1
FAM131A
FAM13A
FAM161A
FAM173B
FAM183A
FAM200B
FAM204A
FAM222A
FAM24A
FAM3C
FAM47E
FAM76A
FARS2
FARSB
FASTKD2
FBXL19
FBXL20
FBXL5
FBXO38
FBXW8
FBXW9
FCHO1
FDX1L
FFAR4
FGF14
FGFR1
FKBP1A
FKBPL
FNDC3B
FOXJ1
FOXN3
FRA10AC1
FRMD4A
FRY
FSIP1
G6PC3
GABPB1
GALK2
GALNS
GALNT5
GAR1
GIN1
GJA10
GLRA1
GMEB2
GNG4
GNL3
GNPTAB
GPATCH11
GPATCH3
GPATCH4
GPR6
GPRC5A
GRIN2B
GRK4
GRM4
GRM8
GRWD1
GSG1
GSTCD
GTF2H3
GTF2IRD1
GTSE1
GUCY2C
HAPLN2
HASPIN
HEATR1
HEATR5B
HESX1
HIGD2A
HM13
HMGB1
HNRNPH3
HNRNPU
HPCA
HSPA12A
HSPBP1
HSPH1
HTR5A
HTR6
HYDIN
IARS
IFT172
IFT57
IGDCC4
IHH
IKZF5
ILK
IMMT
INPP5K
INSM2
INTS1
INTS12
INTU
IPMK
IPO4
IPO7
IQCJ
IREB2
ISG20
ITFG2
ITGAE
JADE1
JAM3
JOSD2
KANSL1
KAT6A
KBTBD4
KCNAB2
KCNIP1
KCNK9
KDM6B
KIAA0586
KIF20A
KIF23
KLHDC3
KLHDC9
KMT2D
L1CAM
LAMP1
LARP1
LARS2
LHFPL4
LIG3
LIMD1
LINC00229
LINC00476
LINC00491
LINC00643
LINC00649
LINC00665
LINC01494
LINC01572
LINC01630
LINC01715
LINC01863
LINC02158
LINC02166
LINC02440
LINGO3
LOC100130451
LOC100130987
LOC100147773
LOC100505555
LOC100506282
LOC100506885
LOC100507250
LOC100507291
LOC100507403
LOC100507599
LOC100996288
LOC100996447
LOC100996842
LOC101926968
LOC101927026
LOC101927420
LOC101927764
LOC101927919
LOC101928045
LOC101928809
LOC101929200
LOC101929526
LOC101929704
LOC102546294
LOC102723338
LOC102724015
LOC102724532
LOC102724623
LOC102724687
LOC105369317
LOC105369346
LOC105369355
LOC105369666
LOC105369921
LOC105370008
LOC105370333
LOC105370807
LOC105370941
LOC105371038
LOC105371293
LOC105371506
LOC105371573
LOC105371716
LOC105371814
LOC105371843
LOC105371894
LOC105371922
LOC105371941
LOC105372483
LOC105372546
LOC105372625
LOC105372817
LOC105374060
LOC105374571
LOC105375304
LOC105375690
LOC105375921
LOC105376271
LOC105376290
LOC105376799
LOC105376942
LOC105377035
LOC105377286
LOC105377413
LOC105377462
LOC105377490
LOC105377716
LOC105377849
LOC105378287
LOC105378394
LOC105378895
LOC105379104
LOC105379227
LOC107984814
LOC107985053
LOC107985161
LOC107985246
LOC107985434
LOC107985697
LOC107986468
LOC107986521
LOC107986830
LOC107987061
LOC107987116
LOC112267936
LOC145694
LOC285500
LOC644215
LOC728485
LOC730183
LRRC23
LRRC28
LRRC74B
LRSAM1
LRTOMT
LSM3
LTV1
LUC7L2
LYAR
LZTFL1
MACF1
MAK16
MAN1B1
MANEAL
MAP10
MAP1LC3A
MAP2K2
MAP3K15
MAP3K7
MAP7
MAP9
MAPK10
MAPK14
MAPK15
MAPK8IP1
MAPRE2
MAPRE3
MARCH7
MATR3
MBD6
MBOAT7
MCFD2
MDH1B
MDH2
MDN1
MEA1
MED11
METAP1D
METTL1
MFSD1
MFSD13A
MFSD4B
MHENCR
MICAL2
MICU2
MIPEP
MIR7
MIR9
MKRN2
MKRN2OS
MLF1
MMAB
MMP24
MMS19
MMS22L
MOK
MON1A
MPDU1
MPHOSPH10
MRI1
MRPL43
MRPL57
MRPS18B
MRRF
MRVI1
MTF2
MTHFD1L
MTRNR2L1
MTUS1
MTUS2
MVK
MXD3
MXD4
MYO19
MYT1
MZF1
NAA25
NACAD
NACC1
NARF
NAT10
NCAPG
NCL
NCOA4
NDRG4
NDUFS3
NECAB2
NECAP1
NEK10
NEUROD1
NEUROD4
NFX1
NHSL2
NLE1
NME1
NMNAT2
NOC3L
NOC4L
NOCT
NOL10
NOL11
NOL6
NOL7
NOL8
NOL9
NOP14
NOP16
NOP9
NOS2
NOVA2
NOXO1
NPAS4
NPHS1
NPM1
NPR3
NR5A2
NRAS
NRAV
NSG2
NSL1
NT5DC1
NTRK2
NTSR2
NUBP1
NUDC
NUDT3
NUMA1
NUP107
NUP35
NUP54
NUTF2
OGT
OTUB1
P2RX5
P2RX6
PACRGL
PACS2
PAK1IP1
PARD6G
PARP3
PARP6
PATL1
PAX6
PBLD
PBRM1
PCCA
PCLAF
PCNP
PCOLCE2
PCOTH
PCSK2
PDCD11
PDE2A
PDE4A
PDE4C
PDIA5
PDK1
PDRG1
PDSS1
PDYN
PES1
PFDN5
PFDN6
PFKFB2
PGBD4
PHACTR2
PHB
PHB2
PIGW
PIK3CB
PIK3CD
PIN1
PITPNB
PKNOX2
PLA2G1B
PLEKHA6
PLEKHA7
PLEKHG5
PLEKHJ1
PM20D2
PMM2
PNO1
POLDIP3
POLR1B
POLR1C
POP1
POU2F2
PPA1
PPAN
PPIP5K2
PPM1E
PPP1R10
PPP1R32
PPP2R1A
PPP2R2A
PPP2R2C
PPP2R5B
PPP4R3B
PRDX1
PRKCSH
PRLHR
PROSER2
PRRG2
PSAP
PSMB10
PSMB2
PSMD5
PSME3
PTGES3
PTGES3L
PTPN13
PTPN21
PTPN4
PTPRF
PTRH2
PUM3
PUS1
PVT1
PWP1
QRICH1
QTRT1
QTRT2
RAB37
RAB3C
RABEPK
RABL2B
RALGAPA2
RALGAPB
RALGPS1
RAP1GAP
RBFOX3
RBM18
RBM19
RBM39
RCL1
RFC5
RFX1
RFX2
RFX3
RGMB
RHOXF1
RHPN1
RIDA
RIMS2
RIOK1
RMRP
RNF141
RNF145
RNF157
RNF166
RNF167
RNF40
RNH1
RNU11
RNU12
RPF2
RPL10A
RPL12
RPL17
RPRD1B
RPS10
RPS11
RPS19
RPS5
RPS6
RPS6KL1
RPS7
RPTOR
RREB1
RRP12
RRP15
RRP8
RRP9
RRS1
RSPH1
RSPH14
RSU1
RUNDC3B
RUNX1T1
RWDD1
RXFP1
RXYLT1
RYBP
S100PBP
SARM1
SASS6
SAXO2
SCAMP3
SCAMP5
SCFD2
SCG3
SCHIP1
SDAD1
SDC3
SDCBP2
SEC13
SEC14L1
SEC24A
SELENOH
SERPINH1
SEZ6L
SF3A3
SH2D3C
SHANK2
SHOX2
SIRT5
SKA3
SLC12A9
SLC1A3
SLC25A11
SLC25A25
SLC25A26
SLC25A32
SLC25A4
SLC25A51
SLC27A1
SLC34A1
SLC35F3
SLC39A11
SLC7A11
SLC8A2
SMARCA4
SMG5
SMG7
SNAP25
SNHG16
SNHG20
SNHG21
SNHG4
SNORD147
SNRPF
SP2
SPAG16
SPATA13
SPATA18
SPATA2L
SPATA4
SPNS1
SPRYD4
SRGAP3
SRP19
SRSF10
SRSF9
SSC4D
SSMEM1
ST8SIA3
STEAP2
STK10
STOML1
STOML2
STON2
STRIP1
STX18
STXBP4
STYXL1
SUGP2
SUN1
SUPT5H
SUPV3L1
SVOP
SYNJ2BP
SYS1
SYT5
SYT7
SYTL5
TAF12
TAF5
TAF5L
TAS1R3
TATDN3
TBC1D19
TBC1D30
TBCEL
TBRG4
TEKT1
TEX45
TFIP11
THADA
TIMM22
TIMM9
TIPIN
TMA16
TMC7
TMCO1
TMEM186
TMEM209
TMEM221
TMEM231
TMEM255B
TMEM44
TMEM79
TMEM9
TMX2
TNPO2
TOR2A
TOX2
TP53BP1
TPH2
TPPP
TRAPPC2L
TRAPPC6A
TRIM36
TRIP4
TRMT1
TRMT13
TRMT61A
TRMT61B
TRP
TRPM3
TRS
TRT
TRUB2
TSACC
TSN
TSPAN4
TSTD3
TTC23
TTC23L
TTC26
TTC27
TTC7A
TTI1
TTLL10
TTLL9
TUBA1B
TUBB3
TUBGCP5
TUT1
TWISTNB
TWNK
UBA52
UBE2O
UBFD1
UBXN11
UBXN6
UCHL3
UFSP2
UHRF1
UHRF2
ULK4
UNC5A
URB1
URB2
USP2
USP3
USP48
USP54
USPL1
UTP15
UTP20
UTP23
VARS
VDAC3
VMP1
VRK3
WBP1L
WDR12
WDR19
WDR26
WDR31
WDR4
WDR46
WDR54
WDR60
WDR66
WDR73
WDR74
WDR77
WDR90
WDR92
XKR6
XKR7
XPC
YARS
YIPF3
YJU2
YOD1
YTHDF1
YWHAE
ZBBX
ZBTB10
ZBTB49
ZC3H4
ZDHHC22
ZMAT4
ZNF26
ZNF317
ZNF417
ZNF497
ZNF582
ZNF584
ZNF587
ZNF593
ZNF616
ZNF653
ZNF785
ZNF850
ZNHIT6
ZNRF1
ZNRF3
ZSCAN12
ZSWIM1
ZSWIM2
ZSWIM4
ZZZ3
