ABCB5
ADAMTSL1
AGBL4
AKR1B15
ANGPT1
ANK1
ARHGAP30
ARHGEF3
ARHGEF38
ASXL1
BAGE2
BLACAT1
BST1
C16orf45
C16orf47
CAB39L
CACNA1C
CACNA1D
CANT1
CCDC150
CCDC6
CCDC92
CCNA2
CDC42BPA
CDH10
CDH12
CDKAL1
CDYL
CEP83
CERS3
CHMP7
COL23A1
COMMD5
CPLX1
CRIM1
CTDP1
CTNNA2
CTNNA3
CXCL14
DCLK1
DDX24
DIP2C
DLGAP1
DNAJC1
ELK3
ELMO1
ENTPD1
EPHB1
ERV3
FAM178B
FAT1
FEZ2
FREM2
FSHR
FUT8
GALNT17
GBF1
GIMAP1
GLIPR1L2
GLRA3
GNAI1
GNPAT
GPR39
GSE1
GSTCD
GTPBP10
HDAC9
HHAT
IGF1R
IL1R1
IL1RAP
IL1RAPL1
IMMP2L
IRF4
IRGM
ISX
ITGAD
JRKL
KCNQ3
KCTD8
KIF5C
KIRREL3
KLHL4
KMT2C
LAMC1
LARGE1
LCP2
LEMD1
LINC00276
LINC00333
LINC00473
LINC00486
LINC00535
LINC00624
LINC01206
LINC01237
LINC01392
LINC01501
LINC01572
LINC01876
LINC02100
LINC02147
LINC02161
LINC02519
LMF1
LMNA
LMNTD1
LOC100996662
LOC101927151
LOC101927314
LOC101927497
LOC101927549
LOC101927789
LOC101928362
LOC101928622
LOC101928631
LOC101928882
LOC101928923
LOC102723560
LOC102724015
LOC105369212
LOC105369559
LOC105369750
LOC105370255
LOC105370300
LOC105370529
LOC105371241
LOC105371554
LOC105371635
LOC105371742
LOC105371922
LOC105372076
LOC105372130
LOC105372275
LOC105372310
LOC105372316
LOC105372319
LOC105372326
LOC105372482
LOC105372706
LOC105372790
LOC105373354
LOC105373456
LOC105373893
LOC105374528
LOC105374642
LOC105374781
LOC105374971
LOC105375138
LOC105375298
LOC105375689
LOC105375733
LOC105375742
LOC105375974
LOC105376402
LOC105376640
LOC105376917
LOC105376957
LOC105377056
LOC105377641
LOC105378199
LOC105378283
LOC105378486
LOC105378672
LOC105378771
LOC105379362
LOC107984002
LOC107984139
LOC107984321
LOC107984347
LOC107984406
LOC107985664
LOC112267872
LOC112267889
LOC112268156
LOC112268241
LOC400655
LOC441204
LOC442028
LOC646522
LOC646736
LRRC27
LRRC4C
LTBP1
LY75
MACROD2
MAGEC1
MAGED1
MAP4K5
MAPK10
MAPK9
MAST2
MCM8
MEIG1
MGST2
MICAL3
MIEF1
MIR3681HG
MIR4273
MIRLET7DHG
MS4A10
MS4A5
MTRNR2L1
MYO16
NAT1
NECAP2
NECTIN3
NRAP
NRG1
NUFIP2
PARP6
PDE10A
PDE1C
PECAM1
PHF2
PHLDB2
PLAGL1
PLD5
PPFIA1
PPM1H
PPP1R12A
PRDM8
PTPRN2
RAD51B
RALBP1
RAPGEF4
RARB
RBAK
RGL1
RIMS2
ROBO2
RP1
RPH3A
RPS6KC1
RPSAP58
RPTOR
SBF2
SCD5
SEMA6D
SLC1A2
SLC24A2
SLC39A11
SLC6A11
SMIM35
SNHG14
SNORD116
SNTG1
SORCS2
SOX1
SOX5
SOX6
SPAG16
SSUH2
STARD13
STARD4
SVIL
TDRP
TGFB2
TMCO4
TMPRSS4
TNFRSF10B
TP63
TRAPPC3
TRIO
UNC13B
VPS13C
VPS37B
ZCWPW2
ZFHX3
ZFP1
ZFP14
ZFP2
ZFP28
ZFP3
ZFP30
ZFP37
ZFP69
ZFP69B
ZFP82
ZFP90
ZKSCAN7
ZNF10
ZNF100
ZNF107
ZNF117
ZNF12
ZNF121
ZNF124
ZNF134
ZNF135
ZNF136
ZNF14
ZNF140
ZNF141
ZNF146
ZNF157
ZNF175
ZNF177
ZNF180
ZNF182
ZNF184
ZNF189
ZNF195
ZNF197
ZNF2
ZNF20
ZNF208
ZNF22
ZNF221
ZNF23
ZNF234
ZNF248
ZNF25
ZNF251
ZNF253
ZNF254
ZNF257
ZNF26
ZNF260
ZNF263
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF28
ZNF283
ZNF286A
ZNF286B
ZNF287
ZNF30
ZNF300
ZNF302
ZNF329
ZNF331
ZNF333
ZNF334
ZNF33A
ZNF33B
ZNF345
ZNF354A
ZNF354B
ZNF354C
ZNF37A
ZNF382
ZNF383
ZNF391
ZNF397
ZNF404
ZNF41
ZNF416
ZNF420
ZNF426
ZNF429
ZNF43
ZNF432
ZNF433
ZNF436
ZNF44
ZNF441
ZNF442
ZNF443
ZNF454
ZNF461
ZNF468
ZNF470
ZNF471
ZNF479
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF487
ZNF490
ZNF491
ZNF492
ZNF493
ZNF501
ZNF502
ZNF506
ZNF510
ZNF514
ZNF519
ZNF525
ZNF527
ZNF528
ZNF529
ZNF540
ZNF544
ZNF546
ZNF547
ZNF549
ZNF550
ZNF551
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF56
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF573
ZNF577
ZNF578
ZNF583
ZNF585A
ZNF585B
ZNF594
ZNF595
ZNF596
ZNF599
ZNF600
ZNF605
ZNF606
ZNF610
ZNF611
ZNF613
ZNF615
ZNF616
ZNF621
ZNF623
ZNF624
ZNF625
ZNF626
ZNF627
ZNF630
ZNF649
ZNF658
ZNF66
ZNF660
ZNF665
ZNF667
ZNF669
ZNF670
ZNF674
ZNF675
ZNF676
ZNF677
ZNF678
ZNF679
ZNF680
ZNF681
ZNF682
ZNF69
ZNF695
ZNF699
ZNF7
ZNF700
ZNF701
ZNF708
ZNF709
ZNF713
ZNF716
ZNF717
ZNF718
ZNF720
ZNF721
ZNF723
ZNF724
ZNF726
ZNF727
ZNF728
ZNF729
ZNF730
ZNF732
ZNF735
ZNF736
ZNF737
ZNF738
ZNF761
ZNF763
ZNF765
ZNF77
ZNF772
ZNF780B
ZNF781
ZNF782
ZNF79
ZNF790
ZNF791
ZNF793
ZNF799
ZNF8
ZNF808
ZNF81
ZNF813
ZNF816
ZNF823
ZNF829
ZNF83
ZNF836
ZNF84
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF852
ZNF860
ZNF878
ZNF879
ZNF880
ZNF883
ZNF891
ZNF90
ZNF91
ZNF93
ZNF98
ZRANB3
ZSCAN18
ZSCAN30
