AASDH
ABCC11
ABCC3
ABRACL
ACOX3
ACTA1
ACTB
ACTG1
ACTN4
ACTR3
ACTR3B
ADAMTS12
ADARB1
ADCY2
ADD2
ADGRB3
ADORA2B
ADPGK
AFAP1
AFP
AGAP1
AHNAK
AIF1L
AIP
AK8
AKAP12
ALK
ALPK2
AMBRA1
AMD1
ANAPC15
ANAPC2
ANK3
ANKS1B
ANOS1
ANXA3
AP1G2
AP2B1
AP3B1
AP4B1
AQR
ARHGAP1
ARHGAP42
ARHGDIB
ARHGEF7
ARL15
ARPC4
ARPC5
ARSK
ASIC1
ATG4B
ATP5MF
ATP6V0A1
ATP9B
ATRIP
ATXN1L
AURKA
AZIN1
BAHCC1
BAP1
BCAR1
BCL10
BCL2L12
BCL2L2
BDP1
BFSP1
BNC2
BRD3OS
BROX
C14orf144
C16orf91
C1D
C1orf35
C21orf2
C22orf34
C2CD5
C2orf88
C5orf67
C7orf50
C8G
CAB39
CACNA1C
CALD1
CAMK1D
CAMKMT
CAP1
CAPN13
CAPZB
CARMN
CAVIN3
CBFA2T2
CBX6
CCDC113
CCDC12
CCDC124
CCDC148
CCDC171
CCDC191
CCDC51
CCDC59
CCDC86
CCNA2
CCNB1IP1
CCT7
CCT8
CD38
CD81
CDH13
CDH23
CDK11A
CDKL1
CEP70
CEP83
CHMP1B
CHMP4B
CLEC2A
CLPTM1L
CMSS1
CMTR1
CNN1
CNN2
CNN3
CNOT7
CNTLN
CNTN5
CNTNAP2
COPS4
COPS8
CORO1C
COX16
COX19
CPA5
CPPED1
CPSF4
CSRP1
CSTF1
CTD
CTDP1
CTNND1
CTTNBP2NL
CTU2
CWC25
CYFIP2
CYP20A1
DAPK3
DCAF8L2
DCLK1
DCLRE1B
DCP1B
DCTN5
DCTN6
DDAH1
DDX51
DENND1A
DGKH
DHDDS
DHRS1
DHRSX
DHX40
DISC1
DIXDC1
DKFZP434H168
DLG2
DLGAP4
DMD
DNAJB12
DNAJC7
DNTTIP1
DOCK8
DPH1
DPH3
DPY19L1
DSG2
DSTN
DUSP5
DYNLL1
EBF3
ECD
EFTUD2
EGR1
EGR2
EGR4
EIF2B1
EIF2B3
EIF2S2
ELMO1
ELMSAN1
EMC3
EMC7
EMILIN2
ERC2
ERCC1
ERMARD
EXOC2
F11
FAM122A
FAM126A
FAM131B
FAM133B
FAM149B1
FAM184A
FAM189A1
FAM200B
FAM32A
FAM71F1
FAN1
FANCD2
FBXL5
FBXO30
FBXO46
FBXW5
FBXW9
FHL2
FILIP1
FILIP1L
FLJ30679
FLNA
FLNB
FOS
FOSL1
FOXK1
FOXO1
FOXP2
FSCN2
GABBR2
GALNT9
GAN
GATC
GEMIN7
GINS3
GLI2
GLIPR2
GLOD4
GLRX3
GNAL
GNAO1
GNE
GNG12
GNG7
GON4L
GORASP1
GPAM
GPHN
GPR176
GPR20
GRB14
GSTP1
GTF2H3
HAUS5
HCFC1
HCG17
HDGF
HEATR5A
HEXDC
HFM1
HIBCH
HINT3
HIPK1
HIVEP1
HMGXB4
HMX3
HOTAIR
HPS4
HRK
HSF2BP
HVCN1
IDH3B
IDO2
IER2
IFT172
IFT74
IGFL2
IGSF10
IKZF2
IL17RD
ILK
ING4
INO80
IPO11
IQCJ
IRF3
IRX2
ISG15
KANSL1
KCNIP1
KCNMB1
KCTD16
KDM3A
KDM6A
KDM8
KIAA1958
KLF7
KLHDC10
KLHDC8A
KPTN
KRAS
LACTB
LAMB3
LDAH
LDLRAD3
LEMD1
LIAS
LIMA1
LINC00634
LINC01011
LINC01220
LINC01311
LINC01725
LINC01770
LINC01780
LINC02107
LINC02233
LINC02323
LMOD1
LOC100130476
LOC100288069
LOC100289361
LOC100506022
LOC100507291
LOC100507557
LOC100507564
LOC100652768
LOC100996660
LOC101060091
LOC101060553
LOC101559451
LOC101927021
LOC101927026
LOC101927124
LOC101927164
LOC101927314
LOC101927825
LOC101927895
LOC101928096
LOC101928463
LOC101929028
LOC101929089
LOC101929229
LOC101929285
LOC101929432
LOC101929710
LOC102467080
LOC102723824
LOC102724036
LOC102724322
LOC102724404
LOC102724479
LOC102724804
LOC102724945
LOC105369147
LOC105369155
LOC105369165
LOC105369379
LOC105369399
LOC105370062
LOC105370236
LOC105370265
LOC105370283
LOC105370579
LOC105370982
LOC105371082
LOC105371293
LOC105371366
LOC105371393
LOC105371433
LOC105371525
LOC105371611
LOC105371749
LOC105371877
LOC105372130
LOC105372295
LOC105372457
LOC105373017
LOC105373436
LOC105373484
LOC105373942
LOC105374069
LOC105374384
LOC105374809
LOC105374888
LOC105374952
LOC105374955
LOC105375158
LOC105375504
LOC105376095
LOC105376392
LOC105376544
LOC105377000
LOC105377462
LOC105377483
LOC105377700
LOC105377975
LOC105378179
LOC105378450
LOC105378561
LOC105378580
LOC105378669
LOC105378671
LOC105378827
LOC105378892
LOC105378904
LOC105378969
LOC105379315
LOC105379321
LOC107983960
LOC107984305
LOC107984510
LOC107984798
LOC107984913
LOC107985203
LOC107985729
LOC107985894
LOC107986023
LOC107986195
LOC107986324
LOC107986531
LOC107986622
LOC107986649
LOC112267947
LOC112268244
LOC151760
LOC284241
LOC440982
LOC646626
LPP
LRRC29
LRRC3C
LSM5
MACROD2
MAGOH
MAGOHB
MAML2
MAN1C1
MAP3K14
MAP3K7
MAP3K7CL
MAPK4
MAPK8
MAPKAPK2
MAPKBP1
MCL1
MED15
MED9
MEGF11
METTL25
METTL4
MFN2
MGAT4C
MGRN1
MIA3
MIR4422HG
MIR7845
MLST8
MME
MMS19
MORF4L1
MRM3
MRPL2
MRPL4
MRPL55
MRPS15
MRPS23
MRVI1
MS4A15
MTHFSD
MYADM
MYCT1
MYH11
MYH9
MYL12A
MYL6
MYO1E
MYO5C
MYOF
NACC1
NACC2
NAF1
NAPA
NAV2
NCBP2
NDC80
NDUFA5
NDUFS5
NEK11
NFX1
NKAIN2
NOC4L
NOD2
NOL4
NOLC1
NOP9
NOX3
NPAS4
NPHP1
NR2F1
NR2F2
NR4A1
NRAV
NRXN3
NSMCE2
NTM
NUP153
NUP214
NXN
OGFOD3
ORMDL3
OTX2
OXNAD1
PALB2
PALLD
PALM2
PARVB
PCNX3
PCYT1A
PDCD5
PDCL3
PDE1C
PDE2A
PDE4D
PDGFC
PDLIM5
PDLIM7
PELI2
PELP1
PET117
PEX1
PEX10
PEX13
PEX14
PEX16
PFAS
PFN1
PGBD4
PHF14
PIDD1
PIEZO1
PIGG
PIGL
PIK3CA
PIKFYVE
PINX1
PIP5K1B
PITPNM2
PLA2G15
PLCH2
PLOD1
POC1B
POLR3F
POMT1
POP4
PPIL4
PPP1R12B
PPP2R3B
PPP2R5A
PRDM4
PRKCH
PRKG1
PRL
PRM1
PRPF31
PRRT3
PRUNE2
PSMA1
PSMB2
PSMD3
PSMG3
PSMG4
PSTPIP2
PTCD1
PTGES3L
PTPN11
PTPRCAP
PTPRN2
PTPRS
PUS10
PWP1
QTRT2
RAB11B
RAD18
RAD51AP2
RAD54L
RAF1
RALBP1
RANBP2
RANBP6
RAP1GDS1
RARS2
RASAL2
RBFOX1
RBM42
RBM48
RBMS1
RBP2
RBPMS
RBSN
RCOR1
RCSD1
REV3L
RGS6
RGS9
RHOH
RIF1
RIMS2
RLF
RMDN3
RNASEH2B
RNF139
RNF141
RNF166
RNFT2
RNH1
RNPS1
RNU5E
ROBO2
RPL18
RPL22
RPL24
RPL6
RPL9
RPLP2
RPS15A
RPS6KA2
RPS6KB2
RPS8
RRM1
RRP1
RRP1B
RSRC1
RSU1
RTN4
RWDD1
RYR2
S100PBP
SCHIP1
SCP2
SEC13
SETBP1
SGK1
SH3BGR
SH3BP4
SH3GL3
SHTN1
SINHCAF
SLC16A7
SLC22A2
SLC25A28
SLC2A1
SLC44A3
SLC44A5
SLC8B1
SMIM12
SMTN
SNHG14
SNHG7
SNRPA1
SNRPB2
SNRPN
SNX18
SORBS1
SOS1
SPACA9
SPATA3
SPHK2
SPTLC1
SRF
SRRD
SRRM4
SSNA1
SSU72
ST5
ST6GALNAC5
STAMBP
STAT5B
STK33
STMND1
STRBP
STS
STX18
STXBP5
SUDS3
SUN2
SUPV3L1
SURF6
SYNJ2BP
SYT1
TACR2
TADA3
TAF3
TAF5L
TAGLN
TANC2
TAOK3
TBC1D14
TBC1D2
TBL3
TBRG4
TBXAS1
TCEA1
TCTE3
TEAD3
TEX2
TFDP2
TFPT
THAP4
THSD4
THSD7A
THTPA
THUMPD1
TIGAR
TLN2
TMEM134
TMEM167B
TMEM208
TMEM230
TMEM25
TMEM39A
TMEM65
TMX2
TNS1
TP63
TPCN1
TPK1
TPM1
TPM4
TPST2
TRAF3IP2
TRANK1
TRAPPC2B
TRIAP1
TRMT44
TRMT61B
TRUB1
TSKS
TSN
TSNAX
TSPAN18
TSPEAR
TSPOAP1
TSR2
TTC21A
TTC27
TTC36
TTC37
TTLL7
TUG1
TVP23C
TWISTNB
TYW1B
U2SURP
UBR4
UFL1
UMAD1
URB2
VAMP4
VIL1
VMP1
VPS13D
VPS28
VPS37A
VPS41
VPS72
VWC2
WASHC5
WDR1
WDR12
WDR53
WDR60
WDR70
WDR74
WFDC11
WFDC3
WIZ
WLS
WRB
WWP2
WWTR1
XPNPEP3
YARS
ZC3H3
ZFAND2A
ZFP57
ZMIZ2
ZNF148
ZNF26
ZNF268
ZNF408
ZNF48
ZNF547
ZNF548
ZNF614
ZNF644
ZNF721
ZNF76
ZNF850
ZNHIT3
ZSWIM6
ZSWIM9
ZYX
