AAGAB
ABCC2
ABHD16A
ABHD2
ABLIM1
ABLIM2
ACP2
ACTN4
ACTR3B
ACTR3C
ADAMTS16
ADAT2
ADGRV1
AFF1
AGAP1
AHRR
AKIRIN1
AKT1S1
AKT2
ALDH4A1
ALOX12
AMOTL2
ANAPC13
ANGPTL2
ANK2
ANKMY2
ANKRD12
ANKRD13A
ANKS1B
ANXA4
AP3B1
ARAF
ARHGAP28
ARHGEF38
ARL15
ARL4A
ARL6IP6
ARMT1
ARPC4
ARPC5L
ASAH1
ASH1L
ASNA1
ASTN2
ATF7
ATG101
ATG16L2
ATP1A4
ATP6V0C
AZIN1
B3GALT1
BAG2
BCCIP
BCL6
BCL9
BICD1
BICDL1
BMP7
BNC2
BRAT1
BRINP1
BSCL2
BZW1
BZW2
C10orf105
C10orf143
C12orf60
C16orf91
C16orf96
C18orf21
C21orf91
C22orf34
C4orf47
C6orf226
C6orf62
C7orf55
CA11
CACNA1C
CADPS2
CALM3
CAMK2D
CAND1
CBFA2T2
CBX5
CBY1
CCDC26
CCDC85C
CCSER1
CCT5
CD164
CD3EAP
CDC25C
CDC45
CDCA7L
CDH17
CDH23
CDH4
CDHR1
CDIPT
CDIPTOSP
CDK16
CDK6
CDKL3
CDON
CDT1
CELF4
CELSR3
CENPE
CENPN
CEP63
CFAP221
CFAP74
CFAP77
CHCHD6
CHMP3
CHODL
CHST11
CHST9
CLDN4
CLEC2A
CLTC
CMC2
CNOT6
CNTNAP2
COL13A1
COL26A1
COL4A2
COMMD2
COMMD6
COPS5
COQ8B
COX16
CPEB4
CPLX2
CPSF2
CSNK2A1
CSPP1
CTNNA2
CTNNA3
CUL2
CUZD1
CWC25
CWC27
CXorf56
DAP3
DAPK3
DCAF10
DCP1A
DCUN1D3
DDIAS
DDX54
DEDD2
DENND5B
DEPTOR
DGAT2
DHX8
DIAPH1
DISP3
DLG4
DLST
DNMBP
DNMT1
DOHH
DOK4
DOK6
DOT1L
DPM1
DPP9
DPRX
DPY19L1
DUT
EDNRB
EED
EEF1D
EGLN2
EIF3B
EMSY
EPB41L4A
EPHA4
ERMP1
ETV2
ETV4
ETV5
EWSR1
EXOC4
EXT2
FAF1
FAM110A
FAM124A
FAM173B
FAM183A
FAM19A2
FAM227A
FAM24B
FAM47E
FAM53C
FAM83A
FANCI
FAT3
FBXO33
FBXO40
FCHSD2
FGF11
FILIP1
FIZ1
FLCN
FMC1
FMN1
FOS
FOXJ3
FOXN3
FOXP1
FRA10AC1
FRAS1
FRAT1
FRAT2
FRMD4B
FRMD6
FSIP1
FUS
FUZ
GARS
GBA
GBAT2
GDF9
GIMAP1
GIPC1
GLIPR2
GNAL
GNB2
GNG3
GNG7
GNL1
GNPTG
GPATCH2
GPC6
GPR108
GPR176
GPR19
GREB1L
GRID2
GRIK4
GRIPAP1
GSG1
GSN
GSTCD
HAP1
HAUS8
HDAC1
HDAC2
HEBP2
HEXA
HEXIM1
HHAT
HHIPL1
HIST1H2BK
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIST1H4I
HIST4H4
HM13
HNRNPUL2
HS3ST4
HYAL2
IFT52
IL17RD
IL27RA
INAVA
INO80C
INTS12
IPO4
IQCH
ISOC2
ITPKB
ITPKC
JADE2
JDP2
JUND
KBTBD4
KCNK5
KCTD2
KDM4C
KDM6B
KLC2
KLF3
KLHDC7A
KMT2D
KRAS
KRT10
KSR1
LAMA5
LAMP1
LANCL2
LARGE1
LARP1
LARP4
LARP7
LATS2
LDLRAD3
LHFPL3
LHFPL6
LIMCH1
LIN28B
LINC00167
LINC00320
LINC00506
LINC00620
LINC00632
LINC00871
LINC00880
LINC00886
LINC00970
LINC00971
LINC01011
LINC01122
LINC01135
LINC01186
LINC01331
LINC01630
LINC01924
LINC02161
LINC02408
LINC02546
LIPE
LIX1
LMX1B
LOC100131496
LOC100288846
LOC100293612
LOC100505841
LOC100506098
LOC100506885
LOC100507547
LOC101927026
LOC101927521
LOC101927795
LOC101928236
LOC101928346
LOC101928847
LOC101929028
LOC101929285
LOC101930091
LOC102723323
LOC102723446
LOC102723885
LOC102724467
LOC102724957
LOC104968399
LOC105369165
LOC105369212
LOC105369362
LOC105369549
LOC105369711
LOC105369715
LOC105369716
LOC105370003
LOC105370461
LOC105370504
LOC105370658
LOC105370861
LOC105370941
LOC105371056
LOC105371129
LOC105371512
LOC105371877
LOC105372066
LOC105372245
LOC105372250
LOC105372457
LOC105372505
LOC105372523
LOC105372703
LOC105372912
LOC105373142
LOC105373194
LOC105373463
LOC105373467
LOC105373554
LOC105373562
LOC105373611
LOC105373878
LOC105374040
LOC105374495
LOC105374838
LOC105374845
LOC105374888
LOC105375264
LOC105375341
LOC105375431
LOC105375564
LOC105375700
LOC105375751
LOC105375911
LOC105375916
LOC105376037
LOC105376076
LOC105376250
LOC105376351
LOC105376799
LOC105377286
LOC105377294
LOC105377418
LOC105377875
LOC105378043
LOC105378142
LOC105378178
LOC105378483
LOC105378892
LOC105379057
LOC105379085
LOC107983960
LOC107984079
LOC107984256
LOC107984421
LOC107984580
LOC107984928
LOC107985126
LOC107985311
LOC107985416
LOC107985697
LOC107985981
LOC107986195
LOC107986445
LOC107986453
LOC107986454
LOC107986464
LOC107986593
LOC107986930
LOC107986931
LOC107986971
LOC107987059
LOC107987064
LOC107987122
LOC107987126
LOC107987132
LOC110117498
LOC112268156
LOC112268218
LOC112268433
LOC283214
LPCAT1
LPP
LRCH3
LRPPRC
LRRC37A2
LRRC41
LRRC61
LRRC75A
LSG1
LSR
LTBP4
LTBR
LUC7L2
LYRM1
MACC1
MAGI1
MAGIX
MALAT1
MAOA
MAP3K12
MAP3K20
MAPK10
MAPK8IP1
MARCH8
MAT2A
MBLAC1
MBTD1
MCM4
MCTP1
MED23
MEIS1
MGEA5
MGRN1
MIA2
MIA3
MICAL3
MIR4651
MIR6125
MLST8
MMP16
MOCS3
MPPED2
MROH8
MRPL44
MRPL46
MRPS11
MRPS15
MRPS23
MRPS24
MRPS27
MTCH1
MTERF3
MTF2
MTMR14
MUC3A
MUSK
MYADM
MYH9
MYL12A
MYL12B
MYMX
MYO1E
MYOF
NCAM1
NDST2
NDUFAF1
NDUFB1
NDUFS3
NDUFS7
NDUFV2
NFE2L3
NFIA
NFKBIZ
NHS
NIFK
NLGN1
NOCT
NOLC1
NOP56
NORAD
NR1H3
NR6A1
NRP2
NSFL1C
NSMCE2
NUAK1
NUF2
NUTF2
NXPH2
NYAP1
OPA3
OTX2
OXR1
P3H2
PAFAH1B3
PAK5
PALLD
PAPPA
PARD3B
PARK7
PARTICL
PATZ1
PAXIP1
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCSK7
PDE1C
PDE4D
PDLIM2
PDXDC1
PER2
PEX3
PFDN4
PHC2
PHF21B
PHLDB1
PHLDB2
PHRF1
PI4KA
PIF1
PIGZ
PIK3CD
PIK3R3
PINLYP
PIP4K2B
PIP5K1B
PKD2L1
PKIA
PKNOX2
PLEKHA6
PLEKHG5
PLPP3
PMVK
PNN
POLG
POLR1A
POLR1B
POLR2A
POLR2L
POR
PPFIA3
PPIB
PPM1H
PPP1R13L
PPP1R15B
PPP5D1
PPT2
PQBP1
PRCP
PRDM10
PRDX2
PRELID3A
PRKCA
PRKCB
PRKCI
PRKG1
PRMT1
PRR19
PRR3
PSIP1
PSMA1
PSMG3
PTAR1
PTCD2
PTCD3
PTDSS1
PTOV1
PTP4A2
PTPN14
PTPN4
PTPRD
PTPRF
PTPRM
PTPRU
PTPRZ1
PVT1
PWWP2B
PXN
QPRT
RAB28
RAB31
RAB3C
RAB4B
RALGPS1
RALY
RARB
RAVER1
RBBP6
RBMS3
RBSN
RFX2
RFX5
RGS5
RGS9
RHBDD3
RITA1
RMND1
RMND5B
RNASEH2A
RNASEK
RNF103
RNF214
RNF220
RNVU1
ROBO1
ROBO2
RORA
RPH3A
RPL19
RPL22
RPL35
RPN2
RPS17
RPS19BP1
RPS3A
RREB1
RTKN2
RTN4
RUSC2
S100PBP
SAMD12
SASH1
SCFD2
SCNN1A
SELENOH
SELENOW
SEPT11
SERINC5
SH2D3C
SH3GL3
SH3PXD2A
SHB
SIGMAR1
SIPA1L3
SLC25A13
SLC25A48
SLC35E2A
SLC35E2B
SLC45A3
SLC46A1
SMARCAL1
SMC3
SMYD2
SNAP29
SNX8
SNX9
SOD2
SOX1
SOX5
SPATA17
SREK1IP1
SRGAP3
SRI
SRRM4
SS18
SSBP2
SSRP1
ST3GAL1
STAT1
STK35
STMN2
STRBP
STX16
STX18
SUFU
SUPT4H1
SYN1
SYNE2
SYNJ2BP
SYVN1
TAB1
TACC1
TACC2
TADA3
TAF15
TAF6
TARDBP
TBC1D1
TBC1D13
TBC1D14
TBC1D16
TBC1D17
TBL1X
TCEA1
TCF12
TCF7L1
TCP11L2
TEAD1
TEAD3
TEFM
TEKT3
TENM3
TENM4
TEX14
THSD4
THUMPD3
TIAM2
TIMM17B
TMC1
TMEM132D
TMEM167B
TMEM219
TMEM241
TMEM253
TMEM260
TMEM98
TMEM99
TMPRSS2
TMX2
TNS1
TP53
TPBG
TPCN1
TPH2
TPPP
TRAK1
TRG
TRIM38
TRIM71
TRNP1
TRR
TRS
TSPAN4
TSPOAP1
TSR3
TTLL7
TULP4
UBA1
UBE2A
UBE2B
UCHL1
UCHL3
UFD1
UFSP2
UIMC1
ULK4
UNC5D
UNK
UQCRC2
UQCRH
UQCRQ
URGCP
UROS
USP15
USP25
UTP18
UTRN
VAT1L
VPS33A
VPS37B
VPS51
VRTN
VWA3A
WASF1
WASHC5
WASL
WDR41
WDR49
WDR7
WIZ
WNT3
WRAP53
WWC1
WWC2
WWP2
XKR9
XRCC4
YARS
YY1AP1
ZBTB20
ZBTB4
ZC3H12B
ZCCHC7
ZFAND3
ZMIZ1
ZMYND8
ZNF219
ZNF300
ZNF335
ZNF418
ZNF423
ZNF474
ZNF513
ZNF536
ZNF609
ZNF639
ZNF664
ZNF76
ZNF775
ZPBP
ZSCAN18
