ABCB5
ABHD2
ACOXL
ACP2
ADAM12
ADAMTS10
ADAMTS18
ADAMTSL4
ADARB2
ADCY5
ADGRL3
ADHFE1
AFG3L2
AGO2
AK5
AKAP12
AKIRIN1
ALPK1
AMBRA1
ANK2
ANK3
ANKRD11
ANKS1B
AP4B1
APP
ARHGAP23
ARHGAP26
ARHGAP31
ARHGEF10L
ARHGEF2
ARHGEF37
ARHGEF38
ARID1B
ART3
ASTN2
ASXL1
ATP11A
ATP2B2
ATXN7L1
AUTS2
BAIAP2L1
BCL2L1
BMF
BMP7
BNC2
BSND
BTBD11
C11orf49
C12orf42
C1orf21
C21orf59
CACNA1C
CADPS
CAMKK2
CAND1
CAPZB
CASC18
CASP9
CBFA2T2
CBX5
CCDC26
CCDC85C
CCDC92
CCSER1
CCSER2
CD2AP
CDH13
CDH18
CDH2
CDX2
CELF2
CERS6
CFAP298
CHCHD6
CHMP7
CHN2
CHPF
CHST9
CLASP2
CLSTN2
CLTB
CLYBL
CMSS1
CNNM4
CNTN3
CNTNAP2
CNTNAP4
CORO7
CPVL
CREB3L1
CRTC3
CRYBA4
CRYBB1
CSMD3
CTNNA2
CUZD1
DCDC2
DCLRE1B
DDAH2
DENND1A
DENND1B
DIP2C
DIRC3
DLGAP1
DLGAP4
DNAH5
DNAJC17
DPY19L1
DPYSL2
DTNB
DYNLL1
EBF2
EFCAB8
ELF2
ELMO1
ELN
ENOX1
ENPP6
EP400
EPCAM
EPHA4
EXD3
EYA1
F11
F5
FAF1
FAM155A
FAM207A
FAM24B
FAM46B
FAM83A
FBXL7
FBXO40
FER1L6
FGFR2
FILIP1L
FLJ12825
FLNB
FOXO6
FRMD5
FUT1
FUT9
GABRG2
GBF1
GFPT2
GIMAP1
GLI3
GLYATL1
GNAL
GNG12
GPC6
GPR137B
GPR176
GPR19
GRAMD1B
GRID2
GRIK4
GRIN2B
GRIN2D
GSE1
GSN
GTF2IRD1
HDGF
HECW1
HEXDC
HIPK2
HM13
HMCN2
HNRNPD
HPN
HRH1
HS3ST4
HSD17B4
IFT81
IGDCC4
IGSF21
IL12A
IL17C
IL17RD
IL1RAPL1
INA
INPP4B
ITFG2
ITPR2
JAKMIP2
KATNAL1
KCNH5
KCNIP1
KCNQ3
KDF1
KDM2B
KDM4C
KIAA1211L
KIAA1217
KIAA1522
KIAA1614
KIF21A
KIFC3
KLF12
LAMB1
LAMB3
LAMP1
LANCL1
LARGE2
LARP1
LDLRAD3
LEF1
LIMD1
LIN28B
LINC00299
LINC00437
LINC00539
LINC00971
LINC01269
LINC01331
LINC01630
LINC01697
LINC01715
LINC01905
LINC01995
LINC02026
LINC02376
LINC02457
LINC02576
LINGO1
LMO7
LOC100131496
LOC100996251
LOC101927060
LOC101927385
LOC101927789
LOC101927822
LOC101927825
LOC101927837
LOC101928278
LOC101928446
LOC101928909
LOC101928963
LOC101929028
LOC101929447
LOC101929494
LOC101929534
LOC101929578
LOC101929963
LOC101929977
LOC102723338
LOC102723446
LOC102724497
LOC102724532
LOC105369212
LOC105369322
LOC105369339
LOC105369549
LOC105369711
LOC105369715
LOC105369716
LOC105369844
LOC105369863
LOC105369867
LOC105370010
LOC105370504
LOC105370588
LOC105370658
LOC105371056
LOC105371082
LOC105371543
LOC105371574
LOC105371763
LOC105371910
LOC105372589
LOC105372663
LOC105372912
LOC105372932
LOC105373115
LOC105373467
LOC105373750
LOC105374166
LOC105374313
LOC105374378
LOC105374838
LOC105375264
LOC105375451
LOC105375564
LOC105375629
LOC105375630
LOC105375864
LOC105376250
LOC105376351
LOC105376509
LOC105377261
LOC105377418
LOC105377448
LOC105377527
LOC105377979
LOC105378077
LOC105378142
LOC105378178
LOC105379085
LOC105379162
LOC105379333
LOC105379778
LOC107984063
LOC107984321
LOC107984435
LOC107984449
LOC107984536
LOC107984559
LOC107984928
LOC107985046
LOC107985165
LOC107985311
LOC107985377
LOC107985416
LOC107985484
LOC107985497
LOC107986022
LOC107986195
LOC107986453
LOC107986455
LOC107986638
LOC107986738
LOC107986930
LOC107986931
LOC107986933
LOC107987059
LOC107987064
LOC107987134
LOC112267857
LOC112268156
LOC112268230
LOC151484
LOC339593
LOC441242
LOC642484
LOC646383
LOC729451
LOC729966
LRIG1
LRMDA
LRP1B
LRRC2
LRRC37A2
LRRC58
LTBR
MACF1
MACROD1
MACROD2
MAGI1
MAML3
MAP2
MAP3K12
MARCH10
MARCH6
MBNL2
MCF2L
MCM8
MCTP1
MEGF11
MEGF8
MEIG1
MESD
METTL8
MFSD6L
MICA
MICAL2
MIEF1
MINOS1
MIR924HG
MNS1
MPZL1
MRPL34
MYF6
MYH7B
MYT1
NAT16
NAV2
NBAS
NBEAL2
NCAPD3
NES
NFATC2
NFKB1
NHSL2
NNT
NOX4
NOXA1
NPRL3
NR1H3
NRAV
NRXN3
NSMCE2
NTM
NTN1
NTRK2
NUF2
OPN5
OSMR
OTX2
P3H2
PALLD
PARD3B
PATZ1
PAX3
PAX7
PBX1
PBX4
PCCB
PCOLCE
PDE11A
PDE1C
PDE4B
PDYN
PECAM1
PHACTR2
PHC2
PHF19
PHF20
PHLDB2
PIK3C2B
PIK3CD
PKD2L1
PKIG
PKN2
PKNOX2
PLAGL1
PLCB1
PLEKHB1
PLXNA4
PLXNC1
POU2F2
PPM1H
PPP1R15B
PRDM2
PRICKLE1
PRKCB
PRKG1
PSMD9
PSPC1
PTPN14
PTPN4
PTPN5
PTPRD
PTPRM
PTPRN2
PVT1
PXN
QPRT
RAB31
RAI1
RAP1GAP2
RARB
RBMS3
RBPJL
RELL2
RGS5
RGS6
RIMS4
RNF220
RNU11
RNVU1
ROBO2
RORA
RPH3A
RTN4IP1
SAMD4A
SARS
SCAF4
SCARB1
SCARF1
SCD5
SCFD2
SCNN1A
SCNN1B
SCP2
SDK2
SESTD1
SEZ6L
SFXN5
SGPP2
SH2D3A
SH3D21
SH3PXD2A
SH3RF1
SHANK2
SHROOM3
SIPA1L3
SLC1A2
SLC24A3
SLC25A13
SLC25A48
SLC35F1
SLC39A8
SLC41A3
SLC43A1
SLC4A5
SLC5A4
SLC6A12
SLC9A7
SLCO3A1
SMIM31
SNHG14
SNRPN
SNX9
SOGA3
SOX13
SOX2
SOX30
SOX5
SP2
SPATA13
SRCIN1
SRP19
SRRM4
SSUH2
ST6GAL1
STARD3
STN1
STPG1
STRBP
STX18
SUDS3
SULF1
SUMF1
SYT1
SYT16
SYT7
TAF12
TANGO6
TBC1D1
TCF12
TCF4
TCF7L1
TCP11L2
TEAD1
TENM1
TENM2
TENM3
TESC
TEX14
THSD4
TIAM2
TMCO4
TMEM120A
TMEM131
TMEM132D
TMEM14B
TMEM161B
TMEM72
TMEM98
TMPRSS2
TNR
TP63
TPCN1
TPH2
TRAK1
TRAPPC3
TRHDE
TRIM38
TRIO
TRIP4
TRPM3
TSHZ2
TTC7B
TULP4
TXNRD2
UBE2E2
UBE2H
UBP1
UNC5D
UNQ6494
UPP2
USP25
UST
UTRN
VPS37B
VPS51
VRK3
VRTN
WDR60
WNT3
WSCD1
XKR9
XRCC1
YARS2
YTHDF2
ZDHHC14
ZFHX3
ZFP62
ZHX3
ZMYND8
ZNF180
ZNF277
ZNF423
ZNF488
ZNF536
ZNF775
ZNF90
ZNRF1
