AAK1
ACACA
ACAD10
ACTR1A
ACYP2
ADARB1
ADAT2
ADGB
ADGRB3
AGAP1
AGBL1
AGBL4
AKAP12
AKAP6
ALG9
ALKBH3
AMBN
AMN1
ANKRD22
ANKRD55
ANKS1B
ANO2
ANO3
ANXA6
AP1M2
APBB1IP
ARHGAP32
ARHGEF26
ARMH3
ARRB1
ARSB
ASIP
ASTN2
ATF7
ATF7IP
ATG10
ATL3
ATP13A4
ATRNL1
BCL7A
BCL7C
BID
BMP3
BMPER
BMT2
BORCS8
BTG4
C11orf80
C12orf50
C12orf60
C15orf48
C2orf76
C3orf52
C3orf67
C7orf77
C8orf76
CA10
CAAP1
CADM2
CAMK2A
CAMK2D
CAMK2G
CAMK4
CAMSAP2
CAMTA1
CASR
CCDC129
CCDC3
CCDC57
CCDC63
CDC20B
CDKL3
CHRM3
CLCN6
CLEC4A
CLIC5
COL27A1
COL4A4
CORO1C
CPE
CR1L
CRYBB3
CSMD1
CTNNA3
CYP2S1
CYTH1
DCAF5
DCDC1
DDX10
DGKI
DHRS4L1
DLGAP4
DNAH2
DNAH5
DOCK3
DOCK7
DPH6
DPYS
DUS2
DZIP1L
EEA1
EGFLAM
ELF2
ELMO1
EMX2OS
ENPP3
EPB41L2
EPHA6
ERP44
ESR1
EVC
EXTL3
FAM111A
FAM129A
FAM19A2
FAM219A
FAM81A
FANK1
FAR2
FBLN5
FBXL17
FCHO1
FGF14
FGGY
FKBP5
FLOT2
FOCAD
G6PD
GALNT6
GALNTL6
GCM1
GDPD5
GNG7
GNPTAB
GPR65
GRAMD1C
GRID2
GRM1
GRM5
GSN
GUCA1C
GUCY2C
HABP2
HCN1
HECTD4
HERC3
HLA
HRASLS5
HS1BP3
HSD11B1
HYAL4
IGSF5
IKBKE
IL16
IL26
IL6ST
INMT
INSC
IQCG
IQCJ
ITGA1
ITGA3
ITPR2
JAZF1
JPX
KALRN
KAT5
KAZN
KCND2
KCNMA1
KCNU1
KIAA0586
KIAA1217
KIAA2026
KIF5A
KIF6
KLHL14
KLHL22
KLHL5
LAMA4
LAMB3
LAMC3
LAPTM4B
LARGE1
LARP1B
LEMD1
LHFPL3
LIMS1
LINC00271
LINC00609
LINC00905
LINC01122
LINC01327
LINC01339
LINC01426
LINC01551
LINC01572
LINC01716
LINC01726
LINC01727
LINC01794
LINC01951
LINC02006
LINC02071
LINC02086
LINC02198
LINC02210
LINC02300
LINC02355
LINC02558
LIPK
LOC100130987
LOC100131635
LOC100134368
LOC100505938
LOC100506606
LOC100507065
LOC100507521
LOC101927026
LOC101927108
LOC101927189
LOC101927314
LOC101928075
LOC101928146
LOC101928347
LOC101928351
LOC101928362
LOC101928573
LOC101928859
LOC101929309
LOC101929566
LOC101930114
LOC102723507
LOC102723795
LOC102724084
LOC102724832
LOC102724946
LOC105369187
LOC105369322
LOC105369484
LOC105369621
LOC105369625
LOC105369677
LOC105369808
LOC105369818
LOC105369897
LOC105369898
LOC105370027
LOC105370150
LOC105370263
LOC105370770
LOC105371016
LOC105371036
LOC105371075
LOC105371308
LOC105371348
LOC105371458
LOC105371611
LOC105371654
LOC105371776
LOC105372649
LOC105373228
LOC105373281
LOC105373781
LOC105373920
LOC105373942
LOC105374039
LOC105374060
LOC105374259
LOC105374370
LOC105374466
LOC105374497
LOC105374854
LOC105374955
LOC105375538
LOC105375863
LOC105375890
LOC105375911
LOC105376224
LOC105377123
LOC105377144
LOC105377212
LOC105377277
LOC105377308
LOC105377366
LOC105377407
LOC105377475
LOC105377557
LOC105377763
LOC105378003
LOC105378118
LOC105378146
LOC105378237
LOC105378464
LOC105378565
LOC105378683
LOC105378798
LOC105379107
LOC105379182
LOC105379244
LOC107984123
LOC107984125
LOC107984303
LOC107984326
LOC107984336
LOC107984384
LOC107984473
LOC107984867
LOC107985092
LOC107985246
LOC107985354
LOC107985379
LOC107985500
LOC107985667
LOC107985905
LOC107986070
LOC107986093
LOC107986320
LOC107986418
LOC107986594
LOC107986736
LOC107986781
LOC107987015
LOC107987055
LOC112267858
LOC112268066
LOC112268208
LOC112268235
LOC112268466
LOC400800
LPA
LRGUK
LRP4
LRRC7
LRRFIP1
LRRTM4
LYPD5
LYPLAL1
LYRM4
MACF1
MACROD2
MAD1L1
MAP3K19
MAP4
MARCH1
MARCH11
MASP2
MBD5
MBOAT2
MECR
MED23
MEF2B
MESP1
MFSD13A
MGAT4A
MICAL3
MICALCL
MID1
MINDY4
MIR31HG
MIR548A1HG
MORC1
MSH4
MTA3
MTHFD2L
MTMR2
MYH11
MYLK4
MYO3B
MYO7B
MYOF
MYOM2
NANS
NAV3
NCEH1
NDUFS2
NEBL
NEMP1
NOS1
NOTCH2
NR1H4
NR6A1
NRSN2
NRXN1
NRXN3
NUDCD3
OR2H2
OR51B5
OSBPL3
OSCP1
OSMR
PACS1
PARK7
PCDH9
PCOLCE2
PCYT1A
PDE10A
PDE1C
PDE6B
PDZRN3
PEX5L
PHB
PIFO
PIK3C2G
PKHD1
PKIG
PLA2G1B
PLA2G4E
PLA2R1
PLG
PMF1
POLA2
POLN
POU2F2
PPARD
PPARGC1A
PPIP5K2
PPP2R3A
PPP3CA
PRKCB
PRKG1
PRLR
PRMT7
PRTG
PRUNE2
PTGER4
PTH2R
PTPN3
PTPRB
PTPRD
RALGPS1
RAP1GAP2
RAPGEF2
RASAL2
RASL12
RASSF6
RBFOX1
RBM19
RBM20
RFX3
RIMS2
RIN3
RNASE4
RNF13
RNF150
RTP2
RXFP2
SCHIP1
SDK2
SEC31B
SEL1L3
SEMA4F
SEZ6L
SGCZ
SH3GL3
SKOR2
SLC1A2
SLC25A21
SLC30A8
SLC35F3
SLC5A8
SLC6A5
SLC9A4
SLC9B2
SMG6
SMIM35
SNRPE
SNX29
SORCS1
SOX30
SPI1
SPIRE2
SRGAP3
ST18
ST6GALNAC5
STARD9
STAT3
STYXL1
SUCLG2
SUSD1
SV2C
SVOP
SYCP1
SYN2
SYNRG
SYT16
SYTL4
TANC1
TAPBPL
TCF20
TCF7L1
TCTN3
TDRD10
TEX14
TGFBR1
TGFBR2
THCAT158
THEGL
THSD7B
TIGIT
TM4SF4
TMCC2
TMEFF2
TMEM104
TMEM131
TMEM163
TMEM189
TOP2B
TOX
TRAPPC9
TRIM14
TRPC7
TSG1
TSPAN15
TTLL6
TUBGCP3
TXLNB
UBE2G2
UGGT2
UPF1
UPF2
UPK2
USH2A
USP18
VAMP1
VPS16
VWA8
WDR63
WDR70
WDR93
XCR1
YAE1D1
ZFPM2
ZNF365
ZNF652
