AAGAB
AAMDC
AATK
ABCD3
ABCG1
ABI2
ABR
ACSL3
ACSM1
ADAM12
ADCY1
ADGRA2
ADSSL1
AGK
AKAP11
AKAP8
AKR1B1
ALDH18A1
ALYREF
AMOTL1
ANAPC11
ANKAR
ANKHD1
ANKMY1
ANKRD11
ANKRD24
ANKRD63
ANKS1B
ANP32B
ANP32E
AP2A2
APBA3
APOB
ARHGAP29
ARHGAP44
ARHGAP8
ARHGEF19
ARHGEF7
ARID1B
ARL4A
ARL6IP6
ARMH3
ART3
ASF1B
ASRGL1
ATAD3B
ATG16L2
ATL2
ATP6V1C1
ATP6V1D
ATP6V1G2
ATP9A
ATP9B
ATR
ATXN7L2
AZIN1
BAX
BAZ2A
BBC3
BCAR1
BLNK
BMPR2
BNIP2
BPI
BRD9
C11orf95
C12orf49
C17orf50
C17orf64
C1orf167
C1orf21
C1orf35
C1orf53
C20orf203
C4orf51
C6orf136
C6orf203
C8G
C9orf3
C9orf43
CA5A
CAB39
CABIN1
CABLES2
CACNA1C
CALM1
CALM3
CANT1
CAPN15
CAPNS1
CAPRIN2
CASC3
CBFA2T3
CC2D1B
CCDC12
CCDC171
CCDC183
CCDC26
CCDC43
CCDC47
CCDC61
CCND3
CCNL1
CCT3
CCT6B
CDC42SE2
CDH22
CDK5RAP3
CDKL3
CDKN2AIP
CEBPA
CEP131
CFAP46
CFAP65
CFAP97D1
CHCHD3
CHRNA4
CHRNB4
CHST11
CLASP2
CLK4
CLPB
CLU
CLVS1
COL23A1
COL4A2
COMMD9
COPS7B
CORO6
CPLANE2
CPXM2
CREB3L2
CRLF3
CROCC
CSMD1
CTCF
CTNNB1
CTSA
CUBN
CUL3
DAB1
DAGLA
DBN1
DCAKD
DCLK1
DCP1A
DCTN1
DCX
DDX17
DENND4A
DFFB
DGKI
DHRS13
DHRS2
DHX30
DHX8
DICER1
DIS3L2
DKK1
DNAAF3
DNAH1
DNAJC11
DNAJC5
DNMT3A
DPEP2
DRAP1
DRG1
DRG2
DTX3
DUSP28
DUSP3
DVL3
ECH1
EEF1E1
EFCAB5
EFNA3
EHMT1
EIF4G2
ELL2
ELOVL6
EML1
EP400
EPC2
EPCAM
EPHA3
EPHB2
EPOR
ETFA
ETV4
EXOSC5
FAAH
FAAH2
FAM167A
FAM172A
FAM19A2
FAM208B
FAM20B
FAM20C
FAM221A
FAM230C
FAM241B
FAM91A1
FAM92B
FAM98C
FASTKD5
FBLN2
FBXW5
FGF20
FGF9
FGFR1OP
FKBP10
FKBP14
FKBP5
FLAD1
FLJ32255
FLNC
FLRT2
FMN1
FMNL1
FOXC2
FOXJ3
FOXN3
FOXRED2
FSTL4
GABARAP
GAK
GALNS
GALNT11
GALNT16
GALNT18
GALNT2
GALNT9
GARS
GCNT1
GDPD5
GGN
GMEB2
GNL2
GNPTG
GOLPH3
GPHN
GPR137
GPR20
GPR4
GPR61
GSK3B
GTF3C3
GULP1
GVQW3
GZF1
H3F3B
HAS3
HASPIN
HDGF
HERPUD1
HES7
HEXA
HEXB
HEXDC
HIC1
HIPK1
HM13
HMCN2
HMOX2
HNRNPA2B1
HNRNPAB
HNRNPF
HOMER2
HPCA
HS3ST6
HTR5A
ID4
IFNAR1
IMMP2L
INF2
INPP5A
INTS14
IPO9
IQCH
ISG20
ISM1
ISOC2
ITGAE
JUP
KANK4
KCNC1
KCNIP1
KCNMA1
KCNQ1
KCTD19
KCTD20
KCTD5
KDELR2
KDF1
KIAA0825
KIAA1328
KIAA1522
KIAA1551
KIF1B
KLHL12
KLHL6
KLK10
KNDC1
KRTCAP3
LAMP1
LARP1
LBX2
LEMD2
LIG3
LIN7A
LINC00434
LINC00486
LINC00621
LINC01006
LINC01232
LINC01530
LINC01759
LINC01892
LINC02267
LINC02447
LNPK
LOC100128006
LOC100129175
LOC100506922
LOC100507156
LOC100996660
LOC101927518
LOC101928100
LOC101928384
LOC101928707
LOC101928907
LOC101929147
LOC102723824
LOC102724030
LOC102724329
LOC102724805
LOC102724832
LOC105369725
LOC105369869
LOC105370152
LOC105370333
LOC105370550
LOC105370617
LOC105370866
LOC105370906
LOC105371750
LOC105371767
LOC105371841
LOC105372180
LOC105372248
LOC105372261
LOC105372383
LOC105372385
LOC105372446
LOC105372493
LOC105372585
LOC105374042
LOC105374952
LOC105375020
LOC105375538
LOC105376177
LOC105376222
LOC105376794
LOC105376890
LOC105377128
LOC105377307
LOC105377308
LOC105377864
LOC105378268
LOC105378530
LOC105378531
LOC105378776
LOC105379461
LOC107984335
LOC107984347
LOC107984427
LOC107984705
LOC107984758
LOC107984800
LOC107984813
LOC107984832
LOC107985067
LOC107985092
LOC107985174
LOC107985388
LOC107985397
LOC107985692
LOC107985745
LOC107985971
LOC112268082
LOC339192
LOC399900
LOC645485
LOC648987
LOC91548
LOXL1
LOXL2
LRRC27
LRRC32
LRRC36
LRRC37A2
LRRC75A
LTBP1
LTF
LYL1
MACROD2
MAD2L2
MAFK
MAP3K1
MAP3K2
MARCH8
MATK
MBD2
MCF2L
MCM4
MCOLN1
MED23
MEGF8
MEIS3
METTL9
MFAP2
MFSD12
MGRN1
MICALL1
MIR2277
MKS1
MMP28
MNX1
MOB3C
MORN1
MPHOSPH6
MPP2
MPZ
MSH5
MST1R
MTMR7
MTRNR2L1
MXI1
MYO5C
MYT1
MYT1L
NAA60
NAIF1
NAV1
NBPF1
NBPF11
NBPF12
NDST1
NEDD4L
NEURL2
NHSL2
NKAIN2
NLRP14
NMRAL1
NORAD
NOX4
NPLOC4
NPRL3
NR2F2
NR5A2
NRCAM
NT5C2
NTNG1
NUDT19
NUDT3
NUDT9
NUP153
NUS1
OGFOD3
OIP5
ORAI2
ORMDL1
OSBPL1A
OSBPL2
OSGEPL1
OTOGL
OTOP2
OTX1
P2RX5
P3H3
P3H4
PACS2
PADI1
PALLD
PAX6
PCCA
PCIF1
PCSK5
PDCD10
PDE4A
PDE8B
PDS5A
PDSS2
PDXK
PET117
PFN2
PGAP2
PHF12
PI4K2B
PIEZO1
PIK3IP1
PINX1
PITX3
PKNOX1
PKP4
PLD6
PLEC
PLEKHB2
PLXNC1
PMS1
PNKD
POLE
POLE3
POLH
POLR1E
PPFIA1
PPIA
PPIL6
PPP1R9B
PPP5D1
PPT1
PQLC1
PRKACA
PRKAR1A
PRMT3
PRR5
PSMB3
PSMF1
PSTK
PSTPIP2
PTH1R
PTPA
PTPRQ
PTPRS
PUM2
PXK
PXMP2
PXT1
RAB11B
RAB27B
RAB5IF
RABGAP1
RABL6
RAD23A
RAF1
RAI1
RANBP17
RANGAP1
RARA
RARB
RASA3
RASL10B
RBBP8NL
RBMS2
RBX1
RHBDF1
RMDN2
RNFT2
ROBO1
RPIA
RPS10
RSF1
RSPH14
RSPO2
RTL4
RUNX2
S100Z
SAMD14
SAPCD2
SAYSD1
SBK1
SCAMP2
SCEL
SDF4
SEC24B
SEPT2
SEPT7
SERPINH1
SESN1
SGCA
SGPP2
SHANK2
SHC2
SLC12A1
SLC12A5
SLC17A6
SLC25A22
SLC25A29
SLC25A3
SLC25A33
SLC26A6
SLC35D1
SLC35E3
SLC39A10
SLC39A13
SLC4A11
SLC6A3
SLC6A5
SLC9A1
SLFN12
SLFN12L
SLFN13
SMARCC1
SMPD2
SMUG1
SMYD2
SNRNP70
SNRPA1
SNX19
SNX29
SNX9
SORBS3
SOX5
SPATA9
SPG21
SPNS1
SPOCK1
SPOP
SRF
SSH2
ST3GAL5
ST6GALNAC5
ST6GALNAC6
STAMBPL1
STARD10
STK11
STK32C
STK4
STKLD1
STPG4
STRADA
STT3B
STYXL1
SUFU
SUPT3H
SUPV3L1
SYNDIG1
SYNJ2BP
SYNPO2
SYT17
SYT7
SYTL1
TADA1
TAF6L
TANGO6
TASP1
TBC1D20
TBC1D5
TBX20
TDP1
TENM3
TENM4
TESC
TEX10
TG
TGFA
TGFB1I1
TGIF2
THAP4
THRB
THUMPD1
TIAM1
TKT
TLN2
TMBIM1
TMC1
TMEM131
TMEM132A
TMEM147
TMEM179B
TMEM237
TMEM242
TMEM245
TMEM35A
TMEM51
TNFRSF13C
TNPO1
TNS4
TOX
TPGS2
TPK1
TRAF4
TRAM2
TRNAU1AP
TRR
TSACC
TSEN54
TSNAX
TSPAN10
TSPAN12
TSR3
TTC28
TTC7B
TTC9B
TUBGCP6
TXNIP
UBOX5
UGDH
UNKL
USP12
VCPKMT
VPS13C
VPS28
VPS33A
VTI1A
VWA7
VWF
WASF2
WDPCP
WDR86
WDTC1
WIZ
WNT2B
WNT9B
WSCD1
WWC2
XKR6
XKR7
XKRX
XPO4
XPO5
XPO7
XRCC5
XXYLT1
XYLB
YES1
YIF1B
ZAN
ZBTB26
ZBTB45
ZBTB7C
ZC3H7B
ZCCHC4
ZNF174
ZNF274
ZNF33B
ZNF484
ZNF524
ZNF526
ZNF579
ZNF646
ZNF668
ZSCAN32
