AARD
AATF
ABCA3
ABCB6
ABLIM3
ABRAXAS1
ACAD9
ACSS1
ADAMTS15
ADAMTS17
ADARB2
ADNP
ADORA2A
ADRA2C
AEBP2
AGBL3
AGGF1
AGPS
AHRR
AIP
AK2
AKR1A1
ALDH3A1
ALDOA
ALG8
ALKBH2
ALPK1
ALYREF
AMPH
ANAPC11
ANKEF1
ANKLE1
ANKRD37
AP1S1
AP3B2
APBB3
AREG
ARFGAP3
ARHGAP19
ARHGEF16
ARHGEF33
ARL2
ARMT1
ARPP19
ARSK
ASAH1
ASCL2
ASF1B
ATAD2
ATF5
ATG9A
ATG9B
ATIC
ATL3
ATP13A4
ATP2A1
ATP5F1A
ATP5MC1
ATP5S
B3GNT6
BCL7B
BCL7C
BEST1
BICRAL
BIN1
BLM
BMP4
BMPR1B
BTBD18
BTN1A1
C10orf88
C12orf4
C16orf96
C17orf100
C19orf25
C19orf38
C19orf54
C19orf57
C1orf100
C1orf167
C1QTNF2
C20orf96
C21orf62
C2CD4B
C2orf73
C3orf80
C4orf51
C5
C5orf24
C6orf118
C6orf141
C6orf223
C7orf13
C8orf48
C9orf170
CA11
CAD
CALHM6
CALU
CAPN12
CAPZB
CARD8
CARD9
CASP2
CBX5
CC2D1A
CCAR1
CCDC102B
CCDC113
CCDC122
CCDC126
CCDC167
CCDC191
CCDC51
CCDC66
CCDC83
CCDC84
CCDC85C
CCEPR
CCL28
CCNF
CCNI2
CCNJ
CD163L1
CD37
CD8A
CDC123
CDC14A
CDC16
CDC42EP5
CDCP1
CDHR2
CDIP1
CDK10
CDK5RAP2
CDK5RAP3
CELF1
CELF6
CENPA
CENPK
CENPS
CEP162
CEP295
CERNA3
CERS1
CERS6
CFAP20
CFAP299
CFAP57
CFDP1
CHD5
CHP1
CHRNB4
CIPC
CKLF
CLN6
CLVS1
CNIH3
CNKSR2
CNOT9
CNPY3
CNTD1
CNTLN
CNTRL
COA3
COA7
COL23A1
COL24A1
COL9A1
COLEC11
COPS7A
COPZ2
COQ2
COX6A2
CPEB1
CPQ
CR2
CRH
CRTC3
CSTF2T
CSTF3
CTSH
CTXN1
CUL4B
CYP1B1
CYP2A13
CYP2R1
DAB1
DARS
DBP
DCAF16
DCHS2
DCLRE1C
DCP2
DCTN4
DDC
DDR2
DDX25
DEF6
DENND3
DERL3
DGAT2
DGKB
DHDDS
DHX15
DHX40
DIABLO
DIO3
DISP2
DLC1
DLGAP4
DLL3
DNA2
DNAH14
DNAH6
DNAJC11
DNLZ
DPP6
E2F2
E2F6
ECE1
EFCAB13
EFCAB6
EFCC1
EFHD1
EID3
EIF2B3
EIF4EBP2
EIF5A2
ELMSAN1
ELOVL3
EMC3
ENTPD1
EOGT
EPB41L5
EPG5
EPHX2
EPM2A
ERC1
ERI1
ERLIN1
ERP29
ESD
ESYT3
EVI5
EXD1
EZH1
EZR
F11R
F12
F13A1
FAAH
FAM103A1
FAM110D
FAM111A
FAM111B
FAM151B
FAM173A
FAM174B
FAM189A2
FAM208A
FAM208B
FAM20C
FAM217B
FAM221A
FAM229A
FAM41C
FAM49B
FAM57B
FANCD2
FANCL
FBLN7
FBXL20
FGF8
FHL2
FHOD1
FMR1
FOXK1
FOXRED2
FZD4
FZD9
GABPB1
GALK2
GALNT14
GASAL1
GATM
GCC1
GCFC2
GCK
GCNT1
GCOM1
GDA
GDF1
GET4
GGACT
GINS2
GINS3
GIPC2
GLO1
GLS2
GLYATL1
GLYATL2
GMCL1
GNAL
GNL1
GNPDA2
GOLT1B
GPC1
GPC3
GPR155
GPR180
GPR26
GPR4
GRIN2C
GRK4
GRM3
GRM5
GSTA4
GTF2H1
GTF3C3
GUCY1B1
GUSB
H2AFV
HAPLN2
HAUS1
HBQ1
HCRT
HDAC2
HES6
HGS
HIRIP3
HLTF
HMGN3
HMOX2
HMSD
HNRNPR
HNRNPUL2
HOMER2
HOXC13
HPCA
HPN
HPS5
HR
HSF2BP
HSPB1
HSPBAP1
HTATIP2
HYLS1
IGSF21
IKZF3
IL17RE
IL2RB
IL4I1
IL5
ILF3
INAFM2
ING4
INO80E
IRAK3
IRGM
IRS1
ISLR2
ITGA2B
ITGA3
ITGA9
KATNA1
KBTBD12
KCNA6
KCNA7
KCNC1
KCND3
KCNJ14
KCNJ9
KCNS1
KCTD1
KCTD21
KCTD5
KDELC2
KDM3A
KHDC1
KHDRBS2
KIAA1211
KIAA1211L
KIAA1257
KIF17
KIF19
KIF25
KIF27
KIRREL3
KLHL31
KLHL35
KPNB1
KRI1
KRR1
L2HGDH
LACC1
LACTB2
LAGE3
LAMC3
LAMP1
LAP3
LDHC
LEMD3
LGALS1
LHFPL3
LHX2
LHX6
LIMCH1
LINC00345
LINC00471
LINC01234
LINC01299
LINC01529
LINC01551
LINC01630
LINC01725
LINC01952
LINC01976
LINC02028
LINC02121
LINC02226
LINC02282
LINC02321
LINC02437
LIPA
LIPE
LMCD1
LMX1B
LOC100128568
LOC100130691
LOC100130987
LOC100506691
LOC100506797
LOC100507373
LOC100507557
LOC100507670
LOC100996447
LOC100996654
LOC101593348
LOC101926913
LOC101926967
LOC101927556
LOC101927560
LOC101927723
LOC101927895
LOC101928386
LOC101928517
LOC101928882
LOC101929004
LOC101929626
LOC101929705
LOC102723817
LOC102723944
LOC102724081
LOC102724877
LOC105369315
LOC105369323
LOC105369549
LOC105369614
LOC105369631
LOC105370034
LOC105370644
LOC105370791
LOC105371022
LOC105371050
LOC105371082
LOC105371413
LOC105371657
LOC105371749
LOC105371762
LOC105371814
LOC105371951
LOC105372093
LOC105372255
LOC105372666
LOC105373109
LOC105373146
LOC105373159
LOC105373417
LOC105373562
LOC105373567
LOC105373614
LOC105374064
LOC105374114
LOC105374240
LOC105374344
LOC105374439
LOC105374535
LOC105374797
LOC105374813
LOC105375020
LOC105375107
LOC105375164
LOC105375187
LOC105375218
LOC105375304
LOC105375434
LOC105375538
LOC105375586
LOC105375968
LOC105376034
LOC105376156
LOC105376290
LOC105376335
LOC105376794
LOC105377073
LOC105377731
LOC105377982
LOC105378083
LOC105378113
LOC105378483
LOC105378516
LOC105378544
LOC105378629
LOC105378685
LOC105378956
LOC105379126
LOC107984043
LOC107984314
LOC107984334
LOC107984396
LOC107984619
LOC107984755
LOC107984757
LOC107985041
LOC107985184
LOC107985564
LOC107985788
LOC107985817
LOC107986087
LOC107986114
LOC107986126
LOC107986129
LOC107986551
LOC107986583
LOC107986930
LOC110117498
LOC112267961
LOC112267968
LOC112268037
LOC112268056
LOC112268105
LOC112268152
LOC112268184
LOC112268269
LOC112268271
LOC283177
LOC283194
LOC283214
LOC339529
LOC375196
LOC388780
LOC441204
LOC51145
LOC646522
LOC654841
LOC732265
LPAR5
LPO
LRIT1
LRP2BP
LRRC10B
LRRC56
LRRC9
LTB4R
MAATS1
MAGI1
MAJIN
MAML3
MAN1C1
MAN2B1
MAP2K7
MAP3K11
MAPK8IP3
MAT1A
MCM10
MDGA1
MDN1
MED31
MEI1
MEIG1
MEIOC
MEOX2
MESP2
MEST
MESTIT1
METTL2A
METTL2B
MFAP1
MFAP3L
MFF
MGA
MGST2
MIB2
MICA
MIP
MIR4458HG
MIR762HG
MIR7846
MIS12
MIS18BP1
MLF1
MLLT1
MLLT6
MNS1
MPO
MPP2
MRPL17
MRPL3
MS4A15
MSANTD3
MSH5
MSL2
MTERF2
MTHFD2
MUC4
MYO1G
MYOCD
N4BP2
N6AMT1
NADK2
NAGK
NAPEPLD
NAT2
NBPF1
NCAPG
NCCRP1
NEDD9
NEFH
NEK3
NEMP1
NEPRO
NEXMIF
NFE2L1
NFIX
NHLRC1
NHLRC3
NKAIN3
NLRP12
NLRP14
NME6
NMRAL1
NOC3L
NOL4
NOP14
NR2F2
NR4A1
NR4A3
NRXN2
NRXN3
NSUN5
NTN5
NTSR2
NUDT5
NUP155
NUP210L
NUP62
NUP98
NXPH2
OGDH
OPA1
OSCP1
OTULIN
PAPSS2
PARD3B
PAXBP1
PCGF6
PCP2
PDCD2L
PDIA4
PDIA5
PDLIM1
PDP2
PEBP4
PFKFB3
PGAP2
PGRMC2
PHF20
PHF24
PHYHIPL
PI4K2B
PIK3R3
PIN4
PKNOX2
PKP1
PLEKHJ1
PLLP
PM20D2
PMVK
PNPLA8
PNPO
PODXL2
POLR1B
POLR2M
POLR3K
POM121L2
POMC
POT1
POU2F2
PP7080
PPFIA4
PPM1N
PPP1R13L
PPP1R3D
PPWD1
PRKG1
PRMT7
PROSER1
PRPF3
PRR3
PRRT4
PSMD7
PTGDR2
PTP4A2
PTPMT1
PTPRM
PXDNL
QRFPR
QTRT2
R3HDM2
RAB4A
RAD50
RAD51AP1
RAD51C
RAD9A
RAD9B
RAE1
RANBP1
RANBP3
RAP1A
RASEF
RASGRF2
RASL10A
RASL10B
RAX
RBM28
RDM1
RECQL
RELL1
REM2
RFC1
RFXAP
RGMA
RGR
RGS16
RHBDD1
RIBC2
RIMS1
RIOK2
RMDN1
RMI2
RMND1
RMRP
RNF130
RNF212
RNF212B
RNF219
RNF227
RNF32
RNF6
RNU5D
RPA2
RPL31
RPRD1B
RPS13
RPS20
RRP1B
RYR3
S100A8
SAE1
SAR1B
SBNO1
SCAF11
SCAP
SCAPER
SEC63
SEH1L
SF3A2
SGTA
SH2B2
SH3BP2
SH3GL2
SHANK1
SHCBP1L
SHE
SHISAL2A
SIGLEC15
SLAIN1
SLC25A36
SLC30A3
SLC34A1
SLC34A2
SLC35A4
SLC37A4
SLC45A1
SLC49A3
SLC6A11
SLC7A5
SLC7A6OS
SLC8A2
SLC9A2
SLC9A3
SLC9A5
SLCO3A1
SLFN13
SLIT1
SMC1B
SMC3
SMPD4
SNAP25
SNED1
SNF8
SNRNP25
SNRPA
SNX8
SORBS2
SOS1
SOWAHB
SOX2
SP2
SP5
SPATA6
SPDYA
SPHK1
SPHKAP
SPOP
SPTBN5
SREBF1
SRGAP3
SRP19
SRSF1
SRSF10
SSC5D
STAG3
STARD3NL
STEAP1B
STK25
STKLD1
STON2
STX2
STXBP2
SUCLG1
SUN1
SURF4
SUSD4
SYCE2
SYCP1
SYCP2
SYK
SYNGR4
SYT13
TACR2
TACSTD2
TAF7L
TAGLN2
TATDN2
TBC1D13
TBC1D14
TBC1D15
TCERG1
TCF7L1
TCP10L2
TCP11
TDRD10
TDRD5
TDRKH
TEAD1
TEDC2
TEKT1
TERB1
TEX11
TEX14
TEX45
THCAT158
THRAP3
THUMPD3
TICAM1
TIGD7
TIMELESS
TINF2
TLL1
TLR2
TLR5
TLX2
TM7SF3
TM9SF1
TMA7
TMEM109
TMEM116
TMEM139
TMEM143
TMEM185B
TMEM219
TMEM268
TMEM94
TMPRSS12
TMX2
TMX3
TNFRSF1B
TNFRSF9
TNXB
TOMM5
TPD52L2
TRA2B
TRDN
TRE
TRIM14
TRIM15
TRIM33
TRIM44
TRIM59
TRMT2A
TRPM4
TRPV5
TRS
TSSK3
TTC21B
TTC22
TTC26
TTC33
TTC37
TTC6
TTI1
TTLL8
TUBA1B
TUBGCP3
TUSC1
TXK
TXNRD1
UBAP2
UBE2Q2
UBE2V2
UBR4
UBTF
UNK
UPB1
UQCC2
USP14
USP37
UTAT33
UTP11
UXT
VEPH1
VKORC1
VPS13B
VPS29
VRK1
VRK2
VSNL1
WDR11
WDR19
WDR36
WDR72
WIF1
XKR9
XRCC2
XRCC5
YPEL1
ZBED9
ZBTB14
ZBTB32
ZBTB45
ZBTB47
ZCCHC7
ZCWPW1
ZEB2
ZFHX4
ZFP90
ZFPM1
ZFR2
ZFYVE27
ZIK1
ZMAT1
ZNF131
ZNF214
ZNF280D
ZNF311
ZNF331
ZNF354C
ZNF473
ZNF502
ZNF541
ZNF584
ZNF628
ZNF638
ZNF644
ZNF687
ZNF75A
ZNF783
ZNF785
ZNF800
ZNF90
ZNRF2
ZSWIM2
