AAGAB
AATK
ABCA2
ABCA3
ABCC1
ABCF3
ABHD2
ABHD8
ACADSB
ACTR10
ADAMTS10
ADAT2
ADCK5
ADGRE5
ADGRF3
ADI1
ADK
AFF4
AIMP1
AIP
AK2
AK6
AKAP8L
ALDH18A1
ALDOC
ALG11
ALG2
ALKBH7
ALOX12
AMDHD2
AMOTL2
AMZ2
ANAPC7
ANKHD1
ANKRD16
ANKRD26
ANKRD39
ANKZF1
AP3B2
AP3D1
AP3M1
AP5Z1
APEX1
APIP
APOM
AQR
ARF1
ARFGEF2
ARHGAP11B
ARL10
ARMC6
ARMCX5
ARMT1
ARPC5L
ASMTL
ASPSCR1
ATF7
ATG14
ATG16L2
ATG3
ATG9A
ATP13A4
ATP2A3
ATP2B2
ATP5MG
ATP5MPL
ATP6AP1L
ATP6V0C
ATP6V0D1
ATP6V1C1
ATP6V1G1
ATP6V1G2
ATP6V1H
ATP7B
ATP9B
ATXN1L
AURKAIP1
AXDND1
AZIN2
B3GNTL1
BABAM2
BAG1
BAG6
BAIAP2L1
BAIAP3
BANF1
BAX
BBS1
BCKDHA
BCL2L2
BHLHB9
BLCAP
BLOC1S1
BMS1
BORCS8
BRD3OS
BRE
BRF2
BSDC1
BUD31
BYSL
C10orf88
C11orf98
C12orf49
C12orf57
C17orf80
C18orf21
C19orf38
C19orf47
C19orf48
C19orf53
C19orf54
C19orf67
C19orf81
C1orf35
C1orf52
C3
C5orf51
C6orf48
C6orf52
C7orf50
C9orf163
CACTIN
CALM1
CAMTA1
CAND1
CANX
CAPRIN1
CARNS1
CASC4
CASKIN1
CATSPERD
CBX3
CCAR2
CCDC103
CCDC151
CCDC61
CCDC9
CCNC
CCNL1
CCT4
CDC16
CDC73
CDCA2
CDH15
CDH4
CDK12
CDK4
CDK5RAP1
CDK5RAP3
CDKL3
CENPA
CENPU
CENPW
CEP162
CEP76
CEP85
CERNA3
CFAP20
CGB2
CGGBP1
CHMP5
CHST15
CHTOP
CIC
CISD1
CIT
CLASP1
CLCN6
CLCN7
CLCNKA
CLHC1
CLN3
CLTC
CNOT3
CNOT6
CNPPD1
CNPY2
COG4
COMMD1
COMMD2
COMMD4
COMMD8
COMMD9
COPS2
COPS4
COX16
COX7A2L
CPEB1
CPEB4
CRB1
CREBRF
CRY2
CS
CSKMT
CSTF2T
CTNNB1
CTNS
CTSA
CTSD
CUEDC2
CWC25
CYTH2
DAGLA
DCAF10
DCAF15
DCP1A
DCP2
DCTN1
DDX17
DDX31
DDX39B
DEAF1
DENND1C
DENND4A
DENR
DHDDS
DHX34
DHX40
DHX8
DKFZP434H168
DKKL1
DLGAP4
DMAP1
DNAH6
DNAJA3
DNAJC8
DNM1
DNM2
DNPEP
DOCK6
DPH1
DPH6
DPP9
DRAP1
DRC3
DRG2
DSTYK
DVL2
DYNC1LI2
DYNLL1
DZANK1
E2F6
EARS2
EFCAB13
EFCAB7
EFNA3
EFTUD2
EID2B
EIF1AD
EIF2D
EIF2S3
EIF4E2
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4H
EIF5A2
ELAVL3
ELK3
ELL
EMC1
EMC10
EMC2
EMC6
EML2
ENO1
EPC2
EPHA4
EPHA7
EPHB3
ERCC4
ERGIC3
ERICH1
ERP29
ESR1
EVI5L
EXD2
EXD3
EXOC8
EXOSC5
FAF2
FAHD1
FAM104A
FAM118B
FAM126A
FAM126B
FAM129C
FAM207A
FAM220A
FAM222B
FAM228B
FAM71E1
FAM98C
FARS2
FARSB
FBH1
FBRS
FBXL18
FBXO22
FBXO24
FBXO31
FDXR
FGD5
FLAD1
FLYWCH1
FNDC11
FNDC3A
FOPNL
FRA10AC1
FRMD4A
FRS3
FSTL5
FYN
FZD1
FZD2
GABARAP
GADD45GIP1
GALK2
GALNS
GARNL3
GATAD2A
GATB
GBA
GCDH
GDF9
GET4
GFM2
GGA2
GGA3
GIN1
GLA
GLMP
GLT8D1
GNAO1
GNPTG
GNS
GOLGA5
GORAB
GOSR2
GPATCH3
GPHN
GPR137
GPR19
GPSM1
GRID2IP
GRK1
GRN
GSTCD
GTF3C3
GTF3C4
GTPBP6
GUK1
GYS1
HADHA
HADHB
HAGH
HASPIN
HCN2
HDGFL2
HELQ
HEPACAM2
HEXA
HEXIM2
HHAT
HIGD2A
HIST1H2BC
HIST1H2BK
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HMG20B
HMGB1
HMGXB3
HMOX2
HNRNPA2B1
HNRNPH2
HNRNPL
HSPA1B
HSPA9
HSPBAP1
HSPD1
HSPE1
HTT
HUS1
IBA57
IER5L
IFNAR1
IFT122
IGF2R
IGHMBP2
IGSF8
IKZF5
ILF3
INO80B
INPP5A
INPP5B
INTS12
INTS14
INTS5
IPMK
IPO13
IPO4
IQCG
IQCH
IRF9
IRGQ
ISCU
ISLR2
ISOC2
ITGA7
ITGAE
ITGB3BP
JAK3
JMJD4
JPT2
JUP
KAT5
KAT7
KATNB1
KBTBD4
KCTD13
KCTD5
KDELR1
KDM3B
KDM4B
KDM4C
KDM6B
KHDRBS1
KHDRBS2
KIAA0513
KIAA1143
KIDINS220
KIF15
KIF22
KLF12
KLHDC3
KLHL12
KLHL20
KLLN
KMT5A
KNSTRN
KNTC1
KRR1
LAGE3
LAMP1
LAMTOR1
LAMTOR4
LBHD1
LENG9
LINC00486
LINC00685
LINC00869
LINC01234
LINC01237
LINC01285
LINC01547
LINC01630
LINC01715
LMAN2
LMBRD1
LMNTD2
LMTK2
LOC100130370
LOC100130987
LOC100131626
LOC100288069
LOC100506022
LOC100506113
LOC100507250
LOC100507642
LOC100507670
LOC100996756
LOC101927556
LOC101927814
LOC101927837
LOC101928236
LOC101928650
LOC101929160
LOC101929200
LOC101929285
LOC101929609
LOC101929918
LOC102546294
LOC102723672
LOC102724532
LOC102724646
LOC102725021
LOC102725254
LOC105369155
LOC105370034
LOC105370455
LOC105370550
LOC105370680
LOC105370861
LOC105370866
LOC105371709
LOC105372066
LOC105372250
LOC105372255
LOC105372261
LOC105372370
LOC105372430
LOC105372485
LOC105372493
LOC105372572
LOC105373467
LOC105373480
LOC105373689
LOC105373978
LOC105374069
LOC105374174
LOC105374254
LOC105375624
LOC105375704
LOC105375737
LOC105375782
LOC105375968
LOC105376037
LOC105376392
LOC105376466
LOC105376794
LOC105377199
LOC105378580
LOC105378629
LOC105378651
LOC105379126
LOC105379193
LOC106699570
LOC107984140
LOC107984836
LOC107984852
LOC107984952
LOC107985388
LOC107985568
LOC107985942
LOC107985971
LOC107986277
LOC107986529
LOC107986644
LOC107986756
LOC107986767
LOC107986876
LOC107986985
LOC107987061
LOC112267968
LOC112268203
LOC112268274
LOC112268321
LOC112268432
LOC339192
LOC644656
LOC732265
LONP1
LRCH4
LRR1
LRRC27
LRRC29
LRRC3
LRRC37A2
LRRC37A3
LRRC40
LRRC56
LRTOMT
LTBP1
LYNX1
LYRM4
LZIC
MAD1L1
MAF1
MAN2C1
MAP1LC3B
MAP2K1
MAP3K14
MAP3K6
MAPK8IP3
MAPKAPK5
MAPKBP1
MARCH2
MARCH3
MARCH8
MBD4
MCMDC2
MCOLN1
MCRS1
MCU
MEA1
MECR
MED20
MED23
MED28
MED29
METAP1D
METTL9
MFSD1
MGEA5
MIA
MICALL1
MICALL2
MIEN1
MIGA2
MIR22HG
MIR3610
MIR3928
MIR4442
MIR4651
MIR5001
MIR5087
MIR7
MITD1
MKL1
MKNK1
MKNK2
MLST8
MNAT1
MOB4
MOK
MORC3
MPHOSPH10
MPP7
MROH1
MROH7
MRPL11
MRPL21
MRPL28
MRPL30
MRPL34
MRPL38
MRPL44
MRPL55
MRPL58
MRPL9
MRPS14
MRPS18C
MRPS23
MRPS27
MRPS31
MRPS5
MRPS7
MRTO4
MSANTD4
MTF2
MTHFR
MTIF2
MTOR
MTRNR2L1
MTUS1
MVB12A
MYH14
MYH9
MYO1F
MYO9A
N6AMT1
NAA40
NAGPA
NAIF1
NAPA
NAT9
NBPF1
NCBP3
NCLN
NDC1
NDST2
NDUFA10
NDUFA4
NDUFAF1
NDUFB3
NDUFS3
NEURL2
NFATC2IP
NFKB2
NHLRC3
NHP2
NME1
NME6
NMNAT1
NMRAL1
NOB1
NOL12
NOL6
NOLC1
NOP16
NOSIP
NOXA1
NPAS4
NPLOC4
NR1H2
NR2C2
NR4A1
NRAV
NRBP2
NSA2
NSFL1C
NSL1
NSMCE2
NSUN2
NUDC
NUDCD3
NUDT3
NUF2
NUMB
NUP107
NUP205
NUP54
NUP85
NVL
NXF1
NXT1
OAZ3
OBSL1
OPA1
ORMDL2
OSBPL1A
OSGEP
OTUB2
P2RX5
P2RY8
PABPN1
PACS1
PAF1
PAK1IP1
PAN2
PARP3
PAX9
PCBP1
PCIF1
PCLAF
PCP2
PDAP1
PDE4C
PDHX
PDK2
PDPK1
PDRG1
PEPD
PER1
PES1
PET100
PEX3
PGD
PI4KB
PIN4
PINK1
PISD
PITPNM3
PKNOX1
PLA2G4C
PLD3
PLEKHH2
PLEKHM3
PNO1
PNPLA6
PODNL1
POLA2
POLD2
POLDIP3
POLR2E
POLR3F
POR
PPARD
PPFIA4
PPIH
PPIP5K2
PPP2R2D
PRDM7
PRDX1
PREB
PRKCG
PRKCSH
PRKG1
PRMT1
PROSER1
PRR11
PRRG2
PSMA1
PSMD1
PSMD12
PSMF1
PSMG2
PTCD2
PTCH2
PTGES2
PUF60
PWWP2A
QTRT1
RAB11B
RAB18
RAB35
RAB39A
RAB3A
RAB4B
RAB5B
RAB8A
RABEP2
RABGGTB
RABL2A
RABL2B
RAD17
RAD21
RAD23A
RAD51AP2
RAD51B
RAD54L
RAD9A
RAD9B
RAF1
RANBP2
RAP1GAP
RASSF7
RBBP5
RBKS
RBM19
RBM28
RBM42
RBPJ
RCBTB1
RCL1
RETREG2
REXO1
RFXANK
RGS5
RMDN3
RMND1
RNASEK
RNF185
RNF212B
RNF25
RNFT2
RNU1
RNU11
RNU12
RNU4ATAC
RNU5A
RNU5B
RNU5E
RNU7
RNVU1
RPL21
RPL27
RPL35
RPL35A
RPL36A
RPL7
RPN1
RPP40
RPS10
RPS12
RPS20
RPS23
RPS24
RPS27A
RPS29
RPS6KB1
RPS7
RPUSD4
RRAGC
RRAGD
RRP1
RRP15
RRP9
RSRC2
RUVBL2
RWDD1
RYR1
S100A13
S100PBP
SAMD4B
SAMHD1
SAR1B
SARNP
SART3
SBNO2
SCAMP3
SCARB1
SCLY
SDHAF3
SEC11C
SEC16A
SEC61B
SELENOF
SELENOH
SELENOI
SELENOW
SENP8
SEPT10
SESN1
SF3A3
SF3B3
SF3B6
SH2B3
SHARPIN
SHD
SHPK
SKA2
SKAP2
SKP1
SLC11A1
SLC24A1
SLC25A16
SLC25A25
SLC25A26
SLC25A28
SLC25A42
SLC25A44
SLC27A5
SLC33A1
SLC35A3
SLC35A5
SLC35B1
SLC35B2
SLC36A1
SLC37A4
SLC38A7
SLC39A10
SLC39A3
SLC8A2
SLC9A1
SMARCA4
SMARCD2
SMC2
SMCR8
SMG7
SMG8
SNAP47
SNAR
SNED1
SNHG6
SNORA57
SNORD118
SNRNP70
SNRPA
SNRPA1
SNRPB
SNX32
SNX8
SOWAHC
SP1
SP2
SPATA20
SPATC1L
SPC24
SPCS1
SPNS1
SPOCD1
SPPL3
SPRTN
SPTLC1
SRD5A1
SRFBP1
SRSF11
SSBP1
SSBP2
ST13
STAM
STAM2
STAP2
STAT1
STAT3
STK17A
STK32C
STK36
STX18
STX7
STXBP2
STXBP5L
SUCLG1
SUDS3
SUFU
SUGP2
SUMF1
SUPV3L1
SYCE2
SYCE3
SYNGR4
SYNJ2BP
SYT12
SYT3
SYT7
SYTL1
TAF12
TAF3
TAF9
TARS2
TATDN3
TAX1BP3
TBC1D13
TBC1D19
TBC1D30
TBCK
TCN2
TEFM
TESK2
TEX14
THCAT158
THUMPD1
TIGD1
TIGD6
TIMM29
TIMM50
TIPIN
TJP3
TLE2
TLE4
TM9SF1
TMC8
TMED1
TMEM101
TMEM104
TMEM107
TMEM116
TMEM134
TMEM143
TMEM14B
TMEM160
TMEM192
TMEM208
TMEM222
TMEM242
TMEM41A
TMEM52
TMEM80
TMEM8A
TMX2
TNRC6A
TNRC6B
TOB2
TOM1
TOM1L2
TOMM20
TOMM40
TONSL
TOP2B
TOP3A
TOR1AIP1
TPP1
TRAFD1
TRAPPC2L
TRD
TRE
TRF
TRG
TRIM62
TRIP4
TRMO
TRNAU1AP
TSC1
TSN
TSNAX
TSNAXIP1
TSPAN10
TSR3
TSSC4
TSTD3
TTBK2
TTC4
TTC8
TUBD1
TUT1
TWISTNB
TXNL1
TYW1
UBA52
UBE2B
UBE2F
UBFD1
UFM1
UPF2
UQCC1
UQCRQ
UROD
USB1
USP1
USPL1
UVRAG
UVSSA
VAC14
VAMP4
VARS
VASH1
VDAC2
VPS11
VPS26A
VPS28
VPS29
VPS33A
VPS4A
VPS50
VPS51
VRK3
VTI1B
WASF2
WASHC2A
WASHC2C
WASHC5
WBP2
WDR11
WDR36
WDR81
WDR92
WDYHV1
WEE2
WWP2
XAB2
XKR6
XLOC_009911
XPNPEP3
XPO6
XRCC2
XRCC3
XRCC5
YARS
YIPF2
YJU2
ZBTB17
ZBTB41
ZBTB45
ZC3H6
ZCCHC4
ZER1
ZFR2
ZFYVE21
ZFYVE26
ZMYM2
ZNF14
ZNF141
ZNF143
ZNF174
ZNF195
ZNF292
ZNF335
ZNF383
ZNF44
ZNF440
ZNF442
ZNF443
ZNF490
ZNF500
ZNF507
ZNF563
ZNF564
ZNF576
ZNF598
ZNF609
ZNF627
ZNF654
ZNF670
ZNF682
ZNF687
ZNF695
ZNF718
ZNF721
ZNF76
ZNF791
ZNF823
ZRANB2
ZSCAN32
