AAMP
AARS
AARS2
ABCA7
ABCB8
ABCD4
ABHD2
ABHD8
ACAP2
ACOT8
ACTL6A
ACTN1
ACTR1A
ACTR2
ACTR6
ACYP1
ADAMTSL3
ADAMTSL5
ADGRB1
ADGRF3
ADGRG5
ADPRHL2
ADRM1
AGPAT1
AK2
AK9
AKAP8L
AKTIP
ALG11
ALKBH5
ALKBH6
ALKBH7
ANKHD1
ANKRD16
ANKRD27
ANKRD39
ANKRD54
ANKZF1
ANO2
ANP32A
ANP32E
AP2A1
APTR
ARHGAP19
ARHGAP9
ARHGEF1
ARHGEF10
ARHGEF12
ARL14EP
ARL16
ARL4A
ARL6IP6
ARMH1
ARRDC4
ARRDC5
ARVCF
ASB6
ASNA1
ASPM
ATAD2B
ATF7
ATG101
ATG9A
ATG9B
ATP2B2
ATP5F1B
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MPL
ATP5PD
ATP6AP1
ATP6V1D
ATP7B
ATP8B3
ATPAF2
AZIN2
B9D1
BAZ1B
BBIP1
BBS12
BBX
BCAS3
BCL2L1
BCL2L2
BCL7C
BCS1L
BFAR
BMT2
BPGM
BRI3BP
BRINP2
BRIX1
BRPF3
BTD
BTK
BUB3
BYSL
C10orf143
C12orf60
C14orf93
C18orf25
C19orf47
C1orf112
C1QTNF6
C21orf58
C21orf62
C22orf39
C3orf18
C5orf22
C7orf50
CACNG8
CACYBP
CALR
CAMTA1
CANX
CAPSL
CARS2
CCDC102A
CCDC121
CCDC137
CCDC153
CCDC159
CCDC60
CCDC61
CCDC65
CCDC85C
CCDC90B
CCNL2
CCT3
CCT7
CDCA2
CDCA3
CDIPT
CDIPTOSP
CDK2AP2
CDK5R2
CDKN2AIPNL
CDR2
CEBPG
CENPA
CENPM
CEP120
CEP131
CEP68
CEP85
CEP89
CERNA3
CETN3
CGGBP1
CH17
CHD6
CHD8
CHPF2
CIC
CIPC
CKS1B
CLASP1
CLEC16A
CLEC19A
CLK3
CLNS1A
CLSTN3
CNOT1
CNOT3
CNOT8
CNST
CNTN1
COA1
COG8
COL16A1
COMMD5
COPA
COPE
COPS3
COPS4
COPS7A
COPS7B
COPS8
COPS9
COPZ1
COPZ2
COQ7
COQ8A
COX6B1
COX7A2
CREB3
CREB3L2
CREB3L3
CREB3L4
CREBRF
CRYZL1
CSE1L
CTPS1
CTTNBP2NL
CUEDC2
CYB5A
CYB5RL
CYHR1
CYP2R1
CYTH2
DAPK3
DAZAP2
DCAF11
DCAF15
DCAF7
DCAKD
DCTN4
DCUN1D4
DDA1
DDB1
DDX39A
DDX46
DDX49
DDX50
DDX54
DET1
DGLUCY
DHX38
DHX8
DIAPH3
DIDO1
DNAAF3
DNAJB5
DNAJC16
DNAJC7
DNAL4
DNM2
DOHH
DOLPP1
DRC3
DROSHA
DUSP10
DUSP12
EEF1AKMT2
EHBP1
EIF1
EIF2AK3
EIF2S1
EIF3G
EIF4A1
EIF5
EIF5A
EIF5B
EIF6
ELAC1
ELAC2
ELAVL2
ELMO2
EML2
ENO1
ENPP5
ENSA
EPB41
EPM2AIP1
ERAP1
ERC2
ERCC1
ERCC2
ERG28
ERH
ERI3
ETF1
ETV5
EVI5L
EXOC4
F11R
FAAP24
FAM117A
FAM126A
FAM133B
FAM200A
FAM222B
FAM49B
FAM76A
FAM98C
FANCF
FBH1
FBXL19
FBXO21
FBXO24
FBXO31
FBXO8
FER
FGD5
FHIT
FICD
FIG4
FKBP14
FKBP8
FLAD1
FLT3LG
FMN1
FNBP4
FNTA
FOXK2
FREM2
FRMD5
FRS3
FRYL
FSTL4
FYN
G3BP1
GALR2
GATA4
GATAD2A
GATAD2B
GATM
GBF1
GFM1
GGA1
GID4
GJB7
GLCCI1
GLI4
GLRX5
GNA12
GNAI2
GOLPH3L
GOT1
GOT2
GPATCH4
GPHN
GPN1
GPR108
GRB2
GRK6
GRPEL1
GTF3C5
GTPBP1
GTPBP6
GYS1
H2AFJ
HACL1
HAPLN2
HARS
HARS2
HBP1
HCG15
HDDC3
HDGFL2
HDLBP
HERC3
HEXIM2
HGS
HHIPL1
HIBADH
HIBCH
HIF1AN
HIF3A
HINFP
HIPK1
HLTF
HMGCS1
HNRNPA1
HNRNPAB
HNRNPC
HNRNPK
HNRNPL
HNRNPR
HNRNPUL1
HRAS
HSF2
HSPA2
HSPA5
IER2
IER5L
IFT27
IFT46
IGF1R
IGSF9B
ILK
INCENP
ING1
INHBE
INO80B
INPP5B
INTS4
IP6K1
IQCD
ISCA2
ISOC2
ITFG2
IVD
JAGN1
JPT1
JPT2
JRK
JUP
KANK3
KANSL1
KANSL2
KAT6B
KAT7
KATNAL2
KATNB1
KCNAB2
KCTD2
KCTD9
KDM1A
KDM3B
KDM4A
KDM4B
KHDRBS2
KHSRP
KIAA0895L
KLF5
KLHL25
KLHL6
KMT5A
KMT5C
LACTB2
LAMTOR4
LAPTM4A
LBHD1
LCA5
LCMT1
LENG1
LETM2
LGR6
LIN37
LINC00339
LINC00665
LINC01023
LINC01572
LINC01635
LINC01786
LINC01952
LINC01968
LINC02317
LIPE
LMAN2
LMBR1L
LMNTD2
LMTK2
LNX2
LOC100130264
LOC100130950
LOC100505915
LOC100505921
LOC100506406
LOC100507071
LOC100507554
LOC100507670
LOC100652758
LOC100996288
LOC101926886
LOC101927051
LOC101927060
LOC101927226
LOC101927252
LOC101927300
LOC101927359
LOC101927572
LOC101927989
LOC101928059
LOC101928107
LOC101928346
LOC101928403
LOC101928529
LOC101928963
LOC101929541
LOC101930071
LOC101930112
LOC102723385
LOC102723809
LOC102723904
LOC102724050
LOC102724237
LOC102724532
LOC102724646
LOC102724883
LOC102725044
LOC105274304
LOC105369355
LOC105369621
LOC105370019
LOC105370027
LOC105370033
LOC105370227
LOC105370560
LOC105370687
LOC105370759
LOC105371082
LOC105371114
LOC105371709
LOC105371814
LOC105372126
LOC105372234
LOC105372430
LOC105372483
LOC105372633
LOC105372860
LOC105373158
LOC105373193
LOC105373463
LOC105373828
LOC105373835
LOC105374080
LOC105374292
LOC105374749
LOC105374998
LOC105375220
LOC105375422
LOC105375423
LOC105375716
LOC105375992
LOC105376306
LOC105376326
LOC105376607
LOC105376684
LOC105377056
LOC105377199
LOC105377732
LOC105378651
LOC105378668
LOC107984063
LOC107984814
LOC107984852
LOC107985115
LOC107985303
LOC107985395
LOC107985471
LOC107985706
LOC107985720
LOC107986986
LOC107987061
LOC107987127
LOC112267857
LOC112267968
LOC112268140
LOC112268203
LOC112268233
LOC112268239
LOC112268269
LOC112268321
LOC112268432
LOC148413
LOC150051
LOC644656
LOC730101
LOC731157
LRCH4
LRRC47
LRRC56
LRRC59
LRRC74B
LSM4
MACO1
MAF1
MAML1
MAN1C1
MAPK7
MARCH2
MARS
MBD2
MDC1
MDM4
MDP1
MED20
MED29
MED30
MED4
MED8
MEGF8
MEGF9
MEST
METAP2
METTL18
MGAT2
MIA
MIEF2
MINCR
MIPEP
MIR22HG
MIR4442
MIR4519
MIR5787
MIR658
MIR762HG
MKL1
MLH1
MLLT1
MON1B
MPV17L2
MPZL1
MROH8
MRPL12
MRPL18
MRPL28
MRPL34
MRPL37
MRPS10
MRPS12
MRPS33
MSANTD4
MSI2
MSMO1
MTFR2
MTOR
MTR
MUS81
MXD4
MYCL
MYH10
MYH9
MYLPF
NABP2
NAIF1
NBR1
NCBP1
NCBP3
NCOA2
NCSTN
NDRG3
NDUFAF3
NDUFAF8
NDUFB7
NDUFS8
NECAP2
NEDD8
NEK4
NEMP1
NF2
NFATC2IP
NFE2L1
NFIA
NFYC
NGDN
NIFK
NIP7
NIPAL3
NKIRAS2
NLE1
NMT1
NOL6
NOL7
NOVA1
NPHP4
NR2C1
NR2C2
NR3C2
NRL
NRXN2
NUBP2
NUCB2
NUDT21
NUMB
NUP98
ODF3L2
OGDH
OGFOD1
OIP5
OPA3
ORC2
ORMDL2
OSBP
OSBPL2
OST4
OTUB2
OXLD1
OXR1
P2RX3
PABPN1
PACSIN2
PAF1
PAIP2B
PANK2
PARL
PARS2
PASK
PAXBP1
PC
PCBP2
PCDH10
PCNP
PCNX3
PCOTH
PCP4L1
PDE6D
PDIA6
PDP2
PDXDC1
PDXP
PDZD7
PEF1
PET100
PEX12
PFDN5
PGAP2
PGBD1
PGBD2
PGD
PGP
PHF20
PHPT1
PHTF2
PIGO
PIN1
PITX2
PIWIL2
PLAGL2
PLD3
PLEKHH2
PLIN3
PLPBP
PMF1
PNKD
PNN
PNPO
PODNL1
POFUT1
POLQ
POLR1D
POLR2C
POLR3A
POLR3C
POLR3K
POLRMT
PPFIBP1
PPIA
PPM1B
PPM1K
PPP1R7
PPP2R1A
PPP2R5E
PPP6R3
PRADC1
PRKAB2
PRKACA
PRMT1
PROSER3
PRPF18
PRPF40A
PRPF8
PRPSAP1
PRR11
PRR14L
PSMB1
PSMB3
PSMB7
PSMD6
PTBP1
PTK2B
PWWP2A
PXMP4
PXN
PYCR2
R3HCC1
R3HDM1
RAB11B
RAB2B
RAB40B
RAB40C
RAB4B
RAB5B
RAB8A
RABGGTA
RAD1
RAG1
RALGPS1
RANBP1
RASSF7
RBM14
RBM15
RBM25
RBM27
RBM39
RBM4
RBM45
RBP5
RBX1
REX1BD
RFWD3
RFX1
RFX2
RGMB
RGS9BP
RHOT2
RHPN1
RINT1
RMI1
RMI2
RNF115
RNF13
RNF213
RNF216
RNF34
RNF40
RNF41
RNF5
RNF6
RNFT2
ROGDI
RPL10
RPL11
RPL18
RPL18A
RPL36
RPL36A
RPL36AL
RPL37A
RPL7L1
RPLP0
RPN2
RPS14
RPS15
RPS17
RPS20
RPS27L
RPS3A
RPS6KA5
RPS7
RPS9
RPUSD3
RRAGC
RRBP1
RRN3
RRP8
RSBN1L
RSPH4A
RTN4
RUVBL1
RUVBL2
SAAL1
SAP30L
SARNP
SARS2
SCAI
SCAMP2
SCARNA2
SCNN1B
SCYL3
SEC14L1
SELENOI
SEM1
SEMA5A
SENP3
SEPHS2
SEPT2
SERTAD2
SF3A3
SFPQ
SFXN3
SFXN5
SH2B1
SH3PXD2B
SHARPIN
SHC1
SHKBP1
SHOC2
SIM1
SIN3A
SIPA1L2
SIRT5
SKA2
SLC12A9
SLC24A3
SLC25A19
SLC25A28
SLC25A42
SLC25A44
SLC26A2
SLC27A1
SLC35A1
SLC39A1
SLC39A3
SLC39A9
SLC46A3
SLC9A1
SLC9A8
SMARCD1
SMDT1
SMIM7
SMIM8
SNHG10
SNHG11
SNHG17
SNHG20
SNHG25
SNORD104
SNRNP25
SNRNP40
SNRPD1
SNRPE
SNX32
SORT1
SP1
SP2
SP3
SPAG7
SPATA5L1
SPATC1L
SPC24
SPHK2
SPRYD3
SPSB3
SPTLC2
SREK1
SRP68
SRRM3
SSRP1
ST3GAL2
STARD3NL
STIP1
STK11
STOML1
STT3A
STX10
STX5
STXBP5
SUGT1
SWSAP1
SYP
SYS1
SZT2
TAB1
TANGO2
TARS2
TBC1D12
TBCCD1
TBPL1
TCERG1
TCF19
TCF4
TDRKH
TEPSIN
TESK2
TEX261
TFB2M
THG1L
THOC1
THOC5
THUMPD3
TIAM1
TIMM10
TKFC
TLDC1
TLN1
TLX2
TMC4
TMCC2
TMEM160
TMEM161A
TMEM205
TMEM259
TMEM267
TMEM45A
TMEM53
TMEM60
TMEM9
TMEM94
TMTC4
TNPO2
TNRC6B
TOM1
TOM1L2
TOMM22
TOMM40
TOMM40L
TOP2A
TOP2B
TOX4
TPCN1
TPD52L2
TRAF2
TRAF6
TRAFD1
TRAM1
TRAPPC6B
TRIM35
TRIM41
TRIM52
TRIM9
TRIP11
TRMT2A
TROVE2
TSACC
TSPAN15
TSPAN18
TSTD2
TTBK2
TTC5
TUBB4B
TUFM
TXNDC16
TXNL4B
UBE2C
UBE2J2
UBE2Z
UBXN2A
UBXN6
UCHL5
UGGT1
UGP2
UNC45A
UNG
UNQ6494
UQCC3
UQCRC2
USP16
UTP11
UVRAG
VCP
VEZT
VIPR1
VPS4A
VRTN
WASF2
WBP1
WBP11
WBP1L
WDR4
WDR63
WDR7
WDR75
WDR81
WDR90
WFS1
WHAMM
WSB2
XAB2
XPO1
XRCC3
XRN1
YBX1
YIF1A
YJU2
YLPM1
YPEL2
YTHDF2
YWHAQ
ZBED9
ZBTB20
ZBTB3
ZBTB8B
ZC3H10
ZC3H6
ZCCHC17
ZCCHC4
ZFP3
ZFP62
ZFYVE21
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN8
ZMYM2
ZMYM5
ZNF100
ZNF101
ZNF141
ZNF142
ZNF143
ZNF148
ZNF16
ZNF174
ZNF19
ZNF197
ZNF202
ZNF23
ZNF250
ZNF251
ZNF252P
ZNF3
ZNF35
ZNF394
ZNF418
ZNF419
ZNF430
ZNF436
ZNF44
ZNF443
ZNF445
ZNF48
ZNF493
ZNF496
ZNF497
ZNF501
ZNF502
ZNF516
ZNF517
ZNF552
ZNF555
ZNF563
ZNF564
ZNF572
ZNF574
ZNF594
ZNF598
ZNF619
ZNF620
ZNF621
ZNF623
ZNF629
ZNF654
ZNF66
ZNF660
ZNF678
ZNF687
ZNF691
ZNF696
ZNF7
ZNF70
ZNF707
ZNF718
ZNF721
ZNF724
ZNF732
ZNF768
ZNF77
ZNF773
ZNF774
ZNF775
ZNF776
ZNF787
ZNF789
ZNF852
ZNRD1
ZRANB3
ZSCAN12
ZSCAN16
ZSCAN20
ZSCAN21
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN9
ZSWIM1
ZSWIM3
ZSWIM4
