ABCA3
ABLIM3
ACOD1
ACTR3B
ACVR1C
ADARB2
ADCY5
ADCY8
ADCY9
ADGRA1
AFF1
AGBL1
AGO1
AIG1
ALK
AMPH
ANGPTL6
ANKRD34C
ANKRD6
ANO4
AOX1
AP3D1
APLP1
ARID2
ARMC8
ASIC2
ASIC3
ASTN2
ATP8A2
AUH
BANP
BCL2L1
BEX1
BRINP1
BRSK2
C19orf66
C22orf34
C3orf67
CACNA1B
CACNA2D1
CALN1
CAMK4
CAMTA1
CBFA2T2
CCBE1
CCDC148
CCDC60
CCL17
CCSER1
CD300E
CDC42BPA
CDH13
CDH16
CDH23
CDH4
CDKN2B
CEACAM18
CEACAM20
CFAP206
CFAP74
CHIT1
CLSTN2
CLVS2
CNTN1
CNTN2
CNTN4
CNTNAP2
CNTNAP5
COL22A1
COL25A1
COL9A1
CPPED1
CRIM1
CRISPLD2
CRTAC1
CSMD1
CSMD2
CYP11B1
DAO
DCLK1
DCLK3
DCX
DEC1
DGKB
DLG2
DLG4
DLGAP2
DMD
DNAH5
DNAJA3
DNM3
DOCK1
DOCK2
DOCK5
DPP10
DPP6
DPYSL4
DRGX
DRICH1
DSCAM
DYNC1I1
EBF1
EHMT1
ELMO1
ENOX1
ENTPD3
EP300
EPC2
EPHB1
ERG
ERICH6B
ESR1
ETV6
EXOC4
EXOC6B
EXTL3
EYA2
F13A1
FAM107B
FAM135B
FAM181A
FAM184A
FAM196B
FAM19A1
FAM19A4
FAM219A
FARS2
FBXL7
FGF12
FGF14
FGGY
FHIT
FILNC1
FNDC1
FPGT
FRG1
FRMD3
FRMPD4
FSTL5
FUT9
GABRA1
GABRG2
GALNT14
GBF1
GFRA1
GHRHR
GLRA2
GNA14
GOSR2
GPC6
GPR149
GPR39
GPS2
GRIA4
GRIK4
GRIN2B
GRIP1
GRIPAP1
GRM5
GRM7
GSDME
GSK3B
GSN
HABP2
HIVEP3
HMCN1
HNF1A
HNF4A
HRK
HS3ST2
IGLON5
IGSF10
IL12A
IL31RA
INPP5F
IQCJ
ISX
ITGA9
KANK4
KAZN
KCNB2
KCNC4
KCND3
KCNH1
KCNIP1
KCNIP4
KCNJ16
KCNK9
KCNMB2
KCNN3
KCNQ5
KHDRBS2
KIAA0930
KIAA1217
KIAA1324L
KIAA1549L
KIAA1671
KIF13A
KIF5A
KIRREL3
KRT86
LAMP5
LHFPL3
LHFPL4
LIN28B
LINC00322
LINC00385
LINC00700
LINC00824
LINC00907
LINC01088
LINC01111
LINC01508
LINC01639
LINC01643
LINC01811
LINC01933
LINC02008
LINC02134
LINC02145
LINC02196
LINC02210
LINC02325
LINC02578
LINGO1
LINGO2
LIPC
LIPE
LOC100130345
LOC100133077
LOC100287792
LOC100506207
LOC100506403
LOC100996671
LOC101926886
LOC101927182
LOC101927281
LOC101927284
LOC101927854
LOC101927865
LOC101928343
LOC101928570
LOC101929473
LOC101929710
LOC102723512
LOC102723639
LOC102724429
LOC102724929
LOC105369377
LOC105369388
LOC105369435
LOC105369496
LOC105369559
LOC105369853
LOC105369872
LOC105370027
LOC105370269
LOC105370360
LOC105370587
LOC105371070
LOC105371147
LOC105371240
LOC105371742
LOC105371778
LOC105371802
LOC105371843
LOC105371970
LOC105372383
LOC105372460
LOC105372802
LOC105373171
LOC105373258
LOC105373436
LOC105373960
LOC105374007
LOC105374054
LOC105374120
LOC105374660
LOC105374705
LOC105374898
LOC105375056
LOC105375147
LOC105375631
LOC105375914
LOC105375999
LOC105376076
LOC105376247
LOC105376440
LOC105376926
LOC105376942
LOC105377110
LOC105377114
LOC105377115
LOC105377567
LOC105377714
LOC105377778
LOC105377809
LOC105378077
LOC105378198
LOC105378486
LOC105378513
LOC105378516
LOC105378641
LOC105378712
LOC105378963
LOC107983981
LOC107984015
LOC107984137
LOC107984176
LOC107984428
LOC107984451
LOC107984782
LOC107984933
LOC107984934
LOC107984942
LOC107985053
LOC107985172
LOC107985675
LOC107986019
LOC107986215
LOC107986638
LOC107986796
LOC107986952
LOC107987355
LOC112267894
LOC147004
LOC284395
LOC339529
LRIT2
LRMDA
LRRC20
LRRC37A2
LRRC53
LRRN2
LRRTM4
LTBP2
LYPD5
MAD2L1BP
MAGI1
MAGI2
MAP3K19
MAP3K4
MAPT
MARCH11
MARF1
MCTP1
MEGF6
METTL24
MGAM2
MGAT5B
MIR422A
MIR4500HG
MKLN1
MMD2
MMP24
MPPED1
MUC16
MUC17
MUC5B
MYO18B
MYO1A
MYOC
NCAM2
NCKAP5
NDUFS4
NELL1
NETO1
NLGN4X
NLRP14
NMBR
NMS
NPAS3
NR1H4
NR2E1
NR3C2
NR4A1
NRCAM
NRG1
NRG2
NRG3
NRIP1
NRXN3
NSG2
NTM
NTRK3
NTSR2
NWD1
NWD2
NXPH1
NYAP2
OLFM1
OPCML
OPRM1
ORC4
OSMR
OTOF
PAK5
PAM
PARD3B
PARN
PAXBP1
PCSK6
PDE2A
PDE6D
PDLIM3
PDYN
PGS1
PHACTR1
PHF21B
PHLPP1
PID1
PIWIL3
PKD1L2
PKD2L1
PLA2G16
PLA2G4C
PLCE1
PLCXD2
PLXNA4
POLN
POU6F2
PPFIA2
PPM1E
PPM1L
PPP1R16B
PPP2R2B
PPP3CA
PRDM10
PRDM16
PREX2
PRKCB
PRKD1
PRNT
PRSS23
PRSS27
PSD2
PTPRH
PTPRN2
PTPRO
PTPRT
PUDP
RAB3C
RAF1
RANBP2
RASGRP3
RBFOX1
RBFOX3
RDH13
RELN
RGL4
RGS7
RHCG
RHOT1
RIMBP2
RIMS3
RNF20
RNF8
RPH3A
RPS6KA2
RSF1
RSU1
RYBP
RYR1
RYR3
S100A7A
S100A8
SATB2
SBK1
SCAMP5
SCG2
SCG3
SCGN
SCHIP1
SCN2A
SDK2
SELP
SEMA3E
SEMA3F
SEZ6L
SGCD
SGSM1
SH2B2
SH3GL2
SH3KBP1
SH3RF3
SHANK2
SHISA9
SIK2
SLC22A6
SLC24A2
SLC35F4
SLC39A3
SLC41A3
SLC5A11
SLC5A5
SLFN11
SLIT2
SLMAP
SMPX
SNED1
SNTG1
SNX29
SORCS1
SORCS2
SORCS3
SOX2
SPIRE2
SPOCK1
SPRY4
ST6GALNAC5
STAU2
STK33
SV2B
SV2C
SYBU
SYN2
SYNJ1
SYP
SYT14
SYT9
TANGO6
TBCEL
TBX15
TENM2
TENM3
TENM4
TGM4
THRB
TLL1
TMEM132B
TMEM132D
TMEM178B
TNNI3K
TNR
TNS1
TNXB
TPCN1
TPH2
TRAK1
TRMT61A
TRPC7
TSGA10
TSNARE1
TTLL11
TUT1
UBASH3A
UHRF1BP1
UNC5D
UNC80
USP48
VIP
VOPP1
VPS41
VPS50
VTRNA1
VWA5B1
WASF1
WDR64
WWC3
XKR6
XYLB
XYLT1
ZBTB20
ZBTB32
ZC3H3
ZDHHC14
ZMAT4
