AATF
ABCB6
ABCC1
ABCC12
ABHD17B
ABLIM1
ACAD9
ACAP2
ACBD6
ACOX1
ADAM10
ADAMTS6
ADK
AFF4
AIDA
AKAP12
AKNAD1
AKR1A1
ALDH3A2
ALDH4A1
ALG1
ALOX12
AMDHD2
ANAPC5
ANGEL1
ANKRD12
ANLN
ANXA6
AP1S2
AP4M1
AP5Z1
APC
APEX1
ARFGAP3
ARFGEF2
ARHGAP25
ARL2
ARMC9
ARMCX2
ARMCX3
ARMCX5
ARMT1
ARPC5
ARSK
ARVCF
ASNA1
ASPSCR1
ASXL2
ATF1
ATF4
ATG14
ATG3
ATG4D
ATG5
ATIC
ATP12A
ATP2B2
ATP2C2
ATP6V0A1
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATP6V1H
ATPAF2
ATXN3
AZIN2
BAX
BCAS3
BCL2L13
BCL6
BDH1
BEX1
BEX3
BFSP1
BHLHB9
BLOC1S1
BOLA1
BPTF
BRCA2
BROX
BSG
BTBD7
BUB3
C10orf53
C12orf73
C16orf71
C16orf96
C17orf75
C19orf24
C19orf25
C19orf47
C19orf54
C1QTNF2
C20orf27
C4orf19
C5orf51
C5orf64
C7orf25
C9orf116
C9orf85
CACNB4
CACUL1
CAHM
CAPN10
CARM1
CBR4
CC2D1B
CC2D2A
CCAR1
CCDC103
CCDC151
CCDC30
CCDC32
CCDC88C
CCDC9
CCDC91
CCDC93
CCNT1
CCNYL1
CDHR3
CDIP1
CDK20
CDK7
CDKL1
CDKL3
CENPN
CEP162
CERS4
CHAF1A
CHD9
CHMP4A
CIPC
CISD2
CLCN6
CLCN7
CLK3
CLN3
CMTR2
CNPPD1
COMMD8
COMMD9
COPS7A
CORO7
COTL1
CPT1A
CRB3
CREB3L1
CREB3L4
CREBRF
CRTAP
CRY1
CSDE1
CTNS
CTSA
CUL5
CXCL12
CYP20A1
CYTH3
DAGLA
DAZAP2
DCAF13
DCK
DCTN4
DDX54
DEF8
DENND6A
DEPDC1
DEPDC7
DFFA
DHDDS
DHX32
DHX35
DLG2
DNAAF1
DNAH10
DNAJB9
DNAJC16
DNAJC8
DNMT3A
DNPH1
DOCK8
DOHH
DOLK
DPAGT1
DRC3
DTNB
DUS3L
DVL2
DYM
DYRK1A
DYRK1B
EFCAB10
EFCAB13
EFHB
EFNA3
EFTUD2
EIF1B
EIF3A
EIF3F
EIF3K
EIF4E
EIF4G1
EIPR1
ELK3
ELOVL4
EMC2
ENKUR
EPC1
ERI1
ERP29
ESF1
EXOC1
EYA2
FAF1
FAHD1
FAM118B
FAM13A
FAM168B
FAM192A
FAM210A
FAM214A
FAXDC2
FBXL2
FDX1L
FEN1
FHIT
FLCN
FMC1
FNDC3A
FNIP1
FOXD3
FRAS1
FUBP3
G6PC3
GAA
GALNS
GALT
GATAD2A
GATB
GATD1
GBA
GGA2
GID4
GIN1
GLMP
GLYR1
GMFB
GNAO1
GNB2
GNL2
GNPTG
GNS
GPATCH3
GPR19
GPX1
GRID2
GRIK4
GRN
GSG1
GTPBP6
GULP1
HAGH
HAGLR
HAPLN3
HAPLN4
HBP1
HCFC2
HDAC4
HDGFL2
HDLBP
HELQ
HEPACAM2
HEXA
HIF1A
HINFP
HMX1
HNRNPH2
HNRNPM
HOOK2
HOXA3
HOXA7
HOXB7
HOXC13
HOXD1
HOXD10
HPS1
HRAT5
HSDL1
HSPBAP1
IGF2BP2
ILVBL
INTS6
INTS6L
INTU
IQCJ
IRF2
IRF9
ITGA7
ITGB4
ITPKB
KANK2
KANSL1L
KAT5
KAT7
KAZN
KCNB1
KCNQ2
KDM4B
KDM4C
KDM6A
KIAA0391
KIAA0513
KIAA0556
KIAA0895
KIAA1671
KIF17
KLHL12
KLRG1
KPNA3
KREMEN1
KSR2
LAMTOR1
LAMTOR4
LAPTM4B
LATS2
LCN12
LIN52
LINC00237
LINC00649
LINC00652
LINC00685
LINC00690
LINC01094
LINC01234
LINC01285
LINC01509
LINC01630
LINC01643
LINC01703
LINC01754
LINC01811
LINC01970
LINC01976
LINC02001
LINC02296
LINC02299
LINC02340
LINC02572
LMNB1
LMTK2
LMTK3
LNPK
LOC100128531
LOC100129917
LOC100130207
LOC100130987
LOC100270804
LOC100272217
LOC100289361
LOC100506022
LOC100506023
LOC100506113
LOC100506691
LOC101927043
LOC101927252
LOC101927278
LOC101927837
LOC101927896
LOC101928111
LOC101928371
LOC101928764
LOC101929014
LOC101929408
LOC101929440
LOC101929935
LOC102723350
LOC102723686
LOC102723786
LOC102724030
LOC105369346
LOC105369355
LOC105369850
LOC105369976
LOC105369989
LOC105370025
LOC105370034
LOC105370082
LOC105370680
LOC105370802
LOC105370964
LOC105371038
LOC105371393
LOC105371702
LOC105371786
LOC105371941
LOC105372096
LOC105372245
LOC105372249
LOC105372261
LOC105372284
LOC105372370
LOC105372434
LOC105372462
LOC105372649
LOC105372790
LOC105373021
LOC105373038
LOC105373302
LOC105373578
LOC105374370
LOC105374406
LOC105374474
LOC105375523
LOC105375704
LOC105375889
LOC105375968
LOC105376131
LOC105376177
LOC105376214
LOC105376823
LOC105376885
LOC105377023
LOC105377087
LOC105377123
LOC105377413
LOC105377644
LOC105377727
LOC105378483
LOC105378642
LOC105378891
LOC105379393
LOC107984004
LOC107984397
LOC107984643
LOC107984869
LOC107984933
LOC107985282
LOC107985305
LOC107985484
LOC107985657
LOC107985788
LOC107986277
LOC107986412
LOC107986521
LOC107986571
LOC107986777
LOC112267968
LOC112268054
LOC112268165
LOC112268189
LOC112268233
LOC112268269
LOC171391
LOC283177
LOC340090
LOC414300
LOC654841
LOC728095
LOC729291
LRBA
LRRC56
LRRC8D
LRTOMT
LUC7L2
LYN
LZTFL1
M6PR
MAEA
MAFG
MAGI2
MAL2
MAN1C1
MAN2B2
MAPRE1
MAPRE2
MARCH1
MARCH8
MARVELD2
MBTD1
MCCC1
MCM2
MCM5
MCM7
MCOLN1
MCRIP1
MCUR1
MED13
MED28
MEGF9
METAP1D
MFF
MFSD1
MFSD11
MFSD4B
MGA
MGAT3
MGLL
MICU1
MIEN1
MIGA2
MIP
MIPEP
MIR3917
MIR3928
MIR564
MIR611
MIR632
MITD1
MLKL
MLX
MMAB
MORN3
MPV17
MRC2
MROH2A
MRPL30
MRPS18C
MRPS2
MSRA
MTCH1
MTCH2
MTHFR
MYDGF
MYL12A
MYLK
MYO9A
NACC1
NAGLU
NAGPA
NARF
NDUFAF5
NDUFV2
NEMP1
NET1
NEU1
NEURL2
NFX1
NOP10
NORAD
NPAS3
NPL
NPTN
NPY1R
NRAS
NRBF2
NRL
NRXN1
NSMCE2
NTHL1
NTMT1
NTN1
NUDC
NUDCD3
NUP188
NUTM1
OGDHL
ORAI1
OSBPL8
OSGEP
OTUD3
P4HTM
PACS1
PALD1
PALLD
PANK3
PCED1A
PCK2
PCOTH
PDCD6
PDCD6IP
PDK2
PDPK1
PDX1
PEPD
PES1
PEX7
PHACTR1
PHC3
PHKG2
PI4KA
PIAS4
PIGP
PIK3C2G
PIK3R6
PIP4K2C
PIP5K1A
PITPNM3
PKN2
PLA2G4C
PLA2G6
PLBD2
PLD3
PLIN2
PLS3
PNPLA7
POLDIP2
POLR3A
POP1
PPCS
PPFIA4
PPP1R27
PPP2R2C
PPP2R3C
PPP5D1
PPT1
PRDM11
PRELID1
PRKCSH
PRLHR
PRMT3
PRPF3
PRPSAP2
PRRC2C
PTBP1
PTPDC1
PTPRN2
PXT1
PYCR2
QTRT1
RAB21
RAB24
RAB29
RAB33B
RAB3GAP2
RAB5A
RAD23A
RAD9A
RAI1
RASA3
RASAL1
RASL10A
RASL12
RASSF5
RBBP6
RBM15
RBM19
RBPJ
RCAN1
RCBTB1
RCCD1
RCHY1
RELB
RETREG2
REV1
RFESD
RGL1
RGL2
RIDA
RITA1
RMND1
RNASEK
RNF146
RNF185
RNMT
RPA1
RPH3A
RPL13A
RPL23
RPL36A
RPS6KA2
RPUSD4
RRAGB
RRAGC
RSPO4
RSPRY1
RTN4RL1
RUSC1
SAE1
SC5D
SCAMP3
SCAPER
SCARB1
SCHIP1
SCML4
SCO2
SDF4
SDHC
SEC11C
SEC23IP
SELENOH
SEMA6B
SENP3
SENP8
SEPT2
SERF2
SF3B1
SGO1
SGTA
SHANK2
SHB
SHISA9
SHMT1
SIGLEC1
SIK3
SIPA1L3
SIRT1
SIRT6
SKAP2
SLC12A6
SLC12A9
SLC25A13
SLC25A26
SLC25A32
SLC25A38
SLC25A46
SLC25A51
SLC25A6
SLC26A2
SLC29A3
SLC33A1
SLC35A5
SLC35B2
SLC35E3
SLC35F6
SLC36A1
SLC37A3
SLC38A2
SLC38A7
SLC39A1
SLC51B
SLC6A16
SLCO5A1
SLIT3
SLMAP
SMCR8
SMIM27
SMIM7
SMNDC1
SMUG1
SMYD4
SNAP29
SNHG25
SNORD104
SNRNP48
SNRPE
SNX13
SNX8
SNX9
SOCS2
SOCS5
SPATA20
SPATA2L
SPG21
SPNS1
SPOCD1
SPPL3
SRBD1
SSR1
SSR3
STARD13
STEAP1B
STK10
STK25
STK33
STMN1
STON1
STX4
SUB1
SUCLG2
SUMF1
SUMO3
SUPT16H
SUPV3L1
SUSD3
SV2B
SYN3
SYNPO2L
SYNRG
SYT12
SYT13
TACC2
TADA1
TASP1
TBC1D13
TBC1D30
TBCEL
TBK1
TCEAL1
TCEANC
TCN2
TDG
TEN1
TEX10
TGFA
TGFBRAP1
THAP5
THAP6
THAP8
THCAT158
THNSL1
THRAP3
TICAM1
TIMELESS
TIMM13
TMCC1
TMED10
TMEFF2
TMEM108
TMEM114
TMEM116
TMEM126B
TMEM131
TMEM181
TMEM189
TMEM199
TMEM206
TMEM232
TMEM246
TMEM258
TMEM266
TMEM42
TMEM94
TMX2
TNFRSF8
TNKS2
TNPO2
TNRC6A
TNRC6B
TOGARAM1
TOM1
TOP3A
TOPORS
TPD52L2
TPP1
TPRA1
TRAK1
TRAPPC2L
TRAPPC8
TRERF1
TRIM11
TRIM17
TRIO
TRIP6
TRMO
TRMT1
TRR
TSC2
TSHZ3
TSKS
TSPEAR
TSR3
TTC3
TTC37
TTC39C
TTLL11
TUBA1C
TUG1
TVP23C
TXNL1
TYMP
U2SURP
UBE2B
UBE2S
UBE4B
UBN1
UBXN1
UBXN6
UNC13A
UNC79
UNC93B1
UNKL
UQCRC2
UROD
USP12
UTP18
UTP20
VAC14
VGF
VILL
VPS11
VPS16
VPS26A
VPS26C
VPS33A
VPS37B
VPS41
VPS50
VPS8
VRK3
WASHC4
WASHC5
WBP2
WDR17
WDR4
WDR6
WDR66
WDR75
WDR81
WDR90
WDYHV1
WFDC3
WWOX
WWP2
XLOC_009911
YPEL5
YTHDF1
ZBTB25
ZBTB38
ZBTB40
ZC3H11A
ZC3H4
ZCCHC2
ZFYVE26
ZMYM6
ZMYND12
ZNF207
ZNF324
ZNF367
ZNF503
ZNF507
ZNF512
ZNF664
ZNF789
ZNRF3
ZSWIM9
