AASDH
ABCA3
ABCC1
ABCE1
ABCF2
ABT1
ACAD9
ACOX3
ACTN1
ACVR1B
ADAM10
ADAR
ADGRG1
ADPGK
AFF4
AGPAT3
AGTRAP
AIDA
AIF1L
ALOX12
AMDHD2
AMT
ANAPC10
ANAPC2
ANGEL1
ANKRA2
ANKRD12
AP2B1
AP3M2
AP4M1
AP5S1
AP5Z1
APC
APEX1
APTX
ARFGEF2
ARHGAP12
ARHGAP9
ARHGEF7
ARL2
ARMC9
ARMCX5
ARMT1
ARNTL
ASIC1
ASPSCR1
ATF3
ATF4
ATG16L1
ATG3
ATG4B
ATG5
ATG7
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATP6V1H
ATP8B4
ATP9B
ATPAF2
ATRIP
ATXN1L
AXIN2
AZIN2
BAP1
BAX
BCL2L13
BCL2L2
BDP1
BET1
BHLHB9
BIRC2
BLOC1S1
BOD1
BOLA1
BPTF
BRMS1
BROX
BSG
BUB1B
BUD23
BUD31
C11orf1
C12orf73
C16orf70
C16orf91
C16orf96
C19orf24
C19orf47
C19orf54
C19orf70
C1D
C1orf109
C1orf35
C1orf43
C21orf2
C2orf49
C4orf33
C4orf46
C5orf51
C6orf52
C7orf25
C7orf50
C9orf3
CACUL1
CACYBP
CADM2
CARM1
CATSPERD
CC2D1B
CCDC103
CCDC113
CCDC124
CCDC150
CCDC174
CCDC191
CCDC51
CCDC59
CCDC86
CCDC9
CCDC93
CCNA2
CCNT2
CCNYL1
CCT4
CD164
CDADC1
CDC42EP1
CDCA5
CDIP1
CDK11A
CDK11B
CDK20
CDK4
CDK7
CDK8
CDKL3
CENPK
CENPP
CENPW
CEP162
CEP290
CFAP99
CHAC1
CHAF1A
CHMP1B
CHMP4A
CHMP4B
CIAO1
CLCN6
CLCN7
CLEC16A
CLIP1
CLK3
CLN3
CLPTM1L
CLU
CMTR1
CMTR2
CNIH2
CNOT11
CNOT7
CNPPD1
COMMD1
COMMD4
COMMD8
COMMD9
COPS8
COQ7
COX18
COX4I1
CREBRF
CRLS1
CSDE1
CTDP1
CTNNBL1
CTNS
CTSA
CTSD
CTU2
CUTA
CWC25
CWF19L1
CXCL12
CXorf56
DAGLA
DCK
DCTN4
DDX28
DDX49
DDX51
DENND1B
DENND6A
DFFA
DHDDS
DHRS1
DHX33
DHX40
DIEXF
DLAT
DLG2
DMAC1
DNAAF1
DNAJB12
DNAJB9
DNAJC19
DNAJC30
DNAJC8
DNPH1
DNTTIP1
DNTTIP2
DOHH
DOLK
DPH3
DPH5
DUS2
DUS3L
DVL2
DXO
DYM
DYNC2LI1
DYRK1A
DYRK1B
DZANK1
E4F1
ECD
EED
EEF2
EFCAB10
EFNA3
EFTUD2
EIF1B
EIF2A
EIF2B1
EIF2S2
EIF3K
EIF4E
EIF4G1
EIPR1
ELK3
ELMO1
ELP3
EMC2
EMC3
EMC4
EMC7
EMC8
EPRS
ERLIN2
ERMARD
ERP29
ESF1
ETFDH
EXOC1
EXOSC9
EYA2
FAAP100
FAF1
FAHD1
FAM118B
FAM122A
FAM149B1
FAM170B
FAM210A
FAM229B
FANCD2
FBXL18
FBXW7
FBXW9
FDX1L
FDXACB1
FEN1
FKTN
FLJ30679
FNDC3A
FNIP1
FOXRED1
FOXRED2
FUK
G6PC3
GAA
GALNS
GALT
GAN
GARS
GATAD2A
GATB
GATC
GBA
GET4
GGCX
GHITM
GID4
GLOD4
GLYR1
GMFB
GNAL
GNL3
GNPTG
GNS
GOLGA1
GPAM
GPHN
GPKOW
GPR19
GRN
GSE1
GSN
GTF2A1
GTF2H1
GTF2H3
GTPBP10
GTPBP6
GUF1
GUSB
GZF1
HAGH
HAUS5
HAUS7
HBS1L
HDGFL2
HELQ
HEPACAM2
HERPUD1
HEXA
HINT3
HM13
HMGXB3
HNRNPH2
HNRNPM
HOOK2
HOXA3
HOXA7
HOXB7
HOXC13
HPS1
HPS4
HPS5
HSD11B1L
HSD17B12
HSDL1
HSPBAP1
HSPD1
HSPE1
IARS
IDH3B
IFRD2
IFT172
IGF2R
ILF3
IPO11
IQCC
IRF9
ISLR2
ITFG1
ITGA7
ITGB4
KANSL1L
KAT5
KAT7
KDM4C
KIAA1109
KIAA2013
KLHDC9
KLHL12
KNL1
KNSTRN
KPTN
LACTB2
LAMP1
LAMTOR1
LANCL2
LCN12
LDAH
LEO1
LIAS
LINC00634
LINC00649
LINC00652
LINC00685
LINC00853
LINC01111
LINC01234
LINC01285
LINC01311
LINC01509
LINC01970
LINC02001
LINC02340
LOC100129917
LOC100270804
LOC100287042
LOC100288069
LOC100289361
LOC100506022
LOC100506023
LOC100506113
LOC100506473
LOC100507487
LOC100507564
LOC100507599
LOC100630923
LOC101060553
LOC101559451
LOC101927021
LOC101927252
LOC101927278
LOC101927837
LOC101927895
LOC101928504
LOC101928764
LOC101929229
LOC101929285
LOC102546294
LOC102606465
LOC102723385
LOC102723701
LOC102723786
LOC102724050
LOC102724467
LOC102724805
LOC105369155
LOC105369346
LOC105369589
LOC105369844
LOC105369850
LOC105369976
LOC105369989
LOC105370203
LOC105370622
LOC105370791
LOC105371031
LOC105371293
LOC105371393
LOC105371506
LOC105371544
LOC105371622
LOC105371702
LOC105371727
LOC105371786
LOC105371841
LOC105371922
LOC105371941
LOC105372245
LOC105372261
LOC105372295
LOC105372434
LOC105372790
LOC105372817
LOC105373760
LOC105373823
LOC105374343
LOC105374370
LOC105374406
LOC105374428
LOC105374952
LOC105375968
LOC105376131
LOC105376177
LOC105376199
LOC105376823
LOC105376885
LOC105377023
LOC105377644
LOC105378240
LOC105378580
LOC105378671
LOC107984219
LOC107984427
LOC107984643
LOC107985400
LOC107985471
LOC107986114
LOC107986277
LOC107986521
LOC107986531
LOC107986715
LOC107986738
LOC107986777
LOC107986820
LOC107986929
LOC107986952
LOC112267968
LOC112267993
LOC112268189
LOC112268244
LOC112268269
LOC112268467
LOC221946
LOC284241
LOC732265
LOC91548
LONP1
LRRC29
LRRC37A3
LRRC3C
LRRC40
LRRC56
LRRC61
LRTOMT
LZTFL1
MAFG
MAGI2
MAGOH
MAGOHB
MAL2
MAP3K7
MAPKAPK5
MAPRE2
MARCH8
MARS
MAX
MCM5
MCM7
MCOLN1
MDGA1
MDN1
MED13
MED27
MED28
MED6
MED9
MEGF9
METTL25
METTL4
MFN2
MFSD1
MFSD11
MFSD4B
MGA
MGAT3
MIA3
MIB2
MIEN1
MIF4GD
MIPEP
MIR3917
MIR3928
MIR4453HG
MIR564
MKS1
MLKL
MLX
MMRN2
MMS19
MORF4L1
MRFAP1
MRFAP1L1
MRM3
MRPL15
MRPL2
MRPL36
MRPL4
MRPL55
MRPS15
MRPS17
MRPS18C
MRRF
MRVI1
MTCH1
MTHFR
MTHFSD
MXI1
MYDGF
MYLK
MYO9A
MZF1
N4BP2L1
NAA40
NAF1
NAGPA
NAPA
NARF
NARFL
NARS
NAT10
NCAM2
NCBP2
NCF4
NCOA5
NDC80
NDOR1
NDUFA10
NDUFAF5
NDUFV1
NDUFV2
NEURL2
NEURL4
NFX1
NICN1
NOC4L
NOL10
NOL8
NOLC1
NOP14
NOP9
NPAS3
NPHP1
NPRL3
NRAS
NSMCE2
NTHL1
NTMT1
NUDT9
NUP153
NUP155
NUP188
NUP214
NUPL2
ORMDL3
OSBPL8
OSGEP
OTOGL
OTUD3
OXNAD1
P4HTM
PACS1
PAFAH2
PAK1IP1
PAK6
PANK3
PBRM1
PCOTH
PDCD6IP
PDPK1
PDSS2
PEF1
PELP1
PEPD
PES1
PEX10
PFAS
PGBD4
PHC3
PHF20L1
PHKB
PI4KA
PIDD1
PIGG
PIGU
PINX1
PIP4P1
PIP5K1A
PIP5K1B
PITPNM3
PKN2
PLBD2
PLCH2
PLD3
PLXNB2
POLR3F
POM121
POP1
POP4
PPIG
PPIL4
PPP1R15B
PPP2R2C
PPP2R3B
PPP4R3A
PPP6C
PPWD1
PRELID1
PRKRIP1
PRMT3
PRPF3
PRPF31
PRPSAP2
PRRC2C
PSMB2
PSMB6
PSTK
PTPDC1
PTPN11
PUM3
PWP1
PXT1
PYCR1
QTRT1
QTRT2
RAB21
RAB24
RAB29
RAB33B
RAB3GAP2
RAB3IL1
RAB8B
RABEP1
RAD18
RAD23A
RAD52
RAD9A
RAI1
RALBP1
RALGAPA1
RANBP1
RANBP2
RANBP6
RASL10A
RBM15B
RBM17
RBM18
RBM42
RCBTB1
RCCD1
RDH12
RETREG2
REV1
RFX7
RIDA
RLF
RMDN3
RMND1
RNASEK
RNF139
RNF141
RNF166
RNF185
RNF227
RNFT2
RNH1
RNMT
RNPS1
RPH3A
RPIA
RPL18
RPL23
RPL24
RPL36A
RPL6
RPL8
RPL9
RPLP2
RPS6KB2
RPS8
RPTOR
RPUSD4
RRAGB
RRAGC
RRM1
RRP1
RSPO4
S100PBP
SAE1
SC5D
SCAMP3
SCAPER
SCARB1
SCLT1
SDF4
SEC11C
SECISBP2
SEMA3B
SENP5
SENP8
SERF2
SERP1
SF3B1
SF3B5
SGO1
SGTA
SHISA4
SIRT1
SIRT6
SKAP2
SLC24A3
SLC25A16
SLC25A25
SLC25A38
SLC25A46
SLC33A1
SLC35A5
SLC35B2
SLC35F5
SLC36A1
SLC37A3
SLC38A2
SLC38A6
SLC38A7
SLC4A2
SLC7A11
SLC7A5
SLC9B1
SLC9B2
SMCR8
SMU1
SNAP23
SNAPC5
SNHG25
SNRNP48
SNTG1
SNX12
SNX8
SNX9
SOCS5
SPATA20
SPATA2L
SPHK2
SPNS1
SPOCD1
SPPL3
SPRYD4
SPTLC1
SRBD1
SRPRA
SRRD
SRSF11
SSNA1
SSR3
SSU72
STARD13
STK19
STK25
STMN1
STRADB
STX4
STX8
SUB1
SUCLG2
SUMF1
SUPT16H
SUPV3L1
SV2B
SYMPK
SYN3
SYNPO2L
SYNRG
SYT12
TAF5
TARS
TBC1D20
TBC1D22A
TBC1D30
TBC1D8
TBCEL
TBK1
TBL3
TBRG4
TCF12
TCTE3
TDG
TENM4
TEX10
TEX9
TFIP11
TFPT
TGDS
TGFBRAP1
THAP4
THAP5
THAP8
THOC1
THRAP3
THUMPD1
TIGD6
TIMM13
TIMM21
TIMM44
TIPIN
TMEM114
TMEM116
TMEM126B
TMEM127
TMEM131
TMEM147
TMEM181
TMEM203
TMEM208
TMEM230
TMEM232
TMEM234
TMEM237
TMEM39A
TMEM42
TMTC3
TNKS2
TNPO2
TNRC6A
TOGARAM1
TOM1
TOMM6
TOMM7
TPD52L2
TPP1
TPT1
TRAK2
TRAPPC2L
TRAPPC8
TRERF1
TRIAP1
TRIP6
TRK
TRMO
TRMT2A
TRMT44
TRMT5
TRMT61B
TRPM7
TRS
TRUB1
TSC2
TSEN2
TSFM
TSKS
TSN
TSPEAR
TSR3
TTC1
TTC39C
TTC7B
TTI2
TTLL11
TUBB
TUBE1
TUBGCP6
TUG1
TULP4
TWISTNB
TXNL1
U2SURP
UBA52
UBAC1
UBAP2
UBAP2L
UBE2B
UBE4A
UBN1
UBOX5
UBR4
UBXN1
ULBP1
USP12
USP14
USP42
UTP15
UTP20
VCPKMT
VILL
VPS11
VPS18
VPS26A
VPS33A
VPS37A
VPS4B
VPS50
WASHC2A
WASHC2C
WASHC5
WBP2
WDR17
WDR4
WDR53
WDR6
WDR66
WDR74
WDR81
WFDC3
WWC3
WWP2
XKR9
YARS
YBX1
YPEL5
ZBTB38
ZBTB40
ZC3H11A
ZC3H18
ZC3H3
ZC3H4
ZFAND2A
ZFP91
ZFPL1
ZFYVE26
ZMAT2
ZMIZ1
ZNF106
ZNF133
ZNF140
ZNF181
ZNF2
ZNF219
ZNF26
ZNF268
ZNF292
ZNF331
ZNF337
ZNF341
ZNF367
ZNF385A
ZNF426
ZNF436
ZNF503
ZNF507
ZNF554
ZNF577
ZNF593
ZNF614
ZNF628
ZNF649
ZNF664
ZNF721
ZNF76
ZNF805
ZNF814
ZNF862
ZNHIT2
ZNHIT6
ZNRF3
ZZZ3
