ABCA4
ACOT13
ACOXL
ACTR3B
ADAM23
ADAMTS16
ADGRG2
ADGRL3
ADNP2
AEN
AFAP1L2
AFF1
AFP
AGAP3
AGBL1
AGBL4
AK9
ANK2
ANK3
ANKS1B
ANO1
ANO6
ANXA4
AOAH
AP2A2
AP3B1
APP
ARAP3
ARHGAP23
ARHGAP28
ARHGAP42
ARHGEF38
ARID1A
ARID1B
ARL15
ARMC2
ASAP2
ASIC2
ASTN1
ASXL3
ATP1A4
AUTS2
AXDND1
BAIAP2L1
BMP7
BNC2
C10orf53
C10orf67
C12orf42
C1orf127
C4orf50
C8orf86
CACHD1
CACNA2D3
CACNB4
CALB2
CAND1
CAP1
CCBE1
CCDC142
CCDC26
CCDC88C
CCND3
CCSER1
CCSER2
CDC42EP3
CDCA2
CDH13
CDH18
CDH23
CDK6
CDKAL1
CDX2
CEMIP2
CEP152
CERS6
CHAF1A
CHCHD6
CHIC2
CHST11
CHST9
CHSY3
CLASP2
CLSTN2
CLYBL
CNTN5
CNTN6
CNTNAP2
CNTNAP5
COLGALT2
CSGALNACT1
CSMD1
CSMD3
CSTF3
CTNNA2
CTNND2
CTTNBP2
CUBN
DAB1
DACH2
DAPK2
DDOST
DENND1A
DHX8
DLG4
DLGAP1
DLGAP2
DNMT3B
DOCK8
DOK6
DPYSL2
DTNA
DUBR
ECE1
EDNRB
ELF2
EML1
ENOX2
ENPP6
EPHA3
EPHA4
EPHA6
EPM2A
ERBB2
ERG
ESRRG
EYA1
FAF1
FAM124A
FAM19A4
FARS2
FAT1
FAT3
FAT4
FBXW4
FGFR1
FHAD1
FHIT
FLI1
FLT1
FMN1
FOXO1
FOXP1
FOXP4
FPGT
FRMD4B
FRMD5
FSCN3
FSTL4
FZD8
GALNT17
GBF1
GDAP1L1
GIMAP1
GLI2
GNPTG
GPC6
GPR158
GPR176
GREB1L
GRID2
GRIK2
GRIK4
GRIK5
GRIN2B
GRM5
H2AFY
H6PD
HES5
HESX1
HEXA
HHIPL1
HMG20A
HS3ST3A1
HS6ST2
HS6ST3
IL17RD
IL1RAPL1
INO80D
ISL1
JADE1
JAG1
KANK1
KCNAB1
KCNB1
KCNH7
KCNIP1
KCNJ6
KCNMA1
KCNN2
KCNQ1
KCNQ1OT1
KDM4A
KDM4C
KHDRBS3
KIAA0513
KIAA0895
KIF21A
KIF5C
KIZ
KLHL7
LAMA4
LAMB1
LAMP1
LDLRAD3
LEF1
LHPP
LIMCH1
LIN28B
LINC00237
LINC00320
LINC00461
LINC00536
LINC00871
LINC00877
LINC01006
LINC01101
LINC01170
LINC01411
LINC01412
LINC01588
LINC01968
LINC01995
LINC01997
LINC02039
LINC02154
LINC02210
LINC02408
LINC02438
LINC02552
LINGO1
LMNTD1
LMX1B
LOC101927025
LOC101927314
LOC101927521
LOC101927935
LOC101927947
LOC101928004
LOC101928047
LOC101928277
LOC101929028
LOC101929494
LOC101929534
LOC101929710
LOC102723364
LOC102724050
LOC102724521
LOC102724623
LOC102724804
LOC102725048
LOC105369165
LOC105369212
LOC105369219
LOC105369617
LOC105369711
LOC105369743
LOC105369750
LOC105370003
LOC105370219
LOC105370246
LOC105370300
LOC105370982
LOC105371332
LOC105371693
LOC105371742
LOC105372529
LOC105372562
LOC105372912
LOC105373115
LOC105373154
LOC105373554
LOC105373611
LOC105373717
LOC105373891
LOC105374037
LOC105374292
LOC105374655
LOC105374780
LOC105374838
LOC105374839
LOC105375158
LOC105375341
LOC105375578
LOC105375751
LOC105375864
LOC105376419
LOC105376567
LOC105376602
LOC105377110
LOC105377141
LOC105377412
LOC105377418
LOC105377488
LOC105377714
LOC105378043
LOC105378142
LOC105378178
LOC105378224
LOC105378531
LOC105378782
LOC105378786
LOC105378998
LOC105379057
LOC105379096
LOC105379314
LOC105379333
LOC107984321
LOC107984361
LOC107984390
LOC107984471
LOC107984580
LOC107984814
LOC107984928
LOC107985126
LOC107985156
LOC107986324
LOC107986454
LOC107986521
LOC107986777
LOC107986859
LOC107986933
LOC107987059
LOC107987064
LOC107987065
LOC107987166
LOC110117498
LOC112268156
LOC388813
LOC613266
LOC646383
LOC730100
LRBA
LRCH3
LRIG1
LRRC37A2
LYN
MACROD2
MAD2L2
MALRD1
MAP2
MAP4K4
MAPK10
MARCH10
MAST4
MDFIC
METTL11B
MGC27382
MID1
MIR3663HG
MIR4527HG
MIR583HG
MIR99AHG
MPPED2
MRC1
MSI1
MSI2
MTUS2
MUC4
MYLK3
MYO1E
MYO5A
MYT1L
NAV2
NCKAP5
NEGR1
NEUROD4
NIFK
NIPA1
NLGN1
NOL4L
NOS1AP
NPAS3
NRG1
NRXN3
NSD3
NTN1
NTRK2
NUP214
NVL
OLFM3
OPALIN
OPCML
OSBPL6
OTX2
P2RY8
P3H2
PACRG
PACSIN2
PAPPA
PAX7
PCDH11X
PCDH11Y
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE11A
PDE1C
PGAP3
PGPEP1
PIK3C2G
PIK3R3
PIP5K1B
PITPNC1
PLA2R1
PLAGL1
PLD5
PLEKHA7
PLEKHG3
PLEKHM3
PLXNC1
POLK
POU6F2
PPARGC1A
PPM1H
PPM1K
PPP1R12B
PPP1R16A
PPP2R2B
PRICKLE1
PRIM2
PRKG1
PRKN
PROM1
PSMD9
PTCHD1
PTPRG
PTPRM
PTPRQ
PTPRZ1
PVT1
PXN
RAB11FIP1
RAB3C
RABGAP1
RAI1
RAPGEF5
RARB
RBFOX1
RELL1
REV3L
RIMS2
RNF141
RNF165
RNF34
ROBO2
ROR2
RPF1
RPH3A
RPS24
RPS6KC1
RPTOR
RRAS
SAG
SARS
SCAF1
SCFD2
SDK1
SEMA3A
SEMA3C
SEMA6D
SERINC5
SERPINE2
SETBP1
SFTA3
SGCZ
SGMS2
SH3RF2
SHISA5
SHROOM4
SLC16A1
SLC1A1
SLC24A2
SLC24A3
SLC25A13
SLC35F3
SLC35F4
SLC46A1
SLCO2A1
SMYD2
SND1
SNX25
SOBP
SOCS4
SORCS1
SOX5
SPATA5
SPIRE1
SPSB4
STAM
STIL
STXBP5
SUFU
SUMF1
SUSD1
TACC1
TBC1D16
TCF7L1
TCF7L2
TEKT3
TENM3
TENM4
TFAP2A
THSD4
TIAM2
TLE1
TLE2
TLE6
TMEM132C
TMEM132D
TMEM135
TMPRSS11E
TMPRSS2
TNNI3K
TNS3
TPK1
TRABD2A
TRAPPC9
TRERF1
TRIP4
TRMT13
TSR3
TTC31
TTC7B
TUB
TULP4
TXNRD2
UBP1
UCK1
ULK4
UNC5D
UNC80
UPB1
URM1
USP28
VAT1L
VDAC1
VPS37B
VSX1
WDHD1
WDR36
WDR49
WNT3
WWC2
XKR4
XRCC4
XYLT1
YPEL2
ZFHX3
ZFHX4
ZNF429
ZNF462
ZNF608
ZNF611
