ACOXL
ACSM1
ACTR3B
ADAM23
ADAMTS16
ADCY8
ADGRG2
AFF1
AFG3L2
AFP
AGBL4
AK9
ALPK2
ANGPT1
ANK2
ANKS1B
ANO5
ANXA4
AP3B1
ARHGAP28
ARHGAP32
ARHGEF38
ARID1B
ARL15
ARMH1
ASTN2
ASXL1
ASXL2
ATP1A4
ATP9B
AUTS2
B3GALT1
BAIAP2L1
BCAT1
BCL2L14
BICD1
BICRA
BMP7
BNC2
BRINP1
C16orf47
C2orf91
C4orf50
CACNA2D3
CADPS
CADPS2
CAND1
CCDC129
CCDC26
CCSER1
CDCA2
CDH1
CDH12
CDH18
CDH23
CDH4
CDK14
CDK6
CDKAL1
CEMIP2
CHCHD6
CHN1
CHN2
CHODL
CHST9
CIPC
CLASP2
CLSTN2
CLYBL
CNTN5
CNTNAP2
COL13A1
COL25A1
COL4A2
COLGALT2
CSMD1
CSMD3
CTNNA2
CTNNA3
CTNND2
CTTNBP2
DENND1A
DEPTOR
DGKH
DISC1FP1
DLG2
DLGAP1
DNAH5
DNMBP
DNMT3B
DOCK3
DOCK8
DPRX
DPYSL2
EBF1
ECT2L
EDNRB
EML1
EMSY
ENOX2
EPHA3
ERC2
ERO1A
ETS1
EXOC4
EXT1
EXT2
EYA1
FAF1
FAM160A1
FAM46B
FAM83A
FAT3
FAT4
FBXW4
FGD4
FHIT
FLT3
FMN1
FNDC3A
FOXP1
FPGT
FRAS1
FRMD4A
GAPVD1
GBF1
GDF3
GIMAP1
GLRA1
GPC6
GPR176
GPR19
GREB1L
GRIK4
GRM5
GSDME
GSE1
GSG1
HDAC9
HESX1
HHAT
HS3ST4
IGF2BP1
IGF2BP3
IL17RD
IL1RAPL1
IMMP2L
IMPG2
INPP4B
INTS3
IPMK
ITPK1
ITPR2
JAG1
JAZF1
KCNAB1
KCNIP1
KCNIP4
KCNN2
KCTD16
KDM4A
KIAA0513
KIAA1217
KIAA1328
KIRREL3
KIZ
KLF12
KLHL7
KLKB1
KMT5A
LARP7
LGI1
LHFPL6
LINC00305
LINC00320
LINC00461
LINC00536
LINC00871
LINC01006
LINC01122
LINC01170
LINC01392
LINC01448
LINC01478
LINC01609
LINC01715
LINC01787
LINC01924
LINC02039
LINC02161
LINC02267
LINC02408
LINC02438
LINC02463
LINC02552
LITAF
LIX1
LMNTD1
LMX1B
LOC100131496
LOC100996756
LOC101927026
LOC101927378
LOC101927521
LOC101927947
LOC101928277
LOC101928346
LOC101928923
LOC101928961
LOC101929447
LOC101929534
LOC101929628
LOC101929710
LOC102723364
LOC102723670
LOC102724050
LOC102724618
LOC105369212
LOC105369549
LOC105369617
LOC105369711
LOC105369715
LOC105369716
LOC105369750
LOC105369867
LOC105369949
LOC105370003
LOC105370219
LOC105370461
LOC105370504
LOC105370588
LOC105370658
LOC105371026
LOC105371056
LOC105371143
LOC105371308
LOC105372523
LOC105372562
LOC105372703
LOC105372760
LOC105373467
LOC105373554
LOC105373717
LOC105373891
LOC105374037
LOC105374166
LOC105374313
LOC105374811
LOC105374839
LOC105374852
LOC105375631
LOC105375634
LOC105375751
LOC105376110
LOC105376351
LOC105376602
LOC105377110
LOC105377141
LOC105377418
LOC105377488
LOC105377872
LOC105377979
LOC105378043
LOC105378077
LOC105378178
LOC105378255
LOC105378531
LOC105378690
LOC105378782
LOC105378786
LOC105378998
LOC105379057
LOC105379333
LOC105379461
LOC107984079
LOC107984321
LOC107984361
LOC107984384
LOC107984390
LOC107984428
LOC107984430
LOC107984559
LOC107984580
LOC107984814
LOC107984952
LOC107984998
LOC107985126
LOC107985154
LOC107985311
LOC107985981
LOC107986067
LOC107986141
LOC107986324
LOC107986464
LOC107986521
LOC107986930
LOC107986931
LOC107986933
LOC107987064
LOC107987087
LOC107987122
LOC112267857
LOC112268156
LOC112268274
LOC112268411
LOC399975
LOC401324
LOC613266
LOC646383
LOC646736
LPCAT1
LRBA
LRCH3
LRMDA
LRRC37A2
LRRK1
LRRN3
LRRTM3
LYST
MACROD2
MAGI1
MAP3K12
MAP3K5
MAP6
MAPK10
MARVELD3
MAST4
MCM8
MDFIC
MDGA2
MEGF10
METTL11B
METTL8
MIR3663HG
MIR5087
MIR583HG
MIR99AHG
MLPH
MMP16
MMP24
MPPED2
MS4A4A
MTRNR2L1
MUC4
MUSK
MYO1E
MYO5A
NCKAP5
NECAB1
NECTIN3
NEGR1
NEK10
NHEG1
NLGN1
NOX3
NRXN1
NRXN3
NXPE2
NXPH2
OLFM3
OPALIN
OPCML
OSBPL6
OTOGL
OTX2
P3H2
PAK5
PALLD
PALM2
PAN3
PAPPA
PARD3
PARD3B
PARP6
PATZ1
PBX1
PCCA
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE1C
PDLIM2
PHLPP1
PIK3C2G
PIP5K1B
PKD2L1
PKNOX2
PLA2R1
PLBD1
PLD5
PLEKHG3
PLEKHM3
PLXNC1
POLK
PPM1H
PPM1L
PPP2R2B
PRIM2
PRKG1
PROCR
PRSS23
PSMD9
PTCH2
PTPN4
PTPRD
PTPRM
PTPRR
PTPRU
PVT1
PWWP2B
PXN
RAB11FIP1
RAD51B
RAP1GAP2
RARB
RBBP8
RBMS3
RHBDL3
RIMS1
RNF219
RNF220
RNU1
RNU11
RNU12
RNU5A
RNU5B
RNU5E
RNU5F
RNVU1
ROBO2
RPH3A
RPS6KC1
SAG
SAMD12
SCFD2
SCRG1
SEC24B
SEL1L3
SEMA3A
SEMA3C
SESTD1
SGCZ
SH3RF2
SHB
SHROOM4
SIPA1L1
SLC15A4
SLC24A2
SLC25A13
SLC46A1
SLC4A4
SLC9A7
SMYD2
SNORD118
SOGA3
SORBS2
SORCS1
SOX13
SOX2
SOX5
SPAG16
SPTLC1
SRGAP3
SRRM4
SSUH2
STPG2
STRBP
STX18
STXBP5
SYT16
TACR1
TAF12
TBC1D1
TBC1D16
TCF20
TCF7L1
TEAD1
TENM2
TENM3
TEX14
TGIF2
THSD4
TIAM2
TLE1
TMC1
TMCO4
TMEM107
TMEM132D
TMEM135
TNNI3K
TPK1
TRIM38
TRIP4
TRPC6
TTC7B
TULP4
UBP1
USP25
USP6NL
UST
UTRN
VAT1L
VPS37B
VRTN
VTI1A
WDFY3
WDR49
WDR7
WDR72
WNT3
XRCC4
ZC3H10
ZDHHC14
ZFHX4
ZFPM2
ZMYND8
ZNF608
