ABCE1
ABRAXAS2
ACADSB
ACIN1
ACO2
ACP2
ACTR3
ACTR8
ADAMTS4
ADGRL3
ADK
ADPRHL2
AFG1L
AFTPH
AGTRAP
AHCYL2
AIDA
AIP
AK9
AKAP3
ALG1
ALG12
ALG3
ALG5
ALG8
ALKBH8
ANAPC10
ANAPC7
ANGEL2
ANKRD13A
ANKRD13C
ANKRD66
AP1G1
AP2B1
AP3D1
AP3S1
APBB3
APC
ARF1
ARFGEF2
ARMC5
ARNT
ARPP19
ASNA1
ASPSCR1
ATE1
ATF1
ATF7IP
ATG12
ATG14
ATG4B
ATL2
ATP13A1
ATP5MC1
ATP5MF
ATP5PB
ATP5PF
ATP6V0C
ATPAF2
ATRX
ATXN10
ATXN7L2
AUH
AUP1
AURKA
AZIN1
B3GALT6
B4GALT3
B9D2
BABAM1
BAD
BAX
BBIP1
BBS1
BCAS4
BCKDHA
BCL2L13
BCL2L2
BCL7A
BICRAL
BLOC1S5
BNIP1
BPTF
BRD8
BRIX1
BROX
BSCL2
BTRC
C11orf80
C12orf43
C12orf60
C15orf41
C17orf75
C18orf54
C19orf44
C19orf54
C1orf174
C1orf43
C20orf196
C2CD5
C7orf25
CAB39L
CACYBP
CALR3
CAMKMT
CAMLG
CAMTA2
CAPN14
CAPZA1
CARD8
CARD9
CASC15
CATSPERD
CATSPERG
CCDC115
CCDC117
CCDC121
CCDC124
CCDC142
CCDC150
CCDC151
CCDC157
CCDC167
CCDC174
CCDC186
CCDC189
CCDC25
CCDC43
CCDC58
CCDC59
CCDC86
CCDC90B
CCNK
CCT6B
CDC23
CDC45
CDK5RAP2
CDKAL1
CEBPZ
CEBPZOS
CELSR3
CENPK
CENPL
CENPO
CEP250
CEP350
CFAP157
CFAP54
CHCHD5
CHD2
CHFR
CHTOP
CIAPIN1
CIPC
CIRBP
CIT
CLK1
CLK4
CLN3
CLPB
CLPP
CNNM2
CNTD1
COA3
COG1
COG8
COMMD9
COPA
COPS4
COPZ2
COQ4
COQ5
COQ9
COX10
COX8A
CPLX1
CPNE1
CPPED1
CPSF2
CPSF7
CRADD
CRBN
CRK
CRKL
CRTAC1
CRYZL2P
CSAD
CSDE1
CSTF1
CSTF2T
CTB
CTD
CTNNB1
CUEDC2
CWC15
CWC22
CWF19L2
CXXC1
CYB561A3
DARS2
DAXX
DBT
DCAF6
DCAF8
DCAKD
DCP1A
DCTN4
DDX47
DDX5
DEDD
DENND4A
DEPTOR
DESI2
DHPS
DHX15
DHX35
DHX38
DIABLO
DIAPH1
DLG1
DLGAP2
DMAC2
DMTF1
DNAAF5
DNAH7
DNAJC11
DNAJC7
DNAJC8
DNLZ
DOHH
DOLK
DPAGT1
DPCD
DPH1
DPPA4
DTNA
DUSP12
ECH1
ECSIT
EEF1B2
EEF1E1
EHD3
EIF1B
EIF2D
EIF3E
EIF4A1
EIF4B
EIF4G2
ELOB
ELP4
EMC1
EMC6
EMC7
EMG1
EMSY
ENSA
ENTPD3
ERAL1
ERCC6L2
ERCC8
ERH
ERI3
ESCO2
ESD
ETAA1
EXD2
EXOC4
EXOC7
EXOSC10
EXOSC2
EXOSC5
FAF2
FAM118B
FAM193B
FAM19A2
FAM204A
FAM222B
FAM32A
FAM49A
FARS2
FARSA
FASTKD1
FASTKD2
FBLN5
FBXL18
FBXO21
FBXO28
FBXO31
FBXO36
FBXO38
FBXO45
FDX1L
FEM1A
FGFR1OP
FHIT
FIG4
FIZ1
FLJ37453
FNBP1
FOPNL
FRY
FTO
FTSJ3
GABPA
GADD45GIP1
GALC
GALNS
GANAB
GART
GATAD2A
GATB
GBA
GCOM1
GDF5
GFER
GGA3
GGCX
GHITM
GID4
GIGYF2
GIT2
GLOD4
GNAL
GNPTG
GOLPH3
GON4L
GOPC
GOSR1
GPATCH3
GPATCH4
GPN1
GPR107
GPR137
GRWD1
GSN
GTF2A1
GTF2E1
GTF2H1
GTF3C2
GTF3C6
GUSB
HACD2
HAPLN2
HBS1L
HDAC4
HDLBP
HEPACAM2
HEXIM2
HHLA3
HIPK1
HMGCL
HMGXB4
HNRNPA3
HNRNPD
HNRNPM
HNRNPUL1
HNRNPUL2
HOOK2
HPS4
HPS5
HSD17B12
HSPBP1
HTRA2
IDH3B
IER2
IGBP1
IKZF5
ILF3
IMMP1L
IMP4
INA
ING4
INO80B
INTS8
INTU
IP6K2
IPO11
IPO8
IPPK
IQCG
ISCU
IST1
IWS1
JMJD6
JPX
JTB
KANSL2
KAT7
KBTBD4
KCTD10
KDM3A
KDM4D
KHDC4
KIAA0319L
KIAA1143
KIDINS220
KIF15
KIF20A
KIF20B
KLC4
KLHL11
KMT5B
KNL1
KNSTRN
KPNA6
KPTN
KRR1
KYAT1
L3MBTL2
LARS2
LEMD2
LEMD3
LEO1
LIN52
LINC00476
LINC00649
LINC00938
LINC01011
LINC01134
LINC01560
LINC01578
LINC01630
LINC02147
LINC02453
LIX1L
LMAN1
LMF1
LMTK2
LOC100128398
LOC100287049
LOC100289361
LOC100289511
LOC100505549
LOC100506100
LOC101060091
LOC101559451
LOC101926933
LOC101926977
LOC101927330
LOC101927365
LOC101927402
LOC101927420
LOC101928004
LOC101928045
LOC101928063
LOC101928111
LOC101928234
LOC101928504
LOC101928530
LOC101928812
LOC101928933
LOC101928963
LOC101929147
LOC101929231
LOC102546294
LOC102723672
LOC102724623
LOC102724691
LOC102725180
LOC105369164
LOC105369340
LOC105369921
LOC105370404
LOC105370550
LOC105370560
LOC105370866
LOC105371038
LOC105371084
LOC105371497
LOC105371622
LOC105371814
LOC105371841
LOC105371941
LOC105372126
LOC105372232
LOC105372240
LOC105372245
LOC105372482
LOC105372989
LOC105373017
LOC105373281
LOC105373440
LOC105373759
LOC105373823
LOC105374114
LOC105374363
LOC105374773
LOC105374807
LOC105374888
LOC105375434
LOC105376392
LOC105376499
LOC105376736
LOC105376861
LOC105377413
LOC105377750
LOC105378179
LOC105378483
LOC105378512
LOC105378719
LOC105378808
LOC105378895
LOC107984265
LOC107984397
LOC107984461
LOC107984665
LOC107984852
LOC107984875
LOC107984969
LOC107984986
LOC107985207
LOC107985219
LOC107985388
LOC107985471
LOC107986168
LOC107986837
LOC107987095
LOC112268203
LOC112268239
LOC112268244
LOC112268305
LOC221946
LOC401261
LOC414300
LOC644656
LOC654841
LOC730183
LONP1
LRCH3
LRGUK
LRMP
LRRC41
LRRC8A
LRSAM1
LSG1
LSM3
LSM5
LUC7L3
LYRM7
MAP10
MAP1LC3B
MAP2K5
MAP3K4
MAPK6
MARK3
MATN2
MAU2
MBD2
MCM10
MCM5
MCMBP
MCOLN1
MDH1B
MED13
MED13L
MED18
MED19
MED21
MED24
MED28
MED4
MED6
MESD
METAP1D
METTL16
METTL23
METTL25
METTL2A
METTL2B
METTL3
METTL4
MFF
MFN1
MFN2
MFSD11
MFSD13A
MFSD14A
MICU2
MIGA1
MIR1914
MIR2110
MIR3124
MIR3184
MIR320A
MIR3610
MIR423
MIR4444
MIR6125
MIR632
MKLN1
MKS1
MLH1
MMADHC
MMS19
MOK
MORC3
MORF4L1
MORN4
MPC2
MPI
MRM3
MRPL1
MRPL19
MRPL2
MRPL20
MRPL22
MRPL3
MRPL36
MRPL42
MRPL44
MRPL46
MRPL47
MRPL50
MRPL51
MRPL52
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS18A
MRPS24
MRPS27
MRPS28
MRPS30
MRPS35
MRPS7
MRPS9
MRTO4
MTF2
MTMR8
MTO1
MTOR
MTREX
MTX1
MTX3
MYDGF
MYLK
MYO1F
MYSM1
MZF1
N4BP1
N4BP2L2
NAA15
NAA60
NACA
NACC1
NAGPA
NAPA
NAPB
NAPEPLD
NARF
NARS
NBAS
NCAPH2
NCDN
NCKIPSD
NCOA5
NCSTN
NDC80
NDRG3
NDUFA13
NDUFA3
NDUFA9
NDUFAF2
NDUFAF8
NDUFB1
NDUFB5
NDUFB9
NDUFC1
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NECAP1
NELFA
NFIA
NFKBIB
NFU1
NFYC
NIP7
NKIRAS2
NMT1
NOL11
NOL9
NOLC1
NOM1
NOP53
NPM1
NR1H3
NR3C1
NSFL1C
NSL1
NSRP1
NUDC
NUDCD3
NUP188
NUP205
NUP35
NUSAP1
OARD1
OAZ1
OAZ3
OIP5
ORC1
OSBPL11
OSBPL9
OSCAR
OVCA2
OXA1L
OXSR1
P2RX5
PABPN1
PAGR1
PAQR9
PCBP1
PCCB
PCED1A
PCIF1
PCLAF
PCNP
PCNT
PDHB
PDHX
PDSS2
PEF1
PELP1
PEX14
PEX19
PEX7
PFDN1
PFDN4
PFDN6
PGBD4
PHACTR1
PHACTR4
PHB2
PHF5A
PHF8
PIAS4
PICK1
PIGK
PIGV
PIK3C3
PIP4K2B
PISD
PLA2G6
PLEKHA6
PLOD3
PLPBP
PMPCA
PMPCB
PNISR
PNKD
PNPLA6
PNPT1
PNRC2
POGLUT1
POLDIP2
POLDIP3
POLL
POLR1A
POLR2M
POLR3D
PPFIA4
PPOX
PPP1R12B
PPP1R15B
PPP1R21
PPP1R8
PPP2R2D
PPP5D1
PPRC1
PPT1
PPWD1
PRCC
PREB
PREPL
PRKAR1B
PRKCSH
PRKG1
PRMT5
PRPF38A
PRPF38B
PRPF8
PRPSAP1
PRR14
PRR25
PRRC2C
PRRT2
PSMB4
PSMB5
PSMB6
PSMB7
PSMC5
PSMC6
PSMD5
PSMD8
PSPC1
PTBP1
PTCD2
PTCD3
PTPA
PTPRO
PTRH1
PTRHD1
PUM1
QRICH1
QRSL1
QTRT1
RAB13
RAB14
RAB1A
RAB30
RAB3GAP1
RAB6A
RAB7A
RABL3
RAC1
RACGAP1
RACK1
RAD1
RAD21
RAD23A
RANBP3
RANBP6
RAP1GAP2
RAVER1
RBBP9
RBM12
RBM15
RBM19
RBM23
RBM25
RBM28
RBM48
RBM5
RBM8A
RBSN
RBX1
RCAN1
RCC1L
RCE1
RCHY1
RECQL5
REXO1
RFC2
RHOT2
RIF1
RIMS3
RNF169
RNF19B
RNF220
RNF26
RNF40
RNFT2
RPA2
RPAP1
RPF2
RPGRIP1
RPGRIP1L
RPH3A
RPL12
RPL13A
RPL34
RPL35A
RPRD1A
RPRD2
RPS11
RPS18
RPS27
RPS6KB2
RPTOR
RPUSD4
RRM1
RRP15
RSL1D1
RSRC2
RTN4IP1
RUFY1
RXRB
S100A13
SAFB
SAFB2
SAMM50
SAP30BP
SARS2
SART3
SASS6
SBNO2
SCAF8
SCFD1
SCN11A
SCYL3
SDCCAG3
SDF4
SDHAF2
SDHB
SDHC
SDHD
SEC14L2
SEC16B
SEC23B
SEC23IP
SEC24C
SEC62
SECISBP2L
SENP3
SEPT2
SEPT7
SETD3
SETDB2
SF3A1
SF3B1
SF3B4
SFPQ
SFSWAP
SFT2D3
SH3BP5L
SHOC2
SIRT2
SLC12A9
SLC17A5
SLC25A26
SLC25A44
SLC25A53
SLC35A4
SLC39A7
SLC39A9
SLC9A9
SLMAP
SLTM
SLX4IP
SMC3
SMCR8
SMDT1
SMG5
SMIM27
SMIM30
SMYD5
SNAP25
SNRNP35
SNRPF
SNX13
SOCS5
SON
SOX1
SPAG7
SPATA24
SPATA4
SPC25
SPCS2
SPEF1
SPG11
SPHK2
SPNS1
SPTLC1
SRRD
SRRM2
SRSF2
SRSF3
SRSF5
SSU72
ST7L
STAMBP
STARD6
STK40
STRIP1
STX10
SUCLA2
SUGP1
SUGT1
SUMF1
SUPT5H
SV2B
SYNRG
SZRD1
TAB1
TAB3
TAF3
TAF5
TAF6
TAF7
TAF8
TANGO6
TARDBP
TATDN1
TATDN3
TBC1D14
TBC1D15
TBC1D2
TBC1D22B
TBC1D23
TBL3
TCERG1
TCF3
TCF4
TCP11L1
TCTN2
TDRD1
TEPSIN
TERF2
TFIP11
THAP1
THAP2
THAP3
THAP4
THAP6
THBS3
THBS4
THSD7B
TIA1
TIAL1
TIMM22
TIMM29
TIMM44
TIMM50
TIMM8B
TM2D1
TM9SF4
TMED10
TMEM101
TMEM11
TMEM126A
TMEM131
TMEM138
TMEM17
TMEM178B
TMEM199
TMEM217
TMEM242
TMEM272
TMEM79
TMEM87A
TMEM91
TMEM94
TMX2
TNRC6B
TOMM22
TOMM40L
TOPORS
TOR1A
TOR1AIP1
TOR1B
TP53
TPGS1
TRA2A
TRA2B
TRAPPC2L
TRD
TRIP11
TRIP12
TRIP4
TRIR
TRMT1
TRMT12
TRMT13
TRR
TRS
TRUB1
TRUB2
TSC1
TSPAN15
TSR3
TSTD3
TTC1
TTC17
TTC27
TTC31
TTLL11
TXNDC15
TXNL4B
U2SURP
UBA52
UBAP1
UBAP2L
UBE2G1
UBE2J2
UBE2L3
UBE2M
UBE3B
UBE4B
UBIAD1
UBN2
UBR1
UBXN11
UCKL1
UFC1
UFD1
UHMK1
UMPS
UNC13A
UQCC2
UQCR10
UQCRC1
UQCRC2
UQCRH
URGCP
UROD
USE1
USF1
USP1
USP15
USP21
USP40
UTP20
VAC14
VCPKMT
VIRMA
VPS11
VPS16
VPS28
VPS35L
VPS50
VPS52
WAPL
WARS2
WASF2
WASHC4
WBP11
WBP1L
WDR13
WDR18
WDR34
WDR43
WDR46
WDR48
WDR53
WDR7
WDR77
WDR82
WDR90
WIPF2
WIZ
WRAP53
XPC
XPO6
XRCC5
XRRA1
XXYLT1
YARS2
YIPF2
YWHAE
YY1
ZBED5
ZBTB11
ZBTB16
ZBTB17
ZBTB40
ZC3H11A
ZC3H6
ZC3HC1
ZCCHC10
ZCCHC4
ZDHHC17
ZER1
ZFC3H1
ZFP37
ZFX
ZFY
ZFYVE26
ZMAT2
ZNF121
ZNF132
ZNF143
ZNF154
ZNF175
ZNF182
ZNF185
ZNF189
ZNF2
ZNF207
ZNF230
ZNF25
ZNF260
ZNF264
ZNF268
ZNF274
ZNF300
ZNF317
ZNF326
ZNF335
ZNF341
ZNF350
ZNF41
ZNF432
ZNF484
ZNF507
ZNF524
ZNF551
ZNF574
ZNF577
ZNF585A
ZNF585B
ZNF586
ZNF587B
ZNF606
ZNF613
ZNF614
ZNF615
ZNF624
ZNF649
ZNF678
ZNF688
ZNF689
ZNF740
ZNF747
ZNF764
ZNF784
ZNF785
ZNF8
ZNF81
ZNF830
ZNHIT1
ZSCAN5A
