ABCA3
ABCA9
ABCC12
ABCC8
ABHD12
ACACA
ACIN1
ACSL3
ACTN1
ADAMTS10
ADAMTS2
ADAMTSL1
ADARB1
ADGRD1
ADGRG1
ADNP
AGAP3
AGPAT3
AK1
AKR1E2
ALG14
AMBRA1
ANGPT4
ANKRD26
AP1M2
AP5B1
APBB2
ARHGAP10
ARHGAP22
ARHGEF26
ARL8B
ARMC2
ARMC3
ARNT2
ARPIN
ASDURF
ASIC2
ASIC4
ASNSD1
ASTN1
ASTN2
ATF7
ATF7IP
ATMIN
ATP10B
ATP2B3
ATP5MC2
ATP6V0D1
B4GALNT3
B9D1
BACE2
BAIAP2
BCL7A
BEST1
BFSP1
BID
BLNK
BMT2
BORCS8
BPIFB4
BTBD11
BTG4
BUB1B
C10orf143
C15orf38
C15orf48
C1QBP
C4orf50
C5orf17
C7orf50
C8orf59
CACNA1A
CACNA1E
CACNA2D3
CACNB4
CADM3
CAGE1
CALM1
CALN1
CAMK2D
CAMKMT
CAPN5
CBLC
CCDC175
CCDC51
CCDC57
CCDC60
CCDC87
CCER1
CCL1
CCS
CD48
CD96
CDC42EP2
CDK14
CELF5
CELSR2
CES3
CETP
CFAP45
CFAP99
CHD1L
CHRND
CLCA1
CLEC4A
CLK3
CLPB
CLVS1
CNBD2
CNGA3
CNIH3
COL15A1
COL22A1
COL26A1
COL5A1
COL5A2
COMMD6
COMT
COMTD1
CPEB3
CPNE4
CRACR2A
CREG2
CROCC2
CRYBG1
CSMD2
CUX2
CXorf58
CYP51A1
DAD1
DDX18
DHRS13
DHX8
DIAPH1
DLC1
DLG2
DNAH1
DNAH11
DNAH2
DNAJC11
DNMT3B
DPEP3
DSE
DUOX1
DUOXA1
DUOXA2
DUS2
ECE1
EDDM13
EIF3G
ELOVL2
EMC10
EML3
EML4
EPHA6
ERI3
EVX2
EXOC4
EXTL3
FAM13B
FAM155A
FAM189B
FAM19A2
FAM19A5
FAM50B
FAM69A
FAR2
FBXL18
FBXO15
FBXO34
FECH
FGF13
FHIT
FIG4
FOXK1
FRRS1
FSIP2
FSTL4
G6PD
GABBR2
GABRG3
GABRR2
GCLM
GCM1
GDAP1L1
GFM1
GGA3
GINS4
GIPC2
GJB7
GLDN
GLIS1
GPC3
GPC5
GPR19
GPR37L1
GRB14
GRID1
GRM5
GSK3B
GSN
GSTO2
HAAO
HAUS7
HCFC1
HDAC2
HECTD2
HHAT
HHIPL1
HLA
HLCS
HORMAD2
HPCA
HSPA12A
IFFO2
IGFN1
IGSF5
IKBKE
IL1RAPL2
IL23R
IL27
INTS1
IPO9
IPPK
IQSEC3
IRF2BP1
ISLR2
ITGA10
ITGA3
ITGA4
ITPR1
ITPR2
ITPR3
KANK1
KAT6A
KATNBL1
KCNH1
KCNH3
KCNN3
KCNQ1
KCNQ3
KCNQ5
KDM3B
KHNYN
KIF19
KIF5A
KIFC3
KIRREL1
KYAT1
LCP1
LIMCH1
LIMD1
LIMS1
LINC00592
LINC00634
LINC01220
LINC01322
LINC01389
LINC01612
LINC01694
LINC01754
LINC01983
LINC02071
LINC02086
LINC02236
LINC02288
LINC02326
LINC02356
LINC02366
LINC02376
LINC02512
LINC02551
LIPK
LL22NC03
LLCFC1
LOC100129636
LOC100130172
LOC100289580
LOC100505942
LOC100506114
LOC100506606
LOC100507551
LOC100630923
LOC101926967
LOC101927196
LOC101927400
LOC101927437
LOC101927588
LOC101928277
LOC101928278
LOC101928402
LOC101929188
LOC101929415
LOC102723729
LOC102724050
LOC102724497
LOC102724520
LOC102724566
LOC102724715
LOC102724946
LOC105369309
LOC105369438
LOC105369677
LOC105369777
LOC105369983
LOC105370027
LOC105370051
LOC105370118
LOC105370263
LOC105370509
LOC105370891
LOC105370917
LOC105371291
LOC105371438
LOC105371573
LOC105371910
LOC105371922
LOC105372092
LOC105372093
LOC105372649
LOC105372716
LOC105372757
LOC105373262
LOC105373531
LOC105373639
LOC105373640
LOC105374151
LOC105374914
LOC105374928
LOC105375724
LOC105375751
LOC105376072
LOC105376542
LOC105377086
LOC105377113
LOC105377212
LOC105377303
LOC105377366
LOC105377557
LOC105377612
LOC105377613
LOC105377727
LOC105377763
LOC105377795
LOC105378118
LOC105378179
LOC105378271
LOC105378433
LOC105378544
LOC107984123
LOC107984215
LOC107984218
LOC107984226
LOC107984257
LOC107984326
LOC107984685
LOC107984858
LOC107984889
LOC107984974
LOC107985092
LOC107985156
LOC107985186
LOC107985232
LOC107985242
LOC107985246
LOC107985279
LOC107985288
LOC107985485
LOC107985500
LOC107985837
LOC107986044
LOC107986098
LOC107986557
LOC107987270
LOC112267858
LOC112267965
LOC112267967
LOC112267986
LOC283177
LOC283731
LOC339192
LOC339666
LOC400706
LOC400800
LOC440084
LOC442028
LOC730098
LONP2
LRCH2
LRRC37A2
LRRC4B
LRRC56
LRRC59
LSAMP
LSM11
LTBP2
LXN
MAP2
MAPK10
MAPK1IP1L
MBD5
ME3
MED15
MED23
MED4
MEGF8
METTL22
METTL5
MFSD4A
MGAT4A
MGAT5
MICALL1
MIR6125
MLPH
MMP1
MMP16
MMRN2
MOGAT1
MPP4
MSN
MTA3
MTERF1
MTUS2
MYO16
MYO18A
MYO1D
MYO5C
MYO7B
NAV1
NAV3
NCAM2
NCEH1
NCF4
NDST1
NDUFA10
NDUFAF2
NDUFC1
NKAIN2
NKAIN3
NNT
NOL4
NOSIP
NOX4
NPAS4
NPRL3
NR1H4
NR6A1
NRG2
NRP2
NTM
NUDT15
NXNL2
OAS2
OPCML
OR2L13
OSBPL5
OSM
OXR1
P3H3
PACS1
PAK6
PARK7
PDE1C
PDE4B
PDE4D
PDZD2
PER2
PGAP2
PHB
PIEZO1
PIGR
PIP5K1B
PKIG
PLAGL1
PLB1
PLCXD2
PLOD1
PMF1
PMM1
PNMA6E
PNPLA1
POU2F2
POU2F3
PPARD
PPP1R15B
PPP5C
PRAME
PRDM8
PRKAG2
PRPF6
PRR5
PRSS50
PSMD6
PTK2B
PTPN3
PUM2
PYGB
PYY
RAB2B
RAB31
RAB38
RAD54L2
RADIL
RAPGEF1
RASGRF1
RBM17
REN
RERG
RFX2
RFX7
RGS12
RGS7BP
RHCG
RHOT2
RIN3
RIPOR1
RIPOR3
ROM1
RPTOR
SAMD12
SCAND1
SCD5
SCN11A
SCNN1G
SDK1
SEC14L1
SELENON
SEMA5A
SEMA5B
SERGEF
SF3A3
SFMBT1
SH3GL1
SHANK2
SKAP1
SKAP2
SLC14A2
SLC16A9
SLC25A25
SLC27A1
SLC2A9
SLC44A5
SLC4A1AP
SLC6A6
SLIT2
SMAD1
SMG6
SMIM12
SMIM8
SNAP29
SND1
SNHG17
SNRPE
SNX29
SNX9
SORBS3
SPAG16
SPI1
SRGAP3
SRRM4
STAB2
STAG1
STAG2
STAT3
STK32C
STMN1
STPG1
SYT17
SYTL4
TANC2
TBC1D22A
TCF20
TCHP
TCTN3
TDRD7
TEKT4
TENM4
TEX9
TG
THAP8
THEGL
TJP1
TLL2
TMC7
TMEM104
TMEM114
TMEM132C
TMEM170A
TMEM242
TMEM63B
TMEM91
TMPRSS3
TNNT1
TOP2B
TOX4
TPBGL
TPO
TRAF4
TRAPPC12
TRIM5
TRIM6
TRPM3
TSHZ2
TSNAXIP1
TSPAN15
TSPAN7
TTC7A
TTLL8
TULP4
UBTF
UCHL3
UNC5CL
UPF1
UPK2
UPP2
USP15
VARS
VASH1
VDAC1
VIT
VPS36
VWDE
VWF
WDR35
WDR46
WDR49
WDR70
WRAP53
WTIP
WWC3
XCR1
XKR6
XPC
XPNPEP1
XYLT1
ZBTB7B
ZCCHC2
ZCCHC4
ZEB1
ZNF331
ZNF385A
ZNF516
ZNF598
ZNF609
ZNF800
ZSCAN5A
