AAR2
ABCB9
ABCF1
ABHD13
ACBD3
ACO2
ACOT8
ACOX3
ACP2
ACSF3
ACTR2
ADAM17
ADAMTS13
ADAT2
ADPRHL2
ADPRM
ADSL
AGGF1
AGO3
AGPAT1
AHSA1
AKAP17A
ALG10
ALG10B
ALG3
ALKBH1
ALKBH3
ANAPC15
ANGPTL6
ANKAR
ANKHD1
ANKRD24
ANKRD42
ANKRD54
ANXA8
AP1B1
AP1M1
AP3S2
APEH
APMAP
APPL2
APTX
AQR
AREL1
ARFGAP1
ARFIP1
ARFIP2
ARHGAP1
ARHGEF7
ARIH2
ARIH2OS
ARL10
ARPC3
ARPC5L
ASB6
ASB8
ATG16L1
ATG5
ATP5MD
ATP5ME
ATP5PD
ATP5PF
ATP6V1D
ATXN2
AURKAIP1
AZIN2
B3GAT3
B9D1
BABAM1
BAD
BANF1
BBS10
BCAT2
BCKDK
BCL7C
BIN3
BLOC1S6
BMS1
BOD1L1
BORCS8
BPGM
BRD9
BRF2
BRIX1
C10orf88
C11orf49
C12orf10
C12orf4
C12orf60
C12orf73
C12orf76
C15orf38
C16orf46
C16orf91
C17orf75
C18orf21
C19orf53
C19orf67
C1orf122
C1orf52
C1orf74
C21orf59
C2orf68
C3orf18
C3orf38
C4orf3
C5orf34
C6orf89
C8orf33
CAAP1
CACYBP
CAGE1
CAP1
CARS
CCAR2
CCDC137
CCDC14
CCDC142
CCDC151
CCDC152
CCDC157
CCDC18
CCDC39
CCDC47
CCDC51
CCDC57
CCDC71
CCDC77
CCDC9
CCNC
CCNT1
CCT6B
CCT7
CDC123
CDC16
CDC26
CDC37L1
CDK5RAP1
CDK7
CDK9
CDKL3
CERNA3
CFAP298
CFAP57
CFAP61
CGGBP1
CHCHD2
CHID1
CHMP1A
CHMP2A
CHUK
CIB1
CIR1
CKMT2
CLASRP
CLNS1A
CLPTM1L
CNBD2
CNIH3
CNOT10
CNST
COA5
COA6
COG3
COG8
COMMD2
COMMD5
COPA
COPE
COPS2
COPS7B
COPS9
COQ4
COX10
COX15
COX16
CPB2
CPSF1
CPSF3
CPSF7
CRNKL1
CSAD
CSNK1G1
CSNK2A1
CSTF2
CSTF2T
CTR9
CTU1
CUL4A
CUTC
CWC15
CYREN
DBNL
DCAF10
DCDC1
DCP1A
DCTN3
DCTN5
DCUN1D5
DDN
DDOST
DDX1
DDX18
DDX19A
DDX42
DDX46
DDX47
DDX49
DDX55
DHX33
DHX36
DHX38
DHX57
DHX8
DIAPH3
DIS3
DISP1
DLST
DMAP1
DNAAF5
DNAJB9
DNAJC14
DNAJC2
DNAJC24
DNAJC25
DNTTIP2
DPCD
DPH1
DPH2
DPH3
DPH7
DPM1
DPM2
DPM3
DPP9
DR1
DRG2
DSTYK
DUS1L
E2F4
EAF1
EBNA1BP2
ECD
EDC3
EDC4
EEF1B2
EEFSEC
EFCAB6
EFCAB7
EIF1AD
EIF2A
EIF2B1
EIF2B2
EIF3F
EIF3G
EIF3H
EIF3I
EIF3L
EIF3M
EIF4E2
ELAC2
ELAVL1
ELOC
ELOF1
EMC4
EME1
EME2
EMG1
EPN1
ERCC3
ERCC6L2
ERGIC3
ERH
ERI1
ERI2
ERVK3
EXD2
EXD3
EXOC3
EXOSC3
EXOSC4
EYA3
FAM114A2
FAM149B1
FAM173A
FAM200A
FAM207A
FAM32A
FAM50B
FAM8A1
FAM91A1
FAM98B
FANCI
FANCM
FARSA
FASTKD5
FBXL12
FBXL18
FBXL19
FBXO22
FBXO28
FBXO38
FBXO43
FBXW11
FBXW2
FBXW8
FBXW9
FCF1
FEN1
FLAD1
FMC1
FRA10AC1
FRS2
FTSJ3
FUBP3
GABARAPL2
GABPA
GALK2
GATAD1
GATM
GCC2
GCN1
GCOM1
GDAP1
GDAP2
GDF9
GEMIN6
GEMIN7
GEMIN8
GFM1
GFM2
GGA1
GIN1
GLI4
GLT8D1
GNAI2
GNAI3
GNL1
GNL2
GOLGA1
GOLGA3
GOLGB1
GOSR2
GPATCH8
GPBP1L1
GPHN
GPS2
GRB2
GRPEL2
GSTCD
GTF2F1
GTF2H1
GTF2H3
GTF3C3
GTPBP4
GUCD1
HARS
HARS2
HAUS6
HDAC10
HDHD2
HELQ
HEMK1
HIGD2A
HIKESHI
HIRA
HKR1
HM13
HMGXB3
HNRNPA1L2
HPS5
HRAT5
HSPBP1
IDH3B
IDI1
IER2
IFT20
IGHMBP2
IMPACT
ING4
INO80B
INSIG2
INTS1
INTS12
INTS14
INTS5
IPO4
IPO7
IPPK
IQCK
ISY1
ITGB1BP1
ITGB3BP
JAM2
JMJD4
JPX
JRK
KAT5
KAT8
KBTBD4
KCTD10
KCTD2
KCTD5
KDM4D
KDM5A
KHDC1
KHDC4
KIAA0825
KIF22
KLHDC4
KLHL20
KLHL28
KLRG1
KMT2D
KNOP1
KNSTRN
KRBA2
KRIT1
KRR1
KTI12
LARP4
LAS1L
LIG4
LINC00240
LINC00339
LINC00476
LINC00526
LINC00652
LINC00665
LINC00667
LINC00909
LINC01232
LINC01547
LINC01551
LINC01635
LINC01715
LINC02282
LMAN2
LNP1
LOC100147773
LOC100270746
LOC100270804
LOC100272217
LOC100289361
LOC100506083
LOC100506282
LOC100507250
LOC100507513
LOC100507564
LOC100507599
LOC100996654
LOC101060553
LOC101926977
LOC101927045
LOC101927365
LOC101927765
LOC101927814
LOC101928415
LOC101928809
LOC101928856
LOC101929566
LOC101929741
LOC102546294
LOC102724146
LOC102724532
LOC102724591
LOC102724889
LOC105369155
LOC105369777
LOC105370027
LOC105370029
LOC105370082
LOC105370227
LOC105370550
LOC105371084
LOC105371434
LOC105371506
LOC105371729
LOC105371781
LOC105372066
LOC105372093
LOC105372250
LOC105372269
LOC105372295
LOC105372432
LOC105372480
LOC105372485
LOC105372493
LOC105372602
LOC105372653
LOC105372766
LOC105373035
LOC105373719
LOC105374114
LOC105374426
LOC105374749
LOC105374952
LOC105374998
LOC105375240
LOC105375422
LOC105375666
LOC105375746
LOC105375782
LOC105375980
LOC105376037
LOC105376156
LOC105376299
LOC105376644
LOC105376860
LOC105377023
LOC105378083
LOC105379227
LOC107983998
LOC107984285
LOC107984643
LOC107985207
LOC107985325
LOC107985564
LOC107985693
LOC107985940
LOC107986163
LOC107986521
LOC107986557
LOC107986785
LOC107986876
LOC107986986
LOC107987095
LOC107987116
LOC112267961
LOC112267986
LOC112268064
LOC112268097
LOC112268243
LOC112268444
LOC221946
LOC390877
LOC644215
LOC728485
LRRC29
LRRC37A2
LRRC49
LRRFIP2
LSG1
LSM5
LTN1
LUC7L2
LYPLA2
LZIC
LZTFL1
M6PR
MAGEF1
MAGOH
MAK16
MAN2C1
MANBAL
MAP3K13
MAPK7
MAPK8IP3
MAPKAP1
MASTL
MBD1
MBTPS2
MCAT
MCM3AP
MCMDC2
MCRS1
MDH2
MDM4
MED15
MED17
MED18
MED23
MED6
MED8
MEGF6
MEIG1
METTL14
METTL17
METTL2A
METTL2B
METTL3
METTL6
METTL9
MFAP3
MFN1
MFSD4B
MIAT
MIATNB
MIEF1
MINCR
MINPP1
MIR2861
MIR320A
MIR3928
MIR3960
MIR4519
MIR5001
MIR5091
MIR5787
MIR611
MIR762HG
MITD1
MKRN2
MKRN2OS
MLLT1
MOCS3
MON1B
MORC3
MORN1
MORN2
MPHOSPH10
MPLKIP
MPZL3
MRI1
MRM2
MROH7
MRPL1
MRPL16
MRPL20
MRPL21
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL33
MRPL39
MRPL40
MRPL43
MRPL44
MRPL47
MRPL51
MRPL53
MRPL58
MRPS10
MRPS18A
MRPS18C
MRPS21
MRPS22
MRPS23
MRPS31
MRPS34
MST1
MTERF1
MTERF4
MTF1
MTG1
MTG2
MTIF2
MTMR4
MTMR9
MTOR
MTRF1
MTX3
MUL1
MVB12A
MYL5
MYO1F
NAA20
NACA
NCBP2
NCSTN
NDOR1
NDUFA13
NDUFAF1
NDUFB3
NDUFB5
NDUFB7
NDUFB9
NDUFS1
NDUFS3
NDUFS7
NEFL
NEK9
NELFB
NELFE
NFATC1
NFIC
NFKBIL1
NFS1
NGDN
NGRN
NIF3L1
NIP7
NIPBL
NKAP
NKAPD1
NME1
NMNAT1
NOC3L
NOL10
NOL12
NOL7
NOM1
NOP16
NORAD
NOSIP
NOVA2
NOXA1
NPIPB2
NPLOC4
NR1H2
NR1H3
NSA2
NSL1
NSUN5
NSUN6
NTHL1
NUBP2
NUDCD3
NUDT1
NUDT21
NUDT5
NUF2
NUP107
NUP214
NUP37
NUP54
NXT2
OGFOD1
OGFOD2
OPCML
ORC3
OSGEPL1
OST4
OTUD7B
OVCA2
OXLD1
OXNAD1
PAFAH1B2
PALB2
PAPD4
PARL
PARPBP
PCED1A
PCID2
PCLAF
PCYT1A
PDCD11
PDCD2
PDCD6
PDCD6IP
PDPK1
PDXK
PEMT
PEX11A
PEX3
PFDN6
PFKM
PGAM5
PGS1
PHAX
PHB2
PHF23
PHF5A
PHRF1
PIANP
PIBF1
PICK1
PIGG
PIGM
PIH1D2
PIK3R4
PLEKHM3
PMPCA
PMPCB
PNISR
POLDIP2
POLDIP3
POLL
POLR1B
POLR1C
POLR2C
POLR2K
POLR2M
POLR3B
POLR3D
POLRMT
POMP
PPAN
PPID
PPIH
PPIL1
PPIL2
PPIL3
PPIP5K2
PPP1R11
PRKAB1
PRKAG1
PRKAR1B
PRKCSH
PRKG1
PRPF18
PRPF3
PRPF4
PRPF6
PRR3
PRRG2
PSMA6
PSMB4
PSMB7
PSMC1
PSMC2
PSMC3IP
PSMC4
PSMC5
PSMD11
PSMD13
PSMD14
PSMD6
PSMF1
PSMG3
PTK2B
PTRH2
PURB
PUS10
RAB11A
RAB5C
RABGAP1
RAD1
RAD51AP1
RAD54L2
RALA
RARS
RARS2
RBBP5
RBM28
RBM34
RER1
REXO4
REXO5
RFC2
RFC4
RFXANK
RGS5
RHOT2
RHPN2
RIOK1
RNF121
RNF123
RNF185
RNF25
RNU6ATAC
ROMO1
RPE
RPF1
RPF2
RPL18A
RPL27
RPL27A
RPL29
RPL30
RPL34
RPL35
RPL37
RPL6
RPL8
RPRD1B
RPS18
RPS20
RPS21
RPS25
RPS4Y1
RPS6
RPS6KC1
RPS7
RRP12
RRP15
RSL1D1
RSL24D1
RSPH3
RTEL1
RTF2
RUVBL1
SAR1A
SAR1B
SART1
SCAND1
SCO1
SCRN3
SDAD1
SDCCAG3
SDHAF2
SDHAF3
SDHD
SDR39U1
SEC11A
SEC13
SEC14L1
SEC22B
SEC23IP
SEC24A
SEC24C
SEC31A
SEC61G
SECISBP2
SELENOH
SELENOK
SENP1
SERP1
SF3A1
SF3A3
SF3B2
SF3B4
SF3B6
SFSWAP
SGSM2
SGTA
SH2B1
SHARPIN
SIRT3
SIRT5
SIRT6
SKIV2L
SLC15A4
SLC24A1
SLC25A46
SLC27A5
SLC30A6
SLC33A1
SLC35A3
SLC35C2
SLC39A13
SLC39A3
SLC39A9
SLC4A1AP
SLF1
SLIRP
SMG7
SMG8
SMIM15
SMIM26
SMIM7
SMU1
SMUG1
SNAP47
SNAPC4
SNF8
SNHG10
SNHG20
SNHG6
SNIP1
SNRNP200
SNRNP27
SNRPB
SNRPB2
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNU13
SNX29
SP2
SPAG8
SPATA2
SPATA33
SPATA5L1
SPCS1
SPG11
SPTY2D1
SRA1
SRBD1
SRGAP3
SRP14
SRP19
SRP54
SSBP1
SSR2
SSSCA1
STK36
STMP1
STOML2
STRAP
STX10
STX16
STX18
STX4
STX5
STYXL1
SUGCT
SUPT16H
SUPT4H1
SUPT7L
SURF6
SYF2
SYMPK
SYNJ2BP
SYVN1
SZT2
TACO1
TAF12
TAF13
TAF1C
TANK
TARS2
TATDN1
TATDN3
TBC1D15
TBC1D19
TBC1D22A
TBL3
TBP
TCF7L1
TDG
TEDC1
TEFM
TFB2M
TFCP2
TFIP11
TGS1
THAP10
THAP5
THBS4
THEM4
THG1L
THOC5
THUMPD3
TIGD1
TIGD4
TIGD6
TIGIT
TIMM10B
TIMM29
TIMM8B
TIMMDC1
TM2D1
TM9SF1
TMA16
TMA7
TMCO1
TMEM101
TMEM128
TMEM199
TMEM203
TMEM208
TMEM222
TMEM230
TMEM232
TMEM234
TMEM242
TMEM258
TMEM33
TMEM68
TMEM69
TMUB2
TMX2
TNFAIP1
TNPO3
TNRC6A
TOGARAM1
TOMM22
TOMM5
TOMM6
TOMM70
TOP3B
TOR1AIP1
TOR1AIP2
TOR1B
TPM3
TPRKB
TPX2
TRAIP
TRAPPC10
TRAPPC12
TRAPPC2B
TRAPPC4
TRG
TRI
TRIM16
TRIM35
TRIM41
TRIP13
TRIP4
TRMT10C
TRMT112
TRMT44
TRMU
TRUB2
TSC2
TSG101
TSNAX
TSPAN10
TSPOAP1
TSR1
TSSC4
TSTD3
TTC1
TTC14
TTC17
TTC4
TTF1
TTI1
TTLL1
TTN
TUBGCP6
TUFM
TUSC2
TUT1
TVP23B
TWNK
TXN2
TXNDC12
TXNL4B
U2SURP
UBA2
UBAC1
UBE2G2
UBE3B
UBE4A
UBL5
UBL7
UBLCP1
UBOX5
UBXN8
UFC1
UGGT1
UNC50
UQCC1
UQCRQ
USE1
USF1
USP10
USP19
USP30
USP39
USPL1
UTP11
UTP23
UTP3
UTP6
VIPAS39
VIRMA
VMA21
VMP1
VPS13B
VPS16
VPS25
VPS26C
VPS45
VPS51
VPS52
VPS53
VPS9D1
VTI1A
VWA8
WARS
WBP11
WDR11
WDR24
WDR25
WDR26
WDR3
WDR31
WDR36
WDR37
WDR46
WDR55
WDR83
WDR83OS
WDR93
WEE2
XRN2
YAE1D1
YBEY
YIPF2
YIPF3
YJU2
YKT6
YME1L1
YRDC
ZBED9
ZBTB11
ZBTB26
ZBTB43
ZBTB45
ZBTB6
ZC3H13
ZC3HC1
ZCCHC6
ZCCHC9
ZDHHC4
ZDHHC6
ZDHHC7
ZER1
ZFP41
ZIK1
ZKSCAN1
ZKSCAN4
ZKSCAN8
ZMPSTE24
ZNF112
ZNF133
ZNF134
ZNF16
ZNF165
ZNF17
ZNF195
ZNF197
ZNF200
ZNF202
ZNF205
ZNF221
ZNF226
ZNF227
ZNF229
ZNF23
ZNF233
ZNF235
ZNF251
ZNF26
ZNF264
ZNF266
ZNF276
ZNF3
ZNF302
ZNF324B
ZNF333
ZNF343
ZNF35
ZNF384
ZNF394
ZNF396
ZNF407
ZNF408
ZNF410
ZNF416
ZNF419
ZNF45
ZNF460
ZNF461
ZNF485
ZNF490
ZNF502
ZNF513
ZNF529
ZNF530
ZNF543
ZNF547
ZNF548
ZNF549
ZNF550
ZNF557
ZNF558
ZNF561
ZNF564
ZNF567
ZNF569
ZNF570
ZNF579
ZNF581
ZNF587B
ZNF599
ZNF622
ZNF623
ZNF646
ZNF654
ZNF660
ZNF668
ZNF684
ZNF696
ZNF7
ZNF707
ZNF721
ZNF740
ZNF772
ZNF773
ZNF776
ZNF778
ZNF786
ZNF790
ZNF791
ZNF8
ZNF805
ZNF814
ZNF830
ZNF837
ZNF846
ZNF850
ZNHIT2
ZSCAN12
ZSCAN16
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN5A
ZSCAN9
ZSWIM3
ZSWIM8
