AAAS
AARS2
AARSD1
ABCD4
ABHD17B
ABHD5
ABI1
ABLIM1
ACBD3
ACER3
ACP1
ACSL3
ACTL6A
ACYP2
ADSL
AFF1
AHCTF1
AIMP1
AIMP2
AKIRIN2
ALDH7A1
ALG1
ALG2
ANAPC1
ANAPC16
ANAPC7
ANGEL1
ANO10
ANTXR1
ANXA8
APC
APCDD1L
API5
APLP2
APTX
AQR
AREL1
ARHGAP12
ARHGAP19
ARL14EP
ARL15
ARL6IP1
ARMC1
ARMCX2
ARMH1
ASCC1
ASDURF
ASMTL
ASNS
ASNSD1
ASPH
ATAD2
ATF7IP2
ATG14
ATG5
ATG7
ATP23
ATP5F1B
ATP5MF
ATP5PO
ATRX
AUNIP
B3GALT1
BAIAP2
BAZ2B
BBS7
BBS9
BCAS3
BCKDHB
BCL9
BDNF
BDP1
BECN1
BORCS5
BORCS7
BPGM
C11orf65
C12orf43
C12orf45
C12orf65
C16orf46
C17orf75
C1D
C2orf42
C3orf14
C3orf67
C5orf51
C7orf26
C9orf85
CABYR
CACTIN
CACUL1
CADM1
CAGE1
CALM1
CAPN14
CARNMT1
CASP8AP2
CAVIN1
CBR3
CCDC112
CCDC121
CCDC138
CCDC14
CCDC15
CCDC18
CCDC25
CCDC43
CCDC50
CCDC59
CCDC66
CCDC80
CCNB2
CCNC
CCNK
CCNYL1
CCT2
CCT4
CCT6B
CCT8
CDC23
CDC25C
CDC26
CDC37L1
CDC6
CDH1
CDK1
CDK12
CDKAL1
CDKN3
CEBPA
CEMIP2
CENPC
CENPK
CENPP
CENPQ
CENPW
CEP250
CEP78
CFL2
CHAMP1
CHCHD7
CHD9
CHRNA5
CHRNA7
CHST8
CHUK
CHURC1
CIP2A
CITED4
CKMT2
CLASP1
CLNS1A
CLPTM1
CLSPN
CLTA
CLU
CLYBL
CMTR2
CNOT4
COG5
COIL
COMMD1
COMMD2
COPB1
COPS4
COQ2
COQ3
CORO7
COX10
CPB2
CPPED1
CRBN
CREBZF
CRLF3
CRLS1
CSNK1G3
CSRNP2
CTNNB1
CTR9
CTSV
CUBN
CUL5
CWC15
CWC25
CYB5B
CYCS
CYGB
CZ1P
DBR1
DBT
DCAF16
DCAKD
DCBLD2
DCP1A
DCPS
DDX3Y
DDX52
DGAT1
DGUOK
DHTKD1
DHX29
DHX35
DHX36
DHX8
DHX9
DIABLO
DIMT1
DISP3
DMAC2
DNAJA1
DNAJB12
DNAJB4
DNAJC10
DNAJC11
DNAJC19
DNAJC25
DNMT1
DNTTIP2
DPH5
DPM1
DPY30
DR1
DUS4L
DYNLL1
DZIP3
E4F1
EAPP
ECD
ECSIT
ECT2
EDRF1
EED
EEF1E1
EGLN3
EHD1
EHD3
EIF2AK1
EIF2B1
EIF2D
EIF3E
EIF3M
ELAC1
ELF3
ELMOD2
ELMOD3
ELP3
EMC1
EMC10
EMC3
EMC7
EMSY
ENC1
ENKUR
ENOX2
ENY2
EPB41L5
EPHA7
ERAL1
ERCC6L2
ERO1B
ERRFI1
ERV3
ESCO2
ETFA
EXOC4
EXOC6B
FAM126A
FAM135A
FAM13A
FAM149B1
FAM19A2
FAM200A
FAM222B
FAM32A
FAM43A
FAM49B
FAM53C
FAM71E1
FAM83D
FAM98B
FANCC
FANCL
FASTKD2
FBXO28
FCF1
FEM1C
FER
FGFR1
FIP1L1
FLJ37035
FOCAD
FOXJ3
FRMD4A
FRS2
GABRQ
GADD45B
GADD45G
GANC
GATB
GBE1
GCH1
GDF5
GEM
GGCX
GINS1
GINS4
GJB7
GLO1
GLOD4
GLS
GNAS
GNL2
GOLGB1
GOSR1
GOSR2
GPAM
GPATCH3
GPHN
GPN1
GPR89A
GRPEL1
GTF2F2
GTF2H1
GTF2H3
GTF3C3
GTPBP10
GTPBP8
GUF1
HADHA
HADHB
HAP1
HAUS2
HAUS6
HBS1L
HDAC9
HEATR5A
HELB
HERPUD1
HESX1
HEXA
HEXB
HEXDC
HHAT
HIKESHI
HIST1H4C
HKR1
HLA
HM13
HMGCL
HNRNPLL
HPS5
HSD17B12
HSD17B6
HSPA1A
HSPA1B
HSPE1
HUS1
ID4
IER3IP1
IER5
IER5L
IFRD1
IL5
ILF2
INPP5F
INTS2
INTS5
INTS6
IPO11
IPO7
IQCJ
ITFG2
ITPR1
JAGN1
JAM2
JMJD1C
JPT1
JPX
KANSL2
KDM2A
KDM4A
KDM4C
KDM4D
KHDRBS3
KIAA1191
KIF20B
KIF24
KIF27
KIF5B
KLHL12
KLHL8
KPNA1
KPNA5
KRR1
KYAT3
L3MBTL2
LACTB2
LAMTOR5
LANCL1
LAP3
LARP4
LDAH
LEMD3
LIMA1
LIMK2
LIN7C
LINC00052
LINC00240
LINC00467
LINC00469
LINC00471
LINC00476
LINC00623
LINC00673
LINC00869
LINC00888
LINC01715
LINC01719
LINC02301
LMTK2
LOC100128325
LOC100128966
LOC100268168
LOC100270746
LOC100288069
LOC100289511
LOC100379224
LOC100996437
LOC100996756
LOC101926933
LOC101927124
LOC101927252
LOC101927454
LOC101927478
LOC101927872
LOC101928045
LOC101928236
LOC101928278
LOC101928351
LOC101929231
LOC101929704
LOC102606465
LOC102723324
LOC102723582
LOC102723786
LOC102724449
LOC102725044
LOC102725238
LOC105369547
LOC105369952
LOC105370008
LOC105370263
LOC105370447
LOC105370560
LOC105370764
LOC105370940
LOC105371084
LOC105371434
LOC105371755
LOC105371756
LOC105371836
LOC105371893
LOC105372240
LOC105372310
LOC105372321
LOC105372462
LOC105372520
LOC105372581
LOC105372766
LOC105372883
LOC105373148
LOC105373370
LOC105373467
LOC105374254
LOC105374852
LOC105375240
LOC105375334
LOC105375422
LOC105375728
LOC105375911
LOC105375968
LOC105376139
LOC105376335
LOC105376513
LOC105376578
LOC105376607
LOC105376861
LOC105377110
LOC105377199
LOC105377329
LOC105377654
LOC105377714
LOC105377849
LOC105378083
LOC105378421
LOC105378513
LOC105378580
LOC105378629
LOC105378690
LOC105378719
LOC105379393
LOC105379574
LOC107984000
LOC107984219
LOC107984461
LOC107984505
LOC107984628
LOC107984651
LOC107984952
LOC107985007
LOC107985258
LOC107985259
LOC107985942
LOC107986715
LOC107987116
LOC112267986
LOC112268213
LOC112268274
LOC112268452
LOC441087
LOC647070
LOC730101
LOH12CR2
LRCH3
LRIF1
LRPAP1
LRRC37A2
LRRC57
LTA4H
LTN1
LUC7L
LUC7L3
LYPLAL1
LYRM7
LZIC
MAD2L1BP
MAK16
MANBAL
MAP1S
MAP2K4
MAPK14
MAPRE2
MARCH7
MARF1
MCM8
MCRS1
MDH1B
MEA1
MED1
MED11
MED17
MED21
MED4
MESD
METAP1D
METAP2
METTL16
METTL25
MGAT1
MICU2
MIP
MIR3184
MIR320A
MIR3615
MIR423
MIR4470
MIR4522
MIR4651
MIR4727
MIR484
MIR5087
MIR6125
MIR632
MIR6781
MITD1
MKNK2
MKRN2
MKRN2OS
MMADHC
MNAT1
MOB1A
MOB4
MPHOSPH9
MPI
MRM3
MROH7
MRPL1
MRPL15
MRPL30
MRPL39
MRPL47
MRPL48
MRPL50
MRPS10
MRPS12
MRPS14
MRPS17
MRPS21
MRPS24
MRPS25
MRPS27
MRPS31
MRPS33
MRPS35
MRPS6
MRTO4
MRVI1
MSRB2
MTERF1
MTF2
MTHFD2L
MTIF2
MTMR2
MTREX
MTX3
MUT
MYLIP
MYSM1
NABP1
NAE1
NAGK
NARS
NBN
NCAPG
NCAPH2
NCBP3
NDE1
NDRG3
NDUFA12
NDUFAF1
NDUFB4
NDUFB5
NDUFB9
NDUFC2
NDUFS5
NEK1
NET1
NMNAT1
NMT1
NMT2
NOB1
NOCT
NOL10
NOL11
NOL8
NOL9
NOP58
NORAD
NOSIP
NPIPB2
NPTX2
NQO2
NR3C2
NRAV
NRBF2
NRDE2
NRTN
NSRP1
NTMT1
NUDC
NUDCD1
NUDT15
NUDT2
NUDT9
NUFIP2
NUP133
NUP205
NUSAP1
NXF1
NXT2
OAT
OAZ1
OFD1
OGFOD3
OIP5
OLA1
OPCML
OS9
OSBPL9
P2RX4
P4HA1
PACSIN2
PANK1
PAPD5
PARK7
PARL
PARP2
PARS2
PCDH17
PCDHB2
PCLAF
PDCD7
PDHX
PDPK1
PFKFB3
PGBD2
PGBD4
PIGG
PISD
PITRM1
PKIA
PLK2
PLK3
PMS2
PNP
PNPT1
POC5
POLB
POLR2C
POLR3D
POMP
PON2
POP1
POP4
POR
POU2F3
PPCDC
PPM1D
PPP1R15A
PPP1R2
PPP1R8
PPP2CB
PPWD1
PRDX1
PRDX3
PRH1
PRIM1
PRMT2
PRMT5
PRPF39
PRPF4
PRRG2
PSAP
PSEN1
PSMA3
PSMA5
PSMB1
PSMB2
PSMB7
PSMD12
PSMD3
PSMD4
PSMD5
PSME3
PSPC1
PSTK
PTCD2
PTCH2
PTGES3L
PTPN1
PTPRG
PTPRS
PUS7
RAB11A
RAB11FIP1
RAB2A
RAB3GAP1
RABGGTA
RABGGTB
RAD50
RAD52
RAG1
RALGAPA1
RANBP2
RAP1B
RARS
RBBP5
RBM12B
RBM25
RBM28
RBMXL1
RC3H2
RCC1L
RDH11
RETSAT
RFC5
RFT1
RGS2
RHBDD2
RHOA
RHOB
RIDA
RINT1
RIOK1
RMDN3
RMST
RND1
RND3
RNF103
RNF141
RNF19B
RNU11
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5F
RNVU1
RPA2
RPAP1
RPF2
RPGRIP1
RPL26L1
RPL39L
RPN1
RPPH1
RPS4X
RPTOR
RRAGA
RSL1D1
RSPH3
RSPH4A
RSRP1
RUFY1
RWDD1
RXYLT1
RYR2
S100A13
SAP18
SAR1B
SARAF
SARS2
SAT1
SAXO1
SCAMP2
SCARNA2
SCD5
SCG5
SCHIP1
SCN11A
SDCBP
SDE2
SDHAF3
SDHAF4
SDHC
SEC22B
SEC62
SELENOT
SEM1
SENP5
SETD3
SF3B5
SGF29
SGK1
SH3D21
SH3YL1
SHCBP1
SIKE1
SKAP2
SKP1
SLC1A3
SLC25A26
SLC25A3
SLC25A4
SLC26A2
SLC2A3
SLC2A7
SLC30A6
SLC36A1
SLC37A3
SLC38A9
SLC5A3
SLC7A3
SLC9A1
SLC9A3R1
SLTM
SMG8
SMIM10L1
SMIM8
SMU1
SMYD5
SNAI1
SNHG16
SNORD118
SNORD13
SNRPB2
SNRPD1
SNX29
SOD1
SOX4
SPC24
SPDL1
SPECC1L
SPG11
SPTAN1
SPTY2D1
SRGAP3
SRSF5
SSB
SSBP1
SSMEM1
STAT1
STEAP2
STIL
STK17A
STK17B
STK38L
STOM
STXBP3
SUMF1
SWI5
SWSAP1
SWT1
SYAP1
TAF12
TAF15
TAF2
TAF7
TAF8
TANK
TAPBPL
TARDBP
TARS2
TARSL2
TATDN1
TBC1D22A
TBC1D31
TBCE
TBCK
TBL2
TBRG1
TCTA
TERC
TEX14
TFAM
TFDP2
TFG
TFRC
TGDS
TGOLN2
THADA
THBS4
THG1L
THNSL1
THUMPD2
THUMPD3
TIA1
TICRR
TIGD7
TIMELESS
TIMM17A
TIMMDC1
TJAP1
TLN2
TM2D1
TMBIM6
TMEM107
TMEM128
TMEM170A
TMEM183A
TMEM206
TMEM209
TMEM242
TMEM260
TMEM39A
TMEM41A
TMEM65
TMEM87A
TMOD3
TMX1
TMX4
TNFRSF10D
TNFRSF21
TNPO1
TNRC6B
TOMM5
TOP3B
TPST1
TRAF6
TRAPPC2
TRAPPC2B
TRE
TRI
TRIM36
TRMT10C
TRMT12
TRMT1L
TRMT61B
TRQ
TRR
TSFM
TSG101
TSPYL2
TSTD3
TTC1
TTC23L
TTC4
TTC8
TTI2
TUBA1A
TUBA1C
TUBGCP5
TVP23C
TWISTNB
TXNDC9
TYK2
UBAC2
UBASH3B
UBB
UBE2S
UBE2T
UBE2V2
UBL7
UFC1
UGGT1
UGT3A2
URGCP
USP15
USP16
USP40
USP42
USP48
USP8
UTP20
VAMP1
VASN
VCPKMT
VPS25
VPS33A
VPS35L
VPS72
VRK1
VRTN
VWA5A
WDR11
WDR34
WDR36
WDR45B
WDR47
WDR48
WDR5B
WDR75
WEE2
WRN
WSB1
YAE1D1
YARS2
YLPM1
YWHAQ
ZBED8
ZC3H13
ZC3HC1
ZCCHC10
ZCCHC4
ZCCHC9
ZDHHC4
ZFAND1
ZKSCAN1
ZKSCAN8
ZMAT4
ZNF100
ZNF107
ZNF121
ZNF138
ZNF18
ZNF189
ZNF2
ZNF207
ZNF225
ZNF23
ZNF254
ZNF268
ZNF280C
ZNF30
ZNF300
ZNF317
ZNF320
ZNF326
ZNF334
ZNF354A
ZNF398
ZNF414
ZNF419
ZNF425
ZNF431
ZNF433
ZNF443
ZNF486
ZNF493
ZNF514
ZNF529
ZNF547
ZNF573
ZNF621
ZNF622
ZNF625
ZNF627
ZNF638
ZNF670
ZNF682
ZNF69
ZNF695
ZNF700
ZNF701
ZNF708
ZNF709
ZNF714
ZNF718
ZNF721
ZNF730
ZNF738
ZNF75A
ZNF770
ZNF790
ZNF830
ZNF844
ZNF878
ZNF91
ZNF92
ZNRD1
ZRANB2
ZSCAN23
ZSCAN26
ZSCAN30
ZWINT
