AARSD1
AASDH
AATK
ABCE1
ABCF1
ABCF2
ABT1
ACAD9
ACD
ACO2
ACOX3
ADAR
ADAT1
ADIPOR1
ADIPOR2
ADPGK
ADPRHL2
ADRA1D
AHI1
AIG1
AIMP1
AK8
ALS2
AMN1
AMT
ANAPC10
ANAPC2
ANGPTL6
ANKRA2
ANKRD11
ANKRD13C
ANKRD17
ANKRD54
AP1G1
AP2B1
AP5S1
APBB3
APH1A
APOC1
APTX
ARAP1
AREL1
ARF4
ARFIP2
ARG2
ARHGEF7
ARIH1
ARMC5
ARMCX5
ASB16
ASCC3
ASPDH
ATAD3A
ATAD3B
ATG16L1
ATG4B
ATG5
ATG7
ATN1
ATP2B1
ATP5MC1
ATP5ME
ATP6AP2
ATP6V0B
ATP9B
ATPAF2
ATRIP
ATXN1L
AURKA
AVPI1
B2M
B3GALNT2
BABAM2
BAP1
BCAS2
BCL10
BCL2L2
BDP1
BET1
BIRC2
BIVM
BLOC1S5
BMT2
BOD1
BOD1L1
BRAF
BRCA1
BRE
BRMS1
BTAF1
BTBD9
BTN2A1
BUD23
BYSL
C11orf1
C11orf65
C11orf72
C11orf80
C12orf43
C12orf49
C12orf66
C12orf73
C16orf91
C16orf96
C1D
C1orf109
C1orf35
C1orf74
C21orf2
C22orf39
C2orf49
C2orf69
C4orf33
C4orf47
C5orf15
C6orf106
C6orf52
C6orf62
C7orf50
C8orf33
C9orf16
C9orf163
C9orf3
C9orf72
C9orf78
CAAP1
CACYBP
CALCOCO1
CAMLG
CARNMT1
CATSPERD
CBR4
CCAR1
CCAR2
CCDC103
CCDC113
CCDC124
CCDC13
CCDC130
CCDC150
CCDC157
CCDC169
CCDC174
CCDC191
CCDC47
CCDC51
CCDC59
CCDC77
CCDC86
CCDC9
CCNA2
CCNH
CCNK
CCNL1
CCNT1
CCNT2
CCT4
CCT6B
CD2AP
CDADC1
CDC14B
CDC25C
CDC26
CDCA5
CDIP1
CDK11A
CDK11B
CDK2AP2
CDK5RAP2
CDNF
CENPBD1
CENPE
CENPK
CENPL
CENPQ
CENPW
CEP57
CEP57L1
CFAP157
CFAP206
CFAP99
CHD2
CHGB
CHMP1B
CHMP4A
CHMP4B
CHMP7
CHPF
CHUK
CIAO1
CIAPIN1
CKMT2
CLASP2
CLCN3
CLINT1
CLK1
CLK3
CLN5
CLPB
CLPTM1L
CMTR1
CNOT7
COG5
COL1A1
COMMD1
COPE
COPS8
COQ7
COQ9
COX14
COX18
CPB2
CPEB3
CREM
CSDE1
CSTF1
CTCF
CTDNEP1
CTDP1
CTU2
CUL2
CWC25
CWF19L1
CXorf40B
CXorf56
CYB5D2
CYCS
CYHR1
CYSTM1
DACT3
DARS2
DCAF1
DCP1A
DCTN4
DDX19A
DDX19B
DDX28
DDX42
DDX49
DDX51
DDX55
DEPDC1B
DESI1
DGUOK
DHDDS
DHRS1
DHX33
DHX36
DHX40
DIABLO
DIAPH1
DIAPH3
DISP2
DNAH17
DNAJB11
DNAJB12
DNAJC25
DNAJC30
DNTTIP1
DNTTIP2
DOK1
DPH3
DTYMK
DUS2
DUS3L
DUS4L
DXO
DYNC2LI1
E4F1
ECD
ECSIT
EDC3
EDF1
EEA1
EEF1E1
EFCAB10
EFCAB14
EFCAB2
EFTUD2
EIF1
EIF1AY
EIF2A
EIF2B1
EIF2S2
ELL2
ELOC
ELOVL5
ELP1
ELP5
EMC10
EMC3
EMC4
EMC7
EMD
ENDOV
EPRS
ERCC5
ERF
ERG28
ERLIN2
ERMARD
ESS2
ESYT2
EXO1
EXOC6B
EXOSC7
EXOSC9
FAF1
FAHD2A
FAM122A
FAM122C
FAM129A
FAM131A
FAM149B1
FAM174A
FAM189A1
FAM200A
FAM206A
FAM210A
FAM53C
FAM71E1
FAM76A
FAM76B
FANCD2
FAU
FBXL18
FBXL19
FBXO34
FBXO43
FBXW2
FBXW7
FBXW9
FCF1
FDPS
FDXACB1
FEM1A
FLJ30679
FLT3LG
FMNL2
FOXRED1
FUK
GAK
GALK2
GAN
GAPDHS
GAR1
GARS
GATC
GCDH
GCOM1
GDF9
GEMIN6
GHITM
GID4
GK5
GLB1L
GLOD4
GLYR1
GMCL1
GMPPB
GNAL
GNAS
GOLGA1
GPALPP1
GPAM
GPHN
GPKOW
GPR89A
GS1
GSTCD
GTF2B
GTF2E1
GTF2F2
GTF2H1
GTF2H3
GTF3C2
GTPBP10
GUF1
GUK1
GUSB
GZF1
HAS2
HAT1
HAUS2
HAUS5
HAUS7
HBS1L
HCG18
HCP5
HDAC10
HDAC6
HECA
HES4
HHLA3
HINT3
HIRIP3
HIST1H2AK
HIST1H2BN
HLA
HM13
HMGXB3
HPS4
HPS5
HSD17B12
HSF2BP
HSPA14
HSPA5
HTATSF1
HTD2
IARS
ICE1
ICE2
IDH3B
IFRD2
IFT172
IFT20
IFT52
IFT74
IFT80
IGHMBP2
IMPDH2
ING4
ING5
INO80E
INPP5J
INTS12
IPO11
IPPK
IQCC
IRGQ
ISCU
ISG20L2
JARID2
JOSD1
JOSD2
KDM5A
KIAA1109
KIAA1143
KIAA2026
KIF15
KIF7
KIFC1
KLC1
KLC4
KLHDC4
KLHL12
KLHL7
KPTN
KYAT1
LAMTOR5
LANCL2
LAPTM4A
LARP7
LARS
LCLAT1
LCMT1
LDAH
LEKR1
LEMD3
LIAS
LIN54
LINC00265
LINC00271
LINC00526
LINC00630
LINC00634
LINC00667
LINC00853
LINC00894
LINC01311
LINC01431
LINC02001
LINC02158
LMBR1
LMBRD2
LMTK2
LOC100288069
LOC100294362
LOC100505658
LOC100506022
LOC100506083
LOC100506473
LOC100506885
LOC100507547
LOC100507564
LOC100507599
LOC100996288
LOC100996447
LOC101060553
LOC101559451
LOC101593348
LOC101927021
LOC101927252
LOC101927478
LOC101927687
LOC101927895
LOC101927932
LOC101928068
LOC101928234
LOC101928972
LOC101929147
LOC101929200
LOC101929210
LOC101929229
LOC101929243
LOC101929285
LOC101929710
LOC101929741
LOC101930112
LOC102723385
LOC102723701
LOC102723795
LOC102724146
LOC102724467
LOC102724805
LOC102724832
LOC105369155
LOC105369722
LOC105369774
LOC105369850
LOC105370203
LOC105370227
LOC105370437
LOC105370509
LOC105370688
LOC105371293
LOC105371399
LOC105371413
LOC105371434
LOC105371506
LOC105371622
LOC105371814
LOC105371841
LOC105372269
LOC105372295
LOC105372352
LOC105372817
LOC105372860
LOC105372995
LOC105373300
LOC105373463
LOC105373740
LOC105373823
LOC105374363
LOC105374495
LOC105374571
LOC105374952
LOC105375044
LOC105375216
LOC105375422
LOC105375536
LOC105375716
LOC105375782
LOC105376114
LOC105377056
LOC105378052
LOC105378179
LOC105378519
LOC105378580
LOC105378671
LOC105379066
LOC105379183
LOC107984041
LOC107984104
LOC107984588
LOC107984813
LOC107985325
LOC107985397
LOC107985541
LOC107985767
LOC107986531
LOC107986715
LOC107986820
LOC107986876
LOC107987063
LOC107987095
LOC107987116
LOC107987127
LOC107987209
LOC112268064
LOC112268187
LOC112268244
LOC112268269
LOC112268467
LOC221946
LOC284241
LOC285819
LOC441087
LOC441242
LOC644656
LOC646626
LOC730098
LONP1
LOXL3
LRRC29
LRRC3C
LRRC40
LRRC57
LRRC59
LRRC8A
LRSAM1
LRTOMT
LSM2
LUC7L
LYRM7
LYST
MAD2L2
MAGOH
MAGOHB
MALSU1
MAP1LC3A
MAP2K1
MAP3K13
MAP3K14
MAP3K7
MAPK1IP1L
MAPK8IP3
MAPKAPK5
MARCH5
MAST3
MBIP
MCM10
MCM6
MDN1
MECR
MED20
MED27
MED29
MED30
MED6
MED9
METTL1
METTL13
METTL14
METTL25
METTL4
MFN2
MIA3
MIB2
MINPP1
MIR3175
MIR320A
MIR4442
MIR4453
MIR4453HG
MIR4757
MIR5087
MIR5091
MIR658
MKS1
MLF1
MMAB
MRM3
MRPL2
MRPL21
MRPL4
MRPL49
MRPL55
MRPS14
MRPS15
MRPS17
MRPS18B
MRPS21
MRPS27
MRRF
MRVI1
MTFR2
MTG2
MTHFSD
MTTP
MUL1
MUT
MVK
MXI1
MYCBPAP
MYL5
MYLK
MZF1
MZT2A
N4BP1
NAA40
NAF1
NAPA
NARFL
NARS
NARS2
NAT10
NBEAL1
NBR2
NCAPH2
NCBP2
NDC80
NDOR1
NDUFA10
NDUFA7
NDUFB6
NDUFV1
NECAP1
NEK1
NELFA
NELFE
NFKBIB
NFS1
NFX1
NHLRC3
NHP2
NICN1
NIPA2
NOC4L
NOL10
NOLC1
NOP58
NOP9
NOTCH4
NPHP1
NPHS1
NRAS
NRBF2
NRDC
NSMCE2
NSMCE3
NSRP1
NSUN4
NSUN6
NT5DC1
NUBP2
NUBPL
NUDT18
NUFIP1
NUMA1
NUP133
NUP153
NUP155
NUP214
NUP98
NUPL2
NXF1
ODR4
OGDH
OPA3
ORC1
ORMDL3
OSBPL8
OTUD6B
OXNAD1
OXSR1
PACRGL
PAF1
PAK1
PAK1IP1
PARD6A
PARP2
PATL2
PCBP2
PDCD7
PDCL3
PDE12
PDE4A
PDE4D
PDE8A
PDHA1
PELP1
PES1
PET100
PEX10
PEX11G
PFAS
PGAP2
PGBD4
PHF20L1
PHF5A
PHLDB3
PIANP
PIDD1
PIGG
PIGU
PIK3R4
PIN1
PINX1
PIP5K1B
PISD
PITPNB
PKN2
PKNOX1
PLAA
PLCH2
PNPLA6
POC5
POLA1
POLB
POLR2K
POLR2M
POLR3D
POM121
POP4
POT1
PPAN
PPHLN1
PPIG
PPIL4
PPP1R10
PPP1R15B
PPP2R3B
PPP4R3A
PPP6C
PPT2
PPWD1
PRC1
PRICKLE4
PRKD2
PRMT3
PRMT9
PROSER1
PRPF31
PRPF38A
PRPF4
PRPF6
PRR25
PSKH1
PSMB2
PSMB8
PSMB9
PSMD3
PSME3
PSTK
PTCD2
PTGES3L
PTOV1
PTPN11
PTPRN
PTRH1
PUM3
PWP1
QTRT2
R3HDM2
RAB11B
RAB1A
RAB21
RAB28
RAB3C
RAB5IF
RAB8A
RAB8B
RABGEF1
RABL3
RACGAP1
RAD18
RAD23A
RAD52
RALBP1
RALGAPA1
RANBP1
RANBP2
RANBP6
RANGAP1
RBKS
RBM15B
RBM18
RBM22
RBM23
RBM42
RCE1
RECQL5
RFC1
RFC3
RFC4
RFT1
RFX1
RLF
RMDN3
RN7SL2
RNASEH1
RNF138
RNF139
RNF141
RNF166
RNF44
RNF7
RNFT2
RNH1
RNMT
RNPS1
RNU6
RNVU1
ROMO1
RORA
RPA2
RPIA
RPL12
RPL21
RPL23
RPL24
RPL31
RPL34
RPL6
RPL8
RPL9
RPLP2
RPN1
RPP14
RPPH1
RPRD1B
RPS13
RPS2
RPS28
RPS3
RPS6KB2
RPS8
RPUSD2
RRM1
RRNAD1
RRP1
RRP1B
RTF2
RTRAF
S100A7A
S100A8
SAMD4B
SAP30BP
SCAF11
SCFD2
SCG3
SCLT1
SCN11A
SDE2
SDHAF3
SEC13
SEC16A
SEC22A
SEC31A
SECISBP2
SELENOK
SELENOM
SEMA3B
SENP2
SENP3
SENP5
SERP1
SETD1A
SETD3
SF3A1
SF3B2
SF3B5
SF3B6
SGTA
SH2B1
SHANK1
SHANK2
SIKE1
SIRT2
SIVA1
SKIV2L
SLBP
SLC10A7
SLC25A16
SLC25A19
SLC25A3
SLC25A36
SLC25A53
SLC30A9
SLC35A4
SLC35B1
SLC35B4
SLC35E1
SLC35F5
SLC38A6
SLC9B1
SLC9B2
SMARCAD1
SMC4
SMPD4
SMU1
SNAP23
SNAPC5
SNF8
SNHG15
SNHG17
SNHG9
SNORA78
SNRPB2
SNRPC
SNU13
SOCS4
SOS1
SPACA9
SPAG4
SPAG6
SPAG9
SPATA7
SPCS2
SPCS3
SPRYD4
SPSB3
SPTLC1
SPTY2D1
SRPRA
SRRD
SRSF11
SSC5D
SSNA1
SSSCA1
SSU72
SSX2IP
ST13
STARD3NL
STK16
STK19
STK38L
STRADB
STRAP
STX18
STX4
STXBP3
SULT4A1
SUPV3L1
SYAP1
TAF11
TAP1
TBC1D15
TBC1D22A
TBC1D22B
TBCCD1
TBCK
TBL3
TBP
TBRG4
TCF20
TCTE3
TCTN3
TEAD1
TEX14
TFCP2
TFIP11
TFPT
TGIF2
THAP4
THEM4
THOC1
THRAP3
THUMPD1
TIGD6
TIMM10B
TIMM13
TIMM44
TIPIN
TIPRL
TM9SF4
TMEM102
TMEM106B
TMEM127
TMEM147
TMEM175
TMEM181
TMEM183A
TMEM198
TMEM202
TMEM203
TMEM208
TMEM217
TMEM222
TMEM230
TMEM231
TMEM234
TMEM237
TMEM259
TMEM39A
TMEM41B
TMEM9B
TMF1
TMTC4
TMUB2
TNFAIP1
TNKS
TOMM6
TOP2B
TPD52L2
TPM3
TPP1
TPP2
TPR
TPT1
TRAF4
TRAK2
TRAP1
TRAPPC2B
TRIAP1
TRIM39
TRIM52
TRIM59
TRMO
TRMT10A
TRMT10C
TRMT2A
TRMT44
TRMT5
TRMT61B
TROVE2
TRS
TRUB1
TSPAN31
TSSC4
TTC1
TTC19
TTC28
TTI1
TTLL5
TTN
TUBGCP6
TUFM
TUSC5
TUT1
TVP23B
TWISTNB
TXLNG
TXN2
TXNL1
TXNL4A
UBA52
UBAC1
UBAP1
UBAP2
UBE2H
UBE2I
UBE2V2
UBE4A
UBL3
UBN1
UBQLN1
UBR2
UBR4
UCHL5
UFSP2
UMPS
UNC5A
UQCRFS1
UQCRQ
USP14
USP16
USP2
USP20
USP36
USP42
USP8
UTP15
UXT
VAMP3
VCP
VCPKMT
VPS18
VPS37A
VPS37B
VPS4B
VWDE
WARS2
WASHC5
WDHD1
WDR18
WDR34
WDR4
WDR48
WDR53
WDR61
WDR66
WDR74
WDR75
WFDC3
WNT8B
XAB2
XPNPEP3
XPO4
XRCC2
XRCC6
XRN1
XRRA1
YIPF6
YTHDC1
YTHDC2
YTHDF3
YWHAQ
YWHAZ
ZBTB11
ZBTB14
ZBTB21
ZC3H13
ZC3H18
ZC3H3
ZC3H4
ZCCHC6
ZCCHC9
ZCRB1
ZDBF2
ZDHHC3
ZDHHC7
ZFAND2A
ZFPL1
ZFYVE27
ZFYVE28
ZGRF1
ZIK1
ZNF10
ZNF106
ZNF131
ZNF132
ZNF133
ZNF140
ZNF143
ZNF180
ZNF181
ZNF2
ZNF229
ZNF23
ZNF26
ZNF263
ZNF266
ZNF268
ZNF295
ZNF304
ZNF331
ZNF335
ZNF341
ZNF367
ZNF384
ZNF426
ZNF444
ZNF460
ZNF501
ZNF502
ZNF540
ZNF543
ZNF547
ZNF548
ZNF550
ZNF571
ZNF576
ZNF577
ZNF584
ZNF589
ZNF593
ZNF614
ZNF628
ZNF644
ZNF649
ZNF653
ZNF706
ZNF721
ZNF76
ZNF79
ZNF805
ZNF806
ZNF830
ZNF891
ZNRD1
ZSWIM6
ZSWIM7
