ABCB6
ACER3
ACOX3
ACTR3C
ACTR6
ACVR1
ADAMTS3
ADCY5
ADGRB3
ADGRG1
ADGRL2
AEN
AGK
AGO1
AGTRAP
AK8
AKAP3
ALDOA
ALG14
ALG3
ALK
ALOX12
ALPL
AMBRA1
AMDHD2
ANK1
ANK2
ANKRD13B
ANKRD49
AP3D1
AP5Z1
APBB2
APLP1
APTR
AREL1
ARHGAP26
ARHGEF2
ARL10
ARL6IP5
ARMC8
ARMCX5
ARPC3
ARRB1
ARSG
ASB8
ASIC3
ATAT1
ATG4B
ATG4C
ATP11A
ATP2B2
ATP6V0C
ATP6V0D1
ATP6V1C1
ATP6V1D
ATP6V1G2
ATP6V1H
ATXN7L1
BABAM2
BANF1
BAX
BBS1
BCAS3
BCKDHA
BDNF
BEX1
BHLHB9
BICDL1
BLOC1S1
BLOC1S3
BLZF1
BMP1
BPTF
BRE
BRSK2
C11orf52
C11orf87
C11orf97
C12orf10
C12orf4
C12orf76
C16orf91
C1orf109
C1orf159
C20orf85
C20orf96
C21orf59
C3orf14
C4orf47
C5orf49
C6orf118
C6orf52
C6orf89
C8orf34
C8orf48
C9orf135
CACNA1A
CACNA1E
CACNA2D4
CACNG3
CACNG7
CADM3
CADPS
CALB1
CALCOCO1
CAMKV
CAMTA1
CARF
CARS
CARTPT
CCDC121
CCDC13
CCDC151
CCDC157
CCDC173
CCDC30
CCDC33
CCDC39
CCDC65
CCDC86
CCT7
CD68
CDADC1
CDCA8
CDH22
CDH4
CDK5RAP1
CDK6
CDK7
CEBPB
CECR3
CELF4
CELSR3
CENPP
CEP162
CFAP206
CFAP298
CFAP299
CFAP46
CFAP54
CFAP57
CFAP58
CFAP61
CFAP65
CFAP69
CFAP99
CHD9
CHGA
CHGB
CHRNB2
CHST8
CIR1
CIT
CLUAP1
CLVS1
CNIH2
CNIH3
COASY
COBLL1
COG7
COL22A1
COMMD4
COMMD9
COPE
COPS2
COTL1
CPA5
CPEB3
CPEB4
CPLX2
CPNE9
CRH
CRHR2
CRMP1
CRNKL1
CRX
CSNK1G1
CTIF
CTNNA2
CTNS
CTSA
CTU2
CTXN2
CWC25
CYB5R4
DAB1
DAGLA
DBNL
DCAF11
DCAF16
DCDC1
DCTN5
DDX41
DDX49
DENR
DGKB
DHRS3
DHX37
DHX57
DIEXF
DISP2
DKFZP434H168
DLC1
DLG2
DLG4
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DNAAF4
DNAH12
DNAH6
DNAH7
DNAH9
DNAJC24
DNAJC25
DNAJC6
DNMT3A
DNMT3B
DNTTIP1
DPF2
DPH1
DPH2
DPP6
DRC3
DRD2
DSTYK
DTNA
DTX1
DUS3L
DYNC2H1
DYNLRB2
EBNA1BP2
ECSIT
EEF1AKMT4
EFCAB10
EFCAB6
EFL1
EGR4
EIF1AD
EIF2B1
EIF2B2
EIF2B3
EIF2S1
EIF4A1
EIF4E
EMC3
EMC7
ENTPD4
ENTPD8
EPB41L1
EPHA10
EPHA3
ERC2
ERCC6L2
ERH
ERN2
ESR1
EVI5L
EXOC3L1
EXOSC5
FAAP20
FADS3
FAF1
FAHD1
FAM126B
FAM161A
FAM183A
FAM222A
FAM24A
FAM57B
FANCD2
FASTKD5
FBXL20
FBXO32
FBXO5
FBXW9
FCF1
FGF12
FGF14
FIGLA
FILIP1
FIS1
FOXJ1
FRG1
FRMD4A
FSTL4
FSTL5
GABRB3
GABRG2
GAD1
GALK2
GALNT2
GALNT5
GARS
GATC
GBA
GDAP1
GDAP1L1
GFM2
GIMAP1
GJA10
GJD2
GLP1R
GLRA1
GLRA3
GLT8D2
GNAO1
GNG4
GNPTG
GPAM
GPATCH11
GPATCH3
GPHN
GPN1
GPR19
GPR6
GPR78
GRIK3
GRIN2B
GRIN2C
GRIN3A
GRM1
GRM4
GRM8
GRN
GTF2H3
GTPBP10
HAGH
HARS
HARS2
HAS3
HCFC2
HCN4
HEATR5B
HEPACAM2
HES3
HEXA
HIGD2A
HIPK1
HIST1H2BK
HIST1H4D
HIST1H4I
HPCA
HS6ST1
HSPB2
HTR5A
HTR6
IFT172
IGSF21
IGSF9B
ILK
IMPG1
INA
ING2
INO80B
INPP1
INSM2
INTS5
IPO4
IQUB
ITFG2
ITGA7
JARID2
JPT1
KALRN
KAT2B
KAT6A
KAZN
KBTBD4
KCNAB2
KCNB1
KCNC2
KCNH4
KCNIP1
KCNIP2
KDM2B
KDM6B
KIAA0825
KIAA0895
KIF23
KIF24
KIF26B
KIF3B
KIF9
KIFC3
KIRREL3
KLHL12
KLHL18
KSR1
KSR2
L1CAM
LAMP1
LAMTOR3
LARP7
LGR4
LHFPL4
LHX5
LINC00476
LINC00643
LINC00649
LINC00858
LINC01331
LINC01715
LINC02024
LINC02102
LINC02154
LINC02158
LINC02408
LMNA
LOC100130987
LOC100134040
LOC100147773
LOC100506113
LOC100506885
LOC100507403
LOC100507599
LOC100996756
LOC101927837
LOC101928230
LOC101928809
LOC101928963
LOC101929285
LOC101929555
LOC101929633
LOC101929704
LOC101929710
LOC101929998
LOC102723338
LOC102723575
LOC102723633
LOC102724084
LOC105369155
LOC105369317
LOC105369355
LOC105369774
LOC105369844
LOC105370203
LOC105370807
LOC105371031
LOC105371038
LOC105371716
LOC105371723
LOC105371742
LOC105371750
LOC105371894
LOC105372261
LOC105372281
LOC105372383
LOC105372483
LOC105372546
LOC105372726
LOC105372766
LOC105372817
LOC105373171
LOC105373467
LOC105373828
LOC105374313
LOC105374370
LOC105375138
LOC105375153
LOC105375690
LOC105375767
LOC105375968
LOC105376290
LOC105376892
LOC105376942
LOC105377114
LOC105377115
LOC105377412
LOC105377490
LOC105377696
LOC105377716
LOC105378083
LOC105378113
LOC105378394
LOC105378444
LOC105378641
LOC105378712
LOC105378746
LOC105378764
LOC105378892
LOC107983971
LOC107983981
LOC107984564
LOC107984851
LOC107985017
LOC107985053
LOC107985434
LOC107985658
LOC107986056
LOC107986715
LOC107986774
LOC107986777
LOC107986819
LOC107987061
LOC107987116
LOC112268097
LOC112268151
LOC112268219
LOC112268274
LOC145694
LOC283335
LOC388282
LOC644215
LOC730100
LOC91548
LRRC2
LRRC23
LRRC29
LRRC59
LRRC6
LRTM2
LSAMP
LTN1
LYPD5
LZTFL1
MAF
MAK16
MANEAL
MAPK10
MAPK8IP1
MARCH11
MARCH8
MARF1
MBD6
MCF2L
MCOLN1
MDH1
MECR
MED11
MED27
MEGF6
MEIS3
METTL24
MFSD1
MFSD13A
MGAT3
MGAT5B
MIGA1
MINOS1
MIPEP
MIR137HG
MIR7
MIR9
MLLT11
MMP24
MOK
MON1A
MORN2
MPHOSPH10
MRE11
MSH2
MTFR2
MTRNR2L1
MTRR
MTUS2
MYHAS
MYO1F
MYT1
MYT1L
NAGK
NAGPA
NAPA
NAT10
NCAN
NCAPG
NCLN
NDST1
NDUFA10
NDUFA5
NDUFA9
NDUFAF1
NDUFB3
NDUFS3
NDUFS7
NDUFV1
NECAP1
NEDD4L
NEK10
NEK2
NEURL2
NEUROD4
NFASC
NFKB1
NFKBIL1
NKAPD1
NMBR
NME1
NME7
NMNAT2
NOL10
NOL6
NOL8
NOP16
NOS2
NOVA2
NPAS3
NPAS4
NPHS1
NPTXR
NR2E1
NRCAM
NRG1
NRL
NRXN1
NRXN3
NSA2
NSG2
NSL1
NSMCE2
NTSR2
NUDC
NUF2
NUP205
NUP35
NXPH1
OGDH
ONECUT1
OPRM1
OSBP2
OSBPL7
P2RX5
PACSIN2
PAK1IP1
PAK4
PALB2
PAX6
PAXBP1
PC
PCAT6
PCLAF
PCOTH
PCSK2
PDE1C
PDE2A
PDE4C
PDE4D
PDZRN3
PENK
PEX5L
PFDN6
PGBD4
PHC2
PHF20L1
PHF21B
PHOSPHO2
PIH1D2
PIMREG
PLA2G1B
PLCL1
PLEKHA6
PLEKHG3
PLEKHG5
PMM2
POLD3
POLR1B
POP4
POU2F2
PPCS
PPIH
PPM1D
PPP1R16B
PPP2R2A
PPP2R2B
PPP2R2C
PRDM11
PRKAR1A
PRKCSH
PRLHR
PRPF18
PSD3
PSMA1
PSMB3
PSMD8
PTPRG
PTPRN
PTPRT
PUS1
QTRT1
RAB37
RAB5B
RABL2B
RAD9A
RALGAPA2
RAP1GAP
RBFOX3
RBKS
RBM19
RECQL5
RELL2
RFX3
RGS5
RHOXF1
RIMS2
RIOK3
RIPOR2
RNASEK
RNF125
RNF157
RNF166
RNF220
RNF25
RNU11
RNVU1
RPH3A
RPLP1
RPS27L
RPS6KB1
RPS6KB2
RPS6KL1
RRAGD
RRP12
RRP8
RSBN1L
RSPH3
RTBDN
RTN2
RUSC2
RXFP1
RYBP
S100PBP
SAE1
SAMD15
SAXO2
SCAMP5
SCFD2
SCG3
SCGN
SCRN3
SCUBE3
SDAD1
SECISBP2L
SELP
SEMA3E
SENP3
SERPINE2
SESTD1
SEZ6
SEZ6L
SF3A1
SHANK2
SHROOM2
SHROOM3
SLC16A6
SLC24A3
SLC25A16
SLC25A20
SLC25A26
SLC25A51
SLC35F4
SLC38A6
SLC38A7
SLC39A9
SLC6A5
SLC7A11
SLF1
SLIT1
SLITRK1
SMG5
SMIM5
SMPD1
SNAP25
SNHG21
SNORD118
SNRPA1
SNTG1
SNX3
SORCS3
SORL1
SPACA9
SPATA18
SPATA4
SPEF1
SPEF2
SPIRE2
SPNS1
SPSB4
SRP54
SRRM3
SRRM4
SST
ST8SIA3
STAM
STARD10
STK10
STK11IP
STK36
STMN3
STOML1
STOML2
SUGP2
SUMF1
SVOP
SYNJ1
SYT2
SYT5
SYT7
TAF12
TAF5
TAS1R3
TATDN3
TBC1D19
TBC1D30
TCTE1
TESC
TEX14
TFAP4
TFIP11
THADA
TIMM10
TIMM29
TMCO1
TMED8
TMEM107
TMEM121B
TMEM167B
TMEM186
TMEM196
TMEM208
TMEM255B
TMEM63C
TMEM64
TMEM79
TNS2
TNXB
TOR2A
TPH2
TPP1
TPRA1
TRAPPC2B
TRAPPC6A
TRAPPC6B
TRIAP1
TRIM52
TRIP4
TRMT10A
TRMT44
TRMT5
TRMT61A
TRMT61B
TRPM3
TRS
TSC22D2
TSEN54
TSNARE1
TSR3
TTC23L
TTC26
TTC27
TTC34
TTF1
TTLL11
TTLL9
TUBD1
TUT1
TWISTNB
UBL5
UBOX5
UBR5
UBXN11
UCN
UFSP2
ULK4
UNC13A
UNC5A
UNC79
USF2
USP2
USP30
USP48
UTP20
VGF
VPS11
VPS33A
VPS41
VPS50
VPS51
VPS53
VRK3
VSX1
VWA5B2
WASHC2A
WASHC5
WDPCP
WDR12
WDR17
WDR26
WDR4
WDR46
WDR7
WDR74
WDR81
WDR90
WFDC3
WWP2
WWTR1
XKR4
XKR6
XKR7
YARS
YIPF2
YPEL2
ZBBX
ZBTB40
ZC3H10
ZC3H18
ZC3H4
ZDHHC22
ZFYVE1
ZFYVE26
ZGRF1
ZMAT3
ZNF219
ZNF23
ZNF26
ZNF497
ZNF547
ZNF609
ZNF768
ZSCAN12
ZSWIM2
