ABCC1
ABCC5
ABCF2
ACAD8
ACLY
ACP6
ACTR1A
ADAMTS4
ADAT1
ADAT3
ADO
ADSS
AHCY
AHSA1
AKIRIN2
AKT1S1
ALG14
ALKBH4
ALKBH8
AMT
ANKRD13A
AP2B1
AP2M1
AP2S1
AP5S1
APBA3
APLF
APLP1
ARHGAP19
ARHGAP9
ARL10
ARMC5
ARMH3
ARV1
ASXL1
ATG4A
ATG4C
ATL3
ATP5F1D
ATP5MF
ATP5PO
ATP6V0B
ATPAF2
AUP1
AURKAIP1
BABAM1
BANP
BCAT2
BCL2L12
BDH2
BET1
BFSP1
BIRC5
BIVM
BLACAT1
BLOC1S5
BOD1
BOLA1
BORCS7
BRMS1L
BRSK1
BTRC
BUB1B
BUB3
C11orf58
C11orf74
C12orf43
C14orf178
C16orf86
C16orf91
C19orf44
C19orf53
C19orf57
C19orf67
C19orf70
C19orf81
C1orf109
C1orf159
C2
C4orf47
C8orf44
C8orf76
C9orf135
CA11
CACNA2D4
CACNG8
CALCOCO1
CALCOCO2
CALR3
CAPG
CAPN10
CAPN15
CARM1
CARS
CASC16
CASZ1
CATSPERE
CAVIN1
CC2D1A
CC2D2B
CCDC115
CCDC117
CCDC124
CCDC150
CCDC151
CCDC163
CCDC174
CCDC191
CCDC60
CCDC77
CCDC90B
CCP110
CDC25C
CDC26
CDC45
CDK5
CDK5RAP2
CENPJ
CENPT
CEP128
CEP170
CEP290
CEP57L1
CEP97
CFAP99
CFL1
CHCHD3
CHCHD4
CHCHD6
CHEK2
CHMP4B
CHRNB1
CHURC1
CIAO1
CIC
CIZ1
CLDN12
CLDND1
CLEC16A
CLHC1
CLINT1
CLP1
CLPB
CMPK1
CNIH4
CNOT4
CNPY2
CNTD1
COA3
COL4A3BP
COMMD9
COPE
COPS7B
COQ5
COX7C
CPEB3
CRADD
CRTC2
CRYZL2P
CSDE1
CSNK2B
CSRNP2
CTB
CTDP1
CTF1
CTIF
CTU1
CWC22
CXXC1
CYB561D2
CYGB
DAAM1
DCAF1
DCAF17
DCAKD
DCP1A
DCTN2
DDA1
DDX23
DDX25
DDX47
DDX49
DERL1
DESI2
DFFA
DGAT1
DHX33
DLG4
DMAC1
DNAAF3
DNAJA3
DNAJB13
DNAJB2
DNAJC17
DNAJC18
DNAJC28
DNM1
DNM1L
DNMT1
DOCK4
DPH2
DPM2
DPM3
DPP9
DRC7
DUS3L
DYM
DYNC1I2
DYNC2LI1
EDEM2
EDEM3
EEF1E1
EFEMP2
EIF1B
EIF2B4
EIF2S2
ELMOD3
ELOC
ELP6
EMC7
EMILIN1
EML6
EMP3
EMSY
ENKD1
ENOX2
ENTPD1
ENY2
ERI3
ERP44
ERVK3
ESCO2
ESPL1
EXO1
EXOC6B
EXOSC1
EXOSC4
EYA2
FAM185A
FAM189B
FAM193A
FAM234B
FAM53C
FAM96A
FARSA
FASTKD1
FBXL19
FBXO46
FBXO48
FBXO9
FEM1A
FHIT
FIS1
FKBP1B
FNTB
FSD1
FTL
FTO
FYCO1
GALM
GAPVD1
GATB
GBA
GDAP1
GEMIN6
GID4
GINS3
GLIS3
GMPPA
GMPR2
GPANK1
GPAT3
GPBP1L1
GPHN
GPKOW
GPR137
GPT2
GRIN2D
GRK4
GRWD1
GSK3A
GSPT1
GTF2H4
GTPBP2
GUSB
GYS1
HAUS6
HCFC1R1
HDAC8
HEPACAM2
HEXIM2
HIGD2A
HIKESHI
HIRIP3
HKR1
HMBOX1
HMG20A
HPCAL1
HSCB
HSD11B1L
HSD17B12
HSD17B6
HSPA13
HSPH1
HTRA2
IFRD1
IFRD2
IFT20
IFT74
IMP4
ING3
INO80B
INO80E
INPP5B
INTS9
INVS
IPO7
IQGAP3
IRF3
ITPR1
IZUMO1
JOSD2
JTB
KANSL1
KAT7
KATNAL1
KAZN
KBTBD6
KBTBD7
KCNB1
KCNC3
KCNJ14
KCNK15
KCNK9
KCTD21
KDELC1
KHK
KIAA0319L
KIAA0391
KLHDC3
KLHL24
KLHL28
KLRG1
KMT2B
KPTN
KRR1
L3MBTL2
LAMTOR2
LARS
LCORL
LEMD1
LEMD2
LETM1
LIN37
LIN7B
LINC00235
LINC00237
LINC00598
LINC00649
LINC00652
LINC00663
LINC01094
LINC01134
LINC01530
LINC02267
LINC02299
LINC02363
LMAN2
LMBRD2
LMNA
LMNB2
LMTK3
LOC100130987
LOC100270804
LOC100287944
LOC100379224
LOC100506098
LOC101927013
LOC101927157
LOC101928004
LOC101928063
LOC101928371
LOC101929140
LOC101929705
LOC102723350
LOC102723686
LOC102724805
LOC102724889
LOC105369155
LOC105369304
LOC105369323
LOC105369351
LOC105369380
LOC105369594
LOC105369602
LOC105369755
LOC105369774
LOC105369777
LOC105369782
LOC105370025
LOC105370027
LOC105370082
LOC105370532
LOC105371067
LOC105371382
LOC105371393
LOC105371460
LOC105371506
LOC105371554
LOC105371649
LOC105371702
LOC105371716
LOC105371729
LOC105371781
LOC105372180
LOC105372248
LOC105372250
LOC105372309
LOC105372432
LOC105372434
LOC105372436
LOC105372437
LOC105372480
LOC105372489
LOC105372649
LOC105372790
LOC105373209
LOC105373456
LOC105373823
LOC105373885
LOC105374323
LOC105374370
LOC105374406
LOC105374952
LOC105375884
LOC105375928
LOC105376214
LOC105376499
LOC105376890
LOC105377063
LOC105377540
LOC105377659
LOC105377727
LOC105378512
LOC105378642
LOC105378895
LOC107984004
LOC107984130
LOC107984655
LOC107984852
LOC107984913
LOC107984969
LOC107985315
LOC107985400
LOC107985541
LOC107985946
LOC107985985
LOC107986162
LOC107986777
LOC107986820
LOC107987126
LOC112267860
LOC112267872
LOC112267985
LOC112268187
LOC112268203
LOC112268241
LOC112268243
LOC284241
LOC728095
LOC728485
LPXN
LRFN2
LRRC29
LRRC3C
LRRC41
LRSAM1
LRTOMT
LRWD1
LSM10
LTA4H
LUC7L
LYPD5
LYRM4
LYSMD1
MACC1
MAD2L1BP
MAF1
MAP2K6
MARCH5
MARS
MAU2
MAX
MBOAT7
MDH1
MEA1
MED11
MED15
MED24
MED27
METTL26
METTL3
METTL8
MGAT3
MGLL
MGRN1
MIR4738
MITF
MLKL
MMACHC
MMP24
MORF4L1
MPI
MRI1
MRPL11
MRPL19
MRPL24
MRPL32
MRPL42
MRPL50
MRPS22
MRPS25
MTM1
MTMR8
MTR
MTRF1
MUTYH
MVB12A
MXI1
MYLK4
MYO16
MYO1F
N4BP2L2
NAA38
NAPA
NAPB
NARFL
NAT1
NCDN
NCLN
NCOA3
NDC1
NDUFA3
NDUFB10
NDUFS2
NFIC
NFKBIB
NFKBIL1
NFXL1
NICN1
NKIRAS1
NMT1
NOP14
NOP16
NOP53
NOS3
NOSIP
NPRL2
NR6A1
NRXN2
NT5C1B
NTAN1
NTHL1
NUCB1
NUDCD1
NUDT13
NUMA1
NUP205
NUTF2
ODF3L2
OFCC1
OLFM2
ORMDL3
OSCAR
P4HA2
PA2G4
PAFAH2
PALD1
PAN2
PANK3
PANK4
PASK
PCM1
PDCD10
PDXDC1
PEAK1
PEMT
PES1
PEX26
PFDN6
PGBD4
PGM2L1
PHB
PHF13
PHF21A
PHF23
PIDD1
PIGU
PIK3R6
PLAA
PLEKHA1
PLEKHA4
PNKD
PNPLA6
POLK
POLR1A
POLR1B
POLR2E
POP1
PPCDC
PPFIA3
PPIL2
PPM1H
PPP1R12B
PPP1R13L
PPP1R1A
PPP1R7
PPP2R2C
PPP2R3C
PPP5D1
PPP6C
PPRC1
PRAF2
PRCC
PRIM1
PRIMPOL
PRKCG
PRKCI
PRKCSH
PRMT6
PRPF31
PRPF4
PRR14
PRRG2
PSMA2
PSMB5
PSMC4
PSMD10
PSMD11
PTDSS2
PTPRH
PUS3
QPRT
QTRT2
R3HCC1L
RAB1A
RAB1B
RAB29
RAB30
RAB3C
RAB5C
RAB7A
RAB8B
RABAC1
RACGAP1
RAD18
RAD51B
RAG2
RAI1
RANBP10
RANGAP1
RASIP1
RBBP9
RBL2
RBM41
RBM6
RDH11
RDH14
RETSAT
REXO2
RIDA
RNASEH2A
RNASEH2C
RNF10
RNF121
RNF40
RPGRIP1L
RPH3A
RPIA
RPL12
RPL15
RPL18A
RPL23A
RPL6
RPL8
RPLP2
RPP40
RPS13
RPS27A
RPS3
RPS6KA2
RPS6KB2
RTEL1
RTN2
RTTN
SCAF1
SCAMP3
SCAMP4
SCARB1
SCNM1
SDCCAG8
SEC11C
SEC16B
SERBP1
SERTAD3
SETMAR
SFXN5
SHANK2
SHISA9
SHKBP1
SHMT2
SIGLEC1
SIPA1L3
SIRT2
SIRT4
SIRT6
SKP2
SLC25A19
SLC29A2
SLC29A3
SLC35B4
SLC37A3
SLC38A7
SLC38A9
SLC4A2
SLC52A3
SLC6A16
SLC8A2
SLIT3
SLMAP
SLX4IP
SMARCAL1
SMG5
SMPD3
SMUG1
SNAPC3
SNHG12
SNHG16
SNW1
SNX1
SNX17
SNX27
SNX9
SPC25
SPECC1
SPEF1
SRPRB
SSR2
SSR3
STAU1
STK25
STRADB
STRIP1
STX4
STXBP5
SUCO
SUFU
SUGP1
SUMF1
SUSD3
SWT1
SYMPK
SYN3
SYT2
SYT3
SYT5
TBC1D17
TBC1D31
TBC1D8B
TBL3
TBX6
TCEA2
TCEANC2
TERF2
TFAP4
TFEB
TFPT
TGFA
THAP11
THAP4
THOC6
THRAP3
THYN1
TIAL1
TICAM1
TIMM13
TIMM21
TIMM22
TLE2
TLE4
TM9SF4
TMCC1
TMEM101
TMEM102
TMEM109
TMEM11
TMEM115
TMEM127
TMEM143
TMEM150B
TMEM161A
TMEM189
TMEM208
TMEM245
TMEM266
TMEM43
TMEM59
TMEM79
TMEM94
TMTC3
TNFAIP1
TNFAIP8L2
TNPO2
TOB2
TOE1
TOGARAM1
TOR1AIP1
TOR2A
TPGS1
TPX2
TRAF7
TRAK2
TRAPPC13
TRAPPC3
TRG
TRMT1L
TRPC4AP
TRUB1
TSACC
TSC2
TSHZ3
TSKS
TSNAXIP1
TSSC4
TSTA3
TTBK1
TTC13
TTC30A
TTC33
TTLL4
TTLL9
TULP2
TXNDC9
UBA1
UBAC1
UBE2V1
UBL7
UBR2
UBXN4
UBXN8
UCHL1
UCKL1
UFD1
UFSP2
UNC13A
UNK
UQCR10
UQCRC2
UQCRH
USP35
USP48
USP5
UTP11
VASP
VCPIP1
VEZT
VIPAS39
VKORC1
VPS41
VPS50
VPS51
VRK1
VRK3
WASF1
WASHC3
WBP2
WDPCP
WDR46
WDTC1
WRAP53
WRAP73
WRNIP1
XPOT
ZBTB38
ZBTB40
ZBTB7A
ZBTB7B
ZC3H11A
ZCCHC8
ZCWPW1
ZDHHC16
ZFAS1
ZFP1
ZFP14
ZFP37
ZFYVE1
ZFYVE19
ZHX1
ZMAT5
ZNF112
ZNF132
ZNF133
ZNF140
ZNF154
ZNF155
ZNF165
ZNF169
ZNF17
ZNF175
ZNF180
ZNF189
ZNF2
ZNF211
ZNF221
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF230
ZNF235
ZNF24
ZNF25
ZNF26
ZNF268
ZNF274
ZNF277
ZNF283
ZNF284
ZNF302
ZNF317
ZNF32
ZNF324B
ZNF331
ZNF337
ZNF341
ZNF343
ZNF345
ZNF354A
ZNF354B
ZNF354C
ZNF37A
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF436
ZNF444
ZNF446
ZNF45
ZNF451
ZNF461
ZNF470
ZNF484
ZNF485
ZNF500
ZNF512B
ZNF527
ZNF529
ZNF530
ZNF540
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF56
ZNF567
ZNF569
ZNF570
ZNF571
ZNF573
ZNF582
ZNF584
ZNF585A
ZNF586
ZNF587
ZNF587B
ZNF599
ZNF605
ZNF624
ZNF628
ZNF664
ZNF667
ZNF684
ZNF689
ZNF691
ZNF749
ZNF772
ZNF773
ZNF774
ZNF776
ZNF790
ZNF8
ZNF805
ZNF806
ZNF814
ZNF837
ZNF850
ZNF862
ZNF879
ZRANB3
ZSCAN22
ZSCAN5A
ZSWIM8
ZUP1
ZW10
