ACTN1
ACVR1
ADAM23
ADAMTS16
ADAMTS17
ADCY2
ADCY5
ADGRB3
ADGRL2
AEN
AGAP1
AGBL3
AHDC1
ALPK2
AMOTL1
AMZ2
ANAPC5
ANKAR
ANKRD13B
ANKRD31
ANKRD33B
ANKRD6
ANO4
ANXA4
AP2A2
APBA2
APBB3
ARHGAP23
ARHGAP28
ARHGAP32
ARHGAP39
ARHGEF17
ARHGEF38
ARL15
ARMH3
ARPC2
ARPC5
ASB6
ASF1A
ASTN2
ATP1A4
ATP2B2
ATXN7L1
B3GALT1
BAZ2B
BBS12
BCR
BDH1
BLOC1S3
BMP7
BNC2
BORA
BRCA2
C11orf54
C17orf49
C1orf100
C2CD5
C2orf42
C4orf19
C4orf45
C6orf203
C6orf223
C6orf99
C8orf86
CABP1
CACHD1
CACNA2D4
CADM3
CADPS
CADPS2
CAMK4
CAMTA1
CAND1
CAPN11
CAPZB
CARM1
CARTPT
CATSPERE
CBLL1
CCDC106
CCDC171
CCDC63
CCDC77
CCDC88A
CCNJL
CCNL1
CCSER1
CD109
CDC73
CDH12
CDH22
CDH3
CDK6
CDKAL1
CDKN1A
CELF4
CELSR2
CELSR3
CEMIP
CFAP20
CHN2
CHST10
CHST8
CIPC
CLSTN2
COA1
COL25A1
COL4A1
COL4A2
COPS7B
CORIN
CPLX2
CPNE9
CPPED1
CPVL
CRYBG1
CRYZL2P
CSMD1
CTCF
CTNND2
CTXN2
CUL5
CUZD1
CXCL17
CYB5A
CYB5R4
CYP26C1
DAB1
DCDC2
DCUN1D2
DDX18
DGKH
DHDDS
DHH
DLGAP1
DLGAP3
DLGAP4
DNAH14
DNAH2
DNAJC5
DNPEP
DOCK6
DPEP2
DPEP3
DPYSL2
DRAXIN
DRG1
DRG2
DSCAM
DTWD1
EARS2
ECSIT
EDNRB
EEPD1
EGR4
EIF5B
ELMO1
EMC3
EML1
EMSY
ENTPD8
EPHA10
EPHA3
EPHB1
ERAP1
ERC2
ERG
EXT1
FAF1
FAM160A1
FAM183A
FAM227B
FAM24A
FAM24B
FAM98A
FAT1
FAT3
FBXL19
FBXW4
FDPS
FGF12
FKBP7
FLJ37453
FLJ46906
FMN1
FNDC3A
FRAS1
FRMD3
FRMD8
FSD1L
FZR1
G3BP2
GAB1
GALK2
GASAL1
GBA
GCLM
GFOD1
GJA10
GNG7
GOLGA5
GOLGA7
GPAT4
GPHN
GPI
GPR158
GPR176
GRIA2
GRIK4
GRK1
GSDME
GSN
HABP2
HDAC2
HHAT
HM13
HMCN1
HPCA
HS3ST4
HTR5A
HUS1
IFFO1
IFT46
IGF2BP1
ILK
IMMP2L
INPP5J
INSM2
INTS9
IRAK4
ITFG2
ITGA9
JADE2
JAG1
JMJD1C
KCNB1
KCNIP1
KCTD1
KCTD18
KDM1A
KDM5A
KHDRBS1
KIAA0895
KIAA1586
KLHL7
KXD1
L3MBTL4
LAMA2
LARP1
LARP7
LDLRAD2
LHFPL3
LHFPL4
LHFPL6
LHPP
LINC00486
LINC00498
LINC00499
LINC00536
LINC00623
LINC00858
LINC00869
LINC01006
LINC01101
LINC01288
LINC01392
LINC01609
LINC01629
LINC01715
LINC01891
LINC02161
LINC02355
LINC02356
LINC02408
LIPE
LMO7
LNPEP
LOC100130950
LOC100132356
LOC100287837
LOC100287944
LOC100288181
LOC100288866
LOC100289561
LOC100630923
LOC100996251
LOC101927556
LOC101927583
LOC101927974
LOC101928008
LOC101928236
LOC101928487
LOC101928847
LOC101929160
LOC101929705
LOC101929747
LOC101929762
LOC101929963
LOC102723729
LOC102723795
LOC102723904
LOC102724521
LOC102724601
LOC105369212
LOC105369543
LOC105369617
LOC105369759
LOC105370034
LOC105370276
LOC105370504
LOC105370564
LOC105370680
LOC105370807
LOC105371056
LOC105371296
LOC105371460
LOC105371716
LOC105371864
LOC105371894
LOC105371922
LOC105372112
LOC105372126
LOC105372225
LOC105372281
LOC105372529
LOC105372706
LOC105372995
LOC105373467
LOC105373750
LOC105373793
LOC105373884
LOC105374313
LOC105374419
LOC105374593
LOC105374838
LOC105375218
LOC105375304
LOC105375431
LOC105376435
LOC105377110
LOC105377114
LOC105377115
LOC105377650
LOC105377691
LOC105377716
LOC105377735
LOC105378043
LOC105378077
LOC105378758
LOC105378782
LOC105378786
LOC105378998
LOC105379123
LOC105379193
LOC107984390
LOC107984755
LOC107984757
LOC107984813
LOC107984867
LOC107984982
LOC107985126
LOC107985416
LOC107985438
LOC107986157
LOC107986767
LOC107986777
LOC107986778
LOC107986837
LOC107986931
LOC107986933
LOC107987064
LOC107987122
LOC112268156
LOC112268274
LOC285500
LOC285593
LOC285626
LOC399975
LOC613266
LOC648987
LRIG1
LRRC4C
LRRC56
LRRC71
LRRN3
LRTM2
LSAMP
LTBP1
MACROD2
MAGI2
MAP2
MAPK10
MAPK8IP1
MARCH7
MATN2
MATN4
MCM9
MDFIC
MEGF10
MEGF8
MEI4
MEIS2
METTL11B
MIEF1
MIGA1
MIR3663HG
MIR7
MIR99AHG
MIS18BP1
MPP5
MRPL48
MRPS27
MRS2
MTCL1
MTDH
MTFR1
MUC3A
MXI1
MYO3B
MYO5A
MZT1
N6AMT1
NAPA
NAV2
NBAS
NCAM1
NCAPD2
NDEL1
NDUFS7
NEGR1
NEIL3
NEUROD4
NF1
NHSL1
NLE1
NME1
NMNAT2
NPAS4
NPM1
NR6A1
NRXN3
NSUN6
NTF3
NUP58
OGDH
OLFM3
OR52N2
OTX2
OVOL2
P4HA1
PABPC4
PANO1
PAPPA
PAQR3
PARD3B
PARD6B
PARP6
PATJ
PAX6
PBX3
PCCA
PCOLCE2
PDE11A
PDE1C
PDE4C
PDE4D
PDZRN3
PEBP4
PGAM5
PHACTR2
PICALM
PIKFYVE
PIP4K2B
PIP5K1B
PJVK
PLK1
PLPP1
PLPP3
PLXDC2
POLR3H
POM121
POU2F2
PPDPF
PRICKLE1
PRKAG2
PRKCA
PRKG1
PRKRA
PSMC4
PSMD3
PSMD6
PTGER1
PTPRG
PTPRZ1
PTRH1
PUS7L
PVT1
PXK
RAB14
RAB18
RAB37
RAB6A
RABGAP1L
RADIL
RAI1
RBFOX3
RBM4B
RBMS3
RBPJ
REEP5
RESP18
RGS9
RINL
RMRP
RNASEK
RNU1
RNU11
RNU12
RNU5E
RNVU1
ROR1
RPAP3
RPH3A
RPS17
RPS19
RPS6KC1
RPS6KL1
RPTOR
RRP8
RSU1
RTBDN
RTN4
RTN4IP1
RYBP
SAG
SAR1A
SARS
SBF2
SCAF1
SCN3B
SDHB
SEC24B
SEL1L2
SEMA3C
SETBP1
SGO2
SGSM2
SHANK1
SHANK2
SIPA1L3
SLC11A1
SLC13A3
SLC1A3
SLC24A3
SLC25A22
SLC26A10
SLC35A4
SLC35E4
SLC35F1
SLC39A3
SLC44A3
SLC6A6
SLC7A8
SLC8A2
SMARCA4
SMG7
SMIM12
SMIM14
SMIM30
SNHG21
SNORD13
SNX1
SOD2
SORCS3
SOS1
SP2
SPAST
SPATA5
SPG21
SPIN3
SPSB4
SPTBN2
SPTBN4
SRF
SRRM3
SRRM4
SRSF11
ST6GAL1
STAG1
STARD10
STEAP2
STN1
STT3A
SVOP
SYT17
SYT7
SYTL3
TAB1
TAF12
TAF1D
TANGO6
TAS1R3
TBC1D1
TBC1D19
TBC1D30
TCF4
TDRD7
TENM2
TEX14
THEM6
THRB
THSD4
TIAM2
TIPARP
TLE1
TLE6
TM7SF2
TMC1
TMCO3
TMED7
TMEM161B
TMEM17
TMEM272
TMEM41B
TNS3
TPH2
TRAPPC6A
TRC
TRERF1
TRL
TRPM3
TRS
TRT
TSPAN18
TTLL4
TTYH2
TXLNA
UBE2H
UBFD1
UBP1
ULK2
ULK4
UNC5A
UNC5D
UNC80
USP12
USP2
USP54
VAT1L
VIM
VPS37B
VRK3
VRTN
WDR36
WTAP
WWC2
XKR6
XKR7
YAP1
YTHDF2
ZBTB40
ZC3H12B
ZC3H18
ZCCHC23
ZDHHC14
ZEB1
ZEB2
ZNF546
ZNF554
ZNF594
ZNF664
ZNF667
ZNF677
ZNF785
ZNF799
ZNRF2
ZSCAN16
ZSCAN5A
