ABCA1
ABCC4
ABCD1
ABCG1
ACACA
ACSL3
ACTR3B
ADAM17
ADAMTS13
ADAMTSL4
ADCK5
ADGRA2
AFF3
AFG3L2
AGAP1
AGO1
AIFM2
AK5
ALPK1
AMN1
AMOTL2
ANGPTL4
ANKRD28
ANKS1B
AP2A2
APLP2
ARFRP1
ARHGAP28
ARHGAP29
ARHGEF38
ARMC2
ARMC9
ARNTL2
ARRDC5
ASIC4
ASXL1
ATG2A
ATP11A
ATP5MC2
ATP6V0A4
ATXN7L1
AZIN2
BABAM2
BANF1
BASP1
BDNF
BLACAT1
BLOC1S1
BMP7
BNIP1
BRE
BSCL2
BTRC
C11orf72
C19orf54
C19orf66
C1orf21
C2orf80
C5orf56
C5orf66
C6orf132
C8orf86
CAB39L
CACNA1C
CADPS
CADPS2
CAMSAP2
CAND1
CARD14
CASC1
CASC15
CASS4
CATSPER4
CCDC120
CCDC174
CCDC51
CCDC60
CCDC92
CCNDBP1
CCSER1
CDH4
CECR2
CELF4
CEP41
CEP70
CETP
CFAP77
CGNL1
CHCHD10
CHCHD5
CHMP7
CHN2
CLDN2
CLK3
CLUL1
CLVS1
CNIH2
CNOT2
CNOT9
CNTN4
CNTNAP2
COL18A1
COL25A1
COL4A2
COLGALT2
COMMD5
CPLX1
CPNE4
CPT1A
CPVL
CRAMP1
CRCP
CROCC
CRTAC1
CSAD
CT62
CTSA
CXCL17
CYGB
CYREN
CYS1
DAAM1
DACH1
DAO
DCC
DDX18
DENND4B
DGUOK
DHRS3
DHX32
DHX9
DIAPH1
DIAPH2
DIP2C
DLGAP4
DNAJB5
DOCK10
DPYSL2
DPYSL5
DRD3
DTNA
DUOX1
DUSP11
DYNLL1
EARS2
EIF1AD
EIF1B
EIF2D
EIF4E
ELMSAN1
EPB41L1
EPHB2
EPHB3
EPHX3
ERAP1
ERC1
ERCC1
ERG
ERI1
ETFDH
EXT1
EXT2
FAM13C
FAM207A
FARP1
FASTKD1
FAT1
FBXO46
FLOT1
FLYWCH2
FMN1
FOXK1
FOXP1
FRG1
FRMD5
FXN
FXR1
GALNT9
GCC2
GFRA1
GHR
GHRHR
GIMAP1
GLRA1
GMNC
GNAI2
GNG3
GPATCH8
GPC6
GPR87
GRAMD1A
GRIK4
GRK1
GSDME
GSE1
GSN
GSTCD
HERC1
HEXA
HHAT
HINT2
HIST1H2BK
HIST1H4D
HIST1H4H
HIST1H4I
HIVEP3
HNRNPUL2
HPCA
HPN
HS1BP3
HS3ST4
HS6ST2
HSD17B4
HUS1
IDH2
IER3
IGDCC4
IGF1R
IGSF21
IL17RD
IMPG2
INTS12
IRF9
ITFG2
ITGA7
JADE2
KANSL3
KAT2B
KAT6B
KAZN
KCNB1
KCNH1
KCNH5
KCNIP1
KCNJ4
KCNN4
KCNQ3
KCTD3
KCTD5
KDM2B
KDM6B
KIAA1328
KIF13B
KIRREL1
KLF12
KMT5A
LAMA5
LAMP1
LARP1
LARS2
LEMD1
LFNG
LHFPL3
LINC00486
LINC00511
LINC00620
LINC00634
LINC00673
LINC00689
LINC01101
LINC01143
LINC01152
LINC01186
LINC01237
LINC01317
LINC01405
LINC01481
LINC01797
LINC02026
LINC02048
LINC02245
LINC02453
LINC02460
LINC02520
LIPE
LMNA
LMO7
LNPEP
LOC100293612
LOC100507002
LOC100507065
LOC100507551
LOC101927330
LOC101927365
LOC101927511
LOC101927745
LOC101927789
LOC101927822
LOC101927877
LOC101928004
LOC101928047
LOC101928146
LOC101928161
LOC101928237
LOC101928516
LOC101928674
LOC101928909
LOC101928957
LOC101929208
LOC101929285
LOC101929596
LOC101929747
LOC102723370
LOC102723406
LOC102724050
LOC102724484
LOC102724660
LOC105369219
LOC105369362
LOC105369422
LOC105369617
LOC105370003
LOC105370005
LOC105370222
LOC105370680
LOC105370787
LOC105370805
LOC105370861
LOC105370876
LOC105370982
LOC105371026
LOC105371056
LOC105371143
LOC105371716
LOC105371808
LOC105371864
LOC105371922
LOC105372572
LOC105372661
LOC105372703
LOC105372716
LOC105372814
LOC105372922
LOC105373134
LOC105373417
LOC105373750
LOC105373851
LOC105374060
LOC105374505
LOC105374510
LOC105374739
LOC105374780
LOC105374906
LOC105375431
LOC105375630
LOC105375634
LOC105375856
LOC105376030
LOC105376167
LOC105376196
LOC105376197
LOC105376205
LOC105376223
LOC105376544
LOC105376714
LOC105376892
LOC105377110
LOC105377114
LOC105377329
LOC105377394
LOC105377418
LOC105377858
LOC105377872
LOC105377944
LOC105378117
LOC105378678
LOC105378720
LOC105379185
LOC105379407
LOC105379412
LOC107984041
LOC107984508
LOC107984698
LOC107984792
LOC107985092
LOC107985177
LOC107985288
LOC107985395
LOC107985497
LOC107986824
LOC107986931
LOC107986946
LOC107987064
LOC107987106
LOC107987122
LOC112267878
LOC112267935
LOC112267947
LOC112268199
LRIG1
LRMDA
LRRC20
LRRC4B
LRRK1
LTBP1
LTBP3
LYN
LYSMD1
MAP3K13
MAP4
MAPKAPK2
MAPKAPK3
MARCH8
MBD2
MCM8
MDM2
MED12L
MED15
MEGF11
MEIG1
MEIS2
METRN
METTL11B
METTL24
MGLL
MIATNB
MIEF1
MIGA1
MIR4708
MIR6815
MMP16
MMP24
MMRN2
MNT
MOV10
MPPED2
MROH1
MRPS31
MTF2
MTRF1L
MTRNR2L1
MTX2
MUC3A
MYF6
MYH7B
MYLIP
MYO3A
MYOCOS
MYT1
NACC1
NAV2
NCKAP5
NCOA3
NDUFS7
NECAB1
NEDD4L
NEFH
NELFE
NEURL2
NFE2
NFIX
NINL
NR2C1
NR2C2
NR6A1
NRAP
NRAV
NRG3
NUB1
NUDT15
NUF2
OFCC1
OLMALINC
OPA3
OR2F1
OSBPL3
OTUD7B
P2RY11
P2RY6
PALM
PANK2
PANX1
PAPPA
PARD3
PAX3
PBX1
PBX4
PDE11A
PDE12
PDE1C
PDE6B
PDE8A
PDGFB
PDZD7
PGS1
PIGL
PIK3C2G
PIKFYVE
PKD2L1
PLCD3
PLCE1
PLCH1
PLEKHA7
PLEKHG3
PLXNA4
PMPCB
PNISR
PPAN
PPCDC
PPM1H
PPM1L
PPP2R2B
PRDM2
PROCR
PRSS47
PTPA
PTPN4
PTPRF
PTPRN2
PTPRU
PUS10
PVT1
QKI
QPCTL
RAD52
RADIL
RANBP1
RANGAP1
RAP1GAP
RAP1GAP2
RARA
RARB
RB1CC1
RBKS
REXO4
RGS5
RHBDL3
RHOBTB1
RIPOR3
RND3
RNF145
RNF219
RNU12
RPGRIP1
RPH3A
RPH3AL
RPS19BP1
RPS3A
RPS8
RPTOR
RUNX1T1
SARS
SCARB1
SCOC
SCUBE3
SDK2
SELENON
SEMA6D
SEPT9
SETBP1
SEZ6
SF3A3
SGCA
SH2B1
SIPA1L1
SIPA1L3
SKAP1
SKIV2L
SLC11A1
SLC12A8
SLC14A2
SLC25A13
SLC25A20
SLC27A1
SLC34A3
SLC4A8
SLC4A9
SLC5A10
SLC7A8
SLIT3
SMARCD2
SMIM21
SMYD2
SNHG16
SNRPB
SNX8
SOCS2
SOCS4
SORCS1
SOX1
SOX13
SPACA6
SPACA6P
SPATA5
SPIRE2
SPN
SPNS1
SRBD1
SRCAP
SREBF1
STARD13
STRA8
STX18
SUDS3
SUFU
SYBU
SYNPO2
SYTL1
TANC1
TBL3
TCEA3
TCF7
TCF7L2
TEAD1
TEFM
TENM3
TET2
THSD4
TLE6
TMCO4
TMEM135
TMEM170A
TMEM260
TMEM72
TNFAIP8L2
TNFSF8
TNRC18
TNS1
TNS3
TOP3B
TOX4
TRABD2B
TRAK1
TRG
TRIM2
TRIM71
TRMT44
TRPM4
TSPAN1
TSPAN18
TSPAN4
TSTD3
TTC24
TTC7B
TTLL5
TTLL9
TTYH2
TULP4
TUSC3
UBFD1
UFL1
ULK4
UNC5D
UPB1
USP25
UST
VAT1L
VBP1
VDR
VPS13D
VPS33A
VPS37B
VSX1
WBP1L
WDR11
WDR36
WFDC3
WIZ
XKR6
YIF1B
YTHDF2
ZAP70
ZBTB16
ZBTB40
ZBTB7C
ZDHHC14
ZFHX3
ZGPAT
ZMIZ1
ZNF385A
ZNF385D
ZNF436
ZNF487
ZNF554
ZNF578
ZNF608
ZNF609
ZNF610
ZNF7
ZNF708
ZNF746
ZNF827
ZNF90
ZSCAN1
