AARS2
ABCA3
ABCC1
ABCD4
ABHD17B
ACP2
ACSL3
ACTR3
ACTR8
ADAT2
ADGRG3
ADM5
ADNP
AFF1
AGPAT4
AKIRIN2
ALG3
ALKBH1
ALKBH2
AMD1
AMOTL2
ANAPC1
ANAPC2
ANKRD11
ANKRD45
ANP32E
AP3S1
AP4M1
AP5B1
APCDD1L
APLP2
AQR
ARHGAP4
ARL4A
ARL6IP1
ARMH1
ARPC5L
ART5
ASH1L
ASL
ASMTL
ATAD2
ATF3
ATF4
ATG12
ATP1B2
ATP2B2
ATP5F1B
ATP5MF
ATP6AP1L
ATP6V1G2
ATP9B
ATXN7L2
AURKB
AZIN1
B3GALT1
B4GALT4
BAIAP2
BBC3
BCKDHB
BEX4
BFAR
BMS1
BPTF
BRD2
BSG
BTG1
BZW2
C11orf54
C11orf98
C12orf57
C12orf60
C12orf73
C14orf178
C16orf72
C19orf48
C21orf91
C6orf132
C6orf48
C6orf62
C7orf26
C7orf55
C9orf85
CABYR
CACUL1
CADM1
CADM3
CALM1
CALM2
CAVIN1
CBR3
CCDC121
CCDC134
CCDC43
CCDC50
CCDC59
CCDC60
CCDC80
CCDC88A
CCNB1IP1
CCNC
CCND1
CCNL1
CCNYL1
CCT2
CCT4
CCT6A
CCT7
CDC25C
CDC6
CDH1
CDK11A
CELF4
CELSR2
CELSR3
CEP68
CEP76
CERNA3
CFL1
CHCHD7
CHD2
CHEK1
CHODL
CIAPIN1
CIRBP
CITED2
CKB
CKS2
CLASP1
CLDN7
CLNS1A
CLPB
CMTM7
CNBD2
COMMD1
COPS4
COPZ1
COQ9
CORO1C
CPLX2
CPSF2
CPT1C
CREG1
CRHR2
CRLS1
CSDE1
CSE1L
CSKMT
CSNK1G3
CSRNP2
CTNNB1
CUBN
CYB5R4
CYCS
CYTH2
DAD1
DANCR
DBT
DCAF15
DCAF8
DCP1A
DDIT3
DDX1
DDX18
DDX39B
DDX5
DDX51
DDX6
DHRS13
DHTKD1
DHX29
DHX8
DHX9
DISP2
DLG2
DLGAP3
DLGAP4
DNAJB4
DNAJC11
DNAJC19
DNAJC25
DNAJC9
DNMBP
DNMT3A
DNTTIP2
DOHH
DPM1
DYDC2
DYNLL1
E2F3
E4F1
EEF1A1
EEF1G
EEF2
EIF1
EIF2B1
EIF2D
EIF3A
EIF4A1
EIF4A2
EIF4B
EIF4G2
EIF5
ELAC1
ELF3
ELK3
EMC6
EPB41L4A
EPC1
EPHA10
ERCC1
ETAA1
EXOC4
EXOC6B
FAM124A
FAM133B
FAM24A
FAM53C
FAM98B
FARP2
FBXO21
FBXO28
FEM1C
FGFR1
FGGY
FLJ13224
FMNL2
FNDC3B
FOCAD
FOXJ3
FOXN3
FRMD4A
FRMD6
FSCN1
FUS
G3BP1
GABRQ
GADD45A
GADD45B
GADD45GIP1
GAPDH
GAS5
GATC
GGCX
GINS1
GINS4
GLO1
GLRA1
GLUL
GNAS
GNL3
GPATCH3
GPCPD1
GPN1
GRIK4
GTF2H3
GTF3C3
GTF3C5
GTF3C6
GUSB
H1FX
H2AFX
H2AFZ
H3F3B
HAP1
HAUS8
HBS1L
HEATR5A
HELLS
HEXIM1
HEXIM2
HHAT
HIF1A
HINT3
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AG
HIST1H2AH
HIST1H2AK
HIST1H2BG
HIST1H2BH
HIST1H2BK
HIST1H2BN
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H4A
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST2H2AB
HIST2H2AC
HIST4H4
HMGB2
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPH1
HNRNPH3
HNRNPM
HPCA
HPDL
HSD17B12
HSP90AB1
HSPA9
HTR5A
HYDIN
IBA57
ID2
IER5
IER5L
IGFL2
IGSF21
INPP5F
INSM2
INTS5
INTS6
IRF1
ISCA1
IST1
ITFG2
ITGA3
ITPR1
JAM2
JMJD1C
KANSL2
KBTBD4
KCTD10
KCTD5
KDM2A
KDM3B
KDM4A
KDM5B
KDM5C
KIF24
KIF27
KIF5B
KLF7
KPNA2
KPNB1
KRR1
LBHD1
LDHB
LGR4
LIAS
LINC00052
LINC00407
LINC00469
LINC00620
LINC00623
LINC00634
LINC00858
LINC00869
LINC01191
LINC01578
LINC01715
LINC01719
LINC02482
LMNB1
LOC100128325
LOC100287049
LOC100288069
LOC100289511
LOC100293612
LOC100499194
LOC100507551
LOC100507554
LOC100652758
LOC100996437
LOC100996756
LOC101060091
LOC101927026
LOC101927124
LOC101927322
LOC101927506
LOC101927711
LOC101927895
LOC101928053
LOC101928278
LOC101929208
LOC102031319
LOC102723757
LOC102725238
LOC105369589
LOC105369669
LOC105369780
LOC105370027
LOC105370062
LOC105370185
LOC105370263
LOC105370560
LOC105370617
LOC105370687
LOC105370802
LOC105371082
LOC105371084
LOC105371547
LOC105371619
LOC105371893
LOC105371894
LOC105371968
LOC105372233
LOC105372240
LOC105372245
LOC105372395
LOC105372430
LOC105372462
LOC105372505
LOC105372581
LOC105372699
LOC105372705
LOC105372836
LOC105373043
LOC105373154
LOC105373370
LOC105373467
LOC105374254
LOC105374852
LOC105374985
LOC105375222
LOC105375240
LOC105376076
LOC105376103
LOC105376136
LOC105376287
LOC105376335
LOC105376513
LOC105376671
LOC105376733
LOC105376799
LOC105377199
LOC105377329
LOC105378234
LOC105378512
LOC105378580
LOC105378690
LOC105378937
LOC105379193
LOC105379574
LOC107984215
LOC107984651
LOC107984852
LOC107984952
LOC107985388
LOC107985942
LOC107986644
LOC107987116
LOC110117498
LOC112268089
LOC112268184
LOC112268203
LOC112268239
LOC112268274
LOC339192
LOC647070
LOC731157
LRMDA
LRPAP1
LRPPRC
LRRC41
LRRC56
LRRC75A
LRSAM1
LSM14A
LSR
LTBP2
LUC7L
LUC7L2
MAGI1
MAIP1
MALAT1
MALT1
MAN2C1
MANF
MAP1LC3B
MAP2K3
MAPK6
MARCKSL1
MAST4
MAT2A
MATR3
MBTPS2
MCF2L
MCL1
MCM2
MCM7
MCM8
MCMDC2
MCU
MECOM
MED21
MED22
MED23
MED4
MEPCE
METAP2
METTL1
METTL25
MFN2
MFSD11
MGEA5
MIA3
MIR1292
MIR17HG
MIR3143
MIR3184
MIR320A
MIR3615
MIR423
MIR4449
MIR4522
MIR4651
MIR5087
MIR6077
MIR636
MIR6850
MIR7
MIR7845
MITD1
MKNK2
MNAT1
MORC3
MRFAP1
MRPL1
MRPL30
MRPL39
MRPL44
MRPL48
MRPL57
MRPL58
MRPS10
MRPS18B
MRPS27
MRPS28
MTF2
MTHFD2
MTMR2
MTMR7
MTOR
MTREX
MYH9
MYL6
MYLIP
MYO1E
NABP1
NACA
NADK2
NARS
NCAPH2
NCBP3
NCF4
NCL
NCOA3
NCOA5
NDUFA7
NDUFAF1
NDUFB1
NDUFS3
NELFA
NET1
NEUROD4
NFU1
NGLY1
NHSL1
NKIRAS1
NLK
NME1
NMT1
NOC4L
NOCT
NOL9
NOM1
NOP14
NOP56
NORAD
NOS1
NPAS4
NPM1
NR1H3
NSFL1C
NSL1
NSRP1
NUDC
NUDT2
NUFIP2
NUP54
NXF1
OAZ1
OIP5
OPCML
ORMDL2
P2RX5
PABPC1
PACSIN2
PANK1
PARP2
PAX5
PBLD
PBRM1
PCF11
PCIF1
PCNA
PDIA3
PDLIM5
PELI2
PEX3
PHGDH
PHRF1
PIDD1
PIGL
PIK3R3
PIM2
PKM
PLAGL2
PLCE1
PLEKHM3
PLPP3
PLXNB2
PMAIP1
PNN
PNP
PODNL1
POFUT1
POLDIP3
POLR1A
POLR2A
POLR2C
POLR2L
POLR3D
POP1
POR
POU2F3
PPP1R10
PPP1R8
PPP4R3A
PRDM6
PRDX1
PRICKLE4
PRKCH
PRPH2
PRPSAP1
PRSS50
PSMC3
PSMD5
PSMD8
PSMG2
PSPH
PTAR1
PTCD2
PTCD3
PTCH2
PTDSS1
PTEN
PTPRN
PTPRS
PXN
RAB13
RAB37
RAB5B
RABGGTB
RACK1
RAD23A
RAD51B
RALY
RANBP10
RAPGEF1
RBBP6
RBM14
RBM15B
RBM17
RBM25
RBM28
RBM39
RBMX
RCC1L
RCC2
RERE
RETREG1
REXO1
RFWD3
RIDA
RMST
RND1
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPH3AL
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL24
RPL26
RPL27A
RPL28
RPL29
RPL3
RPL31
RPL32
RPL34
RPL35
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPPH1
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS23
RPS24
RPS26
RPS27
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS6
RPS7
RPS8
RPS9
RPSA
RPTOR
RREB1
RRP1
RSAD1
RSL1D1
RSRC2
SAE1
SAP18
SAR1B
SARAF
SCAND1
SCARNA2
SCD5
SCFD1
SDCBP
SDHC
SEC31A
SEC62
SECISBP2L
SELENOT
SELENOW
SEMA6A
SENP3
SEPT7
SESN2
SET
SF3B1
SF3B3
SF3B5
SFPQ
SHANK2
SINHCAF
SIRT1
SIRT4
SKA3
SKP1
SLC1A5
SLC22A11
SLC25A3
SLC27A1
SLC2A1
SLC2A7
SLC35A3
SLC36A1
SLC38A2
SLC3A2
SLC44A2
SLC4A7
SLC9A1
SLC9A3R1
SLIRP
SLTM
SMIM27
SNAP25
SNAPC4
SNHG1
SNHG12
SNHG14
SNHG15
SNHG17
SNHG19
SNHG25
SNHG4
SNHG5
SNHG6
SNHG7
SNORA50C
SNORA57
SNORD104
SNORD118
SNORD12C
SNORD13
SNORD25
SNORD26
SNORD27
SNORD28
SNORD43
SNORD48
SNORD54
SNORD55
SNORD60
SNORD74
SNRNP27
SNRPB
SNRPD1
SNRPN
SNURF
SOCS1
SORCS3
SPC24
SPHK2
SPTAN1
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSNA1
SSU72
ST3GAL2
STARD5
STIP1
STXBP1
STXBP3
SUMF1
SUPT3H
SYT7
TAF12
TAF15
TAF1D
TAF5
TAF6
TAF7
TAF8
TANK
TAS1R3
TATDN3
TBL3
TCP1
TDRP
TEX14
TFRC
THAP9
THY1
TIAL1
TIMM22
TJP1
TLE4
TM2D1
TMA16
TMBIM6
TMEM107
TMEM165
TMEM167A
TMEM220
TMEM242
TMEM41A
TMEM65
TNPO1
TNPO3
TNRC6B
TOB1
TOB2
TOMM6
TOP1
TOPORS
TP53
TPGS1
TPRA1
TPRN
TPST1
TRA2A
TRA2B
TRIAP1
TRIM28
TRIM66
TRIR
TRS
TRUB1
TSC1
TSC22D1
TSNAXIP1
TSPAN4
TSPYL2
TSTD3
TTC19
TUBA1B
TUBA1C
TUBB
TUBB4B
TXN2
TXNDC15
TYW5
UBA52
UBAC2
UBAP2
UBASH3B
UBB
UBC
UBE2S
UBE2V2
UBE3B
UBIAD1
UBL7
UBR4
UCHL1
UNC5A
UNK
UQCC2
USE1
USP2
USP42
USP8
UTP11
VCL
VCPKMT
VPS25
VPS52
VRK3
VRTN
VWA5A
WDR1
WDR43
WDR47
WDR75
WDR82
WDR89
WRAP53
WSB1
WWC3
XKR6
XKR7
XPO1
XRCC4
YAE1D1
YWHAE
YWHAG
ZBTB10
ZBTB4
ZBTB7B
ZC3H18
ZC3H6
ZC3HC1
ZCWPW1
ZFAND1
ZFAND5
ZFAS1
ZKSCAN1
ZMAT2
ZMAT4
ZNF121
ZNF143
ZNF252P
ZNF253
ZNF30
ZNF398
ZNF425
ZNF43
ZNF433
ZNF66
ZNF708
ZNF714
ZNF718
ZNF720
ZNF721
ZNF738
ZNF789
ZNF844
ZNF878
ZNF92
ZSWIM6
ZSWIM7
