AAGAB
AAMP
AARS
ABCA7
ABCB8
ABHD17B
ABHD2
ABHD8
ACAP2
ACBD4
ACOT8
ACOX2
ACSM1
ACTL6A
ACTR1A
ACTR3
ACYP1
ADAD2
ADAMTSL5
ADCY1
ADD1
ADGRA1
ADGRB1
ADGRF3
ADGRL2
AGAP1
AGAP2
AGPAT1
AGPAT5
AIP
AK2
AKAP8L
AKR1E2
AKT1S1
ALDH6A1
ALKBH6
ALKBH7
ANAPC15
ANKHD1
ANKRD11
ANKRD16
ANKRD27
ANKRD39
ANKRD54
ANKZF1
ANP32A
ANP32E
AP2A1
AP3B1
AP3M2
APTR
ARHGAP19
ARID4A
ARID4B
ARL16
ARL4A
ARMH1
ARNTL
ARRDC4
ARVCF
ASNA1
ASPM
ATF7
ATF7IP
ATF7IP2
ATG9A
ATG9B
ATP2B2
ATP5F1B
ATP5IF1
ATP5MC1
ATP8B3
ATPAF2
BABAM1
BAZ1B
BAZ2A
BBS12
BBX
BCAS3
BCL2L1
BCL2L2
BIVM
BLOC1S3
BPGM
BPNT1
BRI3BP
BRINP2
BRIP1
BRWD1
BTD
BUB1
C12orf49
C12orf60
C14orf93
C16orf72
C1orf109
C1QTNF6
C22orf34
C22orf39
C5orf22
C7orf50
C9orf85
CACNB1
CACNG8
CADPS2
CALM3
CALR
CAMTA1
CANX
CAPS2
CAPSL
CARS2
CASZ1
CCDC130
CCDC153
CCDC159
CCDC30
CCDC61
CCDC77
CCNL2
CCT3
CCT7
CDC23
CDCA2
CDCA3
CDH4
CDK2AP2
CDKN3
CDR2
CENPA
CENPK
CENPM
CENPU
CEP131
CEP68
CEP89
CETN3
CFAP43
CGGBP1
CHAF1A
CHCHD6
CHD6
CHD8
CIC
CKAP5
CLIC5
CNEP1R1
CNOT1
CNOT3
CNOT6
CNPY3
CNTD2
CNTN1
CNTNAP2
COPE
COPS3
COPS4
COPS7B
COPZ1
COPZ2
COQ7
COQ8A
CRB1
CREB3L2
CREB3L3
CREB3L4
CREBRF
CRLF2
CTNND1
CYB5A
CYB5RL
CYP1A1
CYP2R1
CYTH2
DAB2IP
DACT3
DAZAP2
DCAF11
DCAF15
DCAF4
DCAF7
DCAKD
DCP2
DCTN4
DCUN1D4
DDA1
DDOST
DDX39A
DDX49
DDX50
DDX59
DEF8
DENND5B
DERL3
DGLUCY
DLAT
DNAAF3
DNAH17
DNAH2
DNAH6
DNAJB5
DNAJC6
DNM2
DNMBP
DNMT3A
DOHH
DOLPP1
DPRX
DRAP1
DRC3
DROSHA
DYNLL1
E2F6
EFCAB11
EFCAB6
EFNB3
EIF2AK3
EIF4A1
EIF5
ELAVL2
ELMO2
ELP4
EMC9
EMSY
EMX2
EMX2OS
ENPP4
ENSA
EPM2AIP1
ERAP1
ERC2
ERCC2
ERG28
ERI3
ERN2
EVI5L
EXOC4
EXOSC1
EXT2
F13A1
FAAH
FAAP24
FAM111B
FAM117A
FAM126A
FAM178B
FAM204A
FAM222B
FAM49B
FAM72A
FAM84B
FAM98C
FANCF
FBH1
FBXL19
FBXO21
FBXO24
FBXO5
FBXO8
FDFT1
FER
FGD3
FGD5
FHIT
FILIP1
FKBP14
FKBP1B
FKBP8
FLAD1
FLYWCH1
FNBP4
FOXK2
FRMD5
FRYL
FUT1
FUT10
FXYD6
FYN
G3BP1
GATAD2A
GATAD2B
GBF1
GCDH
GFY
GGPS1
GH2
GID4
GINS4
GLCCI1
GLRX5
GLYATL1
GLYATL2
GOLPH3L
GOLT1B
GOT1
GPM6A
GPR108
GPR176
GRB2
GREB1
GRK6
GRM8
GRPEL1
GSG1L2
GSK3B
GTF3C5
GTPBP1
GYS1
H2AFJ
H2AFV
HACL1
HBP1
HDGFL2
HEPH
HERC3
HGS
HIBADH
HIF3A
HINFP
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AK
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BF
HIST1H2BG
HIST1H2BJ
HIST1H2BK
HIST1H2BN
HIST1H2BO
HIST1H3D
HIST1H3G
HIST1H4D
HIST1H4I
HIST2H2AC
HIST2H2BE
HIST3H2A
HIST3H2BB
HKR1
HLTF
HMGCS1
HNF1A
HNRNPA1
HNRNPAB
HNRNPC
HNRNPK
HNRNPL
HNRNPUL1
HOMER2
HSF2
HSP90B1
HSPA2
HSPA5
IARS
IBTK
IER5L
IFI16
IFT27
ILF2
IMMP1L
INCENP
ING1
INO80B
INO80C
INPP5B
INTS10
INTS4
IP6K1
IQCD
IQCH
ISOC2
IVD
JPT1
JPT2
JUP
KANK3
KANSL1
KANSL2
KANSL3
KAT6B
KAT7
KATNAL2
KATNB1
KCNAB1
KCNAB2
KCTD5
KCTD9
KDELC1
KDM4B
KDM6B
KHDRBS2
KHSRP
KIAA0319L
KIAA0895L
KIAA1328
KIZ
KLF12
KLHDC10
KLHL25
KLHL6
KLK10
KLLN
KMT2C
KMT5A
KMT5C
KRT8
LAMTOR4
LAPTM4A
LCA5
LCMT1
LENG1
LIN37
LIN52
LINC00665
LINC00880
LINC01664
LINC01715
LINC01952
LINC02161
LINC02317
LINC02463
LINC02495
LINC02546
LIPE
LIPI
LMAN2
LMBR1L
LOC100129917
LOC100130264
LOC100130987
LOC100505921
LOC100506113
LOC100506406
LOC100507670
LOC100652758
LOC100996660
LOC101060091
LOC101926886
LOC101927051
LOC101927060
LOC101927226
LOC101927300
LOC101927344
LOC101927572
LOC101928059
LOC101928107
LOC101928346
LOC101928403
LOC101928728
LOC101928847
LOC101929224
LOC101930071
LOC101930112
LOC102723385
LOC102723446
LOC102723809
LOC102723904
LOC102724050
LOC102724237
LOC102724532
LOC102724646
LOC102725254
LOC105274304
LOC105369331
LOC105369332
LOC105369355
LOC105369580
LOC105369594
LOC105369715
LOC105369716
LOC105369921
LOC105369976
LOC105370019
LOC105370033
LOC105370469
LOC105370658
LOC105370680
LOC105370687
LOC105370861
LOC105371031
LOC105371056
LOC105371709
LOC105371750
LOC105371768
LOC105371814
LOC105372310
LOC105372430
LOC105372482
LOC105372572
LOC105372633
LOC105372699
LOC105372703
LOC105372860
LOC105373158
LOC105373193
LOC105373463
LOC105373554
LOC105373828
LOC105373835
LOC105374334
LOC105374347
LOC105374852
LOC105375199
LOC105375264
LOC105375624
LOC105375716
LOC105375751
LOC105375782
LOC105375992
LOC105376306
LOC105376326
LOC105376466
LOC105376684
LOC105377199
LOC105377418
LOC105378651
LOC105378668
LOC105378720
LOC105379126
LOC105379461
LOC107984063
LOC107984097
LOC107984500
LOC107984564
LOC107984805
LOC107984852
LOC107984952
LOC107985395
LOC107985706
LOC107985720
LOC107986056
LOC107986464
LOC107986756
LOC107987043
LOC107987061
LOC107987127
LOC112267857
LOC112267968
LOC112268140
LOC112268239
LOC112268269
LOC112268321
LOC112268411
LOC112268433
LOC148413
LOC339874
LOC440346
LOC441087
LOC644656
LOC730101
LOC731157
LPCAT1
LRBA
LRCH4
LRP4
LRRC74B
LTBP4
MACO1
MAEA
MAF1
MAPRE3
MARCH2
MAST1
MCPH1
MCTP1
MED19
MED24
MED29
MED30
METTL17
MFAP3L
MGEA5
MIA
MICAL3
MIR3652
MIR4442
MIR4651
MIR5683
MIR658
MIR7853
MISP
MKKS
MLH1
MLPH
MMAB
MMRN2
MNS1
MON1B
MORC3
MORN1
MORN4
MPHOSPH8
MPND
MPP7
MPV17L2
MPZL1
MROH8
MRPL18
MRPL34
MRPL37
MRPS27
MSANTD4
MSI2
MSMO1
MTFR2
MTMR12
MTOR
MTR
MVD
MVK
MXD1
MXI1
MYCBP2
MYCL
MYH10
MYH9
MYLPF
MYRFL
N4BP3
NAIF1
NARF
NBR1
NCAM1
NCDN
NCOA2
NDRG3
NDUFAF8
NEK10
NEMP1
NF2
NFATC2IP
NFATC4
NFE2L1
NFKB2
NFKBIB
NFYC
NGDN
NHSL2
NIPAL3
NMT1
NOL6
NOLC1
NOSTRIN
NOVA1
NPHP4
NR2C2
NR3C2
NRAV
NRL
NSUN7
NT5DC1
NUBP2
NUDT16
NUDT21
NUMB
NXT1
OGFOD1
OIP5
OPA3
OPCML
ORC2
ORMDL2
OS9
OSBP
OSBPL1A
OSBPL2
OSCP1
OTUB2
P4HB
P4HTM
PABPN1
PACSIN2
PADI1
PAF1
PAIP2B
PAN3
PANK2
PASK
PC
PCDH9
PCLAF
PCNX3
PCP4L1
PCYOX1L
PDE4B
PDE4C
PDE4D
PDE6D
PDIA6
PDK2
PDP2
PDXP
PDZD7
PER1
PER2
PET100
PGD
PGP
PHACTR1
PHPT1
PHTF2
PIGM
PIP4P1
PITX2
PKNOX2
PLAC1
PLCH1
PLEKHA8
PLEKHH2
PLPBP
PLS1
PNKD
PNN
PNPO
POC5
PODNL1
POLR3K
POR
PPCS
PPFIBP1
PPIA
PPIH
PPM1B
PPM1H
PPP1R7
PPP2R5E
PPP5D1
PPP6R3
PPWD1
PRADC1
PRKACA
PRKD2
PRMT1
PROSER3
PRR11
PRR14
PSAT1
PSMA1
PSMA3
PSMA5
PSMB3
PSMD4
PTBP1
PTCD2
PTCH2
PTK7
PTPN4
PTPRD
PTPRU
PWWP2A
PWWP2B
PXMP4
PXN
PYDC5
PYHIN1
QRSL1
RAB11B
RAB33A
RAB3A
RAB40B
RAB4B
RAB5B
RAB8A
RAD51AP2
RAD51B
RAI1
RBBP8
RBM14
RBM27
RBM39
RBM4
RBM42
RBPJ
RBX1
RECQL
RER1
RFWD3
RFX1
RFX2
RGMB
RGS9BP
RHPN1
RIT2
RMI1
RND1
RNF114
RNF13
RNF213
RNF26
RNF34
RNF5
RNF6
RNFT2
RNU11
RNU5A
RNVU1
ROBO1
ROGDI
RORA
RPL18A
RPLP0
RPN2
RPS19BP1
RPS6KA5
RRBP1
RSBN1L
RSPH4A
RSPO2
RTN4
RTN4IP1
RTRAF
RUNX3
RUVBL1
RUVBL2
RWDD1
SAMD4B
SAP30L
SARNP
SATB1
SBNO2
SCAI
SCNN1A
SEL1L
SELENOI
SELENOV
SEMA5B
SEMA6A
SENP3
SEPHS2
SERTAD2
SFPQ
SFXN3
SFXN5
SHARPIN
SHD
SHKBP1
SIPA1L1
SIPA1L3
SIRT2
SKA2
SLC22A14
SLC24A3
SLC25A19
SLC25A28
SLC25A42
SLC26A2
SLC39A1
SLC39A3
SLC39A6
SLC46A3
SLMAP
SMARCD2
SMDT1
SMG5
SMURF1
SNAI3
SNHG10
SNHG14
SNORD118
SNRNP25
SNRPF
SNRPN
SNX30
SNX32
SORT1
SP1
SP2
SPAG7
SPC24
SPC25
SPRYD3
SPSB3
SPTLC2
SRCIN1
SRGAP3
SSBP2
SSR3
STAP2
STARD3NL
STIP1
STPG1
STT3A
STX5
STXBP5
SWSAP1
SYNE2
SYP
SYT5
SYT7
SYVN1
TAF12
TANGO2
TARS2
TBC1D10B
TBC1D22B
TBC1D2B
TBX5
TCERG1
TCF19
TDP1
TDRKH
TEAD1
TEAD3
TEDC1
TEPSIN
TESK2
TET1
TEX14
TFAP4
THEMIS
TICRR
TJP3
TMC4
TMC8
TMEM107
TMEM121B
TMEM127
TMEM160
TMEM161A
TMEM205
TMEM217
TMEM218
TMEM221
TMEM235
TMEM248
TMEM256
TMEM45A
TMEM53
TMEM60
TMEM9
TMEM94
TMX2
TNNT2
TNPO2
TNRC6B
TOB1
TOM1
TOM1L2
TOMM40
TOMM40L
TOP2A
TOP2B
TPCN1
TPD52L2
TPRA1
TPRN
TPX2
TRAF2
TRAFD1
TRAPPC6A
TRAPPC9
TRIM38
TRIM62
TRIM9
TRNAU1AP
TRX
TSACC
TSPAN15
TSPAN18
TTBK2
TTLL5
TUBB4B
TXNDC16
TYK2
UBALD2
UBE2C
UBE2I
UBR2
UGP2
UNG
UNQ6494
USP16
USP3
UTRN
UVRAG
VCP
VEZT
VRTN
WASF2
WBP1
WBP1L
WDCP
WDR6
WDR63
WDR74
WFS1
WHAMM
WWOX
XAB2
XKR9
XPO1
XRCC3
YBX1
YJU2
YPEL2
ZBTB20
ZBTB3
ZBTB41
ZCCHC6
ZDHHC16
ZFYVE21
ZMIZ1
ZMYM2
ZMYM5
ZNF100
ZNF138
ZNF141
ZNF143
ZNF174
ZNF211
ZNF418
ZNF419
ZNF43
ZNF430
ZNF436
ZNF44
ZNF493
ZNF555
ZNF563
ZNF564
ZNF574
ZNF609
ZNF626
ZNF654
ZNF66
ZNF670
ZNF678
ZNF682
ZNF687
ZNF689
ZNF691
ZNF695
ZNF714
ZNF718
ZNF721
ZNF724
ZNF732
ZNF77
ZNF774
ZNF785
ZNF790
ZNF8
ZNF85
ZPBP
ZSCAN18
ZSCAN20
ZSCAN32
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM9
