AARS
AARSD1
ABHD10
ABI1
ACBD3
ACIN1
ACOXL
ACSL3
ADAMTS9
ADGRL2
AFF1
AGAP1
AGMO
AHCTF1
AHCYL1
AIM2
AKAP6
ALG1
ANAPC16
ANK1
ANKFY1
ANKRD17
APCDD1
ARF1
ARFGEF2
ARL6IP1
ASCC1
ASS1
ASTN2
ATAT1
ATP5IF1
ATP5MC3
ATP5MF
ATP5PD
ATP6V0D1
ATP6V0E1
ATP6V1G3
ATRNL1
AUTS2
BBS7
BCL2L13
BEX2
BEX4
BORCS5
BRINP3
BTAF1
C11orf65
C12orf42
C12orf76
C16orf72
C21orf62
C8A
CAB39L
CACNA2D1
CACNA2D3
CADPS
CAMKMT
CASC15
CCDC12
CCDC134
CCDC15
CCDC151
CCDC157
CCDC174
CCNH
CCNL1
CCNT1
CDC14B
CDC42
CDH13
CDK12
CENPQ
CEP350
CERNA3
CES2
CFDP1
CHIC2
CHL1
CHST8
CHST9
CHTOP
CHURC1
CKS2
CLASP1
CLMN
CLSTN2
CMTM7
CNBD1
CNIH4
CNTN4
CNTN5
COMMD9
COPS8
COX7B2
COX7C
CPA6
CPNE1
CPNE4
CRBN
CRTC1
CSMD1
CSNK2A1
CTNNA2
CTNNA3
CTNNB1
CUL3
CYGB
DAB1
DBT
DCAF16
DCAF8
DCAKD
DCDC2C
DDX28
DEPDC5
DGKB
DGKI
DGUOK
DHX40
DHX9
DIABLO
DLD
DLG2
DNAJB1
DNAJC11
DNAJC25
DNTTIP2
DOCK1
DOPEY1
DPM1
DPP8
DPYD
DUS2
DYNAP
DYNC1I2
DYNLT1
EAPP
ECD
EDC3
EHF
EID2B
EIF4EBP2
EIPR1
EMC3
EMC4
EML1
EPHA6
EPS8
ERC1
ERCC4
ERI3
ERICH3
ERICH5
ERV3
ESRRG
EVC2
EXOC4
EXOC6B
EXOSC2
EXTL3
FAF1
FAF2
FAM129A
FAM149B1
FAM171B
FAM189A1
FAM200A
FAM210A
FAM220A
FAM96B
FARSA
FBXO28
FBXO38
FBXW2
FEM1C
FGF12
FLJ39095
FXR2
GALNT13
GALNT18
GALNTL6
GIGYF2
GLI3
GNAI3
GNG12
GOLGB1
GOPC
GPAT4
GPC6
GPHN
GPM6A
GRID2
GRIK1
GRM3
GRXCR1
GS1
GSN
GTF2B
HBS1L
HEXIM2
HIBADH
HIF1AN
HINT1
HIST1H4C
HIST1H4D
HLTF
HM13
HNRNPH1
HNRNPM
HS6ST3
HSBP1
HSD17B12
HSP90AA1
HSPA1B
ICE2
IFNGR1
IFT81
ILF2
INPP4B
INTS2
INVS
IQCA1
IREB2
JAGN1
KANSL2
KCNAB1
KCNC2
KCNH5
KCNH8
KCTD2
KCTD7
KIAA0895
KIAA1107
KIAA1211
KIAA1217
KIAA2012
KIDINS220
KIF3A
KMO
KPNA1
LAMA2
LDB2
LEKR1
LEMD2
LENG8
LHX1
LIFR
LIMCH1
LINC00354
LINC00504
LINC00548
LINC00652
LINC00869
LINC00911
LINC01169
LINC01239
LINC01324
LINC01362
LINC01412
LINC01416
LINC01677
LINC01715
LINC01719
LINC01724
LINC01793
LINC01813
LINC01821
LINC02133
LINC02192
LINC02208
LINC02267
LINC02296
LINC02299
LMTK2
LOC100144595
LOC100270804
LOC100287049
LOC100288069
LOC100289511
LOC100289561
LOC100499489
LOC100505985
LOC100507554
LOC100507642
LOC100630923
LOC100996756
LOC101593348
LOC101926886
LOC101927026
LOC101927043
LOC101927404
LOC101927421
LOC101927837
LOC101928477
LOC101928812
LOC101928933
LOC101929028
LOC101929231
LOC101929415
LOC101929485
LOC102546294
LOC102723364
LOC102723672
LOC102723686
LOC102723729
LOC102724008
LOC102724627
LOC102724637
LOC105369513
LOC105369547
LOC105369851
LOC105369921
LOC105370447
LOC105370474
LOC105370504
LOC105370513
LOC105370560
LOC105370772
LOC105370802
LOC105371434
LOC105371659
LOC105371664
LOC105371729
LOC105372130
LOC105372358
LOC105372817
LOC105373467
LOC105373622
LOC105373700
LOC105373781
LOC105373786
LOC105374140
LOC105374166
LOC105374230
LOC105374690
LOC105374735
LOC105374807
LOC105375053
LOC105375240
LOC105375341
LOC105375366
LOC105375422
LOC105375728
LOC105375911
LOC105376107
LOC105376136
LOC105376240
LOC105376504
LOC105376602
LOC105376755
LOC105377306
LOC105377320
LOC105377352
LOC105377567
LOC105377702
LOC105377872
LOC105377913
LOC105378083
LOC105378150
LOC105378178
LOC105378444
LOC105378474
LOC105378580
LOC105378737
LOC105378853
LOC105378885
LOC105379066
LOC105379080
LOC105379100
LOC105379376
LOC107984000
LOC107984437
LOC107984478
LOC107984665
LOC107984832
LOC107985037
LOC107985046
LOC107985178
LOC107985558
LOC107985828
LOC107985942
LOC107985955
LOC107986622
LOC107986644
LOC107986666
LOC107986770
LOC107986791
LOC107987110
LOC107987116
LOC112268203
LOC112268223
LOC112268274
LOC112268302
LOC284788
LOC647070
LOC728095
LOC728730
LOC730100
LOH12CR2
LRBA
LRIG1
LRMDA
LRP12
LRP1B
LRRC41
LRRC59
LUC7L
LYAR
LYPLAL1
LYRM7
LZTR1
MACROD2
MAGI2
MAK16
MAML3
MANBAL
MAP3K20
MCMDC2
MCRS1
MED17
MED4
METAP2
METTL13
METTL22
MGAT4C
MIB1
MIR4523
MIR6132
MIR639
MIR7
MIR99AHG
MKI67
MMADHC
MOCS3
MPV17
MRPL42
MRPL50
MRPS15
MRPS21
MRRF
MRVI1
MS4A10
MTF2
MUT
MYNN
NAALADL2
NAGK
NARFL
NBEA
NCAPG
NDST4
NDUFA13
NDUFA5
NDUFB4
NDUFB6
NDUFS4
NDUFS5
NEGR1
NGDN
NLGN1
NMT1
NOL4
NPAS3
NPIPB2
NPRL3
NRG3
NSL1
NSRP1
NTMT1
NUDC
NUP160
NUP214
NUP98
OAT
ODF3L1
OPN3
OSBPL3
PAPSS2
PARD3
PARL
PARP2
PAXBP1
PCDH15
PCDH9
PCMT1
PDCD7
PDE1A
PDGFD
PGAP2
PHC3
PHF21A
PHKB
PIGG
PIK3C3
PITRM1
PKIB
PLXNA4
PMPCA
POLR2C
POLR3B
POMK
POMP
POP4
POT1
POU6F2
PPIL4
PPP1R15A
PPP2CB
PPP4R2
PRDX3
PRKCSH
PRPF39
PRPF8
PSAP
PSD3
PSEN1
PSMB2
PSMB4
PSMD2
PSMD3
PSMD4
PTGES3L
PTPN1
PTPN11
PTPRD
PTPRG
PTPRT
PTS
RAB11B
RAB13
RAB14
RAB18
RAB5B
RABEP1
RABGAP1L
RABIF
RAD9B
RALYL
RANBP17
RANBP2
RANBP6
RARS
RASEF
RBM12
RBM12B
RBM14
RBM18
RBM25
RBM5
RBM6
RBMS3
RBMX
RDH11
RFC2
RGS12
RGS21
RNF111
RNF114
RNF14
RNF141
RNF216
RNMT
RNU11
RNU4ATAC
RNU5B
RNVU1
ROBO2
RORA
RORB
RPGRIP1L
RPL11
RPL13A
RPL23A
RPL24
RPL27A
RPL28
RPL32
RPL34
RPL37
RPL37A
RPL38
RPL5
RPL6
RPN2
RPPH1
RPS12
RPS14
RPS15A
RPS20
RPS27
RPS3
RSPH3
RTF1
RTF2
RTN4
S100A13
SAMSN1
SAR1A
SARAF
SATB2
SCARNA2
SCHLAP1
SCN11A
SDCCAG3
SDF2
SDHB
SDHC
SDK1
SEC63
SENP2
SERF2
SERINC1
SERINC3
SETDB2
SF3A1
SF3B4
SFPQ
SGF29
SHBG
SHTN1
SIKE1
SLC10A7
SLC25A21
SLC25A3
SLC25A36
SLC25A46
SLC4A7
SLC8A2
SLCO4A1
SLIT1
SLIT3
SND1
SNHG11
SNHG16
SNHG17
SNHG21
SNHG5
SNHG6
SNORD118
SNORD12C
SNORD13
SNRNP200
SNRNP40
SNRNP70
SNRPE
SNRPF
SNTG2
SNU13
SNX29
SOBP
SORCS2
SOX5
SOX6
SPAG9
SPECC1
SPECC1L
SREK1
SRP14
SRSF10
SRSF11
SRSF3
SRSF5
SRSF7
SSBP1
SSR2
SSU72
ST18
ST7
ST8SIA4
STAG3L5P
STAMBP
STON2
STXBP6
SUB1
SUCLG2
SUMO1
SUPT20H
SUPT5H
SUPT6H
SYAP1
SYT7
SYTL3
TACC1
TAF12
TAF2
TAF5
TAF7
TANGO6
TAOK1
TARDBP
TATDN3
TBL3
TBRG1
TBXAS1
TECR
TENM2
TEX14
TFPI
TGOLN2
THRAP3
THRB
THUMPD1
TLL1
TMBIM6
TMEM107
TMEM108
TMEM128
TMEM232
TMEM260
TMEM39A
TMPRSS2
TMTC1
TOP1
TPM3
TRA2B
TRAFD1
TRIM66
TRIM9
TSG101
TSHZ1
TSHZ2
TSNAX
TSPAN3
TTC1
TTC28
TTPAL
TUBB4B
TXNL4A
UBB
UBE2D4
UBE2E2
UBE2V2
UFL1
UGP2
UQCC2
UQCRH
URGCP
UST
UTRN
VCP
VEGFC
VMP1
VPS13B
VPS29
VPS72
VWA5A
VWC2L
WDR20
WDR4
WDR47
WDR48
WEE2
XIRP2
XKR4
YAE1D1
YES1
YTHDC1
YTHDC2
YTHDF2
YTHDF3
YWHAE
ZBED8
ZBTB17
ZBTB43
ZBTB49
ZC2HC1A
ZCCHC17
ZDHHC7
ZFAS1
ZFYVE27
ZKSCAN1
ZNF14
ZNF18
ZNF189
ZNF19
ZNF213
ZNF253
ZNF268
ZNF326
ZNF398
ZNF407
ZNF423
ZNF425
ZNF429
ZNF430
ZNF431
ZNF451
ZNF490
ZNF493
ZNF506
ZNF548
ZNF56
ZNF586
ZNF599
ZNF608
ZNF622
ZNF624
ZNF627
ZNF638
ZNF669
ZNF714
ZNF721
ZNF791
ZNF91
ZNF92
ZNFX1
ZPBP
ZSCAN23
