ABCA1
ABCA12
ABCG2
ABI3BP
ABLIM2
ACPP
ACTR3B
ADGRG2
ADGRL2
ADGRL3
ADK
AFAP1
AFAP1L2
AGO1
AGPAT4
AHCY
AHCYL2
AKAP6
ALPK2
ANGPT1
ANK2
ANKRD11
ANXA4
AP2A2
AP3B1
APOBEC3C
ARHGAP10
ARHGAP42
ARHGEF10L
ARHGEF38
ARID1B
ARL15
ASAP1
ASIC2
ASTN2
ATE1
ATG10
ATP11A
ATP2B2
ATP8A2
ATP8B4
B4GALT5
BCOR
BICD1
BMP7
BMS1
BNC2
BRINP1
BRINP2
C1GALT1
C1orf21
C1orf210
C1R
C2orf91
C4orf50
C8orf37
C9orf3
CA10
CACNA1D
CACNA2D1
CACNA2D3
CADPS
CAMK1D
CANT1
CCDC129
CCDC26
CCDC6
CCDC63
CCNJL
CD200
CDC16
CDH12
CDH18
CDH4
CDKAL1
CDX2
CELF4
CHST9
CNTNAP2
CNTNAP5
COG6
COL15A1
COL17A1
COL28A1
CPLX1
CPXM2
CRADD
CRLF2
CSMD3
CSTF3
CTNNA2
CTNNA3
CTNND2
CUBN
CXCL12
CYYR1
DAAM1
DAB1
DAGLB
DCP1A
DDR2
DDX43
DENND1A
DLC1
DLGAP1
DLGAP2
DLGAP4
DNM3
DNMBP
DOK6
DPYSL2
DRAM1
DUBR
DUSP6
DYSF
EBF1
EBF2
EDNRB
EIF1B
ELL
ELMO1
EML1
EPHA3
EPHB1
EPN2
ERC2
EXT1
FAAH2
FAM129A
FAM135B
FAM155A
FAM163A
FAM178B
FAM227A
FAM227B
FANCC
FAT3
FAT4
FBXL7
FCHO1
FHAD1
FILIP1
FLI1
FLJ22447
FLRT1
FLVCR2
FRMD4B
FUT9
GABRA5
GABRG3
GABRQ
GALK2
GALNT2
GBF1
GDAP1
GDF11
GGACT
GIMAP1
GLI2
GNA14
GNAO1
GPC6
GPR19
GPRC5B
GREB1L
GRID1
GRIN2A
GSDME
GSG1
GSN
GULP1
HDAC4
HDAC9
HHAT
HORMAD2
HS3ST4
HS6ST2
IL1RAP
IL1RAPL1
IMMP2L
INPP4B
IQGAP3
JAG1
KALRN
KCNB2
KCNH7
KCNN2
KCNT2
KDM4A
KIAA0513
KIF16B
KIF1B
KIF21A
KIF6
KIRREL1
KIZ
KLF12
LAMP1
LARP7
LDLRAD3
LFNG
LHFPL3
LHFPL6
LIMCH1
LIMD1
LIN7A
LINC00229
LINC00276
LINC00305
LINC00333
LINC00337
LINC00437
LINC00461
LINC00486
LINC00511
LINC00536
LINC00871
LINC00994
LINC01122
LINC01392
LINC01412
LINC01609
LINC01630
LINC01924
LINC02219
LINC02337
LINC02474
LINGO1
LMCD1
LMX1B
LOC100131496
LOC100507006
LOC101927284
LOC101927521
LOC101927947
LOC101927967
LOC101928650
LOC101928957
LOC101928961
LOC101929534
LOC101929710
LOC102724623
LOC102724687
LOC102724708
LOC102724808
LOC105369212
LOC105369315
LOC105369625
LOC105369711
LOC105369844
LOC105369867
LOC105370047
LOC105370246
LOC105370384
LOC105370604
LOC105370969
LOC105371056
LOC105371074
LOC105371908
LOC105372225
LOC105372523
LOC105372703
LOC105373358
LOC105373370
LOC105373554
LOC105373611
LOC105373693
LOC105373717
LOC105373786
LOC105373918
LOC105374166
LOC105375131
LOC105375132
LOC105375369
LOC105375411
LOC105375578
LOC105375629
LOC105375630
LOC105375631
LOC105375634
LOC105375751
LOC105375881
LOC105375911
LOC105376402
LOC105376419
LOC105376509
LOC105377008
LOC105377110
LOC105377141
LOC105377144
LOC105377198
LOC105377986
LOC105378043
LOC105378179
LOC105378234
LOC105378314
LOC105378486
LOC105379057
LOC105379129
LOC105379314
LOC107983958
LOC107984321
LOC107984361
LOC107984515
LOC107984580
LOC107984933
LOC107984951
LOC107985103
LOC107985126
LOC107985311
LOC107985394
LOC107985457
LOC107985551
LOC107985988
LOC107986011
LOC107986087
LOC107986285
LOC107986410
LOC107986521
LOC107986777
LOC107986778
LOC107986788
LOC107986930
LOC107987064
LOC107987166
LOC110117498
LOC112268156
LOC112268411
LOC151484
LOC388813
LOC401478
LOC646588
LRFN2
LRMDA
LRRC37A2
LRRC8D
LRRTM3
LTBP1
LY96
LYZL1
MACROD1
MACROD2
MAF
MAGI1
MALRD1
MAP2
MAP3K4
MASP1
MAST4
MBP
MDN1
MEGF11
MIR4527HG
MPC1
MPPED2
MSI2
MTRNR2L1
MYH7B
MYO1E
MYO5A
NADK
NAGA
NAV2
NCAN
NCOR1
NCOR2
NDUFS4
NECAB1
NEDD4L
NEK11
NES
NFE2L1
NFE2L3
NIFK
NIPA1
NLGN1
NMNAT2
NOVA2
NR2F2
NR5A2
NRCAM
NRXN1
NTM
NTN1
NTRK2
NYAP2
OPA1
OSBPL6
OTX2
PACRG
PAFAH2
PAG1
PAK5
PALLD
PAPPA
PCCB
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCSK6
PDE1C
PGGHG
PHIP
PHLPP2
PIEZO2
PIK3C2G
PIK3R3
PIP5K1B
PIPOX
PLA2R1
PLEKHG5
PLXDC2
PPP1R12B
PPP1R16A
PPP2R2C
PRICKLE1
PRICKLE2
PRKAG2
PRKCA
PRKG1
PROX1
PRPF18
PRR16
PRSS48
PRUNE2
PTPN4
PTPRG
PTPRZ1
PVT1
PXDNL
RAI1
RASGRF2
RBFOX1
RBM17
RBMS3
RERE
RGMA
RHBDD1
RHBDL3
RIMS2
RIN2
RND2
RNF219
RNF220
RNVU1
RORA
RPH3A
RPS6KA2
RSU1
RXFP1
SALL3
SAMD12
SARS
SCP2
SDK1
SDK2
SEM1
SEMA3A
SEMA5A
SERPINE2
SGCZ
SGK1
SH3D19
SHB
SHROOM2
SLC1A2
SLC25A13
SLC38A3
SLC44A3
SLC4A1AP
SLC9A4
SLCO3A1
SLIT3
SLTM
SMARCA2
SNHG14
SNRPN
SNX8
SORCS1
SOX2
SOX5
SPAG16
SPHKAP
SRRM4
ST5
STAT3
STX16
SUMF1
SUPT7L
SYNE2
SYNPR
SYT16
TASP1
TBC1D1
TBC1D19
TCF4
TEKT3
TENM1
TENM3
TENM4
TEX14
THEG5
THSD4
TLE1
TMC1
TMEM117
TMEM132D
TMPRSS11E
TNKS1BP1
TNS3
TPK1
TRABD2A
TRAPPC9
TTC19
TULP4
UBA1
UBD
UBE2W
UPF2
USP25
USP44
UST
VAT1L
VPS37B
WDFY3
WDR7
WDR72
WNT3
XIST
ZBTB4
ZCCHC7
ZEB2
ZMYND8
ZNF518B
ZNF644
