ABCB11
ADAM12
ADAMTS9
ADARB2
ADGRB3
AFAP1
AFF3
AFTPH
AGMO
ALK
ALLC
ANKRD13C
ANKRD6
ANO4
ANP32E
AP1G1
APLP2
ARHGAP26
ARHGAP35
ARMH3
ARPP21
ASIC2
ATF4
ATF7
ATP6V1G2
ATXN7L2
AUTS2
AZIN1
BACH2
BCKDHB
BEX4
BMS1
BTD
BTG1
BZW2
C11orf74
C20orf196
C2orf83
C5orf67
C6orf222
CACHD1
CACNA1E
CADM1
CADPS2
CALM1
CAMTA1
CAP2
CAPZA1
CASC15
CASC20
CASQ2
CCDC33
CCDC88A
CCSER1
CDC25C
CDH12
CDH13
CDH18
CELF2
CELF4
CEP112
CFDP1
CHCHD3
CHL1
CHN2
CHODL
CHRM3
CHST1
CIAPIN1
CLASP1
CNTN5
CNTNAP2
COL14A1
COL27A1
COQ8B
COQ9
CPA5
CPEB4
CPLX2
CPS1
CPSF2
CREB3L2
CSMD1
CSMD3
CSNK1G3
CTNNA3
CTNNB1
CTNND2
CTXN2
CYB5R4
DARS
DCBLD1
DCC
DCDC1
DCLK1
DDX39B
DDX50
DENND5B
DGKB
DHRSX
DLG2
DLGAP2
DMGDH
DNAH3
DNAH8
DNAJB1
DNMT3A
DPM1
DPYD
DYNLRB1
EDEM1
EED
EEF1D
EEF1G
EEF2
EIF4A2
EIPR1
EPB41L1
EPHA10
EPHA5
EPHB1
EPHB3
ERC2
ERICH6B
EXOC8
EXOSC10
EYS
FAM107B
FAM13C
FAM155A
FAM171B
FAM24A
FAM53C
FBXO21
FBXW8
FER1L6
FFAR4
FGF11
FGF12
FOS
FPGT
FRYL
FUS
GABRG3
GAD2
GALNT14
GALNT17
GALNTL6
GLDC
GLRA1
GNPTAB
GPATCH4
GPC5
GPM6A
GPR158
GPR19
GPR26
GRM2
GRM7
GSAP
GTF2B
H3F3B
HDAC4
HECW2
HERPUD1
HES3
HIVEP2
HK1
HNRNPH3
HS6ST3
HSD17B12
HSPA12A
HTR4
HTR5A
HUNK
IDH1
IGSF21
IL1RAPL1
IL7R
IMMP2L
INSM2
IPCEF1
IQCA1
IQCJ
IQCK
ITFG2
ITM2C
ITPK1
JADE1
KANSL2
KAT6B
KAZN
KCNIP1
KCNMA1
KCNMB2
KCNN2
KCNQ3
KCTD1
KDM2A
KHDRBS2
KIF13B
KIF21A
KIF5C
KIFC3
KITLG
LASP1
LCT
LHFPL6
LHX5
LIAS
LINC00484
LINC00504
LINC00578
LINC00824
LINC01010
LINC01122
LINC01170
LINC01201
LINC01239
LINC01250
LINC01317
LINC01362
LINC01412
LINC01470
LINC01476
LINC01508
LINC01572
LINC01689
LINC01725
LINC01811
LINC01822
LINC01830
LINC02045
LINC02076
LINC02114
LINC02183
LINC02299
LINC02444
LINC02453
LINC02539
LMCD1
LMO7
LOC100129620
LOC100134391
LOC100506023
LOC100507103
LOC100507554
LOC101927402
LOC101927414
LOC101927415
LOC101927502
LOC101927560
LOC101927947
LOC101927967
LOC101928135
LOC101928231
LOC101928373
LOC101928590
LOC101929043
LOC101929485
LOC102724393
LOC105369832
LOC105369897
LOC105369898
LOC105370234
LOC105370245
LOC105370460
LOC105370461
LOC105370504
LOC105370802
LOC105370807
LOC105371308
LOC105371664
LOC105371688
LOC105371716
LOC105371723
LOC105371881
LOC105371894
LOC105371900
LOC105372240
LOC105372437
LOC105372462
LOC105372884
LOC105373480
LOC105373523
LOC105373643
LOC105373651
LOC105373752
LOC105374060
LOC105374157
LOC105374191
LOC105374230
LOC105374235
LOC105374439
LOC105374497
LOC105374589
LOC105374593
LOC105374724
LOC105374773
LOC105374975
LOC105374976
LOC105375149
LOC105375341
LOC105375481
LOC105375554
LOC105376031
LOC105376040
LOC105376107
LOC105376440
LOC105376654
LOC105376736
LOC105376755
LOC105376942
LOC105376950
LOC105377167
LOC105377198
LOC105377657
LOC105377684
LOC105377700
LOC105377858
LOC105378375
LOC105378444
LOC105378483
LOC105378486
LOC105378542
LOC105378712
LOC105378730
LOC105378731
LOC105378760
LOC105378761
LOC105378800
LOC105378836
LOC105378858
LOC105378977
LOC105379010
LOC105379100
LOC105379110
LOC105379725
LOC107984015
LOC107984494
LOC107984782
LOC107985037
LOC107985388
LOC107985835
LOC107985878
LOC107986022
LOC107986066
LOC107986108
LOC107986309
LOC107986400
LOC107986462
LOC107987065
LOC107987087
LOC112267896
LOC112267899
LOC285500
LRGUK
LRMDA
LRP6
LRRC53
LRRN3
LZTS1
MACROD2
MAGED2
MAML3
MAP2
MAPK6
MARCH1
MARCH4
MBP
MCC
MCOLN3
MCU
MDGA2
ME3
MED22
METTL22
MGEA5
MIATNB
MIB1
MIR128
MIR320A
MIR3681HG
MIR639
MIR7
MKNK1
MRPL42
MTF2
MTR
MYH9
MYO18B
MYO1D
MYT1L
NAALADL2
NABP2
NALCN
NAPSA
NAXE
NCKAP5
NCL
NDUFB1
NDUFS4
NELFA
NKAIN3
NKIRAS1
NPAS4
NPSR1
NRDC
NRG1
NRG3
NRXN1
NSD3
NTM
NTN4
NUFIP2
OAZ1
OCIAD1
OGDH
OPTC
OSBP2
PAK5
PAPPA2
PARD3
PARD3B
PAX5
PBLD
PCF11
PCIF1
PCSK2
PDE1A
PDE1C
PDE4D
PDE7B
PGBD2
PHACTR1
PHETA2
PKHD1
PLEKHA7
PLPPR5
PLXNA2
PNRC2
POLB
POLR2A
POLR3D
POR
PPP1R15A
PPP2R2C
PPP2R5C
PRDM5
PRKCH
PRKG1
PRKN
PRLR
PSD2
PSMB6
PSMD8
PTCHD1
PTPRD
PTPRG
PTPRM
PTPRT
RAB13
RAB37
RAB3GAP2
RABEP1
RACK1
RAG2
RANBP10
RBFOX1
RBFOX2
RBM14
RBPJ
RBX1
RELT
RERE
RESP18
RETREG1
RGS2
RHCE
RHOJ
RIMBP2
RIT2
RMST
RNF11
ROBO2
RPL11
RPL13
RPL13A
RPL15
RPL24
RPL28
RPL29
RPL31
RPL37A
RPL5
RPL6
RPL7A
RPL7L1
RPL9
RPLP1
RPS15
RPS15A
RPS2
RPS27
RPS3
RPS3A
RPS4X
RPS6
RPS6KA2
RPS7
RPS8
RPS9
RSRC2
S100A7A
S100A8
SCG3
SCOC
SEC14L1
SEMA3C
SEZ6
SF3B3
SGCD
SGSM2
SHF
SLC10A7
SLC16A7
SLC24A2
SLC39A3
SLC6A11
SLIT1
SMDT1
SNAP25
SNHG12
SNHG5
SNHG9
SNORA78
SNORD55
SNORD84
SNRNP27
SNTG2
SORCS1
SORCS3
SOX5
SPAG16
SPAG17
SPATA16
SPATA9
SPATS2L
SPEF2
SPEN
SPRTN
SRRM3
ST18
ST7L
ST8SIA6
STARD13
STIP1
STPG2
STXBP6
SV2C
SVOP
SYT7
TAF15
TAF5
TAF6
TBC1D1
TBCC
TECR
TENM3
TENM4
TIRAP
TLE1
TMBIM6
TMED2
TMEM108
TMEM132C
TNFSF4
TNNI3K
TNNT1
TOGARAM2
TRA2A
TRE
TRH
TRIM9
TRIO
TRL
TRPC6
TRPM3
TRUB1
TSC1
TSC22D1
TSHR
TSHZ2
TSNAXIP1
TTC21B
TTC28
TUBB4B
TVP23C
UBE2S
UNC5A
UNC5D
UNC80
USF1
UTP11
UTRN
VAV2
VPS37B
VRK3
WDPCP
WWC1
XKR4
XKR6
XKR7
XYLT1
YJU2
YWHAE
YWHAG
ZBTB10
ZBTB25
ZBTB4
ZMYM6
ZNF112
ZNF253
ZNF335
ZNF385D
ZNF423
ZNF493
ZNF608
ZNF625
ZNF627
ZNF669
ZNF675
ZNF704
ZNF91
ZRANB2
ZSCAN23
ZSCAN25
