AAR2
AARS
AARS2
ABCD4
ABHD17B
ACP2
ACSL3
ACTG1
ACTR3
ACTR8
ADAMTS4
ADAT2
ADM5
ADNP
ADPRHL2
AFF1
AFMID
AGK
AGPAT4
AKIRIN2
ALDOC
ALG1
ALG2
ALG3
ALKBH1
AMD1
AMOTL2
ANAPC1
ANKMY2
ANKRD13C
ANP32E
AP3S1
AP3S2
API5
APLP2
APTX
AQR
ARIH1
ARL14EP
ARL4A
ARL6IP1
ARMC1
ARMC5
ARPC5L
ASL
ASMTL
ATAD2
ATF3
ATF4
ATF7IP
ATF7IP2
ATG12
ATP5F1B
ATP5MF
ATP6AP1L
ATP6V1B2
ATP6V1G2
ATRIP
ATRX
ATXN7L2
AURKB
AZIN1
BACH1
BBC3
BCKDHB
BCL7C
BEX2
BEX4
BFAR
BMS1
BORCS5
BORCS8
BPGM
BPTF
BRIP1
BRIX1
BTG1
BTK
BZW2
C11orf54
C11orf80
C11orf98
C12orf60
C12orf73
C15orf38
C16orf72
C17orf75
C19orf48
C1D
C21orf91
C5orf34
C5orf51
C6orf48
C6orf62
C7orf26
C7orf55
C8orf33
C9orf85
CAAP1
CABYR
CACUL1
CADM1
CALM1
CALM2
CAPZA1
CAVIN1
CCDC121
CCDC134
CCDC43
CCDC51
CCDC59
CCDC88A
CCM2
CCNB2
CCNC
CCNL1
CCT2
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CDC25C
CDC6
CDH1
CDK1
CDK12
CDKAL1
CDKN2AIPNL
CEMIP2
CENPC
CENPK
CENPO
CENPP
CENPQ
CEP250
CEP68
CEP76
CEP95
CERNA3
CHCHD7
CHEK1
CHMP1B
CHODL
CHP1
CHRNA5
CHUK
CIAPIN1
CIRBP
CITED2
CKB
CKS2
CLDN7
CLHC1
CLNS1A
CLSPN
CLTC
CNBD2
CNPY2
CNPY4
COG4
COMMD1
COMMD2
COPA
COPS4
COPZ1
COQ3
COQ5
COQ9
COX10
CPNE1
CPPED1
CPSF2
CPT1C
CRBN
CREG1
CRLS1
CRY2
CSDE1
CSE1L
CSKMT
CSNK1G3
CSRNP2
CTH
CTNNB1
CWC25
CWF19L1
CWF19L2
CYB5RL
CYCS
CYGB
DANCR
DBR1
DBT
DCAF15
DCAF8
DCAKD
DCP1A
DCPS
DCTN4
DDIT3
DDX1
DDX19B
DDX28
DDX39B
DDX46
DDX47
DDX5
DDX6
DGAT1
DHTKD1
DHX29
DHX30
DHX36
DHX9
DIABLO
DIDO1
DMAC2
DNAJA1
DNAJC11
DNAJC19
DNAJC25
DNAJC7
DNTTIP2
DOHH
DPH3
DPH5
DPM1
DPP8
DPY30
DRG2
DUS2
DYNLL1
E2F3
E4F1
ECD
ECI1
EEF1A1
EEF1G
EEF2
EGLN3
EHD1
EHD4
EIF1
EIF2B1
EIF2D
EIF3A
EIF3E
EIF4A1
EIF4A2
EIF4E2
EIF4G2
EIF5
ELAC1
ELF3
ELMOD3
EMC1
EMC6
EMSY
ENC1
EPB41L4A
EPC1
EPCAM
EPHA7
ERCC6L2
ERO1B
ETAA1
ETV5
EWSR1
EXD1
EXOC6B
EXOSC2
FAM117A
FAM126A
FAM133B
FAM135A
FAM149B1
FAM173B
FAM207A
FAM32A
FAM46C
FAM53C
FAM83D
FAM98B
FARP2
FBXO21
FBXO28
FBXO31
FEM1C
FGFR1
FLJ13224
FLNB
FMNL2
FOCAD
FOS
FOXJ3
FOXO1
FOXRED1
FRA10AC1
FRMD6
FSCN1
FTL
FUS
FXR1
GABRQ
GADD45A
GADD45B
GADD45GIP1
GANAB
GARS
GAS5
GATB
GDF5
GGA3
GINS1
GINS4
GLO1
GLOD4
GLS
GLUL
GNAL
GNAS
GNL3
GNPTG
GOLGA2
GOSR1
GOT1
GPATCH3
GPATCH4
GPN1
GRIPAP1
GSS
GSTO2
GTF2A2
GTF2H3
GTF3C3
GTF3C5
GTF3C6
GUSB
H1FX
H2AFX
H2AFZ
H3F3B
HAP1
HAPLN2
HAUS8
HBS1L
HDAC4
HEATR5A
HELLS
HERPUD1
HEXB
HEXIM1
HEXIM2
HHLA3
HIF1A
HIST1H2AG
HIST1H2AH
HIST1H2BJ
HIST1H2BK
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4I
HIST4H4
HKR1
HMGB2
HMGCL
HMGXB4
HNRNPA0
HNRNPAB
HNRNPC
HNRNPH1
HNRNPH3
HNRNPM
HPDL
HRAT5
HSD17B12
HSP90AB1
HSPA1B
HSPA5
HSPA9
HUS1
IBA57
ID2
IDH3B
IER3
IER5
IER5L
IGHMBP2
ILF2
INPP5F
INTS2
INTS5
INTS6
INTS6L
IP6K2
IPO11
IPO7
IQCD
IQCG
IRF1
ISCA1
IST1
ITPR1
JAM2
JMJD1C
JPT1
JPX
JUN
KANSL2
KBTBD4
KCNIP2
KCNQ1
KCNQ1OT1
KCTD10
KCTD5
KDM2A
KDM5B
KDM5C
KMT2D
KNTC1
KPNA2
KRR1
LACTB2
LBHD1
LDHB
LEMD3
LGR4
LIAS
LIMA1
LIN9
LINC00476
LINC01547
LINC01578
LINC02482
LMBRD1
LOC100128568
LOC100129917
LOC100130207
LOC100287049
LOC100288069
LOC100289511
LOC100507250
LOC100507554
LOC101060091
LOC101559451
LOC101927039
LOC101927124
LOC101927252
LOC101927300
LOC101927359
LOC101927454
LOC101928053
LOC101928111
LOC101928617
LOC101929147
LOC101929231
LOC101929626
LOC102031319
LOC102606465
LOC102723334
LOC102723757
LOC102725180
LOC102725238
LOC105369164
LOC105369780
LOC105370532
LOC105370560
LOC105370687
LOC105370764
LOC105371082
LOC105371084
LOC105371814
LOC105371893
LOC105372126
LOC105372240
LOC105372245
LOC105372296
LOC105372310
LOC105372462
LOC105372505
LOC105372581
LOC105372602
LOC105373017
LOC105373370
LOC105373785
LOC105374114
LOC105374254
LOC105374495
LOC105374749
LOC105375423
LOC105375538
LOC105375564
LOC105376076
LOC105376136
LOC105376287
LOC105376392
LOC105376607
LOC105376671
LOC105376861
LOC105376885
LOC105377199
LOC105377329
LOC105377541
LOC105377720
LOC105377721
LOC105377849
LOC105378421
LOC105378580
LOC105378937
LOC105379193
LOC107984023
LOC107984063
LOC107984505
LOC107984839
LOC107985388
LOC107986067
LOC107986622
LOC107986644
LOC107986767
LOC107986837
LOC107986985
LOC107987116
LOC107987127
LOC107987206
LOC110117498
LOC112268203
LOC112268213
LOC647070
LOC728392
LOC731157
LOH12CR2
LRCH3
LRP6
LRPAP1
LRPPRC
LRRC41
LRRC75A
LRRN1
LRSAM1
LSR
LUC7L2
LUC7L3
LUZP1
LZIC
MAGOHB
MAIP1
MALAT1
MAML1
MAN2C1
MANF
MAP1LC3B
MAP2K3
MAP2K4
MAPK6
MARCKSL1
MATR3
MBTPS2
MCEE
MCL1
MCM2
MCM8
MCMDC2
MCU
MED1
MED22
MED26
MED28
MED4
MESD
METAP2
METTL1
METTL15
METTL25
MFN2
MFSD11
MFSD14A
MGEA5
MIA3
MIR1292
MIR3184
MIR320A
MIR3615
MIR3917
MIR423
MIR4449
MIR4519
MIR4522
MIR4651
MIR4738
MIR5001
MIR632
MIR6850
MIR762HG
MITD1
MKNK2
MKRN2
MKRN2OS
MMADHC
MNAT1
MOCS3
MORC3
MPHOSPH10
MPLKIP
MRFAP1
MRM3
MROH7
MRPL1
MRPL12
MRPL13
MRPL18
MRPL20
MRPL21
MRPL3
MRPL30
MRPL32
MRPL37
MRPL39
MRPL42
MRPL44
MRPL46
MRPL47
MRPL48
MRPL50
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS17
MRPS18B
MRPS24
MRPS27
MRPS28
MRPS33
MRPS7
MRTO4
MTBP
MTCH2
MTERF3
MTF2
MTHFD2
MTMR2
MTOR
MTREX
MUT
MYH7B
MYH9
MYL6
MYLIP
MYO1E
NABP1
NACA
NAP1L1
NASP
NAT10
NCAPH
NCAPH2
NCBP3
NCL
NCOA3
NCOA5
NCSTN
NDRG3
NDUFA12
NDUFA4
NDUFA7
NDUFAF1
NDUFB1
NDUFB5
NDUFC1
NDUFC2
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NELFA
NET1
NFYB
NGLY1
NKIRAS1
NKIRAS2
NME1
NMNAT1
NMT1
NOB1
NOCT
NOL10
NOL8
NOL9
NOLC1
NOM1
NOP53
NOP56
NOP58
NORAD
NOSIP
NPLOC4
NR1H3
NRAV
NSFL1C
NSL1
NSRP1
NUDC
NUFIP2
NUP107
NUP54
NXF1
OAZ1
OAZ3
OGT
OIP5
OPN3
ORMDL2
OTUB1
OXNAD1
P2RX5
PABPC1
PACSIN2
PAN2
PANK1
PBLD
PBRM1
PCBP2
PCDH10
PCDH17
PCF11
PCIF1
PCLAF
PCNA
PCNP
PDCD6
PDLIM5
PELP1
PEX3
PFKFB3
PGBD1
PHGDH
PHKG2
PHRF1
PIAS4
PIDD1
PIGG
PIGL
PIK3R3
PIM2
PKM
PLA2G4E
PLAGL2
PLEKHA2
PLEKHM3
PLPP3
PMAIP1
PMPCA
PNP
PODNL1
POFUT1
POLB
POLDIP2
POLR1A
POLR2A
POLR2C
POLR2L
POLR3D
POP1
POR
PPM1D
PPP1R10
PPP1R15B
PPP1R8
PPRC1
PPWD1
PRDX1
PRMT5
PRPF31
PRPSAP1
PRRG2
PSMA2
PSMB2
PSMB5
PSMB6
PSMB7
PSMC3
PSMD5
PSMD8
PSMG2
PSPC1
PSPH
PTAR1
PTCD2
PTCD3
PTDSS1
PTRHD1
PUF60
PXN
QRICH1
RAB13
RAB28
RAB5B
RABEP1
RABGGTB
RACK1
RAD1
RAD23A
RAD54L
RAD54L2
RANBP10
RANBP2
RANBP3
RANBP6
RASL11B
RBBP5
RBBP6
RBM12
RBM14
RBM25
RBM28
RBM39
RBM45
RBMX
RBX1
RCC1
RCC1L
RCE1
RELB
RERE
RETSAT
REXO1
RFWD3
RFXANK
RGS2
RHBDD3
RHOB
RIDA
RINT1
RMDN3
RMST
RN7SL1
RND1
RND3
RNPS1
RPA2
RPAP1
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPRD1B
RPS10
RPS11
RPS12
RPS15
RPS15A
RPS16
RPS17
RPS19
RPS2
RPS20
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS6
RPS7
RPS8
RPS9
RPSA
RPTOR
RRP15
RSL1D1
RSPH4A
RSRC2
RSRP1
RUFY1
S100A13
SAP18
SAR1B
SARAF
SARS2
SBNO2
SC5D
SCAND1
SCARNA2
SCFD1
SCN11A
SDCBP
SDCCAG3
SEC61B
SEC62
SELENOT
SELENOW
SEMA6A
SENP3
SEPT7
SET
SF1
SF3B1
SF3B3
SF3B5
SFPQ
SGK1
SGO1
SIAH1
SINHCAF
SIRT1
SKA3
SKP1
SLC15A4
SLC1A5
SLC25A16
SLC25A3
SLC30A6
SLC35A3
SLC38A2
SLC3A2
SLC44A2
SLC4A7
SLC9A1
SLC9A3R1
SLIRP
SLTM
SMG8
SMIM27
SMIM30
SNAI1
SNAPC4
SNHG1
SNHG11
SNHG12
SNHG14
SNHG15
SNHG16
SNHG17
SNHG19
SNHG25
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG9
SNORA50C
SNORA57
SNORA78
SNORD104
SNORD12C
SNORD25
SNORD43
SNORD55
SNORD60
SNORD74
SNORD84
SNRNP27
SNRNP70
SNRPB
SNRPD1
SNRPN
SNURF
SOCS1
SORD
SPC24
SPHK2
SPNS1
SRPRA
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSBP1
SSMEM1
SSU72
ST3GAL2
ST7L
STARD5
STIP1
STK17A
STK17B
STMN1
STX18
STXBP3
SUB1
SUGCT
SUMF1
SWI5
SYN2
TAB1
TACO1
TAF15
TAF1D
TAF3
TAF5
TAF6
TAF7
TAF8
TANK
TAPBPL
TARDBP
TARS2
TATDN3
TAX1BP3
TBC1D14
TBC1D19
TBC1D22A
TBCE
TBL2
TBRG4
TCF4
TCP1
TET1
TFPT
TFRC
TGDS
TGOLN2
TGS1
THBS1
THOC1
TIA1
TIGD1
TIMM22
TIMM29
TIMM44
TJAP1
TK1
TLE4
TM2D1
TM9SF4
TMA16
TMBIM6
TMC3
TMEM128
TMEM165
TMEM167A
TMEM183A
TMEM199
TMEM202
TMEM209
TMEM242
TMEM259
TMEM267
TMEM41A
TMEM68
TNFRSF10D
TNFRSF21
TNPO1
TNPO3
TNRC6B
TOB1
TOB2
TOMM20
TOMM22
TOMM6
TOP3B
TOPORS
TP53
TPCN1
TPRA1
TPRN
TPST1
TPT1
TRA2A
TRA2B
TRAPPC4
TRDMT1
TRIM25
TRIM28
TRIM36
TRIM52
TRIM66
TRIP4
TRIR
TRMT10C
TRMT61B
TRUB1
TSC1
TSC22D1
TSEN2
TSNAXIP1
TSPAN10
TSPAN4
TSPYL2
TSR3
TSTD3
TTC19
TTC4
TTI1
TUBA1C
TUBB4B
TUFT1
TWISTNB
TXNDC15
TXNIP
TYW5
UBA3
UBA52
UBAC2
UBAP2
UBB
UBE2A
UBE2S
UBE2V2
UBE2Z
UBE3B
UBIAD1
UBL7
UCHL1
UFC1
UFL1
UGGT1
UNK
UQCC2
UQCRB
URGCP
USE1
USP40
USP42
USP8
UTP11
VAC14
VAMP1
VCL
VCPKMT
VMP1
VPS25
VRTN
VWA5A
WARS2
WBP11
WDR1
WDR11
WDR36
WDR43
WDR47
WDR48
WDR70
WDR75
WDR82
WDR89
WEE2
WRAP53
WSB1
XPO1
XRCC4
XRN1
YARS2
YIPF2
YWHAE
YWHAG
ZBED9
ZBTB10
ZBTB37
ZBTB4
ZC3H15
ZC3H6
ZC3HC1
ZCCHC10
ZCCHC3
ZCCHC4
ZFAND1
ZFAND5
ZFAS1
ZKSCAN1
ZKSCAN8
ZMAT2
ZMAT4
ZNF10
ZNF100
ZNF121
ZNF18
ZNF189
ZNF197
ZNF2
ZNF207
ZNF23
ZNF253
ZNF30
ZNF317
ZNF35
ZNF397
ZNF398
ZNF414
ZNF425
ZNF426
ZNF43
ZNF431
ZNF433
ZNF486
ZNF493
ZNF514
ZNF584
ZNF589
ZNF621
ZNF66
ZNF660
ZNF670
ZNF708
ZNF714
ZNF718
ZNF720
ZNF721
ZNF730
ZNF738
ZNF770
ZNF771
ZNF775
ZNF784
ZNF789
ZNF830
ZNF844
ZNF878
ZNF891
ZNF91
ZNF92
ZNFX1
ZNRD1
ZSCAN23
ZSCAN25
ZSCAN26
ZSWIM6
ZSWIM7
