AAGAB
ABLIM2
ABR
ABTB2
ACOX2
ACSL3
ACTN4
ACTR1B
ACTR3
ACVR2A
ADAMTS2
ADCY1
ADD2
ADGRB1
ADGRL2
ADGRV1
AGAP1
AGAP2
AJUBA
AKIRIN1
AKT1S1
AKT2
ALOX12
AMDHD2
ANKMY2
ANKRD13A
ANKRD39
ANKS1B
ANO4
AP3B1
AP3M1
APBB2
ARHGEF12
ARHGEF3
ARPC5L
ASTN2
ASXL1
ATF7IP
ATG101
ATN1
ATP11A
ATP6V0C
ATXN7L1
AZIN1
B3GALT5
BAG2
BAIAP2
BBC3
BBOX1
BCL2L13
BDP1
BIRC2
BLOC1S1
BPNT1
BSCL2
BSDC1
BZW2
C1orf61
C22orf34
C2orf92
C4orf47
C6orf226
C6orf99
CA11
CACHD1
CACNA1C
CALM1
CAMTA1
CAP2
CAPN2
CAPNS1
CAPS2
CASR
CASZ1
CAV3
CBY1
CCDC12
CCDC84
CCDC85C
CCDC88A
CCNI
CCNL1
CCSER1
CDC42EP3
CDC45
CDCA7L
CDH22
CDH3
CDH4
CDKAL1
CDKL3
CDKN2B
CDYL
CELF2
CENPE
CENPU
CFAP221
CFAP74
CFAP97D1
CHD2
CHRNA1
CIC
CISD1
CIT
CITED2
CLMAT3
CLTB
CLU
CLYBL
CNN3
CNOT6
CNTN4
CNTNAP2
COMMD2
COMMD4
CPSF3
CRADD
CRB1
CREB3L1
CTNNA1
CTNNB1
CUX1
CYCS
CYP1A1
CYP2R1
DAB2IP
DAGLA
DAPK3
DDR1
DDX59
DHRS12
DIAPH1
DIP2C
DISP3
DLAT
DLST
DNAH17
DNAH2
DNAJC6
DNMBP
DNMT1
DNMT3A
DOHH
DOT1L
DPP10
DPP9
DTNA
DUS1L
DUSP3
DUSP8
E2F6
EFNB3
EIF2AK3
ELP2
EML2
EMX1
EMX2
EMX2OS
ENAH
ENO1
ENO4
EPB41L4A
EPCAM
EPHA2
EPM2A
EPS8
ERAP1
ERCC1
ERN2
EXT1
EZR
F3
F5
FAAH
FAF1
FAM102A
FAM160A1
FAM178B
FAM19A2
FAM213B
FAM221A
FAM227A
FAM49B
FAM84B
FANCI
FAT1
FBXL17
FBXO38
FGF12
FHAD1
FHL3
FILIP1
FIZ1
FLI1
FLJ31356
FLJ46284
FLNB
FLYWCH1
FOSL2
FOXJ3
FOXK1
FRAT1
FRG1
FTL
FUT1
FUT10
FXYD6
GBA
GCLC
GDPD5
GFY
GH2
GIPC1
GNAO1
GNAZ
GNB2
GNG3
GNPTG
GPC5
GPR108
GPR176
GPR87
GREB1
GRHL2
GRM2
GRSF1
GSN
GTPBP1
HAP1
HAUS8
HDAC7
HEPH
HEXA
HEXB
HHAT
HHIPL1
HIST1H1D
HIST1H2BK
HIST1H4H
HIST1H4I
HMCN2
HNRNPUL2
HPD
HS1BP3
HSD17B3
HSPB8
HSPE1
IARS2
IDE
IGF1R
ILK
IMMP2L
INO80C
INPP5A
INSM2
INSR
INTS10
IPMK
IQCH
IRAIN
ISG20
ITGA7
ITGB1
ITGB1BP1
JAKMIP1
JUND
KANSL1L
KANSL3
KAT6A
KAZN
KCNAB2
KCNMA1
KCNQ1
KCTD2
KCTD20
KDELC2
KDM6B
KIAA0825
KIAA1522
KIF14
KIF16B
KIZ
KLC1
KLHL12
KLK10
KLLN
KMT2C
KMT2E
KMT5A
KRBA2
KRT8
KSR1
LAG3
LAMB2
LAMB3
LAMP1
LARGE1
LARP1
LARP7
LDLRAD3
LEMD2
LGALS12
LINC00461
LINC00649
LINC00880
LINC00894
LINC01137
LINC01232
LINC01664
LINC01715
LINC01728
LINC01989
LINC02213
LINC02267
LINC02463
LINC02495
LINC02503
LINC02576
LIPE
LMNA
LMTK2
LMX1B
LNPEP
LOC100130987
LOC100506175
LOC100506514
LOC100506532
LOC100506885
LOC100507156
LOC100507557
LOC100996756
LOC101060091
LOC101927211
LOC101927344
LOC101927512
LOC101927896
LOC101928373
LOC101928728
LOC101928847
LOC101928909
LOC101929129
LOC101929163
LOC101929224
LOC101929555
LOC101929747
LOC101929963
LOC102546294
LOC102724670
LOC105369331
LOC105369474
LOC105369580
LOC105369625
LOC105369687
LOC105369711
LOC105369863
LOC105370035
LOC105370401
LOC105370469
LOC105370560
LOC105370688
LOC105370861
LOC105370952
LOC105371031
LOC105371466
LOC105371750
LOC105372109
LOC105372130
LOC105372245
LOC105372249
LOC105372250
LOC105372385
LOC105372505
LOC105372703
LOC105373250
LOC105373455
LOC105373467
LOC105373554
LOC105374343
LOC105374364
LOC105374567
LOC105374838
LOC105375138
LOC105375199
LOC105375624
LOC105375751
LOC105375782
LOC105375911
LOC105376222
LOC105376794
LOC105376871
LOC105378003
LOC105378179
LOC105378255
LOC105378678
LOC105378720
LOC105378771
LOC105379194
LOC105379393
LOC107984063
LOC107984097
LOC107984158
LOC107984256
LOC107984305
LOC107984314
LOC107984338
LOC107984427
LOC107984500
LOC107984525
LOC107984564
LOC107984805
LOC107984893
LOC107985278
LOC107985311
LOC107985565
LOC107985946
LOC107986056
LOC107986114
LOC107986211
LOC107986593
LOC107986756
LOC107987043
LOC107987206
LOC107987243
LOC112267857
LOC112267858
LOC112267867
LOC112268218
LOC112268274
LOC112268411
LOC339593
LOC401463
LOC91548
LOXL2
LRMDA
LRRC1
LSP1
MACF1
MAFK
MAGIX
MAN1C1
MAP7D1
MAPK8IP1
MAPRE3
MAPT
MARCH8
MAST1
MAST4
MB21D2
MBD3
MBTPS1
MCC
MCM4
MCTP1
MDGA1
MECR
MED12L
MEMO1
MFAP3L
MGAT4B
MGEA5
MIA3
MICALL1
MIDN
MIEF1
MIR1292
MIR1538
MIR3175
MIR4651
MIR6125
MKKS
MMP19
MNAT1
MOB4
MORC3
MORN1
MRPS24
MTF2
MTMR14
MTMR4
MYCBP2
MYO16
MYO18A
MYO18B
MYO9B
MYOF
N4BP3
NAGPA
NANOS3
NARFL
NAT16
NCAM1
NDST2
NECTIN3
NES
NF1
NFAT5
NFATC4
NFYB
NHSL2
NMRAL1
NOP56
NOSTRIN
NOTCH3
NOX4
NPAS4
NRXN3
NSUN7
NTN1
NUAK1
OC90
OFCC1
OLFM4
OLFML2A
OPCML
OSBPL1A
OSTM1
OTOGL
P4HTM
PADI1
PAFAH1B3
PAG1
PAK5
PAPPA
PARK7
PCCA
PCGF3
PDE1B
PDE4C
PDE4D
PDE7B
PDE8A
PEX14
PHACTR1
PHF19
PHLPP1
PHRF1
PI4KA
PIGM
PIP4K2B
PITX2
PKD1L2
PKIA
PLCH1
PLEKHA8
PLEKHG6
PLS1
POLD4
POLG
POR
PPAT
PPFIA3
PPIH
PPM1H
PPP2CB
PPP2R5B
PRDM15
PRDX2
PRELID3A
PRICKLE2
PRKAG2
PRKCI
PRR14L
PRR19
PSD3
PSMA1
PTEN
PTGIS
PTK2
PTK7
PTOV1
PTP4A2
PTPN21
PTPN3
PTPRG
PTPRH
PTPRN2
PTPRU
PXN
PXT1
QSOX1
RAB13
RAB33A
RAI1
RAP2B
RASA3
RBM25
RBPJ
RER1
RERE
RGL1
RHBDF1
RIPOR3
RN7SL1
RN7SL2
RNASEH2A
RNASEK
RNF114
RNF187
RNF43
RNFT2
RNU11
RNU12
RNVU1
ROCK2
RORA
RPH3AL
RPL35
RPS19BP1
RPS23
RPS29
RPTOR
RRM2B
RSPH14
RSPO2
RTN4
RUNX1
RUNX3
RUSC2
RXRG
SAMD4A
SATB1
SCAMP1
SCFD1
SCNN1A
SEC14L1
SELENOH
SELENOV
SEMA3E
SEMA6A
SEMA6B
SEPT9
SFXN5
SGMS1
SH2D3A
SH3GL2
SH3RF1
SHC3
SHISA4
SHTN1
SIPA1L2
SLAIN1
SLC24A4
SLC35E2A
SLC35F4
SLC39A6
SLC44A4
SLC8A2
SLFN12
SLIT1
SLMAP
SMARCD2
SMYD2
SNAP29
SNHG20
SNX30
SNX9
SORL1
SPARC
SPATA12
SPR
SPRY4
SQSTM1
SRCIN1
SRGAP1
SRRM4
SSBP2
SSUH2
ST18
STAT1
STN1
STXBP5
SUFU
SUPT4H1
SYN1
SYP
SYT1
SYT5
SYT7
SYTL1
SYVN1
TAB3
TACC1
TAF12
TBC1D17
TBC1D2B
TBCE
TBX4
TBX5
TDRD12
TEAD3
TENM4
TET1
TEX14
THEMIS
TJP3
TLE6
TM9SF2
TMEM121B
TMEM127
TMEM136
TMEM248
TMEM253
TMX2
TNPO1
TNRC6B
TOB2
TPM3
TRAK1
TRAM2
TRAPPC3
TRAPPC9
TRG
TRIB1
TRIM2
TRIO
TRIP6
TRMO
TRNAU1AP
TRR
TSPOAP1
TSR3
TTC7B
UBC
UBE2A
UBE2B
UBXN4
UCHL1
UFD1
UFSP2
UIMC1
ULK4
UNC5A
UNC5D
UQCRC2
URGCP
USP15
USP3
UST
VANGL2
VGLL3
VIM
VPS33A
VPS37B
VPS37D
VTI1A
VWF
WASHC2A
WASL
WDFY3
WDR25
WDR34
WDR45
WDR66
WWC2
WWOX
WWP1
XKR6
XKR9
XRN2
ZBTB38
ZBTB41
ZC3H10
ZCCHC6
ZFAND3
ZKSCAN1
ZMIZ1
ZMYM5
ZNF219
ZNF227
ZNF335
ZNF34
ZNF341
ZNF395
ZNF462
ZNF521
ZNF593
ZNF609
ZNRF3
