ABHD17C
ACSL3
ADAMTSL1
AMN1
AP2A2
APOBEC3C
ARHGAP15
ARHGAP39
ASIC2
ATE1
ATP8A2
BNC2
C1orf100
CPNE4
CRADD
CRLF2
DAB1
DNMBP
EFHC2
ELMO1
FABP6
FAM120B
FUT9
GALNT2
GNAO1
IQCJ
KCNJ3
KIF1BP
KNL1
LINC00276
LINC00486
LOC101928004
LOC101928047
LOC105370802
LOC105377110
LOC105377879
LOC107984794
LOC107985551
LOC107986777
LOC107986778
LOC107986788
LOC112267971
LRFN2
LTBP1
NAGA
NAV2
NCOR1
NES
NR5A2
NRCAM
PARVB
PIPOX
PRKCA
PRR5
RAPGEF6
RBFOX3
SCHIP1
SCYL3
SEMA3A
SEMA5A
SHISA5
SLC35F3
SYPL1
TMOD2
TRS
TTC19
TTC26
