ACACA
ACER2
ADAMTS16
ADGRB3
ADGRG2
ADGRL2
ADGRL3
ADGRV1
AGK
AHCYL2
AK9
ALPK2
ANGPT1
ANK2
ANO2
ANOS1
ANXA4
ARFIP1
ARHGAP15
ARHGEF38
ARL15
ASPA
ASTN2
ATXN7L1
AUTS2
B3GALT1
BCKDHB
BCL11A
BCL2L14
BCOR
BMP6
BMS1
BNC2
C10orf67
C11orf80
C13orf42
C1GALT1
C1orf100
C2orf91
C9orf85
CACNA2D3
CACNB4
CADM1
CADPS2
CAMKMT
CARMIL1
CASC15
CASC22
CASP9
CASZ1
CCBE1
CCDC26
CCDC34
CCDC50
CCDC6
CCSER1
CDC14A
CDCA2
CDH13
CDH18
CDKAL1
CEBPZ
CEBPZOS
CEMIP2
CFTR
CHN1
CHODL
CLASP2
CLYBL
CNMD
CNTN5
CNTNAP2
CNTNAP5
COL28A1
CRTC3
CSGALNACT1
CSMD1
CSMD3
CTD
CTPS2
CTSC
CUBN
CUX1
CXCL12
DGKH
DGKI
DLG2
DLGAP1
DNAH7
DOCK3
DPF3
DRAXIN
DUSP10
DUSP18
EDNRB
EFHC2
EFNA5
EML1
EPHA3
EPHA4
ERBB2
ERC2
ERI1
ETS1
EXOC4
EYA1
FAM155A
FAM160A1
FAM178B
FAM46B
FAM81B
FAM98A
FAT1
FAT3
FAT4
FBXL13
FBXL17
FBXW11
FGD4
FGD6
FGF2
FGFR2
FHIT
FILIP1
FLT1
FOXN3
FRAS1
FSBP
FTX
G3BP2
GABRG3
GAPVD1
GBF1
GC
GFPT2
GLI2
GLI3
GLIS3
GPR176
GPRC5B
GRAMD1B
GREB1L
GRID2
GRIK2
GYG1
HECTD1
HERC3
HHAT
HHIP
HMGA2
HS3ST4
IFI16
IL1RAPL1
IL1RAPL2
IMMP2L
IMPG1
INPP4B
IQGAP2
ITPR2
ITSN1
JAKMIP2
KAT7
KCND2
KCNIP1
KCNJ6
KDM6A
KHDRBS2
KIAA0825
KIAA1328
KIF5C
KIZ
KLKB1
LAMA2
LAMB1
LARP1
LARP7
LDB2
LDLRAD3
LGR4
LHFPL6
LIMCH1
LIN7A
LINC00276
LINC00305
LINC00320
LINC00407
LINC00437
LINC00461
LINC00466
LINC00486
LINC00487
LINC00673
LINC00862
LINC01122
LINC01173
LINC01194
LINC01358
LINC01440
LINC01441
LINC01709
LINC01781
LINC01823
LINC01924
LINC01938
LINC01997
LINC02006
LINC02100
LINC02161
LINC02208
LINC02267
LINC02331
LINC02436
LINC02476
LITAF
LMCD1
LOC100130256
LOC100131496
LOC100288798
LOC100996756
LOC101927421
LOC101927434
LOC101927437
LOC101927521
LOC101927668
LOC101927687
LOC101928046
LOC101928274
LOC101928650
LOC101928882
LOC101928957
LOC101929095
LOC101929154
LOC101929534
LOC101929555
LOC101929628
LOC101929762
LOC102723633
LOC102723661
LOC102724618
LOC105369212
LOC105369454
LOC105369460
LOC105369565
LOC105369711
LOC105369844
LOC105369867
LOC105369896
LOC105370300
LOC105370504
LOC105370982
LOC105371067
LOC105371261
LOC105372523
LOC105373108
LOC105373220
LOC105373358
LOC105373531
LOC105373554
LOC105373693
LOC105373730
LOC105373750
LOC105373936
LOC105373951
LOC105374020
LOC105374021
LOC105374037
LOC105374166
LOC105374458
LOC105374780
LOC105374814
LOC105374838
LOC105374894
LOC105374959
LOC105375181
LOC105375392
LOC105375733
LOC105375751
LOC105375871
LOC105375892
LOC105376096
LOC105376197
LOC105376509
LOC105376976
LOC105377061
LOC105377198
LOC105377418
LOC105377488
LOC105377588
LOC105377612
LOC105378043
LOC105378314
LOC105378448
LOC105378515
LOC105378531
LOC105378770
LOC105378866
LOC105378998
LOC105379133
LOC105616981
LOC107983981
LOC107984361
LOC107984390
LOC107984755
LOC107985115
LOC107985126
LOC107985680
LOC107986324
LOC107986454
LOC107986638
LOC107986716
LOC107986777
LOC107986859
LOC107987083
LOC112267865
LOC112267889
LOC112268099
LOC112268156
LOC112268274
LOC149373
LOC400927
LOC613266
LOC646383
LOC646736
LRMDA
LRRC17
LRRC2
LRRC61
LRRN1
LRRN3
LRRTM4
LTBP1
MACROD2
MAD2L2
MAGI1
MAN2A1
MAP2
MAP7
MAPK10
MAST4
MATN2
MCU
MDN1
MED12L
MEGF10
METTL8
MFHAS1
MIR3663HG
MIR4290HG
MIR924HG
MKRN1
MMP16
MPC1
MPPED2
MSRA
MTA3
MTMR12
MTRNR2L1
MYO10
MYO3B
N4BP3
NAV2
NECTIN1
NECTIN3
NHS
NR6A1
NRXN1
NVL
NXPE2
NXPH2
NYX
OSBPL1A
OTX2
P3H2
PAH
PAK4
PAK5
PALM2
PAPPA
PCCA
PCDH11X
PCDH7
PCLO
PCYT1B
PDE4D
PHACTR1
PHF21A
PHLDB2
PIBF1
PLAGL1
PLCH1
PLD5
PLEKHM3
PLPP1
PLPP3
PLS3
PLXNA4
PLXNC1
PPARGC1A
PPFIA4
PPM1H
PPP2R2B
PRICKLE1
PRKCH
PRTFDC1
PTPRD
PTPRG
PTPRZ1
PUDP
PVT1
PYHIN1
RAB31
RABGAP1L
RAD51B
RAD54B
RARB
RASGRF2
RBMS3
RBPMS
RGS7
RIMS1
RIMS2
RIPOR2
RIT2
RNASEH2B
RNF219
RNF220
ROBO2
ROR1
RORA
RPL19
RRAS2
RTN4IP1
SEMA3A
SEMA3E
SEMA4D
SEMA6D
SHROOM3
SIPA1L1
SIX3
SLC12A1
SLC22A2
SLC24A2
SLC25A16
SLC35E4
SLC41A3
SLC7A11
SLTM
SMAD4
SMARCA2
SMIM14
SNHG14
SNORD118
SNRPN
SORBS2
SOS1
SOX2
SPAG16
SPATA22
SPTLC1
SRPK1
ST8SIA4
STAT3
STX16
SYN3
SYNPR
SYT14
TCF7L2
TCP10L2
TDGF1
TENM4
TGIF1
THEGL
THRB
THSD4
TIAM2
TM4SF1
TMC1
TMCC1
TMEM107
TMEM132D
TMEM161B
TMEM178B
TNFRSF19
TNFSF11
TNRC6A
TNS3
TPK1
TRIM67
TRIM71
TSPAN18
TTC28
TTC8
UBR3
UGGT2
UGP2
UIMC1
UNQ6494
USP28
USP3
UTRN
VAT1L
VMP1
WDFY3
WWOX
XRCC4
ZCCHC7
ZIC3
ZMYND8
ZNF385B
ZNF423
ZNF608
ZNF644
ZNF664
ZNRF3
