ABCA1
ABCA4
ABCB11
ACSL6
ACTR3B
ADCY3
ADGRE2
ADGRG2
ADGRL2
ADGRL3
ADGRV1
AFAP1L2
AGPAT4
AHCYL2
AK9
ALDH1A2
ALPK2
AMBRA1
ANGPT1
ANK2
ANK3
ANO3
ANXA10
ARFGEF3
ARHGAP15
ARHGAP26
ARHGAP42
ARHGEF38
ARID2
ARL15
ARNTL2
ASIC2
ATP2C1
ATP8A2
AUTS2
BCL11A
BMP6
BMP7
BRINP1
C11orf58
C16orf47
C1orf100
C2orf91
C8orf34
C9orf85
CA10
CACHD1
CACNA2D1
CACNA2D3
CADPS2
CAMKMT
CASC2
CASC22
CASP9
CAV3
CCDC129
CCDC26
CCDC60
CCDC88A
CCND3
CCNJL
CCSER1
CDC14A
CDH13
CDH18
CDK6
CDKAL1
CEBPZ
CEBPZOS
CEMIP2
CENPO
CFTR
CHN2
CHSY3
CLNK
CLYBL
CNBD1
CNTN5
CNTNAP2
CNTNAP5
COL25A1
CPNE4
CRADD
CRIM1
CRLF2
CRTC3
CSMD1
CSMD3
CUBN
CXCL12
DGKH
DGKI
DIAPH1
DLEU1
DLG2
DLGAP1
DNAH7
DOCK3
DPF3
DPP10
DPYD
DUSP10
EBF1
EDNRB
EFNA5
ELF2
EPHA3
EPHB1
ERC2
ERO1A
ETS1
EYA1
EYS
FAM155A
FAM98A
FAT1
FAT3
FAT4
FBXL17
FBXW11
FGD4
FGD6
FHAD1
FHIT
FILIP1
FLI1
FLT1
FLT3
FMO2
FNBP1L
FOXN3
FSBP
FTX
GAB1
GABRB3
GABRG3
GATA4
GBF1
GDF11
GFPT2
GLI3
GOLGA4
GPC6
GPR176
GPRC5B
GRAMD1B
GREB1L
GRID1
GRID2
GRIK2
GRIN2B
GSK3B
GUCA1A
GYG1
HECTD1
HHAT
HHIP
HHIPL1
HK1
HMGA2
HS3ST4
HYAL4
IL1RAPL1
IMMP2L
IMPG1
IQCJ
IQGAP2
ISL1
ITPR2
ITSN1
JAKMIP2
KCND2
KCNT2
KCTD16
KIAA0513
KIAA0825
KIAA1211
KIAA1324L
KIAA1328
KIAA1958
KIF1B
KIZ
KLKB1
KYNU
LAPTM4B
LARP1
LARP7
LDB2
LDLRAD3
LGR4
LIMCH1
LIN7A
LINC
LINC00276
LINC00305
LINC00320
LINC00461
LINC00466
LINC00486
LINC00487
LINC00862
LINC01122
LINC01411
LINC01709
LINC01924
LINC01997
LINC02008
LINC02120
LINC02275
LINC02331
LINC02476
LINGO2
LOC100130256
LOC100131496
LOC100133286
LOC100505658
LOC100996756
LOC101927248
LOC101927402
LOC101927421
LOC101927434
LOC101927437
LOC101927521
LOC101927668
LOC101927687
LOC101927960
LOC101928046
LOC101928274
LOC101928323
LOC101928438
LOC101928923
LOC101928957
LOC101929154
LOC101929628
LOC102723670
LOC102723729
LOC102723989
LOC102724050
LOC102724340
LOC102724618
LOC102724687
LOC105369165
LOC105369212
LOC105369329
LOC105369460
LOC105369711
LOC105369844
LOC105369867
LOC105370005
LOC105370047
LOC105370245
LOC105370246
LOC105370276
LOC105370300
LOC105370504
LOC105370982
LOC105371261
LOC105371574
LOC105371611
LOC105372523
LOC105372745
LOC105373358
LOC105373531
LOC105373554
LOC105373776
LOC105373936
LOC105374021
LOC105374724
LOC105374773
LOC105374780
LOC105374814
LOC105374838
LOC105374894
LOC105374959
LOC105375181
LOC105375631
LOC105375751
LOC105375871
LOC105375881
LOC105376096
LOC105376184
LOC105376402
LOC105376509
LOC105376569
LOC105377198
LOC105377418
LOC105377524
LOC105377530
LOC105377899
LOC105377975
LOC105378043
LOC105378234
LOC105378448
LOC105378866
LOC105378998
LOC105379314
LOC105379315
LOC105379412
LOC107984390
LOC107984671
LOC107985126
LOC107986454
LOC107986539
LOC107986608
LOC107986638
LOC107986777
LOC107986859
LOC107987083
LOC107987166
LOC110117498
LOC112267865
LOC112268099
LOC112268156
LOC112268261
LOC112268274
LOC149373
LOC284930
LOC400927
LOC613266
LOC643339
LOC646736
LRRC2
LRRN1
LRRN3
LRRTM4
LSAMP
LTBP1
MACROD2
MAGI1
MAML3
MAN2A1
MAPK10
MAPKAP1
MAST4
MCU
MDN1
MED12L
MEGF9
MEIS1
MEN1
METTL8
MGME1
MID1
MIR3663HG
MIR924HG
MMP16
MMP24
MOBP
MPC1
MPPED2
MSH3
MSRA
MTA3
MTHFD1L
MTRNR2L1
MYO10
MYT1
NAV3
NCOA3
NCOR2
NECTIN1
NEDD4L
NIFK
NKTR
NLGN1
NMNAT2
NPAS3
NR2E1
NR2F2
NR6A1
NRG1
NRXN1
NRXN3
NUCB1
NVL
NXPH2
OLA1
OSBPL1A
OSBPL6
OTX2
P3H2
PAH
PAK4
PAK5
PALM2
PAN3
PAPPA
PARD3
PARP1
PARP15
PAX6
PBX4
PCCA
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCNT
PDE1C
PDE9A
PDGFRA
PHACTR1
PHLDB2
PHLPP1
PHLPP2
PIK3C2G
PIK3R3
PLAGL1
PLCH1
PLD5
PLEKHM3
PLPP1
PLPP3
PLS3
PLUT
PLXNC1
PPFIA4
PPM1H
PPP1R12A
PPP1R12B
PPP1R21
PPP2R5A
PRICKLE1
PRKN
PRRC2B
PTPRG
PTPRM
PTPRN2
PTPRT
PTPRZ1
PVT1
PXDN
RAD51B
RAD54B
RARB
RASGRF1
RASSF6
RBFOX1
RBPMS
RCN1
RFX3
RGS6
RHBDD1
RHBDL3
RIMS2
RIPOR2
RMST
RNF219
RNF220
RNGTT
RNU5B
ROBO2
RORA
RPH3A
RPN2
RSU1
RYR2
SAMD12
SCHIP1
SEMA3A
SEMA4D
SEMA6D
SGK1
SH3GLB1
SHROOM3
SIPA1L2
SIX3
SLC22A2
SLC24A2
SLC25A16
SLC44A3
SLC44A5
SLC7A11
SLC9A9
SLC9B1
SLCO3A1
SLIT2
SLIT3
SLTM
SMAD4
SMARCA2
SMC4
SMIM14
SNCAIP
SNORD118
SNX13
SOCS2
SOS1
SOX13
SOX2
SOX5
SOX6
SPAG16
SPARCL1
SPEF2
SRPK1
SSUH2
ST7
ST8SIA4
STARD9
SYN3
SYNE2
SYNPR
SYT14
TARID
TBC1D32
TCF12
TCF4
TCF7L2
TDGF1
TENM2
TENM3
TENM4
TES
THRB
TIAM2
TMC1
TMEM107
TMEM132D
TMEM135
TMPRSS11E
TMX1
TNFRSF19
TNFSF11
TNRC6A
TNS3
TPK1
TRIM59
TRIM67
TRPM3
TRS
TSPAN18
TTC28
TTC7B
TTLL9
TULP2
TXNL4A
UIMC1
UNQ6494
USP32
UST
VAT1L
VMP1
VRK2
WDFY3
WDR7
WWOX
WWTR1
ZCCHC4
ZIC4
ZMYND8
ZNF143
ZNF385B
ZNF395
ZNF423
ZNF521
ZNF608
ZNF644
ZNRF2
