ABCB7
ABCD3
ABCE1
ABL2
ACBD6
ACYP2
ADAMTS18
ADAR
ADAT2
ADRM1
AGA
AGBL5
AIFM2
AKAP9
ALG10
ALG10B
ALG13
ALG3
ALG6
ALG8
ANAPC1
ANAPC10
ANK3
ANKRD10
ANKRD17
ANKRD36
ANKRD36C
ANXA4
ANXA8
AP1M2
ARHGAP19
ARHGEF11
ARHGEF2
ARMC8
ARSB
ARSJ
ATAD2
ATE1
ATF1
ATP5MPL
ATP6V1G2
ATR
ATRNL1
ATXN7L2
ATXN7L3B
AUH
AZI2
BABAM2
BAHD1
BANK1
BCL7C
BEX4
BMS1
BOLL
BORCS7
BRWD1
BTBD1
BTD
BTF3
BTG3
BZW2
C11orf58
C11orf65
C12orf45
C12orf66
C14orf28
C18orf25
C19orf12
C1orf220
C1orf53
C1orf56
C1QBP
C21orf59
C22orf39
C3orf38
C7orf26
CACNA1C
CACUL1
CAMTA1
CASP6
CATSPERE
CCDC14
CCDC58
CCDC88A
CCNB1
CCNC
CCNG1
CCT4
CCT6A
CCT6B
CD58
CDC23
CDC27
CDC40
CDC7
CDH13
CDK12
CDKN2AIPNL
CDYL2
CENPBD1
CENPL
CEP350
CEPT1
CFHR3
CGGBP1
CHADL
CHD1L
CHEK1
CHN1
CHURC1
CIAPIN1
CLN3
CMAS
CNTLN
CNTNAP2
COL15A1
COQ9
COX15
CR1
CRH
CSDE1
CSNK1G3
CSNK2A1
CTNNB1
CUL5
CUTC
CXADR
CXCL5
CYB561A3
CYP27A1
CYTH2
CYYR1
DARS2
DCAF8
DDX39B
DDX41
DDX50
DDX60L
DECR1
DEPDC1B
DHX15
DIS3L
DISP1
DLAT
DLG2
DLGAP3
DMAC1
DMKN
DNA2
DNAH2
DNPH1
DOCK5
DOCK8
DOHH
DOLK
DRAM2
DSC2
DSCAS
DSE
DTWD1
DTX3
DUT
DUX4
ECHDC1
EEF1E1
EEF1G
EGLN1
EIF2A
EIF2D
EIF3A
EIF3H
EIF4B
EIF4E
EIF5A2
ELF1
EMG1
ENPP1
EPC1
EPM2A
ERI2
ERMARD
ETAA1
EVA1A
EXOC4
EXOC6B
EXOSC10
EXOSC7
FAIM
FAM111A
FAM160B1
FAM174B
FAM19A2
FAM208A
FAM227B
FAM230C
FAM98B
FANCL
FBXL17
FBXO4
FBXO9
FBXW4
FGFR1OP
FLAD1
FNDC3A
FUBP1
FZD6
GABPB1
GABRB1
GGA3
GINS3
GNPDA1
GORASP2
GPHN
GPKOW
GRIA3
GRID1
GRM1
GSTA4
GSTO2
GTF2A2
GTF3C3
GTF3C5
GTF3C6
GTPBP8
GUCD1
GUSB
HACD3
HACL1
HCG11
HDAC2
HDAC4
HECTD1
HECTD2
HEY2
HK2
HMGB1
HMGXB4
HNRNPA3
HNRNPC
HNRNPD
HNRNPH1
HNRNPR
HRASLS5
HRH1
HSD17B12
HSF4
ICA1
ICA1L
ICE2
ICK
IFT81
INAVA
INVS
IPP
IST1
ITFG1
ITGA6
IVNS1ABP
JRKL
KAT6B
KBTBD7
KCNMB2
KCTD1
KHDC4
KIAA0753
KIAA0825
KIAA1324L
KIF14
KIF24
KIF5B
KLHL9
KMT2D
LAMTOR1
LARS2
LDB2
LDLRAD2
LIN9
LINC00324
LINC00395
LINC00880
LINC01023
LINC01063
LINC01234
LINC01392
LINC01465
LINC01619
LINC01738
LINC01952
LINC01970
LINC02076
LINC02478
LINC02580
LMO4
LOC100126784
LOC100287010
LOC100287049
LOC100287467
LOC100289361
LOC100289511
LOC100505549
LOC100507053
LOC100507291
LOC100507551
LOC100507557
LOC100996671
LOC101927124
LOC101927267
LOC101927814
LOC101928111
LOC101928864
LOC101929140
LOC101929147
LOC102723663
LOC102723885
LOC102724832
LOC102725021
LOC102725227
LOC105369391
LOC105369547
LOC105370102
LOC105370687
LOC105370819
LOC105371366
LOC105371657
LOC105371901
LOC105372245
LOC105372385
LOC105372430
LOC105372902
LOC105373017
LOC105373759
LOC105374002
LOC105374114
LOC105374378
LOC105374464
LOC105374505
LOC105375304
LOC105375334
LOC105375631
LOC105375733
LOC105377290
LOC105377700
LOC105377795
LOC105377986
LOC105378248
LOC105378320
LOC105378839
LOC105379369
LOC107984198
LOC107984236
LOC107984311
LOC107984626
LOC107984777
LOC107985345
LOC107985388
LOC107985934
LOC107986158
LOC107986403
LOC107986583
LOC107986641
LOC107986852
LOC107986920
LOC107987053
LOC112268052
LOC112268432
LOC152048
LOC400800
LOC441204
LOC730183
LONP1
LPP
LRRC27
LRRC37A2
LRRC8B
LRTOMT
MAD2L1
MAGEF1
MAML2
MAP4K5
MAPKAP1
MARCH7
MAU2
MBD3
MBTPS2
MCC
MCM7
MCU
MDM2
ME1
MED13
MED17
MED24
MED28
MEGF8
METAP1D
METTL16
METTL9
MFSD13A
MGEA5
MIA3
MIR3142HG
MIR4523
MIR4754
MIR632
MIR762HG
MIR9
MLH3
MMP16
MMS19
MNAT1
MOB1A
MPHOSPH6
MPLKIP
MPP5
MRPL11
MRPL19
MRPL3
MRPL39
MRPL42
MRPL44
MRPL46
MRPL48
MRPL50
MRPL58
MRPS18B
MRPS31
MRPS33
MRPS35
MRPS5
MRPS7
MTERF4
MTIF2
MTMR2
MTOR
MYEF2
MYO5C
N4BP2
NAE1
NAV2
NBN
NCBP2
NCOA4
NDUFAF1
NDUFS4
NELFA
NFYC
NIPBL
NLRX1
NOL8
NOL9
NOP14
NOX4
NPC1
NPHP3
NPM1
NRDE2
NREP
NSFL1C
NSL1
NSMCE4A
NSUN6
NSUN7
NTMT1
NTN1
NUDCD3
NUDT2
NUP188
NUP50
NUTM2A
OTUB1
PABPC5
PACSIN2
PALLD
PCBP1
PCDHB2
PCIF1
PCNP
PDE11A
PDSS1
PELI2
PFDN1
PFKM
PGM2
PHF21A
PHKB
PIANP
PIGF
PIGK
PIGP
PIP5K1A
PLEC
PLEKHG6
PLEKHM2
PLEKHM3
PLS3
PODXL2
POLR1C
POMK
PON2
POU2F1
PPP1R10
PPP1R12A
PPP1R8
PPT1
PRDM10
PRDM5
PRKAB2
PRMT2
PRNP
PRR11
PRRC2A
PRRC2C
PSMA3
PSMB4
PSMB5
PSMC6
PSMD1
PTBP2
PTENP1
PTGES3
PTPMT1
PTPRT
PUS1
PYM1
RAB2B
RABGEF1
RAD23B
RAP1A
RAVER1
RBM14
RBM28
RBM39
RBM4
RBM7
RBMX
RBP1
RCC1L
RFX1
RFX7
RHBDD1
RHOBTB1
RIMS3
RLN1
RLN2
RNF125
RNF220
RNF6
RPA2
RPL13
RPL13A
RPL15
RPL23
RPL24
RPL29
RPL34
RPL37A
RPL5
RPL6
RPL7L1
RPS10
RPS11
RPS17
RPS3
RPS6KC1
RPS9
RPTOR
RSPO3
RTTN
RUNX2
SART1
SCAF4
SCAMP1
SEC14L1
SEC22C
SECISBP2L
SELENOF
SENP1
SENP6
SEPT7
SF3B3
SF3B5
SFPQ
SH3GLB1
SH3YL1
SHROOM3
SIL1
SIRT5
SKA1
SLC12A8
SLC16A9
SLC25A21
SLC27A1
SLC35F3
SLC38A1
SLCO4A1
SLF2
SLIRP
SMARCE1
SMCO4
SMNDC1
SNAP23
SNHG17
SNRNP35
SNRPB
SNRPC
SNRPD3
SNRPE
SNTB1
SNX19
SOD2
SP2
SP8
SPAG7
SPATA5
SPATA6
SPC24
SRI
SRP9
SRSF1
SRSF11
SRSF8
SSMEM1
SSU72
ST7L
STARD13
STARD6
STT3B
STXBP5
SUCLG2
SUMF1
SUMO1
SUPT3H
SYNDIG1L
SYNRG
TAB2
TACO1
TANGO6
TCERG1
TFCP2
TGFBR1
THAP3
THNSL1
TIA1
TIMM9
TMA16
TMEM117
TMEM123
TMEM138
TMEM17
TMEM200C
TMEM202
TMEM209
TMEM216
TMEM220
TMIGD3
TMOD2
TMX2
TOM1L1
TOMM22
TOP2B
TOR1AIP1
TRA2A
TRDMT1
TRIM55
TRIM59
TRIP11
TRNAU1AP
TRUB1
TSTD3
TTC28
TXNDC15
TYSND1
UBA2
UBA5
UBE2E1
UBE2G1
UBE2L3
UBE4B
UCHL1
UFC1
UFL1
UGP2
UMAD1
UPP2
USB1
USP13
USP40
USP42
USP45
USP47
VCL
VPS13D
VPS35L
VWA8
WARS2
WDFY1
WDFY2
WDR11
WDR43
WTAP
XRCC6
XRN2
YAE1D1
YBX3
YEATS4
YTHDF2
YWHAE
ZBED5
ZC3H13
ZC3H4
ZC3HAV1L
ZC4H2
ZDHHC21
ZFR
ZFX
ZFYVE16
ZNF143
ZNF195
ZNF197
ZNF207
ZNF22
ZNF239
ZNF25
ZNF260
ZNF266
ZNF286B
ZNF300
ZNF302
ZNF319
ZNF35
ZNF516
ZNF543
ZNF551
ZNF561
ZNF573
ZNF594
ZNF605
ZNF618
ZNF621
ZNF644
ZNF660
ZNF668
ZNF689
ZNF721
ZNF730
ZNF771
ZNF780A
ZNF785
ZNF790
ZNF827
ZNF830
ZNHIT6
ZSCAN16
ZSCAN25
ZSCAN5A
