ABL1
ACHE
ACP2
ACTR3C
ADAMTS16
AFAP1
ALPK2
AMD1
ANK2
ANKRD50
ANKS1B
ANP32E
AP1G1
AP2A2
AP3S2
ARHGEF18
ARMH1
ASAH2B
ASNSD1
ATF5
ATP12A
ATP6V1G2
ATXN2
AXL
BANF1
BCAR3
BCAT1
BCR
BMS1
BNC2
BRD4
C12orf60
C12orf76
C14orf93
C15orf38
C17orf75
C20orf181
C2orf91
C3orf38
C4orf46
CA11
CACNA1C
CALB2
CALM2
CAMTA1
CAND1
CANX
CBY3
CCAR2
CCDC77
CCNA2
CCNL1
CDC27
CDH4
CDK19
CDK5RAP1
CEBPZ
CEBPZOS
CEP44
CKLF
CLASP1
CNOT2
CNTN6
CNTNAP2
COPS2
COX16
COX7C
CP
CPNE1
CRLF2
CRYL1
CSDE1
CSMD1
CTNNB1
CTPS2
CUX1
CXCL5
CYB561A3
DBR1
DCAF8
DCP1A
DDX28
DDX39B
DENND5B
DLEC1
DLGAP1
DLGAP2
DM1
DNAJC19
DPH6
DPPA4
DRG1
DUS2
DUSP15
DUX4
EDNRB
EEF1A1
EIF1AD
EIF2D
EIF4B
ELFN2
EPC1
ERCC1
ETFDH
EXOC2
FAM120B
FAM157A
FAM98B
FAU
FBXO30
FBXO40
FBXO8
FBXW4
FIGN
FILIP1
FOXN3
FRA10AC1
FRG1
GABPB1
GAS5
GBA
GNG7
GORASP2
GOSR1
GREM2
GRPEL2
GTF2B
GTF2E1
GTF2H5
GTF3C2
GTF3C6
HDAC4
HECTD1
HEXIM2
HHAT
HIST1H1B
HIST1H1C
HIST1H1E
HIST1H2AG
HIST1H2AH
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H3B
HIST1H3E
HIST1H3F
HIST1H3H
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIST1H4I
HIST2H2AB
HIST2H2AC
HMGCR
HNRNPA1
HNRNPA2B1
HNRNPD
HNRNPH1
HNRNPH3
HNRNPK
HSD17B12
HSF2BP
HSP90AB1
HSPA4L
ICE2
IGDCC4
IL3RA
IL4I1
IVD
JADE1
JPX
KBTBD4
KCNMA1
KDELC2
KDM3A
KDM5A
KDM8
KIF20B
KLHL12
KLHL4
LAMC1
LAMTOR5
LAPTM4A
LAPTM4B
LIAS
LINC00240
LINC00623
LINC00869
LINC00888
LINC01250
LINC01481
LINC01596
LINC01622
LINC01715
LINC02036
LINC02076
LINC02280
LINGO1
LINGO2
LMNB1
LOC100270746
LOC100287049
LOC100288866
LOC100506990
LOC100507554
LOC100507557
LOC100996756
LOC101927420
LOC101928032
LOC101928111
LOC101929200
LOC101929289
LOC102723446
LOC102724467
LOC102724701
LOC102724843
LOC105369435
LOC105369631
LOC105369669
LOC105370982
LOC105371056
LOC105371332
LOC105371434
LOC105371750
LOC105372261
LOC105372529
LOC105373463
LOC105373467
LOC105373899
LOC105374363
LOC105375264
LOC105375825
LOC105375928
LOC105376034
LOC105376139
LOC105376147
LOC105376299
LOC105376644
LOC105376980
LOC105377476
LOC105377727
LOC105378248
LOC105378690
LOC107984451
LOC107984660
LOC107985364
LOC107985395
LOC107985634
LOC107985767
LOC107985840
LOC107985942
LOC107986644
LOC107986770
LOC107986876
LOC107987043
LOC112267967
LOC112268203
LOC112268274
LOC112268411
LPCAT1
LRRC27
LSM5
LUZP2
MAGOHB
MALAT1
MAP3K13
MAPKAPK5
MARCH7
MDM4
METTL2A
MIA3
MIR5087
MIS18BP1
MKLN1
MLLT10
MMRN2
MORF4L2
MORN3
MPZL3
MROH1
MRPL48
MRPL49
MRPL53
MRPS21
MSL2
MTF2
MTMR9
MUC6
MYH9
NACA
NBPF1
NDUFS3
NFIC
NFYC
NGFR
NMBR
NOL12
NOP10
NR1H3
NRF1
NUDC
NUP62
NXN
OCIAD1
OCLN
OPCML
PABPC5
PAFAH1B2
PANK2
PAQR9
PARK7
PARVB
PBLD
PCBD2
PCBP1
PCBP3
PCSK5
PFKM
PGK1
PGLS
PHF19
PHRF1
PIDD1
PIGB
PIGBOS1
PMS1
POLR3B
POMK
PPM1E
PRH1
PRPF31
PSMD12
PSMD7
PTPRN2
PUS10
PVT1
R3HCC1
RAB10
RAB30
RAB3GAP1
RACK1
RAD23B
RAD52
RAI1
RANBP2
RASSF10
RBL1
RBM12
RBM39
RIMS3
RMDN2
RNF125
RNPS1
RNU11
RNU4
RNU4ATAC
RNU5F
RNVU1
RORA
RPH3AL
RPL15
RPL37
RPL37A
RPL41
RPL5
RPL7L1
RPL9
RPS24
RPS27
RPS6
RPTOR
RSPH4A
SAP18
SCARNA2
SDHAF3
SELENOH
SEMA6A
SENP1
SENP7
SEPSECS
SERINC2
SF3A3
SH3RF3
SHANK2
SHISA5
SHISA9
SIRT4
SIX5
SKIDA1
SLC12A8
SLC22A2
SLC38A1
SLC3A2
SLC4A1AP
SMIM10L1
SMU1
SNHG1
SNHG17
SNORD118
SNORD13
SNORD74
SPCS3
SPN
SPRYD4
SRSF1
SRSF3
SRSF7
ST18
SUMO1
SUPT7L
SYNJ2BP
SYT2
TAF12
TARS
TARS2
TBC1D16
TBC1D19
TCEA3
TCERG1L
TEX14
TFPT
TGOLN2
THAP2
THUMPD1
TMA16
TMC1
TMEM107
TMEM138
TMEM242
TMEM30A
TMX2
TOMM7
TP53
TRA2B
TRDMT1
TRI
TRMO
TRMT61B
TRPM3
TTC30A
U2AF2
UBC
UBE2D3
UBE2QL1
UBR3
USPL1
VIPAS39
VPS33A
VRTN
VTA1
XG
XKR9
YTHDC1
YWHAE
ZC3H6
ZCCHC7
ZFAS1
ZFYVE26
ZNF292
ZNF331
ZNF407
ZNF420
ZNF462
ZNF516
ZNF518A
ZNF561
ZNF566
