AARS
ABCC5
ABCD4
ABHD16A
ABHD17B
ABHD5
ACAA2
ACP4
ACYP2
ADAMTS1
ADAMTS10
ADSL
AFF1
AGL
AKIRIN2
ALDH7A1
ALG13
ALG6
ALG8
AMD1
AMIGO3
AMOTL2
ANAPC15
ANAPC16
ANKRD13C
ANO10
AP3S2
APCDD1L
API5
APTX
ARF4
ARFGAP2
ARFGEF1
ARHGAP12
ARL14EP
ARL15
ARL6IP1
ARMH1
ARRDC3
ASCC1
ASH1L
ATAD2
ATF3
ATF5
ATN1
ATP10D
ATP1B2
ATP5F1B
ATP5PO
ATRAID
BAG6
BAIAP2
BAMBI
BBC3
BBS2
BBS9
BCAS3
BFAR
BNC2
BRD2
BSG
BTAF1
BTD
BTG1
BZW2
C11orf65
C11orf71
C11orf98
C12orf57
C12orf60
C13orf42
C15orf38
C17orf49
C18orf32
C18orf54
C19orf48
C1QTNF6
C2orf42
C3orf14
C3orf38
C5orf24
C5orf46
C5orf51
C6orf226
C6orf47
C6orf48
C7orf55
C9orf85
CAAP1
CABYR
CACUL1
CALM1
CALM2
CALR
CANX
CARNMT1
CATSPERD
CC2D2B
CCDC121
CCDC130
CCDC142
CCDC144NL
CCDC150
CCDC43
CCDC59
CCDC80
CCNB2
CCNC
CCNG1
CCT4
CD68
CDC25C
CDK13
CEPT1
CERNA3
CETN3
CFL1
CGGBP1
CHD2
CHD8
CHMP2A
CHMP4A
CHST6
CHUK
CIAPIN1
CIRBP
CITED2
CLASP1
CLCN3
CLDN7
CLSPN
CLU
CLYBL
CNTD2
COG8
COLGALT2
COMMD1
COMMD10
COQ3
COQ5
COQ9
CORO7
COX10
COX18
CPEB4
CRCP
CRTC2
CSDE1
CSE1L
CSKMT
CSNK1G3
CSRNP2
CTC1
CTH
CTNNB1
CUBN
CUL7
CXorf38
CYCS
DCBLD2
DCPS
DDAH2
DDB2
DDIT3
DDX46
DDX5
DDX54
DDX56
DEPDC1
DIRC2
DNAH1
DNAJA1
DNAJA3
DNAJB1
DNAJB4
DNAJB9
DNAJC25
DNAJC9
DNTTIP2
DPH5
DPP3
DRAM2
DSE
DUSP1
DVL2
DYNLL1
E2F7
ECT2
EEF1A1
EEF1AKMT2
EFCAB2
EFHC1
EIF1
EIF3A
EIF4A1
EIF4A2
EIF4G2
EIF6
ELF3
ENAH
ENC1
ENG
ENTPD1
EPB41L4A
EPC2
EPHA2
EPHA7
ERCC3
ERH
ERLIN1
ERMARD
ERV3
ETAA1
FADS2
FAM117A
FAM124A
FAM133B
FAM19A2
FAM200B
FAM46B
FAM53C
FAM83D
FBXL18
FBXL5
FBXO22
FDFT1
FDXR
FER
FGD4
FIS1
FKBP1A
FNTA
FOCAD
FRG1
FRMD4A
FRMD5
FSCN1
FUS
G2E3
G3BP1
GADD45A
GADD45B
GADD45G
GAP43
GAS5
GCH1
GCN1
GEM
GINS4
GK5
GLMN
GLO1
GLOD4
GLS
GLUL
GNAI3
GPATCH3
GPN1
GPX1
GPX4
GRID2
GRN
GSK3B
GSTP1
GTF2A1
GTF2F2
GTF3C6
GUK1
H1FX
H2AFX
H2AFZ
H3F3B
HACL1
HAP1
HDAC4
HEXB
HEXIM1
HHAT
HHLA3
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AB
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3J
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3D
HIST3H2A
HIST3H2BB
HIST4H4
HLA
HMGA1
HMGB1
HMGB2
HMGCR
HNRNPA0
HNRNPA2B1
HNRNPAB
HNRNPDL
HNRNPH1
HNRNPH3
HSP90AA1
HSP90AB1
HSPA1B
HSPA5
HSPA8
ID2
IER2
IER3
IER5
IER5L
IFNAR1
IFRD1
ILF2
IMPA1
IMPDH2
ING1
INTS2
INTS5
INTS6
INTS6L
IPO4
IPO5
IQCG
ISLR2
ITGAV
ITPKB
ITPRIP
ITSN2
JAG1
JMJD1C
JPT1
KCTD21
KDM4A
KHDC4
KIAA0355
KIAA0825
KIF22
KIF5B
KITLG
KLF7
KMT2E
KMT5B
KPNA1
KPNA2
KRBA2
KRT8
L1TD1
LARP7
LATS1
LBHD1
LDAH
LIN28A
LINC00240
LINC00471
LINC00623
LINC00673
LINC00869
LINC01004
LINC01715
LINC01970
LINC01990
LINC02453
LNCPRESS2
LOC100270746
LOC100287467
LOC100289511
LOC100507283
LOC100507554
LOC100652758
LOC100996437
LOC100996756
LOC101927478
LOC101927479
LOC101928068
LOC101928069
LOC101928111
LOC101929210
LOC101929566
LOC102606465
LOC102723757
LOC102724358
LOC105369547
LOC105369669
LOC105369728
LOC105371452
LOC105372309
LOC105372310
LOC105372462
LOC105373148
LOC105373354
LOC105373467
LOC105374347
LOC105374749
LOC105374852
LOC105374985
LOC105375700
LOC105376139
LOC105376156
LOC105376287
LOC105376607
LOC105376885
LOC105377623
LOC105377700
LOC105377849
LOC105378268
LOC105378690
LOC105379574
LOC105379841
LOC107984000
LOC107984219
LOC107984236
LOC107984509
LOC107984628
LOC107984852
LOC107984952
LOC107985017
LOC107985207
LOC107985397
LOC107985405
LOC107985532
LOC107985558
LOC107985942
LOC107986119
LOC107986644
LOC107987116
LOC112267983
LOC112268213
LOC112268269
LOC112268274
LOC112268467
LOC221946
LOC414300
LOC644656
LOC645967
LOC730101
LOC730183
LOC732265
LONP1
LRAT
LRCH3
LRRC37A3
LRSAM1
LSR
LUC7L2
LZIC
MAEA
MALAT1
MAP1S
MARF1
MAT2A
MAT2B
MATR3
MCL1
MDM4
MED4
MEPCE
METAP2
METTL16
METTL22
METTL25
MFSD11
MIR1539
MIR3143
MIR320A
MIR3917
MIR4522
MIR484
MIR5087
MIR7845
MIS12
MKNK2
MKRN2
MKRN2OS
MLST8
MPHOSPH9
MRM3
MRPL14
MRPL17
MRPL28
MRPL35
MRPL45
MRPL53
MRPS10
MRPS21
MRPS27
MRPS33
MRVI1
MSANTD2
MSMO1
MTCH2
MTF2
MTHFD2
MTMR2
MTREX
MTX3
MYC
MYL6
MYLIP
N4BP2
NAA30
NACA
NAE1
NAGK
NASP
NCBP3
NCL
NDE1
NDRG3
NDUFAF1
NDUFB2
NDUFB9
NEK4
NEK7
NEU1
NINL
NMNAT1
NOB1
NOL7
NORAD
NPM1
NRAS
NRP2
NRTN
NSRP1
NSUN5
NUDC
NUFIP2
NUSAP1
NXF1
OCLN
OIP5
ORC4
ORMDL1
OXR1
P4HA1
PABPC1
PABPC1L
PACSIN2
PANK1
PANK3
PARK7
PARL
PARP2
PBLD
PCDH10
PCDH11X
PDE12
PDF
PFKFB3
PHACTR4
PHGDH
PIK3C2A
PIM2
PITPNC1
PITRM1
PLK2
PLK3
PLK4
PMAIP1
PMS1
POLE2
POLG2
POLR2A
POLR2C
POLR3D
POM121C
POMGNT1
POMP
POU2F3
PPP1R10
PPP1R15A
PRDX1
PRKCH
PRKCI
PRMT1
PRMT5
PRPF40A
PSMB2
PSMD10
PSMD4
PSMG1
PSPC1
PTCD2
PTCH2
PTGES3
PTPRG
PTRH2
PTS
PXN
RAB11A
RABGGTB
RAD23A
RAD51D
RAD51L3
RAD52
RANBP2
RANGAP1
RBBP6
RBM14
RBM39
RBM4
RBM7
RBMX
RCC1
RCCD1
RFC4
RGL2
RGS3
RHOB
RHOBTB1
RITA1
RMDN3
RNASEH1
RNASEK
RND1
RND3
RNF123
RNF141
RNF169
RNF216
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPAP2
RPGRIP1
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL17
RPL18A
RPL19
RPL22L1
RPL23
RPL24
RPL26
RPL27A
RPL3
RPL32
RPL35A
RPL36A
RPL37
RPL37A
RPL38
RPL4
RPL41
RPL5
RPL6
RPL7L1
RPLP0
RPPH1
RPS12
RPS14
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS24
RPS26
RPS27
RPS27L
RPS3
RPS3A
RPS6
RPS6KB2
RPS8
RPS9
RPSA
RRM2
RSPH4A
RSRP1
RUNX2
S100PBP
SAP18
SAR1A
SAT1
SCAMP3
SCARNA2
SCFD1
SCN11A
SDCBP2
SDHC
SEC23A
SEC31A
SECISBP2
SELENOT
SELENOW
SENP3
SEPHS2
SERPINB9
SESN2
SET
SGF29
SGK1
SGSM3
SINHCAF
SIRT1
SIRT4
SIRT5
SLC11A2
SLC13A3
SLC1A3
SLC20A1
SLC25A12
SLC25A4
SLC2A3
SLC2A7
SLC35A2
SLC35C2
SLC35G1
SLC38A2
SLC39A9
SLC3A2
SLC5A6
SLC7A8
SLC9A1
SLTM
SMARCAD1
SMIM29
SNAI1
SNHG1
SNHG12
SNHG14
SNHG15
SNHG19
SNHG25
SNHG3
SNHG5
SNHG7
SNORA57
SNORD104
SNORD118
SNORD13
SNORD3A
SNORD3B
SNORD74
SNRPN
SNX19
SORD
SOX13
SOX4
SPPL2A
SPTAN1
SRA1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSMEM1
STAG3L5P
STARD6
STAT1
STEAP1B
STIP1
STK38L
STMN1
STT3B
STXBP3
SUMF2
TAB2
TAF12
TAF15
TAF6L
TAF8
TALAM1
TANGO6
TAPBP
TATDN1
TBC1D5
TBCE
TBRG1
TBRG4
TCTA
TCTE3
TEFM
TERC
TERF1
TEX14
TFAM
TFRC
TGIF2
TGOLN2
THAP9
THBS1
THBS4
THOC5
THUMPD3
TIMM13
TK2
TLE4
TM2D1
TMBIM4
TMEM107
TMEM165
TMEM179B
TMEM18
TMEM19
TMEM209
TMEM216
TMEM267
TMEM39A
TMEM63B
TMSB4X
TMX1
TNPO3
TNRC6B
TOB1
TOB2
TONSL
TOR2A
TP53
TP53RK
TPM3
TPST1
TRA2B
TRAIP
TRI
TRIM28
TRIM41
TRIM59
TRIM66
TRMT10C
TRMT11
TRNP1
TRQ
TRS
TSEN15
TSTD3
TTC23L
TUBA1B
TUBA1C
TUBB3
TUBB4B
TWISTNB
TXLNA
TXNDC17
TXNIP
UAP1
UBAC2
UBB
UBC
UBE2S
UBL7
UBN2
UCHL1
UFC1
UGT3A2
UHRF1BP1L
UPF3A
UQCC2
USP36
VASN
VIPAS39
VMP1
VPS25
VPS28
VPS33A
VRTN
WASHC4
WDFY1
WDR1
WDR33
WDR48
WDR59
WDR75
WDR82
WRAP53
WSB1
XRN2
YARS
YBX1
YLPM1
YWHAQ
ZBED8
ZBTB37
ZBTB4
ZC3H10
ZC3H6
ZC3HAV1
ZCWPW1
ZDHHC4
ZDHHC7
ZFAND1
ZFAND5
ZFAS1
ZFP14
ZFP36L1
ZKSCAN8
ZNF121
ZNF23
ZNF25
ZNF253
ZNF326
ZNF33B
ZNF398
ZNF414
ZNF425
ZNF43
ZNF460
ZNF518A
ZNF573
ZNF622
ZNF627
ZNF675
ZNF709
ZNF714
ZNF718
ZNF720
ZNF74
ZNF837
ZNF878
ZNF91
ZNF92
ZSCAN10
ZSCAN21
ZSCAN23
ZSCAN31
