AARS2
ABCD4
ABHD17B
ABHD5
ACAD9
ACTL6A
ACTN1
ACYP2
ADAM22
ADAMTS1
ADH5
ADPGK
ADSL
ADSS
AFF1
AFF4
AFG1L
AGBL2
AGFG1
AK3
AKIRIN1
ALDH7A1
ALG5
AMACR
AMD1
AMDHD2
AMOTL2
ANAPC4
ANKRD16
ANO10
AP1AR
APLP2
APTR
AQR
ARHGDIA
ARID1B
ARL14EP
ARL15
ARL6IP1
ARMH1
ARRDC3
ARSD
ASCC3
ASF1A
ASH1L
ATG14
ATM
ATP10D
ATP1A1
ATP23
ATP5F1B
ATP5F1E
ATXN7L3B
B3GALT1
B3GALT5
BAIAP2
BAMBI
BAZ2B
BBC3
BBS9
BCKDHB
BDNF
BFAR
BPGM
BRD2
BRIP1
BTAF1
BTG1
BTG3
BUB1B
C11orf54
C11orf71
C11orf98
C12orf57
C12orf60
C18orf32
C19orf48
C1QTNF3
C1QTNF6
C2orf42
C3orf14
C5orf24
C6orf226
C6orf48
C6orf62
C9orf85
CA11
CABYR
CACNG7
CACTIN
CADM1
CALM1
CALM2
CAPRIN2
CATSPERE
CAVIN1
CC2D2B
CCDC134
CCDC142
CCDC155
CCDC43
CCDC61
CCDC69
CCDC80
CCNB2
CCND1
CCNG1
CCNL1
CDC25C
CDC6
CDH1
CDK1
CDK12
CEBPA
CENPL
CENPT
CEP44
CEP76
CERNA3
CHMP2B
CHRNA5
CIRBP
CITED2
CLASP1
CLDN7
CLNS1A
CLSPN
CLU
COA5
COMMD6
COQ8A
CORO7
COX10
COX7C
CPSF2
CREB1
CREB3L1
CREG1
CRLS1
CROT
CSKMT
CSNK1G3
CTC1
CTNNB1
CTXN2
CUBN
CXADR
CYB561A3
CYCS
CYGB
DANCR
DARS2
DBR1
DCAF8
DCP2
DCPS
DDIT3
DDN
DDX27
DDX5
DHX9
DIAPH3
DISP3
DLGAP1
DNAJA1
DNAJB1
DNAJB4
DNAJC25
DNAJC9
DNTTIP2
DPH5
DPY30
DRG1
DSG2
DTD2
DUSP1
DUSP19
DYNLL1
E4F1
EEF1A1
EFCAB13
EGLN3
EIF1
EIF3A
EIF4A1
EIF4A2
EIF4G2
EIF5
ELF3
ELK4
ELP3
EME1
ENC1
ENKUR
ENTPD1
ENY2
EPB41L4A
EPB41L5
EPHA2
EPHA7
EPN1
ERCC1
ERMARD
ERRFI1
ETFA
ETS1
ETV5
EXOC7
EXOG
EXT1
F2RL1
FAM117A
FAM118B
FAM124A
FAM126A
FAM200B
FAM208A
FAM212B
FAM227B
FAM3C
FAM43A
FAM46B
FAM49B
FAM53C
FBH1
FBXL5
FBXO24
FBXO5
FBXO8
FBXW11
FDPS
FEM1C
FER
FGFR1
FIGN
FLAD1
FLJ13224
FLJ21408
FN1
FNBP1L
FNDC3B
FNTA
FOCAD
FRMD4A
FUS
GADD45A
GADD45B
GADD45G
GANAB
GAS5
GCFC2
GCH1
GGCX
GINS1
GLMN
GLS
GLUL
GNAI3
GOLPH3
GPR89B
GPX4
GTF2A1
GTF3C6
GYS1
H2AFX
H2AFZ
H3F3B
HAP1
HCG11
HDAC4
HDHD2
HEATR5A
HERPUD1
HES6
HEXB
HEXIM1
HEXIM2
HHAT
HIF1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AG
HIST1H2AH
HIST1H2AK
HIST1H2AL
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BH
HIST1H2BK
HIST1H2BN
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H3H
HIST1H3J
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST2H2AB
HIST2H2AC
HIST2H2BF
HLA
HMGA1
HNRNPA2B1
HNRNPAB
HNRNPH1
HNRNPH3
HNRNPL
HPS5
HSP90AA1
HSP90AB1
HSPA1B
HSPA8
IER2
IER3
IER5
IER5L
IFRD1
IMPDH2
ING1
INTS14
INTS2
IQCG
ISCU
ITGAV
JAG1
JARID2
JMJD1C
JPT1
JUND
KDM4A
KDM4B
KHDC4
KIAA0513
KIAA1191
KIF5B
KITLG
KLF10
KLF7
KMT2D
KMT2E
KPNA2
KPTN
KRBA2
LACTB2
LANCL1
LANCL2
LARP7
LBH
LBHD1
LDAH
LFNG
LGR4
LIAS
LIN7C
LINC00469
LINC00471
LINC00476
LINC00623
LINC00665
LINC00673
LINC00869
LINC01569
LINC01617
LINC01715
LIX1L
LMNB1
LNPK
LOC100287049
LOC100505915
LOC100507053
LOC100507283
LOC100507554
LOC100507634
LOC100996756
LOC101927021
LOC101927043
LOC101927157
LOC101927245
LOC101927479
LOC101927746
LOC101928111
LOC101929762
LOC101929977
LOC102606465
LOC102723757
LOC102723904
LOC102724146
LOC102724330
LOC102724670
LOC102725238
LOC105369547
LOC105369669
LOC105370117
LOC105370227
LOC105370560
LOC105370687
LOC105371229
LOC105371452
LOC105372117
LOC105372240
LOC105372309
LOC105372310
LOC105372462
LOC105372572
LOC105372581
LOC105372876
LOC105373148
LOC105373467
LOC105374080
LOC105374347
LOC105374749
LOC105374813
LOC105374852
LOC105374985
LOC105374998
LOC105375240
LOC105376103
LOC105376156
LOC105376287
LOC105376607
LOC105376671
LOC105376794
LOC105377329
LOC105377700
LOC105378179
LOC105378230
LOC105378268
LOC105378512
LOC105378690
LOC105379393
LOC105379574
LOC107984041
LOC107984215
LOC107984461
LOC107984875
LOC107984952
LOC107985017
LOC107985207
LOC107985388
LOC107985875
LOC107985942
LOC107986583
LOC107987116
LOC110117498
LOC112267857
LOC112268064
LOC112268203
LOC112268269
LOC112268274
LOC112268452
LOC647070
LOC730101
LOC730183
LRAT
LRCH3
LRCH4
LRRC37A3
LRRC75A
LRSAM1
LSG1
LSR
LTA4H
MAFB
MALAT1
MAP2K3
MAP2K4
MAPK14
MAPKAPK5
MARCH6
MARCH7
MARCKSL1
MAT2A
MATR3
MAVS
MBLAC2
MCL1
MCM8
MCM9
MCMDC2
MDH2
ME2
MED17
MED22
MEMO1
METAP2
METTL2B
MICU2
MIIP
MINPP1
MIR1539
MIR3143
MIR3184
MIR320A
MIR423
MIR4449
MIR4651
MIR5087
MIR564
MIR5703
MIR6077
MIR7845
MKNK2
MPHOSPH9
MRPL27
MRPL35
MRPL50
MRPL53
MRPL57
MRPS10
MRPS14
MRPS16
MRPS18B
MRPS21
MRPS35
MSANTD2
MSRB2
MTAP
MTF2
MTHFD2
MTIF2
MTMR2
MTX3
MYEF2
MYLIP
MYO6
NABP1
NAE1
NAPA
NASP
NBPF1
NCL
NCOA3
NDUFA4
NDUFAF1
NDUFAF3
NDUFB4
NDUFS5
NET1
NFKBIA
NFKBIZ
NFXL1
NIPBL
NOB1
NOCT
NOP58
NORAD
NRTN
NSMCE1
NSRP1
NT5M
NUBPL
NUDC
NUFIP2
NXF1
OAZ1
OFD1
ORC4
PABPC1
PABPC4
PACSIN2
PANK1
PANX1
PARK7
PARL
PARP2
PARP4
PBLD
PCIF1
PCMTD1
PCNA
PCNP
PDCD5
PDHX
PDXDC1
PFKFB3
PHACTR2
PHACTR4
PHF14
PHIP
PIF1
PIK3C2A
PIK3R3
PIKFYVE
PIMREG
PLK2
PLS1
PMVK
PNP
POLG2
POLH
POLR2A
POLR2C
POLR3D
POLR3G
POMP
PON2
POR
POU2F3
PPA1
PPAT
PPCDC
PPID
PPM1B
PPM1L
PPP1CC
PPP1R10
PPP1R12A
PPRC1
PPTC7
PRDX1
PRKAG1
PRKCH
PRPSAP1
PRR13
PRR14L
PSIP1
PSMB1
PSMB2
PSMC3
PSMD5
PSME3
PSMG2
PTCH2
PTDSS1
PTMS
PTP4A1
PTPN9
PTPRA
PTPRG
PWP1
RAB11A
RAB11FIP2
RAB5B
RABGEF1
RABGGTB
RABIF
RAD23A
RAD52
RANBP2
RANGAP1
RBM12B
RBM14
RBM15B
RBM25
RBM28
RBM4
RBM7
RBM8A
RBMX
RCC1L
RFC4
RHOB
RNASEH1
RND1
RND3
RNF146
RNF19B
RNF216
RNF34
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPAP2
RPGRIP1
RPL11
RPL12
RPL13A
RPL14
RPL17
RPL19
RPL22
RPL22L1
RPL23
RPL26
RPL31
RPL32
RPL35A
RPL36
RPL37
RPL37A
RPL4
RPL41
RPL5
RPL7A
RPL7L1
RPL9
RPLP0
RPPH1
RPS12
RPS14
RPS15A
RPS16
RPS17
RPS18
RPS2
RPS20
RPS23
RPS24
RPS26
RPS27
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KB1
RPS7
RPS8
RPS9
RPSA
RPUSD4
RRAGA
RRAS2
RRN3
RSBN1L
RSPH4A
RSRP1
RTN3
RTRAF
RYR2
SALL2
SARAF
SAT1
SAXO1
SC5D
SCAMP3
SCARNA2
SCD5
SCFD1
SDCBP
SEC23IP
SELENOH
SELENOW
SENP3
SERPINB9
SESN2
SET
SGK1
SGPL1
SH3BGRL2
SHCBP1
SIL1
SINHCAF
SIRT4
SKA3
SKP2
SLC1A3
SLC25A3
SLC25A4
SLC2A3
SLC2A7
SLC30A6
SLC38A2
SLC7A8
SLC8B1
SLC9A1
SLMO2
SMAD4
SMC2
SMCHD1
SMG5
SMIM12
SMIM27
SMIM29
SMYD4
SNAPC3
SNAPC5
SNHG12
SNHG16
SNHG19
SNHG25
SNHG4
SNHG5
SNHG6
SNHG7
SNORA50C
SNORA57
SNORD104
SNORD118
SNORD13
SNORD3A
SNORD3B
SNRNP40
SNRNP48
SNRPB
SORD
SOX13
SOX2
SOX4
SPPL2A
SPRYD7
SPTBN1
SRA1
SRD5A3
SRP54
SRSF10
SRSF3
SRSF6
SRSF7
STAT1
STAU1
STIP1
STK38L
STRAP
STX18
STX6
STXBP1
STYXL1
SYCE2
SYN3
SYNRG
SYP
SYT1
TAB1
TAF12
TAF15
TAF1D
TAF6L
TAF8
TALAM1
TANGO6
TAPBPL
TBC1D31
TCTE3
TERC
TERF1
TEX14
TFRC
THBS1
THBS4
THCAT158
THNSL1
THOP1
THUMPD3
TIA1
TIAL1
TIMP3
TLE1
TLE4
TM2D1
TM7SF2
TMEM107
TMEM120A
TMEM138
TMEM165
TMEM167A
TMEM179B
TMEM183A
TMEM260
TMEM267
TMEM39A
TMEM42
TMPO
TMSB4X
TMTC3
TMX1
TMX2
TNPO3
TNRC6B
TOB1
TONSL
TOP3B
TOPORS
TOR1AIP2
TP53
TP53RK
TPST1
TRA2B
TRI
TRMT11
TRNAU1AP
TRQ
TRS
TSC22D1
TSTD1
TSTD3
TTC1
TTC8
TUBB2B
TWISTNB
TXNDC15
TXNIP
UBA2
UBAP2
UBB
UBC
UBE2F
UBE2G1
UBE2S
UBL7
UBXN8
UCHL1
UGCG
UGGT1
UGP2
UGT3A2
UHRF1BP1L
UHRF2
ULK3
UMPS
UNC50
UNC5D
UROS
USP24
USP53
USP8
VAMP1
VASH2
VASN
VGLL4
VPS13B
VPS28
VPS51
VRTN
WDFY2
WDR12
WDR59
WRAP53
WSB2
XKR8
XPA
XPO1
XRN2
YAE1D1
YEATS4
YKT6
YLPM1
YWHAQ
ZBED9
ZBTB37
ZBTB45
ZC3H10
ZC3H7B
ZCCHC17
ZCCHC3
ZCCHC4
ZDHHC12
ZFAND5
ZFAS1
ZFP36L1
ZFP69B
ZNF121
ZNF143
ZNF148
ZNF18
ZNF252P
ZNF253
ZNF30
ZNF33B
ZNF398
ZNF425
ZNF43
ZNF518A
ZNF527
ZNF608
ZNF621
ZNF622
ZNF627
ZNF709
ZNF721
ZNF738
ZNF786
ZNF8
ZNF844
ZNF878
ZNF91
ZNF93
ZSCAN10
ZSCAN12
ZSCAN21
ZSCAN31
