AAMDC
AASDH
ABCG2
ADAM22
ADAMTS3
ADCY8
ADGRL3
ADK
AGBL3
AKAP6
ALMS1
AMZ1
ANKFN1
ANKRD36
ANKRD36B
ANKRD36C
ANKRD62
AP3B1
APIP
APPBP2
ARHGAP15
ARHGAP24
ARNTL2
ARSB
ASB3
ASCC3
ASIC2
ATAD1
ATF6
ATP6V1H
ATP8A2
ATR
ATRNL1
ATXN7L1
AXDND1
B3GALT1
BACH2
BBOX1
BBS9
BLVRA
C14orf144
C21orf91
C2orf88
C8orf34
CACNA2D3
CAMTA1
CASC15
CCDC149
CCDC175
CCDC18
CCNB3
CD163L1
CDC42BPA
CDC42SE2
CENPO
CFAP54
CFAP70
CHIC1
CLIC5
CLVS1
CNDP1
CNOT2
CNTN3
CNTN5
CNTNAP2
COG5
COL4A6
CPQ
CSMD2
CTNNA2
CTNNA3
CYB5R4
CYP4X1
DACH2
DCAF1
DCC
DDX4
DEK
DENND5B
DGKB
DHRS7B
DIO2
DISC1FP1
DNAH12
DNAH7
DNAJC1
DOK6
DPP10
DPYD
DYNC2H1
EFCAB11
EIF2AK4
EIF2B3
EIF3H
EIPR1
ELP4
EMILIN2
ENOX1
EPS15
ERBB4
ERBIN
ERCC6L2
EXOC6B
FAAH2
FAM126A
FAM13A
FAM172A
FAM184A
FAM24B
FAR2
FHIT
FIP1L1
FNDC3B
FREM3
FRYL
FTX
GABRB1
GDAP1
GLYATL2
GNA12
GNG4
GPR158
GPR75
GRHL2
GXYLT1
HAAO
HCN1
HFM1
HHLA2
HORMAD2
HS2ST1
IL12A
IL1RAPL2
IL22RA2
IMMP2L
INHBA
INPP5B
IQCH
ISPD
ITGA9
KATNAL2
KCCAT333
KCNH1
KCNN2
KCNT2
KDM6A
KHDRBS2
KIAA1217
KIF15
KIF25
KIF6
KSR1
L3MBTL4
LARGE1
LCORL
LDB2
LEKR1
LEMD1
LHFPL2
LINC00301
LINC00359
LINC00467
LINC00534
LINC00645
LINC00907
LINC01078
LINC01170
LINC01173
LINC01331
LINC01340
LINC01461
LINC01483
LINC01538
LINC01592
LINC01924
LINC01933
LINC01950
LINC02056
LINC02253
LINC02254
LINC02578
LINGO2
LMO7
LOC100133091
LOC100506023
LOC100506730
LOC100507065
LOC100507291
LOC101926964
LOC101927066
LOC101927413
LOC101927947
LOC101928277
LOC101928516
LOC101928842
LOC101928882
LOC101929006
LOC101929147
LOC101929200
LOC102546294
LOC102723341
LOC102723370
LOC102723654
LOC102723795
LOC102724945
LOC102724946
LOC105369163
LOC105369168
LOC105369321
LOC105369563
LOC105369809
LOC105370114
LOC105370214
LOC105370324
LOC105370456
LOC105370531
LOC105370805
LOC105372666
LOC105372932
LOC105373370
LOC105373456
LOC105373651
LOC105373794
LOC105374042
LOC105374069
LOC105374229
LOC105374318
LOC105374370
LOC105374430
LOC105374505
LOC105374506
LOC105374524
LOC105374739
LOC105375631
LOC105375760
LOC105375821
LOC105375849
LOC105375864
LOC105376107
LOC105376360
LOC105376607
LOC105376652
LOC105377110
LOC105377114
LOC105377123
LOC105377176
LOC105377177
LOC105377343
LOC105377397
LOC105377644
LOC105377676
LOC105377703
LOC105377858
LOC105377885
LOC105377967
LOC105378026
LOC105378027
LOC105378065
LOC105378178
LOC105378234
LOC105378313
LOC105378379
LOC105378814
LOC105378959
LOC105379048
LOC105379104
LOC105379364
LOC107984019
LOC107984285
LOC107984361
LOC107984543
LOC107984626
LOC107984917
LOC107985037
LOC107985972
LOC107985988
LOC107986195
LOC107986763
LOC107986788
LOC112268276
LOC151760
LOC283194
LOC284344
LOC339874
LOC643542
LOC728755
LOC730100
LPP
LRCH2
LRMDA
LRP1B
LRRC7
LRRIQ1
LRRTM4
MACROD2
MAMDC2
MBD5
MCC
MDGA2
MEI4
METTL15
MGAT4C
MIA2
MICALCL
MIPEP
MIPOL1
MME
MTA3
MUM1L1
MYRIP
NAALADL2
NBAS
NBEA
NDUFS4
NEBL
NEK11
NELL2
NFIA
NFX1
NKAIN2
NKAIN3
NLGN1
NME7
NMNAT3
NOL4
NPSR1
NR3C1
NR3C2
NUBPL
NXPE1
NXPE2
OMA1
OPA1
PANX1
PAPSS1
PCAT29
PCDH11X
PDE1C
PDE4B
PDE4D
PDE7B
PDSS2
PEAK1
PKIB
PLEKHA8
PRDM11
PRKD1
PRKG1
PRRG1
PTGFR
PTPRD
RAB3C
RAB3IP
RABGAP1L
RANBP17
RANBP2
RAPGEF4
RELN
RIC1
RNF103
RNF150
ROBO1
ROBO2
RPRD1A
RSF1
SBF2
SCAPER
SCFD2
SCMH1
SEMA3A
SFTPD
SLC16A10
SLC22A25
SLC24A2
SLC25A13
SLC35F1
SLC36A1
SLC41A3
SLC46A1
SLC8A1
SLC9A9
SMCO1
SOX1
SOX2
SPATA6
SPICE1
SPOCK1
SPOPL
SPSB4
SPTLC1
STK32B
STK39
STXBP5
STXBP5L
SUPT3H
SVEP1
SYNDIG1
SYT16
TAF1B
TBCE
TENM2
TEX11
TF
THRB
THSD7B
TMEM161B
TMEM241
TMEM243
TMEM62
TNFAIP8
TRAPPC9
TRPC5
TRPC7
TTC28
UBE2E2
UBE3D
ULK4
UNC5D
USH2A
UVRAG
VPS13B
WASF3
WDFY2
WDHD1
WDPCP
WDR41
WDR70
XKR9
XYLB
ZCWPW2
ZDHHC14
ZFPM2
ZFYVE9
ZGRF1
ZNF169
ZNF227
ZNF337
ZNF626
ZNF644
ZPBP
ZRANB3
ZUP1
