AAMDC
AASDH
ABCC1
ABCG2
ACBD6
ADAMTS3
ADCY8
ADGRL3
ADK
AGBL3
AKAP6
AKAP7
ALMS1
AMZ1
ANKFN1
ANKRD36
ANKRD36B
ANKRD36C
ANKRD62
AP3B1
APIP
APPBP2
ARHGAP15
ARHGAP24
ARNTL2
ARSB
ASB3
ASCC3
ATF6
ATP6V1H
ATP8A2
ATR
ATRNL1
ATXN7L1
AXDND1
B3GALT1
BACH2
BBOX1
BBS9
BLVRA
C12orf40
C14orf144
C21orf91
C2orf69
C2orf88
CAAP1
CACNA2D3
CAMTA1
CASC15
CCDC14
CCDC149
CCDC171
CCDC175
CCDC18
CCNB3
CD163L1
CDC42SE2
CENPO
CFAP54
CFAP70
CHIC1
CLIC5
CLVS1
CNDP1
CNOT2
CNTN5
CNTNAP2
COG5
COL4A6
CPQ
CSMD2
CTNNA2
CTNNA3
CYB5R4
CYP4X1
DACH2
DCAF1
DCC
DDX4
DEK
DENND5B
DEPDC1B
DGKI
DIO2
DISC1FP1
DNAH12
DNAH7
DNAJC1
DOCK3
DOK6
DPP10
DPYD
DUX4
DYNC2H1
EIF2AK4
EIF2B3
EIPR1
ELP4
EMILIN2
ENOX1
EPS15
ERBB4
ERBIN
ERCC6L2
FAAH2
FAM126A
FAM13A
FAM172A
FAM184A
FAM19A4
FAM230C
FAM24B
FAR2
FBXO34
FHIT
FIP1L1
FNDC3B
FOXJ3
FREM3
FRYL
FTX
G2E3
GABRB1
GDAP1
GLYATL2
GNA12
GPR158
GPR75
GRHL2
GRIP1
GRM8
GXYLT1
HCN1
HFM1
HHLA2
HORMAD2
HS2ST1
IL12A
IL12RB2
IL1RAPL2
IMMP2L
IQCH
IRAK1BP1
ISPD
ITGA9
KATNAL2
KCCAT333
KCNH1
KCNN2
KCNT2
KDM6A
KHDRBS2
KIAA1217
KIF15
KIF25
KIF6
KSR1
L3MBTL4
LANCL3
LARGE1
LDB2
LEKR1
LINC00359
LINC00467
LINC00534
LINC00645
LINC00871
LINC00907
LINC01078
LINC01170
LINC01173
LINC01340
LINC01442
LINC01483
LINC01538
LINC01592
LINC01924
LINC01933
LINC01950
LINC02056
LINC02253
LINC02254
LINC02578
LINGO2
LMO7
LOC100133091
LOC100506023
LOC100507065
LOC100507291
LOC101926964
LOC101927066
LOC101927413
LOC101927947
LOC101928277
LOC101928516
LOC101929006
LOC101929147
LOC101929200
LOC101929628
LOC101929951
LOC102546294
LOC102723341
LOC102723370
LOC102723654
LOC102723795
LOC102724245
LOC102724945
LOC102724946
LOC105369163
LOC105369168
LOC105369563
LOC105369809
LOC105370214
LOC105370324
LOC105370456
LOC105370531
LOC105370805
LOC105373370
LOC105373651
LOC105373794
LOC105374069
LOC105374229
LOC105374318
LOC105374430
LOC105374466
LOC105374505
LOC105374506
LOC105374524
LOC105374739
LOC105375630
LOC105375631
LOC105375760
LOC105375821
LOC105375849
LOC105376107
LOC105376360
LOC105376607
LOC105376652
LOC105377110
LOC105377114
LOC105377123
LOC105377644
LOC105377703
LOC105377858
LOC105377885
LOC105377967
LOC105378026
LOC105378027
LOC105378065
LOC105378178
LOC105378234
LOC105378313
LOC105378379
LOC105378959
LOC105379048
LOC105379104
LOC105379143
LOC105379364
LOC107984019
LOC107984257
LOC107984361
LOC107984390
LOC107984543
LOC107984626
LOC107984917
LOC107985972
LOC107985988
LOC107986195
LOC107986763
LOC112267868
LOC112268276
LOC283194
LOC643542
LOC728755
LOC730100
LPP
LRCH2
LRMDA
LRRC7
LRRTM4
MACROD2
MAMDC2
MBD5
MCC
MDGA2
METTL15
MGAT4C
MICALCL
MIPEP
MIPOL1
MME
MUM1L1
MYRIP
NAALADL2
NBAS
NBEA
NDUFS4
NEBL
NELL2
NEXMIF
NFIA
NFX1
NKAIN2
NKAIN3
NLGN1
NMNAT3
NOL4
NPSR1
NR3C1
NR3C2
NUBPL
NXPE1
NXPE2
OMA1
OPA1
PANX1
PAPSS1
PCAT29
PCDH11X
PDE1C
PDE4B
PDE4D
PDE7B
PDSS2
PEAK1
PHKB
PKHD1L1
PKIB
PLEKHA8
PLGRKT
PRDM11
PRKD1
PRKG1
PRRG1
PTGFR
PTPRD
RAB3GAP2
RAB3IP
RABGAP1L
RAET1E
RALYL
RANBP17
RANBP2
RAPGEF4
RELN
RIC1
RICTOR
RNF103
RNF13
RNF150
ROBO1
ROBO2
RPRD1A
RSF1
SBF2
SCAPER
SCFD2
SCMH1
SEMA3A
SFTPD
SLC22A25
SLC24A2
SLC25A13
SLC2A13
SLC35F1
SLC36A1
SLC41A3
SLC8A1
SLC9A9
SMC2
SMCO1
SNTG1
SOX1
SOX2
SPATA6
SPICE1
SPOCK3
SPOPL
SPSB4
STK3
STK32B
STK39
STXBP5
STXBP5L
SUPT3H
SVEP1
SYNDIG1
SYT16
TACR3
TAF1B
TBCE
TENM2
TEX11
TF
THRB
THSD7B
TMEM161B
TMEM241
TMEM243
TMEM62
TNFAIP8
TRAPPC9
TRIM69
TRPC5
TRPC7
TTC28
UBE2E2
UBE3D
ULK4
UNC5D
USH2A
UVRAG
VPS13A
VPS13B
WASF3
WDFY2
WDHD1
WDPCP
WDR41
WDR70
XKR9
XRCC4
XYLB
ZCWPW2
ZFYVE9
ZGRF1
ZNF227
ZNF267
ZNF337
ZNF626
ZNF644
ZPBP
ZRANB3
ZUP1
