ABCC5
ABCD3
ABHD12
ABHD13
ABHD17A
ABHD18
ABRAXAS2
ABT1
ACOX3
ACTR5
ACVR1B
ADAR
ADGRL1
ADIPOR1
ADPRHL2
AEN
AGO1
AGTRAP
AIF1L
AKAP8
AKAP8L
ALDOA
ALKBH4
ALKBH7
ALKBH8
AMOTL1
ANAPC7
ANKFY1
ANKHD1
ANKLE2
AP1M1
AP2M1
AP2S1
AP3D1
AP4E1
AP4S1
AQR
ARCN1
ARF3
ARFGAP1
ARHGAP11A
ARHGEF18
ARL3
ARL4A
ARL8B
ARPC5L
ASB1
ASB6
ASF1A
ASMTL
ASXL2
ATAD2
ATAD5
ATG14
ATG4D
ATP13A1
ATP13A2
ATP5F1B
ATP5MF
ATP6V0A2
ATP6V0D1
ATP6V0E1
ATP6V1B2
ATP6V1E1
ATP6V1F
ATP6V1G1
ATXN1L
ATXN2L
AURKAIP1
B3GNT2
BAK1
BBS2
BCAR1
BCAS4
BCCIP
BCKDK
BCL2L13
BIRC5
BIRC6
BNIP1
BOD1
BRAF
BRD7
BRF2
BRPF1
BTD
BTN2A1
BZW1
C12orf43
C12orf73
C15orf40
C16orf70
C16orf91
C17orf53
C1QBP
C22orf23
C2orf69
C6orf136
C6orf203
C7orf43
C8orf33
CAAP1
CACTIN
CALCOCO2
CALM2
CALM3
CALR
CAP1
CASP2
CATSPERD
CBFB
CCAR1
CCDC151
CCDC77
CCNF
CCNG2
CCNI
CCNT2
CCT2
CCT4
CCT7
CCT8
CD9
CDC20
CDC23
CDC34
CDC37
CDCA5
CDIPT
CDK5RAP1
CDK9
CENPJ
CENPT
CENPU
CERS1
CERS4
CFAP157
CFDP1
CHEK2
CHERP
CHMP1B
CIAO1
CLNS1A
CLPTM1
CLSTN1
CLTA
CNN2
CNN3
CNOT1
COASY
COG7
COG8
COMMD1
COPE
COPS2
COQ10B
COQ5
COX14
COX6A1
COX7A2L
COX7C
COX8A
CPEB3
CPNE1
CREB3L2
CREBRF
CRK
CRY2
CSE1L
CST3
CSTB
CTNNA1
CTNNAL1
CTU2
CWC27
CYBC1
CYC1
CYTH2
DAGLB
DAPK3
DARS
DAZAP1
DAZAP2
DBN1
DCUN1D5
DDAH2
DDB1
DDHD2
DDI2
DDIT4
DDOST
DDX18
DDX27
DDX46
DDX49
DEAF1
DEPTOR
DGCR8
DGKZ
DGUOK
DHFR
DHPS
DHX16
DHX35
DHX38
DHX40
DIABLO
DIP2C
DNAJC11
DNAJC13
DNAJC17
DNAJC25
DNM1L
DNM2
DPH1
DPP8
DPP9
DSTN
DUS1L
DUS3L
DUSP11
DUX4
DYM
DYNC1H1
DYNC1LI1
DYNC1LI2
DYNLL2
DYNLT1
E2F4
EARS2
EEF1AKMT2
EFHB
EIF2AK1
EIF2S3
EIF3B
EIF3F
EIF3G
EIF3H
EIF3K
EIF4A1
EIF4EBP2
EIF4G2
EIF4H
EIF5
EIF5A
ELOVL5
EMB
EMC10
EMC6
EML2
EMSY
ENO1
ENTPD6
EPB41L2
EPB41L5
EPN2
EPRS
ERF
ERGIC2
ERI1
ESS2
EXO1
EXOSC10
EXOSC2
FADD
FAM131B
FAM135A
FAM13B
FAM200A
FAM207A
FAM230C
FAM69A
FAM71E1
FAM83D
FAM86B2
FARSB
FBXO21
FBXO28
FBXO42
FBXW9
FDPS
FEM1A
FGD4
FGFR2
FLCN
FLNB
FNBP4
FOPNL
FOXN2
FTL
GADD45GIP1
GAK
GALK2
GCDH
GDF1
GEMIN4
GGCT
GIGYF1
GNAL
GNPTG
GNS
GOLGA5
GOPC
GORASP2
GOSR2
GOT2
GPATCH1
GPATCH2L
GPATCH3
GPATCH4
GPD1L
GPHN
GPI
GPN2
GRK2
GRPEL1
GSR
GSTZ1
GTF2H4
GTF2I
GUK1
H3F3B
HACE1
HACL1
HAPLN2
HAT1
HAUS1
HAUS6
HAX1
HBS1L
HERPUD1
HIP1
HK2
HM13
HMG20B
HMGB1
HMGCL
HNRNPA0
HNRNPH1
HPS6
HSBP1
HSCB
HSF1
HSF2
IARS2
ICAM3
ICE1
IDH3B
IFT46
ILF2
IMP3
INCENP
INPP5E
INSR
INTS1
INTS3
IP6K1
IP6K2
IPO11
IPO5
IPO7
ISG20L2
ITM2B
ITM2C
IVNS1ABP
JAGN1
JPT1
KANSL1
KAT7
KBTBD4
KCTD5
KDELR2
KHSRP
KIAA0232
KIAA1468
KIF5B
KIRREL1
KLHL24
KLHL26
KPNA2
LACTB
LAMA5
LARS
LEMD3
LEO1
LGALSL
LIG4
LIN9
LINC00685
LINC01311
LINC01424
LINC01578
LINC01970
LIPT2
LMAN1
LMAN2
LMNB2
LMTK2
LOC100129917
LOC100129931
LOC100130172
LOC100133091
LOC100287042
LOC100287175
LOC100287896
LOC100289511
LOC100507564
LOC100996437
LOC101926889
LOC101927021
LOC101927469
LOC101927746
LOC101927795
LOC101928864
LOC101929089
LOC101929229
LOC101929231
LOC101929479
LOC102724378
LOC105369780
LOC105369850
LOC105369989
LOC105370027
LOC105370560
LOC105370687
LOC105371021
LOC105371286
LOC105371781
LOC105372118
LOC105372232
LOC105372250
LOC105372430
LOC105372489
LOC105373480
LOC105374426
LOC105374612
LOC105374771
LOC105375215
LOC105375422
LOC105375683
LOC105376509
LOC105376736
LOC105376794
LOC105377849
LOC105378614
LOC105378862
LOC105379194
LOC107983998
LOC107985284
LOC107986162
LOC107986250
LOC107986486
LOC107987209
LOC112268064
LOC112268105
LOC112268432
LOC644215
LOC730183
LONP1
LRIG1
LRP10
LRPPRC
LRRC37A2
LRWD1
LSM14A
LTC4S
LUC7L
LYSMD1
MAEA
MAGOH
MALSU1
MAP3K4
MAP3K7
MAPK14
MAPKAPK5
MARCH5
MARCH7
MARK3
MARVELD3
MAU2
MAX
MBD1
MCFD2
MCM6
MCM9
MCMDC2
MDH2
MED1
MED25
MED4
METAP2
METTL22
METTL26
METTL2B
MEX3C
MFN2
MFSD10
MFSD3
MFSD8
MGRN1
MIF4GD
MINOS1
MINPP1
MIPEP
MIR1181
MIR638
MIR6875
MIR8072
MKNK2
MMADHC
MOCS1
MON1A
MORF4L1
MPZL1
MRM2
MROH8
MRPL17
MRPL2
MRPL38
MRPS18A
MRPS35
MSANTD3
MSH3
MSL1
MTF1
MTFMT
MTG1
MTG2
MTHFD2
MTMR14
MTMR3
MTX3
MYO1E
NAA20
NAA35
NAGPA
NAPA
NBPF1
NCK2
NCLN
NDC1
NDUFA5
NDUFA7
NDUFAB1
NDUFB7
NDUFS3
NDUFV1
NDUFV3
NELFB
NELFE
NF2
NFATC2IP
NFS1
NIFK
NIPA2
NME1
NME2
NOB1
NOL10
NOL6
NOL9
NOP14
NORAD
NOTCH2
NRBF2
NRL
NUDC
NUDT1
NUMB
NUP155
NUP160
NUP205
NUP214
NUP35
NUP50
NUP54
NUP93
NUTF2
OAZ1
ORAOV1
OSBPL8
P2RX5
P3H3
P4HA1
PACSIN3
PAFAH1B3
PAIP2
PANK1
PARD6G
PCGF3
PCK2
PCM1
PCNX1
PCOTH
PDCD2L
PDCD5
PDF
PDLIM7
PDPR
PDXDC1
PELP1
PES1
PET100
PEX6
PGAM1
PGP
PGS1
PHB
PHC3
PIK3C2B
PIN1
PINX1
PKIB
PLBD2
PLCH1
PLK1
PLPBP
PNPLA2
POLA1
POLDIP2
POLR1C
POLR2D
POLR2F
POM121C
POMK
POMT1
POMT2
PPA1
PPIL4
PPM1G
PPP1CA
PPP1CB
PPP2R3B
PPP2R5B
PPP3CB
PPP4C
PPP5C
PPP6C
PPRC1
PRAG1
PRCC
PRDX1
PRDX2
PRDX6
PREB
PRKAB1
PRKCSH
PRKD3
PRMT2
PRPF19
PRR19
PRRC2C
PSAP
PSEN2
PSKH1
PSMB6
PSMD1
PSMD11
PSMD12
PSME4
PSMF1
PSPC1
PTGES3
PTPN1
PTRH1
PWP1
PWWP2A
PXN
PYCR2
R3HCC1
RAB1A
RAB23
RAB3IP
RAB5A
RAB5C
RAB5IF
RAB6A
RAB7A
RAB8A
RAD54L2
RAD9B
RANBP10
RANGAP1
RARS
RASL11B
RASSF7
RAVER1
RB1CC1
RBAK
RBCK1
RBL2
RBM12
RBM14
RBM25
RBM4
RBM45
RDH11
REEP5
RELT
REXO1
REXO2
RFT1
RHOT2
RIF1
RINT1
RIOK3
RNASEH2A
RNF10
RNF114
RNF126
RNF166
RNF24
RNF38
RNF4
RNF40
RNF7
RNGTT
ROMO1
RPL13A
RPL18A
RPL22
RPL27
RPL29
RPL35
RPL5
RPLP0
RPN1
RPN2
RPS10
RPS13
RPS15
RPS15A
RPS16
RPS17
RPS19BP1
RPS26
RPS28
RPS3
RPS6KB1
RPS6KL1
RPTOR
RRN3
RRNAD1
RRP1
RRP1B
RRP36
RRP7A
RRP9
RTL6
RTRAF
RUVBL1
SAAL1
SAMD13
SAMHD1
SARAF
SARS
SBNO1
SCAF1
SCAF4
SCAND1
SCAP
SCNM1
SCRN1
SDF4
SDHB
SDHC
SEC11C
SEC13
SEC16A
SEC22A
SEC22B
SEC24A
SEC61A2
SEL1L
SELENOS
SENP3
SENP5
SERF2
SERINC1
SERINC3
SERTAD3
SETX
SF3A3
SF3B1
SFXN2
SGTA
SIVA1
SKIV2L
SLC12A7
SLC20A1
SLC25A16
SLC25A17
SLC25A3
SLC30A5
SLC35A1
SLC35C2
SLC35E1
SLC38A7
SLC7A6
SLF2
SMAP2
SMC3
SMIM12
SNAPC3
SNAPC4
SNHG11
SNHG12
SNHG6
SNIP1
SNN
SNORA16A
SNORD15A
SNORD59A
SNRNP40
SNRPD1
SNX30
SNX4
SPATA13
SPATA41
SPC24
SPG7
SPNS1
SPTY2D1
SRCAP
SREK1IP1
SRP14
SRRM1
SRSF1
SRSF5
SS18L1
SSMEM1
SSR1
STK24
STK4
STRN3
STYXL1
SUCLG1
SUGP1
SUGP2
SUMO2
SUPT5H
SUPV3L1
SUV39H2
SYAP1
SYTL3
TADA2B
TAF12
TAF1C
TAF5
TALDO1
TANGO6
TANK
TARDBP
TAX1BP3
TBC1D23
TBC1D30
TBCEL
TDP2
TEX10
TGIF2
THBS4
THEMIS2
THOC3
TIMM10
TIMM22
TIMM29
TIMM44
TIMM50
TKFC
TMCO6
TMEFF1
TMEM101
TMEM160
TMEM161A
TMEM175
TMEM184B
TMEM199
TMEM209
TMEM230
TMEM25
TMEM33
TMEM39A
TMEM44
TMEM80
TMF1
TNFAIP8L2
TOMM22
TOP1
TOP2A
TOP3B
TP53RK
TPCN2
TPGS1
TPI1
TPM3
TPST1
TRAFD1
TRAM1
TRAP1
TRAPPC5
TRF
TRG
TRIM33
TRIOBP
TRIP6
TRMT44
TRMT61A
TRPC1
TRPM7
TRUB1
TSFM
TSN
TSNAXIP1
TSR3
TSSC4
TTC1
TTC16
TTC36
TTC7A
TUBA1B
TUBD1
TUFM
TULP3
TUSC2
TWISTNB
TXNDC11
TXNDC15
TXNL4B
UBA52
UBALD2
UBC
UBE2C
UBE2G1
UBE2G2
UBE2Q2
UBE2S
UBE4B
UBFD1
UBR5
UBXN1
UCHL1
UHMK1
UHRF2
ULK4
UMPS
UNC119B
UPF2
UQCRFS1
URB2
UROS
USP10
USP19
USP30
USP48
UTP23
UXS1
VAC14
VAMP2
VAMP3
VANGL1
VCL
VCP
VPS18
VPS29
WASHC2C
WBP1L
WDR18
WDR36
WDR43
WDR59
WDR61
WDR74
WFS1
WSB1
XAB2
XBP1
XPOT
XPR1
XRCC5
XRN1
YARS2
YDJC
YIPF2
YIPF3
YIPF4
YWHAB
YWHAG
ZBTB11
ZBTB39
ZBTB43
ZC3H13
ZC3H14
ZC3H3
ZC3H7B
ZCCHC10
ZCCHC17
ZCCHC4
ZFAND2A
ZFP1
ZFP41
ZFYVE19
ZFYVE27
ZFYVE9
ZKSCAN1
ZMIZ2
ZNF100
ZNF12
ZNF134
ZNF17
ZNF212
ZNF213
ZNF24
ZNF256
ZNF26
ZNF264
ZNF268
ZNF274
ZNF3
ZNF304
ZNF324
ZNF35
ZNF394
ZNF398
ZNF426
ZNF480
ZNF490
ZNF519
ZNF548
ZNF549
ZNF551
ZNF557
ZNF581
ZNF584
ZNF589
ZNF593
ZNF623
ZNF627
ZNF670
ZNF671
ZNF675
ZNF689
ZNF695
ZNF7
ZNF701
ZNF766
ZNF79
ZNF791
ZNF792
ZNRF3
ZSCAN21
ZYX
