AASDH
ABCC1
ABCD3
ABCG2
ACYP2
ADAMTS3
ADCY8
ADGRA1
ADGRL3
ADK
AFAP1
AK9
AKAP6
AMZ1
ANKFN1
ANO10
AP3B1
APLP2
AR
ARHGAP24
ARHGAP32
ARHGEF18
ATF7IP2
ATG5
ATP6V1H
ATP9B
ATXN10
ATXN7L1
B3GALT1
BBOX1
BLVRA
BTNL9
C12orf50
C2CD6
C2orf69
C2orf88
C5orf34
CAAP1
CACNA1B
CACNA1C
CADM2
CALN1
CAT
CCDC149
CCDC18
CCNJL
CCNY
CD96
CDC42SE2
CDH13
CEP83
CHD6
CHD9
CHIC1
CLEC2A
CMPK2
CNBD1
CNBD2
CNTNAP2
COL23A1
COL25A1
COL4A5
CORO7
CPNE4
CPQ
CRY1
DACH2
DAPK1
DDX60
DGKB
DIO2
DNAJC1
DOCK3
DOCK4
DOK6
DPP10
DUX4
EFCAB11
EFCAB13
EHMT1
EIF2AK4
ELMO1
ESYT2
FAM13B
FAM153A
FAM160A1
FAM172A
FAM230C
FAM234B
FAM27E4
FAM66B
FAM85B
FANK1
FBRSL1
FBXO34
FIP1L1
FOXK2
FRAS1
FRG1
FRMD4A
FRYL
FTX
FUT8
G2E3
GABRA3
GAGE12B
GAGE2A
GDAP2
GLIPR1L2
GNA12
GOLGA6L10
GPC5
GPHN
GRID2
GRM8
GSTCD
GTF2H2
HCG17
HCN1
HEATR5A
HFM1
HIST1H2AG
HIST1H2AH
HIST1H3E
HIST1H3H
HIST1H4C
HIST1H4D
HIST2H2AC
HS2ST1
HS3ST2
HS6ST3
HTR7
IGF2BP2
IL17RD
IL1RAPL2
IMMP2L
INTS12
INTS7
IQCH
IRAK2
ISPD
JAKMIP2
JPX
KATNAL1
KATNBL1
KCNJ6
KLHL1
KMT2C
KREMEN1
LARGE1
LEKR1
LHFPL2
LHFPL6
LINC00467
LINC00469
LINC00536
LINC00877
LINC01002
LINC01170
LINC01237
LINC01256
LINC01317
LINC01340
LINC01592
LINC01596
LINC01630
LINC01663
LINC01880
LINC01886
LINC01982
LINC02107
LINC02250
LINC02267
LINC02383
LINC02503
LOC100288181
LOC100506023
LOC100506730
LOC100507053
LOC100507065
LOC100507377
LOC100996385
LOC100996442
LOC101926964
LOC101927066
LOC101927252
LOC101927413
LOC101927947
LOC101927967
LOC101928135
LOC101928437
LOC101928516
LOC101928595
LOC101928823
LOC101929140
LOC101930047
LOC102724200
LOC102724210
LOC102724618
LOC102724946
LOC102724960
LOC105369335
LOC105369435
LOC105369809
LOC105369878
LOC105370456
LOC105370524
LOC105371942
LOC105372178
LOC105372859
LOC105373153
LOC105373302
LOC105373480
LOC105373699
LOC105373727
LOC105373794
LOC105374189
LOC105374229
LOC105374506
LOC105374524
LOC105374535
LOC105374749
LOC105375158
LOC105375239
LOC105375431
LOC105375631
LOC105375633
LOC105375725
LOC105375821
LOC105375974
LOC105376103
LOC105376360
LOC105376605
LOC105376634
LOC105376980
LOC105377703
LOC105377750
LOC105377858
LOC105377913
LOC105377967
LOC105378026
LOC105378027
LOC105378143
LOC105378146
LOC105378179
LOC105378234
LOC105378959
LOC105379107
LOC105379364
LOC105379508
LOC107983960
LOC107984002
LOC107984097
LOC107984384
LOC107984526
LOC107985340
LOC107985404
LOC107985792
LOC107985840
LOC107985842
LOC107985862
LOC107985866
LOC107986108
LOC107986312
LOC107986324
LOC107986428
LOC107986489
LOC107987206
LOC112267868
LOC112267901
LOC112267967
LOC112268071
LOC285500
LOC339166
LOC387810
LOC730100
LPP
LRRC27
LRRC9
LRRTM4
LSS
LUZP2
LYST
MAGI1
MAP4K3
MAPK10
MBOAT4
MCC
MCUB
MDGA2
MED23
MEP1A
MIR181A1HG
MLLT3
MMRN2
MNAT1
MROH1
MRPS6
MSH3
MTAP
MUC1
MUC3A
MYRIP
MYT1L
N4BP2
NBEA
NBEAL1
NCAPD3
NCOA1
NCOR2
NDUFAF2
NEBL
NFIA
NFX1
NIFK
NOL4
NR3C2
NRL
NRXN1
NUBPL
NUP35
OPCML
OPRL1
PAM16
PARN
PARP2
PCCA
PCDH9
PDE11A
PDE4D
PGR
PIGK
PIK3CB
PIWIL1
PKD2L1
PLA2G16
PLCB4
PLGRKT
PLPPR1
POU6F2
PPARA
PRH1
PRKAR2B
PRRG1
PTGFR
PTPN13
PTPN4
PTPRD
PTPRN2
PTPRR
RANBP17
RAP1GDS1
RBPJ
REV3L
RGS7
RGS7BP
RIC1
RIMS2
RIPK1
RMRP
RN7SK
RN7SL1
RN7SL2
RN7SL3
RNA45SN2
RNF150
RNLS
ROBO1
ROBO2
ROR2
RPH3AL
RPPH1
RPS29
RPS6KA2
RPSAP58
SAMD3
SBF2
SCAPER
SCARNA2
SDF2
SEC14L1
SEC23A
SEC63
SERINC2
SERPINB11
SETDB2
SHISAL2B
SLC15A1
SLC24A2
SLC25A24
SLC35F1
SLC8A1
SLCO1B3
SMCO1
SNAR
SNORD3A
SNORD3B
SNTG2
SOX2
SPON1
SRGAP1
ST3GAL5
STOX1
STXBP3
SYNDIG1L
SYS1
TBC1D22A
TBXAS1
TENM2
TES
TEX41
THEM4
TLL1
TLR2
TMEM182
TMEM229B
TMEM241
TMEM242
TMEM87A
TOGARAM1
TP53TG1
TPK1
TRIM24
TTC28
TTC3
TTC34
TULP4
TXNL4A
UBE3D
UBR5
UIMC1
UNC5D
VPS13D
VWA3B
WDPCP
WDR70
WDR72
WFDC3
XKR9
ZFYVE9
ZKSCAN7
ZNF112
ZNF208
ZNF254
ZNF429
ZNF512
ZNF730
ZPBP
