AATF
ABCB9
ACBD6
ACIN1
ACTL6A
ACTR8
ACYP2
ADD3
ADI1
ADNP2
AEBP2
AGPAT5
AHCYL1
AIMP2
AK6
AKAP9
AKT1S1
ALDH1B1
ALDH7A1
ALG13
AMD1
AMOTL2
ANAPC1
ANAPC16
ANKRD10
ANXA7
AP1AR
AP3B2
AP5S1
APBB2
APIP
ARHGEF7
ARL14EP
ARL6IP6
ARMC1
ARMC5
ARMC8
ARPC4
ASCC1
ASH2L
ASNS
ASXL1
ATE1
ATF5
ATF7
ATF7IP
ATG10
ATG101
ATG13
ATG14
ATG4B
ATM
ATP5MC2
ATP5S
ATRAID
ATRX
AUH
AUNIP
B4GALT3
BCCIP
BCKDHB
BCL2L13
BCL2L2
BCL6
BCL7B
BCLAF1
BDH1
BNIP2
BPHL
BRAF
BRPF1
BRPF3
BRWD1
BSDC1
BTAF1
BTF3
BTF3L4
BUD31
BYSL
C11orf58
C16orf58
C19orf38
C19orf54
C1orf123
C1orf43
C1orf53
C2orf49
C5orf51
C6orf226
C7orf55
CAAP1
CACUL1
CALM3
CAND1
CANX
CASC3
CASP2
CATSPERE
CBX1
CBY3
CCAR1
CCDC112
CCDC14
CCDC157
CCDC25
CCDC59
CCDC66
CCDC77
CCDC91
CCNC
CCNG1
CCNI
CCT2
CCT4
CCT6B
CD55
CD59
CDC25C
CDC45
CDC7
CDCA2
CDCA7L
CDIPT
CDK11B
CDK12
CDK16
CDK19
CDKL3
CDON
CELF1
CENPBD1
CENPH
CENPN
CENPO
CENPP
CENPS
CEP350
CEP57L1
CEP76
CHAC1
CHD2
CHD7
CHMP2B
CHMP3
CHMP7
CHODL
CHTOP
CHURC1
CIAPIN1
CIC
CLASP2
CLK4
CLPB
CLTC
CMC2
CNBP
CNDP2
CNOT1
CNOT2
CNOT3
CNOT4
CNOT7
CNOT8
COIL
COMMD1
COQ7
COQ9
COX15
COX5A
COX8A
CPEB1
CPNE1
CPSF2
CPSF7
CREB1
CREM
CRY1
CSDE1
CSE1L
CSNK1D
CSNK2A1
CSTF2T
CTDP1
CTDSP2
CTNNB1
CTPS1
CUL2
CUL5
CUTC
CWC22
CYB561A3
CZ1P
DARS
DAZAP2
DCAF11
DCAF15
DCAF8
DCTN1
DCTN6
DDX17
DDX28
DDX42
DDX50
DDX54
DDX59
DEAF1
DEPDC1
DERA
DGUOK
DHODH
DHPS
DHX15
DHX30
DHX9
DISP3
DLD
DLEU2
DMTF1
DNAJB12
DNAJC7
DOHH
DPH5
DPP8
DPY19L4
DTWD2
DUS2
DUS3L
DUSP1
DUSP12
DYNLT1
E2F5
E2F7
EAPP
ECSIT
EEA1
EEF1AKMT2
EEF1D
EFCAB13
EFCAB2
EFTUD2
EIF2S2
EIF3E
EIF4B
EIF4E2
ELMO2
ELP2
EMB
EMC1
EML2
ENSA
EPB41L5
EPC1
EPC2
ERAP1
ERCC6L2
ERMAP
ESCO2
ETAA1
ETV3
EWSR1
EXOC6B
EXOSC10
EXT1
EZH1
FAHD1
FAM117B
FAM135A
FAM136A
FAM200B
FAM208A
FAM216A
FAM53C
FAM84B
FANCD2
FANCG
FBXL12
FBXL19
FBXL5
FBXO33
FBXO34
FEM1A
FEM1C
FER
FGD5
FHDC1
FIGN
FIP1L1
FIZ1
FKBP2
FKBP3
FLCN
FLJ37035
FLJ37453
FMC1
FNIP1
FOS
FRMD6
FRS2
FUCA2
FUK
FUS
FZD6
GARNL3
GARS
GATAD1
GBAT2
GBE1
GCC2
GCFC2
GDF9
GGA1
GGA3
GHITM
GINS4
GJB7
GK5
GLCCI1
GLG1
GLMN
GLO1
GLYCTK
GMNN
GMPS
GNL1
GOLGA3
GOLPH3
GOSR2
GPAM
GPBP1
GPBP1L1
GPN3
GPR108
GSK3B
GTF2A1
GTF2H1
GTF3C6
GTPBP8
HACD1
HACD3
HAGH
HARBI1
HAUS4
HCG11
HDAC4
HECTD1
HELB
HEXIM2
HIPK3
HIST1H3F
HMBS
HMGB2
HMGXB4
HNRNPA0
HNRNPA3
HNRNPD
HNRNPK
HNRNPM
HNRNPUL1
HPS5
HSD17B12
HSD17B4
HSP90AA1
HSP90AB1
HSPA13
HSPA9
HUS1
HYAL2
ICA1
ICE2
IGF2BP1
IL4I1
ILF3
IMMP2L
IMPACT
INAVA
ING5
INO80
INO80B
INPP5F
IP6K1
IPO13
IREB2
IRS1
ISCA1
ITCH
ITFG2
JPX
KANSL1
KAT5
KAT7
KDM5A
KDM8
KIAA0319L
KIAA0391
KIAA0895L
KIF15
KIF5B
KLF7
KLHDC2
KLHL9
KLRG1
KMT2E
KPNA1
KPTN
L2HGDH
L3HYPDH
LANCL2
LARP1
LARS
LATS1
LDHB
LIG3
LIN28B
LIN9
LINC00240
LINC00476
LINC00526
LINC00621
LINC01144
LINC01465
LINC01481
LINC01841
LIPT2
LMAN1
LOC100270746
LOC100287049
LOC100287896
LOC100287944
LOC100289511
LOC100505555
LOC100506473
LOC100506922
LOC100507373
LOC100507551
LOC100507670
LOC101060553
LOC101927027
LOC101927420
LOC101928053
LOC101928068
LOC101928111
LOC101928234
LOC101928438
LOC101928504
LOC101928864
LOC101929147
LOC101929224
LOC101929231
LOC101929289
LOC101929408
LOC101929609
LOC102606465
LOC102723385
LOC102723672
LOC102723885
LOC102724146
LOC104968399
LOC105369164
LOC105370117
LOC105370461
LOC105370509
LOC105371062
LOC105371427
LOC105371836
LOC105371941
LOC105372245
LOC105372462
LOC105372653
LOC105372989
LOC105373017
LOC105373194
LOC105373759
LOC105373835
LOC105374114
LOC105374809
LOC105374813
LOC105374845
LOC105375751
LOC105375911
LOC105375928
LOC105376114
LOC105376136
LOC105376139
LOC105376578
LOC105376736
LOC105377541
LOC105377654
LOC105377700
LOC105377849
LOC105378268
LOC105378483
LOC105378691
LOC105379193
LOC107984265
LOC107984665
LOC107984952
LOC107985017
LOC107985381
LOC107985388
LOC107985395
LOC107985471
LOC107985946
LOC107986086
LOC107986119
LOC107986556
LOC107986583
LOC107986593
LOC107986767
LOC107987053
LOC110117498
LOC112268203
LOC112268432
LOC284241
LOC644656
LOC645967
LOC647070
LOC728752
LOC729291
LOC729870
LOC730183
LOC730202
LRCH3
LRIG2
LRP6
LRRC37A2
LRRC8B
LSM2
LUC7L
LUC7L2
LUC7L3
LYRM4
M6PR
MAGEF1
MAN2C1
MAP4
MAP4K5
MAP7D1
MAPK1IP1L
MARCH7
MAU2
MBD3
MCCC1
MCM2
MCM3
MCM3AP
MCM5
MCM7
MCRS1
MDM2
MDM4
MED17
METAP1D
METTL1
METTL22
METTL23
METTL25
METTL2B
METTL4
MFF
MFN2
MFSD11
MFSD14A
MIB2
MICU2
MIF
MIR320A
MIR3661
MIR4707
MIR4710
MIR4727
MIR4754
MIR5001
MIR7845
MIS12
MKLN1
MKRN2
MKRN2OS
MMAA
MMADHC
MOB1A
MORF4L1
MOSPD3
MPHOSPH6
MPL
MPZL3
MRPL13
MRPL3
MRPL42
MRPS12
MRPS24
MRPS30
MRPS35
MRPS7
MRTO4
MSL2
MTBP
MTHFD1L
MTHFD2
MTIF3
MTOR
MYL12A
MYL12B
MYLK
MZF1
N6AMT1
NAA60
NACA
NACC1
NAE1
NAP1L1
NAPA
NARF
NASP
NBEAL2
NBN
NCBP1
NCBP3
NCL
NDUFA4
NDUFB1
NDUFB4
NDUFB5
NELFA
NET1
NFIB
NFYC
NOB1
NOL8
NOP53
NR1D2
NR1H2
NR2C2
NREP
NRL
NSD1
NT5DC1
NUBPL
NUDCD2
NUDT15
NUP133
NUP62
NUP85
NVL
OCIAD1
ODR4
OGFOD2
ORC2
ORMDL1
OSBPL11
OSBPL1A
OSER1
OTUB1
OXSR1
PABPN1
PACRG
PAF1
PAIP1
PAIP2
PANK2
PAPD5
PAPOLA
PARP4
PCBP1
PCBP2
PCCB
PCIF1
PDAP1
PDCD2L
PDHB
PDHX
PEF1
PFDN4
PGBD2
PGD
PGLS
PIDD1
PIGO
PIGP
PIK3C2A
PIK3R3
PIP4K2B
PJVK
PKIA
PLK4
PMS1
PNN
PNRC2
PODNL1
POLE4
POLR3D
POMK
PON2
PPA2
PPIA
PPM1A
PPOX
PPP1R12A
PPP1R15A
PPP2CA
PPP2R3B
PPP2R3C
PPP4R2
PPP5D1
PPWD1
PRDX6
PRH1
PRKG1
PRKN
PRMT1
PRMT2
PRPSAP1
PRRC1
PSD3
PSIP1
PSKH1
PSMA3
PSMD1
PSMG2
PSTK
PTBP2
PTCH2
PTPN2
PTRHD1
PUM2
PXN
QRICH1
RAB1B
RAB3GAP2
RAB40C
RABL3
RAD17
RAD51
RAD52
RAF1
RAG1
RANBP2
RBBP4
RBL1
RBM12
RBM12B
RBM14
RBM22
RBM23
RBM33
RCBTB2
REXO1
RFX3
RFX5
RHBDD1
RHBDD3
RHNO1
RIC8B
RIMS3
RITA1
RNF103
RNF122
RNF130
RNF146
RNF220
RNF7
RNVU1
RPAP2
RPAP3
RPL10A
RPL17
RPL5
RPRD1A
RPS20
RPS3
RPS3A
RSPH4A
RSRC2
RTKN
RTRAF
RUNX2
RUSC2
S100A13
SARAF
SARS2
SCAF8
SCARNA2
SCFD1
SCN11A
SDHAF4
SDR39U1
SEC14L2
SEC23B
SECISBP2
SEH1L
SELENOW
SESN1
SETD1A
SETX
SF3A1
SFPQ
SIRT5
SLC11A1
SLC11A2
SLC25A13
SLC35C2
SLC35E2B
SLC36A4
SLC39A6
SLC5A6
SMARCAD1
SMC3
SMG5
SMG6
SMIM10L1
SMIM14
SMIM27
SMIM8
SMU1
SMYD5
SNAPIN
SNHG26
SNRNP35
SNRNP70
SNRPA
SNRPE
SNUPN
SNX32
SP2
SPAST
SPATA2
SPATA24
SPATS2
SPECC1L
SPG11
SPTY2D1
SREK1
SRI
SRP9
SRR
SRSF1
SRSF10
SRSF11
SRSF4
SRSF5
SRSF6
SRSF7
SSX2IP
STAG1
STAM
STAMBPL1
STAT1
STRAP
STX17
STX5
SUB1
SUCLA2
SUCLG2
SUDS3
SUMF1
SUPT3H
SVBP
TADA3
TAF15
TAF4B
TAF7
TAF9
TARDBP
TARS
TBC1D14
TBC1D15
TBRG4
TCAF1
TCAIM
TCERG1
TCP11L2
TET3
TEX14
TFG
TGOLN2
THAP4
THRAP3
TIA1
TIGD1
TIMM13
TIMM17A
TM9SF4
TMA16
TMED1
TMEM106B
TMEM131
TMEM138
TMEM19
TMEM202
TMEM220
TMEM260
TMEM39B
TMEM50A
TMEM80
TNPO1
TOP1
TOPORS
TOR1AIP1
TP53RK
TPT1
TRA2A
TRA2B
TRAF6
TRAPPC11
TRIM13
TRIM59
TRNT1
TRPC4AP
TRPM3
TRUB1
TSC1
TSC22D1
TSEN34
TSG101
TSTD2
TSTD3
TTC17
U2AF1L4
U2AF2
UBA1
UBAC2
UBAP1
UBAP2
UBAP2L
UBB
UBC
UBE2B
UBE2D3
UBE2I
UBE2K
UBE2M
UBE2S
UBE2V2
UBE2W
UBIAD1
UBQLN1
UBXN2A
UBXN4
UFD1
UGDH
UHRF1BP1L
UIMC1
UMPS
UNK
UNKL
UPF2
UQCC2
UQCRQ
URGCP
UROS
USE1
USP21
USP40
USP48
UTP18
VAPA
VCP
VDAC2
VPS37C
VPS45
WAC
WARS2
WASHC4
WDR18
WDR20
WDR34
WDR4
WDR48
WDR59
WDR6
WDR89
WSB1
XBP1
YEATS4
YLPM1
YTHDC1
YWHAE
YWHAG
ZBED3
ZBTB1
ZBTB17
ZBTB25
ZBTB45
ZC3H14
ZC3H6
ZC3HC1
ZCCHC7
ZDHHC17
ZDHHC21
ZFAND3
ZFYVE27
ZFYVE9
ZNF140
ZNF181
ZNF219
ZNF253
ZNF254
ZNF260
ZNF274
ZNF302
ZNF317
ZNF335
ZNF33A
ZNF33B
ZNF426
ZNF43
ZNF432
ZNF48
ZNF487
ZNF507
ZNF518A
ZNF524
ZNF561
ZNF566
ZNF568
ZNF574
ZNF576
ZNF582
ZNF587B
ZNF594
ZNF613
ZNF618
ZNF621
ZNF627
ZNF638
ZNF644
ZNF670
ZNF687
ZNF689
ZNF69
ZNF695
ZNF730
ZNF771
ZNF784
ZNF793
ZNF829
ZNF830
ZNF84
ZNF844
ZNF85
ZNF883
ZNF92
ZSCAN18
ZSWIM4
