ABCF2
ABCG1
ABHD8
ABI3BP
ABL1
ACAP1
ACP4
ACTR3C
ADAM15
ADAMTS9
ADCY6
ADGRE5
ADGRL2
AGAP1
AGRN
ALG14
ALK
ANGPT1
ANK1
ANKLE1
ANKRD33B
ANO10
AP5Z1
APCDD1L
APEH
ARFIP2
ARHGEF10
ARMH3
ARRDC1
ARRDC2
ARSG
ARVCF
ATG10
ATG16L2
ATP10A
ATP2A3
ATP2B4
ATP8B2
ATP9A
ATP9B
ATRIP
ATXN7L1
B4GAT1
BCAS4
BCAT2
BEND7
BNIPL
BORCS8
BRF1
BTBD9
C12orf56
C12orf60
C13orf42
C1QTNF3
C1RL
C21orf59
C4orf45
C5orf56
C8orf46
C9orf139
CACNA1B
CACNA1C
CACNA2D1
CACNA2D2
CACNG7
CADM4
CAMTA1
CAMTA2
CAPN2
CASKIN1
CCDC180
CCDC183
CCDC33
CCDC57
CCNK
CD160
CD7
CDH18
CDKN1A
CELF1
CELF3
CELF4
CEP63
CFAP99
CHCHD6
CHD7
CHRDL2
CHRM1
CHRNB4
CHST11
CIB2
CIT
CKAP5
CLDN19
CLEC4G
CLIP1
CLVS1
CLYBL
CNIH3
COL11A2
COL20A1
COL23A1
COL26A1
COL4A2
COL6A1
COLGALT1
COMMD10
COPA
CORO2B
CPNE4
CPNE5
CPT2
CRELD1
CRH
CRTAP
CRYBG2
CTSH
CTU1
CUX1
CYB561D2
CYSTM1
CYTH3
DCST1
DEAF1
DEC1
DHRS4L1
DHX58
DIS3L
DIS3L2
DISP3
DLEU7
DLG2
DLGAP1
DLGAP4
DNAI1
DNER
DPYSL4
DUSP15
ECI1
EHHADH
EIF2AK2
ELOVL2
EPHA3
EPHB1
EPHB3
EPN2
ERC1
ERCC1
ERVH48
ERVMER34
F12
FA2H
FAAH
FADS3
FALEC
FAM129C
FAM155A
FAM167A
FAM178B
FAM19A3
FAM219A
FBXO21
FEZ1
FIGLA
FKBP5
FLII
FMNL1
FNDC11
FOXK2
FRMD5
GARNL3
GDAP1L1
GLIS1
GNAI2
GNAO1
GNG7
GPC5
GPR153
GPRIN2
GRAMD1B
GRAMD2A
GRIA2
GRID2
GRIK2
GRN
GRP
GTF2IRD1
HAPLN2
HBZ
HCK
HECW1
HIVEP3
HM13
HMCN2
HNF1A
HOOK2
HOXA3
HSD3B7
HSPB8
HTR3A
IGDCC4
IL16
IL17RA
IL17RC
IL23R
IL3RA
INSM2
IPO13
IQSEC3
IRF9
ISG20L2
JAK1
JAKMIP3
KANK3
KAT2B
KCNIP2
KCNK2
KCNS1
KIAA1328
KIF17
KIF6
KIF7
KISS1
KLHDC7A
KLHL14
KLHL8
KY
LAMB1
LARP4
LARS2
LIMK2
LINC00407
LINC00486
LINC00537
LINC00637
LINC00673
LINC00963
LINC01058
LINC01237
LINC01303
LINC01359
LINC01360
LINC01514
LINC01580
LINC01581
LINC01725
LINC01841
LINC01880
LINC01965
LINC02026
LINC02036
LINC02343
LINGO3
LKAAEAR1
LMTK3
LOC100128253
LOC100132249
LOC100287944
LOC100289580
LOC100499484
LOC100507642
LOC101927151
LOC101927375
LOC101927419
LOC101927421
LOC101927437
LOC101927971
LOC101928055
LOC101928450
LOC101928768
LOC101929163
LOC101929609
LOC101929705
LOC101929989
LOC102723493
LOC102724050
LOC102724382
LOC102724467
LOC105369205
LOC105369329
LOC105369339
LOC105369617
LOC105369715
LOC105370102
LOC105370295
LOC105370615
LOC105370834
LOC105371159
LOC105371566
LOC105371632
LOC105371796
LOC105371811
LOC105371841
LOC105372310
LOC105372432
LOC105373035
LOC105373108
LOC105373463
LOC105373878
LOC105374164
LOC105374292
LOC105374875
LOC105374924
LOC105375056
LOC105375431
LOC105375538
LOC105375541
LOC105375675
LOC105375856
LOC105375879
LOC105375920
LOC105375928
LOC105376139
LOC105376174
LOC105376299
LOC105376419
LOC105376571
LOC105376794
LOC105378372
LOC105378567
LOC105378657
LOC105378800
LOC107984026
LOC107984170
LOC107984364
LOC107984867
LOC107984898
LOC107985057
LOC107985941
LOC107986044
LOC107986055
LOC107986281
LOC107986554
LOC107986555
LOC107986594
LOC107987013
LOC107987043
LOC107987110
LOC107987134
LOC112267984
LOC112268221
LOC112268231
LOC112268413
LOC283665
LOC339260
LOC403323
LOC729732
LOC730098
LPO
LRMDA
LRP2BP
LRRC25
LRRC27
LRRC46
LRRN4
LTBP1
LTBP3
LURAP1L
LVRN
MAATS1
MACROD1
MALL
MANEAL
MAP3K10
MAST1
MCPH1
ME1
MEF2B
MEGF6
MESP1
MFSD2A
MGAT5B
MIEF1
MIGA2
MIR4322
MKS1
MLXIPL
MMP24
MMRN2
MROH1
MRPL34
MSH3
MTMR12
MTURN
MUC3A
MX1
MYH9
MYL5
MYL9
MYO15A
MYO1F
MYO5A
MYO5B
NAGPA
NAIF1
NANOS3
NAV2
NCOA7
NDRG3
NDUFA11
NEO1
NINL
NOL4L
NOXA1
NPNT
NR2F6
NRBP1
NTM
NXN
OLFML2A
OPA3
OPRL1
OSGIN1
PALM2
PAPD5
PAQR5
PAQR7
PARP10
PATJ
PDE8B
PDXK
PEX11G
PEX7
PHC3
PHF21A
PHKB
PHYKPL
PIANP
PIEZO1
PITX3
PKIB
PKMYT1
PLA2G6
PLBD1
PLCL2
PLEKHD1
PLXNA1
PMM2
POLN
POU2F2
PPP1R42
PPP2R5C
PREB
PRMT2
PROSER3
PRSS12
PRX
PTCHD4
PTGES
PTPA
PTPDC1
PTPRJ
PXDNL
RABAC1
RABL6
RAD21L1
RAD51B
RAI1
RALGPS1
RAP1GAP2
RASAL1
RASGRP3
RASSF3
RBBP8NL
RBFOX3
RECQL5
RERE
REXO1
RFX1
RFX4
RGL3
RHOQ
RHPN2
RIBC2
RILPL2
RIN1
ROBO2
RUSC1
S1PR2
SAMD12
SARDH
SASH1
SCFD1
SCNN1A
SEC14L5
SEMA3F
SEMA6B
SEPT1
SEPT9
SERHL2
SERPINE2
SERPINF1
SFXN5
SH3PXD2A
SIAH3
SIGIRR
SIPA1L1
SIPA1L3
SLC25A21
SLC25A26
SLC25A29
SLC25A35
SLC2A9
SLC30A4
SLC34A1
SLC35E4
SLC39A11
SLC43A1
SLC43A2
SLCO5A1
SMAD3
SMIM5
SMPD2
SMTN
SMYD2
SNX8
SNX9
SORBS2
SPATA2L
SPECC1
SPR
SPTBN4
SRC
SRGAP1
STARD3
STARD9
STK25
STMN3
STON1
STOX1
STX10
STX11
STX8
SUGCT
SUPT20HL2
SYCE2
SYN3
SYNE3
SYT5
TAB1
TACR1
TANC1
TANGO6
TBC1D30
TBPL2
TBX21
TBXA2R
TCEA2
TCEANC
TEPP
TEX49
TFCP2L1
THSD4
TLDC2
TLE2
TMC2
TMCO4
TMED1
TMEM114
TMEM131L
TMEM132E
TMEM266
TMEM44
TMEM63B
TMEM98
TMIGD3
TNFSF15
TNIK
TNRC18
TNS1
TOX2
TRAK1
TRAPPC9
TREML2
TREX1
TRIM9
TRPM2
TRPM3
TRPS1
TRPV3
TSC22D4
TSNARE1
TSNAXIP1
TSPO
TTC25
TTC34
TTYH1
TTYH2
TUBB4A
TULP3
TVP23C
TXLNA
TXLNB
TYK2
U2AF2
UBA52
UCK1
ULK1
UNC80
USF2
USP28
USP5
UXS1
VCPKMT
VWA5B1
WASL
WDR25
WDR34
WDR86
WDTC1
WNT5B
WWTR1
XKR7
XPNPEP1
YEATS4
YPEL1
ZBTB46
ZDHHC11B
ZFHX3
ZFP64
ZMIZ1
ZNF32
ZNF385A
ZNF396
ZNF416
ZNF423
ZNF446
ZNF48
ZNF605
ZNF608
ZNF610
ZNF790
ZSWIM4
