AASDH
ACYP2
ADAMTS13
ADAMTSL4
ADARB2
ADGRG5
ADNP
ADNP2
AFF1
AFG1L
AGPAT1
AIMP2
AK6
AKT1S1
ALG12
ALG13
ALKBH7
AMD1
AMOTL2
ANAPC16
ANAPC7
ANKRD10
ANKRD12
AP1G1
AP3S1
APBB2
APPBP2
APTX
ARF1
ARF4
ARHGAP12
ARHGEF7
ARID1B
ARIH2OS
ARPC3
ARPC4
ARSK
ASCC1
ASH2L
ASNS
ASPSCR1
ATAD2
ATF7
ATF7IP
ATG12
ATG13
ATG5
ATP5F1A
ATP5PF
ATRX
ATXN2L
AZI2
B9D1
BAG5
BANF1
BCL2L13
BCL6
BCL7B
BCL9L
BCLAF1
BLOC1S6
BRAF
BRWD1
BUD31
BYSL
C10orf111
C11orf65
C11orf71
C19orf24
C19orf48
C19orf53
C1D
C1orf220
C1orf43
C1QTNF3
C21orf2
C2orf49
C2orf92
C4orf47
C5orf34
C7orf55
C9orf163
C9orf43
CAAP1
CACYBP
CALM3
CAMTA1
CAP2
CAPRIN1
CARD8
CARF
CASC3
CATSPERD
CATSPERZ
CBR4
CCAR1
CCDC102A
CCDC117
CCDC186
CCDC9
CCM2
CCNC
CCT5
CD2AP
CD3EAP
CDC25C
CDC37L1
CDC45
CDC5L
CDCA2
CDIPT
CDK11B
CDK19
CDKL3
CDON
CELSR3
CENPN
CEP57L1
CEP76
CFAP97D1
CHAC1
CHCHD5
CHD1
CHD2
CHD6
CHD9
CHKB
CHMP2B
CHODL
CHTOP
CHURC1
CLASP1
CLCN6
CLPB
CLTC
CNIH1
CNIH3
CNOT2
COA4
COIL
COQ5
COQ7
COX7A2L
CPEB4
CPNE1
CPSF2
CRADD
CREM
CRY1
CSDE1
CTC1
CTCF
CTDNEP1
CTDSP2
CTDSPL2
CTR9
CUL4A
CWC22
CYB561A3
CYB5D2
CYP20A1
CZ1P
DAG1
DAZAP2
DCAF6
DCST1
DCTN4
DCTN6
DDX17
DDX28
DDX39A
DDX3X
DDX42
DDX50
DDX59
DEAF1
DEDD
DELE1
DENND5B
DHPS
DHX35
DHX9
DLEU2
DLGAP1
DMAC2
DMKN
DMTF1
DNAJA1
DNAJB12
DNAJB4
DTNA
DTWD2
DUS2
DUS3L
DUSP3
DYRK1A
DZANK1
EED
EFCAB2
EFHB
EFNA4
EIF1AD
EIF2D
EIF2S3
EIF3B
ELK4
ELMO1
ELP3
ELP5
EMC10
ENSA
EPC1
EPC2
ERAP1
ERCC1
ERCC6L2
ERMAP
ETAA1
EWSR1
EXO1
F5
FAM13B
FAM234A
FAM53C
FAM71E1
FAM84B
FAM91A1
FAM98B
FANCC
FANCF
FARSB
FBRS
FBXL19
FBXL3
FBXO33
FBXO40
FDFT1
FEM1C
FER
FGD5
FKBP1A
FLJ37453
FMC1
FNTB
FRS2
FUBP1
FUT9
FXR1
GABPA
GABPB1
GABPB2
GART
GATAD1
GBAT2
GBE1
GCFC2
GEN1
GGA1
GIN1
GLG1
GLYCTK
GOLGA3
GOLGB1
GOLPH3
GOLT1B
GPATCH2
GPATCH8
GPR108
GRIN2D
GSK3B
GTF2A1
GTF2H1
GTF3C2
GTF3C6
GTPBP8
HARBI1
HCFC1
HDAC4
HDGF
HDLBP
HEXIM1
HEXIM2
HHAT
HINT2
HIST1H2AE
HIST1H2AK
HK2
HM13
HMBS
HMGB1
HMGN2
HMGXB3
HNRNPD
HNRNPUL1
HNRNPUL2
HPS5
HSD17B4
HSP90AA1
HSPA1L
HSPA4
HSPA9
HTD2
HYAL2
IFT74
IGF2BP1
IGFL2
INAVA
ING3
INO80
INO80B
IP6K2
IQCG
ISCU
ISY1
ITFG1
ITFG2
IWS1
KANSL1
KAT5
KAT6B
KCNK4
KDM3A
KDM4A
KDM5C
KDM8
KIF20B
KLF7
KMT2E
KMT5B
KNL1
KPNA3
KYAT3
LAPTM4A
LINC00167
LINC00265
LINC00467
LINC00476
LINC00526
LINC00649
LINC00880
LINC01004
LINC01011
LINC01134
LINC01232
LINC01465
LINC01481
LINC01569
LINC01572
LINC01715
LINC02062
LINC02453
LINC02463
LIPE
LMNB1
LNP1
LOC100129917
LOC100130172
LOC100287944
LOC100289230
LOC100289511
LOC100506473
LOC100506514
LOC100507670
LOC100652758
LOC100996251
LOC100996842
LOC101060091
LOC101060553
LOC101927226
LOC101927330
LOC101927365
LOC101927420
LOC101928068
LOC101928111
LOC101928234
LOC101928403
LOC101928504
LOC101928650
LOC101928864
LOC101929147
LOC101929224
LOC101929289
LOC101929918
LOC102723334
LOC102723385
LOC102723575
LOC102723672
LOC102723904
LOC102724146
LOC102724596
LOC104968399
LOC105370461
LOC105370560
LOC105371056
LOC105371512
LOC105371622
LOC105371709
LOC105371836
LOC105371941
LOC105372232
LOC105372411
LOC105372457
LOC105372462
LOC105373184
LOC105373354
LOC105373463
LOC105373554
LOC105373562
LOC105373689
LOC105373759
LOC105374363
LOC105374749
LOC105374813
LOC105374838
LOC105374839
LOC105374852
LOC105374888
LOC105374952
LOC105375751
LOC105375928
LOC105376114
LOC105376136
LOC105376287
LOC105376509
LOC105376799
LOC105377199
LOC105378179
LOC105378483
LOC105378512
LOC105379193
LOC105379839
LOC107984219
LOC107984265
LOC107984619
LOC107984655
LOC107984813
LOC107984814
LOC107985204
LOC107985259
LOC107985388
LOC107985471
LOC107985694
LOC107985767
LOC107985942
LOC107986086
LOC107986119
LOC107986622
LOC107986767
LOC107987175
LOC110117498
LOC112268203
LOC221946
LOC284241
LOC644656
LOC647070
LOC728752
LOC730183
LONP1
LPXN
LRIG2
LRRC37A2
LRRC41
LSR
LUC7L
LUC7L2
LUC7L3
LZTS1
M6PR
MAGI1
MAGOHB
MAP3K7
MAP4
MAPK1IP1L
MAPK7
MARCH7
MAU2
MBD1
MCL1
MCM9
MDM4
MED11
MED13
MED19
MEPCE
METTL1
METTL16
METTL4
MFSD11
MGAT1
MGME1
MGRN1
MIA
MIB1
MIB2
MICAL3
MIR2110
MIR3661
MIR4727
MIR5087
MIR7845
MIS12
MKLN1
MMP24
MORF4L1
MORF4L2
MPC2
MPDU1
MPL
MPZL3
MRPL1
MRPL42
MRPL48
MTMR3
MYADM
MYH10
MYL6B
MYLK
MYLPF
MYO1E
MZF1
N4BP2L2
NAALADL2
NAIF1
NARF
NBEAL1
NBEAL2
NBN
NCKIPSD
NCL
NDUFA4
NDUFB1
NDUFB5
NELFA
NFKBIA
NFYC
NKAPD1
NMRK2
NPC2
NR1H2
NR2C2
NUDCD2
NUDCD3
NUDT15
NUP133
NUP153
NUP35
NUP85
OCIAD1
OLMALINC
ORC1
OTUD5
OXNAD1
OXSR1
PAAF1
PAF1
PANK4
PCBD2
PCBP1
PCBP2
PCCB
PCID2
PCIF1
PDAP1
PDCD10
PDCD6IP
PDCL
PDE12
PDE4DIP
PDS5B
PECR
PEF1
PEX7
PFAS
PFDN4
PFKM
PHKB
PIDD1
PIGO
PIH1D2
PIK3CB
PIK3R3
PLAA
PLEKHJ1
PLK4
PLPP2
PNISR
PNRC2
POLDIP3
POLR1B
POLR2H
POLR3B
POLR3D
POLR3F
PPAT
PPP1R10
PPP1R21
PPP1R8
PPP2CA
PPP2CB
PPP2R3B
PPP2R5C
PPP4R3A
PPP5D1
PPWD1
PRDM10
PRKG1
PRMT1
PRPF38A
PRRC1
PRRC2C
PSIP1
PSMA3
PSMB5
PSMD9
PSMG2
PSTK
PTGES3
PTOV1
PTPN11
PTPN2
PVT1
PYROXD1
QPRT
QRICH1
RAB11B
RAB25
RAB33B
RAB5A
RABGAP1
RABL3
RAD17
RAD23A
RALY
RARB
RBBP7
RBM12
RBM12B
RBM22
RBM23
RBM25
RBMXL1
RELB
REXO1
REXO4
RFX1
RFX3
RFX5
RHBDD3
RHEB
RIC8B
RICTOR
RIMS3
RNASEH1
RNF138
RNF220
RNF44
RNF6
RNFT2
RNU1
RNU11
RNU12
RNU4ATAC
RNU5A
RNU5D
RNU5E
RNVU1
ROCK2
RPAP1
RPL19
RPL36AL
RPP14
RPP38
RPRD1B
RPRD2
RPS9
RSRC2
RUFY1
RXRB
S100A13
SAC3D1
SARAF
SASH1
SCAF1
SCAF8
SCAND1
SCFD1
SCOC
SDCBP2
SDR39U1
SEC16A
SEC23B
SEC24A
SEC31A
SECISBP2
SELENOW
SENP1
SEPT1
SEPT2
SERTAD2
SET
SETD1A
SETDB1
SF3B4
SH2B1
SIAH1
SIRT4
SKA2
SKP1
SLC11A1
SLC22A11
SLC24A1
SLC25A21
SLC35B1
SLC35E2B
SLC39A6
SLTM
SMARCAD1
SMARCB1
SMCR8
SMG7
SMG9
SMIM14
SMIM27
SNAPIN
SNRNP35
SNRPC
SNRPD1
SNX5
SNX8
SPAG7
SPATA17
SPATA2
SPTY2D1
SRBD1
SRP54
SRRM2
SRSF1
SRSF5
SRSF6
ST13
ST20
ST6GALNAC5
STAM
STAM2
STARD13
STK35
STK38
STRAP
SUGP1
SUMO2
SVBP
SYVN1
TADA3
TAF12
TAF7
TAF9
TARDBP
TBC1D14
TBC1D22A
TBC1D5
TBL1XR1
TCAF1
TCAIM
TCF7L1
TEAD1
TEX14
TFCP2
TFG
THAP2
THUMPD3
TIA1
TIAL1
TIGD6
TIMM44
TJP2
TLK1
TM9SF4
TMED1
TMEM106B
TMEM107
TMEM138
TMEM18
TMEM189
TMEM202
TMEM209
TMEM80
TMEM87A
TMPO
TNPO3
TOP3A
TOPORS
TOR1AIP1
TP53
TPGS1
TPP1
TPT1
TRAF3IP2
TRAPPC3
TRD
TRIM13
TRIP11
TRMT10A
TRQ
TRV
TSC1
TSC22D1
TSC22D2
TSEN34
TSG101
TSTD2
TSTD3
TUBA1B
TXNL1
TXNRD1
U2AF1L4
U2AF2
UBAP1
UBAP2L
UBB
UBC
UBE2B
UBE2I
UBE2M
UBE2S
UBE2V1
UBE2V2
UBQLN1
UBR2
UFC1
UFSP2
UNK
UPF2
UPF3A
USP16
USP48
UTP18
UXT
VCP
VDAC2
VPS26C
WAC
WARS2
WDR12
WDR33
WDR34
WDR41
WDR48
WDR6
WDR81
WDR87
WDR89
WHAMM
WRAP53
XKR8
YES1
YJU2
YTHDF3
YWHAE
YWHAQ
ZBTB2
ZBTB21
ZBTB4
ZBTB8OS
ZC3H11A
ZC3H14
ZC3H15
ZC3H6
ZCCHC4
ZCWPW1
ZDHHC17
ZER1
ZFAND3
ZFX
ZNF140
ZNF143
ZNF18
ZNF181
ZNF219
ZNF253
ZNF254
ZNF274
ZNF295
ZNF335
ZNF398
ZNF426
ZNF428
ZNF460
ZNF518A
ZNF561
ZNF566
ZNF576
ZNF587B
ZNF627
ZNF638
ZNF644
ZNF652
ZNF669
ZNF675
ZNF687
ZNF713
ZNF730
ZNF76
ZNF788P
ZNF793
ZNF84
ZNF891
ZSCAN18
ZSCAN26
ZSCAN31
ZZZ3
