AAGAB
AAR2
AARS2
ABCB9
ABCC5
ABCF1
ABCF3
ABHD10
ABHD16A
ABRAXAS1
ACBD3
ACER3
ACO1
ACO2
ACTR8
ADAMTSL5
AGBL2
AGTRAP
AKAP9
ALAD
ALDH9A1
ALDOA
ALG1
ALG14
ALG6
ALG8
ALKBH7
ALKBH8
ALMS1
AMOTL1
ANAPC16
ANAPC7
ANGPTL5
ANKEF1
ANKRD24
ANKS3
ANO10
ANXA7
AP1AR
AP1B1
AP1G2
AP1M2
AP2B1
AP2S1
AP3B2
AP5Z1
APBA3
APH1A
APOM
AQR
ARCN1
ARF3
ARHGAP9
ARHGEF3
ARHGEF39
ARL1
ARL13B
ARL16
ARMC2
ARMC4
ARMH3
ARPC3
ASB8
ASCC1
ASDURF
ASMTL
ASNSD1
ASXL1
ATAD5
ATG2A
ATG5
ATG7
ATP5F1B
ATP5MF
ATP5MG
ATP5MPL
ATP5PO
ATP6V0D1
ATP6V0E1
ATP6V1C1
ATP6V1E1
AUNIP
AUP1
B2M
B4GALT3
B9D2
BAG6
BBS1
BBS2
BDNF
BDP1
BIRC3
BIRC5
BLOC1S2
BNIP1
BNIP3L
BORCS7
BPHL
BRF2
BSDC1
BTD
BTN2A1
BTN2A2
BUB1B
BZW1
C12orf43
C12orf49
C12orf60
C12orf76
C14orf178
C15orf40
C16orf46
C16orf71
C16orf91
C19orf53
C1orf123
C22orf23
C3orf14
C3orf33
C4orf47
C5orf15
C6orf106
C6orf203
C6orf226
C9orf3
CAAP1
CACNA1C
CALCOCO2
CALU
CANX
CATSPERG
CBY3
CCDC113
CCDC12
CCDC142
CCDC186
CCDC61
CCDC77
CCDC97
CCM2L
CCNA2
CCNB1
CCT2
CCT8
CD302
CDC23
CDC27
CDC6
CDKAL1
CELF1
CENPC
CEP126
CEP162
CEP85
CFAP206
CFAP54
CFAP61
CFAP97D1
CGRRF1
CHMP4B
CHN2
CHP1
CHTOP
CHURC1
CIAO1
CIPC
CLASRP
CLDN12
CLIP3
CLP1
CLPB
CLVS1
CNFN
CNOT1
CNPY2
CNTD1
COA3
COG3
COG6
COG7
COMMD6
COPZ1
COQ5
COQ6
CORO7
COX10
COX18
COX19
COX5A
COX7A2L
COX7C
COX8A
CPEB1
CPNE3
CPPED1
CPVL
CRCP
CREB3L2
CRLF3
CRNKL1
CRYBG2
CS
CSE1L
CUL5
CWC15
CWC22
CWC25
CYB561D1
CYB5B
CYB5R3
CYB5R4
DARS
DAZAP2
DBF4B
DCLRE1B
DCP1A
DCP1B
DCPS
DDAH2
DDX1
DDX19A
DDX19B
DDX23
DDX24
DDX41
DDX46
DDX47
DDX54
DELE1
DENND2A
DENND4B
DERL1
DGUOK
DHODH
DHPS
DHRS7
DHX16
DHX40
DHX57
DHX8
DIABLO
DIEXF
DISP1
DLAT
DMAC2
DNAH7
DNAJC10
DNAJC13
DNAJC17
DNAJC18
DNAJC28
DNAL1
DOC2A
DOHH
DPH1
DPP8
DPP9
DRC1
DTWD1
DUS3L
DUSP12
DUSP3
DYNLRB2
DYRK1B
DYRK4
DZIP1L
EAF1
EAPP
ECSIT
EDC3
EDEM2
EEF1AKMT3
EID1
EIF2B3
EIF2D
EIF3H
EIF3K
EIF6
EMC10
EMC7
EME1
ENHO
ENPP5
ENTPD5
EPG5
EPHA10
EPHX4
EPN2
EPRS
ERCC4
ERI3
ERLIN2
ERP29
ERVK3
ESCO1
ESD
ESPL1
ESS2
ETAA1
EXO1
EXOSC3
FAF1
FAH
FAHD1
FAHD2A
FAM117A
FAM129C
FAM136A
FAM160A2
FAM161B
FAM172A
FAM200A
FAM227B
FAM234A
FAM32A
FAM57B
FAM71E1
FAM83C
FARSB
FBLN7
FBXL12
FBXL18
FBXO46
FHL2
FIG4
FIP1L1
FIS1
FITM2
FNBP1
FNTB
FOPNL
G2E3
GABRG3
GADD45A
GADD45GIP1
GANAB
GAPVD1
GATB
GBF1
GCDH
GCSH
GDAP1
GDAP1L1
GDF9
GET4
GFM1
GFM2
GGA3
GHITM
GIGYF2
GINS3
GINS4
GJB7
GLE1
GLYCTK
GMNN
GNL2
GON4L
GOSR1
GOSR2
GOT2
GPATCH1
GPATCH2
GPATCH3
GPC5
GPHN
GPN2
GPR107
GPR89B
GPSM2
GREB1
GRHPR
GRK1
GSTA4
GTF2E1
GTF2H1
GTF2H4
GTF3C5
HACL1
HAGH
HAUS2
HAUS4
HBZ
HCG4
HDAC1
HEATR3
HEATR5A
HELB
HEXA
HIKESHI
HIP1
HLA
HM13
HMGCL
HMGCS1
HPS3
HPS5
HPSE
HSCB
HSPA5
HSPBP1
HTD2
HTRA2
HTT
HUS1
HYAL3
HYPK
ICE2
IDH1
IER3IP1
IFT22
IFT46
IFT57
IMP3
IMPA1
IMPDH2
ING3
ING4
INO80
INTS2
IPO11
IPO4
IPO9
IQGAP3
IRAK2
IRF7
ITFG2
ITPA
JAGN1
JAM2
JAM3
KANSL2
KAT5
KAT7
KATNAL2
KBTBD4
KBTBD8
KCNT2
KCTD2
KDM4D
KHDC4
KHSRP
KIAA0556
KIAA1109
KIAA1328
KIAA1671
KIDINS220
KIF1BP
KIF3B
KLHL11
KLHL12
KLHL22
KLHL32
KLHL9
KNSTRN
KPNA2
KPNA6
KTI12
L3MBTL2
LACTB2
LAG3
LAMTOR2
LAMTOR4
LCLAT1
LEO1
LHFPL4
LIG1
LIMK2
LIN7C
LINC00339
LINC00471
LINC00537
LINC00888
LINC01224
LINC01237
LINC01635
LINC02136
LINC02558
LIX1L
LMAN1
LMBR1L
LMTK2
LOC100128531
LOC100131626
LOC100268168
LOC100286925
LOC100506083
LOC100996437
LOC101559451
LOC101927060
LOC101927572
LOC101927952
LOC101928123
LOC101928824
LOC101928982
LOC101929243
LOC101929440
LOC102723701
LOC102723761
LOC102724084
LOC102724146
LOC102724814
LOC102724889
LOC105369380
LOC105369594
LOC105369755
LOC105369780
LOC105369964
LOC105370404
LOC105370437
LOC105370447
LOC105370795
LOC105371021
LOC105371229
LOC105371361
LOC105371529
LOC105371730
LOC105371843
LOC105372245
LOC105372250
LOC105372275
LOC105372310
LOC105372397
LOC105372401
LOC105372437
LOC105372480
LOC105372483
LOC105372599
LOC105372602
LOC105372653
LOC105373978
LOC105374426
LOC105375240
LOC105375422
LOC105375728
LOC105376794
LOC105376861
LOC105377023
LOC105377654
LOC105378719
LOC105379183
LOC107983998
LOC107984026
LOC107984461
LOC107984508
LOC107984643
LOC107984655
LOC107985204
LOC107985405
LOC107985985
LOC107986031
LOC107986086
LOC107986114
LOC107986486
LOC107986556
LOC107986830
LOC107987053
LOC107987209
LOC112267860
LOC112267985
LOC112268064
LOC112268179
LOC112268244
LOC112268262
LOC112268467
LOC221946
LOC283335
LOC441242
LPCAT2
LRIG2
LRRC37A2
LRRC57
LSG1
LSM2
LTN1
LUC7L
LUZP6
LY75
LYPD5
LZTFL1
MAGOH
MAGOHB
MALSU1
MAN2C1
MAP1LC3A
MAP4K1
MAP9
MAPK1IP1L
MAPRE1
MAPRE2
MARS
MDM4
MECR
MED11
MED21
MED6
MED8
MEF2C
MESD
METTL1
METTL14
METTL16
METTL17
METTL6
MFSD4B
MIGA2
MINPP1
MIR2110
MIR4707
MIR4727
MKLN1
MLST8
MMP24
MORN2
MORN4
MORN5
MPI
MRPL11
MRPL17
MRPL2
MRPL27
MRPL39
MRPL4
MRPL42
MRPL44
MRPL48
MRPL53
MRPL55
MRPS14
MRPS15
MRPS22
MRPS23
MRPS28
MRPS35
MRPS36
MRPS7
MTERF4
MTFR2
MTG1
MTG2
MTO1
MTOR
MTPAP
MTPN
MTURN
MUL1
MYO6
N6AMT1
NAP1L1
NAPA
NAPSA
NAT6
NBN
NBPF1
NCOA4
NDE1
NDUFA3
NDUFA6
NDUFA8
NDUFB6
NDUFB7
NDUFB8
NDUFS3
NEK1
NEK10
NELFE
NEMP1
NEPRO
NEU3
NFIC
NFS1
NFU1
NGDN
NHEJ1
NHP2
NIFK
NME1
NME2
NOB1
NOL12
NOLC1
NOP2
NOSIP
NOVA2
NPC1
NR1H2
NRAS
NRBF2
NSA2
NTAN1
NUBP1
NUBPL
NUFIP2
OCEL1
OCIAD1
ODF2L
OPCML
OS9
OSBPL9
OVCA2
OXA1L
PA2G4
PAIP2
PAM16
PAN2
PAPLN
PATL2
PCLAF
PCYT1A
PDCD2L
PDCD6IP
PDCL
PDHB
PDRG1
PDXDC1
PDXP
PELP1
PEX11A
PHC3
PIGO
PIGT
PIGY
PIH1D1
PISD
PKLR
PLA2G15
PLEKHM3
PLK4
PLPBP
PLPPR1
PMM1
PNMA8A
PNP
POLA1
POLB
POLR2F
POLR3A
POLR3B
POLR3H
POP5
PPCDC
PPM1E
PPM1F
PPOX
PPP1R15A
PPP2R3B
PPP5C
PPP6C
PRIM2
PRMT2
PRMT5
PRPF18
PRPF3
PRRC1
PRRG2
PSAP
PSMB2
PSMB6
PSMC3
PSMC6
PSMD6
PSMD7
PSMD8
PTCD1
PTGES
PTP4A2
PTPRG
PUS7
PWP1
PXMP4
PYURF
QTRT1
RABGEF1
RACGAP1
RAD52
RAD9B
RARS
RBBP5
RBBP9
RBL1
RBM19
RBM22
RBM28
RBM8A
RBSN
RDH11
REEP5
REXO2
RFC1
RFC2
RFC5
RFT1
RHOT1
RIF1
RINT1
RIOK3
RITA1
RMDN3
RNASEH2A
RNASEH2C
RNF14
RNF181
RNF25
RNF6
RNVU1
RNY5
ROMO1
RORA
RPA2
RPAP1
RPAP3
RPL26L1
RPL29
RPL36
RPN1
RPP14
RPP21
RPRD1A
RPS16
RPS19BP1
RPS20
RPS26
RPS6KB2
RPTOR
RSPH4A
RTCB
RUVBL1
S100A13
SAMD15
SARAF
SARS
SDE2
SDHAF4
SDHB
SEC22A
SEL1L
SEPSECS
SERF2
SERINC3
SETDB1
SGSM1
SH2D3C
SHC4
SIRT6
SIVA1
SKA1
SKIV2L
SLC12A9
SLC25A12
SLC25A17
SLC25A20
SLC25A26
SLC25A3
SLC29A3
SLC2A12
SLC35C2
SLC35F6
SLC38A9
SLC4A8
SLC4A9
SLC6A6
SLF2
SMARCAL1
SMG8
SMIM12
SMIM15
SMIM29
SMIM8
SMU1
SNAP25
SNIP1
SNORD54
SNORD59A
SNRPB2
SNRPC
SNRPE
SNW1
SNX6
SPAG1
SPAG16
SPATA17
SPATA2
SPATA24
SPATA41
SPC24
SPECC1L
SPEF2
SPG21
SS18L1
SSBP1
SSMEM1
STAT1
STIMATE
STK36
STMP1
STRAP
STT3A
STXBP5L
SUMF1
SUPT16H
SUPT4H1
SWSAP1
SYAP1
SYNJ2BP
SYNPR
SZRD1
SZT2
TAF1C
TAF2
TAF3
TANGO6
TANK
TAPBPL
TARDBP
TASP1
TBC1D22B
TBC1D23
TBC1D31
TCF25
TCTEX1D2
TCTN1
TCTN2
TCTN3
TET3
THADA
THEMIS2
THOC3
THUMPD1
TIMM17A
TIMM22
TIPIN
TIPRL
TLDC1
TM4SF19
TM9SF4
TMC3
TMCO6
TMED10
TMED8
TMED9
TMEM108
TMEM110
TMEM209
TMEM217
TMEM218
TMEM222
TMEM248
TMEM33
TMEM39B
TMEM41A
TMEM67
TMEM91
TNFAIP1
TNKS
TNKS2
TNS2
TOMM22
TOMM40L
TPGS2
TRIM39
TRIM59
TRIP4
TRIQK
TRIT1
TRUB1
TSFM
TSPOAP1
TTC8
TUBGCP3
TUBGCP4
TUFM
TULP3
TXNDC12
TXNDC15
UBE2K
UBIAD1
UBLCP1
UBN2
UBXN11
UFSP2
ULK4
UMPS
UNC93B1
UNKL
UPF2
UQCR10
UQCRC1
UQCRC2
UQCRQ
USP19
USP8
UTP11
UTP20
UTP23
UTP6
VAMP1
VAMP7
VHL
VKORC1
VPS11
VPS29
VPS33A
VPS39
VPS41
VPS53
VPS72
VPS8
WBP11
WDR18
WDR33
WDR37
WDR59
WDR6
WDR61
WDR7
WDR93
WDSUB1
WRB
WSB1
WWOX
XPO5
XRCC5
XRCC6
YAE1D1
YARS2
YDJC
YIPF1
YKT6
ZBTB11
ZBTB17
ZBTB3
ZC3H8
ZC3HC1
ZCCHC10
ZCCHC6
ZDHHC19
ZDHHC4
ZFP1
ZFP28
ZFP37
ZFYVE19
ZFYVE27
ZKSCAN3
ZNF155
ZNF165
ZNF169
ZNF17
ZNF180
ZNF19
ZNF197
ZNF20
ZNF211
ZNF212
ZNF214
ZNF229
ZNF232
ZNF26
ZNF268
ZNF285
ZNF304
ZNF330
ZNF331
ZNF35
ZNF418
ZNF429
ZNF43
ZNF430
ZNF431
ZNF486
ZNF490
ZNF497
ZNF528
ZNF530
ZNF548
ZNF549
ZNF550
ZNF557
ZNF563
ZNF57
ZNF581
ZNF593
ZNF614
ZNF615
ZNF625
ZNF627
ZNF638
ZNF646
ZNF660
ZNF669
ZNF675
ZNF682
ZNF766
ZNF778
ZNF786
ZNF791
ZNF8
ZNF814
ZNF862
ZNF91
ZNF92
ZNHIT6
ZRSR2
ZSCAN18
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN29
ZSCAN31
ZSWIM4
ZSWIM9
ZUP1
ZW10
