ABCB9
ABL1
ACAA2
ACAD11
ACADVL
ACIN1
ACOT13
ACTR3B
ACVR2B
ACYP2
ADAM10
ADD2
AFF1
AGTRAP
AHCTF1
AKAP3
AKNA
ALDH16A1
ALG13
ALYREF
AMZ2
ANAPC1
ANAPC11
ANKRD11
ANP32A
ANP32B
APBB2
APC
APEH
APOL6
ARF3
ARFGEF3
ARHGAP31
ARHGEF16
ARHGEF40
ARID1B
ARID3A
ARMH3
ATL2
ATN1
ATP1A4
ATP2B1
ATP5F1B
ATP5MF
ATP5PB
ATP5PF
ATP5PO
ATXN2L
AUH
AURKAIP1
B3GALT1
B4GALT6
BAD
BANF1
BANP
BAX
BAZ1B
BCAR3
BCAS4
BCL7B
BEX4
BICRAL
BIRC5
BLOC1S1
BORCS5
BORCS8
BRF2
BRPF3
BZW1
C12orf73
C15orf39
C16orf72
C22orf39
C2orf15
C2orf69
C6orf136
C7orf55
C8orf33
C9orf147
C9orf40
C9orf43
C9orf85
CACUL1
CALM1
CAMTA1
CAP1
CARM1
CARS
CARS2
CASC10
CASC9
CBX2
CCAR1
CCDC14
CCL26
CCNF
CCNT2
CCT6B
CD81
CDC20B
CDC26
CDC27
CDC37L1
CDC42
CDCA4
CDK11B
CDK12
CDK18
CDKL3
CDV3
CENPT
CERS2
CHAC1
CHD1
CHD2
CHD7
CHRM3
CHTF8
CHTOP
CIRBP
CLIP1
CLK3
CMKLR1
CNOT6
CPSF4
CPSF6
CREBZF
CRK
CRKL
CRYBG3
CSE1L
CSNK2A1
CTBP1
CTPS2
CTTNBP2NL
CUL4A
CUL5
CXADR
CXXC5
CYB561A3
CYB5D2
DAG1
DAZAP1
DBF4B
DBN1
DCAF1
DCAF7
DCAF8
DCTN6
DCUN1D1
DDB2
DDI2
DDX17
DDX6
DEGS1
DHX15
DIAPH2
DLG4
DLGAP1
DNA2
DNAJC17
DNMT3A
DOHH
DPAGT1
DPP8
DPYSL2
DYNC1LI1
DYRK1A
E2F3
EDNRB
EFCAB2
EFHB
EIF1
EIF2B5
EIF2S2
EIF4A1
EIF4G2
EIF4H
ELMO1
ELP5
EPB41L3
EPB41L4A
EPB41L5
EPC1
ERBB2
ERCC1
ESCO1
ETV6
EXD2
EXOSC6
EZR
FADS2
FAM136A
FAM193A
FAM200B
FAM219B
FAM45A
FAM85B
FANCG
FBN3
FBRSL1
FBXL19
FBXL5
FLII
FLJ37453
FLOT1
FMC1
FMNL2
FMNL3
FNBP1L
FOXK2
FSCN2
FTO
FUBP1
GAA
GABPA
GANAB
GAPDHS
GAS2L1
GATAD1
GMEB2
GMPR2
GMPS
GNAI2
GNB1
GOLPH3
GPATCH8
GPBP1
GPN2
GPR107
GPR137
GPR19
GPX8
GRINA
GRIP1
GSE1
GSTP1
GTF2H3
GTF2H5
GTF2I
GTF3C5
GUCD1
H2AFX
H3F3A
HAX1
HDAC5
HECTD2
HERC4
HEXIM2
HINT2
HMGB1
HMGB2
HMGN2
HNRNPDL
HNRNPF
HNRNPH3
HNRNPR
HNRNPU
HNRNPUL1
HSBP1
HSP90AA1
HTR2C
HYOU1
IDI1
IKBIP
IKZF4
ILF3
INO80
INTS3
IP6K2
IPO9
IQGAP1
IST1
JPX
KANSL1
KAT8
KCMF1
KCTD10
KCTD15
KHSRP
KIAA0232
KIAA0355
KIAA0754
KIAA1191
KIAA1958
KIF1B
KIF5B
KIF9
KLF7
KLHL20
KMT2D
KMT5B
KNL1
KRCC1
L1TD1
LAMTOR4
LATS1
LGR4
LIG3
LINC01134
LINC01339
LINC01521
LINC02062
LINC02076
LIPT2
LLGL2
LMNB2
LOC100129917
LOC100131496
LOC100133091
LOC100287049
LOC100287896
LOC100506922
LOC100506990
LOC100507551
LOC100507634
LOC100652758
LOC100996294
LOC101927415
LOC101927549
LOC101927687
LOC101927764
LOC101927795
LOC101928391
LOC101928504
LOC101929289
LOC102723633
LOC102724378
LOC102724623
LOC102725044
LOC102725254
LOC105369358
LOC105369363
LOC105370550
LOC105370826
LOC105371082
LOC105371814
LOC105371941
LOC105371942
LOC105372245
LOC105372261
LOC105372489
LOC105372505
LOC105372705
LOC105372706
LOC105372860
LOC105372902
LOC105372926
LOC105372989
LOC105373102
LOC105373225
LOC105373358
LOC105373480
LOC105373994
LOC105374249
LOC105376287
LOC105376671
LOC105377073
LOC105378083
LOC105378145
LOC105616981
LOC107984928
LOC107984935
LOC107985115
LOC107985357
LOC107985471
LOC107986250
LOC107986251
LOC107986571
LOC107987175
LOC112268052
LOC112268140
LOC112268203
LOC112268223
LOC221946
LOC284241
LOC440173
LOC645967
LOC729732
LOC730183
LRIG2
LRRC2
LRRC37A2
LSM14B
LUC7L2
MACF1
MAD2L2
MAML3
MAPK1IP1L
MARCKS
MARCKSL1
MATR3
MBD3
MCM3AP
MCMBP
MCUR1
MDK
MDM2
MEAF6
MED29
MED9
METAP1
METAP2
METTL9
MEX3C
MFAP3L
MFSD3
MGRN1
MICALL1
MIR17HG
MIR3661
MIR4479
MIR4523
MIR7845
MIS12
MOB1A
MORF4L1
MRFAP1L1
MRPL15
MRPL42
MRPS26
MRPS5
MSH6
MSL1
MTHFD2
MTIF3
MYL12A
MYOZ3
MYRFL
NACA
NAP1L1
NARF
NARS
NAV2
NBPF1
NBR1
NCOA6
NCOR1
NDRG2
NDUFS6
NELFCD
NF1
NFE2L2
NIPSNAP2
NORAD
NOTCH3
NPHP3
NPLOC4
NRAS
NRDC
NUP50
NUTF2
OAZ2
ODF3L2
OGDH
OGFOD2
OSBP
PACSIN3
PAFAH1B1
PAFAH1B2
PAK2
PALM2
PANK1
PAPOLA
PARD3
PARD6B
PARL
PARTICL
PBLD
PCBP2
PCF11
PCID2
PCNP
PDE1B
PDE4D
PDLIM2
PDS5A
PEF1
PGD
PGLS
PHF23
PIDD1
PIP4K2B
PIP5K1A
PJVK
PKD2L1
PKP4
PLCH1
PLEKHA5
PLEKHG3
PLEKHO1
POLE
POLR2H
PPIG
PPP1CB
PPP1CC
PPP1R15A
PPP1R37
PPP1R9A
PPP2CA
PPP2R2D
PPP2R5E
PPP4R3A
PPP4R3B
PPRC1
PRDM5
PRDX1
PRH1
PRIM1
PRMT1
PRMT2
PRPSAP1
PRRC2A
PRRC2C
PSIP1
PSMD11
PSPC1
PTBP1
PTBP2
PTGES3
PTMS
PTOV1
PTPA
PTPN4
PTPN9
PTPRK
PWWP2A
PXN
PYCR2
QPRT
R3HCC1L
RAB10
RAB11B
RAB23
RAB30
RAB5A
RAB5B
RAB5IF
RAB8A
RABGEF1
RABGGTA
RAD21
RAD23B
RAD51B
RALY
RAN
RANBP1
RBFOX2
RBM14
RBM39
RBM5
RCC1L
RCN2
RDH13
RELA
REPIN1
RERE
REXO1
RFX3
RFXANK
RHOA
RHOXF1
RHPN2
RNF126
RNF139
RNF146
RNF213
RNF40
RPGRIP1
RPH3A
RPL10A
RPL11
RPL19
RPL7A
RPN1
RPRD1B
RPS27
RPS3A
RRP36
RSF1
RSPH3
RSRC2
RTCB
RTN4IP1
RWDD2B
RYR2
S100A11
SCAF4
SCAF8
SCFD1
SCYL3
SDR39U1
SEC14L2
SEC23A
SEC61G
SELENOP
SEMA4C
SENP3
SERTAD2
SERTAD3
SERTAD4
SESN2
SET
SETD1A
SETX
SF1
SF3B1
SFR1
SFT2D3
SGCD
SGMS1
SH3BP5L
SHARPIN
SHISAL2B
SIAH1
SLC12A5
SLC25A1
SLC25A13
SLC25A29
SLC25A3
SLC25A6
SLC2A4RG
SLC39A13
SLC44A3
SMAD3
SMARCA1
SMARCA4
SMARCA5
SMARCB1
SMARCE1
SMC1A
SMC3
SMG9
SMIM10L1
SNRNP70
SNRPB
SNRPD3
SNRPE
SNX21
SNX25
SNX8
SOCS5
SOD2
SPART
SPATA2
SPEN
SPG11
SPIN1
SPINDOC
SPTAN1
SRF
SRP9
SRPK1
SRRM1
SRRT
SRSF10
SSBP3
ST20
ST3GAL2
ST7
ST7L
STAT3
STAU2
STN1
STOML2
STRADA
STRN4
SURF4
SYN1
SYN3
TAB2
TARDBP
TBC1D14
TBC1D22B
TBKBP1
TCERG1
TDGF1
TDRP
TFAP4
TFG
TGIF2
THBS4
THTPA
TIA1
TICRR
TIMM44
TJP2
TK2
TLK1
TMC1
TMED1
TMEM11
TMEM138
TMEM143
TMEM147
TMEM160
TMEM217
TMEM33
TMEM80
TNFAIP1
TNFRSF1A
TNFRSF8
TNKS2
TNPO1
TNPO3
TOB1
TOX3
TPI1
TPP1
TPPP2
TPST2
TRA2B
TRABD2B
TRAF2
TRAK1
TRAPPC9
TRIM52
TRIM55
TRIM59
TRIM66
TRIML2
TRIOBP
TRMT1L
TRRAP
TSGA10
TTLL12
TTLL4
TUBB2B
TUBGCP2
TUBGCP3
TXNDC12
TXNIP
TXNL1
U2AF1L4
UBAC2
UBE2B
UBE2G1
UBE2H
UBE2J2
UBE2L3
UBE2R2
UBE2S
UBE2Z
UBE3B
UBR5
UBXN1
UBXN6
ULK3
UNC50
UQCC1
UQCRC1
USP1
USP22
USP54
UVSSA
VAPA
VCP
VDAC1
VWA3B
WAPL
WASF2
WDR1
WDR45B
WDR7
WDR72
WDR87
WNT3
WTAP
WWTR1
XPO1
XYLT2
YBEY
YTHDF2
YTHDF3
YWHAQ
ZBED3
ZBED5
ZBTB2
ZBTB7A
ZC3H11A
ZC3H6
ZFAND3
ZFHX2
ZFYVE19
ZMYM4
ZMYND8
ZNF148
ZNF160
ZNF236
ZNF25
ZNF253
ZNF358
ZNF384
ZNF414
ZNF418
ZNF423
ZNF460
ZNF483
ZNF496
ZNF564
ZNF574
ZNF579
ZNF586
ZNF616
ZNF618
ZNF644
ZNF646
ZNF668
ZNF713
ZNF730
ZNF768
ZNF772
ZNF790
ZNF791
ZRANB2
ZSCAN18
ZSCAN31
ZSWIM7
