A3GALT2
ABCB1
ABCC9
ABLIM2
ABTB2
ACHE
ACOXL
ACSS1
ACTR3C
ACVRL1
ADAM11
ADAMTS10
ADAMTS15
ADAMTS17
ADAP2
ADCY1
ADCY5
ADCYAP1R1
ADGRA2
ADGRD2
ADORA2A
ADRA1A
ADRA2A
ADRB1
ADRB3
AGAP2
AHRR
AJM1
ALKAL1
ALOX15
AMER2
AMH
AMN
AMZ1
ANKRD34C
ANKRD60
ANKS1B
AQP5
ARC
ARHGAP27
ARHGAP6
ARHGAP9
ARHGEF18
ARHGEF4
ARID5A
ARPP21
ARVCF
ASAP2
ASB18
ASB2
ASCL4
ASCL5
ASIC2
ASTN2
ASXL3
ATF3
ATOH8
ATP12A
ATP2B2
ATP8B3
ATXN8OS
AVP
AVPR1A
B3GNT6
B4GALNT2
BATF3
BEND4
BEND7
BHMT
BIK
BMI1
BMP3
BRINP2
BTNL9
BVES
C11orf45
C11orf87
C11orf96
C1orf167
C1orf194
C1orf61
C1QL1
C1QL2
C2CD4D
C3orf80
C8orf34
CA10
CA7
CABP7
CACNA1C
CACNB3
CALY
CAMK2B
CAMK2N1
CASR
CASZ1
CATSPERZ
CBFA2T3
CBLN2
CBR3
CCDC166
CCDC177
CCDC184
CCDC61
CCDC85C
CCDC96
CCEPR
CCND3
CCNI2
CD14
CD38
CD8A
CDC42EP1
CDC42EP5
CDH11
CDH23
CDK5R2
CEACAM21
CEBPA
CEMIP
CERCAM
CFAP69
CFAP73
CFAP97D2
CGB7
CH25H
CHODL
CHP2
CHRD
CHRM2
CHRM3
CHSY3
CLDN11
CLEC14A
CMPK2
CNIH3
CNNM1
CNNM2
CNPY1
CNRIP1
CNTN3
COCH
COL15A1
COL24A1
COL25A1
COL27A1
COL2A1
COL9A2
COMMD3
CORO6
CPEB1
CPEB3
CPLX1
CPM
CR1
CRB2
CREG2
CRH
CRHBP
CRHR1
CRIP1
CRIP2
CRMP1
CRTAC1
CRYBG1
CSMD1
CSMD3
CTDSP1
CTNNA2
CTXND1
CWH43
CXCL16
CYP1B1
CYP24A1
CYP27B1
CYP7B1
DACH2
DACT3
DCC
DCHS2
DCLK3
DDN
DDX25
DEGS2
DGKE
DGKG
DHH
DKK2
DLK1
DMRT1
DNAH8
DNASE1L2
DNER
DOK6
DPF3
DRD4
DSCAML1
DUSP8
DUX4
EBF4
ECEL1
EEF1A2
EFCAB13
EFCC1
EFNA3
EGFLAM
EGR1
EGR3
EGR4
EHBP1L1
ELAVL3
ELAVL4
ELOVL3
EML5
EPAS1
EPG5
EPHA5
EPHA6
EPHB1
EPHB2
ERFE
ERG
ESR1
ESRRB
ESX1
ETV7
EVI5L
EXOC3L1
EXOC3L4
EYA4
F7
FAM110C
FAM163A
FAM184B
FAM19A2
FAM19A4
FAM201A
FAM217B
FAM237B
FAM43B
FAM69C
FAM84A
FAM89A
FBLL1
FBLN5
FBN2
FBXO32
FERD3L
FFAR4
FGF11
FGF14
FHL2
FIBIN
FIGLA
FMNL1
FOXA1
FOXA2
FOXC2
FOXCUT
FOXD2
FOXG1
FOXO6
FRAT1
FRMD3
FSCN2
FUT4
FZD1
FZD10
FZD2
FZD9
GABBR2
GABRA4
GABRB1
GABRD
GAL3ST2
GALNTL6
GALR1
GCGR
GCH1
GDA
GFRA4
GHR
GHSR
GJB6
GJD3
GLDN
GLIPR2
GLIS1
GLIS3
GP5
GPC1
GPC5
GPR149
GPR26
GPR37
GPR50
GPR6
GPR62
GPR78
GPR88
GREB1
GREM1
GRIA2
GRIK1
GRIN2C
GRIN3A
GRIN3B
GRM1
GRM2
GRM3
GSN
GUCY1A1
GUCY1B1
GUCY2D
HAP1
HAPLN2
HAR1A
HAR1B
HAS1
HBA1
HBM
HBZ
HCN1
HCN2
HCRTR1
HDAC9
HES6
HEY1
HID1
HIVEP3
HLA
HPCAL1
HRK
HS3ST4
HS3ST6
HSPA12A
HSPA12B
HSPA2
HTR1A
HTR1E
HTR6
HTR7
HTRA1
HTRA3
HTRA4
ICAM1
IFITM10
IGFBP7
IKZF1
IL12RB2
IL13
IL17D
IL17RB
IL17REL
IL1RL2
IL20RA
INA
INPP4B
INSM2
INTU
IQSEC2
IRF4
ITGA4
ITGA8
ITPKA
JSRP1
KALRN
KANK3
KBTBD11
KCNA2
KCNA3
KCNA7
KCNAB1
KCNAB3
KCNC1
KCNC2
KCNC4
KCNF1
KCNG2
KCNG3
KCNH1
KCNIP1
KCNJ3
KCNJ5
KCNK3
KCNK4
KCNK9
KCNQ1DN
KCNQ5
KCNS3
KCTD12
KIAA1211L
KIAA1257
KIAA1324
KISS1R
KLF14
KLF4
KLF9
KLHL1
KLHL17
KLHL31
KLHL35
KRTAP5
LAMA3
LAMP5
LEPR
LGALS3
LGR6
LHFPL3
LHX8
LINC00485
LINC00537
LINC00673
LINC00997
LINC01116
LINC01117
LINC01237
LINC01305
LINC01389
LINC01391
LINC01397
LINC01410
LINC01551
LINC01838
LINC01839
LINC01880
LINC01945
LINC02210
LINC02268
LOC100126784
LOC100129697
LOC100129931
LOC100130449
LOC100130992
LOC100131315
LOC100132111
LOC100132813
LOC100506532
LOC100996693
LOC101927267
LOC101927318
LOC101927452
LOC101928092
LOC101928160
LOC101928768
LOC101929258
LOC101929322
LOC101929415
LOC101929524
LOC101929748
LOC101930047
LOC102723490
LOC102723817
LOC102724965
LOC105369151
LOC105369333
LOC105369438
LOC105369759
LOC105369867
LOC105369999
LOC105370027
LOC105370708
LOC105371314
LOC105371716
LOC105371750
LOC105371812
LOC105371816
LOC105371933
LOC105372097
LOC105372232
LOC105372272
LOC105372377
LOC105372383
LOC105372420
LOC105372546
LOC105372558
LOC105373091
LOC105373780
LOC105373855
LOC105373885
LOC105374338
LOC105374339
LOC105374344
LOC105374373
LOC105374898
LOC105375037
LOC105375107
LOC105375333
LOC105375431
LOC105375709
LOC105375777
LOC105375938
LOC105376146
LOC105376270
LOC105376447
LOC105376789
LOC105376794
LOC105377156
LOC105377166
LOC105377205
LOC105377413
LOC105377503
LOC105377506
LOC105378189
LOC105378453
LOC105378477
LOC105378519
LOC105378525
LOC105378629
LOC105378696
LOC105379330
LOC105379640
LOC107984063
LOC107984355
LOC107984507
LOC107984871
LOC107985174
LOC107985541
LOC107986126
LOC107986769
LOC107986777
LOC107986930
LOC107986989
LOC107987096
LOC107987243
LOC107987249
LOC112267878
LOC112267944
LOC112267960
LOC112268136
LOC112268270
LOC339192
LOC401176
LOC401463
LOC440896
LOC441052
LOC441239
LOC728392
LONRF2
LPO
LRFN2
LRRC37A2
LRRC73
LRRK1
LRRTM1
LTBP2
LTK
LVRN
LY86
LYL1
LZTS1
MADCAM1
MAP3K5
MAPT
MAST1
MCHR2
MCOLN3
MEIOC
MEIS1
MESP1
MGAT4D
MIR124
MIR3663
MIR3663HG
MIR663A
MIR663AHG
MIR9
MKX
MLLT3
MLNR
MMEL1
MMP17
MMP23B
MSC
MSX2
MUC3A
MUC4
MXRA8
MYF6
MYO1G
MYO5B
MYRIP
NAGS
NALCN
NAT8L
NAV2
NEFH
NEFM
NEURL1
NEUROD1
NFIL3
NFIX
NGB
NGEF
NGFR
NIM1K
NKD1
NKPD1
NKX2
NKX3
NLRP6
NMBR
NMNAT1
NMUR1
NOTO
NPAS1
NPBWR1
NPFFR1
NPR3
NPTX2
NPW
NPY
NPY1R
NR0B1
NR1D1
NR2E1
NR2F1
NR5A1
NRXN1
NRXN2
NT5C1A
NTF4
NTN1
NTRK1
NTRK2
NTRK3
NTSR1
NXNL1
OR1F1
OSBP2
OSR2
OTOP2
OTOP3
OTP
OXTR
P4HA3
PALM2
PARM1
PAX5
PAX7
PCDH17
PCDH20
PCDH7
PCDH8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCSK2
PDE10A
PDE2A
PDE4A
PDE4C
PDE8B
PDGFRA
PDZRN4
PEG13
PENK
PER3
PFKFB3
PGGHG
PGR
PHOSPHO1
PHYHIPL
PIEZO2
PITX2
PITX3
PIWIL1
PKNOX2
PLCG2
PLCL1
PLCXD3
PLD4
PLEKHA2
PLEKHD1
PLPP4
PLPPR1
PLXDC1
PLXNA2
PMP22
PODXL2
POM121L2
POU3F3
PPP1R14C
PPP1R3D
PPP2R2C
PRDM12
PRDM6
PRICKLE1
PRKAG2
PRKCE
PRKCH
PRLHR
PROB1
PROK2
PRPH
PRSS12
PRSS56
PRTN3
PSTPIP2
PTGDR
PTGDR2
PTGER3
PTGER4
PTGFR
PTH2
PTH2R
PYDC1
PYY
QRFPR
RAB40B
RAI1
RANBP2
RASD1
RASL10A
RASL10B
RASSF10
RBP7
RCAN1
REEP6
REPS2
RESP18
RETREG1
RFTN1
RFX2
RGS10
RGS9BP
RHOB
RIMS1
RNF128
RNF212
RNF219
RNF227
ROBO1
RPP25
RPRML
RRAD
RSAD2
RSPO3
RTN4RL1
RTN4RL2
RUNDC3B
RUNX1
RUNX2
RXFP3
S100Z
SARM1
SATB2
SCGB3A1
SCIN
SCNN1B
SCNN1G
SEMA4F
SEPT3
SERTM1
SEZ6
SEZ6L
SFN
SFRP4
SFRP5
SGCZ
SH3RF3
SHANK3
SHC4
SHD
SHH
SHISA2
SIDT1
SIGLEC15
SKOR2
SLC10A4
SLC11A1
SLC12A5
SLC16A11
SLC1A4
SLC27A6
SLC30A2
SLC30A4
SLC35F3
SLC38A4
SLC5A8
SLC6A1
SLC6A4
SLC8A2
SLC9A2
SLC9A3
SLCO2A1
SLFN11
SLIT2
SLITRK1
SMC1B
SMOC2
SMOX
SMPD3
SMUG1
SNCB
SOD3
SORCS1
SORCS2
SOWAHA
SOX1
SOX8
SOX9
SPAG6
SPATC1
SPDYA
SPEG
SPHK1
SPHKAP
SPIRE1
SPOCK1
SPOCK2
SPON1
SPON2
SPTBN4
SRGAP2
SSC5D
SSPN
SSTR1
ST3GAL1
ST8SIA1
ST8SIA5
STAC2
STAG3
STK32C
STUM
STXBP6
SUFU
SUSD5
SYBU
SYCE2
SYNPR
SYT10
SYT7
TAC1
TACSTD2
TANGO2
TBC1D1
TBC1D30
TBR1
TBX18
TCF15
TET2
TF
TGFBR3
TH2LCRR
THBD
TJP1
TMC2
TMCO6
TMEM114
TMEM130
TMEM145
TMEM151A
TMEM233
TMEM30B
TMEM74B
TNFRSF1B
TNR
TNRC18
TP53INP2
TPPP3
TRAPPC9
TRHDE
TRIL
TRIM36
TRIM54
TRIM67
TRIM7
TRIM72
TRIM9
TSC22D3
TTC3
TTC34
TTC6
TUBA4A
TUBA4B
UAP1L1
UBD
UBE2QL1
UCN
ULBP1
UPB1
USH1G
VWA5B2
WDR86
WI2
WNK4
WNT3A
WNT5B
WNT6
WNT9B
ZBTB7A
ZBTB7C
ZDHHC1
ZDHHC11B
ZEB1
ZFHX3
ZFPM1
ZFPM2
ZIC1
ZIC4
ZMYND15
ZNF273
ZNF343
ZNF436
ZNF503
ZNF536
ZNF778
ZNF804A
ZRANB2
