AAMDC
ABCC1
ABR
ACBD6
ACTR3C
ADAMTS10
ADAMTS13
ADGRD2
ADIPOR2
ADK
ADORA2A
AIFM3
ALDH3A2
ANGPTL6
ANKRD30A
ANKRD36
ANO10
AP3B1
AQR
ARHGAP39
ARHGAP6
ARHGEF18
ARL13B
ARSB
ASIC2
ATG4B
ATP11A
ATP2C2
ATP9B
ATXN7L1
B3GNT6
BAGE2
BMS1
BOLL
C16orf45
C16orf96
C1orf94
C1QTNF3
C2orf48
C2orf69
C3orf20
CACNA1C
CACNA2D1
CARS2
CC2D1A
CCDC177
CCSER1
CDK15
CDK17
CDYL
CENPO
CEP70
CEP97
CFAP77
CHCHD4
CNTN4
CNTNAP2
CNTNAP4
COG5
COL23A1
COMMD1
CPO
CSF2RA
CTBP2
CUL2
CYP2F1
DBET
DCC
DHRSX
DIO3
DISP2
DLEC1
DLEU1
DLK2
DOCK3
DOCK4
DSCAM
DSTYK
DTD1
DUX4
DZIP3
EEFSEC
EHMT1
EIF4E
ELFN1
ELOVL3
EML1
EPHX2
ERI1
ETFBKMT
FAM153A
FAM153B
FAM157A
FAM217B
FAM24B
FAM71F2
FANK1
FARSB
FBLN1
FBN3
FBXO10
FHAD1
FHL2
FLJ12825
FRG1
FZD9
GAGE12B
GALNT17
GAS7
GLIPR2
GPC5
GPHN
GPR26
GPR50
GRIK2
GRXCR2
GSTCD
GTDC1
HEIH
HEPACAM
HES6
HOXD13
HS1BP3
HS2ST1
HTR2C
IGHMBP2
IL12RB2
INF2
IQCF1
ISX
KAT6B
KAZN
KCNA1
KCNA3
KCNG2
KCNJ6
KCNQ1
KCTD1
KIAA1211
KIAA1211L
KIF5C
KLF1
KLF14
KLHL35
KMT2C
KNDC1
KPNA1
LCORL
LDLRAD3
LEKR1
LHFPL2
LHPP
LINC00351
LINC01256
LINC01411
LINC01442
LINC01596
LINC01609
LINC01747
LINC01749
LINC01818
LINC01950
LINC02240
LINC02497
LMO7
LOC100133286
LOC100507065
LOC100996385
LOC100996442
LOC101927166
LOC101927375
LOC101927441
LOC101927837
LOC101928437
LOC101928595
LOC101928782
LOC101929165
LOC101929705
LOC101929823
LOC101929959
LOC102723568
LOC102723582
LOC105369295
LOC105369504
LOC105369809
LOC105370114
LOC105370198
LOC105371702
LOC105373063
LOC105373424
LOC105373699
LOC105373727
LOC105374042
LOC105374797
LOC105375670
LOC105375799
LOC105375821
LOC105375911
LOC105376119
LOC105376474
LOC105376759
LOC105376980
LOC105377732
LOC105378146
LOC105378178
LOC105378193
LOC105378597
LOC105378629
LOC105378838
LOC105378959
LOC105379099
LOC105379481
LOC107984037
LOC107984321
LOC107984406
LOC107984526
LOC107984979
LOC107985174
LOC107985309
LOC107985792
LOC107985961
LOC107986211
LOC107986279
LOC107986777
LOC107986912
LOC112267878
LOC339166
LOC646652
LOC728755
LPO
LRP5
LRRC2
LRRC37A2
MACC1
MAD1L1
MAP2K5
MARCH3
MATN4
MB21D2
MCPH1
MGC27382
MID1
MIR3656
MIR3936HG
MMRN2
MYO16
MYO3B
NCALD
NCAPD3
NCOA3
NCOR2
NDUFA13
NHSL1
NOX5
NRN1
NSFL1C
NSMCE2
NXPE2
OMA1
OPRD1
OTUD7A
PCDH11X
PCGF3
PCSK5
PDE4D
PDGFRA
PHACTR1
PHF21B
PHOX2B
PIK3CB
PIP5K1C
PKIB
PKN2
PLCL2
PLEKHA5
PLEKHG3
PLGRKT
PLOD2
PLXNB2
POU2F2
PPP1R3D
PRDM16
PRH1
PRKACA
PRKCB
PRKCZ
PTH2R
PTPRN2
RAB2A
RAB37
RAB38
RAET1E
RANBP2
RASL10B
RB1
RBKS
REPS1
RFX1
RICTOR
RIPK1
RSF1
SBF2
SCD5
SCYL3
SDAD1
SFSWAP
SH3RF3
SIPA1L3
SKOR2
SLC13A3
SLC15A2
SLC1A7
SLC24A2
SLC41A2
SLC9A9
SMARCAL1
SMC1B
SMIM10L1
SNAP25
SNAR
SOX1
SPATA5
SPDYA
SPIDR
SPIRE2
SPON1
SRBD1
SRGAP3
SSC5D
ST6GAL1
ST8SIA6
STK32C
STK33
STN1
SUCO
SYNPR
TACC3
TBC1D16
TBCK
TBXAS1
TDP1
TDRD3
TEKT1
TES
THADA
THSD7A
TJP1
TLX2
TM9SF2
TMEM138
TMEM18
TMEM219
TPD52
TRAPPC4
TRIM25
TRIM67
TRPC4AP
TSPAN10
TSPAN15
TTC34
TTLL5
TWIST2
UBE2W
UBR5
UBXN2B
UNC13B
UPB1
USHBP1
VPS13A
VPS8
WDPCP
WDR60
WNT7B
WNT9B
WWTR1
XRCC4
ZFAT
ZFP62
ZGRF1
ZKSCAN5
ZKSCAN7
ZNF234
ZNF292
ZNF354A
ZNF394
ZNF423
ZNF433
ZNF490
ZNF512B
ZNF532
ZNF618
ZNF69
ZNF708
ZNF710
ZRANB3
ZSCAN2
ZSCAN29
