A4GALT
AAR2
ABCA13
ABCC11
ABCC5
ABHD14A
ACADL
ACKR2
ACLY
ACOXL
ACSL6
ADAM12
ADCK1
ADCY2
ADGRL3
ADIPOR2
ADORA2B
ADSL
AGBL4
AHCYL2
AHRR
ALDH1L1
AMBRA1
AMDHD2
ANK2
ANKIB1
ANKRD28
ANKS1A
ANKS1B
AP1AR
AP3B1
APBB2
APOBEC3B
AQR
ARHGAP28
ARHGEF16
ARHGEF17
ARHGEF4
ARID5B
ARRDC3
ARSG
ASAP2
ATAD2B
ATG7
ATP5ME
ATRIP
ATXN7
AUTS2
B3GAT3
B4GALT5
B4GALT6
BAHCC1
BASP1
BBS9
BEND4
BIN3
BMP2K
BPIFB4
BRK1
BSDC1
BTRC
C12orf42
C12orf57
C1orf116
C1QTNF3
C2CD2
C2orf88
C7orf31
C7orf50
C7orf55
C9orf147
CABLES1
CAP1
CASC1
CCAR2
CCDC57
CCDC62
CCDC91
CCNO
CD180
CDC42BPA
CDC42SE1
CEMIP
CEMP1
CEP63
CERS1
CHN2
CHRDL2
CHRM3
CHURC1
CIC
CLASRP
CLCNKB
CLSTN2
CNKSR2
CNNM2
CNTLN
CNTN5
COMT
CORIN
CORO1C
CPNE4
CPVL
CREB3L2
CREB5
CREM
CRYM
CSAD
CSMD1
CSMD2
CSPG4
CSTF3
CTNNBL1
CTPS2
CTXND2
CUBN
CXADR
CYSTM1
DAAM2
DAPK3
DCBLD2
DDR2
DDRGK1
DEC1
DEPDC5
DIAPH2
DIS3L2
DISC1
DLGAP1
DLGAP2
DNAH12
DNAH17
DNAJA3
DNAL1
DPF2
DRICH1
DSCAM
DYNC1I1
DZANK1
ECT2L
EIF4G3
ELAVL3
ENO3
EPHB1
EPHX2
ERC1
ERCC1
EXOSC10
FAM171A2
FAM193A
FAM19A2
FAM230C
FAM81A
FARS2
FAT1
FBN1
FBRSL1
FBXL2
FBXO31
FCHSD2
FIBCD1
FKBP5
FMNL1
FN3KRP
FRA10AC1
FRRS1
FXYD6
GALM
GALNT14
GDF1
GFPT2
GHITM
GINS1
GIP
GJB6
GLT1D1
GMDS
GOLGA1
GOLGA8R
GPATCH2
GPHN
GPR143
GRAMD4
GRIA4
GRID2
GRIP1
GSE1
GTF2F2
HECTD4
HEG1
HIF1AN
HINT2
HNRNPUL1
HOMER2
HSF2BP
IGDCC4
IL12RB2
IL20RA
IL7
IMMP2L
IQCH
IQCK
IRF9
ITFG2
ITGA1
ITGA11
ITGBL1
JAKMIP1
JAKMIP2
JAZF1
KANK4
KCNAB2
KCNIP1
KCNJ8
KCNK13
KCTD16
KIAA1549
KIAA1958
KIF13A
KIF26B
KIF5C
KLHL36
KY
LARP6
LGR6
LGSN
LIFR
LINC00271
LINC00407
LINC00469
LINC00504
LINC00537
LINC00596
LINC00598
LINC00922
LINC01220
LINC01508
LINC01933
LINC02062
LINC02384
LINC02387
LINGO3
LOC100130950
LOC100505841
LOC101927086
LOC101927284
LOC101927788
LOC101928103
LOC101928335
LOC101928572
LOC101928953
LOC101928978
LOC101929204
LOC101929319
LOC101929710
LOC101929937
LOC102723739
LOC102723789
LOC102724467
LOC105369689
LOC105369921
LOC105370101
LOC105370372
LOC105370928
LOC105370974
LOC105371244
LOC105371335
LOC105371450
LOC105371684
LOC105371694
LOC105371725
LOC105371847
LOC105371941
LOC105372896
LOC105372932
LOC105373570
LOC105373752
LOC105373847
LOC105374113
LOC105374489
LOC105374492
LOC105374524
LOC105375369
LOC105375920
LOC105376030
LOC105376093
LOC105376402
LOC105376650
LOC105377029
LOC105377505
LOC105377944
LOC105378179
LOC105378218
LOC105378327
LOC105379107
LOC105379154
LOC107984026
LOC107984364
LOC107985040
LOC107985137
LOC107985204
LOC107985243
LOC107985988
LOC107986023
LOC107986094
LOC107986114
LOC107986129
LOC107986636
LOC107986973
LOC107987166
LOC112267956
LOC112268029
LOC112268134
LOC112268276
LOC285422
LOC339192
LOC388780
LOC400800
LOC403323
LOC646652
LONP2
LPAR6
LRMDA
LRMP
LRRC14
LRRC46
LRRC4C
LRRC6
LUC7L2
MAN1A1
MAN1B1
MAP2K5
MAPK6
ME2
MGC27345
MID2
MINOS1
MIR3976HG
MIR4300HG
MIR4435
MIR570HG
MKL1
MKRN2
MKRN2OS
MLXIPL
MMS19
MROH1
MRPL48
MSANTD3
MST1
MTA2
MTHFD2L
MYO10
MYO9B
MYOF
MYT1
NAV3
NBPF1
NCKAP5
NCOA2
NCOA3
NDRG2
NDRG3
NDUFA10
NEB
NEK1
NETO1
NF1
NFIC
NINJ2
NLN
NME5
NMT1
NMT2
NRG1
NRSN2
NSMCE4A
NTM
NTN1
NUDT5
NUP210
NYAP2
OSBPL10
OTULIN
PACS2
PACSIN1
PAK2
PALM2
PARP11
PATJ
PCLO
PCNX3
PDE4D
PDZD2
PEAK1
PECAM1
PELO
PEPD
PEX11G
PLCB1
PLCH1
PLCL2
PLEKHA8
PLEKHG5
PLEKHH2
PLS1
PLXNC1
PNPLA2
PNPLA4
POGLUT1
PPARA
PPP1R16A
PPP2R2B
PRKCB
PRKG1
PRR12
PRR15L
PRTFDC1
PSEN1
PSMB7
PTAFR
PTP4A3
PTPRJ
PTPRM
PXDN
QRSL1
RAB11FIP4
RAB11FIP5
RAB15
RAB3B
RAB8B
RABL3
RAD23A
RAP1A
RB1
RBFOX2
RBM19
RBM41
RBPMS
RCCD1
REC114
RFX2
RGL1
RGL3
RIMS2
RLN1
RLN2
RNF123
RNF44
ROBO2
RRP1
RUBCN
RYR1
RYR2
S100G
SASH1
SAYSD1
SBNO2
SEC14L5
SEMA3A
SEMA5A
SEMA6D
SERGEF
SFXN5
SGPP2
SGSM3
SH3GL1
SH3KBP1
SHANK3
SHISA9
SHROOM2
SLC16A12
SLC25A19
SLC25A34
SLC2A9
SLC30A6
SLC35A1
SLC38A8
SLC5A7
SLC9A1
SMAP1
SMYD3
SNX2
SORBS1
SORCS1
SORCS2
SORT1
SOX6
SPACA6
SPACA6P
SPACA7
SPATA13
SPIDR
SPON1
SPTSSA
SREBF1
SRPK2
SSH1
ST6GALNAC5
STK17B
SYN2
SYN3
SYNE2
TANGO6
TBC1D19
TCL6
THBS3
THUMPD1
TIMP3
TJP1
TK2
TLDC2
TMEM116
TMEM161B
TMEM229B
TMEM241
TMTC1
TNFAIP6
TOM1L2
TP53BP1
TPM3
TRABD2A
TRAPPC9
TREX1
TRIM2
TRIP4
TRIQK
TSNAX
TSPAN15
TTBK2
U2AF2
UBE2QL1
UBE2S
UBR3
UBXN1
UGT2B4
UNC13B
UNC80
UQCC1
UQCRC2
UTRN
VAV2
VIRMA
VIT
VPS13C
VRTN
WDR25
WDR66
WWC3
WWP2
ZBTB7B
ZC3H10
ZMIZ1
ZNF346
ZNF365
ZNF410
ZNF507
ZNF596
ZNF606
ZNF616
ZNF678
ZNF713
ZNF821
ZSCAN4
ZSWIM6
ZYG11B
ZZEF1
