A3GALT2
ABCC3
ABR
ACOXL
ACSF2
ACVR1C
ACVRL1
ADAM11
ADAM33
ADAMTS10
ADAMTS14
ADAMTS17
ADAP2
ADCY1
ADCY5
ADCYAP1R1
ADGRA1
ADGRA2
ADGRB1
ADGRD2
ADORA2A
ADRA1A
ADRA1D
ADRA2A
ADRB3
AFAP1L2
AGAP2
AHCY
AHRR
AIFM3
AJM1
AJUBA
ALKAL2
ALOX15
AMH
AMN
AMZ1
ANGPTL6
ANKRD13B
ANKRD33B
ANKRD34C
ANKRD60
ANKRD63
ANO9
ANPEP
APOLD1
AQP5
ARC
ARHGAP27
ARHGEF18
ARHGEF4
ASB2
ASCL2
ASXL3
ATP2A3
ATP4A
AVP
AVPR1A
B3GNT4
B3GNT6
BAIAP3
BATF3
BCL2
BCL6B
BEGAIN
BEND4
BHMT
BICDL2
BLK
BMI1
BNC1
BOLL
BTG4
BTN1A1
C11orf87
C11orf96
C14orf39
C16orf96
C1orf194
C1orf61
C1QL1
C1QL2
C1QL4
C2CD4D
C3orf70
C4orf48
C6orf89
C9orf50
CA4
CA7
CABP7
CACNA1C
CACNA1D
CACNA1G
CACNA1H
CACNG6
CACNG8
CALY
CAMK2B
CARD10
CARMIL2
CASZ1
CATSPERZ
CBFA2T3
CCBE1
CCDC166
CCDC177
CCDC178
CCDC6
CCDC61
CCDC85C
CCDC96
CCEPR
CCK
CCND3
CCNI2
CD14
CD34
CD37
CD8A
CDH11
CDH13
CDH23
CDH6
CDK5R2
CDYL
CEBPA
CELSR1
CFAP97D2
CHAD
CHD5
CHRD
CHRM3
CHRNA4
CLSTN2
CMPK2
CNNM1
CNR2
CNTN2
COCH
COL14A1
COL24A1
COL25A1
COL27A1
COL8A2
COL9A1
COL9A2
COMMD3
CPEB1
CPLX1
CPNE5
CPNE7
CR2
CRB2
CRH
CRHR1
CRIP1
CRIP2
CRMP1
CRTAC1
CTBP2
CTDSP1
CTNNA2
CTNND2
CWH43
CXCL16
CYP24A1
CYP27B1
DAB1
DACT3
DCHS2
DCLK1
DDX25
DEGS2
DENND1C
DGKG
DHH
DLEC1
DLK1
DLK2
DLX3
DNASE1L2
DNER
DOK6
DPP7
DPYSL5
DRD4
DSCAML1
DTX1
DUSP2
DUSP8
DUX4
EBF4
ECEL1
EEF1A2
EFCC1
EFEMP1
EFNA3
EGR1
EGR3
EGR4
EHBP1L1
ELAVL3
ELFN1
ELFN2
EMILIN3
ENTPD2
EPG5
EPHB1
EPHB2
EPHB3
EPHX2
ERFE
ERG
ESRRB
EVI5L
EXD3
EXOC3L1
EXOC3L2
EXOC3L4
F7
FAM107A
FAM110C
FAM181B
FAM189A1
FAM19A2
FAM212A
FAM217B
FAM230C
FAM43B
FAM46A
FAM69C
FBLL1
FBLN5
FFAR4
FGF11
FGF9
FHL2
FIGLA
FLRT1
FMNL1
FNDC1
FOXCUT
FOXD2
FOXD4L1
FOXE3
FOXK1
FOXO6
FRG1
FRMPD1
FSCN2
FSTL3
FSTL4
FZD1
FZD10
FZD2
FZD9
GABBR2
GABRD
GAL3ST2
GALR1
GATA5
GBGT1
GCGR
GDA
GFRA2
GFRA4
GHR
GIPC3
GJB6
GJC2
GLI4
GNAT1
GPC1
GPR153
GPR26
GPR6
GPR62
GPR78
GRAMD2A
GRASP
GRIN2C
GRIN2D
GRIN3B
GRK5
GRM1
GRM2
GRM6
GSC2
GSN
GUCY2D
HAPLN2
HAR1A
HAR1B
HAS1
HBM
HCG9
HCN2
HCRTR1
HEPACAM
HES4
HES6
HES7
HEY1
HIVEP3
HMCN2
HOMER3
HOXD13
HPCA
HRAT92
HRH1
HRK
HS3ST1
HS3ST6
HSPA12A
HSPA12B
HSPA2
HTR1A
HTR1E
HTR6
HTRA1
HTRA3
ICAM5
IDUA
IFITM10
IGFBP3
IGFBP5
IGFBP7
IGSF21
IKZF1
IKZF3
IL13
IL17D
IL17RA
IL17RB
INA
IRF4
IRF5
IRS4
IRX1
ITGB4
ITPKA
JSRP1
KALRN
KANK3
KBTBD11
KBTBD12
KCNA2
KCNA3
KCNA7
KCNAB3
KCNC1
KCNC4
KCND3
KCNF1
KCNG2
KCNH1
KCNH3
KCNIP1
KCNIP4
KCNJ4
KCNJ6
KCNK3
KCNK4
KCNN2
KCNQ1DN
KCNS3
KIAA1211L
KIAA1257
KIAA1324
KISS1R
KLHL17
KLHL31
KLHL35
KRTAP5
LACTBL1
LAMA3
LEPR
LGR6
LINC00537
LINC00673
LINC00886
LINC01389
LINC01397
LINC01637
LINC01750
LINC01839
LINC01945
LINC01961
LINC02210
LIPE
LIPG
LMF1
LMNTD2
LMO1
LOC100126784
LOC100129503
LOC100129697
LOC100129931
LOC100130449
LOC100130587
LOC100132111
LOC100294362
LOC100506532
LOC100996385
LOC100996693
LOC101927262
LOC101927267
LOC101927318
LOC101927452
LOC101927583
LOC101927751
LOC101928092
LOC101928160
LOC101928768
LOC101929322
LOC101929415
LOC101929748
LOC101930047
LOC101930071
LOC102723490
LOC102723842
LOC105369151
LOC105369333
LOC105369355
LOC105369378
LOC105369999
LOC105370708
LOC105370932
LOC105371314
LOC105371716
LOC105371816
LOC105371934
LOC105372272
LOC105372383
LOC105372420
LOC105373091
LOC105373780
LOC105373885
LOC105374339
LOC105374373
LOC105374898
LOC105375107
LOC105375187
LOC105375328
LOC105375333
LOC105375431
LOC105376041
LOC105376270
LOC105376297
LOC105376327
LOC105376789
LOC105376794
LOC105376951
LOC105376980
LOC105377205
LOC105378525
LOC105378629
LOC105378645
LOC105379640
LOC107984063
LOC107984406
LOC107984507
LOC107984871
LOC107985174
LOC107985216
LOC107985253
LOC107985485
LOC107985541
LOC107986126
LOC107986129
LOC107986255
LOC107986395
LOC107986487
LOC107986548
LOC107986583
LOC107986930
LOC107987096
LOC107987134
LOC107987243
LOC107987249
LOC112267878
LOC284578
LOC339192
LOC401176
LOC440896
LOC441239
LOC728196
LPO
LRFN2
LRRC37A2
LRRC73
LRRK1
LTBP2
LTK
MACROD1
MADCAM1
MAL
MALL
MAP3K5
MAPK8IP2
MAST1
MCAM
MCHR2
MDGA1
MEIOC
MFSD4A
MGAT4D
MGAT5B
MIR1
MIR203A
MIR203B
MIR34B
MIR34C
MIR7846
MIR9
MLNR
MLXIPL
MMD2
MMP23B
MMP25
MST1L
MUC3A
MXRA8
MYO1G
MYPOP
MYRF
NANOS3
NAT16
NAT8L
NAV2
NBEA
NCCRP1
NECAB2
NEFH
NEFM
NELFA
NFIX
NGB
NGEF
NGFR
NKD1
NKD2
NKPD1
NKX3
NLRP6
NMNAT1
NMUR1
NOTO
NOTUM
NOVA2
NOXO1
NPAS1
NPAS4
NPFFR1
NPL
NPR1
NPR3
NPTX2
NPTXR
NPW
NPY1R
NR1D1
NR5A1
NRL
NRXN2
NSG1
NTMT1
NTN1
NTNG2
NTSR1
NXNL1
ODF3B
OLFM2
OSBP2
OTOP1
OTOP2
OTOP3
OTUD7A
OVOL1
OXTR
PADI2
PANX2
PARP10
PAX7
PCDH20
PCDH7
PCDH8
PCSK5
PDE2A
PDE4A
PDE4C
PDE8B
PDGFA
PDLIM2
PENK
PER3
PGGHG
PGLYRP2
PGM5P3
PGM5P4
PGR
PHLDB1
PHOSPHO1
PHYHIPL
PIEZO2
PITX3
PIWIL1
PKLR
PLCG2
PLCH2
PLD4
PLEC
PLEKHG5
PLK5
PLLP
PLPP4
PLPPR1
PLXDC1
PLXNA2
POM121L2
POU2F2
PPARA
PPFIA3
PPM1L
PPP1R13B
PPP1R14C
PPP1R3D
PPP2R2C
PRH1
PRKAG2
PRLHR
PROB1
PRPH
PRR35
PRR36
PRRT4
PRRX2
PRSS56
PSMB9
PSTPIP2
PTGDR2
PTGER3
PTGER4
PTH2
PTPN5
PTPRE
PTPRN2
PYDC1
RAB40B
RAI1
RAMP3
RANBP2
RARA
RARG
RASAL3
RASD1
RASL10A
RASL10B
RBFOX1
RBFOX3
RBP7
RCAN1
REEP6
RESP18
RFPL2
RFX2
RGS10
RGS17
RGS20
RGS9BP
RIMKLA
RIMS1
RNF157
RNF220
RNF227
ROBO1
RPRML
RRAD
RSPO4
RTN4RL1
RTN4RL2
RXFP3
S1PR5
SARM1
SATB2
SBK1
SCAMP5
SCGB3A1
SEC14L5
SEMA4F
SEMA5B
SEPT5
SERTM1
SEZ6
SFRP4
SFRP5
SH3RF3
SHANK3
SHD
SHE
SHH
SHISA2
SHISA7
SHISA8
SHISAL2A
SIGIRR
SIGLEC15
SLC10A4
SLC11A1
SLC12A5
SLC12A7
SLC16A11
SLC1A4
SLC22A31
SLC26A10
SLC30A2
SLC38A3
SLC41A2
SLC4A11
SLC6A1
SLC6A11
SLC6A18
SLC6A4
SLC6A7
SLC7A10
SLC8A2
SLC9A3
SLC9A5
SLIT2
SLIT3
SMIM10L1
SMKR1
SMOC2
SMPD3
SMPD5
SMUG1
SNCB
SND1
SNED1
SNHG28
SOD3
SORCS3
SOX18
SOX8
SOX9
SPDYA
SPEG
SPHK1
SPOCK1
SPOCK2
SPON1
SPON2
SPTBN4
SRCIN1
SRGAP2
SSC5D
SSTR1
ST3GAL1
ST8SIA1
STAC2
STK32B
STMN3
STUM
STXBP6
SYCE2
SYT12
SYT7
TAC1
TACSTD2
TANGO2
TBC1D30
TBX1
TBX3
TCEA2
TCF15
TDRD10
TEPP
TESC
TF
TFAP2E
TGFA
TH2LCRR
THBD
TIGD3
TINCR
TJP1
TMC2
TMCO6
TMEM121
TMEM130
TMEM151A
TMEM219
TMEM255B
TMEM26
TMEM74B
TNFRSF11A
TNFRSF1B
TNXB
TP53INP2
TPBGL
TPPP3
TRH
TRHDE
TRIL
TRIM54
TRIM67
TRIM7
TRIM72
TRIM9
TSPAN10
TSPAN9
TTBK1
TTC22
TTC34
TTLL8
TUB
TUBA4A
TUBA4B
TUBB4A
TYMP
UCN
ULBP1
UNC5A
UPB1
USH1G
VEGFC
VPS37B
VSIG8
VSX2
VWA5B2
VWCE
WDR86
WI2
WNK4
WNT10A
WNT3A
WNT5B
ZAR1
ZBTB7C
ZCWPW1
ZDHHC1
ZDHHC11B
ZFPM1
ZMYND15
ZNF273
ZNF503
ZNF536
ZNF778
ZNF804A
ZRANB2
