AARS
ABI1
ACADVL
ACBD3
ACLY
ACSL3
ACTB
ACTR2
ACTR3B
ACVR1B
ADAM9
ADAR
ADIPOR1
ADNP
ADPGK
ADRM1
AEBP2
AEN
AFTPH
AGAP1
AGFG1
AGO1
AKAP13
AKAP8L
AKIRIN1
AKIRIN2
AKR1B1
ALG5
ALYREF
AMD1
ANAPC11
ANKFY1
ANKHD1
ANKLE2
ANKRD11
ANO10
ANOS1
ANP32E
AP1S2
AP2B1
AP2M1
AP3D1
AP4S1
APLP2
ARFGAP1
ARHGAP42
ARHGEF12
ARHGEF2
ARID1A
ARID4B
ARIH2
ARIH2OS
ARL2
ARNT
ARPC2
ATF4
ATG16L1
ATG4D
ATP13A2
ATP5MC3
ATP5MF
ATP5PO
ATP6V0C
ATP6V1E1
ATPAF1
ATRN
ATXN1L
ATXN2L
AURKAIP1
AXIN2
AZIN1
B3GNT7
B4GALT5
BAG5
BANP
BAX
BAZ2A
BCAR1
BCL2L2
BICD2
BIRC5
BOD1
BRAF
BRD7
BRPF3
BRWD1
BSG
BTBD1
BZW1
C10orf95
C11orf58
C15orf40
C16orf70
C18orf25
C1orf35
C1QBP
C22orf24
C22orf39
C6orf136
C6orf52
C7orf43
C8orf76
C9orf147
CAB39
CABLES2
CACHD1
CALM3
CALR
CAMSAP1
CANT1
CANX
CAP1
CARM1
CASP3
CC2D1B
CCAR2
CCDC113
CCDC117
CCDC183
CCDC88C
CCNF
CCNI
CCT2
CCT5
CCT6A
CD81
CDC20
CDC25A
CDC42BPB
CDCA7
CDK16
CDK19
CDON
CDV3
CEBPZOS
CELF1
CENPT
CEP104
CEP120
CERS5
CHAF1A
CHAMP1
CHCHD6
CHD1
CHD6
CHD7
CHERP
CHFR
CHMP6
CKAP5
CLIC4
CLINT1
CLNS1A
CLPTM1
CLSTN1
CLTA
CNBP
CNIH4
CNN2
CNOT1
CNOT3
CNOT6
CNPPD1
COG8
COPS7B
COPS9
COQ10B
CORO7
COX19
COX7A2L
CPSF4
CPSF6
CREBBP
CRK
CSDE1
CSK
CSNK1D
CSNK1G1
CSNK2A1
CSNK2A2
CTDNEP1
CTDSP1
CTDSP2
CTPS2
CTTNBP2NL
CWC27
CYB5R3
CYC1
CYCS
DANCR
DAP
DAZAP1
DAZAP2
DBN1
DBT
DCAF10
DCAF13
DCUN1D1
DCUN1D5
DDX17
DDX18
DDX21
DDX42
DDX50
DDX55
DENND4B
DENND5A
DEPDC4
DGKD
DHODH
DHX15
DHX30
DHX40
DIAPH1
DLG1
DLG4
DLST
DMWD
DNAJB1
DNAJB6
DNAJC11
DNAJC25
DNMT3A
DNMT3B
DPP8
DRAXIN
DTNB
DTYMK
DYNC1LI1
EEF1A1
EEF2
EFCAB14
EI24
EIF2AK3
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3H
EIF3K
EIF4A1
EIF4A2
EIF4EBP2
EIF4ENIF1
EIF4G2
EIF5
ELAVL1
ELK4
ELL
ELOVL5
ELP6
ENAH
ENTPD5
EP400
EPB41L2
EPHB4
EPS15
ERO1A
ERRFI1
ETS2
ETV3
EVL
EXOC1
FAM193B
FAM57A
FAM69B
FANCA
FBH1
FBRSL1
FBXL12
FBXL20
FBXO21
FBXO28
FBXO33
FBXW7
FERMT2
FGD4
FGFR1
FH
FKBP1A
FKRP
FLJ37453
FMNL2
FNBP1L
FRAT2
FYN
FZD3
FZR1
G3BP1
GANAB
GATAD1
GATAD2A
GCOM1
GDF9
GFER
GGA1
GGA3
GIGYF1
GINM1
GLRX3
GLS
GMEB1
GMNN
GNB1
GPATCH2L
GPC2
GPHN
GPR107
GPRIN2
GPT2
GRAMD1A
GRB2
GRK2
GRPEL1
GRSF1
GSPT1
GSTP1
GTF2I
GTF3C6
GTPBP1
H2AFX
H3F3B
HDAC2
HDAC7
HECTD3
HECTD4
HIPK2
HKR1
HMGA1
HMGA2
HMGB1
HMGB2
HMGCR
HMGCS1
HMGN1
HMGN2
HNRNPAB
HNRNPH1
HNRNPL
HNRNPM
HNRNPU
HNRNPUL1
HSBP1
HSP90AA1
HSP90AB1
HSPA9
HTT
ICMT
IDH2
IDH3A
IDH3B
IDI1
ILKAP
INTS1
INTS6
IP6K2
IPO5
IPO7
IPO9
IREB2
IRX2
ITCH
ITSN1
IVNS1ABP
JAGN1
JPT1
JPT2
KANSL1
KAT6A
KCTD13
KCTD6
KCTD7
KDELR2
KDF1
KDM2A
KDM5C
KHSRP
KIAA0232
KIAA1522
KIAA1958
KIF1B
KIF23
KIF2A
KIFC1
KLHL23
KLHL25
KPNA2
KPNA3
KRAS
L1TD1
LAMA5
LAMTOR4
LARP4B
LDB1
LDLR
LIFR
LIG1
LIMS1
LINC01311
LINC01578
LINC02062
LINC02210
LMNB1
LMNB2
LMTK2
LOC100128386
LOC100129917
LOC100133091
LOC100289511
LOC100291105
LOC100506411
LOC100652758
LOC101927060
LOC101927746
LOC101927795
LOC102724646
LOC105370687
LOC105371074
LOC105371082
LOC105371466
LOC105371709
LOC105371727
LOC105371814
LOC105372118
LOC105372275
LOC105372489
LOC105372706
LOC105372860
LOC105374773
LOC105374952
LOC105375683
LOC105378580
LOC105378720
LOC105378895
LOC105378949
LOC105379193
LOC105379393
LOC107984026
LOC107984208
LOC107985219
LOC107985381
LOC107985388
LOC107985892
LOC107985971
LOC107986486
LOC107986876
LOC107986986
LOC112268052
LOC112268105
LOC112268177
LOC112268432
LOC145694
LONP1
LRPPRC
LRRC37B
LRRC75A
LSM11
LSM14A
LSM14B
LSR
LYPLA1
MAD2L2
MAF1
MAFG
MAML1
MAN2C1
MAP2K2
MAP2K4
MAP3K7
MAP3K9
MAP4K4
MAPK1IP1L
MAPKAPK5
MARCH7
MARCKSL1
MARK3
MAU2
MBD2
MCM2
MCM7
MCMBP
MDH2
ME2
MEAF6
MED14
MED14OS
MED15
MED16
MED9
MEMO1
MEN1
MEPCE
METAP2
METTL22
METTL9
MEX3C
MEX3D
MFSD11
MFSD4B
MGEA5
MGRN1
MIER2
MIGA2
MINDY2
MIR1281
MIR17HG
MIR3661
MIR4449
MIR4479
MIR4523
MIR4651
MIR636
MIR6869
MIR8072
MKL2
MKRN2
MKRN2OS
MPP7
MPZL1
MRPL12
MRPL39
MRPS14
MRPS24
MRPS25
MRS2
MSANTD2
MSANTD3
MSL1
MTA1
MTA2
MTFMT
MTG2
MTMR12
MTRF1
MTRR
MUL1
MUM1
MYH9
MYL12A
MYSM1
N4BP1
NAA10
NAA16
NACC1
NAPB
NAXD
NBEA
NBPF1
NCAPD3
NCBP2
NCOA3
NCOA6
NDC1
NDEL1
NDUFA11
NDUFA5
NDUFA6
NDUFAB1
NDUFAF8
NDUFB7
NDUFV1
NDUFV3
NEDD4L
NEK7
NELFE
NEMF
NF1
NF2
NFATC2IP
NFYA
NFYB
NIN
NISCH
NMD3
NME1
NME2
NOL10
NOTCH1
NPEPPS
NPLOC4
NPTN
NR2F6
NRBP1
NT5C1B
NT5C2
NUBP2
NUP153
NUP188
NUTF2
OARD1
ODF3L2
OTUD5
OTULIN
OXSR1
PA2G4
PABPC1
PABPN1
PAFAH1B1
PAIP2
PAK1IP1
PAK2
PAM16
PANK2
PANK4
PARD3
PARD6B
PARP6
PCBP2
PCGF3
PCIF1
PCM1
PCNP
PDAP1
PDCD2
PDCD5
PDF
PDIA4
PDIA6
PDS5B
PDSS1
PDXDC1
PELP1
PEX10
PEX19
PEX6
PFDN4
PGAM1
PGAM5
PGM1
PGS1
PHAX
PHGDH
PHOSPHO2
PI4KB
PIAS4
PIK3CA
PIM1
PIN1
PIP5K1C
PITPNA
PKD2
PKMYT1
PLAGL2
PLCH2
PLEKHM2
PLPP6
PLXNB1
PMEPA1
PODXL
POLD3
POLL
POLR2C
POLR2M
POR
POU2F1
PPA2
PPAN
PPDPF
PPM1G
PPP1CB
PPP1R26
PPP1R9A
PPP2CA
PPP2R1B
PPP2R2D
PPP2R3B
PPP3R1
PPP4C
PPP6R1
PPP6R3
PPRC1
PRC1
PRDM2
PRDM5
PREX2
PRKACA
PRKCI
PRPF19
PRRC2C
PSAT1
PSEN1
PSKH1
PSMD1
PSMD11
PSMD12
PSMD3
PTBP1
PTGES2
PTMA
PTMS
PTOV1
PTP4A1
PTPN2
PTPN9
PWP1
PWWP2A
PXN
RAB10
RAB11B
RAB12
RAB14
RAB22A
RAB23
RAB6A
RAB7A
RAB8A
RABL6
RAC1
RAD21
RAD23B
RAF1
RAN
RANBP2
RANGAP1
RAP1B
RAP1GDS1
RAPH1
RASA2
RB1CC1
RBBP5
RBBP6
RBL2
RBM38
RBM39
RBMS1
RBPMS2
RBSN
RCN2
RCOR1
RDH13
RDH14
REST
RETREG2
REXO1
RHBDF1
RHEB
RHOA
RHOG
RHOT2
RIOK3
RMI2
RNF126
RNF146
RNF187
RNF19A
RNF38
RNF4
RNF7
ROR1
RP9
RPAP3
RPARP
RPE
RPL12
RPL18A
RPL21
RPL22
RPL27A
RPL29
RPL32
RPL35
RPL36
RPL37A
RPLP0
RPLP1
RPLP2
RPN1
RPS15
RPS15A
RPS19
RPS19BP1
RPS20
RPS23
RPS7
RRP1
RRP36
RSL24D1
RSU1
RTN4
SAFB
SAMD4B
SAPCD2
SART1
SBF1
SBNO1
SC5D
SCAF8
SCAI
SCARNA2
SCYL2
SEC13
SEC16A
SEC61G
SEMA4D
SENP3
SEPT10
SEPT7
SERF2
SERPINE2
SERTAD3
SESN2
SETX
SF1
SF3B1
SFPQ
SFT2D3
SH2B1
SH3BP2
SH3GLB1
SIRT1
SIRT7
SKIV2L
SLC12A9
SLC15A4
SLC20A1
SLC25A17
SLC25A3
SLC25A32
SLC25A6
SLC26A2
SLC30A9
SLC35C2
SLC35E1
SLC37A3
SLC39A10
SLC4A7
SLC7A1
SMARCA5
SMARCD2
SMG5
SMNDC1
SMURF1
SMYD2
SNAPC4
SNHG11
SNORD49B
SNORD54
SNRNP40
SNRPB
SNX24
SNX4
SNX9
SOCS5
SOD1
SOS2
SP1
SPAG9
SPATA2
SPATA6L
SPEN
SPPL3
SREBF2
SRF
SRRM1
SRRT
SRSF10
SRSF2
SRSF5
SSR1
ST3GAL2
ST5
STAT3
STIP1
STK17A
STMN1
STRIP1
STRN
STRN3
STRN4
STT3A
STX18
STX7
STYX
STYXL1
SUB1
SUGP2
SUMF1
SUMO1
SURF4
TACC3
TACO1
TADA1
TAF15
TAF5
TARDBP
TAX1BP1
TBCD
TBPL1
TCERG1
TCP1
TDRD7
TEAD1
TECPR2
TEDC1
TERF1
TERF2
TEX10
TEX261
THOC3
THUMPD1
TIMM22
TIMM44
TIMM50
TM2D2
TMEFF1
TMEM120B
TMEM160
TMEM165
TMEM184B
TMEM189
TMEM201
TMEM206
TMEM208
TMEM245
TMEM248
TMEM259
TMEM41A
TMEM41B
TMEM44
TMOD3
TNK2
TNKS2
TNRC6A
TOMM40
TOMM6
TOMM70
TOP1
TOP3B
TP53RK
TPST1
TPST2
TPT1
TRA2A
TRAF2
TRAM1
TRAP1
TRIM28
TRIM66
TRRAP
TSC1
TSC22D1
TSPAN14
TSPAN3
TSSC4
TTC33
TUBB2A
TUBB4B
TUBGCP5
TUSC2
TWSG1
UACA
UBA52
UBALD1
UBALD2
UBC
UBE2C
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2L3
UBE2S
UBE2T
UBE2V1
UBE2Z
UBE3A
UBR5
UBXN1
UHMK1
UIMC1
UNC119
UQCRFS1
UQCRQ
URGCP
USP10
USP20
USP22
USP30
USP46
USP6NL
USP7
VAC14
VAMP2
VANGL1
VANGL2
VAPA
VASP
VCL
VDAC1
VDAC3
VOPP1
VPS13D
VPS25
VPS36
VPS41
VRK1
VTI1B
WAC
WAPL
WASL
WDR43
WDR60
WEE1
WHAMM
WIZ
WTIP
XPO1
XPO7
XPOT
YAP1
YES1
YIF1A
YPEL2
YPEL5
YTHDF1
YTHDF2
YWHAB
YWHAG
YWHAH
ZBTB18
ZBTB39
ZC3H14
ZC3H18
ZC3H7B
ZCCHC3
ZCWPW1
ZDHHC20
ZDHHC5
ZDHHC7
ZFAND5
ZFP1
ZFP36L1
ZFYVE27
ZHX1
ZHX3
ZKSCAN1
ZMIZ2
ZMYND19
ZNF101
ZNF106
ZNF12
ZNF134
ZNF18
ZNF195
ZNF20
ZNF251
ZNF256
ZNF260
ZNF264
ZNF273
ZNF274
ZNF3
ZNF326
ZNF330
ZNF331
ZNF35
ZNF354B
ZNF384
ZNF391
ZNF398
ZNF416
ZNF431
ZNF44
ZNF48
ZNF500
ZNF529
ZNF543
ZNF550
ZNF557
ZNF564
ZNF574
ZNF589
ZNF598
ZNF622
ZNF623
ZNF625
ZNF653
ZNF670
ZNF680
ZNF695
ZNF709
ZNF71
ZNF732
ZNF773
ZNF791
ZNF839
ZYG11B
