ABR
ACAA2
ACKR2
ACO2
ADGRL2
ADIPOQ
AFF1
AGMO
AHSA1
AK8
AKNA
ANK3
ANKRD12
ANKRD45
ANKRD50
ANO10
ANO2
APBA2
APTR
ARFGAP3
ARHGEF11
ARV1
ASH1L
ASMT
ASPH
ASPN
ASXL2
ATG10
ATG7
ATXN1
AUTS2
B3GALT1
BDNF
BICD1
BICRAL
BMPR2
BNC2
C3orf67
CACNA1I
CACNA2D3
CAND2
CATSPERB
CCBE1
CCDC171
CCT6B
CDC5L
CENPP
CENPS
CFAP54
CFAP61
CFAP97D1
CHD1L
CHODL
CHRM3
CHURC1
CLASP1
CLHC1
CLIP2
CLPTM1L
CNOT6L
CNTLN
CNTNAP2
COBL
COL19A1
CORT
CPNE8
CRTC3
CSPG4
CSPP1
CTBP2
CTNNBL1
CTPS2
DARS
DCC
DENND1B
DEPDC5
DERL2
DIDO1
DLGAP1
DOCK3
DOCK5
DOK6
DPP10
DYM
EIF1B
EIF2AK4
EIF4E
ELP4
ETV6
FABP12
FAM171A1
FAM189A2
FAM19A5
FAM230C
FAM85B
FARS2
FCRL5
FGGY
FIRRE
FMN1
FMO5
FNTB
FUT8
G2E3
GALNT17
GALNT2
GDA
GDAP1L1
GNAQ
GNG12
GPC5
GPHN
GPM6A
GRID1
GRIP1
GRK2
GS1
GTPBP8
HACD2
HDAC9
HECW1
HIPK1
HOOK1
HS3ST4
IDH2
IFT81
IMPG1
INSC
IQGAP2
ISPD
JAK1
KALRN
KAT6B
KATNA1
KCNH5
KCNJ6
KCTD17
KDELC2
KIAA0355
KIAA1549
KIAA2026
KIF26B
KPNA7
LAMA2
LIMS1
LINC00670
LINC00707
LINC01170
LINC01508
LINC01572
LINC01725
LINC01847
LINC02126
LINC02150
LINC02245
LL0XNC01
LMX1A
LOC100288798
LOC100505841
LOC101926886
LOC101927118
LOC101927145
LOC101927769
LOC101927822
LOC101928283
LOC101928391
LOC101929770
LOC102723370
LOC102724497
LOC102724623
LOC102724670
LOC105369165
LOC105369380
LOC105370105
LOC105370974
LOC105371026
LOC105371067
LOC105371508
LOC105372310
LOC105373083
LOC105373108
LOC105373132
LOC105373208
LOC105373215
LOC105373574
LOC105373665
LOC105374761
LOC105374976
LOC105376194
LOC105376204
LOC105376244
LOC105376794
LOC105376978
LOC105376988
LOC105377645
LOC105377862
LOC105377986
LOC105378179
LOC105378214
LOC105378657
LOC105379042
LOC107984026
LOC107984041
LOC107984526
LOC107984527
LOC107984576
LOC107985165
LOC107985204
LOC107985239
LOC107986066
LOC107986448
LOC107986622
LOC107986930
LOC112267868
LOC112268244
LOC284930
LOC730100
LOXL1
LRMDA
LRRC49
LRRIQ4
LRRK1
LTK
MACROD2
MAP1LC3B
MARK2
MAX
MCC
MED24
MED27
MEGF9
MEIS1
MGLL
MINOS1
MIR2117HG
MIR570HG
MPP5
MSC
MYO18A
MYO9B
MYRIP
MYT1
NAALADL2
NALCN
NCALD
NCOA7
NDRG3
NDUFS4
NEGR1
NFYC
NNT
NOL7
NR2C2
NRG2
NRG4
NXNL2
OR1F1
OSBPL3
PACRG
PAIP2
PAMR1
PARM1
PBX4
PDCL2
PDE10A
PHTF1
PIGL
PIK3C2G
PKHD1
PKN2
PLCG2
PLD1
PLEKHG4B
PLPPR1
PLSCR3
POLR2K
POLR3C
POU6F2
PPP2R2B
PPP2R3A
PRSS3
PRTFDC1
PSPC1
PXDN
RAB2A
RAI1
RANBP2
RAP1A
RAPGEF4
RBFOX1
RBFOX2
RBM20
RECQL5
REL
RFWD3
RGS3
RHBDL2
RHOU
RMST
RSPH14
RTL4
RTN3
RYR1
RYR2
SBF2
SCYL2
SEC24B
SEMA6C
SEMA6D
SFSWAP
SGCD
SGSM2
SH3KBP1
SH3RF3
SHISA9
SHROOM3
SIL1
SLC10A7
SLC24A2
SLC25A4
SLC8A3
SLC9C1
SMAGP
SMAP1
SMG1
SMOC1
SNX9
SOCS7
SOS2
SRF
ST7
ST8SIA6
STAG1
STARD4
STAT5A
STIM1
STK32A
STN1
STX8
SUFU
SUV39H1
SV2A
SV2C
SVIL
SYNE2
SYT16
SYT5
TACC2
TANGO6
TBC1D19
TBCK
TCF12
TENM3
TES
TESMIN
TIGIT
TJP1
TMC3
TMEM108
TMEM117
TMEM135
TMEM154
TMEM256
TMPRSS15
TMTC4
TRAPPC4
TRPM3
TRPS1
TTC24
TTC28
UACA
UBR3
UBR5
VAC14
VPS13D
VPS37B
VTI1A
WDR47
WWP1
WWP2
XPR1
YAF2
ZBTB20
ZCCHC6
ZMIZ1
ZNF346
ZNF430
ZNF830
ZNRF2
