A2M
AAMDC
ABCC1
ABLIM1
ABR
ACOXL
ADAMTS13
ADAMTS16
ADCY10
ADGRD2
ADGRV1
ADK
ADORA2A
AGFG1
AIFM3
AKAP13
AKR1E2
ANKRD30A
ANKRD36
ANO10
ARHGAP15
ARHGAP32
ARHGEF18
ARIH1
ARL13B
ARMC6
ASB2
ATAD2
ATCAY
ATG4B
ATL1
ATP11A
ATP2C2
ATXN7
ATXN7L1
AUTS2
AXDND1
B3GALT1
B3GNT6
BACH2
BAGE2
BBS9
BCL2L13
C16orf96
C1orf94
C1QTNF3
C21orf91
CAAP1
CACNA1C
CACNA2D1
CADM1
CADM2
CAMK1D
CASC9
CATSPERE
CATSPERG
CC2D1A
CCDC138
CCDC146
CCDC177
CCDC178
CCNH
CDH8
CDKAL1
CDYL
CEMIP
CEP55
CFAP299
CHD6
CKLF
CNTD1
CNTN4
CNTN5
CNTNAP4
COL26A1
COL8A1
COMMD1
CPD
CPEB1
CPT2
CPXM2
CSF2RA
CSMD2
CTBP2
CTIF
CYP2F1
DAB2IP
DBET
DCC
DEK
DENND5B
DEUP1
DHRSX
DIO3
DIP2C
DIRAS1
DISC1
DLC1
DLEC1
DLG2
DLGAP2
DOCK3
DOCK9
DPP10
DSTYK
DTNA
DTNB
DUX4
EEFSEC
EFCAB8
EHMT1
EIF2AK4
ELAC1
ELFN1
EPHA6
EPYC
ERBB4
ERC1
ERCC6L2
ERP44
EXOC4
EXOC6B
EYA1
EYA2
EYS
FAM20C
FAM217B
FAM230C
FAM49A
FBXL7
FBXO10
FHIT
FHL2
FOXN3
FRAS1
FRG1
FSD1L
FZD2
GALNT17
GALNT2
GLIPR2
GMDS
GNE
GPHN
GPLD1
GPR26
GPR50
GRID2
GRIK1
GS1
GSE1
GTDC1
GULP1
HAUS8
HERPUD2
HES6
HLTF
HOXC
HOXC10
HOXC4
HOXD10
HPGDS
HSD17B11
HUNK
IFT88
IKZF3
IL12RB2
ING5
INO80
INPP5F
IPCEF1
IRAK3
IRX2
ISL2
ISX
ITFG1
ITPR2
KANK4
KCNA1
KCNC1
KCND2
KCTD1
KDM4B
KIAA0319L
KIAA1211
KIAA1211L
KIAA1671
KIRREL3
KLHL35
KLRG1
LAMA2
LAMC1
LDLRAD3
LHPP
LINC00466
LINC00535
LINC00963
LINC01114
LINC01411
LINC02122
LINC02214
LINC02497
LINGO2
LIX1
LMX1A
LOC100133286
LOC100507065
LOC101927166
LOC101927245
LOC101927837
LOC101927947
LOC101928046
LOC101928387
LOC101928631
LOC101928782
LOC101929200
LOC101929278
LOC101929596
LOC101929823
LOC101929959
LOC101930307
LOC102724670
LOC105369295
LOC105369379
LOC105369504
LOC105369809
LOC105369832
LOC105369850
LOC105369878
LOC105369958
LOC105369998
LOC105370504
LOC105370765
LOC105371059
LOC105371529
LOC105371791
LOC105372059
LOC105372275
LOC105372664
LOC105373063
LOC105373693
LOC105373699
LOC105374041
LOC105374171
LOC105374276
LOC105374378
LOC105375751
LOC105375753
LOC105376219
LOC105376234
LOC105376291
LOC105376866
LOC105377552
LOC105377557
LOC105377862
LOC105378027
LOC105378071
LOC105378146
LOC105378629
LOC105378753
LOC105378770
LOC105379107
LOC105379117
LOC107984321
LOC107984626
LOC107984749
LOC107984979
LOC107985239
LOC107985309
LOC107985840
LOC107985961
LOC107986053
LOC107986126
LOC107986279
LOC107986407
LOC107986623
LOC107986777
LOC107986984
LOC107987055
LOC112267878
LOC339166
LOC339862
LOC644285
LOC646652
LPO
LRP5
LRRC2
MAD1L1
MAMDC2
MAN1B1
MAN2B2
MAP4K5
MARCH11
MATN4
MCMDC2
MDGA2
MGAT4C
MIATNB
MICU1
MINPP1
MIR3656
MIR3681HG
MLXIP
MPPED2
MROH5
MYO9B
N6AMT1
NACC2
NAV2
NCAPD3
NCOR2
NDST4
NEFH
NEK3
NFAT5
NFE2L2
NFIX
NOL10
NPY1R
NR3C1
NSFL1C
NUFIP1
NXPE2
OCA2
OMA1
OPALIN
OPCML
OPRD1
OPRM1
OSBPL8
OTUD7A
PABPC4L
PAFAH1B1
PATJ
PCDH15
PCNX2
PCSK5
PDE10A
PDE2A
PDE4D
PDE5A
PDS5B
PDZD2
PER3
PGLS
PHF14
PHF21B
PIAS2
PIP5K1C
PLCL2
PLEKHM3
PLXNB2
POLR1D
PPL
PPP1R12A
PPP1R3D
PPP4R1
PRH1
PRKACA
PRKAR1A
PRKD1
PRKD3
PSEN1
PSMD1
PSMG3
PTPRN2
R3HDM1
RAB2A
RAB3GAP1
RAB3IP
RAB6A
RABGAP1L
RAD51B
RAD9B
RANBP2
RAPGEF4
RASA1
RFX1
RIMKLB
RIPK1
RNF13
RNF144A
ROBO3
RPRD1A
RPTOR
RRBP1
RSF1
RTN4IP1
SGCD
SGCZ
SH3RF3
SHISA9
SIPA1L1
SIPA1L2
SLC16A10
SLC24A2
SLC35F4
SLC36A4
SLC41A3
SLC4A4
SLC9A9
SLCO3A1
SLX4
SMARCAL1
SMC1B
SMIM10L1
SMPD3
SNAR
SORD
SP2
SPECC1
SPG11
SPTBN4
SPTLC1
SRPK1
SSBP2
SSC5D
ST7
ST8SIA6
STK31
STXBP4
SUCO
SUMF1
SUPT3H
SV2B
SYCP2
SYN3
TAF7
TANC1
TBC1D2
TBC1D22A
TBCK
TCP11L1
TDP1
TDRD10
TDRD3
TENM3
THAP4
THEM4
TJP1
TLX2
TM9SF2
TMC1
TMCC1
TMCO4
TMEM139
TMEM161A
TMEM18
TMEM185B
TMEM219
TMEM241
TMTC1
TOMM22
TPD52
TRAF3
TRAPPC4
TRIM2
TRIM67
TSNAX
TSPAN10
TSPAN18
TTC23
TTC34
TYW1
UBE2W
UBE3D
UBR5
UBXN2B
UMAD1
UNQ6494
UPB1
VPS13A
WDHD1
WDPCP
WDR60
WNT5A
WNT7B
WWOX
YTHDF3
ZBTB21
ZCWPW1
ZFP64
ZGRF1
ZKSCAN5
ZNF20
ZNF23
ZNF292
ZNF3
ZNF32
ZNF394
ZNF398
ZNF490
ZNF532
ZNF57
ZNF623
ZNF625
ZNF649
ZNF684
ZNF69
ZNF708
ZNF77
ZNF791
ZNF814
ZRANB3
ZSCAN2
ZSCAN29
ZSCAN31
ZSCAN32
