AARS2
ABCC1
ABCF3
ABHD17A
ABL2
ABRAXAS2
ABT1
ACBD3
ACSF3
ACSL3
ACTR3B
ACVR1B
ADAR
ADNP
ADPGK
ADPRHL2
ADRM1
AFTPH
AGFG1
AGO1
AKAP8L
ALKBH7
ALYREF
ANAPC11
ANAPC5
ANAPC7
ANGPTL6
ANKFY1
ANKHD1
ANKLE2
AP1G1
AP3D1
AP4S1
API5
AQR
ARF1
ARF3
ARFGAP1
ARHGEF18
ARHGEF7
ARL6IP1
ARL8B
ASB6
ASXL2
ATG16L1
ATG4D
ATMIN
ATP13A1
ATP5F1A
ATP5F1B
ATP5F1E
ATP5MF
ATP5MPL
ATP5PO
ATP6V0A2
ATP6V0C
ATP6V1C1
ATP6V1E1
ATXN10
ATXN1L
ATXN2L
AURKAIP1
AXIN1
B4GALT5
BAK1
BANP
BAX
BAZ1B
BCAR1
BCL2L2
BICD2
BIRC5
BNIP1
BOD1
BOD1L1
BRD7
BRI3
BRPF1
BSG
BTF3
BTN2A1
BZW1
C12orf45
C14orf178
C15orf40
C16orf91
C19orf25
C1orf35
C21orf91
C6orf62
C7orf43
C8orf76
CAB39
CABLES2
CACTIN
CACYBP
CALM3
CALR
CAMKK2
CANT1
CANX
CARM1
CASP3
CATSPERD
CBX2
CCAR1
CCDC113
CCDC151
CCDC183
CCDC59
CCDC71
CCNB1
CCNF
CCNL2
CCT2
CCT3
CCT6A
CCT8
CD81
CD9
CDC20
CDC23
CDC42
CDC42BPB
CDC6
CDCA4
CEBPG
CEBPZOS
CENPU
CHD6
CHKA
CHMP4B
CHMP6
CHODL
CHTOP
CHUK
CHURC1
CKAP5
CLASRP
CLN8
CLNS1A
CLPTM1
CLSPN
CLSTN1
CLTA
CNIH4
CNN2
CNOT1
CNOT11
CNOT3
CNOT6
CNPY2
COG3
COG8
COPB2
COPS9
COQ5
CORO7
COX5A
COX7A2
COX7A2L
COX8A
CPSF4
CPT2
CREBRF
CRK
CRLS1
CSNK1D
CSNK2A1
CSNK2A2
CTDNEP1
CTSD
CTTNBP2NL
CWC22
CWF19L1
CYB5R3
CYBC1
CYC1
CYCS
CYTH2
DANCR
DAPK3
DAZAP1
DAZAP2
DBN1
DCAF7
DCUN1D5
DDI2
DDOST
DDX10
DDX18
DDX21
DDX23
DDX24
DDX41
DDX47
DDX50
DDX55
DDX56
DENND4B
DEPDC4
DERL1
DGCR2
DHODH
DHPS
DHRS11
DHTKD1
DHX15
DHX16
DHX30
DHX35
DHX40
DIAPH1
DLST
DMWD
DNAAF5
DNAJA2
DNAJC11
DNAJC13
DNAJC17
DNAJC25
DNLZ
DNM2
DNTTIP2
DOHH
DPH1
DPP8
DPP9
DRG2
DUS1L
DYNC1H1
DYNC1LI1
DYNC1LI2
DYNLT1
E2F4
E4F1
EDC4
EEF1G
EEF2
EI24
EID2
EIF2AK3
EIF3B
EIF3F
EIF3G
EIF3H
EIF3K
EIF3M
EIF4A1
EIF4EBP2
EIF4G2
EIF4H
ELAVL1
ELL
ELP5
EMC6
ENTPD4
EP400
EPHB4
EPS15L1
ERI1
ESS2
ETAA1
ETV3
EXOSC10
FADD
FAF2
FAM126A
FAM193B
FAM207A
FAM208B
FAM219B
FAM32A
FAM69A
FAR1
FARP2
FARSA
FBH1
FBXL12
FBXL3
FBXO42
FBXW5
FDPS
FEM1A
FGD5
FIP1L1
FKBP1A
FOPNL
FOXN2
FUBP3
GABARAPL2
GADD45GIP1
GANAB
GAPVD1
GATAD1
GATAD2A
GCDH
GCOM1
GDF9
GHITM
GIGYF1
GIGYF2
GINS1
GINS3
GIPC1
GLRX3
GMPPB
GMPS
GNA11
GNA12
GOLGA3
GOLGA7
GORASP2
GOSR1
GOSR2
GPATCH2L
GPATCH4
GPC2
GPHN
GPI
GPN2
GPS2
GRAMD1A
GRB2
GRK2
GRK6
GRPEL1
GSK3A
GSN
GSTP1
GSTZ1
GTF2A2
GTF2I
GTPBP1
GUK1
HAPLN2
HAUS6
HBS1L
HDAC2
HDGFL2
HECTD3
HELZ
HINFP
HJURP
HM13
HMG20B
HMGB1
HMGCS1
HMGN2
HNRNPM
HSBP1
HSF1
HSF2
HSP90AA1
HSPA14
HSPA9
ICE1
ICMT
IDH3B
IER3IP1
IFRD2
IGF2R
ILKAP
IMP3
INCENP
INTS1
INTS11
INTS5
IP6K1
IP6K2
IPO5
IPO7
IPO9
IREB2
JAGN1
JPT1
JPT2
KANSL1
KAT7
KBTBD4
KCTD5
KDELR2
KDF1
KHDC4
KHSRP
KIAA0232
KIAA2013
KIF22
KIF3B
KIFC1
KLC1
KLHDC2
KLHDC4
KLHL24
KMT2A
KMT2B
KNSTRN
KPNA2
KRCC1
KYAT3
LACTB
LAMA5
LAMP1
LEMD2
LIG1
LIN9
LINC00339
LINC01311
LINC01578
LINC01635
LINC02001
LMAN1
LMAN2
LMBR1L
LMNB2
LMTK2
LOC100129917
LOC100133091
LOC100289511
LOC100291105
LOC101927060
LOC101927632
LOC101927752
LOC101927795
LOC101928021
LOC102724467
LOC105369755
LOC105369952
LOC105371399
LOC105371709
LOC105371781
LOC105371814
LOC105372232
LOC105372245
LOC105372250
LOC105372430
LOC105372489
LOC105372572
LOC105372581
LOC105372653
LOC105372706
LOC105372709
LOC105374773
LOC105376736
LOC105376794
LOC105378895
LOC105379193
LOC105379283
LOC107983998
LOC107984798
LOC107984858
LOC107984869
LOC107985219
LOC107985284
LOC107985388
LOC107986162
LOC107986997
LOC107987209
LOC112268052
LOC112268068
LOC112268105
LOC112268223
LOC112268432
LOC644215
LOC729867
LONP1
LRPPRC
LRRC37A2
LRRC47
LRRC59
LRRC75A
LSG1
LSM14B
LUC7L
MAD1L1
MAEA
MAFG
MAGOH
MAML1
MAP1S
MAP2K2
MAP3K7
MAPK1IP1L
MAPKAP1
MARCKSL1
MAX
MBD2
MCM7
MCMBP
MED4
MED6
MED9
MEPCE
METAP2
METTL22
METTL26
METTL3
MFN2
MFSD3
MGRN1
MIA3
MINOS1
MIR3661
MIR4449
MIR4479
MIR4651
MIR5703
MIR638
MIR6869
MIR8072
MIS18A
MKL2
MKNK2
MKRN1
MLF2
MPV17L2
MRM2
MRPL15
MRPL16
MRPL38
MRPL44
MRPS17
MRPS18A
MRPS23
MRPS25
MRPS36
MTA2
MTCH1
MTFMT
MTG2
MTHFD2L
MTMR14
MTOR
MTRR
MYL12A
N4BP1
NAA20
NACC1
NAE1
NAP1L1
NAPA
NAXD
NBPF1
NCAPG2
NCLN
NCOA3
NDC1
NDEL1
NDUFA5
NDUFA6
NDUFAB1
NDUFB6
NDUFB7
NDUFS3
NDUFS7
NDUFV1
NDUFV3
NEK7
NEMP1
NEURL4
NF2
NFATC2IP
NGDN
NHP2
NIFK
NLE1
NOB1
NOL10
NOL11
NOL7
NOL9
NOLC1
NOP14
NORAD
NPTN
NR1H2
NR2C1
NR2C2
NRBP1
NSFL1C
NT5C2
NUDT1
NUDT16L1
NUP155
NUP98
NVL
NXF1
NXT1
OGFR
OIP5
ORAOV1
OST4
P2RX5
PA2G4
PABPN1
PAIP2
PAM16
PANK4
PARD6B
PARP6
PCCA
PCGF3
PCIF1
PDCD2
PDCD5
PDCD6
PDF
PDIA4
PDPK1
PDRG1
PDXDC1
PDXP
PEA15
PEBP1
PEPD
PES1
PET117
PEX19
PEX6
PFDN4
PFKL
PGAM1
PGP
PGS1
PHAX
PHB
PHF20L1
PI4K2A
PIAS4
PIGQ
PIN1
PINX1
PIP5K1C
PLAGL2
PNN
PNPLA2
POFUT1
POLD3
POLR2C
POLR2D
POLR2E
POLR2K
POLR2M
POLR3E
POMT2
POR
PPAN
PPIL4
PPM1G
PPP1R12B
PPP1R15A
PPP1R35
PPP1R37
PPP1R8
PPP2CA
PPP2R2D
PPP2R3B
PPP4C
PPP5C
PPP6C
PPP6R3
PPRC1
PRC1
PRDX1
PREB
PRKAR1B
PRKCSH
PRMT2
PRPF19
PRPF8
PRRC2C
PSKH1
PSMA6
PSMB2
PSMB6
PSMB7
PSMC6
PSMD1
PSMD11
PSMD12
PSMD2
PSMD3
PSMD7
PSMG4
PTCD1
PTDSS2
PTOV1
PTP4A1
PTPN1
PUS7
PWWP2A
PYCR2
PYCR3
QSOX2
R3HCC1
RAB11B
RAB12
RAB14
RAB22A
RAB5B
RAB5C
RAB5IF
RAB7A
RAB8A
RABL6
RAC1
RAD23B
RAD54L2
RAD9B
RANBP10
RANBP3
RASL11B
RASSF7
RBAK
RBBP5
RBM17
RBM38
RBMXL1
RCN2
RDH11
RDH13
REXO1
RFWD3
RHEB
RHOA
RHOG
RHOT2
RIOK3
RMC1
RNASEH1
RNF10
RNF114
RNF126
RNF26
RNF38
RNF4
RNF7
RP9
RPL11
RPL18A
RPL22
RPL27
RPL29
RPL32
RPL34
RPL35
RPL36
RPL38
RPL5
RPLP2
RPN1
RPRD1A
RPS10
RPS11
RPS15
RPS16
RPS19
RPS23
RPS27A
RPS3A
RPS5
RPS6KB2
RPUSD2
RRBP1
RRP1
RRP36
RRP7A
RSF1
RTF1
RTRAF
S100A13
SACS
SAMD4B
SAP30BP
SART1
SBF1
SBNO1
SCAF1
SCAF4
SCAF8
SCAND1
SCAP
SCARNA2
SCD
SCYL2
SDCBP2
SDE2
SDF4
SEC11C
SEC13
SEC16A
SEC23IP
SEC61G
SELENOH
SENP3
SENP5
SEPT7
SERF2
SERINC3
SERTAD3
SETX
SF1
SF3A3
SF3B2
SF3B5
SIPA1L3
SIRT7
SIVA1
SLC12A9
SLC20A1
SLC25A3
SLC25A39
SLC25A44
SLC26A6
SLC30A5
SLC35B1
SLC35C2
SLC39A14
SLC39A3
SLC44A2
SLC7A1
SLF2
SLMO2
SMARCB1
SMC3
SMIM12
SMNDC1
SMU1
SMURF1
SMYD5
SNAPC3
SNAPC4
SNHG16
SNIP1
SNORA14B
SNORA26
SNORD13F
SNORD1C
SNORD49A
SNORD49B
SNORD59A
SNRPB
SNRPC
SNRPD1
SNW1
SNX2
SNX27
SNX6
SOCS5
SORT1
SPATA2
SPC24
SPG21
SPG7
SPPL3
SPRYD4
SPTLC2
SREBF1
SRM
SRP14
SRP19
SRRT
SRSF5
SS18L1
SSB
SSR1
ST20
STAU1
STIP1
STK3
STRIP1
STRN3
STT3A
STX12
SUB1
SUCLA2
SUGP2
SUMO2
SUN1
SUPV3L1
SURF4
SURF6
SUZ12
SYNGR2
TACC3
TAF1C
TAF5
TALDO1
TARDBP
TASP1
TBC1D31
TBK1
TBL3
TBRG4
TCERG1
TCF20
TCOF1
TEX10
TEX261
TFB1M
TGIF2
THUMPD1
TIMM17A
TIMM22
TIMM29
TKT
TM2D1
TMED9
TMEM11
TMEM120B
TMEM160
TMEM167A
TMEM183A
TMEM184B
TMEM208
TMEM222
TMEM248
TMEM260
TMEM39A
TMEM41B
TMX2
TNKS2
TOMM20
TOMM22
TOMM40
TOMM6
TOP1
TOP2A
TOP3B
TPCN2
TPGS1
TPI1
TPM3
TPST2
TPT1
TRAF2
TRAM1
TRAP1
TRAPPC2L
TRAPPC5
TRIM28
TRIM65
TRMT10C
TRMT44
TRMU
TRNP1
TRRAP
TRUB1
TSACC
TSC1
TSFM
TSNAXIP1
TSPAN3
TSSC4
TTBK2
TTC1
TTLL4
TUBA1B
TUBGCP5
TUFM
TUSC2
UBA2
UBA3
UBA52
UBAC2
UBALD1
UBALD2
UBC
UBE2C
UBE2D1
UBE2F
UBE2G1
UBE2I
UBE2J2
UBE2L3
UBE2O
UBE2Q1
UBE2Q2
UBE2S
UBE2W
UBE2Z
UBFD1
UBXN1
UCK1
UFM1
UHMK1
UMPS
UNC119
UNC119B
UNKL
UPF2
UQCR11
UQCRFS1
UQCRQ
USP10
USP19
USP42
UTP20
UTP23
UTP6
UVRAG
VAC14
VAMP2
VAMP3
VAT1
VDAC2
VIRMA
VPS13D
VPS29
VPS39
VPS4A
VRK1
VTI1B
WAPL
WASF2
WDR18
WDR43
WDR45B
WDR60
WDR70
WDR74
WIZ
XBP1
XPO7
XRCC2
XRN1
YARS2
YDJC
YIPF2
YLPM1
YTHDF1
YTHDF2
YWHAB
ZBTB11
ZBTB2
ZBTB34
ZBTB40
ZBTB43
ZC3H14
ZC3H3
ZCCHC7
ZCWPW1
ZDHHC20
ZDHHC8
ZFAND2A
ZFYVE19
ZHX1
ZHX3
ZKSCAN1
ZKSCAN4
ZMIZ2
ZNF134
ZNF17
ZNF213
ZNF256
ZNF26
ZNF263
ZNF282
ZNF3
ZNF304
ZNF330
ZNF35
ZNF354A
ZNF408
ZNF418
ZNF419
ZNF433
ZNF557
ZNF579
ZNF581
ZNF586
ZNF598
ZNF607
ZNF623
ZNF625
ZNF626
ZNF627
ZNF653
ZNF669
ZNF670
ZNF689
ZNF695
ZNF7
ZNF724
ZNF766
ZNF789
ZNF791
ZNRF3
ZSCAN25
ZSWIM4
