ABCC1
ABCC11
ABCF3
ABHD17A
ABL2
ABRAXAS2
ACAP2
ACBD3
ACOX3
ACSF3
ACSL3
ACTR3B
ACTR5
ACVR1B
ADAR
ADIPOR1
ADPGK
ADPRHL2
ADRM1
AGFG1
AGGF1
AGO1
AKAP8L
AKR1B1
ALKBH7
ALYREF
AMBRA1
ANAPC11
ANAPC7
ANKFY1
ANKHD1
ANKLE2
ANKRD46
AP1B1
AP1G1
AP1M1
AP3D1
AP5Z1
AQR
ARF3
ARHGAP17
ARHGAP9
ARHGEF18
ARHGEF7
ARL8B
ASB6
ASXL2
ATG101
ATG13
ATG16L1
ATG4D
ATG7
ATMIN
ATP13A1
ATP5F1B
ATP5F1E
ATP5MC3
ATP5MF
ATP5MPL
ATP5PO
ATP6V0A2
ATP6V0C
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATXN1L
ATXN2L
AURKAIP1
AXIN1
B4GALT5
BANP
BCAR1
BCKDK
BCL10
BCL2L2
BIN3
BIRC5
BLOC1S5
BOD1
BRD7
BRPF1
BTF3
BZW1
C12orf45
C12orf76
C15orf40
C16orf70
C16orf91
C17orf53
C19orf25
C19orf53
C22orf23
C2orf69
C6orf106
C7orf43
C8orf33
C8orf76
CAB39
CALM3
CALR
CANT1
CANX
CAPZA2
CARD19
CASP2
CATSPERD
CBFB
CBX2
CCAR2
CCDC113
CCDC124
CCDC151
CCDC71
CCNA2
CCNB1
CCNF
CCNG2
CCNL2
CCT3
CCT6B
CCT8
CD276
CD2BP2
CDC16
CDC23
CDC42
CDK16
CDK5RAP1
CDK5RAP2
CEBPZOS
CELF1
CENPJ
CENPU
CEP131
CEP295
CEP350
CERS4
CFAP20
CHCHD6
CHD6
CHMP4B
CHMP6
CHTOP
CHUK
CHURC1
CLASRP
CLINT1
CLN8
CLNS1A
CLPTM1
CLSTN1
CNIH4
CNOT1
CNOT11
CNOT3
CNOT6
COG3
COMMD2
COPB2
COPS9
CORO7
COX19
COX5A
COX7A2
COX7A2L
CPT2
CPTP
CREBRF
CRK
CRLS1
CSK
CSNK1D
CSNK2A1
CSNK2A2
CSRNP2
CWC22
CWF19L1
CYB561D2
CYB5B
CYB5R3
CYBC1
CYC1
CYLD
CYTH2
CZ1P
DANCR
DAPK3
DAZAP2
DBN1
DBT
DDI2
DDOST
DDX10
DDX18
DDX23
DDX24
DDX46
DDX47
DDX55
DENND4B
DEPDC4
DGCR2
DGUOK
DHODH
DHPS
DHTKD1
DHX16
DHX30
DHX34
DHX35
DHX40
DIAPH1
DIEXF
DLST
DMWD
DNAAF5
DNAJA2
DNAJC11
DNAJC13
DNAJC25
DNLZ
DNM2
DNTTIP2
DPCD
DPH1
DPH7
DPP8
DPP9
DRG2
DTNB
DUS1L
DYM
DYNC1H1
DYNC1LI1
DYNC1LI2
DYNLL2
E2F4
E4F1
EDC4
EEF1G
EEF2
EFCAB14
EI24
EID2
EIF1AX
EIF1B
EIF2AK3
EIF2S3
EIF3B
EIF3G
EIF3H
EIF3K
EIF3M
EIF4A1
EIF4EBP2
ELAVL1
ELL
ELOA
ENTPD4
EP400
EPB41L2
EPB41L5
EPN1
EPN2
EPS15L1
ERBB2
ERGIC2
ERI1
ESS2
ETAA1
ETV3
EXOC1
EXOSC10
EXOSC9
FAM193B
FAM200A
FAM207A
FAM208B
FAM222B
FAM32A
FAM69B
FAM83D
FAR1
FARP2
FARSA
FASTKD3
FASTKD5
FBXL12
FBXL18
FBXL3
FBXO21
FBXO28
FBXW5
FDPS
FH
FKBP1A
FN3KRP
FOPNL
FUBP3
GABARAPL2
GADD45GIP1
GANAB
GAPVD1
GATAD1
GATAD2A
GCDH
GCLM
GCOM1
GDF9
GHITM
GIGYF1
GIGYF2
GJB7
GLRX3
GNA11
GNL2
GOLGA3
GOLGA7
GOSR1
GOSR2
GPATCH1
GPATCH2L
GPATCH3
GPHN
GPN2
GPS2
GRB2
GRK2
GRK6
GRPEL1
GSK3A
GSTP1
GTF2A2
GTF2I
GTPBP1
H3F3B
HACE1
HARBI1
HAUS6
HBS1L
HDAC5
HDGFL2
HEXIM2
HMG20B
HMGCS1
HMGXB3
HNRNPM
HPS6
HSBP1
HSD17B12
HSF1
HSP90AA1
HSPA9
HTT
ICE1
ICMT
IDH3B
IFI27L1
IFRD2
IGF2R
ILKAP
INPP5B
INTS1
INTS11
INTS5
IP6K1
IP6K2
IPO11
IPO7
IPO9
ITCH
IVD
JAGN1
JPT1
JPT2
KANSL1
KAT7
KCTD5
KCTD6
KDELR2
KDF1
KHDC4
KIAA0232
KIAA2013
KIF22
KIFC1
KLHL11
KLHL25
KMT2B
KPNA2
KPNA3
KRR1
KXD1
LACTB
LAMA5
LAMTOR1
LAMTOR4
LARS
LEMD2
LIG3
LIN9
LINC00339
LINC01311
LINC01547
LINC01635
LINC02001
LINC02210
LMAN1
LMAN2
LMBR1L
LMNB2
LMTK2
LOC100129917
LOC100133091
LOC100272217
LOC100289511
LOC101060553
LOC101927060
LOC101927632
LOC101927746
LOC101927752
LOC101927795
LOC101928864
LOC101929243
LOC102724907
LOC105369755
LOC105369952
LOC105370795
LOC105371466
LOC105371709
LOC105371814
LOC105372250
LOC105372430
LOC105372572
LOC105372706
LOC105373194
LOC105375215
LOC105375422
LOC105376736
LOC105376794
LOC105376823
LOC105379193
LOC105379283
LOC107983998
LOC107984208
LOC107984461
LOC107984643
LOC107984798
LOC107984858
LOC107984869
LOC107985219
LOC107985284
LOC107985381
LOC107985971
LOC107986876
LOC107986997
LOC107987209
LOC112268052
LOC112268068
LOC112268105
LOC112268203
LOC112268223
LOC112268432
LOC221946
LOC644215
LOC646626
LOC729867
LONP1
LONP2
LRPPRC
LRRC37A2
LRRC47
LRRC59
LRRC75A
LRTOMT
LSG1
LSM14B
LSM6
LUC7L
LUC7L3
MAD1L1
MAEA
MAGOH
MAGOHB
MALSU1
MAML1
MAP1LC3B
MAP1S
MAP2K2
MAP2K4
MAP3K7
MAPK1IP1L
MAPKAP1
MARK2
MARS
MAU2
MBD2
MCAT
MCM5
MCMBP
MDH2
MED27
MED4
MED6
MED7
MED9
MEPCE
METAP2
METTL22
MFSD3
MGRN1
MIA3
MIGA2
MINOS1
MIR3181
MIR4449
MIR5703
MIR638
MIR6869
MIR6875
MIR8072
MKL1
MKNK2
MKRN2
MKRN2OS
MLF2
MOB1A
MORN5
MPV17L2
MRM2
MROH7
MRPL10
MRPL11
MRPL15
MRPL17
MRPL38
MRPL44
MRPL52
MRPS14
MRPS17
MRPS18A
MRPS25
MRPS35
MTFMT
MTG2
MTMR14
MTMR3
MTOR
MTRR
NAA10
NAA20
NACC1
NAE1
NAP1L1
NAPA
NARF
NAXD
NBPF1
NCBP3
NCLN
NCOA3
NCOA6
NDC1
NDEL1
NDUFA3
NDUFA5
NDUFA8
NDUFAB1
NDUFB7
NDUFS7
NDUFV1
NDUFV3
NECAP2
NEK7
NELFB
NELFE
NEURL4
NFATC2IP
NFYB
NGDN
NHP2
NIFK
NKAPD1
NLE1
NOB1
NOL10
NOL11
NOL9
NOLC1
NOM1
NORAD
NPLOC4
NPTN
NR1H2
NR2C1
NRAS
NSFL1C
NT5C3A
NUDC
NUDT1
NUDT16L1
NUP107
NUP98
NXT1
ORAOV1
OSBPL2
OTUD3
P2RX3
PABPN1
PAM16
PARD6B
PARL
PARP6
PCGF3
PCMTD2
PDCD5
PDCD6
PDHA1
PDIA6
PDPK1
PDXK
PDXP
PEA15
PELI1
PELP1
PES1
PET117
PEX19
PEX6
PFDN4
PGAM1
PGS1
PHAX
PHB
PHC3
PHF20L1
PI4K2A
PIAS4
PIGQ
PIH1D2
PIN1
PINX1
PIP5K1C
PITHD1
PITPNA
PKD2
PNPLA2
PNPT1
POLA1
POLD3
POLL
POLR2C
POLR2D
POLR2E
POLR2F
POLR2M
POLR3E
POM121C
PPCDC
PPFIA1
PPIL4
PPM1G
PPP1R15A
PPP1R35
PPP1R8
PPP2CB
PPP2R2D
PPP2R3B
PPP4C
PPP5C
PPP6C
PPP6R3
PRC1
PREB
PRKAR1B
PRKCSH
PRPF19
PRPF8
PRRC2C
PSKH1
PSMB4
PSMB5
PSMB6
PSMB7
PSMC1
PSMC6
PSMD1
PSMD11
PSMD12
PSMD2
PSMD3
PSMD6
PSMF1
PSMG4
PTDSS2
PTGES3L
PTK7
PTPN1
PWWP2A
PYCR2
RAB11B
RAB22A
RAB5IF
RAB7A
RAB8A
RAC1
RAD23B
RAE1
RALGAPB
RANBP10
RANBP3
RAPGEF1
RARS
RBBP5
RBCK1
RBM15B
RBM17
RBM22
RCN2
RDH11
RDH13
RELB
REXO1
REXO2
RFC1
RFT1
RFWD3
RHEB
RHOT2
RINT1
RIOK3
RNASEH1
RNF114
RNF126
RNF26
RNF7
RNGTT
RP9
RPL14
RPL18A
RPL22
RPL29
RPL32
RPL34
RPL35
RPL38
RPN1
RPRD1A
RPS10
RPS11
RPS13
RPS15
RPS15A
RPS16
RPS19
RPS19BP1
RPS20
RPS23
RPS4X
RPS6KB2
RRP1
RRP36
RRP7A
RTCB
RTRAF
RUNDC1
RUVBL1
S100A13
SAAL1
SACS
SAMD4B
SARAF
SART1
SBNO1
SCAF1
SCAF8
SCAND1
SCAP
SCARNA2
SCRN1
SCYL1
SCYL2
SEC11C
SEC13
SEC16A
SEC22B
SEC23IP
SEC61A2
SEC61G
SEL1L
SELENOH
SELENOW
SENP3
SENP5
SERF2
SERINC3
SETX
SF1
SF3A3
SF3B2
SH3BP2
SIK3
SIKE1
SIRT7
SIVA1
SKIV2L
SLC20A1
SLC25A17
SLC25A3
SLC25A39
SLC25A44
SLC26A6
SLC30A5
SLC35B1
SLC35B4
SLC35C2
SLC37A3
SLC39A10
SLC44A2
SLF2
SLMO2
SMC3
SMIM12
SMIM8
SMNDC1
SMYD5
SNAPC3
SNAPC4
SNIP1
SNN
SNORA14B
SNORA26
SNORD13F
SNORD49A
SNORD49B
SNORD54
SNORD59A
SNX4
SOCS5
SORT1
SPC24
SPECC1L
SPG7
SPPL3
SPTLC1
SPTLC2
SRM
SRP19
SRRT
SRSF5
SS18L1
SSB
SSR1
SSRP1
SSU72
STAU1
STIP1
STK3
STT3A
STYXL1
SUCLA2
SUGP2
SUMO2
SUN1
SUPT16H
SUPV3L1
SURF4
SURF6
SUZ12
SYAP1
SYDE1
SYNGR2
TAB3
TACO1
TAF1C
TAF3
TAF5
TARDBP
TASP1
TBC1D22B
TBCD
TBCEL
TBL2
TBL3
TBRG1
TCERG1
TCOF1
TFB1M
TFRC
TGIF2
THAP3
THUMPD1
TIGD6
TIMM22
TIMM29
TIMM50
TMED10
TMEM11
TMEM115
TMEM120B
TMEM160
TMEM170A
TMEM184B
TMEM189
TMEM201
TMEM208
TMEM217
TMEM222
TMEM230
TMEM245
TMEM248
TMEM260
TMEM41B
TMX1
TMX2
TNKS
TNKS2
TOMM20
TOMM22
TOMM40
TOMM6
TOP1
TOP2A
TOP3B
TPCN2
TPD52L2
TPST1
TPST2
TRAP1
TRAPPC5
TRIM28
TRIM65
TRIP6
TRMT10C
TRMT44
TRMU
TRNT1
TRRAP
TRUB1
TSACC
TSFM
TSNAXIP1
TSPAN3
TSSC4
TTC1
TTC4
TTC7B
TTLL4
TUBA1B
TUBGCP3
TUBGCP5
TUFM
TUSC2
TXNDC11
TXNDC5
U2AF2
UBA3
UBA52
UBALD1
UBALD2
UBC
UBE2D1
UBE2F
UBE2G1
UBE2I
UBE2J2
UBE2L3
UBE2O
UBE2Q1
UBE2S
UBE2T
UBE2V1
UBE2Z
UBE3A
UBE4A
UBFD1
UBOX5
UBXN1
UCK1
UHMK1
UNC119
UNC119B
UNKL
UPF2
UQCR11
UQCRFS1
UQCRQ
URB1
USP10
USP14
USP19
USP33
USP6NL
UTP20
UTP23
UTP6
VAC14
VAMP2
VAMP3
VANGL2
VCPKMT
VIRMA
VPS13D
VPS18
VPS35L
VPS39
VPS41
VPS4A
VPS8
VRK1
VTI1B
WASF2
WBP1L
WDFY1
WDR18
WDR43
WDR45B
WDR61
WDR74
WIPI2
WWP2
XPO7
YARS2
YDJC
YIPF1
YIPF2
YTHDF1
YTHDF2
YWHAB
ZBTB11
ZBTB39
ZBTB40
ZBTB43
ZBTB48
ZC3H14
ZC3H18
ZCCHC7
ZCWPW1
ZDHHC18
ZDHHC20
ZDHHC8
ZFYVE27
ZHX1
ZKSCAN1
ZKSCAN4
ZMIZ2
ZNF12
ZNF134
ZNF136
ZNF14
ZNF17
ZNF18
ZNF19
ZNF212
ZNF213
ZNF256
ZNF26
ZNF263
ZNF267
ZNF268
ZNF282
ZNF3
ZNF304
ZNF330
ZNF35
ZNF350
ZNF354A
ZNF408
ZNF417
ZNF418
ZNF500
ZNF530
ZNF543
ZNF551
ZNF574
ZNF579
ZNF581
ZNF586
ZNF598
ZNF607
ZNF610
ZNF623
ZNF627
ZNF653
ZNF66
ZNF669
ZNF670
ZNF689
ZNF695
ZNF7
ZNF738
ZNF766
ZNF776
ZNF791
ZNF839
ZNF92
ZSCAN18
ZSCAN25
ZW10
