AARS
ACIN1
ACTR8
ACVR2B
ACYP1
ACYP2
AEN
AFG1L
AFG3L2
AFMID
AHCTF1
AHSA1
AKT1S1
ALG6
ALG8
ALYREF
ANAPC11
ANAPC16
ANAPC7
ANGPTL6
ANP32B
AP1G1
AP3D1
APC
APPBP2
ARF1
ARF3
ARFGAP2
ARHGAP9
ARID3B
ARMC5
ARMH3
ARPP19
ASAH1
ASCC1
ASH1L
ASXL2
ATAD2
ATAD2B
ATF4
ATG101
ATP2A2
ATP5F1B
ATP5F1E
ATP5MF
ATP5MG
ATP5PF
ATP6V1G2
ATXN10
ATXN2
ATXN2L
AURKAIP1
AURKB
AVEN
B4GALT5
BANP
BAX
BAZ1B
BCKDHA
BCKDK
BCL2L2
BCL7B
BCLAF1
BDP1
BIRC5
BNIP2
BORCS8
BRAT1
BRD4
BRF2
BRPF1
BRPF3
BTBD3
BUB3
BUD13
BYSL
BZW1
C10orf88
C11orf58
C12orf4
C14orf178
C19orf38
C19orf48
C1orf123
C22orf24
C22orf39
C2orf42
C2orf49
C6orf136
C6orf226
C7orf55
C9orf40
C9orf43
CACFD1
CACTIN
CACUL1
CACYBP
CALM2
CALM3
CAMKMT
CANX
CAPNS1
CAPZA1
CARNMT1
CARS
CBLL1
CBY1
CCAR1
CCDC117
CCDC124
CCDC14
CCDC28A
CCDC43
CCDC71
CCNB1
CCNC
CCT2
CCT3
CCT6A
CDC20B
CDC37L1
CDC42
CDC45
CDC5L
CDC73
CDCA2
CDIPT
CDK10
CDK12
CDK8
CDK9
CDON
CDT1
CEBPG
CELF1
CENPBD1
CENPN
CENPO
CEP41
CEP44
CEP76
CHD1
CHD6
CHKB
CHMP3
CHRM5
CHTF8
CHTOP
CHURC1
CIAPIN1
CIC
CIT
CLN3
CMC2
CNBP
CNIH1
CNOT1
CNOT3
CNOT9
COG7
COIL
COPS3
COQ5
COQ7
COQ9
CORO7
COX4I1
COX5A
COX7C
COX8A
CPNE1
CPSF2
CPSF4
CPSF6
CPSF7
CPT2
CREBBP
CRKL
CRLF3
CSAD
CSDE1
CSE1L
CSNK1D
CSNK2A1
CSRNP2
CSTF2T
CTCF
CTDNEP1
CTDP1
CUL2
CUL3
CUL7
CWC25
CYB561A3
CYCS
CYTH2
DANCR
DAZAP1
DAZAP2
DCAF15
DCP1A
DCTN5
DCTN6
DCUN1D5
DDB2
DDI2
DDX17
DDX39B
DDX55
DDX59
DELE1
DENND4B
DENND6A
DGCR2
DGCR8
DHFR
DHPS
DHTKD1
DHX15
DHX35
DHX9
DISP3
DLD
DMAC2
DMWD
DNAJA1
DNAJA3
DNAJC11
DNLZ
DNMT3A
DOCK7
DPH7
DPP8
DST
DUS3L
DUSP12
DYNC1LI2
E4F1
ECSIT
EEF1G
EGLN2
EI24
EIF1
EIF1B
EIF2S1
EIF2S2
EIF3A
EIF3B
EIF3I
EIF4A1
EIF4E
EIF4G2
ELAC1
ELMOD2
ENDOV
ENOSF1
EP300
EPC1
EPC2
ERCC1
EXOC4
EXOSC10
EXOSC6
FAF2
FAM117B
FAM131B
FAM13B
FAM168B
FAM193A
FAM219B
FAM227A
FAM49B
FAM69A
FANCC
FASTKD1
FBXL12
FBXL4
FBXO22
FBXO28
FBXO33
FBXO8
FDXR
FEM1A
FEN1
FEZ2
FKBP1A
FKRP
FLCN
FLJ37453
FMC1
FNBP1L
FSTL3
FUK
FUT10
GABPA
GABPB2
GANAB
GARS
GATAD1
GBA2
GDF5
GFM1
GINS3
GLRX3
GLYCTK
GMEB1
GMNN
GMPR2
GNAI2
GOLGA3
GOLPH3
GOSR1
GOSR2
GPATCH2
GPATCH8
GPBP1
GPHN
GPX8
GSTP1
GTF2H1
GTF2IRD2B
GTF3C2
GTPBP2
GVQW2
H3F3B
HDAC4
HECTD2
HEXDC
HEXIM2
HILPDA
HINT2
HIRIP3
HM13
HMBS
HMGB1
HMGB2
HMGN1
HMGN2
HMGXB4
HNRNPA3
HNRNPC
HNRNPD
HNRNPDL
HNRNPH1
HNRNPR
HNRNPUL1
HPS5
HSF1
HSP90AA1
HSP90AB1
HSPA1L
HSPA9
HTD2
IBA57
IER3IP1
ILF3
IMP3
IMPACT
ING3
INO80
INO80E
INTS3
IP6K2
IPO9
ISCA2
ISY1
ITFG2
JAGN1
JPT2
KAT2A
KAT5
KAT7
KAT8
KAZALD1
KCTD10
KHDC4
KHDRBS1
KIAA0100
KIAA0391
KIAA0753
KIAA0895L
KIF5B
KLHL23
KMT2D
KMT5B
KNL1
KPNA3
KPNA5
KPNB1
KPTN
LAMTOR1
LATS1
LATS2
LDHB
LENG1
LIG1
LIMK1
LINC00240
LINC00339
LINC00707
LINC00863
LINC01635
LINC01719
LINC02062
LIPT2
LOC100129917
LOC100130172
LOC100131626
LOC100270746
LOC100287896
LOC100289511
LOC100289561
LOC100294362
LOC100506302
LOC100506473
LOC100507507
LOC100507551
LOC100507634
LOC100630923
LOC100652758
LOC101927021
LOC101927045
LOC101927795
LOC101927974
LOC101928111
LOC101928234
LOC101928659
LOC101928982
LOC101929066
LOC101929147
LOC101929160
LOC101929224
LOC101929231
LOC101929566
LOC101929846
LOC102031319
LOC102723385
LOC102723648
LOC102724467
LOC102724596
LOC102724660
LOC102725044
LOC102725254
LOC105369164
LOC105369391
LOC105369780
LOC105370227
LOC105370461
LOC105371062
LOC105371082
LOC105371727
LOC105371814
LOC105371836
LOC105371941
LOC105372180
LOC105372430
LOC105372483
LOC105372653
LOC105372705
LOC105372860
LOC105373017
LOC105373759
LOC105374363
LOC105374495
LOC105374845
LOC105374852
LOC105375683
LOC105376114
LOC105376136
LOC105376287
LOC105376736
LOC105376805
LOC105376823
LOC105378483
LOC105378895
LOC105379193
LOC105379283
LOC106699570
LOC107984262
LOC107984665
LOC107984813
LOC107984852
LOC107984952
LOC107985017
LOC107985034
LOC107985219
LOC107985388
LOC107985471
LOC107985985
LOC107986086
LOC107986114
LOC107986158
LOC107986571
LOC107987063
LOC107987175
LOC112267866
LOC112268052
LOC112268179
LOC112268203
LOC112268223
LOC112268261
LOC112268432
LOC112268453
LOC221946
LOC284241
LOC645967
LOC647070
LOC728752
LOC730098
LOC730183
LRCH3
LRP6
LRRC37A2
LRRC37B
LRTOMT
LSM14A
LSM2
LUC7L
LUC7L2
LUC7L3
MAD2L1BP
MAGEF1
MAGOHB
MAML1
MANBAL
MAP2K4
MAP3K4
MAPK1IP1L
MARCH7
MARCKSL1
MARK3
MARS
MATR3
MBD3
MBLAC1
MCM7
MCUR1
MDH2
MDM2
MED11
MED13
MED16
MED20
MED9
METAP2
METTL23
METTL9
MFN2
MFSD11
MGAT4B
MIB1
MIB2
MICU2
MIR1281
MIR3124
MIR3610
MIR3661
MIR4444
MIR4449
MIR4523
MIR4727
MIR4754
MIR611
MIR632
MIR636
MIR6516
MIR6875
MIS12
MLF2
MLST8
MMADHC
MORF4L1
MPLKIP
MPP5
MPZL3
MRPL11
MRPL12
MRPL13
MRPL15
MRPL17
MRPS15
MRPS36
MRPS5
MSH3
MSH6
MSL1
MSRB2
MTBP
MTCH2
MTF2
MTG1
MTHFD1L
MTHFD2
MTHFD2L
MTIF3
MTMR11
MTTP
MTX2
MYL6B
NACA
NACC1
NAE1
NAGLU
NAIF1
NAP1L1
NAPA
NARF
NASP
NBN
NBPF1
NCBP3
NCOA5
NDC1
NDUFA6
NDUFAF8
NDUFB1
NDUFB2
NDUFB3
NDUFB7
NDUFV3
NEDD8
NELFA
NEPRO
NF1
NFATC2IP
NFE2L2
NFIC
NFKBIA
NFYC
NHEJ1
NIN
NIPSNAP1
NIPSNAP2
NME1
NME2
NME6
NMT1
NOL12
NOL9
NORAD
NPLOC4
NRAS
NRDE2
NRF1
NRL
NSD2
NT5C
NUCKS1
NUDCD3
NUTM2A
OCIAD1
OGFOD3
OIP5
OTUB1
OTUD3
OXSR1
P2RX5
P4HB
PABPC4
PABPN1
PACSIN3
PAFAH1B1
PAIP2
PAK2
PALB2
PAM16
PANK2
PAPOLA
PARK7
PCBP2
PCGF1
PCGF3
PCIF1
PCK2
PCNP
PDAP1
PDCL
PDRG1
PDS5B
PDSS1
PEF1
PEX19
PFDN4
PGAM1
PGD
PGLS
PHF20L1
PHLDA3
PHOSPHO2
PIAS4
PIGO
PIN1
PIP4K2B
PJVK
PLA2G6
PLCG1
PLK4
PODNL1
POLE3
POLR2D
POMK
PPAN
PPIA
PPIG
PPM1G
PPP1CC
PPP1R15A
PPP1R8
PPP2CA
PPP2R3B
PPP2R3C
PPP4R2
PPP5C
PPP5D1
PPP6R3
PPRC1
PRDM11
PREPL
PRH1
PRKAR1A
PRKG1
PRKRA
PRMT1
PRPF31
PRPF8
PRPSAP1
PRPSAP2
PRRC2A
PRRC2C
PSMB5
PSMB6
PSMC1
PSMC3
PSMD1
PSMD11
PSMD3
PSMD9
PSMG2
PSPC1
PTBP1
PTCH2
PTGES2
PTOV1
PTPA
PTRHD1
PUS7
PWWP2A
PYCR2
QARS
RAB11B
RAB23
RAB28
RAB40C
RAB4B
RABGGTA
RAC1
RAD21
RAD23A
RAD23B
RAD52
RAF1
RAN
RANBP1
RANBP2
RANGAP1
RAVER1
RBBP6
RBM12
RBM22
RBM26
RBM33
RBM39
RBM5
RBM6
RC3H2
RCBTB2
RCC1L
RCCD1
REX1BD
REXO1
RFC1
RFXANK
RGP1
RHEB
RHOA
RIMS3
RNF103
RNF121
RNF213
RNF34
RNF40
RNF6
RNU5A
RNU5E
RNVU1
RPL11
RPL13A
RPL36
RPL38
RPL5
RPL7
RPP14
RPS15
RPS19
RPS20
RPS26
RPS3
RPS3A
RRAS2
RSF1
RSRC2
RTTN
RUNX2
S100A13
SAE1
SASS6
SAT2
SAYSD1
SBF2
SCAF4
SCAF8
SCAMP1
SCAND1
SCARNA16
SCARNA2
SDCBP2
SDR39U1
SEC14L1
SEC24C
SEMA4C
SENP3
SENP6
SERF2
SERTAD2
SET
SETD1A
SETDB1
SF1
SF3A3
SF3B4
SFPQ
SFSWAP
SFT2D3
SH2B1
SH3BP5L
SHBG
SIAH1
SLBP
SLC12A5
SLC12A9
SLC25A13
SLC25A3
SLC25A6
SLC35B1
SLC35B2
SLC35C2
SLC35E2B
SLC37A3
SLC37A4
SLC39A6
SLF2
SLMO2
SMARCAL1
SMARCB1
SMC3
SMG5
SMG6
SMIM10L1
SMPD4
SMYD5
SNAPIN
SNHG20
SNHG25
SNHG7
SNORA14B
SNORA26
SNORA50C
SNORD104
SNORD118
SNORD13
SNORD15A
SNORD54
SNORD84
SNRNP35
SNRNP40
SNRPB
SNRPD1
SNUPN
SNW1
SNX6
SNX8
SP2
SPATA17
SPATA2
SPATS2
SPECC1L
SPG7
SPINDOC
SPOUT1
SPRYD4
SQSTM1
SRCAP
SRM
SRP9
SRR
SRRM1
SRRT
SRSF1
SRSF10
SRSF2
SRSF5
SRSF6
SSMEM1
ST7L
STARD7
STAU1
STIP1
STK25
STRIP1
STRN4
STT3A
STYXL1
SUGCT
SUMO2
SUPT3H
SURF4
SURF6
SYDE1
SYN3
SZRD1
TAB2
TADA1
TAF6
TAOK1
TARDBP
TARS
TAX1BP3
TBC1D14
TBC1D20
TCERG1
TCF25
TCOF1
TEX10
TFCP2
TFPT
TGOLN2
THAP1
THEM4
THUMPD1
TIA1
TIMM13
TIMM22
TIMM44
TK1
TM9SF4
TMED1
TMEM101
TMEM106B
TMEM107
TMEM138
TMEM143
TMEM165
TMEM189
TMEM209
TMEM234
TMEM258
TMEM267
TMEM39B
TMEM9
TMTC4
TNIP1
TNKS2
TNPO3
TOMM20
TOMM22
TOMM40
TOPBP1
TOR1A
TOR2A
TPT1
TRA2A
TRIM41
TRIM52
TRIP6
TRMT10A
TRR
TRRAP
TSACC
TSPAN31
TSTD3
TTC17
TTC30A
TTI2
TUBA1B
TUBGCP2
TUBGCP3
TULP1
TXNDC17
TYMS
TYMSOS
U2AF1L4
U2AF2
UBAC2
UBAP1
UBB
UBE2I
UBE2L3
UBE2N
UBE2R2
UBE2V1
UBE2V2
UBE2Z
UBE3B
UBQLN1
UBR5
UBXN6
UFD1
ULK3
UNC119B
UNC13A
UNG
UNK
UNKL
UPF2
UQCC2
UQCRFS1
USP13
USP16
USP22
USP24
USP40
USP48
VCP
VPS25
VPS35L
VPS51
VTI1A
VTI1B
WAPL
WARS2
WDR18
WDR34
WDR4
WDR43
WDR45B
WDR6
WDR81
XBP1
XKR8
XPOT
XRCC6
XRN2
YEATS4
YJU2
YTHDF2
YWHAB
YWHAE
YWHAH
YWHAQ
ZBTB14
ZBTB8OS
ZC3H14
ZC3H6
ZC3H7B
ZC3HC1
ZDHHC6
ZFP1
ZFP28
ZFP62
ZFR
ZKSCAN1
ZMYM2
ZMYM4
ZNF133
ZNF16
ZNF18
ZNF207
ZNF24
ZNF274
ZNF282
ZNF333
ZNF335
ZNF33A
ZNF384
ZNF408
ZNF414
ZNF423
ZNF426
ZNF460
ZNF471
ZNF487
ZNF497
ZNF511
ZNF564
ZNF566
ZNF568
ZNF579
ZNF582
ZNF605
ZNF613
ZNF627
ZNF629
ZNF652
ZNF653
ZNF687
ZNF688
ZNF689
ZNF69
ZNF7
ZNF700
ZNF738
ZNF740
ZNF76
ZNF766
ZNF768
ZNF79
ZNF793
ZNF8
ZNF829
ZNF878
ZNRF1
ZSWIM4
