ABCA3
ABCB1
ABCC8
ACOXL
ACTN2
ACVR1C
ACVRL1
ADAM11
ADAMTS17
ADAMTS20
ADAP1
ADAP2
ADCY1
ADCY5
ADGRA2
ADRB1
AGAP2
AHRR
ALPK1
AMN
ANGPTL6
ANKRD33B
ANKRD60
AP3B1
APC2
APOLD1
ARHGAP20
ARHGAP27
ARHGEF17
ARHGEF3
ARID5A
ARNTL
ASXL1
ATP1B2
ATP6V1C2
AVPR1A
B4GALNT2
BAHCC1
BAIAP3
BCL2
BCL3
BDNF
BHLHE41
BHMT
BLK
BMI1
BMP8B
BNC1
BOC
BRINP2
BTBD11
BTG4
BTN1A1
C11orf45
C11orf87
C14orf39
C18orf65
C19orf57
C1orf194
C1orf61
C1QL2
C1QTNF4
C2CD4D
C3orf70
CA10
CA4
CABLES1
CABP7
CACNA1C
CACNA1D
CACNA1E
CACNB3
CALY
CAMK2B
CAMK2N1
CASR
CASZ1
CBFA2T3
CBR3
CCDC177
CCDC184
CCDC57
CCDC61
CCDC85C
CCDC96
CCEPR
CCNA1
CCND3
CCNI2
CD1D
CD47
CD6
CD8A
CDH11
CDH22
CDH23
CDH6
CDK5R2
CDYL
CEBPA
CEMIP
CFAP69
CFTR
CGREF1
CHMP7
CHRD
CHRM3
CKLF
CLDN11
CLEC14A
CLVS2
CMPK2
CMTM1
CNIH3
CNNM2
CNPY1
CNRIP1
CNTD1
CNTN4
COCH
COL14A1
COL23A1
COL25A1
COL27A1
COL8A2
COMMD3
CORO6
CPEB1
CPEB3
CPLX1
CPNE7
CREB5
CRH
CRHR1
CRIP2
CRMP1
CRTAC1
CSMD1
CTBP2
CTDSP1
CXCL12
CYP1B1
CYP27A1
CYP27B1
DAB1
DACT3
DBP
DCC
DCHS2
DCLK1
DDX25
DEF6
DEGS2
DGKE
DGKG
DIO3
DLEU1
DLEU2
DLK2
DNASE1L2
DNER
DOK6
DPEP1
DPF3
DPYSL4
DPYSL5
DRD4
DSCAML1
DUSP2
DUSP8
DUX4
EBF4
ECEL1
EEF1A2
EFCC1
EGLN1
EGR1
EGR4
EHBP1L1
ELAVL3
ELFN2
ELOVL3
EMILIN2
EML5
EPHB1
EPHB2
EPHB6
EPHX2
ERBB4
ERICH5
EXD3
EXOC3L1
EXOC6
EXPH5
F7
FAM107A
FAM13A
FAM155B
FAM184A
FAM184B
FAM217B
FAM230C
FAM237B
FBXO32
FERD3L
FFAR4
FGF11
FGF12
FGF14
FGF4
FLJ12825
FNDC1
FOXCUT
FOXD2
FOXO6
FRG2C
FRMD4B
FRMPD1
FUT4
FZD2
FZD4
GABBR2
GABRA4
GALNT18
GALR1
GALR2
GCH1
GFRA2
GJB6
GJD2
GJD3
GLIS1
GLIS3
GPC1
GPC5
GPR1
GPR149
GPR161
GPR26
GPR37
GPR4
GPR88
GRAMD1B
GRASP
GREB1
GRIA2
GRID1
GRIN1
GRIN2D
GRK5
GRM1
GRM2
GRM3
GSX1
HAPLN2
HAR1A
HAR1B
HAS1
HBM
HCG9
HCK
HEPACAM
HES6
HES7
HEY1
HEYL
HID1
HLA
HMCN2
HOXD1
HRAT92
HS3ST1
HS3ST6
HS6ST3
HSPA12A
HSPA12B
HSPA2
HTR1A
HTRA1
IFITM10
IGFBP7
IL17D
IL17RB
IL17REL
IL1R2
IL1RAP
IL7
IMPG2
INA
INHBB
INO80
INPP4B
INSM2
IQCJ
IQUB
IRF4
IRX5
ITGA2B
ITPKA
JHDM1D
JHY
KALRN
KANK3
KCNA2
KCNA3
KCNA7
KCNAB3
KCNC1
KCNC2
KCNC4
KCND3
KCNG2
KCNH1
KCNJ5
KCNJ6
KCNJ8
KCNK13
KCNK15
KCNK3
KCNK4
KCNN2
KCNQ3
KCNS2
KIAA1024
KIAA1211L
KIAA1257
KIAA1324
KISS1R
KL
KLF4
KLF9
KLHL31
KLHL35
KLK10
KRTAP5
L3MBTL4
LCORL
LETM2
LGR6
LHX1
LHX5
LHX6
LIMCH1
LINC00485
LINC00486
LINC00537
LINC00602
LINC00673
LINC00682
LINC00982
LINC01389
LINC01391
LINC01392
LINC01397
LINC01663
LINC01750
LINC01839
LINC01945
LINC02084
LINC02210
LINGO3
LIPG
LMNTD1
LMNTD2
LOC100126784
LOC100129697
LOC100129931
LOC100130987
LOC100130992
LOC100132111
LOC100132813
LOC100996693
LOC101927267
LOC101927314
LOC101927870
LOC101929322
LOC102723330
LOC102723961
LOC102724050
LOC102724397
LOC102724497
LOC105369151
LOC105369326
LOC105369333
LOC105369395
LOC105369438
LOC105369689
LOC105370000
LOC105370027
LOC105370550
LOC105370708
LOC105370932
LOC105370960
LOC105371314
LOC105371716
LOC105371816
LOC105372272
LOC105373335
LOC105373885
LOC105373989
LOC105374445
LOC105374777
LOC105375187
LOC105375333
LOC105375431
LOC105375914
LOC105375916
LOC105376032
LOC105376041
LOC105376297
LOC105376447
LOC105376714
LOC105376789
LOC105376794
LOC105377335
LOC105377567
LOC105377731
LOC105378453
LOC105378629
LOC105378940
LOC105379640
LOC107984063
LOC107984140
LOC107984355
LOC107984406
LOC107985174
LOC107985485
LOC107985541
LOC107985995
LOC107986082
LOC107986126
LOC107986583
LOC107986930
LOC107987134
LOC107987243
LOC112268037
LOC143666
LOC151174
LOC284578
LOC401176
LOC440896
LOC441052
LOC441239
LOC648987
LOC728196
LPO
LRFN2
LRP1B
LRP2
LRRC37A2
LRRC71
LSM11
LTBP1
LTBP2
LTK
LYL1
LYST
LZTS1
MAFA
MAP2
MAP3K5
MAPT
MARCH9
MAST4
MCAM
MDGA1
MEIOC
MEIS3
MESP1
MFSD4A
MICAL3
MIR100HG
MIR125B1
MIR193A
MIR34C
MIR3656
MIR375
MIR7846
MIR9
MLXIPL
MMD2
MN1
MPP2
MPPED1
MT3
MUC3A
MXRA7
MXRA8
MYPOP
NAT16
NAV2
NBPF8
NCCRP1
NDUFA4L2
NEFH
NEFM
NEXMIF
NFIX
NGFR
NHLRC1
NHS
NID2
NIM1K
NKD1
NKX3
NMBR
NOTUM
NPAS4
NPBWR1
NPR1
NPTXR
NPW
NPY1R
NR1D1
NR3C2
NR4A2
NR5A1
NRXN2
NT5C1A
NTN1
NTNG2
NTRK1
NTRK3
OPRD1
OR1F1
OSBP2
OSR2
OTUD7A
OTX2
OXTR
PAPLN
PAX5
PCDH20
PCDH8
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCSK5
PDE2A
PDE4A
PDE8B
PDGFRA
PGM5P4
PGR
PHLDB1
PHOSPHO1
PHOX2A
PHYHIPL
PIGZ
PIK3CD
PITX3
PLCL1
PLXNA4
PLXND1
POM121L2
POU2F2
PPFIA3
PPFIA4
PPP1R1B
PPP1R3D
PPP1R9B
PRH1
PRKAG2
PRKCE
PRLHR
PRMT8
PROB1
PROK2
PRPH
PRRT1B
PRRT4
PRSS23
PRSS56
PSTPIP2
PTGDR
PTGER4
PTH2
PTPN3
PTPRE
PTPRT
PTX3
PXDC1
RAB40B
RAD9B
RAI1
RAMP3
RANBP2
RAPGEF4
RARB
RASAL3
RASD1
RASGEF1A
RASIP1
RASL10B
RASSF5
RBFOX1
RBP4
RELN
RESP18
REV3L
RFTN1
RFX2
RGS17
RGS20
RGS6
RGS9BP
RHOB
RIIAD1
RIMS1
RNF152
RNF39
ROBO1
RPRML
RSPO3
RSPO4
RTN4RL2
RUNDC3B
RYR2
S1PR5
SAMD11
SARM1
SATB2
SBK1
SCHIP1
SCRT1
SCUBE1
SCUBE2
SEMA4F
SEMA5B
SEMA6D
SETBP1
SEZ6
SGCZ
SH2D5
SH3RF3
SHE
SHISA8
SHISAL2A
SIX3
SLC10A4
SLC12A2
SLC12A5
SLC16A14
SLC1A4
SLC26A5
SLC35F3
SLC35F4
SLC41A2
SLC46A2
SLC4A9
SLC6A1
SLC6A20
SLC6A3
SLC6A7
SLCO2A1
SLIT2
SMAD6
SMIM10L1
SNX22
SOD3
SOX2
SP6
SPDYA
SPEG
SPHK1
SPIRE1
SPOCK2
SPON2
SPRED3
SPTBN4
SRD5A2
SRRM3
SSC5D
SSPN
ST3GAL1
ST8SIA1
ST8SIA4
STAC2
STK32B
STMN2
STUM
STX11
STXBP6
SYBU
SYCE2
SYNPR
SYT10
SYT12
SYT16
SYT2
SYTL2
TBR1
TBX21
TBX3
TBXAS1
TCF24
TDRD10
TESC
TH2LCRR
THBS4
THEGL
TLL2
TLX2
TMC2
TMEM114
TMEM130
TMEM139
TMEM176A
TMEM176B
TMEM185B
TMEM233
TMEM268
TMEM74B
TMEM88
TNC
TNFRSF1B
TNRC18
TP53INP2
TRAPPC3
TRAPPC4
TRIL
TRIM15
TRIM54
TRIM67
TRIM7
TRIM9
TRPC6
TTC3
TTC39A
TUB
TUBA4A
TUBA4B
TXNRD1
UCN
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
ULBP1
UPB1
USP2
VEGFC
VEPH1
VPS37B
VSTM2B
VSTM2L
VSX2
VWA5B2
WIF1
WNK4
WNT10B
XKR7
ZAR1
ZBTB16
ZBTB7C
ZC3H12D
ZCWPW1
ZEB2
ZFP64
ZNF273
ZNF385A
ZNF664
ZNF703
ZNF778
