AARS2
ABALON
ABCB9
ABL2
ACAA2
ACIN1
ACTR5
ACTR8
ACVR2B
ADAR
ADD2
AEN
AFG1L
AFG3L2
AHSA1
ALDH16A1
ALG3
ALYREF
ANAPC11
ANAPC16
ANAPC7
ANGEL2
ANP32E
AP3D1
AP4S1
APEH
ARF3
ARF4
ARGLU1
ARHGAP11B
ARHGAP12
ARHGAP9
ARID3B
ARMC5
ASCC1
ASH1L
ASXL1
ATAD1
ATAD2
ATAD2B
ATF4
ATF5
ATG101
ATL2
ATP2A2
ATP5F1B
ATP5MF
ATP5PO
ATXN10
ATXN2L
ATXN7L3
AUP1
AURKAIP1
AVEN
B3GLCT
B9D2
BANP
BAX
BCL2L1
BCL7B
BCLAF1
BICRAL
BIRC5
BIRC6
BLOC1S1
BORCS7
BORCS8
BRAF
BRAT1
BRD4
BRPF3
BTRC
BUB3
BYSL
BZW1
C10orf111
C12orf4
C16orf95
C19orf48
C19orf53
C22orf39
C2orf42
C2orf49
C6orf136
C6orf226
C6orf62
C6orf89
C7orf55
CACUL1
CALM1
CAMKMT
CAPNS1
CAPZA2
CAPZB
CARF
CARNMT1
CASC2
CCAR1
CCDC117
CCDC137
CCDC142
CCDC28A
CCNB1
CCNL1
CCNT2
CCT2
CCT3
CCT5
CCT6B
CD164
CDC42
CDC45
CDK10
CDK12
CDK9
CDON
CDT1
CEBPG
CEP350
CEP44
CFAP20
CFAP97D1
CHD6
CHMP3
CHMP7
CHRM5
CHTF8
CHTOP
CHURC1
CIC
CIT
CLN3
CLPTM1
CNIH1
CNOT1
CNOT3
COG7
COIL
COPS3
COQ5
COQ7
CORO7
COX10
COX5A
COX7A2
COX7C
COX8A
CPNE1
CPSF4
CPSF7
CREB1
CREBBP
CRLF2
CRLS1
CSDE1
CSE1L
CSNK1D
CSNK2A1
CSRNP2
CSTF3
CTDNEP1
CTDSPL2
CUL7
CWC25
CYB561A3
CYB561D2
CYB5D1
CYC1
CYTH2
DAZAP1
DAZAP2
DBF4B
DCAF15
DCPS
DCUN1D1
DCUN1D5
DDB2
DDX17
DDX19B
DDX5
DENND4B
DGCR2
DGLUCY
DHFR
DHPS
DHX15
DHX30
DHX34
DHX9
DIAPH1
DLAT
DM1
DMAC2
DMTF1
DMWD
DNA2
DNAH2
DNAJA1
DNAJA3
DNAJB12
DNAJC11
DNLZ
DNM2
DOHH
DPH1
DPP8
DPP9
DPY19L4
DPYSL2
DTWD2
DTYMK
DUS3L
DUSP12
DUSP3
DYNC1LI1
DYNC1LI2
DYNLT1
E2F3
ECSIT
EDF1
EEF1AKMT2
EEF1G
EEF2
EIF1
EIF1B
EIF2S2
EIF3A
EIF4A1
EIF4E
EIF4E2
EIF4G1
EIF4G2
ELMOD2
ELP5
ELP6
ENDOV
ENO1
EP300
EPB41L5
EPC1
EPC2
ERCC6L2
ERMAP
ESRP1
EWSR1
EXO1
EXOSC10
FAF2
FAM13B
FAM173A
FAM193A
FAM208A
FAM219B
FAM69A
FAM69B
FASTKD1
FBH1
FBXL12
FBXO42
FBXO8
FBXW4
FDXR
FEM1A
FEN1
FEZ2
FGD5
FIP1L1
FKBP1A
FKRP
FLCN
FLJ37453
FMC1
FNTB
FOPNL
FSTL3
FUK
FUT10
GABPB2
GADD45GIP1
GANAB
GAPDHS
GATAD1
GATAD2A
GDF5
GFM1
GGA3
GINS3
GLYCTK
GMEB1
GMEB2
GMPS
GNAI2
GOLGA3
GOLPH3
GOSR2
GPATCH2
GPATCH8
GPBP1
GPHN
GPX1
GSK3B
GSTA4
GTF2H4
GTF2H5
GTF2IRD2B
GTPBP8
GUCD1
GVQW2
H2AFX
H3F3B
HACE1
HAUS4
HEATR3
HEXDC
HEXIM2
HIKESHI
HIRIP3
HM13
HMBS
HMG20A
HMGB2
HMGN2
HMGXB4
HNRNPA3
HNRNPAB
HNRNPC
HNRNPDL
HNRNPH1
HNRNPH3
HNRNPLL
HNRNPR
HNRNPU
HSF1
HSP90AA1
HSP90AB1
HSPA1L
HTRA2
IBA57
ICE2
IER3IP1
IL4I1
ILF3
ILVBL
ING3
ING5
INO80
INO80E
INTS3
INTS6
IP6K2
IPO7
IPO9
ISY1
IVD
JAGN1
JPT2
KANSL1
KANSL2
KAT2A
KAT5
KAT6B
KAT7
KCTD10
KCTD5
KDM4D
KEAP1
KHDC4
KHDRBS1
KHSRP
KIAA0391
KIAA0753
KIAA0895L
KIAA1324L
KIAA2026
KIF18B
KIF22
KIF5B
KLHDC3
KMT2B
KNL1
KPNA3
KPNB1
KRCC1
LAMTOR1
LAMTOR4
LATS2
LDHB
LIG3
LIMK1
LIN9
LINC00339
LINC00476
LINC00685
LINC00869
LINC01465
LINC01635
LINC02076
LIPT2
LIX1L
LMAN1
LOC100130172
LOC100287896
LOC100289511
LOC100294362
LOC100506302
LOC100506473
LOC100506922
LOC100507551
LOC100507670
LOC101926967
LOC101927060
LOC101927420
LOC101927795
LOC101928451
LOC101928659
LOC101928864
LOC101928982
LOC101929147
LOC101929185
LOC101929846
LOC101929977
LOC102031319
LOC102723385
LOC102723648
LOC102724378
LOC102724596
LOC102725044
LOC102725254
LOC105369780
LOC105370227
LOC105371062
LOC105371466
LOC105371814
LOC105371836
LOC105371941
LOC105372180
LOC105372245
LOC105372250
LOC105372296
LOC105372430
LOC105372462
LOC105372483
LOC105372505
LOC105372653
LOC105372860
LOC105373017
LOC105373102
LOC105373759
LOC105374495
LOC105374845
LOC105374852
LOC105375421
LOC105375536
LOC105375683
LOC105375928
LOC105376114
LOC105376287
LOC105376736
LOC105376794
LOC105376805
LOC105378483
LOC105378895
LOC105379283
LOC105379356
LOC106699570
LOC107983998
LOC107984208
LOC107984219
LOC107984655
LOC107984952
LOC107985017
LOC107985204
LOC107985219
LOC107985388
LOC107986086
LOC107986114
LOC107986119
LOC107986571
LOC107987063
LOC107987127
LOC112268052
LOC112268140
LOC112268203
LOC112268223
LOC112268243
LOC221946
LOC647070
LOC730098
LOC730183
LRP6
LRPPRC
LRRC37A2
LRRC37A3
LRRC8D
LRTOMT
LSM14A
LSM2
LUC7L
LUC7L2
MAEA
MAGEF1
MAGOH
MAK16
MALAT1
MAML1
MANBAL
MAP3K2
MARCH6
MARCKSL1
MARK3
MARS
MBD2
MBD3
MCM2
MCM7
MCM9
MCMBP
MCUR1
MDH2
MDM2
MDM4
MEA1
MEAF6
MED1
MED11
MED13
MED16
MED17
MED20
MED6
MED9
MEIG1
MEPCE
METAP1
METAP2
METTL23
MFSD11
MIB1
MIB2
MICU2
MINOS1
MIR1281
MIR3124
MIR3610
MIR3661
MIR4665
MIR4707
MIR4727
MIR4733
MIR4754
MIR5001
MIR611
MIR632
MIR636
MIR638
MIR6875
MIRLET7I
MLF2
MLST8
MOB1A
MORF4L1
MPP7
MPZL3
MROH8
MRPL11
MRPL12
MRPL13
MRPL15
MRPL42
MRPS15
MRPS27
MRPS33
MRPS36
MRPS7
MSH3
MSH6
MTBP
MTF2
MTFMT
MTG1
MTHFD2
MTMR12
MTOR
MTPAP
MTX2
MYO19
MYO1D
NAA38
NACA
NACC1
NAE1
NAIF1
NAP1L1
NARF
NASP
NBN
NBPF1
NCBP3
NCKIPSD
NCOA5
NCOA6
NDC1
NDUFB2
NDUFB4
NELFA
NEPRO
NF1
NFKBIA
NFS1
NFYC
NHEJ1
NMT1
NOL9
NORAD
NOTCH3
NPLOC4
NPRL2
NR2C2
NRBP1
NRDE2
NRF1
NSUN4
NUDCD3
NUDT13
NUP50
NUP62
OCIAD1
ODF3L2
OGDH
OGFOD2
OGFOD3
OIP5
OLMALINC
OVCA2
PABPC1
PAFAH1B1
PAFAH1B2
PAIP2
PAK2
PALB2
PAM16
PAPOLA
PARD3
PBLD
PCBP2
PCED1B
PCGF3
PCIF1
PCNP
PDCL
PDE12
PDS5B
PEAK1
PEX19
PFDN4
PGLS
PHF20L1
PHF3
PIAS4
PICK1
PIGF
PIGO
PIGW
PIN1
PIP4K2B
PIP5K1A
PLA2G6
PLAGL2
PLK4
PODNL1
POLR3E
POM121C
POMK
PPA2
PPIA
PPIL1
PPM1G
PPP1CC
PPP1R12A
PPP1R8
PPP2CA
PPP2CB
PPP2R3B
PPP2R3C
PPP2R5B
PPP2R5C
PPP2R5E
PPP4R2
PPP6R3
PPRC1
PRDM11
PREPL
PRIM1
PRMT1
PRPF19
PRPF31
PRPF8
PRPSAP1
PRRC2A
PRRC2C
PSAP
PSMB4
PSMB5
PSMB6
PSMC6
PSMD11
PSMD4
PSMD7
PSPC1
PTCD1
PTCH2
PTGES2
PTP4A2
PTPA
PTPRS
PUM1
PWWP2A
QARS
QPRT
QRICH1
R3HCC1L
RAB10
RAB11B
RAB11FIP2
RAB23
RAB28
RAB30
RAB3B
RAB40C
RAB5IF
RABEP2
RABGGTA
RAC1
RAD21
RAD23B
RAF1
RAN
RANBP1
RANBP2
RBBP6
RBM12
RBM22
RBM33
RBM39
RBM5
RC3H2
RCC1L
RCN2
RELA
REV1
RFX1
RFXANK
RHBDD3
RHEB
RHOA
RIMS3
RNASEH2C
RNF103
RNF121
RNF126
RNF213
RNF31
RNF40
RNF43
RNF6
RNF8
RNU5A
RNVU1
ROMO1
RPA2
RPAP1
RPGRIP1
RPL11
RPL13A
RPL18A
RPL36AL
RPL5
RPL6
RPL7L1
RPN1
RPN2
RPP38
RPS19
RPS20
RPS26
RPS3A
RPS6KA5
RRP36
RSF1
RSRC2
RTN3
RTTN
RYBP
S100A13
SARNP
SASS6
SAT2
SCAF8
SCAMP2
SCAND1
SCARNA2
SCOC
SDCBP2
SDR39U1
SENP3
SENP6
SEPT7
SET
SETD1A
SETDB1
SF1
SF3A3
SFPQ
SFT2D3
SH3BP5L
SHBG
SIAH1
SIK3
SIRT4
SIRT5
SIX5
SLBP
SLC12A5
SLC12A9
SLC25A6
SLC35B1
SLC35C2
SLC35E2B
SLC39A6
SLF2
SMARCB1
SMC3
SMURF2
SMYD2
SMYD5
SNORA14B
SNORD13
SNORD32A
SNORD54
SNRNP35
SNRNP40
SNRNP70
SNRPB
SNRPD1
SNRPD3
SNRPG
SNUPN
SP2
SPAG5
SPAST
SPATA17
SPATA2
SPDL1
SPG7
SPINDOC
SRCAP
SRGAP3
SRRT
SRSF1
SRSF2
SRSF4
SRSF5
SRSF6
SRSF9
SSNA1
STAT3
STAU1
STIL
STK38
STMN1
STMP1
STRIP1
STRN3
STRN4
STXBP3
STYXL1
SUMO2
SURF4
SUZ12
SVBP
SYDE2
SYN3
SYVN1
SZRD1
TAF15
TANGO6
TARDBP
TBC1D20
TBC1D22B
TCERG1
TCF20
TET1
TEX10
TFPT
TGIF2
THAP1
THAP2
THEM4
THTPA
THUMPD3
TIA1
TIGD1
TIMM22
TIMM29
TIMM44
TIMM50
TM9SF4
TMEM101
TMEM106B
TMEM138
TMEM143
TMEM147
TMEM189
TMEM217
TMEM258
TMEM91
TNIP1
TNKS2
TOMM20
TOMM22
TOP3B
TOR1A
TP53
TP53BP1
TPT1
TPX2
TRA2A
TRA2B
TRAPPC9
TRIM27
TRIM52
TRIM55
TRIOBP
TRIP6
TRIR
TRMT1L
TRR
TRRAP
TRUB1
TRY
TSACC
TSG101
TSPAN31
TSPOAP1
TTC17
TTC30A
TTC30B
TTC31
TTC9C
TTI2
TTPAL
TUBA1B
TUBGCP2
TXN2
TXNDC17
TYMS
TYMSOS
U2AF1L4
UBA2
UBAC2
UBE2G1
UBE2L3
UBE2R2
UBE2S
UBE2V1
UBE2Z
UBE3A
UBE3B
UBIAD1
UBQLN1
UBR5
UBXN6
UBXN8
UCK1
UFD1
ULK3
UMPS
UNK
UPF2
UQCC2
UQCRC2
UQCRFS1
USF2
USP16
USP21
USP22
USP40
USP48
USP6NL
UTP4
VANGL2
VEZF1
VPS35L
VPS37C
VPS51
VPS72
VRTN
VTI1B
WAPL
WARS2
WDR12
WDR18
WDR34
WDR43
WDR45B
WDR48
WDR6
WDR81
WRAP53
XRCC5
XRCC6
XRN2
YEATS4
YIPF2
YTHDF1
YTHDF2
YWHAB
YWHAQ
ZBTB2
ZBTB8OS
ZC3H14
ZC3H18
ZC3H6
ZC3HC1
ZCWPW1
ZDHHC13
ZFHX2
ZFP1
ZFP28
ZFP90
ZMYM4
ZMYND11
ZNF133
ZNF148
ZNF16
ZNF207
ZNF236
ZNF24
ZNF253
ZNF274
ZNF282
ZNF300
ZNF318
ZNF333
ZNF335
ZNF33A
ZNF383
ZNF384
ZNF408
ZNF410
ZNF423
ZNF426
ZNF460
ZNF471
ZNF487
ZNF497
ZNF511
ZNF564
ZNF568
ZNF574
ZNF579
ZNF581
ZNF605
ZNF624
ZNF627
ZNF629
ZNF638
ZNF652
ZNF653
ZNF687
ZNF688
ZNF689
ZNF699
ZNF7
ZNF718
ZNF721
ZNF730
ZNF738
ZNF76
ZNF766
ZNF768
ZNF785
ZNF786
ZNF788P
ZNF79
ZNF821
ZNF829
ZNF837
ZSCAN31
ZSCAN5A
ZSWIM4
