A2M
AAMDC
ABCG2
ABR
ACER3
ACTL8
ACYP2
ADAM20
ADAMTS12
ADAMTS13
ADGRD2
ADGRL3
ADORA2A
AFAP1
AFF3
AGFG1
AGPS
AIFM3
AKT1
ALDH7A1
AMZ1
ANKRD30A
ANKRD36
ANKRD45
ANKRD62
ANO10
ARHGAP32
ARHGEF18
ARHGEF3
ARIH1
ARL13B
ATCAY
ATG4B
ATP9B
ATXN10
ATXN7L1
B3GLCT
B3GNT6
B4GALNT2
BAGE2
BAZ1A
C10orf53
C12orf65
C16orf96
C1orf94
C1QTNF6
C21orf91
C9orf85
CACHD1
CACNA1C
CACNA2D1
CADM1
CASC15
CASC9
CCDC150
CCDC158
CCDC175
CCDC177
CCDC18
CCDC26
CCSER1
CDH18
CDKAL1
CDYL
CENPO
CEP162
CEP164
CFAP74
CHD2
CHRNA7
CNIH3
CNTN4
CNTN5
COL23A1
COL24A1
COMMD1
CPO
CSF2RA
CTBP2
CTNNA3
D2HGDH
DAB2IP
DAPK1
DBET
DCC
DEC1
DEK
DENND5B
DEUP1
DGKB
DHRSX
DIO3
DISP2
DLC1
DLEC1
DLG2
DLGAP2
DLK2
DNAH12
DOCK3
DPH6
DPP10
DST
DSTYK
DUX4
ECPAS
EHMT1
EIF2AK4
ELFN1
EMP2
ERCC6L2
ERP44
EVL
EXOC6B
FAM13A
FAM149B1
FAM153C
FAM157A
FAM184B
FAM189A1
FAM217B
FANK1
FARSB
FBXL7
FBXO10
FHIT
FNDC3A
FNDC3B
FPGT
FSD1L
FZD9
GABBR2
GAGE12B
GALNT17
GALNTL6
GFRA1
GLIS1
GLRA2
GNA12
GNG7
GPHN
GPR26
GPR50
GRID2
GRXCR2
GSDMC
GSE1
GSTCD
HECW1
HECW2
HERPUD2
HES6
HHAT
HMCN1
HPGDS
HPSE2
HRNR
HS2ST1
HS6ST3
HSP90AA1
HTR1A
HTR2C
ID2
IKZF3
ILDR1
INF2
IQCK
IRAK1BP1
ISPD
ISX
JMJD1C
KCNA1
KCNA3
KCNA5
KCTD1
KDM4C
KIAA0895
KIAA1211
KIAA1211L
KIF5C
KLF1
KLHL35
KLKB1
KLRG1
KMT2C
LANCL3
LARGE1
LHFPL2
LHPP
LINC
LINC00466
LINC00506
LINC00534
LINC00907
LINC01237
LINC01435
LINC01684
LINC01747
LINC01880
LINC01986
LINC02240
LINC02497
LOC100130452
LOC100288798
LOC100996385
LOC100996442
LOC101060017
LOC101927178
LOC101927375
LOC101927400
LOC101927413
LOC101927947
LOC101928283
LOC101928437
LOC101928583
LOC101928595
LOC101929447
LOC101929596
LOC101929823
LOC101929951
LOC101929959
LOC105369295
LOC105369438
LOC105369838
LOC105369878
LOC105370000
LOC105370214
LOC105370470
LOC105370504
LOC105370765
LOC105370805
LOC105371619
LOC105371702
LOC105372275
LOC105372451
LOC105373063
LOC105373109
LOC105373313
LOC105373699
LOC105373786
LOC105373909
LOC105374065
LOC105374511
LOC105375157
LOC105375199
LOC105375629
LOC105375630
LOC105375631
LOC105375904
LOC105376156
LOC105376980
LOC105377262
LOC105377552
LOC105377862
LOC105378071
LOC105378146
LOC105378260
LOC105378629
LOC105378770
LOC105378959
LOC105379087
LOC107984037
LOC107984321
LOC107984371
LOC107984626
LOC107984917
LOC107985174
LOC107985717
LOC107985905
LOC107985961
LOC107986053
LOC107986108
LOC107986126
LOC107986211
LOC107986623
LOC107986777
LOC107986912
LOC107986930
LOC107987083
LOC107987209
LOC112267878
LOC112268078
LOC400622
LOC646588
LOC730100
LONP2
LPO
LRP5
LRRC2
MACC1
MAN2B2
MAP3K5
MAPK1
MATN4
MCF2L
MDGA2
METTL8
MFSD6
MGAT4C
MGC4859
MICU1
MINPP1
MIR2052HG
MIR3656
MIR7850
MKLN1
MLLT3
MOK
MRAP2
MTAP
MUC4
MYO3B
MYO5A
NCAPD3
NCOR2
NEMP2
NFE2L2
NFIA
NFS1
NIFK
NKX2
NOL4
NPAS3
NRG1
NSFL1C
OMA1
OTUD7A
OTUD7B
OXNAD1
PABPC4L
PARD3B
PATJ
PCDH15
PCGF3
PCSK5
PDE4D
PDS5B
PEAK1
PGM2L1
PHACTR2
PHF14
PHF21B
PIAS2
PIK3CB
PKHD1
PLCL2
PLXNB2
PNPLA7
POLR1D
PPP1R12A
PPP1R3D
PPP2R3C
PPP4R1
PRDM16
PRH1
PRKACA
PRKAG2
PRKAR1B
PTBP3
PTPRN2
RAB2A
RAB38
RAB3GAP1
RAB3IP
RABGAP1L
RALB
RANBP2
RASL10B
RBFOX1
RFTN1
RGS7
RICTOR
RIPK1
RNF111
RNF130
ROBO2
RPH3AL
RPRD1A
RPS6KC1
RSF1
RTL4
RTN4IP1
SBF2
SDC3
SEC14L1
SEMA3A
SFSWAP
SGPP2
SH3RF3
SIPA1L1
SKOR2
SLC1A7
SLC24A2
SLC36A4
SLC4A4
SLC8A1
SLC8A2
SLC9C1
SMIM10L1
SNAPC3
SNAR
SOGA1
SPATA16
SSBP2
SSC5D
ST6GAL1
ST8SIA6
STK3
STPG2
SULF1
TANC1
TBC1D19
TBCE
TBCK
TCERG1L
TDP1
TDRD10
TDRD3
TES
TJP1
TLX2
TM9SF2
TMCC1
TMEM161A
TMEM161B
TMEM18
TMEM206
TMEM219
TMEM229B
TNNI3K
TPD52
TRAPPC4
TRIM67
TRPC4AP
TSPAN10
TTC3
TTC34
TWIST2
UNC13B
UNC79
UPB1
USHBP1
UTRN
VPS13B
WDFY2
WDHD1
WDPCP
WDR27
WDR60
WDR70
WNT7B
XIRP2
XKR9
XRRA1
ZGRF1
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZNF121
ZNF124
ZNF165
ZNF195
ZNF20
ZNF23
ZNF230
ZNF32
ZNF394
ZNF398
ZNF429
ZNF500
ZNF536
ZNF556
ZNF557
ZNF564
ZNF566
ZNF613
ZNF623
ZNF625
ZNF626
ZNF627
ZNF649
ZNF684
ZNF69
ZNF708
ZNF844
ZNF91
ZSCAN2
ZSCAN29
