AARS2
ABCF3
ABHD17A
ABHD2
ABL2
ABRAXAS2
ACADVL
ACSF3
ACTN3
ACTR3B
ACTR5
ACVR1B
ADAR
ADIPOR1
ADPRHL2
AGGF1
AGK
AGO1
AGPS
AIF1L
AKAP8L
AKR1B1
ALAD
ALAS1
ALDH4A1
ALKBH7
AMBRA1
ANGPTL6
ANKFY1
ANKRD46
ANKS6
AP1B1
AP1M1
AP2A1
AP2A2
AP2S1
AP3D1
APTX
AQR
ARFGAP2
ARHGAP17
ARHGEF18
ARL8B
ASB6
ASCC2
ASDURF
ASL
ASNSD1
ATAD5
ATG101
ATG4D
ATG7
ATMIN
ATP13A1
ATP13A2
ATP5F1E
ATP5MPL
ATP5PO
ATP6V1B2
ATP6V1C1
ATP9B
ATXN1L
AUH
AURKAIP1
BABAM1
BAK1
BANP
BAX
BBS2
BCAR1
BCKDHB
BCKDK
BIN3
BIRC5
BLOC1S5
BNIP1
BORCS7
BRD7
BRF2
BRK1
BRPF1
BTN2A1
C10orf88
C12orf45
C12orf66
C12orf76
C15orf40
C16orf70
C16orf91
C16orf95
C17orf53
C19orf25
C19orf53
C1orf105
C1orf52
C22orf23
C6orf203
C6orf226
C7orf43
C8orf76
C9orf3
CABLES2
CACTIN
CANT1
CARD19
CCDC113
CCDC124
CCDC130
CCDC14
CCDC151
CCDC43
CCDC71
CCDC77
CCSER2
CD2BP2
CDC23
CDIPT
CDK5RAP1
CDK5RAP2
CDKN2AIPNL
CDON
CEBPZOS
CENPC
CENPJ
CEP131
CEP152
CEP295
CFAP20
CFAP97D1
CHAF1B
CHMP4B
CHMP6
CHP1
CHUK
CHURC1
CIT
CKAP5
CLASRP
CLP1
CMTM6
CMTR1
CNEP1R1
COG3
COLGALT1
COMMD2
COMMD6
COPS9
CORO7
COX19
COX5B
COX6A1
COX7A2L
COX8A
CPNE3
CPT2
CPTP
CRBN
CRLS1
CROCC
CS
CSNK1D
CSNK2A1
CSNK2A2
CSTF2T
CTNNAL1
CTNNBL1
CWC22
CWF19L1
CWF19L2
CYB5B
CYB5R3
CYBC1
CYTH2
DAD1
DARS
DAZAP2
DBT
DCTN1
DDX10
DDX18
DDX19B
DDX23
DDX46
DDX47
DDX52
DENND1A
DENND4B
DERL1
DGUOK
DHODH
DHPS
DHRS11
DHTKD1
DHX16
DHX30
DHX34
DHX35
DHX40
DIEXF
DLG4
DLST
DMAC2
DMWD
DNAAF5
DNAJC11
DNAJC17
DNAJC25
DNLZ
DNM2
DNTTIP1
DPH1
DPH7
DPP8
DPP9
DRG1
DRG2
DTNB
DUS1L
DUS3L
DUSP3
DYM
DYNC1LI2
DYNLT1
DYRK4
E2F4
E4F1
ECSIT
EDC4
EEF1E1
EFCAB14
EI24
EID2
EIF2B2
EIF2B3
EIF3G
EIF3H
EIF3K
ELAC1
ELL
ELOF1
ENGASE
EP400
EPB41L5
EPN1
EPS15L1
ERCC2
ERCC4
ERI3
ERICH1
ERLIN2
ERVK13
ERVK3
ESS2
ETAA1
ETFA
EVI5L
EXOC1
EXOSC10
EXOSC9
FAHD2A
FAM129C
FAM136A
FAM204A
FAM220A
FAM222B
FAM32A
FAM3C
FAM45A
FAM69B
FAM76A
FARP2
FARSA
FASTKD5
FBXL12
FDPS
FEZ2
FHL3
FKBP1A
FN3KRP
FOPNL
FSTL3
GABARAPL2
GADD45GIP1
GANAB
GAPVD1
GATAD1
GATAD2A
GATB
GCDH
GCOM1
GCSH
GDF9
GEMIN4
GIGYF2
GINS1
GINS3
GINS4
GIPC1
GJB7
GMPPB
GNL2
GOLGA3
GOLGA5
GON4L
GOSR1
GPATCH1
GPATCH2L
GPATCH3
GPC2
GPHN
GPN2
GPR3
GPS2
GRB2
GRK2
GRK6
GTF2A2
GTF2H4
GUSB
HACD3
HAUS3
HAUS5
HAUS6
HAX1
HDAC1
HDDC2
HILPDA
HINFP
HINT2
HINT3
HM13
HNRNPA1L2
HPS1
HPS6
HSBP1
HSF2
HYPK
ICMT
IDH3B
IER3IP1
IFRD2
IFT27
IFT81
IMMP2L
IMPA1
INCENP
INF2
INPP5B
INTS1
INTS11
INTS5
IP6K1
IPO11
IPO4
IPO8
IPO9
IVD
JAGN1
JAM3
JPT2
KANSL1
KAT2A
KAT7
KBTBD8
KCTD6
KCTD7
KDF1
KIDINS220
KIF14
KIF3B
KIFC1
KIZ
KLHL10
KLHL11
KLHL25
KLHL9
KNSTRN
KXD1
KYAT3
L3MBTL2
LACTB
LAMTOR3
LAMTOR4
LARS2
LIMK1
LIMK2
LIN9
LINC00339
LINC01635
LINC01970
LINC02210
LIPT2
LMAN1
LMBR1L
LMTK2
LOC100129917
LOC100130691
LOC100133091
LOC100287896
LOC100291105
LOC100506922
LOC100507551
LOC101927060
LOC101927278
LOC101927632
LOC101928592
LOC101928659
LOC101928707
LOC102723701
LOC102723789
LOC102724528
LOC102724660
LOC102724691
LOC102725044
LOC105369755
LOC105369952
LOC105370027
LOC105370795
LOC105371709
LOC105371729
LOC105371755
LOC105371756
LOC105371781
LOC105371814
LOC105371901
LOC105372232
LOC105372250
LOC105372352
LOC105372430
LOC105372581
LOC105372709
LOC105374807
LOC105375538
LOC105376736
LOC105376794
LOC105376823
LOC105378895
LOC106699570
LOC107983998
LOC107984461
LOC107984858
LOC107985034
LOC107985184
LOC107985219
LOC107985284
LOC107986531
LOC107986584
LOC107986997
LOC107987053
LOC107987116
LOC112268068
LOC112268259
LOC112268432
LOC729867
LRRC29
LRRC46
LSG1
LSM4
LSM6
LTN1
LUZP6
MAD1L1
MAD2L1BP
MAGOH
MALSU1
MAP1S
MAP2K2
MAP2K4
MAP3K2
MAPKAP1
MARCH2
MBD2
MCAT
MCM5
MEAF6
MECR
MED10
MED15
MED16
MED24
MED27
MED4
MED7
MED9
METTL17
METTL22
MFN2
MGAT1
MGRN1
MIEF1
MIGA1
MIGA2
MINOS1
MIPEP
MIR4651
MIR638
MIR6516
MIR6869
MLF2
MOCS1
MORN5
MPV17L2
MROH7
MRPL10
MRPL11
MRPL15
MRPL16
MRPL19
MRPL38
MRPL41
MRPL44
MRPL52
MRPS10
MRPS14
MRPS17
MRPS18A
MRPS21
MRPS22
MRPS35
MRPS36
MRPS9
MSANTD3
MSANTD4
MTCH2
MTFMT
MTG1
MTMR14
MTO1
MTOR
MTPN
MTX2
MYSM1
NAA10
NAA20
NAE1
NAGPA
NAPA
NBN
NBPF1
NDE1
NDUFA3
NDUFA5
NDUFA6
NDUFA8
NDUFAB1
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFS7
NDUFV1
NDUFV3
NECAP2
NEK3
NEURL4
NF2
NFATC2IP
NFRKB
NGDN
NHP2
NKAPD1
NLE1
NOB1
NOL11
NOL9
NOLC1
NORAD
NOSIP
NPLOC4
NPTN
NR1H2
NR2C1
NRAS
NRBF2
NRBP2
NSFL1C
NSUN5
NT5C
NT5C3B
NUB1
NUDC
NUDT16L1
NUP205
NVL
NXF1
ORAOV1
OTUD3
P2RX3
PAIP2B
PAM16
PAPOLG
PARP6
PCGF3
PCMTD2
PCNX2
PCOTH
PCYT2
PDCD2L
PDCD5
PDCD6
PDHB
PDPK1
PDRG1
PEA15
PEPD
PES1
PEX19
PEX6
PFDN4
PFKL
PGLS
PGS1
PHAX
PHF20L1
PI4K2A
PIGC
PIGO
PIGQ
PIGS
PIH1D2
PIN1
PINX1
PIP4K2C
PIP4P1
PIP5K1C
PLEKHM3
PLRG1
PNPLA2
PNPT1
POGLUT1
POLD3
POLN
POLR1E
POLR2C
POLR2D
POLR2E
POLR2F
POLR2M
POLR3F
POLR3H
POMK
POR
PPA2
PPAN
PPARD
PPCDC
PPIF
PPIH
PPP1CA
PPP1R12B
PPP1R15A
PPP1R35
PPP4C
PPP5C
PREB
PRELID3B
PRKAB1
PRKAR1B
PRKCSH
PRKG1
PRPF19
PRPF8
PSEN1
PSKH1
PSMB4
PSMB5
PSMB6
PSMB7
PSMC1
PSMC3
PSMD1
PSMD12
PSMD2
PSMD3
PSMD4
PSMD6
PSMD8
PSMF1
PSMG4
PTPN1
PXK
PYCR2
PYCR3
QSOX2
R3HCC1
RAB11B
RAB3GAP1
RAB5B
RAB5C
RAB8A
RABGGTA
RAD54L2
RAD9B
RAE1
RALGAPB
RANBP10
RANBP17
RANBP3
RAP1A
RARS
RASSF7
RBBP5
RBM22
RBM38
RBMXL1
RCN2
RDH11
RDH13
REEP4
RELB
REXO1
RFT1
RFWD3
RFX1
RHOT2
RINT1
RIOK3
RMC1
RMND5B
RNASEH1
RNF114
RNF215
RNF24
RNF26
RNGTT
RP9
RPA2
RPE
RPL29
RPS10
RPS11
RPS19BP1
RPS6KA4
RPS6KB2
RPS6KC1
RPS6KL1
RRP1
RRP36
RTCB
RTRAF
RUVBL1
RWDD3
SAAL1
SACS
SAMD13
SART1
SCAF1
SCAI
SCAP
SCARNA16
SCARNA2
SCYL1
SDCBP2
SDF4
SDHAF1
SDHAF4
SDHC
SEC11C
SEC13
SEC14L1
SEC22A
SEC23IP
SECISBP2L
SEL1L
SELENOH
SELENOS
SEM1
SEMA4D
SENP5
SEPHS2
SERF2
SERINC3
SETX
SF3A3
SH3BP2
SHCBP1
SHMT1
SIRT7
SLC25A13
SLC25A16
SLC25A44
SLC26A6
SLC30A5
SLC35B1
SLC35B4
SLC35C2
SLC37A3
SLC38A7
SLC39A14
SLC39A3
SLC44A2
SLF2
SLMO2
SMARCB1
SMIM12
SMIM37
SMIM8
SMU1
SMUG1
SMYD3
SMYD5
SNAPC4
SNHG11
SNHG20
SNIP1
SNRNP48
SNRPC
SNUPN
SNX4
SNX6
SNX8
SORT1
SPC24
SPG11
SPG21
SPOUT1
SPRYD4
SPTLC1
SRBD1
SRP19
SRRT
SSMEM1
SSR1
SSR2
SSRP1
STAMBP
STK3
STK4
STRIP1
STT3A
STX12
STX1A
STXBP2
STXBP3
STYX
SUCLA2
SUMF1
SUZ12
SYDE1
SYNGR2
SYNRG
SYTL3
TACO1
TAF13
TAF1C
TAF5
TAMM41
TANK
TARS2
TASP1
TBC1D20
TBC1D31
TBCEL
TBL3
TBRG1
TEX261
TGDS
THAP3
THUMPD1
TIMM10
TIMM22
TIMM50
TM9SF4
TMED9
TMEM101
TMEM120B
TMEM14B
TMEM14C
TMEM160
TMEM181
TMEM184B
TMEM206
TMEM208
TMEM209
TMEM222
TMEM260
TMEM41A
TMEM44
TMEM56
TMX2
TOMM22
TOP3B
TPCN2
TPGS1
TPST1
TPST2
TRAPPC5
TRIM65
TRIQK
TRIT1
TRMT10C
TRMT61A
TRUB1
TSC1
TSFM
TSNAXIP1
TSPAN3
TSSC4
TTC1
TTC4
TTC7B
TUBGCP5
TUSC2
TUSC3
TYK2
U2AF2
UBA3
UBA52
UBAC1
UBB
UBE2D1
UBE2J2
UBE2S
UBE2T
UBE2Z
UBE4A
UBOX5
UBXN1
UBXN11
UBXN2B
UBXN6
UCK1
UFM1
UGGT2
UHMK1
UHRF1BP1L
ULK3
UMPS
UNC119
UNC119B
UNKL
UPF2
UQCR11
UQCRB
UQCRFS1
UQCRQ
URB1
USP19
USP30
UTP11
UTP20
UTP23
UTP6
VAC14
VAMP2
VAMP3
VAPB
VCPKMT
VDAC3
VPS11
VPS13D
VPS25
VPS29
VPS35L
VPS39
VPS4A
VPS8
VRK1
VTI1B
WASF2
WASHC3
WBP1L
WDR11
WDR18
WDR55
WDR60
WDR61
WFDC3
WFS1
WIPI2
WIZ
WSCD1
WWOX
XPNPEP1
XRCC2
YDJC
YIPF1
YIPF5
YKT6
ZBTB39
ZBTB40
ZBTB43
ZBTB48
ZC3H14
ZC3HC1
ZCCHC4
ZCCHC7
ZDHHC18
ZDHHC20
ZDHHC24
ZFAND2A
ZFP1
ZFP41
ZFYVE19
ZFYVE27
ZHX1
ZHX3
ZKSCAN1
ZKSCAN4
ZMYM1
ZNF107
ZNF134
ZNF136
ZNF138
ZNF14
ZNF160
ZNF17
ZNF18
ZNF19
ZNF197
ZNF24
ZNF256
ZNF26
ZNF268
ZNF280B
ZNF304
ZNF324
ZNF330
ZNF334
ZNF35
ZNF350
ZNF354A
ZNF416
ZNF417
ZNF418
ZNF419
ZNF431
ZNF433
ZNF451
ZNF480
ZNF490
ZNF493
ZNF500
ZNF530
ZNF543
ZNF550
ZNF551
ZNF554
ZNF557
ZNF579
ZNF581
ZNF586
ZNF593
ZNF599
ZNF607
ZNF611
ZNF625
ZNF627
ZNF653
ZNF66
ZNF660
ZNF669
ZNF670
ZNF671
ZNF680
ZNF682
ZNF689
ZNF69
ZNF695
ZNF700
ZNF707
ZNF709
ZNF71
ZNF766
ZNF773
ZNF776
ZNF782
ZNF789
ZNF791
ZNF8
ZNF862
ZNF92
ZSCAN18
ZSCAN25
ZSWIM4
