AAMDC
ABR
ACAP2
ACOXL
ADAMTS10
ADGRD2
ADGRV1
ADK
ADORA2A
AFAP1
AIFM3
AKR1E2
AKT3
ALDH18A1
ALDH3A2
ANGPTL6
ANKRD13B
ANKRD30A
ANKRD36
APLP2
ARFGEF2
ARFIP1
ARHGEF10
ARHGEF18
ARL13B
ARMC6
ASB2
ASCC1
ATAD2
ATG7
ATP11A
ATP9B
ATXN7L1
B3GNT6
BANP
BPGM
BTD
C10orf53
C11orf49
C16orf96
C1QTNF3
C21orf91
C2orf69
C5orf66
C9orf147
CACHD1
CACNA1C
CACNA2D1
CALM1
CCDC158
CCNH
CCNJ
CCSAP
CCSER1
CD99
CDYL
CEBPZ
CEBPZOS
CEP70
CHCHD4
CIT
CKLF
CLDN10
CLIC5
CNIH3
CNKSR3
CNTD1
CNTN5
COL4A4
COL5A1
COMMD1
CPEB1
CPO
CSF2RA
CSRNP3
CTBP2
CTDP1
CYP26B1
CYP2F1
D2HGDH
DAB1
DAB2IP
DCC
DEC1
DEGS2
DEK
DENND5B
DHRSX
DIO3
DLC1
DLEC1
DLG2
DLGAP2
DLX6
DNM3
DNMT3A
DOCK9
DPP10
DPP6
DSTYK
DUX4
EEFSEC
EHBP1
EHMT1
ELFN1
ELOVL3
ELP4
EML5
EMX1
ENTPD1
EPHX2
ERBB4
ERCC6L2
ERI3
EYA1
FADS3
FAM111A
FAM129B
FAM13A
FAM163B
FAM174B
FAM209B
FAM20C
FAM217B
FAM230C
FANK1
FARS2
FBN3
FBXO10
FENDRR
FER1L5
FHAD1
FHL2
FNDC3B
FPGT
FRMD4B
FSD1L
FZD2
FZD9
GABBR2
GAGE10
GALNT17
GALNTL6
GCC2
GFOD1
GGACT
GMDS
GMEB2
GPC5
GPR26
GPR50
GSE1
GYG1
HDAC2
HES6
HHAT
HHIPL1
HLTF
HOXC
HOXC10
HOXD13
HPCA
HS2ST1
HS3ST5
HSDL2
HTR1A
HUNK
IL12A
IL3RA
IL4I1
INF2
IRX2
ISL2
ISX
ITGA9
JAKMIP2
KALRN
KCNA1
KCNA3
KCNC1
KCND2
KCND3
KCNH1
KCNMA1
KCTD1
KDM4C
KDM5A
KIAA0825
KIAA1211
KIAA1211L
KIRREL3
KLF1
KLHL35
KMT2C
KPNA1
KSR1
LAMA5
LARS2
LDLRAD3
LDLRAD4
LHFPL2
LHPP
LHX4
LHX6
LINC00534
LINC01091
LINC01114
LINC01141
LINC01500
LINC01749
LINC01965
LINC01971
LINC01989
LINC02240
LIPE
LOC100133286
LOC100506175
LOC100996385
LOC101926913
LOC101927178
LOC101927252
LOC101927441
LOC101927837
LOC101928032
LOC101928046
LOC101928387
LOC101928543
LOC101928782
LOC101929095
LOC101929129
LOC101929523
LOC101929534
LOC101929823
LOC101929959
LOC101930307
LOC102606465
LOC102723338
LOC102723568
LOC102723582
LOC105369295
LOC105369355
LOC105369435
LOC105369715
LOC105369850
LOC105370482
LOC105371791
LOC105373063
LOC105373158
LOC105373699
LOC105374041
LOC105374378
LOC105374535
LOC105374809
LOC105375199
LOC105375630
LOC105375688
LOC105375716
LOC105375881
LOC105376034
LOC105376291
LOC105376637
LOC105376980
LOC105377448
LOC105377483
LOC105378071
LOC105378629
LOC105378753
LOC105379130
LOC107984014
LOC107984321
LOC107984384
LOC107984526
LOC107984619
LOC107984626
LOC107984859
LOC107985174
LOC107985228
LOC107985309
LOC107986053
LOC107986126
LOC107986195
LOC107986279
LOC107986777
LOC107986779
LOC107986824
LOC107986825
LOC107986836
LOC107986930
LOC107987083
LOC112267873
LOC112267878
LOC112268078
LOC112268211
LOC283214
LOC284578
LOC644285
LOC646652
LPO
LRP5
LRRC2
LRRC37A2
MACROD1
MAD1L1
MAN1B1
MAN2B2
MAP2K5
MATN4
MCMDC2
MGC27382
MIB2
MIR100HG
MIR31HG
MIR3656
MIR3936HG
MLLT3
MROH5
MTREX
MYLK
MYO3B
MYO9B
NBEA
NCOR2
NECTIN1
NEFH
NEK3
NEURL1B
NFE2L2
NFIX
NGEF
NKX2
NME7
NOP14
NPY1R
NR1D1
NR5A1
NRN1
NRXN3
NSUN7
NTM
ONECUT3
OPRD1
OTUD7A
OTUD7B
OTX2
PABPC4L
PCDH15
PCNX2
PCSK5
PDE4A
PDE4D
PDE5A
PDGFRA
PDLIM5
PDRG1
PDZD8
PEBP4
PGBD5
PGLS
PGM2L1
PHACTR1
PHF2
PHF21B
PIAS2
PIAS3
PLCL2
PLEKHA8
PLXNB2
POLE4
POLR1D
POTEH
PPL
PPP1R12A
PPP1R3D
PPP2R3A
PPP2R3C
PPP4R1
PRH1
PRKAG2
PRKCB
PSMD1
PTBP3
PTCSC2
PTGFRN
PTGS1
PTPN14
PTPN4
PTPRN2
RAB11FIP4
RAB2A
RAB31
RABGAP1L
RAD9B
RANBP2
RASA1
RASAL2
RASL10B
RFX1
RIC1
RIMS2
RIPOR3
RNASET2
RNF130
RNF144A
RNF6
ROBO1
ROBO3
RPRD1A
RPTOR
RSF1
RTN4IP1
RXRA
SBF2
SCD5
SCFD2
SCYL3
SEM1
SEMA3A
SERINC5
SH3RF3
SHC2
SHISA9
SHROOM3
SIPA1L1
SLC25A41
SLC30A5
SLC38A9
SLC43A2
SLC9B1
SLCO3A1
SLX4
SMAD3
SMAP1
SMARCAL1
SMC1B
SMIM10L1
SNAR
SNX18
SNX31
SOD2
SOGA1
SOWAHA
SPATA6
SPECC1
SPG11
SPIRE2
SPOPL
SPPL2B
SPTBN4
SPTLC1
SSC5D
ST6GAL1
ST8SIA6
STAG3
STAT3
STK32C
SUMF1
SYCP1
SYN3
SYNE2
TACC2
TACSTD2
TAF7
TANC1
TANGO6
TBC1D19
TBCK
TBX15
TCEA3
TCP11L1
TDP1
TDRD10
THBS2
THSD7A
TLE2
TLX2
TM9SF2
TMC1
TMEM139
TMEM185B
TMEM218
TMEM219
TNNI3K
TPD52
TRAF3
TRAF3IP2
TRAF5
TRAPPC4
TRIM9
TSPAN10
TSPAN9
TTBK2
TTC19
TTC23
TTC28
TTC34
TTF1
TTLL5
TXNDC16
UBE3D
UBXN2B
ULK4
UNC5C
UNQ6494
UPB1
VWDE
WDHD1
WDR43
WNT3
WNT7B
WWOX
ZCWPW1
ZKSCAN5
ZNF236
ZNF3
ZNF32
ZNF331
ZNF385D
ZNF394
ZNF398
ZNF423
ZNF490
ZNF532
ZNF608
ZNF611
ZNF623
ZNF627
ZNF664
ZNF69
ZNF704
ZNF778
ZNF814
ZRANB3
ZSCAN2
ZSCAN29
