AARS2
ABHD14B
ABLIM3
ABR
ABTB2
ACACA
ACTN1
ACVR1B
ADCK5
ADCY2
ADGRG1
ADPRHL2
AFMID
AGBL1
AGFG1
AGO1
AKR1E2
ALAD
ALG14
ALG5
ALOXE3
AMBRA1
ANKRD24
ANKS6
ANO1
ANO2
AP3S2
APOA5
AQR
ARHGAP10
ARHGAP39
ARHGAP8
ARHGEF17
ARID1B
ARL8B
ARRDC2
ASIC2
ASTN1
ASTN2
ATAD2B
ATF7
ATG16L1
ATG2A
ATMIN
ATP2A3
ATP5MC2
ATP5ME
ATP5MPL
ATP9B
AZIN2
B4GALNT3
B9D1
BAIAP2
BCAT2
BCL7A
BLNK
BMPER
BPIFB4
BPTF
BTG4
C10orf143
C11orf49
C15orf38
C15orf48
C17orf53
C1orf115
C1orf52
C1QBP
C7orf50
C8orf59
CACNA1A
CALM1
CAMK2D
CAMK2G
CAMKMT
CAPN1
CARM1
CBLC
CCDC51
CCDC60
CCDC63
CCL1
CCNY
CD48
CD96
CDHR3
CDK5RAP3
CELF5
CELSR1
CEP135
CETP
CFAP45
CIZ1
CLCN6
CLCNKA
CLDN1
CLK3
CLUAP1
CMBL
CNBD2
CNEP1R1
CNIH2
COIL
COL22A1
COL26A1
COL4A2
COMTD1
CORO2B
CPN1
CPNE5
CRBN
CREM
CRYBG1
CRYM
CSMD1
CSPP1
CTBP2
CTNNBIP1
CUEDC1
CUL2
CYB5R3
CYP51A1
DAGLB
DAW1
DCAF5
DCTN1
DDX18
DENND4B
DENND6B
DHX30
DHX34
DHX8
DIAPH1
DIP2C
DLGAP4
DNAAF3
DNAJC11
DNM1
DOC2A
DOCK6
DOK7
DPP8
DUS2
ECE1
EDDM13
EHD2
EID2B
EIF1B
EIF3G
EIPR1
ELAVL1
ELOVL2
EMID1
EML3
EPB41L4A
EPC1
EPG5
ESR1
EVI5L
EVL
EVPL
EXOG
EXOSC2
EXTL3
EYS
FAF2
FAM111A
FAM178B
FAM189B
FAM241B
FAM3C
FAM50B
FBXO34
FCHO2
FES
FGF1
FIG4
FITM2
FRMD4A
FSIP2
FUCA1
FXN
GABPB2
GABRG3
GACAT2
GAL3ST3
GALNT15
GATA4
GCLM
GCM1
GDPD5
GEMIN4
GJB7
GLB1L2
GLP2R
GNA14
GOLT1A
GOT2
GPA33
GPR19
GRAMD1C
GRIN2B
GSE1
GSN
GSTO2
GTF2IRD1
HACE1
HDAC9
HHAT
HIF1AN
HMG20A
HNRNPDL
HPCA
HPCAL1
HRH1
HS1BP3
HSPA12A
HTD2
HTR2A
HTT
IBA57
IFFO2
IGF1R
IGF2BP2
IKBKE
IL12A
IL17B
IL17D
IL26
INPP5E
IPO9
IRF2BP1
IRF9
ITGA3
ITGA5
ITGA8
ITPA
KAT5
KCNJ1
KCNJ6
KCNN4
KDM2B
KDM3B
KDM6B
KIAA0556
KIF19
KIF7
KIFC1
KLHDC8B
KLRG2
KPTN
KRT86
KYAT1
LAMC3
LGR6
LIMK2
LIMS1
LINC00634
LINC00905
LINC01122
LINC01141
LINC01554
LINC01595
LINC01983
LINC02086
LINC02255
LINC02356
LINC02372
LINC02376
LINC02551
LIPK
LMBRD1
LMTK2
LOC100130950
LOC100130987
LOC100289580
LOC100507002
LOC100507513
LOC100507551
LOC100630923
LOC101927043
LOC101927046
LOC101927166
LOC101927196
LOC101927200
LOC101927837
LOC101927952
LOC101928045
LOC101928118
LOC101929863
LOC101930593
LOC102723507
LOC102723795
LOC102724050
LOC102724497
LOC102724520
LOC102724566
LOC102724682
LOC102724946
LOC105369392
LOC105369677
LOC105369763
LOC105369818
LOC105370027
LOC105370051
LOC105370509
LOC105370615
LOC105370680
LOC105370891
LOC105370952
LOC105370972
LOC105371240
LOC105371438
LOC105371458
LOC105371479
LOC105371573
LOC105371600
LOC105371818
LOC105371836
LOC105371839
LOC105371864
LOC105371910
LOC105371922
LOC105372401
LOC105372649
LOC105372757
LOC105373430
LOC105373960
LOC105374943
LOC105375304
LOC105375431
LOC105375538
LOC105375843
LOC105375889
LOC105376072
LOC105376527
LOC105376718
LOC105377303
LOC105377503
LOC105377663
LOC105377763
LOC105378118
LOC105379185
LOC107983981
LOC107984123
LOC107984199
LOC107984214
LOC107984257
LOC107984409
LOC107984830
LOC107984858
LOC107985375
LOC107985397
LOC107985541
LOC107985568
LOC107986044
LOC107986538
LOC107986557
LOC107986736
LOC107986891
LOC107987166
LOC112267986
LOC171391
LOC284395
LOC339192
LOC340090
LOC730098
LRRC20
LRRC4B
LRRC56
LRRC71
LSM11
LYN
MAGI2
MAK
MAP3K14
MAP3K19
MAPK1IP1L
MARK3
MASP2
MAST1
MBD5
MED15
MED23
MED4
MEI1
MELTF
METTL22
METTL5
MGAT4A
MGAT5
MGRN1
MICAL3
MIR5703
MIR6825
MLLT10
MLPH
MMRN2
MOGAT1
MSI2
MTA3
MTERF1
MTHFD2L
MTMR6
MTUS2
MUC3A
MYH9
MYL5
MYO1D
MYO7B
NAE1
NANS
NAV1
NCF4
NDST1
NDUFAB1
NDUFC1
NDUFC2
NEDD9
NFASC
NINJ2
NLE1
NMBR
NMNAT1
NMUR1
NOB1
NOL11
NOL6
NOL9
NOM1
NOP10
NOSIP
NPAS4
NPC1
NPRL3
NR6A1
NRG2
NRL
NRP2
NT5E
NTNG2
NUTM1
NXNL2
OMA1
OPA3
OPCML
OR2L13
OSBPL5
OSCP1
P2RX1
P2RY6
PACS1
PAFAH2
PAQR5
PARD6G
PARK7
PARL
PARP3
PDE4B
PDE6B
PDRG1
PDZD9
PER2
PHB
PIEZO1
PIK3R2
PINK1
PKNOX2
PLA2G6
PLB1
PLK3
PMF1
PMM1
PMPCB
PNKD
PNPLA1
POC1A
PODXL
POLD1
POLR2C
POU2F2
PPARD
PPM1F
PPP1R14A
PPP1R16B
PPP1R18
PPP1R9B
PPP2CB
PRDM8
PRKAB2
PRKAG2
PRMT2
PRPF18
PRR5
PRSS36
PSMD11
PSMD6
PTDSS1
PTK2B
PTK7
PTPRT
QPRT
QRICH2
R3HDM2
RAB2B
RADIL
RAP1GAP2
RAPGEF1
RARS
RASL10A
RBFOX1
RBM17
RCC2
REN
RET
RFX7
RGS12
RGS9
RHOT2
RIN3
RINT1
RIPOR3
RMC1
ROM1
RPL10A
RPL5
RPP14
RPS15
RPS17
RPS24
RPTOR
RRP1
RTBDN
RWDD3
SAAL1
SAMD10
SCAF11
SCAF8
SCAND1
SCD5
SCNN1G
SDK2
SERPINA12
SF3A3
SGPL1
SGSM2
SH2D6
SH3GL1
SLC25A25
SLC27A1
SLC28A1
SLC29A2
SLC48A1
SLC4A1AP
SLC52A3
SLC6A5
SLCO5A1
SLIT3
SMAD6
SMIM8
SMOC1
SMOX
SNCG
SNHG11
SNHG17
SNRNP70
SNRPD1
SNX22
SNX29
SNX9
SORBS1
SORBS3
SPART
SPI1
SPIRE2
SRP14
SRRM4
ST6GALNAC1
STAB2
STAG1
STARD3NL
STAT3
STMN1
STX2
STXBP3
STXBP5
SUGCT
SV2B
SV2C
SVIL
SYCE3
SYN3
TAP2
TBC1D22B
TBC1D31
TBKBP1
TCF20
TCF25
TCF7L1
TCP11L1
TCTN3
TDRD7
TECR
TEX14
TEX9
TFEB
TGIF2
THEGL
TIAM2
TIGIT
TJP1
TK1
TLCD1
TLR5
TMBIM1
TMCO4
TMEM104
TMEM106C
TMEM131
TMEM170A
TMEM177
TMEM254
TMEM56
TMEM63B
TMEM72
TMPRSS6
TNNI1
TNRC6C
TOX4
TPRA1
TPT1
TRAPPC9
TREH
TRIM14
TRMT44
TSFM
TSNAXIP1
TSPAN12
TSPAN15
TSPAN18
TSSC4
TTC5
TTC7A
TUBGCP3
UBXN10
UBXN2A
UPF1
UQCC1
USHBP1
USP42
UTS2
VASH1
VDAC1
VIT
VPS13D
VPS35
VPS36
VTA1
VWF
WRAP53
WRB
WTIP
XKR4
XKR6
XRCC5
XXYLT1
ZBTB7B
ZCCHC4
ZFR2
ZFYVE27
ZNF268
ZNF3
ZNF385A
ZNF594
ZNF598
ZNF683
ZNF786
ZNF862
ZNRF3
ZSCAN5A
