AARS2
AATBC
ABCA3
ABCC12
ABCC5
ABHD14B
ABLIM1
ABLIM3
ABR
ABTB2
ACBD4
ACTN1
ADAMTS10
ADAP1
ADAT2
ADCK5
ADCY2
ADGRD1
ADGRG1
ADPRHL2
AGBL1
AGFG1
AGO1
AGPAT3
AKR1E2
ALDH3A1
ALG14
ALG5
ALKBH2
ALOXE3
ANKAR
ANKRD13B
ANKRD46
ANKRD53
ANO1
AP2B1
AP4E1
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP8
ARL8B
ASIC4
ASNS
ASTN1
ATG16L1
ATG2A
ATMIN
ATP5MC2
ATP5ME
ATP5MPL
ATP9B
BAIAP2
BBC3
BCAT2
BCL7A
BDH1
BEND7
BEST4
BIN3
BLNK
BMT2
BORCS8
BPIFB1
BPTF
BTG4
BUB1B
C12orf60
C15orf48
C1orf115
C1orf194
C1QBP
C1QL4
C2orf70
C7orf26
C7orf50
C8orf59
CACNB4
CALB2
CALM1
CAPN1
CARD9
CARM1
CATSPER1
CBFA2T3
CBLC
CCBE1
CCDC175
CCDC51
CCDC59
CCDC60
CCDC63
CCER1
CCL1
CCNY
CD160
CDC42EP2
CDH23
CDHR3
CDK5RAP3
CDKN2B
CELF1
CELF5
CELSR1
CEP135
CETP
CFAP45
CFAP65
CFAP99
CHD9
CIZ1
CLASRP
CLCNKB
CLDN1
CLK3
CLPB
CLVS1
CNBD2
CNIH2
COIL
COL15A1
COL16A1
COL4A4
COMT
COMTD1
CORO2B
CPNE5
CPZ
CRBN
CRYBG1
CRYM
CSK
CSMD1
CSMD2
CT62
CTD
CUEDC1
CYP26B1
CYP51A1
CZ1P
DCXR
DDX18
DDX47
DENND4B
DENND6B
DHRS13
DHX30
DHX34
DHX8
DIAPH1
DIP2C
DKK1
DLGAP3
DNAAF3
DNAH7
DNAH8
DNAJC11
DNLZ
DNM1
DNMT3B
DNPH1
DOC2A
DOCK6
DOK7
DPEP2
DPP8
DPYS
DYRK4
ECE1
EDDM13
EEFSEC
EGFL7
EHD2
EID2B
EIF3G
ELAVL1
ELL
ELOVL2
EML3
EPB41L4A
EPC1
EPG5
ERC2
EVL
EVPL
EVX2
EXD1
EXD3
EXOSC2
EXTL1
EXTL3
EYS
FABP6
FAM160B1
FAM171A2
FAM178B
FAM189A1
FAM189B
FAM217B
FAM241B
FAM3C
FAM50B
FAM53A
FBXO34
FCHO2
FITM2
FOXK1
FREM1
FRG1
FRMD4A
FSIP2
FXN
GABPB2
GALNT15
GATA4
GCLM
GCM1
GDF15
GDPD5
GGACT
GJB7
GMPR
GNA14
GNAI2
GNG8
GORASP2
GOT2
GPSM1
GRID1
GRIK5
GSE1
GSN
GSTO2
GTF2IRD1
GUCY2C
H6PD
HCRTR1
HDAC9
HEY1
HHIPL1
HM13
HNRNPDL
HPCA
HS1BP3
HTR2A
HTT
IFFO2
IFI6
IGSF9
IL12A
IL17D
INPP4A
INPP5E
INTS1
IPO9
IRF2BP1
ISLR2
ITGA3
ITGA8
ITGB7
KANSL1
KAT5
KCNA2
KCNIP1
KCNJ1
KCNT1
KCTD6
KDM2B
KDM3B
KDM4B
KIAA0895
KIF19
KIF7
KLHDC8B
KLHL30
KPTN
KREMEN1
KRT86
KRTAP5
KYAT1
LAMA4
LAMC3
LDLRAD2
LEMD1
LINC00572
LINC00592
LINC00620
LINC00634
LINC00944
LINC00968
LINC01122
LINC01169
LINC01461
LINC01600
LINC01779
LINC01794
LINC01841
LINC01983
LINC02086
LINC02356
LINC02376
LINC02418
LINC02521
LINC02551
LINGO1
LIPK
LMBRD1
LOC100129697
LOC100288181
LOC100288866
LOC100289580
LOC100293612
LOC100506405
LOC100507002
LOC100507513
LOC100507551
LOC100630923
LOC101926948
LOC101926967
LOC101927043
LOC101927196
LOC101927200
LOC101928543
LOC101929566
LOC101929863
LOC101930593
LOC102723507
LOC102723795
LOC102724050
LOC102724520
LOC102724566
LOC102724682
LOC102724715
LOC102724892
LOC102724946
LOC105369763
LOC105370027
LOC105370362
LOC105370509
LOC105370522
LOC105370564
LOC105370680
LOC105370891
LOC105370952
LOC105370972
LOC105371026
LOC105371082
LOC105371240
LOC105371438
LOC105371453
LOC105371479
LOC105371749
LOC105371836
LOC105371864
LOC105371910
LOC105371922
LOC105372273
LOC105372401
LOC105372421
LOC105372649
LOC105372694
LOC105372757
LOC105372948
LOC105373030
LOC105373760
LOC105373793
LOC105373960
LOC105374349
LOC105374497
LOC105374796
LOC105375304
LOC105375431
LOC105375843
LOC105376072
LOC105376167
LOC105377303
LOC105377307
LOC105377308
LOC105377663
LOC105377690
LOC105377763
LOC105378118
LOC105378179
LOC105378444
LOC105378828
LOC105379107
LOC105379185
LOC107983981
LOC107984257
LOC107984409
LOC107984830
LOC107984858
LOC107985541
LOC107986044
LOC107986129
LOC107986538
LOC107986557
LOC107986736
LOC107986856
LOC107986891
LOC107987037
LOC107987122
LOC112267986
LOC283731
LOC339192
LOC400499
LOC400927
LOC442028
LOC730098
LPIN1
LRIT1
LRRC56
LRRC59
LSM11
LTB
LTBP2
LYN
LYRM9
MAGI2
MAK
MAPK1IP1L
MAPK8IP3
MARK3
MAST1
MATN2
MAU2
MED15
MED23
MED29
MED4
MEF2B
MELTF
METTL22
METTL25
METTL5
MGAT5
MGRN1
MINK1
MIR5703
MIR6825
MMRN2
MOGAT1
MSI2
MTA3
MTERF1
MTHFD1L
MTMR6
MTUS2
MUC3A
MVB12B
MYH9
MYL5
MYLK2
MYO7B
MYT1L
NAE1
NANS
NAV1
NCF4
NDST1
NDUFA4L2
NDUFC1
NDUFC2
NEDD9
NFASC
NFIC
NINJ2
NLE1
NMUR1
NOB1
NOL6
NOL9
NOM1
NOP10
NOXA1
NPAS2
NPAS4
NPRL3
NRG2
NSFL1C
NUDT15
NUP188
NUTM1
ONECUT3
OPCML
OSBPL5
OTOP2
PACRG
PACS1
PAK6
PARD6G
PARK7
PARL
PARP3
PCGF3
PDE4B
PDRG1
PHB
PIEZO1
PIK3R2
PIK3R6
PINK1
PKNOX2
PLA2G6
PLB1
PLCG1
PNKD
PNMA6E
POC1A
POU2F2
PPARGC1B
PPM1F
PPP1R14A
PPP1R16B
PPP1R18
PPP1R3B
PRDM8
PRKAG2
PRKCZ
PRKD2
PRPF18
PRR5
PRSS50
PSD2
PSMD11
PSMD6
PTK2B
PTPA
PTPRN
PTPRT
QPCTL
QPRT
QRICH2
R3HCC1
RAB12
RAB2B
RAB37
RADIL
RAPGEF1
RASL10A
RBM17
RBM45
RCC2
RCCD1
REN
RERG
RFX3
RFX7
RGS9
RHBDF1
RHOT2
RIN3
RIPOR3
ROM1
RPL10A
RPS15
RPS17
RPTOR
RRP1
RYR1
SAMD10
SCAF8
SCAND1
SCD5
SCNN1G
SDK2
SEC24B
SECTM1
SELENON
SEMA6B
SERPINA12
SETD1B
SF3A3
SGSM2
SH3GL1
SH3GLB1
SHANK2
SIGLEC1
SLC14A2
SLC25A25
SLC27A1
SLC29A2
SLC2A9
SLC34A3
SLC4A1AP
SLC52A3
SLC6A16
SLIT1
SMAD6
SMARCC2
SMIM8
SMOX
SNCG
SNHG11
SNHG17
SNHG26
SNHG7
SNRNP70
SNRPD1
SNTG2
SNX18
SNX19
SNX22
SOGA1
SOHLH1
SORBS3
SPI1
SPIRE2
SRC
SRCIN1
SRP14
SRRM3
SRRM4
SSC5D
ST6GALNAC1
STAB2
STAT3
STRN4
STX2
STXBP5
SUGCT
SV2B
SYT7
TBC1D21
TBC1D31
TBCD
TBKBP1
TCF20
TDRD3
TDRD7
TEKT4
TEX9
TFAP4
THBS4
THEGL
THEM6
THRA
THSD4
TJP1
TM7SF3
TMBIM1
TMEM104
TMEM106C
TMEM141
TMEM143
TMEM170A
TMEM177
TMEM63B
TMPRSS6
TNFRSF13C
TNR
TNRC6C
TOMM20L
TOX4
TPBGL
TPM1
TPRA1
TPT1
TRIM14
TRMT44
TRPC4AP
TSNAXIP1
TSPAN15
TSSC4
TTC28
TTC7A
TUBA1B
TUBA1C
TUBB6
UBTF
UPF1
VDAC1
VIT
VPS13D
VPS35
VPS36
VSX2
WNT4
WRAP53
WTIP
XKR4
XKR6
ZBTB39
ZBTB46
ZBTB7B
ZCCHC4
ZFR2
ZFYVE27
ZNF212
ZNF219
ZNF329
ZNF341
ZNF385A
ZNF398
ZNF598
ZNF862
ZSCAN5A
