AARS2
AASDHPPT
ABCA3
ABCC5
ABHD14B
ABLIM3
ABR
ABTB2
ACACA
ADAMTS10
ADAP1
ADAT2
ADCK5
ADGRG1
ADPRHL2
AGAP3
AGFG1
AGO1
AGPAT3
AHNAK
AJM1
ALDH3A1
ALG5
ALX4
ANKMY1
ANKRD13B
ANKRD6
ANO4
ANP32B
AP1M2
ARHGAP23
ARHGEF17
ARID1B
ARL4A
ARPC3
ARRDC2
ASIC4
ASTN2
ATG16L1
ATMIN
ATP11A
ATP13A3
ATP5MC2
ATP5MPL
ATP6V0D1
ATP9B
BAIAP2
BAZ1B
BCAR3
BCL2L12
BCL7A
BEST4
BICDL1
BIN1
BORCS8
BPTF
BUB1B
BYSL
C11orf1
C12orf60
C15orf48
C17orf53
C1orf105
C1orf115
C1QBP
C1QL4
C1QTNF1
C21orf59
C22orf46
C2orf70
C7orf31
C7orf50
C8G
C8orf59
CACNB3
CALB2
CALM1
CALY
CAMKMT
CARM1
CATSPER1
CBLC
CCBE1
CCDC141
CCDC63
CCM2L
CCNY
CDC25B
CDHR3
CDK5RAP2
CDKN1A
CELA1
CEP170B
CEP63
CFAP298
CFAP44
CFAP45
CFAP65
CHD9
CIC
CIZ1
CLCN6
CLCNKA
CLCNKB
CLIC5
CLPB
CMBL
CMTM4
COIL
COL15A1
COMTD1
CPN2
CPNE5
CRBN
CSAD
CSK
CT62
CUEDC1
CYP51A1
DACT3
DAGLA
DAPK2
DCXR
DDX10
DDX18
DDX47
DDX56
DEF8
DENND4B
DHX8
DIRC3
DISC1
DLGAP4
DNAAF5
DNAJC11
DNM1
DNMT3A
DNMT3B
DNPH1
DOCK6
DOK7
DPH7
DPP8
DPYS
DUOXA1
DUOXA2
DUSP11
DUSP15
DYRK4
DZIP1L
EBF4
EDNRA
EHD2
EID2B
EIF2D
EIF3G
EIPR1
ELAVL1
ELOVL2
EMID1
EML3
ENDOG
ENPP6
EPB41L4A
EPB41L4B
EPC1
EPG5
EPHA6
EPHB1
EPHB2
ERAP1
ERCC1
ERMN
ERMP1
ERP44
EVPL
EXD1
EXT2
FAM111A
FAM189B
FAM217B
FAM241B
FAM50B
FBXL18
FBXO34
FBXW5
FDXACB1
FGF1
FKRP
FMNL3
FRG1
FSIP2
FXN
GALNT15
GATA3
GCLM
GCM1
GDF15
GEMIN4
GIPR
GJB7
GNA14
GNA15
GNAI2
GNG7
GNPTAB
GOT2
GPA33
GPR19
GPR65
GPSM1
GRM4
GRM5
GSE1
GSN
GSTO2
GTF2IRD1
GUCY1B1
GUCY2C
HABP2
HGFAC
HHIPL1
HM13
HNRNPDL
IFFO2
IGFN1
IGSF9
IL1R2
IL27RA
INHBA
INTS7
IRAK2
IRF2BP1
IRGQ
ISLR2
ITGB1
ITPA
IVD
JARID2
KALRN
KANSL1
KAT5
KATNB1
KCNH2
KCNIP3
KCNJ1
KCNQ5
KDM2B
KDM3B
KDM4B
KDM6B
KIAA0895
KIAA1671
KLHDC8B
KLRG2
KPTN
KREMEN1
KRT86
KRTAP5
KY
LAMA4
LAMC3
LBH
LINC00242
LINC00461
LINC00574
LINC00592
LINC00634
LINC00673
LINC01461
LINC01572
LINC01595
LINC01779
LINC01841
LINC01983
LINC02056
LINC02086
LINC02210
LINC02299
LINC02356
LINC02551
LINC02558
LINGO1
LINGO2
LMBRD1
LMCD1
LMTK3
LOC100289580
LOC100505622
LOC101926967
LOC101927043
LOC101927166
LOC101927196
LOC101927200
LOC101927359
LOC101927369
LOC101927400
LOC101927837
LOC101927952
LOC101928277
LOC101928543
LOC102723763
LOC102724050
LOC102724301
LOC102724520
LOC102724528
LOC102724566
LOC102724715
LOC102724946
LOC105369205
LOC105370027
LOC105370051
LOC105370509
LOC105370564
LOC105370601
LOC105370625
LOC105370891
LOC105371082
LOC105371240
LOC105371438
LOC105371453
LOC105371466
LOC105371479
LOC105371600
LOC105371727
LOC105371836
LOC105371870
LOC105371910
LOC105371922
LOC105372272
LOC105372273
LOC105372385
LOC105372649
LOC105372694
LOC105372757
LOC105372883
LOC105373430
LOC105373760
LOC105373766
LOC105373960
LOC105374344
LOC105375078
LOC105375431
LOC105375716
LOC105375863
LOC105376072
LOC105376878
LOC105377091
LOC105377303
LOC105377307
LOC105377308
LOC105377557
LOC105378118
LOC105378179
LOC105378701
LOC105379100
LOC105379107
LOC105379330
LOC107984218
LOC107984257
LOC107984326
LOC107984409
LOC107984858
LOC107984979
LOC107985050
LOC107985056
LOC107985305
LOC107985541
LOC107985998
LOC107986044
LOC107986557
LOC107986614
LOC107986736
LOC112267858
LOC283731
LOC339192
LOC399886
LOC400499
LOC400927
LOC729732
LOC730098
LRP10
LRP5
LRRC37A3
LRRC56
LRRC71
LRRK1
LSM11
LTBP2
LYN
LYPD5
LYRM4
LYRM9
MACROD1
MAGI2
MAK
MAP4K5
MAPK8IP3
MAPKAPK3
MAPT
MARC1
MASP2
MAST1
MAST3
MBOAT1
MBP
MCF2L
MCM5
MED15
MED23
MED4
MEF2B
MEF2C
MEGF6
METTL5
MFSD4A
MGAT4A
MGAT5
MGRN1
MICAL3
MIR100HG
MIR17HG
MIR5703
MIR6825
MLPH
MMRN2
MOGAT1
MREG
MSI2
MTA3
MTHFD1L
MTMR6
MTUS2
MUC3A
MVB12B
MYLK2
MYO1D
MYO7B
N4BP2
NAE1
NANS
NARFL
NCF4
NDUFA4L2
NDUFAB1
NDUFAF3
NDUFC2
NFASC
NINJ2
NIPSNAP2
NOB1
NOL9
NOM1
NOP10
NOSIP
NOTCH3
NOTUM
NPRL3
NR6A1
NRG2
NSFL1C
NUDT15
NUTM1
ONECUT3
OXTR
P2RX1
P2RX5
PACS1
PAK6
PARP3
PATZ1
PCBP3
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCGF3
PDE10A
PDE4B
PDRG1
PIEZO1
PINK1
PITPNM3
PKNOX2
PLA2G4D
PLB1
PLCB1
PLCG1
PLEKHJ1
PLK3
PNOC
PODXL
POU2F2
PPA2
PPARGC1B
PPM1F
PPM1L
PPP1R16B
PPP1R1A
PPP2CB
PRDM8
PRKAB1
PRMT1
PRPF18
PRPF40B
PRR5
PRSS36
PSD2
PSMD6
PSME3
PSTK
PTGER1
PTK7
PTPA
PTPRD
PTPRE
PTPRN
QRICH2
QSOX2
R3HCC1
RAB25
RAB31
RAB37
RALYL
RAP1GAP
RAPGEF1
RARS
RASA2
RASSF4
RBFOX3
RBM17
RCC1
RCC2
RCCD1
REN
RERG
RET
RFX3
RFX7
RGS9
RHBDF1
RHBDL3
RHOT1
RIPOR3
RNF14
ROM1
ROR2
RPL10A
RPL36
RPP40
RPS15
RPTOR
RRP1
RTF1
RUNX3
SAMD10
SAMD4A
SARS2
SCN2B
SCNN1G
SELENON
SEMA6B
SERPINB6
SF3A3
SGIP1
SGPL1
SGSM2
SH3GL1
SIDT1
SLC25A25
SLC25A51
SLC28A1
SLC34A3
SLC36A2
SLC6A5
SLC6A9
SLC9A1
SLC9A9
SMAD6
SMIM8
SMOX
SNCG
SNHG11
SNHG17
SNHG7
SNRPD1
SNX19
SNX22
SORBS2
SORBS3
SPATA20
SPECC1
SPI1
SPIRE2
SPOCK1
SREBF1
SRP14
SRRM3
SSC5D
ST6GALNAC1
STAG1
STRN4
STXBP5
SUGCT
SULF2
SYT7
TAF6L
TAPBPL
TARID
TBC1D31
TBCD
TBKBP1
TCF7L2
TDRD7
TECR
TEX9
TFEB
THEGL
THSD4
TJP1
TK1
TLCD1
TMCC2
TMCO4
TMEM102
TMEM104
TMEM106C
TMEM170A
TMEM177
TMEM266
TMEM63B
TMEM72
TNNI1
TNRC6C
TOMM40
TPBGL
TPRA1
TRIM14
TRIO
TRMT11
TRPC4AP
TRX
TSNAX
TSNAXIP1
TSPAN15
TSSC4
TTC39A
TTLL4
TUBA1B
UBTF
UNC5CL
UPF1
USP43
VAMP1
VDAC1
VPS13D
VPS35
VPS36
VSX2
WDPCP
WDR63
WDR70
WDR81
WNT10A
WRAP53
WTIP
WWOX
XXYLT1
ZBTB39
ZBTB7B
ZCCHC4
ZFR2
ZHX2
ZNF219
ZNF385A
ZNF598
ZNF786
ZNF831
ZZZ3
