AARS2
ABHD14B
ABLIM3
ABR
ABTB2
ACACA
ACTN1
ACVR1B
ADAP1
ADAT2
ADCK5
ADCY2
ADGRG1
ADHFE1
ADPRHL2
AEN
AGBL1
AGBL4
AGFG1
AGO1
AGPAT3
AKR1E2
ALDH3A1
ALG5
ANO2
AOAH
AP1M2
AP3S2
AP4E1
ARHGAP10
ARHGAP22
ARHGAP23
ARHGAP8
ARHGEF17
ARHGEF28
ARL8B
ASIC4
ASTN1
ASTN2
ATG16L1
ATMIN
ATP5MC2
ATP5MPL
ATP6V0D1
ATP9B
AZIN2
BAIAP2
BAZ1B
BCAR3
BCAT2
BCKDHB
BCL7A
BDH1
BEND7
BORCS8
BPTF
BTG4
BYSL
C11orf49
C12orf60
C15orf38
C15orf48
C17orf53
C1orf115
C1orf194
C1QBP
C1QL4
C2orf70
C5orf66
C7orf26
C7orf50
C8orf59
CACNA1C
CALB2
CALY
CAMK2G
CAMKMT
CARD9
CARM1
CBLC
CCBE1
CCDC60
CCDC63
CCL1
CCNY
CDH23
CDHR3
CDKN2B
CELF2
CEP135
CEP63
CETP
CFAP44
CFAP54
CFAP65
CHD9
CIZ1
CLASRP
CLCN6
CLCNKA
CLCNKB
CLDN1
CLIC5
CNBD1
CNBD2
CNEP1R1
CNIH2
COIL
COL15A1
COL21A1
COL22A1
COL4A4
COMTD1
CORO2B
CPNE5
CRBN
CRKL
CSK
CSMD2
CSPP1
CTBP2
CUEDC1
CYP51A1
DAGLB
DAW1
DCAF5
DCDC2
DCTN1
DCXR
DDX18
DENND4B
DHX30
DHX34
DHX8
DIP2C
DIRC3
DLGAP3
DLGAP4
DNAAF3
DNAH9
DNAJC11
DNLZ
DNM1
DNPH1
DOC2A
DOK7
DPH7
DPP8
DPYS
DUOXA1
DUOXA2
DYRK4
ECE1
EDDM13
EEFSEC
EHD2
EID2B
EIF1B
EIF3G
EIPR1
ELAVL1
ELL
ELOVL2
EMID1
EML3
ENDOG
EPB41L4A
EPC1
EPG5
EPHB1
ERMP1
ESR1
EVPL
EXD1
FAF2
FAM111A
FAM178B
FAM189A1
FAM189B
FAM228B
FAM241B
FAM3C
FAM50B
FBXO34
FES
FGF1
FITM2
FRG1
FSIP2
FXN
FYB2
GALNT15
GATA4
GCLM
GCM1
GEMIN4
GFM1
GJB7
GLB1L2
GNA14
GNG8
GOT2
GPA33
GPR65
GPSM1
GRM4
GSE1
GSN
GSTO2
GTF2IRD1
GUCY2C
HACE1
HCRTR1
HHAT
HHIPL1
HMG20A
HNRNPDL
HPCAL1
HS1BP3
HSPA12A
HTR2A
HTT
IFFO2
IGF2BP2
IGSF5
IL17D
IL17RD
IL1R2
INPP5E
IPO9
IRF2BP1
IRF9
ISLR2
ITGA3
KALRN
KAT5
KCNIP1
KCNIP3
KCNJ1
KCNJ6
KCTD14
KCTD6
KDM2B
KDM3B
KDM4B
KDM6B
KIAA0895
KLHDC8B
KLRG2
KPTN
KREMEN1
KRT86
KSR2
KY
KYAT1
LAMC3
LARGE1
LBH
LIMK2
LINC00634
LINC00673
LINC00905
LINC00926
LINC01122
LINC01312
LINC01339
LINC01461
LINC01554
LINC01595
LINC01600
LINC01672
LINC01754
LINC01794
LINC01841
LINC01951
LINC01983
LINC02086
LINC02299
LINC02356
LINC02376
LINC02521
LINC02551
LMBRD1
LMTK2
LOC100130987
LOC100288181
LOC100288866
LOC100289580
LOC100505622
LOC100507002
LOC100507513
LOC101927043
LOC101927044
LOC101927196
LOC101927369
LOC101927837
LOC101927952
LOC101928462
LOC101930593
LOC102723507
LOC102723795
LOC102724050
LOC102724520
LOC102724566
LOC102724946
LOC105369616
LOC105369617
LOC105369763
LOC105370011
LOC105370027
LOC105370051
LOC105370362
LOC105370509
LOC105370522
LOC105370564
LOC105370594
LOC105370615
LOC105370680
LOC105370952
LOC105370972
LOC105371026
LOC105371082
LOC105371438
LOC105371466
LOC105371479
LOC105371600
LOC105371749
LOC105371818
LOC105371836
LOC105371864
LOC105371910
LOC105371922
LOC105372421
LOC105372649
LOC105372653
LOC105372757
LOC105372883
LOC105372948
LOC105373960
LOC105374344
LOC105374497
LOC105374796
LOC105375078
LOC105375431
LOC105375843
LOC105376605
LOC105377307
LOC105377308
LOC105377557
LOC105377577
LOC105377663
LOC105378118
LOC105378271
LOC105378641
LOC105379100
LOC105379107
LOC105379185
LOC107983981
LOC107984226
LOC107984257
LOC107984409
LOC107984830
LOC107984858
LOC107984979
LOC107985056
LOC107985305
LOC107985375
LOC107985397
LOC107985500
LOC107985541
LOC107985568
LOC107986044
LOC107986215
LOC107986557
LOC107986736
LOC107986891
LOC107987037
LOC107987122
LOC107987166
LOC112267858
LOC283731
LOC339192
LOC399886
LOC400499
LOC400927
LOC730098
LRRC56
LRRC59
LSM11
LTBP1
LYN
LYPD5
LYRM9
MAK
MAPK1IP1L
MAPK8IP3
MAPT
MARK3
MASP2
MAST1
MAU2
MCM5
MED15
MED23
MED4
MEGF6
MELTF
METTL5
MFSD4A
MGAT4A
MGAT5
MGRN1
MICAL3
MIR5703
MIR6825
MMRN2
MOGAT1
MRPL38
MTA3
MTHFD1L
MTMR6
MTUS2
MUC3A
MVB12B
MYO7B
MYT1L
NAE1
NANOS3
NANS
NCF4
NDST1
NDUFAB1
NDUFC1
NDUFC2
NECAP2
NEDD9
NFASC
NFKB2
NINJ2
NOB1
NOL6
NOM1
NOP10
NPAS4
NPRL3
NRG2
NUDT15
NUTM1
NXNL2
OR2H2
OSBPL5
OSCP1
OXTR
P2RX1
PABPC4
PACRG
PACS1
PAFAH2
PARD6G
PARL
PARP3
PCSK7
PDE4B
PDRG1
PDZD9
PHB
PHC2
PIEZO1
PIK3R2
PINK1
PLA2G6
PLB1
PLCG1
PLEKHJ1
PMF1
PNKD
PNOC
POC1A
PODXL
POLD1
POLR2C
POU2F2
PPARD
PPM1F
PPP1R16B
PPP1R1A
PPP1R3B
PPP2CB
PRKAG2
PRPF18
PRR5
PRSS36
PSMD11
PSMD6
PTK7
PXDC1
QPCTL
QPRT
QRICH2
R3HCC1
RAB12
RAB2B
RADIL
RALYL
RAP1GAP2
RAPGEF1
RARS
RASSF4
RASSF6
RBFOX3
RBM45
RCC1
RCC2
RCCD1
REN
RERG
RET
RFX3
RFX7
RGS9
RHBDL3
RHOT1
RHOT2
RIPOR3
RNF214
ROM1
RPL10A
RPS15
RPS17
RPTOR
RRP1
RTF1
RXFP2
RYR1
SAAL1
SAMD10
SCAF8
SCAND1
SCNN1G
SEMA6B
SEPT9
SERPINA12
SETD1B
SF3A3
SGIP1
SGPL1
SGSM2
SH2D6
SH3GL1
SLC25A25
SLC29A2
SLC48A1
SLC4A1AP
SLC52A3
SLCO4C1
SLIT3
SMIM8
SMOX
SNCG
SNHG11
SNHG17
SNRNP70
SNRPD1
SNX19
SNX22
SNX29
SORBS2
SORBS3
SPART
SPI1
SPIRE2
SRP14
SRRM3
ST6GALNAC1
STAB2
STAG1
STAT3
STRIP1
STRN4
STXBP5
SUGCT
SV2B
SVIL
SYCE3
SYS1
SYT7
TAF1C
TARID
TBC1D31
TBCD
TBKBP1
TCEA3
TCF20
TCTN3
TDRD7
TECR
TEX9
TFAP4
TFEB
TGIF2
THEGL
THEM6
TIGIT
TKFC
TM7SF3
TMBIM1
TMEM106C
TMEM170A
TMEM254
TMEM63B
TMEM72
TMPRSS6
TNNI1
TNRC6C
TOMM20L
TOX4
TP53I3
TPBGL
TPRA1
TPT1
TRAK1
TRAPPC12
TRIM14
TRMT11
TRPC4AP
TSNAXIP1
TSPAN12
TSPAN15
TSPEAR
TTC7A
TUBA1B
TUBGCP3
UGT1A10
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UPF1
USHBP1
USP43
VIT
VPS35
VPS36
VPS37D
VWF
WDR63
WDR90
WRAP53
WTIP
XKR4
XKR6
XXYLT1
YJEFN3
ZBTB46
ZBTB7B
ZCCHC4
ZFHX3
ZFPM2
ZFR2
ZHX2
ZNF219
ZNF3
ZNF341
ZNF385A
ZNF593
ZNF598
ZNF683
ZNRF3
ZSCAN5A
