AAAS
AARS2
ABCC5
ABHD14B
ABTB2
ACTR3C
ADAT2
ADCK5
ADCY5
ADGRE5
ADGRG1
AFAP1
AFMID
AGAP1
AGBL4
AGFG1
AGPAT3
ALDH1L2
ALG5
ANK1
ANKRD6
AOAH
AP2A2
AP4E1
AP5S1
APBA1
APOB
APP
ARHGAP26
ARHGEF17
ASB6
ASIC2
ASNS
ASTN2
ATAD2B
ATG16L1
ATG16L2
ATP5MC2
ATP5MPL
ATP6V0D1
ATP8B4
ATXN7L1
B3GAT2
BCAR3
BDH1
BEND3
BEND7
BEST4
BICDL1
BIN3
BLK
BLNK
C11orf49
C11orf95
C17orf53
C17orf64
C1orf105
C1orf194
C1QTNF3
C20orf203
C22orf46
C3orf33
C5orf66
C6orf203
C7orf50
C8orf59
CAPN1
CAPS2
CARMIL2
CASC10
CBLC
CCDC175
CCDC177
CCDC63
CCND2
CCND3
CD8A
CDC42EP2
CDHR3
CDK15
CDKN2AIPNL
CDKN2B
CHCHD6
CLCNKA
CLDN1
CLPB
CLTB
CLU
CLVS1
CNBD2
COL18A1
COL5A1
CORO1C
CORO2B
CPT1A
CRBN
CREB3L2
CREM
CRYBG1
CT62
CUL2
CYB5R3
CZ1P
DACT3
DAGLA
DAGLB
DCDC2
DDX18
DDX20
DDX46
DENND4B
DGKB
DHX8
DIAPH1
DIP2C
DIRC3
DKFZp779M0652
DLG5
DLGAP2
DLGAP4
DNAAF3
DNAH3
DNAJC11
DNER
DOC2A
DOCK3
DPP6
DPYS
DPYSL3
DRICH1
DTD1
DTX4
DYNC1LI2
ECHDC3
EEF1G
EFNA5
EIF2B4
EIF3G
ELMO1
ELOVL2
EML3
EPB41L4A
EPC1
EPG5
EPHA6
ERBB4
ERCC1
ERMP1
EXD1
EXD3
EXOG
EXOSC2
FABP6
FAF2
FAM111A
FAM133B
FAM155A
FAM178B
FAM212B
FAM216A
FAM217B
FAM228B
FAM41C
FAM86C1
FAM98C
FBLN1
FBXL19
FBXO34
FDXACB1
FES
FGGY
FLJ33534
FOXK1
FRG1
FSIP2
FXN
FXYD6
GABPB2
GABRB1
GADL1
GCLM
GCM1
GDF5
GEMIN4
GJB7
GLB1L2
GLIPR1L1
GNAI2
GNG12
GOT2
GPA33
GPAT2
GPC3
GRAP
GRM5
GSN
HABP2
HACE1
HDAC9
HECW1
HEY1
HKDC1
HLCS
HM13
HOOK2
HS1BP3
HSF2BP
HSF5
HSPA12A
HTR2A
IBA57
IGF2BP2
IGFBP7
IL6ST
INTS1
IQCG
IQSEC3
IRF9
ISLR2
IVD
JRK
JUP
KANSL1
KAZN
KCTD15
KDM2B
KDM3B
KDM4B
KIAA1211
KIAA1328
KLHDC10
KLRG2
KPTN
LACTB2
LAMA1
LARGE1
LDLRAD4
LIF
LIG3
LIMCH1
LINC00466
LINC00634
LINC00636
LINC00673
LINC00880
LINC00905
LINC00926
LINC01011
LINC01122
LINC01140
LINC01237
LINC01291
LINC01411
LINC01554
LINC01595
LINC01600
LINC01754
LINC01983
LINC02029
LINC02086
LINC02255
LINC02356
LINC02376
LINC02521
LINC02551
LINGO1
LMBRD1
LOC100134368
LOC100268168
LOC100287837
LOC100996318
LOC101926967
LOC101927043
LOC101927151
LOC101927196
LOC101927344
LOC101927461
LOC101927919
LOC101928045
LOC101928118
LOC101928402
LOC101928859
LOC101929485
LOC101930593
LOC102723507
LOC102723765
LOC102724050
LOC102724087
LOC102724301
LOC102724528
LOC102724859
LOC102724946
LOC102724957
LOC105369616
LOC105369617
LOC105369756
LOC105369763
LOC105370034
LOC105370321
LOC105370399
LOC105370509
LOC105370522
LOC105370622
LOC105370680
LOC105371036
LOC105371240
LOC105371600
LOC105371648
LOC105371742
LOC105371749
LOC105371839
LOC105371910
LOC105371922
LOC105372883
LOC105373024
LOC105373053
LOC105373262
LOC105373430
LOC105373454
LOC105373689
LOC105373942
LOC105374764
LOC105374846
LOC105375010
LOC105375431
LOC105376275
LOC105376934
LOC105377557
LOC105377577
LOC105377684
LOC105377685
LOC105377690
LOC105377975
LOC105378118
LOC105378179
LOC105378247
LOC105378271
LOC105378519
LOC105378951
LOC105379107
LOC105379241
LOC106699570
LOC107984226
LOC107984504
LOC107984584
LOC107984698
LOC107984867
LOC107985156
LOC107985315
LOC107985584
LOC107985905
LOC107986098
LOC107986418
LOC107986538
LOC107986856
LOC107986925
LOC107986929
LOC107986997
LOC107987015
LOC107987037
LOC107987122
LOC112267858
LOC112267988
LOC254896
LOC283140
LOC283731
LOC284241
LOC285766
LOC339192
LOC440028
LOC642852
LPO
LRRC27
LRRC37A3
LRRC4C
LRRC56
LRRC59
LRRFIP1
LSM11
LYRM4
MAP2
MAP3K19
MAP4
MAP7
MAPK8IP3
MAPKAPK3
MAST1
MBD5
MCF2L
MCIDAS
MCM5
ME3
MED23
MED4
MGRN1
MIR5703
MIR646HG
MMP25
MMRN2
MOGAT1
MTMR6
MUC3A
MYH9
MYLK
MYLK2
NAB1
NANOS3
NANS
NDUFA6
NDUFAB1
NDUFAF3
NDUFC1
NDUFC2
NEDD9
NFAM1
NINJ2
NLE1
NOL11
NOM1
NOTCH3
NOXA1
NPRL3
NRG2
NRXN1
NSUN4
NUB1
NUDT15
NUTM1
OPCML
OXR1
PACRG
PACS1
PACS2
PARK7
PARL
PARP3
PCCA
PCGF5
PCNX2
PDE10A
PDS5B
PDYN
PEBP4
PEX7
PHB
PIGC
PIP5K1C
PITPNC1
PKHD1
PKNOX2
PLAGL1
PLIN3
PLK3
PMF1
PMPCB
PNOC
POLR2C
POU2F2
PPARD
PPP1R13B
PPP1R16B
PPP2CB
PRKAG2
PRPF6
PRRT3
PRSS36
PSMD6
PTK7
PTPN18
PXDC1
PXN
R3HCC1
RAB12
RAD51D
RAD51L3
RAD52
RAI1
RANBP2
RAP1GAP2
RAPGEF1
RARS
RBFOX1
RBM17
RBM19
RCC2
RCCD1
RFT1
RFX7
RGS9
RHBDL3
RHOT1
RNF7
ROM1
RPL26L1
RPP40
RPS17
RPS19BP1
RPTOR
RRP1
RUFY2
RUSC2
RWDD3
SAAL1
SBF2
SCAND1
SCD5
SEC24B
SEMA3D
SEMA5A
SEPT5
SEPT9
SF3A3
SH2D6
SH3RF3
SH3TC2
SLC14A2
SLC1A2
SLC25A51
SLC28A1
SLC35F1
SLC3A2
SLC6A16
SLC8A3
SLC9A1
SLCO4C1
SMAD6
SMG6
SMIM8
SMOX
SNAP47
SNAPC5
SNCG
SNHG17
SNRPD1
SNX19
SNX9
SORBS3
SPAG1
SPART
SPATC1
SPI1
SPOCK1
SRCIN1
SSC5D
STAG2
STAM2
STARD13
STAT3
STXBP3
STYK1
SV2C
SVIL
SYN3
SYS1
SYT17
SYTL3
TBC1D31
TCF20
TCF25
TCF7L1
TCTN3
TEX9
TFEB
TGFBR1
THEGL
THSD4
TJP1
TK1
TKFC
TLCD1
TLDC2
TMEM114
TMEM132B
TMEM17
TMEM170A
TMEM56
TMEM72
TOMM20L
TOX4
TP53I3
TPGS1
TPGS2
TPRA1
TRAM1
TRAPPC3
TRIM14
TRP
TRPC3
TSFM
TSNAXIP1
TSPAN18
TSPEAR
TSSC4
TTC28
TTC5
TTC7B
UBE2L6
UBTF
UBXN2A
UNC80
USHBP1
USP32
USP6NL
UTS2
VASP
VPS36
VPS37D
VPS4A
WRAP53
XKR4
XKR6
XXYLT1
YTHDF2
ZBTB45
ZFR2
ZNF219
ZNF385A
ZNF398
ZNF425
ZNF638
ZNF639
ZZEF1
