AAAS
ABHD12
ABLIM3
ABR
ACBD4
ACIN1
ACTB
ACTG1
ACTN1
ADAT2
ADGRG1
ADGRV1
ADHFE1
ADNP
ADPRHL2
AFMID
AGAP3
AGBL4
AGPAT3
AKAP12
AKR1E2
ALG5
ALOX12B
ANKRD46
AP1M2
API5
ARHGAP10
ARHGAP23
ARHGAP8
ARHGEF17
ARL8B
ARRDC5
ASB4
ASTN2
ATG16L1
ATP5MC2
ATP5MPL
ATP6V0D1
ATP8B4
ATP9B
AZIN1
B9D1
BAIAP2
BCL2L12
BDH1
BDNF
BICDL1
BIVM
BMF
BMPER
BMT2
BNIP1
BORCS8
BUB1B
C11orf1
C15orf48
C17orf53
C17orf64
C1orf194
C1QBP
C22orf46
C4orf50
C5orf66
C7orf50
C8orf59
C9orf24
CA5A
CACNA2D3
CACNB4
CALM1
CAMKMT
CAPN1
CAPN2
CAPS2
CCDC102A
CCDC51
CCDC60
CCL1
CDC42EP2
CDH23
CDHR3
CEACAM21
CELF1
CELSR2
CEP120
CEP63
CETP
CFAP45
CHD1L
CLASRP
CLCN6
CLDN1
CLK3
CLPB
CNIH3
COG2
COIL
COL18A1
COL22A1
COMTD1
CORO1C
CORO2B
CPLX4
CPN1
CPN2
CPNE4
CRBN
CRH
CSAD
CSMD2
CTNNBIP1
CUX2
CXCL12
DAD1
DAGLB
DBN1
DCXR
DDX18
DDX20
DENND4B
DHX30
DHX8
DIAPH1
DIP2C
DKFZp779M0652
DNAAF3
DNAH2
DNAJC11
DNAJC5G
DNMT3B
DOC2A
DOPEY1
DPCD
DPP8
DTX4
DUS2
DUSP4
DZIP1L
EEF1G
EFHD1
EFNA5
EGR2
EHD2
EIF3G
ELAVL1
ELL
ELN
ELOVL2
EML2
EML3
EPB41L4A
EPC1
EPHB1
ERCC1
ERI1
EVL
EVPL
EXOC3L1
FAF2
FAM155A
FAM178B
FAM189B
FAM212B
FAM221A
FAM230C
FAM83F
FBXO34
FBXO46
FCHO1
FDXACB1
FES
FIG4
FITM2
FRG1
FSIP2
FUCA1
FYB2
GABPB2
GABRR3
GACAT2
GADL1
GATA4
GCLM
GCM1
GEMIN4
GJB7
GLB1
GLB1L2
GLIPR1L1
GNAI2
GNG7
GOT2
GPA33
GPC3
GPR157
GPR158
GRIK4
GRM4
GRM5
GSE1
GSN
GSTO2
GSTP1
H6PD
HABP2
HHIPL1
HLCS
HM13
HNRNPUL1
HOOK2
HOXB
HOXC4
HOXC5
HPCA
HRH1
HSF2BP
HTT
IBA57
IFFO2
IGFBP6
IGSF5
IGSF9
IL2RB
INTS1
IPO9
IPPK
IQSEC3
IRF2BP1
IRF3
IRF9
ISG20L2
ISLR2
ISM1
ITGA10
ITGA11
ITPA
ITPR3
KALRN
KANSL1
KCNH1
KCNK9
KCNN1
KCNQ5
KCTD14
KDM3B
KIF19
KIFC1
KIFC3
KLHL22
KLK10
KY
KYAT1
LAMTOR5
LINC00461
LINC00543
LINC00634
LINC00636
LINC00880
LINC01220
LINC01476
LINC01554
LINC01754
LINC01951
LINC01983
LINC02029
LINC02086
LINC02236
LINC02376
LINC02551
LINGO1
LOC100130987
LOC100268168
LOC100288866
LOC100507551
LOC101927196
LOC101927200
LOC101927344
LOC101927919
LOC101928278
LOC101928402
LOC101928636
LOC101928824
LOC101929188
LOC101929285
LOC101929415
LOC101929566
LOC101930593
LOC102724050
LOC102724520
LOC102724566
LOC102724715
LOC102724946
LOC105369392
LOC105369395
LOC105369791
LOC105369983
LOC105370027
LOC105370118
LOC105370120
LOC105370321
LOC105370399
LOC105370509
LOC105370622
LOC105370680
LOC105370891
LOC105371479
LOC105371573
LOC105371600
LOC105371692
LOC105371836
LOC105371910
LOC105371922
LOC105372272
LOC105372281
LOC105372426
LOC105372649
LOC105373689
LOC105373884
LOC105373928
LOC105373929
LOC105374016
LOC105374370
LOC105375431
LOC105376072
LOC105376799
LOC105377303
LOC105377503
LOC105377727
LOC105377763
LOC105377975
LOC105378179
LOC105379882
LOC107984026
LOC107984214
LOC107984218
LOC107984257
LOC107984326
LOC107984830
LOC107985203
LOC107985246
LOC107985305
LOC107985397
LOC107985500
LOC107985584
LOC107986044
LOC107986856
LOC107986891
LOC107986997
LOC112267947
LOC112267986
LOC112268235
LOC112268466
LOC283731
LOC284241
LOC339059
LOC339192
LOC442028
LOXL1
LRRC37A3
LSM11
LTBP1
LTBP2
LTBP4
LYRM4
MAF
MAP2
MAP3K6
MAPK1IP1L
MAPK8IP3
MARK3
MAST1
MAST3
MCL1
MCM5
MED15
MED23
MED29
MED4
MEF2C
MEI1
METTL22
METTL5
MFSD4A
MGAT5
MLLT10
MLPH
MMRN2
MND1
MOGAT1
MRPL42
MTA3
MTERF1
MTMR6
MTUS2
MUC3A
MUS81
MYH9
MYO18A
MYO7B
NANOS3
NANS
NAV1
NCAM1
NCF4
NDRG4
NDUFA4L2
NDUFA6
NDUFC2
NECTIN1
NFAM1
NFASC
NHEJ1
NINJ2
NOB1
NOL9
NOP10
NOP53
NOSIP
NPR2
NPRL3
NR2C1
NR6A1
NRG2
NRL
NRSN2
NRXN2
NSFL1C
NSG2
NUDT15
NUS1
NUTM1
OTOF
OXR1
PACS1
PAK6
PARK7
PARP3
PCBP3
PCNX2
PCSK7
PDE4B
PDYN
PEBP4
PER2
PHB
PIEZO1
PIGO
PKIG
PKN3
PLB1
PLEKHJ1
PMF1
PMPCB
PODXL
POLN
POLR2C
POU2F2
PPARD
PPP1R3B
PPP1R9B
PPP2CB
PRDM8
PREX1
PRKAG2
PRPF18
PRPF6
PRR5
PRR7
PSD2
PSMD6
PTK7
PTPRF
PTPRN
PXN
PYGB
R3HCC1
RAB12
RAB27A
RAB31
RAB37
RAB3IL1
RAD52
RADIL
RAPGEF1
RARA
RARS
RBM17
RBM20
RBM45
RCCD1
RFT1
RFX7
RHNO1
RIN3
RIPOR3
RNF214
RNF220
RPL26L1
RPLP0
RPRM
RPS17
RPS19BP1
RPTOR
RTBDN
SAAL1
SALL4
SAMD10
SARS2
SCD5
SCNN1G
SCUBE3
SEMA6B
SERPINE1
SETD1B
SF3A3
SH2D6
SH3GL1
SH3PXD2A
SLC14A2
SLC19A1
SLC25A25
SLC27A1
SLC2A9
SLC4A1AP
SLC9A1
SLCO2B1
SMAD6
SMIM12
SMIM8
SMOC1
SNAP47
SNHG11
SNHG17
SNRPD1
SNX22
SORBS3
SPECC1
SPI1
SPOCD1
SRCIN1
SRP14
SSC5D
STAB2
STAG1
STAG2
STAM2
STAT3
STMN1
STOML1
STRIP1
STRN4
SYCP2L
SYMPK
SYN3
SYS1
SYTL3
TAF6L
TASP1
TBC1D24
TBC1D31
TCEA3
TCF20
TCF7L1
TCTN3
TDRD3
TDRD7
TEKT4
TEX9
TGFBR1
TGIF2
THEGL
TJP1
TK1
TKFC
TLCD1
TMEM106C
TMEM132B
TMEM170A
TMPRSS6
TNNI1
TOR2A
TOX4
TPBGL
TRAF4
TRAK1
TRAPPC12
TRAPPC3
TRG
TRIM14
TRNP1
TSNAXIP1
TSPAN18
TSPEAR
TSSC4
TTC28
TTC5
TTC7A
TTC7B
TUBB
TXN2
UBAP1L
UPF1
USHBP1
USP32
VDAC1
VPS35
VPS36
WDR38
WDR46
WNT5A
WNT5B
WRAP53
WTIP
WWC3
XKR6
XPNPEP1
YTHDF2
ZBTB7B
ZCCHC4
ZFHX3
ZNF143
ZNF219
ZNF268
ZNF329
ZNF385A
ZNF398
ZNF598
ZNF639
ZNF771
ZSWIM6
