ABI1
ACADSB
ACO2
ADAMTS9
ADNP
AK4
AKAP11
AMOTL2
ANK2
ANKFY1
ANKRD13C
ARF3
ARHGEF18
ARHGEF38
ARL15
ASAP2
ASH2L
ASIC2
ASXL1
ATF2
ATF7
ATP5PB
AUTS2
AXIN2
BANP
BAZ2B
BCL7C
BDNF
BLACAT1
BRINP1
BTBD10
BZW1
C1orf74
C6orf120
C6orf141
C6orf223
C6orf89
C6orf99
C7orf55
C8orf86
CACNA1C
CAND1
CAPN9
CBFA2T2
CCDC77
CCDC92
CCNC
CCND1
CCND3
CCNJ
CCT8
CD2AP
CDC25B
CDC5L
CDK12
CDX2
CDYL
CENPT
CEP350
CFAP70
CHAF1A
CHD2
CHST7
CIAPIN1
CLASP2
CLYBL
CMC2
CNTNAP2
COASY
COL23A1
COL4A2
COPB2
COPZ1
COQ9
COX11
COX7B
CRTC3
CSAD
CSMD1
CTXN2
CYB5D1
CYGB
DARS
DBR1
DCAF6
DCTN2
DDX20
DENR
DHFR2
DHX37
DIP2C
DLG2
DLGAP1
DLX6
DMTN
DNAJA3
DNAJB4
DNAJC27
DNMT1
DNTT
DOCK8
DOK6
DSP
EBF1
ECHS1
EFHC1
EFNA5
EHD1
EIF5
ENTPD1
ERCC6L2
ERGIC2
ETFA
EXD3
EXT1
FAM120B
FAM155A
FAM200A
FAM200B
FAM212B
FAM230C
FASTKD2
FBXL5
FEZ2
FGFR1
FKBPL
FMN1
FOXG1
FOXP2
FRG1
FSCN1
FSIP1
FUBP1
FZD10
FZD6
GAS8
GATA4
GBF1
GGA1
GGA3
GGNBP2
GIMAP1
GLCE
GMPPA
GPATCH3
GPBP1
GRB2
GRK4
GRWD1
H2AFY
HABP2
HASPIN
HERC1
HERC3
HES7
HHAT
HHIPL1
HHLA3
HK1
HNRNPH3
HOXB3
HRAT92
HS3ST4
HSPA4
HSPD1
HSPE1
HUWE1
ICMT
IFRD1
IGFBP7
IKZF5
IL17RD
IL1RAP
IL1RAPL1
IREB2
ITGAE
KAZN
KCNQ3
KCTD16
KIAA1191
KIAA1328
KIAA1468
KIAA2012
KIF21A
KMT2A
KMT2E
LAMP1
LARP7
LEMD1
LHFPL6
LIN7C
LINC00461
LINC00476
LINC01089
LINC01101
LINC01184
LINC01392
LINC01494
LINC01609
LINC01715
LINC01852
LINC02026
LINC02107
LINC02438
LOC100129434
LOC100130256
LOC100133286
LOC100147773
LOC100507291
LOC101926913
LOC101927479
LOC101927490
LOC101927764
LOC101927789
LOC101927795
LOC101927935
LOC101928045
LOC101928076
LOC101928933
LOC101929004
LOC101929534
LOC101929705
LOC101929732
LOC102724015
LOC102724618
LOC102725258
LOC105369212
LOC105369436
LOC105369438
LOC105369594
LOC105369608
LOC105369617
LOC105369750
LOC105370000
LOC105370246
LOC105370300
LOC105370687
LOC105370941
LOC105370982
LOC105371082
LOC105371763
LOC105371811
LOC105372310
LOC105373354
LOC105373689
LOC105373885
LOC105373891
LOC105374166
LOC105374505
LOC105374510
LOC105374602
LOC105374724
LOC105375158
LOC105375392
LOC105375431
LOC105375631
LOC105375634
LOC105375733
LOC105375737
LOC105375751
LOC105376161
LOC105377144
LOC105377348
LOC105377849
LOC105378077
LOC105378287
LOC105378895
LOC105379314
LOC107984262
LOC107984347
LOC107984559
LOC107984928
LOC107985342
LOC107985359
LOC107986738
LOC107986777
LOC107986946
LOC107986985
LOC107987026
LOC109864269
LOC112268049
LOC112268058
LOC112268156
LOC112268233
LOC728752
LOC730183
LRMDA
LRRC27
LRRC28
LRRC37A2
LRRC4C
LRSAM1
LSM14A
LSM3
LSM8
LTV1
LUC7L2
MAD1L1
MAP10
MAP2
MAP2K2
MAPK14
MARCH7
MAST4
MATR3
MAU2
MBNL2
MBTPS1
MCC
MDH1B
MDH2
MED1
MED12L
MED22
METTL16
METTL8
MGC27382
MGME1
MIEF1
MINOS1
MIR99AHG
MMS22L
MOB1B
MOV10
MPC2
MPPED2
MRPL57
MRPS7
MTRNR2L1
MUC3A
MYEF2
MYO3B
NAA35
NAA38
NANOS3
NAV2
NCAPG
NCOA4
NDUFA11
NDUFA7
NDUFS4
NECAB1
NECAP2
NFYC
NKTR
NLRC3
NOL11
NOL9
NOP14
NR5A2
NR6A1
NRTN
NRXN1
NRXN3
NSUN3
NUDC
NVL
OFD1
OTX2
PAPPA
PARVB
PAX7
PBLD
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE1B
PDE1C
PDE4D
PHF14
PIGN
PIH1D1
PLAGL1
PLEKHG3
PLOD2
PLXNC1
PM20D2
POLDIP3
POLN
PPCDC
PPFIA1
PPM1H
PPP1R16A
PPP4R3B
PRDX1
PRH1
PRKG1
PRR16
PSD2
PSMD5
PSMD9
PTCH1
PTGES3
PTH2R
PTPN4
PTPRG
PTPRN2
PTPRZ1
PUF60
PURA
PVT1
PXDN
QRICH1
RARB
RBFOX1
RBM15
RBM26
RBM39
RBMS3
RBP1
RBPJ
RFC5
RIBC2
RICTOR
RIMS3
RNF167
RNF214
RNF219
RNF220
RNU11
RNVU1
ROR1
ROR2
RPH3A
RPL10A
RPL12
RPL17
RPL23A
RPL26
RPL27A
RPL7A
RPS11
RPS15
RPS19
RPS28
RPS6
RRAGA
RTN4IP1
RXRB
SAXO1
SCAMP5
SCD5
SEC22C
SEC62
SEPT7
SERINC5
SHISA5
SIPA1L2
SKA3
SLC15A4
SLC25A11
SLC25A13
SLC25A4
SLC39A7
SLC6A11
SLITRK5
SMARCA5
SMC1B
SMG5
SMIM10L1
SMIM27
SNHG16
SNRPC
SNX12
SNX5
SOX1
SOX6
SP5
SPAG16
SPEF2
SPINT2
SRSF10
SSMEM1
STRIP1
STXBP4
STYXL1
SUPT5H
SYCP2L
TAB3
TAF12
TANGO6
TBXT
TCHP
TCP10L2
TEAD1
TET2
TFAP2A
THAP1
THAP2
TIPIN
TLE6
TMCO1
TMEM18
TMEM209
TMEM79
TMOD3
TNFSF8
TNS4
TOPORS
TRABD2A
TRAPPC2
TRAPPC3
TRIM66
TRMT9B
TSPAN18
TSTD3
TTC23
TTC26
TTC32
TUBGCP5
UBE2D3
UBR3
UHRF2
UIMC1
UNC5D
UPF3A
URAD
URM1
USP54
VAT1L
VDAC1
VDAC3
VPS37B
VTI1A
WDR27
WDR73
WDR77
WNK3
WNT10B
WNT3
WWC2
YOD1
ZCCHC14
ZDHHC14
ZEB2
ZFC3H1
ZFHX3
ZFP64
ZKSCAN2
ZMYND8
ZNF317
ZNF343
ZNF345
ZNF346
ZNF414
ZNF423
ZNF436
ZNF512B
ZNF566
ZNF655
ZNF76
ZNF790
ZNF850
ZSCAN10
ZYG11A
ZZZ3
