ANKFY1
ARF3
ARHGEF18
ASXL1
ATF2
ATP5PB
BANP
BAZ2B
BTBD10
C6orf89
C7orf55
CCNC
CCT8
CDC5L
CDK12
CENPT
CFAP70
CHAF1A
CIAPIN1
COASY
COPB2
COQ9
COX11
CYGB
DBR1
DCAF6
DCTN2
DENR
DUX4
EIF5
ERCC6L2
ERGIC2
FAM200A
FAM200B
FAM230C
FSIP1
GMPPA
GPATCH3
HNRNPH3
IREB2
KIAA1191
KIAA1468
LAMP1
LINC00461
LINC00476
LINC01494
LOC100147773
LOC101927764
LOC105370687
LOC105370941
LOC105373354
LOC105373885
LOC105378895
LOC107986985
LRRC28
LRSAM1
LTV1
LUC7L2
MAD1L1
MAP10
MAP2K2
MAPK14
MARCH7
MDH2
MED22
METTL16
MIEF1
MPC2
MRPL57
MTRNR2L1
NAA38
NCAPG
NCOA4
NOL9
NOP14
NRTN
PBLD
POLDIP3
PPCDC
PPP4R3B
PRDX1
PRH1
PRR16
PSMD5
PTPN4
PTPRN2
PUF60
QRICH1
RBM39
RFC5
RNF167
RPL10A
RPL12
RPL17
RPL7A
RPS11
RPS19
RPS6
SCAMP5
SKA3
SLC15A4
SLC25A11
SLC25A4
SLC6A11
SMG5
SMIM10L1
SNHG16
SPAG16
SSMEM1
STRIP1
STXBP4
STYXL1
TMEM18
TMEM209
TMEM79
TSTD3
TTC23
TUBGCP5
UHRF2
VDAC3
VPS37B
WDR73
WDR77
ZCCHC14
ZNF317
ZNF655
ZZZ3
