ADAMTS9
ANK2
ANKFY1
ANKRD13C
ARF3
ARHGEF18
ARHGEF38
ARL15
ASXL1
ATF2
ATF7
ATP1A4
AURKAIP1
AUTS2
BAHCC1
BANP
BAZ2B
BCL9
BLACAT1
BRINP1
BTBD10
C7orf55
C8orf86
CAND1
CCDC77
CCDC92
CCNC
CCND1
CCT8
CD2AP
CDC5L
CDK12
CDX2
CENPT
CFAP70
CHAF1A
CIAPIN1
CMC2
CNTNAP2
COASY
COQ9
COX11
CSMD1
CTNNA2
CYB561D1
CYGB
DBR1
DENR
DHFR2
DHX37
DLGAP1
DMTN
DNAJC27
DNTT
ECHS1
EFNA5
EHD1
EIF5
ERCC6L2
ERGIC2
EXD3
FAM200A
FAM200B
FAM230C
FAM46B
FBXL5
FGFR1
FHIT
FLT3
FMN1
FOXP4
FRG1
FSCN1
GAS8
GATA4
GIMAP1
GMPPA
GPRC5B
GRK4
HHLA3
HNRNPH3
HS3ST4
HSBP1
HSPA4
IGFBP7
IL17RD
IL1RAP
IL1RAPL1
IREB2
KBTBD6
KCNMA1
KCTD16
KDF1
KIAA0513
KIAA1468
KIAA2012
KIF21A
KMT2A
LAMP1
LARP7
LEF1
LEMD1
LIMCH1
LINC00476
LINC00486
LINC00673
LINC01006
LINC01101
LINC01186
LINC01392
LINC01494
LINC02107
LOC100129434
LOC100507291
LOC101926913
LOC101927490
LOC101929140
LOC101929732
LOC102725258
LOC105369212
LOC105369436
LOC105369438
LOC105369617
LOC105370687
LOC105370982
LOC105371056
LOC105371082
LOC105371693
LOC105371763
LOC105371811
LOC105372076
LOC105373354
LOC105373885
LOC105374505
LOC105374833
LOC105375392
LOC105375631
LOC105375751
LOC105376567
LOC105377144
LOC105377348
LOC105377849
LOC105378287
LOC105378614
LOC105378895
LOC107984559
LOC107986663
LOC107986985
LOC107987064
LOC109864269
LOC112268156
LOC112268233
LOC730183
LRMDA
LRRC28
LRRTM1
LRSAM1
LSM3
LTBP1
LTV1
LUC7L2
MAD1L1
MAK16
MAP10
MAP2K2
MAPK14
MARCH7
MATR3
MAU2
MBNL2
MBNL3
MCC
MDH2
MED1
MED22
MEIG1
MIEF1
MINOS1
MMS22L
MRPL57
MTRNR2L1
MYEF2
MYO3B
NAA38
NANOS3
NCAPG
NCOA4
NDUFA11
NDUFA7
NKTR
NLRC3
NOL11
NOL9
NOP14
NRTN
NRXN1
NRXN3
NSUN3
OTX2
PAPPA
PARVB
PAX7
PBLD
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE1B
PDX1
PFKFB2
PIGN
PLAGL1
PLXNC1
POLDIP3
POLN
PPCDC
PPP4R3B
PRDX1
PRH1
PRKCH
PRR16
PSMD5
PTCH1
PTH2R
PTPRN2
PTPRZ1
PUF60
QRICH1
RAB25
RAD51B
RAP2C
RBM15
RBM39
RBMS3
RBP1
REV3L
RFC5
RNF167
RNF214
RNF220
RPL10A
RPL12
RPL17
RPL7A
RPS11
RPS19
RPS28
RPS6
SALL3
SCAMP5
SCD5
SEC22C
SHISA5
SKA3
SLC15A4
SLC25A11
SLC25A4
SLITRK5
SMG5
SMIM10L1
SNHG16
SP5
SPAG16
SRSF10
SSMEM1
STRIP1
STXBP4
STYXL1
SUPT5H
TANGO6
TCHP
TCP10L2
TIPIN
TMEM18
TMEM209
TMEM79
TRABD2A
TRMT9B
TSPAN18
TSTD3
TTLL9
TUBGCP5
UBE2D3
UHRF2
UIMC1
URM1
VAT1L
VDAC1
VDAC3
VIPAS39
VPS37B
WDR73
WNT10B
XPC
YOD1
ZCCHC14
ZFHX3
ZFP64
ZNF317
ZNF346
ZNF423
ZNF436
ZNF503
ZNF655
ZZZ3
