ABCD2
ABCG2
ACOT13
ADAMTSL3
ADCY8
ADGRB3
ADGRL3
ADK
AFAP1
AGFG1
AK9
AKAP9
AKT3
ALCAM
ANKRD28
ANKRD31
ANKRD36B
AQP4
AREL1
ARFGEF2
ARHGAP15
ARHGAP24
ARHGAP32
ARHGEF18
ARIH1
ARL13B
ARMCX5
ASCC3
ASTN2
ATG10
ATP10B
ATP11A
ATRNL1
ATXN7L1
AXDND1
BAGE2
BLOC1S5
BMPR1B
BTBD10
BTBD8
C12orf50
C21orf91
C3orf14
C5orf17
C7orf13
C9orf153
CAAP1
CACHD1
CACNA1C
CACNA2D1
CACNA2D3
CADM2
CASC15
CASC9
CCDC150
CCDC171
CCDC175
CCDC191
CCDC7
CCNH
CCNY
CCSER1
CEP55
CFAP299
CFAP46
CNTD2
COL24A1
COL4A5
COMMD1
CORO7
CPEB1
CPED1
CPT2
CTB
CTNNA3
CTNND2
CWC27
CYP7B1
CYSLTR2
D2HGDH
DDR2
DEGS2
DEK
DENND5B
DERA
DHX40
DIAPH2
DIO3
DISC1
DISC1FP1
DLEC1
DNAH12
DNAJC1
DOCK1
DPF3
DPH6
DPP10
DPP6
DPYD
DSTYK
DTWD1
DUSP10
DUX4
DZIP3
EEF1A1
EFCAB2
EIF2AK4
EML5
ENTPD1
ERBB4
ERBIN
ESYT3
EVL
EXOC6B
EYS
F13A1
FAM135B
FAM13A
FAM172A
FAM185A
FAM19A2
FAM19A4
FARSB
FBN2
FBN3
FBXL2
FBXL7
FBXO10
FBXO34
FGGY
FHIT
FMC1
FNDC3B
FRG1
FUT8
GALNT2
GALNTL6
GMDS
GPHN
GRID2
GRIK4
GRIP1
GRM8
GSTCD
GTDC1
GULP1
GXYLT1
GYG1
HCN1
HERPUD2
HHIPL1
HPGDS
IL12A
IL12RB2
IL21
IMPG1
JAKMIP2
KATNAL1
KCND2
KCNMB2
KCNN2
KCTD1
KHDRBS2
KIAA0895
KIAA1211
KLHL35
LAMA2
LEKR1
LHFPL2
LINC00506
LINC00571
LINC00963
LINC00971
LINC01033
LINC01170
LINC01256
LINC01317
LINC01392
LINC01442
LINC01478
LINC01483
LINC01515
LINC01596
LINC01707
LINC01798
LINC01933
LINC01950
LINC01986
LINC02008
LINC02055
LINC02267
LINC02328
LINC02341
LINC02388
LINC02438
LINC02476
LINC02497
LINC02578
LINGO2
LL0XNC01
LOC100134368
LOC100287944
LOC100506869
LOC100507477
LOC101927182
LOC101927293
LOC101927400
LOC101927413
LOC101927506
LOC101927815
LOC101927947
LOC101927960
LOC101928046
LOC101928306
LOC101928344
LOC101928387
LOC101928437
LOC101928516
LOC101928543
LOC101928595
LOC101929628
LOC101929710
LOC102723446
LOC102724749
LOC102724832
LOC105369165
LOC105369435
LOC105369843
LOC105369878
LOC105369905
LOC105369958
LOC105370027
LOC105370214
LOC105370469
LOC105370476
LOC105370529
LOC105370765
LOC105370772
LOC105370991
LOC105371036
LOC105371296
LOC105371657
LOC105372092
LOC105372093
LOC105372316
LOC105372889
LOC105373063
LOC105373554
LOC105373699
LOC105373727
LOC105373856
LOC105373899
LOC105374229
LOC105374510
LOC105374976
LOC105375431
LOC105376272
LOC105376980
LOC105377262
LOC105377507
LOC105377552
LOC105377562
LOC105377703
LOC105377858
LOC105377862
LOC105377881
LOC105377891
LOC105378146
LOC105378260
LOC105378629
LOC105378753
LOC105378838
LOC105378959
LOC105378983
LOC105379087
LOC105379107
LOC105379117
LOC105379364
LOC107984257
LOC107984526
LOC107984536
LOC107985239
LOC107985404
LOC107985717
LOC107985842
LOC107985905
LOC107985958
LOC107986053
LOC107986215
LOC107986279
LOC107986407
LOC107986437
LOC107986623
LOC107986777
LOC107987055
LOC112268078
LOC112268276
LOC400867
LOC497256
LOC644285
LOC730100
LRMDA
LRP1B
LRRC27
LUC7L2
MACROD2
MAGI2
MAML3
MAP2
MAP4K3
MAPKAP1
MARCH11
MBD2
MCC
MCF2L2
MCMDC2
MDGA2
ME3
MECOM
MEF2C
METTL15
MFSD6
MID2
MIR3681HG
MIR3936HG
MLLT3
MORC2
MUC3A
MYRIP
NAALADL2
NBAS
NBEA
NCOA1
NCOR2
NDST4
NEMP2
NKAIN3
NOL4
NOP14
NR2F1
NR3C1
NRK
NRXN3
OFCC1
OMA1
ONECUT3
OR51B5
PAM16
PAXIP1
PCDH15
PCDH9
PDE4D
PDS5B
PDSS2
PEAK1
PER3
PEX7
PGLS
PGM2L1
PGR
PHACTR1
PHF21B
PHOX2B
PIAS2
PIEZO2
PIK3CB
PIP5K1C
PKN2
PLCB4
PLPPR1
PLXNB2
PPP1R12A
PPP3CC
PRKAR1A
PRMT8
PTBP3
PTEN
PTPDC1
PTPRN2
RAB38
RAB3IP
RAD9B
RALYL
RANBP17
RASA1
RB1
RB1CC1
RGS7
RHOXF1
RICTOR
RIMS1
RNF13
RNF144A
RNF32
ROBO2
RPF1
RPRD1A
RPS6KC1
SBF2
SCMH1
SEMA3A
SHC2
SLC15A1
SLC16A7
SLC24A2
SLC25A41
SLC35F1
SLC41A3
SLC9B1
SLC9C1
SLCO5A1
SMARCC1
SMC1B
SNX20
SOX1
SPATA5
SPOCK1
SPSB4
SSC5D
ST6GAL1
STARD4
STK3
STK31
STXBP5
SULF1
SYS1
TBC1D19
TCEA3
TDRD3
TENM1
TENM3
TFRC
THSD7A
TJP1
TM9SF2
TMEM123
TMEM132C
TMEM139
TMEM185B
TMEM206
TMEM219
TMEM233
TMEM241
TMPRSS15
TPD52
TRHDE
TRR
TSNAX
TTC28
UBE3D
UBR5
UGT2B15
UGT2B4
URB1
USP6NL
WDPCP
XKR9
XYLB
ZCWPW1
ZDHHC23
ZGRF1
ZKSCAN7
ZNF236
ZNF407
ZNF518A
ZNF66
ZNF710
ZNF737
ZNF738
ZNF804A
