ABCG1
ABR
ABTB2
ADAM11
ADAM12
ADARB2
ADCY3
ADGRL2
ADGRL3
AEN
AFF1
AGO2
AIFM1
AIG1
AKT3
ALPK2
AMBRA1
ANK2
ANKFN1
ANKIB1
ANKRD12
ANKRD46
ANLN
ANOS1
AP3S2
AP4E1
AP4S1
AQP1
ARAP1
ARFGEF3
ARHGAP26
ARHGAP40
ARID3B
ARMC4
ASIC2
ASTN1
ATAD2B
ATP4B
ATP8A1
ATXN7L1
AUTS2
AXDND1
AXIN2
BBS12
BCAS3
BCKDHB
BCOR
BCR
BDH1
BLVRA
BMPER
BPI
C10orf90
C13orf42
C15orf38
C1orf61
C6orf99
CACNA1C
CACNA2D2
CAMKMT
CAP2
CASC17
CASC18
CASP7
CAST
CCDC151
CCDC88C
CCSER2
CD101
CD44
CDCA2
CDH13
CDH18
CDH22
CDH4
CDK14
CELSR1
CEP63
CER1
CFAP43
CFAP61
CFDP1
CHRM3
CHST11
CLDN2
CLEC19A
CLSTN2
CMTM8
CNGA3
CNTN5
COL13A1
COL17A1
COMMD7
CORIN
CP
CPA5
CPS1
CPSF4L
CPVL
CREB3L2
CRHR1
CSMD1
CTBP2
CTF1
CTIF
CUEDC1
CUX1
CXXC1
CYBRD1
CYYR1
DAB1
DACT2
DAPK1
DBN1
DCAKD
DGKQ
DLEU1
DLG2
DLGAP2
DNAH11
DNAH7
DNAH9
DNAJC1
DNAJC21
DOCK2
DPP6
DPYSL2
DRC7
EBF2
EDIL3
EIF2B3
EIF3H
ENPP1
EPHB1
ERC2
ETS1
ETV6
EXOC4
EXOC5
EYA1
EYA4
FAM120B
FAM160A1
FAM53B
FAT3
FBXL17
FBXL19
FENDRR
FGF17
FGFR2
FHOD3
FMN1
FOXCUT
FPGT
FPR3
FRMD5
FYN
GABBR1
GABRA3
GABRB2
GALNT14
GALNT18
GAPLINC
GATA4
GCNT1
GCOM1
GFOD1
GIMAP1
GLIS1
GLIS3
GLRA4
GPC3
GPC5
GPR158
GRAMD2B
GRAMD4
GREB1
GREB1L
GRHL3
GRIK4
GRK1
GRK5
GSAP
GSE1
GSG1L
GTF2IRD1
GTF3C1
HEATR6
HES7
HIPK2
HVCN1
IFFO2
IGF2BP1
IGSF21
IL17RD
IQCE
IQSEC1
ITSN1
JAKMIP2
JMJD1C
KAZN
KCNIP1
KCNJ10
KCNJ12
KCNMB2
KCNN3
KCNQ1
KCNQ1OT1
KDM5C
KIAA0895
KIAA1211
KIAA1217
KIF13B
KIF26B
KIF6
KIRREL3
KLHL6
KMT2A
KRBA1
KSR1
L1CAM
LACTB
LFNG
LHFPL6
LHX1
LIFR
LINC00239
LINC00498
LINC00499
LINC00607
LINC00824
LINC00866
LINC00908
LINC01006
LINC01089
LINC01122
LINC01134
LINC01140
LINC01141
LINC01170
LINC01210
LINC01344
LINC01378
LINC01412
LINC01467
LINC01468
LINC01588
LINC01725
LINC01800
LINC01894
LINC01991
LINC02028
LINC02052
LINC02074
LINC02122
LINC02210
LINC02498
LINC02526
LINGO1
LMNA
LMX1B
LOC100128988
LOC100130880
LOC100288798
LOC100507336
LOC100996574
LOC101927479
LOC101927502
LOC101927521
LOC101927769
LOC101927907
LOC101927935
LOC101928583
LOC101929028
LOC101929089
LOC101929512
LOC102467080
LOC102723493
LOC102723517
LOC102724637
LOC102724861
LOC102724946
LOC105369197
LOC105369309
LOC105369526
LOC105369565
LOC105369750
LOC105369791
LOC105369828
LOC105370000
LOC105370003
LOC105370324
LOC105370401
LOC105370624
LOC105371010
LOC105371056
LOC105371114
LOC105371275
LOC105371366
LOC105371742
LOC105371811
LOC105371849
LOC105371901
LOC105371965
LOC105372049
LOC105372621
LOC105372798
LOC105373002
LOC105373053
LOC105373109
LOC105373281
LOC105373456
LOC105373592
LOC105373656
LOC105373948
LOC105374510
LOC105374839
LOC105374959
LOC105375047
LOC105375049
LOC105375147
LOC105375148
LOC105375153
LOC105375196
LOC105375273
LOC105375642
LOC105375732
LOC105375751
LOC105375753
LOC105375825
LOC105376030
LOC105376184
LOC105376468
LOC105376759
LOC105376871
LOC105376878
LOC105377567
LOC105377626
LOC105377899
LOC105377979
LOC105378031
LOC105378054
LOC105378138
LOC105378209
LOC105378478
LOC105378516
LOC105378657
LOC105378771
LOC105378782
LOC105378909
LOC105379031
LOC107984260
LOC107984269
LOC107984494
LOC107984798
LOC107984815
LOC107985043
LOC107985687
LOC107986363
LOC107986405
LOC107986606
LOC107986853
LOC107986956
LOC107987064
LOC107987258
LOC112267878
LOC112267947
LOC112268142
LOC283299
LOC400794
LOC643339
LRCH3
LRRC1
LRRC18
LRRC37A2
LRRC52
LRRC53
LRRC75A
LRRTM4
MACROD2
MAD1L1
MAGI1
MAML3
MAP3K2
MAPK4
MARCH5
MBNL1
MEF2D
MEIS2
MESP1
MESP2
METAP1D
METTL15
MGC15885
MGLL
MIR4713HG
MIR924HG
MIR99AHG
MSRA
MTUS2
MYLK3
MYO10
MYO3B
MYZAP
NAV2
NBAS
NCAM1
NCOR2
NEBL
NES
NFASC
NFIX
NINJ2
NLGN4X
NOL4L
NPEPL1
NR2F1
NR2F2
NR6A1
NRG1
NRP1
NRXN2
NSF
NSUN3
NT5C1B
NTM
NTN1
NUCKS1
NUDT2
OPCML
PCBP1
PCDH15
PDE10A
PDE1A
PDGFRA
PDGFRB
PHACTR1
PIEZO1
PIEZO2
PIK3C2B
PKD1L1
PKHD1
PKNOX2
PLAC1
PLCXD3
PLEKHA6
PPP1R14C
PRDM16
PRICKLE1
PRKCH
PRKCSH
PRKN
PSMD3
PTGIS
PTPRB
PTPRC
PTPRD
PTPRG
PTPRR
RAB33A
RAB3B
RAD51L3
RANBP10
RAPGEF4
RASAL2
RBFOX1
RDH14
RERE
RFFL
RGS6
RIPPLY2
RIT2
RNF165
RNF220
RNGTT
ROR2
RPH3A
RTN1
RUNX3
SACM1L
SAE1
SAG
SCARA5
SCML2
SCN5A
SDCCAG8
SDK2
SEC14L1
SGCD
SH3GL1
SH3GLB2
SH3KBP1
SHANK2
SHROOM4
SIK3
SIPA1L3
SKAP1
SLC22A18AS
SLC26A1
SLC35E4
SLC35F4
SLC36A4
SLC39A11
SLC6A5
SLX4IP
SND1
SORBS1
SPAG16
SPIN1
SPSB4
SPTAN1
SSH2
ST6GALNAC3
STARD13
STX16
STX8
SURF6
SYN3
SYNDIG1
SYT6
TAF2
TAF4
TANK
TBX6
TBXAS1
TCF20
TCF4
TCF7L1
TENM1
TENM2
TFG
TGFA
THADA
THRB
TIMP3
TJP1
TLE1
TLE6
TLN2
TMEM100
TMEM117
TMEM132C
TMEM14C
TMEM163
TMEM51
TMTC2
TNFAIP8
TNFRSF19
TNFRSF9
TNNI3K
TRABD2A
TRABD2B
TRAPPC2
TRAPPC9
TRERF1
TRMT2B
TSPAN18
TTC28
TTC3
TTPAL
TUBA8
TUSC3
UNC5C
UNC5D
UNQ6494
USP2
USP31
VAMP8
VCL
VGLL1
VGLL4
VOPP1
VPS13D
VRTN
VSIG10
WDFY4
WNT3
WNT3A
WNT8A
WSCD1
WSCD2
WWOX
YPEL2
ZIC2
ZIC3
ZNF337
ZNF484
