ABCA1
ABCC1
ACOXL
ADAM23
ADARB2
ADCY3
ADGRF2
ADRA1A
AEN
AFF1
AFF3
AGBL1
AKT1S1
ALK
AMBRA1
AMOTL2
ANKH
ANKRD11
ANO1
ANO2
ANTXR1
AP3B1
AP4S1
ARAP1
ARHGAP26
ARHGAP28
ARHGAP42
ARID4B
ASTN1
ATP13A1
ATP1A4
ATP5MF
ATP6V0A2
ATP7B
ATP8A2
ATP8B4
ATXN7L1
AUTS2
AXDND1
B3GALT1
B3GALT5
B9D2
BASP1
BCAR3
BCAS3
BCL2L1
BDH1
BRD3OS
BSCL2
BTG4
C13orf42
C16orf96
C1orf61
C20orf196
C2CD5
C2orf68
C2orf91
C4orf45
C6orf132
C8orf86
C9orf3
CA10
CAB39L
CACHD1
CACNA2D1
CADM1
CARD8
CAST
CCDC124
CCDC144A
CCDC151
CCDC167
CCDC174
CCDC59
CCL26
CCSER2
CCT8
CD44
CDC14A
CDC6
CDCA2
CDH12
CDH18
CDK12
CDK5RAP2
CDYL2
CENPO
CER1
CHAF1B
CHRM3
CHST11
CLDN11
CLNK
CLSTN2
CLYBL
CNGA3
CNTNAP2
COL13A1
COL21A1
COL25A1
COL4A1
COL4A6
COMMD7
COTL1
COX19
CP
CPPED1
CPSF4
CRADD
CRAT37
CSAD
CSMD1
CSMD3
CSTF1
CTIF
CTNNA2
CTNND2
CUX1
CXXC1
DACH2
DACT2
DAOA
DAPK1
DBN1
DCLRE1C
DCTN5
DGKB
DGKQ
DHRSX
DLC1
DLG2
DLGAP1
DNAJC17
DNMT3B
DPH1
DPYSL2
DTWD2
EEFSEC
EFNA5
EIF2B3
ELMO1
EML1
ERBB2
ERC2
ETS1
ETV6
EXOC2
EXOSC2
EYA2
EYA4
EYS
FAM166A
FAN1
FARSA
FAT3
FBXL19
FBXO38
FBXO9
FBXW4
FEM1A
FGD4
FGF12
FGF17
FGF6
FIZ1
FMN1
FOXI1
FPGT
FRAS1
FRMD4B
GABBR1
GABRB2
GALNTL6
GAPLINC
GBA
GCKR
GIMAP1
GLG1
GLI3
GLRA1
GLT1D1
GNA14
GNE
GOSR2
GPC6
GPM6B
GPR179
GRAMD2B
GRB2
GREB1L
GRIK4
GRIP1
GSE1
GTF2IRD1
HACD2
HAS3
HEATR5A
HES5
HEXIM2
HLA
HMGXB4
HNRNPUL1
HNRNPUL2
HPSE2
HRAT92
HS3ST1
HS3ST4
HS6ST2
HSPA12A
HTD2
ICK
IGF2BP1
IGSF5
IL17RD
IL1RAPL1
IMPG2
INTS3
IQCE
IQGAP2
JADE2
JAG1
KAT7
KCNJ10
KCNMA1
KCNN2
KCNQ1
KDM4A
KDM4C
KDM8
KHDRBS3
KIAA0100
KIAA1143
KIF13B
KIF15
KIF1B
KIF26B
KLHL4
KNL1
KRAS
KSR2
LACTB
LAMA1
LEMD2
LHFPL2
LHFPL3
LHFPL6
LHPP
LHX1
LIFR
LINC00251
LINC00299
LINC00430
LINC00498
LINC00499
LINC00536
LINC00551
LINC00673
LINC00908
LINC01101
LINC01134
LINC01141
LINC01378
LINC01411
LINC01412
LINC01435
LINC01467
LINC01509
LINC01517
LINC01588
LINC01725
LINC01894
LINC01900
LINC01933
LINC01968
LINC01999
LINC02026
LINC02133
LINC02192
LINC02210
LINC02364
LINGO1
LMNTD1
LMO7
LMX1B
LOC100289361
LOC100996660
LOC101559451
LOC101927124
LOC101927314
LOC101927437
LOC101927479
LOC101927521
LOC101927668
LOC101928314
LOC101929154
LOC101929705
LOC102546294
LOC102724050
LOC102724322
LOC102724417
LOC102725258
LOC105369301
LOC105369372
LOC105369549
LOC105369612
LOC105369715
LOC105370000
LOC105370003
LOC105370276
LOC105370469
LOC105370504
LOC105370588
LOC105370906
LOC105371056
LOC105371475
LOC105371574
LOC105371742
LOC105371749
LOC105371811
LOC105371899
LOC105371901
LOC105371965
LOC105372073
LOC105372116
LOC105372232
LOC105372529
LOC105372589
LOC105372618
LOC105372663
LOC105372884
LOC105373002
LOC105373017
LOC105373265
LOC105373456
LOC105373579
LOC105373656
LOC105373891
LOC105373893
LOC105374016
LOC105374292
LOC105374482
LOC105374510
LOC105374906
LOC105375132
LOC105375434
LOC105375634
LOC105375825
LOC105376107
LOC105376299
LOC105376392
LOC105376567
LOC105376568
LOC105377329
LOC105377418
LOC105377567
LOC105378031
LOC105378138
LOC105378448
LOC105378516
LOC105378782
LOC105378786
LOC105378892
LOC105378895
LOC105378998
LOC105379314
LOC105379333
LOC105379384
LOC105616981
LOC107984031
LOC107984269
LOC107984390
LOC107984414
LOC107984778
LOC107984798
LOC107984928
LOC107985126
LOC107986068
LOC107986309
LOC107986363
LOC107986441
LOC107986623
LOC107986638
LOC107986931
LOC107986933
LOC107987064
LOC112268203
LOC112268244
LOC339862
LOC643339
LOC644656
LRP1B
LRP4
LRRC37A2
LRRC41
LRRC8A
LZIC
MAD2L2
MAK
MAP2K5
MAP2K6
MARCH10
MBNL1
MESP1
MESP2
MET
METTL11B
METTL25
METTL3
MGC27382
MGLL
MIR3663HG
MIR99AHG
MLST8
MLX
MORF4L1
MRM1
MROH5
MRPL52
MRPS15
MRPS23
MYH11
MYH15
MYLK
MYO3B
NAPEPLD
NEBL
NECAB1
NEDD4L
NFASC
NOP53
NOS1AP
NRIP1
NRXN3
NSF
NT5C1B
NTN1
NUDT2
NXPH2
OLFM3
OPCML
PALB2
PAPPA
PARP6
PBX1
PDE1C
PDGFRB
PDIA5
PELP1
PEX14
PEX16
PHC2
PIEZO1
PIP5K1B
PKNOX2
PLAC1
PLCXD3
PLXDC1
PLXNA2
POGLUT1
POLI
POLR2F
POMT1
PPM1H
PPP1R37
PPP2R2B
PPP2R5C
PRDM14
PRKCH
PRKCSH
PRKN
PRPSAP1
PRR14
PRR5L
PSMA1
PSMD3
PTCD1
PTCH1
PTCSC2
PTPRG
PTPRR
PVT1
RAB11FIP3
RAB3C
RAB7A
RACK1
RAD51L3
RAI1
RALGPS1
RANBP17
RBFOX3
RBPMS
RBSN
RDH14
REV3L
RFFL
RHBDD2
RHEBL1
RIF1
RNF220
RNGTT
ROR2
RP1
RP1L1
RPH3A
RPH3AL
RPL22
RPP14
RPS6KC1
RPTOR
RRM1
RSRC1
S100PBP
SAG
SARS
SBK1
SCARB1
SDK2
SEC14L1
SEC14L5
SERPINE2
SETBP1
SFSWAP
SGCD
SH2B3
SH3PXD2A
SKAP1
SLC12A8
SLC13A3
SLC24A3
SLC35F4
SLC44A5
SLC46A1
SLC4A2
SLC6A6
SLC7A8
SLC9A9
SLIT2
SLMAP
SLX4IP
SMPX
SNAPC3
SNRPB2
SNUPN
SORBS1
SOX10
SOX5
SP2
SPAG16
SPECC1
SPOCK1
SPSB4
SPTLC1
ST8SIA2
STAT3
STN1
STPG4
STRIP1
STRIP2
STRN3
STX17
SUDS3
SURF6
SYN3
SZRD1
TAF3
TANGO6
TAOK3
TBC1D22A
TCEA1
TCF20
TCF4
TCF7L2
TENM1
TENM3
TESC
TFAP2A
TFG
THSD4
TLE1
TLE6
TMEM132D
TMEM14C
TMEM167B
TMEM200B
TMEM259
TMEM260
TMEM51
TMEM91
TNNI3K
TNS1
TOMM40L
TOR1A
TPGS1
TRAPPC9
TRERF1
TRMT12
TRPV3
TRS
TSPEAR
TSR2
TTC28
TTLL11
TTYH2
TXNDC15
U2SURP
UBP1
UNC5D
USP39
VAMP4
VAMP8
VANGL1
VOPP1
VPS13D
VPS35L
VPS37B
VRTN
WARS
WDR34
WISP1
WNT3
WSCD1
WSCD2
XPR1
YARS
YTHDF2
YWHAE
ZBED5
ZC3H12C
ZC3H6
ZFP37
ZNF175
ZNF286B
ZNF300
ZNF350
ZNF484
ZNF524
ZNF585A
ZNF608
ZNF614
ZNF615
ZNF649
ZNHIT3
