ABCG1
ABR
ACOXL
ACSL6
ADAMTS17
ADD1
ADGRF4
ADGRL3
AEN
AFAP1L1
AFF1
AGO2
AIFM1
AIRE
AKAIN1
AKR1B1
AKT3
ALDH1A2
AMBRA1
ANAPC16
ANGPT1
ANK2
ANKFN1
ANKIB1
ANKRD46
ANO10
ANOS1
AP3S2
AP4E1
ARAP1
ARFGEF3
ARID3B
ARL15
ASAP1
ASIC2
ASTN1
ATP4B
ATXN7L1
AXDND1
AXIN2
BCAR3
BCAS1
BCAS3
BCKDHB
BCL7C
BDH1
BICD1
BLVRA
BMPER
BPI
BTBD11
C11orf80
C15orf38
C19orf53
C2orf42
C7orf77
C9
CACNA1C
CAMK2B
CAMKMT
CAP2
CASP9
CAST
CASTOR3
CCNY
CD101
CD99L2
CDC14B
CDCA2
CDH11
CDH18
CDK14
CDKL1
CELSR1
CER1
CFAP43
CFDP1
CHRM3
CHST11
CLDN2
CLEC19A
CLSTN2
CNIH3
CNTN5
CNTNAP5
COL13A1
COL25A1
COL5A2
COLEC12
COMMD7
CPN1
CPSF4L
CREB3L2
CREB5
CSMD1
CSPP1
CSRNP3
CTIF
CUEDC1
CUX1
CYBRD1
CYP27A1
DAB2IP
DBN1
DCC
DCDC2C
DENND1A
DENND5B
DGKQ
DHRS7B
DIRC3
DLC1
DLEU1
DLG2
DLGAP2
DMD
DNAH9
DNAJC21
DOCK2
DPP6
DPY19L2
DRC7
DSTN
EBF2
EIF3H
ELMO1
ELOVL2
ENOX1
ENPP1
ENTPD1
EPHA7
ERC2
ETV6
EXOC4
FAM120B
FAM160A1
FAM184A
FAT3
FBXO28
FBXO31
FBXW4
FENDRR
FHOD3
FKSG29
FLNB
FMN1
FNDC3A
FRMD4A
GABRB2
GALNT13
GALNT18
GAPLINC
GATA4
GCOM1
GFOD1
GLI3
GLIS1
GNAQ
GOSR2
GPC3
GPC5
GPR139
GREB1L
GRHL2
GRIA1
GRIK4
GRIN2A
GRK1
GRK5
GSAP
GSE1
GSG1L
GTF2IRD1
GTF3C1
HES7
HIPK2
HIVEP2
HTRA1
HVCN1
IFI16
IFT43
IL13RA1
IL17RD
IQSEC1
ITPR2
JAKMIP1
JAKMIP2
KANK1
KCNIP1
KCNIP3
KCNJ10
KCNK13
KCNK9
KCNN3
KDM5C
KIAA1211
KIAA1217
KIAA1671
KIF13A
KIF6
KLF12
KPNA3
KRBA1
KSR1
KTN1
LAYN
LBP
LHFPL6
LIFR
LIMCH1
LINC00211
LINC00351
LINC00498
LINC00499
LINC00607
LINC00908
LINC01006
LINC01089
LINC01122
LINC01140
LINC01170
LINC01182
LINC01186
LINC01210
LINC01412
LINC01448
LINC01478
LINC01572
LINC01638
LINC01725
LINC01789
LINC01798
LINC01800
LINC01894
LINC02052
LINC02074
LINC02122
LINC02246
LINC02498
LMNA
LOC100128988
LOC100129434
LOC100130880
LOC100507291
LOC100507336
LOC100507377
LOC100996442
LOC101927479
LOC101927521
LOC101927693
LOC101928362
LOC101928516
LOC101928583
LOC101928842
LOC101929048
LOC101929464
LOC101929512
LOC101929823
LOC101930149
LOC102467080
LOC102723436
LOC102723493
LOC102723690
LOC102724050
LOC102724122
LOC102724227
LOC102724330
LOC102724637
LOC102724861
LOC102724946
LOC105369309
LOC105369526
LOC105369750
LOC105369791
LOC105369828
LOC105370000
LOC105370265
LOC105370324
LOC105370504
LOC105370519
LOC105371114
LOC105371314
LOC105371693
LOC105371725
LOC105371741
LOC105371742
LOC105371811
LOC105371849
LOC105371899
LOC105371901
LOC105371965
LOC105371985
LOC105372049
LOC105372112
LOC105372621
LOC105373109
LOC105373592
LOC105373656
LOC105373719
LOC105373948
LOC105374510
LOC105374595
LOC105374792
LOC105374959
LOC105375047
LOC105375147
LOC105375148
LOC105375153
LOC105375426
LOC105375642
LOC105375659
LOC105375732
LOC105375825
LOC105376030
LOC105376095
LOC105376107
LOC105376299
LOC105376468
LOC105376493
LOC105377703
LOC105377721
LOC105377785
LOC105377899
LOC105377949
LOC105377979
LOC105378031
LOC105378054
LOC105378526
LOC105378771
LOC105378909
LOC105379031
LOC105379105
LOC105379157
LOC105379384
LOC107984158
LOC107984285
LOC107984384
LOC107984405
LOC107984487
LOC107984494
LOC107984740
LOC107984782
LOC107984815
LOC107985034
LOC107985257
LOC107985717
LOC107986363
LOC107986606
LOC107986623
LOC107986634
LOC107986676
LOC107986956
LOC107987059
LOC107987064
LOC107987108
LOC112268142
LOC112268446
LOC339862
LOC643339
LOXL2
LRBA
LRCH3
LRP1B
LRRC1
LRRC18
LRRC37A2
LRRC75A
LSAMP
MAD1L1
MAK
MAML3
MAP3K15
MAPK4
MARCH5
MATN2
MBNL1
ME3
MECOM
MEI4
MEIS2
MESP1
MESP2
METTL15
MGC15885
MGLL
MID1
MIPOL1
MIR2052HG
MIR3681HG
MIR4435
MIR4713HG
MLIP
MLXIP
MTSS1
MTUS2
MYLK3
MYO10
MYO5B
MYZAP
NAV1
NBAS
NEBL
NHS
NIN
NIPAL2
NLGN4X
NPEPL1
NR2F2
NSUN3
NT5C
NTN1
NUDT2
OPCML
PACRG
PAK3
PBX1
PBX3
PCDH15
PDE1C
PDGFRB
PDHX
PHC2
PHF21B
PIEZO1
PKHD1
PKNOX2
PLCB1
PLCXD3
PLPP4
PPP1R16B
PPP1R3F
PPP3CA
PRDM16
PRKAG2
PRKN
PRR5L
PRUNE2
PSKH2
PTCH1
PTGIS
PTPRB
PTPRC
PTPRD
PTPRR
PUS1
PXN
R3HCC1L
RAB11FIP4
RAB33A
RAD51L3
RANBP10
RANBP2
RAPGEF2
RAPGEF4
RAPGEF5
RASA2
RASGRP3
RBFOX1
RBP1
RERE
RFFL
RFTN1
RGS3
RIPPLY2
RIT2
RNF115
RNF165
RNF168
RNF220
RNGTT
ROBO2
ROR2
RPH3A
RPS6KA3
SCD5
SCOC
SDCCAG8
SDK1
SEC14L1
SGCD
SH3GLB2
SH3KBP1
SHOX2
SHROOM3
SIK3
SIPA1L3
SLC24A2
SLC26A1
SLC28A3
SLC2A2
SLC35F4
SLC39A11
SLC6A2
SLC9A8
SLIT2
SNAI1
SND1
SNTG2
SORBS1
SORBS2
SPAG16
SPRED2
SPSB4
SPTAN1
STARD13
STAT5B
STRA6
STX16
STX6
STX8
SUZ12
TACC2
TAF4
TANK
TBX15
TBX6
TCERG1L
TCF20
TCF4
TENM3
TENM4
TFG
TGFA
TGFBR3
TGM2
THOC2
THRB
THUMPD1
TLE6
TLN2
TMEM100
TMEM117
TMEM163
TMTC2
TNFRSF9
TRABD2A
TRERF1
TRHDE
TSPAN18
TTC39B
TTC7B
TTC9
TTLL5
TTPAL
TUBB8P12
TUSC3
TXLNB
UBAC2
UBE2E2
UBP1
UNC5C
UNC5D
UNC79
USH2A
USP13
USP2
USP50
VAMP8
VOPP1
VPS13D
VSIG10
VTI1A
WDFY4
WISP1
WNT3
WNT3A
WNT8A
WSCD2
WWOX
WWTR1
YPEL2
ZBTB20
ZEB2
ZFPM1
ZIC2
ZIC3
ZNF337
ZNF398
