AAGAB
AAR2
AARS
AARS2
ABCB8
ABCC5
ABCF1
ABL2
ABRAXAS2
ACBD7
ACER3
ACSF3
ACTR5
ADAR
ADAT1
ADIPOR1
ADIPOR2
ADPRHL2
ADRM1
AFF4
AKAP17A
AKAP9
AKIRIN1
ALAS1
ALKBH7
ALKBH8
ALYREF
AMDHD2
AMZ2
ANAPC11
ANAPC2
ANGPTL6
ANKFY1
ANKLE2
ANKRD46
ANKRD49
ANO10
AP1B1
AP2A1
AP2M1
AQR
ARCN1
ARFGEF2
ARHGAP19
ARHGAP9
ARHGEF16
ARL13B
ARL14EP
ARL6IP1
ARMC8
ARPC3
ARVCF
ASB6
ASCC2
ASDURF
ASNSD1
ATF6B
ATG13
ATG16L1
ATG4D
ATG5
ATP13A2
ATP5F1A
ATP5F1B
ATP5MC3
ATP5MF
ATP5PO
ATP6V1B2
ATP6V1C1
ATP6V1G1
ATXN3
AURKB
B4GALT3
B9D2
BCL10
BCL2L2
BCL7B
BDP1
BET1
BIN3
BIRC5
BLOC1S2
BLOC1S5
BMF
BNIP1
BORCS7
BRAF
BRD7
BRF2
BRK1
BSDC1
BTAF1
BTF3
BUB1B
BUD13
C11orf91
C12orf43
C12orf45
C12orf76
C15orf40
C17orf53
C19orf24
C19orf53
C1orf52
C22orf23
C2orf69
C3orf33
C5orf51
C6orf136
C6orf203
C6orf226
C7orf26
CACTIN
CALR
CANT1
CARS
CASC3
CBY1
CCDC124
CCDC130
CCDC186
CCDC28A
CCDC69
CCDC71
CCDC77
CCNB1
CCNB1IP1
CCT2
CDC20B
CDC23
CDC6
CDIPT
CDK5RAP2
CEBPG
CELF1
CENPBD1
CENPJ
CEP131
CEP164
CEP250
CEP350
CFAP20
CGRRF1
CHAF1B
CHAMP1
CHD6
CHID1
CHMP6
CHTOP
CHUK
CHURC1
CIC
CIT
CLASRP
CLIP3
CMTM6
CMTR1
CNEP1R1
CNIH1
CNOT1
CNOT6
CNPY2
CNTD1
COA3
COG3
COG6
COIL
COMMD2
COPE
COPG1
COPRS
COPS6
COPZ1
CORO7
COX5A
COX5B
COX7A2L
COX7C
COX8A
CPNE3
CPSF4
CRBN
CRYM
CSDE1
CSE1L
CSNK1D
CSNK1G1
CSNK2A1
CSRNP2
CWC25
CWF19L1
CYBC1
CYCS
CYTH2
DANCR
DAPK3
DAZAP2
DBT
DCAF15
DCAF8
DCTN1
DCTN2
DCUN1D1
DDX17
DDX24
DDX28
DDX39A
DDX52
DDX59
DENND4B
DERL1
DERL2
DGCR8
DGKD
DGUOK
DHFR
DHPS
DHTKD1
DHX16
DHX34
DHX35
DHX36
DHX40
DIABLO
DLST
DMAC1
DMAC2
DMAP1
DMWD
DNAJB12
DNAJC11
DNAJC18
DNAL1
DNLZ
DNM1L
DNM2
DNMT1
DNTTIP1
DNTTIP2
DOCK3
DOHH
DOLPP1
DPH7
DPP8
DRG2
DTNB
DTWD2
DUS2
DYNC1LI2
DYNLT1
DYRK1B
E2F4
EAPP
ECHS1
ECI1
ECSIT
EDC3
EDF1
EDRF1
EEF1E1
EFCAB14
EFL1
EHBP1
EI24
EID2B
EIF1
EIF4A1
EIF4B
EIF4E
ELMO2
EMC10
EMC7
EPHA10
EPN1
EPS15L1
ERAP1
ERCC3
ERCC4
ERI3
ERVK13
ERVK3
ESPL1
ESS2
EXOC1
EXOC4
EXOC6B
EXOSC10
FAF2
FAHD2A
FAM131A
FAM200B
FAM204A
FAM220A
FAM222B
FAM227A
FAM71E1
FAM91A1
FARP2
FARSA
FASTKD5
FBXL12
FBXL2
FBXL5
FBXO21
FBXO28
FBXO3
FCHO1
FEM1A
FICD
FKBP8
FLAD1
FOPNL
FXR1
FXR2
GABARAPL2
GADD45GIP1
GATAD1
GATB
GDF9
GFM2
GFOD2
GHITM
GIGYF1
GIGYF2
GINS3
GINS4
GLB1L
GLCE
GLE1
GLO1
GLYCTK
GMEB1
GNA11
GNAI3
GNG7
GNL2
GNS
GOLGA5
GOLGA7
GOSR1
GPATCH1
GPATCH2L
GPC2
GPRIN2
GPX8
GRB2
GRWD1
GTPBP1
GTPBP2
GUSB
GVQW2
HARBI1
HAUS4
HDAC1
HEXDC
HEXIM2
HINFP
HINT2
HJURP
HM13
HMGCL
HMGXB4
HNRNPR
HSBP1
HSF2
HTD2
HYOU1
HYPK
IARS
ICE1
ICE2
ICMT
IER3IP1
IFNGR1
IFT27
IFT46
IFT81
IKZF4
IMMP2L
IMPA1
ING3
INPP5B
INTS11
INTS8
INTU
IPO11
IPO9
IQGAP1
IQGAP3
IRAK2
IRF7
ITCH
ITGAE
IVD
IWS1
JAGN1
JAM3
KANSL1
KANSL3
KAT5
KAT7
KBTBD8
KCNJ11
KHDC4
KHSRP
KIAA0100
KIAA2013
KIF1BP
KIF22
KIF2C
KIF3A
KIF3B
KLHDC10
KLHL11
KLHL23
KLHL36
KLRG1
KPNA6
KRCC1
KTI12
L1TD1
L3MBTL1
L3MBTL2
LACTB
LAMP1
LAMTOR1
LCA5L
LCLAT1
LHPP
LINC00339
LINC00612
LINC01533
LINC01635
LINC01837
LLGL1
LMAN2L
LMTK2
LOC100287049
LOC100506282
LOC101927060
LOC101927572
LOC101927936
LOC101928659
LOC101929224
LOC101929384
LOC105369609
LOC105369952
LOC105370795
LOC105370861
LOC105371021
LOC105371376
LOC105371729
LOC105371749
LOC105371755
LOC105371756
LOC105371836
LOC105372245
LOC105372261
LOC105372310
LOC105372430
LOC105372602
LOC105373017
LOC105373159
LOC105374246
LOC105374807
LOC105376736
LOC105376794
LOC105377023
LOC105378230
LOC105378719
LOC105378895
LOC106699570
LOC107984026
LOC107984839
LOC107985219
LOC107985361
LOC107985381
LOC107985388
LOC107985405
LOC107985985
LOC107986086
LOC107986531
LOC107986820
LOC107986986
LOC107987209
LOC112268068
LOC112268203
LOC112268432
LOC112268444
LOC441242
LOC644215
LOC646626
LOC729867
LRP10
LRPPRC
LRRC37A3
LRRFIP2
LRTOMT
LSM2
LSM8
LTN1
LUC7L
LUZP6
MAEA
MAGEF1
MAGOH
MAGOHB
MAP1S
MAP3K7
MAPK1
MAPK1IP1L
MAPKAP1
MAPRE1
MARCH2
MARS
MBD2
MCAT
MCM10
MCU
MDM4
MEAF6
MECR
MED1
MED19
MED4
MED9
MESD
METTL1
MFN2
MGRN1
MIA
MIA3
MICU2
MICU3
MIGA2
MIR2110
MIR4449
MIR4523
MIR4707
MIR4787
MIR6084
MIR638
MKL1
MLF2
MLST8
MORN4
MRE11
MRPL11
MRPL15
MRPL2
MRPL37
MRPL38
MRPL48
MRPL52
MRPS12
MRPS14
MRPS22
MRPS24
MRPS36
MSH3
MTFMT
MTMR14
MTMR3
MTOR
MTPN
MTX3
MYDGF
MYO1F
MYSM1
NAE1
NAPA
NBPF1
NCBP3
NCLN
NCOA4
NCOA6
NDEL1
NDUFA11
NDUFA5
NDUFA6
NDUFAB1
NDUFAF6
NDUFAF8
NDUFB7
NDUFV3
NEK10
NEK4
NEMP1
NFATC2IP
NFIC
NFRKB
NFS1
NFYC
NGDN
NHP2
NIPA2
NIPSNAP1
NLRX1
NOL9
NOLC1
NORAD
NPC1
NPLOC4
NR1H2
NR2C1
NRBP1
NSA2
NSFL1C
NTMT1
NTPCR
NUB1
NUBP1
NUDC
NUMB
NVL
NXF1
OGDH
OGFOD3
OIP5
OMA1
ORAOV1
ORMDL3
OS9
OSBP
OSBPL2
OSBPL9
P2RX3
PABPN1
PACRGL
PAIP2
PAK4
PAM16
PAN2
PARL
PARP11
PARP6
PCCB
PCGF3
PCIF1
PCMTD2
PCYOX1L
PDCD2L
PDCD6
PDCD6IP
PDHB
PDRG1
PDXDC1
PEA15
PELP1
PEPD
PEX11A
PEX19
PEX6
PFDN1
PFKM
PGS1
PHAX
PHB
PHF20L1
PHOSPHO2
PIGB
PIGBOS1
PIGO
PIGT
PIK3R4
PIN1
PINK1
PIP4K2B
PKNOX1
PLAGL2
PLEKHB2
PLK4
PMPCB
PNP
PODNL1
POFUT1
POLD3
POLR2C
POLR2E
POLR2F
POP7
PPAN
PPCDC
PPIE
PPIL4
PPM1G
PPOX
PPP1R12B
PPP1R15A
PPP4C
PPP5C
PPP6C
PPP6R3
PPT1
PRDX3
PREB
PRMT9
PRPF3
PRPF4
PRPF8
PRPSAP1
PRRC1
PRRC2C
PSEN1
PSKH1
PSMA4
PSMB4
PSMB6
PSMC1
PSMC3
PSMC4
PSMC6
PSMD1
PSMD11
PSMD4
PSMF1
PSTK
PTPN11
PWP1
PYCR2
PYCR3
RAB11B
RAB18
RAB21
RAB3B
RAB4A
RAB4B
RAB5B
RAB5IF
RAB7A
RAB8A
RAD23A
RAD9B
RARS
RBAK
RBBP5
RBBP9
RBM19
RBM22
RBM42
RBM5
RBSN
RDH13
RELB
REXO2
RFC1
RFC5
RFT1
RHBDD2
RHOT2
RIC3
RIMS3
RINT1
RIOK3
RIT1
RMDN3
RNASEH1
RNF114
RNF215
ROMO1
RPA2
RPAP1
RPAP3
RPL17
RPL21
RPL22
RPL6
RPP14
RPP21
RPRD1A
RPS11
RPS15A
RPS16
RPS20
RPS27
RPS6KA1
RPS6KB2
RPS6KL1
RRAS2
RRP12
RRP36
RRP7A
RSL1D1
RTCB
RTF1
S100A13
SAAL1
SAE1
SAMM50
SAP18
SAR1A
SARS2
SART1
SAXO2
SBF1
SCAI
SCYL1
SDHC
SEC16A
SEC22A
SEC22C
SEC61A2
SEL1L
SELENOH
SENP3
SENP5
SERF2
SERINC3
SGCB
SGO2
SGPL1
SH3BP2
SHBG
SHCBP1
SIK3
SIKE1
SIN3B
SIVA1
SLC25A16
SLC25A17
SLC25A20
SLC25A44
SLC25A6
SLC30A5
SLC30A9
SLC35A3
SLC35B1
SLC35C2
SLC36A4
SLC37A3
SLC38A9
SLC39A3
SLC6A12
SLX4
SMARCAD1
SMARCAL1
SMARCB1
SMC3
SMG5
SMIM12
SMNDC1
SMU1
SMUG1
SMURF2
SMYD5
SNAPC4
SNN
SNORA26
SNORD54
SNORD58B
SNORD59A
SNRNP48
SNX19
SNX4
SPAG5
SPAG9
SPATA41
SPC24
SPDL1
SPG11
SPG21
SPNS1
SPTLC1
SPTLC2
SRFBP1
SRRT
SRSF10
SS18L2
SSR2
SSRP1
STAMBP
STAT1
STAU1
STK16
STK3
STK38
STK40
STMP1
STRIP1
STT3A
STX12
STX1A
STX2
SUB1
SUCLG2
SUMF1
SV2A
TACO1
TADA1
TAF10
TAF15
TAF1C
TAF2
TAF6L
TAOK1
TARDBP
TASP1
TAX1BP1
TBC1D1
TBC1D20
TBC1D23
TBC1D31
TBL2
TBL3
TBRG1
TBRG4
TC2N
TCERG1
TCP11L1
TCTN3
TFDP2
TFRC
TGIF2
THUMPD1
TIMM17A
TIMM22
TIMM44
TIMM50
TIPIN
TLDC1
TM2D1
TM9SF4
TMC7
TMCO6
TMED8
TMEM101
TMEM136
TMEM141
TMEM160
TMEM177
TMEM184B
TMEM192
TMEM208
TMEM218
TMEM41A
TMEM41B
TMEM53
TMEM8B
TMEM9
TMEM91
TMX2
TNRC6B
TOMM22
TOP2A
TOR2A
TP53BP1
TPCN2
TPST2
TRAP1
TRAPPC5
TRIM39
TRIQK
TRIT1
TRMT44
TRUB1
TSPAN3
TTC33
TTC7B
TTLL4
TTPAL
TUBA1B
TUBGCP3
TUSC2
TXNDC12
TXNDC15
UBA52
UBC
UBE2D1
UBE2J2
UBE2L3
UBE2V2
UBOX5
UBXN6
UHMK1
UHRF1BP1L
UNKL
UPF2
UQCC2
UQCR11
UQCRC1
UQCRQ
URGCP
USP14
USP21
USP30
USP33
USP40
UTP20
UTP6
VAC14
VCPKMT
VDAC1
VPS11
VPS13D
VPS25
VPS29
VPS33B
VPS39
VPS41
VPS51
VPS8
VRK1
VWA8
WDR18
WDR20
WDR31
WDR48
WDR55
WDR59
WDR61
WDR93
WRB
WWP2
XPNPEP1
XPO4
XYLT2
YIPF1
YKT6
YTHDF1
YWHAB
ZBTB17
ZBTB3
ZBTB40
ZBTB48
ZC3H13
ZC3H18
ZC3H3
ZCCHC10
ZCCHC7
ZDHHC1
ZDHHC13
ZDHHC7
ZFP1
ZFYVE9
ZKSCAN1
ZKSCAN7
ZMYM4
ZNF12
ZNF136
ZNF14
ZNF155
ZNF16
ZNF181
ZNF19
ZNF197
ZNF200
ZNF205
ZNF212
ZNF222
ZNF24
ZNF251
ZNF256
ZNF268
ZNF283
ZNF326
ZNF331
ZNF334
ZNF35
ZNF358
ZNF414
ZNF418
ZNF419
ZNF429
ZNF480
ZNF486
ZNF507
ZNF513
ZNF530
ZNF549
ZNF551
ZNF557
ZNF579
ZNF586
ZNF593
ZNF594
ZNF605
ZNF609
ZNF621
ZNF627
ZNF653
ZNF660
ZNF701
ZNF71
ZNF724
ZNF776
ZNF784
ZNF8
ZNF805
ZNF821
ZNF841
ZNF91
ZNHIT3
ZPR1
ZSCAN18
