AAGAB
AARS
AARS2
ABCF1
ABL2
ABRAXAS2
ACBD3
ACER3
ACIN1
ADAR
ADAT3
ADIPOR1
ADPRHL2
ADSL
AKAP17A
AKAP3
ALDH9A1
ALG1
ALG14
ALKBH8
AMDHD2
ANGEL2
ANKFY1
ANKLE2
ANO10
ANP32E
AP1B1
AP1M2
AP2A1
AP2A2
AP2B1
AP2S1
APH1A
AQR
ARF1
ARFGAP2
ARHGAP9
ARHGEF18
ARL14EP
ARL6IP1
ARL8B
ARMC8
ARNT
ARPC3
ARPC4
ASCC2
ASDURF
ASNSD1
ATAD5
ATF6
ATF6B
ATG101
ATG16L1
ATG5
ATP5F1B
ATP5F1E
ATP5MC3
ATP5MF
ATP6AP1L
ATP6V1E1
ATP6V1G1
ATXN3
AURKB
B4GALT3
B9D2
BABAM1
BBS1
BCL2L13
BCL2L2
BCL7B
BCL9
BECN1
BIN3
BLOC1S2
BLOC1S5
BNIP1
BNIP2
BOD1
BORCS7
BRF2
BRPF3
BSDC1
BTD
BTF3
BTN2A2
BUB1B
BUB3
C12orf43
C15orf40
C17orf53
C19orf24
C19orf48
C19orf53
C1D
C1orf105
C1orf35
C1orf74
C1QBP
C22orf23
C3orf33
C5orf51
C6orf203
C6orf226
C6orf89
C7orf43
C7orf55
CAAP1
CACNA1C
CACTIN
CALU
CANT1
CARS
CASP8AP2
CCAR2
CCDC113
CCDC186
CCDC61
CCDC97
CCNG1
CCNL1
CCT2
CCT3
CCT8
CD2BP2
CDC20B
CDC23
CDC6
CDC73
CDK12
CDK5RAP1
CDK5RAP2
CDKAL1
CELF1
CENPC
CENPE
CENPF
CENPU
CEP350
CEP89
CGRRF1
CHD1L
CHTOP
CHUK
CHURC1
CIT
CLASRP
CLIP3
CLK2
CLNS1A
CLPB
CMTM6
CMTR1
CNIH1
CNIH4
CNN2
CNOT1
COA6
COG2
COG3
COIL
COLGALT2
COMMD4
COPA
COPB1
COPB2
COPRS
COPS3
COPS4
COPS6
COPZ1
COQ10A
COQ5
COQ7
CORO7
COX19
COX7C
COX8A
CPSF4
CSDE1
CSE1L
CSNK1D
CSNK1G1
CSNK2A1
CSTF3
CUL2
CUL7
CWC25
CWF19L1
CYB561D2
CYB5B
CYCS
CYTH2
DAPK3
DARS
DAZAP2
DBF4B
DBT
DCAF1
DCAF15
DCAF8
DCP1B
DCTN4
DCUN1D1
DDX19A
DDX19B
DDX20
DDX23
DDX24
DDX39A
DDX41
DDX46
DDX47
DDX52
DDX54
DENND4B
DERL1
DGUOK
DHODH
DHPS
DHTKD1
DHX30
DHX40
DHX9
DIP2B
DLGAP5
DLST
DMAC2
DMAP1
DMWD
DNAJB12
DNAJC17
DNAL1
DNAL4
DNLZ
DNM2
DNMT1
DNTTIP1
DNTTIP2
DOHH
DOLPP1
DPF2
DPP8
DPP9
DRG2
DTWD2
DUSP11
DUSP12
DYNC1LI2
DYNLT1
DYRK1B
E2F4
EAPP
ECHS1
ECI1
ECSIT
EDC3
EDRF1
EEF1A1
EEF1E1
EFCAB14
EFL1
EIF1
EIF1B
EIF2AK2
EIF2D
EIF2S3
EIF3E
EIF3G
EIF3H
EIF3K
EIF4A1
ELK4
EMC6
EMC7
EME1
ENSA
EPHA10
EPRS
EPS15L1
ERCC4
ERVK3
ESPL1
ESS2
ETAA1
EXO1
EXOC4
EXOC7
EXOSC10
FAHD2A
FAM131A
FAM13B
FAM200A
FAM200B
FAM212B
FAM222B
FAM234B
FAM32A
FARSB
FASTKD5
FBXL5
FBXO28
FBXO3
FBXO46
FDPS
FECH
FEM1A
FEZ2
FGD5
FH
FICD
FKBP1A
FKRP
FLAD1
FMC1
FNTB
FOPNL
GABPB2
GADD45GIP1
GANAB
GAPVD1
GATB
GDF9
GET4
GGA3
GINS3
GINS4
GJB7
GLRX3
GLYCTK
GMNN
GNL2
GOLGA7
GOLPH3L
GON4L
GOSR1
GPALPP1
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPHN
GPKOW
GPR89A
GPX8
GRIPAP1
GTF2A2
GTF3C6
GUK1
H3F3B
HACL1
HAUS1
HAUS4
HBS1L
HEATR1
HEATR3
HEXDC
HEXIM2
HIBADH
HIF1AN
HIKESHI
HIP1
HKR1
HMGCL
HMGN2
HMGXB4
HSBP1
HSPA13
IARS
IBA57
ICE2
ICMT
IDH3A
IDH3B
IER3IP1
IFNGR1
IFRD1
IFT27
ILF2
IMPA1
ING3
ING4
INPP5B
INTS1
INTS4
INTS5
IP6K2
IPO11
IPO9
IQGAP3
ISG20L2
ITCH
ITFG2
ITPKB
JAM3
JTB
KANSL2
KAT2A
KAT5
KAT7
KBTBD4
KBTBD8
KCTD6
KHDC4
KIDINS220
KIF14
KIF22
KIRREL1
KLHL12
KPNA2
KRR1
L1TD1
LAMTOR1
LAMTOR4
LARS2
LIN7C
LIN9
LINC00339
LINC00888
LINC01635
LMAN2L
LOC100129917
LOC100130172
LOC100287049
LOC100289511
LOC100506922
LOC101927060
LOC101927267
LOC101927365
LOC101927572
LOC101927632
LOC101927765
LOC101928659
LOC101929160
LOC102723385
LOC102723648
LOC102723761
LOC102724329
LOC102724528
LOC105369380
LOC105369609
LOC105369634
LOC105369755
LOC105369780
LOC105371021
LOC105371709
LOC105371729
LOC105371755
LOC105371756
LOC105371781
LOC105371814
LOC105371836
LOC105372245
LOC105372250
LOC105372275
LOC105372401
LOC105372430
LOC105372906
LOC105373017
LOC105373159
LOC105374114
LOC105374246
LOC105375240
LOC105375422
LOC105376736
LOC105376794
LOC105376860
LOC105377056
LOC105377700
LOC105378671
LOC105378895
LOC105379283
LOC105379839
LOC106699570
LOC107983998
LOC107984026
LOC107984655
LOC107984665
LOC107984839
LOC107985184
LOC107985204
LOC107985219
LOC107985381
LOC107985388
LOC107985405
LOC107985985
LOC107986086
LOC107986531
LOC107986876
LOC112268203
LOC644215
LOC647070
LOC729867
LRPPRC
LRRC75A
LRTOMT
LSM6
LSM8
LUC7L2
LUZP6
LYPLA2
MAGOH
MAGOHB
MALSU1
MAML1
MAP10
MAP1S
MAP3K2
MAPK1IP1L
MARCH2
MARS
MBD2
MCU
MDM4
MED1
MED16
MED21
MED28
MED30
MED4
MED6
MED7
MED9
MELK
MESD
METTL13
METTL14
METTL17
METTL22
MFN2
MIA
MIA3
MICU1
MICU2
MIER2
MIGA2
MIR200C
MIR200CHG
MIR2110
MIR4707
MIR638
MIR6781
MKL1
MLF2
MLST8
MNAT1
MOB1A
MOK
MON2
MORN5
MPZ
MPZL1
MRPL10
MRPL15
MRPL27
MRPL3
MRPL4
MRPL42
MRPL44
MRPL48
MRPL52
MRPL55
MRPL9
MRPS14
MRPS18A
MRPS21
MRPS22
MRPS36
MTG2
MTHFD2
MTHFD2L
MTMR3
MTOR
MTPN
MTX3
MYDGF
MYL12A
MYL6
MYSM1
NACC1
NASP
NAXE
NBN
NBPF1
NCAPG2
NCBP3
NCKIPSD
NCOA6
NDC1
NDEL1
NDUFA11
NDUFA12
NDUFA3
NDUFA5
NDUFA6
NDUFA8
NDUFA9
NDUFB4
NDUFB7
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NDUFV1
NELFE
NENF
NFASC
NFIC
NFRKB
NFS1
NFYC
NGDN
NHP2
NIFK
NIPSNAP1
NISCH
NIT1
NKAPD1
NME1
NOB1
NOL10
NOL9
NOLC1
NOP2
NPRL2
NR1H2
NR2C2
NRAS
NSFL1C
NSL1
NSUN5
NTMT1
NUAK2
NUB1
NUCKS1
NUDC
NUP133
NUP50
NVL
OAZ3
OGDH
OGFOD3
OIP5
OMA1
ORMDL3
OS9
OTUB1
OXA1L
P2RX5
PABPN1
PACRGL
PAIP2
PAK4
PAM16
PARP11
PCCB
PCGF3
PCIF1
PCMTD2
PCNX2
PDCD2L
PDCD6
PDCL
PDHB
PDLIM5
PDRG1
PEA15
PELI1
PEPD
PES1
PEX19
PFDN1
PFDN2
PFKM
PGS1
PHAX
PHF20L1
PI4K2A
PIAS3
PIGC
PIGO
PIGT
PIH1D2
PIK3C3
PIKFYVE
PIN1
PIP4K2B
PIP5K1A
PIP5K1C
PLK4
PLPBP
PMF1
PMPCB
PNISR
PODNL1
POGLUT1
POGZ
POLA1
POLR2C
POLR2E
POLR2F
POMK
POP7
PPCDC
PPID
PPIL1
PPOX
PPP1R12B
PPP1R15A
PPP1R35
PPP2R1A
PPP2R3B
PPP4C
PPP5C
PPP6C
PRCC
PREB
PRMT2
PRMT5
PRPF3
PRPF8
PRUNE1
PSKH1
PSMA4
PSMB10
PSMB2
PSMB4
PSMB6
PSMB7
PSMC3
PSMC6
PSMD12
PSMD4
PSMD6
PSTK
PYCR2
PYCR3
RAB11B
RAB21
RAB3GAP2
RAB4A
RAB4B
RAB5B
RAB5C
RAB5IF
RAB7A
RAB8A
RAB8B
RABGAP1
RAC1
RACGAP1
RAD18
RAD23A
RAD9B
RAP1A
RBAK
RBBP5
RBM14
RBM22
RBM28
RBM34
RBM39
RBM4
RBM6
RDH11
RELB
REXO2
RFC1
RFC5
RFT1
RFX1
RIDA
RIMS3
RINT1
RIOK3
RIT1
RLF
RMDN3
RNASEH1
RNF10
RNF25
RNF26
RNF6
ROMO1
RPA2
RPF2
RPL11
RPL13A
RPL14
RPL18
RPL18A
RPL22
RPL32
RPP21
RPRD1A
RPS11
RPS13
RPS16
RPS19
RPS20
RPS23
RPS26
RPS27
RPS6KA1
RPS6KC1
RPTOR
RRNAD1
RRP12
RRP15
RRP36
RRP7A
RSRC2
RTCB
RTEL1
RTF2
RWDD3
S100A13
SAMD15
SAP18
SART1
SART3
SAXO2
SCAF1
SCAMP2
SCAMP3
SCAMP4
SCNM1
SCRN2
SCYL3
SDCBP2
SDE2
SDHAF4
SDHB
SDHC
SEC13
SEC16A
SEC22A
SEC22B
SEC22C
SECISBP2
SEL1L
SELENOK
SELENOW
SENP3
SERF2
SERINC3
SETDB1
SETMAR
SETX
SF3A3
SF3B1
SF3B4
SGSM3
SHCBP1
SKIV2L
SLC25A17
SLC25A3
SLC25A37
SLC25A44
SLC25A6
SLC30A5
SLC35B1
SLC35C2
SLC37A3
SLC39A3
SLC44A2
SLF2
SLMO2
SMARCAL1
SMARCB1
SMARCD1
SMG5
SMG8
SMIM8
SMNDC1
SMU1
SMUG1
SMYD5
SNAPC4
SNAPIN
SNHG11
SNIP1
SNORA14B
SNORD49A
SNORD49B
SNORD54
SNORD59A
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPE
SNX27
SNX4
SP1
SPAG5
SPATA17
SPATA24
SPATA41
SPC24
SPDL1
SPG11
SPG7
SPTLC1
SRP9
SRRT
SRSF4
SRSF5
SS18L2
SSBP1
SSMEM1
SSR1
SSR2
SSRP1
STAT1
STAT3
STK16
STK3
STK4
STK40
STRIP1
STRN4
STX6
STXBP2
STYX
SUB1
SUCLA2
SUMF1
SUPV3L1
SURF6
TAB1
TADA1
TAF10
TAF13
TAF15
TAF2
TAF8
TARDBP
TARS2
TBC1D23
TBC1D31
TBCE
TBL3
TCERG1
TCTN3
TFRC
TGIF2
THG1L
THUMPD1
TIMM17A
TIMM22
TIMM50
TIPRL
TJAP1
TLDC1
TM2D1
TM9SF4
TMED10
TMED8
TMED9
TMEM160
TMEM206
TMEM208
TMEM209
TMEM218
TMEM248
TMEM39A
TMEM39B
TMEM41A
TMEM44
TMEM56
TMEM8B
TMEM9
TMEM91
TNFAIP8L2
TOMM20
TOMM22
TOMM40L
TOMM7
TOP3B
TOR1A
TP53BP1
TRA2A
TRD
TRF
TRG
TRIM39
TRIM56
TRIP4
TRIT1
TRMT10B
TRN
TROAP
TRPC4AP
TRR
TRUB1
TSACC
TSEN15
TSFM
TSN
TTC17
TTC30A
TTC5
TUBA1B
TUFT1
UBA52
UBC
UBE2K
UBE2Q1
UBE2V2
UBE2Z
UBIAD1
UBOX5
UBR1
UBXN11
UBXN6
UFC1
UHMK1
UMPS
UNC119
UPF2
UQCC2
UQCRQ
USP16
USP21
USP30
USP33
UTP11
UTP20
UTP23
UTP6
VAC14
VAMP2
VCL
VCPKMT
VHL
VPS11
VPS25
VPS29
VPS39
VPS41
VPS72
VPS8
WDR18
WDR36
WDR48
WDR59
WDR61
WDR7
WWP2
XPO7
XPR1
XRCC5
XRN1
YAE1D1
YARS2
YIPF1
YJU2
YKT6
YWHAB
ZBTB17
ZBTB3
ZBTB40
ZBTB43
ZBTB48
ZC3H18
ZC3HC1
ZCCHC10
ZCCHC4
ZDHHC13
ZFAND2B
ZFP1
ZFP37
ZFYVE19
ZKSCAN1
ZKSCAN7
ZNF121
ZNF134
ZNF195
ZNF20
ZNF211
ZNF223
ZNF226
ZNF24
ZNF256
ZNF267
ZNF268
ZNF317
ZNF331
ZNF35
ZNF414
ZNF418
ZNF426
ZNF480
ZNF484
ZNF493
ZNF501
ZNF548
ZNF550
ZNF581
ZNF585A
ZNF589
ZNF613
ZNF619
ZNF620
ZNF621
ZNF625
ZNF627
ZNF649
ZNF653
ZNF660
ZNF678
ZNF738
ZNF766
ZNF772
ZNF778
ZNF784
ZNF8
ZNF837
ZNF852
ZNF862
ZNF93
ZPR1
ZSCAN21
ZSCAN25
ZUP1
ZW10
