A3GALT2
ABR
ACOXL
ACTN2
ACVR1C
ADAP2
ADCYAP1R1
ADGRA1
ADGRA2
ADRA1A
ADRA1B
ADRB3
AGAP2
AHRR
ALK
ALOX12B
ALX3
AMER2
AMOT
ANKRD34A
ANKRD34B
ANKRD34C
ANKS1B
ANO4
ARHGAP27
ARHGAP9
ARHGEF28
ARHGEF4
ARID3C
ARID5A
ARL9
ARNTL
ARPP21
ASCL4
ATF3
ATP6V1C2
AVP
AVPR1A
B4GALNT2
BACH2
BCOR
BDNF
BHLHE23
BLK
BNC1
BOD1
BRINP2
BRINP3
BTN1A1
BTNL9
C10orf53
C11orf87
C1orf115
C1orf61
C1QL1
C1QTNF4
C2CD4D
C5orf66
C9orf50
CA10
CA7
CACNA1E
CACNA2D3
CACNB3
CADM1
CALY
CAMK2B
CAMK2D
CAPN2
CASZ1
CBLN4
CBX4
CCBE1
CCDC61
CCDC85C
CCDC96
CCKBR
CCNA1
CCND3
CD8A
CDC14B
CDH6
CDK5R2
CDKN1A
CDKN1C
CGB7
CHD5
CHRD
CHRM2
CHST8
CITED4
CLDN11
CLEC14A
CLSTN2
CNIH3
CNPY1
COL15A1
COL23A1
COL25A1
COL27A1
CORO6
CPEB3
CPLX1
CRABP2
CREB5
CRH
CRHR1
CRIP1
CRIP2
CRMP1
CRTAC1
CXCL16
CYP1B1
CYP27B1
DAB1
DACT3
DCBLD1
DCC
DCHS2
DDAH1
DDN
DEGS2
DGKG
DKK2
DLK1
DLK2
DLL1
DLX3
DMBX1
DNASE1L2
DOK6
DPF3
DPYSL5
DRD4
DUSP10
EBF4
EFCC1
EFNA3
EGLN1
EGR4
ELFN2
ELMOD1
EML3
EML6
EPB41L3
EPHA10
EPHB3
ERCC6L2
ESR1
ESRRB
EXOC3L1
EXOC3L2
EYA2
FAM110D
FAM163A
FAM43A
FAM43B
FAM69C
FAT4
FCRLB
FGF14
FGF18
FGF3
FGFR3
FGFRL1
FGR
FIGLA
FLJ12825
FLJ31356
FNDC5
FOSL1
FOSL2
FOXC2
FOXE3
FOXL1
FOXO6
FRAT1
FUT4
FZD2
G0S2
GALNT13
GALR2
GCGR
GCH1
GDF10
GFRA2
GHSR
GJB2
GJB6
GJD3
GLDN
GLIS3
GNG7
GPR132
GPR26
GPR4
GPR83
GRID1
GRIK1
GRIK3
GRK5
GRM2
GRM8
HAS1
HBM
HCG9
HCN2
HES7
HEY1
HHAT
HOXD1
HPCAL1
HRK
HS3ST1
HS3ST6
HSD17B12
HSPA12B
HTRA1
HYMAI
IFITM10
IGFBP3
IGFBP7
IGSF21
IHH
IL17RA
ILDR2
INA
IRX3
ISM2
ITGA2B
ITGAM
ITGB8
KANK3
KANK4
KAZN
KCNA1
KCNA2
KCNC1
KCNC2
KCND3
KCNG3
KCNH5
KCNJ4
KCNK3
KCNMA1
KCNQ3
KDM6B
KIAA1024
KIAA1257
KIF26B
KLF5
KLHL29
KLHL35
KRTAP5
LAMP5
LEPR
LHX1
LHX2
LIMCH1
LINC00486
LINC00537
LINC00886
LINC01136
LINC01276
LINC01389
LINC01397
LINC01750
LINC01759
LINC01838
LINC01839
LINC02084
LINC02210
LINC02268
LINGO3
LMO1
LOC100129931
LOC100130992
LOC100132111
LOC100286986
LOC100287944
LOC100996693
LOC101927267
LOC101927318
LOC101928092
LOC101929322
LOC101929759
LOC101930114
LOC102723313
LOC105369151
LOC105369333
LOC105369438
LOC105370027
LOC105370708
LOC105370932
LOC105371693
LOC105371771
LOC105372019
LOC105372377
LOC105373132
LOC105373335
LOC105373885
LOC105374339
LOC105374811
LOC105375333
LOC105375821
LOC105376159
LOC105376394
LOC105376447
LOC105376789
LOC105376794
LOC105378696
LOC105378853
LOC105378940
LOC107984063
LOC107984309
LOC107984368
LOC107985163
LOC107985541
LOC107985687
LOC107986126
LOC107986583
LOC107986769
LOC107986926
LOC107986930
LOC107987249
LOC112267904
LOC112268016
LOC112268452
LOC284578
LOC284600
LOC440934
LOC728392
LRRC27
LRRC37A2
LRRC71
LRRC73
LRRK1
LTBP1
LTBP2
LTK
LYL1
LYSMD2
LYST
LZTS1
MADCAM1
MAEL
MAFA
MAP3K5
MAPKAPK2
MAPT
MARCH9
MAST4
MCIDAS
MDGA1
MECOM
MEST
MFSD4A
MGAT4D
MGAT5B
MID2
MIR203A
MIR203B
MIR219A2
MIR219B
MIR3131
MIR3663HG
MIR4713HG
MIR9
MISP3
MMEL1
MXRA8
MYO3A
NANOS3
NAT8L
NEFH
NEXMIF
NFATC1
NFIB
NFIX
NGB
NGEF
NGFR
NID2
NIM1K
NIN
NKD1
NKX1
NODAL
NPAS1
NPAS4
NPFFR1
NPHS1
NPTXR
NPW
NR5A1
NRG1
NRG2
NRP2
NRXN2
NRXN3
NT5C1A
NTF3
NTMT1
NTN1
NTNG2
NTRK3
NXPH2
OPCML
OTOP2
OTOP3
PAPLN
PAX2
PCBD2
PCDH8
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PDE1C
PDE4A
PDE8B
PDZRN4
PHLDB1
PHOX2A
PIEZO2
PIGZ
PIK3CD
PITPNM2
PLAGL1
PLCG2
PLCXD3
PLD4
PLEC
PLEKHD1
PLK5
PLXNA2
PMP22
PNMT
POLR3GL
POM121L2
PP12613
PPP1R13L
PPP5D1
PRDM16
PRKAG2
PRKCH
PRPH
PRR35
PRSS56
PSD
PSD2
PSTPIP2
PTPN3
PTPRN2
PTPRT
PTPRU
PXDC1
PYGO1
RANBP2
RAPGEF4
RARB
RASD1
RASL10A
RBFOX3
RBP4
RBP7
RET
REV3L
RFX2
RGCC
RGS9BP
RHOU
RNF219
RNF39
RPRML
RUBCNL
RYR2
S1PR5
SCARF2
SCIN
SCN1B
SCNN1B
SCNN1G
SCTR
SECTM1
SEMA4F
SFRP4
SFRP5
SGCG
SH3RF3
SHANK1
SHE
SHISAL2A
SLC12A5
SLC1A4
SLC26A4
SLC30A10
SLC30A2
SLC30A3
SLC35F3
SLC6A1
SLC6A3
SLC6A7
SLC9A3
SLCO5A1
SLITRK5
SMAD6
SMUG1
SNTA1
SNX22
SORCS3
SOX1
SOX9
SPEG
SPON1
SPTBN4
SSTR1
ST3GAL1
ST8SIA1
STAC2
STK3
STUM
TACR1
TCHH
TDRD10
TGFBR3L
THSD7B
TJP1
TLL2
TLN2
TMC2
TMEM114
TMEM155
TMEM200B
TMEM233
TNFAIP8L3
TNFRSF19
TNRC18
TOX2
TRABD2A
TRHDE
TRIM15
TRIM54
TRIM7
TRPC6
TSPAN9
TTC3
TUB
UAP1L1
UBE2QL1
UCN
ULBP1
UNC5A
URM1
VASH1
VIPR2
VPS37B
VSX2
WNK4
WNT10B
WNT2B
WNT3
WNT3A
WNT5B
WNT7A
WNT9B
ZBTB10
ZBTB7C
ZC3H12D
ZCCHC2
ZDHHC1
ZEB1
ZFPM1
ZFYVE28
ZIC4
