AARS2
ABCB9
ABCE1
ABCF1
ABHD16A
ACACA
ACIN1
ACO2
ACSL3
ACTR3
ACTR8
ACYP2
ADAR
ADAT1
ADGRG5
ADI1
ADO
AEN
AFG1L
AHCTF1
AHRR
AHSA1
AKAP3
AKIRIN1
AKIRIN2
ALDH9A1
AMACR
ANAPC1
ANAPC10
ANAPC15
ANAPC16
ANXA8
AP1AR
AP1G1
APC
APOM
APPBP2
ARHGAP12
ARL10
ARMC8
ARMH3
ARRDC1
ASCC1
ATE1
ATF4
ATF7
ATG10
ATG101
ATG13
ATP5F1A
ATP5F1B
ATP5MF
ATP5PO
AVEN
AVL9
AZI2
B4GALT3
B9D2
BAG6
BANP
BAX
BAZ2B
BCCIP
BCKDK
BCL10
BCL6
BCL7B
BLCAP
BNIP1
BNIP2
BRPF1
BRWD1
BYSL
BZW1
C10orf111
C11orf1
C14orf178
C14orf93
C19orf38
C1orf123
C1QBP
C1QTNF3
C22orf24
C2orf42
C2orf49
C3orf18
C4orf47
C6orf136
C6orf226
C6orf89
C7orf55
C8orf37
C9orf163
CACNA1C
CACTIN
CADPS
CAMSAP2
CANX
CAP1
CAPZB
CARNMT1
CARS2
CBL
CBX1
CBY1
CCDC102A
CCDC117
CCDC14
CCDC157
CCDC28A
CCDC51
CCNC
CCNG1
CCT2
CD200
CDC25C
CDC42
CDC5L
CDC6
CDC7
CDC73
CDIPT
CDK11B
CDK8
CDON
CDT1
CENPF
CENPN
CEP120
CEP41
CEP44
CFAP20
CFAP97D1
CFL2
CHD2
CHMP2B
CHRM5
CHTOP
CHURC1
CIAO1
CIC
CISD2
CIZ1
CLPTM1
CLTA
CMC2
CNBP
CNIH1
CNIH4
CNOT7
COA4
COA6
COG5
COIL
COP1
COPG2
COQ2
COQ6
COQ7
COX18
COX4I1
COX7C
COX8A
CPEB3
CPNE1
CPSF2
CPSF4
CRADD
CRKL
CSDE1
CSE1L
CSNK2A1
CSRNP2
CTNNB1
CTNS
CUL2
CYREN
CYTH2
DAB1
DCAF13
DCAF15
DCAF8
DCP1B
DDB2
DDI2
DDX11
DDX50
DDX54
DDX59
DENND4B
DENND6A
DEPDC4
DGUOK
DHFR
DHPS
DHTKD1
DHX15
DHX35
DHX9
DIS3
DLG1
DMAC1
DMTF1
DNAH2
DNAJA1
DNAJB12
DNAJC10
DNAJC11
DNLZ
DNMT1
DOHH
DOLPP1
DONSON
DPP3
DPP8
DPY19L1
DPY19L4
DPY30
DTD2
DTWD2
DUS3L
DUS4L
DUSP12
DUSP3
DYNC1LI1
DYNC1LI2
DYNLL1
E2F3
EBAG9
EBPL
ECI1
ECSIT
EDEM1
EED
EEF1A1
EEF1D
EEF2K
EFTUD2
EIF1
EIF2S2
EIF3B
EIF3E
EIF4A2
EIF4B
EIF4E
ELK4
EME1
ENY2
EP300
EPC1
EPC2
EXOSC10
FAM13B
FAM161B
FAM173A
FAM200B
FAM227A
FAM230C
FAM234A
FAM49B
FAM53C
FAM84B
FAM98B
FANCF
FANCG
FBXL12
FBXL3
FBXL5
FBXO8
FDPS
FDXACB1
FEM1A
FEN1
FEZ2
FGFBP3
FGFR1OP2
FIP1L1
FIZ1
FMC1
FMNL2
FNBP1L
FNTB
FPGS
FRA10AC1
FRG1
FUK
GADD45GIP1
GANAB
GATAD1
GLG1
GLYCTK
GLYR1
GNAI2
GNL2
GOLGA3
GOSR2
GPATCH8
GPHN
GPI
GRIP1
GTF3C2
GTF3C5
GTF3C6
GTPBP8
GVQW2
HARBI1
HAT1
HAUS1
HCG11
HCG18
HDAC4
HDAC6
HDDC2
HDGF
HEATR5A
HECTD2
HEMK1
HERC4
HEXIM2
HIGD2A
HIPK3
HMBS
HMGB1
HMGCL
HMGN2
HMGXB4
HNRNPC
HNRNPH1
HNRNPK
HNRNPLL
HNRNPUL1
HSCB
HSPB11
HSPE1
HTD2
HVCN1
HYLS1
IBA57
IFNAR1
IGF2BP1
IL17RD
ILF2
ILF3
IMPA1
ING3
INO80
INTS3
INTS7
IPO13
IPO7
IPO9
IPP
IQGAP1
ISY1
ITFG2
KANSL1
KAT2A
KAT5
KAT7
KAT8
KCTD10
KDM3A
KIAA0100
KIAA0391
KIAA0753
KIAA2026
KIF20B
KIF23
KIF5B
KLF12
KPNA5
LATS2
LDHB
LIG1
LINC00339
LINC00441
LINC00486
LINC00869
LINC01596
LINC01635
LINC02453
LIPJ
LMAN2
LNP1
LOC100130172
LOC100287049
LOC100289511
LOC100506473
LOC100507283
LOC100507670
LOC101060091
LOC101927365
LOC101927746
LOC101927764
LOC101927765
LOC101927795
LOC101928069
LOC101928111
LOC101928234
LOC101928864
LOC101929147
LOC101929160
LOC101929224
LOC101929609
LOC102031319
LOC102723385
LOC102723582
LOC102723809
LOC102724467
LOC104968399
LOC105369780
LOC105370227
LOC105370687
LOC105371062
LOC105371836
LOC105371941
LOC105372180
LOC105372245
LOC105372430
LOC105372489
LOC105373017
LOC105373102
LOC105373456
LOC105373480
LOC105373562
LOC105373689
LOC105374363
LOC105374495
LOC105374852
LOC105374998
LOC105375228
LOC105375421
LOC105375666
LOC105375683
LOC105375751
LOC105376578
LOC105376736
LOC105376794
LOC105377700
LOC105378083
LOC105378512
LOC105378669
LOC105379356
LOC106699570
LOC107984219
LOC107984655
LOC107984665
LOC107984952
LOC107985388
LOC107985395
LOC107985471
LOC107986086
LOC107986571
LOC107986583
LOC107986767
LOC112267866
LOC112268052
LOC112268203
LOC112268223
LOC145694
LOC148413
LOC221946
LOC644656
LOC646626
LOC647070
LOC728485
LOC728752
LOC730183
LRBA
LRP6
LRRC20
LRRC37A2
LRRC37A3
LSM2
LSR
LTBP1
LUC7L2
LUC7L3
LUNAR1
LYRM4
MACF1
MAP2K4
MAP3K14
MAP3K4
MAPK1IP1L
MARCH5
MARCH7
MBD3
MBD5
MCM3AP
MCM9
MCMBP
MCRS1
MCUR1
MDM2
MED11
MED13
MED16
MED28
MESD
METTL4
METTL9
MFSD11
MGAT1
MIB1
MIB2
MICU2
MIR1281
MIR1292
MIR3184
MIR3610
MIR3661
MIR423
MIR4479
MIR484
MIR611
MMAB
MOB4
MPZL3
MREG
MRNIP
MROH8
MRPL10
MRPL11
MRPL17
MRPL27
MRPL42
MRPL43
MRPL52
MRPL54
MRPS12
MRPS28
MRPS30
MRPS5
MSANTD2
MSH3
MTF2
MTG1
MTHFD2
MTIF3
MTX2
MVK
MYL12B
MYO1D
MYO3B
N6AMT1
NAA35
NAA38
NAGK
NAGLU
NAIF1
NAP1L1
NARF
NBN
NBPF1
NCAPH
NCBP2
NCL
NDE1
NDST1
NDUFA4
NDUFAB1
NDUFB1
NDUFB4
NDUFB7
NDUFB9
NDUFS5
NDUFS8
NEK9
NF1
NFIC
NFKBIA
NFU1
NFYC
NHEJ1
NKILA
NMT1
NOP16
NOP2
NOP53
NOP56
NOP58
NORAD
NOTCH4
NRBP1
NRDE2
NRL
NSRP1
NSUN4
NT5C1B
NT5DC1
NUSAP1
OCIAD1
OGFOD2
OIP5
OPA3
ORC4
ORMDL3
OXSR1
P2RX5
PAAF1
PAF1
PAIP1
PAK2
PANK2
PARVA
PATJ
PAXBP1
PAXIP1
PCBP2
PCGF1
PCGF3
PCIF1
PCM1
PCNA
PDAP1
PDCD6IP
PDE4C
PDE4DIP
PDS5A
PDSS1
PEF1
PELI1
PEMT
PEX13
PFDN4
PHRF1
PIAS3
PIP4K2B
PJVK
PLCXD1
PLK4
PMEPA1
PMF1
PNISR
PNRC2
PODNL1
POLG
POLI
POLR1B
POLR3E
PPCDC
PPIG
PPIL1
PPOX
PPP2CA
PPP2CB
PPP2R1B
PPP2R3B
PPP2R3C
PPP4R3A
PPP6R3
PRH1
PRKRA
PRMT1
PRMT2
PRPSAP1
PRRC2C
PSAP
PSIP1
PSMA1
PSMA2
PTAR1
PTBP2
PTCD1
PTCH2
PTCSC2
PTGES2
PTGES3
PTPA
PTPN2
PTPN4
PTRH2
PUM2
PUS10
PYCR2
R3HCC1L
RAB11B
RAB40C
RABL3
RAD21
RAD23B
RAD54B
RAF1
RAN
RBBP4
RBBP5
RBBP6
RBM12
RBM12B
RBM14
RBM22
RBM27
RBM33
RBM39
RBM47
RBM5
RC3H2
RCCD1
RCHY1
RDH14
RELL1
REXO1
RFX3
RIC1
RIMS3
RNF13
RNF138
RNF139
RNF40
RNF6
RNLS
RNU4
RNVU1
ROCK1
ROCK2
RPA2
RPAIN
RPGRIP1
RPL30
RPL37A
RPL7
RPL7A
RPN2
RPP14
RPP38
RPRD1B
RPRD2
RPS26
RPS27
RPS3A
RSPH3
RTCA
RTN4
RTTN
RUFY1
RXYLT1
S100A13
SAMD4B
SARS2
SAYSD1
SCAMP1
SCARNA2
SCFD1
SDR39U1
SEC16A
SEC23B
SEC24D
SETD1A
SF1
SF3A1
SGF29
SH3GLB1
SHCBP1
SIRT4
SIRT5
SKA1
SKP1
SLC11A2
SLC20A1
SLC25A32
SLC25A6
SLC29A2
SLC35A1
SLC35C2
SLC3A2
SLC4A1AP
SMARCA5
SMARCB1
SMC3
SMDT1
SMIM10L1
SMIM7
SMURF2
SNHG8
SNORA24
SNRNP35
SNRPE
SNUPN
SNW1
SNX27
SNX8
SOD2
SP2
SP3
SPATA2
SPATS2
SPECC1L
SPINDOC
SPOP
SPTY2D1
SREK1
SRP54
SRP9
SRSF1
SRSF2
SRSF5
SRSF6
SRSF7
SSU72
ST3GAL2
STAM2
STARD7
STAT3
STAU2
STK36
STN1
SUB1
SUDS3
SUMO2
SUPT7L
SUPV3L1
SYNRG
SYS1
SZRD1
TAB2
TAF15
TAF8
TAPT1
TARDBP
TATDN1
TAX1BP3
TBC1D5
TCAIM
TCERG1
TELO2
TEX14
TGOLN2
THAP1
THAP2
THAP6
THTPA
TIAL1
TIMM13
TJP1
TM2D1
TM9SF4
TMA16
TMA7
TMBIM4
TMED1
TMED10
TMEM11
TMEM116
TMEM117
TMEM143
TMEM177
TMEM19
TMEM192
TMEM209
TMEM258
TMEM91
TMUB2
TNPO1
TNPO3
TOMM70
TP53BP1
TPP1
TPT1
TRA2A
TRA2B
TRAF2
TRD
TRIM27
TRIM39
TRIQK
TRPC4AP
TRUB1
TSC1
TSC22D2
TSGA13
TSPAN31
TSTA3
TSTD3
TTC17
TTC30A
TTC30B
TTI1
TUBA1B
TUBG1
TUBGCP2
TUSC3
TWF1
TWNK
TXNDC12
TXNDC17
U2AF1L4
U2SURP
UBE2C
UBE2M
UBE2N
UBE2V2
UBE3B
UBN1
UBR5
UBXN6
UBXN8
UCHL1
UFC1
UFSP2
UMPS
UNK
UPF2
UQCC2
UQCR10
UROS
USP16
USP22
USP24
USP33
USP40
USP48
UTP18
VPS13B
VPS26C
VPS37C
VPS4B
VRTN
VTI1B
WAC
WARS2
WDR33
WDR34
WDR4
WDR41
WDR59
WDR82
WTAP
XBP1
XKR8
XPR1
XRCC2
XRN2
YBEY
YEATS2
YWHAH
YWHAQ
ZBTB6
ZBTB8OS
ZC3H11A
ZC3H6
ZDHHC17
ZDHHC20
ZFHX2
ZFP1
ZFYVE16
ZKSCAN1
ZKSCAN2
ZMYM4
ZNF100
ZNF121
ZNF133
ZNF146
ZNF18
ZNF2
ZNF200
ZNF24
ZNF250
ZNF253
ZNF254
ZNF273
ZNF274
ZNF335
ZNF33A
ZNF35
ZNF383
ZNF384
ZNF408
ZNF460
ZNF487
ZNF506
ZNF511
ZNF518A
ZNF544
ZNF56
ZNF565
ZNF566
ZNF574
ZNF582
ZNF583
ZNF607
ZNF613
ZNF625
ZNF627
ZNF629
ZNF639
ZNF687
ZNF689
ZNF69
ZNF700
ZNF708
ZNF718
ZNF730
ZNF76
ZNF814
ZNF821
ZNF837
ZNF846
ZNF85
ZNF850
ZNF93
ZSCAN16
ZSCAN31
