A3GALT2
ABCA3
ABCA5
ABCB4
ABLIM1
ABO
ABR
ACADL
ACHE
ACOXL
ACSL1
ACTN2
ACVR1C
ADAM33
ADAMTS15
ADAP2
ADARB2
ADCY1
ADCY5
ADCYAP1R1
ADGRB1
ADORA2A
ADRA1B
ADRB3
AGAP2
AJM1
ALDH1A2
ALG1L
ALOX12B
ALOX15
AMER2
AMN
ANKRD29
ANKRD33B
ANKRD34B
ANKRD63
ANPEP
APC2
AQP5
ARHGAP21
ARHGAP9
ARHGEF26
ARHGEF4
ARID5A
ARL5C
ARRDC2
ASCL2
ASCL5
ASXL3
ATF3
ATOH8
ATP8A2
ATP8B3
ATXN8OS
AVP
AVPR1A
B3GALT1
B3GNT4
B4GALNT2
BACH2
BAIAP3
BDNF
BHMT
BIK
BMI1
BMP8B
BNC1
BORCS6
BTBD11
BTG4
BTN1A1
C11orf87
C11orf96
C1orf194
C1orf61
C1QL1
C1QL2
C22orf31
C2CD4B
C2CD4D
C3orf80
C5orf66
C9orf50
CA10
CA4
CA7
CACNB3
CACNB4
CALY
CAMK2B
CAMK2N1
CASZ1
CBFA2T3
CBR3
CCBE1
CCDC144A
CCDC184
CCEPR
CCNA1
CCND3
CCNI2
CD8A
CDC42EP1
CDH13
CDH23
CDH6
CDH7
CDK5R2
CDKN1A
CDX1
CDX2
CEBPA
CERCAM
CFAP69
CGB7
CHODL
CHP2
CHRD
CIITA
CLDN11
CLEC14A
CLEC4G
CLYBL
CMPK2
CNIH3
CNNM1
CNNM2
CNRIP1
CNTN4
COCH
COL15A1
COL24A1
COL25A1
COL27A1
COL9A2
COLEC12
COMMD3
CORO6
CPEB3
CPLX1
CPNE7
CRHR1
CRIP1
CRMP1
CTNNA2
CTNND2
CTSH
CXCL14
CXCL16
CXCR4
CYP1B1
DAB1
DACT3
DCC
DCHS2
DCLK1
DCLK3
DEGS2
DENND2D
DGAT2
DGKG
DLEC1
DLX3
DNAAF3
DOC2B
DOCK11
DOK6
DPF3
DPP7
DPYSL5
DRD1
DSC3
DSCAML1
DTX1
DUOX2
DUSP10
DUSP8
E2F2
EBF4
ECEL1
EGR4
ELAVL3
ELAVL4
ELMOD1
ELOVL2
EPAS1
EPB41L1
EPHB1
EPOP
ERFE
ERG
ESPN
ESR2
ESRRB
ETV7
EVA1C
EXOC3L1
EXOC3L2
EYA2
F12
F7
FAM181B
FAM19A2
FAM19A4
FAM230C
FAM231BP
FAM237B
FAM43A
FAM43B
FAM84A
FAM89A
FBP1
FFAR4
FGF14
FGF4
FGF8
FGFR3
FGFRL1
FGR
FIGLA
FLNC
FLT3
FMNL1
FOSL1
FOXD2
FOXE3
FOXI3
FOXO3
FOXO6
FRAT1
FRMD3
FUT4
FZD1
FZD10
FZD2
G0S2
GABBR2
GABRA4
GALNT13
GBX1
GCGR
GCH1
GHSR
GJA3
GJB6
GLIPR2
GLIS1
GLIS3
GLRB
GMPR
GP5
GPC5
GPR149
GPR150
GPR37
GPR62
GPR88
GRAMD1B
GREB1
GRIN1
GRIN2C
GRIN3B
GRK5
GRM2
GSAP
GSTM3
HAP1
HAPLN2
HAR1A
HAR1B
HAS1
HBM
HCG9
HCK
HCN2
HDAC9
HEPACAM
HES4
HID1
HPCAL1
HRAT92
HS3ST1
HS3ST3A1
HS3ST6
HSPA12A
HTR6
HTRA1
HTRA4
ICAM1
ID2
IER5L
IFITM10
IL13
IL17RA
IQANK1
IRF4
IRF5
ISM2
ITGA2B
ITGB3
ITPRIPL2
JCAD
JPH4
KALRN
KANK3
KBTBD11
KCNA1
KCNA3
KCNA5
KCNC1
KCNC4
KCNG2
KCNJ8
KCNK12
KCNK4
KCNQ1DN
KCNQ3
KCNQ5
KCTD1
KDM6B
KIAA0513
KIAA0895
KIAA1324
KISS1R
KLF5
KLF9
KLHDC1
KLHL1
KLHL14
KLHL17
KLHL35
KREMEN2
KRTAP5
LAMA3
LAMP5
LCORL
LGI2
LGR6
LIMCH1
LINC00261
LINC00354
LINC00461
LINC00486
LINC00537
LINC00673
LINC00997
LINC01081
LINC01116
LINC01117
LINC01124
LINC01141
LINC01158
LINC01305
LINC01389
LINC01391
LINC01397
LINC01398
LINC01410
LINC01529
LINC01759
LINC01798
LINC01838
LINC01839
LINC01945
LINC02084
LINC02135
LINC02210
LINGO3
LMNTD2
LMO1
LMX1B
LOC100126784
LOC100129697
LOC100130987
LOC100132111
LOC100132813
LOC100996693
LOC101926913
LOC101927025
LOC101927243
LOC101927267
LOC101927318
LOC101927437
LOC101927673
LOC101927751
LOC101928092
LOC101928386
LOC101928543
LOC101928688
LOC101928768
LOC101929256
LOC101929295
LOC101929322
LOC101929524
LOC101929748
LOC101930047
LOC101930114
LOC101930593
LOC102723490
LOC102723817
LOC102723961
LOC102724194
LOC102724450
LOC102724497
LOC105369151
LOC105369333
LOC105369438
LOC105369689
LOC105369999
LOC105370469
LOC105370708
LOC105370932
LOC105371080
LOC105371749
LOC105371768
LOC105371816
LOC105372272
LOC105372377
LOC105372420
LOC105372491
LOC105372585
LOC105372969
LOC105373091
LOC105373132
LOC105373885
LOC105374308
LOC105374339
LOC105374602
LOC105375037
LOC105375107
LOC105375284
LOC105375333
LOC105375431
LOC105375938
LOC105376277
LOC105376297
LOC105376576
LOC105376789
LOC105377156
LOC105377205
LOC105377587
LOC105377731
LOC105378269
LOC105378477
LOC105378519
LOC105378525
LOC105379109
LOC105379152
LOC105379163
LOC105379330
LOC105379640
LOC107984293
LOC107984355
LOC107984405
LOC107984406
LOC107984418
LOC107984871
LOC107985075
LOC107985174
LOC107985180
LOC107985541
LOC107985733
LOC107986583
LOC107986669
LOC107987096
LOC107987243
LOC107987249
LOC112267878
LOC112267904
LOC112267960
LOC112268452
LOC143666
LOC283028
LOC283214
LOC283665
LOC339192
LOC401176
LOC440934
LOC441239
LOC728196
LOX
LPO
LRFN2
LRFN5
LRMDA
LRP2
LRRC26
LRRC37A2
LRRC3B
LRRC56
LRRC73
LRRK1
LRRTM1
LTBP1
LTBP2
LTBP4
LTK
LYPD6B
LZTS1
MACROD1
MADCAM1
MAP3K5
MAPT
MARCH3
MARCH9
MAST4
MCAM
MCOLN3
MDGA1
MEDAG
MEF2C
MFSD6
MGARP
MGAT4D
MGAT5B
MICAL3
MINOS1
MIR1199
MIR137HG
MIR193A
MIR203A
MIR203B
MIR34AHG
MIR34B
MIR34C
MIR9
MISP3
MLNR
MSC
MSH2
MUC3A
MXRA8
MYB
MYO1G
MYRIP
NANOS3
NAT8L
NAV2
NBL1
NBPF1
NCCRP1
NCR3LG1
NDRG1
NEFH
NEFM
NFIL3
NFIX
NFKB2
NGB
NGEF
NGFR
NKD1
NKD2
NKPD1
NMBR
NMNAT1
NOL4
NOS1
NOTO
NOTUM
NOX4
NPAS1
NPL
NPNT
NPTX1
NPW
NR1D1
NR5A1
NRG2
NRXN2
NT5C1A
NTMT1
NTN1
NTNG2
NTRK3
NXNL1
NXPH2
OTOP1
OTOP2
OTOP3
OXCT2
OXTR
PALM3
PARM1
PARP12
PCDH7
PDE2A
PDE4A
PDE4C
PDLIM2
PGR
PHLDA2
PHOSPHO1
PHOX2A
PHYHIPL
PIEZO2
PIGZ
PITX3
PKLR
PLAGL1
PLCG2
PLCXD3
PLD4
PLEKHA2
PLEKHD1
PLLP
PLXDC1
PLXNA2
PLXND1
POLR2F
POM121L2
POU3F3
POU4F2
PPARA
PPM1L
PPM1N
PPP1R13L
PPP1R14C
PPP1R9B
PPP2R2C
PRKCB
PRKCH
PROB1
PRPH
PRR18
PRR35
PRRT1B
PRRT4
PRSS56
PRTN3
PSD2
PSKH2
PSTPIP2
PTGDR
PTGER2
PTH1R
PTH2
PTPRU
PXDC1
PYDC1
PYGO1
QRFPR
RAB40B
RAI1
RANBP2
RAPGEF4
RASAL3
RASD1
RASGEF1A
RASIP1
RASL10A
RASSF1
RASSF10
RBFOX1
RBM24
RBP4
RBP7
REEP6
RELN
RESP18
RET
RETREG1
RFX2
RFX6
RGS10
RGS20
RGS6
RGS9BP
RHOB
RHOU
RIN3
RIPK4
RIPOR1
RNF152
RNF17
RNF207
RNF219
ROPN1B
RPH3A
RPRML
RRAD
RSPO3
RTN4RL1
RTN4RL2
RUNX2
RUNX3
RYR3
SARM1
SATB2
SCGB3A1
SCP2
SCRT2
SCUBE2
SEMA4F
SEMA6C
SERTM1
SFRP4
SH2D5
SH3RF3
SHANK1
SHC2
SHD
SHE
SHISA6
SHISAL2A
SIDT1
SLC10A4
SLC10A7
SLC12A2
SLC12A5
SLC16A3
SLC16A8
SLC17A6
SLC22A4
SLC24A4
SLC30A10
SLC30A2
SLC34A1
SLC35F4
SLC38A4
SLC47A1
SLC6A1
SLC6A17
SLC6A3
SLC6A4
SLC6A7
SLC7A2
SLC9A3
SLIT3
SLITRK1
SLITRK5
SMAD6
SMOC2
SMPD5
SMUG1
SNTA1
SNX22
SOD3
SOX10
SOX18
SOX2
SOX9
SPATA18
SPECC1L
SPEG
SPHK1
SPOCK1
SPOCK2
SPON1
SPON2
SPTB
SPTBN4
SRGAP2
SSC5D
ST3GAL1
ST6GALNAC2
ST8SIA1
STAC2
STUM
STXBP6
SV2B
SYBU
SYNDIG1
SYT10
SYT17
TAC1
TBC1D30
TBX21
TCEA2
TCF15
TCP11
TDRD10
TEX26
TFCP2L1
TGFA
TGFBR3L
TH2LCRR
THEGL
TLR2
TMC2
TMEFF2
TMEM114
TMEM139
TMEM176A
TMEM176B
TMEM88
TNFRSF19
TNFRSF1B
TNFSF9
TOX2
TRAF3
TRHDE
TRIM15
TRIM54
TRIM7
TRIM72
TRIM9
TRPC6
TSPAN9
TTBK1
TTC3
TUBA4A
TUBA4B
UAP1L1
UBE2QL1
UCN
ULBP1
UNC5A
UPB1
USP2
VASH1
VIPR2
VSX2
VWA5B2
WDR86
WNK4
WNT2B
WNT3
WNT5B
WNT6
WNT9B
ZBTB46
ZBTB7C
ZC3H12D
ZCWPW1
ZDHHC1
ZDHHC11B
ZFHX3
ZFPM1
ZMYND15
ZNF273
ZNF277
ZNF521
ZNF536
ZNF600
ZNF704
ZNF778
ZNF804A
ZNF823
ZSWIM6
ZYG11A
