ABCA4
ABCA7
ABCB5
ABCF1
ACSM1
ACTL6A
ADAM23
ADAMTS9
ADGRL3
ADSL
AFP
AHCY
ANAPC16
ANGPT1
ANK2
ANXA8
AP3B1
ARHGAP28
ARHGAP6
ARHGEF38
ARMH1
ARPP21
ARV1
ASAP2
ASCC1
ASIC2
ASXL1
ATP1A4
ATP5F1B
AUTS2
BCL9
BDH1
BISPR
BLACAT1
BNC2
BTG1
C12orf57
C12orf65
C6orf226
CABYR
CACNA2D3
CADM1
CAND1
CASC15
CBFA2T2
CCDC142
CCDC151
CCDC174
CCDC192
CCDC26
CCDC92
CCND3
CCSER1
CCT6A
CD44
CDC25C
CDH10
CDH2
CER1
CFAP58
CHCHD6
CHD8
CLASP1
CLK3
CLNK
CLYBL
CMC2
CNFN
CNTNAP2
CNTNAP4
COL4A2
COLGALT2
COPZ1
CORIN
CPLANE1
CPXM2
CRTC3
CRYM
CSAD
CSDE1
CSMD1
CSMD3
CSRNP2
CTC1
CTNND2
CYCS
CYFIP1
D21S2088E
DAB1
DACH1
DACT2
DCC
DCDC2
DDAH2
DHX9
DISP3
DLGAP1
DLGAP4
DNAJB1
DNAJC15
DNAJC25
DNAJC9
DNTT
DOK6
DPY30
DPYSL2
DVL2
EBF1
EDNRB
EEF1A1
EIF4A2
ENPP6
EPB41L1
EPHA6
EPM2A
ERC2
ERG
EXOSC6
EXT1
EYA1
EYA4
EZH1
F11
FAM110B
FAM117A
FAM155A
FAM171B
FAM49B
FAM53C
FAT4
FBXO40
FBXW2
FMN1
FOXK1
FPGT
FRMD4A
FTCDNL1
FUS
FUT8
GADD45B
GBF1
GFRA1
GIMAP1
GLRA1
GPC6
GREB1L
GRID2
GRIK4
GSTO2
H2AFX
H3F3B
HABP2
HAP1
HCN1
HEXDC
HHAT
HIST1H2BK
HIST1H4C
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HMGA1
HNRNPAB
HNRNPH1
HPD
HS3ST4
HS6ST2
HSD17B4
HSPA1A
HSPA1B
HSPA1L
HSPA5
IFRD1
IGFBP7
IL12RB2
IL1RAP
IL1RAPL1
IMMP2L
IMPA1
INPP4B
INTS6
ITFG2
ITPKB
JPT1
KCNH5
KCNH7
KCNMA1
KCNQ3
KCTD16
KDM4C
KIAA0513
KIAA0895
KIAA1211
KIAA1328
KIAA2012
KIF13B
KIF21A
KLF12
KMT5A
LAMA2
LAMB1
LARP7
LEMD1
LEMD2
LHFPL6
LIMCH1
LINC00276
LINC00461
LINC00466
LINC00498
LINC00499
LINC00623
LINC00673
LINC00869
LINC00871
LINC01101
LINC01122
LINC01141
LINC01170
LINC01173
LINC01392
LINC01405
LINC01609
LINC01715
LINC01823
LINC01852
LINC01924
LINC01933
LINC01980
LINC02149
LINC02355
LINC02428
LINC02484
LINC02568
LMX1B
LOC100129434
LOC100130256
LOC100996756
LOC101927066
LOC101927314
LOC101927490
LOC101927521
LOC101927789
LOC101927822
LOC101927837
LOC101927935
LOC101929555
LOC101929732
LOC102723757
LOC102724050
LOC102724804
LOC105369212
LOC105369219
LOC105369608
LOC105369711
LOC105369750
LOC105369795
LOC105369844
LOC105369863
LOC105370003
LOC105370246
LOC105370300
LOC105370504
LOC105370982
LOC105371143
LOC105372240
LOC105372562
LOC105372912
LOC105373467
LOC105373554
LOC105374166
LOC105374482
LOC105374505
LOC105374724
LOC105374764
LOC105374852
LOC105374985
LOC105375158
LOC105375341
LOC105375392
LOC105375483
LOC105375630
LOC105375631
LOC105375634
LOC105375733
LOC105375751
LOC105376010
LOC105376271
LOC105376567
LOC105376602
LOC105376714
LOC105376794
LOC105377110
LOC105377141
LOC105377144
LOC105377412
LOC105377418
LOC105377861
LOC105377865
LOC105378043
LOC105378077
LOC105378138
LOC105378690
LOC105378770
LOC105378782
LOC105378786
LOC105378853
LOC105379314
LOC105379333
LOC105379461
LOC105379574
LOC107984179
LOC107984321
LOC107984559
LOC107984892
LOC107984928
LOC107984952
LOC107985126
LOC107985311
LOC107985508
LOC107985942
LOC107986195
LOC107986622
LOC107986738
LOC107986777
LOC107986778
LOC107986933
LOC107986946
LOC107987026
LOC107987064
LOC107987116
LOC107987127
LOC112268156
LOC112268213
LOC112268274
LOC339529
LOC643339
LOC643542
LOC647070
LOC730100
LRCH3
LRMDA
LRP1B
LRRC37A2
LRRC41
LRRC4C
LRRN3
LTBP1
LUC7L
MACROD2
MALAT1
MAML3
MAP2
MAST4
MBNL2
MCM8
MED11
MED17
MEIG1
METTL1
METTL11B
METTL8
MGAT1
MIEF1
MIR320A
MIR4482
MIR4651
MIR4708
MIR5087
MIR639
MIR924HG
MIR99AHG
MKNK2
MKRN2
MKRN2OS
MPHOSPH9
MPPED2
MRPL28
MRPL53
MTHFD2
MTX2
MVB12A
MYH7B
MYO3B
NAGK
NANOS3
NASP
NAV2
NBAS
NBPF1
NDUFS4
NECAB1
NEGR1
NKAIN3
NLRC3
NOSIP
NOX4
NRAS
NRXN1
NRXN3
NTRK2
NXF1
OAZ1
ODF2
OGDH
OGFOD3
OPN5
OSBPL6
OTX2
PABPC1
PACRG
PACSIN2
PAK1
PAPPA
PARD3B
PATJ
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE11A
PDE1C
PDE7B
PDYN
PEBP4
PFKFB3
PGM5
PHACTR1
PHF14
PIP5K1B
PITPNC1
PJVK
PLAGL1
PLCL2
PLXNC1
PNP
POLN
POLR2A
POLR3D
POR
POU2F3
PPM1H
PPP1R15A
PPP1R16A
PRDX1
PRICKLE1
PRKCH
PRKCQ
PRKCSH
PRKG1
PRKRA
PRR16
PRRG2
PSKH2
PSMD9
PTCH2
PTPDC1
PTPRN2
PUF60
PVT1
RAB11A
RAB11FIP1
RABEPK
RAI1
RANBP2
RARB
RARS
RBFOX1
RBMS3
REV3L
RGS2
RINT1
RNF214
RNF219
RNF220
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
ROBO2
ROR2
RPH3A
RPL11
RPL24
RPL34
RPL41
RPL5
RSRP1
RUNX1
SCAMP3
SCARNA2
SCD5
SCOC
SECISBP2
SEMA3A
SEMA3C
SEMA3E
SGCZ
SGF29
SGMS2
SGSM3
SIRT4
SKAP1
SKP1
SLC24A3
SLC25A13
SLC25A16
SLC2A7
SLC38A2
SLC9A1
SLIT3
SMIM29
SMYD2
SNAI1
SNHG25
SNHG5
SNORA50C
SNORD104
SNORD118
SNORD12C
SNORD13
SNORD3B
SOX4
SOX5
SOX6
SPEF2
SPSB4
SPTAN1
SRSF3
SRSF7
SSBP1
SSUH2
ST6GALNAC3
STAG3L5P
STIM1
STX16
SULF1
SUMF2
SYCP2L
SYNPO2
SYNPR
SYT1
TACR1
TAF12
TANC1
TBC1D1
TBCE
TCF4
TCHP
TECR
TENM3
TENM4
TEX14
TEX2
THRB
THSD4
THSD7A
TIAM2
TLE1
TLE6
TLN2
TMBIM6
TMEM107
TMEM14B
TMEM17
TMEM170A
TMEM241
TMEM8A
TMPRSS11E
TNFRSF19
TNFSF4
TNFSF8
TNNI3K
TNRC6C
TNS3
TNS4
TOB1
TRABD2A
TRAPPC9
TRI
TRIM28
TRIM67
TRIM74
TRIP4
TRQ
TRS
TRT
TTI2
TUBA1C
TUBB4B
TULP4
UBB
UNC5C
UNC5D
UNC80
UPP2
UQCRH
VDAC1
VPS37B
WDFY3
WNT3
XIRP2
XRCC4
YAP1
ZBTB3
ZBTB4
ZCCHC7
ZDHHC14
ZEB2
ZFAS1
ZFHX3
ZFPM2
ZNF343
ZNF417
ZNF43
ZNF436
ZNF578
ZNF611
ZNF878
