ABCA7
ABCB5
ABCC5
ABCF1
ADAM23
ADGRL3
ADPRM
ADSL
AFF3
AFMID
AHCY
AIMP2
AKIRIN1
ALDH7A1
AMD1
ANAPC15
ANAPC16
ANK2
ANKMY2
ANXA8
AP1G2
AP3B1
APCDD1L
APPBP2
APTX
ARHGAP31
ARHGAP6
ARHGEF38
ARL6IP1
ARMH1
ARRDC5
ARV1
ASCC1
ASIC2
ASXL1
ATF5
ATG101
ATP5F1E
ATP8A2
ATXN7L1
AUTS2
AZIN1
BAIAP2
BCL7B
BLACAT1
BNC2
BORCS7
BTG1
BZW1
BZW2
C11orf98
C12orf45
C12orf57
C12orf60
C18orf32
C19orf53
C1orf123
C6orf226
C6orf48
C7orf55
CAB39L
CABYR
CACNA2D3
CADM1
CADPS2
CASC22
CAVIN1
CBFA2T2
CCDC138
CCDC142
CCDC151
CCDC174
CCDC192
CCDC59
CCDC80
CCDC90B
CCDC92
CCND3
CCSER1
CCT6A
CDC25C
CDC42EP3
CDC5L
CDH10
CDH2
CDIPT
CDIPTOSP
CDK10
CDK14
CDK19
CDON
CDS1
CELF2
CEP76
CER1
CERNA3
CERS6
CHAF1A
CHCHD6
CHD2
CHD8
CIRBP
CIT
CLASP1
CLK3
CLPTM1
CLYBL
CNTNAP2
CNTNAP4
COG8
CRTC2
CRYM
CSAD
CSDE1
CSKMT
CSMD1
CSMD3
CSNK1G3
CSRNP2
CUBN
DACH1
DCAF16
DDAH2
DDX5
DDX52
DECR2
DENND5B
DLAT
DLGAP1
DNAJA1
DNAJB1
DNAJB12
DNAJC10
DNAJC18
DNAJC25
DNAJC9
DNTT
DOK6
DPH5
DPP10
DPY30
DPYSL2
DUSP18
DVL2
EBF1
ECI1
EDNRB
EEF1A1
EEF2
EFEMP2
EIF3K
EIF4A1
EIF4A2
ELMOD2
ENOX1
EPB41L1
EPB41L4A
EPHA4
EPN1
ERG
EXOSC6
EYA1
F11
FAM155A
FAM174B
FAM184A
FAM46B
FAM53C
FBXL12
FEZ2
FGFR4
FOXK1
FPGT
FRMD4A
FUBP3
FUS
FUT11
FUT8
GADD45B
GAS5
GBF1
GIMAP1
GLRA1
GLUL
GNL2
GPC6
GPR176
GREB1L
GRID2
GRIK4
H2AFX
H3F3B
HABP2
HAUS8
HCG20
HDAC4
HERPUD1
HEXA
HEXIM1
HHAT
HHIP
HIKESHI
HIST1H1C
HIST1H1E
HIST1H2AE
HIST1H2BD
HIST1H2BG
HIST1H2BK
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST2H2AC
HIST2H2BE
HIST4H4
HNRNPA2B1
HNRNPH1
HPD
HSD17B4
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA5
ID1
IFRD1
IGFBP7
IL17RD
IL1RAPL1
IL4I1
IMMP2L
IMPG2
INPP4B
INTS6
IQCD
ITFG2
ITPKB
KCNH5
KCNQ3
KCTD5
KCTD7
KDM4A
KIAA0513
KIAA0895
KIAA1328
KIF13B
KIF21A
KIFC1
KMT5A
KRBA2
KRT19
LAMB1
LARP7
LBHD1
LEKR1
LEMD1
LEMD2
LHFPL6
LIAS
LIMCH1
LINC00276
LINC00466
LINC00486
LINC00623
LINC00673
LINC00869
LINC00871
LINC01101
LINC01331
LINC01392
LINC01715
LINC01933
LMX1B
LOC100129434
LOC100272217
LOC100289511
LOC100507554
LOC100996756
LOC101927314
LOC101927521
LOC101927789
LOC101927795
LOC101927837
LOC101927935
LOC101928111
LOC101928234
LOC101928812
LOC101929028
LOC102606465
LOC102723757
LOC102724050
LOC102724623
LOC102724814
LOC102725238
LOC105369212
LOC105369219
LOC105369669
LOC105369711
LOC105369750
LOC105369952
LOC105370214
LOC105370219
LOC105370300
LOC105370982
LOC105371056
LOC105371143
LOC105371261
LOC105371434
LOC105371543
LOC105372462
LOC105372588
LOC105373354
LOC105373467
LOC105374037
LOC105374166
LOC105374775
LOC105374838
LOC105374852
LOC105374985
LOC105375240
LOC105375392
LOC105375630
LOC105375631
LOC105375728
LOC105375733
LOC105376513
LOC105376578
LOC105376605
LOC105376714
LOC105376794
LOC105377110
LOC105377141
LOC105377418
LOC105377849
LOC105377872
LOC105378043
LOC105378077
LOC105378178
LOC105378483
LOC105378690
LOC105378853
LOC105379314
LOC105379333
LOC105379574
LOC105379839
LOC107984321
LOC107984559
LOC107984839
LOC107984892
LOC107984928
LOC107984952
LOC107985203
LOC107985558
LOC107985942
LOC107986066
LOC107986107
LOC107986195
LOC107986606
LOC107986644
LOC107986738
LOC107986766
LOC107986931
LOC107986933
LOC107986946
LOC107987026
LOC107987064
LOC107987116
LOC112267986
LOC112268156
LOC112268213
LOC112268218
LOC112268274
LOC339529
LOC414300
LRCH3
LRMDA
LRPAP1
LRRC37A2
LRRC41
LRRC4C
LRRC75A
LRRN3
LTBP1
LUC7L
LUC7L2
LZIC
MACROD2
MAD2L1
MAGI1
MAK16
MALAT1
MAML3
MAP2
MARCH1
MARCKSL1
MARF1
MARVELD2
MAT2A
MAVS
MBNL2
MBTD1
MCL1
MCM8
MCRS1
MED11
MEIG1
MEPCE
METTL1
METTL25
MFSD11
MGC4859
MGEA5
MGME1
MIAT
MIATNB
MIB2
MIEF1
MIR1539
MIR320A
MIR4522
MIR4651
MIR4708
MIR484
MIR5087
MIR639
MIR924HG
MIS12
MKNK2
MKRN2
MKRN2OS
MMP24
MMP24OS
MPHOSPH9
MRI1
MRPL17
MRPL53
MRPS18B
MRPS21
MRPS33
MTERF1
MTHFD2
MUS81
MYF6
MYLIP
MYO3B
MYO9B
NAGK
NANOS3
NASP
NAV2
NBPF1
NCAPG
NDE1
NDUFA13
NEGR1
NFKBIZ
NKIRAS1
NOLC1
NOP58
NOSIP
NPIPB2
NPM1
NRAS
NRTN
NRXN1
NUDT13
NUDT15
NUP62
NVL
NXF1
OAT
ODF2
OPALIN
OPN5
OTX2
OXSR1
PACSIN2
PANK1
PARD3
PARK7
PARP2
PARTICL
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCNP
PDE11A
PDE1C
PDE4D
PDF
PFKFB3
PGM5
PHF14
PICK1
PIGO
PIP5K1B
PIPOX
PITRM1
PKHD1
PLCL2
PLEKHG3
PMAIP1
PMF1
PMS2
PNP
POLR2A
POLR2C
POLR3D
POMP
POP4
POR
POU2F3
PPM1H
PPP1R10
PPP2R2B
PRDM2
PRDX1
PRKCI
PRKCSH
PRKG1
PRRG2
PSAP
PSMB2
PSMD9
PSMG2
PSTK
PTCH2
PTPRG
PTPRN2
PVT1
PXN
PYGB
RAB11A
RAB13
RABGAP1
RABGEF1
RABGGTB
RAD23A
RANBP2
RARB
RBFOX1
RBM28
RBSN
REV3L
RFC4
RGS2
RHOA
RIMS2
RNASEH2B
RND3
RNF146
RNF219
RNF225
RNF34
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
ROBO2
ROR2
RPF1
RPH3A
RPL10A
RPL13A
RPL15
RPL17
RPL24
RPL27A
RPL3
RPL34
RPL37A
RPL4
RPL41
RPL5
RPL6
RPL7
RPL9
RPLP0
RPPH1
RPS12
RPS16
RPS18
RPS20
RPS27
RPS3
RPS6
RPS9
RSRP1
RUNX1
SARS
SCAMP2
SCAMP3
SCARNA2
SCD5
SCFD1
SCO1
SCOC
SDHAF3
SECISBP2
SEMA3A
SEMA3C
SEMA6D
SENP3
SERTAD2
SGCZ
SGF29
SGSM3
SIRT4
SLC1A5
SLC25A13
SLC25A44
SLC2A3
SLC2A7
SLC35A2
SLC35E4
SLC38A2
SLC9A1
SLIT3
SLMO2
SMC2
SMC3
SMIM29
SMYD2
SNAPC5
SNHG19
SNHG25
SNHG5
SNHG8
SNORA50C
SNORA57
SNORD104
SNORD118
SNORD12C
SNORD13
SNORD3A
SNORD3B
SNORD48
SNORD60
SNORD74
SNRNP70
SNX29
SNX5
SOX4
SOX5
SOX6
SPATA5
SPTY2D1
SRA1
SRGAP3
SRSF2
SRSF3
SRSF5
SRSF7
SSMEM1
SSUH2
ST18
ST3GAL3
STAG3L5P
STAT1
STIP1
SULF1
SUMF2
SYNPR
SYNRG
TACR1
TAF12
TAF15
TAF2
TAF6L
TANC1
TAPBPL
TARDBP
TBC1D1
TBC1D9
TCHP
TCTA
TEAD1
TECR
TEKT3
TENM3
TENM4
TEX14
TFAM
TFRC
THADA
THBS1
THEGL
THSD4
THUMPD3
TIAM2
TK1
TM7SF2
TMBIM6
TMC1
TMCO4
TMEM107
TMEM179B
TMEM18
TMEM209
TMEM241
TMEM39B
TMEM99
TNFSF4
TNFSF8
TNNI3K
TNPO1
TOR1AIP2
TP63
TPCN1
TRAPPC9
TRIM28
TRIM38
TRIM67
TRIM74
TRIP4
TRNP1
TRQ
TSTD3
TTLL5
TUBA1B
TUBA1C
TUBG1
U2AF2
UBA6
UBB
UBC
UBE2S
UCHL1
ULK3
UMPS
UNC5C
UNC5D
UPP2
UQCC2
UQCRH
USP21
USP42
USP45
UST
UTP18
VAMP1
VPS37B
VPS51
VRTN
WASHC4
WBP11
WNT3
WSB1
XRCC4
YAE1D1
ZBTB20
ZBTB3
ZBTB37
ZBTB4
ZBTB45
ZBTB9
ZC3H10
ZCWPW1
ZDHHC14
ZFAS1
ZFHX3
ZFP64
ZNF24
ZNF300
ZNF410
ZNF417
ZNF43
ZNF487
ZNF529
ZNF578
ZNF608
ZNF611
ZNF627
ZNF730
ZNF878
ZSCAN21
ZSCAN31
