ABCA4
ABLIM1
ACOT13
ACP2
ACSL6
ACSM1
ACSM6
ACTR3B
ADAMTS13
ADGRL2
ADGRL3
ADI1
AFF1
AKIP1
AKT2
ALPK2
AMOTL1
ANAPC2
ANKH
AP2A2
AP3B1
APTX
ARHGAP28
ARHGAP29
ARHGAP42
ARHGEF38
ARID1A
ARID1B
ARPP19
ASIC2
ASMTL
ATP1A4
ATP6V0D1
ATP8A2
ATXN7L1
AUTS2
AXDND1
BASP1
BCKDHA
BCL2L1
BICD1
BMP7
BUD31
C10orf88
C12orf73
C1orf100
C2orf73
C4orf54
C6orf132
C8orf34
CACTIN
CASZ1
CCBE1
CCDC192
CCDC38
CCSER1
CDCA2
CDH12
CDH8
CDX2
CELSR2
CENPBD1
CGB1
CHD2
CHST11
CHST9
CHSY3
CLYBL
CMC2
CNTNAP2
CNTNAP5
COA4
COL4A1
COL4A2
COPS2
COPS7A
COTL1
CPLX1
CRADD
CRTC3
CSAD
CSMD1
CSMD3
CTIF
CTNNA3
CTNND2
CUEDC2
CYREN
DAB1
DENND5B
DFFA
DGKH
DHX8
DISC1FP1
DLG2
DLGAP1
DLGAP2
DMXL1
DNM3
DNTT
DOK6
DPYSL2
DSE
DTNA
DUSP10
DYNC1I1
EDNRB
EIF2B4
ELF2
EMC1
EML1
EMSY
ENOX2
EPHA6
ETV4
EYA1
FAF1
FAM124A
FAM169A
FAM174B
FAM230C
FAN1
FAT4
FBXL17
FBXO40
FGF2
FHAD1
FMN1
FRMD5
FSIP1
GALK2
GATC
GBF1
GIMAP1
GJA1
GLRA1
GPC6
GPR176
GRID1
GRID2
GRIK4
GRIN2B
GS1
GSDME
HAUS8
HDAC9
HEXA
HINT3
HK1
HMGCL
HNRNPUL2
HS3ST4
HSD17B4
HSPD1
HSPE1
HTT
HYDIN
IFFO1
IFRD2
IFT52
IGF1R
IGFBP7
IGSF21
IL17RD
IST1
ITIH5
JAG1
JAKMIP2
JMJD4
KAT5
KCNIP4
KCNMA1
KCTD16
KDM4A
KIAA0513
KIAA0895
KIAA1217
KIAA2012
KLF5
KLHL7
KMT5A
LAMA3
LAMP1
LARGE1
LARP7
LEF1
LHFPL3
LHFPL6
LIMCH1
LINC00320
LINC00430
LINC00461
LINC00498
LINC00499
LINC01006
LINC01090
LINC01101
LINC01122
LINC01170
LINC01392
LINC01448
LINC01609
LINC01663
LINC01823
LINC02062
LINC02210
LINC02355
LINC02552
LMX1B
LOC100130256
LOC100506274
LOC101926913
LOC101927434
LOC101927437
LOC101927490
LOC101927693
LOC101927967
LOC101928237
LOC101928674
LOC101929028
LOC101929057
LOC101929534
LOC101929555
LOC101929732
LOC101929770
LOC102724084
LOC102724340
LOC102724618
LOC102724708
LOC105369219
LOC105369315
LOC105369329
LOC105369435
LOC105369436
LOC105369438
LOC105369750
LOC105369844
LOC105370003
LOC105370246
LOC105370604
LOC105370658
LOC105371056
LOC105371074
LOC105371082
LOC105371450
LOC105371729
LOC105372255
LOC105372261
LOC105372309
LOC105372480
LOC105372523
LOC105372589
LOC105373776
LOC105373891
LOC105374510
LOC105374724
LOC105374764
LOC105375341
LOC105375431
LOC105375578
LOC105375630
LOC105375751
LOC105376002
LOC105376096
LOC105376794
LOC105377144
LOC105377198
LOC105377329
LOC105377412
LOC105377418
LOC105377703
LOC105378043
LOC105378077
LOC105378145
LOC105379057
LOC105379062
LOC105379130
LOC105379314
LOC105379378
LOC105379389
LOC105379393
LOC105379461
LOC107984257
LOC107984361
LOC107984390
LOC107984559
LOC107984580
LOC107984755
LOC107984928
LOC107985092
LOC107985239
LOC107985311
LOC107986059
LOC107986285
LOC107986777
LOC107986931
LOC107987043
LOC107987064
LOC107987122
LOC107987166
LOC110117498
LOC388813
LOC644656
LOC646588
LOC730100
LOC91548
LRCH3
LRMDA
LRP1B
LRRC37A2
LRRC8D
LTBP1
MAF
MAP2
MAPKAPK5
MAPRE2
MAST4
MBNL2
MCF2L
MCM8
MCOLN1
MCTP1
MDH1
MDN1
MED1
MED12L
MED31
METTL11B
METTL8
MGEA5
MIA3
MID1
MIR2052HG
MIR3681HG
MIR99AHG
MKLN1
MKX
MMP24
MRTO4
MTHFD1
MTM1
MTMR10
MUC3A
MYO10
MYO1E
MYO3B
MYO9B
N4BP3
N6AMT1
NAV2
NBAS
NBPF1
NDC1
NDUFA10
NDUFS4
NEGR1
NEK1
NHEG1
NIFK
NLRC3
NME6
NMT1
NOS1AP
NR1H3
NR5A2
NR6A1
NRIP1
NRXN1
NRXN3
NTM
NTN1
NTRK2
NXN
NXPH2
OPCML
OTX2
P3H2
PAAF1
PACRG
PACSIN2
PAK1
PAK5
PALLD
PAPPA
PARVB
PAX7
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE11A
PDE1C
PDYN
PDZRN3
PEMT
PHLDB1
PHLDB2
PHOSPHO1
PIGU
PIK3R3
PITPNC1
PKNOX2
PLAGL1
PLPP2
PLPP3
PLS1
PLXNC1
POLN
POLR3F
PPIL4
PPM1H
PPP1R16A
PPP3CA
PRKCH
PRKG1
PRUNE2
PSD2
PSD3
PSMA6
PSMF1
PTPRD
PTPRG
PTPRZ1
PVT1
RAB13
RAD51B
RAD51L3
RAD54L2
RAI1
RALY
RAP2C
RARB
RB1CC1
RBBP5
RBFOX1
RBM48
RBM6
RBMS3
REXO4
RFFL
RGMA
RGS7
RHEBL1
RIPK1
RIPOR2
RNF219
RNVU1
ROR1
ROR2
RPH3A
RPS27
RPS6KC1
RPS7
RRAS2
RUNX1
RWDD1
SAG
SALL3
SARS
SCAF4
SCD5
SCN5A
SERINC5
SERPINE2
SGCD
SGCZ
SHANK2
SHB
SHISA5
SHROOM2
SIPA1L1
SIPA1L2
SIRT4
SLC12A1
SLC25A13
SLC25A28
SLC2A9
SLC35B1
SLC39A13
SLC44A3
SLC4A2
SMARCA2
SMG7
SMPD1
SMPD3
SNAP47
SNAR
SND1
SNX12
SOBP
SOX13
SOX14
SOX5
SP5
SP8
SPAG4
SPATA5
SPEF2
SPSB4
SRD5A3
SRRM4
SRSF1
SSNA1
SSR2
STN1
STON1
STX18
SULT1C4
SYN2
SYNGR4
TACC2
TANGO6
TBC1D2
TBL3
TCF4
TENM2
TENM3
TEX41
TFAP2A
THBS3
THSD4
TIAM2
TIMP4
TLE1
TLE6
TMC1
TMEM135
TMEM143
TMEM17
TMEM241
TMPRSS11E
TNS3
TPCN1
TPK1
TRABD2A
TRIAP1
TRMO
TRMT61B
TRW
TSN
TTYH2
UBL7
URM1
USP28
UST
VAT1L
VDAC2
VPS50
VTI1A
WDFY3
WDPCP
WDR7
WNT3
WWC2
XRCC4
YPEL2
ZBTB38
ZBTB8OS
ZCCHC7
ZDHHC14
ZEB2
ZNF160
ZNF335
ZNF451
ZNF563
ZNF608
ZNF611
ZNF703
ZNF76
ZSCAN22
ZWINT
