AAAS
ABCC5
ABCD4
ABCF1
ACAD10
ACLY
ACSL3
ACTL6A
ACTR8
ADAMTS1
ADGRV1
ADI1
ADM
ADSL
AFF1
AHCTF1
AHCY
AKIRIN2
ALDH7A1
ALG6
ALG8
ALKBH1
AMD1
AMZ2
ANAPC1
ANAPC15
ANAPC16
ANKRD13C
ANKRD54
ANXA8
AP3B1
APCDD1L
APPL2
APTX
ARHGAP39
ARIH1
ARL14EP
ARL15
ARL4A
ARL4D
ARL6IP1
ARMH1
ASB1
ASCC1
ASDURF
ASNS
ASNSD1
ATF4
ATF5
ATG3
ATG4C
ATP11B
ATP1B1
ATP5F1B
ATP5MC3
ATP6V0A1
ATP6V0C
ATP6V1G2
ATRN
ATXN1L
AURKB
AZIN1
B4GALT3
BAG3
BAIAP2
BAMBI
BBC3
BCKDHB
BDNF
BMS1
BRAP
BRK1
BSG
BTAF1
BTD
BTG1
BZW1
C11orf54
C11orf65
C11orf80
C11orf98
C12orf29
C12orf45
C12orf57
C12orf60
C15orf39
C19orf48
C1orf74
C22orf23
C22orf24
C3orf14
C6orf136
C6orf48
C6orf62
C8orf76
CABYR
CACFD1
CAGE1
CALM1
CALM2
CALR
CARD9
CARNMT1
CATSPERD
CC2D2B
CCDC130
CCDC15
CCDC187
CCDC43
CCDC77
CCDC80
CCNA2
CCNB1IP1
CCNB2
CCNG1
CCSER1
CCT2
CCT4
CCT8
CDC25C
CDC26
CDC5L
CDC6
CDK1
CDK10
CDK19
CDK5RAP1
CDK8
CENPH
CENPP
CENPS
CEP164
CEP78
CEP85
CERNA3
CFAP36
CFL1
CHCHD7
CHMP1B
CHRAC1
CHRNA5
CHURC1
CIRBP
CISD2
CITED2
CITED4
CKAP2
CKMT2
CKS2
CLASP1
CLNS1A
CLPTM1
CLSPN
CLTC
CNFN
COA4
COA6
COMMD1
COX11
COX7A2
CPNE1
CRTC1
CSKMT
CSNK1G3
CSRNP2
CTC1
CTNNB1
CTR9
CTSL
CTSV
CUBN
CWC25
CWF19L2
CYCS
CYGB
CZ1P
DAGLB
DBT
DCXR
DDIT3
DDRGK1
DDX19B
DDX27
DDX39B
DDX3X
DDX46
DDX5
DELE1
DENND6A
DGAT1
DHFR
DHX9
DIAPH3
DIMT1
DISP3
DLAT
DNAJA1
DNAJB1
DNAJB12
DNAJB9
DNAJC25
DNAJC28
DNAJC9
DNAL1
DNLZ
DNM3
DNMT1
DNTTIP2
DOLPP1
DPF2
DPY30
DUSP1
DYNC1H1
DYNLL1
EED
EEF1A1
EEF2
EGLN3
EGR1
EI24
EIF1
EIF3A
EIF3L
EIF4A1
EIF4A2
EIF4G2
ELF1
ELF3
ELOF1
ELP6
EMC3
EMC6
EME1
ENKUR
ENTPD1
ENY2
EPB41L4A
EPHA7
ERCC3
ERRFI1
ERV3
ERVK3
EXOSC6
FAM114A2
FAM117A
FAM118B
FAM133B
FAM135A
FAM46B
FAM49B
FAM53C
FAM83D
FAM8A1
FASTKD1
FBXL12
FBXW2
FER
FLJ39095
FNBP1
FNTB
FOS
FRMD4A
FRS2
FSCN1
FTL
FUS
GADD45A
GADD45B
GANC
GAPDH
GAS5
GATA4
GATAD1
GCH1
GDF9
GGPS1
GINS4
GJA9
GJB7
GLMN
GLS
GLUL
GMCL1
GNA12
GNAL
GNL2
GPATCH3
GPHN
GPR107
GPR89B
GPX1
GS1
GSS
GSTO2
GTF2A1
GTF2H5
H1FX
H2AFX
H2AFZ
H3F3B
HACL1
HDAC10
HDAC4
HDHD2
HEATR5A
HERPUD1
HEXDC
HEXIM1
HHAT
HHLA3
HIF1A
HIF1AN
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H3F
HIST1H3I
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST3H2A
HIST3H2BB
HIST4H4
HLA
HMBS
HMGA1
HMGB2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPDL
HNRNPH1
HNRNPH3
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA2
HSPA5
HSPA8
HSPH1
ID1
ID2
ID4
IDH1
IER3
IER5
IFNGR1
IFRD1
IFT80
IL4I1
IMPDH2
ING1
INO80
INO80C
INTS2
INTS5
INTS6
IPO7
IPP
IQCD
IQCG
ITFG2
ITPR1
JPT1
JUN
JUND
KANSL1
KANSL2
KANSL3
KATNBL1
KCTD13
KCTD21
KCTD5
KDM2A
KDM4A
KDM4C
KDSR
KHDC4
KIAA0825
KIAA1191
KIF24
KNTC1
KPNA1
KPNA2
KPNA5
KRT19
LACTB2
LARP4
LARP7
LBH
LBHD1
LDHB
LIAS
LIN7C
LINC00339
LINC00441
LINC00471
LINC00623
LINC00673
LINC00869
LINC01569
LINC01635
LINC01715
LINC01970
LINC02453
LNCPRESS2
LOC100129917
LOC100289511
LOC100507554
LOC100996756
LOC101927124
LOC101927765
LOC101927795
LOC101928053
LOC101928111
LOC101928236
LOC101928462
LOC101928856
LOC101929977
LOC102723582
LOC102723757
LOC102723811
LOC102724146
LOC102724449
LOC102724591
LOC102725044
LOC105369547
LOC105369594
LOC105369669
LOC105369748
LOC105369780
LOC105369952
LOC105370227
LOC105370560
LOC105370594
LOC105371082
LOC105371229
LOC105371434
LOC105371452
LOC105371554
LOC105371729
LOC105371930
LOC105371932
LOC105372240
LOC105372310
LOC105372395
LOC105372462
LOC105372588
LOC105373148
LOC105373184
LOC105373354
LOC105373467
LOC105374080
LOC105374245
LOC105374535
LOC105374852
LOC105374985
LOC105375001
LOC105375240
LOC105375259
LOC105375728
LOC105376103
LOC105376136
LOC105376177
LOC105376271
LOC105376287
LOC105376513
LOC105376544
LOC105376578
LOC105376607
LOC105376794
LOC105377700
LOC105377714
LOC105377849
LOC105378083
LOC105378512
LOC105378663
LOC105378690
LOC105378693
LOC105379574
LOC107984000
LOC107984026
LOC107984628
LOC107984655
LOC107984836
LOC107984952
LOC107985207
LOC107985678
LOC107985942
LOC107986622
LOC107986644
LOC107987116
LOC107987127
LOC109864269
LOC112267866
LOC112267932
LOC112268068
LOC112268089
LOC112268213
LOC112268274
LOC647070
LONP1
LRAT
LRCH3
LRPAP1
LRRC37A3
LRRC46
LRRC75A
LRRC9
LRSAM1
LSR
LTA4H
LUC7L
LUC7L3
LYAR
LZIC
LZTR1
MAD2L1
MALAT1
MAP2K2
MAPK14
MAPK1IP1L
MARCH6
MARCKSL1
MARF1
MAT2A
MATR3
MCL1
MCMDC2
MCRS1
MEA1
MED11
MED17
MEPCE
METTL1
METTL2A
MFAP1
MFAP3
MFSD11
MGAT1
MGEA5
MGME1
MICU2
MIDN
MIR302A
MIR302B
MIR302C
MIR302D
MIR3143
MIR3184
MIR3188
MIR320A
MIR3652
MIR367
MIR423
MIR4522
MIR4651
MIR4727
MIR4754
MIR484
MIR5087
MIR6077
MIR639
MIS12
MITD1
MKNK2
MKRN2
MKRN2OS
MLST8
MPHOSPH9
MPND
MRFAP1
MRPL10
MRPL17
MRPL27
MRPL30
MRPL48
MRPS12
MRPS21
MRPS25
MRPS27
MRPS33
MRPS5
MRPS6
MRVI1
MSH3
MSTO1
MT1X
MTF2
MTHFD2
MTMR2
MTOR
MTX2
MYCBP
MYH7B
MYLIP
MYO1E
NAA35
NABP1
NACA
NAGK
NARS2
NASP
NBPF1
NCBP3
NCKIPSD
NCL
NCOA3
NDE1
NDEL1
NDRG3
NDUFA12
NDUFA7
NDUFAF3
NDUFB9
NDUFS5
NEK1
NHEJ1
NKIRAS1
NMNAT1
NOL10
NOL8
NOP10
NOP58
NORAD
NOSIP
NPM1
NPTX2
NRAV
NRL
NRTN
NSRP1
NTHL1
NTMT1
NUDC
NUDT15
NUDT2
NUFIP2
NUP62
NUSAP1
NUTM1
NXF1
OAT
OAZ1
OGDH
OGFOD3
OIP5
ORC5
P2RX5
PAAF1
PABPC1
PABPC4
PACSIN1
PACSIN2
PANK1
PANK4
PAPD5
PARK7
PARP2
PBLD
PCCB
PCK2
PCNA
PCNP
PDCD7
PDXDC1
PELI1
PEX12
PEX7
PFKFB3
PGM2L1
PI4K2B
PIF1
PITRM1
PJVK
PKIB
PKM
PLEKHB2
PLK2
PMAIP1
PNP
POLA2
POLDIP3
POLG
POLR2A
POLR2F
POLR3B
POLR3D
POMP
POP1
POP4
POR
POU2F3
PPCDC
PPIA
PPID
PPM1D
PPM1G
PPOX
PPP1R15A
PPP1R8
PPP2R3B
PPP2R5D
PRDX1
PRDX3
PRKRA
PRMT1
PRMT2
PRPF38B
PRPF4
PRRC1
PRRG2
PSAP
PSMA3
PSTK
PTCH2
PTPN2
PTPRA
PTPRG
PTRH2
PTS
PUS7
PXN
PYGB
R3HCC1
RAB11A
RAB11FIP1
RAB13
RAB3GAP1
RAB6A
RABEPK
RABGGTA
RABGGTB
RAD52
RAG1
RALBP1
RALGAPB
RARS
RB1
RBBP5
RBBP6
RBM12
RBM14
RBM25
RBM28
RBM34
RBM6
RBMX
RBSN
RBX1
RCC1
RCE1
RDH11
RDM1
RECK
RGS2
RHOA
RHOB
RIDA
RINT1
RIOK1
RND1
RND3
RNF141
RNF146
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPA2
RPAP2
RPAP3
RPF1
RPF2
RPGRIP1
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL15
RPL17
RPL22L1
RPL23
RPL24
RPL26
RPL27
RPL27A
RPL3
RPL31
RPL32
RPL34
RPL35A
RPL36
RPL37
RPL37A
RPL38
RPL41
RPL5
RPL6
RPL7
RPL9
RPLP0
RPLP1
RPPH1
RPRD1A
RPS12
RPS15A
RPS18
RPS2
RPS20
RPS24
RPS26
RPS27
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RPUSD4
RRP1
RSPH3
RSPH4A
RSRC2
RSRP1
RTN3
S100A13
SAP18
SARS2
SAT1
SCAMP2
SCARNA2
SCFD1
SCN11A
SDCBP
SDE2
SDHAF3
SDHC
SECISBP2
SEH1L
SENP3
SEPHS2
SERAC1
SERINC1
SERTAD1
SET
SFPQ
SGF29
SGK1
SGSM3
SIKE1
SIRT4
SKP1
SLC1A5
SLC25A4
SLC25A42
SLC25A5
SLC2A3
SLC2A7
SLC30A6
SLC30A9
SLC35A5
SLC38A2
SLC3A2
SLC5A3
SLC9A1
SLF1
SLFN5
SLIRP
SLIT2
SMC4
SMIM7
SMIM8
SNAI1
SNHG1
SNHG11
SNHG12
SNHG16
SNHG17
SNHG19
SNHG25
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNORA24
SNORA50C
SNORA57
SNORD104
SNORD118
SNORD12C
SNORD13
SNORD25
SNORD26
SNORD3A
SNORD3B
SNORD48
SNORD60
SNORD74
SNRNP48
SNRPB
SNRPD1
SNX5
SOCS1
SOD1
SOX4
SPC24
SPDL1
SPECC1L
SPTAN1
SPTY2D1
SRA1
SRP54
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSBP1
SSMEM1
SSR2
STAG3L5P
STAT1
STAU1
STIP1
STMP1
STPG2
STRAP
STT3A
STXBP4
SUCO
SWI5
SWT1
SYN3
TAF12
TAF15
TAF1D
TAF2
TAF7
TAPBPL
TARDBP
TAS1R1
TATDN1
TAX1BP3
TBC1D14
TBC1D22A
TBCE
TBRG1
TCAIM
TCTA
TECR
TERC
TEX10
TEX14
TFAM
TFRC
TGDS
TGOLN2
THADA
THAP5
THBS1
THG1L
THNSL1
THUMPD3
TIAL1
TICRR
TIMM17A
TIMMDC1
TIMP3
TLE4
TM7SF2
TMBIM6
TMEM107
TMEM170A
TMEM18
TMEM183A
TMEM202
TMEM209
TMEM220
TMEM39A
TMEM39B
TMEM87A
TMSB4X
TNFRSF21
TNPO3
TNRC6B
TOB1
TOR1AIP2
TPCN1
TPI1
TPT1
TRA2A
TRA2B
TRAF6
TRD
TRI
TRIM28
TRIM59
TRIM61
TRIM66
TRIM74
TRMT10C
TRMT1L
TRNP1
TRPM7
TRQ
TRS
TRW
TSC2
TSEN2
TSG101
TSNAX
TSTD3
TTC1
TTC14
TTN
TTPAL
TUBA1A
TUBA1B
TUBA1C
TUBB4B
TUBGCP6
TUFT1
TXNDC9
UBB
UBC
UBE2D1
UBE2D3
UBE2N
UBE2S
UBE2V2
UCHL1
UGCG
UGGT1
UMPS
UQCC2
UQCRQ
URI1
USP42
VAMP1
VCL
VMP1
VPS51
VPS52
VRTN
WAC
WBP2
WBP4
WDR1
WDR33
WDR48
WDR5B
WDSUB1
WSB1
XKR6
XRN1
YAE1D1
YWHAG
YWHAH
ZBTB3
ZBTB37
ZBTB4
ZBTB48
ZBTB49
ZC3H8
ZCCHC9
ZCWPW1
ZDHHC7
ZFAND1
ZFAND5
ZFAS1
ZFP36L1
ZFYVE16
ZHX1
ZNF100
ZNF143
ZNF148
ZNF184
ZNF235
ZNF274
ZNF317
ZNF320
ZNF333
ZNF334
ZNF35
ZNF417
ZNF430
ZNF431
ZNF433
ZNF45
ZNF506
ZNF546
ZNF56
ZNF573
ZNF585A
ZNF621
ZNF623
ZNF627
ZNF669
ZNF670
ZNF709
ZNF718
ZNF730
ZNF773
ZNF8
ZNF837
ZNF846
ZNF878
ZNF91
ZNF92
ZSCAN31
ZSWIM1
