AAAS
ABCC5
ABCF1
ABHD16A
ABHD8
ACLY
ACSL3
ACTR8
ADAMTS1
ADAMTS20
ADAT1
ADGRF3
ADIPOR2
ADM
ADSL
AFMID
AHCY
AIMP2
AK6
AKAP13
AKIRIN2
ALAS1
ALDH7A1
ALG10
ALG6
ALG8
ALKBH1
AMD1
ANAPC15
ANAPC16
ANGEL1
ANKRD13C
ANLN
ANXA8
APCDD1L
APMAP
APPBP2
APPL2
APTX
AREL1
ARF4
ARHGAP12
ARHGAP39
ARHGEF7
ARIH1
ARL15
ARL4D
ARL6IP1
ARMC2
ARMH1
ARPC3
ASAH2B
ASB1
ASCC1
ASF1B
ASMTL
ASNS
ATF3
ATF4
ATF5
ATF7IP2
ATG3
ATG4C
ATG7
ATP11B
ATP5F1B
ATP5MC3
ATP6V0C
ATRIP
ATXN1L
AZIN1
BAG3
BAIAP2
BAMBI
BCKDHB
BCLAF1
BDNF
BMS1
BORCS5
BORCS7
BTAF1
BTBD8
BTD
BTG1
C11orf54
C11orf65
C11orf98
C12orf57
C12orf60
C15orf39
C17orf75
C19orf44
C19orf48
C1D
C1orf123
C1orf74
C2orf42
C3orf14
C6orf136
C6orf226
C6orf48
C8orf76
CAAP1
CABYR
CAGE1
CALM1
CALM2
CALR3
CARNMT1
CATSPERD
CBLL1
CBR4
CC2D2B
CCDC12
CCDC127
CCDC15
CCDC51
CCDC80
CCNB2
CCNG1
CCSER1
CCT2
CCT4
CCT7
CCT8
CDC25C
CDC26
CDC5L
CDC6
CDK1
CDK10
CDK12
CDK19
CDK5RAP1
CDO1
CENPBD1
CENPN
CENPS
CEP78
CERNA3
CETN3
CHCHD7
CHRNA5
CHURC1
CIRBP
CISD2
CITED2
CITED4
CKMT2
CKS2
CLASP1
CLNS1A
CLPTM1
CLSPN
CLU
CNBP
CNFN
COMMD1
COP1
COQ5
COX11
COX7C
CREB1
CRLF3
CSDE1
CSE1L
CSKMT
CSNK1G3
CSRNP2
CTC1
CTH
CTNNB1
CTR9
CTSV
CUBN
CWF19L2
CYB561A3
CYCS
CZ1P
D2HGDH
DAGLB
DBF4B
DCAF16
DCAKD
DDIT3
DDRGK1
DDX19A
DDX21
DDX27
DDX3X
DDX50
DELE1
DENND6A
DGAT1
DHFR
DHX9
DIAPH3
DIMT1
DISP3
DLGAP5
DMAC2
DNAJA1
DNAJB1
DNAJB12
DNAJB4
DNAJC18
DNAJC25
DNAJC28
DNAL1
DNMT1
DNTTIP2
DPY19L1
DPY19L3
DPY30
DRG1
DTWD1
DTWD2
DUSP1
DYNLL1
ECD
EED
EEF1A1
EEF2
EFHC1
EGLN3
EID1
EIF1
EIF2B1
EIF3A
EIF4A1
EIF4A2
EIF4G2
EIF6
ELF3
ELK4
ELOF1
ELP3
ELP6
EMC10
ENTPD1
ENY2
EPB41L4A
EPHA7
ERG28
ERI1
ERV3
EXOC4
EXOSC3
EXT1
EZH1
FAM117A
FAM13B
FAM149B1
FAM220A
FAM227B
FAM234A
FAM46B
FAM53C
FAM71E1
FBXL12
FBXW2
FCF1
FGFR1
FGFR1OP2
FMC1
FMNL2
FNTA
FNTB
FOS
FPGS
FRMD4A
FSCN1
FTL
FUBP1
FUS
G3BP1
GADD45A
GADD45B
GALNS
GANC
GAPDH
GAS5
GATA4
GCH1
GDF9
GGPS1
GINS4
GJA9
GLG1
GLS
GLUL
GMCL1
GNL2
GPATCH3
GPHN
GPR89A
GPR89B
GPX1
GS1
GTF2H3
GTF2H5
GTPBP10
H2AFX
H2AFZ
H3F3B
HACL1
HAP1
HDAC3
HDAC4
HDHD2
HEATR5A
HELLS
HERPUD1
HES6
HEXA
HEXDC
HEXIM1
HHAT
HHLA3
HIF1AN
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST3H2A
HIST3H2BB
HIST4H4
HLA
HNRNPA2B1
HNRNPAB
HNRNPH1
HNRNPH3
HSD17B12
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA5
HSPA8
IBA57
ID1
ID4
IER2
IER3
IER5
IFNGR1
IFRD1
IL4I1
ILF2
IMPA1
IMPACT
IMPDH2
ING1
INMT
INO80C
INPP5K
INTS10
INTS13
INTS2
INTS5
INTS6
IPO7
IPPK
IQCG
ITCH
ITFG2
ITPR1
JAGN1
JMJD6
JPT1
JUND
KANSL2
KANSL3
KAT7
KCTD13
KCTD21
KCTD5
KDM4A
KDM8
KIAA0513
KIAA0895
KIAA1191
KLHL12
KLHL21
KLHL8
KPNA1
LACTB2
LAP3
LARP4
LARP7
LATS1
LBHD1
LDAH
LDHB
LGMN
LIAS
LIN7C
LINC00240
LINC00441
LINC00623
LINC00673
LINC00869
LINC01569
LINC01715
LINC01970
LINC02166
LIPJ
LIPT1
LNP1
LOC100130172
LOC100270746
LOC100288069
LOC100289511
LOC100289561
LOC100506083
LOC100507554
LOC100630923
LOC100652758
LOC100996756
LOC101060091
LOC101060553
LOC101927124
LOC101927478
LOC101927974
LOC101928053
LOC101928111
LOC101928529
LOC101929147
LOC102723582
LOC102723757
LOC102724064
LOC102724449
LOC102725044
LOC105369547
LOC105369669
LOC105369780
LOC105370227
LOC105370508
LOC105370560
LOC105371082
LOC105371229
LOC105371554
LOC105371729
LOC105371893
LOC105371930
LOC105372114
LOC105372240
LOC105372248
LOC105372310
LOC105372462
LOC105372588
LOC105373102
LOC105373148
LOC105373184
LOC105373354
LOC105373467
LOC105373719
LOC105374080
LOC105374101
LOC105374245
LOC105374426
LOC105374749
LOC105374852
LOC105374889
LOC105374985
LOC105374998
LOC105375228
LOC105375240
LOC105376136
LOC105376271
LOC105376287
LOC105376513
LOC105376544
LOC105376578
LOC105376794
LOC105377700
LOC105377714
LOC105377849
LOC105378268
LOC105378580
LOC105378663
LOC105378690
LOC105379227
LOC105379574
LOC105379839
LOC107984000
LOC107984026
LOC107984219
LOC107984628
LOC107984655
LOC107984836
LOC107984952
LOC107985381
LOC107985678
LOC107985942
LOC107986114
LOC107986622
LOC107986644
LOC107986715
LOC107987095
LOC107987116
LOC109864269
LOC112267986
LOC112268089
LOC112268213
LOC112268274
LOC400684
LOC414300
LOC644215
LOC645967
LOC647070
LOC731157
LOH12CR2
LONP1
LRPAP1
LRRC37A3
LRRC75A
LRRC9
LRSAM1
LSR
LUC7L
LUC7L2
LUZP1
LZTR1
MAD2L1
MAK16
MALAT1
MAPK1IP1L
MARCKSL1
MARF1
MAT2A
MBD6
MCL1
MCMDC2
MCRS1
MED11
MED17
MED21
MED29
MELK
MEPCE
METAP1
METTL1
METTL23
MFSD11
MGAT1
MGEA5
MIB2
MICU2
MINDY4
MIR302D
MIR3143
MIR320A
MIR3615
MIR367
MIR4522
MIR4651
MIR484
MIR5087
MIR6077
MIR632
MIR639
MIR7706
MITD1
MKNK2
MKRN2
MKRN2OS
MLST8
MPHOSPH9
MPND
MRFAP1
MRPL1
MRPL17
MRPL30
MRPL4
MRPL42
MRPL48
MRPL54
MRPS12
MRPS15
MRPS18B
MRPS25
MRPS31
MRPS33
MRPS5
MSH3
MTERF1
MTF1
MTF2
MTG2
MTHFD2
MTMR2
MTMR9
MYCBP
MYLIP
NACA
NAE1
NAGK
NAP1L1
NASP
NBPF1
NCAPG
NCBP3
NCL
NCOA3
NDE1
NDRG3
NDUFAF3
NDUFB9
NDUFC2
NEK1
NEK4
NEMF
NEPRO
NHEJ1
NKIRAS1
NMT1
NOB1
NOC3L
NOL10
NOP2
NOP53
NOP58
NORAD
NOSIP
NPL
NPM1
NPTX2
NRAS
NRAV
NRTN
NSRP1
NTMT1
NUBP1
NUDC
NUDCD1
NUDT15
NUFIP2
NUP133
NUP62
NUSAP1
NXF1
OAT
OAZ1
OGDH
OGFOD3
OIP5
OLA1
ORC5
PABPC1
PABPC4
PACSIN1
PACSIN2
PANK1
PAPD5
PAPOLG
PARK7
PARP2
PARTICL
PBLD
PCNA
PCNP
PDE12
PDPK1
PDXDC1
PEX12
PEX7
PFKFB3
PGM2L1
PHACTR4
PHPT1
PIP5K1A
PITPNA
PITRM1
PJVK
PLK2
PLRG1
PLS1
PLTP
PMAIP1
PMEL
PMS2
PNP
POLDIP3
POLG
POLR2A
POLR2C
POLR2J3
POLR3B
POLR3D
POMP
POP1
POP4
POR
POU2F3
PPCDC
PPIH
PPM1D
PPM1G
PPP1R10
PPP1R15A
PPP1R8
PPP2R1B
PPP2R2D
PPP2R3B
PRDX1
PRDX3
PRKRA
PRMT1
PRPF4
PRRG2
PSMA3
PSMA4
PSMB2
PSMB4
PSME3
PSPC1
PSTK
PTCH2
PTPA
PTPN2
PTPRA
PTPRG
PTRH2
PUS7
PWP1
PXN
PXT1
PYGB
RAB11A
RAB13
RAB3GAP1
RAB5B
RABEPK
RABGAP1
RABGGTA
RABGGTB
RAD17
RAG1
RANBP2
RAP1B
RB1
RBAK
RBBP5
RBM14
RBM25
RBM26
RBM28
RBM6
RBMX
RBSN
RDH11
RELL2
RGS2
RHOA
RHOB
RIDA
RINT1
RIOK1
RND1
RND3
RNF10
RNF146
RNF19B
RNF34
RNLS
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPAP1
RPF1
RPGRIP1
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL15
RPL17
RPL22L1
RPL23
RPL24
RPL26
RPL27
RPL28
RPL29
RPL3
RPL31
RPL32
RPL34
RPL35A
RPL36
RPL37
RPL37A
RPL38
RPL4
RPL41
RPL5
RPL6
RPL7
RPL9
RPLP0
RPLP1
RPPH1
RPS10
RPS12
RPS14
RPS15
RPS15A
RPS17
RPS18
RPS2
RPS20
RPS26
RPS27
RPS27A
RPS29
RPS3
RPS3A
RPS4X
RPS6
RPS7
RPS8
RPS9
RPSA
RRM2
RRP1
RRP12
RSPH4A
RSRC2
RSRP1
RTN3
RUNX2
RWDD1
S100A13
SAP18
SAR1A
SARS2
SAT1
SCAMP2
SCARNA2
SCFD1
SCN11A
SDCBP
SDE2
SDHA
SDHAF3
SDHAF4
SEC22C
SENP3
SEPHS2
SERAC1
SET
SFPQ
SGF29
SGK1
SHC4
SIRT4
SKA1
SKP1
SLC15A4
SLC1A5
SLC25A3
SLC25A4
SLC25A42
SLC25A6
SLC2A3
SLC2A7
SLC30A6
SLC30A9
SLC35A5
SLC35E3
SLC35F5
SLC38A2
SLC7A5
SLC9A1
SLC9A3R1
SLIRP
SLIT2
SMC2
SMC5
SMIM4
SMIM7
SMYD5
SNAI1
SNHG12
SNHG17
SNHG19
SNHG25
SNHG5
SNHG6
SNHG8
SNHG9
SNORA24
SNORA50C
SNORA57
SNORD104
SNORD118
SNORD12C
SNORD13
SNORD3A
SNORD3B
SNORD43
SNORD48
SNORD60
SNORD74
SNRNP48
SNRNP70
SNRPB
SNRPC
SOCS1
SOD1
SOX4
SPATA4
SPDL1
SPECC1L
SPG7
SPTAN1
SPTY2D1
SRP54
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SS18L2
SSB
SSBP1
SSMEM1
SSR2
STAG3L5P
STAT1
STAU1
STIP1
STPG2
STXBP3
STXBP4
SUCO
SUPT3H
SWI5
SWT1
SYN3
SYNJ2BP
TAF12
TAF15
TAF1D
TAF7
TAF9
TAMM41
TANK
TAPBPL
TATDN1
TBC1D22A
TBCE
TBRG4
TCAIM
TCTA
TECR
TEX14
TEX2
TFAM
TFRC
TGDS
TGOLN2
TGS1
THBS1
THG1L
TIGD7
TIMMDC1
TIMP3
TK1
TM2D1
TM7SF2
TMBIM6
TMEM107
TMEM138
TMEM170A
TMEM18
TMEM183A
TMEM202
TMEM209
TMEM242
TMEM267
TMEM33
TMEM39A
TMEM39B
TMEM68
TMEM87A
TMSB4X
TNFAIP8
TNFRSF10D
TNPO1
TNRC6B
TNRC6C
TOB1
TOMM22
TOMM70
TOR1AIP2
TPCN1
TPI1
TPT1
TRA2A
TRA2B
TRAF6
TRAPPC2L
TRI
TRIM28
TRIM41
TRIM74
TRMT10C
TRMT1L
TRNP1
TRPC4AP
TRQ
TRR
TRS
TSEN2
TSFM
TSG101
TSGA10
TSTD3
TTC1
TTC25
TTC30A
TTI2
TTN
TTPAL
TUBA1A
TUBA1B
TUBA1C
TUBB2A
TUBB4B
TUBGCP2
TUFT1
TUT1
TXNDC9
UBB
UBC
UBE2D3
UBE2S
UBE2V2
UCHL1
UQCC2
UQCRQ
USP42
USP45
VAMP1
VMP1
VPS25
VPS26A
VPS51
VPS52
WAC
WARS2
WASHC4
WDR1
WDR20
WDR33
WDR48
WDR5B
WEE2
WSB1
XKR9
XRN1
XRN2
YAE1D1
YJU2
YWHAG
YWHAQ
ZBTB37
ZBTB4
ZC3H10
ZCCHC10
ZCCHC9
ZCWPW1
ZDHHC7
ZFAND1
ZFAS1
ZFP14
ZHX1
ZKSCAN1
ZKSCAN8
ZNF100
ZNF107
ZNF148
ZNF180
ZNF207
ZNF23
ZNF253
ZNF260
ZNF273
ZNF333
ZNF334
ZNF33B
ZNF445
ZNF506
ZNF511
ZNF529
ZNF557
ZNF56
ZNF573
ZNF607
ZNF623
ZNF627
ZNF66
ZNF670
ZNF695
ZNF709
ZNF721
ZNF730
ZNF738
ZNF75A
ZNF771
ZNF784
ZNF837
ZNF846
ZNF878
ZNF92
ZSCAN12
ZSCAN31
