AARS2
ABCC5
ABCD4
ABCF1
ABHD10
ABHD16A
ABHD5
ACLY
ACP2
ADAM17
ADAMTS1
ADIPOR2
ADM
ADSL
AFMID
AHCYL1
AKAP8
AKAP8L
AKR1A1
ALDOC
ALG8
AMACR
AMD1
ANAPC16
ANO10
ANXA8
APPBP2
AREL1
ARIH1
ARL15
ARL4D
ARL5A
ARL6IP1
ARMH1
ARPC3
ASAH2B
ASCC1
ASDURF
ASF1B
ASH1L
ASNS
ASNSD1
ATF3
ATF4
ATF5
ATF7
ATF7IP2
ATG7
ATP11B
ATP5F1B
ATP5F1E
ATP5PO
ATP6V0A1
AZIN1
B4GALT3
BAIAP2
BAMBI
BBC3
BCAS2
BDNF
BIRC5
BORCS5
BPGM
BRAT1
BRK1
BSG
BTAF1
BTBD10
BTG1
C11orf54
C11orf65
C11orf98
C12orf29
C12orf45
C12orf57
C12orf60
C16orf70
C19orf48
C19orf53
C1orf74
C1QTNF3
C1QTNF6
C3orf14
C5orf30
C6orf226
C6orf48
C6orf62
C7orf55
C8orf76
CABYR
CACFD1
CACYBP
CALM1
CALM2
CALR
CAPZA1
CCDC134
CCDC142
CCDC15
CCDC187
CCDC25
CCDC80
CCDC84
CCNG1
CCSER1
CCT7
CD164L2
CD320
CD83
CDC25C
CDC26
CDC5L
CDH1
CDK1
CDK10
CDK12
CDK19
CEBPA
CENPK
CENPT
CEP78
CETN3
CHCHD7
CHD8
CHMP7
CIAPIN1
CIB1
CIRBP
CISD2
CITED2
CITED4
CKMT2
CKS2
CLASP1
CLNS1A
CLPTM1
CLTC
CLU
CNBP
COPB1
COPG2
COQ9
CORO7
COX11
COX15
COX18
CREM
CRLF3
CRLS1
CS
CSDE1
CSKMT
CSNK1G3
CSRNP2
CTC1
CTR9
CTTNBP2NL
CUBN
CUL2
CUTC
CYCS
CYP2R1
CZ1P
DBT
DCAF16
DCDC1
DCTN1
DDRGK1
DDX19A
DDX3X
DDX52
DENND6A
DESI2
DHX9
DIMT1
DISP3
DLG2
DNAJB1
DNAJC24
DNAJC25
DNAJC28
DNAJC9
DNMT1
DNMT3B
DNTTIP2
DOLK
DOLPP1
DPH5
DPM1
DPY30
DRG1
DUSP1
DVL2
DYNC1H1
DYNLL1
ECD
ECHS1
EEF1A1
EEF2
EFCAB6
EGLN3
EGR1
EI24
EIF1
EIF2B1
EIF3A
EIF4A1
EIF4A2
EIF4G2
ELF3
ELK4
ELOF1
ELP4
EMC4
EPB41L4A
EPB41L5
EPHA2
EPHA7
ERG28
ERI1
ERO1B
ERRFI1
ERV3
ERVK3
ESCO2
ESF1
ETNK1
EXO5
EXOSC6
F11R
FAM117A
FAM118B
FAM133B
FAM149B1
FAM230C
FAM53C
FAM83D
FBXL12
FBXW2
FCF1
FER
FGFR1
FIP1L1
FKBP1A
FLJ30679
FOCAD
FOS
FPGS
FRMD4A
FRS2
FSCN1
FTL
FUK
FUS
G3BP1
GABARAPL2
GADD45B
GAN
GAPDH
GAS5
GATA4
GATM
GDF9
GGCT
GGCX
GINS4
GLG1
GLUL
GNA12
GNAI3
GNAS
GNL2
GOLGB1
GPATCH2
GPATCH2L
GPC2
GPHN
GPR89A
GPR89B
GRPEL1
GS1
GSTO2
GTF2A1
GTF2H1
GTF2H3
GTF3C6
H2AFX
H2AFZ
H3F3B
HAUS2
HDAC4
HEATR5A
HELB
HELQ
HERPUD1
HES6
HEXA
HEXDC
HEXIM1
HIF1A
HIF1AN
HIST1H2AC
HIST1H2AG
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H3I
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST2H2AC
HIST2H2BE
HIST3H2A
HIST3H2BB
HIST4H4
HKR1
HLA
HMBS
HMGA1
HNRNPA2B1
HNRNPAB
HNRNPH1
HNRNPH3
HPS5
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA5
HSPA8
IBA57
ID1
ID2
ID4
IER3
IER5
IFNGR1
IFRD1
IL4I1
ILKAP
IMMP1L
IMP3
IMPA1
IMPDH2
ING1
INTS10
INTS6
IPO4
IPO7
IQCG
IRF7
ISCU
ITFG2
ITPR1
JAM3
JPT1
JUND
KANSL3
KARS
KCTD21
KDM4A
KDM4C
KHDC4
KIAA0513
KIAA1191
KIAA1551
KIF5B
KLC1
KLHL21
KPNA4
KPNA5
KRBA2
KRR1
LACTB2
LAMTOR3
LAPTM4A
LARP4
LARP7
LATS1
LBHD1
LCN15
LDHB
LDLR
LEO1
LIN7C
LINC00441
LINC00486
LINC00623
LINC00673
LINC00869
LINC01715
LINC01970
LOC100129917
LOC100289511
LOC100506083
LOC100507283
LOC100507554
LOC100652758
LOC100996251
LOC100996654
LOC100996756
LOC101060091
LOC101927124
LOC101927479
LOC101927947
LOC101928053
LOC101928111
LOC101929741
LOC102606465
LOC102723582
LOC102723757
LOC102724449
LOC102725044
LOC105369547
LOC105369669
LOC105369691
LOC105369725
LOC105369748
LOC105369952
LOC105370461
LOC105370688
LOC105371082
LOC105371084
LOC105371229
LOC105371554
LOC105371622
LOC105371755
LOC105371756
LOC105372114
LOC105372240
LOC105372248
LOC105372310
LOC105372462
LOC105372588
LOC105373148
LOC105373184
LOC105373463
LOC105373467
LOC105373512
LOC105374101
LOC105374245
LOC105374852
LOC105374985
LOC105374998
LOC105375728
LOC105376136
LOC105376271
LOC105376287
LOC105376513
LOC105376544
LOC105376578
LOC105376794
LOC105377654
LOC105377700
LOC105377849
LOC105378672
LOC105378690
LOC105379227
LOC105379574
LOC107984026
LOC107984311
LOC107984314
LOC107984396
LOC107984952
LOC107985017
LOC107985207
LOC107985678
LOC107985803
LOC107985942
LOC107986163
LOC107986411
LOC107986644
LOC107987116
LOC112268068
LOC112268089
LOC112268179
LOC112268213
LOC112268274
LOC112268467
LOC414300
LOC643339
LOC645967
LOC647070
LOC731157
LOH12CR2
LRAT
LRCH3
LRIG2
LRRC57
LRRC75A
LRSAM1
LSR
LTA4H
LTBP1
LUC7L
LUC7L2
LZIC
LZTR1
MAGEF1
MAK16
MALAT1
MAML1
MARCKSL1
MARF1
MAT2A
MCL1
MCM8
ME2
MED11
MED17
MED22
MEPCE
METAP2
METTL14
METTL22
METTL2A
MFSD11
MGAT1
MIB1
MICU2
MIP
MIR320A
MIR3917
MIR4522
MIR4651
MIR484
MIR5087
MIR639
MITD1
MKNK2
MKRN2
MKRN2OS
MPHOSPH9
MPI
MRPL17
MRPL30
MRPL48
MRPL50
MRPL53
MRPL54
MRPS10
MRPS12
MRPS18B
MRPS18C
MRPS21
MRPS27
MRPS33
MRVI1
MSANTD2
MTF2
MTHFD2
MTHFSD
MTRNR2L1
MYC
MYL6
MYLIP
NACA
NAE1
NAGK
NANS
NASP
NBPF1
NCAPG
NCK1
NCKIPSD
NCL
NDE1
NDEL1
NDRG3
NDUFA12
NDUFAF1
NDUFAF3
NDUFAF5
NEIL3
NEMF
NFE2L1
NGRN
NKIRAS1
NMNAT1
NOB1
NOL10
NOP58
NOSIP
NPM1
NR1H3
NRAS
NRBP1
NRL
NRTN
NSUN5
NTMT1
NUDCD2
NUDT4
NUFIP2
NUP188
NUP62
NUSAP1
NXF1
OAT
OAZ1
OGFOD3
OIP5
OLA1
ORC5
OSTC
PABPC1
PACSIN1
PACSIN2
PANK1
PARP2
PBLD
PCF11
PCK2
PCYOX1
PDCD7
PDPK1
PEX12
PFKFB2
PFKFB3
PHACTR4
PHPT1
PIK3C2A
PIMREG
PITRM1
PLK2
PLK3
PLRG1
PLTP
PMAIP1
PMEL
PNP
PNPLA2
PNPLA3
PNPT1
POLB
POLR2A
POLR2C
POLR2D
POLR3D
POP1
POP4
POR
POU2F3
PPIA
PPIH
PPM1G
PPOX
PPP1R10
PPP1R15A
PPP2R2D
PPTC7
PPWD1
PRDX1
PRDX3
PRMT1
PRMT7
PRPF38B
PRPF39
PRPF4
PRR13
PRRG2
PSAP
PSEN1
PSMA4
PSMC6
PSMD4
PSMD8
PTCH2
PTPA
PTPRA
PTPRG
PTS
PUM2
PUS7
PYGB
RAB11A
RAB11FIP1
RAB3GAP1
RABEPK
RABGGTA
RABGGTB
RAD54B
RARS
RB1
RBBP5
RBM14
RBM28
RBMX
RBSN
RCC1
RDH11
RECK
RGL2
RGS16
RGS2
RHOA
RHOB
RHOT2
RIDA
RINT1
RND1
RNF135
RNF14
RNF141
RNF146
RNF149
RNF216
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPAP3
RPF1
RPF2
RPGRIP1
RPL10A
RPL11
RPL12
RPL13
RPL14
RPL15
RPL17
RPL21
RPL22L1
RPL23
RPL24
RPL26
RPL27A
RPL3
RPL31
RPL32
RPL34
RPL35A
RPL36A
RPL37
RPL37A
RPL38
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPLP0
RPLP1
RPPH1
RPS12
RPS15A
RPS2
RPS27
RPS3
RPS6
RPS7
RPS8
RPS9
RPSA
RPUSD4
RSL1D1
RSL24D1
RSPH4A
RSRP1
SAAL1
SAR1A
SARS2
SAT1
SCAMP2
SCAMP3
SCARNA2
SCFD1
SCN11A
SDCBP
SDCBP2
SDF2L1
SDHAF3
SEC31A
SEC61G
SEC62
SELENOW
SENP3
SET
SETD9
SFPQ
SFRP2
SGF29
SGK1
SIKE1
SIRT4
SKA1
SKP1
SLC15A4
SLC16A1
SLC1A5
SLC25A4
SLC2A3
SLC2A6
SLC2A7
SLC37A3
SLC38A2
SLC7A5
SLC7A6OS
SLC7A8
SLC9A1
SLMO2
SMG5
SNAI1
SNHG12
SNHG19
SNHG25
SNHG3
SNHG5
SNHG7
SNHG8
SNORA57
SNORD104
SNORD118
SNORD13
SNORD3A
SNORD3B
SNORD74
SNRNP70
SNRPG
SOCS1
SOD1
SOX4
SPATA5L1
SPDL1
SPG7
SPTAN1
SPTY2D1
SRP54
SRPK1
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSBP1
ST3GAL2
ST7L
STAG3L5P
STARD7
STAT1
STIP1
STK38L
STMN1
STMP1
STT3A
STT3B
STX17
STXBP3
STXBP4
SUMF2
SWI5
SWT1
SYN3
TAF12
TAF15
TAF1D
TAF2
TAF6L
TAF8
TANK
TAPBP
TAPBPL
TARS
TBC1D22A
TBCE
TBL3
TBRG4
TCF25
TCTA
TECR
TERC
TERF1
TERF2IP
TEX14
TFAM
TFRC
TGDS
TGOLN2
THAP9
THBS1
THG1L
THUMPD3
TIGD7
TIMELESS
TIMM22
TIMP3
TJAP1
TJP1
TK1
TKT
TM2D1
TM2D2
TM7SF2
TMBIM6
TMED7
TMEM107
TMEM117
TMEM120B
TMEM14B
TMEM170A
TMEM179B
TMEM183A
TMEM202
TMEM242
TMEM39B
TMEM53
TMEM79
TMSB4X
TNFRSF10D
TNPO1
TOB1
TONSL
TOR1AIP2
TP53
TPI1
TRA2A
TRA2B
TRAPPC6B
TRD
TRI
TRIM28
TRIM66
TRIM74
TRMT11
TRMT1L
TRNAU1AP
TRNP1
TRQ
TRS
TSC22D1
TSEN2
TSFM
TSG101
TSGA13
TSTD3
TTC1
TTC25
TTPAL
TUBA1A
TUBA1B
TUBA1C
TUBB3
TUBB4B
TUFT1
TWF1
TXNDC9
TYSND1
UACA
UBAC2
UBB
UBC
UBE2D1
UBE2D3
UBE2S
UBTD2
UCHL1
UGCG
UGP2
UMPS
UQCRQ
USP42
USP45
USP47
VAMP1
VASN
VCL
VPS25
VPS28
VPS51
WAC
WASHC4
WBP2
WDR1
WDR20
WDR48
WDR5B
WDR75
WDR82
WRAP53
WSB1
XRN1
YEATS2
YLPM1
YWHAE
YWHAG
ZBED8
ZBTB37
ZBTB4
ZCCHC9
ZCWPW1
ZFAND1
ZFAND5
ZFAS1
ZFP14
ZFP36L1
ZHX1
ZNF18
ZNF253
ZNF254
ZNF280C
ZNF286A
ZNF320
ZNF326
ZNF333
ZNF334
ZNF391
ZNF397
ZNF43
ZNF433
ZNF486
ZNF506
ZNF56
ZNF573
ZNF587B
ZNF607
ZNF627
ZNF66
ZNF709
ZNF714
ZNF720
ZNF724
ZNF730
ZNF738
ZNF75A
ZNF770
ZNF8
ZNF844
ZNF878
ZNF879
ZNF92
ZNF93
ZSCAN12
ZSCAN30
ZSCAN31
