AARS2
ABCC5
ABCF1
ABHD10
ACAA2
ACAD10
ACLY
ACTL6A
ACTN4
ACTR6
ADAL
ADAMTS1
ADCK5
ADPRHL2
ADPRM
ADSL
AFMID
AHCY
AKIRIN2
ALAS1
ALDH16A1
ALDH9A1
ALG6
ALKBH1
AMD1
ANAPC15
ANAPC16
ANGEL2
ANLN
ANXA8
APCDD1L
APMAP
ARCN1
ARHGEF7
ARL15
ARL4A
ARL4D
ARL6IP1
ARMH1
ARSK
ASB1
ASCC1
ASF1B
ASNS
ATF3
ATF4
ATF5
ATF7IP2
ATG10
ATG14
ATG3
ATP11B
ATP5F1B
ATP5MC3
ATP5PO
AURKB
AZIN1
B4GALT3
B4GALT7
BABAM2
BAG4
BAIAP2
BBC3
BBOF1
BCKDHB
BCL2L13
BCLAF1
BDNF
BMS1
BORCS5
BRAP
BRD2
BRE
BRK1
BSG
BTD
BTG1
BTK
BUB3
C11orf65
C11orf98
C12orf29
C12orf57
C12orf60
C12orf65
C15orf39
C19orf48
C1orf123
C1orf74
C2orf42
C3orf14
C6orf136
C6orf226
C6orf48
C7orf55
C8orf76
CABYR
CAGE1
CALM1
CALM2
CARNMT1
CATSPERD
CC2D2B
CCDC127
CCDC130
CCDC142
CCDC150
CCDC173
CCDC43
CCDC59
CCDC77
CCDC80
CCDC87
CCNG1
CCS
CCT2
CCT3
CCT8
CDC25C
CDC26
CDC5L
CDK1
CDK10
CDK19
CDK5RAP1
CENPH
CENPN
CENPP
CENPS
CEP78
CEP85
CERNA3
CHCHD7
CHMP7
CHUK
CHURC1
CIAPIN1
CIP2A
CIRBP
CISD2
CITED2
CITED4
CKMT2
CKS2
CLASP1
CLSPN
CLTA
CMC2
CNFN
COP1
COQ9
COX11
COX15
COX7A2
COX7C
CPT2
CRLF3
CRLS1
CRTC1
CSDE1
CSE1L
CSKMT
CSNK1G3
CSRNP2
CTC1
CTNNB1
CUBN
CUTC
CYB561A3
CYCS
CYP2R1
CZ1P
DBR1
DCDC1
DDIT3
DDN
DDRGK1
DDX19A
DDX21
DDX39A
DDX3X
DDX50
DELE1
DENND6A
DFFA
DGAT1
DHFR
DHX36
DHX9
DIMT1
DISP3
DLD
DLG2
DMAC2
DNAJB1
DNAJB12
DNAJB4
DNAJC10
DNAJC18
DNAJC24
DNAJC25
DNAJC28
DNM1L
DNMT1
DNTTIP2
DOLPP1
DPF2
DPM1
DPY30
DRG1
DTL
DTWD2
DUSP1
DYNC1H1
DYNLL1
DZIP3
E4F1
ECD
EED
EEF1A1
EEF2
EGLN3
EGR1
EID1
EIF1
EIF2B1
EIF3A
EIF4A1
EIF4A2
EIF4EBP2
EIF4G2
EIF4G3
ELOA
ELOF1
EMC6
EME1
ENC1
ENTPD1
ENTPD5
EPB41L4A
ERRFI1
ERVK3
ESF1
EXOSC6
EZH1
FAM114A2
FAM117A
FAM118B
FAM133B
FAM149B1
FAM168B
FAM220A
FAM46B
FAM53C
FAM83D
FAM98B
FASTKD1
FBXL12
FLJ30679
FLT1
FNTB
FOS
FRMD4A
FRS2
FSCN1
FTL
FUBP1
FUS
FXR1
G3BP1
GADD45A
GADD45B
GALNS
GANC
GAPDH
GAS5
GATA4
GATM
GCH1
GCLC
GDF9
GFOD2
GGCX
GGPS1
GINS4
GLO1
GLS
GLUL
GMCL1
GNL2
GNL3
GOLGA2
GPAM
GPATCH2L
GPATCH3
GPHN
GPR89A
GRB2
GRN
GTF2H3
GTF2H5
GUSB
GVQW3
H1FX
H2AFX
H2AFZ
H3F3B
HACL1
HAP1
HAUS2
HDAC3
HDAC4
HDHD2
HEATR5A
HELQ
HERPUD1
HES6
HEXA
HEXB
HEXDC
HEXIM1
HHAT
HIF1AN
HIST1H1E
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2BD
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST3H2A
HIST3H2BB
HIST4H4
HLA
HMBS
HMGCS1
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPH1
HNRNPH3
HSD17B12
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA1L
HSPA5
HSPA8
HSPE1
HSPH1
IBA57
ICE2
ID1
ID2
ID4
IER2
IER3
IER5
IFRD1
IFT46
IGHMBP2
IL4I1
IMPA1
ING1
ING3
INO80
INO80C
INTS5
INTS6
INTS7
IPPK
ITFG2
ITPR1
JAM3
JPT1
JUN
JUND
KCTD13
KCTD5
KDM4A
KDM8
KDSR
KIAA0895
KIAA1191
KLHL12
KMT2D
KNTC1
KPNA2
LACTB2
LARP7
LBHD1
LCMT2
LENG8
LEO1
LIAS
LIN7C
LINC00441
LINC00486
LINC00623
LINC00673
LINC00869
LINC01534
LINC01715
LINC02427
LIPE
LNP1
LOC100289495
LOC100289511
LOC100289561
LOC100506083
LOC100507283
LOC100507554
LOC100630923
LOC100652758
LOC100996756
LOC101060553
LOC101927124
LOC101927478
LOC101928053
LOC101928111
LOC101928403
LOC101928529
LOC101929057
LOC102723582
LOC102723757
LOC102724146
LOC102724449
LOC102725044
LOC105369594
LOC105369669
LOC105369748
LOC105369760
LOC105369780
LOC105370560
LOC105371082
LOC105371084
LOC105371434
LOC105371554
LOC105371893
LOC105372240
LOC105372248
LOC105372462
LOC105372588
LOC105373148
LOC105373184
LOC105373354
LOC105373467
LOC105374080
LOC105374245
LOC105374836
LOC105374852
LOC105374985
LOC105375240
LOC105375782
LOC105376103
LOC105376136
LOC105376271
LOC105376287
LOC105376513
LOC105376578
LOC105376794
LOC105377700
LOC105377714
LOC105377849
LOC105378268
LOC105378690
LOC105379574
LOC105379839
LOC107984026
LOC107984314
LOC107984628
LOC107984655
LOC107984836
LOC107984952
LOC107985678
LOC107985942
LOC107986622
LOC107986644
LOC107987095
LOC107987116
LOC109864269
LOC112267932
LOC112267986
LOC112268089
LOC112268179
LOC112268213
LOC112268274
LOC257396
LOC647070
LOC728752
LOC730101
LOH12CR2
LONP1
LRAT
LRCH3
LRPAP1
LRRC28
LRRC37A3
LRRC57
LRRC75A
LRSAM1
LSM1
LTA4H
LTBP1
LTV1
LUC7L
LUC7L2
LUC7L3
LYRM2
LZTR1
MAD2L1BP
MALAT1
MAP2K2
MAP4
MAPK14
MAPK1IP1L
MAPKAPK5
MARCKSL1
MARF1
MAT2A
MATR3
MCL1
MCM8
MED11
MED17
MED21
MED4
MEPCE
METAP1
METAP2
METTL1
METTL25
MFAP3
MFSD11
MGAT1
MGEA5
MICAL3
MICU2
MIR302A
MIR302B
MIR302C
MIR302D
MIR3143
MIR3184
MIR320A
MIR3615
MIR367
MIR423
MIR4522
MIR4651
MIR484
MIR5087
MIR6077
MIR639
MIS12
MKNK2
MKRN2
MKRN2OS
MLST8
MMAA
MOB4
MOCS2
MORN5
MPHOSPH9
MPND
MRPL17
MRPL21
MRPL27
MRPL28
MRPL48
MRPL53
MRPL54
MRPS18C
MRPS21
MRPS25
MRPS27
MRPS28
MRPS5
MRPS6
MRVI1
MSANTD2
MSH3
MT1X
MTERF1
MTF1
MTF2
MTFMT
MTHFD2
MTHFSD
MYL12A
MYLIP
MYO1E
MYO1F
N6AMT1
NAGK
NAPB
NARS2
NASP
NBPF1
NCBP3
NCEH1
NCOA5
NDE1
NDEL1
NDRG3
NDUFA13
NDUFA7
NDUFA8
NDUFAF5
NDUFB2
NDUFB4
NDUFB6
NEK1
NEK4
NEK9
NHEJ1
NIF3L1
NKIRAS1
NOB1
NOC3L
NOL10
NOL8
NOP10
NOP53
NOP58
NORAD
NOSIP
NPIPB2
NPM1
NPRL3
NPTX2
NRAS
NRAV
NRTN
NSRP1
NTMT1
NUBP1
NUDC
NUDT15
NUP133
NUP62
NUSAP1
NUTM1
NXF1
OAT
OAZ1
OGDH
OGFOD3
OIP5
ORC5
P2RX5
P4HTM
PABPC1
PACSIN1
PACSIN2
PANK1
PAPD5
PARP2
PBLD
PBRM1
PCAT7
PCNA
PDCD10
PDPK1
PFKFB3
PGM2L1
PHACTR4
PHOSPHO2
PHPT1
PIF1
PISD
PITHD1
PITRM1
PJVK
PLK2
PLK3
PLS1
PLTP
PMAIP1
PNP
POLB
POLDIP3
POLR2A
POLR2C
POLR3D
POMP
POP1
POP4
POR
POU2F3
PPIL3
PPM1D
PPM1G
PPOX
PPP1R15A
PPP1R2
PPP2CB
PPP2R3B
PRDX1
PRDX3
PRIM2
PRKAG1
PRKRA
PRMT1
PRMT9
PRPF4
PRRG2
PSAP
PSEN1
PSMA3
PSMA5
PSMB2
PSTK
PTCH2
PTPA
PTPN2
PTPRA
PTPRG
PTRH2
PUS7
PYGB
RAB10
RAB11A
RAB11FIP1
RAB13
RAB23
RAB2A
RAB6A
RABEPK
RABGAP1
RABGGTA
RABGGTB
RABIF
RAD52
RANBP2
RB1
RBBP5
RBFOX2
RBM14
RBM25
RBM28
RBM34
RBM6
RBMX
RBSN
RDH11
RELL2
RFC4
RGL2
RGS2
RHOA
RHOB
RIDA
RINT1
RIOK1
RND1
RND3
RNF141
RNF19B
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RORA
RPA2
RPAP3
RPF1
RPGRIP1
RPL10
RPL10A
RPL12
RPL13
RPL13A
RPL15
RPL17
RPL22L1
RPL23
RPL24
RPL26
RPL27A
RPL3
RPL31
RPL32
RPL34
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL41
RPL5
RPL6
RPL7
RPL9
RPLP0
RPLP1
RPPH1
RPS12
RPS15
RPS15A
RPS18
RPS2
RPS20
RPS24
RPS26
RPS27
RPS28
RPS29
RPS3
RPS6
RPS7
RPS8
RPS9
RPUSD4
RSL1D1
RSPH4A
RSRC2
RSRP1
RTN3
S100A13
SAP18
SAR1A
SAT1
SCAMP3
SCARNA17
SCARNA2
SCFD1
SCO1
SDCBP
SDE2
SDHA
SDHAF4
SEH1L
SELENOW
SENP3
SEPHS2
SERAC1
SET
SF3B4
SFT2D1
SGF29
SGK1
SGSM3
SHC4
SIKE1
SIRT4
SKP1
SLC1A5
SLC25A3
SLC25A4
SLC25A42
SLC25A51
SLC2A3
SLC2A7
SLC30A6
SLC35A5
SLC38A2
SLC3A2
SLC5A3
SLC9A1
SLC9A3R1
SLIRP
SMC2
SMC5
SMIM4
SMIM7
SMURF1
SNAI1
SNHG1
SNHG11
SNHG12
SNHG15
SNHG17
SNHG19
SNHG22
SNHG25
SNHG5
SNHG7
SNHG8
SNHG9
SNORA24
SNORA50C
SNORA57
SNORD104
SNORD118
SNORD12C
SNORD13
SNORD25
SNORD26
SNORD3A
SNORD3B
SNORD43
SNORD48
SNORD60
SNORD74
SNRNP70
SNRPB
SNRPD1
SNRPD2
SNX29
SOCS1
SOD1
SOD2
SOX4
SOX9
SPATA5L1
SPCS3
SPDL1
SPECC1L
SPTAN1
SPTY2D1
SRA1
SRGAP3
SRP54
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSB
SSBP1
SSMEM1
SSU72
STAG3L5P
STAT1
STIP1
STK17A
STPG2
STRAP
STXBP4
SUB1
SWI5
SWSAP1
SYN3
SYNJ2BP
TAF12
TAF13
TAF15
TAF6L
TAF7
TAPBP
TAPBPL
TAX1BP3
TBCE
TBRG4
TCF25
TCTA
TECR
TEX14
TEX2
TFAM
TFRC
TGOLN2
THADA
THAP12
THBS1
THG1L
THOC1
THUMPD1
THUMPD3
TIMM44
TIMP3
TK1
TKT
TLE4
TMBIM6
TMEM107
TMEM126B
TMEM138
TMEM170A
TMEM179B
TMEM18
TMEM183A
TMEM209
TMEM39A
TMEM39B
TMEM87A
TMEM8A
TMSB10
TMSB4X
TNFRSF10D
TNFRSF21
TNPO3
TNRC6B
TOB1
TOMM5
TOMM70
TOP3B
TOR1AIP2
TOR1B
TPCN1
TPI1
TPM2
TPT1
TRA2A
TRA2B
TRAPPC2L
TRD
TRI
TRIM28
TRIM41
TRIM66
TRIM74
TRNAU1AP
TRNP1
TRQ
TRS
TSACC
TSEN2
TSG101
TSNAX
TSTA3
TSTD3
TTC1
TTC17
TTC23
TTC25
TTC31
TTC37
TTI2
TTPAL
TUBA1A
TUBA1B
TUBA1C
TUBB4B
TUBGCP2
TUFT1
TXLNA
TXNDC9
TYSND1
UBA2
UBA52
UBB
UBC
UBE2D3
UBE2S
UBLCP1
UCHL1
UMPS
UNC5D
UQCC2
UQCRQ
USP42
USP45
UTP6
VAMP1
VDAC3
VMP1
VPS26A
VPS52
WAC
WBP2
WDR1
WDR20
WDR33
WDR41
WDR5B
WDR6
WDSUB1
WEE2
WSB1
XRN1
YAE1D1
YEATS2
YJU2
YLPM1
YWHAG
YWHAQ
ZBED8
ZBTB3
ZBTB37
ZBTB4
ZBTB48
ZC3H10
ZCCHC9
ZCWPW1
ZDHHC7
ZFAS1
ZFP14
ZFYVE16
ZHX1
ZKSCAN1
ZKSCAN8
ZMYM1
ZNF100
ZNF141
ZNF148
ZNF174
ZNF2
ZNF23
ZNF253
ZNF273
ZNF274
ZNF317
ZNF320
ZNF326
ZNF333
ZNF33B
ZNF391
ZNF417
ZNF419
ZNF43
ZNF431
ZNF433
ZNF445
ZNF511
ZNF529
ZNF566
ZNF567
ZNF573
ZNF623
ZNF625
ZNF627
ZNF66
ZNF670
ZNF695
ZNF709
ZNF721
ZNF738
ZNF773
ZNF788P
ZNF8
ZNF844
ZNF846
ZNF878
ZNF92
ZPR1
ZSCAN21
ZSCAN23
ZSCAN31
ZSCAN32
