ABCA7
ABCF1
ADGRL3
ADSL
AEN
AMD1
AMOTL1
ANAPC16
ANGPT1
AP3B1
ARHGEF38
ARL15
ARMC2
ARMH1
ARPC3
ARPC4
ARRDC5
ARV1
ASCC1
ASIC2
ASTN1
ASXL1
ATG4C
ATP1A4
ATXN7L1
AUTS2
BCL9
BLACAT1
C11orf98
C12orf57
C12orf60
C16orf78
C6orf141
C6orf226
C9orf163
C9orf85
CABYR
CACNA2D3
CAND1
CCDC142
CCDC151
CCDC174
CCDC192
CCDC57
CCDC92
CCND3
CD9
CDH10
CDH18
CDH2
CDH23
CDH8
CDIPT
CDK19
CDK6
CDON
CEMIP2
CER1
CFAP221
CHAF1A
CHCHD6
CLASP1
CLYBL
CMC2
CNTNAP2
CNTNAP4
COL4A2
COLGALT2
CPLANE1
CRACR2A
CRTC3
CRYGB
CSAD
CSKMT
CSMD1
CSMD3
CSNK2A1
CTNNA2
CUBN
CYFIP1
D21S2088E
DAB1
DACH1
DCDC2
DCLK1
DENND1A
DHFR
DHX9
DLGAP1
DLGAP4
DNAJB1
DNAJC18
DNTT
DOK6
DPH5
DPYSL2
DVL2
EBF1
EDNRB
EEF1A1
EEF2
EFCAB7
EIF4A1
EIF4A2
ELF2
EMSY
ENPP6
EPHA3
EPHA4
EPHA6
EPM2A
ERC2
ERG
EXOSC6
EXT1
EYA1
EYA4
FAM110B
FAM155A
FAM174B
FAT4
FBXL17
FGD3
FHIT
FILIP1
FLT3
FMN1
FOS
FOXK1
FPGT
FRMD4A
FUS
FUT8
GADD45B
GAS5
GBF1
GIMAP1
GLRA1
GNG12
GPC6
GPR87
GREB1L
GRID2
GRIK2
GRIK4
GRIN2B
GSTO2
H2AFX
H2AFZ
H3F3B
HABP2
HDAC9
HHAT
HIST1H2BK
HIST1H3B
HIST1H4C
HIST1H4F
HIST1H4H
HIST1H4I
HIST4H4
HK1
HNRNPAB
HOPX
HS3ST3B1
HSD17B4
HSP90AB1
HSPA1A
HSPA5
IFRD1
IGFBP7
IL17RD
IL1RAP
IL1RAPL1
IMMP2L
INPP4B
INTS7
KCNIP4
KCNMA1
KCNQ3
KCTD16
KDM4A
KDM4C
KIAA1328
KIF21A
KIRREL3
KLF12
KMT2E
KMT5A
KPNA1
KRBA2
LAMA2
LAMB1
LARP7
LBHD1
LEMD1
LEMD2
LGI1
LHFPL6
LIMCH1
LINC00276
LINC00461
LINC00498
LINC00499
LINC00623
LINC00869
LINC00871
LINC01006
LINC01101
LINC01122
LINC01170
LINC01387
LINC01392
LINC01549
LINC01609
LINC01715
LINC01823
LINC01933
LINC02100
LINC02219
LINC02428
LINC02484
LINC02568
LMX1B
LOC100129434
LOC100507443
LOC100996756
LOC101927025
LOC101927314
LOC101927490
LOC101927521
LOC101927789
LOC101927822
LOC101927935
LOC101928234
LOC101928812
LOC101928893
LOC101929210
LOC101929732
LOC102606465
LOC102723370
LOC102723906
LOC102724050
LOC105369212
LOC105369219
LOC105369329
LOC105369438
LOC105369608
LOC105369669
LOC105369750
LOC105369827
LOC105370003
LOC105370245
LOC105370246
LOC105370300
LOC105370504
LOC105370982
LOC105371143
LOC105371244
LOC105371512
LOC105372462
LOC105373354
LOC105373467
LOC105373554
LOC105374505
LOC105374524
LOC105374724
LOC105374838
LOC105374852
LOC105374985
LOC105375158
LOC105375341
LOC105375392
LOC105375483
LOC105375630
LOC105375631
LOC105375716
LOC105375733
LOC105375737
LOC105376010
LOC105376602
LOC105376714
LOC105377110
LOC105377412
LOC105377418
LOC105377673
LOC105377861
LOC105377865
LOC105378043
LOC105378077
LOC105378690
LOC105378786
LOC105378853
LOC105378998
LOC105379314
LOC105379574
LOC107984321
LOC107984361
LOC107984390
LOC107984494
LOC107984559
LOC107984892
LOC107984928
LOC107984952
LOC107985137
LOC107985156
LOC107985508
LOC107985942
LOC107986285
LOC107986766
LOC107986777
LOC107987026
LOC107987064
LOC107987166
LOC110117498
LOC112267857
LOC112268058
LOC112268068
LOC112268156
LOC112268213
LOC112268274
LOC283140
LOC339529
LOC441204
LOC647070
LOC730100
LRBA
LRCH3
LRMDA
LRP1B
LRRC37A2
LRRC41
LRRC4C
LRRN3
LSR
LTBP1
LUC7L
LZTR1
MACROD2
MALAT1
MAML3
MAP2
MAST4
MBNL2
MCM8
MDN1
MED12L
MEIG1
METTL11B
MGC27382
MGC4859
MIEF1
MIR320A
MIR4435
MIR4482
MIR4651
MIR4708
MIR5087
MIR548XHG
MIR639
MIR924HG
MIR99AHG
MKNK2
MPHOSPH9
MPPED2
MRPL53
MSH3
MTHFD2
MYC
MYH7B
MYL12A
MYO1E
MYO3B
NAGK
NANS
NAV2
NDUFS4
NEGR1
NIFK
NIPA1
NLRC3
NOX4
NR5A2
NRTN
NRXN1
NRXN3
NTN1
NTRK2
NXF1
OAT
OPN5
OSBPL6
OTX2
OXSR1
PABPC1
PACRG
PAK1
PAPPA
PARD3
PATJ
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE11A
PDE1B
PDE1C
PDPK1
PDZRN3
PGM5
PHF14
PIK3R3
PIP5K1B
PITPNC1
PLAGL1
PLCL2
PNP
POLG
POLN
POLR2A
POLR2C
POLR3B
POLR3D
POR
POU2F3
PPM1A
PPM1H
PPP1R16A
PRDX1
PRICKLE1
PRKCB
PRKCH
PRKCSH
PRKG1
PRR16
PRTG
PSMB4
PSMD9
PTCH2
PTH2R
PTPN11
PTPRD
PTPRG
PTPRN2
PVT1
RAB11A
RABGGTB
RAD51B
RAD51L3
RAI1
RANBP3L
RARB
RBMS3
REV3L
RFFL
RIMS2
RIT2
RNF214
RNF219
RNF43
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
ROBO2
ROR2
RPF1
RPH3A
RPL13A
RPL24
RPL34
RPL41
RPL6
RPL7
RPS7
RSRP1
RUNX1
SCAMP3
SCD5
SCFD1
SCOC
SDE2
SEC16A
SEMA3A
SENP3
SEPSECS
SGCD
SGCZ
SGF29
SHB
SHISA5
SHROOM2
SHTN1
SIRT4
SKAP1
SKP1
SLC24A3
SLC25A13
SLC25A16
SLC2A14
SLC35F2
SLC9A1
SLC9A9
SLIT3
SLN
SMIM29
SMYD2
SNHG5
SNORA57
SNORD118
SNORD12C
SNORD13
SNORD3A
SNORD74
SOX4
SOX5
SPEF2
SRSF3
SRSF7
SSUH2
ST18
ST6GALNAC3
STARD13
STK31
STON2
SYCP2L
SYNPR
TADA3
TAF12
TANGO6
TCF4
TCHP
TECR
TENM3
TENM4
TEX14
TFAM
THRB
THSD4
TLE6
TMBIM6
TMC1
TMEM107
TMEM18
TMPRSS11E
TNFRSF19
TNFSF8
TNNI3K
TNR
TNS3
TNS4
TOP1
TP63
TRABD2A
TRAPPC9
TRIP4
TRNP1
TRQ
TRR
TUBA1B
TULP4
UBB
UBC
UBE2D1
UBE2S
UBP1
UNC5C
UQCRH
UST
VDAC1
VPS37B
VTI1A
WDFY3
WLS
WNT3
WWTR1
XRCC4
ZBTB3
ZBTB37
ZBTB4
ZBTB9
ZC3H10
ZDHHC14
ZEB2
ZFAS1
ZFHX3
ZFPM2
ZNF343
ZNF43
ZNF608
ZNF611
ZNF66
ZPLD1
ZSCAN31
