ABCA7
ABCF1
ACTL6A
ADGRL3
ADSL
AGAP1
AGK
AK4
AKR1A1
ALPK2
AMD1
ANAPC16
ANGPT1
ANK2
ANLN
AP3B1
ARHGAP6
ARHGEF38
ARL6IP1
ARMH1
ARPP21
ARRDC5
ARV1
ASCC1
ASIC2
ASXL1
ATG101
ATP1A4
ATP5F1B
ATP5MF
AUTS2
BCL9
BLACAT1
BNC2
BRAT1
BTG1
BZW2
C11orf98
C12orf57
C12orf60
C18orf32
C19orf53
C1orf123
C2orf42
C5orf34
C6orf226
C6orf48
C7orf55
CABYR
CACHD1
CACNA2D3
CADM1
CALM1
CATSPERD
CBY1
CCDC142
CCDC151
CCDC174
CCDC192
CCDC26
CCDC92
CCND3
CCNG1
CCSER1
CDC25C
CDH10
CDH18
CDH2
CDIPT
CDIPTOSP
CDK1
CDK10
CDK19
CDON
CELF2
CER1
CFAP57
CHAF1A
CHCHD6
CHMP7
CITED2
CLASP1
CLCN3
CLYBL
CNOT8
CNTNAP2
CNTNAP4
COG8
COX11
CPLANE1
CRTC2
CSAD
CSDE1
CSKMT
CSMD1
CSMD3
CSNK1G3
CSRNP2
CTC1
CTGF
CTNNA2
CUBN
CXXC4
CYCS
DACH1
DCDC2
DDAH2
DDRGK1
DDX42
DENND1A
DHRS13
DHX32
DHX8
DHX9
DIMT1
DISP3
DLGAP1
DLGAP2
DMAC2
DNAJB1
DNAJC25
DNAJC9
DNMT1
DOK6
DPP10
DPY30
DPYSL2
DVL2
EBF1
EDNRB
EEF1A1
EEF2
EIF4A1
EIF4A2
ELF2
EPB41L4A
EPHA3
EPHA4
EPM2A
ERG
ERMAP
ETV4
EXOSC6
EYA1
F11
FAM155A
FAM174B
FAM227A
FAM53C
FARSA
FBXL12
FBXO31
FBXO38
FDX1L
FLI1
FLOT2
FLT3
FMC1
FOXK1
FPGT
FRMD4A
FSCN1
FUS
FUT8
GADD45B
GAS5
GATA4
GBF1
GFOD1
GIMAP1
GLRA1
GMCL1
GNB2
GPATCH3
GPC6
GPHN
GPN2
GREB1L
GRID2
GRIK2
GRIK4
GRIN2B
GULP1
H2AFX
H2AFZ
H3F3B
HABP2
HAUS8
HCG20
HDAC10
HDAC9
HEATR5A
HESX1
HEXDC
HEXIM1
HHAT
HIST1H1C
HIST1H2BD
HIST1H2BK
HIST1H3E
HIST1H4B
HIST1H4C
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4K
HIST2H2AC
HIST2H2BE
HIST4H4
HLA
HMGCL
HNRNPAB
HNRNPH1
HNRNPH3
HS6ST2
HSD17B4
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA5
ID1
ID4
IER3
IFRD1
IL1RAPL1
IMMP2L
INPP4B
INTS6
ITFG2
ITPKB
JPT1
JUND
KAT2B
KCNH5
KCNQ3
KDM4A
KIAA0513
KIAA0895
KIAA1211
KIAA1328
KIF21A
KIFC1
KIZ
KMT5A
KRBA2
LAMA2
LAMA3
LAMB1
LAPTM4A
LARP7
LBHD1
LEMD1
LEMD2
LHFPL6
LIMCH1
LINC00276
LINC00461
LINC00486
LINC00623
LINC00869
LINC01392
LINC01534
LINC01715
LINC01807
LINC01933
LINC02049
LINC02389
LMX1B
LOC100129434
LOC100996756
LOC101927124
LOC101927296
LOC101927314
LOC101927521
LOC101927789
LOC101928120
LOC101928234
LOC101928529
LOC101928812
LOC101928893
LOC101929732
LOC102546294
LOC102723906
LOC102724050
LOC102725044
LOC105369212
LOC105369219
LOC105369669
LOC105369748
LOC105369750
LOC105370003
LOC105370300
LOC105370560
LOC105370866
LOC105370917
LOC105370947
LOC105370982
LOC105371082
LOC105371348
LOC105371512
LOC105371930
LOC105372016
LOC105372240
LOC105372248
LOC105372588
LOC105373456
LOC105373463
LOC105373467
LOC105374037
LOC105374080
LOC105374166
LOC105374724
LOC105374749
LOC105374838
LOC105374852
LOC105374894
LOC105374985
LOC105375138
LOC105375341
LOC105375392
LOC105375630
LOC105375631
LOC105375634
LOC105375728
LOC105375733
LOC105375737
LOC105376103
LOC105376271
LOC105376287
LOC105376513
LOC105376578
LOC105376605
LOC105376714
LOC105376861
LOC105377110
LOC105377141
LOC105377418
LOC105377700
LOC105377865
LOC105378043
LOC105378685
LOC105378690
LOC105378853
LOC105378895
LOC105379314
LOC105379574
LOC107984814
LOC107984892
LOC107984952
LOC107985126
LOC107985388
LOC107985942
LOC107986107
LOC107986454
LOC107986606
LOC107986766
LOC107986777
LOC107986778
LOC107987026
LOC107987059
LOC107987064
LOC107987116
LOC110117498
LOC112267857
LOC112268156
LOC112268213
LOC112268274
LOC339529
LOC647070
LOC731157
LONP1
LRBA
LRCH3
LRMDA
LRRC37A2
LRRC41
LRRC4C
LRRC9
LRRN3
LTBP1
LUC7L
LUC7L2
LZTR1
MAGI1
MALAT1
MAML3
MAP1LC3B
MAP2
MARCH1
MAST4
MAT2A
MBNL2
MCL1
MCM8
MDFIC
MDN1
MED11
MEIG1
MEPCE
METTL1
MFSD11
MGAT1
MGC4859
MIATNB
MIEF1
MIR100HG
MIR1539
MIR320A
MIR3652
MIR4522
MIR4651
MIR4708
MIR484
MIR5087
MIR639
MIR924HG
MKNK2
MLST8
MMP16
MPHOSPH9
MPPED2
MRPL17
MRPL28
MRPL53
MRPL54
MRPS33
MTHFD2
MYO9B
NAGK
NANOS3
NASP
NAV2
NCL
NDE1
NDRG3
NDUFA12
NDUFA13
NDUFA3
NECAB1
NKAIN3
NLRC3
NOX4
NR6A1
NRAS
NRTN
NRXN1
NTMT1
NUDC
NUDT13
NUFIP2
NVL
NXF1
NXPH2
OAZ1
OGFOD3
OPN5
OSCAR
OTX2
OXSR1
PAPOLG
PAPPA
PARD3
PARP2
PARTICL
PBLD
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCIF1
PDE11A
PDE1B
PDE1C
PDF
PDZRN3
PGM5
PHF14
PIK3R3
PIP5K1B
PKHD1
PLAGL1
PLCL2
PLEKHG3
PLK2
PNP
POLD1
POLR2A
POLR3D
POM121C
POMP
POP1
POR
POU2F3
PPM1H
PPP2R2B
PRDM2
PRDX1
PRDX3
PRICKLE1
PRKCB
PRKCI
PRKCSH
PRKG1
PRR16
PRTG
PSIP1
PSKH2
PTCH2
PTPRG
PTPRN2
PVT1
PYGO2
RAB11A
RAB13
RABEPK
RABGAP1
RABGGTA
RAD23A
RARB
RASGRF1
RAVER1
RBFOX1
RBFOX2
RBM25
RDH11
REV3L
RFC4
RGS2
RHOA
RIDA
RNASEH2B
RNF219
RNF220
RNF40
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
ROBO2
RPAP1
RPAP3
RPH3A
RPL10A
RPL13A
RPL17
RPL24
RPL27A
RPL31
RPL34
RPL41
RPL5
RPL6
RPL7
RPPH1
RPS27
RPS3
RPS6
RPS8
RRAS2
RSRP1
RUNX1
SAP18
SARS
SCAMP3
SCARNA2
SCD5
SCFD1
SCN11A
SCOC
SDCBP
SECISBP2
SEMA3A
SENP3
SET
SFPQ
SGCZ
SGF29
SGSM3
SHB
SHC1
SHISA5
SIRT4
SLC15A4
SLC1A5
SLC25A13
SLC2A3
SLC35F2
SLC38A2
SLC9A1
SLFN12
SLIT3
SMIM29
SMIM7
SMYD2
SNAPC5
SNHG25
SNHG5
SNHG7
SNORA57
SNORD104
SNORD118
SNORD12C
SNORD13
SNORD3A
SNORD3B
SNORD74
SNRPD1
SOCS1
SOD1
SOX4
SOX5
SOX6
SPEF2
SPTAN1
SPTY2D1
SRSF2
SRSF3
SRSF7
SSUH2
ST18
ST3GAL2
STIP1
STRIP1
STXBP4
SULF1
SVBP
SYBU
SYN2
SYNPR
TACR1
TAF12
TAF2
TAF6L
TBC1D1
TBC1D9
TCAIM
TCHP
TCTA
TEAD1
TECR
TEKT3
TENM3
TENM4
TEX14
TFAM
TFRC
THG1L
THOC5
THY1
TIMP4
TLE6
TM7SF2
TMBIM6
TMC1
TMEM107
TMEM170A
TMEM179B
TMEM241
TMEM242
TMEM39A
TMEM39B
TMEM8A
TMEM99
TNFRSF19
TNFSF4
TNFSF8
TNNI3K
TONSL
TP63
TPT1
TRAPPC9
TRI
TRIM28
TRIM38
TRIM74
TRNP1
TRQ
TRR
TRS
TSTD3
TUBA1B
TUBB4B
TUBGCP6
TUFT1
TULP4
TXNDC9
UBC
UBP1
UCHL1
UNC5C
UNC5D
UNC80
UQCRH
USH2A
USP2
USP25
USP45
UST
VPS28
VPS37B
VPS51
WBP2
WDR1
WDR48
WNT3
WSB1
WWTR1
XRCC4
YAP1
ZBTB3
ZBTB37
ZBTB4
ZBTB9
ZC3H10
ZCCHC7
ZCWPW1
ZFAS1
ZFHX3
ZFP64
ZNF148
ZNF180
ZNF417
ZNF43
ZNF436
ZNF445
ZNF567
ZNF608
ZNF611
ZNF92
ZSCAN2
ZSCAN31
