AARS
ABCD4
ABHD16A
ABHD17B
ABHD5
ABHD8
ABI1
ACTR3B
ACYP2
ADAMTS1
ADAT1
ADGRV1
ADM
ADPRHL2
ADPRM
ADSL
AFMID
AHCY
AIMP2
AKIRIN2
ALAS1
ALDH9A1
ALG6
ALG8
AMD1
ANAPC16
ANLN
ANO10
ANXA8
AP3B1
APBB2
APCDD1L
APTX
AREL1
ARF4
ARGLU1
ARL13B
ARL15
ARL4D
ARL6IP1
ARMC1
ARMH1
ARPC5L
ASAH2B
ASCC1
ASF1B
ASL
ATF3
ATF5
ATF7IP2
ATG4D
ATP1B2
ATP5F1B
ATP5F1C
ATP5MC3
ATP5S
ATP6V1B2
AURKB
AZIN1
BAG4
BAIAP2
BBC3
BDNF
BORCS5
BORCS7
BRK1
BSG
BTAF1
BTD
BTG1
BZW2
C11orf54
C11orf65
C11orf98
C12orf57
C12orf60
C15orf39
C16orf46
C18orf32
C19orf48
C1QTNF6
C6orf48
C6orf62
C8orf76
C9orf147
C9orf163
C9orf78
C9orf85
CABYR
CACNG7
CAGE1
CALM1
CALM2
CARD8
CARMIL3
CARNMT1
CATSPERD
CCDC142
CCDC171
CCDC43
CCDC77
CCDC90B
CCNA2
CCNG1
CCSER1
CDC23
CDC25C
CDC26
CDC42
CDC6
CDH1
CDK1
CDK10
CDK11A
CDK12
CDK5RAP1
CDKN1C
CENPJ
CENPN
CENPP
CEP78
CEP85
CHRNA5
CHST8
CHURC1
CIB1
CIRBP
CISD2
CITED2
CITED4
CKS2
CLASP1
CLCN3
CLDN7
CLK3
CLSPN
CLTA
CMTM6
CNBP
CNOT11
CNOT9
COG8
COMMD5
COPB1
CORO7
COX10
COX16
COX7A2
COX7C
CPSF6
CRK
CRLF3
CROCC
CRTC2
CSDE1
CSKMT
CSRNP2
CTC1
CTSV
CUBN
CWF19L2
CYB561A3
CYCS
DAGLB
DCAF16
DCLRE1C
DCPS
DDRGK1
DDX5
DELE1
DEPDC1B
DESI2
DHX9
DIMT1
DISP3
DLG2
DMTF1
DNAJA1
DNAJB1
DNAJB4
DNAJC10
DNAJC25
DNAJC28
DNAJC9
DNM1L
DNM3
DNMT3B
DOLPP1
DPH5
DPY19L1
DPY30
DRG1
DUSP1
DVL2
DYNLL1
E4F1
ECD
ECT2
EED
EEF1A1
EEF2
EGR1
EHD3
EI24
EIF1
EIF2B1
EIF2S1
EIF3H
EIF4A1
EIF4A2
EIF4G2
ELK4
ELL
EMC10
ENKUR
ENY2
EPB41L5
EPC2
ERG28
ERV3
ESF1
ETAA1
EXOSC3
FAM117A
FAM117B
FAM118B
FAM126A
FAM133B
FAM149B1
FAM19A2
FAM200A
FAM230C
FAM45A
FAM46B
FAM53C
FAM71E1
FBXL12
FBXO28
FBXO5
FBXW2
FCF1
FEM1C
FER
FGFR1
FKBP1A
FLNB
FOS
FRMD4A
FSCN1
FTL
FUBP1
FUS
G3BP1
GADD45A
GADD45B
GADD45G
GAPDH
GAS5
GDF9
GEMIN6
GFPT2
GLMN
GLS
GLUL
GNG7
GNL2
GOSR2
GPATCH2L
GPATCH3
GPC2
GPHN
GPN2
GRSF1
GSS
GSTO2
GTF2A1
GTF2H3
GTF3C3
GUCD1
H1FX
H2AFX
H2AFZ
H3F3B
HAUS6
HEATR1
HEATR5A
HERPUD1
HEXDC
HEXIM1
HHAT
HIF1AN
HIST1H2AH
HIST1H2BK
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST3H2A
HIST3H2BB
HIST4H4
HLA
HMCES
HMGA1
HMGCR
HNRNPA2B1
HNRNPAB
HNRNPH1
HNRNPLL
HSP90AA1
HSP90AB1
HSPA13
HSPA1A
HSPA1B
HSPA5
HSPA8
HSPH1
ID1
ID2
ID4
IER2
IER5
IFNGR1
IFRD1
IMPA1
ING1
INTS2
INTS5
INTS6
IPO4
IPO7
ISCU
ITFG2
ITPR1
JPT1
JUN
KANSL2
KANSL3
KARS
KATNBL1
KCTD13
KCTD21
KDM4A
KIAA0895
KIF24
KIF5B
KIN
KITLG
KLF1
KLHL8
KPNA1
KRBA2
LAPTM4A
LARP4
LARP7
LBH
LBHD1
LDHB
LIN7C
LINC00240
LINC00471
LINC00486
LINC00623
LINC00673
LINC00869
LINC01617
LINC01715
LINC02482
LOC100270746
LOC100289511
LOC100505915
LOC100507283
LOC100507554
LOC100652758
LOC100996437
LOC100996756
LOC101927420
LOC101928053
LOC101928529
LOC101928972
LOC101929977
LOC102606465
LOC102723757
LOC102724146
LOC102725044
LOC105369669
LOC105369748
LOC105370029
LOC105370034
LOC105370348
LOC105370560
LOC105370795
LOC105371084
LOC105371452
LOC105371620
LOC105371729
LOC105371893
LOC105371930
LOC105372114
LOC105372240
LOC105372310
LOC105372462
LOC105372588
LOC105373148
LOC105373354
LOC105373463
LOC105373467
LOC105374101
LOC105374245
LOC105374426
LOC105374836
LOC105374852
LOC105374985
LOC105374998
LOC105375001
LOC105375228
LOC105375240
LOC105375334
LOC105375422
LOC105376136
LOC105376271
LOC105376287
LOC105376513
LOC105376544
LOC105376578
LOC105376794
LOC105377700
LOC105377714
LOC105377849
LOC105378690
LOC105379574
LOC105379839
LOC107984000
LOC107984026
LOC107984461
LOC107984836
LOC107984952
LOC107985219
LOC107985558
LOC107985694
LOC107985942
LOC107986114
LOC107987116
LOC110117498
LOC112268140
LOC112268223
LOC112268274
LOC644215
LOC647070
LOC728752
LOC731157
LOH12CR2
LONP1
LOXL2
LPCAT3
LRAT
LRCH3
LRIF1
LRPAP1
LRRC37A2
LRRC46
LRRC75A
LRSAM1
LRTOMT
LSM1
LSR
LTBP1
LUC7L
MAD2L1
MALAT1
MALSU1
MANBAL
MAPK1
MARCH6
MARF1
MAST4
MAT2A
MCL1
MCMDC2
MDM4
MEA1
MED11
MEGF9
MEIG1
MELK
MEPCE
METTL1
MFSD11
MFSD2A
MFSD9
MIR1539
MIR320A
MIR3615
MIR4651
MIR484
MIR5087
MIR639
MKNK2
MKRN2
MKRN2OS
MMAA
MORC3
MORN3
MPHOSPH9
MRPL10
MRPL17
MRPL28
MRPL4
MRPL51
MRPL53
MRPS10
MRPS25
MRPS27
MRPS35
MRPS6
MSANTD2
MSTO1
MTF1
MTF2
MTFMT
MTHFD2
MTMR2
MTRF1L
MTRNR2L1
MTX2
MYC
MYH7B
MYL12A
MYLIP
N6AMT1
NAGK
NANS
NARS2
NASP
NBPF1
NCAPD3
NCAPG
NCKIPSD
NCL
NCOA3
NDE1
NDRG3
NDUFAF1
NDUFAF5
NDUFB2
NDUFB6
NDUFB9
NEPRO
NEU1
NGRN
NICN1
NKIRAS1
NOL8
NOLC1
NOP58
NOSIP
NPM1
NPTX2
NRAS
NRBP1
NRL
NRTN
NSRP1
NT5C2
NTMT1
NUBP1
NUDC
NUDT2
NUFIP2
NUMA1
NUP62
NUSAP1
NXF1
OAT
OAZ1
ODR4
OGFOD3
OIP5
ORC5
PABPC1
PABPC4
PACSIN2
PANK1
PAPOLG
PARK7
PARP2
PCK2
PDE12
PDF
PDPK1
PDXDC1
PEX19
PEX7
PFKFB3
PGM2L1
PHACTR4
PHRF1
PIGL
PIGO
PIK3C2A
PIK3R3
PISD
PJVK
PKM
PLK2
PLTP
PMAIP1
PMS2
PNP
POGLUT1
POLG
POLR2A
POLR2B
POLR2C
POLR3C
POLR3D
POM121C
POMP
POR
POU2F3
PPM1D
PPM1G
PPP1R10
PPP1R15A
PPP2CB
PPP2R1B
PPP2R3B
PRDX1
PRDX3
PRKRA
PRMT1
PRPF39
PRPF4
PRRC1
PRRG2
PSAP
PSMA4
PSMB2
PSMC6
PSMD4
PSMD8
PSPC1
PTCD2
PTCH2
PTDSS1
PTPRA
PUS7
RAB11A
RAB11FIP1
RAB23
RAB33B
RAB6A
RABEPK
RABGAP1
RABGGTA
RABGGTB
RABIF
RAD52
RANGAP1
RARS
RASSF5
RBBP5
RBFOX2
RBM14
RBM25
RBM45
RBMX
RBSN
RCC1
RDH11
RELT
RFC4
RFX3
RGS2
RHOB
RIDA
RINT1
RIOK1
RND1
RND3
RNF115
RNF146
RNF216
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPAP1
RPAP2
RPAP3
RPGRIP1
RPL10A
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL23
RPL24
RPL27A
RPL3
RPL31
RPL32
RPL34
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPLP0
RPLP1
RPPH1
RPS12
RPS14
RPS15
RPS2
RPS20
RPS24
RPS27
RPS3
RPS6
RPS7
RPS8
RPS9
RPSA
RPUSD4
RRN3
RRP12
RSL1D1
RSRC2
RSRP1
RUVBL1
S100A13
SAAL1
SAP18
SAT1
SCAMP3
SCARNA2
SCFD1
SCN11A
SCO1
SDCBP
SDCBP2
SEC16A
SEC31A
SECISBP2
SELENOW
SEMA3E
SENP3
SENP5
SET
SETX
SFPQ
SGF29
SGK1
SH3D21
SHPK
SIRT4
SKA1
SKP1
SLC12A9
SLC15A4
SLC1A5
SLC25A33
SLC25A4
SLC25A42
SLC2A3
SLC30A9
SLC35A1
SLC35E3
SLC38A2
SLC39A14
SLC5A3
SLC7A5
SLC7A8
SLC9A1
SLC9A3R1
SMC2
SMIM29
SNAI1
SNAPC5
SNAPIN
SNHG1
SNHG11
SNHG12
SNHG19
SNHG25
SNHG3
SNHG5
SNHG6
SNHG7
SNORA57
SNORD104
SNORD118
SNORD12C
SNORD13
SNORD3A
SNORD3B
SNRNP48
SNRNP70
SNRPB
SNRPD3
SOD1
SORD
SOX13
SOX4
SPATA7
SPCS3
SPDL1
SPG11
SPTAN1
SPTY2D1
SQSTM1
SRRT
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSB
SSMEM1
SSR2
STAG3L5P
STIL
STIP1
STK38
STK38L
STPG2
STRAP
STT3A
STX17
STXBP3
SUCO
SWI5
SWSAP1
SYNJ2BP
SZRD1
TAF12
TAF15
TAF1A
TAF1D
TAF8
TAPBPL
TARS
TATDN1
TBCE
TBRG4
TCAIM
TCTA
TECR
TERF1
TERF2
TERF2IP
TEX14
TFAM
TFRC
TGDS
TGOLN2
THADA
THAP9
THBS1
THNSL1
TIMM17A
TIMMDC1
TK1
TLN2
TM7SF2
TMBIM6
TMED7
TMED9
TMEM107
TMEM120B
TMEM14B
TMEM167A
TMEM170A
TMEM18
TMEM182
TMEM184C
TMEM209
TMEM230
TMEM245
TMEM33
TMEM39A
TMEM39B
TMEM65
TMEM8A
TMSB10
TMSB4X
TNFRSF10D
TNRC6B
TOB1
TOMM22
TOR1AIP2
TP53
TPT1
TRA2B
TRI
TRIM27
TRIM28
TRIM59
TRIM74
TRIP6
TRNP1
TRQ
TSNAX
TSTD1
TTC1
TTC17
TTLL4
TUBA1A
TUBA1B
TUBA1C
TUBB3
TUBB4B
TUT1
TXNL4A
TYSND1
UBAP2
UBB
UBC
UBE2D3
UBE2S
UBE2V2
UBE2W
UBR1
UCHL1
UGP2
UHRF1BP1L
UQCRQ
USP42
VAMP1
VAMP4
VASN
VCL
VCPKMT
VIPAS39
VPS26A
VPS26B
VPS39
VPS51
WAC
WDFY2
WDR1
WDR20
WDR45B
WDR48
WRAP53
XRCC4
YAE1D1
YEATS2
YKT6
YLPM1
YTHDC1
YWHAG
ZBTB37
ZBTB4
ZC3H10
ZCWPW1
ZDHHC13
ZDHHC4
ZDHHC7
ZFAND1
ZFAND2B
ZFAND5
ZFAS1
ZFP14
ZFP36L1
ZHX1
ZKSCAN3
ZNF10
ZNF143
ZNF18
ZNF253
ZNF317
ZNF326
ZNF35
ZNF398
ZNF414
ZNF417
ZNF419
ZNF425
ZNF429
ZNF430
ZNF445
ZNF486
ZNF529
ZNF566
ZNF567
ZNF623
ZNF625
ZNF627
ZNF638
ZNF670
ZNF695
ZNF701
ZNF708
ZNF709
ZNF721
ZNF771
ZNF788P
ZNF878
ZNF92
ZSCAN12
ZSCAN31
ZSWIM1
