AAGAB
AARS
ABCB8
ABHD16A
ABHD2
ABLIM1
ACAP2
ACOT8
ADAM23
ADGRL2
ADGRV1
AFF1
AGAP1
AK2
AKAP8L
AKIRIN1
AKT1S1
AKT2
ALDH4A1
ALKBH7
ALOX12
ALPK2
ANAPC5
ANGPT1
ANK2
ANKHD1
ANKMY2
ANKRD12
ANKRD13A
ANKRD16
ANO5
AP3B1
ARHGAP26
ARHGEF38
ARL6IP6
ARMC2
ARNTL
ARPC4
ARV1
ASAH1
ASH1L
ASNA1
ATF7
ATG101
ATG16L2
ATG9B
ATP1A4
ATP5F1B
ATP6V0C
ATP6V0D1
ATP8A1
ATP8A2
ATRNL1
ATXN7L1
AUTS2
BCCIP
BCL11B
BCL2L2
BCL6
BCL9
BNC2
BRAT1
BRINP1
BSCL2
BZW1
BZW2
C10orf143
C16orf72
C21orf91
C4orf47
C6orf226
C6orf62
C7orf55
C9orf85
CACNA1D
CACNA2D3
CADPS2
CALCR
CALM3
CAMK2D
CAMKMT
CAMTA1
CAND1
CASC15
CASP8AP2
CBFA2T2
CBY1
CCDC155
CCDC159
CCDC192
CCDC61
CCDC77
CCDC85C
CCDC92
CCND3
CCSER1
CCT5
CD164
CD3EAP
CD9
CDC23
CDC25C
CDC42EP3
CDC45
CDCA7L
CDH18
CDIPT
CDIPTOSP
CDK16
CDK6
CDKL3
CDO1
CDON
CECR2
CENPA
CENPE
CENPN
CENPP
CENPQ
CEP131
CEP89
CER1
CERS6
CFAP157
CFAP221
CFAP74
CFAP77
CGGBP1
CHAF1A
CHD8
CHMP3
CHODL
CHST9
CIC
CLYBL
CMC2
CNOT6
COL13A1
COL28A1
COMMD6
COPS5
COQ8A
CPEB4
CPSF2
CREBRF
CSAD
CSMD1
CSMD3
CSNK2A1
CSPP1
CSTB
CTNNA2
CUL2
CWC25
CWC27
CYCS
CYTH2
D21S2088E
DAP3
DCAF11
DCAF7
DCUN1D3
DDA1
DDIAS
DDX54
DENND5B
DERL3
DGAT2
DGKZ
DHX32
DHX8
DIAPH1
DISP3
DLGAP1
DLGAP2
DLST
DNAAF3
DNAH9
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNTT
DOCK3
DOHH
DOK4
DOLPP1
DOT1L
DPF3
DPM1
DPP9
DPYSL2
DRC3
DUSP18
DUT
EDNRB
EED
EEF1D
EIF2AK3
EIF3B
EIF4A1
ELF2
EMSY
EPB41L4A
EPHA3
EPHB2
EPM2A
ERC2
ESRP1
ETV2
ETV4
EVI5L
EWSR1
EXOG
EYA1
FAAP24
FAF1
FAM110A
FAM156A
FAM173B
FAM174B
FAM183A
FAM19A2
FAM222B
FAM227A
FAM53C
FAM72A
FANCD2
FANCI
FARS2
FAT3
FBH1
FBXO24
FBXO33
FBXO40
FCHSD2
FGF11
FGFR2
FILIP1
FKBP3
FLAD1
FLCN
FLRT2
FMC1
FMN1
FOS
FOXK1
FOXP1
FRAT1
FRAT2
FRMD4A
FRMD4B
FRMD6
FRYL
FUS
FUT8
G3BP1
GABARAPL1
GALM
GALNT10
GALNT2
GBF1
GDF9
GFM2
GIMAP1
GIPC1
GLI2
GLRA1
GNAS
GNB2
GNG3
GNL1
GOLPH3L
GOT1
GPATCH2
GPC6
GPR108
GPR176
GRAMD1B
GREB1L
GRID2
GRIK4
GRIPAP1
GRK6
GULP1
GYG1
H2AFV
HAP1
HAUS8
HDAC2
HDGFL2
HESX1
HEXIM1
HHIPL1
HIST1H2BK
HIST1H4C
HIST1H4H
HIST1H4I
HK1
HNRNPC
HNRNPUL2
HSD17B4
HYAL2
ICAM3
IFT27
IFT52
IGF1R
IGSF21
IL17RD
IMMP2L
INAVA
IQCH
ISOC2
ITIH5
KANSL1
KAZN
KCNAB2
KCNMA1
KCTD5
KDM4A
KDM4B
KHSRP
KIAA0895
KIF12
KIZ
KLF3
KLHDC10
KLHL7
LAMB1
LANCL2
LARP4
LHFPL6
LHPP
LIMCH1
LINC00167
LINC00276
LINC00320
LINC00466
LINC00498
LINC00499
LINC00506
LINC00632
LINC00922
LINC01011
LINC01392
LINC01938
LINC01952
LINC02267
LINC02408
LINC02428
LINC02552
LMX1B
LOC100288846
LOC100293612
LOC100507547
LOC100507670
LOC100652758
LOC101927226
LOC101927300
LOC101927314
LOC101927521
LOC101927795
LOC101927837
LOC101927932
LOC101927967
LOC101928120
LOC101928403
LOC101928912
LOC101929028
LOC101930112
LOC102723885
LOC102724532
LOC104968399
LOC105369212
LOC105369594
LOC105369711
LOC105369750
LOC105370003
LOC105370029
LOC105370461
LOC105370504
LOC105370947
LOC105371129
LOC105371512
LOC105371709
LOC105371907
LOC105372245
LOC105372250
LOC105372430
LOC105372505
LOC105372652
LOC105372716
LOC105372766
LOC105373194
LOC105373480
LOC105373562
LOC105373938
LOC105374037
LOC105374040
LOC105374495
LOC105374764
LOC105374838
LOC105374845
LOC105374888
LOC105374894
LOC105375341
LOC105375630
LOC105375634
LOC105375700
LOC105375751
LOC105375911
LOC105375916
LOC105376326
LOC105376794
LOC105377110
LOC105377141
LOC105377198
LOC105377412
LOC105377418
LOC105377875
LOC105378043
LOC105378077
LOC105378483
LOC105378614
LOC105378770
LOC105379314
LOC107984361
LOC107984390
LOC107984421
LOC107984509
LOC107984580
LOC107984928
LOC107985126
LOC107985985
LOC107986157
LOC107986454
LOC107986593
LOC107986777
LOC107986778
LOC107987061
LOC107987064
LOC107987126
LOC110117498
LOC112268056
LOC112268156
LOC112268218
LOC112268321
LOC112268433
LOC283214
LRBA
LRCH3
LRCH4
LRMDA
LRPPRC
LRRC37A2
LRRC41
LRRC75A
LRRN3
LSG1
LSR
LTBP4
LTN1
LUC7L2
LYNX1
LYRM1
LZIC
LZTFL1
MADD
MAF1
MAGEL2
MAGI1
MAGIX
MAOA
MAP7D1
MAPK8IP1
MARCH1
MAST4
MAT1A
MAT2A
MBLAC1
MBTD1
MCM10
MCM3
MCM4
MCM5
MCM6
MCM8
MDFIC
MDN1
MEGF6
METTL11B
MGEA5
MGRN1
MIA
MIA2
MIA3
MICAL3
MIEF1
MINOS1
MIR1292
MIR3663HG
MIR4651
MIR4708
MIR6125
MIR924HG
MIR99AHG
MLEC
MLST8
MOCS3
MOG
MPST
MPV17L2
MROH8
MRPL46
MRPS11
MRPS24
MRPS27
MTCH1
MTERF3
MTFR2
MTMR14
MTX2
MUT
MYL12A
MYL12B
MYLPF
MYO1E
MYO3B
MYO9B
N4BP3
NAIF1
NAV2
NBPF1
NDST2
NDUFAF8
NDUFB1
NDUFV2
NECAB1
NFE2L3
NIFK
NLGN1
NME7
NOCT
NOL6
NOL8
NOLC1
NOP10
NOP56
NOS1AP
NPHP4
NR6A1
NRCAM
NRL
NRXN1
NSA2
NSF
NUDCD1
NUMB
NUTM1
NXPH2
NYAP1
OPN5
OS9
OSBP
OSBPL6
OTX2
OXR1
P3H2
PABPN1
PAFAH1B3
PAICS
PAPPA
PARD3
PARK7
PARTICL
PAXIP1
PCCA
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCSK4
PDE11A
PDE1C
PDXDC1
PER2
PFDN4
PHLDB2
PHRF1
PHTF2
PI4KA
PIF1
PIK3R3
PIM1
PIP4K2B
PIP5K1B
PIPOX
PKIA
PLEKHA6
PLPP3
PLXNA3
PMVK
PNN
POLG
POLR1A
POLR1B
POLR2A
POLR2L
POR
PPAT
PPFIA3
PPIB
PPM1H
PPP1R13L
PPP5D1
PPT2
PRCP
PRDM10
PRDX2
PRICKLE1
PRKACA
PRKCI
PRKD1
PRKG1
PRMT1
PRPF40A
PRR11
PRR19
PRR3
PSIP1
PSMA7
PSMD9
PTCD2
PTCD3
PTDSS1
PTOV1
PTP4A2
PTPRD
PTPRZ1
PTRH1
PVT1
PWWP2A
PXDNL
PYGO2
RAB28
RAB3A
RAB4B
RAB5B
RAD51AP2
RAD51B
RALY
RANBP2
RARB
RASGRF2
RAVER1
RBBP6
RBM27
RBM42
RBMS3
REEP6
REV3L
RFC2
RFX1
RHBDD3
RHOXF1
RIMS2
RITA1
RNASEH2A
RNASEH2B
RNASEK
RNF103
RNF219
RNF220
RNFT1
ROBO1
ROBO2
RPH3A
RPL19
RPL22
RPN2
RTF2
RTKN2
SAMD12
SASH1
SBNO2
SCAF4
SCFD2
SELENOH
SELENOP
SELENOW
SEMA3A
SEMA3C
SENP3
SEPT9
SFXN5
SHARPIN
SHB
SHC1
SHISA5
SIGMAR1
SIRT4
SKA2
SKAP1
SLC1A3
SLC24A3
SLC25A13
SLC25A28
SLC2A8
SLC35E2A
SLC35E4
SLIT3
SMARCAL1
SMC3
SMIM31
SMYD2
SNAP29
SNX25
SNX8
SOCS5
SOD2
SOX13
SOX5
SP1
SP2
SPATA17
SPECC1
SREK1IP1
SRI
SRRM4
SS18
SS18L1
SSUH2
ST18
STAP2
STIP1
STK17A
STK35
STMN2
STT3A
STX16
SUCO
SYN1
SYNPR
SYPL1
SYS1
SYVN1
TACC1
TADA3
TAF15
TAF6
TANGO6
TARDBP
TARS2
TBC1D1
TBC1D10B
TBC1D17
TBL1X
TCERG1
TCF12
TCF7L1
TCP10L2
TCP11L2
TEKT3
TENM3
TENM4
TEPSIN
TESK2
THSD4
TIAM2
TLE1
TLE4
TLE6
TMC1
TMEM132D
TMEM160
TMEM17
TMEM205
TMEM219
TMEM241
TMEM253
TMEM260
TMEM60
TMPRSS11F
TMX2
TNFSF8
TOM1
TOM1L2
TOMM40
TP53
TPBG
TPRG1L
TRAF2
TRAK1
TRAPPC3
TRAPPC9
TRG
TRR
TSPAN4
TST
TTC16
TTLL7
UBA1
UBE2A
UBE2B
UBP1
UCHL1
UCHL3
UFD1
UFSP2
UIMC1
ULK4
UNC5D
UNC80
UQCRC2
UQCRH
UQCRQ
URGCP
URM1
UROS
USP15
USP37
UST
UTP18
VCP
VPS37B
VWA3A
WASF1
WASF2
WASL
WNT3
WRAP53
WWC2
WWP2
XRCC3
XRCC4
YAP1
YJU2
YY1AP1
ZBTB4
ZCCHC7
ZDHHC14
ZDHHC2
ZFAND3
ZFYVE21
ZNF219
ZNF300
ZNF335
ZNF417
ZNF462
ZNF564
ZNF611
ZNF626
ZNF654
ZNF687
ZNF77
ZSCAN2
ZSWIM3
ZSWIM4
