AAGAB
ABHD16A
ABHD2
ABLIM1
ADGRV1
AFF1
AGAP1
AGK
AK2
AKAP8L
AKIRIN1
AKT1S1
AKT2
ALDH4A1
ALKBH7
ALOX12
ANGPT1
ANK2
ANKH
ANKHD1
ANKMY2
ANKRD12
ANKRD13A
ANKRD16
ANKRD46
AP3B1
ARHGAP26
ARHGAP28
ARHGAP42
ARHGEF38
ARL15
ARL6IP6
ARMC2
ARPC4
ARV1
ASAH1
ASH1L
ASIC2
ASNA1
ATF7
ATG101
ATG16L2
ATP1A4
ATP5F1B
ATP6V0C
AUTS2
AXDND1
BCCIP
BCL11B
BCL2L1
BCL6
BCL9
BMP7
BNC2
BRAT1
BRINP1
BSCL2
BZW1
BZW2
C10orf143
C19orf73
C21orf91
C4orf47
C4orf54
C6orf226
C6orf62
C9orf85
CA11
CADM3
CADPS2
CALM3
CAND1
CASC15
CBY1
CCBE1
CCDC146
CCDC192
CCDC60
CCDC85C
CCND3
CCSER1
CCT5
CD164
CD3EAP
CDC25C
CDC45
CDCA7L
CDH18
CDIPT
CDK16
CDKL3
CDO1
CDON
CDS1
CDX2
CECR2
CELSR3
CENPE
CENPN
CENPP
CENPQ
CEP131
CER1
CERS6
CFAP221
CFAP58
CFAP74
CFAP77
CHAF1A
CHMP3
CHODL
CHST11
CHST9
CLYBL
CMC2
CNOT6
CNTNAP2
COL13A1
COMMD6
COPS5
CORIN
COX16
CPEB4
CPLANE1
CPSF2
CRYM
CSMD1
CSMD3
CSNK2A1
CSPP1
CSTB
CTNNA2
CTNND2
CWC27
CXorf56
CYTH2
D21S2088E
DAB1
DAP3
DDIAS
DDX54
DENND1A
DGAT2
DGKH
DISP3
DKFZp451B082
DLG5
DLGAP1
DLST
DNAAF3
DNM2
DNM3
DNMT1
DNTT
DOCK3
DOHH
DOK6
DOT1L
DPH6
DPM1
DPP9
DPYSL2
DRC3
DUT
EDNRB
EED
EEF1D
EFNA5
EFR3B
EIF2B1
EIF3B
EMSY
ENPP6
EPB41L4A
EPHA6
EPHB2
EPM2A
ERG
ETS1
ETV2
ETV5
EVI5L
EWSR1
EXOG
EXT1
EYA1
EYA4
FAF1
FAM110A
FAM110B
FAM155A
FAM173B
FAM183A
FAM19A2
FAM227A
FAM230C
FAM53C
FAM81B
FARS2
FAT4
FBH1
FBP1
FBXO24
FBXO33
FGF11
FHIT
FKBP3
FLCN
FLT3
FMN1
FOS
FOXK1
FOXP1
FPGT
FRAT1
FRAT2
FRMD6
FRYL
FUS
G3BP1
GAB2
GALM
GALNT2
GAPVD1
GBF1
GDF9
GIMAP1
GIPC1
GLI2
GLRA1
GNAS
GNB2
GNG3
GNL1
GPATCH2
GPC6
GPR108
GREB1L
GRID2
GRIK2
GRIK4
GRIPAP1
GTF2H3
HAP1
HAUS8
HDAC2
HDGFL2
HEXIM1
HHIPL1
HIST1H2BK
HIST1H4D
HIST1H4I
HMCN1
HNRNPC
HNRNPUL2
HYAL2
IFT52
IGF1R
IGSF21
IL12RB2
IMMP2L
INAVA
IQCH
IQGAP2
KANSL1
KAZN
KCNAB2
KCNH7
KCNMA1
KCNQ3
KCTD16
KDM4A
KIAA0513
KIAA0895
KIAA1217
KIAA1328
KIAA2012
KIRREL3
KLF12
KMT2E
KMT5A
LAMB1
LANCL2
LARP4
LARP7
LHFPL6
LINC00167
LINC00276
LINC00486
LINC00498
LINC00499
LINC01006
LINC01011
LINC01101
LINC01122
LINC01170
LINC01218
LINC01288
LINC01392
LINC01412
LINC01609
LINC01823
LINC01980
LINC02100
LINC02219
LINC02267
LINC02355
LINC02408
LINC02428
LINC02552
LINC02568
LINGO2
LMX1B
LOC100129434
LOC100131496
LOC100288846
LOC100293612
LOC100507547
LOC100652758
LOC101927025
LOC101927066
LOC101927226
LOC101927314
LOC101927490
LOC101927521
LOC101927795
LOC101927932
LOC101927935
LOC101928274
LOC101928338
LOC101929709
LOC101929732
LOC102723370
LOC102723885
LOC102724050
LOC102724532
LOC104968399
LOC105369212
LOC105369219
LOC105369329
LOC105369436
LOC105369438
LOC105369608
LOC105369750
LOC105369827
LOC105369844
LOC105369944
LOC105370029
LOC105370246
LOC105370461
LOC105370982
LOC105371074
LOC105371129
LOC105371512
LOC105371709
LOC105371907
LOC105372245
LOC105372250
LOC105372430
LOC105372589
LOC105372716
LOC105373194
LOC105373554
LOC105373562
LOC105374040
LOC105374495
LOC105374655
LOC105374764
LOC105374845
LOC105374888
LOC105375158
LOC105375341
LOC105375392
LOC105375483
LOC105375630
LOC105375700
LOC105375733
LOC105375751
LOC105375911
LOC105375916
LOC105376567
LOC105377141
LOC105377144
LOC105377412
LOC105377418
LOC105377875
LOC105378043
LOC105378077
LOC105378316
LOC105378483
LOC105378786
LOC105379314
LOC105379333
LOC107984179
LOC107984421
LOC107984559
LOC107984892
LOC107984928
LOC107985508
LOC107986107
LOC107986195
LOC107986454
LOC107986593
LOC107986777
LOC107986933
LOC107987026
LOC107987064
LOC107987126
LOC110117498
LOC112268156
LOC112268218
LOC112268321
LOC112268433
LOC283140
LOC283214
LRBA
LRCH3
LRCH4
LRMDA
LRP1B
LRPPRC
LRRC37A2
LRRC41
LRRC75A
LRRN3
LSG1
LSR
LTBP1
LTBP4
LYNX1
LYRM1
MACROD2
MAD2L2
MAOA
MAP7D1
MAPK8IP1
MAST4
MAT1A
MAT2A
MBLAC1
MBTD1
MCC
MCM4
MCM8
METTL11B
MGC27382
MGEA5
MGRN1
MIA2
MIA3
MICAL3
MIR3663HG
MIR4435
MIR4651
MIR4708
MIR6125
MIR924HG
MIR99AHG
MLEC
MLST8
MOCS3
MPPED2
MPST
MROH8
MRPL46
MRPS11
MRPS24
MRPS27
MTCH1
MTERF3
MTMR14
MTX2
MUC4
MUT
MYL12A
MYL12B
MYO3B
MYO9B
NAIF1
NDST2
NDUFAF8
NDUFB1
NDUFS4
NDUFV2
NEGR1
NGDN
NIFK
NIPA1
NKAIN2
NKAIN3
NLGN1
NLRC3
NOCT
NODAL
NOL8
NOLC1
NOP10
NOX4
NPHP4
NR6A1
NRXN3
NTN1
NTRK2
NUDCD1
NUTM1
OPA3
OSBP
OSBPL6
OTX2
OXR1
PAFAH1B3
PAICS
PAK1
PAPPA
PARK7
PARTICL
PATJ
PAXIP1
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCSK4
PDE11A
PDE1C
PDXDC1
PDYN
PER2
PFDN4
PHLDB2
PHRF1
PHTF2
PI4KA
PIK3R3
PINLYP
PIP4K2B
PIP5K1B
PITPNC1
PKIA
PLAGL1
PLEKHA6
PMVK
PNN
POLG
POLR1A
POLR1B
POLR2A
POLR2L
POR
PPAT
PPFIA3
PPIB
PPM1A
PPM1H
PPP1R13L
PPP1R16A
PPP5D1
PPT2
PRCP
PRDM10
PRDX2
PRIM2
PRKCH
PRKCI
PRKG1
PRMT1
PRR19
PRR3
PSIP1
PSMA7
PSMD9
PTCD2
PTCD3
PTDSS1
PTP4A2
PTPRD
PTPRG
PTPRZ1
PVT1
PWWP2A
RAB11FIP1
RAB28
RAB5B
RAD51AP2
RAD51B
RALY
RARB
RASGRF2
RAVER1
RBBP6
RBM42
RBMS3
RFX1
RHBDD3
RIMS2
RITA1
RNASEH2A
RNASEK
RNF103
RNF219
RNF220
RNF43
RNFT1
ROBO1
ROR1
ROR2
RPH3A
RPL19
RPL22
RPN2
RPS6KC1
SAMD12
SASH1
SCOC
SELENOH
SELENOP
SELENOW
SEMA3A
SEMA3C
SEPSECS
SEPT9
SFXN5
SHISA5
SHROOM4
SIGMAR1
SIRT4
SLC12A8
SLC25A13
SLC25A16
SLC2A14
SLC44A3
SLC7A11
SLFN12
SLIT3
SMC3
SNAP29
SNX8
SOD2
SOX5
SP2
SPATA17
SPSB4
SREK1IP1
SRI
SS18
SS18L1
ST18
ST6GALNAC3
STAP2
STARD9
STIP1
STK17A
STK35
STMN2
STT3A
SUCO
SYN1
SYNJ2BP
SYVN1
TACC1
TADA3
TAF15
TAF6
TANGO6
TARDBP
TBC1D1
TBC1D17
TCERG1
TCF4
TCP10L2
TCP11L2
TEKT3
TENM3
TEPSIN
THSD4
TIAM2
TLE6
TMC1
TMEM160
TMEM17
TMEM253
TMEM260
TMEM60
TMPRSS11E
TMX2
TNFSF8
TNNI3K
TNS3
TOM1L2
TOX
TP53
TPBG
TRAK1
TRAPPC3
TRAPPC9
TRG
TRIP4
TRR
TSPAN4
TST
TTC26
TTLL7
UBA1
UBE2A
UBE2B
UBP1
UCHL1
UCHL3
UFD1
UFSP2
UIMC1
ULK4
UQCRC2
UQCRH
UQCRQ
URGCP
URM1
UROS
USH2A
USP15
UST
VAT1L
VDAC1
VPS37B
VRTN
VWA3A
WASF1
WASF2
WASL
WDFY2
WNT3
WRAP53
WWTR1
XRCC4
YAP1
YY1AP1
ZBTB4
ZCCHC7
ZDHHC14
ZDHHC2
ZEB2
ZFAND3
ZFHX3
ZMYND8
ZNF219
ZNF300
ZNF335
ZNF611
ZNF626
ZNF687
ZSCAN2
