AAGAB
AATK
ABCB8
ABHD16A
ABHD2
ABLIM1
ACOT8
ADGRL2
ADGRV1
AFF1
AGAP1
AGK
AGO1
AK2
AKAP8L
AKIRIN1
AKT1S1
AKT2
ALDH4A1
ALKBH7
ALOX12
ANAPC5
ANGPT1
ANK2
ANKHD1
ANKMY2
ANKRD12
ANKRD13A
ANKRD16
AP3B1
AP3D1
AP3M2
ARHGAP26
ARHGEF38
ARL6IP6
ARMC2
ARPC4
ARV1
ASAH1
ASH1L
ASNA1
ATF7
ATG10
ATG101
ATG16L2
ATG9B
ATP1A4
ATP5F1B
ATP5MC1
ATP6V0C
ATP8A2
ATXN7L1
AUTS2
B3GALT1
BCCIP
BCL2L2
BCL6
BCL9
BLOC1S3
BNC2
BRAT1
BRI3BP
BRINP1
BSCL2
BZW1
BZW2
C12orf60
C21orf91
C4orf47
C5orf22
C6orf226
C6orf62
CA11
CACNB4
CADPS2
CALM3
CAND1
CANX
CBY1
CCDC146
CCDC159
CCDC192
CCDC61
CCDC85C
CCT3
CCT5
CD164
CD3EAP
CDC23
CDC25A
CDC25C
CDC45
CDCA7L
CDH18
CDH4
CDIPT
CDK14
CDK16
CDK6
CDKL3
CDO1
CDON
CECR2
CEMIP2
CENPA
CENPE
CENPK
CENPN
CENPP
CEP89
CER1
CERS6
CFAP221
CFAP74
CFAP77
CGGBP1
CHAF1A
CHD8
CHMP3
CHODL
CIC
CMC2
CNOT6
COL13A1
COMMD6
COPS2
COPS5
COPZ1
CPEB4
CPSF2
CRY2
CRYGB
CSAD
CSMD1
CSMD3
CSNK2A1
CSPP1
CSTB
CTNNA3
CUL2
CWC27
D21S2088E
DAP3
DCAF11
DDA1
DDIAS
DDX51
DDX54
DENND5B
DGAT2
DHX8
DIAPH1
DISP3
DLG5
DLGAP1
DLGAP2
DLST
DNAAF3
DNAH9
DNAJC28
DNM2
DNMBP
DNMT1
DNMT3A
DOCK3
DOHH
DOK4
DOLPP1
DOT1L
DPF3
DPM1
DPP9
DPYSL2
DRC3
DROSHA
DUT
ECHDC1
EDEM3
EDNRB
EED
EEF1D
EGLN2
EIF3B
ELF2
EMC3
EMSY
EPB41L4A
EPHB2
EPM2A
ERC2
ERCC1
ETV2
ETV4
ETV5
EVI5L
EWSR1
EXOC6B
EYA1
FAAP24
FAM110A
FAM124A
FAM173B
FAM174B
FAM183A
FAM19A2
FAM222B
FAM227A
FAM230C
FAM53C
FAM81B
FARS2
FBH1
FBXO24
FBXO33
FGF11
FHIT
FILIP1
FKBP3
FLAD1
FLCN
FLRT2
FOS
FOXK1
FOXP1
FPGT
FRAT1
FRAT2
FRMD4A
FRMD6
FRYL
FUS
G3BP1
GABARAPL1
GALK2
GALM
GATAD2A
GBF1
GDF9
GIMAP1
GIPC1
GLRA1
GNAS
GNB2
GNG3
GNL1
GOLGB1
GOT1
GPATCH2
GPC6
GPR108
GREB1L
GRID2
GRIK4
GRIPAP1
GRK6
GULP1
H2AFV
HAP1
HAUS8
HDAC2
HDGFL2
HEXIM1
HHIPL1
HIBADH
HIST1H2BK
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4H
HIST1H4I
HMCN1
HMGB1
HNRNPC
HNRNPUL2
HOOK1
HSD17B4
HYAL2
IFT27
IFT52
IGF1R
IL17RD
IMMP2L
INAVA
INPP5B
IQCD
IQCH
ISOC2
ITGB5
ITPK1
ITPR2
JUP
KANSL1
KAZN
KCNAB2
KDM4A
KIAA0513
KIAA1328
KIF21A
KIZ
LAMA2
LAMA3
LANCL2
LARP4
LDLRAD4
LHFPL6
LIAS
LINC00167
LINC00276
LINC00320
LINC00466
LINC00486
LINC00498
LINC00499
LINC01006
LINC01011
LINC01392
LINC01394
LINC01412
LINC01807
LINC01924
LINC01952
LINC02161
LINC02267
LINC02408
LINC02552
LMX1B
LOC100129434
LOC100288846
LOC100293612
LOC100507443
LOC100507547
LOC100507670
LOC100652758
LOC101927226
LOC101927300
LOC101927314
LOC101927521
LOC101927795
LOC101927932
LOC101927967
LOC101928120
LOC101928961
LOC101930112
LOC102723364
LOC102723885
LOC102723906
LOC102724532
LOC104968399
LOC105369212
LOC105369436
LOC105369438
LOC105369724
LOC105369750
LOC105369827
LOC105370003
LOC105370029
LOC105370122
LOC105370461
LOC105370504
LOC105370947
LOC105371129
LOC105371512
LOC105371649
LOC105371709
LOC105371742
LOC105371814
LOC105371877
LOC105371907
LOC105372245
LOC105372250
LOC105372505
LOC105372703
LOC105372716
LOC105372766
LOC105373194
LOC105373562
LOC105373851
LOC105374037
LOC105374040
LOC105374495
LOC105374510
LOC105374845
LOC105374888
LOC105375167
LOC105375341
LOC105375630
LOC105375700
LOC105375911
LOC105375916
LOC105377141
LOC105377198
LOC105377418
LOC105377700
LOC105377875
LOC105377979
LOC105377994
LOC105378043
LOC105378077
LOC105378483
LOC105378614
LOC105378651
LOC105378758
LOC105378770
LOC105379133
LOC105379314
LOC107984321
LOC107984421
LOC107984509
LOC107984814
LOC107985126
LOC107985262
LOC107985985
LOC107986066
LOC107986107
LOC107986382
LOC107986454
LOC107986593
LOC107986663
LOC107986699
LOC107986946
LOC107987061
LOC107987064
LOC107987126
LOC107987166
LOC110117498
LOC112268156
LOC112268218
LOC112268321
LOC112268433
LOC112268453
LOC283214
LRCH4
LRMDA
LRPPRC
LRRC37A2
LRRC41
LRRC75A
LRRN3
LRRTM3
LSG1
LSR
LTBP1
LTBP4
LTN1
LYNX1
LYRM1
LZIC
LZTFL1
MAF1
MAGEL2
MAGIX
MAOA
MAP7D1
MAPK8IP1
MARCH1
MAST4
MAT1A
MAT2A
MBLAC1
MBTD1
MCM10
MCM4
MCM5
MDFIC
MDN1
MEGF6
MFSD1
MGEA5
MGRN1
MIA2
MIA3
MICAL3
MIR1292
MIR3663HG
MIR4435
MIR4651
MIR4708
MIR6125
MIR924HG
MIR99AHG
MKL1
MLEC
MLST8
MMAB
MOCS3
MOG
MPST
MROH8
MRPL46
MRPS11
MRPS24
MRPS27
MTCH1
MTERF3
MTMR14
MUC4
MVK
MXD1
MYL12A
MYL12B
MYO1E
N4BP3
NAIF1
NAV2
NDST2
NDUFAF8
NDUFB1
NDUFV2
NEK10
NGDN
NIFK
NKILA
NLGN1
NOC4L
NOCT
NOL6
NOL8
NOLC1
NOP10
NOP56
NOX4
NPHP4
NR6A1
NRG1
NRL
NRXN1
NTRK2
NUF2
NUTM1
OLFM3
OS9
OSBP
OSBPL6
OTX2
OXR1
PABPN1
PAFAH1B3
PAICS
PAIP2B
PAPPA
PARK7
PARTICL
PAXIP1
PCCA
PCSK4
PDE11A
PDXDC1
PER2
PFDN4
PHLDB2
PHLPP1
PHRF1
PHTF2
PI4KA
PIK3R3
PINLYP
PIP4K2B
PIP5K1B
PKIA
PLBD1
PLCB4
PLEKHA5
PLEKHA6
PLPPR1
PLXNA3
PMEPA1
PMVK
PNN
POC1B
POLG
POLR1A
POLR1B
POLR2A
POLR2L
POR
POSTN
PPAT
PPFIA3
PPIB
PPM1H
PPP1R13L
PPP2R5A
PPP5D1
PPT2
PPWD1
PRCP
PRDM10
PRDX2
PRICKLE1
PRIM2
PRKACA
PRKCI
PRKD1
PRKG1
PRMT1
PRR19
PRR3
PSIP1
PSMA7
PTCD2
PTCD3
PTDSS1
PTOV1
PTP4A2
PTPRU
PTPRZ1
PVT1
PWWP2A
PXMP4
PYGO2
RAB28
RAB4B
RAB5B
RABGAP1
RAD51AP2
RAD51B
RALY
RARB
RASGRF2
RAVER1
RB1CC1
RBBP6
RBM42
REEP6
RFX1
RGS5
RHBDD3
RHOXF1
RITA1
RMND5A
RNASEH2A
RNASEK
RNF103
RNF220
RNFT1
RNGTT
ROBO1
ROBO2
RPH3A
RPL19
RPL22
RPL9
RPN2
RTKN2
RUNX1
RYR2
SARS
SASH1
SBNO2
SCP2
SELENOH
SELENOP
SELENOW
SEMA3A
SEMA3C
SEPT9
SGCZ
SGSM2
SHARPIN
SHC1
SHISA5
SHISAL2B
SIGMAR1
SIRT4
SLC25A13
SLC25A28
SLC25A42
SLC35E2A
SLC35E2B
SLFN12
SMARCAL1
SMC3
SMIM31
SNAP29
SNX8
SOD2
SOX5
SOX6
SP2
SPAG7
SPATA17
SREK1IP1
SRI
SS18
SS18L1
SSUH2
ST18
STAP2
STIP1
STK17A
STK35
STMN2
STT3A
SUCO
SYN1
SYNPR
SYPL1
SYS1
SYVN1
TACC1
TACR1
TADA3
TAF15
TAF6
TARDBP
TARS2
TBC1D17
TCERG1
TCP11L2
TDRKH
TEKT3
TENM3
TENM4
TEPSIN
TESK2
TF
THSD4
TJP2
TLE4
TLE6
TMC1
TMEM160
TMEM205
TMEM219
TMEM241
TMEM253
TMEM260
TMEM60
TMPRSS11F
TMX2
TNNI3K
TOM1
TOM1L2
TOP2A
TOPBP1
TP53
TPBG
TPCN1
TPRG1L
TRAK1
TRAPPC3
TRAPPC6A
TRAPPC9
TRG
TRIML2
TRIP4
TRR
TSACC
TSPAN4
TST
TTLL7
UBA1
UBE2A
UBE2B
UBE2C
UCHL1
UCHL3
UFD1
UFSP2
UIMC1
ULK4
UNC80
UQCRC2
UQCRH
UQCRQ
URGCP
URM1
UROS
USP15
USP25
USPL1
UST
VASP
VCP
VIT
VPS33A
VPS37B
VWA3A
WASF1
WASF2
WASL
WDFY3
WNT3
WRAP53
WWC2
WWTR1
XRCC3
XRCC4
YAP1
YY1AP1
ZBTB4
ZCCHC7
ZDHHC14
ZDHHC2
ZFAND3
ZFHX3
ZFYVE21
ZNF219
ZNF300
ZNF335
ZNF564
ZNF611
ZNF654
ZNF687
ZNF785
ZSCAN2
ZSWIM3
