ADAMTS5
ADGRL2
ADRA2C
ADRB1
AGAP1
AGAP3
AGO1
AKAP6
ALPK1
ALX3
ALX4
AMOTL2
ANK2
ANKRD63
AP3B1
APBA1
ARHGAP15
ARHGAP31
ARHGEF33
ARID1A
ARL4C
ARX
ASAP2
ASCL1
ASCL2
ASIC2
ASTN1
ATF3
ATOH1
ATOH8
ATXN1
ATXN7L1
AXIN2
BARX2
BCL11A
BCL11B
BCL2L1
BCL3
BCOR
BHLHE22
BHLHE41
BIN1
BLACAT1
BMF
BMI1
BMP7
BSX
BTBD1
BTBD11
C11orf96
C1QL3
C1QTNF4
C3orf70
C3orf80
CA10
CABP7
CACHD1
CACNB2
CACNG4
CACTIN
CADPS
CADPS2
CALN1
CASC2
CASZ1
CBX4
CBX5
CBX8
CCDC85C
CCND2
CDH10
CDH11
CDH22
CDH6
CDH8
CDK5R2
CDK6
CDKN2C
CDX2
CEBPA
CELF4
CEP112
CHD7
CHST11
CHST2
CHST8
CITED1
CLSTN2
CNOT1
CNTFR
CNTNAP4
COL12A1
COL4A5
COMMD3
CPE
CRABP1
CREB5
CSPG5
CTDSP1
CTGF
CTNNA2
CTNNBL1
CXXC4
CYP26B1
DACH1
DBX1
DENND2C
DGKH
DHH
DIAPH2
DIO3
DIO3OS
DLG2
DLGAP1
DLX1
DLX2
DLX3
DLX5
DLX6
DMRT2
DMRT3
DNAJA4
DPF3
DRD3
DRGX
DTNA
DTX1
DUSP5
DUSP7
EBF1
EFNA5
EGLN3
EGR2
EGR4
ELF2
ELOVL6
EMX1
EMX2
EMX2OS
EPG5
EPHA5
EPHB1
ETS1
EVX1
EVX2
FAM120B
FAM222A
FAM43B
FAM78B
FAM84A
FAM84B
FEV
FEZF1
FEZF2
FGF12
FGF3
FGF6
FGF8
FGFR2
FLI1
FLNB
FLT1
FOXA1
FOXA2
FOXB1
FOXB2
FOXC1
FOXC2
FOXD2
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXL2
FOXN3
FOXQ1
FZD1
FZD4
GAL3ST3
GALNT16
GALNT17
GATA2
GATA3
GATA6
GATAD2A
GCK
GDF6
GDF7
GDNF
GFI1
GHSR
GJC1
GNAS
GRB10
GRHL2
GRIK3
GRIN2C
GRK7
GRM4
GSC
GSX2
HAND2
HESX1
HFM1
HIST1H2BE
HIST1H2BK
HIST1H4I
HIST3H2A
HIVEP1
HIVEP2
HLF
HMX1
HMX2
HMX3
HNF1B
HOTAIR
HOXA
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA7
HOXA9
HOXB
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB8
HOXB9
HOXC
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD
HOXD10
HOXD11
HOXD13
HOXD3
HOXD8
HOXD9
HRH1
HS3ST3A1
HS6ST2
HS6ST3
HSPA2
ID2
ID4
IGDCC3
IGF2
IGF2BP1
IGFBP5
IKZF1
IKZF4
IL1R2
INA
INAFM2
INS
INSM1
IQGAP1
IRF2
IRX2
IRX3
IRX5
ISL2
JARID2
JPH1
JPH3
KALRN
KCNA1
KCNA3
KCNB1
KCNC2
KCNC4
KCNG3
KCNJ9
KCNK12
KCNK3
KCNMA1
KCNMB4
KCNS1
KCTD1
KCTD12
KDM6B
KLF12
KLF3
KLHL35
LASP1
LBX1
LEF1
LEMD1
LGR4
LHFPL3
LHX1
LHX2
LHX5
LHX6
LHX9
LIN28A
LINC00237
LINC00437
LINC00461
LINC01389
LINC01398
LINC01470
LINC01715
LINC01798
LINC01929
LINC01993
LMX1A
LMX1B
LOC100287387
LOC100287944
LOC100505588
LOC100507103
LOC101926913
LOC101927263
LOC101927588
LOC101927608
LOC101928433
LOC101928499
LOC101928728
LOC101928847
LOC101929154
LOC101929418
LOC101929512
LOC101929628
LOC102724623
LOC102725227
LOC105369212
LOC105369549
LOC105369757
LOC105369775
LOC105369780
LOC105369781
LOC105370276
LOC105370550
LOC105370870
LOC105371016
LOC105371031
LOC105371274
LOC105371314
LOC105371450
LOC105371689
LOC105371716
LOC105371763
LOC105371811
LOC105372589
LOC105372841
LOC105372922
LOC105373204
LOC105373250
LOC105374282
LOC105374552
LOC105374959
LOC105375751
LOC105375881
LOC105376031
LOC105376139
LOC105377303
LOC105377372
LOC105378655
LOC105378660
LOC105378849
LOC105378998
LOC107983981
LOC107984204
LOC107984685
LOC107984814
LOC107985174
LOC107985311
LOC107985687
LOC107985805
LOC107986454
LOC107986655
LOC107986961
LOC107986962
LOC107987064
LOC112267870
LOC112268109
LOC112268156
LOC112268248
LOC112268270
LOC112268276
LOC112268279
LOC375196
LOC401021
LOC401463
LOC440934
LOC728730
LOC90768
LRRC4
LRRTM1
MACF1
MAF
MAFA
MAFB
MAFF
MAGI2
MAML2
MAML3
MANBA
MAP4K5
MBD6
MBTD1
MCTP1
MDGA2
MECOM
MEF2C
MEIS1
MEIS2
MGST2
MIR124
MIR1247
MIR4527HG
MIR615
MIR6720
MIR9
MLLT3
MRAS
MSH2
MYB
NAV1
NCAM1
NDUFA8
NEUROD2
NEUROG1
NFIA
NFIC
NFIX
NKX1
NKX2
NKX6
NME7
NOL4
NOL4L
NOP58
NPTX1
NR1D1
NR2E1
NR2F1
NR2F2
NR3C1
NR4A2
NR4A3
NR5A1
NR6A1
NRN1
NRP1
NRXN1
NRXN2
NSMCE2
NTF3
NTN1
NTNG2
NTRK3
NXPH1
NXPH4
OLIG1
OLIG2
OLIG3
ONECUT1
ONECUT2
ONECUT3
OSBPL9
OSR1
OSR2
OSTM1
OTP
OTUD7A
OTX1
OTX2
OVOL1
OVOL2
PANX2
PAPPA
PAQR9
PARD3B
PARP8
PAX2
PAX5
PAX6
PAX7
PAX9
PCDH10
PCDH7
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PDZRN3
PHC2
PIPOX
PITX1
PITX2
PKNOX2
PKP1
PLXNA4
PLXND1
POU2F2
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
PPM1L
PPP2R2C
PPP2R5A
PRDM12
PRDM13
PRDM16
PRDM6
PRDM8
PRKCE
PRKG1
PROX1
PSD
PSD2
PTCH1
PTF1A
PTK7
PTPA
PTPRR
PXDC1
RAB20
RAI1
RALGAPA2
RAP2C
RARA
RASGRF1
RAX
RBFOX3
RELL1
RELN
REV3L
RFX4
RGMA
RGS7BP
RIMS2
RMND5B
RNF150
RNF219
RNF220
RNU11
RNU4
RPL36
RPP25
RREB1
RTN4RL2
RUNX1
RUNX3
SAE1
SAMD4A
SARS
SATB1
SCRT1
SEMA3F
SEMA5B
SEMA6A
SENCR
SETBP1
SETD5
SEZ6
SFI1
SFRP1
SFRP2
SFTA3
SHH
SHISA6
SHISA9
SHOX2
SIGLEC15
SIM2
SIRT4
SIX1
SIX2
SIX3
SIX4
SKAP1
SKIDA1
SKOR1
SKOR2
SLC10A7
SLC32A1
SLC35D3
SLC35F3
SLC6A16
SMARCA2
SMARCD3
SND1
SNTB1
SNTG2
SOGA3
SOX1
SOX13
SOX17
SOX2
SOX21
SOX4
SOX5
SOX6
SOX9
SP5
SP8
SP9
SPRY4
SPTBN4
SRSF9
SSBP2
SSBP3
SSPN
SSTR1
STC2
STK3
STOX2
SYN2
SYNM
TAF12
TBC1D4
TBL1X
TBR1
TBX1
TBX15
TBX2
TBXT
TCF7L1
TEAD1
TENM3
TFAP2A
TFAP2B
TFAP2D
THBS3
THPO
THSD7A
TIMP4
TLL1
TLX1
TLX1NB
TLX3
TMEM178A
TMEM178B
TNK2
TNRC6A
TP53BP1
TPM1
TRIB2
TRIL
TRIM62
TRPM1
TSHZ1
TTC6
TTC9
TWIST1
TWIST2
TXNRD2
UBE2QL1
UNC45B
URM1
UTRN
VAV3
VGLL4
VTI1A
VWC2
WDR7
WNT1
WNT10A
WNT5A
WNT7A
WNT7B
WT1
XPC
XPO1
ZBTB10
ZBTB16
ZBTB40
ZBTB7C
ZBTB8A
ZC3H12B
ZEB2
ZFHX3
ZFHX4
ZFYVE16
ZHX2
ZIC2
ZIC4
ZMIZ1
ZNF248
ZNF385B
ZNF467
ZNF503
ZNF516
ZNF521
ZNF532
ZNF536
ZNF540
ZNF568
ZNF571
ZNF608
ZNF697
ZNF800
ZNF880
ZRANB3
