AAAS
ABCB5
ABCC1
ABCC2
ABCF1
ABHD6
ACER2
ACIN1
ACO2
ACOT7
ACVR2B
ACYP2
ADAMTSL4
ADGRD1
ADI1
AFAP1
AIDA
AIMP1
AIP
AK6
AKAP6
AKT1S1
ALDH4A1
ALG2
ALOX12
AMOTL2
ANAPC15
ANAPC7
ANKLE2
ANKMY2
ANKRD54
ANXA3
AP1G1
AP3M1
AP4M1
AP5S1
APEX1
APOM
ARHGAP1
ARL1
ARL10
ARMC5
ARMC8
ARMH1
ARPC4
ASAH1
ASNA1
ASPSCR1
ATAD2
ATF4
ATF7
ATG101
ATG13
ATP2B4
ATP2C1
ATP5F1B
ATP5MG
ATP5PF
ATP6V0C
ATP6V1D
ATP6V1G2
ATP9A
ATXN1
ATXN2
ATXN7L2
AXIN2
BABAM2
BAG6
BAX
BCAT1
BCCIP
BCKDHA
BCL2L1
BCL2L13
BCL6
BCL7B
BCL9
BCLAF1
BDP1
BFSP2
BICD1
BLCAP
BPTF
BRAT1
BRE
BROX
BRPF1
BRPF3
BUD31
BYSL
BZW1
BZW2
C11orf58
C11orf72
C12orf4
C12orf57
C12orf60
C13orf42
C19orf24
C19orf38
C19orf48
C1GALT1
C1orf122
C1orf43
C21orf91
C2orf49
C2orf50
C4orf47
C5orf46
C6orf226
C6orf48
C6orf52
C6orf62
C9orf43
CACNA2D1
CACTIN
CACYBP
CALM3
CAMK1D
CAMKMT
CAND1
CAP1
CASC2
CASK
CATSPERZ
CBLL1
CBX5
CBY1
CCDC103
CCDC107
CCDC12
CCDC124
CCDC18
CCDC57
CCDC97
CCNG2
CCNI
CCNT2
CCT4
CCT5
CD164
CD38
CD3EAP
CDC25C
CDC45
CDC5L
CDCA2
CDCA7
CDIPT
CDKL3
CDON
CELF4
CENPH
CENPN
CENPO
CENPP
CEP250
CEP41
CEP63
CEP76
CHCHD3
CHMP3
CHODL
CHTF8
CHTOP
CHURC1
CIC
CIRBP
CLASP1
CLHC1
CLN3
CLTC
CMC2
CMSS1
CNTLN
COA4
COMMD1
COPE
COPS3
COQ4
COQ7
COX11
COX20
COX7A2L
COX8A
CREB5
CSDE1
CSTF2T
CTCF
CUL2
CWC25
CYB561A3
CYB5D1
DAZAP2
DCLRE1A
DCTN1
DCTN6
DDB2
DDX23
DDX39B
DDX42
DDX50
DEAF1
DEDD
DEFB124
DEK
DENND2A
DENND5B
DEPTOR
DERA
DHPS
DHX15
DHX29
DISP3
DMAC2
DMD
DMXL1
DNAJB12
DNAJB4
DNAJC11
DNAJC13
DNMT3A
DOCK3
DOHH
DPAGT1
DPH6
DPM1
DTNB
DTWD2
DUS3L
DUSP16
DYM
DYNC1LI2
DZANK1
ECSIT
EED
EEF1D
EFTUD2
EGLN3
EIF1
EIF2B3
EIF2S1
EIF2S2
EIF2S3
EIF3B
EIF3E
EIF3L
EIF4A2
EIF4B
EIF4G3
EIPR1
ELOB
EMC1
EML6
ENDOV
EPC1
EPC2
ERBB2
ERCC1
ERCC6L2
EWSR1
EXOC6
FABP3
FAM126B
FAM173B
FAM227A
FAM53C
FANCC
FARS2
FARSB
FBXO33
FEN1
FER
FGD4
FGFR1OP2
FIRRE
FKBP1A
FLCN
FN3K
FNIP2
FOS
FRAT1
FRMD4A
FTSJ3
FUCA1
FUK
GABPA
GABPB2
GART
GATA6
GDF5
GDI1
GGA1
GGA3
GHET1
GLUD1
GLYCTK
GNAQ
GOLGA3
GORAB
GOSR2
GPATCH2
GPHN
GPR19
GRIPAP1
GSK3B
GSTA4
GTF2A1
GTF2H1
GUCY2C
HARBI1
HCFC1
HDAC4
HDAC6
HDLBP
HES2
HEXDC
HEXIM1
HEXIM2
HHAT
HHLA3
HIGD2A
HMBS
HMGN1
HMGN2
HNRNPDL
HNRNPH3
HNRNPK
HNRNPUL1
HP09053
HPS5
HSPA9
HTD2
HYAL2
HYAL4
IBA57
IDH3B
IFT172
IGFL2
INAVA
ING3
INO80
INTS13
IPCEF1
IPO13
IQCG
ISCU
ISG20L2
ISY1
ITFG1
ITFG2
ITPR2
JAK1
JPX
KAT5
KAT6B
KAT7
KAZALD1
KCNK4
KCTD10
KDM3A
KDM5C
KDM8
KIAA0319L
KIAA0391
KIAA0586
KIAA1324
KLF11
KLF7
KMT2D
KMT2E
KPNA1
LAGE3
LAMA1
LAMA2
LANCL2
LCLAT1
LCOR
LCP1
LDLRAD1
LINC00167
LINC00339
LINC00476
LINC00623
LINC00862
LINC00869
LINC01465
LINC01525
LINC01560
LINC01635
LINC01715
LINC01756
LINC01908
LINC02133
LINC02192
LINC02257
LINC02453
LINC02474
LIX1
LMAN2
LOC100131626
LOC100289511
LOC100294362
LOC100506473
LOC100652758
LOC100996251
LOC100996437
LOC100996842
LOC101927795
LOC101927974
LOC101928111
LOC101928234
LOC101928274
LOC101928283
LOC101928504
LOC101928530
LOC101928650
LOC101928864
LOC101929147
LOC101929210
LOC101929289
LOC101929609
LOC102031319
LOC102723385
LOC102723648
LOC102724945
LOC105369164
LOC105369706
LOC105369715
LOC105369780
LOC105369896
LOC105370384
LOC105370461
LOC105371082
LOC105371574
LOC105371622
LOC105371785
LOC105372180
LOC105372232
LOC105372245
LOC105372248
LOC105372401
LOC105372462
LOC105372529
LOC105372589
LOC105372653
LOC105372916
LOC105373102
LOC105373354
LOC105373689
LOC105374138
LOC105374495
LOC105374845
LOC105374852
LOC105375451
LOC105376114
LOC105376197
LOC105376291
LOC105376402
LOC105377527
LOC105378258
LOC105378483
LOC105378669
LOC105378690
LOC105379193
LOC105379194
LOC106699570
LOC107984000
LOC107984262
LOC107984384
LOC107984397
LOC107984643
LOC107984665
LOC107984708
LOC107984813
LOC107984952
LOC107985388
LOC107985942
LOC107986023
LOC107986075
LOC107986086
LOC107986119
LOC107986593
LOC107986767
LOC107986985
LOC110117498
LOC112268058
LOC112268203
LOC112268432
LOC221946
LOC646383
LOC728752
LRP6
LRPPRC
LRR1
LRRC37A2
LSG1
LSR
LYRM4
MACF1
MAOA
MAPK1IP1L
MAPKAP1
MAPKAPK5
MAPRE1
MAU2
MBTD1
MCM2
MCM3
MCM7
MED16
MED20
MED9
MEI4
MEPCE
METTL1
METTL4
MGRN1
MICAL3
MIEN1
MIP
MIR3124
MIR4727
MIR611
MIR7845
MIS12
MLH1
MLST8
MNT
MOCS3
MORF4L2
MPDU1
MPST
MPZL3
MRPL11
MRPL13
MRPL46
MRPL47
MRPL54
MRPS11
MRPS12
MRPS18B
MRPS28
MRPS5
MRPS7
MRTO4
MTBP
MTERF3
MTOR
MTREX
MTX1
MYL12A
MYO9A
N6AMT1
NAA38
NAP1L4
NDC80
NDUFA4
NDUFA6
NDUFB3
NDUFB5
NEGR1
NELFA
NFYC
NGEF
NHLRC2
NKAPD1
NLGN1
NMT1
NOL8
NOP16
NOP53
NORAD
NPFFR2
NRBP2
NSUN2
NTN4
NUDCD3
NUDT15
NUP85
NUP88
NVL
OGFOD3
OLMALINC
ORAI1
OSGEP
OSTC
OXSR1
PAAF1
PAF1
PAK1IP1
PALB2
PARVB
PAXIP1
PBLD
PCAT14
PCDH11X
PCGF1
PCIF1
PDAP1
PDCD6IP
PDE12
PDZD2
PES1
PEX13
PFDN4
PGAP3
PGPEP1
PHF5A
PHKB
PHRF1
PHTF2
PI4KB
PICALM
PIGL
PIGO
PIH1D2
PIK3IP1
PIK3R3
PIP4K2B
PLK4
PLPP3
PLSCR1
PLSCR5
PMVK
PNO1
POLDIP3
POLE3
POLR1A
POLR2L
POLR3F
PPARD
PPDPF
PPEF1
PPHLN1
PPP1R10
PPP1R13L
PPP1R37
PPP2R1A
PPP2R3B
PPP2R3C
PPP2R5C
PPP2R5E
PPP5D1
PRDM10
PRDX5
PREPL
PRKCB
PRKCI
PRKG1
PRMT1
PRPSAP1
PSIP1
PSMA7
PSMB5
PSMC3
PSMC5
PSMD1
PSMG2
PTBP1
PTCD3
PTCH2
PTDSS1
PTGES2
PTPA
PTPRA
PTPRN2
PTRHD1
PUDP
PUS10
PVT1
PXMP4
R3HCC1L
RAB11B
RAB11FIP2
RAB28
RABL3
RAD17
RAD23A
RAD51AP1
RALGAPB
RBBP5
RBKS
RBL1
RBM3
RBM39
RBM5
REPS2
REXO1
RFX1
RHBDD3
RILPL1
RIMS3
RIOK2
RMDN3
RMI1
RMRP
RNASEH1
RNASEK
RNASET2
RNF103
RNF115
RNF121
RNF135
RNF138
RNH1
RNPC3
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU6
RNU6ATAC
RNU7
RNVU1
RNY1
RPAIN
RPGRIP1
RPL19
RPL21
RPL32
RPL35A
RPP14
RPRD1B
RPS14
RPS26
RPS27A
RPS29
RRNAD1
RSPRY1
RSRC2
RTTN
RYR1
S100A13
SAMD4B
SARS2
SART3
SASH1
SCAF8
SCAMP1
SCYL3
SDCBP2
SDF2
SDHC
SEC24A
SEC24D
SEC61B
SEH1L
SELENOF
SELENOW
SEPT2
SEPT7
SETD1A
SF3B4
SFSWAP
SFT2D3
SGCD
SGF29
SH2B1
SH3BP5L
SIRT4
SKP1
SLBP
SLC25A6
SLC35B1
SLC39A14
SLC3A2
SLC4A8
SLCO2B1
SLX4IP
SMARCB1
SMARCE1
SMC2
SMC3
SMG7
SMYD3
SNHG14
SNORD118
SNORD13
SNRPN
SNX27
SNX8
SOD2
SPATA17
SPATA2
SPATA5
SPATS2
SPECC1L
SPRTN
SRD5A1
SRP54
SRSF1
SRSF11
SRSF5
SRSF6
SS18L1
STAM
STAM2
STK35
STKLD1
SUGCT
SUGP1
SUN3
SUPT16H
SUPT6H
SUPV3L1
SWSAP1
TADA3
TAF12
TAF15
TAF9
TARDBP
TBC1D14
TBCK
TCP11L2
TEC
TET3
TEX14
TFCP2
TGFBRAP1
THBS3
TIMELESS
TIMM13
TIMM22
TIMM9
TLE1
TM9SF1
TM9SF4
TMED1
TMED10
TMEM107
TMEM138
TMEM18
TMEM187
TMEM258
TMEM259
TMEM260
TMEM80
TMOD3
TMUB2
TNPO3
TNRC6B
TOM1L1
TOM1L2
TPGS1
TRANK1
TRIP11
TRMT112
TRUB1
TRUB2
TSC1
TSNAX
TSPAN16
TSPAN4
TST
TTBK2
TTC30A
TTC30B
TTC8
TTI1
TTI2
TULP2
TULP4
TXNRD2
U2AF2
UBAP2L
UBB
UBE2B
UBE2I
UBE2M
UBE2Q2
UBE2S
UBE3B
UBQLN1
UBR1
UBTD1
UBXN6
UCHL3
UFC1
UFD1
UFSP2
UNK
UPF2
UPF3A
UQCC2
UQCRC2
UROS
USF1
USP1
USP48
USP9X
UTP18
UTP4
UXT
VARS
VPS53
VTI1A
VTI1B
WARS2
WASF2
WDR13
WDR20
WDR34
WDR83
WDR83OS
WDR92
WDTC1
WTAP
YJU2
YRDC
YWHAE
ZBED9
ZBTB2
ZBTB4
ZBTB8OS
ZC3H12B
ZC3H6
ZCWPW1
ZDHHC6
ZFAND3
ZFAT
ZNF2
ZNF219
ZNF24
ZNF274
ZNF300
ZNF333
ZNF384
ZNF408
ZNF41
ZNF414
ZNF462
ZNF534
ZNF561
ZNF566
ZNF574
ZNF613
ZNF615
ZNF627
ZNF718
ZNF766
ZNF793
