ABCC1
ABCC2
ABHD6
ACIN1
ACO2
ACOT7
ACYP2
ADGRD1
AFAP1
AHSA1
AIDA
AIMP1
AIP
AK6
AKT1S1
ALDH4A1
ALG13
ALG2
ANAPC15
ANAPC7
ANKLE2
ANKMY2
ANKRD13A
AP1G1
AP3M1
APEX1
APOM
ARAF
ARL1
ARL10
ARMC5
ARMC8
ARMH1
ARPC4
ASAH1
ASNA1
ASPSCR1
ATAD2
ATF2
ATF4
ATF7
ATG101
ATG13
ATP5MG
ATP5PD
ATP5PF
ATP6AP1L
ATP6V0C
ATP6V1D
ATP6V1G2
ATP9A
ATXN1
ATXN2
ATXN7L2
AXIN2
BABAM2
BAG6
BAX
BCAR3
BCCIP
BCKDHA
BCL2L1
BCL6
BCL7B
BCL9
BCLAF1
BDP1
BFSP2
BICD1
BICRA
BLCAP
BLOC1S6
BRAT1
BRCA2
BRE
BROX
BRPF1
BUD31
BYSL
BZW1
BZW2
C11orf72
C12orf4
C12orf57
C12orf60
C13orf42
C17orf80
C19orf24
C19orf38
C19orf48
C1GALT1
C1orf43
C21orf91
C2orf49
C4orf47
C5orf46
C6orf48
C6orf52
C6orf62
C6orf89
CACTIN
CACYBP
CALM3
CAMK1D
CAMKMT
CAND1
CAP1
CASK
CASP8
CATSPERD
CATSPERZ
CBY1
CCDC103
CCDC107
CCDC12
CCDC124
CCDC18
CCDC57
CCDC97
CCNI
CCNT2
CCT2
CCT4
CCT5
CD164
CD38
CD3EAP
CDC123
CDC25C
CDC45
CDC5L
CDCA2
CDCA7
CDIPT
CDK16
CDKL3
CDON
CEACAM6
CELF4
CENPN
CENPO
CENPP
CEP41
CEP44
CEP63
CEP76
CHMP3
CHMP4A
CHODL
CHTF8
CHTOP
CIC
CLASP1
CLHC1
CLN3
CLTC
CMC2
CMSS1
CNOT3
COMMD1
COMMD6
COQ7
COX20
COX7A2L
COX8A
CPSF2
CPSF7
CRADD
CREB5
CSDE1
CSMD3
CSTF2T
CTCF
CTDNEP1
CWC25
CYB5D1
CYB5D2
DAP3
DAZAP2
DCTN1
DCTN6
DDB2
DDX1
DDX17
DDX23
DDX39B
DDX42
DDX50
DDX54
DEAF1
DENND2A
DENND4A
DENND5B
DEPTOR
DERA
DHPS
DISP3
DMAC2
DMD
DNAJB12
DNAJB4
DNAJC13
DNMT3A
DOCK3
DOHH
DPAGT1
DPH6
DPM1
DTL
DTNB
DTWD2
DUS3L
DUSP16
DYNC1LI2
DZANK1
ECSIT
EED
EEF1D
EFTUD2
EIF1
EIF2B3
EIF2S1
EIF2S2
EIF2S3
EIF3B
EIF3E
EIF4A2
EIPR1
ELOB
ELP5
EMC1
EML6
EPC1
EPC2
ERBB2
ERBIN
ERCC1
ERCC6L2
EWSR1
EXOC6
FAM104A
FAM126B
FAM173B
FAM20B
FAM222B
FAM227A
FAM53C
FANCC
FARS2
FARSB
FBXL12
FBXL18
FBXO33
FBXO8
FEM1A
FEN1
FER
FGFR1OP2
FIRRE
FLCN
FN3K
FOS
FRAT1
FRMD4A
FTSJ3
FUCA1
GABPA
GABPB2
GAR1
GART
GATA6
GBA2
GDF5
GDI1
GGA1
GGA3
GIN1
GLUD1
GLYCTK
GNAQ
GOLGA3
GON4L
GORAB
GOSR2
GPATCH2
GPHN
GPR19
GRIPAP1
GSE1
GSK3B
GSTA4
GTF2H1
GUCY2C
HARBI1
HDAC4
HDAC6
HDGF
HDLBP
HES2
HEXDC
HEXIM1
HEXIM2
HHAT
HHLA3
HIBADH
HIGD2A
HIST1H2AK
HMBS
HMGN1
HMGN2
HNRNPK
HNRNPUL1
HP09053
HPS5
HSF1
HSPA9
HTD2
HYAL2
IARS
IBA57
IFT172
IGFL2
ING3
INO80
INTS13
INTS7
IPCEF1
IPO13
IQCG
ISCU
ISG20L2
ISY1
ITPR2
ITPRIP
JAK1
KANSL1
KAT5
KAT6B
KAT7
KATNAL2
KAZALD1
KCNK4
KCTD10
KCTD2
KDM3A
KDM4C
KDM5C
KDM8
KIAA0391
KIAA1324
KLF11
KLRG1
KMT2E
LAMA1
LAMA2
LAMP2
LANCL2
LATS2
LCOR
LCP1
LDLRAD1
LDLRAP1
LINC00167
LINC00339
LINC00476
LINC00623
LINC00862
LINC00869
LINC01356
LINC01399
LINC01465
LINC01635
LINC01715
LINC01756
LINC02133
LINC02192
LIX1
LMAN2
LOC100130476
LOC100131626
LOC100289511
LOC100506473
LOC100652758
LOC100996251
LOC100996842
LOC101927178
LOC101927795
LOC101928103
LOC101928111
LOC101928234
LOC101928274
LOC101928650
LOC101929163
LOC101929210
LOC101929289
LOC101929609
LOC102031319
LOC102723385
LOC102724805
LOC105369164
LOC105369706
LOC105369715
LOC105369780
LOC105369844
LOC105369896
LOC105370384
LOC105370461
LOC105371082
LOC105371574
LOC105371622
LOC105371723
LOC105371785
LOC105371939
LOC105372232
LOC105372245
LOC105372248
LOC105372395
LOC105372401
LOC105372462
LOC105372589
LOC105372653
LOC105373056
LOC105373194
LOC105373354
LOC105373689
LOC105374138
LOC105374495
LOC105374845
LOC105374852
LOC105376114
LOC105376197
LOC105376291
LOC105376402
LOC105377023
LOC105377448
LOC105377527
LOC105378258
LOC105378483
LOC105378669
LOC105378690
LOC105379193
LOC106699570
LOC107984262
LOC107984384
LOC107984397
LOC107984643
LOC107984665
LOC107984708
LOC107984813
LOC107984952
LOC107984986
LOC107985388
LOC107985942
LOC107986086
LOC107986114
LOC107986119
LOC107986391
LOC107986593
LOC107986767
LOC107986777
LOC112268105
LOC112268203
LOC112268218
LOC112268432
LOC221946
LOC643339
LOC728752
LONP1
LRP6
LRPPRC
LRRC37A2
LRRC49
LSG1
LYRM4
M6PR
MACF1
MAD1L1
MAOA
MAPK1IP1L
MAPKAP1
MAPKAPK5
MAPRE1
MBTD1
MCM2
MED16
MED20
MEI4
METTL1
METTL4
MFAP3L
MGRN1
MICAL3
MIR3124
MIR4727
MIR548XHG
MIR611
MIR8072
MIS12
MKL1
MOCS3
MORF4L1
MORF4L2
MPDU1
MPST
MROH8
MRPL11
MRPL13
MRPL15
MRPL46
MRPL47
MRPL54
MRPS11
MRPS28
MRPS5
MRPS7
MRTO4
MTBP
MTOR
MYL12A
MYO9A
NAA38
NACC1
NAP1L4
NCLN
NDC80
NDUFA4
NDUFB1
NDUFB3
NDUFB5
NEGR1
NELFA
NFIC
NFX1
NFYC
NGEF
NIPSNAP2
NKAPD1
NMT1
NOL8
NOP16
NOP53
NORAD
NPFFR2
NSUN2
NTN4
NUDCD3
NUDT5
NUP85
NVL
OGFOD3
OLMALINC
OSGEP
OSTC
OXSR1
PAK1IP1
PARVB
PAXIP1
PCGF1
PCIF1
PDAP1
PDCD6IP
PDE12
PDZD2
PES1
PEX13
PFDN4
PGAP3
PGPEP1
PHF5A
PHRF1
PHTF2
PI4KB
PIAS2
PICALM
PIGL
PIGO
PIH1D2
PIK3IP1
PIP4K2B
PLK4
PLPP3
PLSCR5
PMVK
PNO1
POLDIP3
POLR1A
POLR2L
POLR3F
PPARD
PPDPF
PPEF1
PPHLN1
PPIL1
PPP1R13L
PPP1R37
PPP2R3B
PPP2R3C
PPP2R5C
PPP2R5E
PPP5D1
PRDM10
PRDX5
PREPL
PRKCB
PRKCI
PRKG1
PRMT1
PRPSAP1
PSIP1
PSMA3
PSMA7
PSMB5
PSMC3
PSMC5
PSMD1
PSMG2
PTBP1
PTCD3
PTCH2
PTGES2
PTPA
PTPRA
PTRHD1
PUDP
PUS10
R3HCC1L
R3HDM1
RAB11B
RAB28
RABGAP1
RABL3
RAD17
RAD23A
RAD51AP1
RBBP5
RBFOX1
RBKS
RBL1
RBM3
RBM39
RBM5
RELL1
REPS2
REXO1
RFX1
RGP1
RHBDD3
RIMS3
RIOK2
RIT2
RITA1
RMI1
RMRP
RNASET2
RNF103
RNF115
RNF121
RNF135
RNF214
RNH1
RNPC3
RNU11
RNU12
RNU4
RNU4ATAC
RNU5B
RNU5D
RNU5E
RNU5F
RNU6
RNU6ATAC
RNU7
RNVU1
RPGRIP1
RPL19
RPL21
RPL32
RPL35A
RPL4
RPL7L1
RPN2
RPP14
RPRD1B
RPS19
RPS23
RPS26
RPS27A
RRM1
RRNAD1
RSL1D1
RSPRY1
RSRC2
RYR1
S100A13
SART3
SBNO1
SCAF8
SCAMP1
SCYL3
SDHAF2
SDHC
SEC24A
SEC24D
SEC61B
SEH1L
SELENOF
SELENOW
SEPT2
SEPT7
SETD1A
SF3B4
SFSWAP
SGCD
SGF29
SH2B1
SH3BP5L
SIPA1L3
SIRT4
SKP1
SLBP
SLC25A16
SLC25A6
SLC35B1
SLC35E2B
SLC3A2
SLC4A8
SLCO2B1
SLCO4C1
SLX4IP
SMARCB1
SMARCE1
SMC2
SMC3
SMG7
SMG9
SMS
SMYD3
SNHG14
SNORD118
SNORD13
SNORD48
SNRNP35
SNRPN
SNX27
SNX8
SOD2
SPATA17
SPATA2
SPATA5
SPATS2
SPECC1L
SRD5A1
SRP54
SRSF5
SRSF6
SS18L1
SSBP2
STAM
STAM2
STK35
STKLD1
STN1
SUGT1
SUN3
SUPT16H
SUPV3L1
SYF2
SYNE1
TADA3
TAF12
TAF9
TARDBP
TBC1D14
TBCK
TCAIM
TCP11L2
TET3
TEX14
TFCP2
TFG
TGFBRAP1
TIMM13
TIMM22
TM9SF1
TM9SF4
TMED1
TMED10
TMEM107
TMEM18
TMEM258
TMEM259
TMEM260
TMEM30A
TMEM80
TMOD3
TMUB2
TNFRSF1A
TNPO3
TNRC6B
TOM1L2
TPGS1
TRA2A
TRMO
TRMT112
TSC1
TSNAX
TSPAN16
TSPAN4
TST
TTBK2
TTC30A
TTC30B
TTC8
TTI1
TTI2
TULP4
TXNDC15
TXNRD2
U2AF1L4
U2AF2
UBAP2L
UBB
UBE2B
UBE2I
UBE2S
UBE3B
UBQLN1
UBR1
UBTD1
UBXN6
UCHL3
UFC1
UFD1
UFSP2
UNK
UPF2
UPF3A
UQCC2
UQCRC2
UROS
USF1
USP1
USP22
USP9X
UTP4
UXT
VARS
VEZT
VPS53
VTI1A
VTI1B
WARS
WDR13
WDR20
WDR34
WDR81
WDR83
WDR83OS
WDR92
WDTC1
WTAP
XRCC5
YJU2
YY1AP1
ZBTB4
ZBTB8OS
ZC3H12B
ZC3H6
ZDHHC6
ZFAND3
ZFAT
ZFX
ZMAT3
ZNF2
ZNF24
ZNF274
ZNF300
ZNF333
ZNF335
ZNF398
ZNF408
ZNF414
ZNF462
ZNF487
ZNF514
ZNF518A
ZNF534
ZNF561
ZNF566
ZNF615
ZNF75D
ZNF766
ZNF793
ZNF93
ZRANB2
ZWILCH
