ABCA3
ABCC12
ABHD12
ABL1
ACACA
ACBD4
ACIN1
ACTN1
ADAMTS10
ADCY4
ADCY5
ADGRG1
ADNP
AEN
AGPAT3
AKR1E2
ALAD
ALG14
ALG5
ALKBH2
ALPK1
ANKRD39
AP1M2
AP5B1
APOO
ARHGAP10
ARHGAP19
ARHGAP22
ARHGAP23
ARHGAP32
ARHGAP6
ARHGEF17
ARL8B
ARRDC3
ASB6
ASDURF
ASIC2
ASNSD1
ASTN2
ATG16L1
ATMIN
ATN1
ATP5MC2
ATP6V1D
ATP9B
ATXN1
BAIAP2
BAZ1B
BID
BLNK
BMT2
BORCS8
BPHL
BPIFB4
BUB1B
BYSL
C11orf49
C12orf60
C15orf48
C17orf53
C17orf64
C1QBP
C22orf46
C4orf50
C6orf132
C7orf50
C8orf59
C9orf3
CACNA1E
CACNB4
CALM1
CAMKMT
CAPN5
CBLC
CCDC51
CCDC59
CCDC60
CCDC63
CCDC87
CCL1
CCL28
CCM2L
CCNB3
CCNY
CD109
CD48
CDC42EP2
CELSR2
CEP63
CETP
CFAP99
CHD1L
CHPF
CIDEA
CLCA1
CLK3
CLPB
CNBD2
CNEP1R1
CNIH1
COL15A1
COL1A1
COL22A1
COL26A1
COL5A2
COMTD1
CPN1
CRTC3
CRYBG1
CSMD2
CSNK1G3
CTPS2
CXorf58
CYP51A1
DAD1
DAGLA
DAGLB
DBN1
DCTN1
DDX18
DENND1A
DENND3
DHRS13
DHX8
DIAPH1
DLGAP4
DNAH2
DNAH9
DNAJC11
DNMT3B
DOK7
DPCD
DRD3
DSE
DUOXA1
DUOXA2
DUSP15
EARS2
EDDM13
EFCAB2
EFHD1
EID2B
EIF2S1
EIF3G
ELAVL1
ELMO1
ELOVL2
EMC10
EML3
EPB41L4A
EPB41L4B
EPHB1
ERCC1
EXD1
EYA2
FAF1
FAF2
FAM155A
FAM189B
FAM69A
FAM86C1
FANCC
FBXO34
FIBP
FIG4
FLYWCH1
FRG1
FRRS1
FSIP2
G6PD
GCLM
GCM1
GGA3
GIPC1
GIPC2
GNA14
GPC3
GPHN
GPR19
GRB14
GSE1
GSK3B
GSN
GSTO2
GTF2IRD1
GUCA1A
GUCY2C
GYS1
HAO2
HAUS7
HCFC1
HCK
HHAT
HLCS
HM13
HNRNPDL
HOOK2
HORMAD2
HPCA
HTD2
IBA57
IFFO2
IL1RAPL2
IL34
IL4I1
INTS1
IRF2BP1
ITGA10
IVD
KALRN
KANSL1
KCNQ1
KCNQ5
KDM3B
KIAA1217
KIAA1257
KIF5A
KIRREL1
KLRG2
KY
KYNU
LIMS1
LINC00634
LINC00680
LINC00933
LINC01191
LINC01220
LINC01322
LINC01339
LINC01389
LINC01426
LINC01461
LINC01612
LINC01672
LINC01722
LINC01754
LINC01983
LINC02086
LINC02236
LINC02332
LINC02356
LINC02366
LINC02376
LINC02551
LINGO1
LIPE
LMBRD1
LMTK2
LOC100130987
LOC100288866
LOC100499194
LOC100505658
LOC100505942
LOC100506114
LOC100996251
LOC101926967
LOC101927196
LOC101927293
LOC101927400
LOC101927437
LOC101927506
LOC101928277
LOC101929309
LOC101929418
LOC102724050
LOC102724520
LOC102724566
LOC102724715
LOC102724946
LOC102724977
LOC105369205
LOC105369380
LOC105369563
LOC105369589
LOC105369677
LOC105370027
LOC105370051
LOC105370118
LOC105370399
LOC105370509
LOC105370680
LOC105370891
LOC105371240
LOC105371438
LOC105371453
LOC105371910
LOC105371922
LOC105372426
LOC105372649
LOC105372757
LOC105373262
LOC105373689
LOC105373760
LOC105373847
LOC105373929
LOC105373960
LOC105374151
LOC105374211
LOC105375409
LOC105375431
LOC105375751
LOC105376072
LOC105376794
LOC105376799
LOC105377086
LOC105377212
LOC105377366
LOC105377488
LOC105377503
LOC105377621
LOC105377727
LOC105377763
LOC105378118
LOC105378179
LOC105378271
LOC105378447
LOC105379234
LOC107984123
LOC107984218
LOC107984226
LOC107984326
LOC107984597
LOC107984858
LOC107984997
LOC107985092
LOC107985156
LOC107985232
LOC107985246
LOC107985279
LOC107986044
LOC107986997
LOC107987206
LOC112267858
LOC112267965
LOC112267986
LOC283194
LOC339192
LOC339666
LOC400706
LOC440084
LOC441242
LOC442028
LOC730098
LONP2
LRIG2
LRRC37A3
LRRC4B
LRRC56
LSAMP
LSM11
LTBP2
MACROD2
MAML1
MAML2
MAP1LC3C
MAPK1IP1L
MAPK8IP3
MASP2
MAST1
MCOLN2
MCUR1
ME3
MED15
MED20
MED23
MED4
METTL22
METTL25
METTL5
MFSD4A
MGAT5
MICALL1
MLPH
MMRN2
MOGAT1
MRPS12
MRPS22
MSN
MTERF1
MTHFD1
MTUS2
MUC3A
MVB12B
MYLK
MYLK2
MYO1D
MYO1E
MYO5C
MYO7B
MYT1L
N6AMT1
NABP2
NAE1
NANOS3
NAV3
NCEH1
NCF4
NDUFA4L2
NEDD4
NEDD4L
NKAIN3
NOL4
NOP10
NOP14
NOSIP
NOX4
NPRL3
NR1H4
NR4A1
NR6A1
NRG2
NRXN2
NSFL1C
NUP188
NUTM1
NWD2
OAS2
ODR4
OPA3
OR2L13
OSBPL5
OSM
PACS1
PAFAH2
PAK6
PARK7
PCGF5
PDE4A
PDE4B
PDIA3
PDIA6
PDLIM7
PDRG1
PHB
PIGN
PIGV
PIK3R2
PIM2
PLB1
PLK3
PLXNB2
PMF1
PNMA6E
PNOC
PNPLA1
PODXL
POLR3A
POLR3E
POU2F2
POU2F3
PPARD
PPP1R12B
PRDM1
PRR5
PRR7
PSD2
PSMD6
PTGIS
PTK2B
PTPRN
PXN
PYGB
RAB2B
RAB38
RABGAP1L
RABL2B
RAD52
RAD54L2
RADIL
RALYL
RAP1GAP2
RAPGEF1
RASA2
RBM17
RCC2
RFX3
RFX7
RGS9
RHBDL3
RHOBTB3
RHOT1
RHOT2
RIN2
RIPOR1
RIPOR3
RN7SL1
RNF7
RNF8
ROM1
RORA
RPH3AL
RPLP0
RPP14
RPS29
RPTOR
RTF1
RTN3
RUVBL2
SARS2
SASH1
SCAND1
SCD5
SCGB1C2
SCN11A
SCNN1G
SF3A3
SH3GL1
SIDT1
SKAP2
SLC14A2
SLC24A3
SLC25A25
SLC2A9
SLC34A3
SLC35D2
SLC39A14
SLC44A5
SLC4A1AP
SLIT1
SMAD1
SMIM12
SMS
SNAP29
SNCG
SND1
SNHG17
SNRPE
SNX18
SNX29
SORBS2
SORBS3
SPEN
SPI1
SPTBN2
SRCIN1
ST18
STAB2
STARD10
STAT3
STK17A
STMN1
SUSD1
SYMPK
SYT7
SYTL4
TAF6L
TARID
TBC1D16
TBC1D22B
TCF20
TCF3
TCHP
TCP11
TCTN3
TDRD3
TDRD7
TEKT4
TEX9
THEGL
THRB
TIMM22
TJP1
TLCD1
TLL2
TMC7
TMEM104
TMEM114
TMEM141
TMEM170A
TMEM201
TMEM229B
TMEM230
TMEM266
TMEM63B
TNRC6C
TOMM40
TOX4
TRAF4
TRAPPC9
TREH
TRIM5
TRIM6
TRS
TSNAXIP1
TSPAN15
TSPAN9
TSSC4
TTC7A
TXLNG
U2AF2
UBFD1
UBTF
UPF1
USP10
USP32
USP43
UTP3
UXS1
VASH1
VAX2
VDAC1
VIT
VWF
WDR35
WDR38
WDR46
WDR70
WDR90
WNT8A
WRAP53
WTIP
WWC3
XCR1
XPNPEP1
ZBTB39
ZBTB7B
ZCCHC2
ZCCHC4
ZNF219
ZNF383
ZNF385A
ZNRF3
ZSCAN5A
