AAAS
ABCA3
ABCC12
ABCC2
ABHD12
ABL1
ACACA
ACBD4
ACIN1
ACTN1
ADAMTS10
ADAT2
ADGRG1
AFF3
AFP
AKR1E2
ALG14
ALX4
AP1M2
AP5B1
APC
APOB
ARHGAP10
ARHGAP21
ARHGAP32
ARHGAP6
ARHGEF4
ARMH3
ARRDC2
ARRDC3
ASDURF
ASIC2
ASNSD1
ASTN1
ASTN2
ATMIN
ATN1
ATP5MC2
ATP6V1D
B9D1
BAIAP2
BASP1
BCL2L1
BCL7A
BICD1
BICDL1
BLNK
BMT2
BORCS8
BPHL
BTRC
BUB1B
BYSL
C11orf1
C17orf53
C17orf64
C1QBP
C2orf70
C7orf50
C7orf69
C8orf59
C9orf3
CA3
CA8
CACNA1E
CACNB4
CALM1
CAMKMT
CAPN5
CATSPERE
CBLC
CBR3
CCDC51
CCDC59
CCDC60
CCL1
CCL28
CCM2L
CD276
CD48
CDC20B
CDK12
CELSR2
CETP
CFAP44
CFAP99
CHPF
CLCA1
CLEC4A
CLIC4
CLK3
CLPB
CLVS1
CNBD2
CNEP1R1
CNIH2
CNIH3
COL1A1
COL22A1
COL26A1
COL4A3
COL4A4
COL5A2
COMTD1
CPNE4
CPSF4L
CSMD2
CSNK1G3
CXorf58
DAD1
DBN1
DCP1A
DCTN1
DDX18
DENND3
DHRS13
DHX34
DHX8
DIAPH1
DLGAP4
DMGDH
DNAH2
DNAH8
DNAJC11
DNMT3B
DOK7
DPCD
DPEP2
DPP8
DSE
DUOXA1
DUOXA2
DUSP11
EDDM13
EEF1AKMT3
EFCAB7
EFHD1
EIF2S1
EIF3G
EML3
EPHA6
ERCC1
ERGIC1
ESR1
ETHE1
FAF1
FAM13B
FAM189B
FAM219A
FAM69A
FAM86C1
FANCC
FAR2
FBXO17
FBXO34
FDXACB1
FEN1
FGF12
FIG4
FMO4
FOXJ2
FSIP2
FSTL1
FXYD6
FYB2
G6PD
GCM1
GGA3
GIPC2
GLDN
GMFG
GNA11
GNA14
GORASP2
GPC3
GPHN
GPR19
GPSM1
GRB14
GRID1
GS1
GSE1
GSK3B
GSN
GSTO2
GUCA1A
GXYLT1
H6PD
HCFC1
HHAT
HINT3
HM13
HOXC4
HOXC5
HPCA
HPN
IFFO2
IGFBP6
IL1RAPL2
IPPK
IRF2BP1
ITGA1
ITGA10
KANSL1
KCNJ9
KCNQ1
KCNQ2
KDM2B
KDM3B
KIF19
KIRREL1
KLRG2
KYNU
LAMP3
LAS1L
LEMD2
LIAS
LIF
LIMS1
LINC00486
LINC00634
LINC00933
LINC01339
LINC01389
LINC01426
LINC01533
LINC01595
LINC01612
LINC01754
LINC01837
LINC01983
LINC02168
LINC02236
LINC02274
LINC02288
LINC02332
LINC02356
LINC02366
LINC02376
LINC02551
LINGO1
LIPK
LMBRD1
LOC100130172
LOC100130691
LOC100505658
LOC100505938
LOC100505942
LOC100506023
LOC100506100
LOC100506606
LOC100507551
LOC100996251
LOC101927108
LOC101927196
LOC101927400
LOC101927437
LOC101927506
LOC101927837
LOC101928277
LOC101928278
LOC101928402
LOC101928673
LOC101928688
LOC101929285
LOC102723507
LOC102724050
LOC102724146
LOC102724497
LOC102724520
LOC102724566
LOC102724946
LOC102725191
LOC105369563
LOC105369957
LOC105370027
LOC105370051
LOC105370321
LOC105370399
LOC105370509
LOC105370680
LOC105370866
LOC105370891
LOC105370917
LOC105371031
LOC105371114
LOC105371240
LOC105371251
LOC105371291
LOC105371438
LOC105371573
LOC105371910
LOC105371922
LOC105372426
LOC105372649
LOC105372716
LOC105372757
LOC105373159
LOC105373262
LOC105373760
LOC105373929
LOC105374838
LOC105375409
LOC105375410
LOC105375751
LOC105376072
LOC105376299
LOC105376794
LOC105376799
LOC105376898
LOC105377086
LOC105377212
LOC105377366
LOC105377372
LOC105377621
LOC105377727
LOC105377763
LOC105378118
LOC105378179
LOC105378806
LOC107984026
LOC107984123
LOC107984218
LOC107984326
LOC107984652
LOC107984858
LOC107984889
LOC107985156
LOC107985232
LOC107985246
LOC107985279
LOC107986044
LOC107986400
LOC107986930
LOC107987206
LOC112267965
LOC112267986
LOC112268432
LOC112268452
LOC400706
LOC401463
LOC440084
LOC442028
LOC644215
LOC654841
LONP2
LRIG2
LRP1
LRRC4B
LRRC56
LSAMP
LSM11
LTBP1
LTBP2
LYRM4
MAK
MAML1
MAP1LC3C
MARK3
MASP2
MCOLN2
ME3
MECR
MED15
MED23
MED4
MEGF9
METTL22
METTL25
METTL5
MGAT5
MGRN1
MINCR
MIR449C
MLPH
MMRN2
MOGAT1
MSI2
MSN
MTA3
MTERF1
MTF1
MTRNR2L1
MTUS1
MTUS2
MVB12B
MYLK
MYLK2
NABP2
NAV3
NCEH1
NCF4
NDFIP1
NDP
NDUFA4L2
NEDD4L
NFASC
NINJ2
NOCT
NOL4
NOP10
NOP14
NOSIP
NPRL3
NR1H4
NR4A1
NR6A1
NRG2
NRXN2
NTM
NTRK2
NUTM1
OAS2
ODR4
OPN5
OR2L13
OSM
OTOF
P2RX5
PACS1
PAK6
PARK7
PDE4A
PDE4B
PDLIM7
PDRG1
PER2
PFKFB2
PI15
PIGN
PIK3R2
PIM2
PITPNC1
PKD1L1
PKHD1
PLA2G1B
PLA2G6
PLAGL1
PLB1
PLCB1
PLEKHA6
PLXNB2
PNPLA1
PODXL
POU2F2
POU2F3
PPARD
PPM1H
PPP2R3A
PPP5D1
PRKAG2
PRKCB
PRKCZ
PRMT1
PRMT2
PRR7
PSD2
PSMD6
PSME3
PTK2B
PTK7
PTPRR
PTPRZ1
PYGB
RAB2B
RAB38
RABGAP1L
RABL2B
RAD52
RAD54L2
RADIL
RALYL
RAP1GAP2
RAPGEF4
RASA2
RASGRF1
RBM17
RCC2
REN
RFX7
RIN3
RIPOR1
RIPOR2
RIPOR3
RN7SL1
ROM1
RPH3AL
RPL5
RPP30
RPS15
RPS24
RPS29
RPTOR
RRP15
RSPH9
SAMHD1
SARS2
SASH1
SCAND1
SCD5
SCN11A
SCNN1G
SCUBE3
SDCCAG8
SDK1
SEZ6L
SF3A3
SGCA
SH3GL1
SHANK2
SIAE
SIDT1
SKAP2
SLC14A2
SLC25A25
SLC27A1
SLC34A3
SLC35D2
SLC44A5
SLC4A1AP
SLIT1
SMAD1
SMIM12
SMIM31
SMIM35
SMOX
SMS
SNAPC5
SND1
SNHG11
SNHG17
SNRPE
SNX29
SNX30
SORBS3
SPI1
SPTBN2
SRCIN1
STAB2
STAG2
STAT3
STX8
STYK1
SVIL
SWT1
SYMPK
SYTL4
TBC1D12
TBC1D16
TCEANC2
TCF20
TCF7L1
TCP11
TCTN3
TDRD3
TEKT4
TES
TEX9
TJP1
TLL2
TLR5
TMCO4
TMEM114
TMEM141
TMEM170A
TMEM229B
TMPRSS6
TNFRSF8
TNFSF4
TNNT1
TOP1
TOX4
TPGS1
TRAF4
TRAP1
TRAPPC3
TRI
TRIM54
TRPC5
TRS
TRX
TSC1
TSFM
TSNAXIP1
TSSC4
TTC7A
TUBA1C
TULP4
UPF2
USP32
USP54
UXS1
VDAC1
VPS13D
VWF
WDR35
WDR38
WDR46
WDR70
WRAP53
WTIP
WWC3
WWP2
XCR1
XKR6
ZBTB7B
ZCCHC2
ZCCHC4
ZER1
ZFHX3
ZNF219
ZNF385A
ZNF554
ZNHIT2
ZSCAN5A
