ABCA1
ABLIM2
ACTR3B
ADAMTS5
ADCY10
ADGRB3
ADGRE2
ADGRG2
AFAP1
AFF1
AFG1L
AFG3L2
AGBL4
AHCY
AKAP6
AKIRIN1
AKIRIN2
AKT3
ALDH1A2
AMBRA1
ANK2
ANO3
ANXA4
AP3B1
APOBEC3C
APOBEC3D
APOBEC3F
APP
ARFGEF3
ARHGAP26
ARHGAP42
ARHGAP6
ARHGEF11
ARHGEF38
ARL8B
ARMCX5
ARNTL2
AS3MT
ASCC3
ASIC2
ASIP
ATE1
ATP1A1
ATP2B1
ATP6V1A
ATP7A
ATRX
ATXN1
AUTS2
B4GALT4
BANP
BCAS3
BCOR
BIRC6
BMPR1A
BMS1
BORCS7
BTBD9
BTLA
C13orf42
C1GALT1
C1R
C22orf34
C2orf91
C5orf46
C5orf63
CACNA2D1
CACNA2D3
CAMK1D
CAMLG
CAPZA2
CASC15
CCDC170
CCDC88A
CCND3
CD200
CDC16
CDH4
CDK13
CDKAL1
CELF4
CEP170
CFLAR
CHEK2
CHN1
CHST9
CKAP5
CLEC16A
CLPB
CLSTN1
CMTM4
COG5
COQ2
CORO2B
CPLX1
CRADD
CRLF2
CTNNA2
CXCL12
DAB1
DAGLB
DCDC2
DCLRE1C
DDX43
DGUOK
DIAPH2
DLC1
DLG2
DLGAP1
DLGAP2
DNMBP
DOCK1
DOCK4
DOCK9
DOK6
DPH6
DPP10
DRAM1
DUSP12
DUSP6
EDA
EDNRB
ELF2
ELL
EML1
ENAH
EPB41L4A
ERBIN
ERC1
ETS1
EXOC6B
FABP7
FAM107A
FAM126A
FAM129A
FAM178B
FAM222B
FAM227B
FAM46B
FBXO40
FBXW11
FHAD1
FLNB
FLRT1
FLRT2
FLT3
FNDC3B
FOXN3
FOXP4
FRAS1
FRMD4B
FTX
FXYD6
GAB1
GABRQ
GALNT13
GALNT3
GBF1
GCNT1
GDAP1
GDF11
GGACT
GNAO1
GOLGA4
GPC6
GPHN
GPRC5B
GREB1L
GRIP1
GRK3
GUCA1A
GULP1
HECTD1
HHAT
HIBADH
HS3ST4
HTD2
IFT122
IKZF3
IL1RAPL1
IL6R
IMMP2L
IPCEF1
JARID2
KALRN
KANK4
KAZN
KDM2B
KDM8
KIAA0319L
KIAA1324
KIAA1551
KIF1B
KIF1BP
KIF21A
KLF17
KLF5
KLHL15
KMT2A
KPNA7
KREMEN1
LARP7
LCLAT1
LDLRAD3
LDLRAP1
LGR5
LHFPL6
LIFR
LIMCH1
LINC
LINC00276
LINC00305
LINC00320
LINC00461
LINC00466
LINC00578
LINC00630
LINC00862
LINC00871
LINC00989
LINC01122
LINC01630
LINC01924
LINC02100
LINC02105
LINC02147
LINC02246
LINC02389
LINC02469
LINC02473
LINC02474
LINC02513
LINGO2
LIPE
LITAF
LMX1A
LOC100128386
LOC100131496
LOC100506885
LOC100996654
LOC101927521
LOC101927947
LOC101927967
LOC101928323
LOC101928346
LOC101928896
LOC101929140
LOC101929710
LOC101929732
LOC102723686
LOC102724427
LOC102724708
LOC105369329
LOC105369565
LOC105369645
LOC105369833
LOC105369844
LOC105369911
LOC105370005
LOC105370033
LOC105370047
LOC105370246
LOC105370384
LOC105370418
LOC105370616
LOC105370617
LOC105370768
LOC105371056
LOC105371341
LOC105371574
LOC105371693
LOC105371908
LOC105372100
LOC105372310
LOC105372703
LOC105372745
LOC105372926
LOC105373087
LOC105373146
LOC105373320
LOC105373358
LOC105373370
LOC105373554
LOC105373786
LOC105374833
LOC105374903
LOC105375026
LOC105375199
LOC105375578
LOC105375629
LOC105375630
LOC105375704
LOC105375751
LOC105375936
LOC105376002
LOC105376419
LOC105376509
LOC105376823
LOC105377110
LOC105377198
LOC105377436
LOC105377475
LOC105377891
LOC105377932
LOC105378043
LOC105378204
LOC105378657
LOC105378976
LOC105379110
LOC105379129
LOC107984041
LOC107984124
LOC107984515
LOC107984706
LOC107984951
LOC107985103
LOC107985311
LOC107985551
LOC107985576
LOC107986066
LOC107986521
LOC107986590
LOC107986606
LOC107987064
LOC107987166
LOC110117498
LOC112268041
LOC145783
LOC388813
LOC646588
LOC646730
LOC730100
LRP1B
LRRC37A2
LRRC8D
LYRM4
MACROD1
MAMDC2
MAP2
MAP2K5
MAP4K3
MBP
MCM10
MEIS1
MERTK
MFHAS1
MIR100HG
MIR34AHG
MMS19
MPC1
MPDZ
MPP6
MRC2
MSL2
MTRNR2L1
MYBPC1
MYO1E
MYO3B
MYOCD
MYOM1
NACC2
NADK
NAGA
NANS
NAP1L1
NARS2
NAV2
NCOA3
NCOR2
NEGR1
NIFK
NKTR
NLGN1
NLRC3
NMNAT2
NR5A2
NR6A1
NRG1
NRROS
NRXN1
NTN1
NUDT5
NUDT6
OPN5
OSBPL6
OTUD5
OTX2
PACRG
PAK1
PARD3B
PARVA
PARVB
PAX6
PAXIP1
PCCA
PCLAF
PDE10A
PDK1
PHYKPL
PIK3C2A
PIK3R3
PIP4K2A
PKIG
PKN2
PKP2
PLCB1
PLCL2
PLPP3
PLS3
PMM2
POLR2A
PPEF1
PPP1R12B
PRDM5
PRICKLE1
PRKAR2A
PRKCA
PRKG1
PRPS1
PRR16
PSD3
PSMD14
PSORS1C1
PTPDC1
PTPRG
PTPRZ1
PUDP
PVT1
RASGRF2
RB1CC1
RBFOX1
RELL1
REV1
RIN2
RIN3
RIPK1
RNASET2
RNF219
RNF220
RNGTT
ROBO2
RPGRIP1
RPP14
RPS24
RPS6KA2
RSF1
RTN4IP1
RXFP1
SALL3
SAMD4A
SCD5
SCN11A
SCP2
SEC23A
SEMA3A
SERINC5
SGK1
SH2B3
SHROOM2
SHTN1
SLAIN1
SLC15A1
SLC16A1
SLC16A10
SLC16A9
SLC17A8
SLC1A5
SLC23A2
SLC25A13
SLC25A25
SLC39A10
SLC44A3
SLC4A5
SLCO2B1
SLIT3
SLTM
SMARCA2
SMC6
SMYD3
SNAP25
SNHG14
SNRPN
SNX13
SNX8
SORBS1
SOX2
SOX5
SOX6
SPTLC1
SRRM4
ST6GALNAC3
STAT3
STIM2
STX16
STX8
STXBP5
SUCO
SWAP70
SYK
TACR1
TANC2
TARS
TASP1
TBCA
TBCD
TCF4
TEKT5
TENM3
TENM4
TET3
TFE3
TFRC
TIAM1
TLE1
TMC1
TMEM117
TMEM131
TMEM132D
TMEM229B
TMPRSS11E
TNRC6B
TOX
TPK1
TRAK1
TRIM14
TRIM26
TRPM1
TSPAN13
TTBK2
TTC28
TTLL11
TULP4
TUSC5
UBA1
UBE2W
UBR1
UBR5
UGT1A10
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UST
VTA1
WAPL
WDFY3
WDPCP
WDR7
WNT3
WWTR1
XXYLT1
ZBTB4
ZBTB8OS
ZCCHC4
ZFR
ZFYVE1
ZMAT2
ZMYND8
ZNF143
ZNF343
ZNF385D
ZNF483
ZNF644
ZRSR2
