AAAS
ABCF1
ACIN1
ACO2
ACYP2
ADAMTSL4
ADK
AFG1L
AHSA1
AIDA
AIMP1
AKAP6
AKT1S1
ALDH16A1
ALDH4A1
ALG13
ALG2
ALKBH7
ALOX12
ALYREF
AMD1
AMOTL2
ANAPC11
ANAPC15
ANAPC16
ANAPC7
ANKAR
ANKLE2
ANKMY2
AP1G1
AP3M1
AP4M1
AP5S1
APEX1
APOM
ARAF
ARCN1
ARF4
ARHGAP1
ARHGAP12
ARHGAP31
ARHGAP42
ARL10
ARMC5
ARMC8
ARMH1
ARPC4
ASAH1
ASCC1
ASNA1
ASPSCR1
ASXL1
ATAD2
ATF4
ATF6B
ATF7
ATG101
ATG13
ATP5MG
ATP5PF
ATP6AP1L
ATP6V0C
ATP6V1A
ATP6V1D
ATP6V1G2
ATXN2
ATXN7L2
ATXN7L3B
AXIN2
B9D2
BABAM2
BAG6
BANP
BAX
BBIP1
BCCIP
BCKDHA
BCKDK
BCL6
BCL7B
BCLAF1
BCR
BLCAP
BRAF
BRAT1
BRE
BROX
BRPF1
BRPF3
BUD31
BYSL
BZW1
BZW2
C10orf111
C11orf1
C11orf58
C12orf4
C12orf57
C12orf73
C14orf178
C17orf75
C17orf80
C19orf24
C19orf38
C19orf48
C19orf53
C19orf54
C19orf70
C1orf174
C1orf43
C20orf196
C21orf2
C22orf39
C2orf49
C4orf47
C6orf226
C6orf48
C6orf52
C6orf62
C6orf89
C7orf55
C9orf163
CACTIN
CACYBP
CALM3
CAMKMT
CAMTA2
CAP1
CASC2
CATSPERD
CBX5
CBY1
CCAR1
CCDC103
CCDC107
CCDC117
CCDC12
CCDC124
CCDC142
CCDC157
CCDC22
CCDC26
CCDC28A
CCNG1
CCNG2
CCNI
CCNT2
CCT2
CCT5
CD164
CD3EAP
CDC123
CDC23
CDC25C
CDC37L1
CDC40
CDC45
CDC5L
CDCA2
CDCA5
CDCA7
CDIPT
CDK11B
CDK12
CDK16
CDK19
CDKL3
CDON
CELSR3
CENPBD1
CENPH
CENPN
CENPO
CEP250
CEP41
CEP44
CEP57
CEP76
CERS5
CHD6
CHM
CHTOP
CHURC1
CIC
CIP2A
CIRBP
CLASP1
CLHC1
CLK1
CLN3
CLPTM1
CLTRN
CMC2
CNN3
CNOT3
CNPY4
COG4
COIL
COMMD6
COPS3
COPZ1
COQ10B
COQ7
COX7A2L
COX7C
CPEB4
CSDE1
CSNK1D
CSNK2A1
CSTF2T
CTCF
CTDNEP1
CTDSP2
CTDSPL2
CTNS
CUX1
CWC22
CWC25
CWC27
CYB561A3
CYB5D1
CYTH2
DAG1
DAP3
DAZAP2
DCAF1
DCAF15
DCAF6
DCTN1
DCTN4
DCTN6
DDX17
DDX39B
DDX42
DDX50
DEAF1
DEK
DELE1
DENND5B
DGCR8
DHPS
DHRSX
DHX15
DHX9
DISP3
DMAC2
DNAJA3
DNAJB12
DNAJB4
DNAJC27
DOHH
DPAGT1
DPM1
DTL
DUS3L
DXO
DYNC1LI2
DYRK1B
DZANK1
DZIP3
ECSIT
EED
EEF1D
EFTUD2
EIF1
EIF2A
EIF2S1
EIF2S2
EIF2S3
EIF3B
EIF4A2
ELOB
ELP2
ELP5
ELP6
EMC10
EME1
ENDOV
ENOX2
ENSA
EPC1
EPC2
ERCC1
ERCC6L2
ERH
ERMAP
EWSR1
EXO1
FAM104A
FAM118B
FAM126B
FAM13B
FAM168B
FAM173B
FAM227A
FAM53C
FAM71E1
FAM76B
FARS2
FARSB
FBRS
FBXL18
FBXL19
FBXO33
FBXO8
FDXACB1
FEN1
FGD4
FGFR1OP2
FIZ1
FKBP1A
FKRP
FLCN
FMC1
FOS
FOSB
FRAT1
FRMD4A
FTSJ3
FUK
FUS
FUZ
GABPA
GABPB1
GABPB2
GANAB
GART
GATAD2B
GBAT2
GDF5
GDI1
GFPT2
GGA1
GGA3
GHET1
GIN1
GLYCTK
GMEB2
GMNN
GNB2
GOLGA3
GOSR2
GPATCH2
GPC3
GPHN
GPR19
GRIPAP1
GSTA4
GTF2H1
GTPBP8
GVQW2
HARBI1
HCFC1
HDAC4
HDAC6
HDAC8
HDGF
HDLBP
HEXIM1
HEXIM2
HHAT
HIGD2A
HIRIP3
HIST1H2AK
HLCS
HMGN1
HMGN2
HNRNPC
HNRNPK
HNRNPR
HPS5
HSD11B1L
HSPA1L
HSPA9
HTD2
HUS1
HYAL2
IBA57
ICE1
IDH3G
IDI1
IFT46
IGFL2
IL1RAP
IMMT
ING3
ING5
INO80
INO80C
INO80E
INTS13
INTS7
IP6K2
IPO13
IPO9
IQCG
ISCU
ISY1
ITFG2
JPX
JRK
KANSL1
KAT5
KAT6B
KAT7
KAT8
KAZALD1
KCTD10
KDM3A
KDM4A
KDM5C
KDM8
KIAA0391
KIAA0895L
KLF7
KLRG1
KMT5B
KNL1
KPTN
LAMB1
LANCL2
LATS2
LINC00167
LINC00265
LINC00339
LINC00476
LINC00623
LINC00862
LINC00869
LINC01011
LINC01122
LINC01134
LINC01560
LINC01635
LINC01715
LINC01719
LINC01891
LINC01924
LINC02036
LINC02503
LIX1
LIX1L
LMAN2
LMNB2
LOC100130172
LOC100131626
LOC100289511
LOC100294362
LOC100506473
LOC100507670
LOC100996756
LOC100996842
LOC101927365
LOC101927478
LOC101927795
LOC101928008
LOC101928111
LOC101928234
LOC101928274
LOC101928864
LOC101929066
LOC101929147
LOC101929200
LOC101929210
LOC101929289
LOC101929555
LOC101929609
LOC102031319
LOC102723385
LOC102723582
LOC102723648
LOC102724889
LOC102725044
LOC105369164
LOC105369780
LOC105369896
LOC105370029
LOC105370384
LOC105370461
LOC105370532
LOC105371082
LOC105371622
LOC105371836
LOC105371941
LOC105372180
LOC105372232
LOC105372245
LOC105372430
LOC105372468
LOC105372599
LOC105372653
LOC105372860
LOC105373194
LOC105373354
LOC105373689
LOC105374021
LOC105374495
LOC105374838
LOC105374852
LOC105374888
LOC105375700
LOC105375782
LOC105375911
LOC105375928
LOC105376114
LOC105376299
LOC105376578
LOC105377700
LOC105378483
LOC105378512
LOC105378669
LOC105378690
LOC105378862
LOC105379158
LOC105379193
LOC105379574
LOC106699570
LOC107984219
LOC107984262
LOC107984397
LOC107984643
LOC107984665
LOC107984813
LOC107984952
LOC107984986
LOC107985204
LOC107985388
LOC107985471
LOC107985942
LOC107985985
LOC107986086
LOC107986593
LOC107986767
LOC107986985
LOC107987063
LOC110117498
LOC112267932
LOC112268105
LOC112268203
LOC112268218
LOC112268243
LOC112268274
LOC112268432
LOC221946
LOC647070
LOC728752
LOC730098
LOC730183
LONP1
LPXN
LRP6
LRPPRC
LRRC37A2
LSG1
LSM2
LSR
LUC7L
LUC7L2
LYRM1
LYRM4
M6PR
MALAT1
MAOA
MAP7D1
MAPK1IP1L
MAPKAPK5
MAPRE1
MATR3
MAU2
MBLAC1
MBTD1
MCM7
MCRS1
MED1
MED11
MED13
MED16
MED20
MED8
MEIG1
METTL1
METTL16
MGAT1
MGRN1
MIA
MIB2
MIER2
MIR3124
MIR3184
MIR3661
MIR423
MIR4727
MIR484
MIR5087
MIR611
MIR632
MIR7845
MIS12
MLF2
MLST8
MMGT1
MOB1A
MOCS3
MORF4L1
MOSPD3
MPC2
MPDU1
MPST
MPZL3
MRE11
MRPL11
MRPL13
MRPL27
MRPL4
MRPL42
MRPL46
MRPL51
MRPS11
MRPS12
MRPS18B
MRPS28
MRPS5
MRPS7
MTBP
MTERF3
MTF2
MTMR11
MTTP
MYL12A
MYLK
MYLPF
MZF1
NAA38
NAA50
NACC1
NAIF1
NAPA
NARF
NBEAL1
NBN
NCKIPSD
NCL
NCLN
NCOA5
NDE1
NDUFA4
NDUFB3
NDUFS5
NELFA
NELFCD
NELL2
NFIC
NFX1
NFYC
NIF3L1
NMT1
NOCT
NOL11
NOL12
NOP16
NOP53
NOP58
NORAD
NOTCH4
NPC1
NR1H2
NRDC
NRDE2
NSRP1
NSUN2
NUBP1
NUDCD3
NUDT5
NUP133
NUP205
NUP85
NVL
OCIAD1
OPA3
ORC1
OSGEP
OSGEPL1
OSTC
OTUB1
OTUD5
OXR1
OXSR1
PAF1
PAIP2
PAK1IP1
PANK4
PAPOLG
PAXIP1
PCBP2
PCGF1
PCIF1
PCNT
PDAP1
PDE12
PEF1
PES1
PFDN4
PHF5A
PHRF1
PI4KB
PICK1
PIDD1
PIGO
PIK3CB
PIK3R3
PIP4K2B
PKIA
PLK4
PLS3
PMF1
PMPCB
PMVK
PNISR
PNO1
PODNL1
POLDIP3
POLR2A
POLR2L
POLR3F
POP4
PPDPF
PPIL1
PPIL3
PPP1R10
PPP1R13L
PPP1R15A
PPP1R37
PPP2CA
PPP2CB
PPP2R1A
PPP2R3B
PPP2R3C
PPP2R5C
PPP5D1
PQBP1
PRDM10
PRDX5
PREPL
PRKCI
PRKG1
PRMT1
PRMT2
PRPF31
PRPF38A
PRPF6
PRPSAP1
PRRC2C
PSMA3
PSMA7
PSMB5
PSMB6
PSMC3
PSMC5
PSMD1
PSMG2
PSTK
PTBP1
PTCH2
PTDSS1
PTGES2
PTPA
PTRHD1
PUF60
PUM1
PUM2
PWP1
QRICH1
RAB11A
RAB11B
RAB11FIP2
RAB1B
RAB21
RAB28
RAB40C
RABGGTA
RABL3
RAD23A
RAD51
RAD51AP1
RAF1
RARB
RAVER1
RBBP5
RBBP7
RBKS
RBL1
RBM22
RBM23
RBM26
RBM3
RBM39
RBM8A
RBX1
RC3H2
RELB
REXO1
RFX1
RFX3
RFX5
RHBDD3
RIMS3
RIOK2
RMI1
RMRP
RN7SK
RNASEK
RNF121
RNF167
RNF20
RNF212B
RNF44
RNF6
RNPS1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU6
RNU6ATAC
RNU7
RNVU1
RNY1
RPL11
RPL13A
RPL19
RPL21
RPL32
RPL35A
RPL4
RPL6
RPL7
RPL7L1
RPP14
RPP38
RPRD1B
RPS14
RPS23
RPS26
RPS27A
RPS9
RPUSD4
RSRC2
RTTN
RUFY1
RXRB
S100A13
SAMD4B
SARAF
SARNP
SARS2
SART3
SBF2
SBNO1
SCAF8
SCN11A
SCYL3
SDCBP2
SDF2
SEC16A
SEC23B
SEC24C
SEC61B
SEC62
SELENOF
SELENOW
SEPT1
SEPT2
SEPT7
SETD1A
SETDB1
SF3A1
SF3B1
SF3B3
SF3B4
SFPQ
SFSWAP
SH2B1
SH3BP5L
SHROOM3
SIAH1
SIM2
SIRT4
SKP1
SLC25A11
SLC25A44
SLC25A6
SLC35B1
SLC35C2
SLC35E2B
SLC39A6
SLC39A7
SLC39A9
SLMAP
SLX4IP
SMARCAD1
SMARCAL1
SMARCB1
SMARCE1
SMC2
SMC3
SMCR8
SMG5
SMG7
SMG9
SMIM7
SMYD5
SNHG14
SNORD118
SNORD13
SNORD48
SNRNP35
SNRPA
SNRPN
SNW1
SNX8
SP1
SP2
SPAG7
SPATA17
SPATA2
SPRTN
SPTY2D1
SRCAP
SRD5A1
SREK1
SREK1IP1
SRP54
SRP9
SRPRA
SRRM2
SRSF11
SRSF3
SRSF4
SRSF5
SRSF6
SS18L1
SSR4
SSU72
STAM
STAM2
STK19
STK35
STOM
STOX1
STRN4
STX5
SUDS3
SUGP1
SUGT1
SUMO2
SUPT16H
SUPT6H
SUPV3L1
SUV39H1
SVBP
SWSAP1
SYS1
SYVN1
TADA3
TAF12
TAF15
TAF6
TAF6L
TAF7
TAF8
TARDBP
TBC1D14
TBCK
TCEAL8
TCP11L2
TENM2
TEX14
TFCP2
TFPT
TGOLN2
THAP1
THRAP3
THUMPD1
TIAL1
TIMM13
TIMM17B
TIMM22
TM9SF4
TMED1
TMED10
TMEM107
TMEM138
TMEM18
TMEM187
TMEM202
TMEM253
TMEM258
TMEM259
TMEM260
TMEM79
TMEM80
TMEM87A
TMEM91
TMUB2
TNKS2
TNPO3
TNRC6B
TOMM6
TOP3A
TP53
TP53INP2
TPGS1
TPT1
TRA2A
TRAPPC3
TRIP11
TRMT10A
TRMT112
TRMT12
TRMT1L
TRQ
TRR
TSC1
TSC22D1
TSEN34
TSNAX
TSPAN31
TSPAN4
TST
TSTD3
TTC30A
TTC30B
TTC31
TTC8
TTC9C
TTI1
TTI2
TUBGCP2
TUG1
U2AF1L4
U2AF2
UBAP2
UBAP2L
UBB
UBE2B
UBE2I
UBE2M
UBE2V2
UBE3B
UBQLN1
UBXN6
UCHL3
UFC1
UFD1
UFM1
UFSP2
UNK
UPF2
UPF3A
UQCC2
UQCR10
UQCRC2
UROS
USF1
USP1
USP11
USP16
USP22
USP48
UTP18
UXT
VARS
VCP
VDAC2
VIPAS39
VPS35L
VPS52
VTI1A
VTI1B
WAC
WARS2
WASF2
WDR13
WDR18
WDR34
WDR48
WDR6
WDR81
WDR83
WDR83OS
WDR92
WIPF2
WRAP53
XRCC5
XRCC6
XRN2
YARS2
YEATS4
YJU2
YWHAE
YWHAG
YWHAQ
YY1AP1
ZBTB3
ZBTB4
ZBTB8OS
ZC3H11A
ZC3H12B
ZC3H6
ZDHHC17
ZDHHC5
ZDHHC6
ZFAND3
ZFAT
ZFPL1
ZKSCAN1
ZMAT5
ZMYM4
ZNF140
ZNF146
ZNF165
ZNF207
ZNF219
ZNF24
ZNF260
ZNF274
ZNF300
ZNF333
ZNF335
ZNF33A
ZNF383
ZNF408
ZNF41
ZNF414
ZNF426
ZNF460
ZNF471
ZNF487
ZNF511
ZNF518A
ZNF524
ZNF561
ZNF565
ZNF566
ZNF576
ZNF582
ZNF613
ZNF615
ZNF627
ZNF638
ZNF644
ZNF653
ZNF687
ZNF689
ZNF713
ZNF784
ZNF79
ZNF793
ZNF821
ZRANB2
ZRANB3
ZSCAN18
ZSCAN5A
ZWILCH
ZZZ3
