ABCA1
ABLIM2
ACTR3B
ADAMTS5
ADCY10
ADGRB3
ADGRG2
AFAP1
AFF1
AFG1L
AGBL4
AHCY
AHCYL2
AKAP6
AKIRIN1
AKIRIN2
AKT3
ALDH1A2
AMBRA1
ANK2
ANO3
ANO5
ANXA4
APOBEC3C
APOBEC3D
APOBEC3F
APP
ARFGEF1
ARFGEF3
ARHGAP18
ARHGAP26
ARHGAP42
ARHGAP6
ARHGEF11
ARHGEF38
ARMCX5
ARMH1
ARSG
AS3MT
ASIC2
ATE1
ATG10
ATP1A1
ATP6V0A4
ATP6V1A
ATP7A
ATRX
ATXN1
ATXN7L1
AUTS2
AVL9
B4GALT4
B4GALT5
BANP
BCAS3
BCOR
BIRC6
BMPR1A
BMS1
BORCS7
BTLA
C13orf42
C1GALT1
C1R
C22orf34
C2orf91
C5orf46
C5orf63
CACNA2D1
CACNA2D3
CAMK1D
CAMLG
CASC15
CCDC170
CCDC30
CCDC62
CCDC88A
CCND3
CD200
CDC16
CDH4
CDK13
CDKAL1
CELF4
CEP170
CFLAR
CHEK2
CHN1
CKAP5
CLEC16A
CLSTN1
CMTM4
COG5
CORO2B
CRADD
CRLF2
CUL2
CXCL12
DAB1
DACH1
DAGLB
DCDC2
DCLRE1C
DDX43
DGUOK
DIAPH2
DLC1
DLG2
DLGAP1
DLGAP2
DNAJA2
DND1
DNMBP
DOCK1
DOCK9
DPP10
DPYSL2
DRAM1
DTD1
DUBR
DUSP12
DUSP6
EBF3
EDNRB
ELF2
ELMO1
EML1
EML5
ENPP3
EPB41L5
ERBB4
ERBIN
ERC1
ETS1
EXOC6B
FAAH2
FAM124A
FAM126A
FAM129A
FAM169A
FAM178B
FAM200B
FAM222B
FAM227A
FAM227B
FBXO40
FBXW11
FHAD1
FLAD1
FLNB
FLRT1
FLRT2
FLT3
FNDC3B
FNIP1
FOXK1
FOXN3
FOXP4
FRAS1
FTX
FXYD6
FZD5
GAB1
GABRB3
GABRQ
GALNT13
GALNT14
GALNT3
GALNTL6
GBF1
GCNT1
GDAP1
GDF11
GGACT
GNAO1
GOLGA4
GPC6
GPHN
GPRC5B
GREB1L
GSN
GUCA1A
GULP1
HECTD1
HECW1
HEY2
HHAT
HIBADH
HIP1
HIPK1
HS3ST4
HTD2
IFT122
IKZF3
IL1RAPL1
IL6R
KALRN
KANK4
KAZN
KDM2B
KDM8
KIAA0319L
KIAA1217
KIAA1324
KIF1B
KIF21A
KIF26B
KLF17
KLF5
KLHL15
KMT2A
KPNA7
LARP7
LDLRAD3
LDLRAP1
LIMCH1
LIMD1
LINC
LINC00276
LINC00305
LINC00320
LINC00461
LINC00466
LINC00578
LINC00621
LINC00630
LINC00862
LINC00871
LINC00989
LINC01122
LINC01392
LINC01412
LINC01630
LINC01707
LINC01919
LINC01924
LINC02100
LINC02147
LINC02219
LINC02246
LINC02389
LINC02473
LINC02474
LINC02513
LINC02568
LINGO2
LIPE
LMX1A
LMX1B
LNX1
LOC100131496
LOC100506885
LOC100996654
LOC101927521
LOC101927947
LOC101928323
LOC101928346
LOC101928893
LOC101929526
LOC101929710
LOC101929732
LOC102723686
LOC102724427
LOC102724708
LOC105369315
LOC105369329
LOC105369565
LOC105369645
LOC105369844
LOC105369911
LOC105370005
LOC105370033
LOC105370047
LOC105370246
LOC105370384
LOC105370982
LOC105371056
LOC105371341
LOC105372016
LOC105372100
LOC105372310
LOC105372529
LOC105372703
LOC105372745
LOC105373087
LOC105373158
LOC105373320
LOC105373358
LOC105373370
LOC105373554
LOC105374833
LOC105374903
LOC105374959
LOC105375026
LOC105375199
LOC105375369
LOC105375471
LOC105375578
LOC105375704
LOC105375737
LOC105375751
LOC105375936
LOC105376002
LOC105376419
LOC105376509
LOC105376823
LOC105377110
LOC105377198
LOC105377436
LOC105377475
LOC105377703
LOC105377891
LOC105377932
LOC105378043
LOC105378204
LOC105378657
LOC105378976
LOC105379099
LOC105379110
LOC107984124
LOC107984355
LOC107984515
LOC107984706
LOC107984951
LOC107985103
LOC107985311
LOC107985551
LOC107985576
LOC107986521
LOC107986590
LOC107986606
LOC107986788
LOC107987026
LOC107987064
LOC107987166
LOC107987210
LOC110117498
LOC112268041
LOC112268087
LOC112268151
LOC646588
LOC646730
LRRC28
LRRC37A2
LRRC8D
LY96
LYRM4
MACROD1
MAMDC2
MAP2K5
MAP4K3
MBOAT2
MBP
MCM10
MED12L
MEIS1
MERTK
MIR100HG
MIR34AHG
MKL1
MMS19
MPC1
MPDZ
MPP6
MRC2
MSL2
MYH7B
MYO1E
MYO3B
MYOM1
NACC2
NADK
NAGA
NAP1L1
NAV2
NCOA3
NCOR2
NEGR1
NIFK
NKTR
NLGN1
NLRC3
NMNAT2
NR5A2
NR6A1
NRF1
NRG1
NRROS
NTN1
NUDT5
OPN5
OSBPL6
OTUD5
OTX2
PACRG
PAPPA
PARD3B
PAXIP1
PCCA
PCLAF
PCOLCE2
PDE10A
PDK1
PDSS2
PHYHIPL
PHYKPL
PIK3C2A
PIK3R3
PIK3R4
PIP4K2A
PKIG
PKN2
PKNOX2
PKP2
PLAGL1
PLPP3
PLS3
PLTP
POLR2A
PPEF1
PPP1R12B
PRDM5
PRICKLE1
PRKAR2A
PRKCA
PRKG1
PRPS1
PRR16
PSMG3
PSORS1C1
PTPDC1
PTPRG
PTPRZ1
PUDP
PVT1
RAB31
RAP2C
RAPGEF2
RASGRF2
RB1CC1
RBFOX1
RBPJ
RERE
RGMA
RIMS2
RIN2
RIN3
RIPK1
RNASET2
RNF219
RNF220
RNGTT
ROBO2
RPGRIP1
RPP14
RPS24
RPS6KA2
RSF1
RTN4IP1
RUNX1
RXFP1
SCD5
SCP2
SDK2
SEC23A
SEMA3A
SERINC5
SGK1
SH2B3
SHROOM2
SHTN1
SLAIN1
SLC16A1
SLC16A10
SLC16A9
SLC17A8
SLC1A5
SLC22A11
SLC25A13
SLC25A25
SLC25A33
SLC44A3
SLC4A5
SLCO2B1
SLIT3
SMARCA2
SMC6
SMYD3
SNAP25
SNHG14
SNRPN
SNX13
SNX8
SOAT1
SOX2
SOX5
SP4
SRRM4
ST6GAL1
ST6GALNAC3
STAT3
STK39
STS
STX16
STXBP5
SYNE2
TACR1
TARS
TBCA
TBCD
TCF4
TEAD4
TEKT5
TFE3
TFRC
TGIF2
TLE1
TMC1
TMEM131
TMEM132D
TMEM229B
TMPRSS11E
TMTC3
TNRC6B
TOX
TPK1
TRAK1
TRIM26
TRIP12
TRMT44
TRPM1
TSPAN13
TTBK2
TTC28
TTLL11
TULP4
TUSC5
UBA1
UBE2W
UBR5
UGT1A10
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UST
VTA1
WAPL
WDFY3
WDPCP
WDR55
WDR7
WNT3
WWTR1
XXYLT1
ZBTB4
ZBTB8OS
ZC3H12B
ZCCHC4
ZCCHC7
ZFR
ZFYVE1
ZMAT2
ZMYND8
ZNF343
ZNF407
ZNF483
ZNF644
ZRSR2
