AASDH
ABALON
ABCB9
ACIN1
ACO2
ACVR2B
ACYP2
ADAMTSL4
ADARB2
AFG1L
AGPAT4
AHSA1
AIMP1
AK6
AKIRIN1
AKT1S1
ALDH4A1
ALG13
ALG2
ALOX12
AMD1
AMOTL2
ANAPC15
ANAPC16
ANAPC7
ANGPT1
ANK2
ANKLE2
ANKMY2
AP1G1
AP3M1
APOM
ARAF
ARF4
ARHGAP12
ARHGAP31
ARHGAP42
ARID1B
ARL10
ARL15
ARMC5
ARMH1
ARPC4
ASCC1
ASNA1
ASPSCR1
ASXL1
ATAD2
ATF4
ATF6B
ATF7
ATG101
ATG13
ATP5MG
ATP5PF
ATP6AP1L
ATP6V0C
ATP6V1D
ATRAID
ATXN2
ATXN7L3B
AXIN2
AZI2
B9D2
BABAM2
BAG6
BAX
BCAT1
BCCIP
BCKDHA
BCL2L1
BCL2L2
BCL6
BCL7B
BCLAF1
BCR
BLCAP
BRAF
BRAT1
BRE
BRPF1
BRPF3
BUD31
BYSL
BZW1
BZW2
C11orf1
C11orf58
C12orf4
C12orf57
C17orf75
C19orf24
C19orf38
C19orf48
C19orf53
C19orf54
C19orf70
C1orf100
C20orf196
C2orf49
C4orf47
C6orf48
C6orf52
C6orf62
C6orf89
C7orf55
C9orf163
C9orf85
CAAP1
CACHD1
CACTIN
CACYBP
CALM3
CAMKMT
CAP1
CASC2
CBX5
CBY1
CCAR1
CCDC103
CCDC107
CCDC12
CCDC124
CCDC157
CCDC18
CCDC26
CCDC28A
CCNG1
CCNG2
CCNI
CCNT2
CCT2
CCT5
CCT6B
CD164
CD3EAP
CDC25C
CDC40
CDC45
CDC5L
CDCA2
CDIPT
CDK11B
CDK12
CDK16
CDK19
CDKL3
CDON
CEBPZ
CEBPZOS
CELF5
CENPN
CENPO
CEP250
CEP41
CEP44
CEP57
CEP76
CHTOP
CIC
CIP2A
CIRBP
CLASP1
CLASP2
CLHC1
CLN3
CLPTM1
CLTC
CLTRN
CMC2
CNN3
CNOT3
CNOT8
CNOT9
CNPY4
CNTNAP5
COG4
COMMD6
COPS3
COQ10B
COQ7
COX7A2L
COX7C
CPEB4
CPSF7
CRADD
CSDE1
CSNK1D
CSNK2A1
CSTF2T
CTDSP2
CTDSPL2
CTNND1
CTNS
CTTNBP2NL
CUX1
CWC22
CWC25
CWC27
CYB561A3
CYTH2
DAG1
DAZAP2
DCAF15
DCAF6
DCTN1
DCTN6
DDX17
DDX3X
DDX42
DEAF1
DEDD
DEK
DENND5B
DGCR8
DHFR2
DHPS
DHX15
DIAPH2
DIXDC1
DMAC2
DNAJA3
DNAJB12
DNAJB4
DNAJC16
DOHH
DPAGT1
DPM1
DSE
DTL
DUS3L
DYNC1LI1
DYNC1LI2
DYRK1B
DZANK1
DZIP3
EDNRB
EED
EEF1D
EFTUD2
EIF1
EIF1B
EIF2S1
EIF2S3
EIF3B
EIF3E
EIF4A2
EIF4B
ELMO1
ELP6
EPC1
EPC2
ERC1
ERCC1
ERCC6L2
ERH
EWSR1
EXOSC10
FAM13B
FAM160A1
FAM168B
FAM173B
FAM227A
FAM53C
FAM76B
FARS2
FARSB
FBXL18
FBXL19
FBXO33
FBXO5
FBXO8
FDXACB1
FEN1
FGD4
FGD5
FGFR1
FGFR1OP2
FILIP1
FIZ1
FKBP1A
FLCN
FLT1
FMC1
FOS
FOSB
FRAT1
FRMD4A
FTSJ3
FUBP1
FUK
FUS
FUZ
FZD3
GABPA
GABPB2
GADD45GIP1
GANAB
GAR1
GBAT2
GDF5
GFPT2
GGA3
GHET1
GIN1
GLYCTK
GMEB2
GMNN
GNB2
GOLGA3
GOSR2
GPATCH2
GPC3
GPHN
GPR19
GRIK2
GRIPAP1
GSTA4
GTF2H1
GTPBP6
GUCD1
GVQW2
HARBI1
HCFC1
HDAC4
HDAC6
HDGF
HDLBP
HEXIM1
HEXIM2
HHAT
HIGD2A
HIRIP3
HIST1H2AK
HLCS
HMBS
HMGN1
HMGN2
HNRNPC
HNRNPDL
HNRNPH2
HNRNPK
HPS5
HSD11B1L
HSP90AA1
HSPA1L
HSPA9
HTD2
HYAL2
IBA57
ICE1
IDI1
IFT80
IGFL2
ILVBL
ING3
ING5
INO80
INO80C
INO80E
INTS13
INTS3
INTS7
IP6K2
IPO13
IPO9
IQCG
ISCU
ISG20L2
ISY1
ITFG2
JMJD1C
JPX
KANSL1
KAT5
KAT6B
KAT7
KCTD10
KDM3A
KDM8
KIAA0391
KIAA1324L
KLF7
KLRG1
KMT2E
KMT5B
KNL1
LAMA2
LAMB1
LANCL2
LGR4
LHFPL6
LIN28A
LIN52
LINC00167
LINC00265
LINC00476
LINC00623
LINC00869
LINC01011
LINC01122
LINC01186
LINC01715
LINC01891
LINC01924
LINC02267
LINC02503
LIX1
LMAN2
LOC100130172
LOC100131626
LOC100289511
LOC100506473
LOC100506514
LOC100506922
LOC100652758
LOC100996756
LOC100996842
LOC101927365
LOC101927795
LOC101928008
LOC101928111
LOC101928234
LOC101928864
LOC101929147
LOC101929200
LOC101929289
LOC101929555
LOC101929609
LOC102031319
LOC102723385
LOC102723582
LOC102725044
LOC105369164
LOC105369780
LOC105369896
LOC105370029
LOC105370461
LOC105370532
LOC105370560
LOC105371082
LOC105371622
LOC105372117
LOC105372232
LOC105372245
LOC105372430
LOC105372550
LOC105372588
LOC105372653
LOC105373184
LOC105373194
LOC105373354
LOC105373689
LOC105374021
LOC105374495
LOC105374838
LOC105374852
LOC105374888
LOC105375700
LOC105375928
LOC105376010
LOC105376114
LOC105376578
LOC105376736
LOC105377700
LOC105378483
LOC105378690
LOC105378862
LOC105379193
LOC105379574
LOC106699570
LOC107984219
LOC107984397
LOC107984643
LOC107984665
LOC107984952
LOC107985204
LOC107985207
LOC107985239
LOC107985388
LOC107985471
LOC107985678
LOC107985942
LOC107986086
LOC107986767
LOC107987063
LOC107987127
LOC110117498
LOC112268105
LOC112268203
LOC112268218
LOC112268274
LOC112268432
LOC221946
LOC728752
LOC730098
LOC730183
LRP6
LRPPRC
LRRC37A2
LRRC41
LSG1
LSM2
LSR
LUC7L2
LYRM1
LYRM4
M6PR
MAD2L2
MAGED1
MALAT1
MAOA
MAP3K2
MAPK10
MAPK1IP1L
MAU2
MBLAC1
MBTD1
MCM7
MCRS1
MED11
MED13
MED16
MED20
MED28
METTL1
METTL14
METTL4
MGAT1
MIA
MIB2
MIR3124
MIR3184
MIR3661
MIR423
MIR4727
MIR611
MIR632
MIR7845
MLF2
MLST8
MMP24
MOCS3
MORF4L1
MOSPD3
MPC2
MPDU1
MPZL3
MRPL11
MRPL13
MRPL42
MRPL46
MRPS11
MRPS12
MRPS18B
MRPS28
MRPS7
MTBP
MTF2
MTHFD1
MTX1
MYL12A
MYLK
MYLPF
MZF1
NAA38
NACC1
NAIF1
NAP1L4
NBN
NCAPH2
NCBP3
NDUFA4
NDUFA7
NDUFB3
NDUFS5
NELFA
NELFCD
NELL2
NFIC
NFX1
NFYC
NIF3L1
NKAPD1
NLGN1
NMT1
NOL11
NOL12
NOP16
NOP53
NOTCH4
NPC1
NPM1
NR1H2
NR2C2
NSRP1
NSUN2
NSUN3
NUDCD3
NUP205
NUP85
NVL
OGDH
OGFOD2
OLMALINC
OSGEP
OSTC
OTUD5
OXR1
OXSR1
PABPN1
PAF1
PAIP2
PAK1IP1
PAXIP1
PBXIP1
PCBP2
PCCA
PCGF1
PCIF1
PCNT
PDAP1
PDE12
PEF1
PES1
PFDN4
PHF5A
PHRF1
PI4KB
PIDD1
PIGO
PIH1D2
PIK3CB
PIK3R3
PIP4K2B
PIP5K1A
PKNOX1
PLK4
PLS3
PMF1
PMVK
PNISR
PNO1
PODNL1
POLDIP3
POLR1A
POLR2L
POLR3F
PPAT
PPIG
PPIL1
PPP1CC
PPP1R10
PPP1R13L
PPP1R15A
PPP1R37
PPP2CA
PPP2R1A
PPP2R3B
PPP2R3C
PPP2R5C
PPP5D1
PQBP1
PRDM10
PREPL
PRKCI
PRKG1
PRMT1
PRPF38A
PRPSAP1
PRRC2C
PSMA3
PSMA7
PSMB5
PSMC3
PSMC5
PSMD1
PSMG2
PTBP1
PTCD3
PTCH2
PTGES2
PTRHD1
PUM1
PVT1
PYM1
RAB11A
RAB11B
RAB11FIP2
RAB28
RAB40C
RAB8B
RABGGTA
RABL3
RAD17
RAD23A
RAD51AP1
RARB
RBBP5
RBKS
RBL1
RBM12B
RBM14
RBM23
RBM26
RBM39
RBMX
REXO1
RFX1
RFX3
RFX5
RHBDD3
RIMS3
RIOK2
RIPK1
RMI1
RMRP
RNASEK
RNF121
RNF20
RNF212B
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU6ATAC
RNU7
RNVU1
RNY1
RPL13A
RPL19
RPL21
RPL32
RPL35A
RPL36A
RPL4
RPL7L1
RPLP2
RPP14
RPRD1B
RPS14
RPS23
RPS26
RPS27A
RPS9
RRNAD1
RSRC2
RSRP1
RUFY1
RXRB
S100A13
SAMD4B
SAMHD1
SARAF
SARNP
SARS2
SART3
SBF2
SBNO1
SCAF1
SCAF8
SCN11A
SCYL3
SDCBP2
SDR39U1
SEC16A
SEC23B
SEC24C
SEC61B
SECISBP2
SELENOF
SEMA3A
SEPT1
SEPT2
SEPT7
SETD1A
SETDB1
SF3A1
SF3B1
SF3B3
SF3B4
SFSWAP
SH2B1
SH3BP5L
SHROOM3
SIAH1
SIM2
SIRT4
SKP1
SLC25A44
SLC25A6
SLC35A2
SLC35B1
SLC35C2
SLC39A7
SLC39A9
SLC3A2
SLC5A6
SLMAP
SLX4IP
SMAD4
SMARCAD1
SMARCB1
SMARCE1
SMC2
SMC3
SMC4
SMCR8
SMG9
SMIM14
SMIM7
SMYD2
SNHG14
SNORD118
SNORD13
SNRPA
SNRPD3
SNRPF
SNRPN
SNX8
SORBS2
SP2
SPAG7
SPAG9
SPATA17
SPATA2
SPTY2D1
SRD5A1
SREK1IP1
SRP54
SRP9
SRPRA
SRRM2
SRSF1
SRSF3
SRSF4
SRSF5
SRSF6
SS18L1
STAM
STAM2
STAU1
STK35
STOM
STOX1
STRN
STX16
SUDS3
SUGP1
SUGT1
SUMO2
SUMO3
SUPT16H
SUPV3L1
SUV39H1
SYVN1
TADA3
TAF12
TAF15
TAF6
TAF7
TAF8
TAF9
TARDBP
TBCK
TCEAL8
TCERG1
TEAD1
TEX14
TFCP2
TFRC
TGOLN2
THAP1
THBS3
TIA1
TIMM13
TIMM17B
TIMM22
TM9SF4
TMC1
TMED1
TMED10
TMEM107
TMEM126B
TMEM138
TMEM18
TMEM187
TMEM258
TMEM259
TMEM260
TMEM80
TMEM91
TMX2
TNPO3
TNRC6B
TOP3A
TP53
TPGS1
TPT1
TRA2A
TRIM59
TRIP11
TRMT12
TRQ
TRR
TRUB1
TSC1
TSEN34
TSNAX
TSPAN31
TSPAN4
TSTD3
TTC30A
TTC30B
TTC8
TTC9C
TTI1
TTI2
U2AF1L4
U2AF2
UBA1
UBAP2
UBB
UBC
UBE2B
UBE2I
UBE2V2
UBE3B
UBQLN1
UBXN6
UCHL3
UFC1
UFD1
UFM1
UFSP2
UNK
UPF2
UPF3A
UQCC2
UQCR10
UQCRC2
UQCRH
UROS
USF1
USP1
USP11
USP16
USP22
USP48
USP54
VARS
VDAC2
VTI1B
WAC
WARS2
WDR13
WDR18
WDR34
WDR48
WDR81
WDR83
WDR83OS
WDR92
WRAP53
XRCC5
XRCC6
YEATS4
YJU2
YWHAQ
ZBTB4
ZBTB8OS
ZC3H11A
ZC3H12B
ZC3H4
ZC3H6
ZCCHC10
ZCWPW2
ZDHHC5
ZFAT
ZMAT5
ZMYM4
ZNF140
ZNF146
ZNF207
ZNF219
ZNF24
ZNF260
ZNF274
ZNF300
ZNF333
ZNF335
ZNF398
ZNF408
ZNF414
ZNF418
ZNF460
ZNF487
ZNF524
ZNF561
ZNF566
ZNF574
ZNF576
ZNF613
ZNF627
ZNF644
ZNF653
ZNF730
ZNF766
ZNF79
ZNF793
ZNF830
ZNF93
ZRANB2
ZRANB3
ZWILCH
ZXDC
ZZZ3
