ABCA1
ABCC4
ABLIM2
ACACA
ACTR3B
ADAMTS6
ADGRG2
ADGRL2
ADGRL3
ADGRV1
AFAP1
AFAP1L2
AFF1
AGO1
AHCYL2
ALDH1A2
ALPK2
AMMECR1
ANGPT1
ANK2
ANKRD11
ANKS1B
ANO3
AP3B1
ARFGEF3
ARHGAP15
ARHGAP29
ARHGAP42
ARHGAP6
ARHGEF38
ARL15
ASIC2
ATE1
ATP6V1A
ATP8A2
AUTS2
B4GALT4
BCOR
BEND6
BICD1
BMP7
BMS1
BNC2
BOD1L1
BRINP1
C13orf42
C1orf21
C2orf91
C5orf46
C6orf141
C9orf85
CACNA2D1
CACNA2D3
CADPS
CADPS2
CALCR
CAMK1D
CAMLG
CAPN3
CBY1
CCDC129
CCDC34
CDC16
CDH18
CDH4
CDK6
CDKAL1
CDX2
CDYL
CELF4
CHEK2
CHN1
CHST9
CHSY3
CLASP2
CNMD
CNOT6L
CNTN5
CNTNAP2
COL17A1
CRADD
CSMD1
CSMD3
CTNNA2
CTNNA3
CTPS2
CUBN
CXCL12
DAB1
DACH1
DAGLB
DCAF4L1
DDAH1
DENND1A
DLGAP1
DLGAP2
DNMBP
DOCK3
DPP10
DUBR
DUSP10
DUSP6
DYNC1I1
EDNRB
EIF1B
ELF2
ELMO1
EML1
EPHA3
ERC1
ERC2
ESRRG
ETS1
FAF1
FAM155A
FAM160A1
FAM169A
FAM174B
FAM222B
FAM227A
FAM227B
FAM81B
FAT1
FAT4
FBXW11
FGFR2
FHAD1
FILIP1
FLAD1
FLI1
FLT1
FLT3
FOXN3
FOXP4
FTX
FUT9
FYB2
GALK2
GALNT2
GBF1
GDF11
GDF3
GFPT1
GIMAP1
GLRA1
GNAO1
GOLGA4
GPC3
GPC6
GPR19
GPRC5B
GREB1L
GRIK2
GSDME
GSG1
GULP1
HDAC9
HECTD1
HECW1
HESX1
HHAT
HS3ST4
HS6ST2
HTR7
IL1RAPL1
IMMP2L
IPO11
ISL1
JAG1
JAKMIP2
JAZF1
KALRN
KCND2
KCNH7
KCNJ6
KCNT2
KCTD16
KDM4A
KIAA0513
KIAA0825
KIAA1211
KIAA1328
KIF1B
KIF21A
KIZ
KLF5
KLKB1
KPNA7
LAMB1
LARP7
LDLRAD3
LDLRAP1
LHFPL6
LIMCH1
LIN7A
LINC00276
LINC00305
LINC00320
LINC00437
LINC00461
LINC00466
LINC00535
LINC00621
LINC00871
LINC00922
LINC01392
LINC01609
LINC01630
LINC01707
LINC01823
LINC01885
LINC01924
LINC02100
LINC02219
LINC02246
LMX1B
LOC100130256
LOC100131496
LOC100996654
LOC101927248
LOC101927434
LOC101927521
LOC101928323
LOC101928437
LOC101928961
LOC101929154
LOC101929710
LOC102724521
LOC102724618
LOC102724623
LOC105369212
LOC105369219
LOC105369315
LOC105369329
LOC105369436
LOC105369438
LOC105369565
LOC105369867
LOC105370047
LOC105370246
LOC105370384
LOC105370461
LOC105370768
LOC105370794
LOC105371056
LOC105371074
LOC105371143
LOC105371427
LOC105371450
LOC105371574
LOC105371908
LOC105371968
LOC105372523
LOC105372703
LOC105372745
LOC105372912
LOC105373154
LOC105373320
LOC105373358
LOC105373554
LOC105373611
LOC105373786
LOC105374724
LOC105374780
LOC105374833
LOC105375199
LOC105375392
LOC105375578
LOC105375630
LOC105375631
LOC105375634
LOC105375751
LOC105375881
LOC105376096
LOC105376419
LOC105376509
LOC105377110
LOC105377141
LOC105377198
LOC105377703
LOC105378043
LOC105378448
LOC105379057
LOC105379062
LOC105379314
LOC107984361
LOC107984580
LOC107984933
LOC107985092
LOC107985126
LOC107985342
LOC107985714
LOC107986011
LOC107986285
LOC107986458
LOC107986521
LOC107986716
LOC107986777
LOC107986778
LOC107986788
LOC107986930
LOC107986931
LOC107987026
LOC107987064
LOC107987166
LOC109864269
LOC110117498
LOC112268156
LOC112268411
LOC388813
LOC646588
LOC646730
LOC730100
LRMDA
LRRC37A2
LRRC8D
LRRN3
LRRTM3
LYRM4
MAF
MAGEB2
MAP2
MAP3K5
MBNL2
MCC
MCM8
MDN1
MED12L
MEGF11
MEGF9
MFHAS1
MID1
MPC1
MPPED2
MSI2
MTM1
MTX2
MYH7B
MYO1E
MYO5A
N4BP3
NAV2
NCKAP5
NCOR2
NDUFS4
NECAB1
NES
NIFK
NIPA1
NKTR
NLGN1
NMNAT2
NOS1AP
NR2E1
NR5A2
NRCAM
NRG1
NRXN1
NSMAF
NTN1
NTRK2
NTRK3
OSBPL6
OTUD5
OTX2
PACRG
PAK5
PAPPA
PBX3
PCCA
PCDH11X
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCLO
PDE1C
PEAK1
PHIP
PHLDB2
PIK3CG
PIK3R3
PIP5K1B
PIPOX
PLS3
PLXNC1
PMM2
POLN
PPP1R12B
PPP1R16A
PRICKLE1
PRKCA
PRPS1
PRSS48
PTPRD
PTPRG
PTPRZ1
PUDP
PVT1
RAB8B
RAD51B
RAP2C
RASGRF2
RB1CC1
RBMS3
RERE
RGMA
RHBDL3
RHOXF1
RHPN2
RIMS2
RIPK1
RNF219
RNF220
RNGTT
RORA
RPGRIP1
RPH3A
RRAS2
SALL3
SAMD12
SAMD4A
SARS
SCP2
SEMA3A
SEMA3E
SEMA4D
SEMA5A
SERPINE2
SGK1
SH3D19
SH3RF2
SHROOM2
SHTN1
SLC16A1
SLC25A13
SLC2A13
SLC44A3
SLC9B1
SLFN12
SLIT3
SLTM
SMARCA2
SMC6
SNCAIP
SNHG14
SNRPN
SOAT1
SORBS2
SOX2
SOX5
SOX6
SPEF2
SPTLC1
SRSF4
ST7
STAT3
STS
STX16
SWAP70
SYNPR
TACR1
TARS
TCF12
TCF4
TCF7L2
TEKT3
TENM1
TENM2
TENM3
TENM4
TFE3
TFRC
TGIF1
THBS3
THSD4
TIAM2
TMC1
TMEM132D
TMEM30A
TMEM99
TMPRSS11E
TNFRSF19
TNFSF8
TNS3
TOX
TPK1
TRABD2A
TRAPPC9
TRIT1
TRPM1
TRS
TTC7B
UBE2W
UIMC1
UNC5D
UST
VAT1L
VPS37B
WDFY1
WDFY3
WDPCP
WDR7
WDR72
WNT3
WWTR1
XIST
XRCC4
YAP1
ZBTB20
ZBTB8OS
ZC2HC1B
ZCCHC6
ZCCHC7
ZEB2
ZMYND8
ZNF143
ZNF343
ZNF385B
ZNF407
ZNF483
