AAR2
AARSD1
AASDH
ABLIM2
ACOX3
ACP2
ADAMTS16
ADAMTSL4
ADAR
ADARB2
ADGRF2
ADI1
ADNP
AFF1
AIP
ALS2
AMOTL2
ANGPT1
ANK2
ANK3
ANP32E
AP1G1
AP2B1
AP3S2
APCDD1L
APEX1
APOM
ARFIP2
ARHGAP1
ARHGAP28
ARMH1
ARMT1
ARPC4
ATAD3A
ATF4
ATF7IP
ATP6V1D
ATP6V1G2
ATXN7L1
AURKAIP1
AZIN1
BAG6
BBC3
BCL2L1
BCLAF1
BRD2
BRWD1
C12orf57
C12orf73
C13orf42
C15orf38
C17orf75
C1orf100
C1orf43
C21orf62
C2orf49
C5orf46
C6orf226
C6orf52
C6orf99
C9orf43
CABYR
CACYBP
CALM1
CALM2
CAND1
CCAR1
CCDC142
CCDC144NL
CCDC26
CCDC59
CCDC80
CCDC86
CCND3
CCNJL
CDC14A
CDC25C
CDH11
CDH4
CDK12
CDK6
CDKAL1
CDKL3
CELSR3
CLASP1
CLCN4
CLTC
CNOT1
CNOT7
CNTNAP2
COG4
COG7
COL4A2
COPS4
COX7A2L
CRADD
CRLF2
CRTC1
CSDE1
CSNK1G1
CUBN
CUEDC1
CWC25
CYB561A3
CYB5D2
CYCS
CYTH2
DAPK3
DCTN6
DDIT3
DDN
DDX19A
DDX39B
DDX51
DEDD
DENND5B
DHRSX
DHX8
DLGAP1
DNAJB12
DNAJB4
DNMBP
DPPA4
DTNA
DXO
ECD
EDNRB
EEF1A1
EFCAB2
EGR1
EIF1
EIF2A
EIF2B1
EIF2S3
EIF3D
EIF4A2
EIF4B
ELF2
ELP5
EMC3
EMC4
EMSY
EPHA2
ERCC1
ERI1
ERMARD
ERVH48
ETV4
FAM174B
FAM189B
FAM200B
FAM46B
FAM53C
FAN1
FILIP1
FLT3
FOS
FOSB
FRMD4A
FRS2
FUS
GABPB2
GAP43
GAS5
GATC
GBA
GFPT2
GIN1
GJA1
GLI3
GNB1
GNG7
GPHN
GPR19
GTF2H3
GTF3C2
GTF3C5
GTF3C6
GTPBP2
GULP1
H2AFX
HDGF
HES4
HEXIM1
HEXIM2
HHAT
HIP1
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AK
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BO
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST3H2A
HIST3H2BB
HM13
HMGXB4
HS3ST4
IBA57
ID1
IDH3B
IER2
IGF2BP1
IGFL2
IL17RD
IL1RAPL2
INTS14
IQCG
IQGAP1
ISX
ITFG2
ITPKB
JAG1
JAK1
JAKMIP2
JDP2
JPX
JUN
JUND
KAT5
KAT6A
KAZN
KHDC4
KIAA0825
KLF3
KLF7
KLHL7
KMT2D
KMT2E
KNTC1
KYAT1
LARP7
LDLRAD3
LIAS
LIMCH1
LINC00486
LINC00623
LINC00869
LINC00963
LINC01011
LINC01132
LINC01186
LINC01220
LINC01715
LINC01816
LINC01891
LINC01924
LMCD1
LMNA
LOC100131496
LOC100288069
LOC100506022
LOC100506473
LOC100506885
LOC100507547
LOC100507551
LOC100507670
LOC100630923
LOC100996251
LOC100996756
LOC100996842
LOC101927043
LOC101927365
LOC101927512
LOC101927877
LOC101927895
LOC101928008
LOC101928068
LOC101928236
LOC101928674
LOC101928909
LOC101929057
LOC101929147
LOC101929291
LOC101929555
LOC101929732
LOC102723670
LOC102724877
LOC102725021
LOC105369436
LOC105369438
LOC105369687
LOC105369844
LOC105370866
LOC105371026
LOC105371056
LOC105371267
LOC105371314
LOC105371450
LOC105371622
LOC105372255
LOC105372430
LOC105372523
LOC105372588
LOC105372589
LOC105372602
LOC105372703
LOC105372817
LOC105372952
LOC105373017
LOC105373467
LOC105373750
LOC105374118
LOC105374363
LOC105374838
LOC105374852
LOC105374888
LOC105374959
LOC105375158
LOC105375470
LOC105375541
LOC105376287
LOC105377448
LOC105377979
LOC105378580
LOC105378690
LOC105378782
LOC105379393
LOC105379574
LOC107984338
LOC107984347
LOC107984510
LOC107984832
LOC107984952
LOC107985065
LOC107985126
LOC107985203
LOC107985207
LOC107985342
LOC107985416
LOC107985942
LOC107986644
LOC107986788
LOC107987043
LOC107987166
LOC109864269
LOC112268058
LOC112268203
LOC112268274
LOC112268411
LOC401320
LOC728752
LOC730202
LRP6
LRRC37A2
LRRC75A
LRRC8A
LRRK1
LSM8
LTBP1
MAD2L1BP
MAD2L2
MAFF
MALAT1
MAP3K7
MAPK1IP1L
MBD6
MCL1
MDM4
MDN1
MED22
MED6
MEIG1
METTL1
METTL25
MGEA5
MID1
MIEF1
MIR302B
MIR3188
MIR5087
MIR632
MIR7845
MITD1
MMP16
MMP24
MORC3
MPDU1
MRPL13
MRPL30
MRPS15
MRPS23
MTBP
MTF2
MTHFD1
MTHFD2
MTIF2
MTMR10
MTMR9
MTRNR2L1
MYH9
MYL12A
MYO9B
NACA
NBN
NCKIPSD
NDUFB3
NDUFS5
NEAT1
NELL2
NEMP1
NES
NFX1
NGB
NHEG1
NIF3L1
NIFK
NIPAL3
NLRC3
NME1
NME7
NOC4L
NOP58
NOSIP
NR1H3
NR4A1
NRP2
NSL1
NVL
NXF1
NXN
ODR4
OLMALINC
OSGIN2
OTUD5
OTUD6B
OXA1L
PAF1
PAK1IP1
PAK5
PAPOLA
PAPPA
PCBD2
PCBP1
PCOLCE2
PDLIM2
PDPK1
PEAK1
PERP
PFAS
PHF21A
PHLPP1
PIGO
PIM2
PLAGL1
PNISR
POLDIP3
POLE3
POLR2A
POLR3C
PPFIA1
PPIL3
PPM1H
PPP1R15A
PPP2R3B
PPT2
PQBP1
PRKAG1
PRPF31
PRPF38A
PRRG2
PSMB4
PSMC3
PSMD13
PSME3
PTCH2
PTGES3
PTGES3L
PTPRU
PTPRZ1
PUM1
PVT1
PWWP2A
PXN
RAB13
RAD23A
RAD51
RAD51B
RAP2C
RARB
RBBP5
RBPJ
RCC1
REXO1
RFC1
RFX1
RFX2
RFX3
RHOB
RIPK1
RND1
RNF115
RNF212B
RNFT2
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPL11
RPL13A
RPL17
RPL18
RPL23
RPL24
RPL27
RPL29
RPL3
RPL34
RPL35A
RPL37
RPL38
RPL4
RPL41
RPL6
RPL7A
RPL7L1
RPL9
RPLP0
RPLP1
RPS12
RPS14
RPS15
RPS27
RPS3
RPS4X
RPS7
RPS8
RPS9
RRP1
RRP15
RSRC2
RUFY1
S100A13
SARS
SBF2
SDE2
SEC23A
SEC24C
SET
SETD1A
SF3B1
SF3B3
SF3B4
SF3B5
SGCD
SHB
SHROOM3
SIRT3
SIRT4
SLC24A1
SLC25A25
SLC25A53
SLC2A14
SLC2A3
SLC35F5
SLC4A1AP
SLC7A11
SLC9A1
SLCO3A1
SMARCAD1
SMARCD2
SNAPC5
SNF8
SNHG1
SNHG14
SNHG17
SNHG3
SNORD118
SNORD13
SNORD3B
SNORD74
SNRPC
SNRPN
SNX25
SON
SORBS2
SOX2
SPHK2
SPRY4
SPRYD4
SRF
SRSF3
SRSF7
SSBP3
SSU72
STARD9
STK19
SUPT7L
SYAP1
TADA3
TAF11
TAF12
TALAM1
TATDN3
TBC1D22A
TBL1X
TBL3
TBRG4
TCEA1
TCTE3
TEAD1
TENM1
TEX14
TFPT
THAP8
THBS3
TIMM17B
TIMM44
TM9SF4
TMBIM6
TMC1
TMEM107
TMEM138
TMEM232
TMEM241
TNFAIP1
TNN
TOM1L2
TOR1AIP1
TPPP
TRAPPC6B
TRIAP1
TRIML2
TRIP11
TRMT44
TRMT61B
TSPAN18
TSTD3
TTC1
TTC31
TTC7A
TTC7B
TTI2
TXNIP
TXNRD2
UBAP2L
UBB
UBC
UBE2B
UBE2D3
UBR4
UBXN6
UFC1
UQCRC2
USP11
USP54
UTP11
VMP1
VPS37A
VPS37B
VPS52
VTI1A
WARS2
WDR1
WDR27
WDR4
WDR83
WDR83OS
WNT3
WWC2
XRCC5
XRCC6
XXYLT1
YWHAE
ZBTB37
ZBTB4
ZBTB45
ZC3H12B
ZC3H3
ZEB2
ZGRF1
ZMIZ1
ZMYND8
ZNF143
ZNF207
ZNF274
ZNF3
ZNF335
ZNF398
ZNF408
ZNF460
ZNF483
ZNF502
ZNF565
ZNF566
ZNF608
ZNF687
ZNF738
ZNF79
ZNF805
ZNF814
ZSCAN18
ZSCAN31
ZWILCH
