AASDH
ABCC2
ABLIM2
ACAD9
ACYP2
ADAMTSL4
ADARB2
ADGRL2
ADI1
AKT1S1
AMD1
AMOTL2
ANAPC16
ANAPC2
ANK2
ANK3
ANKRD17
ANOS1
ANXA3
AP1G1
APOF
APOM
APTX
ARHGAP1
ARHGEF16
ARL10
ARL15
ARMH1
ARMT1
ASCC1
ATP1A4
ATP6V1D
ATP6V1G2
ATP9B
AZIN1
AZIN2
B2M
BAG3
BAG6
BANF1
BAP1
BAZ2B
BCL6
BCLAF1
BEX4
BICRAL
BISPR
BMS1
BRWD1
BYSL
C10orf88
C11orf1
C11orf65
C11orf71
C12orf57
C12orf73
C13orf42
C16orf96
C19orf48
C1D
C1orf100
C2orf49
C3orf38
C5orf46
C6orf223
C6orf226
CACYBP
CALD1
CALM2
CAND1
CCDC12
CCDC144NL
CCDC157
CCDC169
CCDC59
CCDC80
CCDC86
CCDC88A
CCND3
CCNG1
CCNG2
CCNJL
CCNT1
CCT4
CCT6B
CDH11
CDH4
CDKL3
CELSR3
CENPU
CGGBP1
CHM
CHMP4A
CLASP1
CLCN4
CLHC1
CLTC
CNN3
CNTNAP2
COG4
COL4A2
COMMD1
COPS4
COX16
COX20
COX7A2
COX7C
CRCP
CREM
CRLF2
CSDE1
CSNK1A1
CSTF3
CTDSPL2
CTNND1
CUBN
CUEDC1
CUL2
CWC25
CYGB
CYREN
DCAF10
DCLK1
DDX19A
DDX39B
DDX55
DEDD
DENND2A
DENND5B
DEPTOR
DHX30
DHX32
DHX8
DLGAP1
DMAC2
DNAJB12
DNAJB4
DNTTIP2
DOCK3
DPH3
DPPA4
DPY19L4
DSE
DTNA
EAPP
EEF1A1
EEF2
EGR1
EIF1AD
EIF2A
EIF2B1
EIF2B3
EIF2S1
EIF3E
EIF4A2
EIF6
ELOC
EMG1
EML1
EPB41L4A
ERCC1
ERI1
ERMARD
EXT1
FAM133B
FAM200B
FBXW11
FBXW7
FDXACB1
FILIP1
FLT1
FLT3
FMN1
FOS
FOSB
FRMD4A
FUNDC1
GABPB1
GALNT8
GAP43
GAS5
GATC
GBA
GBAT2
GFPT2
GGPS1
GIN1
GINS3
GJA1
GNB1
GNG7
GNL1
GPATCH8
GPC3
GPHN
GPR176
GSK3B
GSTP1
GTF2A1
GTF2H3
GTF3C2
GULP1
H2AFX
HDAC6
HES4
HEXA
HEXIM1
HEXIM2
HHAT
HIGD2A
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AK
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST3H2A
HIST3H2BB
HM13
HNRNPK
HS3ST4
HS6ST2
IBA57
ID1
ID4
IER2
IGFL2
IL17RD
INO80
INTS5
IQCG
ISX
ISY1
ITPKB
IWS1
JADE2
JAKMIP2
JDP2
JPX
JUN
JUND
KAT5
KAT8
KBTBD4
KCND3
KDM3A
KDM8
KIAA1328
KLF7
KLHL12
LARP7
LBH
LDAH
LDLRAD3
LDLRAP1
LEFTY1
LEMD2
LHFPL6
LIAS
LIMCH1
LINC00486
LINC00623
LINC00649
LINC00702
LINC00869
LINC01132
LINC01186
LINC01220
LINC01311
LINC01715
LINC01891
LINC02026
LINC02036
LINC02331
LIX1L
LMNA
LNP1
LOC100049716
LOC100131496
LOC100288069
LOC100289361
LOC100506083
LOC100506473
LOC100506514
LOC100506885
LOC100507554
LOC100507670
LOC100630923
LOC100996251
LOC100996756
LOC100996842
LOC101927043
LOC101927086
LOC101927252
LOC101927365
LOC101927434
LOC101927478
LOC101927512
LOC101928236
LOC101928346
LOC101928864
LOC101929555
LOC101929705
LOC102724832
LOC102724877
LOC102724889
LOC102725021
LOC105369687
LOC105369780
LOC105369844
LOC105370504
LOC105371056
LOC105371082
LOC105371314
LOC105371450
LOC105371622
LOC105371684
LOC105372457
LOC105372493
LOC105372523
LOC105372588
LOC105372703
LOC105372902
LOC105372952
LOC105373134
LOC105373148
LOC105373467
LOC105373611
LOC105373759
LOC105374080
LOC105374363
LOC105374838
LOC105374852
LOC105374959
LOC105375683
LOC105376037
LOC105376096
LOC105376114
LOC105376794
LOC105377021
LOC105377199
LOC105377700
LOC105378043
LOC105378179
LOC105378580
LOC105378690
LOC105379574
LOC107984338
LOC107984510
LOC107984952
LOC107985203
LOC107985204
LOC107985342
LOC107985416
LOC107985942
LOC107986454
LOC107986930
LOC107987106
LOC107987122
LOC107987166
LOC109864269
LOC112267857
LOC112268105
LOC112268203
LOC112268274
LOC112268411
LRP6
LRRC27
LRRC37A2
LRRC37A3
LRRC40
LRSAM1
LSM14A
LTBP1
LUC7L3
LYRM9
MAD2L2
MALAT1
MAPK1IP1L
MAPRE1
MARCH7
MCL1
MDM4
MDN1
MED18
MED20
MED6
MEPCE
METTL1
METTL16
METTL25
MGEA5
MIATNB
MINDY2
MIR302B
MIR302C
MIR3188
MIR4453HG
MIR5087
MIR7845
MKRN1
MMP24
MNAT1
MORF4L2
MPDU1
MRPL42
MRPL48
MRPS12
MRPS15
MRPS23
MRPS31
MTF2
MTHFD1
MTHFD2
MTRNR2L1
MTX1
MVB12A
MYADM
MYH9
MYO9B
MYOF
NAV2
NCAPH2
NCBP2
NCKIPSD
NDEL1
NDUFA13
NDUFB4
NDUFS3
NDUFS4
NDUFS5
NEAT1
NEK4
NES
NFX1
NIF3L1
NINJ2
NME1
NME7
NMRK2
NODAL
NOP16
NOP58
NORAD
NR4A1
NUAK2
NUP133
NUP54
NUPL2
NXF1
NYX
OTUD5
OXNAD1
PAFAH1B1
PAK5
PAPPA
PAQR9
PARD3
PARVA
PATL2
PCCA
PCNP
PDE12
PDLIM2
PDXDC1
PET100
PGBD2
PHLPP1
PIGO
PIPOX
PLAGL1
PLEKHA8
PLK3
PLK4
PMF1
PMM2
PNISR
POLDIP3
POLR2A
POLR3C
PPAT
PPIL3
PPIL4
PPIP5K2
PPM1H
PPP1R10
PPP1R15A
PPP1R15B
PPP2R3B
PRIM2
PRPF31
PRR3
PSMB4
PSME3
PSMF1
PTCH2
PTPN14
PTPRZ1
PURB
PVT1
RAB13
RAB30
RAB35
RABGGTB
RAD23B
RAD51B
RANBP1
RAP2C
RARB
RBBP5
RBM22
RBM42
RBM7
RBM8A
RCAN1
RCOR3
RFX5
RIPK1
RMI1
RMND1
RNASEH1
RNF115
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPL11
RPL12
RPL13A
RPL17
RPL18
RPL23
RPL24
RPL27
RPL3
RPL31
RPL35A
RPL37A
RPL4
RPL6
RPL7L1
RPL9
RPS14
RPS15A
RPS19
RPS26
RPS27
RPS27A
RPS27L
RPS29
RPS3
RPS6
RPS6KB1
RPS7
RPS8
RRM1
RSRC2
RUFY1
SAP18
SARS2
SAT1
SBNO1
SCAF1
SDE2
SEC23B
SELENOF
SEPT7
SERP1
SETDB1
SF3A1
SF3A3
SF3B1
SF3B3
SH2B1
SH2B2
SHROOM3
SIRT4
SLC25A25
SLC2A14
SLC3A2
SLC4A1AP
SLC7A11
SLC9A1
SLCO3A1
SMARCAD1
SMG5
SNHG1
SNHG11
SNHG12
SNHG14
SNHG16
SNHG17
SNORD118
SNORD13
SNORD3B
SNRPB
SNRPC
SNRPN
SNX25
SOCS1
SORBS2
SPHK2
SREK1
SRFBP1
SRGAP3
SRRM2
SRSF1
SRSF11
SRSF3
SRSF7
SSBP3
SSNA1
SSU72
STX18
SUPT7L
SUPV3L1
SYAP1
SYNJ2BP
TAF12
TALAM1
TARDBP
TBC1D1
TBC1D14
TBRG4
TCTE3
TEAD1
TENM2
TEX14
TFPT
TFRC
TGIF2
THADA
THBS3
THUMPD3
TM9SF4
TMC1
TMED1
TMEM107
TMEM209
TMEM241
TMEM39A
TMEM79
TMTC4
TMX2
TNN
TNPO3
TOMM70
TOR1AIP1
TRAK1
TRIAP1
TRIM16
TRIM66
TRIM71
TRMT2A
TRMT44
TRMT61B
TRNAL
TRUB1
TSC1
TSPAN18
TSPYL1
TSTD3
TTC7A
TUBD1
TUBGCP2
TUT1
TXN2
TXNRD2
U2SURP
UBA52
UBAP1
UBAP2
UBB
UBC
UBE2B
UBE2V2
UBQLN1
UBXN6
UFC1
UNC80
USF1
USP11
USP32
VAT1L
VMP1
VRTN
WNT3
WWTR1
XAB2
XPO1
XRCC4
XRCC6
YTHDC1
YTHDF2
ZBTB37
ZBTB4
ZBTB45
ZC3H12B
ZC3H3
ZC3H4
ZCWPW1
ZEB2
ZGRF1
ZMIZ1
ZMPSTE24
ZMYM4
ZMYND8
ZNF143
ZNF148
ZNF165
ZNF408
ZNF460
ZNF511
ZNF608
ZNF687
ZNF701
ZNF786
ZNF793
ZNF814
ZNF830
ZNRD1
ZSCAN18
ZSCAN31
ZWILCH
