ABCA1
ABCC1
ACTR3B
ADAMTS6
ADGRB3
ADGRG2
ADGRL2
ADGRL3
ADGRV1
ADK
AFAP1
AFAP1L2
AFF1
AGO1
AHCYL2
AHI1
ALDH1A2
ALPK2
ANK2
ANKS1B
ANOS1
AP2A2
AP3B1
ARFGEF3
ARHGAP15
ARHGAP28
ARHGAP29
ARHGAP42
ARHGAP6
ARHGEF38
ARL15
ASIC2
ATE1
ATP8A2
AXDND1
B4GALT4
BASP1
BCOR
BICD1
BMP7
BMS1
BOD1L1
BRINP1
C13orf42
C1orf21
C2orf91
C5orf46
C6orf141
C9orf85
CACNA2D1
CACNA2D3
CADM1
CADPS
CADPS2
CALCRL
CAMLG
CCDC129
CCDC170
CCDC34
CCDC6
CCDC91
CCND3
CD200
CDC16
CDH18
CDH4
CDK6
CDKAL1
CDX2
CELF4
CHN1
CHODL
CHSY3
CLASP2
CLYBL
CNOT6L
CNTN5
CNTNAP2
CNTNAP5
COMMD5
CRADD
CSMD1
CTNND2
CTPS2
CUBN
CXCL12
DAAM1
DAB1
DACH1
DAGLB
DCAF4L1
DDAH1
DENND1A
DIAPH2
DIAPH3
DLC1
DLGAP1
DLGAP2
DNAJC15
DNMBP
DOCK3
DPP10
DUBR
DUSP10
EDA
EDNRB
EFR3B
ELF2
ELMO1
EPHB1
ERC1
ERC2
ESRRG
EXT1
FAM155A
FAM160A1
FAM174B
FAM222B
FAM227A
FAM227B
FAM81B
FAT4
FBXO40
FBXW11
FCHO1
FGFR2
FHAD1
FLAD1
FLI1
FLT3
FOXN3
FOXP1
FOXP4
FRMD4B
FZD5
GALK2
GALNT2
GBF1
GDF11
GFPT1
GIMAP1
GLRA1
GNA14
GNAO1
GOLGA4
GPC3
GPC4
GPC6
GPR19
GPRC5B
GREB1L
GRIK2
GSDME
GSG1
GULP1
H2AFY
HECTD1
HECTD4
HECW1
HESX1
HEY2
HHAT
HS3ST4
HS6ST2
HTR7
IL1RAP
IL1RAPL1
IMMP2L
ISL1
JAKMIP2
JAM2
KALRN
KCND2
KCNH7
KCNT2
KCTD16
KDM4A
KIAA0513
KIAA0825
KIAA0895
KIAA1211
KIAA1958
KIF21A
KIZ
KLF5
KLKB1
KPNA7
KTN1
LARP7
LCLAT1
LDLRAD3
LDLRAP1
LHFPL6
LIMCH1
LIN28A
LIN7A
LINC00276
LINC00305
LINC00320
LINC00461
LINC00466
LINC00535
LINC00536
LINC00621
LINC01122
LINC01392
LINC01609
LINC01630
LINC01707
LINC01924
LINC02100
LINC02219
LINC02246
LMX1B
LOC100131496
LOC100506023
LOC100996654
LOC101927248
LOC101927434
LOC101927437
LOC101927521
LOC101927745
LOC101928008
LOC101928096
LOC101928323
LOC101928437
LOC101928650
LOC101928673
LOC101929534
LOC101929595
LOC101929710
LOC101929732
LOC102546299
LOC102724340
LOC102724521
LOC102724618
LOC102724623
LOC102725048
LOC105369212
LOC105369315
LOC105369329
LOC105369436
LOC105369438
LOC105369711
LOC105369844
LOC105369867
LOC105370003
LOC105370047
LOC105370246
LOC105370384
LOC105370604
LOC105370768
LOC105371056
LOC105371074
LOC105371143
LOC105371574
LOC105371908
LOC105371968
LOC105372523
LOC105372703
LOC105372745
LOC105373154
LOC105373298
LOC105373358
LOC105373554
LOC105373611
LOC105373776
LOC105373786
LOC105374724
LOC105374780
LOC105374833
LOC105374959
LOC105375199
LOC105375369
LOC105375392
LOC105375631
LOC105375751
LOC105376096
LOC105376419
LOC105376509
LOC105377141
LOC105377198
LOC105377703
LOC105378043
LOC105378448
LOC105378937
LOC105379057
LOC107984361
LOC107984580
LOC107984933
LOC107984951
LOC107985092
LOC107985126
LOC107985342
LOC107985551
LOC107985714
LOC107986285
LOC107986458
LOC107986521
LOC107986716
LOC107986777
LOC107986778
LOC107986788
LOC107986930
LOC107987026
LOC107987064
LOC107987166
LOC110117498
LOC112268058
LOC112268156
LOC112268411
LOC388813
LOC646588
LOC646730
LOC730100
LRMDA
LRP1B
LRRC37A2
LRRC8D
LRRN3
LYRM4
MAGEB2
MAP2
MAP3K5
MBNL2
MBP
MCC
MCM8
MDN1
MED12L
MEGF9
MFHAS1
MGME1
MID1
MIEF1
MMS19
MPC1
MPPED2
MTM1
MTX2
MYO1E
MYO5A
NAGA
NAP1L1
NAV2
NCAM2
NCKAP5
NCOR2
NES
NFE2L3
NIFK
NIPA1
NKTR
NLGN1
NLRC3
NMNAT2
NR2E1
NR5A2
NRCAM
NRG1
NSMAF
NTN1
NTRK2
NTRK3
NYAP2
OFD1
OSBPL6
OTUD5
OTX2
PACRG
PAK1
PAK5
PALLD
PAPPA
PARVB
PCCA
PCDH11X
PCDH19
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCLO
PDE1C
PHF14
PHLDB2
PIK3C2G
PIK3R3
PIP5K1B
PIPOX
PKNOX2
PLCL2
PLS3
POLN
PPM1H
PPP1R12B
PPP1R16A
PPP1R17
PRICKLE1
PRKCA
PRKG1
PRPS1
PRR16
PRSS48
PSD3
PTPRD
PTPRG
PTPRZ1
PUDP
PVT1
RAD51B
RAI1
RAP2C
RASAL2
RB1CC1
RBFOX1
RBMS3
REPS1
RERE
RGMA
RHBDL3
RHOXF1
RIMS2
RIPK1
RNF219
RNF220
RORA
RPH3A
RRAS2
SAMD12
SAMD4A
SARS
SBF2
SCP2
SDK2
SEMA3A
SEMA4D
SERPINE2
SGK1
SGMS2
SH3D19
SH3RF2
SHB
SHROOM2
SHTN1
SLC24A2
SLC25A13
SLC2A13
SLC44A3
SLTM
SMARCA2
SMC6
SNHG14
SNRPN
SOAT1
SORBS2
SOX13
SOX2
SOX5
SOX6
SPAG16
SPEF2
SPTLC1
SRSF4
ST18
ST3GAL3
ST7
STAT3
STS
SWAP70
SYNE2
SYNPR
TACR1
TARS
TCF4
TCF7L2
TEKT3
TENM2
TENM3
TENM4
TFE3
TGIF1
THSD4
TIAM2
TMC1
TMEM132D
TMPRSS11E
TNFRSF19
TNFSF4
TNRC6A
TNS3
TOX
TPK1
TRABD2A
TRAPPC9
TRPM1
UBA1
UBE2W
UIMC1
UST
VAT1L
VPS37B
VTI1A
WDFY1
WDFY3
WDPCP
WDR7
WDR72
WNT3
WWC2
WWTR1
YAP1
ZBTB20
ZBTB8OS
ZC2HC1B
ZCCHC6
ZCCHC7
ZEB2
ZMYND8
ZNF343
ZNF385B
ZNF462
ZNF483
ZNF7
