ABCA3
ABCC12
ABCC8
ABHD12
ABL1
ABR
ABTB2
ACACA
ACBD4
ACER3
ACIN1
ACTN1
ADAMTS10
ADAMTS2
ADAMTSL1
ADAT2
ADGRE5
ADGRG1
ADNP
ADPRHL2
AFMID
AFP
AGPAT3
AHSG
AKR1E2
ALAD
ALG14
AP1M2
AP5Z1
ARFIP1
ARHGAP10
ARHGAP21
ARHGAP23
ARHGAP6
ARRDC3
ASB6
ASDURF
ASNSD1
ASTN2
ATG16L1
ATMIN
ATP5MC2
ATP6V0A1
ATP6V0D1
ATP6V1D
B4GALNT3
BAIAP2
BAZ1B
BCAT2
BCL2L1
BICRA
BLNK
BORCS8
BUB1B
BYSL
C11orf1
C12orf76
C15orf48
C17orf53
C17orf64
C1QBP
C4orf50
C6orf132
C7orf50
C7orf69
C8orf59
CACNA1E
CACNB3
CACNB4
CACNG7
CALM1
CAMKMT
CARD19
CARM1
CASC11
CBLC
CCDC151
CCDC3
CCDC51
CCDC59
CCDC60
CCDC87
CCDC88C
CCL1
CCL28
CCM2L
CCNB3
CCNYL1
CCR7
CD48
CDC25B
CDK12
CDK5RAP3
CELF5
CELSR2
CERS4
CETP
CFAP45
CFAP99
CHD1L
CHPF
CLCA1
CLK3
CLPB
CNBD2
CNGB3
CNIH3
COL1A1
COL22A1
COL26A1
COL5A2
COLGALT1
COMTD1
COX14
CPSF4L
CRKL
CROCC
CRYBG1
CSMD2
CTNNBIP1
CUX2
CYB5R3
DAD1
DBN1
DCDC2
DCTN1
DDX18
DDX47
DHRS13
DHX34
DHX8
DIAPH1
DLGAP4
DMD
DMGDH
DNAH2
DNAH9
DNAJC11
DNMT3B
DOK7
DPCD
DUOXA1
DUOXA2
DUS2
DUSP15
EARS2
ECE1
EFHD1
EHD4
EID2B
EIF2S1
EIF3G
ELOVL2
EML3
EPHA6
ERCC1
ETHE1
EYA2
FAF1
FAF2
FAM13B
FAM157A
FAM189B
FAM199X
FAM241B
FAM69A
FAM86C1
FAM98C
FAR2
FBXL2
FBXO34
FDXACB1
FGF12
FIG4
FLYWCH1
FSTL1
FYB2
G6PD
GABPB2
GABRG3
GCM1
GGA3
GINS4
GIPC2
GPC3
GPHN
GPR19
GRB14
GRID1
GSE1
GSK3B
GSN
GSTO2
GYS1
HCFC1
HHAT
HKDC1
HLCS
HM13
HORMAD2
HPCA
HSPA12A
HTD2
IFFO2
IGFBP6
IL1RAPL2
IPPK
IRF2BP1
ITGA1
ITGA10
ITGA5
ITGB1
JPH2
JPX
KANSL1
KCNQ1
KDM3B
KDM4B
KIAA1522
KIF19
KIFC1
KIRREL1
KYNU
LACTB2
LIAS
LIF
LIMS1
LINC00634
LINC00882
LINC01322
LINC01389
LINC01461
LINC01595
LINC01612
LINC01722
LINC01749
LINC01754
LINC01983
LINC02071
LINC02236
LINC02255
LINC02332
LINC02356
LINC02366
LINC02376
LINC02453
LINC02551
LINGO1
LIPK
LMTK2
LOC100130172
LOC100505658
LOC100505942
LOC100506100
LOC100506606
LOC100507551
LOC100996251
LOC101926967
LOC101927400
LOC101927506
LOC101928092
LOC101928278
LOC101928402
LOC102723729
LOC102724050
LOC102724146
LOC102724497
LOC102724520
LOC102724566
LOC102724946
LOC105369205
LOC105369380
LOC105369438
LOC105369563
LOC105369616
LOC105369617
LOC105369983
LOC105370027
LOC105370051
LOC105370399
LOC105370509
LOC105370615
LOC105370680
LOC105370891
LOC105371031
LOC105371240
LOC105371438
LOC105371453
LOC105371479
LOC105371833
LOC105371839
LOC105371910
LOC105371922
LOC105372385
LOC105372426
LOC105372649
LOC105372716
LOC105372757
LOC105373262
LOC105373760
LOC105373929
LOC105374211
LOC105374838
LOC105375409
LOC105375431
LOC105375538
LOC105375751
LOC105376072
LOC105376794
LOC105376799
LOC105377086
LOC105377212
LOC105377366
LOC105377621
LOC105377727
LOC105377763
LOC105378118
LOC105378179
LOC107984026
LOC107984123
LOC107984326
LOC107984858
LOC107985156
LOC107985232
LOC107985246
LOC107985278
LOC107986044
LOC107987206
LOC112267858
LOC112267947
LOC112267986
LOC283194
LOC339192
LOC400706
LOC440084
LOC442028
LOC644215
LOC730098
LRRC37A3
LRRC4B
LRRC56
LSAMP
LSM11
LTBP2
LYSMD1
MAK
MAP1LC3C
MAP2
MAPK8IP3
MASP2
MBOAT7
MCM10
MCM5
MCOLN2
ME3
MECR
MED15
MED23
MED4
METTL16
METTL22
METTL25
MGAT5
MGRN1
MICALL1
MMRN2
MOGAT1
MRPS12
MSI2
MSN
MTERF1
MTR
MTRNR2L1
MTUS2
MUC3A
MVB12B
MYLK
MYLK2
MYO7B
NANOS3
NAV3
NCBP3
NCEH1
NCF4
NDP
NDUFA4L2
NDUFA6
NEDD4
NFASC
NKIRAS2
NMNAT1
NOB1
NOCT
NOL4
NOP14
NOSIP
NPRL3
NR1H4
NR4A1
NR6A1
NRG2
NRXN2
NRXN3
NSFL1C
NTM
NTRK2
OAS2
ODR4
OPA3
OPCML
OPN5
OR2L13
OSBPL3
OSM
OTOF
OTUD5
P2RX5
PACS1
PAK6
PAQR9
PARK7
PARP3
PCDHB10
PDE4A
PDE4B
PDE4D
PDLIM7
PDRG1
PER2
PIGN
PIK3R2
PIM2
PKD1L1
PLAC1
PLB1
PLS3
PLXNB2
PNPLA1
PODXL
POU2F2
POU2F3
PPP2R3A
PPP5C
PRKAG2
PRKCSH
PRMT2
PRR5
PRR7
PRSS36
PSD2
PSMD6
PSMG4
PTK2B
PTK7
PTPRN
PXN
PYGB
RAB2B
RAB38
RABL2B
RAD52
RAD54L2
RADIL
RALYL
RAP1GAP2
RAPGEF1
RAPGEF4
RASA2
RASGRF2
RBM17
RBM19
RCC2
REN
RFX7
RGS9
RHOT1
RHOT2
RIN3
RIPOR1
RN7SL1
RNF7
ROM1
RPH3AL
RPL26
RPLP0
RPP14
RPS29
RPTOR
RRP1
RTN3
RUVBL2
SAAL1
SAMD10
SARS2
SASH1
SCAF11
SCAI
SCAND1
SCD5
SCN11A
SCNN1G
SCOC
SDHB
SDK1
SDK2
SETD3
SETX
SF3A3
SGSM2
SH3GL1
SIAE
SIDT2
SIRT4
SKAP2
SLC14A2
SLC22A23
SLC25A25
SLC27A1
SLC2A9
SLC34A3
SLC35D2
SLC35F2
SLC3A2
SLC44A5
SLC4A1AP
SLC9A1
SLC9A8
SMIM12
SMIM35
SMS
SNAPC5
SNHG17
SNRPE
SNX18
SNX30
SORBS2
SORBS3
SPI1
SPTBN2
SRCIN1
STAB2
STAG2
STARD10
STAT3
STK17A
STMN1
STOML1
STXBP5
STYK1
SYMPK
SYTL4
TBC1D16
TCEANC2
TCF20
TCP11
TCTN3
TDRD3
TDRD7
TEKT4
TEX9
THEGL
TK1
TLL2
TMEM104
TMEM106C
TMEM114
TMEM141
TMEM170A
TMEM229B
TMEM63B
TMEM72
TOX4
TRAF4
TRAK1
TRAM1
TRAPPC9
TREH
TRI
TRIM54
TRS
TSNAXIP1
TSSC4
TTC28
TTC7A
TULP4
UBA1
UBFD1
UBTF
UPF1
USP32
USP43
USP54
VDAC1
VPS13D
VPS36
VSX2
VWF
WDR35
WDR38
WDR70
WDR90
WFDC3
WRAP53
WTIP
WWC3
XCR1
XKR6
XPNPEP1
ZBTB7B
ZCCHC2
ZCCHC4
ZER1
ZFR2
ZNF219
ZNF385A
ZNF398
ZNF425
ZNF598
ZNHIT2
