AARSD1
AASDH
ABALON
ABCB9
ABCD3
ABHD10
ACIN1
ACP2
ACYP2
ADO
AFG1L
AHSA1
AIMP1
AIP
AKAP1
AKT1S1
ALDH4A1
ALDH9A1
ALG13
ALG14
ALG2
ANAPC15
ANAPC16
ANAPC7
ANGEL2
ANKRD24
ANKRD36C
ANKRD50
AP2A1
AP2B1
APEX1
APPBP2
ARF6
ARFGEF2
ARHGAP1
ARHGAP11B
ARL1
ARL2
ARL5B
ARL6
ARMC8
ARPC4
ASB3
ASCC1
ASDURF
ASH1L
ASNSD1
ATAT1
ATF2
ATF7
ATF7IP
ATG101
ATG3
ATG4C
ATP5F1A
ATP5PF
ATP6AP1L
ATP6V0C
ATP6V1D
ATXN10
AXDND1
B3GALT2
B9D2
BAG4
BBIP1
BBS10
BCAS2
BCCIP
BCL2L1
BCL7B
BCL9
BNIP1
BNIPL
BORCS7
BRAT1
BRPF1
BTN2A1
BUD31
BYSL
BZW1
C10orf111
C11orf1
C11orf65
C11orf71
C12orf4
C18orf25
C19orf38
C19orf48
C1orf112
C1orf123
C1orf56
C20orf194
C20orf27
C2orf42
C2orf49
C3orf33
C4orf47
C5
C6orf136
C6orf52
C6orf89
C7orf55
C9orf43
CAB39L
CACNA1C
CACTIN
CACYBP
CAMKMT
CARD8
CARF
CASC1
CBLL1
CC2D2A
CCDC115
CCDC12
CCDC124
CCDC14
CCDC142
CCDC171
CCDC22
CCDC28A
CCDC59
CCDC77
CCDC90B
CCT5
CCT6B
CD164
CD200
CD3EAP
CDC25C
CDC37L1
CDC40
CDC45
CDC73
CDK11B
CDK8
CDKAL1
CDKN2AIP
CENPK
CENPN
CENPO
CENPP
CEP128
CEP162
CEP250
CEP44
CETN3
CHAC2
CHD9
CHGB
CHKB
CHTOP
CHURC1
CIC
CIP2A
CLHC1
CLN3
CLPTM1
CLTRN
CLVS1
CMAS
CMC2
CMSS1
CMTR2
CNOT4
CNPY2
CNTRL
COIL
COMMD6
COPB2
COPS4
COQ3
COQ4
COQ7
COX7A2L
COX7C
CPB2
CRTC3
CSDE1
CSNK1G1
CSNK2A1
CSTF2T
CTDSPL2
CTNS
CTR9
CUL5
CWC22
CWC25
CYB561A3
CYB5D1
DCAF15
DCAF6
DCDC1
DCLRE1A
DCP1B
DCTN1
DCTN4
DCTN6
DCUN1D3
DDX20
DDX31
DDX5
DDX50
DEAF1
DELE1
DGUOK
DHFR
DHFR2
DHX36
DIAPH3
DLAT
DLST
DMAC2
DNA2
DNAJA3
DNAJB12
DNAJB4
DNAJC17
DNAJC24
DNAJC27
DNAJC28
DNTTIP2
DOHH
DRG1
DSCC1
DSN1
DTL
DTWD2
DUSP11
DUSP19
DYNC1I2
DYNC2LI1
DZIP3
EED
EFHB
EID1
EIF1B
EIF2S1
EIF2S3
EIF3B
EIF3I
EIF4A2
EIF6
ELMOD2
ELP2
ELP3
ELP4
ELP6
EMC1
EMC7
EME1
ENDOV
ENOX2
ENSA
EPC1
EPC2
ERAL1
ERBB2
ERCC4
ERCC6L2
ERG28
ERGIC2
ERLEC1
ETAA1
ETFB
ETFRF1
EWSR1
EXO1
EXOC4
EXOC7
EXOSC9
FABP5
FAM103A1
FAM122A
FAM156A
FAM168B
FAM173B
FAM19A2
FAM200A
FAM200B
FAM208A
FAM212B
FAM217B
FAM222B
FAM49A
FAM53C
FAM83C
FARS2
FASTKD1
FBXL18
FBXL5
FBXO28
FBXO33
FBXO8
FBXW7
FDXACB1
FEN1
FGFR1OP2
FGGY
FKBP3
FKBP7
FLCN
FMC1
FNTB
FRA10AC1
FTSJ3
FUBP1
FUK
FUT11
G3BP2
GABPA
GABPB1
GART
GBE1
GDF5
GDPD1
GEN1
GGA3
GIN1
GLYCTK
GMPR2
GNG2
GOPC
GOSR2
GPAM
GPATCH2
GPBP1
GPHN
GPR155
GPR19
GPR75
GRIPAP1
GSTA4
GSTK1
GTF2E1
GTF2H1
GTF2H4
GTF2IRD2B
GTF3C4
GTF3C6
GTPBP2
GTPBP8
GVQW2
HACD2
HADHA
HADHB
HAUS1
HDAC6
HDLBP
HEATR1
HEATR3
HERC1
HEXIM2
HIF1A
HINT3
HIRIP3
HMBOX1
HMGB1
HMGCL
HMGCR
HNRNPC
HOMER2
HP09053
HPS5
HSD17B12
HSD17B6
HSPA9
HTD2
HYPK
IDH1
IER3IP1
IFIT5
IFT22
IFT74
IFT81
ILF2
IMMP1L
IMP4
ING3
INO80C
INO80E
INTS13
INTS14
INTS3
INTS7
INTU
IP6K2
IPO9
IPP
IRAK1BP1
ISPD
ISY1
JAKMIP2
JMJD1C
JTB
KANSL1L
KAT2A
KAT5
KAZALD1
KDM3A
KDM4A
KDM5A
KDM8
KIAA0319L
KIAA0391
KIAA0753
KIAA2026
KIF5B
KIFAP3
KLHDC4
KLHL9
KLRG1
KNL1
KNTC1
KPNA5
L3MBTL2
LAMTOR4
LANCL1
LARP7
LATS1
LCA5L
LEO1
LEPROTL1
LINC00167
LINC00390
LINC00476
LINC00526
LINC00649
LINC00667
LINC00888
LINC01607
LINC02001
LINC02076
LINC02453
LIPT2
LIX1
LIX1L
LMAN2
LMBR1L
LMBRD1
LMNB2
LOC100130992
LOC100287010
LOC100287896
LOC100287944
LOC100294362
LOC100506207
LOC100506302
LOC100506473
LOC100507283
LOC100507291
LOC100507554
LOC100630923
LOC101927021
LOC101927027
LOC101927040
LOC101927043
LOC101927060
LOC101927365
LOC101927478
LOC101927795
LOC101927974
LOC101928234
LOC101928462
LOC101928597
LOC101928718
LOC101928982
LOC101929057
LOC101929147
LOC101929210
LOC101929231
LOC101929289
LOC101929408
LOC101929566
LOC102031319
LOC102723385
LOC102723582
LOC102723786
LOC102724467
LOC102725021
LOC102725044
LOC105369164
LOC105369304
LOC105369323
LOC105369609
LOC105370029
LOC105370227
LOC105370437
LOC105370461
LOC105370560
LOC105370594
LOC105370764
LOC105371399
LOC105371427
LOC105371554
LOC105371622
LOC105371818
LOC105371836
LOC105371941
LOC105372245
LOC105372248
LOC105372269
LOC105372462
LOC105372468
LOC105372482
LOC105372653
LOC105373038
LOC105373209
LOC105373554
LOC105373562
LOC105373734
LOC105373748
LOC105373759
LOC105373805
LOC105374495
LOC105374571
LOC105374593
LOC105374777
LOC105374998
LOC105375240
LOC105375536
LOC105375545
LOC105375546
LOC105375645
LOC105375728
LOC105375822
LOC105375928
LOC105376034
LOC105376447
LOC105376499
LOC105376578
LOC105376794
LOC105376861
LOC105377055
LOC105377413
LOC105377714
LOC105378268
LOC105378693
LOC105378719
LOC105378756
LOC105378914
LOC105379193
LOC107984224
LOC107984251
LOC107984262
LOC107984311
LOC107984643
LOC107984655
LOC107984665
LOC107984836
LOC107984912
LOC107984986
LOC107985204
LOC107985219
LOC107985395
LOC107985558
LOC107985733
LOC107985985
LOC107986086
LOC107986613
LOC107986767
LOC107986997
LOC107987053
LOC107987127
LOC112268105
LOC112268203
LOC112268218
LOC112268239
LOC112268241
LOC112268243
LOC112268244
LOC112268274
LOC112268305
LOC112268432
LOC221946
LOC414300
LOC644656
LOC645967
LOC728752
LOC730183
LPXN
LRPPRC
LRRC37A2
LRRC49
LSM1
LTA4H
LTV1
LUC7L2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYSMD1
M6PR
MAD2L1BP
MANEA
MAP3K7
MARF1
MBD5
MBIP
MBTD1
MCEE
MED1
MED13
MED16
MED20
MED21
MED28
METTL16
METTL18
METTL25
METTL4
MGAT1
MIA
MIB2
MIER1
MIR3124
MIR3184
MIR423
MIR4665
MIR4727
MIR4767
MIR484
MIR5091
MIR611
MIR6125
MIR6132
MIR8072
MIR933
MKLN1
MLH1
MMAB
MMADHC
MORF4L1
MPC2
MPHOSPH10
MPLKIP
MPV17
MPZL3
MRPL11
MRPL13
MRPL15
MRPL19
MRPL27
MRPL42
MRPL43
MRPL47
MRPL48
MRPL54
MRPS12
MRPS33
MRPS5
MRPS7
MRTO4
MSANTD2
MSH3
MTBP
MTHFS
MTMR11
MTMR3
MTRF1
MTTP
MVK
MYBBP1A
MYLK
NAA38
NARF
NBN
NBPF1
NCDN
NCOA5
NDC1
NDC80
NDE1
NDRG3
NDUFA10
NDUFA12
NDUFA4
NDUFB4
NDUFB5
NDUFB9
NDUFC1
NDUFS4
NEDD8
NEMF
NF1
NFIC
NFX1
NFYC
NHEJ1
NHLRC2
NIT1
NKTR
NLRP14
NME6
NME9
NOL8
NPC1
NPM1
NR1H3
NR3C1
NRDE2
NSRP1
NSUN3
NSUN4
NSUN6
NT5C3A
NUBP1
NUBPL
NUDCD3
NUDT12
NUP133
NUP205
NUP37
NUP85
NVL
OCIAD1
OCRL
ODR4
OGFOD2
OGG1
ORC4
ORC5
OS9
OSBPL9
OSGEP
OSTC
OXSR1
PAK1IP1
PAN2
PANK2
PAPOLG
PARP11
PARP3
PARPBP
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHB2
PCGF1
PCGF3
PDAP1
PDHB
PEX19
PEX7
PFDN2
PFDN4
PFKM
PGAP3
PGBD4
PGGT1B
PHF6
PHRF1
PIDD1
PIGB
PIGBOS1
PIGM
PIK3CB
PIP4K2B
PIP5K1B
PJVK
PLAA
PLPBP
PNISR
PNO1
PODNL1
POLE3
POLR1B
POLR3B
POP4
PPIH
PPIL1
PPIP5K2
PPP1R11
PPP1R13L
PPP1R21
PPP1R3D
PPP2R3C
PPP2R5C
PPWD1
PRDM10
PRDX3
PRDX5
PREPL
PRH1
PRIM1
PRKAR1A
PRKCI
PRKG1
PRKRA
PRPF31
PRPSAP1
PRR13
PRUNE2
PSIP1
PSMA3
PSMA4
PSMB4
PSMB5
PSMB6
PSMC3
PSMC5
PSMD1
PSTK
PTBP2
PTGES3
PTGES3L
PTRHD1
PUDP
PUM1
PWWP2A
PXT1
RAB11A
RAB11B
RAB28
RAB3GAP1
RAB40C
RAB5A
RABGGTA
RABL3
RAD51
RAD51AP1
RAPGEF6
RASA1
RBM12B
RBM22
RBM23
RBM25
RBM33
RBM41
RBM4B
RBM5
RBM7
RBM8A
RBMX
RDH11
RFK
RHBDD3
RIC8B
RIMS3
RIOK2
RNF121
RNF167
RNF20
RNF8
RNFT2
RNPC3
RNU4
RNU5E
RNU6
RNU6ATAC
ROBO1
ROCK1
RPF1
RPL22L1
RPL27A
RPL37A
RPL7L1
RPLP2
RPP14
RPP38
RPS11
RPS14
RPS18
RPS19
RPS23
RPS27A
RPS6KB2
RPS8
RPS9
RRM1
RRP15
RSL24D1
RSPH4A
RSRC2
RUFY1
RUNX2
S100A13
SACS
SALL2
SAMD12
SARNP
SARS2
SAT2
SBNO1
SCFD1
SCYL3
SDF2
SDHC
SEC22C
SEC23B
SEC24C
SEC61B
SEC62
SECISBP2
SENP5
SENP7
SEPT2
SEPT7
SERF2
SERINC4
SETDB1
SF3B4
SFSWAP
SGCB
SGF29
SH2B1
SH3BGR
SH3BP5L
SHBG
SHC4
SHPK
SIL1
SIRT4
SIRT6
SLC24A1
SLC24A2
SLC25A11
SLC25A12
SLC35A1
SLC35A5
SLC35B1
SLC35B3
SLC35E2A
SLC35F1
SLC35G1
SLC39A6
SLF2
SLMAP
SMARCAD1
SMARCAL1
SMARCB1
SMC2
SMC6
SMG9
SMIM10L1
SMIM2
SNAP23
SNAPC3
SNHG21
SNORD55
SNRNP35
SNUPN
SNX15
SNX8
SOD2
SON
SP2
SPATA17
SPATA2
SPDL1
SPNS1
SPOP
SPRYD4
SPTY2D1
SRCAP
SRP9
SRRT
SRSF1
SS18
ST20
ST7
STAM
STARD4
STS
SUGCT
SUGT1
SUMO1
SUPT16H
SUPT3H
SUPT6H
SUPV3L1
SUZ12
SWT1
SYAP1
SYNE1
SYS1
SYVN1
SZRD1
TADA3
TAF10
TAF13
TAF15
TAF7
TARDBP
TAS1R1
TATDN1
TBC1D17
TBC1D22B
TBC1D32
TBCK
TBRG1
TCAIM
TCEAL7
TCEAL9
TET3
TEX14
TFG
TFPT
TGOLN2
THAP1
THAP10
THAP2
THAP8
THUMPD1
TIA1
TIMM13
TIMM22
TM2D1
TM9SF4
TMED1
TMED10
TMEM101
TMEM106B
TMEM109
TMEM138
TMEM161B
TMEM17
TMEM217
TMEM234
TMEM255A
TMEM258
TMEM260
TMEM39B
TMEM80
TMEM91
TMUB2
TNFAIP8L2
TNKS2
TOP1
TOR1AIP1
TPP1
TPR
TRA2A
TRAIP
TRD
TRG
TRIM45
TRIM55
TRIM66
TRIQK
TRMO
TRMT10A
TRMT112
TRMT1L
TRNAU1AP
TRQ
TRR
TRS
TRUB1
TRUB2
TRW
TRY
TSC22D1
TSNAX
TSPAN31
TSTD3
TTC30A
TTC30B
TTC31
TTC32
TTK
TTLL5
TTLL7
TTPAL
TWNK
TXN2
TXNDC17
U2AF2
UBAP1
UBB
UBE2F
UBE2J1
UBE2S
UBE3A
UBLCP1
UCHL3
UFC1
UFD1
UFL1
UFSP2
UMPS
UNK
UPF2
UQCC1
UQCC2
UQCRC2
UROS
USF1
USO1
USP15
USP16
USP40
USP47
USP48
USPL1
UTP11
UTP14A
UTP18
UTP3
VIPAS39
VPS45
VPS52
VPS72
WARS2
WASF1
WASHC4
WDR12
WDR13
WDR33
WDR34
WDR41
WDR5B
WDR62
WDR78
WDR92
WRB
WTAP
XPO4
XRCC5
YAE1D1
YBX1
YJU2
YTHDC1
ZBED8
ZBTB20
ZBTB3
ZBTB33
ZBTB41
ZBTB48
ZBTB8OS
ZC3H13
ZC3H6
ZC3HC1
ZCCHC7
ZDHHC17
ZDHHC21
ZDHHC5
ZFAT
ZFC3H1
ZFP1
ZFP28
ZFP37
ZFYVE19
ZGRF1
ZKSCAN3
ZMYM6
ZNF106
ZNF112
ZNF131
ZNF133
ZNF140
ZNF16
ZNF175
ZNF18
ZNF181
ZNF2
ZNF200
ZNF214
ZNF221
ZNF223
ZNF226
ZNF24
ZNF248
ZNF25
ZNF254
ZNF260
ZNF266
ZNF274
ZNF280C
ZNF300
ZNF333
ZNF334
ZNF335
ZNF33A
ZNF33B
ZNF343
ZNF383
ZNF397
ZNF408
ZNF414
ZNF426
ZNF45
ZNF460
ZNF470
ZNF471
ZNF48
ZNF484
ZNF514
ZNF518A
ZNF546
ZNF557
ZNF561
ZNF566
ZNF573
ZNF582
ZNF583
ZNF607
ZNF613
ZNF614
ZNF615
ZNF618
ZNF621
ZNF624
ZNF627
ZNF638
ZNF644
ZNF655
ZNF675
ZNF678
ZNF688
ZNF689
ZNF708
ZNF71
ZNF713
ZNF721
ZNF749
ZNF766
ZNF770
ZNF772
ZNF784
ZNF79
ZNF790
ZNF8
ZNF805
ZNF81
ZNF821
ZNF830
ZNF84
ZNF91
ZNHIT6
ZPR1
ZRSR2
ZSCAN12
ZSCAN21
ZSCAN25
ZSCAN26
ZSCAN31
ZSCAN5A
