AAMDC
ACAP2
ACSF3
ADAM12
ADARB2
ADGRA1
ADK
AFAP1
AGAP1
AK3
AKAP7
ALPK3
ANKRD30A
ANKRD36B
ANKRD36C
AP1M1
ARHGEF18
ATCAY
ATP11AUN
ATP9B
BACH2
BAGE2
BAHCC1
BCL2
C1R
C7orf13
C7orf50
CAAP1
CACNA1C
CAMTA1
CASC2
CCDC170
CCDC187
CCNY
CCSER1
CD163L1
CDH4
CDHR2
CDKAL1
CLEC17A
CNTNAP2
COG6
COL22A1
COL23A1
COL24A1
COL5A1
CORO7
CREBRF
CSMD1
D2HGDH
DCC
DCLK1
DHRSX
DIAPH1
DLEC1
DLGAP1
DMD
DNAH17
DNAJC24
DOCK1
DOK7
DPP6
DPYS
DSCR4
DUX4
DYSF
EPHA8
EXD3
EXOC4
EXOC6
FAM13B
FAM163B
FAM20C
FANK1
FAT3
FBLN1
FBXW11
FRG1
GABRB3
GAGE12B
GAK
GALK2
GALM
GALNTL6
GALR1
GOLGA6L6
GRIA1
GRID1
GRIK4
GRM4
GYG1
HDAC4
HHAT
HIVEP3
HSPA2
HSPBP1
ICA1
IER2
KANK3
KIAA1671
KREMEN1
KSR2
LCLAT1
LEMD1
LINC00537
LINC00552
LINC00907
LINC01019
LINC01257
LINC01581
LINC01667
LINC01692
LINC02074
LINC02250
LINC02365
LINC02540
LINGO1
LOC100507156
LOC101928039
LOC101928118
LOC101928595
LOC101928635
LOC101928737
LOC101928923
LOC101929727
LOC101929732
LOC101929959
LOC101929974
LOC101930307
LOC102724237
LOC105369611
LOC105370011
LOC105370324
LOC105370922
LOC105371908
LOC105372864
LOC105373703
LOC105374039
LOC105374724
LOC105375431
LOC105375928
LOC105376812
LOC105376980
LOC105377161
LOC105377448
LOC105377805
LOC105378146
LOC105378260
LOC105378519
LOC105378565
LOC107984347
LOC107985404
LOC107985436
LOC107985516
LOC107986667
LOC107986755
LOC107987209
LOC401357
LOXHD1
LOXL2
LPA
LRRC27
LRRC7
MAN1B1
MBD5
MCF2L
MDGA2
MN1
MPP7
MPPED2
MUC3A
MUC4
MUC6
MYO7A
NCAPD3
NCAPG2
NCOR2
NDUFA13
NHSL1
NLRC3
NME7
NMU
NOC4L
NOP14
NOVA1
NPHP4
OPCML
OPRL1
PALM2
PAM16
PCBP3
PCDH9
PCSK6
PDE4D
PIAS4
PIK3C2A
PNPLA7
POTEH
PPFIA1
PRDM16
PRKAR1B
PRKN
PSIP1
PTPRD
PTPRN2
R3HDM1
RAB3GAP1
RAB3IP
RABGAP1L
RABGEF1
RAD51B
RAD9B
RBFOX1
RBFOX3
RIPOR2
RIPOR3
RNF130
RNF213
RPH3A
RPH3AL
RPS6KA2
RPTOR
RSF1
RSPH1
RTN4R
RYR1
SBNO2
SEC23A
SENP5
SGCD
SHANK2
SHC3
SIPA1L3
SLC22A2
SMC1B
SMC5
SNX29
SORBS2
SORCS2
SPEF2
SPI1
SSC5D
ST6GALNAC5
ST8SIA5
STKLD1
STN1
SV2B
SVOP
SYS1
TACSTD2
TANGO6
TC2N
TCEA3
TCERG1L
TDRP
TESC
TJP1
TMEM132C
TMEM267
TMEM56
TNS3
TP73
TRAPPC9
TRDN
TRPC4
TSNARE1
TTC34
TUBGCP6
UBE2E2
ULK4
UNQ6494
UROC1
WDR25
ZBTB8A
ZDHHC14
ZNF236
ZNF385B
ZNF407
ZNF69
