AARS2
ABHD14B
ABI2
ACACA
ACER2
ACTR3B
ACTR3C
ADAMTS10
ADAMTS16
ADCY8
ADK
AGO1
AJAP1
ALMS1
ALPK2
AMOTL1
ANKMY1
ANXA4
AP3D1
APEH
ARHGAP21
ARHGEF16
ARHGEF18
ARHGEF7
ARL15
ASGR1
ASXL3
ATF5
ATL3
ATP12A
ATP6V1G2
ATP9B
AUTS2
B4GALNT2
BMPR1A
BPTF
BRINP1
BYSL
C11orf1
C12orf40
C12orf60
C16orf74
C1GALT1
C1orf167
C1orf210
C1orf43
C20orf181
C3
C7orf25
C7orf50
CACNA1A
CACNA1C
CACNA2D3
CACNG2
CAMK2A
CAND1
CANX
CAPN9
CARM1
CARS2
CASQ1
CBY3
CCDC33
CCDC87
CCND3
CD4
CDC14B
CDH2
CDH4
CDH8
CDK2AP1
CDK5RAP3
CDRT4
CELF4
CEP41
CEP70
CFAP54
CFAP57
CHMP5
CHN1
CHODL
CHST9
CLEC2A
CNOT9
CNTN5
CNTNAP2
COL23A1
CPA6
CRB2
CRIP2
CRTAP
CSDE1
CSMD1
CSPG4
CTF1
CTNNA3
CTSC
CTXND1
CUEDC1
CUL4A
CXCL12
DAP
DCLK1
DDI2
DDX39B
DENND1A
DGCR8
DHRSX
DHX30
DIP2C
DLG2
DLGAP2
DNTT
DOK6
DPCR1
DPYSL2
DRG2
DYSF
E2F3
ECPAS
EEF1E1
EHMT1
EIF4B
EIF4G2
ELAVL3
EPB41L2
EPHA4
ERCC6L2
ESPNL
EXOC4
FAAP24
FAF2
FAM104A
FAM157A
FAM160A1
FAM163B
FAM19A1
FAM3B
FAM49B
FAM69C
FKBP5
FLVCR1
FLVCR2
FMN1
FMNL3
FPGS
FRAS1
FREM2
FRG1
GAL3ST1
GALNT11
GAS5
GAS6
GAS7
GCNT2
GINS1
GJD3
GK5
GLI3
GLT8D1
GMDS
GMNN
GPA33
GPR137B
GPR176
GRAMD2B
GREM2
GRID2
GRIN2A
GRK1
GRK2
GSE1
GSK3B
GUCY2C
GULP1
HECTD1
HEXIM2
HHAT
HHLA1
HNRNPA1
HNRNPA2B1
HNRNPC
HNRNPK
HPVC1
HSF2BP
HTT
IFT74
IFT80
IGF2BP2
IL4I1
ILF3
JAG2
JAKMIP2
KAT2B
KAT7
KAZN
KCNN3
KCNQ2
KCTD15
KDM4C
KEAP1
KIAA1522
KLLN
KSR2
LARP7
LCK
LDLRAD2
LHX5
LIF
LINC00313
LINC00466
LINC00486
LINC00539
LINC00540
LINC00707
LINC01173
LINC01237
LINC01596
LINC01609
LINC01622
LINC01880
LINC02150
LINC02250
LINC02523
LINC02554
LINGO1
LINGO2
LIPT2
LMF1
LOC100130207
LOC100288728
LOC100289580
LOC100505938
LOC100506023
LOC100507156
LOC101927245
LOC101927314
LOC101927623
LOC101928237
LOC101928650
LOC101928737
LOC101929705
LOC102723878
LOC102724701
LOC102724708
LOC102724843
LOC105369386
LOC105369535
LOC105370906
LOC105370922
LOC105370947
LOC105371453
LOC105371600
LOC105371750
LOC105372174
LOC105372462
LOC105372496
LOC105372779
LOC105372915
LOC105372926
LOC105373115
LOC105373358
LOC105373456
LOC105374021
LOC105374343
LOC105374455
LOC105374614
LOC105374625
LOC105374645
LOC105375431
LOC105375631
LOC105375760
LOC105376147
LOC105376159
LOC105376740
LOC105376794
LOC105377488
LOC105377986
LOC105378145
LOC105378178
LOC105378516
LOC105378655
LOC105378685
LOC105378770
LOC105378800
LOC105379028
LOC105379137
LOC105379144
LOC107984026
LOC107984123
LOC107984336
LOC107984580
LOC107984583
LOC107984710
LOC107985165
LOC107985400
LOC107985443
LOC107985484
LOC107985485
LOC107985564
LOC107985717
LOC107986638
LOC107986755
LOC107986777
LOC107986931
LOC107987138
LOC112267929
LOC112268112
LOC112268184
LOC112268203
LOC112268446
LOC284912
LOC349160
LOC400499
LOC642484
LOC643542
LONRF1
LOXL2
LPAR3
LRMDA
LRP12
LRRC2
LRRC27
LRRC4C
LRRC56
LSM12
LTBP1
LZTS2
MAGI1
MAGI3
MAGOHB
MAML2
MAP1B
MAP3K4
MAPK10
MEGF8
METAP2
METRNL
MFSD11
MIA2
MMP16
MORF4L1
MRAP
MRE11
MROH1
MRPS17
MRPS27
MRPS28
MSI2
MTHFR
MTRNR2L1
MTSS1
MUC3A
MYH9
MYO10
MYRFL
NECAB3
NEDD8
NES
NFE2L1
NIF3L1
NIPSNAP1
NLGN1
NLRC5
NOTCH3
NPEPL1
NTM
NTN1
NUP62
OGG1
PAIP2
PAN2
PARVB
PCCA
PCCB
PCLO
PCNA
PCNT
PDCD11
PERP
PES1
PHACTR2
PHLDB1
PHTF2
PIEZO1
PIK3R5
PKN2
PKP3
PLA2G6
PLCB1
PLEKHA6
PLPP1
PLPP3
PLUT
PLVAP
PMM2
POLR3E
PPARD
PPFIBP2
PRKCA
PRPF40B
PSMD12
PSMG3
PTCSC2
PTGES3
PTH2R
PTPN14
PTPRD
PTPRK
PTPRN2
PXDNL
RAB11FIP1
RAB31
RAB40B
RAB4B
RABGAP1L
RANBP2
RAP1GAP2
RAPGEF2
RARB
RASA4B
RASAL2
RECK
RNF213
RNH1
ROBO2
ROR1
RPH3AL
RPL21
RPL24
RPL4
RPL7
RPS14
RPS19
RPS3A
SAE1
SGCD
SGSM2
SH2B2
SHANK3
SHC1
SHISA9
SIAH1
SIDT2
SLC22A2
SLC35C1
SLC3A2
SLC5A9
SLTM
SNAPC5
SNHG14
SNORD74
SNRPA
SNRPN
SNTG2
SNX17
SNX32
SOBP
SORBS2
SORL1
SOWAHC
SOX1
SOX2
SPI1
SPN
SRD5A1
SRSF1
SRSF2
SRSF4
SRSF6
SRSF7
ST18
STAG1
STX16
STX18
SYT2
SYTL1
TBC1D16
TCTEX1D1
TECPR2
TENM2
TENM4
TGFBRAP1
TGIF1
THSD4
TIMM10B
TMED4
TMEM143
TMEM241
TMEM44
TMEM98
TMTC1
TMX2
TNFSF4
TNS3
TPRA1
TRAF3IP2
TRHDE
TRIAP1
TRIM24
TRIM47
TRIM59
TRPM1
TTC28
TULP3
TVP23C
TXNRD1
TXNRD2
TYW1
TYW1B
UBE2J2
UBE2QL1
UMPS
UNK
URM1
USP32
UST
UTP3
UXS1
VAV2
VPS41
VRTN
WDPCP
WDR11
WDR3
ZFAT
ZFYVE19
ZKSCAN3
ZMIZ1
ZNF236
ZNF407
ZNF487
ZNF536
ZNF551
ZNF565
ZNF566
ZNF576
ZNF583
ZNF623
ZSCAN10
ZSCAN2
ZSCAN31
