AASDH
ABCC1
ACIN1
ACYP2
ADAMTS13
ADAMTSL4
ADARB2
ADGRF3
ADGRG5
ADNP
ADNP2
AFF1
AFG1L
AGPAT1
AIMP2
AK6
AKT1S1
AKT3
ALDH7A1
ALG12
ALG13
ALG2
ALG3
ALKBH5
AMD1
AMOTL2
ANAPC15
ANAPC16
ANAPC7
ANXA3
AP1G1
AP2B1
AP3S1
APBB2
APPBP2
APTX
ARCN1
ARF4
ARFIP1
ARHGAP12
ARHGEF7
ARIH2
ARIH2OS
ARPC4
ASCC1
ASH1L
ASNS
ATAD2
ATF1
ATF7
ATF7IP
ATG101
ATG12
ATG13
ATG5
ATP5PF
ATP6V0C
ATXN7L3B
AURKAIP1
AZI2
B9D1
BAZ2B
BBIP1
BCL6
BCL7B
BCL9L
BCLAF1
BLOC1S6
BNIP2
BRAF
BRD2
BTAF1
BTBD7
BUD31
C10orf111
C11orf65
C11orf71
C12orf57
C13orf42
C14orf119
C17orf75
C19orf24
C19orf48
C1D
C1orf174
C1orf220
C1orf43
C21orf2
C21orf91
C2orf49
C2orf69
C2orf92
C6orf62
C7orf55
C9orf163
CAAP1
CACYBP
CALM3
CAMKMT
CAMTA1
CAMTA2
CAND1
CAPRIN1
CARD8
CATSPERD
CBR4
CCAR1
CCDC102A
CCDC107
CCDC14
CCDC157
CCDC169
CCDC18
CCDC186
CCDC28A
CCM2
CCNC
CCNG2
CCNI
CCNL1
CD164
CD2AP
CDC25C
CDC37L1
CDC42EP5
CDC45
CDC5L
CDCA2
CDH4
CDIPT
CDK11A
CDK11B
CDK19
CDKL3
CDKN2AIP
CDON
CELSR3
CENPL
CENPN
CENPO
CEP57
CEP57L1
CHAC1
CHD2
CHD9
CHEK1
CHKB
CHMP2B
CHMP3
CHODL
CHTOP
CIC
CLASP1
CLCN3
CLCN6
CLPB
CLTC
CMC2
CNIH3
CNOT1
CNOT2
CNOT3
COA4
COIL
COQ10B
COQ5
COQ7
COX20
COX7A2L
COX8A
CPEB4
CPNE1
CPSF2
CPSF7
CRADD
CREB5
CREM
CRY1
CSDE1
CSTF2T
CTC1
CTCF
CTDNEP1
CTDSP2
CTDSPL2
CTH
CUL4A
CWC25
CWC27
CYB561A3
CYB5D2
CYP20A1
CZ1P
DARS2
DAZAP2
DCAF11
DCAF6
DCST1
DCTN4
DCTN6
DDN
DDX17
DDX19B
DDX20
DDX28
DDX39A
DDX3X
DDX42
DDX50
DDX59
DEAF1
DEDD
DENND5B
DHPS
DHX9
DIXDC1
DLGAP1
DMAC2
DMTF1
DNAJA1
DNAJB12
DNAJB4
DNAJC5B
DR1
DSE
DTNA
DTWD2
DUS2
DUSP12
DXO
DYRK1A
EED
EFCAB2
EFHB
EFNA4
EIF1
EIF2A
EIF2S2
EIF2S3
EIF3A
EIF3B
ELMO1
ELP5
EMC10
ENSA
ENY2
EPC1
EPM2AIP1
ERCC1
ERCC6L2
ERMAP
EWSR1
FAM13B
FAM212B
FAM49B
FAM53C
FAM71E1
FAM76B
FAM98B
FANCC
FANCF
FANCL
FARSB
FBXL19
FBXO33
FBXO40
FDFT1
FDPS
FEM1C
FER
FGD4
FGD5
FIGN
FKBP1A
FKBP2
FLCN
FLJ37453
FMC1
FRS2
FUK
FXR1
GABARAPL1
GABPA
GABPB1
GANAB
GAP43
GART
GATAD1
GBAT2
GEN1
GGA1
GHET1
GIGYF2
GIN1
GLG1
GLYCTK
GOLGA3
GOLGB1
GOLPH3
GOLT1B
GORAB
GORASP2
GOSR2
GPATCH2
GPR108
GSK3B
GTF2A1
GTF2H1
GTF3C6
GTPBP8
GULP1
GVQW2
HADHA
HADHB
HARBI1
HCG14
HDAC4
HDGF
HDLBP
HEXIM1
HEXIM2
HHAT
HINT2
HIST1H2AK
HIST1H3A
HIST1H3E
HK2
HM13
HMGB1
HMGN2
HNRNPD
HNRNPF
HNRNPUL2
HPS5
HSD17B4
HSP90AA1
HSPA1L
HSPA4
HSPA8
HSPA9
HTD2
HYAL2
IBA57
IDI1
IER3IP1
IFT46
IFT74
IGF2BP1
IGFL2
INAVA
ING3
INO80
INO80B
INO80C
IRAK1BP1
ISCU
ISY1
ITFG1
ITFG2
IWS1
KANSL1
KAT6B
KAT7
KDM2A
KDM3A
KDM5C
KDM8
KIAA0391
KIF20B
KLF7
KLRG1
KMT2D
KMT2E
KMT5B
KNL1
KPNA3
KRCC1
KYAT3
LAMP2
LAPTM4A
LATS1
LDLRAD3
LINC00167
LINC00265
LINC00467
LINC00476
LINC00526
LINC00667
LINC00880
LINC01011
LINC01089
LINC01134
LINC01465
LINC01481
LINC01715
LINC02154
LINC02453
LIPT2
LMNB1
LOC100129917
LOC100130172
LOC100287896
LOC100287944
LOC100289511
LOC100506473
LOC100506514
LOC100506922
LOC100507642
LOC100507670
LOC100630923
LOC100652758
LOC100996251
LOC100996437
LOC100996842
LOC101060091
LOC101060553
LOC101927043
LOC101927365
LOC101927420
LOC101927478
LOC101927687
LOC101928068
LOC101928111
LOC101928403
LOC101928504
LOC101928650
LOC101928718
LOC101928864
LOC101928963
LOC101929099
LOC101929147
LOC101929224
LOC101929289
LOC101929626
LOC101929918
LOC102723334
LOC102723385
LOC102723672
LOC102723904
LOC102724146
LOC102724670
LOC102724691
LOC102725044
LOC104968399
LOC105369164
LOC105369347
LOC105369896
LOC105370227
LOC105370461
LOC105370560
LOC105371611
LOC105371622
LOC105371709
LOC105371723
LOC105371785
LOC105371814
LOC105371836
LOC105371899
LOC105371941
LOC105372180
LOC105372232
LOC105372411
LOC105372457
LOC105372462
LOC105372653
LOC105372703
LOC105373042
LOC105373184
LOC105373354
LOC105373463
LOC105373554
LOC105373562
LOC105373759
LOC105373785
LOC105374838
LOC105374839
LOC105374845
LOC105374852
LOC105374888
LOC105374952
LOC105375928
LOC105376010
LOC105376076
LOC105376136
LOC105376287
LOC105376578
LOC105376799
LOC105377199
LOC105378512
LOC105378687
LOC105379193
LOC107984036
LOC107984219
LOC107984265
LOC107984509
LOC107984588
LOC107984619
LOC107984665
LOC107984760
LOC107984813
LOC107984875
LOC107984952
LOC107985204
LOC107985259
LOC107985388
LOC107985471
LOC107985524
LOC107985678
LOC107985712
LOC107985767
LOC107985942
LOC107986086
LOC107986119
LOC107986593
LOC107986622
LOC107986767
LOC110117498
LOC112268179
LOC112268203
LOC112268218
LOC112268239
LOC221946
LOC643072
LOC645967
LOC647070
LOC728752
LOC730183
LONP1
LPXN
LRCH3
LRIG2
LRP6
LRRC37A2
LRRC41
LSM12
LSM14A
LSR
LUC7L2
LUC7L3
LZTS1
M6PR
MAGI1
MAGOHB
MAP3K7
MAP4
MAPK1IP1L
MAPK7
MARCH7
MAU2
MBD1
MBLAC1
MBTD1
MCM9
MED13
MED16
MEI4
MEPCE
METTL1
METTL16
METTL4
MFSD11
MGAT1
MGME1
MGRN1
MIA
MIB1
MIB2
MIR2110
MIR3188
MIR4727
MIR5087
MIR632
MIR7845
MIS12
MKRN2
MKRN2OS
MMP24
MORF4L1
MORF4L2
MOSPD3
MPC2
MPDU1
MPL
MPLKIP
MPZL3
MROH8
MRPL1
MRPS27
MRPS9
MTHFD2
MTMR3
MUTYH
MYADM
MYH10
MYL12A
MYL12B
MYLK
MYLPF
MYO1E
MZF1
N4BP2
N4BP2L2
NAA50
NAALADL2
NAIF1
NARF
NBEAL1
NBN
NCBP1
NCBP2
NCKIPSD
NCL
NDC80
NDUFA4
NDUFAF3
NDUFB1
NECAP1
NELFA
NFYC
NIF3L1
NMRK2
NOP58
NPC1
NR1H2
NR2C2
NRF1
NRL
NUDCD2
NUDCD3
NUDT15
NUDT9
NUP133
NUP153
NUP35
NUP85
OCIAD1
ODR4
OLMALINC
ORC1
PAAF1
PAF1
PCAT7
PCBP1
PCBP2
PCCB
PCID2
PCIF1
PCNP
PDAP1
PDCD10
PDE12
PDE4DIP
PDIA3
PDS5B
PECR
PEF1
PEX2
PFAS
PGRMC2
PHF14
PHKB
PI4KB
PIGO
PIK3C2A
PIK3CB
PIK3R3
PIP4K2B
PLAA
PLEKHJ1
PLK4
PLPP2
PLS3
PMS2
PNISR
PNRC2
POLDIP3
POLR1B
POLR2H
PPAT
PPFIBP1
PPIA
PPIL3
PPM1A
PPP1R10
PPP1R21
PPP1R8
PPP2CB
PPP2R3B
PPP2R3C
PPP2R5C
PPP5D1
PPWD1
PRDM10
PREPL
PRKAG1
PRKG1
PRMT2
PRPF38A
PRR11
PRRC2C
PSAP
PSIP1
PSMA3
PSMB4
PSMB5
PSMD9
PSTK
PTCD2
PTCH2
PTGES3
PTOV1
PTPA
PTPN14
PTPN2
PTPRK
PTRHD1
PVT1
QPRT
QRICH1
RAB11B
RAB25
RAB33B
RAB5A
RABGGTA
RABL3
RAD17
RAD23A
RALY
RARB
RB1CC1
RBBP6
RBM12
RBM12B
RBM22
RBM23
RBM25
RBM3
RBM7
RBMXL1
RCCD1
RELB
REXO1
REXO4
RFX1
RFX3
RFX5
RHBDD3
RHEB
RIC8B
RIMS3
RMRP
RNF103
RNF138
RNF44
RNF6
RNH1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5D
RNU5E
RNU6
RNU6ATAC
RNU7
RNVU1
RNY1
RPAP1
RPL19
RPL7L1
RPN2
RPP14
RPP38
RPRD2
RPS9
RSRC1
RSRC2
RTTN
RUFY1
S100A13
SAMD4B
SARAF
SART3
SASH1
SAT2
SAYSD1
SCAF1
SCAF8
SCARNA2
SCFD1
SCN11A
SCYL3
SDCBP2
SDHAF2
SEC16A
SEC22B
SEC23B
SEC24A
SEC24C
SEC61B
SEM1
SEPT1
SEPT2
SEPT7
SERP1
SET
SETDB1
SF1
SF3A1
SF3A2
SF3B4
SHBG
SHROOM3
SIAH1
SIRT4
SKA2
SKP1
SLC11A1
SLC24A1
SLC35B1
SLC35E2A
SLC35E2B
SLC39A1
SLC3A2
SLTM
SMARCA5
SMARCAD1
SMARCB1
SMC6
SMG7
SMIM14
SMIM27
SMPDL3B
SNRNP35
SNX5
SNX8
SON
SP4
SPAG7
SPATA17
SPATA2
SPRED1
SPTY2D1
SRBD1
SREK1IP1
SRP54
SRP9
SRRM2
SRSF1
SRSF5
SRSF6
ST13
ST6GALNAC5
STAM
STARD13
STK19
STK35
STRAP
SUFU
SUGP1
SUGT1
SUMO2
SVBP
SYAP1
SYVN1
TADA3
TAF12
TAF13
TAF6
TAF7
TAF8
TAF9
TARDBP
TARS
TBC1D5
TCAF1
TCF25
TCF7L1
TEAD1
TEF
TEX14
TFCP2
TFG
THAP2
THOC1
THUMPD3
TIA1
TIAL1
TIGD4
TIMM44
TINF2
TJP2
TLK1
TM9SF4
TMBIM6
TMEM116
TMEM138
TMEM18
TMEM254
TMEM80
TMPO
TNPO3
TOE1
TOPORS
TOR1AIP1
TP53
TP53INP2
TPGS1
TPR
TPST2
TPT1
TRA2A
TRAF3IP2
TRAPPC3
TRAPPC6B
TRD
TRG
TRIM28
TRIP11
TRMO
TRMT10A
TRNAL
TRQ
TRR
TRS
TRT
TRV
TRX
TSC1
TSC22D1
TSC22D2
TSEN34
TSG101
TSPYL1
TSTD2
TSTD3
TTK
TUBA1B
TXN2
TXNDC12
U2AF1L4
U2AF2
UBAP2
UBAP2L
UBB
UBE2B
UBE2I
UBE2M
UBE2S
UBE2V2
UBE2Z
UBP1
UFC1
UFD1
UNK
UPF2
UPF3A
UQCRH
USE1
USO1
USP11
USP42
USP48
USP54
UTP18
VCP
VPS26C
VPS35L
WAC
WARS2
WDR18
WDR34
WDR48
WDR81
WDR89
WHAMM
WRAP53
WWC2
XKR8
XPNPEP3
YES1
YJU2
YTHDF3
YWHAE
YWHAQ
ZBTB2
ZBTB21
ZBTB4
ZBTB8OS
ZC3H11A
ZC3H15
ZC3H4
ZC3H6
ZCWPW1
ZCWPW2
ZDHHC17
ZDHHC5
ZFAND3
ZFX
ZNF140
ZNF143
ZNF181
ZNF207
ZNF219
ZNF253
ZNF274
ZNF295
ZNF335
ZNF397
ZNF426
ZNF428
ZNF43
ZNF460
ZNF518A
ZNF564
ZNF566
ZNF576
ZNF587B
ZNF644
ZNF675
ZNF687
ZNF689
ZNF701
ZNF713
ZNF730
ZNF738
ZNF76
ZNF764
ZNF789
ZNF793
ZNF84
ZNF846
ZNF85
ZNF92
ZSCAN31
ZZZ3
