AASDH
ACIN1
ACO2
ACOT7
ACYP2
ADAM9
ADAMTS13
ADAMTSL4
ADARB2
ADGRF3
ADNP
AFF1
AGPAT1
AHCYL1
AIMP2
AK6
AKT1S1
ALDH7A1
ALG12
ALG13
ALG2
AMD1
AMOTL2
ANAPC15
ANAPC16
ANAPC7
ANGEL2
ANXA3
AP1G1
APBB2
APC
APPBP2
ARCN1
ARF1
ARF4
ARFIP1
ARL2
ARL6IP6
ARMC5
ARPC4
ARPP19
ASCC1
ASH1L
ASNS
ATAD2
ATF1
ATF7
ATF7IP
ATG13
ATG5
ATM
ATP5PF
ATP6V0C
ATP6V1G2
ATXN7L3B
AXIN2
B9D1
BCL2L13
BCL6
BCL7B
BCL9L
BCLAF1
BCR
BLCAP
BLOC1S6
BRPF1
BRWD1
BUD31
BYSL
C10orf111
C11orf65
C11orf71
C12orf57
C19orf24
C19orf38
C19orf48
C19orf53
C1D
C1orf220
C1orf43
C21orf2
C21orf91
C2orf49
C2orf69
C2orf92
C6orf62
C7orf55
C9orf163
C9orf72
CAAP1
CACNA1C
CACYBP
CALM3
CAMK2D
CAMKMT
CAMTA1
CAPRIN1
CARD8
CASP9
CATSPERD
CATSPERZ
CBR4
CCAR1
CCDC107
CCDC14
CCDC157
CCDC186
CCDC28A
CCDC59
CCNC
CCNG2
CDC14A
CDC25C
CDC42EP5
CDC45
CDCA2
CDCA5
CDIPT
CDK11A
CDK11B
CDK19
CDKL3
CDON
CELSR3
CENPL
CENPN
CENPO
CENPP
CENPW
CEP44
CEP57L1
CEP76
CHAC1
CHD1
CHD2
CHD6
CHD9
CHEK1
CHKB
CHMP2B
CHMP3
CHODL
CHTOP
CHURC1
CIC
CISD2
CLASP1
CLPB
CLTC
CMC2
CNIH1
CNIH3
CNOT2
COA5
COIL
COQ10B
COQ3
COQ7
COX7A2L
CPSF2
CPSF7
CRADD
CREB5
CREM
CRISPLD2
CRY1
CSDE1
CTDNEP1
CTDSP2
CTDSPL2
CTR9
CUL4A
CUL4B
CWC25
CYB561A3
CYB5D2
CYP20A1
CZ1P
DARS2
DAZAP2
DCAF6
DCAF8
DCTN4
DCTN6
DDB2
DDX17
DDX39A
DDX39B
DDX42
DDX50
DDX59
DEAF1
DEDD
DELE1
DGLUCY
DHPS
DHX9
DLGAP1
DMAC2
DMKN
DMTF1
DNA2
DNAJB12
DNAJB4
DOHH
DTNA
DTWD2
DUSP12
DYRK1A
DZANK1
EED
EFCAB2
EFHB
EFTUD2
EIF2D
EIF2S3
EIF3A
EIF3B
EIF3E
EIF4B
ELP5
EMC10
EMC4
ENSA
EPC1
EPC2
EPM2AIP1
ERCC1
ERCC6L2
ERMAP
EWSR1
EXO1
F5
FAM131B
FAM13B
FAM212B
FAM230C
FAM49B
FAM53C
FAM71E1
FAM76B
FANCC
FANCF
FANCL
FARSB
FBXL19
FBXL3
FBXO11
FBXO33
FBXO40
FBXO8
FDFT1
FEM1B
FEM1C
FER
FGD4
FGD5
FIZ1
FLCN
FLJ37453
FMC1
FNTB
FOS
FRAT1
FRS2
FUK
FUS
FXR1
GABARAPL1
GABPA
GABPB2
GAP43
GART
GBAT2
GCFC2
GEN1
GGA1
GGPS1
GIGYF2
GIN1
GLCCI1
GLG1
GLYCTK
GOLGA3
GOLGB1
GOLPH3
GORAB
GOSR2
GPATCH2
GPBP1
GPR108
GSK3B
GSTA4
GSTCD
GTF2A1
GTF2F2
GTF2H1
GTF3C6
GTPBP8
GULP1
GVQW2
HADHA
HADHB
HARBI1
HDAC4
HDGF
HDLBP
HEXIM1
HEXIM2
HHAT
HIST1H2AE
HK2
HM13
HMBS
HMGB1
HMGN2
HNRNPD
HNRNPUL1
HNRNPUL2
HPS4
HPS5
HSD17B4
HSPA1L
HSPA9
HTD2
HYAL2
IBA57
IDI1
IFT46
IFT74
IGF2BP1
IGFL2
IMPACT
INAVA
ING3
INO80
INO80B
INO80C
INTS12
IPO13
IQCG
ISCU
ISY1
ITFG1
ITFG2
IWS1
KANSL1
KAT5
KCNK4
KDM3A
KDM8
KIAA0391
KIAA1958
KIF20B
KLF7
KLRG1
KMT2E
KMT5B
KNL1
KPNA3
KPNA5
KYAT3
LAPTM4A
LATS1
LINC00167
LINC00240
LINC00265
LINC00467
LINC00476
LINC00526
LINC00667
LINC00863
LINC00869
LINC00880
LINC01011
LINC01089
LINC01134
LINC01465
LINC01481
LINC01569
LINC01572
LINC01715
LINC02029
LINC02062
LINC02453
LOC100129917
LOC100130172
LOC100270746
LOC100287049
LOC100287944
LOC100289230
LOC100289511
LOC100506473
LOC100506922
LOC100507507
LOC100507642
LOC100507670
LOC100652758
LOC100996251
LOC100996437
LOC100996842
LOC101060091
LOC101927226
LOC101927365
LOC101927420
LOC101928068
LOC101928111
LOC101928402
LOC101928403
LOC101928462
LOC101928504
LOC101928597
LOC101928650
LOC101928718
LOC101928864
LOC101929099
LOC101929147
LOC101929224
LOC101929231
LOC101929289
LOC101929609
LOC101929918
LOC102723385
LOC102723672
LOC102723809
LOC102723904
LOC102724146
LOC102724670
LOC102725044
LOC104968399
LOC105369164
LOC105369896
LOC105370384
LOC105370461
LOC105370524
LOC105370560
LOC105370594
LOC105370866
LOC105371622
LOC105371723
LOC105371785
LOC105371836
LOC105371941
LOC105372232
LOC105372245
LOC105372411
LOC105372457
LOC105372462
LOC105372653
LOC105373042
LOC105373463
LOC105373554
LOC105373562
LOC105373759
LOC105373785
LOC105374593
LOC105374813
LOC105374838
LOC105374839
LOC105374845
LOC105374852
LOC105374888
LOC105375928
LOC105376114
LOC105376136
LOC105376287
LOC105376578
LOC105376799
LOC105376975
LOC105377199
LOC105378083
LOC105378483
LOC105378512
LOC105378687
LOC105379193
LOC107984265
LOC107984509
LOC107984619
LOC107984655
LOC107984665
LOC107984814
LOC107984952
LOC107985204
LOC107985259
LOC107985388
LOC107985471
LOC107985524
LOC107985767
LOC107985942
LOC107986086
LOC107986119
LOC107986571
LOC107986593
LOC107986622
LOC107986767
LOC107987063
LOC110117498
LOC112268179
LOC112268203
LOC112268218
LOC221946
LOC642846
LOC644656
LOC645967
LOC647070
LOC728752
LOC730098
LOC730183
LONP1
LRIG2
LRP6
LRRC37A2
LSM12
LSR
LUC7L2
LUC7L3
LZTS1
M6PR
MAGEF1
MAGI1
MAGOHB
MAK16
MAP3K2
MAP3K7
MAP4
MAPK1IP1L
MAPK7
MARCH7
MAT2A
MBLAC1
MCL1
MCM9
MCUR1
MED11
MED13
MED16
MED17
MED20
MED8
MEI4
MEPCE
METTL1
METTL16
METTL25
METTL4
MFSD11
MGAT1
MGME1
MGRN1
MIA
MIB1
MIB2
MICU2
MIR2110
MIR320A
MIR4727
MIR5087
MIR632
MIR7845
MIS12
MKLN1
MMADHC
MMP24
MORF4L2
MOSPD3
MPC2
MPDU1
MPL
MPZL3
MRE11
MROH8
MRPL1
MRPL42
MRPS12
MRPS27
MTHFD2
MTMR3
MYADM
MYH10
MYL12A
MYLK
MYLPF
MYO1E
MYO1F
N4BP2L2
NAALADL2
NAIF1
NARF
NBEAL1
NBEAL2
NBN
NBR1
NCBP1
NCBP2
NCKIPSD
NCL
NDC80
NDUFA4
NDUFB1
NDUFS5
NELFA
NFYB
NFYC
NMRK2
NOL8
NOP53
NOTCH4
NPC1
NR1H2
NR2C2
NRF1
NT5DC1
NUBP1
NUDCD2
NUDCD3
NUDT15
NUP133
NUP35
NUP85
NUTM2A
OCIAD1
ODR4
OLMALINC
OSBP
OTUD5
PAF1
PARTICL
PCBP1
PCBP2
PCCB
PCID2
PCIF1
PCNX4
PDAP1
PDCD10
PDCD6IP
PDE12
PDE4DIP
PDE7A
PDIA3
PDSS2
PECR
PEF1
PFDN4
PFKM
PGRMC2
PHF14
PHKB
PI4KB
PIAS1
PICALM
PIDD1
PIGO
PIK3R3
PIP4K2B
PLAA
PLEKHJ1
PLK3
PLK4
PLPP2
PMF1
PNISR
PNRC2
POLDIP3
POLR1B
POLR2H
POLR3D
POLR3F
PPM1A
PPP1R10
PPP1R21
PPP2CB
PPP2R3B
PPP2R3C
PPP2R5C
PPP5D1
PPWD1
PRDM10
PREPL
PRKCI
PRMT1
PRMT2
PRPF38A
PRPF40A
PRRC1
PRRC2C
PSIP1
PSMA3
PSMB1
PSMB4
PSMB5
PSMG2
PSTK
PTCH2
PTOV1
PTPA
PTPN11
PTRHD1
PUM2
PVT1
PYROXD1
QPRT
RAB11B
RAB5A
RABGGTA
RABL3
RAD17
RAD23A
RAD51
RALY
RANBP2
RBBP5
RBBP6
RBL1
RBM12B
RBM14
RBM23
RBM25
RBM26
RBM7
RBMXL1
RCHY1
REXO1
REXO4
RFX1
RFX3
RFX5
RHBDD3
RHEB
RIC8B
RIMS3
RMRP
RNF103
RNF138
RNF220
RNF44
RNF6
RNFT2
RNH1
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5D
RNU5E
RNU6
RNU6ATAC
RNU7
RNVU1
RPAP1
RPL35A
RPL36AL
RPP14
RPP38
RPS14
RPS6KA5
RPS9
RSPH3
RSRC1
RSRC2
RUFY1
RXRB
S100A13
SAMD4B
SARAF
SARS2
SART3
SASH1
SAT2
SCAF1
SCAF8
SCFD1
SCYL3
SDR39U1
SEC16A
SEC23B
SEC24A
SEC31A
SELENOW
SEM1
SENP1
SEPT1
SEPT2
SEPT7
SERTAD2
SET
SETD1A
SETDB1
SF3A1
SF3A2
SF3B4
SH2B1
SHBG
SIAH1
SIRT4
SKA2
SKP1
SLC11A1
SLC22A11
SLC35A5
SLC35B1
SLC35E2B
SLC39A6
SLC39A7
SMARCA5
SMARCB1
SMC3
SMG7
SMIM27
SNRNP35
SNX5
SNX8
SOD2
SON
SPAG7
SPATA17
SPATA2
SPTY2D1
SRP54
SRRM2
SRSF1
SRSF4
SRSF5
SRSF6
ST13
ST7
STAG2
STAM
STARD13
STK35
STRAP
SUGT1
SUMO2
SVBP
SYDE2
SYVN1
TADA3
TAF12
TAF6
TAF7
TAF8
TAF9
TARDBP
TBC1D5
TBCE
TCAF1
TCAIM
TCF25
TCF7L1
TEAD1
TEF
TEX14
TFCP2
TFG
THAP2
THAP4
THAP6
TIA1
TIAL1
TIMMDC1
TINF2
TLK1
TM2D2
TM9SF4
TMA16
TMBIM6
TMCC1
TMED1
TMEM106B
TMEM128
TMEM138
TMEM59
TMEM80
TNPO3
TOPORS
TOR1AIP1
TP53
TPGS1
TPR
TPT1
TRA2A
TRAPPC6B
TRD
TRG
TRI
TRIP11
TRL
TRMO
TRMT10A
TRMT112
TRPC1
TRQ
TRR
TRT
TSC1
TSC22D1
TSC22D2
TSEN34
TSG101
TSPAN31
TSTD2
TSTD3
TTC17
TUG1
TXN2
TXNRD1
U2AF1L4
U2AF2
UBAP2L
UBB
UBE2B
UBE2I
UBE2M
UBE2S
UBE2V2
UBQLN1
UBR2
UFC1
UFD1
UNC13A
UNC50
UNK
UPF2
UPF3A
UQCRC2
USE1
USO1
USP1
USP16
USP42
USP48
UXT
VCP
VDAC2
VPS26C
WAC
WARS2
WDR18
WDR34
WDR48
WDR81
WDR89
WDR92
WRAP53
WSB1
WTAP
WWC2
XKR8
YES1
YJU2
YTHDF3
YWHAE
YWHAQ
ZBTB2
ZBTB21
ZBTB4
ZBTB8OS
ZC3H11A
ZC3H15
ZC3H6
ZCCHC4
ZCWPW1
ZDHHC17
ZDHHC5
ZFAND3
ZFPL1
ZFX
ZNF140
ZNF143
ZNF181
ZNF207
ZNF219
ZNF253
ZNF254
ZNF274
ZNF295
ZNF335
ZNF426
ZNF428
ZNF43
ZNF432
ZNF518A
ZNF561
ZNF564
ZNF566
ZNF576
ZNF627
ZNF644
ZNF675
ZNF687
ZNF713
ZNF730
ZNF738
ZNF764
ZNF784
ZNF793
ZNF84
ZNF91
ZNF92
ZRANB3
ZSCAN31
