AAAS
AARS
AARS2
ABCB8
AGO1
AGTRAP
AKAP3
AKR1A1
ALDH9A1
ALG11
ALG14
ALKBH8
ANAPC5
AP2B1
AP3S2
APOE
APTX
AQR
AREL1
ARHGAP11B
ARHGAP9
ARL14EP
ARL5A
ARPC3
ASB8
ASDURF
ASNSD1
ASXL2
ATF2
ATF6
ATF6B
ATG13
ATG2A
ATG4C
ATG7
ATP5F1A
ATP5F1B
ATP5MF
ATP5MG
ATP5MPL
ATP5PO
ATP6V0D1
ATP6V1C1
ATP6V1E1
ATP6V1G1
AZIN2
B3GAT3
B4GALT3
B9D2
BABAM1
BBS1
BBS2
BCAS2
BCCIP
BCKDHA
BCL10
BCL2L2
BDP1
BECN1
BET1
BLOC1S2
BLOC1S4
BNIP1
BORCS7
BPTF
BRF2
BRK1
BRMS1L
BSDC1
BTD
BTN2A1
BTN2A2
BUB1B
C11orf49
C11orf65
C12orf43
C15orf38
C15orf40
C16orf70
C16orf91
C18orf21
C1D
C1orf74
C22orf23
C2orf42
C3orf18
C5orf51
C6orf203
C8orf59
C9orf3
CAAP1
CACNA1C
CALCOCO2
CALR
CANT1
CAPNS1
CARD8
CCDC121
CCDC14
CCDC151
CCDC174
CCDC28A
CCDC43
CCDC51
CCDC59
CCDC77
CCM2
CCNB1IP1
CCT2
CCT3
CCT4
CCT6B
CD2BP2
CDC23
CDC6
CDK11B
CDK5RAP1
CDKAL1
CENPBD1
CENPE
CENPU
CENPW
CEP295
CEP85
CEP97
CFAP57
CGRRF1
CHCHD2
CHCHD3
CHMP1B
CHTOP
CHUK
CHURC1
CIR1
CKMT2
CLASRP
CLDND1
CLK2
CLP1
CMTM6
CNPY2
COA1
COA3
COA4
COASY
COG2
COMMD1
COMMD2
COMMD6
COMMD9
COPB1
COPE
COPS4
COPZ1
COQ5
CORO7
COX10
COX15
COX16
COX17
COX19
COX6C
COX7A2
COX7C
COX8A
CPPED1
CRBN
CREB1
CRYBG2
CS
CSDE1
CSTF2T
CTNNBL1
CTTNBP2NL
CUL5
CWC22
CWC25
CWF19L1
CWF19L2
CYB561D1
CYB561D2
CYB5B
CYB5R4
CYCS
DAD1
DAZAP2
DBF4B
DBT
DCAF12
DCAF8
DCP1B
DCTN1
DDX18
DDX19A
DDX19B
DDX23
DDX27
DDX46
DDX47
DDX52
DENR
DERL1
DGCR8
DGUOK
DHDDS
DHPS
DHX16
DHX30
DHX34
DHX36
DHX40
DHX57
DHX8
DIABLO
DIEXF
DLD
DMAC2
DNAAF4
DNAJC11
DNAJC17
DNAJC18
DNAJC19
DNAJC24
DNAJC28
DNAJC9
DNAL1
DNTTIP2
DOHH
DPH1
DPP9
DRG1
DUSP11
DYNC1I2
DYNC2H1
DYRK4
E2F4
EBNA1BP2
ECD
EEF1D
EEF2
EFTUD2
EI24
EID1
EIF2B3
EIF2B5
EIF3E
EIF3G
EIF3H
EIF3K
EIF3L
ELMOD3
EMC4
EMC7
EMG1
EPB41L4A
EPG5
ERAL1
ERCC4
ERGIC2
ERVK3
ESPL1
ESS2
EXOC1
EXOC4
EXOSC1
EXOSC10
EXOSC9
EYA3
FAF1
FAM103A1
FAM160A2
FAM200A
FAM204A
FAM222B
FAM32A
FAM69A
FANCI
FARSA
FASTKD1
FASTKD2
FASTKD5
FBXL18
FCF1
FIS1
FLAD1
FOPNL
FPGS
FPGT
FRG1
FRRS1
FRS2
FSIP1
FUT10
FXN
GADD45GIP1
GALK2
GANAB
GATB
GCDH
GCOM1
GDAP1
GEMIN2
GFM1
GHITM
GINS1
GINS3
GINS4
GJB7
GLE1
GLRX
GMNN
GMPPB
GNAL
GNL2
GNL3
GOLGA5
GOLPH3L
GON4L
GOSR1
GOSR2
GPATCH1
GPATCH4
GPHN
GPN1
GRB2
GRPEL2
GSTA4
GTF2H3
GTF2H4
GTF3C3
GTF3C6
GTPBP10
GVQW2
H2AFV
HACL1
HAPLN2
HARBI1
HAT1
HAUS6
HAX1
HBS1L
HDAC3
HELB
HEMK1
HEPACAM2
HIKESHI
HINFP
HIST1H4J
HIST1H4K
HMGCL
HMGN3
HNRNPA1L2
HOMER2
HSD17B12
HSF2
HSPA9
HTD2
HUS1
IFT172
IFT81
IMPA1
ING4
INIP
INTS2
INTS4
INTU
IP6K2
IPO11
IPO9
ISY1
ITFG2
KANSL2
KAT7
KATNAL2
KHDC4
KHSRP
KIAA0100
KIAA0556
KIAA1109
KIF14
KIF20B
KIF22
KIF2A
KIF2C
KLHL9
KPNA6
KRR1
KRT18
KRT8
L3MBTL2
LAMTOR4
LARS
LARS2
LDAH
LEO1
LIN7C
LINC00339
LINC00533
LINC01012
LINC01224
LINC01635
LINC02001
LIX1
LLPH
LMAN2
LOC100131626
LOC100287049
LOC100289511
LOC101927060
LOC101927267
LOC101927365
LOC101929231
LOC102724329
LOC102724889
LOC105274304
LOC105369295
LOC105369755
LOC105370459
LOC105370866
LOC105370941
LOC105371021
LOC105371554
LOC105371729
LOC105371755
LOC105371756
LOC105371781
LOC105372245
LOC105372250
LOC105372309
LOC105372310
LOC105372483
LOC105372489
LOC105372581
LOC105374114
LOC105374249
LOC105374996
LOC105375240
LOC105375334
LOC105375422
LOC105375624
LOC105375728
LOC105376736
LOC105376799
LOC105378179
LOC105378719
LOC105378808
LOC105379193
LOC105379356
LOC107983998
LOC107985219
LOC107985946
LOC107986584
LOC107986715
LOC107986820
LOC107987053
LOC107987095
LOC112267986
LOC112268244
LOC112268262
LOC112268453
LOC441242
LOC644215
LOC646626
LRRC37A2
LRRIQ1
LSG1
LSM3
LSM5
LTA4H
LTN1
LUZP6
MAD2L1BP
MAGOH
MANBAL
MAP3K13
MAPRE1
MARS
MBD1
MBIP
MDH1B
MDM4
MECR
MED1
MED15
MED17
MED21
MED23
MED24
MED27
MED31
MED6
MED9
MELK
MESD
METAP1D
METTL13
METTL14
METTL16
METTL17
METTL22
METTL3
MFAP1
MFN2
MIA3
MICU1
MIGA1
MIR3184
MIR423
MIR632
MIR6733
MIR6781
MIR933
MKS1
MMADHC
MNAT1
MORN2
MPZ
MPZL3
MROH7
MRPL10
MRPL11
MRPL15
MRPL16
MRPL2
MRPL21
MRPL3
MRPL42
MRPL44
MRPL47
MRPL48
MRPL52
MRPL53
MRPL58
MRPS10
MRPS14
MRPS15
MRPS17
MRPS18A
MRPS21
MRPS22
MRPS23
MRPS27
MRPS28
MRPS31
MRPS35
MRPS36
MRPS5
MTERF1
MTF1
MTIF2
MTMR14
MTO1
MTPAP
MTPN
MTRF1
MYSM1
N4BP2L2
NAPA
NDC1
NDUFA12
NDUFA13
NDUFA4
NDUFA5
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF4
NDUFB4
NDUFB6
NDUFB7
NDUFS4
NDUFS5
NECAP1
NECAP2
NEIL3
NELFE
NEMF
NFX1
NGDN
NIF3L1
NIFK
NIPA2
NKAPD1
NMT1
NOB1
NOCT
NOL11
NOL7
NOLC1
NOP10
NOSIP
NPIPB2
NPLOC4
NPRL2
NR1H2
NRAS
NSL1
NSRP1
NUCKS1
NUP107
NUP155
NUP160
NUP205
NUP214
NUP58
NVL
OCIAD1
OPA1
OPA3
ORC5
OS9
OSBPL9
OSTC
PAAF1
PABPN1
PAK2
PAM16
PAPD4
PAPOLG
PARP2
PCBP2
PCDHB2
PDCL
PDRG1
PDXDC1
PES1
PEX19
PEX26
PFDN1
PFDN2
PFDN5
PFKM
PHAX
PHB
PIGB
PIGBOS1
PIGK
PIGO
PIH1D1
PIH1D2
PIK3C3
PIN4
PISD
PLPBP
PLRG1
PMF1
PNISR
PNPT1
POLD3
POLR2C
POLR2F
POLR2K
POLR2M
POLR3A
POLR3C
POLR3F
POM121
POP5
POT1
PPCDC
PPIE
PPIL2
PPIL4
PPOX
PPP2R5C
PPP4R2
PPT1
PPWD1
PRDX3
PRKCSH
PRKG1
PRMT2
PROSER3
PRPF18
PRPF3
PRR13
PRUNE1
PSMA1
PSMA6
PSMB4
PSMB5
PSMB6
PSMB7
PSMC3
PSMC6
PSMD11
PSMD12
PSMD4
PTGR2
PUF60
PUS3
PYCR2
PYROXD1
RAB3GAP1
RAB5C
RAD51AP1
RAD9B
RAE1
RANBP6
RARS
RBBP5
RBBP9
RBFOX2
RBM19
RBM22
RBM28
RBM48
RBM5
RBM6
RDH11
RFC1
RFC3
RGS2
RINT1
RIOK2
RIOK3
RNF111
RNF181
RNF185
RNF20
RNF25
RNF26
RNF7
RNFT2
RNPC3
RPAP1
RPE
RPL17
RPL18
RPL18A
RPL24
RPL26L1
RPL29
RPL34
RPL38
RPL41
RPL5
RPP14
RPP30
RPRD1A
RPS10
RPS11
RPS16
RPS23
RPS29
RPS3A
RPS6KB2
RPS6KC1
RPTOR
RRN3
RRP12
RRP36
RTEL1
RTRAF
RUVBL1
S100A13
SAAL1
SAE1
SAMD8
SAP30BP
SAR1B
SARNP
SCAF1
SCFD1
SCNM1
SCRN3
SDE2
SDHAF2
SDHAF3
SDHB
SDHC
SEC13
SECISBP2L
SEL1L
SELENOH
SELENOK
SERINC1
SERINC3
SERTAD3
SETD4
SETDB1
SETX
SF1
SF3A3
SF3B2
SF3B5
SF3B6
SGO2
SHC4
SHCBP1
SHMT1
SIKE1
SIRT4
SKIV2L
SLC25A16
SLC25A17
SLC25A44
SLC30A6
SLC35A1
SLC35A3
SLC35B3
SLC37A3
SLC38A7
SLC38A9
SLC39A3
SMIM12
SMIM8
SMU1
SMUG1
SNIP1
SNORA13
SNORD13F
SNORD58A
SNORD58B
SNORD59A
SNRNP200
SNRNP27
SNRPB2
SNRPC
SNRPE
SNRPF
SNX6
SP2
SPATA41
SPATC1L
SPC24
SPRYD4
SPTLC1
SREK1
SRP19
SRP9
SRRT
SRSF4
SRSF5
SSBP1
SSMEM1
SSR1
SSR2
STIL
STMP1
STT3A
SUOX
SUPT20H
SUPT4H1
SYNJ2BP
TAF12
TAF13
TAF2
TAF6
TAMM41
TANK
TARDBP
TASP1
TBC1D23
TBC1D31
TBRG4
TCEA1
TCERG1
TFB1M
TFIP11
TGDS
THAP1
THG1L
THOC5
THUMPD1
TIMM10
TIMM17A
TIMM21
TIMM22
TIMM50
TIMM8B
TIMMDC1
TM2D1
TMA7
TMBIM6
TMED10
TMEM101
TMEM14B
TMEM168
TMEM184C
TMEM208
TMEM209
TMEM222
TMEM230
TMEM260
TMEM33
TMEM39A
TMEM41B
TMEM44
TMEM67
TMEM91
TMX1
TMX2
TNFAIP8L2
TOMM22
TOMM40L
TOMM5
TOMM6
TOP3B
TOPBP1
TP53BP1
TPMT
TPP1
TPRKB
TRAPPC6B
TRF
TRIM61
TRIP4
TRIQK
TRMT10C
TRMT12
TRNAU1AP
TROAP
TRUB1
TSACC
TSFM
TSN
TSNAX
TSPAN19
TSPOAP1
TSSC4
TSTD3
TTC1
TTC30A
TTC30B
TTC4
TTC5
TUT1
TWISTNB
UBA2
UBA52
UBB
UBE2T
UBE2V2
UBE4A
UBE4B
UBL7
UBOX5
UBXN11
UBXN2B
UBXN4
UBXN8
UFC1
UFM1
UHMK1
UMPS
UQCC1
UQCR10
UQCRB
UQCRC1
USP14
USP16
USP19
USP33
USP8
UTP11
UTP20
UTP23
UTP3
UTP6
VCPKMT
VIRMA
VPS11
VPS25
VPS29
VPS39
VPS41
VPS51
VPS72
VTA1
WDR11
WDR12
WDR18
WDR33
WDR36
WDR61
WIPF2
WWP1
WWP2
XPO4
XRCC5
XRN1
YAE1D1
YIPF1
YIPF5
YJU2
YKT6
ZBED9
ZBTB3
ZBTB43
ZBTB6
ZC3HC1
ZCCHC10
ZCCHC4
ZFAND2A
ZFP1
ZFP14
ZFP37
ZFYVE19
ZGRF1
ZKSCAN4
ZKSCAN7
ZMAT2
ZMYM1
ZMYM6
ZNF100
ZNF134
ZNF146
ZNF165
ZNF169
ZNF17
ZNF19
ZNF207
ZNF212
ZNF214
ZNF221
ZNF223
ZNF226
ZNF23
ZNF235
ZNF254
ZNF268
ZNF3
ZNF317
ZNF330
ZNF331
ZNF350
ZNF383
ZNF418
ZNF420
ZNF426
ZNF429
ZNF43
ZNF430
ZNF431
ZNF440
ZNF461
ZNF484
ZNF486
ZNF493
ZNF497
ZNF551
ZNF557
ZNF573
ZNF581
ZNF585A
ZNF585B
ZNF589
ZNF611
ZNF614
ZNF615
ZNF616
ZNF620
ZNF644
ZNF669
ZNF670
ZNF678
ZNF689
ZNF695
ZNF699
ZNF701
ZNF708
ZNF71
ZNF770
ZNF772
ZNF788P
ZNF789
ZNF8
ZNF830
ZNF845
ZNF888
ZNF91
ZNF92
ZNF93
ZNHIT6
ZRANB2
ZSCAN2
ZSCAN21
ZSCAN25
ZSCAN9
ZSWIM1
ZUP1
ZW10
ZWINT
