AASDH
ABCB10
ABCC3
ABI2
ACLY
ACOXL
ACTR2
ACTR3
ACTR3C
ACY3
ADA2
ADAM17
ADAM9
ADAMTS2
ADAMTSL4
ADARB2
ADCY9
ADGRA1
ADSS
AGAP1
AGTPBP1
ALDH16A1
ALDOA
ALG12
AMACR
AMOTL2
ANGEL2
ANO6
ANTXR2
APBA2
APPBP2
ARF4
ARHGAP39
ARHGAP5
ARHGEF10
ARHGEF17
ARHGEF18
ARHGEF4
ARID1B
ARMH4
ARSK
ASH1L
ASH2L
ATF2
ATF4
ATG10
ATM
ATP2A2
ATP5PF
ATP9B
BAGE2
BAZ2B
BCAR3
BCL2L13
BCL9
BLOC1S6
BMPR1A
BOC
BRD2
BRMS1L
C11orf71
C12orf57
C14orf144
C19orf24
C1orf43
C1QTNF3
C2orf69
C3orf58
C6orf141
C7orf50
C7orf55
C9orf163
CACNA1B
CACNA1C
CACNA2D3
CACNA2D4
CALD1
CAND1
CASC2
CASQ1
CASZ1
CCDC151
CCDC171
CD164
CD226
CD2AP
CDH2
CDH4
CDK11B
CDK17
CECR3
CELF5
CEP135
CEP170
CEP63
CEP72
CFAP74
CHTF8
CHTOP
CISD2
CLEC19A
CLYBL
CNN3
CNOT2
CNTNAP2
COL23A1
COL4A2
COX20
CPA2
CREB5
CRTAP
CSAD
CSMD1
CUX2
CYB561A3
CYP20A1
DAZAP2
DBX2
DCC
DCLK1
DCP1B
DDX59
DLEC1
DLEU2
DLG1
DLGAP1
DLGAP2
DLGAP4
DMTF1
DNAAF2
DOCK10
DPH6
DPP6
DPYSL2
DUSP12
DUX4
DYRK1A
DYSF
EHMT1
EIF2AK4
ELF2
ENKUR
ERCC6L2
EXOSC8
F11
FADS2
FAM13B
FAM149B1
FAM157A
FAM216A
FAM230C
FANCC
FANCL
FAT3
FDFT1
FGF14
FGFBP3
FLJ37453
FOXP4
FRG1
FRMD4A
FRMD6
FRY
FZD2
GABPA
GABPB2
GART
GAS7
GDPD1
GLMN
GMNN
GMPS
GPBP1
GPC6
GPHN
GPN3
GREB1
GRK1
GSDMD
GSK3B
GSTA4
HDAC2
HDGF
HEATR6
HECTD2
HERPUD2
HHAT
HIP1
HIPK3
HIST1H3E
HIST1H3I
HIST1H4E
HMGB1
HNRNPA2B1
HNRNPUL2
HP1BP3
HPSE2
HSD17B12
HSF2BP
HSPA12A
ICA1
IDI1
IL17RD
INPP5F
INSR
IQCJ
ITFG1
ITGAE
JDP2
KANSL1
KCNN3
KCNT2
KDM8
KIF24
KMT2C
KPNA3
KPNA5
KRIT1
KSR2
L3MBTL4
LANCL2
LAPTM4A
LDLRAD3
LEPR
LEPROT
LGR4
LIMK2
LINC00313
LINC00476
LINC00486
LINC00526
LINC00624
LINC01337
LINC01481
LINC01596
LINC01686
LINC01977
LINC02206
LINC02320
LINC02395
LINGO1
LIPT2
LMF1
LOC100130172
LOC100287837
LOC100287896
LOC100289061
LOC100289511
LOC100499484
LOC100505664
LOC101060091
LOC101927168
LOC101927437
LOC101927646
LOC101927764
LOC101928219
LOC101928351
LOC101928403
LOC101928477
LOC101928617
LOC101929224
LOC102724087
LOC102724227
LOC102724446
LOC102724701
LOC102724843
LOC103021296
LOC105369435
LOC105369535
LOC105370366
LOC105370524
LOC105370698
LOC105370982
LOC105371114
LOC105371729
LOC105372529
LOC105373021
LOC105373463
LOC105373480
LOC105374230
LOC105374567
LOC105374641
LOC105374839
LOC105375431
LOC105375580
LOC105375610
LOC105375974
LOC105376360
LOC105376980
LOC105378193
LOC105378260
LOC107984005
LOC107984023
LOC107984427
LOC107984580
LOC107985149
LOC107985395
LOC107985545
LOC107985573
LOC107985767
LOC107985840
LOC107985946
LOC107985981
LOC107986755
LOC107986939
LOC107986997
LOC110117498
LOC112267967
LOC112268184
LOC112268411
LOC284241
LOC284912
LOC284930
LOC285000
LOC349160
LOC389247
LOC643072
LOC644656
LOC646652
LRMDA
LRRC27
LRRC37B
LTBP1
LUC7L2
MAGI1
MAML3
MCL1
ME3
MEG3
MEGF6
MFSD11
MGME1
MLF2
MLLT10
MPP5
MRPL57
MRTO4
MSL2
MTG2
MTIF3
MTMR3
MUC3A
MUC6
MYH10
MYH9
MYRFL
MZF1
NAIF1
NAP1L1
NBN
NBPF1
NCALD
NCK1
NCOA2
NCOR2
NDUFS7
NFIC
NIFK
NKAIN1
NKTR
NOTCH4
NPEPL1
NRM
NT5DC1
NUDCD3
NYX
OCIAD1
OGDH
P3H4
PAFAH1B1
PALM2
PANK2
PARVB
PCBP1
PCBP2
PCM1
PCNT
PCNX4
PDE12
PDE1A
PEX2
PGAP1
PGAP3
PHC2
PHRF1
PIK3R3
PIK3R6
PJVK
PKN2
PLCXD1
PLLP
POLR2H
PPME1
PPP1R12A
PPP1R26
PRDM16
PRDX3
PREX2
PRH1
PRKDC
PRKRA
PRPF38B
PSMA3
PTCH1
PTGES3
PTPA
PTPN2
PTPN4
PTPRE
PTPRZ1
PUM2
PVALEF
PYROXD2
RAB11FIP1
RAB11FIP2
RAD51B
RAD52
RANBP2
RASA3
RASGRF2
RBFOX1
RBFOX3
RBL1
RBM14
RBPJ
RCOR3
RERE
REV3L
RFX3
RNF19A
RNF6
ROCK1
RTN3
S100PBP
SALL2
SARS
SART3
SCHIP1
SCUBE1
SDF4
SDHAF3
SDK1
SDK2
SEC16A
SEC22C
SECISBP2
SEMA5A
SENP7
SEPT1
SEPT10
SERTAD2
SETD9
SEZ6L
SH3PXD2A
SH3TC1
SHANK3
SHC2
SHROOM3
SIGLEC5
SIPA1L3
SKA3
SKIDA1
SLC11A2
SLC12A9
SLC20A2
SLC22A5
SLC45A3
SMARCA1
SMARCA5
SMG7
SMIM10L1
SMOC1
SMOC2
SNRNP35
SOD2
SORL1
SOX1
SOX2
SOX5
SP3
SPECC1L
SPEN
SPTLC1
SREK1
SRSF4
SRSF5
SS18
STK38
STX16
SVIL
SYN3
SYNCRIP
SYT2
TAB2
TAF12
TAGLN3
TAPBP
TBC1D16
TBC1D5
TBL1XR1
TCAIM
TCF7L1
TFAM
TFCP2
TFG
THAP1
THAP2
THAP9
THBS3
THNSL1
THSD4
TIA1
TIGD4
TIGD6
TM2D2
TMBIM4
TMEM138
TMEM169
TMEM18
TMEM242
TMEM260
TMEM87A
TMPO
TNS3
TOB1
TOR1AIP1
TP53RK
TRAF3IP2
TRAM1
TRAPPC9
TRIM13
TRIM66
TRIM8
TROVE2
TRPM3
TSEN34
TTC34
TTC7B
TWIST2
U2AF2
UBAP2L
UBE2D3
UBE2K
UBE2M
UBE2QL1
UBE4B
UBXN2A
UBXN4
UCHL5
USP1
USP40
USP44
UTRN
VDAC2
VMP1
VRTN
WASF1
WDR25
WNK3
WTAP
XPOT
XYLT1
YARS
YWHAQ
YWHAZ
ZBTB10
ZCCHC11
ZDHHC17
ZDHHC20
ZDHHC5
ZFAT
ZFP30
ZFYVE16
ZIC2
ZNF131
ZNF197
ZNF407
ZNF48
ZNF644
ZNF660
ZNF730
ZNF740
ZNF793
