AACS
ACAP2
ACTR3C
ADAM19
ADAMTS9
ADAMTSL4
ADARB1
ADGRL2
ADIPOR2
ADK
ADSL
AFG3L2
AGBL1
AKAP13
AMOT
AMOTL1
ANKLE2
ANKRD1
ANKRD27
ANKRD46
ANO6
ANXA1
ANXA2
AOC2
AP2S1
APBB2
APP
AQR
ARFGEF1
ARFGEF2
ARHGAP10
ARHGAP21
ARHGAP28
ARHGAP29
ARHGEF18
ARHGEF5
ARID1A
ARID5B
ARL1
ARPP19
ATAD3B
ATF1
ATF7IP
ATN1
ATP10D
ATP11A
ATP9B
ATXN2
ATXN7
AVL9
B4GALT4
BAGE2
BAMBI
BANP
BASP1
BBS2
BCL2
BCL2L11
BRD1
BRD7
BRINP1
BRMS1
BRPF3
BRSK1
BTBD3
BUB1
C11orf49
C19orf48
C2CD3
C4orf51
C7orf50
C7orf55
C9orf3
CACNA1C
CACNA2D3
CALD1
CAMTA1
CANX
CAP2
CASC15
CAVIN1
CBR4
CBX3
CCAR1
CCDC113
CCDC122
CCNY
CD46
CDC14B
CDC16
CDH11
CDK12
CDK6
CENPE
CENPF
CENPN
CENPO
CEP162
CEP164
CEP170
CEP192
CHD7
CHD8
CHD9
CITED2
CLCN6
CLIP1
CLOCK
CNBP
CNOT1
CNOT9
CNTNAP2
COA1
COG6
COL1A2
COL23A1
COL4A1
COL4A2
COL5A1
COL6A3
COP1
CPSF3
CPSF6
CRADD
CRIM1
CSMD2
CSPP1
CTBP2
CTDP1
CTDSPL2
CTNNA3
CTNND1
CUL3
CUX1
CYR61
DAPK3
DAZAP2
DCAF15
DCAF6
DCP2
DCTN5
DDX1
DDX10
DDX27
DEK
DENND4C
DHRSX
DHX33
DICER1
DIS3
DLC1
DLG1
DLGAP2
DMAC2
DNAJC21
DNAJC24
DOCK4
DOCK6
DOCK7
DPP6
DPY19L3
DPYSL3
DROSHA
DST
DTNA
DTNB
DUX4
EARS2
EFCAB1
EFCAB10
EGFR
EHBP1
EHMT1
EIF2AK3
EIF2AK4
EIF3E
EIF5B
ELF1
ELP3
EMC7
EML4
EMSY
ENOX1
ENPEP
ENTPD4
EPB41L3
EPHA4
EPSTI1
ERC1
ERCC3
ERP27
EWSR1
EXOC2
EXOC3
EXOC3L1
EXOG
EYA1
F11
FAM110B
FAM120B
FAM126B
FAM129B
FAM169A
FAM193A
FAM230C
FAM98A
FASTKD2
FAT3
FBLIM1
FBXL12
FBXO25
FBXO38
FLAD1
FLNB
FLT1
FNBP4
FOXJ2
FOXJ3
FRAS1
FREM1
FREM2
FRG1
FRMD6
G3BP1
GABRP
GALNT9
GALR1
GAN
GAS7
GATA3
GBF1
GCNT1
GGCT
GLE1
GLMN
GMEB1
GMPS
GNAS
GNB1
GNG7
GOLGA3
GPATCH2L
GPR107
GSG1L
GSK3B
GSTCD
GTPBP2
HACD2
HAT1
HBS1L
HDAC6
HDHD5
HECTD4
HELZ
HEPH
HERC1
HERC2
HERPUD2
HEY2
HIVEP1
HK1
HM13
HNRNPD
HNRNPK
HNRNPR
HOOK3
HSD17B12
HTT
HUWE1
ICA1
IGF2
IGF2BP3
INPP4B
INPP5B
INS
INSIG1
IPO9
IQCA1
IQCE
ISPD
ITGB6
ITSN1
IVNS1ABP
KANK1
KANK4
KANSL1
KATNBL1
KAZN
KCNJ15
KCNMA1
KDM2A
KDM3B
KDM5B
KDM7A
KIF13A
KIF23
KIF3B
KIZ
KLF6
KLHL29
KLHL42
KLHL5
KMT2C
KPNA1
KTN1
KYAT3
LAMP1
LAP3
LARP4B
LARS2
LCOR
LDHA
LDLRAP1
LHFPL6
LIFR
LIN37
LIN52
LIN54
LINC00486
LINC00687
LINC01088
LINC01158
LINC01267
LINC02206
LINC02341
LINC02346
LMBRD2
LMF1
LMNB1
LOC100129148
LOC100289061
LOC101928591
LOC101929162
LOC101929200
LOC102723568
LOC102723582
LOC102724701
LOC102724843
LOC105370076
LOC105370102
LOC105370114
LOC105370384
LOC105371310
LOC105371857
LOC105371925
LOC105372884
LOC105373161
LOC105373480
LOC105373835
LOC105373893
LOC105374641
LOC105375751
LOC105375821
LOC105376147
LOC105377291
LOC105377401
LOC105378198
LOC105378234
LOC105378496
LOC105379012
LOC107984659
LOC107984858
LOC107985149
LOC107985172
LOC107985873
LOC107986221
LOC107986338
LOC107986755
LOC107986945
LOC112267967
LOC112268020
LOC400927
LONP2
LRCH1
LRRC27
LSM1
LSS
LTBP1
LTV1
LUC7L2
LYPD5
LYPD6
MACF1
MAD2L1BP
MADD
MALAT1
MAML2
MAP2K5
MAP3K3
MAP3K4
MAP4K4
MARCH1
MARCH6
MARF1
MAU2
MBD4
MBTPS1
MCCC1
MCPH1
MDFIC
MED14
MEIS1
METAP2
MID1
MIDN
MIER3
MIR4435
MKKS
MKL2
MKRN2OS
MLF2
MPPE1
MRAP2
MSH4
MTHFS
MUC16
MYO1B
MYO9B
N4BP2
NAA11
NAA30
NASP
NAV1
NBPF12
NCALD
NCAPD3
NCAPG2
NCBP2
NCL
NCOA1
NCOR2
NDUFA10
NDUFS7
NEDD8
NEDD9
NELFB
NET1
NFIC
NFKBIZ
NID2
NINL
NLN
NPLOC4
NR2F2
NUDCD3
NUMB
NUP214
NUP58
NXN
OBSCN
PALLD
PAPD4
PAQR3
PAXIP1
PBX1
PCDH18
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCMTD2
PCNT
PCNX1
PDGFRB
PEX13
PGM3
PHF14
PHTF1
PI4KB
PIK3R1
PIKFYVE
PKNOX1
PKP2
PLB1
PLEKHA8
PLK2
PLXNA2
POC5
POGZ
POLE
POU2F1
PPAN
PPFIBP1
PPIH
PPIP5K2
PPP2R3B
PPP2R5C
PPP4R1
PPP6R2
PPP6R3
PRAG1
PRDM2
PRDM4
PRKCZ
PRPF40A
PRRC1
PRRC2C
PSMA1
PSMD7
PSPH
PTCD3
PTGFRN
PTPN14
PTPRE
PUM2
PWP1
R3HCC1L
RAB28
RAD17
RAD23B
RANBP2
RAPGEF6
RASA2
RASGRF2
RBBP7
RBFOX1
RBM28
RBM4B
RBMS1
RBPMS
RC3H1
RCOR3
RDX
RERE
REV1
RGMB
RGS3
RHCE
RHEB
RHOB
RHOBTB3
RNF121
RNF185
RNF213
RNPS1
ROBO1
RPAP3
RPL11
RPTOR
RREB1
RSF1
RSPRY1
RUFY1
RUNX1
RUNX1T1
RYK
SAFB
SBF2
SCAF4
SCLT1
SCLY
SCO1
SCYL3
SDF2
SDHA
SEC14L1
SEC23A
SEC24D
SEC31A
SEMA4C
SEMA5A
SENP6
SEPT10
SEPT11
SEPT14
SEPT2
SETD3
SETD5
SETD9
SF3B3
SFSWAP
SH3PXD2B
SH3RF1
SHTN1
SIK3
SIPA1L1
SIPA1L3
SLC25A13
SLC30A9
SLC35D2
SLC36A4
SLC38A1
SLC38A10
SLC41A3
SLFN12
SLIT3
SMARCAL1
SMARCC1
SMG1
SMIM7
SMURF2
SMYD2
SND1
SNHG18
SNIP1
SNORD159
SNRNP40
SNRPD2
SNX9
SOGA1
SORCS3
SORT1
SOWAHA
SPAG16
SPTAN1
SRBD1
SRF
SRRD
SRSF3
ST20
STAT5B
STEAP2
STK3
STN1
SUCLA2
SUCO
SUMO4
SV2B
SYNE1
TAB2
TAF1B
TAF4
TALAM1
TANC2
TASP1
TBC1D10B
TBC1D16
TBCD
TBP
TCEA1
TCF3
TCP11L1
TDRP
TEAD3
TECPR2
TENM3
TENM4
TEP1
TEPSIN
TFG
TFIP11
TGFBR2
THBS1
THNSL2
THSD4
TICRR
TIMM50
TJP1
TLE3
TLE4
TLK1
TM9SF2
TMCO3
TMED10
TMEM242
TMEM248
TMEM50A
TMX2
TMX3
TNFRSF19
TNFRSF21
TNPO1
TNRC18
TNRC6B
TNS3
TOR1AIP2
TPP2
TPRA1
TRAPPC12
TRAPPC8
TRAPPC9
TRG
TRIM24
TRIM55
TRIM71
TRIO
TRPM7
TRRAP
TSC1
TSC22D1
TSEN2
TSFM
TTF1
TTLL5
TUBB
TULP4
TUSC3
U2AF2
UBA6
UBE2E1
UBE2F
UBE2J1
UBOX5
UBR3
UBTD2
UCHL3
UGGT2
ULK2
ULK4
UNC5C
USP12
USP24
USP25
USP34
USP36
USP39
USP49
UTRN
VAV2
VGLL4
VIM
VPS13B
VPS53
VTA1
VTI1A
WASF1
WASL
WDPCP
WDR27
WDR37
WNT5A
XPO1
YAE1D1
YTHDF3
YWHAH
ZBTB43
ZBTB7A
ZC3H13
ZC3HC1
ZCCHC11
ZFHX3
ZFP90
ZFYVE16
ZFYVE27
ZKSCAN5
ZMYND8
ZNF124
ZNF134
ZNF138
ZNF184
ZNF235
ZNF236
ZNF283
ZNF286B
ZNF316
ZNF331
ZNF335
ZNF345
ZNF354C
ZNF362
ZNF367
ZNF407
ZNF460
ZNF510
ZNF516
ZNF521
ZNF550
ZNF555
ZNF592
ZNF611
ZNF613
ZNF641
ZNF670
ZNF678
ZNF682
ZNF691
ZNF717
ZNF772
ZNF827
ZNF829
ZNF93
ZSWIM6
