AACS
ABCB9
ABHD6
ABRAXAS1
ACAT1
ACBD7
ACD
ACOX3
ACVR1C
ADAM11
ADAMTS20
ADAT2
ADCK2
ADHFE1
ADK
ADO
ADRB2
AGBL2
AK1
AK8
AK9
ALDH5A1
ALDH6A1
ALG6
ANK1
ANKRD13C
ANKRD36
AOX1
AP3B2
APBA1
APBB2
APC
APTX
AQP11
AQR
AREG
ARFRP1
ARHGEF7
ARMC3
ARPP21
ASCL5
ASIP
ASNS
ATAD1
ATAD5
ATAT1
ATG16L1
ATG16L2
ATG2A
ATL1
ATOH7
ATP13A1
ATP13A3
ATP5MC1
ATP9A
ATRIP
ATXN1L
ATXN7L2
AZIN2
B3GALT1
BBS1
BBS12
BBS7
BBS9
BCAS3
BCAT2
BECN1
BNIPL
BRCA2
C10orf95
C11orf72
C11orf74
C11orf97
C12orf43
C12orf65
C16orf91
C18orf25
C19orf44
C1orf131
C1orf53
C1orf56
C21orf59
C2orf15
C2orf73
C2orf81
C3orf14
C3orf33
C4orf47
C5
C5orf66
C6orf118
C8orf48
C9orf135
C9orf16
C9orf3
CA8
CALB1
CAMLG
CARNMT1
CASP7
CATSPERG
CCDC112
CCDC113
CCDC130
CCDC134
CCDC151
CCDC163
CCDC173
CCDC175
CCDC30
CCDC38
CCDC39
CCDC65
CCPG1
CD247
CD47
CD83
CDC6
CDH12
CDK10
CDK20
CDKL1
CDKL2
CDKN3
CELF6
CEMIP2
CEP128
CEP97
CERNA1
CFAP299
CFAP52
CFAP69
CFAP70
CHAC1
CHMP4B
CHRNA5
CHRNB1
CHUK
CIB1
CKAP5
CLDN1
CLGN
CLIC5
CLSTN1
CLU
CLVS1
CNOT4
CNTN5
CNTNAP2
CNTRL
COG3
COL19A1
COLGALT2
COMMD5
COPS7A
COQ8A
COX14
COX6C
CPEB3
CRYBG2
CSRNP3
CTU2
CYB5R4
CYB5RL
CYC1
CYP2U1
CZ1P
DCDC1
DEPTOR
DGKQ
DHFR
DHODH
DHX16
DHX30
DIRAS2
DKFZp779M0652
DLC1
DLEC1
DMAP1
DMTN
DNAAF4
DNAH5
DNAH7
DNAJB1
DNAJC11
DNAJC25
DNAJC6
DNM3
DOC2A
DPF1
DPF2
DPH1
DPYD
DTD2
DTX3
DUSP15
DYNC1LI2
DYNC2H1
DZANK1
E2F4
EAF2
EBNA1BP2
EDEM2
EDEM3
EFCAB12
EFCAB5
EFCAB6
EFHC1
EFHD1
EGLN3
EI24
EIF2B1
EIF3G
EIF3L
EIF4E3
EIF4EBP2
ELOA
ELOVL4
EMC3
EML4
ENDOG
ENPP4
ENTPD6
EPB41L1
EPB41L4A
EPHA3
ERCC6
ERLIN2
ERO1A
ESS2
ESYT1
ETFBKMT
ETNPPL
EXD3
EXO1
EXOC3
EXOC4
EXOSC1
EXOSC5
EXTL1
EXTL3
EZH1
F2RL1
FAM172A
FAM174B
FAM19A1
FAM208B
FAM212B
FAM216A
FAM218A
FAM220A
FAM221B
FAM45A
FAM47E
FAM49A
FASTKD1
FBXL4
FDX1L
FDXR
FITM2
FKBP11
FKBP5
FLJ32255
FOXN2
FOXRED1
FRMD4A
FUCA1
GAA
GALK2
GARNL3
GCDH
GDPD1
GEMIN6
GGH
GINS1
GJB7
GNAI2
GNB5
GNPDA1
GPHN
GPI
GPLD1
GPN2
GPN3
GPR135
GPR137
GPR27
GPR85
GPRIN2
GPS2
GPX3
GREB1
GRN
GUCY1B1
HADHA
HAUS5
HCG17
HCG18
HCG25
HHLA3
HIBCH
HIKESHI
HKR1
HLA
HLCS
HMGCL
HMGXB4
HOMER2
HSPA4L
HTRA4
HYAL3
HYKK
IDH1
IDH3A
IDH3B
IFRD2
IFT172
IFT81
IGFBP7
IGSF11
IL18R1
IL27RA
IMP3
IMPA1
ING3
INTU
IPO11
IQUB
ITGA1
ITGB3
JMJD1C
JPH1
KANSL1
KATNAL1
KCNIP4
KDM4A
KDM8
KIAA0100
KIAA0232
KIAA0319
KIAA0895
KIAA1257
KIAA1522
KIAA1671
KLHL11
KLHL31
KRTCAP2
KXD1
KYNU
LDLRAD3
LIMA1
LIN7A
LINC01224
LINC01391
LINC01509
LINC01530
LINC02168
LINC02363
LINC02366
LIPJ
LMAN2
LMLN
LMTK2
LOC100128531
LOC100129129
LOC100130987
LOC100287944
LOC100294362
LOC100505942
LOC100506082
LOC100506885
LOC101926889
LOC101926905
LOC101927157
LOC101927512
LOC101927952
LOC101928222
LOC101928462
LOC101928512
LOC101928718
LOC101928764
LOC101928768
LOC101929147
LOC101929229
LOC101929440
LOC101929595
LOC102723701
LOC102723761
LOC102723824
LOC102724087
LOC102724156
LOC102724416
LOC102724497
LOC105369547
LOC105369869
LOC105370052
LOC105370119
LOC105370594
LOC105370680
LOC105370759
LOC105370940
LOC105371251
LOC105371434
LOC105371529
LOC105371701
LOC105371814
LOC105371818
LOC105371839
LOC105371843
LOC105372255
LOC105372436
LOC105372437
LOC105372441
LOC105372520
LOC105372599
LOC105372631
LOC105373017
LOC105373480
LOC105373929
LOC105374280
LOC105375091
LOC105375107
LOC105375154
LOC105375334
LOC105375401
LOC105375652
LOC105375884
LOC105376131
LOC105376199
LOC105376794
LOC105377286
LOC105377413
LOC105377473
LOC105377668
LOC105377763
LOC105378228
LOC105378853
LOC105379356
LOC107984026
LOC107984399
LOC107984418
LOC107984878
LOC107985541
LOC107985564
LOC107985568
LOC107986022
LOC107986298
LOC107986819
LOC107986939
LOC107986986
LOC107987175
LOC107987188
LOC112267857
LOC151174
LOC257396
LOC283140
LOC285847
LOC339529
LOC648987
LOC729732
LOC730101
LRGUK
LRRC23
LRRC4C
LRRC74B
LRRC8B
LRRIQ1
LYSMD3
LYST
LZTFL1
MANEA
MAP2K6
MAP4K5
MARCH3
MCAT
MCMDC2
MDP1
MED4
MED8
MEF2C
MET
METTL22
MFAP3L
MFN2
MFSD9
MGLL
MIR2277
MIR320A
MIR6733
MIR6781
MLF1
MLXIPL
MMP24
MOCS3
MPC1
MPHOSPH8
MPHOSPH9
MRE11
MRFAP1
MRPL4
MRPS21
MTF1
MTFMT
MTFR1
MTO1
MTOR
MTX3
NALCN
NAPSA
NAT10
NAT6
NBPF1
NCK1
NCOA7
NDRG4
NDUFB5
NDUFS7
NEDD8
NEK10
NELFCD
NET1
NFRKB
NGF
NINJ2
NIPSNAP3B
NLE1
NME9
NMT2
NOL10
NOL12
NPFFR2
NPL
NPY1R
NQO2
NR5A2
NRG4
NRL
NRXN2
NSA2
NTMT1
NUDT17
NUP93
NXPE3
OBSCN
ODF2
OLFML2B
OMA1
OPCML
ORC4
OS9
OXLD1
P2RY1
PAAF1
PARD3B
PARM1
PC
PCBD1
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCNX2
PCOLCE2
PDCD2L
PDE3B
PDGFRL
PDLIM3
PDXDC1
PDXP
PECR
PELO
PES1
PEX11A
PEX12
PEX5L
PEX6
PGM2
PHOSPHO2
PIAS4
PIFO
PIGF
PIK3IP1
PIK3R4
PIN1
PINX1
PITHD1
PKD1
PLA2G4A
PLB1
PLCH1
PLD1
PLEKHA6
PLPBP
PMM1
POLD1
POLL
POLR1E
POLR2C
POLR3F
POM121L2
POU6F1
PPCS
PPFIA3
PPFIA4
PPIH
PPM1E
PPP1R12B
PPP2R1B
PPP2R5C
PPTC7
PRCP
PRDM12
PRDM4
PRELID2
PREX2
PRICKLE4
PRKCI
PRKCSH
PRKG1
PRMT2
PRMT6
PRPF19
PRSS35
PSD2
PSEN1
PSMB10
PTDSS1
PTPA
PTPRU
PUS7
QTRT1
RAB11FIP1
RAB19
RAB27B
RAB3C
RAB3GAP2
RAG2
RALGAPA1
RANBP2
RARA
RASL11A
RASSF6
RAVER2
RBM20
RBM45
RCN3
RDM1
RERG
RIC8B
RIMS1
RIPK2
RIPOR1
RND1
RNF125
RNF219
RNF6
RNLS
ROBO2
ROPN1L
RPA1
RPARP
RPS6KB2
RPS6KL1
RSAD1
RSPH1
RTN2
RUBCN
RUNDC1
RXFP3
SAMD12
SAMHD1
SBK1
SCAI
SCAMP2
SCFD2
SCG3
SCN11A
SCP2
SDCBP
SDF4
SDHB
SEC11C
SEC22A
SEL1L
SEMA3E
SERPINB9
SF3B5
SGCG
SGF29
SH3BGRL2
SHQ1
SIDT2
SKAP2
SLC10A7
SLC12A6
SLC12A9
SLC25A19
SLC25A27
SLC25A44
SLC2A11
SLC30A10
SLC36A1
SLC41A2
SLC43A2
SLC45A3
SLC46A3
SLC4A1AP
SMAP2
SMG8
SMIM29
SMIM8
SMKR1
SMU1
SNAP47
SNCA
SNORA13
SNX32
SOAT1
SOCS2
SPAG1
SPATA13
SPATA4
SPEF2
SPICE1
SPNS1
SRGAP3
SRPRB
SSC4D
SSPN
STAMBPL1
STARD5
STBD1
STT3A
STX12
STX6
SUOX
SUPT7L
SYNJ2BP
SYT10
TAF4B
TAF5L
TARBP1
TBCD
TBKBP1
TBPL1
TCHP
TCN2
TCP11L2
TCTN2
TCTN3
TDRD1
TEC
TECR
TEKT3
TEX15
TFDP2
TFPI2
TGFBR3
THEGL
TINF2
TJP1
TM7SF3
TMC3
TMEM106C
TMEM108
TMEM161A
TMEM171
TMEM175
TMEM229A
TMEM231
TMEM241
TMEM26
TMEM64
TMEM8B
TMX4
TOMM6
TOP3B
TPK1
TPP1
TPRG1L
TRAP1
TRAPPC2L
TRIM36
TRIM52
TRIM61
TRMT10B
TRPM3
TSACC
TSGA10
TSHR
TSNAXIP1
TTC17
TTC29
TTC39B
TUBGCP2
TUBGCP3
TUFM
UBE2L6
UBIAD1
UBXN6
UBXN8
ULK3
UNKL
VAT1L
VDAC3
VKORC1
VWDE
WARS2
WASF3
WBP1L
WDR17
WDR24
WDR35
WDR48
WDR54
WDR59
WDR93
WFDC3
WIPF2
XKR7
ZBBX
ZDHHC13
ZDHHC21
ZFP41
ZGPAT
ZHX3
ZMAT3
ZMAT4
ZMYM6
ZNF169
ZNF175
ZNF212
ZNF223
ZNF227
ZNF23
ZNF251
ZNF256
ZNF268
ZNF284
ZNF285
ZNF287
ZNF32
ZNF343
ZNF471
ZNF483
ZNF485
ZNF491
ZNF510
ZNF514
ZNF565
ZNF573
ZNF587B
ZNF589
ZNF607
ZNF621
ZNF707
ZNF709
ZNF780B
ZNF781
ZNF782
ZNF843
ZSCAN25
ZSWIM2
ZYG11B
