AARS
AASDHPPT
ABCC10
ABR
ABT1
ACIN1
ACSS3
ACTR10
ADGRF3
AGPS
AHCTF1
AIMP2
AKAP8L
ALKBH1
ALKBH4
ALKBH8
ALMS1
ANAPC5
ANKHD1
ANLN
AP1M2
AP2B1
AP2S1
AP5M1
APOE
APTX
AREL1
ARF4
ARHGAP9
ARHGEF18
ARPC3
ARPP19
ASDURF
ASNSD1
ATF2
ATG4C
ATP5F1A
ATP5MPL
ATP5PB
ATP5PD
ATP6V1C1
ATP6V1E1
ATP9B
AURKB
B4GALT3
BAGE2
BAMBI
BCCIP
BET1
BHLHE40
BIRC5
BLOC1S2
BNIP2
BOD1L1
BORCS7
BPTF
BRF2
BRMS1L
BUB1B
BZW1
C11orf58
C19orf54
C1D
C2orf42
C6orf106
C6orf203
C6orf52
C7orf26
CACNA1C
CALU
CAPNS1
CCDC12
CCDC14
CCDC151
CCDC186
CCDC66
CCDC77
CCNA2
CCNB1
CCNB1IP1
CCND2
CCNH
CCNL1
CCT2
CCT4
CCT5
CCT6B
CD46
CDC23
CDC27
CDC6
CDC73
CDK12
CDK5RAP1
CEBPB
CENPU
CEP192
CEP85
CETN3
CGRRF1
CHRNB1
CHTOP
CHURC1
CIP2A
CKAP2
CLASRP
CLMAT3
CNOT1
CNOT2
CNPY2
COG3
COG5
COL23A1
COPS2
COPZ1
COPZ2
COX15
COX16
COX7A2
COX7A2L
COX7C
COX8A
CPSF2
CREB1
CREBZF
CSDE1
CSE1L
CSRNP2
CSTF2T
CTDSPL2
CWC15
CWF19L1
CYB561D1
CYB5B
DAD1
DAZAP2
DBF4B
DBT
DCAF12
DCBLD2
DCLK1
DCP1A
DCP1B
DDAH2
DDX19A
DDX41
DDX46
DEPDC1
DHDDS
DHX15
DHX40
DLD
DMAC2
DNAJC17
DNAJC21
DNAL1
DNTTIP2
DRG1
DUSP11
DUSP12
DUX4
DYRK4
EEF1A1
EEF1D
EEF2
EFTUD2
EHD4
EI24
EID1
EIF2S1
EIF2S3
EIF3D
EIF3E
EIF3H
EIF3K
EIF3M
EIF4A1
EIF4A2
EIF4B
EIF4G2
ELF2
ELL
ELMOD3
ELP2
EMC3
EMC4
EMC9
ENO1
EPB41L4A
EPG5
EPN2
ERAL1
ERCC4
ERCC6L2
ERI1
ERVK3
ESD
ESPL1
EXO1
EXOSC1
EXOSC2
EYA3
F11
FABP5
FAF1
FAF2
FAHD1
FAM103A1
FAM157A
FAM160A2
FAM163B
FAM222B
FAM230C
FAM69A
FANK1
FARSA
FARSB
FAU
FBN3
FBXL18
FBXO21
FBXO22
FBXO28
FBXO48
FERMT2
FLVCR1
FNTB
FOPNL
FRG1
FTH1
FUT10
G3BP1
GABPB1
GANAB
GAS5
GDF9
GFM2
GHITM
GINS4
GLMN
GMNN
GNAI3
GNL1
GNL2
GNL3
GON4L
GOSR1
GOSR2
GPATCH4
GPBP1L1
GPHN
GREB1
GRPEL2
GRSF1
GTF2E2
GTF3C2
GTPBP10
H1FX
HEATR3
HELB
HHAT
HIF1A
HILPDA
HINFP
HIST1H3H
HM13
HNRNPA0
HNRNPA1
HNRNPC
HNRNPH1
HNRNPH3
HNRNPK
HNRNPUL2
HOMER2
HP1BP3
HSPA13
HSPA5
HSPA8
HSPA9
ID1
IDH1
IDI1
IER3
IGF2BP1
ILK
IMP3
IMPA1
INTU
IP6K2
IPO7
IPO9
IQCG
IREB2
ISCA2
ITFG2
JAGN1
JUND
KANSL2
KAT7
KBTBD3
KCTD2
KHDC4
KHDRBS1
KIAA0391
KIAA0895
KIAA1522
KIF1B
KIF20B
KIF22
KIF23
KIF24
KLHL12
KLHL8
KMT2C
KPNA2
KRAS
KRT18
KRT8
KTI12
L3MBTL2
LAMTOR5
LARP4
LARP7
LARS2
LIN7C
LINC00339
LINC01596
LINC01635
LINC02001
LIX1
LMAN1
LMAN2
LMNB1
LOC100147773
LOC100289495
LOC100289511
LOC100507670
LOC101927151
LOC101927365
LOC101929160
LOC101929231
LOC101929243
LOC102724330
LOC102724660
LOC104968399
LOC105369435
LOC105370560
LOC105370928
LOC105372118
LOC105372310
LOC105374114
LOC105374363
LOC105375334
LOC105378512
LOC105378719
LOC105379028
LOC105379193
LOC105379356
LOC107984655
LOC107984665
LOC107986715
LOC107986820
LOC109864269
LOC112268262
LOC145694
LOC221946
LOC644656
LRRC27
LRRC37A2
LRRC75A
LRRC8B
LSG1
LSM5
LTA4H
LUC7L3
LUZP6
MAD2L1BP
MAGOHB
MALAT1
MAP1B
MAPK1IP1L
MAPK8IP3
MARS
MAT2A
MBD1
MBIP
MCL1
MED17
MED28
MED6
MESD
METTL3
MEX3C
MIR2110
MIR302D
MIR3184
MIR367
MIR423
MIR632
MIR933
MMADHC
MNAT1
MORF4L1
MRFAP1
MRPL10
MRPL17
MRPL2
MRPL21
MRPL3
MRPL42
MRPL43
MRPL48
MRPL49
MRPL53
MRPL57
MRPS14
MRPS15
MRPS18C
MRPS23
MRPS28
MRPS30
MRPS35
MRS2
MSMO1
MTERF1
MTFR2
MTHFD2
MTIF2
MTPAP
MTPN
MTRF1L
MYL12B
MYSM1
NAA25
NAP1L1
NARS
NASP
NBPF1
NCKIPSD
NCL
NCOR2
NDUFA3
NDUFA4
NDUFA5
NDUFB5
NDUFB8
NDUFS8
NDUFV2
NELFA
NEURL4
NFX1
NGDN
NHLRC2
NIF3L1
NIFK
NLE1
NMT1
NOB1
NOL11
NOL6
NOLC1
NOP10
NOP2
NOP56
NPM1
NRDC
NSA2
NSRP1
NUDT2
NUDT4
NUFIP2
NUP107
NUP160
NUP214
NUP37
NUP85
NVL
OAZ1
OCIAD1
ORC3
ORC4
OS9
OSBPL9
OST4
OSTC
OTUD7B
P3H1
PAFAH1B1
PAIP2
PAK1IP1
PAPOLG
PARK7
PARL
PBLD
PCCA
PCNA
PCYT1A
PDCD10
PDCD11
PDCD2L
PDCD6IP
PDE12
PDSS2
PELI1
PELP1
PES1
PFDN2
PGAM1
PHAX
PHB
PHGDH
PHRF1
PICALM
PIH1D1
PIK3C3
PIP4K2B
PIP5K1A
PKM
PNISR
PNN
PNP
PNPT1
POLD3
POLR1C
POLR1D
POLR2D
POLR3A
POLRMT
POMP
PPIL4
PPOX
PPP2R3C
PPWD1
PRC1
PRCC
PRDX1
PRKCSH
PRKG1
PRMT2
PRMT5
PRPF3
PRPF4
PRR3
PRRC2A
PSMA6
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB6
PSMB7
PSMC2
PSMC6
PSMD12
PSMD6
PSPC1
PTGES3
PTP4A2
PTPN12
PTPN23
PTPRN2
PUF60
PWP1
RAB10
RAB13
RAB18
RAB30
RAB3GAP2
RABGGTB
RAD51
RAD51AP1
RAD54B
RANBP6
RARS
RBBP6
RBFOX1
RBM14
RBM22
RBM25
RBM5
RBM6
RBM7
RBPJ
RBSN
RCHY1
RDH11
RFX3
RIDA
RIOK2
RNF111
RNF121
RNF14
RNF219
RNF25
RNF7
ROCK1
RPA3
RPL14
RPL18A
RPL19
RPL22
RPL22L1
RPL23
RPL24
RPL26L1
RPL29
RPL35A
RPL36
RPL36AL
RPL37
RPL4
RPL41
RPL5
RPL6
RPN1
RPRD1A
RPS12
RPS13
RPS14
RPS16
RPS17
RPS19
RPS20
RPS21
RPS29
RPS3A
RPS7
RRP36
RSBN1
RSL1D1
RSPH4A
RSRP1
RTRAF
RUVBL1
S100PBP
SAAL1
SAE1
SAP30BP
SARNP
SART3
SASS6
SCAF1
SCARNA2
SDHB
SEC31A
SEL1L
SELENOF
SENP3
SEPT2
SERF2
SERINC1
SETX
SF3A3
SF3B1
SF3B2
SF3B5
SF3B6
SGO2
SHC4
SHISA9
SKA3
SKP1
SLC25A17
SLC25A3
SLC25A6
SLC29A2
SLC2A3
SLC30A5
SLC35A3
SLC35F5
SLC38A2
SLC3A2
SLF1
SLF2
SMIM12
SMPD4
SNAPC1
SNHG1
SNHG12
SNHG15
SNHG19
SNHG25
SNORA13
SNORA16A
SNORA21
SNORA50C
SNORD104
SNORD25
SNORD26
SNORD27
SNORD49A
SNORD49B
SNORD60
SNORD74
SNRPA
SNRPB2
SNRPE
SPARC
SPC24
SPCS3
SPECC1L
SPINDOC
SPRTN
SPTLC2
SRP14
SRP19
SRSF1
SRSF4
SRSF5
SRSF7
SSBP1
SSR1
SSR3
STIL
STT3A
SUCO
SUPT16H
SYNJ2BP
SYS1
TAF12
TAF13
TAF15
TAF1D
TALAM1
TAMM41
TANK
TARDBP
TAX1BP1
TBC1D14
TBC1D15
TBC1D23
TBCC
TBRG4
TCERG1
TEX19
TFB1M
TFIP11
TFRC
THAP1
THAP6
THG1L
THUMPD1
TIA1
TIAL1
TIMM10
TIMM10B
TIMM17A
TIMM22
TMBIM6
TMED10
TMED2
TMEM101
TMEM117
TMEM183A
TMEM184C
TMEM209
TMEM222
TMEM30A
TMEM60
TMX1
TMX2
TNPO3
TOMM5
TOMM6
TOMM7
TPR
TRA2A
TRA2B
TRAPPC13
TRIP6
TRMT10C
TRMT5
TRMT61B
TRNAU1AP
TRPC1
TSFM
TSNAX
TSTD3
TTC1
TTC17
TTC3
TUBA1B
TUBB6
TUBGCP4
TWF1
TWISTNB
TXNDC12
UBA6
UBAP2
UBC
UBE2Q2
UBE2T
UBE2V2
UBN2
UBXN8
UCKL1
UGGT1
UMPS
UQCC1
UQCR10
UQCRC1
UQCRC2
UQCRQ
USP16
USP8
UTP20
UTP3
VAMP4
VPS28
VPS33A
WDR12
WDR18
WDR3
WDR33
WDR53
WDR60
WDR61
WDR73
WDR74
WDR82
WIPF2
XPO5
XRCC5
XRCC6
XRN1
YARS
YIPF4
YIPF5
YKT6
YTHDC2
YWHAQ
ZBTB3
ZBTB8OS
ZC3H14
ZCCHC8
ZDHHC6
ZFYVE19
ZNF100
ZNF140
ZNF146
ZNF17
ZNF195
ZNF207
ZNF213
ZNF23
ZNF254
ZNF260
ZNF330
ZNF383
ZNF394
ZNF407
ZNF429
ZNF43
ZNF566
ZNF573
ZNF626
ZNF627
ZNF638
ZNF66
ZNF668
ZNF687
ZNF71
ZNF8
ZNF814
ZNF830
ZNF850
ZNF91
ZUP1
ZW10
