AAAS
AARSD1
ABCB8
ABCC5
ABCF1
ABHD16A
ABLIM3
ACAP3
ACLY
ACO2
ACTR5
ACYP1
ADAMTSL4
ADAMTSL5
ADHFE1
ADRM1
AGTRAP
AHCY
AHSA1
ALDH4A1
ALG1
ALG12
ALG14
ALG9
ALKBH6
ALOXE3
ANAPC15
ANAPC16
ANGEL2
ANGPTL5
ANKRD35
ANKRD49
AP1G1
AP2S1
AP3B2
AP4B1
AP5S1
APLP1
APOM
AREL1
ARFGAP3
ARHGAP19
ARL10
ARL13B
ARMC10
ARPC3
ARPC5L
ARVCF
ASCC1
ASCL5
ASNS
ATAT1
ATF7
ATG13
ATG2A
ATG4C
ATOX1
ATP5MF
ATP5PO
ATP6V0D1
ATP6V1E1
B4GALT3
B9D1
B9D2
BABAM1
BAG6
BANP
BBS1
BBS10
BBS2
BBS7
BCAS4
BCAT2
BCO2
BDH2
BMS1
BNIP1
BORCS7
BPHL
BRF2
BRINP1
BSN
BTD
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BYSL
C11orf65
C11orf74
C12orf4
C12orf43
C12orf66
C16orf46
C16orf95
C17orf64
C19orf53
C19orf54
C19orf70
C1orf210
C21orf59
C22orf23
C2orf49
C6orf203
C6orf89
CAAP1
CABP1
CACNB4
CALCOCO2
CALM3
CAMTA2
CARF
CBLB
CC2D2A
CCDC113
CCDC142
CCDC183
CCDC28A
CCDC69
CCDC77
CCDC88B
CCDC90B
CCDC97
CCM2L
CCNG2
CCNI
CD2BP2
CDC20B
CDC23
CDC45
CDC6
CDCA2
CDIPT
CDK11B
CDK18
CDK7
CELF5
CENPBD1
CENPP
CEP126
CEP162
CEP164
CEP89
CFAP157
CFAP206
CFAP221
CFAP299
CFAP54
CFAP57
CFAP61
CGRRF1
CHD9
CHRNB1
CHTOP
CHURC1
CIC
CIDEA
CLASP1
CLASRP
CLCNKB
CLDN12
CLHC1
CLIP3
CLN3
CLP1
CLPB
CLSPN
CLVS1
CNFN
COMMD9
COPE
COQ3
COQ4
COQ5
COQ7
COX5B
COX7C
COX8A
CPEB1
CPPED1
CPSF4
CRLF2
CRNKL1
CSTF2T
CWC15
CWC22
CWC25
CYB561D1
CZ1P
DAP3
DAZAP2
DBF4B
DCAF15
DCAF4
DCLRE1B
DCST1
DCTN4
DCTN6
DDX19B
DDX41
DDX46
DDX47
DELE1
DENND1C
DHPS
DHX16
DHX9
DIEXF
DKFZp779M0652
DLAT
DMAC2
DMPK
DNA2
DNAH2
DNAH7
DNAJB1
DNAJB12
DNAJC17
DNAJC18
DNAJC28
DNAL1
DNLZ
DNTTIP1
DOHH
DOLPP1
DPCD
DPF2
DRG2
DTWD2
DUS3L
DUSP11
DUSP15
DXO
DYRK1B
DYRK4
EAF1
EBNA1BP2
ECSIT
EDC3
EEF1AKMT3
EFCAB12
EFHD1
EFNA4
EID2
EID2B
EIF3D
EIF3G
EIF3K
ELMOD3
ELOA
EMC10
EMG1
ENDOV
ERAL1
ERCC1
ERCC4
ERLIN2
ESPL1
FAAP20
FAF1
FAM185A
FAM222B
FAM230C
FAM66B
FAM71E1
FAM85A
FAM86B1
FASTKD2
FBRS
FBXL12
FBXL13
FBXW9
FCF1
FDX1L
FGFR4
FHL2
FIS1
FKBP1A
FKBP5
FKTN
FLII
FNTB
FOCAD
FRA10AC1
FRG1
FSTL3
FUK
FUOM
GABPB2
GALK2
GATB
GDAP1
GDF5
GDF9
GDPD1
GEMIN6
GFM2
GINS3
GINS4
GLYCTK
GON7
GOSR1
GPATCH1
GPATCH2
GPHN
GPR89A
GPR89B
GPX8
GRK1
GRN
GSTA4
GTF2H4
GTPBP3
GVQW2
HACL1
HARBI1
HCRTR1
HDAC4
HDAC8
HDHD3
HEATR1
HEPACAM2
HIF1AN
HIGD2A
HM13
HMBS
HOMER3
HSD11B1L
HSD17B12
HTR2A
HTT
HUS1
HYPK
IFT46
IFT81
IMPA1
ING4
ING5
INTS7
INTU
IRF7
IRGQ
ISY1
ITFG2
ITGA1
IZUMO1
JAM3
JPX
KATNAL1
KATNAL2
KCTD10
KDM4D
KDM5A
KDM8
KIAA0556
KIF17
KIF18B
KIF3A
KIF3B
KIFAP3
KLK4
KNL1
KPNA6
KPTN
KRR1
L3MBTL2
LAMTOR2
LEMD1
LINC00390
LINC00397
LINC00537
LINC00909
LINC01058
LINC01237
LINC01312
LINC01411
LINC01494
LINC01569
LINC02136
LINC02168
LINC02447
LINC02453
LINC02495
LINC02579
LMAN2
LOC100130987
LOC100133091
LOC100286925
LOC100294362
LOC100505942
LOC100506473
LOC100507250
LOC100507670
LOC100996288
LOC100996842
LOC101927572
LOC101927815
LOC101928111
LOC101928659
LOC101928864
LOC101928978
LOC101928982
LOC101929140
LOC101929285
LOC101929552
LOC101929741
LOC102723385
LOC102723575
LOC102723701
LOC102723878
LOC102723989
LOC102724889
LOC102725044
LOC105369380
LOC105369780
LOC105370188
LOC105371021
LOC105371229
LOC105371251
LOC105371361
LOC105371529
LOC105371730
LOC105372234
LOC105372245
LOC105372248
LOC105372275
LOC105372310
LOC105372316
LOC105372397
LOC105372401
LOC105372437
LOC105372480
LOC105372653
LOC105373300
LOC105373480
LOC105373878
LOC105373929
LOC105373978
LOC105374364
LOC105374426
LOC105374852
LOC105375431
LOC105375911
LOC105376034
LOC105376184
LOC105376199
LOC105376271
LOC105376527
LOC105376794
LOC105376799
LOC105377413
LOC105377668
LOC105377849
LOC105378230
LOC105378629
LOC105378808
LOC105378930
LOC107984399
LOC107984618
LOC107984619
LOC107984655
LOC107985204
LOC107985219
LOC107985541
LOC107985593
LOC107985942
LOC107985985
LOC107986086
LOC107986109
LOC107986486
LOC107986556
LOC107986910
LOC107986930
LOC107986997
LOC107987063
LOC112267874
LOC112267932
LOC112267934
LOC112267985
LOC112267986
LOC112268065
LOC112268076
LOC112268243
LOC283335
LOC642846
LOC644215
LOC647070
LOC728485
LOC728752
LOC729732
LOC730098
LRRC23
LRRC37A3
LRRC74B
LSM2
LTA4H
LUZP6
LYPD3
LYRM4
MAP3K13
MAP4K1
MAP9
MAPK7
MATN1
MBTD1
MCM5
MDH1B
MECR
MED1
MED11
MED16
MED20
MED24
MED27
MED6
MEF2A
MEN1
METTL1
METTL14
METTL3
METTL6
MFAP1
MFSD4B
MGAT1
MGRN1
MIB1
MIGA2
MIR3124
MIR484
MIR639
MIR6733
MON1A
MOSPD3
MPDU1
MPI
MPLKIP
MPZ
MRE11
MROH7
MRPL13
MRPL4
MRPL45
MRPL47
MRPL48
MRPL53
MRPL54
MRPS12
MRPS14
MRPS22
MRPS28
MRPS31
MTBP
MTERF1
MTMR3
MTO1
MTPN
MTRF1
MUC3A
MYO1F
N6AMT1
NAIF1
NAPA
NAPSA
NASP
NBPF1
NCKIPSD
NCOA7
NDE1
NDUFA11
NDUFB5
NDUFB7
NDUFS5
NDUFS7
NDUFS8
NEK4
NEU3
NFIC
NGDN
NHEJ1
NICN1
NIPSNAP1
NMNAT1
NMT1
NOB1
NOL12
NOL6
NOL8
NOP16
NOP53
NR1H2
NR4A1
NRM
NRXN2
NSA2
NUBP1
NUP107
OCEL1
OGDH
OGG1
OPA3
OS9
OTOF
PAFAH2
PAPOLG
PC
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHB15
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PDE4A
PDE4D
PDHB
PDRG1
PDXDC1
PEX19
PFDN1
PFDN6
PGAP2
PGM2L1
PHB
PHRF1
PICK1
PIGB
PIGBOS1
PIGH
PIGK
PIGO
PIK3C3
PINLYP
PIP5K1B
PIR
PKIA
PLSCR3
PODNL1
POFUT1
POLD4
POLL
POLR2F
POM121C
POT1
PPIL1
PPM1F
PPOX
PPP2R1A
PPP2R3B
PPP5D1
PREB
PRELP
PRICKLE4
PRKG1
PROSER3
PRPF18
PRPF3
PRPF31
PRPF38A
PRR25
PSD2
PSMB4
PSMB5
PSMB6
PSMB7
PSMD3
PSMD4
PSMD6
PSMD8
PSME3
PTCD2
PTGES3L
PTPRU
PTRH1
RABEPK
RABGGTA
RAD51L3
RAG2
RANGRF
RASIP1
RBBP5
RBFOX3
RBL1
RBM23
RBM28
RBM5
RBX1
RDH11
RHCE
RIPOR1
RNF121
RNU4ATAC
RNU6
RNU6ATAC
RPL29
RPL39L
RPL7L1
RPP21
RPP40
RPS14
RPS20
RPS26
RPS27A
RPS3
RPS8
RPS9
RRP12
RSPH4A
RTCB
RTEL1
RUVBL1
S100A13
SAMD15
SARS2
SASS6
SAT1
SAT2
SAYSD1
SCAMP2
SCUBE1
SCYL1
SDCBP2
SDHB
SEC23B
SEC24C
SEMA3A
SERF2
SETD1A
SETDB1
SGF29
SH2B1
SH3BP5L
SH3D21
SHBG
SIPA1L3
SIRT4
SKA1
SLC11A1
SLC12A6
SLC25A16
SLC25A35
SLC29A3
SLC2A12
SLC35A1
SLC38A9
SLC4A1AP
SLC8A2
SMARCAL1
SMIM2
SMIM7
SMU1
SNAPIN
SNORD15A
SNORD46
SNORD54
SNORD55
SNRPA
SNRPB2
SNRPE
SNUPN
SPAG17
SPAG7
SPATA17
SPATA2
SPATA24
SPATA4
SPATA41
SPATC1L
SPC25
SPEF2
SPTLC1
SRRM2
SRRM4
SSB
SSBP1
SSMEM1
STARD3
STK19
SUGCT
SUPT7L
SURF6
SWSAP1
SYAP1
SYNJ2BP
SYS1
SYT7
TAF7
TAF8
TANGO6
TARDBP
TARID
TBC1D24
TCAF1
TCTN3
TECR
TFPT
THAP1
THG1L
THOC3
THRAP3
THUMPD1
THYN1
TIMM13
TIMM22
TIMM50
TM9SF4
TMED1
TMED10
TMED8
TMEM101
TMEM135
TMEM192
TMEM206
TMEM208
TMEM209
TMEM214
TMEM218
TMEM222
TMEM232
TMEM256
TMEM260
TMEM33
TMEM39A
TMEM41A
TMEM53
TMEM91
TNNI3
TNS1
TNS2
TOM1
TOMM22
TOMM6
TOR2A
TRA
TRAPPC12
TRD
TRF
TRG
TRI
TRIM39
TRMT10A
TRN
TRNAU1AP
TRPM4
TRQ
TRR
TRS
TRT
TRUB1
TRUB2
TRW
TRX
TSACC
TSFM
TSTD3
TTC1
TTC12
TTC16
TTC25
TTC27
TTC30A
TTC30B
TTC31
TTC39B
TTC4
TTLL9
TTN
TUBA1C
TUBD1
UBB
UBE2I
UBE3B
UBE4A
UFC1
UNC93B1
UQCC2
UQCRQ
USP16
USP21
USP32
UTP11
UTP6
VAMP4
VPS25
VPS28
VPS72
VTI1A
VTI1B
WAC
WDR12
WDR18
WDR38
WDR46
WDR87
WEE2
WIPF2
WWOX
XRCC1
XRCC5
YIPF1
YJU2
YY1AP1
ZBED8
ZBED9
ZBTB17
ZBTB3
ZBTB40
ZC3HC1
ZCCHC10
ZCCHC7
ZDHHC19
ZDHHC6
ZFP1
ZFP28
ZFYVE19
ZMAT2
ZNF146
ZNF165
ZNF180
ZNF181
ZNF20
ZNF200
ZNF205
ZNF211
ZNF213
ZNF221
ZNF23
ZNF260
ZNF268
ZNF273
ZNF285
ZNF331
ZNF335
ZNF343
ZNF383
ZNF407
ZNF408
ZNF429
ZNF43
ZNF430
ZNF431
ZNF440
ZNF473
ZNF484
ZNF486
ZNF557
ZNF565
ZNF566
ZNF57
ZNF573
ZNF593
ZNF625
ZNF628
ZNF670
ZNF675
ZNF678
ZNF682
ZNF687
ZNF695
ZNF699
ZNF701
ZNF714
ZNF737
ZNF774
ZNF784
ZNF808
ZNF850
ZNF888
ZRANB3
ZSCAN12
ZSCAN22
ZSCAN25
ZSCAN5A
ZUP1
