AAAS
ABALON
ABCB8
ABCC4
ABCC5
ABCF1
ACAD8
ACO2
ACYP1
ADAM15
ADAMTSL5
ADAR
ADHFE1
ADRM1
AFG1L
AGBL3
AGBL5
AGTRAP
AHCY
AHSA1
AIDA
ALDH9A1
ALG12
ALG9
ALKBH7
AMBRA1
AMD1
ANAPC15
ANGEL2
ANGPTL5
ANKRD26
ANKRD35
AP1G1
AP2S1
APLP1
APTX
ARHGAP1
ARHGAP19
ARHGAP24
ARHGAP39
ARL10
ARL13B
ARL2
ARL6
ARMC10
ARMC2
ARPC3
ARPC5L
ASB8
ASNS
ASXL1
ATAD5
ATF7
ATG13
ATG4C
ATP4A
ATP5PB
ATP5PO
ATP6V1E1
ATP6V1G1
ATXN7L3B
B4GALT3
B9D2
BABAM1
BAD
BANF1
BBS7
BCAS3
BCAT2
BCKDHA
BCL2L1
BCL2L12
BCL2L13
BCO2
BCS1L
BLOC1S2
BNIP1
BNIP3L
BORCS7
BORCS8
BPTF
BRCA1
BRF2
BROX
BTBD10
BTD
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BYSL
BZW1
C10orf143
C10orf82
C11orf1
C11orf65
C11orf74
C12orf4
C12orf43
C16orf46
C17orf53
C17orf64
C19orf38
C1orf74
C21orf59
C22orf23
C3orf14
C3orf33
C6orf203
C6orf89
C7orf43
C7orf50
C8orf59
CABP1
CACNB4
CALCOCO2
CAMTA2
CANX
CARD8
CATSPERD
CBL
CBY3
CCDC113
CCDC142
CCDC150
CCDC151
CCDC183
CCDC28A
CCDC59
CCDC69
CCDC77
CCDC88B
CCDC90B
CCDC97
CCM2L
CCNH
CCNI
CCT3
CD3EAP
CDC20B
CDC23
CDC25C
CDC45
CDCA2
CDK11B
CDK19
CDK5RAP2
CDK7
CENPH
CENPK
CEP126
CEP135
CEP162
CEP170
CEP70
CEP97
CFAP157
CFAP221
CFAP299
CFAP54
CFAP57
CHKA
CHMP7
CHTOP
CHURC1
CIC
CLASRP
CLDN12
CLHC1
CLN3
CLPB
CLPTM1
CLTCL1
CLUAP1
CMSS1
CNPY2
COG7
COIL
COL26A1
COPB1
COPE
COPZ1
COQ7
COX16
COX7C
COX8A
CPNE3
CPPED1
CPSF3
CRLF2
CSDE1
CSTF2T
CTB
CTDNEP1
CWC22
CWC25
CYB561A3
CYB561D1
CYB561D2
CZ1P
DAP3
DAZAP2
DBF4B
DCAF4
DCST1
DCT
DCTN4
DDAH2
DDB1
DDX11
DDX19B
DDX41
DDX47
DDX54
DEAF1
DELE1
DENND1C
DENND2C
DHDDS
DHPS
DHRS4
DHTKD1
DHX30
DHX8
DIEXF
DIMT1
DKFZp779M0652
DMAC2
DNA2
DNAH2
DNAJB1
DNAJB12
DNAJC17
DNAJC18
DNAJC25
DNAJC28
DNAL1
DNMT1
DNTTIP1
DPF2
DRG2
DSE
DSN1
DSTYK
DUSP11
DXO
DYNC2H1
DYNC2LI1
DYRK4
EAPP
EBNA1BP2
ECSIT
EEF1AKMT3
EFHD1
EFNA4
EIF1AD
EIF3I
EIF3K
EIF4B
ELMO2
ELMOD3
ELP5
EMC10
EME1
EMG1
ENDOV
ENSA
ERCC1
ERCC4
ERICH6
ESPL1
ESS2
EXOC1
EXOC7
EXOSC5
EXOSC9
EXPH5
EXTL1
FAF1
FAM103A1
FAM118B
FAM122A
FAM126B
FAM129C
FAM160A2
FAM174B
FAM66B
FAM71E1
FBXL12
FBXL13
FBXL19
FBXL3
FBXO38
FBXW9
FDX1L
FDXACB1
FEM1A
FHL2
FIS1
FIZ1
FKBP1A
FKBPL
FKTN
FNDC11
FNTB
FRG1
FSTL3
GABARAPL2
GABPB2
GANAB
GBAT2
GBF1
GDAP1
GFM1
GGCX
GINS3
GINS4
GLMP
GLT8D2
GNL1
GNL2
GOSR1
GPATCH1
GPATCH2
GPR137
GPR155
GPX8
GRAMD1B
GRN
GSTM4
GSTO2
GSTZ1
GTF2E1
GTF2H1
GTF2H4
GTF3C1
GTF3C5
GTPBP8
GVQW2
GYS1
HACL1
HARBI1
HAUS4
HAX1
HCFC2
HDAC4
HEPACAM2
HIF1AN
HIGD2A
HLA
HM13
HMBS
HMG20A
HOMER2
HOMER3
HP09053
HPD
HPS5
HTD2
HTT
HUS1
ID1
IDH3A
IER3IP1
IFT46
IKZF4
ING4
INO80C
INTS4
IP6K1
IRF3
IRF7
ISY1
ITFG2
ITGA1
ITGB1BP1
IZUMO1
JAM3
KANSL1
KAT5
KATNAL2
KCNN3
KCTD10
KCTD21
KDM2A
KDM8
KIAA0556
KIF17
KIF3B
KLHDC8B
KNL1
KPTN
KRR1
L3MBTL2
LAMTOR4
LARS
LEMD1
LIG1
LIMA1
LIN9
LINC00537
LINC01569
LINC01778
LINC01968
LINC02001
LINC02168
LINC02301
LINC02453
LINC02558
LINC02572
LINC02579
LIX1L
LMAN2
LMNB2
LOC100128966
LOC100286925
LOC100288069
LOC100288175
LOC100294362
LOC100505728
LOC100505942
LOC100507250
LOC100507670
LOC100996842
LOC101927060
LOC101927415
LOC101927795
LOC101927952
LOC101928111
LOC101928972
LOC101929057
LOC102546294
LOC102723385
LOC102723878
LOC102724883
LOC102724889
LOC104968399
LOC105369155
LOC105369332
LOC105369380
LOC105369563
LOC105369594
LOC105369780
LOC105369964
LOC105370188
LOC105370437
LOC105370447
LOC105370532
LOC105371021
LOC105371082
LOC105371083
LOC105371251
LOC105371293
LOC105371361
LOC105371836
LOC105372248
LOC105372310
LOC105372316
LOC105372397
LOC105372401
LOC105372437
LOC105372480
LOC105372588
LOC105372631
LOC105372633
LOC105372653
LOC105372817
LOC105372859
LOC105373148
LOC105373212
LOC105373300
LOC105373480
LOC105373562
LOC105373748
LOC105373823
LOC105373878
LOC105373929
LOC105374254
LOC105374292
LOC105374426
LOC105374571
LOC105374852
LOC105375001
LOC105375782
LOC105376034
LOC105376177
LOC105376184
LOC105376199
LOC105376289
LOC105376794
LOC105376799
LOC105377644
LOC105377663
LOC105377668
LOC105378230
LOC105378499
LOC105378687
LOC105378930
LOC105379066
LOC107984468
LOC107984505
LOC107984619
LOC107984655
LOC107985204
LOC107985317
LOC107985593
LOC107985985
LOC107986593
LOC107987116
LOC112267932
LOC112267985
LOC112268038
LOC112268179
LOC112268239
LOC112268244
LOC283335
LOC285819
LOC441242
LOC644215
LOC728485
LOC728752
LONP1
LRRC23
LRRC29
LRRC46
LRRC49
LSM2
LTB
LUC7L
LUZP6
LYPD3
LYRM2
LYRM4
LYSMD1
LZTFL1
MACO1
MAP3K13
MAP4K1
MCM9
MED1
MED10
MED11
MED20
MED24
MED28
MED29
MED6
MED8
MEF2A
MEIG1
MEIS3
MEN1
METTL1
METTL16
METTL25
MFSD4B
MIA
MIGA2
MIR3124
MIR4482
MIR4707
MIR4727
MIR6084
MIR639
MIR6733
MIR6875
MITD1
MKNK1
MLF2
MLST8
MOB1A
MOK
MON1A
MOSPD3
MPDU1
MRPL10
MRPL13
MRPL27
MRPL30
MRPL4
MRPL45
MRPL48
MRPL52
MRPL54
MRPS14
MRPS28
MTBP
MTMR3
MTPN
MTRF1
MTTP
MYL12B
MYO1F
MYOF
N4BP2L2
NAIF1
NAPA
NAPSA
NARS
NASP
NBPF1
NBR2
NCLN
NCOA7
NDRG3
NDUFB3
NDUFB4
NDUFB7
NDUFS4
NDUFS7
NEIL3
NELFE
NEMP1
NEURL4
NFIC
NHEJ1
NICN1
NIPSNAP2
NKAPD1
NMT1
NOL11
NOL12
NOL4L
NOP10
NOP16
NOP53
NOVA2
NPRL2
NR1H2
NR2C1
NRM
NRXN2
NSUN4
NTMT1
NUBP1
NUBPL
NUDCD3
NUP107
NUTM1
NXF1
OBSL1
OCEL1
OGDH
OPA3
ORC1
OS9
OTOF
PAFAH2
PAK4
PAN2
PANO1
PCAT7
PCDHA1
PCDHA10
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCNP
PDE2A
PDRG1
PEAK1
PES1
PFDN1
PFKM
PGAP2
PHB2
PHF5A
PIAS3
PICK1
PIFO
PIGO
PIH1D2
PIK3C3
PIK3R2
PIK3R5
PINK1
PINLYP
PIP5K1B
PLAGL2
PLEKHM3
PLK4
PLXNA4
PNLIPRP2
POC1A
POFUT1
POLR1B
POLR2F
POLR3B
POM121
POMT2
POP1
POT1
PPIL1
PPIL2
PPM1F
PPOX
PPP1R12B
PPP1R13L
PPP1R15A
PPP2R1A
PPP2R3B
PPP5C
PPWD1
PRELP
PRIM2
PRKCSH
PRKG1
PROSER3
PRPF18
PRPF31
PRPF38A
PSD2
PSMB10
PSMB4
PSMB5
PSMB6
PSMD6
PSMD9
PTGER1
PTOV1
PTPRG
PTPRU
PTRH1
PYROXD1
QPCTL
RAB11A
RAB11B
RAB3GAP1
RAB4B
RAB8A
RAB8B
RABIF
RABL3
RAD51AP1
RAD54B
RAG1
RAG2
RANBP10
RANGRF
RARA
RASIP1
RBBP9
RBL1
RBM22
RBM23
RBM28
RBM45
RBM6
RBM8A
RBMS2
RBX1
RELB
RETREG3
RETSAT
REXO1
RFX1
RFX5
RFXANK
RHCE
RHEBL1
RIDA
RIPOR1
RITA1
RNF20
RNFT2
RNY4
RPAP1
RPL13A
RPL24
RPL29
RPL35
RPL39L
RPL6
RPP14
RPP21
RPP40
RPS11
RPS19
RPS26
RPS27A
RPS6KB1
RPUSD4
RRP12
RSPH4A
RTEL1
RTN2
RUVBL1
RUVBL2
RXFP3
S100A13
SAC3D1
SAMD15
SAT1
SAT2
SCAMP2
SCARNA2
SCN4B
SCNM1
SCRN2
SCUBE1
SDCBP2
SDCCAG8
SDF2
SEC22A
SEC24C
SETD1A
SETDB1
SETMAR
SH2B1
SH3BGRL3
SH3BP5L
SHBG
SIKE1
SIPA1L3
SIRT4
SKA1
SKIV2L
SLC11A1
SLC25A17
SLC25A22
SLC25A35
SLC25A38
SLC25A44
SLC29A3
SLC35A1
SLC38A6
SLC38A9
SLC44A1
SLC4A1AP
SMARCAL1
SMARCB1
SNAPIN
SNRNP35
SNRPD2
SNRPE
SNX15
SP7
SPAG17
SPAG5
SPAG7
SPATA17
SPATA2
SPATA24
SPATA41
SPATC1L
SPEF2
SPTLC1
SSMEM1
STARD10
STK19
STK32A
STMP1
STX17
STX5
STXBP3
SUMF1
SUPT6H
SUPT7L
SWSAP1
SYNJ2BP
SYS1
SYT7
SZT2
TAF10
TAF1B
TAF1C
TANGO6
TARS2
TBC1D14
TBC1D24
TBRG4
TCAF1
TCERG1
TCF25
TCTN3
TDRKH
TECR
TEX10
TFPT
THAP1
THAP10
THG1L
THOC5
THUMPD1
THYN1
TIMM13
TIMM22
TIMM44
TKFC
TM2D1
TM9SF4
TMED1
TMED10
TMED2
TMED8
TMED9
TMEM101
TMEM138
TMEM145
TMEM14B
TMEM14C
TMEM208
TMEM209
TMEM218
TMEM232
TMEM234
TMEM33
TMEM41A
TMEM80
TMEM91
TNFAIP8L2
TNRC6B
TNS1
TNS2
TOMM22
TOR2A
TP53INP2
TPP1
TPX2
TRA
TRA2A
TRAF6
TRAFD1
TRAPPC6A
TRC
TRD
TRE
TRF
TRG
TRI
TRIM39
TRIP6
TRL
TRMT10A
TRMT12
TRMT5
TRN
TRP
TRPM4
TRR
TRS
TRT
TRUB1
TRV
TRW
TRX
TRY
TSACC
TSFM
TSNAXIP1
TSPAN31
TSPYL4
TTC1
TTC12
TTC16
TTC27
TTC30A
TTC30B
TTC31
TTC39B
TTC5
TTLL9
TUBA1C
TUBD1
TUBG1
TUBGCP3
U2AF2
UBAP1L
UBE3B
UBE4A
UBN2
UBXN1
UBXN11
UFD1
ULK3
UNC93B1
UQCC2
UQCR10
UQCRC2
USF1
USP2
USP21
USP32
USP35
UTP11
UTP20
UTP23
UTP6
VARS
VIPAS39
VPS11
VPS41
VPS50
VPS51
VPS72
VRK3
VSIG10L
WAC
WDR13
WDR19
WDR4
WDR74
WDR77
WDR87
WDYHV1
WFDC3
WWOX
XRCC1
YARS2
YIPF1
YJU2
YY1AP1
ZBED9
ZBTB3
ZCCHC7
ZDHHC19
ZFAND3
ZFP1
ZFYVE19
ZKSCAN3
ZKSCAN4
ZMAT5
ZNF133
ZNF142
ZNF146
ZNF165
ZNF19
ZNF200
ZNF205
ZNF211
ZNF221
ZNF268
ZNF317
ZNF324
ZNF331
ZNF334
ZNF335
ZNF383
ZNF408
ZNF414
ZNF416
ZNF429
ZNF430
ZNF432
ZNF45
ZNF473
ZNF484
ZNF486
ZNF487
ZNF493
ZNF524
ZNF530
ZNF546
ZNF557
ZNF565
ZNF566
ZNF573
ZNF582
ZNF611
ZNF613
ZNF614
ZNF616
ZNF623
ZNF628
ZNF670
ZNF677
ZNF678
ZNF682
ZNF687
ZNF695
ZNF699
ZNF701
ZNF713
ZNF714
ZNF724
ZNF737
ZNF79
ZNF790
ZNF85
ZNF850
ZNF888
ZSCAN21
ZSCAN22
ZSCAN31
ZSWIM1
ZSWIM9
ZW10
