AAAS
AAK1
AASDHPPT
ABCB9
ABCE1
ACAP1
ACIN1
ACSM3
ACYP2
ADAMTSL4
AFP
AGA
AGPAT1
AHSA1
AIF1L
AKAP6
ALPL
AMD1
ANAPC10
ANAPC15
ANAPC16
ANGEL2
ANKS6
ANKUB1
ANTXR2
ANXA4
AP1G1
AP3S1
AP4S1
APOM
ARF4
ARID1B
ARL10
ARL6IP6
ARMC8
ARPC5
ASAH1
ASCC1
ASH2L
ATAD2
ATF2
ATF4
ATF6
ATF7
ATG12
ATG4C
ATM
ATP10D
ATP5PF
ATP5S
ATP6V1G2
ATRNL1
ATXN2L
B9D2
BAG6
BBIP1
BCL11A
BCL9
BCLAF1
BORCS8
BRAT1
BRMS1L
BRPF1
BSN
BTBD9
BUD31
BYSL
BZW1
C10orf111
C11orf65
C11orf71
C18orf25
C19orf38
C19orf48
C1D
C1orf43
C1QTNF3
C21orf59
C3orf58
C5
C6orf226
C6orf89
C7orf55
C9orf163
C9orf3
C9orf43
CAAP1
CAB39L
CACTIN
CACYBP
CAMK2D
CAMK4
CAMSAP2
CAP1
CARD8
CARF
CARS2
CATSPERD
CBLB
CBLL1
CCDC18
CCDC198
CCDC28A
CCDC59
CCDC77
CCDC90B
CCDC91
CCNG1
CD164
CD63
CDH5
CDK11B
CDK12
CDK14
CDK15
CDK19
CDKAL1
CDR2
CENPN
CENPP
CENPT
CEP44
CEP57L1
CETN3
CFAP298
CHD1
CHMP3
CHTOP
CIP2A
CLASP1
CLIP1
CLN3
CLPTM1
CLTC
CLTRN
CMC2
CNBD2
CNIH1
CNN3
CNOT1
CNOT2
CNTNAP2
COL1A2
COL21A1
COLEC10
COMT
COQ10B
COQ4
COX20
COX7A2L
CPA5
CPNE4
CSDE1
CSTF2T
CTDSPL2
CTNNA2
CTNND1
CTNS
CTPS1
CTR9
CUBN
CUL5
CWC25
CYB561A3
CYP1B1
DAG1
DAZAP2
DCAF16
DCAF6
DCDC2
DCTN4
DCTN6
DCUN1D5
DDX31
DDX39B
DDX42
DELE1
DHFR2
DHPS
DIP2C
DISC1
DLG1
DLGAP1
DM1
DMAC2
DNAJB12
DNAJB4
DNAJC27
DOHH
DUSP12
DZIP3
EAPP
ECH1
EED
EFCAB11
EFCAB7
EIF2S1
EIF3B
EIF3E
ELF2
ELK3
ELL
ELP5
ELP6
EMC1
EMC2
ENKUR
ENY2
EPC1
EPC2
EPM2AIP1
ERCC1
ERCC6L2
ERMAP
ESCO1
ESYT2
ETFBKMT
EVL
EWSR1
EXO1
EXOSC8
EYA3
FAM160B1
FAM216A
FAM217B
FANCC
FARS2
FBRS
FBXL12
FBXL15
FBXL19
FBXL2
FBXO33
FBXO5
FBXO8
FBXW11
FER
FGD5
FGFR1OP2
FGGY
FLJ22447
FMC1
FMNL3
FOXJ3
FOXK1
FOXP1
FTCD
FUBP1
GABPA
GABPB1
GALNT14
GALNTL6
GARS
GART
GDF5
GEN1
GFRA1
GGA1
GGA3
GLDC
GLIS1
GLYCTK
GOLGA3
GOSR2
GPBP1
GPHN
GPN3
GRB14
GRM7
GSK3B
GSTZ1
GTF2A1
GTF2H1
GTF3C4
GVQW2
HDAC4
HDAC5
HDAC9
HDLBP
HECTD2
HERC4
HIGD2A
HMGB1
HNRNPK
HNRNPR
HPS5
HSCB
HSPA1L
HSPA9
HTD2
IFT74
IL31RA
IL6R
IMMT
ING1
ING2
INO80C
INTS13
ISPD
ISY1
ITFG1
ITFG2
ITGB3BP
ITGB8
KANSL1
KANSL2
KAT5
KAT7
KBTBD3
KCNH1
KCNJ6
KCNQ1
KCNT2
KCTD10
KDM3A
KDM4A
KDM4C
KDM5A
KDM8
KIAA0319L
KIAA0355
KIAA0391
KIAA0586
KIAA0753
KIF13B
KIF23
KIF24
KIF9
KLF9
KLHDC7A
KLHL18
KMT2D
KMT2E
KNL1
KPNA3
LAPTM4A
LEMD2
LENG1
LIG1
LINC00265
LINC00339
LINC00376
LINC00467
LINC00476
LINC00526
LINC00920
LINC01091
LINC01094
LINC01465
LINC01481
LINC01634
LINC01635
LINC02062
LINC02453
LINC02492
LMAN2
LMCD1
LOC100147773
LOC100287944
LOC100289230
LOC100289511
LOC100422781
LOC100506691
LOC100507291
LOC100507670
LOC101927086
LOC101927168
LOC101927259
LOC101927365
LOC101927795
LOC101927811
LOC101927949
LOC101927974
LOC101928111
LOC101928234
LOC101928278
LOC101928314
LOC101928403
LOC101928462
LOC101928504
LOC101928864
LOC101929147
LOC101929200
LOC101929231
LOC101929289
LOC102723582
LOC102723885
LOC102724710
LOC105369323
LOC105369382
LOC105369673
LOC105369779
LOC105369944
LOC105370029
LOC105370461
LOC105370504
LOC105370531
LOC105370560
LOC105370594
LOC105371082
LOC105371622
LOC105372180
LOC105372245
LOC105372248
LOC105372489
LOC105372558
LOC105372653
LOC105372767
LOC105373038
LOC105373170
LOC105373354
LOC105373463
LOC105373689
LOC105374041
LOC105374412
LOC105374495
LOC105374845
LOC105375666
LOC105375821
LOC105376114
LOC105376684
LOC105376952
LOC105377604
LOC105377700
LOC105378047
LOC105378083
LOC105378179
LOC105378271
LOC105378394
LOC105378512
LOC105378669
LOC105379193
LOC107984026
LOC107984036
LOC107984262
LOC107984665
LOC107984952
LOC107985259
LOC107985388
LOC107985712
LOC107985809
LOC107985871
LOC107985942
LOC107985961
LOC107986086
LOC107986109
LOC107986637
LOC107986842
LOC107987101
LOC107987122
LOC110117498
LOC112267858
LOC112267983
LOC112268129
LOC112268179
LOC112268243
LOC145694
LOC221946
LOC285500
LOC400743
LOC441087
LOC644656
LOC728752
LOC730183
LONP1
LPP
LRIG2
LRR1
LRRC37A2
LUC7L2
LUC7L3
MAP3K7CL
MAPK1IP1L
MAPK8IP3
MARCH7
MAT2A
MBLAC1
MBNL2
MBTD1
MDM2
MED11
MED13
MED17
MEPCE
METTL16
METTL25
METTL4
MFSD11
MGAT1
MGEA5
MGME1
MIA
MIA3
MIB1
MIB2
MICAL3
MIR3656
MIR4754
MIR484
MIR933
MIS12
MISP
MLF2
MMADHC
MMP24
MON1B
MORF4L1
MPC2
MPLKIP
MRAS
MRPL27
MRPL42
MRPL48
MRPL54
MRPS12
MRPS27
MRPS28
MRPS7
MRTO4
MSL2
MTIF3
MTMR2
MUTYH
MYLK
MYO19
MYO1E
MYO9A
MYOM2
MYT1
MZF1
NAA38
NAGK
NAIF1
NBN
NCBP1
NCL
NCOA2
NDC1
NDC80
NDE1
NDRG1
NDUFS5
NEXN
NFIB
NHEJ1
NIFK
NKAPD1
NOL8
NOP10
NOP16
NOTCH4
NPAS3
NPFFR2
NPHP3
NR2C2
NR3C1
NRDC
NRL
NSUN3
NUBP1
NUDCD2
NUDCD3
NUDT12
NUDT15
NUDT2
NUP85
ODR4
OGFOD2
OLMALINC
OPA3
OSBPL3
OSGEP
OTUD5
OXSR1
P2RX5
P4HTM
PAF1
PAICS
PAPOLG
PARTICL
PARVA
PCBP2
PCGF1
PCNA
PDAP1
PDCD10
PDCD6IP
PDCL
PDE12
PDE1A
PDE4D
PDLIM1
PDS5A
PECR
PELI1
PES1
PEX13
PEX2
PGBD2
PGPEP1
PHKB
PHPT1
PICALM
PIDD1
PIGO
PIGW
PIH1D2
PIK3R3
PLA2G15
PLAA
PLCB1
PLD1
PLEKHG4
PLK3
PMF1
PMVK
PNISR
POC5
POLE3
POLR3B
POLR3GL
PPFIBP1
PPIA
PPIL1
PPM1A
PPP1R12A
PPP1R15B
PPP2R3C
PPP2R5C
PPP5D1
PPWD1
PRDX1
PRH1
PRKAA1
PRKG1
PRMT2
PRPF38B
PRPF40A
PSMA3
PSMB1
PSMB5
PSMD9
PTCH2
PTOV1
PTPN2
PTPRO
PUS10
PYROXD1
QPRT
RAB33B
RAB3GAP1
RAB8B
RABL3
RAD51
RAD52
RANBP2
RARG
RASGRF1
RASSF3
RBFOX2
RBM12B
RBM25
RBM26
RBM3
RBM6
RECQL5
RFX3
RFXANK
RGS20
RHBDD3
RHOJ
RIN3
RMI1
RNASEH1
RNF103
RNF111
RNF146
RNF6
RNPC3
RNPS1
RNU4
RNU4ATAC
RNU5D
ROBO1
RPL36AL
RPL6
RPL7
RPL7A
RPP14
RPP38
RPS19
RPS29
RSPH3
RSRC2
RSRP1
RTTN
S100A13
SAC3D1
SAMD12
SAMD14
SAMD4B
SARS2
SCAF1
SCAMP1
SDR39U1
SEC16A
SEC23B
SEMA3F
SENP8
SEPT2
SERTAD2
SERTAD3
SETD1A
SFI1
SFXN3
SGF29
SH2B1
SH3RF3
SIRT4
SIX5
SLC24A1
SLC25A21
SLC25A53
SLC35A5
SLC39A13
SLC39A6
SLC3A1
SLC44A2
SLC4A1AP
SLC50A1
SLFN12
SMC2
SMG7
SMG9
SMIM10L1
SMIM7
SNRNP35
SNTG2
SNX5
SNX8
SOD2
SORBS3
SPAST
SPATA2
SPATA24
SPEN
SPIDR
SPON2
SPRTN
SREK1
SRGN
SRI
SRP54
SRRM2
SRSF1
SRSF4
SRSF5
SRSF6
SS18
SSR1
ST13
ST7
STAM2
STARD13
STK35
STN1
STXBP3
SUGCT
SUPT7L
SVBP
SYNCRIP
SYNE1
SYVN1
TAF6
TAF7
TAF8
TAPBP
TARS
TAX1BP3
TBC1D24
TBC1D2B
TBC1D32
TCAF1
TCF25
TCN2
TCP11L1
TENM3
TEP1
TFCP2
THAP1
THG1L
THNSL1
THRAP3
THSD7B
TIA1
TIAL1
TIMM9
TIMP2
TINF2
TM9SF4
TMBIM6
TMED1
TMEM109
TMEM128
TMEM131
TMEM138
TMEM173
TMEM18
TMEM184C
TMEM202
TMEM241
TMEM87A
TMEM91
TMUB2
TMX2
TNFRSF10D
TNNT2
TNPO1
TNPO3
TOE1
TOR1AIP1
TPP1
TRA2B
TRAPPC3
TRAPPC4
TRDMT1
TRIM55
TRIQK
TRMO
TRMT10A
TRMT1L
TROVE2
TRUB2
TRY
TSEN34
TSNAX
TSTD2
TTC28
TTC30A
TTC30B
TTC32
TTC7A
TTC8
TTC9C
TUBA1B
TXNDC17
TXNRD2
U2AF2
UBAP2L
UBE2I
UBE2J2
UBE3B
UBLCP1
UBQLN1
UCHL5
UFC1
UNK
UPF2
URGCP
USP1
USP16
USP48
UST
UTP11
VAV2
VGLL4
VPS13B
VPS26C
VPS53
VWF
WAC
WARS2
WASF1
WDFY2
WDR12
WDR13
WDR34
WDR35
WDR6
WDR92
WDTC1
WTAP
WWOX
YJU2
YTHDF3
ZBTB3
ZBTB4
ZBTB6
ZBTB8OS
ZC3H4
ZCCHC6
ZCCHC8
ZCWPW1
ZDHHC17
ZFPL1
ZFPM2
ZFY
ZFYVE16
ZHX3
ZMYM6
ZNF140
ZNF200
ZNF253
ZNF254
ZNF260
ZNF263
ZNF274
ZNF333
ZNF383
ZNF408
ZNF429
ZNF438
ZNF460
ZNF497
ZNF518A
ZNF561
ZNF566
ZNF576
ZNF644
ZNF687
ZNF69
ZNF700
ZNF701
ZNF708
ZNF721
ZSCAN21
ZSCAN31
ZSCAN5A
