ABCB1
ABCC9
ABHD15
ABR
ACHE
ACKR3
ACOXL
ACTR3C
ADAM15
ADAMTS15
ADAMTSL1
ADAMTSL3
ADAP2
ADARB1
ADCY1
ADCY5
ADCYAP1R1
ADGRA1
ADGRA2
ADORA2A
ADORA2B
ADRA1A
ADRB1
ADRB3
AGAP2
AHRR
ALG1L
ALK
ALOX15
ALX3
AMN
ANKLE1
ANKRD34C
APC2
APCDD1
ARHGAP20
ARHGAP27
ARHGAP9
ARID1B
ARID5A
ARL5C
ARPP21
ASXL1
ATOH8
ATP8B3
AVP
AVPR1A
B3GAT2
B4GALNT2
BACH2
BDNF
BNC1
BTG2
BTN1A1
C11orf96
C1orf194
C1orf61
C1QL1
C2CD4A
C2CD4D
C3orf80
C9orf24
CA10
CACNA1C
CACNA1D
CACNA1E
CACNA2D3
CALY
CAMK2B
CAMK2N1
CASZ1
CBFA2T3
CBR3
CCDC177
CCDC61
CCDC85C
CCDC96
CCNI2
CD70
CD8A
CDC42EP1
CDH23
CDH6
CDK5R2
CDKN1A
CEBPA
CES4A
CH25H
CHD5
CHRD
CHRDL2
CHRM2
CHST1
CIDEA
CLDN11
CLSTN2
CNIH3
CNNM1
CNPY1
CNRIP1
CNTFR
COCH
COL15A1
COL24A1
COL25A1
COL27A1
COL9A2
COLEC12
CPEB1
CPEB3
CPLX1
CPM
CPT1A
CRHBP
CRHR1
CRIP1
CRMP1
CRTC3
CTDSP1
CTXND1
CXCL14
CXCL16
CXCR4
CYP1B1
CYP24A1
CYP26B1
CYP27B1
DACT3
DCC
DCHS2
DCLK2
DCST1
DDN
DES
DGKG
DKK2
DLEC1
DLX3
DMRT1
DNAJC22
DNASE1L2
DNER
DOC2B
DOCK10
DOK6
DPF3
DRD4
DSC3
DUSP5
DUX4
EBF4
ECEL1
EFHD1
EGR4
ELMSAN1
ELOVL2
EML5
EPAS1
EPB41L1
EPHA5
EPHA7
EPHB1
ERO1B
ESRRB
ESYT3
ETV7
EXOC3L1
EXOC3L2
EYA4
F7
FAM107A
FAM162B
FAM163B
FAM184B
FAM19A2
FAM19A4
FAM201A
FAM222A
FAM43B
FAM78A
FAM84A
FAM89A
FBLN7
FBXL14
FBXO32
FERD3L
FFAR4
FGF18
FGF3
FGF8
FGFRL1
FGR
FIGLA
FLJ31356
FLNC
FLT3
FLT4
FMNL1
FNDC1
FOSL1
FOSL2
FOXB1
FOXCUT
FOXD2
FOXE3
FOXI2
FOXL1
FOXO6
FREM3
FRMD3
FRZB
FSTL4
FUT4
FZD1
FZD2
GABBR2
GALNT13
GALNT18
GALR1
GALR2
GATA2
GBX1
GCK
GDA
GDPD5
GHR
GHSR
GJD3
GLIPR2
GLIS1
GLIS2
GLIS3
GP5
GPC1
GPR158
GPR6
GPR83
GPR88
GRASP
GREM1
GRID1
GRIK3
GRIN1
GRIN2C
GRIN3B
GRP
HAP1
HAPLN2
HAS1
HBM
HCK
HES5
HHIP
HIC1
HID1
HIVEP3
HLA
HPCAL1
HR
HRAT92
HRH1
HS3ST4
HS3ST6
HSPA12A
HSPA12B
HTR1F
HTR5A
HTRA1
HTRA4
ICAM5
IER5L
IGDCC4
IGFBP7
IGSF21
IL17REL
IL1RL2
INA
INHBB
IRAK3
IRX2
IRX5
ITGA2B
ITGA4
ITPKA
JCAD
JPH4
KANK3
KCNA1
KCNA2
KCNA3
KCNAB1
KCNC4
KCNG2
KCNH1
KCNK3
KCNK4
KCNK7
KCNK9
KCNQ3
KCNQ5
KCNS2
KCNV1
KIAA1217
KIF26B
KIRREL3
KISS1R
KLF14
KLF4
KLHL29
KLHL31
KLHL35
KLK10
KRTAP5
LAMA3
LCNL1
LEPR
LGALS8
LGR5
LHX5
LIMCH1
LINC00537
LINC00673
LINC01141
LINC01248
LINC01276
LINC01389
LINC01391
LINC01397
LINC01410
LINC01750
LINC01945
LINC02210
LINGO3
LMNTD2
LMO1
LMX1B
LOC100126784
LOC100129175
LOC100129697
LOC100129931
LOC100130992
LOC100131315
LOC100996693
LOC101926913
LOC101927025
LOC101927262
LOC101927267
LOC101927318
LOC101927583
LOC101927751
LOC101928092
LOC101929256
LOC101929322
LOC101929415
LOC101929748
LOC102723313
LOC102723490
LOC102723817
LOC105369333
LOC105369438
LOC105369999
LOC105370027
LOC105370669
LOC105370708
LOC105370932
LOC105370960
LOC105371749
LOC105371768
LOC105371816
LOC105371996
LOC105372272
LOC105373091
LOC105373885
LOC105373991
LOC105375037
LOC105375333
LOC105375777
LOC105375928
LOC105375987
LOC105376032
LOC105376297
LOC105376447
LOC105376576
LOC105376794
LOC105377205
LOC105377567
LOC105377731
LOC105378519
LOC105378853
LOC105379330
LOC107984063
LOC107984355
LOC107984507
LOC107984918
LOC107985174
LOC107985692
LOC107986583
LOC107986769
LOC107986930
LOC107987096
LOC107987129
LOC107987243
LOC107987249
LOC112267878
LOC112267947
LOC112267960
LOC112268270
LOC283028
LOC339192
LOC440896
LOC440934
LOC441239
LOX
LRFN2
LRP2
LRRC37A2
LRRC38
LRRC71
LRRC73
LRRK1
LRRN4
LTBP2
LTK
LYL1
LYPD6B
LYRM4
LZTS1
MADCAM1
MAFA
MAP3K5
MAP3K6
MAPT
MARCH9
MAST4
MEGF9
MGAT4D
MGAT5B
MGLL
MIR124
MIR3656
MIR4505
MIR4713HG
MIR9
MKX
MLXIPL
MMD2
MMP17
MMP28
MSC
MT1H
MT3
MYO5B
NAGS
NAV2
NCR3LG1
NDRG1
NECAB2
NEFM
NFIX
NGB
NGEF
NGFR
NKD1
NKPD1
NKX1
NKX3
NMBR
NME7
NODAL
NOL4
NOTO
NPAS1
NPAS4
NPBWR1
NPNT
NPTX2
NPW
NR2F1
NR5A1
NRG1
NT5C1A
NTNG2
NTRK3
NTSR1
NWD2
ODF3B
OPN5
OPRK1
OTOP2
OXTR
PALM
PALM3
PAPPA
PAX5
PAX8
PCDH20
PCDH7
PCDH8
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCSK9
PDE10A
PDE2A
PDE4A
PDE4C
PDE8A
PDLIM2
PENK
PGR
PHLDB1
PHOSPHO1
PHOX2A
PIEZO2
PIGZ
PITPNM3
PITX3
PLCE1
PLCG2
PLD4
PLEC
PLK5
PLLP
PLPP4
PLPPR1
PLXNA2
PLXND1
PPARA
PPM1L
PPP1R14C
PPP1R3G
PRDM12
PRH1
PRKAG2
PRKCE
PRKCH
PRLHR
PROB1
PRPH
PRRT4
PRSS56
PSD2
PTGDR
PTGER2
PTGER3
PTGER4
PTH1R
PTH2
PTH2R
PTPN3
PTPRE
PTPRU
PYDC1
QRFPR
RAB40B
RANBP2
RARB
RASAL3
RASD1
RASGEF1A
RASGRF1
RASL10A
RASL10B
RASSF10
RBFOX3
RBP4
RESP18
RET
RFPL2
RGCC
RGS9BP
RHOB
RIN3
RIPOR1
RIPPLY3
ROBO1
ROPN1B
RPRML
RSPO3
RUNX2
RUNX3
RYR2
SAMD11
SARM1
SBSPON
SCGB3A1
SCIN
SCNN1G
SCUBE1
SEMA6D
SERTM1
SEZ6L
SFRP4
SFRP5
SGCZ
SH3RF3
SHANK3
SHD
SHISA2
SHISA6
SHISA8
SHISAL2A
SKOR2
SLC16A8
SLC1A4
SLC24A4
SLC26A10
SLC30A3
SLC30A4
SLC35F3
SLC38A3
SLC6A1
SLC6A3
SLC9A3
SLCO2A1
SLIT2
SMIM10L1
SMKR1
SMPD3
SMPD5
SMUG1
SNCB
SNTA1
SORCS2
SOWAHB
SOX18
SOX8
SOX9
SP5
SPHK1
SPNS2
SPON1
SPON2
SPTBN4
SRD5A2
SRGAP2
SRRM3
SSC5D
SSTR2
ST3GAL1
STAC2
STAT5A
STK32B
STUM
STXBP6
SUSD5
SVEP1
SYNPR
SYS1
SYT12
SYT7
TAC1
TANGO2
TBC1D30
TBX21
TCEA2
TGFB1
TGFBR3
THEGL
THSD7A
TJP1
TLL2
TMC2
TMEM114
TMEM176B
TMEM200B
TMEM200C
TMEM219
TMEM233
TMEM30B
TMEM72
TMEM74B
TNFAIP8L3
TNFRSF9
TNFSF9
TNRC18
TOX2
TP53INP2
TRAPPC4
TRIL
TRIM36
TRIM54
TRIM7
TRIM72
TRIM9
TSC22D3
TTC22
TTC3
UAP1L1
UCN
ULBP1
UPB1
VIPR2
VSIG10L
VSTM2B
VSX2
VWA5B2
WDR86
WNT5B
WNT7A
WNT7B
ZBTB42
ZBTB7C
ZC3H12B
ZC3H12D
ZDHHC11B
ZFPM1
ZFYVE28
ZIC4
ZNF273
ZNF385B
ZRANB2
