ABCA3
ABCB1
ABCC8
ABCC9
ABLIM2
ACADL
ACHE
ACOT6
ACOXL
ACTN2
ACTR3C
ACVR1C
ADARB1
ADD3
ADGRA1
ADGRL3
ADRA1A
ADRB3
AGAP2
AHRR
AK8
ALDH1A2
ALDH1A3
ALK
ALOX15
ALX4
AMER2
AMN
AMOTL1
ANKRD33B
ANKS1B
ANO4
ARHGAP20
ARHGAP27
ARHGAP29
ARHGEF17
ARNTL
ARPP21
ARV1
ASIC2
ASXL1
ASXL3
ATP6V1B1
AUTS2
AVP
AVPR1A
B3GNT4
B4GALNT2
BACH2
BAIAP3
BBS5
BCL2
BDNF
BEGAIN
BEND7
BLVRA
BTG4
BTN1A1
BVES
C11orf96
C15orf48
C1QTNF3
C2CD4B
C2CD4D
C2orf88
C3orf70
C3orf80
C4orf48
C6orf89
C9orf24
C9orf50
CA10
CA4
CACNA1C
CACNA1E
CACNB3
CADPS2
CALY
CAMK2B
CBLN2
CBR3
CBX4
CCBE1
CCDC57
CCNA1
CCND3
CCSAP
CDC42EP1
CDH11
CDH23
CDH7
CDK5R2
CH25H
CHD5
CHL1
CHMP7
CHODL
CHRD
CHRM3
CHSY3
CISTR
CLIP4
CLSTN2
CLYBL
CMPK2
CNIH3
CNPY1
CNTFR
CNTN3
COL19A1
COL24A1
COL27A1
COL9A2
CORO6
CPEB3
CPM
CPNE5
CRHR1
CRMP1
CRYBG1
CSGALNACT1
CSMD1
CTDSP1
CTXND1
CUEDC1
CXCL14
CXCL16
CYBRD1
CYP27A1
CYP27B1
DACH1
DBX2
DCBLD1
DCC
DCLK1
DCLK2
DEPDC7
DGKG
DKK2
DLEU1
DLEU2
DLX2
DMRT1
DNAH11
DNER
DOK6
DSC3
DSCAML1
DYNC1I1
EBF4
ECEL1
EFHD1
EGLN1
EGR3
EGR4
ELMOD1
EMILIN2
EML5
EML6
ENTPD3
EPAS1
EPHA5
EPHB1
EPHB3
ERG
ERICH5
ESR1
ESR2
ESRRB
EXD3
EXOC3L2
EYA2
FAM107A
FAM181B
FAM189A1
FAM19A4
FAM241A
FAM69C
FAM78A
FAM81A
FAM89A
FBLN5
FBXO32
FCRLB
FEV
FFAR4
FGF9
FLI1
FLJ12825
FLT3
FNDC1
FOXC2
FOXCUT
FOXD4
FOXD4L3
FOXI2
FOXO6
FRMD4B
FRMPD1
FUT9
FZD1
FZD10
G0S2
GAD1
GAD2
GALNTL6
GATA2
GBF1
GBX1
GHR
GJA3
GJD3
GLIS1
GLIS3
GP5
GPC1
GPC5
GPR37
GPR83
GPR88
GREB1L
GRIK2
GRIN2B
GRK5
GRM5
GRP
H2AFY
HAPLN2
HCG9
HEPACAM
HERC3
HES5
HES7
HEY1
HID1
HIP1R
HIVEP3
HLA
HMX1
HRK
HS3ST2
HS3ST4
HS3ST6
HSD17B12
HSD17B8
HSPA12A
HTR7
HTRA4
ID2
IGDCC4
IGF2
IGFBP3
IKZF1
IL17D
IL20RA
INS
INSM1
IRX2
IRX3
IRX4
ITGA4
JHY
KALRN
KCNAB1
KCNC2
KCNF1
KCNH1
KCNH5
KCNIP4
KCNJ12
KCNJ8
KCNK13
KCNN2
KCNV1
KCTD1
KDR
KIAA0895
KIAA1024
KIAA1549L
KIRREL3
KLHL14
KLHL29
KLK10
LAMA3
LCORL
LHFPL3
LINC00461
LINC00537
LINC00673
LINC00682
LINC01096
LINC01116
LINC01248
LINC01276
LINC01391
LINC01397
LINC01945
LINC02084
LINC02210
LINGO3
LMO1
LMO2
LOC100126784
LOC100130992
LOC100132249
LOC100507468
LOC100996643
LOC100996693
LOC101927025
LOC101927267
LOC101927318
LOC101927437
LOC101928543
LOC101928957
LOC101929258
LOC101929322
LOC101929759
LOC101930114
LOC102723313
LOC102724158
LOC105369151
LOC105369438
LOC105369689
LOC105369914
LOC105369999
LOC105370119
LOC105371016
LOC105371314
LOC105371589
LOC105372019
LOC105372055
LOC105373132
LOC105373885
LOC105374338
LOC105375333
LOC105375481
LOC105375916
LOC105376032
LOC105376447
LOC105376576
LOC105377335
LOC105378500
LOC105378696
LOC105378797
LOC105378853
LOC105378940
LOC105379330
LOC107984063
LOC107984406
LOC107984507
LOC107985163
LOC107985311
LOC107986011
LOC107986126
LOC107986583
LOC107986669
LOC107986769
LOC107986858
LOC107986930
LOC107986989
LOC107987243
LOC107987249
LOC112267904
LOC112267944
LOC112268079
LOC112268279
LOC112268280
LOC112268414
LOC284600
LOC390937
LOC401463
LOC440934
LOC646652
LOC728196
LOC729558
LOC90768
LPO
LRBA
LRFN5
LRP1B
LRRC38
LRRC71
LRRC73
LRRK1
LRRN4
LTK
LY75
LYSMD2
LZTS1
MAEL
MAFA
MAGI2
MAP3K5
MAPT
MARCH9
MCAM
MDGA2
MECOM
MEF2C
MERTK
MFAP3L
MFSD6
MGARP
MGAT4A
MGAT5B
MINOS1
MIR34C
MIR4520
MLNR
MMP17
MPPED2
MROH6
MSC
MXI1
MYO10
MYRIP
NAV2
NBL1
NBPF8
NELFA
NETO2
NFATC1
NFIB
NFIC
NFIL3
NGEF
NHLH2
NID2
NKAIN2
NKX3
NMNAT1
NODAL
NOG
NOL4
NOTUM
NPAS1
NPAS2
NPL
NPNT
NPR1
NPR3
NPY1R
NPY5R
NR5A1
NR5A2
NRG2
NRN1
NRXN2
NSG1
NTF3
NTMT1
NTN1
NTN4
NTNG2
NTRK3
NWD2
NXPH2
OLIG1
OLIG2
OTOP2
OTOP3
OXTR
PAPPA
PARD3
PARM1
PAX5
PCBD2
PCDH15
PCDH17
PCGF5
PDE10A
PDE2A
PDE4D
PDE8A
PDGFRA
PFKFB3
PGM5
PIEZO2
PITX1
PITX2
PLCB1
PLCE1
PLCG2
PLCL1
PLEC
PLEKHH2
PLLP
PLPP4
PLPPR1
PM20D2
POU2F2
PPARG
PPP1R14C
PPP2R2C
PRDM12
PRDM16
PRKCE
PRKCG
PRKCH
PROB1
PROK2
PRPH
PRRT4
PRSS12
PRSS56
PTCHD4
PTGDR
PTH2R
PTPN3
PTPRD
PTPRN2
PTPRU
PYGO1
RAB6C
RAET1L
RALYL
RAPGEF4
RASAL3
RASD1
RASGRF2
RASL10A
RELN
RET
REV3L
RFPL2
RFX2
RGS10
RGS20
RGS6
RGS9BP
RHOU
RIMKLA
RIMS1
RNF128
RNF220
RPS6KA2
RSPO2
RSPO3
RUBCNL
RUNX1
RUNX2
RYR2
SAMD5
SARM1
SCIN
SCRG1
SENCR
SGCG
SHC3
SHISA6
SIX2
SLC12A2
SLC18A2
SLC1A2
SLC1A4
SLC22A3
SLC24A4
SLC26A4
SLC27A6
SLC6A1
SLC6A3
SLFN12L
SLFN13
SLITRK1
SMUG1
SORBS3
SOX1
SOX18
SOX2
SOX9
SPAG1
SPHK1
SPOCK2
SPON1
SPTBN4
SRRM3
ST6GALNAC2
ST8SIA1
ST8SIA2
ST8SIA4
STAC2
STK32A
STMN2
SUSD5
SV2B
SVEP1
SVIL
SYNM
SYNPR
SYT10
TAOK3
TBC1D12
TBC1D30
TBC1D9
TBXT
TCEA2
TCF24
TENM3
TH2LCRR
THBS4
THEGL
THSD1
THSD7B
TJP1
TLL1
TMCC3
TMEM114
TMEM171
TMEM178A
TMEM62
TMEM72
TMIE
TNFRSF11A
TNFSF9
TNS3
TRABD2A
TRIM36
TRIM54
TSC22D3
TTC3
TTC6
TTPA
TUB
TUBA4B
UAP1L1
UCN
UNCX
VEGFC
VGLL2
VIPR1
VIPR2
VSTM2A
VSX2
WDR86
WNT2B
WNT5B
ZBTB7C
ZDHHC1
ZDHHC14
ZEB1
ZFPM2
ZFYVE28
ZNF503
ZNF536
ZNF704
ZNF804A
ZSWIM6
