ABR
ABTB2
ACHE
ACKR3
ACTN2
ACVR1C
ACVRL1
ADAP1
ADARB1
ADGRA1
ADRA1A
ADRB3
ALDH1A3
ALOX15
ALX3
AMER2
ANGPTL6
ANKRD33B
ANKRD34C
ANKS1B
ANXA8
APBB1IP
ARHGAP27
ARHGAP29
ARHGEF4
ARNTL
ARPP21
ASXL1
ASXL3
ATF3
ATOH8
ATP6V1B1
ATP6V1C2
ATXN8OS
AUTS2
AVP
AVPR1A
B3GNT4
BACH2
BAHCC1
BCL2
BDNF
BLK
BMI1
BMP8A
BMP8B
BMPR1B
BRINP3
BTG4
BTN1A1
C14orf39
C15orf48
C1QL1
C2CD4D
C2orf72
C3orf70
C4orf48
C6orf118
CACNA1C
CACNA1G
CADM1
CALY
CAMK2B
CBR3
CBX4
CCBE1
CCDC96
CCNA1
CCND3
CCNI2
CD8A
CDH13
CDH23
CDH6
CDH7
CDK5R2
CHRM3
CLDN11
CLEC14A
CLIP4
CLSTN2
CMPK2
CNIH3
CNTFR
CNTN3
CNTN4
CNTNAP2
COL15A1
COL19A1
COL24A1
COL25A1
COL27A1
COL9A2
COMMD3
CORO6
CPT1A
CRH
CRHR1
CRIP2
CRMP1
CRTC3
CSGALNACT1
CSMD1
CTDSP1
CTNND2
CTXND1
CXCL16
CYP27B1
DACT3
DCC
DEGS2
DGKH
DLK2
DMRT1
DNER
DOCK10
DOK6
DPYSL5
DSCAML1
DUOX2
DUX4
EFNA3
EGR4
ELOVL2
EML5
ENTPD3
EPAS1
EPHB2
EPO
ERG
ERICH5
ESR1
ESR2
EXD3
EXOC3L2
EYA2
FAM107A
FAM110D
FAM181B
FAM189A1
FAM230C
FAM53A
FAM69C
FANK1
FBLN5
FBN1
FBXL22
FBXO3
FCRLB
FFAR4
FGF18
FGF8
FGF9
FGFRL1
FGR
FLJ12825
FLNC
FLT3
FMN2
FNDC1
FOXD4
FOXD4L3
FOXD4L5
FOXD4L6
FOXO6
FRAT1
FRG1
FRMPD1
FZD1
G0S2
GADL1
GAGE12B
GALNTL6
GALR1
GALR2
GBX1
GIPR
GJA3
GLIS3
GOLGA8M
GP5
GPC1
GPR12
GPR37
GPR88
GRAMD2A
GRHL1
GRIN2C
GRIN3A
GRK5
GRM2
HCG9
HCN2
HDAC9
HES2
HES5
HEY1
HID1
HIVEP3
HLA
HLCS
HRK
HS3ST1
HS3ST6
HS6ST3
HSPA12A
HTR7
HTRA1
HTRA3
HTRA4
IGDCC4
IGF2R
IGFBP3
IGFBP7
IGSF21
IKZF1
IL7
IRX4
IRX5
ISM2
ITGA8
KALRN
KANK3
KAZN
KCNA1
KCNAB1
KCNB2
KCNC4
KCND3
KCNF1
KCNG2
KCNH1
KCNJ4
KCNJ6
KCNJ8
KCNK9
KCNN2
KCNQ3
KIAA1549L
KIF26B
KISS1R
KL
KLHDC1
KLHL1
KLHL14
KLK10
LCORL
LINC00537
LINC01116
LINC01276
LINC01397
LINC01410
LINC01663
LINC01945
LINC01961
LINC02210
LINGO3
LMO2
LOC100126784
LOC100129931
LOC100130449
LOC100132249
LOC100507468
LOC100996643
LOC100996693
LOC101927262
LOC101927267
LOC101927318
LOC101927375
LOC101927751
LOC101927870
LOC101928688
LOC101929322
LOC101929800
LOC101930114
LOC102723313
LOC102723490
LOC102724479
LOC102724488
LOC105369151
LOC105369689
LOC105369914
LOC105369999
LOC105370550
LOC105370708
LOC105370960
LOC105371016
LOC105371312
LOC105371589
LOC105372019
LOC105372055
LOC105372097
LOC105373132
LOC105373622
LOC105373885
LOC105373991
LOC105374338
LOC105375333
LOC105375777
LOC105375914
LOC105375928
LOC105376544
LOC105377564
LOC105377567
LOC105378500
LOC105378696
LOC105378853
LOC105378940
LOC105379640
LOC107984026
LOC107984063
LOC107984507
LOC107985404
LOC107985522
LOC107986126
LOC107986583
LOC107986669
LOC107986930
LOC107986989
LOC107987077
LOC107987243
LOC112268174
LOC401176
LOC401463
LOC403323
LOC440896
LOC728196
LOC729732
LONRF2
LRFN2
LRFN5
LRRC73
LRRFIP1
LRRK1
LTK
MAFA
MAP3K5
MARCH9
MAST4
MCAM
MDGA2
MGAT4A
MGAT4D
MGAT5B
MINOS1
MIR34C
MIR4520
MLNR
MMD2
MROH6
MYRIP
NAT16
NAV2
NBPF8
NELFA
NETO2
NFIB
NFIC
NGEF
NID1
NKAIN2
NKX3
NKX6
NMNAT1
NOG
NOL4
NPAS1
NPAS3
NPHS1
NPIPB4
NPL
NPNT
NPTXR
NR3C1
NR5A1
NRG2
NTN1
NTNG2
NTRK1
NTRK3
OLIG1
OSMR
OXCT2
PALM3
PARM1
PCDH15
PDE10A
PDE2A
PDE4A
PDE4D
PDE8A
PDGFC
PGM5P3
PGM5P4
PHLDA2
PIEZO2
PLCE1
PLCG2
PLCL1
PLD4
PLEKHH2
PLPP4
PLPPR1
PLXNA4
POM121L2
POMC
POU2F2
PP12613
PPARA
PPP1R14C
PPP2R2C
PRDM12
PRKCE
PROB1
PROK2
PRPH
PRRT4
PRSS56
PSD2
PTGDR
PTH2R
PTPN3
PTPRD
PTPRT
PYGO1
RALYL
RANBP2
RAPGEF4
RARB
RASD1
RASGRF2
RASL10A
RBFOX3
RBM20
RET
RFPL2
RGCC
RGS10
RGS17
RGS6
RGS9BP
RHOU
RIMBP3
RIMKLA
RIMS1
RRAD
RSPO2
RSPO3
RUNX2
RYR2
SAMD5
SERTM1
SFRP5
SGCZ
SH3RF3
SHE
SIM2
SIPA1L2
SLC18A2
SLC1A4
SLC22A3
SLC24A4
SLC26A5
SLC30A3
SLC38A4
SLC46A3
SLC6A1
SLC6A3
SLC6A7
SLC7A2
SMUG1
SORCS3
SOWAHB
SOX18
SOX2
SPHK1
SPOCK2
SPON1
SPTBN4
SRD5A2
SRRM3
SSTR2
ST3GAL1
ST8SIA1
STAC2
STK32A
STXBP6
SUSD5
SV2B
SYNM
SYNPR
SYS1
SYT15
TAC1
TBC1D12
TBC1D30
TBXT
TCEA2
TH2LCRR
TJP1
TLL1
TMC2
TMCC3
TMEFF2
TMEM155
TMEM163
TMEM200B
TNFSF9
TNRC18
TPBGL
TRANK1
TRH
TRIM2
TRIM54
TRIM9
TTC22
TTC3
TTC6
TTPA
TUB
TUBA4B
UCN
URM1
VIPR2
VSTM2A
VSX2
VWA5B2
WDR86
WNT2B
WNT5B
ZBTB45
ZBTB7C
ZDHHC1
ZDHHC11B
ZFPM1
ZNF503
ZNF521
ZNF536
ZNF703
ZNF704
ZNF800
ZNF804A
ZSWIM6
