AACS
ABAT
ABCC1
ABCG1
ABI3BP
ABLIM1
ABT1
ABTB2
ACTA2
ACTN2
ADAMTS16
ADARB1
AFF3
AGPAT3
AGR2
AGTR1
AHDC1
AHNAK
AK5
AKAP2
ALPK2
AMOTL1
ANGPTL6
ANK2
ANK3
ANKFY1
ANKH
ANKRD11
ANKRD28
ANKRD46
ANO1
AP2A2
AP2M1
APP
ARFGAP3
ARHGAP12
ARHGAP22
ARHGAP26
ARHGAP39
ARHGEF17
ARHGEF28
ARID1A
ARMC9
AS3MT
ATAD2B
ATP8B1
ATP9B
ATXN10
ATXN7L1
B3GLCT
BABAM2
BEST3
BICD1
BOC
BORCS7
BRF1
BTBD16
C11orf24
C1orf21
C1QTNF6
C20orf196
C22orf23
C22orf46
C3orf67
C5orf51
C7orf57
C8orf33
C8orf37
CACNA1H
CACNA1I
CACNB2
CAMK1D
CAMK2A
CAMK2B
CAMTA1
CAPZA1
CASC15
CCDC175
CCDC57
CCND3
CDC14B
CDH4
CDK14
CENPP
CEP19
CFAP44
CGREF1
CHKA
CHRM2
CHRNA1
CHST12
CIPC
CKAP2L
CLIC5
CMIP
CMYA5
CNBD2
COASY
COBL
COL23A1
COL4A6
COL5A1
COMMD9
CORO2B
COX7A2L
CPEB3
CPED1
CRADD
CRH
CRHR2
CRIM1
CRTAC1
CRYM
CTF1
CTIF
CTNNA1
CTPS1
CTSE
CYB5R3
CYP1B1
CYTOR
CYYR1
DAP
DAPK2
DDAH2
DDX10
DENND1C
DGKH
DHRS12
DIP2C
DIRC3
DLEU1
DLG5
DLGAP1
DNAJC1
DNAJC16
DNAJC5B
DOCK2
DOCK3
DOCK4
DPAGT1
DROSHA
DSE
DYSF
DZIP1
E2F5
ECM2
EFCAB2
EFNA5
EGFR
EIF2D
EIF3K
EIF4G3
ELF2
EMILIN2
ENOX1
ENPP2
ENTPD8
EP400
EPB41L2
EPDR1
EPS8L2
ERAP1
ERBB2
ERI1
ERICH3
ESYT2
ETV6
EVA1A
EXOC2
EXOC3
EXOC4
EXT1
FABP12
FAM110B
FAM129A
FAM155A
FAM160A1
FAM217B
FAM230C
FAS
FAT1
FBXL18
FBXO30
FBXO32
FER1L5
FEZ2
FGF2
FGFR2
FGGY
FHOD3
FLJ42969
FLVCR2
FMN1
FMN2
FNDC3B
FOXN3
FOXP1
FRMD3
FRMD4B
FUT8
GALNT2
GALNTL6
GAS7
GCDH
GCK
GMDS
GNG12
GNG7
GPC5
GPN2
GPR135
GPR137B
GPR161
GPR55
GPRC5D
GRAMD2A
GRAMD4
GREB1
GRHL2
GSDMD
GSS
GTF3C1
HADH
HAND2
HDAC10
HDAC9
HECW1
HHAT
HIP1
HIP1R
HIRA
HMBS
HMMR
HS1BP3
HSPA12A
IDH3B
IGF1R
IGF2BP2
IGF2BP3
IL17B
ILKAP
INPP5A
INPP5B
INTS9
IP6K1
IPO8
IQCE
IQCJ
ITFG1
ITGA6
ITGB3
ITGBL1
IVD
IYD
JAG1
JAZF1
KALRN
KAT2A
KAT2B
KCNJ15
KCNJ6
KCNMA1
KHDRBS3
KIAA0355
KIF13B
KIF16B
KIF3B
KIF6
KIRREL3
KISS1
KLF6
KLF7
KLHDC4
KLRG2
KYNU
LAMA3
LATS2
LEF1
LGR5
LGR6
LIFR
LIMCH1
LINC00299
LINC00390
LINC00486
LINC00504
LINC00526
LINC00537
LINC00598
LINC01184
LINC01507
LINC01600
LINC01839
LINC01907
LINC02206
LINC02246
LINC02438
LINC02532
LINC02570
LIPC
LMF1
LMO7
LOC100288798
LOC100505498
LOC100505549
LOC100505841
LOC100506532
LOC100507557
LOC100507642
LOC101926942
LOC101927118
LOC101927151
LOC101927189
LOC101927234
LOC101927235
LOC101927252
LOC101927497
LOC101927623
LOC101927668
LOC101927952
LOC101927963
LOC101928100
LOC101928351
LOC101928635
LOC101929130
LOC101929200
LOC101929231
LOC101929347
LOC102723321
LOC102723446
LOC102724687
LOC105369438
LOC105369823
LOC105370345
LOC105370507
LOC105370956
LOC105370969
LOC105371230
LOC105371922
LOC105372107
LOC105372558
LOC105373158
LOC105373455
LOC105373891
LOC105373961
LOC105374118
LOC105374577
LOC105375059
LOC105375218
LOC105375257
LOC105375264
LOC105375392
LOC105375633
LOC105375670
LOC105375883
LOC105376137
LOC105376214
LOC105376360
LOC105376654
LOC105376898
LOC105377289
LOC105377571
LOC105377632
LOC105377732
LOC105378346
LOC105378415
LOC105378502
LOC105747689
LOC107984137
LOC107984282
LOC107984390
LOC107984581
LOC107984635
LOC107984821
LOC107984984
LOC107985183
LOC107985300
LOC107985564
LOC107985933
LOC107985944
LOC107985988
LOC107986282
LOC107986838
LOC107986945
LOC107986983
LOC107987037
LOC112268150
LOC349160
LOC400499
LOC441052
LOC728730
LPP
LTBP1
LUARIS
MACF1
MAML2
MAML3
MAP2K1
MAP2K3
MAP3K3
MAPK1
MAPKAP1
MARCH10
MARCH4
MARK3
MASP1
MAST4
MBNL2
MBP
MCCC2
MCHR2
MDFIC
ME3
MED12L
MED27
MFAP3L
MFSD14B
MGAT5
MGST2
MICU2
MINK1
MIR4435
MITF
MKL1
MPP4
MRPL21
MT3
MTMR10
MTMR7
MTR
MYBPC1
MYO10
MYO1D
MYRIP
NAGLU
NAIF1
NAV2
NBAS
NCKAP5
NCOR2
NEK2
NF1
NFIC
NFKBIL1
NFYB
NHLRC1
NKAIN1
NLRP14
NODAL
NOVA2
NPAS2
NPFFR2
NR3C2
NRG2
NRIP1
NT5DC3
NTM
NUP35
OAS2
OS9
OSER1
OXCT1
OXLD1
PAG1
PAK4
PALM2
PAPLN
PAQR5
PARD3
PCBP1
PCGF5
PDE10A
PDE1C
PDE4B
PDE4D
PDS5B
PELI2
PEX14
PHETA1
PIEZO2
PIK3CD
PIP5K1C
PIWIL2
PIWIL4
PKP4
PLB1
PLCB4
PLCXD2
PLEKHA7
PLPP6
PLXNA2
POLR2D
PPARGC1A
PPFIA1
PPFIBP1
PPP1R36
PPP1R3D
PPP2R2A
PPP2R5E
PPP6R3
PRCP
PRDM11
PREB
PRKAG2
PRKCH
PRKD1
PRPF18
PRR11
PRR16
PRRT4
PRSS36
PSMD1
PTDSS2
PTGFRN
PTK2
PTPRD
PTPRM
PWWP2A
PXDC1
QKI
RAB19
RAB3IP
RAI14
RALBP1
RANBP2
RAP1GAP2
RASL11B
RBKS
RBM20
RBM33
RECK
RERE
RFTN1
RFTN2
RFX7
RHOBTB3
RIN2
RMDN2
RNF121
RNF185
ROBO1
ROBO2
ROPN1L
ROR1
RPTOR
RSPH10B2
RUNX2
SCG5
SCHIP1
SCHLAP1
SCLY
SCNN1A
SCOC
SDK1
SEC14L5
SEPT5
SERTAD2
SETBP1
SFXN5
SGSM1
SH3RF3
SHISA9
SHROOM3
SLC12A9
SLC13A4
SLC24A1
SLC25A35
SLC37A1
SLC38A6
SLC39A11
SLC39A9
SLC45A1
SLC5A10
SLC7A6
SLC9A9
SLCO4C1
SLCO5A1
SMAD2
SMARCA2
SMC5
SMIM2
SMURF1
SNTG2
SNX29
SOBP
SPATA13
SPATA6L
SPATC1
SPDYA
SPEG
SPON2
SRGN
SRRM1
ST6GALNAC3
ST8SIA1
STARD4
STAU1
STK24
STK32A
STK32B
STMND1
STX18
STX2
STXBP5
SUN3
SUSD6
SYN2
SYNE1
SYT16
SYTL3
TARID
TBC1D22A
TBC1D24
TBC1D4
TEF
TENM3
TEX2
TEX41
TEX9
TFB1M
TGFA
TGFBR2
TGFBRAP1
THADA
THSD4
THSD7B
THUMPD3
TIAM2
TIMM21
TJP1
TLL2
TLN2
TLR4
TM4SF19
TMC1
TMCC1
TMEM132C
TMEM132D
TMEM143
TMEM177
TMEM246
TMEM26
TMEM9
TNFSF11
TNIK
TNRC6B
TOR2A
TPX2
TRAF1
TRAK1
TRAPPC9
TRIO
TRPC7
TRPV4
TSNARE1
TSPAN17
TSPAN9
TTC1
TTC39C
TTI1
TTPAL
TXNRD2
U2AF2
UBE2F
UBE2G2
UBXN1
UCK1
UGCG
ULK4
UMODL1
USH2A
USP15
USP18
UST
UTRN
VAC14
VOPP1
VPS13D
VPS53
VPS54
VWA3B
VWF
WBP1L
WDR7
WDTC1
WIPI2
WLS
WWOX
XDH
XKR6
XKR7
YEATS4
YY1
ZBED3
ZBTB20
ZBTB24
ZC3H14
ZCCHC14
ZDHHC14
ZFPM2
ZFYVE28
ZNF331
ZNF365
ZNF407
ZNF419
ZNF513
ZNF516
ZNF593
ZNF608
ZNF862
