AARS2
ABCC10
ABCC11
ABCC5
ABHD10
ABI1
ABT1
ACAA1
ACAD8
ACAT1
ACBD3
ACTN4
ACTR10
ACTR2
ACTR3
ACTR3B
ACTR5
ACTR8
ACYP2
ADAR
AGGF1
AGPAT1
AHR
AHSA1
AKAP8
ALAS1
ALG3
ALG6
ALKBH1
ALKBH4
ALKBH7
AMD1
ANAPC1
ANGPTL5
ANKRD10
ANKRD17
ANKS3
ANXA7
AP1AR
AP1M1
AP2A1
AP3B1
APMAP
APPL1
AQR
ARL6IP1
ARL8B
ARPC3
ASAH1
ASB3
ASB7
ASB8
ASDURF
ASNSD1
ASPH
ATG13
ATG14
ATG16L1
ATL2
ATP13A1
ATP5F1A
ATP5IF1
ATP5MF
ATP5PO
ATP6V1C1
ATRN
AUH
B2M
BARD1
BBS2
BIN3
BIRC6
BNIP2
BNIP3L
BRD4
BRF2
BTAF1
BTBD7
BTD
BTG1
BTG3
BUB1B
BZW2
C10orf88
C12orf29
C12orf43
C12orf45
C12orf60
C14orf178
C15orf40
C18orf21
C1orf105
C3orf38
C6orf136
C6orf203
C7orf55
CAAP1
CACNA1C
CACTIN
CACUL1
CACYBP
CALR
CALU
CAPN7
CARNMT1
CARS
CASP8AP2
CBX1
CCDC157
CCDC174
CCDC186
CCDC91
CCNH
CCSER2
CCT2
CCT6A
CCT8
CD44
CDC42
CDC42BPB
CDCP1
CDK19
CDK5RAP3
CDS2
CENPE
CENPJ
CENPL
CENPN
CEP126
CEP128
CEP192
CEP85
CFAP206
CFAP43
CFDP1
CGRRF1
CHAC2
CHCHD3
CHP1
CHPT1
CHTOP
CHURC1
CIPC
CIT
CKAP5
CLCN7
CLINT1
CLMAT3
CMC1
CMC2
CNEP1R1
CNIH4
CNNM2
COA3
COA5
COG3
COG5
COG6
COG8
COIL
COMMD10
COMMD2
COP1
COPS3
COPS7B
COQ5
COQ6
COX10
COX14
COX17
COX18
COX19
COX5A
COX6A1
COX6C
COX7A2L
COX7C
CPNE3
CPSF4
CRBN
CREB3L2
CRK
CRLS1
CRY2
CS
CSE1L
CSPP1
CTGF
CTSC
CUL5
CWC15
CXADR
CYB5B
CYB5R4
CYBC1
DAP3
DAZAP2
DBR1
DCAF13
DCAF4
DCP1A
DCP1B
DCTN1
DCTN5
DDX18
DDX19A
DDX19B
DDX28
DDX41
DDX46
DDX55
DEPDC1
DERA
DERL1
DHFR
DHRS11
DHRS12
DHX15
DHX16
DHX38
DHX40
DIS3
DLST
DMXL1
DNAH14
DNAH7
DNAJA1
DNAJA2
DNAJC10
DNAJC13
DNAJC25
DNAJC9
DNAL1
DNTTIP2
DPH1
DPP8
DPYD
DRAM1
DRG1
DSG2
DTWD2
DUS2
DUS4L
DUSP11
DUSP12
DYM
DYNC1H1
DYRK1B
DYRK3
EAPP
ECHS1
ECSIT
EDC3
EEF1AKMT2
EFCAB14
EFHB
EFR3A
EHD4
EI24
EIF2AK1
EIF2B5
EIF3E
EIF3H
EIF4A1
EIF4EBP2
EIF4G2
ELL
ELP4
EMC7
ENC1
EPB41L4A
EPRS
ERCC3
ERCC4
ERGIC2
ERGIC3
ERMARD
ERMP1
ERVK3
ESCO1
ESD
ETAA1
EXO1
EXOSC10
EXOSC9
FAF2
FAHD1
FAM120B
FAM126B
FAM161B
FAM172A
FAM200A
FAM234B
FAN1
FARSA
FARSB
FBXL12
FBXL2
FBXO21
FBXO22
FBXO34
FBXO48
FBXO5
FBXO7
FNBP4
FRMD8
FRS2
G2E3
GADD45GIP1
GAK
GAPVD1
GATAD1
GCA
GCDH
GCN1
GDI2
GEN1
GFM2
GFPT1
GGH
GHITM
GIGYF2
GINS3
GJB7
GLI4
GLIS1
GMCL1
GMDS
GMNN
GNA11
GNAI3
GNL2
GNPTG
GNS
GOLGA3
GOLGA5
GOLGA7
GORASP2
GOT2
GPBP1L1
GPHN
GPR180
GPR75
GPRC5D
GRB2
GSTCD
GTF2A2
GTPBP1
GTPBP8
HACL1
HADH
HARBI1
HDAC1
HDAC2
HEATR3
HEATR6
HEBP1
HERPUD1
HEXB
HINFP
HJURP
HKR1
HM13
HMGCS1
HMGN2
HPS3
HSD17B4
HSPA5
HSPA9
HSPE1
HYLS1
ICMT
IER3IP1
IFNAR1
IFNGR1
IFT52
IFT74
IGDCC4
IGFBP7
IKZF5
IL6ST
IMP3
IMPAD1
INO80
INPP5K
IPO11
IPO9
IQCK
IRAK2
ISG20L2
ITM2B
ITSN1
ITSN2
JAGN1
JMJD1C
JPT1
KANSL1
KAT7
KBTBD8
KIAA0895
KIAA1328
KIDINS220
KIF13B
KIF1B
KIF22
KIF23
KIF24
KIF3B
KIFAP3
KIFC1
KLHDC2
KPNA2
KTI12
LACTB
LAMTOR4
LAMTOR5
LCLAT1
LCMT1
LEO1
LEPR
LEPROT
LHPP
LIN7C
LIN9
LINC00339
LINC00888
LINC01635
LINS1
LMAN1
LMAN2L
LMNA
LMTK2
LOC100289495
LOC100506922
LOC101060091
LOC101929285
LOC102724146
LOC102724528
LOC105369952
LOC105370117
LOC105370509
LOC105371729
LOC105371730
LOC105371781
LOC105372876
LOC105373562
LOC105373835
LOC105374114
LOC105374807
LOC105375683
LOC105376736
LOC105376794
LOC105379193
LOC105379283
LOC107984265
LOC107985405
LOC107985471
LOC107986824
LOC112267866
LOC112268052
LOC112268064
LOC112268068
LOC112268223
LOC145694
LOC441087
LOC441242
LOC729291
LONP2
LRBA
LRRC8B
LRRC8D
LRWD1
LSM14A
LTA4H
LTV1
LUC7L
LUC7L2
LUZP6
LYPLA1
LYSMD3
LZTFL1
MAGOH
MAIP1
MANF
MAP3K7
MAP9
MAPK1IP1L
MAPRE1
MAU2
MBD1
MCAT
MCCC1
MDH2
MED17
MED30
MED7
MED9
MELK
MESD
METAP1
METAP1D
MFSD11
MFSD12
MFSD9
MGAT1
MGRN1
MIA3
MIB2
MICU2
MICU3
MIGA2
MINDY3
MINK1
MINPP1
MIR1292
MIR2110
MIR31HG
MIR3661
MIR636
MKL1
MKL2
MKLN1
MKNK1
MKRN2
MKRN2OS
MOAP1
MOB4
MOCS2
MORN5
MPI
MPP5
MPP7
MRPL17
MRPL19
MRPL3
MRPL42
MRPL43
MRPL48
MRPL57
MRPS27
MRPS30
MRPS36
MRS2
MSANTD4
MSH3
MSMO1
MTCH1
MTFR1
MTFR2
MTMR14
MTOR
MTPAP
MTPN
MTR
MTX3
MYLIP
MYO6
N4BP1
NAA15
NAA20
NAA35
NACC1
NAPA
NBAS
NBEAL1
NBPF1
NCBP1
NCBP2
NCKIPSD
NCLN
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA8
NDUFB6
NDUFB7
NDUFC1
NDUFV1
NECAP1
NEK1
NEK4
NELFA
NEMF
NF1
NIPA2
NLE1
NMD3
NOB1
NOL11
NOL9
NOP56
NPTN
NSA2
NSFL1C
NT5C2
NT5DC1
NUCB2
NUDT16L1
NUDT2
NUF2
NUP85
NUP93
OCIAD1
OGFR
OIP5
ORC2
ORC3
ORC5
OST4
OSTM1
P3H1
PACRG
PAIP2
PAK4
PANK2
PARK7
PARL
PARP4
PCMTD1
PCNA
PDAP1
PDCD2
PDF
PDHB
PDIA4
PDIA5
PDK4
PEF1
PELI1
PEX1
PHACTR2
PHAX
PHB
PHETA1
PI4K2A
PIGC
PIGF
PIGK
PIGT
PIK3C3
PIP4K2B
PIP4P1
PITHD1
PKN2
PLA2G12A
PLA2G15
PLAA
PLEKHA5
PLPBP
PLPP6
PNPT1
POC5
POGLUT1
POLD3
POLG
POLR1B
POLR2D
POLR2F
POLR2J3
POMP
POP5
PPA2
PPCDC
PPM1D
PPM1G
PPME1
PPP1CB
PPP1R12A
PPP1R12B
PPP2CA
PPP4C
PPP5C
PPWD1
PRC1
PRDX3
PREB
PRH1
PRKAB2
PRKACB
PRKAR1A
PRKDC
PRKN
PRMT1
PRMT2
PRMT5
PRRC1
PSAP
PSMB6
PSMD12
PSMD13
PSMD3
PSMD6
PSMD7
PSMD9
PSMF1
PTBP3
PTP4A1
PTPDC1
PTPN1
PTS
PWP1
PXN
QRICH1
QTRT1
RAB11B
RAB11FIP1
RAB18
RAB21
RAB33B
RAB5A
RAB5B
RAB5C
RAB6A
RAB7A
RACGAP1
RAD23B
RAD54B
RALBP1
RANBP2
RAPH1
RARS
RBBP5
RBCK1
RBL2
RBM22
RBM42
REXO2
RFT1
RFX3
RHBDD2
RHOT1
RIC1
RIF1
RIOK3
RIPK2
RMC1
RNF10
RNF123
RNF138
RNF146
RNF25
RNF6
RNGTT
RP9
RPAP1
RPAP3
RPE
RPL11
RPL21
RPL22
RPL26L1
RPL31
RPN1
RPP30
RPRD1A
RPS13
RPS20
RSL24D1
RSRP1
RTRAF
RUFY2
RUVBL1
RYK
S100A13
SAAL1
SACS
SAMD13
SAP130
SAP30BP
SARAF
SART1
SCARNA2
SCLT1
SCO1
SDHB
SEC22A
SEC61A2
SEC61G
SEC63
SECISBP2L
SEL1L
SEMA7A
SENP3
SEPSECS
SERINC3
SESN1
SETD4
SF3A1
SF3B5
SFPQ
SFT2D1
SGO1
SH3BGRL2
SHPRH
SHQ1
SIK3
SIKE1
SKA3
SKAP2
SLC12A6
SLC17A5
SLC19A2
SLC25A24
SLC25A27
SLC25A3
SLC25A32
SLC25A46
SLC25A6
SLC27A1
SLC35E1
SLC35F5
SLC38A7
SLC39A14
SLC39A3
SLC44A2
SLF2
SLMAP
SMAD5
SMARCA5
SMC6
SMIM10L1
SMIM8
SMYD3
SNAPC3
SND1
SNIP1
SNRPB2
SNW1
SNX2
SNX6
SOD1
SPARC
SPATA6L
SPC24
SPCS3
SPDL1
SPEF2
SPG11
SPG21
SPRYD7
SPTAN1
SPTLC1
SPTLC2
SRGAP1
SRRM1
SRSF10
SRSF2
SRSF4
SRSF9
SSB
SSBP1
SSR1
SSR2
SSR3
ST7L
STAM
STAMBP
STARD3
STARD4
STAT3
STK17A
STK4
STMP1
STRAP
STT3A
STX6
STYX
STYXL1
SUCLA2
SUDS3
SUMF1
SUPT20H
SYNJ1
SYS1
TAF1C
TAF2
TAF3
TAF5
TAMM41
TARSL2
TBC1D14
TBC1D22A
TBC1D31
TBCEL
TBP
TBPL1
TBRG4
TCERG1
TCP11L1
TECPR1
TEX10
TFAM
TFB1M
TFIP11
THUMPD1
THUMPD2
TIMM22
TLDC1
TM2D1
TMCO6
TMED10
TMED2
TMED9
TMEM101
TMEM117
TMEM182
TMEM230
TMEM260
TMEM41B
TMF1
TMOD3
TMX1
TMX2
TMX3
TNIP1
TNKS
TNRC6A
TOLLIP
TOMM20
TOP1
TOR1B
TP53BP1
TP53BP2
TP53RK
TPGS2
TPM3
TPM4
TPX2
TRA2B
TRAF6
TRIM25
TRIM27
TRIM35
TRIT1
TRMT10C
TRPC4AP
TRUB1
TSC1
TSEN15
TSFM
TSN
TSPYL4
TTC12
TTC14
TTC27
TTC3
TTK
TTLL1
TTLL11
TUFM
TULP3
TUSC3
TWF1
TWISTNB
TXNDC12
TXNL4A
TXNL4B
TYW5
UACA
UAP1
UBA52
UBAP2
UBC
UBE2D1
UBE2K
UBE2N
UBE4B
UBLCP1
UBN2
UBR5
UBXN1
UBXN11
UBXN2B
UCK1
UGGT1
UGGT2
UHMK1
UMPS
UQCR10
UQCRC1
UQCRFS1
USP10
USP14
USP33
USP40
USP48
USP8
UTP20
UTP23
UTP3
VAMP3
VAPA
VAT1
VKORC1
VPS26C
VPS39
VTA1
WASF2
WASHC4
WBP11
WBP1L
WDR18
WDR36
WDR37
WDR43
WDR61
WDR7
WIPI1
WWOX
XBP1
XPC
XPO5
XPOT
XPR1
YAE1D1
YEATS4
YIPF1
YIPF4
YIPF5
YKT6
YTHDF3
YY1AP1
ZBTB11
ZBTB43
ZBTB48
ZC3H14
ZC3H6
ZCCHC7
ZCCHC9
ZDHHC20
ZFAND2A
ZFP1
ZNF100
ZNF134
ZNF14
ZNF140
ZNF17
ZNF229
ZNF23
ZNF25
ZNF250
ZNF256
ZNF26
ZNF267
ZNF330
ZNF334
ZNF343
ZNF35
ZNF419
ZNF433
ZNF502
ZNF529
ZNF550
ZNF622
ZNF638
ZNF653
ZNF66
ZNF667
ZNF671
ZNF691
ZNF71
ZNF718
ZNF780A
ZNF790
ZNF791
ZNF8
ZNF891
ZPR1
ZSCAN2
ZUP1
