ABCG2
ABHD12B
ABR
ACER2
ACLY
ACOT1
ACTR3B
ADAM12
ADAM18
ADAMTS10
ADAR
ADCY1
ADD2
ADGRL2
AEBP2
AK4
ALG9
ALKBH3
ALPK2
ANK2
AOAH
AP2A2
ARHGAP24
ARHGAP25
ARHGAP32
ARHGEF18
ARHGEF37
ARMC12
ARMC9
ASAH1
ATF7IP
ATG10
ATP5PF
ATXN7L1
AZIN2
B4GALT6
BNC2
BOC
BORCS5
C11orf71
C12orf40
C19orf48
C1orf94
C20orf181
C4orf51
C5orf46
C5orf56
CACNA1C
CACNA2D3
CADPS2
CALCRL
CARD8
CCDC26
CCDC50
CD164
CD226
CD48
CDC45
CDH18
CDH8
CDKL4
CDKN1A
CERS6
CFAP206
CFAP97D2
CHN1
CHST15
CLCN3
CLSTN2
CLYBL
CNTN5
COL23A1
COQ5
CP
CRLF2
CSDE1
CTDSPL2
CUX1
CXCR2
DCC
DCDC2
DCLK1
DENND5B
DGKB
DIAPH2
DIP2B
DLG2
DLGAP1
DNAH12
DOCK4
DOHH
DPP10
DPPA2
ECHDC1
EEF1G
EHMT1
ELAVL3
ELF2
ELMO1
ELSPBP1
EPHB1
ERBB2
ERICH5
EXOC2
FADS1
FAM163B
FAM174B
FAM19A2
FAM227A
FAM230C
FANCL
FBXW8
FEN1
FGD3
FGFR1
FHIT
FOXO1
FRAS1
FREM1
FRG1
FRMPD2
FTL
GABPA
GABRB3
GABRG3
GARNL3
GAS6
GLIPR2
GNAI1
GNAI2
GNAL
GPC6
GPM6B
GRAMD1C
GRID2
GRIP1
GULP1
HDAC9
HEATR4
HECW1
HERC1
HHAT
HHLA1
HMGA2
HMGCR
HPN
HTR7
IMMP2L
ISX
ITPR2
JAKMIP2
KCNJ6
KCNQ1
KCTD16
KHDRBS2
KIAA0825
LEKR1
LGR4
LIMA1
LIN28A
LIN28B
LINC00437
LINC00466
LINC00536
LINC00620
LINC00649
LINC00707
LINC00907
LINC00971
LINC01063
LINC01091
LINC01214
LINC01435
LINC01470
LINC01483
LINC01596
LINC01725
LINC01780
LINC02036
LINC02372
LINC02478
LINC02511
LINC02523
LINGO1
LINGO2
LOC100131496
LOC100147773
LOC100506023
LOC100506990
LOC100996251
LOC101927383
LOC101927437
LOC101927439
LOC101927486
LOC101927512
LOC101928234
LOC101928438
LOC101928650
LOC101928673
LOC101929294
LOC101929315
LOC101929947
LOC102725258
LOC105369844
LOC105369896
LOC105370240
LOC105370658
LOC105370991
LOC105371574
LOC105372245
LOC105372798
LOC105372821
LOC105373212
LOC105373786
LOC105373936
LOC105374495
LOC105374814
LOC105375056
LOC105375158
LOC105375631
LOC105375716
LOC105376096
LOC105376509
LOC105376680
LOC105377141
LOC105377198
LOC105377488
LOC105377700
LOC105377979
LOC105377986
LOC105378387
LOC105378693
LOC105378770
LOC105378833
LOC105379057
LOC105379185
LOC107984125
LOC107984337
LOC107984413
LOC107984580
LOC107984606
LOC107984625
LOC107984928
LOC107984952
LOC107985203
LOC107985243
LOC107985305
LOC107985357
LOC107985388
LOC107985706
LOC107985717
LOC107985988
LOC107986157
LOC107986446
LOC107986454
LOC107986638
LOC107986700
LOC107986767
LOC107986930
LOC107987059
LOC107987127
LOC112268151
LOC339529
LOC388813
LOC400800
LOC400927
LOC440864
LOC729732
LOC730100
LRCH3
LRGUK
LRRC27
LRRC37A2
LRRC47
LRRC7
LRRTM4
LYZL1
MACF1
MAGEF1
MAGI1
MALAT1
MAP7
MAPK10
MARCH5
MAST2
MAT2B
MAU2
MBNL3
METTL8
MGC32805
MIATNB
MRPL11
MRPS18B
MSMO1
MTA3
MTRNR2L1
MUC19
MYB
MYO10
MYO3B
MYO5A
MYT1L
NAGPA
NCAM2
NEGR1
NFKBIZ
NHSL2
NKAIN2
NKTR
NLGN1
NLN
NPY1R
NR5A2
NRXN2
NSMCE2
NTM
NUDCD1
NUDT6
NUMB
NXN
NXPH2
ORC3
OSBPL5
OTX2
OXSR1
PAK3
PARD3B
PARP1
PBX1
PBX3
PCBP1
PCCB
PCDHB10
PDLIM2
PDS5A
PFDN4
PHF19
PHRF1
PI4K2A
PKHD1
PKNOX2
PLCH1
PLPP1
PLXDC2
PMM2
PPP1R10
PRKG1
PRMT1
PSMB5
PTCH2
PTCHD4
PTK7
PTPA
PTPN21
PTPRM
PTPRN2
PTPRZ1
PVT1
RAB11FIP1
RAB12
RAB40B
RAD51B
RALYL
RAP2C
RARB
RBFOX2
RERE
RFTN2
RGS20
RGS7
RHBDF1
RIMS2
RIPK1
RIT2
RMDN2
RNF212B
ROBO1
ROBO2
RTN4IP1
RXFP1
RYR2
SAE1
SALL4
SBF2
SCOC
SDF2
SDK2
SEC22C
SEL1L2
SERINC5
SERTAD2
SGMS1
SHB
SHC1
SIRT4
SLC13A3
SLC22A2
SLC2A13
SLC35A3
SMAD2
SMARCA2
SNRPE
SORBS2
SOX1
SPATS2
SPECC1L
SPON1
SPRY1
SRBD1
SRGAP3
SRRM3
SRRM4
SS18L2
ST20
STAM
STAT3
STEAP1B
STK32B
STX16
STXBP6
SUCO
SYNPO2
SYNPR
SYT2
TANGO6
TARID
TBC1D14
TCP10L2
TEX14
TGIF1
THAP2
THTPA
TIA1
TLL2
TM9SF4
TMC1
TMEM107
TMEM117
TMEM241
TMEM39B
TNFSF4
TNIP3
TNN
TPK1
TRIM66
TSPAN18
TTC26
TTC32
TTLL5
TTLL9
TXNDC16
UBE2U
UCP1
UTRN
VAV3
VPS45
VRTN
WDPCP
WDR34
YAP1
YPEL5
ZBTB8OS
ZEB2
ZFHX2
ZMYND8
ZNF236
ZNF398
ZNF565
ZNF638
ZSCAN10
