AASDHPPT
ABCC10
ABCC11
ABCC5
ABCF1
ABHD10
ACACA
ACER3
ACIN1
ACTL6A
ACTR3
ACTR8
ACYP2
ADAMTSL5
ADO
AEBP2
AGPS
AIMP2
AKAP8L
ALDH16A1
ALG14
ALG6
ALG8
ALKBH7
ALMS1
AMT
ANAPC5
ANGEL2
ANK1
ANXA8
AP1G1
AP2B1
AP2S1
ASB3
ASDURF
ASF1B
ASH1L
ASIP
ASNSD1
ATAD5
ATF2
ATF7
ATG13
ATG4C
ATP5F1B
ATP5F1C
ATP5F1E
ATP5MC3
ATP5MF
ATP5MPL
ATP5PF
ATP6V0E1
ATP6V1C1
ATP6V1E1
ATR
ATXN2L
AUNIP
AURKB
B4GALT3
BCAS2
BDNF
BECN1
BIRC5
BLOC1S4
BNIP2
BORCS7
BORCS8
BPTF
BRCA2
BRMS1L
BUB1B
C11orf71
C12orf29
C12orf45
C12orf65
C14orf93
C19orf54
C1D
C1orf112
C1orf123
C21orf59
C2orf42
C2orf49
C3orf33
C3orf38
C6orf203
C6orf226
C6orf52
C6orf89
C7orf55
C8orf37
C9orf3
CAAP1
CACNA1C
CAP1
CARD8
CCDC151
CCDC157
CCDC174
CCDC28A
CCDC51
CCDC59
CCDC71
CCDC77
CCDC91
CCNB1
CCNB2
CCNG1
CCT2
CCT8
CD164
CDC23
CDC27
CDC5L
CDC6
CDC73
CDCA7
CDK10
CDK11B
CENPBD1
CENPC
CENPO
CENPS
CEP135
CEP192
CEP250
CEP85
CETN3
CFAP206
CHTOP
CIP2A
CISD2
CKAP2
CLASRP
CLINT1
CLPTM1
CNIH1
CNPY2
COA1
COA3
COA4
COG3
COG7
COMMD10
COMMD2
COMMD6
COPA
COQ10A
COQ4
COQ6
CORO7
COX15
COX16
COX18
COX6C
COX8A
CPNE1
CPXM1
CRLF3
CSDE1
CSE1L
CTDSPL2
CUL5
CWC15
CWF19L1
CWF19L2
CYB561A3
CYB561D2
CYB5B
CYBC1
CYYR1
DAP3
DARS
DAZAP2
DBF4B
DBT
DCAF13
DCP1A
DCP1B
DCPS
DDX19A
DDX19B
DDX28
DDX41
DDX55
DERL2
DGCR2
DHPS
DHRS1
DHRS7
DHX38
DIDO1
DLD
DMAC2
DMAP1
DNAJB1
DNAJB12
DNAJC17
DNAJC18
DNPH1
DOC2A
DOHH
DPH1
DRG1
DTD2
DUS2
DUS3L
DUSP11
DUSP12
DYNC1LI1
DYRK4
EAPP
EBAG9
ECH1
EED
EEF1A1
EFCAB5
EFCAB6
EFTUD2
EHD4
EI24
EID2
EIF2D
EIF3E
EIF3H
EIF3L
EIF4B
EIF4G2
ELL
EMC9
ENTPD5
EPC1
EPC2
ERCC4
ERVK3
ESD
ESS2
EXOSC10
EXOSC6
EXOSC9
EYA3
FAHD1
FAM161B
FAM173A
FAM200A
FAM222B
FAM234A
FAM69A
FAM98B
FBXL12
FBXO21
FBXO22
FBXW4
FDX1L
FEN1
FITM2
FKBP9
FMC1
FPGT
FRA10AC1
FRRS1
FUBP1
FXN
FXR1
GABPA
GABPB2
GADD45GIP1
GANAB
GBE1
GCOM1
GDI2
GINS3
GINS4
GJB7
GLIPR1L2
GLMN
GLYCTK
GMNN
GNAI3
GNB5
GNL2
GNL3
GOLGA4
GON4L
GOSR1
GOSR2
GPAM
GPHN
GPN2
GPR75
GREB1
GS1
GSTK1
GSTM1
GTF2H1
GTF3C6
GTPBP8
GVQW2
H1FX
HACD3
HADH
HAGH
HARBI1
HARS
HAUS1
HAX1
HBS1L
HCG25
HDAC4
HEATR3
HECTD2
HELB
HEPACAM2
HEXDC
HIKESHI
HILPDA
HKR1
HM13
HMGCL
HMGN2
HOMER2
HPS5
HSD17B1
HSD17B4
HSPA5
HUS1
ICE2
IER3IP1
IFNAR1
IFNGR1
IMP3
IMPA1
INCENP
ING3
INO80
INTS2
IPO9
IRF9
ITFG2
ITGAE
ITSN2
IVD
JMJD1C
KANSL1
KAT5
KAT7
KBTBD3
KCTD2
KDM5A
KDM8
KHDC4
KIAA0391
KIAA1328
KIAA1522
KIF14
KIF20B
KIF23
KLHDC1
KLHL8
KPNA2
KRBA2
KTI12
L3MBTL2
LAMTOR4
LAMTOR5
LBHD1
LENG1
LEO1
LIN7C
LINC00339
LINC00471
LINC00888
LINC01224
LINC01635
LIPT2
LIX1
LMAN1
LMNB1
LOC100147773
LOC100286925
LOC100287896
LOC100289511
LOC100506473
LOC100996842
LOC101060091
LOC101927060
LOC101927151
LOC101927168
LOC101927365
LOC101927420
LOC101927478
LOC101927765
LOC101927814
LOC101928111
LOC101928234
LOC101928530
LOC101928650
LOC101928864
LOC101929054
LOC101929160
LOC101929231
LOC102606465
LOC102724660
LOC102725258
LOC105369295
LOC105369952
LOC105370866
LOC105371427
LOC105371554
LOC105372180
LOC105372245
LOC105372437
LOC105372480
LOC105372653
LOC105373354
LOC105373835
LOC105374114
LOC105374809
LOC105375091
LOC105375240
LOC105375421
LOC105375545
LOC105376736
LOC105377700
LOC105378083
LOC105378179
LOC105378669
LOC105378719
LOC107984026
LOC107984505
LOC107984660
LOC107984665
LOC107984952
LOC107985405
LOC107985564
LOC107985946
LOC107985985
LOC107986086
LOC107986158
LOC107986852
LOC107987095
LOC107987127
LOC108783654
LOC112268179
LOC112268243
LOC112268244
LOC145694
LOC152048
LOC221946
LOC257396
LOC441087
LOC441242
LOC729291
LOC730183
LOC731157
LONP2
LRRC37A2
LSM2
LSM5
LUC7L
LUC7L2
LUZP6
MAD2L1BP
MAPK1IP1L
MAPK8IP3
MAT2A
MAU2
MBD1
MCEE
MCRS1
MDM4
MED1
MED11
MED16
MED17
MED24
MED8
MEIG1
MEST
METAP1
METAP1D
METTL1
METTL18
METTL22
METTL25
METTL9
MFSD11
MIB2
MICU2
MIR3661
MIR4727
MIR632
MIR639
MIR6781
MIR933
MLST8
MMADHC
MNAT1
MORF4L1
MPDU1
MPHOSPH9
MPL
MPZL3
MRPL10
MRPL17
MRPL21
MRPL27
MRPL3
MRPL33
MRPL42
MRPL43
MRPL48
MRPL53
MRPL55
MRPL57
MRPS15
MRPS24
MRPS25
MRPS31
MRPS35
MRPS36
MTF2
MTG1
MTHFD2
MTIF2
MTMR2
MTO1
MTPN
MYLK
MZF1
N4BP2L2
N6AMT1
NAP1L1
NAPSA
NARS
NASP
NBN
NBPF1
NCAPH2
NCK1
NCKIPSD
NCOA5
NCSTN
NDUFA6
NDUFAF1
NDUFB2
NDUFB4
NDUFB7
NDUFB8
NDUFS5
NEK9
NELFA
NEMF
NEURL4
NFIC
NGDN
NHEJ1
NHLRC2
NICN1
NIF3L1
NINL
NKTR
NMT1
NOB1
NOL10
NOL11
NOP10
NOP2
NPRL2
NRAS
NT5DC1
NUBP1
NUBPL
NUDC
NUFIP2
NUP107
NUP205
NUP85
OCIAD1
ODF2L
OGFOD3
OGFR
OPA3
OPN3
ORAOV1
ORC2
ORC3
OS9
OSBPL9
OVCA2
OXSR1
P2RX4
PA2G4
PAAF1
PAIP2
PAK1IP1
PAM16
PAPD4
PAPD5
PAPOLG
PARK7
PARL
PCCB
PCDHB2
PCGF1
PCNA
PDCD10
PDCD11
PDCD6IP
PDXDC1
PDXK
PFDN5
PFKM
PHAX
PHB
PIGO
PIGT
PINLYP
PIP4K2B
PIP5K1A
PJVK
PLK4
PNISR
PNPT1
POC1B
POC5
POLD3
POLE4
POLR1C
POLR2D
POLR2M
POLR3A
POLR3B
POP5
PPCDC
PPIL1
PPIL2
PPM1F
PPME1
PPOX
PPP1R12A
PPP2CA
PPP2R3C
PPP2R5C
PPP5C
PPWD1
PRELID3A
PRH1
PRKCSH
PRKRA
PRMT2
PRMT5
PROSER3
PRPF3
PRPF31
PRPF4
PRUNE1
PSAP
PSMA3
PSMA6
PSMB10
PSMB2
PSMB6
PSMC6
PSMD12
PSMD14
PSMD6
PSMD7
PSMD9
PSMG1
PSPC1
PSTK
PTBP3
PTCH2
PTRHD1
PTS
PWP1
PYCR2
QTRT2
RAB13
RAB18
RAB30
RABIF
RAD51AP1
RANBP2
RARS
RASA1
RBBP5
RBBP9
RBCK1
RBM12
RBM12B
RBM14
RBM22
RBM28
RBM4
RBM48
RBM5
RBM6
RDH11
REXO2
RFC5
RFX3
RFXANK
RHOBTB3
RINT1
RIOK2
RIOK3
RNASEH2A
RNASEH2C
RNF125
RNF14
RNF25
RNF40
RNF6
RNF7
RNFT2
RNPS1
RNVU1
ROCK1
RPA2
RPAP3
RPL14
RPL17
RPL18A
RPL26L1
RPL36
RPL41
RPL5
RPL6
RPL7L1
RPN1
RPP21
RPRD1A
RPS13
RPS14
RPS16
RPS21
RPS27
RPS3A
RPS7
RPTOR
RRN3
RSL1D1
RSPH3
RSPH4A
RTTN
RUVBL1
S100A13
SAE1
SAP30BP
SART3
SBK1
SCAMP1
SCARNA2
SDHAF3
SDHAF4
SDHB
SDR39U1
SEC22B
SEC22C
SELENOF
SEPSECS
SEPT1
SETD4
SETDB1
SF3A1
SF3A3
SF3B5
SF3B6
SGF29
SH2B1
SH3BGR
SIKE1
SKA3
SLC25A21
SLC25A24
SLC25A3
SLC25A32
SLC25A6
SLC35A1
SLC35A5
SLF2
SLMO2
SMARCAL1
SMIM10L1
SMIM13
SMIM15
SMIM37
SMIM8
SMU1
SNHG16
SNHG25
SNORA50C
SNORD104
SNORD58A
SNORD58B
SNORD59A
SNRNP200
SNRNP35
SNRNP40
SNRPA
SNRPB2
SNRPD1
SNRPE
SNX13
SNX14
SNX2
SOD1
SPAG16
SPATA2
SPATA9
SPC24
SPCS3
SPG21
SPINDOC
SPRYD7
SPTLC1
SRP9
SRPRB
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF5
SRSF6
SRSF7
SSBP1
SSH2
SSR1
SSR3
STAM
STK16
STN1
STT3A
SUOX
SUPT16H
SUPT5H
SYNJ2BP
TAB1
TADA1
TAF12
TAF13
TAF1C
TAF2
TAF6
TAMM41
TARSL2
TBC1D14
TBRG4
TCAIM
TDP2
TECR
TFAM
TFPT
TGOLN2
THAP1
THAP2
THAP9
THG1L
THUMPD1
THUMPD2
TIA1
TIGD6
TIMM10B
TIMM17A
TIMM22
TM9SF4
TMA7
TMBIM4
TMBIM6
TMED1
TMED10
TMEM101
TMEM115
TMEM116
TMEM138
TMEM143
TMEM168
TMEM18
TMEM209
TMEM222
TMEM223
TMEM254
TMEM39B
TMEM44
TMEM67
TMEM87A
TMF1
TMX1
TMX2
TNPO1
TOMM22
TOMM5
TOR1A
TPGS2
TPP1
TRA2B
TRAF6
TRAIP
TRIM27
TRIM39
TRIT1
TRMT10C
TRPC1
TRUB2
TSFM
TSTD3
TTC17
TTC32
TTLL4
TXNDC12
TXNL4B
UBE2K
UBE4B
UBLCP1
UBN2
UBXN2A
UBXN4
UCKL1
UFC1
UGGT2
UMPS
UNC13B
UNK
UQCC3
UQCR10
UQCRC1
URGCP
USP13
USP16
USP19
USP40
USP48
USP5
USP8
UTP3
VPS25
VPS28
VPS33A
VPS45
VPS72
WASHC4
WDR11
WDR13
WDR18
WDR34
WDR43
WDR6
WRB
WWOX
WWP2
XPO5
XRCC1
XRCC6
YAE1D1
YKT6
YTHDC1
YY1AP1
ZBTB3
ZC3H11A
ZC3H18
ZC3H6
ZC3HAV1L
ZCCHC4
ZCCHC9
ZDHHC17
ZDHHC20
ZFP1
ZFP90
ZFYVE19
ZKSCAN7
ZMYM6
ZNF100
ZNF121
ZNF134
ZNF197
ZNF2
ZNF207
ZNF223
ZNF227
ZNF23
ZNF235
ZNF250
ZNF253
ZNF254
ZNF260
ZNF274
ZNF283
ZNF317
ZNF334
ZNF383
ZNF384
ZNF414
ZNF43
ZNF440
ZNF48
ZNF484
ZNF493
ZNF506
ZNF514
ZNF540
ZNF56
ZNF561
ZNF566
ZNF571
ZNF573
ZNF583
ZNF613
ZNF614
ZNF621
ZNF627
ZNF638
ZNF655
ZNF66
ZNF660
ZNF669
ZNF708
ZNF71
ZNF730
ZNF732
ZNF75A
ZNF776
ZNF778
ZNF790
ZNF8
ZNF829
ZNF850
ZNF91
ZNF92
ZRANB2
ZSCAN12
ZSCAN2
ZSCAN21
ZSCAN25
ZSCAN5A
ZSWIM1
ZUP1
ZW10
