AAR2
AARS
ABCF1
ACBD3
ACIN1
ACTB
ACTG1
ADAM19
ADGRF3
ADRM1
AFDN
AGFG1
AHSA1
AK6
AKIRIN1
ALDOA
ALYREF
ANAPC1
ANAPC11
AP2B1
AP4S1
APH1A
AQR
ARCN1
AREL1
ARF3
ARF6
ARFGAP1
ARFGAP2
ARHGAP9
ARHGEF18
ARIH1
ARL10
ARL6IP1
ARPC4
ASPM
ATAD1
ATF4
ATP1B3
ATP5F1A
ATP5F1B
ATP5MC3
ATP5MG
ATP5MPL
ATP6V1E1
ATP6V1G1
ATP6V1G2
ATXN10
ATXN7L3B
AURKB
AZIN1
BAG1
BAG6
BAMBI
BAP1
BCCIP
BCL2L2
BDP1
BICD1
BIRC5
BLM
BMS1
BNIP2
BRAF
BRAP
BRF2
BRIX1
BTF3
BTG3
BUB1B
BUD13
BZW1
C11orf58
C12orf60
C16orf91
C19orf48
C19orf53
C1orf52
C21orf58
C3orf38
C5orf51
C6orf48
C8orf59
CACTIN
CACUL1
CACYBP
CALM2
CALR
CANX
CCDC113
CCDC51
CCDC59
CCNA2
CCNB1
CCNB1IP1
CCNC
CCNG1
CCNL1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT8
CD24
CD2BP2
CDC16
CDC20
CDC25A
CDC27
CDC42BPB
CDC5L
CDCA2
CDCA5
CDK12
CDK4
CDV3
CELF1
CENPF
CFL1
CHAF1A
CHCHD2
CHD4
CHMP1B
CITED2
CKS1B
CKS2
CLDN6
CLIC1
CLK1
CLK2
CLP1
CLPTM1L
CLTA
CNOT1
CNPY2
COA4
COPA
COPB1
COPG1
COPS2
COPS8
COPS9
COQ10B
COX19
COX6A1
COX7C
CREB1
CREBZF
CRK
CRNKL1
CSE1L
CSNK2A2
CSTF2T
CTCF
CTNNB1
CTR9
CXADR
CYB5B
CYCS
CYP51A1
DANCR
DCAF15
DCAF6
DCP1A
DCTN4
DDB1
DDOST
DDX1
DDX17
DDX18
DDX21
DDX27
DDX39B
DDX46
DDX5
DDX55
DDX56
DDX6
DENR
DEPDC1B
DGCR8
DHX30
DHX34
DHX8
DKC1
DLAT
DNA2
DNAJA2
DNAJA3
DNAJB1
DNAJB11
DNAJC2
DNAJC8
DNAJC9
DNTTIP2
DOHH
DPM1
DPP8
DPP9
DPPA4
DRG1
DYNC1LI2
DYNLL1
E2F4
ECD
ECT2
EDC3
EDF1
EEF2
EID1
EIF1
EIF2S3
EIF3D
EIF3F
EIF3G
EIF3K
EIF3L
EIF4A1
EIF4A2
EIF4A3
EIF4G2
EIF4G3
EIF5
EIF5A
ELF2
EMC4
ENO1
EPB41L4A
EPC1
EPHB4
EPM2AIP1
ERF
ESRP1
EXOSC10
EXOSC2
EXOSC3
EXOSC6
FABP5
FADD
FAM69A
FARSB
FASN
FASTKD5
FAU
FBXL18
FEM1B
FIP1L1
FLVCR1
FNBP4
FNTA
FTH1
FUS
FXR1
GADD45A
GADD45B
GANAB
GAR1
GAS5
GCNT2
GDF9
GINS1
GLRX3
GLUL
GMNN
GNAL
GNL2
GNL3
GORASP2
GPN3
GRPEL2
GRWD1
GSTO1
GSTP1
GTF2F1
GTF2F2
GTPBP4
GUF1
H2AFV
H2AFX
H3F3B
HBS1L
HDAC2
HEATR1
HECTD1
HELLS
HERPUD1
HIF1A
HIKESHI
HJURP
HMBS
HMGB1
HMGB2
HMGB3
HMGCS1
HMGN1
HMGN2
HNRNPA0
HNRNPAB
HNRNPC
HNRNPDL
HNRNPF
HNRNPH1
HNRNPK
HNRNPL
HNRNPUL2
HSBP1
HSP90AA1
HSP90B1
HSPA13
HSPA14
HSPA5
HSPA8
HSPA9
HUS1
HYOU1
IARS
ID1
ID2
ID3
IDI1
IER2
IER3
IFITM1
IFRD1
IFT46
ILF2
IMP3
IMP4
ING1
INSIG1
INTS1
IPO11
IPO7
IQCG
ITGA1
IWS1
JAGN1
KANK3
KANSL2
KCTD2
KDM5A
KHDRBS1
KIF18B
KIF20B
KIF23
KIF2A
KIF5B
KLC1
KPNA2
KRR1
KRT18
KRT8
LAMTOR1
LAS1L
LDB2
LENG8
LINC01311
LINC01578
LIX1
LIX1L
LMNB1
LOC100131626
LOC100506282
LOC101926967
LOC102725180
LOC105369340
LOC105370560
LOC105370687
LOC105371729
LOC105372245
LOC105372250
LOC105372581
LOC105372707
LOC105374114
LOC105374836
LOC105376287
LOC105376860
LOC105379193
LOC107984347
LOC107984813
LOC107986188
LOC112267969
LOC112268098
LOC112268432
LOC400927
LOC441242
LOC729732
LRIG2
LRRC2
LRRC75A
LRRC8A
LRTOMT
LSG1
LSM12
LTV1
LUC7L
LYAR
LYPLA2
MAGEF1
MAGOH
MAGOHB
MAK16
MALAT1
MAP1S
MAP7D1
MARCKS
MARCKSL1
MARS
MAT2A
MAT2B
MATR3
MAZ
MBD3
MCL1
MCM3
MCMDC2
MCUR1
MED1
MED10
MED13
MED17
MED4
MED6
METAP2
METTL13
METTL17
MEX3D
MIDN
MIR1292
MIR17
MIR17HG
MIR18A
MIR19A
MIR19B1
MIR20A
MIR3153
MIR3651
MIR3652
MIR4258
MIR4449
MIR636
MIR6790
MIR6850
MIR7111
MIR92A1
MIRLET7I
MORF4L2
MPHOSPH10
MPLKIP
MPP6
MRFAP1
MRPL12
MRPL17
MRPL2
MRPL3
MRPL37
MRPS16
MRPS23
MRPS30
MRS2
MSL1
MSMO1
MSX2
MTHFD2
MTOR
MTPAP
MTRF1L
MYL12A
MYL6
MYSM1
NAF1
NAP1L1
NCAPD3
NCL
NDUFA10
NDUFA4
NDUFA6
NDUFS5
NFAT5
NIFK
NIP7
NIPA2
NKTR
NLE1
NMD3
NOB1
NOC2L
NOC3L
NOL10
NOL11
NOL6
NOL7
NOL9
NOLC1
NOP16
NOP56
NOP58
NR2F6
NSA2
NSUN2
NTS
NUCKS1
NUDC
NUP107
NUP133
NUP155
NUP214
NUP35
NUP85
NUP98
NUPL2
NXT1
OAZ1
ODR4
ORC6
OSBP
OTUD4
P4HB
PA2G4
PABPC1
PABPC4
PABPN1
PAIP2
PANK3
PAPOLG
PCBP1
PCBP2
PCF11
PCNA
PDCD2
PDHB
PDRG1
PELO
PES1
PFAS
PFN1
PGAM1
PGD
PGRMC1
PHB
PHB2
PHKG2
PHLPP1
PIGY
PIK3C3
PIKFYVE
PITHD1
PITPNB
PLAA
PLRG1
PMM2
PNN
PNRC2
PODNL1
POLE3
POLR1C
POLR2C
POLR2E
POLR2K
POP7
POU5F1
PPAN
PPFIA1
PPHLN1
PPIA
PPP1R10
PPP1R14B
PPP1R15A
PPP1R15B
PPP2R5E
PPP4C
PPP4R2
PPP6R3
PRDX1
PRELID1
PRKG1
PRPF19
PRPF3
PRPF38B
PRPF8
PRR3
PRRC2A
PRRC2C
PSAT1
PSMA3
PSMB4
PSMB5
PSMC1
PSMC2
PSMC6
PSMD1
PSMD11
PSMD12
PSMD2
PSMD3
PSMD7
PSME3
PSPC1
PTBP2
PTMS
PTP4A2
PUS1
PVT1
PWP1
PYURF
RAB10
RAB14
RAB1A
RAB8A
RABGGTB
RAN
RANBP9
RBBP5
RBM14
RBM22
RBM25
RBM26
RBM39
RBM6
RBM8A
RBPMS
RCOR2
RGS16
RHOB
RIOK1
RIOK2
RNASEH1
RNF4
RNF7
RNGTT
RNPS1
ROR2
RPF2
RPL10
RPL10A
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL24
RPL26
RPL27
RPL27A
RPL29
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL37
RPL37A
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPN2
RPP30
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS5
RPS6
RPS7
RPS8
RPSA
RPUSD2
RRP1
RSL1D1
RSL24D1
RSRP1
RTRAF
RWDD1
SAP18
SAP30BP
SART1
SBNO2
SCAND1
SCARNA2
SDE2
SDHB
SEC16A
SEC22C
SEC23B
SEC31A
SEC61A1
SEC61G
SEC62
SEH1L
SELENOI
SELENOW
SEM1
SEMA4C
SENP1
SENP3
SERBP1
SERINC3
SERTAD3
SET
SF1
SF3B2
SF3B3
SF3B4
SF3B5
SFPQ
SFSWAP
SFT2D1
SGO1
SHC4
SHMT1
SIN3A
SKP1
SLC12A9
SLC20A1
SLC25A3
SLC25A48
SLC25A5
SLC2A3
SLC30A1
SLC38A2
SLC39A7
SLF2
SLIRP
SMARCA4
SMARCA5
SMC3
SMC4
SMIM12
SMNDC1
SMU1
SNHG12
SNHG15
SNHG21
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNORA13
SNORA16A
SNORA21
SNORA21B
SNORA24
SNORA26
SNORA38
SNORA3A
SNORA44
SNORA48
SNORA6
SNORA84
SNORA9
SNORD101
SNORD105
SNORD110
SNORD13F
SNORD15A
SNORD16
SNORD18A
SNORD2
SNORD24
SNORD32A
SNORD35B
SNORD38A
SNORD45A
SNORD45C
SNORD46
SNORD49A
SNORD49B
SNORD52
SNORD54
SNORD55
SNORD58A
SNORD58B
SNORD59A
SNORD68
SNORD74
SNORD75
SNORD76
SNORD84
SNRNP70
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPE
SNRPF
SNRPG
SOX4
SP3
SPATA5L1
SPIN1
SPRY2
SQLE
SRCAP
SRP72
SRP9
SRPRA
SRRM1
SRRT
SRSF1
SRSF2
SRSF5
SRSF6
SRSF7
SS18
SSB
SSBP1
SSR1
SSR2
SSR3
ST20
STIP1
STMN1
STOML2
STRAP
STRN3
STRN4
STT3B
STX5
SUB1
SUMO2
SUPT16H
SUPV3L1
SURF6
TADA1
TAF15
TAF1A
TAF1D
TAF7
TAF9
TALAM1
TAOK2
TARDBP
TBC1D16
TBCC
TDGF1
TEX10
TFIP11
TGIF2
THAP9
THRAP3
THUMPD1
TIMM10
TIMM10B
TIMM17A
TIMM21
TIMM23
TIMM50
TIMM8A
TM9SF2
TM9SF3
TMA7
TMED2
TMEM126B
TMEM183A
TMEM33
TMEM39A
TMSB10
TMSB4X
TMX2
TNPO1
TNPO2
TOMM40
TOMM5
TOP2A
TP53
TP53RK
TPI1
TPM1
TPR
TPT1
TPX2
TRIM27
TRIM28
TRIM59
TRIM66
TRIR
TRMT10C
TRRAP
TSACC
TSN
TSTD3
TTC1
TTC19
TUBA1B
TUBA1C
TUBB2A
TUBB2B
TUBB4B
TUG1
TXNL1
TYMS
U2AF2
UBA2
UBA52
UBB
UBC
UBE2B
UBE2C
UBE2D2
UBE2I
UBE2J2
UBE2M
UBE2Q1
UBE2S
UBL5
UBOX5
UBQLN1
UBQLN2
UBTF
UGP2
UQCRC2
UQCRFS1
UQCRQ
USF1
USP1
USP14
USP36
USP39
USP8
UTP11
UTP14A
UTP15
UTP3
UTP6
VBP1
VCP
VDAC2
VIRMA
VPS4B
WAC
WASF2
WBP11
WDR26
WDR36
WDR4
WDR74
XBP1
XRCC5
XRN2
YAP1
YRDC
YWHAB
YWHAZ
ZBTB5
ZC3H14
ZFAND1
ZFAND5
ZFC3H1
ZFP36
ZFP36L1
ZFP91
ZIC5
ZKSCAN1
ZNF124
ZNF131
ZNF146
ZNF202
ZNF213
ZNF24
ZNF253
ZNF260
ZNF317
ZNF367
ZNF394
ZNF43
ZNF460
ZNF48
ZNF512
ZNF544
ZNF551
ZNF561
ZNF567
ZNF574
ZNF623
ZNF669
ZNF674
ZNF718
ZNF721
ZNF770
ZNF787
ZNF792
ZNF8
ZNF830
ZRANB2
ZZZ3
