AADACL2
ABCG2
ABL2
ACACA
ADAM12
ADAMTS9
ADARB1
ADCY6
ADD3
ADGRB3
ADGRG6
ADGRV1
ADRM1
AFF3
AKAP6
AKT3
AMOTL1
ANGPT2
ANKFY1
ANKRD44
ANKUB1
ANO4
ANO6
AP4M1
ARHGAP15
ARHGAP26
ARHGAP28
ARHGEF18
ARHGEF28
ARHGEF3
ARHGEF37
ARHGEF7
ARL15
ARL6IP6
ASCC2
ASIC2
ASIP
ATG10
ATG101
ATP8B1
ATP8B4
ATP9B
ATXN7L1
BABAM2
BBC3
BCAR3
BCAS3
BICC1
BMPR2
BNC2
BRINP2
C1orf140
C1QTNF6
C1QTNF7
C20orf181
C3orf22
C3orf33
CABLES1
CACNA1C
CCDC102B
CCDC171
CCDC178
CCDC3
CCDC88C
CCNH
CD36
CD44
CDC25C
CDC42EP4
CDH18
CDK20
CDKN2B
CENPP
CEP41
CEP44
CEP85L
CFDP1
CHODL
CHST13
CKAP2L
CLDN20
CLEC2D
CMSS1
CNST
CNTN5
COA7
COL19A1
COL23A1
COL25A1
COLEC10
COLEC11
CPED1
CPQ
CRADD
CREB1
CUX1
DAAM1
DAP3
DCC
DCLK1
DCN
DCP1B
DDAH1
DGKD
DLEU1
DLG2
DLGAP1
DMP1
DMXL2
DNM3
DNMBP
DOCK4
DOHH
DOK6
DPH6
DTNBP1
DTWD2
DUX4
EDIL3
EFCAB2
EFCAB7
EHBP1
EI24
EPG5
EPS15L1
ERC1
ERGIC2
ETV1
EXD1
F11
FAM104A
FAM129A
FAM155A
FAM157A
FAM177A1
FAM184A
FAM230C
FAM53C
FARS2
FBXL13
FBXO24
FBXO33
FBXO8
FCGR2A
FEN1
FGD6
FGGY
FILIP1L
FKBP15
FKBP5
FMN1
FNIP1
FREM1
FRMD4A
FRMD6
FRY
FSTL5
GABRB1
GALK2
GALNT18
GNAQ
GNAT3
GPC6
GTF2E1
GTF2F2
GULP1
HCG20
HCN1
HEXB
HHAT
HMBOX1
HMCN1
HMSD
HORMAD2
HTT
IFI16
IGF2BP2
IGFBP7
IL18RAP
IL1R1
IL4R
INMT
INO80
INPP4B
IPO5
IQCJ
IQGAP2
IRAK3
ITGB3BP
ITGB5
ITGB7
ITGBL1
ITPR1
KATNAL1
KCNQ5
KCNU1
KIAA0232
KIRREL1
KLF12
KMT2E
LAMA2
LAMC2
LEPR
LGMN
LHFPL6
LIMS1
LINC
LINC00189
LINC00382
LINC00504
LINC00520
LINC00525
LINC00615
LINC00824
LINC00886
LINC00888
LINC01091
LINC01135
LINC01141
LINC01607
LINC01725
LINC01950
LINC02017
LINC02104
LINC02240
LINC02254
LINC02262
LINC02296
LINC02388
LINC02408
LMF1
LOC100288798
LOC100505921
LOC100506023
LOC100506175
LOC100506869
LOC100507477
LOC101926942
LOC101927040
LOC101927164
LOC101927234
LOC101927235
LOC101927252
LOC101927414
LOC101927421
LOC101927497
LOC101927513
LOC101927560
LOC101927630
LOC101927950
LOC101928208
LOC101928263
LOC101928635
LOC101928739
LOC101929095
LOC101929163
LOC101929174
LOC101929231
LOC101929307
LOC101929380
LOC101929710
LOC101929750
LOC101929937
LOC102723724
LOC102723885
LOC102723906
LOC102723914
LOC102724355
LOC102724528
LOC105369789
LOC105369793
LOC105369844
LOC105369878
LOC105369898
LOC105370300
LOC105370461
LOC105370481
LOC105370787
LOC105370969
LOC105371620
LOC105371656
LOC105371664
LOC105371674
LOC105372061
LOC105372245
LOC105372767
LOC105372932
LOC105373456
LOC105373604
LOC105373804
LOC105373938
LOC105373954
LOC105374211
LOC105374217
LOC105374313
LOC105374412
LOC105374464
LOC105374928
LOC105374929
LOC105374947
LOC105375724
LOC105375821
LOC105376010
LOC105376131
LOC105376387
LOC105376495
LOC105376738
LOC105377290
LOC105377323
LOC105377328
LOC105377370
LOC105377396
LOC105377407
LOC105377632
LOC105377703
LOC105377855
LOC105377864
LOC105377953
LOC105377955
LOC105378737
LOC105378964
LOC105379013
LOC105379171
LOC105379297
LOC105379375
LOC107984235
LOC107984384
LOC107984427
LOC107984543
LOC107984544
LOC107985305
LOC107985840
LOC107985960
LOC107986225
LOC107986515
LOC107986637
LOC107986652
LOC107986744
LOC107986971
LOC112267967
LOC112267972
LOC112268136
LOC112268211
LOC349160
LOC400800
LOC728730
LRCH4
LRMDA
LRP1B
LRRC20
LRRC27
LRRC49
LRRC8D
LTBP1
MACF1
MALRD1
MAMDC2
MAML2
MAML3
MAP1B
MAP3K20
MAP3K7CL
MASP1
MASTL
MBD6
MCPH1
MCTP2
ME3
MEF2C
MFSD4A
MGME1
MIGA1
MINDY4
MIR3681HG
MIR924HG
MMP28
MTHFD1L
MTSS1
NAV2
NAV3
NBEA
NBPF1
NCAM2
NCAPG2
NEDD4
NEXN
NLRP1
NOL8
NREP
NRL
NSMAF
NUP214
OSBPL3
P3H2
PACERR
PACS1
PACSIN2
PCCA
PCSK5
PDE11A
PDE1A
PDE4B
PDE4D
PDE7B
PDXK
PEAK1
PELI2
PGS1
PHKB
PHRF1
PIK3C2G
PIK3CB
PLCD3
PLEKHA5
PMVK
POC1B
POLA2
POT1
PPM1L
PPP1R37
PPP2R2D
PRKAG2
PRKAR2B
PRPSAP1
PRR16
PRSS23
PSMD1
PTDSS2
PTPRG
PWP1
PXDN
RAB31
RAB3D
RAD51B
RAD52
RASA4B
RBPMS
RFX3
RIN2
RIPOR3
RNF214
RNF6
RPL7
RPS6KA2
RTN4
RUNX1T1
RUNX2
S100A13
S100A2
SAMD12
SBF2
SCFD2
SCHIP1
SCN3A
SDHA
SEMA3A
SEMA5A
SERTAD2
SERTAD4
SFI1
SHQ1
SHROOM3
SKP2
SLC12A6
SLC16A12
SLC35A3
SLC44A3
SLC7A11
SMYD3
SMYD4
SNTG2
SNX25
SNX5
SOX5
SPAG16
SPATA12
SPATA5
SPIDR
SPON2
SQSTM1
SRI
SSPN
ST5
STARD13
STARD4
STK32C
STPG1
STT3A
STXBP6
SUCLG2
SUGCT
SVEP1
SYT2
SYTL3
TACC2
TANK
TBC1D16
TCEA3
TCF4
TCP11L1
TENM2
TET1
TEX49
TFB1M
TFEB
TGM2
THADA
THRB
THSD4
THSD7A
TIAM2
TJP1
TLN2
TM4SF19
TM9SF4
TMC1
TMEM241
TMEM242
TMEM26
TMEM51
TMEM60
TMEM65
TMEM9B
TNFSF4
TNRC6A
TNS1
TOX
TRA2B
TRAF2
TRAF3IP2
TRANK1
TRDMT1
TRIM55
TRPA1
TRPC1
TRPS1
TSEN15
TSPAN12
TSPAN16
TTC7B
TWIST2
U2AF2
UBTD1
UGGT2
VAC14
VAT1L
VMP1
WDFY2
WWOX
XXYLT1
YME1L1
YY1AP1
ZBTB38
ZDHHC7
ZKSCAN3
ZNF407
ZNF438
ZNF532
ZNRF1
ZSCAN31
ZSWIM6
