AAGAB
AASDHPPT
ABCC11
ABCC5
ABCF1
ABRACL
ACER3
ACTR3C
ACTR8
ACY3
ADAMTSL1
ADAR
ADH5
ADK
ADNP
ADO
AEBP2
AFDN
AGPAT5
AGPS
AHCTF1
AKAP6
AKIRIN2
ALG6
ALPK2
AP1AR
APOC4
ARHGAP17
ARHGEF18
ARHGEF4
ARID1B
ASB3
ATF2
ATF5
ATG13
ATL1
ATOH7
ATP5F1B
ATP5F1E
ATP5IF1
ATP5PO
ATP5S
ATP9B
ATXN7L1
BAGE2
BCL2
BCL9
BCLAF1
BIRC6
BIVM
BMPR1B
BRD7
BTF3
C12orf73
C15orf61
C16orf47
C16orf72
C1orf53
C1QTNF3
C20orf181
C2orf42
C2orf69
C3orf58
C6orf48
C7orf55
C8orf86
C9orf147
C9orf40
CAAP1
CACNA1C
CACYBP
CALM1
CANX
CAPN7
CARS2
CASC15
CASD1
CAVIN3
CCDC142
CCDC18
CCDC186
CCDC51
CCDC84
CCL3L3
CCNG2
CCNL1
CCS
CDC14B
CDC27
CDH4
CELF1
CENPB
CENPN
CEP170
CEP63
CEP76
CHODL
CHTOP
CIPC
CLTC
CMC2
CMPK1
CNIH1
CNIH3
CNOT2
CNTNAP2
CNTNAP3
COA1
COA5
COA7
COG3
COL15A1
COL23A1
COL6A5
COPG2
COX18
COX7A2L
COX7C
CREBZF
CRLF3
CSDE1
CTGF
CTNNA2
CTNNA3
CTNND2
CUL5
CYB561A3
DACH1
DAP3
DBR1
DCC
DCLK1
DCP1A
DDX19B
DDX24
DDX55
DERA
DGKI
DHRS13
DHX29
DIP2B
DNAJC9
DNAL1
DOCK9
DPP10
DPP6
DPYSL3
DUX4
DYNC1LI1
E2F7
EFL1
EHMT1
EID1
EIF4B
EIF4G2
EIF5
ELDR
ELF2
ENTPD3
EPB41L5
EPC1
EPHA4
ERCC5
ERCC6L2
ESCO1
EXO1
F11
FAM120B
FAM157A
FAM169A
FAM172A
FAM200A
FAM208A
FAM20C
FAM230C
FAM241A
FANCF
FBXL17
FBXO11
FGFBP3
FITM2
FMC1
FNDC3A
FOXG1
FRG1
FXR1
GARS
GATAD1
GCOM1
GGNBP2
GIGYF2
GINS4
GLMN
GLYCTK
GMNN
GMPS
GNAI3
GNG11
GNG7
GOT2
GPBP1
GPC6
GPHN
GPR158
GPR75
GREB1
GRPEL2
GSTCD
GULP1
HABP4
HAO1
HARBI1
HARS
HDAC2
HDAC7
HDAC9
HECW2
HHAT
HINT1
HIST2H2AB
HNRNPD
HNRNPH3
HNRNPL
HNRNPU
HOMER2
HP1BP3
HPVC1
HS2ST1
HSF2
HSPA14
HYLS1
ICA1
IFNAR1
IFNGR1
IL4I1
IMMT
IMP3
IMPAD1
ING1
INO80
IQCH
IQCJ
IRAK3
ITFG2
ITM2B
JAM3
KANSL1
KAT7
KBTBD3
KCNIP4
KCNQ5
KHDRBS1
KHDRBS2
KIAA0825
KIAA1211
KIAA1522
KIF1B
KIRREL3
KLHL10
KLHL31
KLHL9
KRT8
L2HGDH
L3HYPDH
LEO1
LIG1
LINC00276
LINC00536
LINC00537
LINC00886
LINC00888
LINC00907
LINC01224
LINC01596
LINC01787
LINC01977
LINC02250
LINC02257
LINC02267
LINC02492
LINC02554
LINGO1
LMAN1
LMF1
LOC100129098
LOC100288798
LOC100506302
LOC100506990
LOC101927815
LOC101927825
LOC101928351
LOC101928864
LOC101928933
LOC102723759
LOC102723761
LOC102724596
LOC102724701
LOC102724843
LOC105369168
LOC105369535
LOC105370300
LOC105370560
LOC105370687
LOC105370991
LOC105372117
LOC105372633
LOC105373480
LOC105374523
LOC105374524
LOC105374641
LOC105374910
LOC105374952
LOC105375402
LOC105375404
LOC105375421
LOC105375431
LOC105376114
LOC105376212
LOC105376214
LOC105376351
LOC105376684
LOC105376980
LOC105377067
LOC105377567
LOC105377862
LOC105377975
LOC105378043
LOC105378260
LOC105378314
LOC105378719
LOC105378977
LOC105379083
LOC105379087
LOC105379283
LOC107984026
LOC107984347
LOC107985172
LOC107985840
LOC107986086
LOC107986262
LOC107986622
LOC107986997
LOC107987053
LOC112267967
LOC112268453
LOC221946
LOC257396
LOC339874
LOC441086
LOC646652
LOC729732
LOC730183
LONP2
LRBA
LRRC27
LSM14A
LTBP1
LUC7L
LUC7L2
LUC7L3
MAGI2
MAP4K5
MAPK10
MAPK1IP1L
MAT2A
MCCC1
MED17
METTL9
MFSD11
MIB1
MIR2110
MIR3661
MIS12
MKKS
MKL1
MLLT10
MORF4L1
MPP5
MPZL1
MROH1
MRPL17
MRPL48
MRPL57
MRPS25
MRPS35
MRPS36
MSANTD3
MTCH2
MTMR2
MUC19
MUC3A
MYRFL
N6AMT1
NALCN
NAP1L1
NBN
NBPF1
NCKAP1
NCOR2
NDRG3
NECAP1
NEK11
NELFA
NEMF
NFIC
NPHP3
NPSR1
NRG1
NRG3
NT5C3B
NUDT3
NUFIP2
NUP153
NUP214
NUP62
NUP85
NXN
OCIAD1
OR52N4
ORC3
ORMDL1
OSBPL9
OXNAD1
P3H1
PAIP2
PAPD5
PARVB
PAX9
PAXBP1
PBLD
PCDH15
PCMT1
PDE4D
PDE7A
PDLIM5
PDSS2
PELI2
PGBD2
PGM2L1
PHACTR2
PHACTR4
PHAX
PHLPP1
PHRF1
PI4K2B
POLR2F
POLR2M
POLR3C
POU2F1
PPAT
PPFIA1
PPME1
PPP1R12A
PPP1R8
PPP2CA
PPP4R1
PRDX6
PRELID3A
PREX2
PRH1
PRKCQ
PRKDC
PRKG1
PRMT6
PRR5L
PSAT1
PSMD3
PSMD6
PSMG1
PSMG2
PTP4A1
PTPN13
PTPRN2
QRFPR
RAB10
RAB1A
RAB40B
RABGAP1
RAD23B
RASA1
RASA4
RBM25
RCOR3
RELN
RERE
RFC4
RFX3
RGS16
RHBDD1
RIC3
RINT1
RMDN1
RNASEH2A
RNF146
RNF150
ROBO2
ROCK1
RORA
RPL21
RPRD1A
RPS10
RRM2B
RSBN1
RSPRY1
RTN1
RTN4
RTTN
RUNDC3B
S100PBP
SCHIP1
SEC31A
SEL1L2
SELENOF
SEMA3A
SEPT7
SF3B5
SGPP1
SHANK3
SHC4
SHISA2
SHQ1
SIGMAR1
SIKE1
SKA3
SLC14A2
SLC16A1
SLC19A2
SLC22A2
SLC30A9
SLC35F4
SLC36A4
SLC6A15
SLF2
SLMAP
SLMO2
SMAD4
SMARCC1
SMG7
SMIM10L1
SMIM13
SMIM15
SMO
SMOC1
SND1
SNRNP40
SNTG2
SNX14
SOAT1
SOD2
SORD
SORL1
SOX1
SOX5
SPAG16
SPAG5
SPATS2
SPCS1
SPCS3
SPECC1L
SRPK1
SRSF1
SRSF10
SRSF2
SRSF4
STAC
STRADA
STYX
SULT1C3
SUOX
SYT1
SYT2
TAF12
TBC1D16
TBC1D31
TBC1D4
TBCD
TCAF1
TCERG1
TDRKH
TENM2
THAP5
THSD4
THUMPD1
THUMPD2
TIMM17A
TIPIN
TLK1
TMBIM6
TMED10
TMED5
TMEFF1
TMEM132D
TMEM138
TMEM179B
TMEM209
TMEM242
TMPRSS11A
TMX1
TMX4
TNPO1
TNS3
TOMM20
TOPBP1
TOR1AIP1
TPGS2
TPO
TRA2A
TRABD2A
TRAF6
TRAM1
TRAPPC9
TRIM35
TRIM44
TRIM55
TRIQK
TRIT1
TRMT11
TSTD3
TTBK2
TTC34
TTC9C
TUBB4A
TUBGCP3
TUFM
TWISTNB
TYMS
TYMSOS
TYW1
TYW1B
U2AF2
UBA5
UBE2O
UBL7
UBP1
UBQLN1
UGDH
UHRF2
UPF3A
UQCR10
USP48
VDAC2
VIM
VPS39
WASHC4
WASL
XPOT
YAE1D1
YARS
YTHDF3
YWHAQ
YY1AP1
ZC3H6
ZDHHC21
ZDHHC6
ZMYM2
ZNF14
ZNF184
ZNF195
ZNF207
ZNF235
ZNF236
ZNF253
ZNF283
ZNF317
ZNF337
ZNF396
ZNF407
ZNF420
ZNF470
ZNF527
ZNF565
ZNF566
ZNF568
ZNF573
ZNF652
ZNF660
ZNF667
ZNF689
ZNF701
ZNF71
ZNF730
ZNF780B
ZNF804A
ZNF831
ZNF85
