AASDHPPT
ABCB9
ABCC11
ABRACL
ACBD3
ACBD6
ACIN1
ACTR3
ACTR5
ACTR8
ACYP2
ADNP
AGGF1
AGL
AKT1S1
ALDH9A1
ALG13
ALG14
ALG2
ALG9
ALMS1
ANKRD10
AP1AR
AP3S1
AP5S1
APC
APPBP2
ARCN1
ARF6
ARL6IP6
ARL8B
ARMC5
ARMH3
ARPC3
ASCC3
ASH1L
ASH2L
ASPH
ATF2
ATF4
ATF5
ATF7IP
ATG12
ATG5
ATP2C1
ATP5F1A
ATP5F1C
ATP5IF1
ATP5PF
ATP6V0E1
ATP6V1E1
AVL9
B9D2
BCAT1
BCCIP
BCL7B
BCLAF1
BDNF
BIRC6
BLOC1S6
BMS1
BORCS7
BORCS8
BRAT1
BRMS1L
BRPF1
BTBD7
BTF3
BUB3
BUD13
C11orf1
C11orf58
C11orf65
C11orf71
C12orf73
C14orf178
C14orf28
C15orf61
C17orf100
C19orf73
C1orf123
C1orf43
C1orf53
C2orf42
C2orf49
C5orf51
C6orf226
C6orf48
C7orf55
C9orf40
CAAP1
CACNA1C
CACNA2D1
CACYBP
CAMKMT
CAMSAP2
CAPZA1
CAPZA2
CASD1
CATSPERD
CAVIN3
CBX1
CBX3
CCDC12
CCDC157
CCDC18
CCDC186
CCDC28A
CCDC30
CCDC59
CCDC71L
CCDC77
CCDC90B
CCDC91
CCNH
CCNL1
CCNT2
CCT2
CCT6B
CDCA2
CDK12
CDKN2AIPNL
CDON
CEBPG
CENPBD1
CENPC
CENPN
CENPO
CENPP
CENPT
CEP162
CEP192
CETN3
CHCHD3
CHD1
CHKB
CHMP2B
CHMP4A
CHTF8
CHTOP
CISD2
CLASRP
CLDN12
CLINT1
CLK1
CMC2
CNBP
CNOT1
CNOT6
CNOT7
CNPY2
COA4
COG3
COL19A1
COL23A1
COL4A3BP
COMMD8
COPB1
COPB2
COPG1
COQ10B
COQ4
COQ6
COQ7
COX10
COX14
COX20
COX7A2L
COX8A
CPNE1
CPSF7
CREBZF
CRTAP
CSDE1
CST3
CTB
CTNNB1
CTPS1
CUL3
CUL5
CWC15
CYB561A3
CYB561D2
CYTH2
DAP3
DARS
DAZAP2
DBR1
DCAF13
DCAF7
DCAF8
DCP1A
DCP1B
DCPS
DDX17
DDX5
DDX50
DDX55
DDX59
DDX60
DELE1
DENND6A
DERA
DGUOK
DHFR
DHX9
DLD
DMAC2
DMTF1
DNAAF2
DNAJA2
DNAJB12
DNAJB4
DNAJC17
DNM2
DOHH
DPH6
DPP8
DUS3L
DUSP11
DUSP12
DYNC1LI1
EAPP
EDEM3
EFCAB13
EFCAB7
EFR3A
EID1
EID2
EIF2AK1
EIF3A
EIF3E
EIF3H
EIF4A1
EIF4B
EIF4G2
ELP6
EMC1
EMC10
ENDOV
ENTPD5
EPC1
EPC2
ERCC3
ERCC4
ERCC6L2
ERVK3
ESCO1
ESD
ETAA1
ETV3
EXO1
FAM120B
FAM149B1
FAM160B1
FAM161B
FAM200B
FAM208A
FAM212B
FAM69A
FAM71E1
FAM91A1
FAM98B
FANCF
FBRS
FBXL12
FBXL19
FBXL5
FBXO33
FBXW11
FBXW4
FDXACB1
FEN1
FKBP3
FKBP9
FLJ21408
FLJ37453
FMC1
FNTA
FPGT
FRG1
FUBP1
FUCA2
FUK
FUT4
GABPA
GAK
GARS
GAS5
GDI2
GLB1
GLIPR1L2
GLYCTK
GMEB2
GMNN
GOSR2
GPAM
GPAT4
GPBP1
GPHN
GRB2
GSK3B
GSTZ1
GTF2A1
GTF2E2
GTF2H1
GTF3C6
GVQW2
GZF1
H3F3B
HDAC1
HDAC4
HDLBP
HEATR3
HENMT1
HERC4
HEXB
HIGD2B
HIKESHI
HIPK3
HIST1H4F
HM13
HMGB2
HMGCL
HMGN2
HNMT
HNRNPA0
HNRNPA2B1
HNRNPA3
HNRNPD
HNRNPH1
HNRNPK
HNRNPU
HPS5
HSCB
HSD17B1
HSD17B12
HSD17B4
HSPB6
HTT
HYAL2
IBA57
IER3IP1
IFI16
IFNAR1
IFT46
IFT74
IFT88
IL4I1
ILF3
IMMT
ING3
INO80
INTS3
IPO7
IPO9
IQCH
ITFG1
ITFG2
ITGB3BP
ITM2B
JAGN1
JAZF1
JMJD1C
KANSL1
KAT5
KAT7
KBTBD3
KCTD10
KCTD5
KDM5A
KDM8
KHDRBS1
KIAA0319L
KIF24
KIF5B
KLHDC1
KLHL12
KLHL9
KMT2E
KRBA2
KTI12
LATS1
LDAH
LENG1
LEPR
LEPROT
LIG3
LINC00240
LINC00476
LINC00526
LINC00652
LINC00685
LINC00888
LINC01023
LINC01134
LINC02062
LMAN1
LMAN2
LOC100147773
LOC100270746
LOC100270804
LOC100287049
LOC100287944
LOC100289230
LOC100289511
LOC100506125
LOC100506473
LOC100996654
LOC101060091
LOC101927060
LOC101927825
LOC101928111
LOC101928234
LOC101928504
LOC101928530
LOC101928707
LOC101928718
LOC101928982
LOC101929057
LOC101929224
LOC101929289
LOC101929380
LOC101929566
LOC102723385
LOC102723729
LOC102723885
LOC102724050
LOC102724146
LOC102724467
LOC102724591
LOC102725044
LOC105369363
LOC105369780
LOC105370117
LOC105370461
LOC105371399
LOC105372117
LOC105372165
LOC105372180
LOC105372245
LOC105372430
LOC105372462
LOC105373354
LOC105373480
LOC105373759
LOC105373835
LOC105374809
LOC105375404
LOC105375666
LOC105378179
LOC105378512
LOC105378890
LOC105379393
LOC107984262
LOC107984282
LOC107984665
LOC107985388
LOC107985395
LOC107985985
LOC107986023
LOC107986086
LOC107986391
LOC107987053
LOC107987106
LOC112267866
LOC112267985
LOC112268052
LOC112268243
LOC112268244
LOC112268444
LOC221946
LOC257396
LOC284241
LOC644656
LOC645967
LOC647070
LOC729291
LOC730183
LONP1
LONP2
LRIG2
LRRC27
LRRC37A2
LRRFIP2
LTV1
LUC7L
LUC7L2
LUC7L3
LYRM2
MAIP1
MAP3K7CL
MAPK1IP1L
MARCH7
MATR3
MAU2
MDM2
MDM4
MED11
MED13
MED16
MED17
METTL25
METTL4
MFSD11
MGME1
MIA3
MIB2
MICU2
MIER1
MINDY2
MIR2110
MIR3661
MIR4754
MIR484
MIR5091
MIR933
MKLN1
MMAB
MOAP1
MORF4L1
MPP5
MROH8
MRPL13
MRPL27
MRPL42
MRPL43
MRPL48
MRPS30
MRPS31
MRPS36
MRRF
MRTO4
MSH3
MSL2
MTBP
MTHFD2L
MTIF3
MTMR3
MTMR9
MVK
MYL12A
MYNN
MYO19
N4BP2
N6AMT1
NAPEPLD
NBN
NBPF1
NCAPG2
NCK1
NCKAP1
NCL
NCOA5
NCOR1
NDC1
NDC80
NDE1
NDRG3
NDUFAB1
NDUFB7
NEK1
NEK9
NELFA
NEMF
NF1
NFE2L1
NFYA
NFYC
NHLRC2
NKAPD1
NKTR
NME6
NNMT
NOL8
NOL9
NOP58
NPRL2
NR1H3
NRAS
NRDC
NSUN4
NT5DC1
NUBP1
NUCKS1
NUDT12
NUDT2
NUP62
NUP85
NUP98
OARD1
OCIAD1
OGDH
OGFOD2
ORC2
OSBP
OSBPL3
OSMR
OXSR1
PA2G4
PAAF1
PACRG
PAF1
PAIP2
PAN2
PANK2
PARK7
PARP4
PARVA
PAXIP1
PCBP2
PCCB
PCED1A
PCIF1
PDCD10
PDCD6IP
PDCL
PDE11A
PDHB
PET117
PEX7
PFDN4
PFN2
PGAP3
PGBD2
PHC3
PHF3
PHKB
PIDD1
PIGB
PIGBOS1
PIGO
PIGW
PIH1D2
PIP4P2
PLAA
PNPLA8
POC5
POLE3
POLE4
POLI
POLK
POLR3B
PON2
PPCDC
PPCS
PPIG
PPP1CC
PPP1R15B
PPP2CA
PPP2R1A
PPP2R3B
PPP4R3B
PPP5C
PRDM11
PRDX3
PREPL
PRKAR1A
PRKN
PRMT2
PRPF31
PRPF38B
PRPF40A
PRPSAP1
PRRC2C
PSAP
PSIP1
PSMD6
PSMD7
PSMD9
PSTK
PTBP3
PTCD3
PTDSS2
PTPDC1
PTPN2
PTPN23
PTRHD1
PTS
PUM2
QARS
RAB11B
RAB1A
RAB21
RAB30
RABGGTA
RAD23B
RAE1
RBM12
RBM18
RBM22
RBM27
RBM33
RBM5
RBM6
RCBTB2
REEP3
REXO1
RFC4
RFX3
RFXANK
RHBDD1
RHOA
RHOBTB3
RIMS3
RINT1
RMDN1
RNASEH2C
RNF135
RNF227
RNF6
RNFT1
RNH1
RNPS1
ROBO1
ROCK1
RPL21
RPL27
RPL27A
RPL5
RPL7
RPL7A
RPN1
RPN2
RPS26
RPS3A
RPTOR
RSRP1
RTCA
RXYLT1
S100A13
SAAL1
SAMD4B
SARAF
SAYSD1
SCAMP1
SCFD2
SDHAF2
SDHAF4
SDR39U1
SEC22C
SEC31A
SEC63
SECISBP2
SENP3
SENP6
SEPT2
SERF2
SERINC3
SERPINB8
SESN1
SETD1A
SETDB1
SF3A1
SFPQ
SFT2D1
SH2B1
SH3BGR
SHC4
SIKE1
SIRT4
SLC25A21
SLC25A24
SLC25A3
SLC25A32
SLC25A6
SLC35A5
SLC39A6
SLC3A2
SLF2
SMAD4
SMARCA1
SMARCAD1
SMARCAL1
SMARCB1
SMIM37
SNHG11
SNORD48
SNRNP35
SNRNP70
SNRPB2
SNUPN
SNW1
SNX14
SNX5
SOD1
SP3
SPAG16
SPATA2
SPATA5L1
SPATA9
SPCS3
SPG11
SPOP
SPTLC1
SRI
SRP14
SRRM2
SRSF1
SRSF10
SRSF2
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SS18
SSFA2
SSR3
ST7L
STARD4
STK38
STX5
SUPT20H
SYMPK
SYVN1
TAB2
TAF13
TAF1C
TANK
TARDBP
TBK1
TBRG4
TCERG1
TCF25
TCP11L1
TCTA
TET3
TEX264
TFG
TFPT
TGOLN2
THAP1
THAP4
THAP5
THAP9
THG1L
THTPA
THUMPD1
TIA1
TIAL1
TIMM17A
TIMM44
TIMM8A
TLK1
TM2D1
TM9SF1
TM9SF4
TMBIM4
TMBIM6
TMED10
TMED7
TMEM115
TMEM117
TMEM131
TMEM138
TMEM144
TMEM167A
TMEM168
TMEM18
TMEM19
TMEM220
TMEM30A
TMEM60
TMEM87A
TMEM87B
TMEM91
TMPPE
TMX2
TMX3
TNFRSF10D
TNKS
TNPO1
TNRC6A
TOR1A
TOR1AIP1
TP53BP2
TRA2A
TRA2B
TRI
TRIM66
TRIQK
TRMO
TRMT10A
TROVE2
TRUB1
TRUB2
TSEN15
TTC12
TTC14
TTC17
TTC9C
TTK
TUBA1B
TUBGCP3
TUSC1
TXN2
TXNDC12
TYW5
UBA7
UBAP2
UBAP2L
UBE2I
UBE2L3
UBE2N
UBE2Q2
UBE2S
UBE2V2
UBE3B
UBLCP1
UBN2
UBR2
UCHL5
UFL1
UGDH
UHMK1
UPF3A
UQCR10
UQCRB
USP14
USP16
USP22
USP32
USP33
USP47
USP48
VAMP4
VDAC2
VPS13B
VPS36
VTI1B
WAC
WASHC4
WASL
WDFY1
WDFY3
WDR34
WDR45B
WRB
XPOT
XRCC6
YIPF5
YLPM1
YTHDC1
YTHDF3
YY1AP1
ZBTB11
ZBTB2
ZBTB37
ZBTB8OS
ZC3H14
ZC3H6
ZDHHC17
ZDHHC5
ZFHX2
ZFP1
ZFP28
ZFP82
ZFY
ZFYVE19
ZMYND12
ZNF16
ZNF2
ZNF200
ZNF226
ZNF227
ZNF24
ZNF253
ZNF260
ZNF274
ZNF281
ZNF302
ZNF317
ZNF329
ZNF335
ZNF337
ZNF383
ZNF414
ZNF426
ZNF460
ZNF487
ZNF518A
ZNF557
ZNF582
ZNF583
ZNF594
ZNF606
ZNF613
ZNF614
ZNF624
ZNF627
ZNF689
ZNF721
ZNF75A
ZNF791
ZNF8
ZNF829
ZNF846
ZNF888
ZNF891
ZSCAN5A
ZZZ3
