A2ML1
A4GALT
AARS2
ABCF2
ABT1
ACACA
ACAD11
ACOT6
ADAMTSL1
ADD2
ADGRG6
ADGRL4
AFDN
AGPS
ALDH18A1
ALDH3A2
ALG6
AMZ1
ANK2
ANKRD55
ANO10
ANXA8
AP1AR
AP2B1
APBB2
APLF
ARHGAP31
ARHGEF18
ARID1B
ARPP19
ARPP21
ASDURF
ASH1L
ASNSD1
ASXL3
ATF2
ATG4C
ATL1
ATP13A1
ATP5F1E
ATP5MC3
ATP5PO
ATP6V1E1
ATP9B
B3GALT1
B4GAT1
BAX
BBS9
BCAR3
BCR
BICD1
BLOC1S5
BORCS8
BRAF
BRMS1L
BTF3
C10orf67
C11orf71
C12orf57
C14orf178
C14orf93
C1QTNF6
C5orf15
C5orf24
C6orf141
C6orf48
C7orf55
C9orf147
C9orf40
CACNA1C
CACNA2D3
CALU
CAMTA2
CASD1
CAVIN3
CCDC102B
CCDC57
CCDC66
CCDC7
CCNB1
CCNB2
CCT5
CCT6A
CCT6B
CD177
CDC27
CDH4
CDK10
CDK13
CDK14
CELF1
CENPB
CENPU
CEP83
CEP85
CETN3
CHAC1
CHN1
CHTOP
CHURC1
CLINT1
CLN8
CLVS1
CLYBL
CNOT1
CNTNAP2
COG5
COL23A1
COL5A2
COPE
COPS4
COQ2
COX5A
COX7C
CPNE1
CPXM1
CREBZF
CRKL
CROCC
CRTAP
CTF1
CTH
CTNNB1
CTR9
CTSC
CUL5
CUTC
CUX1
CXCL5
CYB561A3
CYB5B
CYP26A1
CYP4A22
CYP4V2
DAZAP2
DBT
DCAF16
DCAF8
DCLK1
DCP1B
DCTN2
DDX41
DDX52
DEC1
DECR1
DHX15
DHX16
DHX38
DLAT
DLEU2
DLGAP2
DMTF1
DNAH14
DNM1
DNM3
DOHH
DPY19L4
DPYSL3
DRAM1
DSCC1
DSN1
DTNBP1
DUT
DYNC1I2
DYRK1A
EDEM2
EEF1E1
EFCAB6
EFR3B
EIF3H
EIF4B
EIF4EBP2
EIF4G2
ELL2
EMC3
EML3
EML5
EPB41L1
EPB41L2
EPM2AIP1
EPS8L1
EPSTI1
ERCC6L2
ERI1
ESCO1
ESRRA
ETAA1
EXOSC6
EYA3
FAM104A
FAM155A
FAM172A
FAM189A1
FAM200A
FAM222B
FAM35A
FAM45A
FAM53C
FAM83H
FARSA
FAT3
FBXL7
FBXO28
FBXO34
FBXO36
FBXW4
FDPS
FEN1
FGD5
FGGY
FIS1
FKBP9
FLJ13224
FLJ31104
FLVCR1
FNBP4
FNIP1
FOXK1
FRG1
FUBP1
G2E3
GAB2
GABPB2
GALNT7
GALT
GARS
GAS5
GAS7
GDPD1
GFM2
GIGYF2
GIPR
GLO1
GLRX3
GMNN
GNA12
GNAL
GNAQ
GNE
GNG7
GNL3L
GOLPH3
GON4L
GPBP1L1
GPC6
GPHN
GRB2
GREB1
GRID2
GRK1
GSK3B
GSTM1
GTF2IRD2B
HARS
HELB
HENMT1
HEXB
HEXDC
HHAT
HINT1
HIST1H3I
HKR1
HM13
HNRNPK
HNRNPM
HOMER1
HOMER2
HPD
HSP90B1
HSPA5
HUS1
IFT74
IGF2BP1
IGFL2
IGFN1
IGSF21
IKZF2
IL17RC
IMP3
INTS8
IPO9
IRAK1BP1
IRF2BPL
IST1
ITGAV
ITM2B
ITPR2
JMJD1C
KANSL1
KBTBD7
KCNIP4
KDM1B
KDM3A
KDM4A
KHDRBS1
KHDRBS2
KIAA1522
KIF20B
KLLN
KPNA2
LAMA1
LAMC3
LARS2
LDHB
LEKR1
LEO1
LHCGR
LIN28A
LIN7C
LINC00339
LINC00486
LINC00888
LINC01224
LINC01291
LINC01356
LINC01596
LINC01635
LINC02021
LINC02361
LINGO1
LIPA
LIPT2
LMBRD1
LMNB1
LOC100147773
LOC100286925
LOC100287049
LOC100287896
LOC100506175
LOC100507670
LOC100652758
LOC101927365
LOC101927375
LOC101927437
LOC101927752
LOC101927814
LOC101927825
LOC101928021
LOC101928707
LOC101929140
LOC101929210
LOC102723906
LOC102724050
LOC102724158
LOC102724227
LOC102724322
LOC105369827
LOC105370295
LOC105370300
LOC105370372
LOC105370504
LOC105370509
LOC105370832
LOC105371755
LOC105371756
LOC105371939
LOC105372117
LOC105372245
LOC105372261
LOC105372932
LOC105373158
LOC105373480
LOC105373900
LOC105373953
LOC105374114
LOC105374703
LOC105374764
LOC105375404
LOC105375728
LOC105376980
LOC105377529
LOC105378519
LOC105378861
LOC105379772
LOC107984026
LOC107984041
LOC107984347
LOC107984456
LOC107984656
LOC107985165
LOC107985451
LOC107986021
LOC107986158
LOC107986225
LOC107986403
LOC107986426
LOC107986596
LOC112267873
LOC112267967
LOC112267969
LOC112268020
LOC112268105
LOC112268311
LOC221946
LOC644656
LOC730183
LOC731157
LPAR6
LRCH1
LRIG2
LRRC27
LRRC28
LSAMP
LTA4H
LTBP1
LUC7L
LUC7L2
LUC7L3
LYN
LYSMD3
MAD2L2
MAML3
MANEA
MAP4K5
MAPK1IP1L
MATR3
MCL1
MCMDC2
MCUB
MDP1
MED10
MED17
MEIS3
METTL22
METTL9
MFSD11
MFSD14A
MFSD9
MGAT2
MHENCR
MIAT
MIATNB
MICU3
MIG7
MIR933
MIR99AHG
MIXL1
MKL1
MLF1
MMP24
MORF4L1
MRPL19
MRPL3
MRPL53
MRPL57
MRPS21
MRPS30
MRPS36
MTF2
MTIF2
MTMR12
MTO1
MTRF1L
MTUS1
MYBBP1A
MYNN
MYRIP
N4BP2L2
N6AMT1
NAA15
NAA20
NAPA
NASP
NAXD
NCAPH
NDUFA11
NDUFA12
NDUFA6
NDUFC1
NDUFS3
NEDD8
NFATC1
NFYC
NIF3L1
NLE1
NLRX1
NOL12
NOLC1
NPHP3
NQO2
NR2F6
NRAS
NRXN1
NRXN2
NTM
NUAK1
NUDT6
NUP205
NUP85
OCIAD1
OLMALINC
OSBPL11
P2RX5
P4HA1
PANK1
PBX1
PCCA
PCNP
PDCD10
PDE3B
PDLIM5
PDS5B
PDZRN4
PELI2
PFDN2
PGAM1
PHRF1
PIF1
PIK3C2B
PINLYP
PIP5K1A
PKIB
PLAA
PLPPR4
PNISR
POLE3
POLR2F
POLR3C
POMGNT1
POU6F1
PPFIA1
PPFIA4
PPM1F
PPP1R12A
PPP1R12B
PPP2R5C
PPP6C
PRC1
PRDM2
PRIM2
PRMT1
PRR16
PSEN1
PSMB4
PSME3
PSPC1
PSTPIP2
PTP4A3
PTPN13
PTPRD
PUM1
PUS7
QARS
QRFPR
QRICH1
RAB1A
RAB39A
RAB8B
RAD21
RAI1
RANBP2
RASSF9
RB1
RBBP5
RBM12
RBM5
RBM6
RCC1
RDH11
RERE
RET
RFESD
RFXANK
RFXAP
RHBDD2
RHOBTB3
RIMS3
RIPOR3
RMDN3
RNF111
RNF125
RNF14
RNF150
RNGTT
RNLS
ROBO1
ROCK1
RPA1
RPA2
RPL21
RPL29
RPN1
RPP25L
RPS11
RPS13
RPS15
RPS17
RPS3A
RPTOR
RSL1D1
RSL24D1
RTCA
SAE1
SAMD11
SART3
SBNO1
SBNO2
SCAND1
SCD
SCFD2
SCNN1A
SDHAF3
SEC22A
SEC63
SEPT1
SETD4
SETD9
SH3BP1
SH3PXD2A
SHANK3
SHMT1
SHROOM3
SIGMAR1
SIK2
SINHCAF
SLC10A7
SLC25A13
SLC25A23
SLC25A3
SLC30A1
SLC35E3
SLC36A3
SLC4A11
SLC7A11
SLC7A6
SLF2
SLMAP
SLMO2
SMAD4
SMC6
SMIM12
SMIM13
SMIM28
SNHG16
SNHG4
SNHG6
SNORD74
SNRNP200
SNRNP35
SNRPA
SNW1
SNX14
SNX6
SPAG5
SPATA9
SPATS2
SPCS3
SPIDR
SPIN3
SPRYD7
SPTLC2
SRGAP1
SRSF1
SRSF2
ST13
STN1
STON1
STT3A
STYX
SUPT16H
SVIL
SWAP70
SYNC
SYNCRIP
SYNE2
SYT2
TAF12
TAF13
TARDBP
TAX1BP3
TBC1D16
TCF4
TCTEX1D1
TCTN3
TDP2
THAP1
THAP5
THG1L
THOC5
TIA1
TIMM17A
TIMM22
TIMMDC1
TLE2
TMCC3
TMEM131
TMEM138
TMEM17
TMEM209
TMEM242
TMEM26
TMEM267
TMEM64
TMEM98
TMOD2
TNPO1
TNS3
TOB2
TOP2A
TOR1AIP1
TPCN1
TPR
TRA2A
TRA2B
TRAPPC12
TRAPPC8
TRIM27
TRIP6
TRNAU1AP
TRPC6
TRUB1
TSFM
TSPEAR
TSTA3
TTC3
TTTY15
TUBA1B
TUBGCP3
TUBGCP5
TXNDC15
TXNL4B
TXNRD2
TYW1
UBA5
UBAP1
UBE2K
UBE2T
UFL1
UGGT2
UGT8
UHRF1BP1
UNK
UQCR10
UQCR11
UQCRC1
USP13
USP16
USP19
USP24
USP25
USP47
UTP23
UTP3
VANGL1
VHL
VPS45
WASHC4
WDR34
WDR43
WDR45B
WDR59
WFDC2
WSB1
WSCD1
XKR5
XRCC1
XRCC5
YTHDF2
ZBED5
ZBTB41
ZCCHC9
ZMPSTE24
ZNF100
ZNF148
ZNF169
ZNF200
ZNF274
ZNF358
ZNF391
ZNF43
ZNF48
ZNF521
ZNF532
ZNF544
ZNF566
ZNF587B
ZNF605
ZNF655
ZNF660
ZNF687
ZNF701
ZNF724
ZNF772
ZNF780A
ZNF780B
ZNF827
ZNF830
ZNF846
ZNF91
ZUP1
