AASDHPPT
ABCC10
ABR
ACO1
ACOXL
ACTR3C
ADAM9
ADAMTS12
ADCY9
ADGRL2
ANAPC5
ANKRD28
ANXA10
ANXA4
AP1G1
AP2B1
APCDD1L
ARHGAP24
ARHGAP29
ARHGEF18
ARHGEF28
ARIH1
ARMC1
ARPP21
ARRB1
ASAP2
ASDURF
ASIC2
ASNSD1
ASPN
ATP12A
ATP23
ATP6V1E1
ATP9B
B3GALT1
BAG1
BAGE2
BCL9
BIRC6
BRK1
BUB1
C11orf71
C16orf47
C1QTNF3
C20orf181
C2CD5
C7orf50
C7orf55
CAB39L
CACNA1C
CACNA2D3
CALD1
CARMIL1
CBR4
CCDC18
CDH4
CDK12
CECR2
CENPP
CEP72
CEP85
CFTR
CHRFAM7A
CHRM3
CLCN3
CLIP1
CLYBL
CNIH3
CNNM2
CNTNAP2
COG5
COL23A1
COL26A1
COQ4
CORO1C
COX14
COX18
CPNE1
CREBZF
CRH
CSMD1
CSNK1G1
CUL5
CUX1
CWC15
CYFIP1
DCAKD
DCC
DCLK1
DCP1B
DLGAP2
DLGAP3
DMXL1
DNAH5
DNAJB9
DOCK10
DOCK4
DOK6
DPP6
DST
DTWD2
DUS4L
DUX4
DYM
EGF
EIF2B3
EIF3E
EIF3H
EIF4B
EIF4G2
EIF4G3
ELAVL3
EMSY
ENPEP
EP300
EPB41L1
EPB41L2
EXD3
EYA3
F11
FAM104A
FAM120A
FAM157A
FAM230C
FAM53A
FAM57B
FANK1
FAT1
FBRSL1
FBXL18
FCGBP
FEN1
FGGY
FHOD3
FILIP1
FLJ20021
FLJ22447
FLNB
FNIP1
FOCAD
FOXN2
FOXO1
FRAS1
FREM1
FRG1
FSD1L
FZD1
G3BP1
GABRG3
GAS5
GCNT2
GCOM1
GFM2
GLI2
GMNN
GNG7
GOLM1
GPBP1L1
GPI
GRHL2
GRIA2
GRK1
GRK7
GSE1
GTF2E1
GTF3C6
HACE1
HAS2
HDAC9
HHAT
HIST1H4A
HKR1
HNRNPA0
HNRNPK
HPVC1
HSPA5
IDI1
IGF2BP3
IL9R
IMPAD1
INO80
INTU
ITGA1
IVNS1ABP
JADE1
JAG2
JMJD1C
KANSL1
KBTBD3
KCNJ15
KCNMB2
KCNN3
KCNT1
KIAA0586
KMT2C
KMT2E
KREMEN1
LAMA2
LDHB
LEO1
LIMA1
LIN54
LINC00519
LINC00537
LINC01173
LINC01391
LINC01534
LINC01591
LINC01596
LINC01622
LINC01977
LINC02107
LINC02122
LINC02198
LINC02206
LINC02248
LINC02320
LINC02388
LINC02500
LINGO1
LMF1
LMNB1
LOC100130207
LOC100506403
LOC100506869
LOC100507053
LOC100507103
LOC100507477
LOC101927437
LOC101927815
LOC101928166
LOC101928387
LOC101928477
LOC101928543
LOC101929200
LOC102723690
LOC102723714
LOC102723906
LOC102724087
LOC102724330
LOC102724701
LOC102724843
LOC102724929
LOC105369439
LOC105369867
LOC105370366
LOC105370372
LOC105370740
LOC105372178
LOC105372496
LOC105372821
LOC105372839
LOC105372922
LOC105373480
LOC105374641
LOC105374925
LOC105375405
LOC105375624
LOC105376147
LOC105376212
LOC105376214
LOC105376351
LOC105376360
LOC105376365
LOC105376541
LOC105376740
LOC105376980
LOC105378193
LOC105378260
LOC105378516
LOC105378880
LOC105379283
LOC105379380
LOC107984026
LOC107984063
LOC107984116
LOC107984125
LOC107984347
LOC107984396
LOC107984580
LOC107984756
LOC107984766
LOC107984974
LOC107985027
LOC107985172
LOC107985840
LOC107985946
LOC107986338
LOC107986570
LOC107986652
LOC107986755
LOC107986788
LOC107986898
LOC112267967
LOC221946
LOC284912
LOC644656
LRCH1
LRMDA
LRRC27
LUC7L2
LYPD6
LYPLAL1
MAPK14
MAPK8IP3
MCMDC2
MECOM
MED17
METAP1D
MLLT10
MORF4L1
MRPL53
MRPS25
MRPS35
MRS2
MTO1
MUC13
MUC6
MYH15
MYO3B
MYO7A
MYOF
NBPF12
NCAPG2
NDUFB4
NEDD9
NKAIN2
NLN
NOB1
NPEPL1
NSA2
NTM
NUP98
NYAP2
OCIAD1
OPCML
ORC3
OSBPL9
PALLD
PAPLN
PAQR9
PARD3
PARVB
PAWR
PCSK5
PCYT1A
PDCD10
PDE10A
PDHB
PELO
PEPD
PHLDB1
PHRF1
PIAS4
PIK3R1
PKIG
PLEKHA8
PLXDC2
POLB
POLR1B
POLR1C
POLR2M
POU6F2
PPARA
PPFIA1
PPFIBP1
PPP1R12A
PPP1R9A
PPP2R1B
PRC1
PRDM10
PRMT2
PRMT8
PSMD12
PSMD6
PTK2
PTPRJ
PTPRQ
PUM1
RAB18
RANBP2
RASA1
RASGRF2
RASL11B
RBFOX1
RBM12
RBM5
RCOR3
RERE
REV3L
RFX3
RHOB
RIMS2
RNF146
RPH3A
RPH3AL
RPL18A
RPL24
RPL29
RPRD1B
RPS3A
RPTOR
RTN1
RUBCN
RWDD4
SBNO2
SCARNA2
SCUBE2
SEMA4D
SEMA5A
SERBP1
SERPINB5
SETD5
SGF29
SH3BP4
SIPA1L1
SLAIN2
SLC12A1
SLC1A4
SLC22A2
SLC25A24
SMOC2
SMURF1
SNHG6
SNORD71
SNORD74
SNTG2
SNX32
SOD2
SOWAHC
SOX1
SOX4
SPAG16
SPAG17
SPCS3
SPSB1
SRD5A3
SREK1IP1
SRSF1
SRSF7
SRSF8
SSFA2
STAB2
STRBP
STX16
SYNCRIP
SYNDIG1
SYNPR
SYT2
TACR3
TBC1D16
TCEA3
TCERG1L
TCTEX1D1
TDRD15
TECTA
TEX10
TG
THADA
THSD4
THSD7B
TIMM17A
TJP1
TM2D3
TM9SF2
TMCO3
TMED5
TMEM132C
TMEM178A
TMEM235
TMEM242
TMEM26
TNRC18
TNS3
TOMM20
TP53BP2
TRA2B
TRAF6
TRAPPC8
TRG
TRIM16
TRIM27
TRMT10C
TRUB2
TSPAN13
TTC34
TWIST2
TXLNB
U2AF2
UBE4B
UBXN4
UFL1
UMPS
UNC13C
UNK
USP16
USP22
USP38
UTRN
UTS2
VAT1L
VDAC3
VTI1A
WDR12
WDR7
WIPF2
WNT16
WTAP
WWP1
XKR9
XPO5
XXYLT1
YWHAQ
ZDHHC11B
ZFR2
ZMYND8
ZNF398
ZNF407
ZNF471
ZNF487
ZNF521
ZNF527
ZNF565
ZNF566
ZNF567
ZNF583
ZNF708
ZNF827
ZNF850
ZNF91
