AARS
AARSD1
ABCA2
ABCC1
ACAA1
ACIN1
ACO2
ACOT8
ACTR1B
ACTR6
ADAM9
AHSA1
AIG1
AIMP2
AKAP13
AKAP6
AKAP7
AKAP8L
AKR1E2
ALDH1L2
ALDH6A1
ALG3
ALKBH3
ALKBH6
ANAPC15
ANGPTL6
ANKRD16
ANKRD33B
ANKRD54
ANKZF1
AP4B1
APH1A
APOBEC1
APOL2
AREL1
ARHGAP11B
ARHGAP6
ARHGEF26
ARL13B
ARL16
ARL17B
ARL2
ARMC1
ARMT1
ARNT
ASB16
ASB8
ASDURF
ASMTL
ASNSD1
ASTN2
ATF7IP
ATG2A
ATG4A
ATG5
ATG9A
ATP1B2
ATP2B2
ATP5F1B
ATP5MC1
ATP8B2
BABAM1
BAG1
BCAS2
BCKDHA
BCL2L2
BCYRN1
BDNF
BLM
BLOC1S3
BPGM
BRCA1
BRD3OS
BRD8
BRPF3
BSDC1
BTD
C11orf65
C12orf60
C12orf73
C14orf119
C17orf53
C17orf97
C19orf44
C19orf47
C19orf53
C19orf67
C1orf74
C21orf62
C22orf23
C2CD3
C2orf74
C2orf92
C5orf15
C6orf89
C8orf44
CA10
CACNA2D4
CACNG7
CADM3
CALR3
CAMSAP3
CAMTA1
CAND1
CARMIL1
CASP8AP2
CCDC130
CCDC141
CCDC146
CCDC155
CCDC159
CCDC163
CCDC174
CCDC26
CCDC30
CCDC61
CCDC88C
CCDC93
CCL1
CCT3
CDC25A
CDK1
CDKN3
CENPA
CENPF
CENPX
CEP152
CEP85
CEP89
CFAP20
CFAP36
CHAF1A
CHID1
CHKB
CHMP5
CHRNA1
CHST1
CIC
CLIC5
CMTM4
CNDP1
CNGA3
COG8
COMMD4
COPE
COQ6
CORO7
COX14
COX6A1
COX7C
CREB3L2
CROCC
CRTC3
CSMD1
CSMD2
CSRNP3
CTU1
CWC22
CYB561D2
CYB5B
CYB5R4
CYB5RL
DCAF15
DCAKD
DCLRE1B
DCTN2
DCTPP1
DDOST
DDX18
DDX19B
DDX39A
DDX49
DGKA
DGUOK
DHRSX
DHX34
DHX8
DIXDC1
DLGAP1
DLGAP4
DMAC2
DMD
DNAH6
DNAJB4
DNAJC19
DNAL4
DNM1
DNM2
DRC3
DRC7
DUOXA1
DUOXA2
DYSF
DZANK1
EAPP
ECH1
ECT2
EDNRB
EDRF1
EEA1
EEF1AKMT4
EEF1G
EIF2B4
EIF3F
EIF4A3
ELAC2
ELMOD3
ENKUR
ENPP4
EPM2AIP1
ERCC2
ERGIC2
ERP44
ESR2
ESS2
EVI5L
EXOC4
EXOSC1
EXOSC3
EXOSC5
EYA2
FAAP24
FAM103A1
FAM161B
FAM168A
FAM185A
FAM216A
FAM46B
FAM72A
FAM72B
FAM76A
FAM83D
FAM85A
FAM86B1
FBXO17
FBXO38
FBXO8
FCF1
FCGBP
FCHO2
FDXR
FER
FGF13
FHAD1
FHIT
FKBP1B
FLJ37035
FLRT3
FMO4
FNBP4
FOCAD
FOXRED1
FRMD5
FRMD7
FRRS1
FSTL1
FTO
FUBP1
FUCA1
FXR2
GATB
GDF9
GFM1
GGT5
GIN1
GLRX5
GNA12
GOLGA6L10
GOLT1B
GOT1
GPC5
GPC6
GPN3
GPR161
GPR180
GPR65
GRK6
GRN
GRPEL2
GRPR
GSN
GSTO2
GTF3C5
GTPBP1
GTPBP4
HACL1
HECTD4
HEXIM2
HGS
HIBADH
HIF1AN
HINFP
HIST2H2BF
HKR1
HLA
HNF4A
HNRNPC
HOMER2
HSD17B12
HSPA13
HUS1
HYAL3
HYDIN
IFRD2
IFT172
IFT27
IFT57
IK
IL26
ILF2
INCENP
ING4
INSIG2
INTS3
INTU
INVS
IP6K1
IPO4
IQCD
IRF9
ISY1
ITCH
JAZF1
KANSL1
KATNB1
KBTBD6
KCNAB2
KCNH5
KCNQ3
KIF1BP
KIF20A
KIF2C
KIRREL1
KLHDC3
KNSTRN
LAMTOR1
LIN52
LIN7C
LINC00536
LINC00537
LINC00663
LINC00665
LINC00888
LINC00905
LINC01209
LINC01572
LINC01592
LINC01612
LINC01792
LINC01839
LINC01968
LINC01970
LINC01983
LINC02001
LINC02136
LINC02267
LINC02449
LIX1L
LLCFC1
LOC100133091
LOC100289561
LOC100379224
LOC100505728
LOC100506022
LOC100507205
LOC100630923
LOC101060254
LOC101927043
LOC101927300
LOC101927400
LOC101927556
LOC101927572
LOC101928234
LOC101928277
LOC101928373
LOC101929140
LOC101929229
LOC101929741
LOC101930094
LOC102546294
LOC102724532
LOC102724701
LOC102724805
LOC102724843
LOC102725021
LOC105369304
LOC105369388
LOC105369435
LOC105369438
LOC105369818
LOC105370034
LOC105370447
LOC105370560
LOC105371430
LOC105371452
LOC105371635
LOC105371654
LOC105371814
LOC105371841
LOC105371894
LOC105372309
LOC105372385
LOC105372462
LOC105372485
LOC105372757
LOC105372772
LOC105373158
LOC105373262
LOC105373373
LOC105373480
LOC105373766
LOC105374060
LOC105374292
LOC105375470
LOC105375928
LOC105375931
LOC105376020
LOC105376306
LOC105376435
LOC105376541
LOC105376644
LOC105376823
LOC105376976
LOC105377113
LOC105377307
LOC105377308
LOC105377366
LOC105377413
LOC105377577
LOC105377727
LOC105378043
LOC105378178
LOC105378271
LOC105379183
LOC105379354
LOC107984226
LOC107984285
LOC107984652
LOC107984665
LOC107984844
LOC107984852
LOC107985204
LOC107985381
LOC107985397
LOC107985568
LOC107985737
LOC107985940
LOC107985985
LOC107986644
LOC107986767
LOC107986781
LOC107987061
LOC112267872
LOC112268203
LOC339803
LOC441087
LOC51145
LOC644215
LOC728392
LRRC37A2
LRRC45
LRRIQ1
LRTOMT
LSM8
LTA4H
LYPD5
LYRM7
LYSMD1
MACROD2
MAF1
MAMSTR
MAPRE2
MBIP
MBOAT7
MCCC1
MCM10
MCM8
MEA1
MED1
MED19
MED29
MED7
MEGF8
MESP1
METTL3
MFSD14C
MICAL3
MID2
MIGA2
MIIP
MIR3655
MIR658
MIR99AHG
MKL1
MKS1
MLH1
MMAB
MMACHC
MOSPD3
MROH8
MRPL32
MRPL37
MRPL4
MRPS10
MRPS30
MRPS33
MSTO1
MTOR
MVB12A
MVK
MYD88
MYLK
MYLPF
MYO16
MYOM3
N4BP2L2
N4BP3
NANOS3
NBR2
NCF1
NCKAP5
NDC1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFAF8
NDUFS8
NEMP1
NFATC2IP
NFKBIB
NGDN
NIF3L1
NIP7
NME1
NMT1
NOL6
NOP53
NPC1
NPHP4
NRXN1
NSG2
NUBP2
NUDT21
NUPL2
OAT
OGFOD1
OS9
OSCAR
OTUB1
OTUB2
OTUD3
OXR1
OXSR1
P4HA2
P4HB
PABPN1
PACRGL
PACS2
PAF1
PAFAH2
PAM16
PARP3
PARS2
PAXBP1
PBX4
PCBD2
PCYOX1L
PDE7B
PDSS2
PDZD2
PES1
PET100
PEX1
PEX5L
PHB
PHF5A
PHTF2
PI4KB
PINLYP
PINX1
PIP4P1
PLA2G3
PLAGL1
PLD3
PLXDC2
PMM1
PMS2
PNPLA6
POC5
PODNL1
POLG
POLR1C
POLR2F
POM121
POM121C
POP1
POTEF
PPAN
PPCS
PPIP5K2
PPME1
PPP2R5B
PRKD2
PROM1
PRR13
PSMA1
PSMA2
PSMB6
PSMC4
PSMD10
PSMD8
PTBP1
PTGES3L
PTPRU
PWWP2A
PXMP4
PXN
RAB11B
RAB27A
RAB37
RAB39A
RAB43
RAB5B
RAB5IF
RABGGTB
RAD52
RALY
RANBP10
RAP1GAP
RASA4B
RBM25
RBM27
RBM42
RBM48
RBM8A
RBMS2
RECQL
RETSAT
RFWD3
RFX1
RFX5
RGMA
RHPN2
RIDA
RMC1
RMND1
RNF167
RNF181
RNF219
RNVU1
RPA2
RPGRIP1L
RPIA
RPL18A
RPL23
RPL27
RPL29
RPL5
RPLP0
RPN2
RPS13
RPS3A
RPS9
RRP12
RRP9
RSPH1
RSU1
RUVBL1
RYR2
SAE1
SAMD4B
SBF2
SCAMP3
SCAP
SCARNA2
SCG3
SCN11A
SCNM1
SDHD
SDK1
SEC22B
SEC22C
SEL1L
SETDB1
SEZ6L2
SF3B2
SF3B5
SFPQ
SGCA
SHARPIN
SHBG
SHISA6
SHROOM2
SIRT2
SLC17A8
SLC24A1
SLC24A3
SLC25A11
SLC25A19
SLC25A28
SLC26A2
SLC27A5
SLC28A1
SLC30A5
SLC4A1AP
SLCO1B1
SMARCAL1
SMG1
SNAP29
SNHG10
SNRPB
SNRPB2
SNX15
SNX16
SNX17
SP2
SPC24
SPG11
SPSB3
SREBF2
SRGAP2C
SRGAP3
SRPRA
SS18L2
SSC5D
SSMEM1
SSR3
ST3GAL2
STK32C
STMN3
STT3A
SUFU
SUGP2
SULF2
SVIL
SWSAP1
SYCE3
SYTL5
TAF5
TARS2
TAS1R1
TBC1D10B
TBC1D8B
TBCE
TBL2
TCTN3
TDG
TDRD10
TDRD3
TEPSIN
TESK2
TGIF2
THADA
THAP1
THAP2
THNSL1
TIMM29
TIMM8B
TM2D2
TM9SF4
TMC1
TMED4
TMEM115
TMEM160
TMEM205
TMEM206
TMEM209
TMEM44
TMEM60
TMEM63C
TMF1
TMUB2
TMX2
TNFAIP8L2
TNPO2
TNRC6C
TOM1L2
TOP2A
TP53RK
TPCN1
TRAPPC6A
TRD
TRE
TRIM74
TRM
TRN
TRPM2
TRR
TRUB1
TRX
TSACC
TSFM
TSNAXIP1
TSPAN19
TTC1
TUBA1A
TUBB4B
UBE2C
UBE2S
UBN2
UBR2
UBXN11
UPP2
UQCRQ
USP39
UTP11
UTP4
UTP6
UTS2
VCPIP1
VIPAS39
VPS16
VPS4B
VRK3
VWF
WBP11
WBP1L
WBP2
WDCP
WDR19
WDR41
WDR59
WDR63
WDR90
WDR93
XAB2
XRCC1
XRCC3
YBX1
YIF1A
YIPF2
YIPF3
YIPF4
YJU2
YLPM1
ZBTB48
ZCCHC8
ZDHHC16
ZDHHC22
ZER1
ZFC3H1
ZFYVE21
ZMAT2
ZNF106
ZNF112
ZNF174
ZNF211
ZNF221
ZNF224
ZNF225
ZNF235
ZNF252P
ZNF256
ZNF268
ZNF283
ZNF284
ZNF286A
ZNF304
ZNF354B
ZNF416
ZNF417
ZNF418
ZNF430
ZNF473
ZNF493
ZNF512
ZNF529
ZNF530
ZNF555
ZNF56
ZNF564
ZNF57
ZNF574
ZNF584
ZNF585A
ZNF587B
ZNF607
ZNF626
ZNF627
ZNF646
ZNF668
ZNF670
ZNF689
ZNF695
ZNF709
ZNF721
ZNF749
ZNF766
ZNF77
ZNF782
ZNF785
ZNF814
ZNF837
ZNF85
ZNF878
ZNF91
ZP3
ZSCAN32
ZSWIM1
ZSWIM3
ZWINT
