ABCB1
ABHD15
ACE
ACHE
ACOXL
ACSL1
ACSL6
ACTR3C
ACVR1C
ADAMTS15
ADAMTS16
ADAMTS2
ADCY1
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRB1
ADRB3
AGAP2
AHCY
AHNAK
AHR
AJM1
AK4
ALDH1A2
ALK
ALOX15
AMN
AMZ1
ANKRD13A
ANKRD34A
ANKRD35
AP1M2
APCDD1
ARHGAP19
ARHGAP29
ARHGAP36
ARHGEF18
ARHGEF3
ARID5A
ARRB1
ARSJ
ARTN
ASTN2
ATF3
ATP2B2
ATP6V0A2
ATP6V1C2
ATP8B3
AVPR1A
AVPR1B
B3GNT3
B4GALNT2
BCL6B
BDNF
BEND4
BHLHE40
BHMT
BMI1
BNC2
BORCS8
BRINP2
BSPRY
BTG4
BTN1A1
C11orf87
C11orf88
C11orf96
C1QL1
C1QL2
C1QTNF4
C2orf72
C3orf80
C7orf57
CACNA1C
CACNA1I
CACNA2D1
CALN1
CAMK1D
CASZ1
CBR3
CCDC184
CCDC61
CCNA1
CCND2
CDC42BPG
CDH23
CDK5R2
CDKN2A
CDKN2B
CDS1
CEBPA
CELF4
CEMIP
CEP128
CER1
CFAP299
CFAP69
CFAP77
CGB7
CGREF1
CH25H
CHD5
CHRD
CHRM2
CLDN11
CLDN7
CLEC14A
CLEC2L
CLIP4
CLSTN2
CLVS1
CNGA3
CNIH3
CNNM2
CNPY1
CNTN1
CNTN3
CNTNAP5
COL11A2
COL14A1
COL19A1
COL24A1
COL25A1
COL27A1
COL5A3
COLEC12
COMMD3
CORO2B
CORO6
COX6B2
CPM
CR1
CRB3
CREG2
CRH
CRHBP
CRMP1
CRTAC1
CRYBG1
CRYL1
CTDSP1
CTNNA2
CTNND2
CTSH
CYP1B1
CYP24A1
CYP27B1
CYP7B1
DBX2
DCBLD1
DCHS2
DCLK1
DEGS2
DENND1C
DES
DGAT2
DKK1
DLEC1
DLGAP2
DLGAP3
DLK2
DLL3
DNAH10
DNER
DOK6
DPP10
DPP4
DTX1
DUSP8
DUX4
EBF1
ECE2
EEF1AKMT4
EFCC1
EGFLAM
EGR4
EHBP1L1
EIF4E1B
ELAVL3
ELFN2
ELL3
ELOVL7
EML5
EPB41L4A
EPHA5
EPHX3
EPOR
ERBB3
ERCC6L2
ERO1B
ETV7
EXOC3L1
EXPH5
F11
F2RL1
FAM110A
FAM110C
FAM189A2
FAM19A2
FAM19A4
FAM19A5
FAM201A
FAM217B
FAM230C
FAM237B
FAM43A
FAM46C
FAM71E2
FAM78B
FAM89A
FBXL16
FERD3L
FFAR4
FGF11
FGF18
FGF19
FGFRL1
FGR
FIBCD1
FLJ12825
FLJ32255
FOSL1
FOXI3
FOXO1
FOXP2
FRAT1
FRMPD1
FSTL3
FUCA1
FZD1
GABRA1
GABRA2
GALNT13
GALNT3
GALR1
GATA2
GBX1
GCH1
GCK
GDA
GDF6
GFI1B
GHSR
GIPR
GJB6
GJD3
GLIS1
GLIS2
GLS2
GNG7
GPC5
GPD1L
GPR132
GPR139
GPR37
GPR6
GPR62
GPRIN3
GRAMD2A
GRHL2
GRIA2
GRID1
GRIK1
GRIK3
GRIN2C
GRIN2D
GRIN3A
GRM7
GSTO1
HAPLN4
HAR1A
HAR1B
HBM
HBZ
HCN1
HDAC9
HERC5
HES3
HEY1
HHAT
HID1
HLA
HOOK1
HRK
HS3ST1
HS3ST6
HSPA2
HSPA4L
HTR1B
HTR4
HTR7
HTRA4
HYKK
ICAM1
IGDCC4
IGFBP7
IGSF21
IKZF3
IL12RB1
INA
INCA1
IRAK3
IRF2BPL
IRX2
ISM2
ITFG1
ITGA8
ITGB2
ITGB4
IZUMO1
JAZF1
JHY
JPH4
KANK3
KCNA2
KCNA3
KCNC3
KCNC4
KCNG3
KCNH1
KCNH8
KCNJ6
KCNK1
KCNK15
KCNK3
KCNK6
KCNK7
KCNQ1
KCNS3
KCTD1
KCTD8
KDR
KIAA0040
KIAA1257
KIF12
KISS1R
KLF13
KLF14
KLF5
KLF9
KLHL14
KLHL31
KLK10
KRTAP5
L3MBTL4
LAMA2
LAMA3
LAMC3
LARGE2
LEMD3
LGALS3
LGI2
LGR5
LGR6
LHX4
LIFR
LINC00092
LINC00461
LINC00537
LINC00866
LINC01137
LINC01237
LINC01315
LINC01398
LINC01410
LINC01529
LINC01668
LINC01798
LINC01839
LINC01880
LINC01990
LINC02086
LINGO1
LMO7
LMTK3
LNCPRESS1
LOC100126784
LOC100128253
LOC100129484
LOC100130992
LOC100134368
LOC100286906
LOC100505585
LOC100996693
LOC101927751
LOC101927870
LOC101928092
LOC101928543
LOC101928768
LOC101928957
LOC101929073
LOC101929258
LOC101929322
LOC101929524
LOC101929542
LOC102723458
LOC102723490
LOC102723727
LOC102723729
LOC102723817
LOC105369151
LOC105369378
LOC105370372
LOC105370469
LOC105370534
LOC105370708
LOC105370939
LOC105370960
LOC105371036
LOC105371228
LOC105371441
LOC105371749
LOC105371763
LOC105371907
LOC105371933
LOC105372232
LOC105372272
LOC105372546
LOC105372585
LOC105372969
LOC105373024
LOC105373760
LOC105373885
LOC105374746
LOC105374748
LOC105375037
LOC105375101
LOC105375287
LOC105375333
LOC105375431
LOC105376291
LOC105376297
LOC105376304
LOC105376419
LOC105376421
LOC105376447
LOC105376576
LOC105376580
LOC105376799
LOC105376861
LOC105377166
LOC105377696
LOC105377864
LOC105378519
LOC105378696
LOC105378736
LOC105378758
LOC105378852
LOC105379330
LOC105379640
LOC107984063
LOC107984170
LOC107984225
LOC107984347
LOC107984638
LOC107985011
LOC107985092
LOC107985174
LOC107985820
LOC107986011
LOC107986082
LOC107986126
LOC107986447
LOC107986583
LOC107986769
LOC107986777
LOC107986926
LOC107986930
LOC107986961
LOC107986962
LOC107987176
LOC112268065
LOC112268079
LOC112268136
LOC112268276
LOC112268452
LOC283214
LOC283665
LOC401176
LOC401442
LOC403323
LOC648987
LOC728196
LPGAT1
LRAT
LRFN5
LRP1B
LRRC2
LRRC27
LRRC37A2
LRRC7
LRRC73
LRRK1
LRRTM1
LTBP2
LTBP3
LTK
LYPD6
LYSMD2
LZTS1
MACROD1
MADCAM1
MAL2
MAP3K21
MAP3K5
MARCH9
MAST1
MAST3
MATK
MCAM
MCRIP2
MEF2B
MEF2C
MEGF6
MEIOC
MFSD2A
MGARP
MGAT4D
MGC16275
MGLL
MINOS1
MIR137HG
MIR193A
MIR34B
MIR34C
MIR4792
MLXIPL
MMD2
MROH1
MT1E
MT3
MTUS1
MTUS2
MUC3A
MVB12B
MYB
MYO3A
MYO5B
MYPOP
MYRIP
N4BP2L1
NAGS
NANOS3
NAT16
NAV1
NAV2
NBEA
NBL1
NCR3LG1
NEFM
NFE2L3
NFKB2
NIM1K
NKX3
NOD2
NODAL
NOTO
NPAS4
NPBWR1
NPPC
NPR1
NPTXR
NPY
NR1D1
NR3C1
NR5A1
NRG2
NRXN2
NRXN3
NT5C1A
NT5M
NTN1
NTRK2
NTRK3
NTSR1
NWD2
NXNL1
OAF
OLFM2
ONECUT3
OPRD1
OR1F1
OSBP2
OSMR
OTOP2
P2RY6
P4HA2
P4HA3
PABPC1L2B
PADI2
PAPLN
PAPPA
PAQR5
PARM1
PAX5
PAX7
PCBP3
PCOLCE
PCSK1N
PCSK2
PDE2A
PDE4A
PDE4B
PDE4C
PDE4D
PDE8B
PDZD2
PGBD5
PGLYRP2
PHLDA1
PHLDA2
PHLDB1
PIK3CD
PIK3IP1
PITPNM3
PLAUR
PLCG2
PLCL1
PLEC
PLEKHA2
PLEKHH2
PLK5
PLLP
PLXND1
POLR2F
POLR3GL
POU3F3
POU4F2
PPARA
PPARG
PPFIA1
PPFIA3
PPP1R13B
PPP1R13L
PPP1R14C
PPP1R3D
PPP2R5C
PRDM12
PRKCE
PRKCH
PRLHR
PROB1
PRR15
PRRX2
PRSS12
PRSS56
PSD
PSD2
PSTPIP2
PTGDR
PTGER4
PTPN3
PTPRT
PTPRU
PXDC1
PYDC1
QRFPR
RAB29
RAB3A
RAB40B
RANBP2
RAP1GAP
RAP1GAP2
RAPGEF4
RARG
RASD1
RASGEF1A
RASGRF2
RASGRP2
RASIP1
RASSF10
RCAN3
RET
RETREG1
RFTN1
RFX6
RGS10
RGS9BP
RHBG
RHOBTB3
RIN3
RNF150
RNF182
RNF219
RORB
RPH3A
RPP25
RPRML
RSPO2
RSPO3
RTBDN
RUNDC3B
RUNX1T1
RYR2
S100A10
S100Z
SAMD11
SATB1
SCIN
SCNN1B
SCNN1G
SCRT1
SECTM1
SEPT9
SERTM1
SEZ6L
SFRP4
SFRP5
SGPP2
SH2D3A
SH3BP2
SH3GL3
SH3RF3
SHANK1
SHANK3
SHB
SHISAL2A
SKAP1
SKAP2
SKOR2
SLC10A4
SLC11A1
SLC13A5
SLC15A1
SLC16A11
SLC16A12
SLC1A4
SLC22A3
SLC22A5
SLC26A5
SLC30A4
SLC35F3
SLC38A4
SLC6A1
SLC6A20
SLC6A3
SLC7A10
SLC8B1
SLC9A2
SLC9A3
SLCO2A1
SLFN11
SLFN13
SLITRK5
SMUG1
SNCB
SNTA1
SNX22
SOCS2
SOWAHC
SOX10
SPACA6
SPAG6
SPATA24
SPATA9
SPHKAP
SPIB
SPINT1
SPSB1
SPTBN4
SRRM3
SSTR1
ST3GAL1
ST8SIA1
STAC2
STMN3
SUN3
SUSD5
SV2B
SYK
SYNDIG1
SYNGR3
SYNPO2
SYT12
SYT16
SYT2
SYT7
SYTL1
SYTL2
TAC1
TACSTD2
TANC1
TARID
TBC1D2
TBC1D30
TBX21
TCF15
TCF24
TDGF1
TENM4
TEPP
TEX22
TGFA
TGFB1
TGFB3
TGFBR3L
THEMIS2
THSD1
THSD4
TJP1
TLL1
TLR2
TLR5
TMEFF2
TMEM102
TMEM151A
TMEM200B
TMEM26
TMEM38A
TMEM61
TMEM74B
TMOD1
TNFRSF11A
TNFRSF13C
TNFRSF8
TNFSF11
TNFSF9
TOX2
TP53INP2
TRG
TRHDE
TRIL
TRIM58
TRIM59
TRIM72
TRIM9
TRK
TRNAI
TRNP1
TRP
TRPC6
TSC22D3
TSHR
TSPAN10
TSPAN15
TSPEAR
TTC39A
TUB
UBTD1
ULBP1
UNC13A
USP43
VAV3
VGLL3
VSTM2B
WDR86
WLS
WNK4
WNT5A
WNT9B
WT1
XKR7
ZBTB7C
ZDHHC11B
ZDHHC22
ZFPM1
ZNF407
ZNF503
ZNF536
ZNF804A
ZYG11A
