A3GALT2
ABHD15
ABR
ACE
ACHE
ACOXL
ACP7
ACSL1
ACTR3C
ACVR1C
ADAMTS2
ADAMTSL1
ADAP1
ADCY5
ADCYAP1
ADGRB1
ADGRD2
ADORA2A
ADRA1A
ADRB1
ADRB3
AFAP1
AGPAT4
AGPS
AHR
AJM1
AK3
ALDH1A2
ALOX15
AMDHD1
ANKRD34A
ANKRD34B
ANKRD34C
ANKRD35
ANKRD45
ANKRD50
ANKS1B
APCDD1
ARHGAP19
ARHGAP27
ARHGEF18
ARHGEF38
ARL5C
ARRDC2
ASIC2
ATF3
ATP2A3
ATP8B1
ATP9B
ATXN8OS
AVPR1A
B4GALNT2
BAG2
BAGE2
BAIAP3
BAMBI
BCL3
BEND4
BFSP1
BRINP2
BTN1A1
C11orf87
C1QL1
C1QTNF4
C2CD4A
C2orf72
C3orf80
C4orf48
CA4
CA7
CACNA1C
CACNA1I
CALCR
CAV1
CBFA2T3
CBLN4
CBR3
CCDC122
CCDC184
CCDC61
CCNE2
CD200R1
CD70
CD8A
CDH15
CDH23
CDKN2A
CDKN2B
CDKN2C
CDYL
CEBPA
CEMIP
CEP128
CER1
CFAP69
CFD
CGB7
CLDN5
CLDN7
CLEC14A
CLIC5
CLIP4
CLPTM1L
CMPK2
CNNM2
CNPY1
CNR2
CNTNAP2
COL1A1
COL23A1
COL27A1
COL8A2
COL9A2
CPEB3
CPM
CPNE7
CPT1A
CRB3
CRTAC1
CTDSP1
CTNND2
CTSH
CXCL14
CXCL16
DACT3
DCC
DCHS2
DCLK1
DEGS2
DES
DGAT2
DKK1
DLEC1
DLGAP3
DLL3
DLX3
DMBX1
DNASE1L2
DOK6
DPP10
DPP6
DRAM1
DSCAML1
DUX4
DYSF
EBF1
ECHDC2
EEF1AKMT4
EFNA3
EGR3
EIF4E3
ELOVL7
EML5
ENTPD3
EPHA5
EPHX3
ESRP2
ESYT3
EXOC3L1
EXOC3L4
F11
F7
FADS6
FAM110C
FAM110D
FAM157A
FAM163B
FAM19A4
FAM217B
FAM230C
FAM237B
FAM43B
FBP1
FERD3L
FFAR4
FGF14
FGF19
FGFRL1
FGGY
FLJ12825
FLJ32255
FLYWCH1
FMNL1
FNDC1
FOXCUT
FRG1
FRG2C
FSTL4
FTCD
FZD1
FZD10
GABRG3
GADD45B
GADD45G
GALR1
GALR2
GATA2
GCK
GDA
GDF6
GFI1B
GIPC2
GIPR
GJD3
GNG7
GP5
GPAT3
GPC5
GPHN
GPR132
GPR6
GPR62
GRHL2
GRIA2
GRIA4
GSAP
GSC2
HCK
HERC5
HES7
HEY1
HEY2
HHAT
HID1
HMCN2
HOPX
HPCAL1
HRC
HRH1
HS3ST6
HSPA2
HSPA4L
HTR1A
HTR1F
HTR4
ICA1
ICAM5
IER3
IFI30
IKZF3
IL9R
INA
INTS8
IRF2BPL
ITGB2
ITIH5
ITPK1
JAZF1
KANK3
KANSL1
KAZN
KCND2
KCNG3
KCNH8
KCNIP4
KCNJ6
KCNK1
KCNN3
KCNQ1
KCNS3
KCTD1
KCTD8
KDF1
KIAA1217
KIF26B
KL
KLC3
KLF14
KLHL1
KLHL31
KLHL35
KLRG2
KMT2C
L3MBTL4
LACC1
LAMA3
LAMC1
LAMC3
LHX4
LHX9
LINC00537
LINC01116
LINC01117
LINC01237
LINC01305
LINC01315
LINC01391
LINC01398
LINC01410
LINC01622
LINC01880
LINC01945
LINC02011
LINC02268
LINGO1
LMF1
LMNTD2
LNCPRESS1
LOC100126784
LOC100129697
LOC100286906
LOC100505585
LOC100505622
LOC100996693
LOC101927243
LOC101927751
LOC101927824
LOC101927913
LOC101928174
LOC101929154
LOC101929322
LOC101929536
LOC101929759
LOC101930047
LOC102723458
LOC102724158
LOC102724701
LOC102724843
LOC105369151
LOC105369378
LOC105369999
LOC105370000
LOC105370372
LOC105370791
LOC105371016
LOC105371228
LOC105371441
LOC105371619
LOC105371763
LOC105371768
LOC105371808
LOC105372019
LOC105372272
LOC105372420
LOC105372440
LOC105372507
LOC105372529
LOC105373024
LOC105373885
LOC105373957
LOC105374746
LOC105374811
LOC105375154
LOC105375333
LOC105375431
LOC105375987
LOC105375993
LOC105376291
LOC105376980
LOC105377363
LOC105377986
LOC105378453
LOC105378577
LOC105379152
LOC105379154
LOC105379362
LOC105379418
LOC107984063
LOC107984341
LOC107984347
LOC107984974
LOC107985011
LOC107986011
LOC107986437
LOC107986583
LOC107986769
LOC107986777
LOC107986824
LOC107986961
LOC107986962
LOC107987129
LOC107987134
LOC107987249
LOC112267967
LOC112268065
LOC283665
LOC339192
LOC403323
LOC613266
LPO
LRP1B
LRRC2
LRRC27
LRRC43
LRRC7
LRRK1
LSAMP
LTBP3
LYL1
LZTS1
MACROD2
MADCAM1
MAP3K5
MATK
MCRIP2
MDFI
MEIS1
MGARP
MGAT4D
MKNK1
MLNR
MLPH
MLXIPL
MMP28
MOCOS
MTNR1B
MUC3A
MXRA8
MYB
MYO7A
MYOZ3
MYPOP
NAGS
NANOS3
NAV2
NBEA
NCKAP5
NCOA1
NCR3LG1
NEFH
NEFM
NELFA
NEUROD1
NEUROG1
NFE2L3
NFIX
NHLH2
NID2
NIM1K
NKAIN3
NKD2
NKPD1
NMNAT1
NODAL
NPAS1
NPL
NPM2
NPR1
NPY
NR3C1
NTN1
NXNL1
OLFM2
OSBP2
OSMR
OTX2
OVOL2
PANCR
PAX7
PCBP3
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PDE1C
PDE2A
PDE4A
PDE4C
PDE4D
PGM5P3
PGM5P4
PHLDA2
PHOX2A
PHOX2B
PHRF1
PKDREJ
PLAUR
PLCG2
PLK5
PODXL
POLR3GL
POU2F2
PPFIA1
PPP1R13L
PPP1R3D
PRKCE
PRKCH
PROB1
PRR16
PRR18
PRSS12
PRSS56
PSTPIP2
PTGER2
PTGER4
PTGFR
PTPN3
PTPRN2
PTPRU
RAB11FIP4
RAB29
RAMP1
RANBP2
RAP1GAP2
RASD1
RASGEF1A
RASGRF2
RASSF1
RASSF10
RBFOX1
RBM20
RBP7
RFX6
RGCC
RGS10
RGS6
RIMS1
RIPPLY2
RNF128
RNF219
ROBO1
RPH3A
RPP25
RSPO2
RSPO4
RUNX2
RYR2
S100A10
SATB1
SATB2
SCIN
SECTM1
SEMA4F
SESN1
SFRP4
SH2D3A
SH3RF3
SH3YL1
SHB
SHE
SIDT1
SLC10A4
SLC11A1
SLC12A5
SLC15A1
SLC16A11
SLC1A4
SLC22A2
SLC22A3
SLC22A31
SLC22A5
SLC27A2
SLC27A6
SLC30A4
SLC38A4
SLC6A3
SLC8A1
SLC8B1
SLCO2A1
SLITRK3
SLITRK5
SMAD7
SNCB
SNX31
SOCS2
SOWAHC
SOX8
SOX9
SPDYA
SPECC1L
SPEG
SPHK1
SPSB1
SRCIN1
SSTR1
ST3GAL1
ST8SIA1
STK3
SYK
SYNM
SYNPR
SYT2
TACR1
TANC1
TARID
TBC1D2
TBX21
TCEA3
TCTEX1D1
TDGF1
TDRD7
TGFA
THBD
THEGL
THSD4
THSD7B
TJP1
TLR2
TMC2
TMEM145
TMEM176A
TMEM176B
TMEM215
TMEM242
TNFRSF13C
TNFSF9
TOX2
TPBGL
TRHDE
TRIL
TRIM36
TRNP1
TRPC3
TRPM6
TSHR
TSPEAR
TTC1
TTC34
TUB
TYMP
UAP1L1
UNC13A
USP43
UTF1
VAV3
VSTM2B
VWA3B
WDR60
WNK4
WNT10A
WNT7B
ZBTB42
ZDHHC11B
ZFPM1
ZNF407
ZNF454
ZNF503
ZNF93
ZYG11A
