ABCA13
ABCC2
ACTR3B
ACTR3C
ADGB
ADGRL2
ADI1
ADK
AGBL2
AKNA
AMBRA1
ANGPTL4
ANK3
ANKH
ANKS1B
AP3B1
APBB1IP
APOBEC3H
APOO
AQR
ARHGAP22
ARHGEF33
ARSD
ASTN2
ATE1
ATF3
ATL1
ATP11B
ATP9A
AZIN1
B9D2
BAG2
BBS9
BCAR3
C1orf100
C1orf21
C1QTNF3
C1S
C3orf52
C9orf85
CACNA1C
CAMK1D
CAMTA2
CBFA2T2
CDKAL1
CDKL3
CFAP58
CFAP97
CHODL
CHST15
CHST9
CLIP1
CLSTN2
CLVS1
CNTN4
CNTNAP2
COL12A1
COL19A1
COL1A1
COL26A1
CPN2
CPNE4
CR1L
CRCP
CREB3L1
CREB3L2
CREB5
CREM
CROT
CRY2
CRYBG1
CSMD3
CTNNA2
CTNND2
CYB5RL
CYFIP2
CYP27C1
DAB1
DAD1
DDIAS
DDX21
DHRSX
DIAPH1
DIAPH2
DLG2
DLGAP1
DLGAP4
DMXL1
DNER
DOCK3
DPF2
DPP10
DRD2
DUSP15
ECPAS
EEPD1
EFNA5
EFR3A
EPB41L1
ERBB4
ERC2
ERICH1
ETHE1
EVL
EXD3
EXOC6
EXT1
FADD
FAF1
FAM120B
FAM129B
FAM19A2
FAM230C
FAM81A
FAM85B
FANCL
FAR2
FCHO2
FGD5
FGGY
FHIT
FHOD3
FLJ42969
FMNL1
FRG1
FRMD4B
FRMD5
GABRR3
GALNT2
GCSAM
GFPT2
GINS1
GIT2
GLRA4
GPR107
GPR139
GREB1L
GRIA1
GRM7
GS1
GUCA1B
HAPLN3
HDGFL3
HKDC1
HNRNPUL1
HOMER1
HPN
HSPA12A
HYDIN
IFT122
IGFL2
IGSF21
IL12RB2
INPP5A
INTS9
IQCK
ITGA6
ITGB5
ITPK1
JAM2
KATNAL2
KCNAB2
KCNB2
KCNIP4
KCNQ1
KCNQ2
KHDRBS2
KIAA1217
KLHL25
KLHL6
KMT2C
LDLRAD3
LEMD2
LHFPL6
LIMD1
LINC00265
LINC00498
LINC00499
LINC00504
LINC00624
LINC01128
LINC01150
LINC01258
LINC01572
LINC01663
LINC01781
LINC02267
LINC02307
LINC02352
LINC02389
LINC02451
LINC02503
LOC100128340
LOC100506403
LOC101927086
LOC101927405
LOC101928096
LOC101928346
LOC101928362
LOC101928437
LOC101928994
LOC101929057
LOC101929230
LOC101929551
LOC102723324
LOC102723512
LOC102723672
LOC102723886
LOC102724050
LOC102724404
LOC105369168
LOC105369413
LOC105369506
LOC105369512
LOC105369711
LOC105369890
LOC105370019
LOC105370033
LOC105370246
LOC105370753
LOC105371024
LOC105371427
LOC105371508
LOC105371725
LOC105371894
LOC105372578
LOC105372646
LOC105372672
LOC105373392
LOC105374471
LOC105374595
LOC105375356
LOC105375505
LOC105375751
LOC105375758
LOC105375922
LOC105376096
LOC105376541
LOC105377199
LOC105377436
LOC105377706
LOC105378026
LOC105378027
LOC105378305
LOC105378314
LOC105378641
LOC105378657
LOC105378771
LOC105378833
LOC105378861
LOC105379014
LOC105379168
LOC105379393
LOC107984326
LOC107984390
LOC107984948
LOC107985239
LOC107985394
LOC107985551
LOC107985675
LOC107986066
LOC107986260
LOC107986766
LOC107986940
LOC107987087
LOC403323
LOC441204
LOC646588
LOC646652
LOC729732
LRMDA
LRP11
LRRN2
LTBP1
LY9
MACROD2
MAGI2
MALRD1
MAP3K20
MAPK10
MCTP1
MCU
MDN1
MED12L
MED27
METAP1D
MGC27345
MGC4859
MICALCL
MINK1
MINOS1
MIR320B2
MIR4527HG
MIR4713HG
MKLN1
MMP16
MMP24
MPP7
MRPL55
MYO10
MYO16
MYT1L
NAGA
NBEA
NDE1
NDFIP2
NDRG2
NDUFA10
NDUFA13
NEGR1
NEMP1
NFAM1
NGDN
NMNAT1
NRXN3
NSMAF
NTNG1
NUDT3
NUDT5
NUP214
NVL
NXN
NXPE2
OPCML
OPN5
OTOP1
OTUD7A
P2RY8
PAPSS1
PARD3
PARP16
PARVA
PATJ
PAX2
PCYT1A
PDE11A
PDRG1
PI4KB
PLCG2
PLEKHA3
PLS3
PLXNB2
POU6F2
PPP1R13B
PPP2R5E
PRDM10
PREX1
PSMA5
PSMD9
PTPA
PTPDC1
PTPN14
PTPRD
RAB11FIP3
RAB11FIP4
RAB37
RAD51B
RAG1
RALGAPA2
RANBP2
RANBP3
RB1CC1
RBBP8
RBPJ
RDX
RELN
RFX3
RHAG
RHBDL3
RIN2
RNF216
RNFT2
RPS10
RRAGD
RRBP1
RRP7A
RUNX2
SAMD3
SASH1
SBSN
SCUBE2
SDCCAG8
SEL1L3
SERAC1
SERGEF
SEZ6L
SFSWAP
SFXN5
SGCZ
SGPP2
SH2D3C
SH3PXD2A
SH3RF3
SHROOM3
SHTN1
SLC10A7
SLC24A1
SLC24A3
SLC25A18
SLC25A26
SLC38A8
SLC44A1
SLC44A3
SMYD2
SMYD3
SPAG16
SPIDR
SPTBN4
SRGAP3
SRPK2
SRRM3
STXBP5L
SULT2B1
SURF6
SVIL
SYNE2
SYNPR
TAMM41
TANC1
TBC1D2
TBC1D9
TCP10L2
TDRD3
TEC
TESK2
TEX41
TGDS
TGIF1
THRB
TIMM21
TMEM117
TMEM217
TMEM266
TMEM31
TMEM9
TMEM91
TMEM9B
TPRA1
TRAK2
TRANK1
TRAPPC12
TRAPPC13
TRERF1
TRPM3
TSPAN5
TSPAN9
TTBK2
TTC28
TTC7B
TTLL5
UBE2E2
UBQLN4
UNC93A
USP24
VPS13B
WDR66
WWP1
ZC3HAV1
ZNF106
ZNF398
ZNF423
ZNF606
ZNF638
ZRANB3
ZRSR2
