A2M
AAK1
AASS
ACBD6
ACSL1
ADAM10
ADAM20
ADAM9
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTSL1
ADD3
ADGRG6
ADK
ADSS
AFAP1
AFF3
AFF4
AGPS
AK5
AKAP10
AKAP13
AKT3
ALCAM
ALDH18A1
ANAPC10
ANKRD17
ANTXR2
AP3B1
AP4E1
ARAP2
ARFGEF1
ARFIP1
ARHGAP11A
ARHGAP18
ARHGAP21
ARHGAP42
ARHGEF18
ARID1B
ARID5B
ARL13B
ARL17B
ARL5A
ARMC1
ARMC5
ARMCX5
ARRDC3
ARSB
ASCC3
ATF7IP
ATG3
ATG5
ATP11B
ATP2B1
ATP9B
ATRNL1
AUH
BABAM2
BARD1
BAZ1B
BBX
BCAT1
BCKDHB
BDNF
BIRC2
BIRC5
BIRC6
BMP2K
BMT2
BNC2
BORA
BPTF
BRIP1
BTBD10
C12orf4
C15orf41
C18orf25
C1orf74
C1QTNF3
C2CD5
C2orf27A
C5orf30
C7orf55
CAMK2D
CAMSAP1
CAPZA2
CARD8
CARS
CASP3
CBLB
CC2D1A
CCDC28A
CCDC91
CCDC92
CCNY
CCSER2
CD2AP
CDC16
CDC20B
CDC27
CDC42BPA
CDC73
CDH2
CDH4
CDK13
CDK14
CDK5RAP2
CDK7
CDKAL1
CDYL
CEP112
CEP128
CEP162
CEP85L
CFH
CGGBP1
CHD6
CHD7
CLASP2
CLIP1
CLIP4
CLP1
CLPB
CNKSR3
CNOT2
CNOT4
CNTLN
COA1
COA4
COBLL1
COG5
COIL
COL10A1
COL12A1
COL23A1
COL6A6
COL8A1
COMMD8
COPA
COPS2
CPLANE1
CPNE3
CREBRF
CRNDE
CRYBG3
CSNK1G3
CSRNP3
CTDP1
CUTC
CWC22
CWC27
CXorf38
CYFIP2
CYLD
CYP2R1
CYTH3
DARS
DCLK1
DDAH1
DDHD2
DDX58
DENND1A
DEPDC1
DEPDC1B
DERA
DIAPH3
DIP2A
DIP2C
DLC1
DLG1
DMXL1
DNA2
DNAJC1
DNAJC17
DNM3
DOCK4
DOCK5
DOPEY1
DROSHA
DSC2
DTNBP1
DUS4L
DYNC1I2
ECT2
EDIL3
EFCAB11
EHMT1
EIF2AK3
EPC2
ERAP1
ERMP1
ETFRF1
EXOC6
EXOC6B
FAM117B
FAM120AOS
FAM126B
FAM133B
FAM13A
FAM155A
FAM157A
FAM171A1
FAM172A
FAM173B
FAM185A
FAM198B
FAM217A
FAM230C
FAM49B
FAR1
FAT4
FBXL2
FBXL4
FBXL5
FBXL7
FBXO38
FBXO8
FBXW7
FBXW8
FCHSD2
FER
FGF2
FIP1L1
FMC1
FMN2
FNDC3A
FOXJ3
FOXP1
FRG1
FRMD5
FRYL
FTO
FTX
FZD6
GALNT1
GALNT5
GAS2L3
GDAP1
GGNBP2
GLCCI1
GLIS3
GLT8D2
GMDS
GOLGB1
GPAM
GPBP1
GPHN
GPI
GPR176
GPX8
GRB14
GRIP1
GTF2IRD2B
GULP1
HAUS5
HBS1L
HDHD2
HDX
HERC2
HERC4
HERPUD2
HHAT
HIVEP1
HIVEP2
HMCN1
HOOK3
HSD17B4
HTT
ICA1
ICE1
ICE2
IFT43
IFT80
IGF1R
IL15
IMMP1L
IQCD
ITFG1
ITPR2
JAZF1
KANSL1
KANSL1L
KAT6B
KATNAL1
KCNMB4
KCNT2
KCTD3
KIAA0232
KIF18A
KIF3B
KLF12
KLRG1
KMT2C
KRIT1
LCOR
LGR4
LHFPL2
LHFPL6
LINC00486
LINC01173
LINC01596
LINC01786
LINC01836
LINGO2
LMF1
LNPEP
LOC100506551
LOC100506844
LOC100996442
LOC101927550
LOC101928092
LOC101928371
LOC101928438
LOC101928570
LOC101928963
LOC101929165
LOC101929709
LOC101929937
LOC101929977
LOC102724351
LOC102724404
LOC105369706
LOC105370165
LOC105370826
LOC105370876
LOC105370991
LOC105372065
LOC105372356
LOC105372358
LOC105373220
LOC105373786
LOC105373835
LOC105373994
LOC105375492
LOC105375666
LOC105376844
LOC105376875
LOC105377700
LOC107984311
LOC107984347
LOC107985046
LOC107985400
LOC107985840
LOC110117498
LOC112267857
LOC112267967
LOC112268078
LOC646652
LPAR1
LPIN2
LRBA
LRCH1
LRIG2
LRP12
LRRC27
LRRC37A3
LRRC40
LRRFIP2
LSAMP
LSM14A
LTBP1
LUC7L2
LURAP1L
LYPLAL1
MAGI3
MAIP1
MALT1
MAML2
MAP2K5
MAP2K6
MAPK8
MAPRE2
MARCH1
MARS
MAT2B
MBD2
MBD5
MBNL2
MBOAT2
MBTPS2
MCM8
MCPH1
MDFIC
ME1
MED13L
MET
METTL15
MFSD14B
MIA3
MINPP1
MIOS
MIR31
MIR31HG
MIR99AHG
MITF
MKI67
MKL2
MKLN1
MNAT1
MOCS2
MON2
MORN4
MPHOSPH9
MPP5
MRAS
MRPL3
MRPS28
MRPS35
MRPS9
MSRB3
MTA3
MTF1
MTFMT
MTMR10
MTREX
MTRNR2L1
MUC6
MYCBP2
MYLK
MYO1B
MYSM1
MZT1
NAB1
NAF1
NBEA
NBN
NBPF1
NBPF12
NCK2
NCKAP5
NCOA1
NCOA2
NCOR1
NEGR1
NEK7
NEO1
NET1
NETO2
NFKB1
NFYA
NIFK
NIN
NIPBL
NME7
NOX4
NR2C2
NR3C1
NRG1
NRSN2
NSMCE2
NT5C3A
NT5DC1
NTN4
NUBPL
NUDCD1
OARD1
OLA1
ORC5
OSBPL8
OXSR1
PABPC4L
PAG1
PAM
PAPSS1
PAPSS2
PARD3B
PARG
PCBP3
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCLAF
PCMTD2
PCNX1
PCNX2
PDE1C
PDE7A
PDE8A
PDHX
PDLIM5
PEX14
PGM2L1
PHF10
PHF14
PHF20L1
PHKB
PHLDB2
PHRF1
PIK3C3
PIK3CA
PIK3CB
PIK3R3
PIK3R4
PIKFYVE
PKIB
PKN2
PLEKHA5
PLEKHM3
PLGRKT
PLN
PLPP5
POLDIP3
POLI
PPFIA1
PPHLN1
PPIP5K2
PPM1A
PPM1B
PPP1R12B
PPP1R9A
PPP2R1B
PPP2R3B
PPP3CA
PPP3CC
PRCP
PRKACB
PRKAR2A
PRKD3
PRPF4B
PRR16
PRRC2C
PTBP3
PTGES3
PTK2
PTPN13
PTPN4
PTPRG
PTPRK
PTPRM
PUS7L
QKI
R3HCC1L
R3HDM1
RAB11FIP2
RAB14
RAB28
RAB3GAP1
RAB3GAP2
RAB3IP
RANBP17
RAP1A
RAP1GDS1
RASAL2
RB1
RB1CC1
RBMS3
RBPJ
RBSN
RCBTB2
RCOR1
RERE
REV3L
RGS20
RMDN1
RNF19A
ROBO1
ROCK1
RPL7L1
RPS6KC1
RPUSD2
RRAS2
RSL24D1
RYK
SAMD12
SBF2
SBNO2
SCAMP1
SCAPER
SCFD1
SCFD2
SCN2A
SDCCAG8
SEC24B
SECISBP2L
SEMA3A
SENP7
SEPT7
SETD7
SGCB
SGIP1
SGMS1
SH3GLB1
SH3RF1
SIDT2
SLC12A6
SLC25A40
SLC35A3
SLC35D2
SLC38A9
SLF1
SLK
SMAP1
SMC6
SMG1
SMYD3
SND1
SNHG14
SNX13
SNX16
SNX25
SNX4
SP140L
SPATA5
SPATS2L
SPIDR
SPOPL
SPTLC1
SRBD1
SSBP2
SSH2
ST7
STAG1
STK3
STK38L
STX8
STYX
SUCO
SUGCT
SUPT20H
SVIL
SYNJ1
SYT1
SYT2
TADA2A
TANC2
TANK
TASP1
TBC1D16
TBPL1
TCEA1
TCF12
TCF4
TENM3
TERF1
TET1
TEX9
TFPI
THADA
TIGD4
TK2
TLK1
TLK2
TM4SF19
TMCC1
TMED5
TMEM131
TMEM135
TMEM154
TMEM161B
TMEM242
TMEM245
TNKS
TNPO3
TRAIP
TRIM23
TRIM59
TRIP11
TRIP12
TRPS1
TRRAP
TSPAN13
TTBK2
TTC21B
TTC28
TTC3
TTC39B
TTC8
TTI1
TTK
TUBG2
TUBGCP5
TUSC3
TWISTNB
TYW1
TYW5
U2AF2
UBE2E2
UBE2J1
UBE2Q2
UBE3A
UBLCP1
UCHL1
UCHL3
UNC5D
URI1
UROS
USO1
USP14
USP15
USP24
USP25
USP32
USP34
USP37
UTRN
UVRAG
VEZT
VMP1
VPS13B
VPS41
VPS8
VWA8
WARS2
WASHC3
WBP4
WDFY2
WDFY3
WDPCP
WDR33
WDR35
WDR41
WDR7
WDR72
WWP1
XPA
XPO7
XPR1
XRN2
YAE1D1
YAF2
YIPF1
YIPF4
YY2
ZBTB18
ZCCHC7
ZDHHC13
ZEB1
ZFAND1
ZFAND5
ZFHX4
ZFPM2
ZNF133
ZNF148
ZNF184
ZNF267
ZNF283
ZNF287
ZNF292
ZNF331
ZNF383
ZNF407
ZNF433
ZNF507
ZNF510
ZNF512
ZNF565
ZNF584
ZNF652
ZNF664
ZNF720
ZNF782
ZNF827
ZNFX1
ZRANB3
ZSWIM6
