AASS
ABCB7
ABCD3
ABCF3
ABI2
ABT1
ACBD6
ACER3
ACSL3
ACTR3B
ACTR3C
ADAM10
ADAM20
ADAM9
ADAMTS6
ADD2
ADGRL2
ADIPOR1
ADK
AEBP2
AGAP1
AHCTF1
AKAP8L
ALMS1
ANAPC10
ANKS1B
AP3D1
APBA2
APTR
ARHGAP32
ARHGAP5
ARHGEF10
ARHGEF18
ARID1B
ARID4B
ARL1
ASGR1
ASMTL
ASXL3
ATAD2
ATAD5
ATL2
ATP13A3
ATP5IF1
ATP6V1C1
ATP6V1E1
ATP9B
AURKB
AXIN1
AZIN1
B3GALT1
BABAM2
BAGE2
BCL2
BCR
BECN1
BICC1
BIRC6
BORA
BORCS6
BRAF
BRK1
BRMS1L
BTBD10
BUB1
BUB3
C11orf24
C11orf49
C12orf60
C16orf72
C19orf53
C2CD3
C5orf30
C7orf13
C7orf50
CACNA1C
CACNA2D3
CACYBP
CALM1
CAPZA1
CAPZA2
CASK
CBLB
CBR4
CCT2
CD5
CDC14B
CDC23
CDH13
CDH2
CDH4
CDK17
CENPF
CEP170
CEPT1
CGGBP1
CGRRF1
CHCHD3
CHRFAM7A
CHSY1
CIZ1
CKAP5
CLVS1
CNOT2
CNOT4
CNTNAP2
COL11A1
COL23A1
COX16
CPLANE1
CRIM1
CRLS1
CRTC1
CTDP1
CTDSPL
CTTNBP2NL
CUL3
CYB5R3
CYB5R4
CZ1P
DACH1
DAD1
DAZAP2
DBR1
DBT
DCC
DCLK1
DCTN4
DDX1
DDX27
DDX56
DERA
DHRSX
DHX15
DHX57
DIP2C
DLG1
DNA2
DNAH14
DNTTIP1
DOCK7
DST
DUX4
DYNC1LI1
DYRK1A
EAPP
ECPAS
EEF1E1
EFCAB6
EGFR
EHBP1
EHMT1
EID2B
EIF2B2
EIF3E
EIF3K
EIF3L
EIF4B
EIF4EBP2
ELK4
EMSY
EP300
EPB41L1
EPB41L2
EPS15
ERCC4
ERP44
ESCO1
ETNK1
EXOC7
EXOSC2
EZH2
F11
FAM104A
FAM120A
FAM122A
FAM126A
FAM13A
FAM157A
FAM169A
FAM193A
FAM19A5
FAM200A
FAM206A
FAM230C
FAM35A
FAM83D
FAM96A
FARP1
FBXL14
FBXL4
FBXL7
FBXO33
FBXO34
FBXO42
FBXW11
FHOD3
FLNB
FLVCR1
FMN2
FOXJ3
FOXO3
FRAS1
FRG1
FRMD5
FRS2
FRZB
FUT8
FYN
FZD1
GABBR1
GABRG3
GAK
GAPVD1
GCDH
GCNT2
GLCCI1
GMCL1
GNA13
GNB1
GOLGA5
GOLM1
GPC6
GPCPD1
GPHN
GPN2
GPR137B
GPR18
GPX4
GREB1L
GRK1
GTF2A1
GTF2B
GTF2F1
HAUS2
HAUS6
HERPUD2
HIPK1
HMGCR
HNRNPH1
HNRNPK
HS2ST1
HUNK
IARS
ICA1
IFT57
IL17B
IL9R
IMP3
ING3
INPP5A
IRS1
JADE1
JAG1
JARID2
JMJD1C
KANSL1
KCNT2
KCTD7
KDM2B
KIAA0232
KIAA1522
KIF20B
KIF2A
KIF3B
KMT2C
KMT5B
KPNA1
LAMP1
LAPTM4B
LARP1
LATS2
LCOR
LIMA1
LIN28B
LIN7C
LINC01173
LINC01572
LINC01581
LINC01596
LINC01622
LINC01977
LINC02320
LINC02351
LINGO1
LMAN1
LMF1
LOC100506990
LOC101927646
LOC101927935
LOC101927947
LOC101928323
LOC101928635
LOC101929307
LOC102723331
LOC102723568
LOC105370509
LOC105372255
LOC105373480
LOC105375133
LOC105376147
LOC105376875
LOC105377473
LOC105378720
LOC105379839
LOC107984347
LOC107985046
LOC107985564
LOC107985840
LOC112267967
LOC399975
LOC729732
LPIN2
LRCH3
LRP12
LRP6
LRRC27
LRRC8B
LSM14A
LSM8
LUZP1
LUZP6
MAGI3
MAN2A1
MAP1B
MAP2
MAP4
MAPK10
MARCH4
MARS
METTL15
MIAT
MIATNB
MIB1
MIER1
MINPP1
MIR6125
MIR6781
MIRLET7A1
MKL2
MKLN1
MLLT10
MPHOSPH6
MPZL1
MRFAP1L1
MROH1
MRPL48
MRPS23
MSANTD4
MTIF3
MTPN
MTRNR2L1
MTX2
MUC6
MYL12A
MYNN
MYO5A
NBEA
NCALD
NCAPG2
NCKAP1
NCOA2
NCOA3
NCOA5
NDUFA12
NEK1
NEO1
NF1
NFATC3
NIF3L1
NIPBL
NKTR
NLGN1
NOL8
NOL9
NOTCH3
NPLOC4
NPTN
NRIP1
NSL1
NT5C3A
NTM
NTN1
NUDC
NUMB
NUP153
NXN
OLA1
OPA3
OR6K2
ORAOV1
OSER1
OSTC
P3H1
PAFAH1B1
PALLD
PAPD5
PAPLN
PARVB
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCM1
PDE7A
PDS5B
PDXDC1
PDZD8
PEBP1
PELI2
PHF14
PHF20
PHF3
PHLPP1
PHRF1
PIBF1
PICALM
PIK3C3
PIK3CA
PIK3R4
PIP5K1B
PKN2
PKNOX2
PLCXD1
PLEKHA5
PLEKHA8
PLXDC2
PNN
POC5
POLE3
POLQ
POU2F1
POU6F2
PPFIA1
PPM1D
PPP1R12A
PPP1R9A
PPP2R3B
PPP2R5E
PPP4R1
PPP4R4
PRKACB
PRKCA
PRMT6
PRPF40A
PRR5L
PSD3
PSKH1
PSMD8
PSME3
PSMF1
PTPN1
PTPN13
PTPN14
PTPRG
PTPRN2
PTPRZ1
PUM1
PWP1
QKI
QRICH1
RAB2A
RAB8A
RABGAP1
RAD1
RALGPS2
RANBP9
RASA1
RBFA
RBFOX1
RBFOX2
RBFOX3
RBM17
RBM28
RBM42
RCOR1
RERE
RFC3
RFC4
RFX3
RHOB
RHOG
RIC1
RIC8B
RIMKLB
RIOK3
RNF123
RNF180
RNF31
RNF32
RNPS1
ROCK1
ROR2
RPL29
RPP30
RPS27
RPTOR
RPUSD2
RSBN1
RSBN1L
RTN1
RUFY1
RYBP
RYK
SAP30
SBF2
SCAF4
SCAP
SCFD2
SCYL2
SDC2
SDC3
SEC22A
SEC24B
SEC61G
SECISBP2
SELP
SEMA5A
SEMA6A
SENP5
SENP7
SEPT7
SERP1
SESTD1
SF3B4
SF3B5
SH2B2
SHANK3
SHCBP1
SHOC2
SHPRH
SHROOM3
SIGMAR1
SLC12A2
SLC25A24
SLC2A1
SLC30A1
SLC30A9
SLC39A1
SLC7A11
SMCHD1
SNAPC3
SNHG14
SNRNP40
SNX32
SNX9
SORBS2
SPCS2
SPG11
SRPK2
SS18
STK35
STMP1
STT3B
SUPV3L1
SYNJ2BP
SYT2
TACC1
TAF15
TBC1D16
TCEA3
TCERG1L
TCF12
TCF4
TCF7L1
TCTN1
TEAD1
TENM2
THNSL1
THOC1
THSD4
THUMPD2
TIMM10B
TIMM22
TLNRD1
TMEM120B
TMEM183A
TMEM242
TMEM260
TMTC2
TNFRSF10D
TNPO1
TOMM5
TOP2B
TOX3
TRAK1
TRAPPC8
TRIM33
TRPM3
TRRAP
TSFM
TSNARE1
TTBK2
TTC14
TTC28
TTC34
TTI1
TTLL4
TUFM
TUSC3
TWIST2
TXNRD2
TYMS
TYW1B
U2AF2
UBAC2
UBE2E2
UBE2E3
UBE3A
UBFD1
UBXN2B
UGGT2
UMPS
UQCRQ
USP10
USP15
USP32
USP34
USP6NL
UVRAG
VAMP2
VAPB
VEZF1
VGLL4
VPS33A
VRK1
WAPL
WASF1
WASF3
WBP11
WDR25
WDR3
WDR33
WDR59
WDR60
WDR70
WNK1
WNT5B
XKR5
XPR1
YES1
YTHDF2
ZCCHC7
ZDHHC20
ZEB1
ZEB2
ZFC3H1
ZFP69B
ZFR
ZMYND11
ZNF148
ZNF23
ZNF24
ZNF26
ZNF302
ZNF331
ZNF345
ZNF407
ZNF516
ZNF521
ZNF532
ZNF544
ZNF554
ZNF565
ZNF589
ZNF592
ZNF622
ZNF644
ZNF654
ZNF678
ZNF71
ZNF780B
ZNF791
ZNFX1
ZSWIM6
ZUP1
