AASDHPPT
ABCC10
ABCC11
ABCC5
ABHD2
ABRAXAS2
ACBD3
ACSL3
ACTR2
ACTR3
ACTR8
ACYP2
ADAM9
ADAR
ADH5
ADI1
ADNP
AEN
AFF4
AFG3L2
AGBL3
AGGF1
AGPAT1
AIMP1
AK2
AKAP2
AKIRIN1
AKIRIN2
AKT1S1
ALAS1
ALDH9A1
ALKBH7
AMFR
AMOTL2
AMZ2
ANAPC13
ANKLE2
ANKRD10
ANO10
ANXA2
ANXA5
ANXA7
ANXA8
AP2M1
AP3B1
AP3D1
AP3S2
APH1A
API5
ARCN1
ARF1
ARFGAP1
ARGLU1
ARIH1
ARL8B
ARPC2
ARPC5
ASAH2B
ASDURF
ASNSD1
ASPH
ATF6B
ATG2B
ATL2
ATP13A1
ATP5F1B
ATP5MC3
ATP5MG
ATP5MPL
ATP6V1E1
ATP6V1G1
AURKAIP1
AVEN
AVL9
BAG4
BANF1
BANP
BAX
BAZ2A
BBS2
BCKDK
BCL10
BCLAF1
BECN1
BICRAL
BIN3
BIVM
BLOC1S6
BNIP2
BRAF
BRD8
BTF3
BUB3
BZW1
C11orf65
C11orf71
C15orf38
C15orf40
C1orf105
C1orf43
C3orf33
C5orf24
C6orf226
C6orf62
C6orf89
C7orf55
CACFD1
CACNA1C
CALM2
CALU
CAPNS1
CAPZA1
CBLB
CCDC130
CCDC18
CCDC47
CCDC90B
CCDC91
CCNC
CCNG1
CCNH
CCNL1
CCNT2
CCT2
CCT8
CDC5L
CDK5RAP1
CEBPG
CENPO
CEP350
CEP44
CEP63
CERS5
CETN3
CGRRF1
CHMP1B
CHPF2
CHRM5
CHTF8
CHTOP
CHURC1
CLASRP
CLK1
CLTC
CMPK1
CNIH1
CNOT1
CNOT2
CNOT4
COG3
COIL
COL1A1
COMMD10
COPB1
COPB2
COPE
COPS5
COQ10B
COQ5
COX10
COX18
COX19
COX20
COX5A
COX6C
COX7A2L
CPT2
CREBZF
CRK
CRKL
CSDE1
CSNK1A1
CSNK2A1
CTBS
CTNNB1
CUL2
CUL5
CUL7
CWC15
CWF19L1
CYB561A3
CYB561D2
CYBC1
CYTH2
DARS
DAZAP2
DCAF16
DCAF8
DCP1A
DCP1B
DCST1
DCTN2
DCUN1D5
DDB1
DDX17
DDX19A
DDX19B
DDX5
DDX59
DEGS1
DENND6A
DENR
DGUOK
DHFR
DHRS11
DHRS4
DHX15
DHX16
DHX35
DLEU2
DLGAP4
DLST
DMAC1
DMAP1
DNAJA1
DNAJB12
DNAJC27
DNAJC8
DNM2
DNTTIP2
DPH6
DPP8
DSTN
DSTYK
DTWD1
DUS3L
DUSP11
DYNC1I2
DYRK4
EAPP
ECD
EDC4
EDEM3
EDRF1
EEF1AKMT2
EFNA4
EI24
EID2
EIF1AD
EIF2AK4
EIF2D
EIF3A
EIF3E
EIF4A1
EIF4A2
EIF4B
EIF4E2
EIF4G2
EIF5
EIF5A
ELAC1
EMC10
ENDOV
EPB41L4A
EPC1
ERCC3
ERCC4
ERCC5
ERCC6L2
ERGIC2
ETFA
ETNK1
EWSR1
EXOC4
FADD
FAM114A1
FAM120C
FAM126B
FAM13B
FAM160B1
FAM172A
FAM189A1
FAM200A
FAM208A
FAM20B
FAM32A
FAM69A
FAM71E1
FAM91A1
FAM98C
FANCC
FBXL12
FBXO10
FBXO22
FBXO28
FBXO8
FBXW4
FBXW8
FEM1A
FGFR1OP2
FHL2
FKBP1A
FKRP
FMC1
FNIP1
FOPNL
FRS2
FUBP1
FUK
GAK
GANAB
GATAD1
GCOM1
GDI2
GFPT1
GGA3
GHITM
GIGYF2
GIT2
GJB7
GLCE
GMFB
GNA11
GNAL
GNG12
GNL2
GOLGA3
GOLGA5
GOLT1B
GORASP2
GOSR1
GPATCH2
GPATCH3
GPBP1
GPHN
GSPT1
GSTK1
GTF2A2
GTF2B
GTPBP4
H3F3B
HDAC4
HDGFL2
HECTD2
HERC4
HERPUD2
HEXDC
HEXIM2
HIPK3
HKR1
HM13
HMGCL
HMGXB3
HNRNPC
HNRNPD
HNRNPH1
HNRNPH3
HNRNPR
HNRNPU
HSBP1
HSCB
HSD17B12
HYPK
IBA57
IFT46
IFT74
ILKAP
IMMT
ING5
IPO7
IREB2
ISOC2
ITM2B
IVNS1ABP
JAGN1
KANSL2
KAT7
KBTBD3
KCTD5
KDM1A
KDM3B
KEAP1
KHDC4
KHDRBS1
KIAA1109
KIF23
KIF3B
KIN
KIRREL1
KLHL7
KLHL9
KLRG1
KRCC1
KRTCAP2
LAMTOR4
LDAH
LDHB
LEMD2
LEPR
LEPROT
LINC00339
LINC00476
LINC00612
LINC01465
LINC01481
LINC01578
LINC01635
LIPT2
LMAN1
LOC100129917
LOC100130172
LOC100131626
LOC100133091
LOC100287049
LOC100287896
LOC100289511
LOC100506282
LOC100506922
LOC100507551
LOC101060091
LOC101927060
LOC101927322
LOC101927365
LOC101927795
LOC101928111
LOC101928659
LOC101929224
LOC101929231
LOC101929566
LOC101930085
LOC102723672
LOC102724146
LOC102724378
LOC102724528
LOC102724596
LOC102725044
LOC105369164
LOC105370687
LOC105371781
LOC105371941
LOC105372118
LOC105372430
LOC105373038
LOC105374114
LOC105375545
LOC105375683
LOC105376114
LOC105377700
LOC105378512
LOC105378723
LOC105378797
LOC105378895
LOC105379283
LOC105379839
LOC107984036
LOC107984311
LOC107985219
LOC107985388
LOC107985985
LOC107987053
LOC112268177
LOC112268179
LOC112268203
LOC145694
LOC401261
LOC644656
LOC646626
LOC728752
LOC729291
LOC729867
LOC730183
LONP2
LRPPRC
LSM1
LSM14A
LSM8
LTB
LUC7L
LUC7L2
LYRM4
LYSMD3
MAGOHB
MALT1
MAP3K2
MAP3K7
MAPK14
MAPK1IP1L
MARCH7
MARCKS
MAT2A
MBD1
MBD4
MDM2
MED1
MED10
MED15
MED16
MED26
MED4
MED9
METAP2
METTL22
METTL23
MEX3C
MIA3
MIB2
MICU2
MINOS1
MIR3661
MIR4523
MIR484
MIR5091
MIR574
MIR6125
MIR632
MIR638
MIR6781
MKLN1
MLF2
MMADHC
MMP24
MMP24OS
MOB1A
MORF4L1
MRPL15
MRPL19
MRPL2
MRPL3
MRPL55
MRPS14
MRPS30
MRPS36
MRPS5
MRPS7
MRS2
MSH3
MSRA
MTA2
MTG2
MTHFSD
MTIF3
MTMR10
MTMR2
MTMR3
MTMR6
MTOR
MTRNR2L1
MTX3
MUL1
MYEF2
MYL12A
MYL5
MYL9
MYNN
N4BP2
N4BP2L2
NAA30
NAA35
NAPA
NARF
NBEAL1
NBN
NBPF1
NDE1
NDUFA10
NDUFAB1
NDUFB4
NDUFB6
NDUFB7
NDUFC1
NDUFS3
NDUFS8
NDUFV1
NECAP2
NF1
NF2
NFYA
NFYC
NHEJ1
NKTR
NMD3
NOL11
NOL9
NORAD
NRAS
NRBP1
NSFL1C
NSMCE3
NTAN1
NUBPL
NUDT15
NUDT16
OARD1
OCIAD1
OGFOD3
OIP5
ORAOV1
OSTC
PAIP2
PALM2
PARVA
PAXBP1
PBLD
PCBP2
PCGF1
PCGF3
PCIF1
PCMT1
PCNP
PDCD2
PDCD6IP
PDCL
PDCL3
PDRG1
PDXDC1
PEA15
PEX19
PEX6
PGLS
PHAX
PHC3
PHF20L1
PIGC
PIGG
PIGO
PIGS
PIGY
PIK3R4
PIP4K2B
PJVK
PLAA
PLAGL2
PLIN2
PLXNB2
PNISR
PNN
POFUT1
POLR2D
POLR2E
POLR2M
POLR3A
POLR3H
POMK
POP7
PPIL1
PPIL4
PPM1G
PPP1CB
PPP1R15A
PPP1R2
PPP1R8
PPP2CA
PPP2R3B
PPP3CB
PPP5C
PPP6C
PRCC
PRDM4
PRDX3
PRH1
PRICKLE1
PRKRA
PRMT1
PRMT2
PRPF18
PRPF19
PRPF40A
PRRC1
PRRC2C
PSKH1
PSMA1
PSMB2
PSMB4
PSMB5
PSMB6
PSMC1
PSMD12
PSMD13
PSMD5
PSTK
PTCD3
PTP4A1
PTPN1
PTRHD1
PUM2
PWP1
PYURF
RAB11B
RAB21
RAB33B
RAB3GAP2
RAB5B
RAB5C
RAB8A
RABGAP1
RABGGTA
RBBP5
RBBP6
RBM17
RBM22
RBM26
RBM3
RBM39
RBM42
RBM45
RBM5
RBM6
RBM7
RC3H2
RDX
RECQL5
REXO1
REXO2
RFC5
RFT1
RFX3
RFX7
RIMS3
RINT1
RIOK3
RNF19A
RNF6
RNFT2
RNPC3
ROMO1
RP9
RPL10
RPL13A
RPL21
RPL22
RPL26L1
RPL32
RPL35
RPL5
RPL7A
RPLP0
RPN1
RPRD1A
RPS10
RPS12
RPS13
RPS14
RPS15A
RPS17
RPS19
RPS20
RPUSD1
RRAS2
RRP7A
RSRP1
RTCA
RTRAF
RUFY2
RUVBL1
S100A13
SACS
SAP30BP
SARAF
SCAF1
SCAF11
SCAF8
SCAND1
SCARB2
SCARNA2
SCYL1
SDCBP2
SDF4
SDHAF4
SEC13
SEC22A
SEC22B
SEC22C
SEC24D
SEC31A
SEC61G
SECISBP2L
SEL1L
SELENOF
SELENOH
SENP3
SENP6
SEPHS2
SERF2
SERINC3
SETD1A
SETD2
SETDB1
SETX
SF1
SFPQ
SGF29
SGTA
SHPRH
SKAP2
SKP1
SLC25A24
SLC25A3
SLC25A6
SLC26A6
SLC30A5
SLC30A6
SLC30A9
SLC35B3
SLC35C2
SLC38A7
SLC3A2
SLC44A2
SLC46A3
SLF2
SLTM
SMAD5
SMARCAL1
SMARCB1
SMARCE1
SMIM10L1
SMIM13
SMIM8
SMNDC1
SMYD2
SNAPC3
SND1
SNHG11
SNHG12
SNHG16
SNHG5
SNIP1
SNORA13
SNORD54
SNORD59A
SNRNP35
SNRPB
SNRPB2
SOD1
SOD2
SP3
SPG11
SPG21
SPRYD4
SRA1
SRP14
SRP19
SRSF1
SRSF10
SRSF4
SRSF5
SRSF6
SS18L1
SS18L2
SSB
SSFA2
SSR1
SSR3
ST7L
STK16
STK38
STRAP
STRIP1
STRN4
STT3A
STX17
STXBP3
STYXL1
SUB1
SUCLG1
SUPT16H
SUPT4H1
SUPV3L1
SURF4
SYDE1
SYNRG
TAF10
TAF11
TAF13
TAF1C
TAF1D
TAMM41
TARDBP
TAX1BP1
TBC1D14
TBC1D22B
TBC1D23
TBC1D31
TBCK
TBRG1
TCF25
TCP1
TEX261
TGFBR2
THAP1
THUMPD1
THUMPD2
TIAL1
TIGD6
TIMM17A
TIMM22
TM2D1
TM2D2
TMCO1
TMED10
TMED2
TMED7
TMEM11
TMEM115
TMEM138
TMEM165
TMEM19
TMEM217
TMEM260
TMEM263
TMEM39A
TMEM44
TMF1
TMX2
TNFRSF10D
TNKS2
TNPO1
TOMM20
TOP1
TOR1A
TPM3
TRA2A
TRA2B
TRAM1
TRAPPC12
TRAPPC5
TRIM13
TRIOBP
TRIQK
TROVE2
TRUB1
TSC1
TSFM
TSNAX
TSPAN17
TSPOAP1
TSTD3
TTC14
TTC17
TTC32
TTC7B
TUBA1A
TUBA1B
TUBA1C
TUBGCP5
UBA3
UBAP2L
UBC
UBE2V2
UBE3A
UBFD1
UBN2
UBQLN1
UBR5
UCHL5
UFL1
UHMK1
UQCC2
UQCR11
UQCRC1
UQCRFS1
URI1
USO1
USP15
USP22
USP39
USP40
USP47
VAPB
VCL
VCP
VIRMA
VPS11
VPS41
VTI1B
WAPL
WASF2
WASHC4
WBP1L
WDFY3
WDR12
WDR18
WDR43
WDR6
WHAMM
WTAP
XBP1
XRCC5
XRN1
YARS2
YDJC
YIPF4
YIPF5
YKT6
YLPM1
YPEL5
YTHDC1
YTHDF2
YWHAB
YWHAE
ZBTB11
ZBTB2
ZC3H6
ZCCHC11
ZDHHC4
ZFAND2A
ZFAND5
ZFP1
ZFP91
ZKSCAN1
ZMYM6
ZNF12
ZNF134
ZNF136
ZNF14
ZNF160
ZNF195
ZNF2
ZNF200
ZNF205
ZNF207
ZNF212
ZNF213
ZNF219
ZNF223
ZNF227
ZNF23
ZNF24
ZNF254
ZNF26
ZNF260
ZNF268
ZNF274
ZNF3
ZNF302
ZNF304
ZNF32
ZNF322
ZNF324
ZNF329
ZNF346
ZNF397
ZNF414
ZNF425
ZNF426
ZNF440
ZNF460
ZNF514
ZNF518A
ZNF557
ZNF566
ZNF582
ZNF613
ZNF627
ZNF644
ZNF649
ZNF652
ZNF672
ZNF691
ZNF7
ZNF708
ZNF71
ZNF766
ZNF780A
ZNF789
ZNF79
ZNF791
ZNF805
ZNF91
ZRANB2
ZSCAN25
