AAR2
AASDH
ABCC11
ABT1
ACER3
ACIN1
ACTR3
ACYP2
ADAL
AIMP1
ALDH3A2
ALG13
ALG3
ALKBH1
ANGPTL6
ANKRD31
ANTXR1
ANXA7
AP1AR
AP3S1
APOL3
ARCN1
ARHGEF7
ARID3A
ARL6
ARPP19
ASAH2B
ASCC3
ASDURF
ASH1L
ASH2L
ASNSD1
ASPDH
ATF2
ATG101
ATG12
ATG13
ATG7
ATP1A1
ATP2C1
ATP5F1E
ATP5MPL
ATP5PF
ATP6V1E1
ATP6V1G1
ATP8B4
ATP9B
ATXN7L3B
AVL9
AZI2
B3GALT6
BABAM2
BCCIP
BCLAF1
BNIP2
BORCS7
BORCS8
BRE
BRMS1L
BTG4
C10orf88
C11orf1
C11orf71
C11orf74
C14orf28
C15orf40
C17orf100
C1orf105
C1orf112
C1orf123
C1orf43
C1orf53
C2orf42
C2orf49
C2orf69
C2orf73
C3orf33
C3orf38
C3orf67
C5orf51
C7orf55
CAAP1
CAB39L
CACNA1C
CALR3
CAMSAP2
CAP1
CAPZA2
CAST
CBLL1
CCDC157
CCDC178
CCDC186
CCDC25
CCDC28A
CCDC30
CCDC59
CCDC90B
CCDC91
CCNL1
CCT2
CCT5
CCT6B
CDC25C
CDC73
CDKN1A
CDON
CELF1
CENPBD1
CENPO
CENPP
CETN3
CHD1
CHIC1
CHODL
CHTOP
CISD2
CKAP5
CLK4
CNIH3
CNOT7
COG3
COG5
COL23A1
COL25A1
COMMD3
COMMD8
COPB1
COQ10B
COQ6
COX10
COX15
CPED1
CRADD
CRBN
CSDE1
CTB
CTPS1
CTXN2
CUL2
CUL5
CUL7
CYB561A3
CYB561D2
DAP3
DARS
DAW1
DAZAP2
DCAF10
DCAF8
DCP1B
DDX17
DDX19B
DDX28
DDX46
DEF6
DERL1
DHX35
DHX57
DIAPH1
DIS3L2
DLEU1
DLEU2
DLGAP1
DMAC2
DNAAF2
DNAJB12
DPH6
DUS2
DUS3L
DUS4L
DUSP11
DUSP12
DYNC1LI1
EBAG9
EDC3
EDRF1
EED
EFCAB6
EFCAB7
EFR3A
EHHADH
EID1
EIF2D
EIF3H
EIF4B
EIF4G2
EIPR1
ELP3
ENDOU
EPC1
EPC2
ERCC3
ERCC4
ERCC6L2
ERICH6
ERMAP
ESCO2
ESD
ETAA1
ETV3
EXO1
EXOC1
EXOC4
FAHD2A
FAIM
FAM114A1
FAM114A2
FAM118A
FAM120B
FAM161B
FAM200A
FAM200B
FAM230C
FAM53C
FAM98B
FANCF
FBXL5
FBXW11
FDXACB1
FEN1
FIGNL1
FKBP3
FKBP9
FKTN
FLCN
FLJ21408
FLT3LG
FMC1
FRG1
FSD1L
FUCA2
FZD6
GABPA
GABPB2
GBE1
GFM2
GHITM
GLIPR1L2
GLMN
GLYCTK
GNL1
GOLGA4
GOSR2
GPD2
GPHN
GPR107
GS1
GSK3B
GSTK1
GSTM1
GTF2A1
GTPBP8
GVQW2
HARBI1
HCG11
HCG15
HDAC4
HDLBP
HEATR4
HENMT1
HEPACAM2
HEXA
HIKESHI
HIPK3
HIST1H4F
HLCS
HMGN2
HNRNPD
HNRNPH1
HNRNPK
HOMER2
HSPBAP1
HTT
IBA57
IDI1
IER3IP1
IFNGR1
IFT46
IFT74
IL17RD
IL5
IL6ST
ILDR1
IMMT
ING3
INO80
IPO9
ISPD
ITFG2
ITGB3BP
JAZF1
KANSL1
KAT7
KBTBD7
KCTD10
KDM3B
KDM8
KHDC4
KIAA0319L
KLHL12
KLHL9
KMT2E
KNSTRN
L3HYPDH
LAMA2
LAMTOR4
LCMT1
LCMT2
LDAH
LGALS8
LINC00102
LINC00339
LINC00476
LINC00526
LINC00667
LINC01134
LINC01144
LINC01152
LINC01184
LINC01229
LINC01232
LINC01410
LINC01451
LINC01465
LINC01607
LINC01635
LINC01715
LINC02062
LIPJ
LIPT2
LOC100049716
LOC100272217
LOC100286925
LOC100287049
LOC100287896
LOC100289230
LOC100289495
LOC100506175
LOC100506207
LOC100506473
LOC100507283
LOC100507477
LOC100507642
LOC100996654
LOC100996842
LOC101060091
LOC101060553
LOC101927040
LOC101927060
LOC101927234
LOC101927365
LOC101927814
LOC101927974
LOC101928111
LOC101928222
LOC101928504
LOC101928530
LOC101928707
LOC101928982
LOC101929140
LOC101929160
LOC101929231
LOC101929408
LOC101929566
LOC102723324
LOC102723759
LOC102723885
LOC102724528
LOC105369147
LOC105369391
LOC105369748
LOC105369850
LOC105370227
LOC105370300
LOC105370764
LOC105371026
LOC105371430
LOC105371574
LOC105371622
LOC105372093
LOC105372117
LOC105372437
LOC105372462
LOC105372602
LOC105372804
LOC105374114
LOC105374308
LOC105374807
LOC105374809
LOC105374998
LOC105375240
LOC105375434
LOC105375545
LOC105375968
LOC105376037
LOC105376114
LOC105376199
LOC105376890
LOC105377199
LOC105377289
LOC105378083
LOC105378268
LOC105378669
LOC105378671
LOC105378691
LOC105378719
LOC105378890
LOC105378914
LOC105379393
LOC105379839
LOC107984262
LOC107984588
LOC107984665
LOC107984852
LOC107985395
LOC107985405
LOC107985471
LOC107985564
LOC107985733
LOC107985767
LOC107985788
LOC107985875
LOC107986023
LOC107986086
LOC107986163
LOC107986391
LOC107986583
LOC107986652
LOC107986785
LOC107986986
LOC107987053
LOC107987106
LOC107987127
LOC110117498
LOC112268052
LOC112268241
LOC112268243
LOC112268244
LOC112268444
LOC152048
LOC257396
LOC284241
LOC339975
LOC400743
LOC644656
LOC728196
LOC729291
LOC730183
LONP2
LRIG2
LRRC27
LRRC37A2
LRRFIP2
LSM1
LTV1
LUC7L
LUC7L2
LURAP1L
LYPLAL1
MAFTRR
MAGEF1
MAIP1
MANEA
MAPKAPK5
MAPT
MARCH7
MAU2
MBIP
MDM4
MDP1
MED11
MED17
MED9
METAP1D
METTL18
METTL25
METTL9
MFAP3
MFSD14A
MIA3
MIB2
MICU2
MIER1
MIR2110
MIR34B
MIR4442
MIR4754
MIR574
MIR933
MKLN1
MKRN1
MMADHC
MMP25
MNAT1
MON2
MORF4L1
MPL
MRPL16
MRPL2
MRPL27
MRPL3
MRPL43
MRPL44
MRPL46
MRPL48
MRPL55
MRPS30
MRPS33
MRPS36
MSANTD2
MSL2
MST1
MTHFS
MTIF3
MTMR2
MTMR3
MTMR9
MUL1
MYEF2
MYNN
N4BP2
N6AMT1
NAALADL2
NAIF1
NAPEPLD
NAPSA
NAXD
NBN
NBPF1
NCOA5
NDUFB4
NDUFC1
NEDD4
NEDD8
NEK9
NEMF
NFYC
NHLRC1
NINJ2
NKTR
NME1
NME2
NMT1
NOL8
NPRL2
NR1H3
NRAS
NSA2
NUBP1
NUBPL
NUDT12
NUPL2
OCIAD1
OSBPL9
PAIP2
PAN2
PANK2
PAPOLG
PARL
PARP3
PCCB
PCED1A
PDCD10
PDE4B
PDHB
PEF1
PEX2
PEX7
PFDN4
PGBD2
PHAX
PHTF1
PIGC
PIGG
PIGO
PIGT
PIK3R3
PIP5K1B
PJVK
PKIG
PKNOX2
PLAA
PLEKHM3
PLPP6
PMPCB
PNISR
POC5
POLE4
POLI
PON2
PPA2
PPCDC
PPCS
PPM1F
PPWD1
PRDM2
PRDX3
PRH1
PRKAR1A
PRKRA
PRPF38B
PRR3
PSMB2
PSMD12
PSMD14
PSMD6
PSMD7
PSTK
PTDSS2
PTER
PTGES
PTPMT1
PTPN2
PTRH1
PTRHD1
PTS
RAB11B
RAB1A
RAB30
RAB33B
RAB3GAP1
RAB3GAP2
RABEP2
RABGAP1
RAD23B
RAD50
RAE1
RAG2
RALA
RANBP2
RBBP4
RBM22
RBM39
RBM6
RCBTB2
RCHY1
REXO2
RFX3
RFXANK
RIMS3
RIOX1
RIPOR3
RNF123
RNF130
RNF146
RNF220
RNF6
RNFT2
RNLS
ROCK1
RPAP2
RPL26L1
RPL5
RPL7
RPS3
RPS6KC1
RSPH3
RSRP1
RXYLT1
S100A13
SART3
SCAF8
SCN11A
SDHAF3
SDHAF4
SDR39U1
SEC22C
SEC31A
SEPT2
SERINC3
SF3A1
SH3BGR
SHC4
SHROOM3
SIKE1
SKAP2
SLC15A3
SLC24A1
SLC25A21
SLC25A24
SLC25A26
SLC25A41
SLC25A53
SLC25A6
SLC35A3
SLC35B3
SLC35C2
SLC35G1
SLC44A3
SLC4A1AP
SLF2
SLMO2
SMAD4
SMAD5
SMG7
SMIM10L1
SMIM12
SMIM13
SNRNP35
SNX13
SOD2
SORBS1
SPATA6L
SPCS3
SPG11
SPG21
SRGAP3
SRI
SRSF1
SRSF10
SRSF4
SRSF6
SSBP1
ST20
STAMBP
STK25
SUCLG2
SUMF1
SUPT20H
SUPT7L
SVBP
SYS1
TAB2
TAF12
TANGO2
TANK
TARDBP
TBC1D23
TBC1D31
TBCK
TCF25
TCP11L1
TCTA
TET3
TEX14
TFAP2A
TFAP4
TGOLN2
THAP1
THAP5
THAP6
THG1L
THUMPD1
TIA1
TIMMDC1
TLR4
TM9SF4
TMBIM4
TMC1
TMED1
TMED10
TMED7
TMEM101
TMEM126A
TMEM138
TMEM143
TMEM168
TMEM220
TMEM254
TMEM44
TMEM87A
TMX1
TNKS
TOLLIP
TOP2B
TOR1AIP1
TRA2B
TRAF6
TRAP1
TRIM13
TRIP4
TRIQK
TRMO
TSN
TSPAN31
TTC17
TTC28
TTC30A
TTC32
TTC7B
TTC9C
TTK
TUBA1B
TUBGCP3
TYW5
UBAP2L
UBE2I
UBE2S
UBE2V2
UBE3A
UBE3B
UBE4A
UBLCP1
UBN2
UBQLN1
UFM1
UGDH
UHMK1
UMPS
UPK3B
USP14
USP16
USP22
USP40
USP48
VPS33A
VPS36
WAC
WDR11
WDR34
WDR36
WDR43
WEE2
WFDC3
WRB
WTAP
XPOT
YAE1D1
YIPF5
YTHDC1
YTHDF3
YY1AP1
ZBTB3
ZBTB43
ZC3H6
ZCCHC9
ZDHHC17
ZER1
ZFP1
ZFP28
ZFP37
ZFP82
ZKSCAN4
ZMYND8
ZNF18
ZNF2
ZNF200
ZNF24
ZNF250
ZNF260
ZNF274
ZNF280D
ZNF317
ZNF330
ZNF334
ZNF33B
ZNF346
ZNF366
ZNF383
ZNF384
ZNF407
ZNF426
ZNF497
ZNF506
ZNF514
ZNF518A
ZNF56
ZNF561
ZNF573
ZNF574
ZNF582
ZNF583
ZNF614
ZNF621
ZNF638
ZNF772
ZNF778
ZNF780B
ZNF790
ZSCAN16
ZSCAN23
ZSCAN5A
