AAK1
AASDH
AASS
ABCG2
ABHD14A
ACAT2
ACIN1
ACLY
ACTL6A
ACTN1
ACTR2
ACTR3
ACY1
ACYP2
ADA
ADAM10
ADAM9
ADAMTSL4
ADD3
ADI1
ADIPOR2
ADNP
ADPRM
ADRM1
ADSS
AFF1
AFG3L2
AGA
AGGF1
AGO3
AHCTF1
AKT1S1
ALDH16A1
ALDH7A1
ALDOA
ALG12
ALKBH5
ALKBH7
AMACR
ANAPC11
ANAPC16
ANGEL2
ANKRD12
ANKRD50
ANXA3
ANXA4
AP2B1
AP4S1
AP5M1
APC
APOPT1
APPBP2
APPL2
ARF6
ARHGAP12
ARHGAP19
ARHGAP28
ARHGEF16
ARHGEF19
ARID3B
ARMC10
ARSB
ARSK
ASB1
ASCC1
ASH1L
ASH2L
ATF1
ATF7IP
ATG10
ATG4B
ATG5
ATM
ATP2A2
ATP5MF
ATP5PF
ATXN10
ATXN2L
ATXN7L3
AVEN
AVL9
AZI2
B3GALT4
B3GLCT
B3GNT2
BAG5
BAHCC1
BAIAP2L1
BAZ2B
BCL7B
BIRC6
BNIP2
BORCS8
BPHL
BRAT1
BRCA2
BRF1
BRMS1L
BTD
BTRC
C10orf111
C11orf71
C13orf42
C14orf93
C19orf24
C19orf38
C1orf123
C1orf43
C1QTNF3
C22orf24
C2orf42
C3orf58
C4orf51
C5orf24
C6orf226
C6orf89
C7orf55
C9orf163
C9orf40
C9orf43
CAAP1
CACNA1C
CACUL1
CAMK2D
CAMSAP2
CAP1
CAP2
CAPRIN1
CAPRIN2
CARNMT1
CASC10
CASC15
CASC2
CASC3
CATSPERD
CBL
CBX1
CBX3
CCDC126
CCDC14
CCDC150
CCDC157
CCDC18
CCDC77
CCDC88A
CCNB1
CCNB2
CCNG1
CCT2
CD164
CD2AP
CDC42
CDC42EP3
CDC5L
CDC7
CDC73
CDCA2
CDK10
CDK11B
CDK12
CDK17
CDK9
CELSR3
CENPH
CENPL
CENPN
CEP135
CEP250
CEP57L1
CEPT1
CETN3
CHCHD5
CHD6
CHKB
CHMP4A
CHRM5
CHTF8
CHTOP
CIRBP
CISD2
CMC2
CMPK1
CMTR2
CNIH1
CNOT10
CNOT11
CNOT2
CNOT8
COA4
COG3
COIL
COL13A1
COLGALT2
COPS7B
COQ8A
COX20
COX5A
CPSF4
CPSF7
CRADD
CRLF3
CSAD
CSNK1G3
CSRNP2
CTBS
CTCF
CTDNEP1
CTF1
CTNNA1
CTNNB1
CTNS
CTPS1
CTR9
CYB561A3
CYP20A1
CYREN
DAZAP2
DBF4
DCAF13
DCAF17
DCP1B
DCST1
DDX31
DDX59
DEDD
DELE1
DENND6A
DEPDC1B
DERL1
DGLUCY
DHFR
DHPS
DHX9
DLEU2
DLG1
DLGAP1
DLGAP2
DMTF1
DNA2
DNAAF2
DNAJA1
DNAJB12
DNAJC21
DNAJC27
DNAJC9
DPH6
DPP8
DPY19L1
DPY19L4
DRAM2
DST
DTWD2
DUSP12
DUSP16
DYNC1LI1
DYNLRB1
DYRK1A
EBAG9
EED
EEF1AKMT2
EFCAB2
EFCAB5
EFHB
EFNA4
EIF3J
EIF4B
ELK4
ELOC
ELP5
ELP6
EP300
EPC1
EPC2
ERAP1
ERBB2
ERBIN
ERCC1
ERCC6L2
ERMAP
ERMARD
ESCO1
ETNK1
EXO1
EXOC5
FAM13B
FAM168B
FAM200B
FAM208A
FAM49B
FAM98B
FANCC
FANCF
FANCG
FANCL
FBXL13
FBXL17
FBXL3
FBXL5
FBXO11
FBXO33
FDFT1
FEM1B
FER
FEZ2
FGD5
FIGN
FIZ1
FLJ37453
FLJ46875
FNBP1L
FNDC3A
FRMD6
FRS2
FRYL
FUK
FXR1
FXR2
GABPA
GABPB1
GABPB2
GADD45A
GAP43
GATAD1
GATAD2B
GCFC2
GDI2
GEN1
GGA1
GLG1
GLMN
GLYCTK
GMFB
GMNN
GMPR2
GMPS
GNL3
GOLPH3
GPBP1
GPD2
GPHN
GPX1
GSK3B
GSTCD
GSTZ1
GTDC1
GTF2A1
GTF2E2
GTF3C4
GTPBP8
HACD1
HACD3
HACL1
HARS
HARS2
HAUS4
HCG11
HECTD1
HERC4
HIF1A
HINT2
HM13
HMGB1
HMGB2
HMGN1
HMGN2
HNRNPA3
HNRNPD
HNRNPDL
HNRNPH1
HNRNPL
HNRNPLL
HNRNPR
HNRNPU
HNRNPUL2
HOMER1
HOOK3
HP1BP3
HSD17B4
HSPD1
HUS1
IBA57
ICE2
IDI1
IFT74
IL4R
IMMT
ING3
INO80
IPO9
ITFG1
ITGA1
ITGAV
JAK2
JMJD1C
KANSL1
KAT5
KBTBD2
KDM5A
KHDRBS1
KIAA0319L
KIF11
KLF7
KLHL12
KLHL7
KLRG1
KMT5B
KPNA3
KYAT3
LARP1B
LATS2
LIN28B
LINC00240
LINC00339
LINC00476
LINC00526
LINC00612
LINC00667
LINC00888
LINC00941
LINC01011
LINC01169
LINC01465
LINC01481
LINC01635
LINC01686
LINC01768
LINC01990
LINC02275
LIPT2
LMAN2
LMBR1
LMNA
LMNB1
LOC100130172
LOC100130987
LOC100270746
LOC100287896
LOC100288798
LOC100294145
LOC100506922
LOC100507642
LOC101060091
LOC101926967
LOC101927168
LOC101927330
LOC101927420
LOC101927764
LOC101928068
LOC101928120
LOC101928236
LOC101928504
LOC101928864
LOC101929099
LOC101929160
LOC101929224
LOC101929918
LOC101929977
LOC102723672
LOC102723786
LOC102724227
LOC102724596
LOC102725044
LOC105370000
LOC105370461
LOC105370524
LOC105371062
LOC105371836
LOC105371941
LOC105372117
LOC105372180
LOC105372385
LOC105372572
LOC105372648
LOC105372902
LOC105373158
LOC105373354
LOC105373480
LOC105373759
LOC105373835
LOC105374118
LOC105374775
LOC105374813
LOC105375228
LOC105375434
LOC105375683
LOC105376975
LOC105377144
LOC105377199
LOC105377530
LOC105377633
LOC105377663
LOC105377700
LOC105378083
LOC105378234
LOC105378268
LOC105378512
LOC105378669
LOC105379194
LOC106660606
LOC107984036
LOC107984219
LOC107984665
LOC107984760
LOC107984813
LOC107984969
LOC107985017
LOC107985388
LOC107985395
LOC107985400
LOC107985697
LOC107985787
LOC107985946
LOC107985959
LOC107986086
LOC107986087
LOC107986114
LOC107986119
LOC107986556
LOC107986571
LOC107986583
LOC107986622
LOC107986640
LOC112267873
LOC112268020
LOC112268038
LOC112268052
LOC112268179
LOC112268223
LOC112268409
LOC221946
LOC285500
LOC389247
LOC643072
LOC647070
LOC730183
LONP1
LRBA
LRIG2
LRP6
LRRC2
LRRC37A2
LSM2
LUC7L
LUC7L2
LUC7L3
LYPLA1
MAGEF1
MALAT1
MANEA
MAP3K2
MAP4
MAP4K3
MAPKAP1
MAPRE1
MARCH6
MARCH7
MAT2B
MATR3
MBD1
MBD3
MBLAC1
MCL1
MCM3AP
MCUR1
MDM2
MDM4
MED17
MED19
MELK
MEMO1
METTL8
METTL9
MFSD11
MGME1
MIA3
MIB1
MIB2
MICU2
MIER1
MIR1281
MIR1915
MIR3610
MIR3661
MIR4444
MIR4707
MIR4754
MIR7845
MIRLET7I
MIS12
MLLT10
MMP2
MON1B
MORF4L1
MPL
MPP5
MPZL3
MRPL42
MRPL48
MRPL57
MSH3
MSL2
MTHFD2
MTIF3
MTMR2
MTMR9
MUTYH
MYL12A
MYLK
MYLPF
MYOF
MZF1
N4BP2
NAALADL2
NAMPT
NAP1L1
NAPEPLD
NARF
NBN
NCAPH
NCKAP1
NCKIPSD
NCOR1
NDC1
NDEL1
NDRG3
NEPRO
NF1
NFAT5
NFE2L1
NFYB
NFYC
NKTR
NOTCH4
NPC1
NR2C2
NRDC
NT5DC1
NUCKS1
NUDCD3
NUDT15
NUF2
NUP35
NUP54
NUP85
OARD1
OCEL1
OCIAD1
ODR4
OLMALINC
ORC2
OSGIN2
OTUB1
OTUD7B
P2RX5
PAAF1
PACS2
PAFAH1B1
PAN3
PANK2
PARVA
PAWR
PBRM1
PBX1
PCBD2
PCBP2
PCCB
PCGF1
PCIF1
PCMT1
PCNT
PCNX4
PDCD10
PDCD6IP
PDCL
PDIA4
PDS5B
PELI1
PELO
PEX2
PFN2
PGAP3
PGD
PHACTR2
PHF3
PHIP
PHKB
PHLPP1
PHLPP2
PIGV
PIK3CB
PIP4K2B
PJVK
PLAA
PLCXD1
PLEKHG6
PLK4
PNRC2
POLD4
POLE3
POLI
POLR2H
PPIL1
PPP1R12A
PPP2CA
PPP4R2
PPP4R3A
PRDX1
PRH1
PRKAA1
PRKRA
PRPF19
PRPF38B
PRR14L
PRRC2A
PSAP
PSIP1
PSMA3
PSMD14
PSMD9
PTBP3
PTGES3
PTPN2
PTPN4
PTPN9
PUM2
PYCR2
PYGO2
PYM1
QPRT
QRICH1
RAB11B
RAB11FIP2
RAB23
RAB33B
RAB35
RAB5A
RABGAP1L
RABGGTA
RABIF
RAC1
RAD21
RAD23A
RAD23B
RAD51
RAD54B
RAF1
RANBP2
RBM27
RBM6
RBMS1
RBMXL1
RCOR3
REEP3
RERE
REV3L
RFK
RFX3
RFXANK
RIC1
RIMKLB
RIMS3
RMDN1
RNF135
RNF138
RNF146
RNF170
RNF19A
RNF220
RNF6
RNPS1
ROBO1
ROCK1
RPAP2
RPL39L
RPL7
RPP38
RPS6KA5
RRM1
RSPH3
RSRC1
RTN3
RTN4
RTTN
S100A13
S100PBP
SAC3D1
SAXO1
SAYSD1
SCAF8
SCAMP1
SCAND1
SCLT1
SCO2
SDR39U1
SEC11A
SEC16A
SEC22B
SEC22C
SEC23A
SECISBP2
SEPT1
SEPT10
SEPT7
SERTAD2
SF1
SF3A1
SGMS1
SGPL1
SH3GLB1
SHBG
SHC1
SIAH1
SIRT5
SLC12A9
SLC25A13
SLC25A32
SLC25A40
SLC25A6
SLC44A1
SLC6A6
SLTM
SMAD2
SMAD4
SMAP1
SMARCA5
SMARCB1
SMARCD1
SMG6
SMG7
SMG9
SMIM10L1
SMURF2
SMYD2
SNED1
SNRNP35
SNUPN
SNX11
SNX5
SOCS4
SOD2
SOS2
SP1
SP3
SPAG7
SPATA2
SPATA24
SPATS2
SPCS3
SPRED1
SREK1
SRGAP3
SRR
SRRM2
SRSF1
SRSF10
SRSF4
SS18
SSB
SSH2
STARD7
STK3
STK38
STK39
STRN
STRN3
STT3B
STX6
SUCLG2
SUMF2
SUMO2
SVBP
SYDE2
SYN3
SZRD1
TAF1B
TAF6
TAF6L
TANC1
TAPBP
TARS
TAX1BP3
TBC1D14
TBC1D31
TBC1D5
TBCE
TBL1XR1
TCF25
TDGF1
TEP1
TFG
TGS1
THAP1
THAP2
THAP4
THAP9
THUMPD3
TIA1
TIAL1
TIMELESS
TJP1
TLK1
TM2D2
TMA16
TMED1
TMEM101
TMEM106B
TMEM11
TMEM131
TMEM138
TMEM18
TMEM19
TMEM263
TMEM50A
TMEM68
TNPO1
TOE1
TOR1AIP1
TP53BP2
TP53RK
TPP1
TPX2
TRA2B
TRAF3IP2
TRAM1
TRDMT1
TRIM13
TRIM41
TRIM59
TROVE2
TSC22D2
TSEN15
TSG101
TSPAN12
TSPAN18
TTC19
TTK
TUBA1B
TUBGCP3
TXNRD1
TYMP
TYMS
TYMSOS
U2AF2
UBAP1
UBAP2L
UBE2D3
UBE2K
UBE2M
UBE3C
UBE4B
UBR5
UBXN4
UCHL5
UFC1
UGP2
UNC13A
UNC93A
UNK
USF3
USP1
USP22
USP33
USP48
USP53
UTP4
VAT1L
VCP
VGLL4
VPS26C
VPS4B
WAC
WASL
WDFY2
WDFY3
WDR18
WDR4
WDR81
WDR89
WIPF2
WNT3
WTAP
XKR8
XPOT
XXYLT1
YARS
YBEY
YEATS4
YTHDC1
YTHDF2
YTHDF3
YWHAH
YWHAQ
ZBED8
ZBTB2
ZC3H15
ZC3H4
ZC3H6
ZDHHC20
ZDHHC5
ZFP62
ZKSCAN2
ZMYM4
ZNF143
ZNF219
ZNF24
ZNF280C
ZNF282
ZNF318
ZNF333
ZNF337
ZNF33B
ZNF384
ZNF397
ZNF414
ZNF43
ZNF471
ZNF48
ZNF562
ZNF564
ZNF644
ZNF652
ZNF669
ZNF675
ZNF69
ZNF697
ZNF720
ZNF724
ZNF730
ZNF740
ZNF76
ZNF846
ZNF878
ZNF92
ZSCAN26
ZSWIM7
ZZZ3
