AARS2
ABCA4
ABCC10
ABHD11
ABHD18
ABI1
ABI2
ACAD11
ACADSB
ACCS
ACO2
ACOT8
ACTR3B
ADAT1
ADAT3
ADD2
ADNP
ADSS
AEBP2
AEN
AFF4
AGA
AGBL3
AGL
AHCTF1
AIMP1
AK6
AKAP11
AKT3
ALKBH2
ANAPC4
ANAPC7
ANKFY1
ANKLE2
ANKRD13C
ANKRD18A
ANO3
AP3M1
APBB2
APIP
APOM
ARF3
ARL6IP1
ARPC4
ASH2L
ASIC2
ASPDH
ASXL1
ATF2
ATF4
ATF7
ATN1
ATP1A1
ATP5F1C
ATP5MG
ATP5PB
ATP6AP1L
ATP6V1G2
ATP8A1
AURKAIP1
AXDND1
BABAM2
BAG6
BANF1
BANP
BAZ2B
BBC3
BBS9
BCKDHA
BDNF
BLACAT1
BLCAP
BRE
BRF1
BTBD10
BUD31
BZW1
C10orf111
C11orf54
C14orf39
C17orf80
C19orf48
C1orf74
C20orf27
C20orf96
C21orf62
C6orf120
C6orf48
C6orf52
C6orf89
C7orf55
CACTIN
CALM1
CAMK2G
CAPRIN1
CASC4
CATSPERE
CBFA2T2
CCDC103
CCDC77
CCDC92
CCNB1
CCNC
CCNJ
CCNT1
CCT4
CCT8
CD2AP
CD320
CDC20
CDC25B
CDC5L
CDC73
CDH2
CDK12
CDKN1A
CENPC
CENPF
CENPT
CEP350
CEP76
CETN3
CFAP54
CFAP70
CFTR
CHAF1A
CHFR
CHIC2
CHMP1A
CHMP7
CHN2
CHST7
CHUK
CHURC1
CIAO1
CIAPIN1
CIP2A
CLEC11A
CLHC1
CLPTM1
CLPX
CLSTN2
CNIH2
CNP
CNPY2
CNTROB
COASY
COL23A1
COMMD1
COPB2
COPS3
COQ2
COQ9
COX11
COX7A2L
COX7B
CPLX1
CPVL
CREBZF
CRLF2
CSAD
CSDE1
CSF3
CUL3
CUL4B
CUL5
CYB561D1
CYB5D1
CYC1
CYGB
DARS
DBR1
DCAF16
DCAF6
DCTN1
DCTN2
DDB2
DDHD2
DDX17
DDX19A
DDX20
DDX39B
DENR
DGKZ
DGUOK
DHFR2
DHX37
DHX8
DIDO1
DIP2C
DLGAP4
DMXL1
DNAJA3
DNAJB4
DNAJC27
DNTTIP2
DOK6
DPH6
DPYSL2
DSE
DYNC1LI2
DZANK1
DZIP3
E4F1
ECHS1
EDRF1
EEF1A1
EFHC1
EFTUD2
EHD1
EIF1AD
EIF4A3
EIF4ENIF1
EIF4H
EIF5
ENO4
ENTPD1
ERCC6L2
ERGIC2
ERH
ERICH6
ERLIN2
ETFA
FAM107A
FAM173B
FAM183A
FAM200B
FAM212B
FAM230C
FAM50B
FANCC
FARS2
FARSB
FASTKD2
FBXL5
FGFR1OP2
FKBPL
FLJ37035
FOXM1
FRG1
FRMD4A
FSIP1
FUBP1
FUT10
FZD6
GAS2
GAS8
GBA
GBF1
GDI2
GGA1
GGA3
GGNBP2
GID8
GIMAP1
GLCE
GMPPA
GNAO1
GOLGA5
GORASP2
GOSR2
GPATCH3
GPBP1
GPHN
GPR161
GRAMD1B
GRB2
GRK4
GRWD1
GSE1
GSTO2
GTF2A1
HABP2
HADHA
HADHB
HASPIN
HDAC10
HDAC6
HELLS
HELQ
HERC1
HES7
HHAT
HHLA3
HIBCH
HIST1H3G
HMOX2
HNRNPH3
HNRNPK
HP1BP3
HPSE2
HSBP1
HSP90AB1
HSPA12A
HSPA4
HSPA9
HSPH1
HUWE1
ICE1
ICMT
IDH3G
IFRD1
IFT80
IGF2BP2
IGFBP7
IKZF5
IL1RAP
IL1RAPL1
IMP3
INO80
INTS13
INTS9
IPO13
IQCG
IREB2
ISCU
ITFG2
ITGAE
JOSD2
KALRN
KBTBD6
KCNQ3
KDM6B
KIAA1191
KIAA1468
KIF24
KIN
KLHL12
KLLN
KPNA2
LAMP1
LCMT1
LEMD1
LHFPL6
LIN37
LIN7C
LINC00430
LINC00476
LINC00620
LINC01184
LINC01331
LINC01435
LINC01470
LINC01483
LINC01494
LINC01596
LINC01715
LINC02453
LMNA
LOC100129434
LOC100130451
LOC100131626
LOC100147773
LOC100287944
LOC100293612
LOC100505555
LOC100506083
LOC100507291
LOC101927267
LOC101927478
LOC101927764
LOC101927789
LOC101927795
LOC101927854
LOC101928045
LOC101928391
LOC101928421
LOC101928650
LOC101928933
LOC101929140
LOC101929160
LOC101929200
LOC101929210
LOC101929609
LOC101929762
LOC101929918
LOC102723701
LOC102723759
LOC102724015
LOC102724330
LOC102724623
LOC105369147
LOC105369212
LOC105369594
LOC105369750
LOC105369782
LOC105370300
LOC105370687
LOC105370941
LOC105371092
LOC105371814
LOC105371870
LOC105371922
LOC105372385
LOC105373354
LOC105373592
LOC105373689
LOC105373885
LOC105374166
LOC105374937
LOC105375106
LOC105375630
LOC105375631
LOC105375737
LOC105375885
LOC105376799
LOC105377280
LOC105377329
LOC105377348
LOC105377849
LOC105378287
LOC105378614
LOC105378895
LOC105379193
LOC106699570
LOC107984079
LOC107984262
LOC107984311
LOC107984321
LOC107984643
LOC107984671
LOC107984892
LOC107985767
LOC107986557
LOC107986644
LOC107986749
LOC107986767
LOC107986985
LOC107987026
LOC107987064
LOC112268105
LOC112268156
LOC112268233
LOC112268432
LOC285500
LOC646471
LOC728752
LOC730183
LRR1
LRRC28
LRRC37A2
LRRC4B
LRSAM1
LSM14A
LSM3
LTV1
LUC7L2
LY75
LYRM4
LYRM7
LYST
MAD1L1
MAGOHB
MAK16
MAML3
MAP10
MAP2K2
MAP3K13
MAP3K7
MAPK14
MAPKAPK2
MAPKAPK5
MARCH7
MATR3
MAU2
MBNL2
MBTPS1
MCM4
MCM8
MDH1B
MDH2
MED1
MED22
MEIG1
MET
METTL16
MFSD8
MGME1
MGST2
MICU2
MICU3
MIEF1
MINOS1
MIR100HG
MIR4470
MIR7
MKL2
MMS22L
MOB1A
MOB1B
MPC2
MRPL11
MRPL57
MRPS14
MRPS18B
MRPS18C
MRPS5
MRPS7
MRTO4
MTF2
MTFR1L
MTHFD1
MTMR8
MTRF1L
MYEF2
MYLK4
MYO19
NAA35
NAA38
NANOS3
NANP
NCAPG
NCAPG2
NCLN
NCOA4
NDC1
NDUFA10
NDUFA11
NDUFA4
NDUFA7
NDUFS6
NECAP2
NFATC3
NFIC
NFYC
NHLRC3
NKRF
NKTR
NMD3
NME6
NMRAL1
NOA1
NOC3L
NOL11
NOL9
NOP14
NPHP3
NPM1
NPRL3
NPTN
NRBF2
NRTN
NSRP1
NSUN2
NSUN3
NSUN7
NUCKS1
NUDC
NUDT2
NUP133
NUP205
NUP37
NUP85
NVL
OFD1
OR2L13
OSGEP
PA2G4
PACS2
PAF1
PAK1IP1
PAN2
PARP1
PARPBP
PBLD
PCBD2
PCMTD1
PDAP1
PDE11A
PDE1C
PDHX
PDRG1
PDZD2
PES1
PFKFB2
PHC2
PHF14
PHLDB2
PI4KB
PIGN
PIGW
PIN4
PKIB
PKNOX2
PLAGL1
PLD2
PLEKHG4B
PLTP
PMF1
PNO1
POLDIP3
POLE
POLR1C
POLR2E
POLR3F
POP7
POU4F1
PPCDC
PPM1G
PPM1H
PPP1CC
PPP1R10
PPP1R12A
PPP1R15A
PPP1R2
PPP1R42
PPP4R3B
PRAG1
PRDX1
PRDX4
PRH1
PROM1
PROSER1
PSMB2
PSMD1
PSMD12
PSMD5
PSMG2
PTCHD4
PTGES2
PTGES3
PTGR2
PTPN1
PTPN4
PTPRN2
PTRH2
PUF60
PURA
QRICH1
RAB25
RAB33A
RAB33B
RABGGTB
RABL2A
RABL2B
RAD17
RAD23A
RANBP2
RBBP5
RBFOX3
RBKS
RBM15
RBM26
RBM39
RBPJ
RC3H2
RCC1
REXO1
RFC3
RFC5
RFTN1
RHOC
RIBC2
RICTOR
RIMS3
RMI1
RNF167
RNF219
RNF25
RNF32
RNFT2
RNPC3
RNU11
RNU5A
RNVU1
ROBO2
RPH3A
RPL10A
RPL12
RPL17
RPL21
RPL23A
RPL26
RPL27A
RPL35A
RPL7
RPL7A
RPN1
RPP38
RPS11
RPS12
RPS15
RPS15A
RPS19
RPS2
RPS23
RPS27A
RPS28
RPS3A
RPS6
RPS7
RPS9
RPTOR
RRAGA
RRM2B
RWDD1
RXRB
SALL2
SAMD8
SAP18
SART3
SAXO1
SBF2
SBNO1
SCAMP4
SCAMP5
SEC22C
SEC62
SEC63
SELENOF
SEPT10
SEPT7
SERPINE2
SEZ6L2
SF1
SF3B3
SGCZ
SHISA9
SIPA1L1
SIRT5
SKA3
SKP1
SLC13A3
SLC15A4
SLC1A2
SLC25A11
SLC25A26
SLC25A4
SLC35B1
SLC35B4
SLC39A7
SLC39A9
SLC6A11
SLU7
SMARCA2
SMARCA5
SMARCAD1
SMARCC1
SMARCD2
SMC1B
SMC2
SMC4
SMDT1
SMG5
SMG7
SMIM10L1
SMIM27
SMNDC1
SNHG14
SNHG16
SNHG3
SNHG9
SNRPN
SNX5
SOGA3
SPAG16
SPATA33
SPDL1
SPDYA
SPRTN
SRD5A1
SREK1
SRP19
SRRT
SRSF10
SSMEM1
SSR1
SSR4
SSUH2
ST13
STAM
STAM2
STK36
STK38L
STRIP1
STXBP4
STYXL1
SUCLG1
SUDS3
SUGCT
SUPT16H
SUPT5H
SUPV3L1
SUSD1
SVIP
SYTL5
TAB2
TAB3
TADA3
TAF12
TAF13
TAF1D
TAF9
TARDBP
TBCK
TBX5
TCF7L2
TERC
TEX9
TFRC
TGOLN2
THAP1
THAP2
THAP7
THEGL
THRB
TIPIN
TM9SF1
TMCO1
TMCO4
TMED1
TMEM127
TMEM18
TMEM183A
TMEM209
TMEM41B
TMEM79
TNFSF8
TOPORS
TP53RK
TP63
TRA2A
TRANK1
TRAPPC1
TRAPPC2
TRAPPC3
TRIM22
TRIM26
TRIM37
TRIM59
TRIM66
TRS
TSN
TSPYL1
TSPYL4
TSTD3
TTC23
TTC32
TTC8
TTLL9
TUBGCP5
UBE2D2
UBE2D3
UBR3
UFM1
UHRF2
UIMC1
ULBP3
UNC5B
UPF2
UPF3A
UROD
USP1
USP39
USP47
USP54
VARS
VDAC2
VDAC3
VIPAS39
VMP1
VPS37B
VTI1B
WDR27
WDR6
WDR73
WDR77
WDR92
WNK3
WRAP53
YAP1
YIPF3
YOD1
YY1
ZBBX
ZBTB2
ZBTB25
ZCCHC14
ZFC3H1
ZFHX3
ZFP30
ZKSCAN2
ZKSCAN7
ZMYM3
ZNF136
ZNF286A
ZNF317
ZNF335
ZNF337
ZNF343
ZNF345
ZNF346
ZNF414
ZNF420
ZNF433
ZNF436
ZNF566
ZNF576
ZNF582
ZNF790
ZNF850
ZRANB2
ZW10
ZYG11A
ZZZ3
