ABCA3
ABCC11
ACOX2
ADAMTSL5
ADARB2
AFF3
AGBL1
AGR3
AKAP2
AMFR
AMZ1
ANGEL1
ANKFN1
ANKH
ANKRD26
ANO1
ARHGAP15
ARHGEF10L
ARHGEF18
ARHGEF26
ARID1B
ARL3
ARRB1
ARRDC5
ARSG
ASB13
ASCC2
ATXN7L1
AUTS2
AXDND1
BCAR3
BCL2L1
BFSP2
BMPER
BTBD9
C12orf60
C14orf132
C1orf21
C1QTNF6
C4orf19
C6orf132
C8orf34
C8orf37
C8orf44
C8orf46
C9orf3
CABLES1
CADM1
CAMTA1
CASC15
CASP7
CASTOR2
CASZ1
CCDC170
CCDC57
CCDC88C
CCDC9B
CCR6
CCR7
CD276
CD34
CD82
CDK12
CDK6
CDKL3
CELSR1
CFAP99
CHD9
CIPC
CLMP
CLPSL1
CLSTN2
CMTM7
COA1
COL27A1
COL28A1
CORO7
CPQ
CRISPLD2
CRYBB2
CSAD
CTBP1
CTCF
CTPS2
CUEDC1
CUX1
CYP1B1
DAPK2
DCUN1D3
DEPTOR
DGKZ
DGLUCY
DHRS3
DIP2C
DIRC3
DISC1FP1
DLG2
DLG5
DNAJC5B
DOCK1
DOPEY2
DPYS
DSCAM
ECE1
EDN1
EGFR
EGOT
EHD1
ELMSAN1
ELOVL2
ENPP2
EPG5
EPS15L1
ERBB4
ERICH3
ERLNC1
ESR1
ESR2
ETNK2
EVL
FABP3
FAH
FAM102A
FAM184B
FAM198A
FARP1
FBRS
FGD3
FGD6
FHL2
FKBP4
FLJ33534
FLJ39095
FLNB
FMN1
FSIP1
FTO
GAB2
GAS6
GATA4
GATA5
GMDS
GNG7
GOLM1
GPD1L
GPHN
GPR158
GPR37L1
GPR65
GRB10
GRB14
GREB1
GRHL2
GRIK4
GRXCR2
GSE1
HHAT
HIPK1
HIVEP3
HTT
HUNK
IDUA
IFT122
IGF1R
IGFBP4
IL6ST
INPP4B
IP6K3
IPPK
ITFG2
ITPK1
ITPR1
JAK1
JPH2
KCNH1
KCNK15
KCNK6
KCNMA1
KCNQ5
KCTD21
KDM2A
KDM4B
KEAP1
LAMC2
LARS2
LCMT1
LDLRAD4
LEF1
LIMS1
LINC00160
LINC00437
LINC00511
LINC00536
LINC00565
LINC00578
LINC00673
LINC00870
LINC00885
LINC00886
LINC01016
LINC01132
LINC01344
LINC01359
LINC01411
LINC01431
LINC01588
LINC01788
LINC01948
LINC02130
LINC02147
LINC02170
LINC02246
LINC02523
LINGO1
LMAN1L
LMCD1
LNPEP
LOC100128361
LOC100129046
LOC100130264
LOC101927066
LOC101927378
LOC101927613
LOC101927630
LOC101927851
LOC101927880
LOC101928004
LOC101928008
LOC101928105
LOC101928278
LOC101929432
LOC101929650
LOC102546294
LOC102723798
LOC102724708
LOC102724900
LOC102724946
LOC105369192
LOC105369458
LOC105369572
LOC105369724
LOC105369744
LOC105369750
LOC105369842
LOC105369844
LOC105369886
LOC105369896
LOC105370546
LOC105370854
LOC105371267
LOC105371371
LOC105371475
LOC105371760
LOC105371777
LOC105371842
LOC105371934
LOC105372088
LOC105372225
LOC105372589
LOC105372648
LOC105372798
LOC105372902
LOC105372907
LOC105373228
LOC105373270
LOC105373757
LOC105373893
LOC105373953
LOC105374118
LOC105374191
LOC105374211
LOC105374264
LOC105374506
LOC105374523
LOC105374524
LOC105374674
LOC105374723
LOC105374901
LOC105374958
LOC105375026
LOC105375153
LOC105375311
LOC105375623
LOC105375674
LOC105375883
LOC105376134
LOC105376360
LOC105376436
LOC105376471
LOC105376568
LOC105376740
LOC105376863
LOC105377448
LOC105377663
LOC105377731
LOC105377732
LOC105377922
LOC105377975
LOC105377986
LOC105378011
LOC105378122
LOC105378369
LOC105378614
LOC105378927
LOC107984015
LOC107984097
LOC107984413
LOC107984669
LOC107984830
LOC107984964
LOC107985235
LOC107985236
LOC107985305
LOC107985365
LOC107985515
LOC107986054
LOC107986167
LOC107986528
LOC107986547
LOC107986623
LOC107986903
LOC107986925
LOC107986945
LOC107986951
LOC107986961
LOC107987108
LOC107987276
LOC112268099
LOC112268187
LOC339862
LOC646736
LRP2
LRRC3C
LTBP1
LURAP1L
MACO1
MACROD2
MAGI1
MALRD1
MAN1C1
MAP3K14
MAPT
MARCH10
MBOAT1
MCF2L
MECOM
MIATNB
MICAL2
MICB
MICU2
MINOS1
MIR4300HG
MIR5093
MLPH
MPHOSPH6
MPP7
MPPED2
MREG
MUC19
MYB
MYOF
NAALADL2
NBPF1
NCF2
NCKAP5
NCOR2
NEK10
NEK6
NFIC
NFX1
NKAIN1
NMNAT1
NMNAT2
NOD2
NOS1AP
NOXRED1
NPSR1
NT5C2
NTM
NTN1
NXPE2
NYAP2
OPCML
OSMR
OSTF1
PADI4
PAK4
PALLD
PALM2
PARL
PCNX2
PCP2
PDCD10
PDIA5
PDLIM3
PDPR
PDZK1
PEBP4
PFKFB3
PGR
PGS1
PHACTR1
PIEZO1
PLCE1
PLD1
PLEKHF1
PLEKHG5
PLEKHH1
PLOD2
PLPP3
PNPLA7
POC1B
PPM1L
PPP2R2C
PRDM11
PRKAG2
PRKAR1A
PRKCE
PRLR
PSG9
PTGER3
PTGES
PVT1
PXK
RAB38
RABEP1
RAD51B
RALGAPA2
RANBP2
RAPGEF1
RAPGEFL1
RARA
RARS2
RBM20
RERG
RGS9
RHOD
RIMS4
RIN2
RMST
RNF139
RNF223
RNLS
ROBO2
RPL27
RTN4RL1
RUNX2
RUSC2
SATB1
SBF2
SBNO2
SDK2
SEC14L6
SEC61A2
SEMA3G
SEPT9
SERPINA1
SERPINF1
SFI1
SGK3
SH3RF3
SHANK2
SHC2
SIAH2
SLC1A2
SLC22A5
SLC24A3
SLC25A21
SLC25A36
SLC25A45
SLC47A1
SLC4A7
SLC6A6
SLC9A3R1
SLC9A8
SMG5
SMIM15
SMYD3
SNAP29
SNORA11B
SNX24
SPAG16
SPOP
SRGAP3
ST3GAL2
ST3GAL3
ST8SIA6
STARD10
STARD13
SUN1
TBC1D16
TBC1D32
TBCD
TENM3
TEX14
TEX36
TGIF2
THOC5
TIAM1
TIPARP
TJP1
TLN2
TMCC1
TMEM120B
TMEM184B
TMEM229B
TMEM241
TMEM267
TMEM268
TMEM79
TMPRSS3
TNK2
TPD52L1
TPM3
TPRG1
TRIM25
TRIM55
TSPAN5
TTC39A
UFL1
UGCG
UHRF1
UPB1
USP31
VAV3
VDAC1
VPS26C
VPS51
VRTN
WBP1L
WDR45B
WDR64
WIPI1
WISP2
WWC1
WWC3
XAB2
XYLT1
ZBTB40
ZMIZ1
ZNF669
ZNRF1
ZNRF3
