AADACL2
ABCB4
ABHD17C
ABHD2
ACER3
ACP2
ACSS1
ACYP2
ADAMTS9
ADAMTSL3
ADARB2
ADD1
ADGRG6
AFAP1
AFF3
AGAP1
AGTR1
AHCY
AKAP1
AKAP6
AKR1C3
ALK
AMOTL1
ANK3
ANKRD28
ANKS1B
ANP32A
AP3S2
APOLD1
ARFGEF3
ARHGAP10
ARHGAP6
ARHGEF1
ARHGEF38
ARID4B
ARL6IP6
ASAP1
ASCC3
ASTN2
ATP2B1
ATP6V0D2
ATP6V1H
ATP8B4
ATP9A
ATXN7L1
BAALC
BANK1
BBOX1
BCAS3
BCL9
BFAR
BFSP2
BICRA
BLVRA
BMPER
BTD
C11orf80
C15orf38
C16orf47
C1QTNF9
C20orf197
C2CD3
C2orf76
C3orf14
C3orf70
C8orf87
C9orf3
C9orf84
CAB39
CAMK1D
CANX
CAPN13
CASC21
CASP2
CASS4
CASTOR2
CASTOR3
CATSPERB
CBX4
CCDC192
CCDC47
CCDC58
CCDC85A
CCDC88C
CCDC93
CCSER1
CD101
CD36
CD9
CD99L2
CDH1
CDH12
CDH18
CDYL2
CELSR2
CEMIP
CEP112
CFAP299
CHN2
CIB4
CNBD1
CNST
COBLL1
COG5
CORO2A
CR1L
CRAMP1
CREBRF
CRYBG3
CTD
CTNNA3
CTNND2
CTPS2
CUEDC1
CUL3
CUX1
CYTH3
DAPK1
DAPK3
DCDC1
DCLK2
DIRC3
DIS3L2
DLEU1
DLG2
DNASE1
DNPEP
DOCK11
DOCK5
DOCK8
DOPEY2
DPRX
DSCAML1
DSCR8
DSG1
DSTN
DUSP11
DYNC1I1
EARS2
ECE1
ECT2
EHMT1
EIF3E
ELMSAN1
ELOF1
EPB41L2
EPB41L5
EPG5
ESR1
ESRRG
EYA2
FAM102A
FAM129A
FAM129B
FAM135B
FAM174B
FAM49B
FAXDC2
FBP1
FCHO2
FCHSD2
FER1L6
FGF1
FGF12
FOXN3
FOXP1
FRMD6
FSIP2
FURIN
FUT8
G3BP1
GALM
GALNT10
GALNT14
GAPVD1
GCNT2
GLCCI1
GLI3
GLIS3
GLYATL3
GMDS
GNA14
GOLM1
GPD1L
GPHN
GRAMD1A
GRHL2
GRID2
GRM3
GS1
GSE1
HACL1
HDAC4
HECTD2
HEG1
HERC6
HIBADH
HOOK3
HSD17B13
HSH2D
HTT
IFT122
IFT46
IGF2BP2
IGF2BP3
IGFBP4
IGFL2
IL1R1
INMT
INPP4B
INPP5J
IQCJ
ITGA10
ITGB5
ITGB6
ITPR1
ITPR2
JAZF1
KALRN
KAT6B
KCND3
KCNJ15
KIAA1147
KIAA1210
KIAA1324
KIFAP3
KLHL35
KMT2E
KRT24
KRT3
KRT39
KRT7
LAMB4
LARP1
LCOR
LCP1
LEKR1
LFNG
LIMA1
LINC00216
LINC00470
LINC00535
LINC00536
LINC00578
LINC00673
LINC00862
LINC00886
LINC00957
LINC01162
LINC01181
LINC01339
LINC01348
LINC01376
LINC01423
LINC01484
LINC01581
LINC01592
LINC02147
LINC02210
LINC02232
LINC02489
LINC02541
LMBR1
LMCD1
LMX1B
LOC100128988
LOC100130370
LOC100130950
LOC100130987
LOC100288798
LOC100288866
LOC100507336
LOC101927066
LOC101927200
LOC101927378
LOC101927414
LOC101927502
LOC101927512
LOC101927613
LOC101927630
LOC101927795
LOC101927947
LOC101928583
LOC101928816
LOC101928957
LOC101928977
LOC101929650
LOC101929710
LOC102723458
LOC102723561
LOC102723654
LOC102723885
LOC102724237
LOC102724330
LOC102724710
LOC102725082
LOC105369192
LOC105369572
LOC105369625
LOC105369724
LOC105369753
LOC105369804
LOC105369844
LOC105369938
LOC105370108
LOC105370420
LOC105370462
LOC105370524
LOC105370525
LOC105370579
LOC105370658
LOC105370866
LOC105370956
LOC105371356
LOC105371475
LOC105371775
LOC105371808
LOC105371855
LOC105372457
LOC105372579
LOC105372621
LOC105372657
LOC105372659
LOC105372687
LOC105372809
LOC105373271
LOC105373455
LOC105373456
LOC105373682
LOC105373718
LOC105373884
LOC105373893
LOC105373895
LOC105374076
LOC105374151
LOC105374287
LOC105374721
LOC105374811
LOC105374928
LOC105374976
LOC105375153
LOC105375170
LOC105375423
LOC105375446
LOC105375623
LOC105375644
LOC105375670
LOC105375672
LOC105375723
LOC105375724
LOC105375751
LOC105375911
LOC105375937
LOC105376127
LOC105376206
LOC105376214
LOC105376229
LOC105376360
LOC105376471
LOC105376611
LOC105376623
LOC105377848
LOC105378031
LOC105378189
LOC105378286
LOC105378339
LOC105378433
LOC105378443
LOC105378515
LOC105378977
LOC105379011
LOC107984118
LOC107984198
LOC107984245
LOC107984427
LOC107984525
LOC107984689
LOC107985072
LOC107985239
LOC107985436
LOC107985443
LOC107985658
LOC107985870
LOC107985926
LOC107985980
LOC107986092
LOC107986160
LOC107986198
LOC107986458
LOC107986735
LOC107986903
LOC107986951
LOC107986959
LOC107987100
LOC107987122
LOC112267957
LOC112267962
LOC112268058
LOC112268087
LOC221946
LOC643339
LPP
LRBA
LRIG3
LRP1B
LRP5
LRRC37A2
LRRC9
LTBP1
MACROD2
MAML3
MAN1A1
MAP3K5
MAPKAP1
MARCH10
MARCH8
MAST4
MATN3
MB21D2
MBTPS1
MCF2L2
MECOM
MEF2C
MEF2D
MICAL2
MINDY4
MIPOL1
MIR99AHG
MLLT3
MLPH
MMP16
MPHOSPH6
MPP5
MRC2
MREG
MYBPC1
MYLK
MYO5C
MYOF
NAALADL2
NANS
NAV1
NBN
NBPF1
NCALD
NCAM2
NCOA3
NDUFAF6
NFIX
NGFR
NHEJ1
NHSL1
NIN
NOL10
NOS1AP
NOXRED1
NPAS3
NPHP3
NR2F2
NRCAM
NRP1
NRXN3
NTNG1
NUDCD1
NUDCD3
NUDT19
NUPL2
P2RX4
PAK2
PALLD
PAM
PCAT29
PCMTD1
PDE4D
PDPR
PEAK1
PGF
PGS1
PIK3AP1
PIK3CB
PKD1L1
PKHD1L1
PKIA
PLCB4
PLCE1
PLEKHM3
PLOD2
PLPP3
PNPLA7
PPFIA2
PPP1R12B
PPP1R15B
PPP6R2
PRICKLE2
PRKCA
PRKCH
PRR15L
PSMA3
PTK2B
PTPRG
PTPRQ
PUDP
PXYLP1
QSOX1
RAB27B
RAD51B
RAD54B
RAI14
RALGAPA1
RALGPS1
RANBP2
RASEF
RBFOX1
RBPMS
RCOR1
RERE
RFTN2
RHOH
RIPOR3
RMST
RNF144A
RNF43
RPS3
S100P
SAMD12
SAMD3
SASH1
SAXO2
SCAMP5
SCHLAP1
SCIMP
SCNN1B
SDC1
SDK2
SEC14L1
SEC24D
SEMA3C
SFI1
SFMBT2
SGMS1
SH3PXD2A
SH3PXD2B
SH3RF2
SH3RF3
SHROOM2
SKAP1
SLC13A1
SLC1A5
SLC1A7
SLC24A4
SLC25A36
SLC26A7
SLC28A1
SLC30A9
SLC45A4
SLC4A10
SLC7A14
SLCO2A1
SLIT2
SMIM31
SMIM35
SNAP25
SNCAIP
SNX8
SP100
SPECC1
SPINK1
SPOPL
SPRED2
SPTBN1
SRGAP1
SRGAP3
SRI
SSH3
ST6GALNAC1
ST7L
ST8SIA6
STARD10
STKLD1
STN1
SYCP2
SYNE2
SYNJ2BP
SYNPR
TACC2
TACR1
TAF13
TANC2
TARBP1
TATDN1
TBC1D10A
TBC1D9
TBL1X
TEKT5
TENM2
TEX11
TEX36
THADA
THOC2
THSD7B
TLE1
TLN2
TMCC1
TMEM117
TMEM189
TMEM205
TMEM220
TMEM25
TMEM94
TMPRSS3
TNFSF8
TNS2
TPD52
TPRG1
TRAK1
TRDMT1
TRIB1
TRIM14
TRIM33
TRIM34
TRIM5
TRIM6
TRIP12
TRIQK
TRRAP
TSHZ3
TSNARE1
TSPAN5
TTC6
TWF1
TXNRD1
UACA
UBA5
UBE2V1
UNQ6494
UPB1
USP32
VAT1L
VAV3
VIRMA
VPS37C
VTI1A
WASHC3
WASHC5
WDFY4
WDR20
WDR70
WISP1
WNK2
WWC3
WWOX
XRCC4
XXYLT1
YLPM1
ZBTB38
ZBTB42
ZDHHC7
ZFAND2A
ZHX2
ZNF507
ZNF664
ZNF804B
ZNRF3
