ABCC5
ABCG2
ACOX2
ADCY2
ADD3
ADK
AFDN
AFF3
AKAP6
ALDH3B2
AMOTL1
ANK3
ANKRD30B
ANKS1B
APBB2
AQP4
ARHGAP15
ARHGAP40
ARHGAP6
ARHGEF38
ARMH3
ASCC3
ATG16L1
ATP8B1
ATP9A
AXDND1
BABAM2
BBIP1
BBOX1
BCAR3
BCAS4
BCL2
BFSP2
BMPER
BZW2
C12orf60
C1orf137
C1orf21
C3orf70
C8orf34
C8orf87
C9orf3
CACNA1D
CACNG1
CAPN2
CATSPERB
CBLN2
CCDC192
CCDC47
CCDC57
CCDC91
CCSER1
CD9
CD99L2
CDH1
CDH18
CDYL2
CELSR1
CENPF
CFH
CHN2
CHST9
CLMN
CLSTN2
CLYBL
CNST
CNTNAP5
COL28A1
CPT1A
CRAMP1
CRNDE
CSMD3
CTPS2
CXCL13
CXXC4
CYP1B1
CYTH3
DENND1B
DGLUCY
DIO2
DIP2B
DIRC3
DIS3L2
DLG2
DNAH11
DNAH5
DNPEP
DOK6
DSCAM
EGOT
EHBP1
EHF
ELMO1
ELMSAN1
EPB41L5
EPHA6
ERBB4
ERI1
ESR1
ESRRG
ETV3
EVL
EXT1
F5
FAAH2
FAM129A
FAM184B
FAM19A1
FAM19A2
FAM46C
FAM53B
FAM95A
FARP1
FBXO28
FGD3
FGF12
FHIT
FILNC1
FMO2
FOXP1
FTO
FUT9
G3BP1
GABRG3
GALNT10
GALNT8
GALNTL6
GAREM1
GNA14
GOLM1
GPD1L
GPHN
GPR161
GRB14
GREB1
GS1
GSE1
HAAO
HDAC9
HECTD2
HGD
HHAT
HIST1H4C
HK1
HMCN1
HNRNPL
HSD17B2
HSH2D
ICA1
IFT122
IGF1R
IGFBP4
IL1R1
IMMP2L
ISPD
ITGA4
ITPKB
ITPR1
ITPR2
KALRN
KAT6B
KCNH1
KCNK2
KCNMA1
KCNQ3
KDM2A
KIAA0040
KIAA1147
KIAA1671
LARGE1
LCOR
LEF1
LEKR1
LIN7A
LINC00160
LINC00393
LINC00437
LINC00536
LINC00578
LINC00882
LINC00886
LINC00907
LINC01102
LINC01132
LINC01170
LINC01237
LINC01344
LINC01450
LINC01489
LINC01499
LINC01592
LINC01818
LINC01982
LINC02099
LINC02147
LINC02267
LINC02303
LINC02484
LINC02523
LITAF
LMO7
LOC100130256
LOC100130987
LOC100507205
LOC101927200
LOC101927437
LOC101927549
LOC101928278
LOC101928591
LOC101928977
LOC101929129
LOC101929563
LOC101929595
LOC101929710
LOC102546299
LOC102723654
LOC102723886
LOC102724036
LOC102724465
LOC102724946
LOC105369192
LOC105369409
LOC105369458
LOC105369572
LOC105369574
LOC105369625
LOC105369677
LOC105369724
LOC105369746
LOC105369804
LOC105369842
LOC105369880
LOC105369905
LOC105369919
LOC105369938
LOC105370256
LOC105370286
LOC105370464
LOC105371475
LOC105371611
LOC105372008
LOC105372085
LOC105372088
LOC105372212
LOC105372659
LOC105373270
LOC105373271
LOC105373281
LOC105373414
LOC105373456
LOC105373649
LOC105373884
LOC105373893
LOC105374287
LOC105374506
LOC105374557
LOC105374558
LOC105375153
LOC105375158
LOC105375170
LOC105375451
LOC105375626
LOC105375644
LOC105375754
LOC105375911
LOC105376211
LOC105376214
LOC105376242
LOC105376351
LOC105376471
LOC105376623
LOC105377110
LOC105377571
LOC105377703
LOC105377986
LOC105378189
LOC105378339
LOC105378433
LOC105378443
LOC105378478
LOC105378515
LOC105378720
LOC105378813
LOC105378926
LOC105379144
LOC105379251
LOC105755953
LOC107984525
LOC107984709
LOC107984778
LOC107984964
LOC107985239
LOC107985299
LOC107985318
LOC107985508
LOC107985515
LOC107985746
LOC107985871
LOC107985926
LOC107985988
LOC107986019
LOC107986195
LOC107986223
LOC107986269
LOC107986651
LOC107986903
LOC107986951
LOC107987180
LOC112267864
LOC284578
LOC643339
LONP2
LRP1B
LRP5
LRRC36
LRRC4C
LUZP2
MAGI2
MALRD1
MAPKAPK2
MCF2L
MEF2D
METTL15
MIA3
MICAL2
MIPOL1
MIR583HG
MKL2
MLPH
MNAT1
MOB3B
MPHOSPH6
MPPED2
MREG
MTA3
MYBPC1
MYO3B
NAALADL2
NAV1
NCAM2
NDUFAF6
NEK10
NMT2
NOS1AP
NPNT
NTN4
NVL
NXPH1
PAM
PAPPA2
PBX1
PCAT29
PCED1B
PCMTD1
PDE4D
PDPR
PGM5
PIK3AP1
PKIA
PON3
PROM1
PTPN14
PTPRD
PTPRG
PTPRT
PVT1
QSOX1
RAB27B
RAB30
RABGAP1L
RAPGEF6
RARB
RASEF
RBBP8
RBM20
RERG
RETREG1
RGL1
RHOH
RHOT1
RHOU
RIN2
RIPOR3
RMND1
RNF144A
RNLS
ROBO1
ROBO2
RPS6KC1
SERPINB2
SETBP1
SFI1
SGMS2
SIL1
SKAP1
SLC22A15
SLC25A48
SLC28A3
SLC2A14
SLC35F4
SLC38A1
SLC39A11
SLC39A6
SLC9A3R1
SMARCAD1
SMIM14
SMIM35
SMYD3
SNAP29
SNX27
SOX5
SPATA17
SPPL3
SQOR
SRGAP1
SRGAP3
SSH3
ST8SIA6
STARD10
STARD13
STN1
STPG2
STS
TAOK3
TBC1D9
TBCD
TEKT5
TENM3
TEX36
TGFB2
THADA
TLE3
TMC5
TMEM150C
TMEM267
TMEM45B
TNFSF8
TNRC18
TPRG1
TRAF5
TSKU
TSPAN5
TTC39C
TTC6
TUFT1
TXNRD1
UMAD1
USH2A
VDAC1
VIRMA
VMP1
VTCN1
WFDC3
WISP1
XRCC4
XYLT1
ZDHHC16
ZMAT4
ZNF664
ZNRF3
ZSWIM3
