AAGAB
ABCC9
ABHD16A
ACER3
ACP7
ACTR3C
AGTR1
AHSA1
AKAP11
ALDH18A1
ALG1L
ALG6
ALG9
ALKBH8
AMZ2
ANGEL2
ANKRD36
ANKRD36C
ANKRD45
ANKRD49
ANO10
AP1B1
AP3S2
AP4B1
APPL1
AREL1
ARHGAP18
ARHGAP19
ARHGAP29
ARHGAP31
ARL6
ARL8B
ARV1
ASCC2
ASRGL1
ATG7
ATOX1
ATP10B
ATP5PO
AUNIP
AVEN
AXDND1
B4GALT3
BABAM1
BABAM2
BAX
BBOF1
BBS1
BBS10
BBS2
BCAS3
BCAT2
BCDIN3D
BDP1
BECN1
BMS1
BNIP1
BORCS7
BPGM
BRE
BSN
BTBD8
C11orf74
C12orf29
C12orf43
C15orf38
C18orf21
C19orf53
C1orf112
C3orf33
C7orf31
C8orf59
CA5B
CAB39L
CACNA1C
CACNB2
CAD
CALCOCO2
CAPN7
CAV2
CCDC15
CCDC175
CCDC181
CCDC43
CCDC51
CCDC61
CCDC77
CCT3
CD177
CDC14B
CDC25C
CDC27
CDC40
CDIPT
CDK1
CDK6
CDKAL1
CDKL3
CENPT
CEP112
CEP128
CEP152
CEP164
CFAP53
CFAP54
CFAP65
CFAP70
CFHR3
CHIC2
CHMP2B
CHRM5
CHRNB1
CHURC1
CIB1
CIR1
CIZ1
CKAP5
CLEC14A
CLGN
CLINT1
CLIP3
CLK4
CLN3
CLNS1A
CLVS1
CMTM6
CMTR2
CNEP1R1
CNTN5
COA1
COL19A1
COL6A6
COMMD1
COMMD2
COMMD4
COMMD6
COMMD8
COPZ1
COQ3
COQ6
COQ7
COX14
COX5A
CPT2
CRBN
CSGALNACT1
CSNK1G1
CTNNBL1
CYB561D2
CYB5B
CYBA
CYP27A1
CYP4X1
DBF4B
DBR1
DCDC1
DCDC2
DCLK1
DCLRE1B
DCP1A
DCTN3
DDHD2
DDX19B
DDX28
DEPDC7
DERL1
DHFR2
DHODH
DHRS4
DHRS4L2
DKFZp779M0652
DKK4
DLC1
DMAC1
DMAC2
DNAAF4
DNAH17
DNAJB1
DNAJC24
DNAJC9
DNAL1
DNAL4
DPF2
DPH3
DPM2
DRC3
DRG1
DUS2
DUSP11
DUX4
DYNC1I1
DYNC1LI2
DYNLRB1
DYRK4
ECSIT
EDC3
EFCAB10
EFCAB5
EHD2
EID2B
EIF5A2
ENOX2
ENPP5
ENTPD5
ERCC3
ERGIC1
ESRRG
EXO1
EXOC4
EXOG
EYA3
FAM114A2
FAM149B1
FAM161B
FAM189A1
FAM204A
FAM230C
FAM234A
FAM27E4
FAM66C
FAM85A
FAM86B1
FAM86B2
FASTKD1
FBXO46
FCGR2A
FEZ1
FRG1
FRMD4A
FRMD4B
FRRS1
FUT2
FYCO1
GAA
GALK2
GCH1
GDAP1
GDPD1
GFM1
GFOD2
GINS4
GJB7
GJC3
GK5
GLE1
GLRX
GLRX2
GLYCTK
GM2A
GNG7
GOLGA1
GOLPH3L
GON4L
GPAM
GPAT3
GPATCH2L
GPATCH8
GPC2
GPHN
GPR89A
GPX3
GRAMD2B
GRWD1
GS1
GSS
GSTA4
GSTCD
GSTK1
GSTM4
GTF2IRD2B
GTPBP8
HAUS5
HERC6
HEXDC
HFM1
HIC2
HIGD2B
HLA
HMGCL
HMGCLL1
HOMER2
HSF2
HYPK
IFT46
IFT74
IKZF4
IL1RAPL2
IMPA1
ING4
INIP
INO80
INTS2
INTU
IP6K1
IQGAP3
IQUB
JPH3
JTB
KANK4
KBTBD7
KCTD19
KCTD2
KIAA1841
KIF3B
KIFAP3
KLHL12
KNSTRN
KRT222
LAMTOR4
LARP4
LCA5L
LINC00115
LINC00240
LINC00537
LINC00598
LINC00680
LINC00954
LINC01012
LINC01312
LINC01596
LINC02086
LINC02210
LINC02363
LL0XNC01
LOC100128594
LOC100133091
LOC100270746
LOC100288798
LOC100294145
LOC100505728
LOC100506023
LOC100506844
LOC100507599
LOC100996318
LOC101927060
LOC101927267
LOC101927469
LOC101927572
LOC101928303
LOC101928462
LOC101928659
LOC101928887
LOC101929140
LOC101929285
LOC101929322
LOC101929566
LOC102723759
LOC102723786
LOC102724156
LOC102724532
LOC102725044
LOC102725191
LOC105369435
LOC105369774
LOC105369819
LOC105369863
LOC105370594
LOC105370922
LOC105371554
LOC105371567
LOC105371619
LOC105372300
LOC105372631
LOC105373132
LOC105373153
LOC105373480
LOC105374122
LOC105374464
LOC105374777
LOC105374988
LOC105375001
LOC105375333
LOC105375545
LOC105375546
LOC105376184
LOC105376188
LOC105377191
LOC105378198
LOC105378577
LOC105378719
LOC105378849
LOC105378853
LOC107984578
LOC107984814
LOC107984867
LOC107985092
LOC107985165
LOC107985405
LOC107985568
LOC107986086
LOC107986306
LOC107986486
LOC107986910
LOC107987117
LOC112267934
LOC112268065
LOC151174
LOC400706
LOC403312
LOC441242
LRRC63
LRRIQ1
LSM4
LTA4H
LURAP1L
LXN
LYRM7
LZIC
MAD2L1BP
MAEA
MAGOHB
MAP3K5
MBD1
MCRS1
MCTP2
MED1
MED24
MEGF8
MESD
METAP1D
METTL17
METTL22
MFAP1
MFSD1
MFSD5
MGARP
MIA3
MIEF1
MIGA1
MIR3936HG
MIR6781
MKS1
MNAT1
MOGAT1
MOK
MOSPD1
MPZ
MRE11
MROH7
MRPL10
MRPL11
MRPL13
MRPL48
MRPL52
MRPL58
MRPS15
MRPS18A
MRPS36
MSC
MTMR6
MTMR9
MTOR
MUL1
MVK
MYO15A
MYSM1
NBPF1
NCOA7
NDUFA12
NDUFA4
NDUFS5
NECAP1
NEK2
NEXN
NFKBIL1
NME5
NMNAT1
NOC3L
NOL12
NOL6
NOSIP
NPHP1
NPRL2
NPRL3
NR1H3
NR2C2AP
NRXN2
NSMCE3
NSUN3
NSUN6
NUBPL
NUDCD3
NUF2
NUMB
NUP133
NUP214
NUP58
ODF2L
OPA3
OSBPL7
OSBPL9
OXA1L
PACERR
PACSIN1
PAFAH2
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCED1A
PCLAF
PCLO
PDE4D
PFDN6
PFKM
PGBD1
PGM2L1
PHB
PHOSPHO2
PHYHD1
PIF1
PIGO
PIGT
PIK3R4
PISD
PLA2G1B
PLEKHM3
PLPP5
PMM2
PNKP
POLD3
POLQ
POLR2C
POLR3B
POLR3C
PP12613
PPIE
PPIP5K2
PPOX
PPP1R1C
PPP2R5C
PRPF31
PRRC1
PRUNE2
PSMA1
PSMB5
PSTK
PTER
PTGS2
PTPDC1
PYY
RAB5IF
RAB6C
RAB9B
RABGAP1L
RABGGTA
RACGAP1
RAD51AP2
RAE1
RAG2
RANBP10
RANBP17
RBBP6
RBBP9
RBFOX1
RBKS
RBM45
RBM5
RDH11
RDM1
RFT1
RHOBTB1
RHOU
RIMS1
RIN1
RINT1
RMDN1
RNF115
RNF141
RNFT1
RNVU1
RNY5
ROBO2
ROPN1B
RPL11
RPL29
RPP21
RPRD1A
RPTOR
RRP9
RTF2
RXFP3
SAMD12
SAP30BP
SAR1B
SARS2
SAT2
SAYSD1
SCAMP3
SCGN
SCN7A
SCNM1
SCRN3
SDF4
SEC14L6
SENP1
SEPHS2
SERF2
SETD9
SETDB2
SF3A3
SGK1
SGO2
SHBG
SIKE1
SIL1
SKA1
SLC22A5
SLC25A19
SLC25A53
SLC27A4
SLC31A2
SLC35B4
SLC36A1
SLC39A11
SMG5
SMG8
SMIM12
SMIM8
SMYD3
SNAP25
SNF8
SNRNP35
SNRPC
SNX2
SNX29
SOCS2
SPATA18
SPATA4
SPG11
SPICE1
SQOR
SRP14
SSBP1
ST6GALNAC3
STARD3NL
STAT2
STIL
STK16
STK32A
STK38
STPG2
STRIP2
STXBP5
STYK1
SUMF1
SV2C
SYNE1
SYNJ2BP
SYNPR
SYT1
TACO1
TAF12
TAMM41
TANGO6
TANK
TARID
TARS2
TBC1D19
TBC1D22B
TBC1D31
TCEAL9
TCF4
TCOF1
TCTEX1D1
TCTN2
TECR
TEX30
TEX9
TFIP11
TFPT
TGDS
TGIF2
THG1L
THOC3
TIMMDC1
TMA7
TMC7
TMED8
TMED9
TMEM101
TMEM132A
TMEM155
TMEM217
TMEM218
TMEM263
TMEM33
TMEM39A
TMEM62
TMEM79
TMEM9
TMF1
TMPRSS6
TMSB15B
TNFAIP8L2
TNIP3
TOM1
TOMM40L
TOR1B
TRAFD1
TRIM21
TRIM39
TRMT10A
TRMT10B
TRMT10C
TRNAU1AP
TROAP
TRPM6
TRPS1
TRS
TSACC
TSEN15
TSHR
TSPAN15
TSTD3
TTC34
TTC4
TXNIP
TYK2
UBE2T
UBE4A
UBIAD1
UBXN11
UNC13A
UPK1A
USP16
USP33
USP42
UTP11
VMP1
VPS13D
VPS16
VPS25
VPS39
VPS8
VSX2
VTA1
VWA5A
WBP1L
WDR11
WDR20
WDR31
WDR61
WDR7
WRB
ZBBX
ZC3HC1
ZCCHC10
ZCCHC4
ZFP69
ZHX1
ZMAT2
ZMYM6
ZNF19
ZNF205
ZNF224
ZNF227
ZNF23
ZNF280B
ZNF285
ZNF322
ZNF35
ZNF391
ZNF410
ZNF484
ZNF510
ZNF512
ZNF546
ZNF561
ZNF587B
ZNF607
ZNF621
ZNF660
ZNF684
ZNF707
ZNF714
ZNF75D
ZNF774
ZNF778
ZNF780A
ZNF780B
ZNF782
ZPR1
ZSCAN16
ZSCAN21
ZSCAN26
ZSCAN9
ZUP1
