ABCG2
ABHD17C
ACSM2B
ACSM3
ADAM2
ADAMTS2
ADCY10
ADCY8
AGBL1
AKR1B15
ALDH3A2
ANK2
ANKRD11
ANKRD36
APBB2
APOBEC3B
ARL17A
ARSG
ASB3
ATP6V1H
ATP9B
ATXN10
ATXN7L1
B3GALT1
BACH2
BBOX1
BCAR3
BTBD8
C10orf53
C10orf67
C12orf50
C12orf54
C1orf159
C2orf88
CADM2
CCDC149
CCDC178
CCDC18
CCDC60
CCSER1
CDH18
CDK14
CHODL
CLEC2D
CMPK2
CNDP1
CNGA1
CNTNAP2
CNTNAP4
COL6A5
CPQ
CRYGC
CYB5R4
CYP2C9
CYP3A7
CYTH3
DACH2
DCAF1
DCDC2
DGKI
DMXL2
DOCK4
DPP10
DTWD2
DUX4
DYNC2H1
EFCAB11
EFCAB13
EFCAB5
EHD4
EIF2AK4
EIF2B3
EML5
ENTPD1
EPHA6
EPS15
ERBB4
ERCC6L2
ETFBKMT
EVA1C
F11
FAF1
FAM13A
FAM153A
FAM184A
FAM198A
FAM24B
FAM85B
FANK1
FBN2
FBRSL1
FBXO31
FCRL5
FER
FRG1
FTX
G2E3
GALNTL6
GLDC
GOSR1
GPC5
GPR75
GRIA2
GRIK4
GRM1
GS1
HCN1
HS2ST1
HS6ST3
IFIT1
IGSF5
IL1RAPL2
INTS7
IRAK2
KANK1
KATNAL2
KCCAT198
KCCAT333
KCNT2
KIAA1211
KIF25
KLHL24
LEKR1
LHFPL6
LINC
LINC00345
LINC00469
LINC00877
LINC00907
LINC01170
LINC01173
LINC01237
LINC01256
LINC01278
LINC01317
LINC01340
LINC01470
LINC01483
LINC01630
LINC01880
LINC01886
LINC02107
LINC02166
LINC02267
LINC02321
LINC02365
LINC02383
LINC02497
LINC02503
LINC02578
LIX1
LMF1
LMO7
LOC100506023
LOC100506730
LOC100507443
LOC100996385
LOC101927066
LOC101927078
LOC101927157
LOC101927413
LOC101927947
LOC101927967
LOC101929140
LOC101929278
LOC101929767
LOC101929823
LOC101929947
LOC101929951
LOC102724210
LOC102724340
LOC102724566
LOC102724670
LOC102724687
LOC102724858
LOC105369435
LOC105369715
LOC105369716
LOC105369915
LOC105370027
LOC105370456
LOC105370478
LOC105371657
LOC105371980
LOC105372059
LOC105372859
LOC105373456
LOC105373727
LOC105373794
LOC105373953
LOC105374189
LOC105374218
LOC105374506
LOC105374524
LOC105374535
LOC105374689
LOC105374739
LOC105375416
LOC105375524
LOC105375631
LOC105375633
LOC105375704
LOC105375725
LOC105375751
LOC105375970
LOC105375974
LOC105376017
LOC105376103
LOC105376137
LOC105376234
LOC105376360
LOC105376605
LOC105377176
LOC105377177
LOC105377262
LOC105377488
LOC105377703
LOC105377913
LOC105378143
LOC105378234
LOC105378486
LOC105378841
LOC105378959
LOC105379107
LOC105379143
LOC107983974
LOC107984384
LOC107984998
LOC107985037
LOC107985046
LOC107985239
LOC107985340
LOC107985458
LOC107985508
LOC107985792
LOC107985862
LOC107985905
LOC107985978
LOC107985988
LOC107986108
LOC107986195
LOC107986324
LOC107986466
LOC107986487
LOC107986489
LOC107986543
LOC107986779
LOC112267868
LOC112268026
LOC112268230
LOC112268261
LOC151760
LOC339166
LOC400867
LRFN5
LRRC37A2
LRRC7
LRRTM4
LUZP2
MACROD2
MANEA
MAPK10
MARCH1
MDGA2
MEP1A
MIR100HG
MIR2052HG
MIR8078
MME
MMP24
MMRN2
MRPS36
MRPS6
MSH3
MTHFS
MYH2
MYHAS
NAALADL2
NBAS
NBEA
NBR2
NCAPD3
NCKAP5
NCR3LG1
NDUFA10
NEK10
NFX1
NKAIN3
NOX5
NPHP1
NR3C2
NRL
NRXN3
NXPE2
NXPE4
OAS1
ORAI1
OSBPL5
PANK1
PCAT14
PCDH15
PDE1A
PDE4D
PHF14
PIK3CB
PLCB4
PLCE1
PLEKHA5
PLGRKT
PLPPR1
PPM1L
PRH1
PROCR
PTGER2
PTGFR
PXDNL
RABGAP1L
RAD51B
RALYL
RANBP2
RBPJ
RGS18
RGS6
RGS7BP
ROBO1
RPRD1A
RPS6KA2
RSPH14
SEC23A
SEPT7
SERPINB11
SETDB2
SGCD
SHISAL2B
SHQ1
SLC25A12
SLC25A24
SLC35F1
SLC36A1
SLC41A3
SLC44A5
SLC8A1
SMCO1
SNAR
SNHG14
SNTG2
SORBS2
SOX1
SPAG16
SPART
SPATA33
SPOCK3
ST20
ST6GALNAC3
STAG1
STARD9
STK39
STON2
STXBP5
SYNDIG1L
TBXAS1
TEX41
THEM4
TLL1
TLR2
TM9SF4
TMCC1
TMEM117
TMEM161B
TMEM182
TMEM241
TNFAIP8
TNFSF4
TP53TG1
TPK1
TRIM24
TTC28
TXNL4A
UIMC1
UNC5D
VPS13D
WDPCP
WDR70
XIRP2
XKR9
YAE1D1
ZC3H11A
ZDHHC14
ZFR2
ZNF208
ZNF254
ZNF429
ZNF589
ZNF611
ZNF626
ZPBP
ZRANB3
ZSCAN25
ZSCAN30
