ABCB10
ABHD14A
ABL1
ACADS
ACAP1
ACOT7
ACTN4
ACTR10
ACY1
ADAM10
ADAM15
ADAM19
ADAR
ADCK1
ADI1
ADPRM
ADSS
AGK
AGL
AGPS
AK6
AKT2
ALDOA
ALG6
ALKBH4
ALYREF
AMZ2
ANAPC11
ANAPC2
ANKAR
ANKMY1
ANKRD11
ANKRD54
ANLN
ANO8
AP1AR
AP1S1
AP2M1
APAF1
APP
AQP11
ARF1
ARFGEF1
ARHGAP12
ARHGAP29
ARHGEF11
ARHGEF7
ARIH2
ARIH2OS
ARL2BP
ARL4C
ARL5A
ARL6IP4
ARMC10
ARMC5
ARMH3
ARRB2
ARRDC2
ARRDC4
ARRDC5
ARVCF
ASB6
ASF1B
ASPSCR1
ASTN2
ATG16L2
ATG9A
ATIC
ATL3
ATP2B1
ATP5ME
ATP5PD
ATRIP
ATXN3
ATXN7
AVPI1
AXL
AZIN1
B3GALNT2
B3GAT3
B3GNTL1
B4GALT4
BAG1
BAG2
BANP
BAZ2B
BCAP29
BCKDK
BCL9
BICD2
BICRA
BIN1
BIVM
BLOC1S4
BMP1
BMPR1A
BPTF
BRAF
BRD3
C10orf25
C11orf68
C17orf67
C19orf24
C1orf216
C1orf53
C1QBP
C2
C20orf194
C21orf2
C5
C5orf24
C6orf203
C7orf25
C8orf58
CABIN1
CACFD1
CAHM
CALM3
CAMKK1
CAMTA1
CAND2
CAPN5
CAPN7
CAPZA2
CARMIL1
CARNMT1
CASC3
CASP2
CATSPERE
CBL
CBX1
CBX7
CCAR2
CCDC117
CCDC18
CCDC51
CCDC85C
CCT5
CD320
CDC34
CDC42SE2
CDCA4
CDK17
CDK2AP2
CDYL
CEBPG
CEMIP2
CENPBD1
CEP19
CEP57L1
CEP76
CEP78
CFAP97D1
CFAP99
CGN
CHD1L
CHD9
CHKA
CHKB
CHMP1A
CHMP5
CHRAC1
CHUK
CIAPIN1
CIB1
CIC
CLASP2
CLCN7
CLEC11A
CLK3
CLN6
CLSPN
CLUH
CLYBL
CNN3
CNNM3
CNOT11
CNTRL
COL25A1
COPE
COPG2
COQ2
COQ9
CORO1B
CORO1C
CORO2B
CPSF3
CPSF7
CRAT
CREG1
CRNDE
CROCC
CSAD
CSNK1E
CSNK1G2
CTBP1
CTCF
CTDNEP1
CTGF
CTNNB1
CTSF
CTSO
CXorf38
CYBC1
CYLD
DAG1
DAZAP1
DCAF1
DCAF15
DCDC2
DCK
DCST1
DCUN1D2
DCUN1D4
DCXR
DDHD2
DDX59
DECR2
DEDD
DEF6
DEK
DENND6A
DEPDC4
DESI2
DGKE
DGKH
DGLUCY
DHFR
DHX30
DHX9
DIP2B
DIRC2
DISP3
DLEU2
DMTN
DMXL2
DNAH5
DNAJB2
DNAJB5
DNAJC1
DNAJC10
DNAJC25
DNM1L
DNMT1
DNTTIP1
DOK1
DPY19L3
DPYSL2
DRAM1
DRAP1
DTD1
DTWD2
DUSP22
DUSP28
DUSP3
DVL2
DXO
DYNLRB1
E2F7
EED
EEF1D
EEPD1
EFCAB14
EGLN1
EIF4E2
EIF4ENIF1
ELMO2
ELP5
EMC6
ENTPD6
EPC2
EPHA2
EPM2A
ERAP1
ERCC1
ERMAP
ERMARD
ERO1A
EVL
EXT2
EZH2
FAAP20
FAF2
FAM118A
FAM151B
FAM168B
FAM173A
FAM173B
FAM177A1
FAM210A
FAM216A
FAM234A
FAM35A
FAM3C
FAM47E
FAM76B
FAM83D
FARS2
FASN
FAT1
FBXL13
FBXO10
FBXO31
FBXO34
FBXO45
FCHO2
FDX1
FEM1B
FERMT2
FGFR1OP
FGGY
FKBP9
FLJ31104
FLJ31356
FLOT1
FOCAD
FOSL2
FOXJ3
FOXK1
FPGS
FRK
FUNDC2
FXN
FXR2
FZD1
FZD3
FZD5
GAA
GADD45GIP1
GALC
GALNS
GATAD2A
GATD1
GATM
GCC2
GCFC2
GCLC
GDI2
GDPGP1
GFOD1
GGA1
GGA2
GIGYF2
GINS4
GLIS2
GLRX2
GLT8D1
GLTPD2
GMFB
GNE
GNG12
GNG5
GOLGA5
GPATCH8
GPBP1
GPCPD1
GPHN
GPR108
GPR176
GPR3
GREB1L
GSE1
GSR
GSTP1
GTF2E2
GTF2H4
GTF3C4
GZF1
H2AFV
H3F3A
H3F3B
H6PD
HAGH
HCFC1
HDAC4
HDLBP
HECTD2
HEPACAM
HERC6
HES4
HEXB
HEXDC
HFM1
HHIPL1
HIBADH
HINT2
HLCS
HM13
HMGN2
HMGXB4
HNRNPA0
HNRNPF
HOMER1
HP1BP3
HPRT1
HSP90AA1
HTR7
HYAL2
HYI
HYLS1
IARS2
IBA57
IDH3A
IDUA
IER3
IGF1R
IKBIP
IL6ST
IMMP2L
ING3
ING5
INPP1
INPP5A
INPP5F
IPO13
IPO5
IQCJ
IQSEC1
ITGAV
ITGB1BP1
IZUMO4
JAK1
JAK2
JHDM1D
JUND
JUP
KANSL1
KANSL3
KAT6B
KAT8
KATNBL1
KAZALD1
KBTBD11
KBTBD2
KCNAB2
KCNH1
KCNQ5
KCTD11
KCTD2
KCTD7
KDM1A
KDM1B
KDM4B
KHNYN
KIAA0895
KIAA1109
KIAA1328
KIF22
KIF27
KIF2A
KLC2
KLF7
KLHL25
KMT2B
KMT2C
KMT5B
KSR1
KYAT3
L3MBTL1
LAMB1
LAP3
LARP4B
LCOR
LEMD2
LETM1
LHPP
LIMS1
LIN54
LINC00167
LINC01003
LINC01011
LINC01465
LINC01569
LINC01800
LINC01962
LIPT2
LOC100129917
LOC100130691
LOC100130701
LOC100287896
LOC100288181
LOC100506885
LOC100507551
LOC100507557
LOC101060553
LOC101926889
LOC101927021
LOC101927086
LOC101927479
LOC101927510
LOC101928111
LOC101928234
LOC101928424
LOC101928438
LOC101929224
LOC101929285
LOC101929609
LOC101930112
LOC102723665
LOC102724301
LOC102724322
LOC102724446
LOC102724601
LOC102724708
LOC102724907
LOC104968399
LOC105369355
LOC105369362
LOC105369422
LOC105369625
LOC105370000
LOC105370332
LOC105370509
LOC105370833
LOC105371062
LOC105371814
LOC105371939
LOC105371941
LOC105372238
LOC105372296
LOC105372353
LOC105372520
LOC105373017
LOC105373456
LOC105373605
LOC105373714
LOC105373793
LOC105374085
LOC105374353
LOC105374813
LOC105374937
LOC105375106
LOC105375132
LOC105375538
LOC105375744
LOC105375782
LOC105375822
LOC105376335
LOC105376466
LOC105376748
LOC105376794
LOC105376859
LOC105377205
LOC105377769
LOC105378629
LOC105378756
LOC105378862
LOC105379321
LOC107983998
LOC107984219
LOC107984262
LOC107984282
LOC107984406
LOC107984421
LOC107984760
LOC107984813
LOC107985034
LOC107985092
LOC107985388
LOC107985416
LOC107985423
LOC107985788
LOC107985875
LOC107986571
LOC107986622
LOC107986756
LOC107986767
LOC107986856
LOC107986876
LOC107986985
LOC112268038
LOC112268052
LOC112268056
LOC145783
LOC150051
LOC171391
LOC284241
LOC400927
LOC646903
LOC647070
LOC730183
LOXL3
LRP11
LRP12
LRP6
LRRC58
LRWD1
LSM2
LSM6
LUZP1
LYPD6
LYRM4
LYST
MAFG
MAGI3
MAML1
MAN1A2
MAP1LC3A
MAP1LC3B
MAP2K7
MAP3K11
MAPK1IP1L
MAPK8IP3
MAPKAPK5
MARCH7
MATN2
MBD2
MBOAT1
MCM10
MCUB
MCUR1
MDM2
ME2
MED16
MED26
MESP1
METTL21A
METTL9
MFN2
MFSD11
MIA
MICAL3
MICALL1
MICALL2
MICU2
MIER1
MIR3181
MIR4523
MIR4651
MIR4767
MIR5001
MIR564
MIR658
MIR7845
MIRLET7I
MLXIP
MMD
MMP25
MOB3A
MPC1
MPP5
MPP7
MPZL1
MRAS
MRPL41
MSH3
MSI2
MTCH1
MTG1
MTG2
MTHFD1L
MTMR10
MTMR12
MXD4
MYL12B
MYL5
MYO1B
MYO1C
MYO9A
NAA40
NAA50
NAE1
NAMPT
NAPEPLD
NARF
NAT9
NBPF1
NCAPD3
NCOA5
NCOA7
NDFIP1
NDRG1
NDST2
NDUFA10
NDUFAF6
NEDD1
NEMP2
NFATC3
NFE2L1
NFIB
NFKBIB
NFKBIE
NINL
NIPSNAP1
NLRX1
NOX4
NPHP4
NR1D2
NR2C1
NR2F6
NR3C1
NRTN
NSUN2
NT5C
NT5C1B
NT5DC1
NUDT18
NUDT8
NUMBL
OAT
ODF3L2
OGDH
OGFOD3
OGFRL1
OLFML2B
ORAI1
ORC6
OSBPL11
OSBPL9
OSTM1
OXSR1
P2RX5
P4HA2
PAICS
PAIP1
PAM
PANK3
PANX1
PAPSS1
PARD3B
PARD6B
PARK7
PARP12
PC
PCBD2
PCBP2
PCDH9
PCGF3
PCIF1
PCMTD1
PCNT
PDCL3
PER3
PEX7
PFKFB3
PGAM5
PGAP1
PGLS
PHF12
PHF19
PHF3
PHYH
PI4KA
PIGX
PIK3R1
PIP4K2B
PITHD1
PITRM1
PKN3
PKNOX1
PLEKHA8
PLEKHF1
PLEKHF2
PLPP5
PNKD
PODNL1
PODXL
POLD2
POLG
POLH
POLR1E
POLR2L
POLR3C
PON2
POR
PPP1CA
PPP1R16A
PPP2R5A
PPP3CA
PPP3CC
PPP5D1
PPP6R1
PPRC1
PQLC3
PRELID3A
PRH1
PRICKLE4
PRKAA1
PRKAR1A
PRKAR2A
PROCA1
PRRC2A
PRSS23
PRTG
PRUNE2
PSEN1
PSMG2
PTPN1
PTPN2
PTPRS
PUDP
PUF60
PUS7
PUSL1
PYCR3
RAB2A
RAB33B
RAB4B
RAB5IF
RAB8A
RABEP1
RABEP2
RABGAP1L
RABGEF1
RABIF
RAD17
RAD23B
RAET1E
RANBP2
RASL11B
RBAK
RBBP4
RBMXL1
RC3H2
RCC1L
RCL1
RDH14
RDX
REX1BD
REXO1
RHBDF2
RHNO1
RILP
RIPK1
RMND5B
RNF115
RNF167
RNF19A
RNF19B
RNF43
RNF44
RNF7
ROGDI
RPS6KA5
RRM2
RRP1
RSAD1
RTN3
RUFY1
RUFY2
RUSC2
RWDD3
S1PR2
SAC3D1
SAMD8
SAP130
SCARB2
SCHIP1
SCLY
SCYL2
SDF2L1
SDK1
SEC11A
SEC22C
SEC24B
SECISBP2
SEH1L
SELENOS
SENP8
SEPT10
SEPT2
SEPT9
SERGEF
SESN1
SETX
SFR1
SGMS1
SHBG
SIGMAR1
SIRT5
SLAIN2
SLC12A6
SLC16A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A51
SLC26A1
SLC27A1
SLC2A8
SLC30A4
SLC35A3
SLC35B2
SLC36A4
SLC39A13
SLC40A1
SLC41A3
SLC44A1
SLC4A7
SMAD2
SMAD5
SMAP1
SMCHD1
SMG6
SMIM10L1
SNAP29
SNAPC2
SNTA1
SNTB2
SNX27
SOCS6
SOS2
SOWAHC
SP2
SP3
SPAG1
SPAST
SPATA1
SPATA33
SPATA6
SPCS1
SPIDR
SPPL2A
SPRED1
SQLE
SRCAP
SREBF2
SRGAP1
SRR
SRRM1
SRRM2
SRSF2
SRXN1
SS18L2
SSNA1
ST3GAL3
STAG1
STARD13
STARD3NL
STAT1
STK19
STK25
STKLD1
STRADB
STRIP2
STRN
STS
SUCLG2
SUPT4H1
SURF4
SUV39H2
SVBP
SYNCRIP
SYNRG
SZT2
TACC1
TAF15
TAF1B
TAF9
TARSL2
TATDN2
TAX1BP3
TBC1D5
TBCD
TBK1
TCAIM
TCP11L1
TCTE3
TDP1
TEDC2
TEF
TET2
TFDP2
TGFB1
TGFB3
TGFBR1
TGIF2
THAP9
THEM6
THUMPD3
TIAM1
TIGD1
TJP1
TJP2
TK2
TM7SF3
TMC7
TMCO3
TMED5
TMEM104
TMEM106B
TMEM123
TMEM135
TMEM136
TMEM164
TMEM183A
TMEM185B
TMEM189
TMEM192
TMEM263
TMEM42
TMEM56
TMEM64
TMEM8B
TMX4
TNKS2
TOR1B
TOR2A
TPGS2
TPK1
TPM1
TPMT
TRAF3IP1
TRAK2
TRAM2
TRAPPC2L
TRIM28
TRIM32
TRIM45
TRIM9
TRIR
TRL
TRN
TRPC4AP
TRR
TRT
TSGA13
TSPAN17
TSPAN3
TSPAN4
TSPOAP1
TSTA3
TTC13
TUBGCP2
TUSC1
TWSG1
TXNDC11
UBE2D3
UBE2F
UBE2K
UBE2V1
UBE2Z
UBE3C
UBE4B
UFC1
UGDH
UHRF1
UNC119B
UNC13A
UNK
UPF1
UPF3A
USP14
USP32
USP36
USP42
UTRN
VARS2
VCAN
VCP
VLDLR
VPS13A
VPS26B
VPS37C
VPS4A
VPS9D1
WAC
WDR34
WDR53
WDR60
WDSUB1
WFDC3
WIPF2
XBP1
XKR8
XPO5
XXYLT1
YEATS2
ZBTB12
ZBTB2
ZBTB7B
ZBTB8OS
ZCCHC6
ZDHHC17
ZDHHC24
ZFAND2A
ZFAND5
ZFAS1
ZFP28
ZFP69B
ZKSCAN2
ZMIZ2
ZNF10
ZNF143
ZNF174
ZNF18
ZNF181
ZNF202
ZNF22
ZNF248
ZNF25
ZNF276
ZNF280D
ZNF302
ZNF324B
ZNF34
ZNF384
ZNF398
ZNF414
ZNF470
ZNF487
ZNF511
ZNF558
ZNF580
ZNF581
ZNF646
ZNF653
ZNF668
ZNF699
ZNF71
ZNF740
ZNF76
ZNF777
ZNF837
ZNF84
ZNF852
ZNF879
ZNF891
ZNFX1
ZNRF3
ZSCAN32
ZYG11B
ZZZ3
