AAMP
AARD
AASDHPPT
ABCA5
ABCC4
ABCE1
ABHD18
ABHD2
ABLIM1
ACADM
ACER2
ACSL3
ACTL6A
ACVR1
ACVR1C
ACYP2
ADAM9
ADGRL3
ADGRL4
ADGRV1
ADK
AFF1
AFF4
AFG1L
AGBL3
AGL
AHI1
AHR
AIMP2
AKAP13
AKTIP
ALCAM
ANAPC10
ANGPTL5
ANKRD10
ANKRD50
ANKS1B
ANKZF1
ANO10
ANO3
ANXA5
APAF1
API5
APPL1
AQR
ARHGAP26
ARHGEF7
ARL13B
ARL4A
ARMH1
ARMT1
ARNTL
ARRDC4
ARSK
ASB7
ASCC3
ASNS
ATAD1
ATAD2B
ATF7IP2
ATG10
ATG4A
ATG5
ATG9A
ATIC
ATP2B1
ATP5MD
ATP5S
ATP6V0D1
ATP6V1G1
ATXN7L1
AUP1
AVPI1
AZI2
BACH1
BARD1
BAZ2B
BBIP1
BBS12
BBS7
BBS9
BBX
BCKDHB
BCL10
BCLAF1
BHLHE40
BIRC6
BNC2
BORA
BRINP1
BRINP2
BTC
BTG3
C10orf82
C11orf65
C11orf71
C12orf29
C12orf42
C12orf60
C15orf41
C1orf123
C1orf52
C1orf53
C1orf74
C1QTNF3
C2orf69
C4orf33
C4orf46
C4orf51
C5orf22
C5orf30
C5orf34
C5orf51
C8orf48
C8orf59
CAB39L
CADM3
CADPS2
CAGE1
CAMK4
CAPS2
CARNMT1
CASC15
CASP2
CASP6
CAV2
CBLB
CC2D1B
CCDC102B
CCDC112
CCDC15
CCDC150
CCDC181
CCDC39
CCDC59
CCDC82
CCDC90B
CCER1
CCNA2
CCNB1
CCNC
CCNG1
CCNH
CCNJL
CCT2
CD274
CDADC1
CDC37L1
CDC42SE2
CDC73
CDCA2
CDHR3
CDKL2
CDKN2A
CDKN3
CDS2
CENPC
CENPE
CENPF
CEP120
CEP126
CEP128
CERKL
CFH
CGGBP1
CGRRF1
CHD2
CHSY3
CHURC1
CIB1
CIP2A
CIPC
CKS2
CLCN1
CLCN3
CLDN1
CLDND1
CLN5
CLP1
CLTA
CMAS
CMTR2
CNGA4
CNIH1
CNTNAP2
COG2
COMMD8
COQ10B
COX14
COX18
CPEB3
CPNE4
CRB1
CRBN
CREB3L2
CRISPLD1
CROT
CRYBG3
CSMD3
CTH
CTNNA2
CTSO
CXADR
CXCL12
CXXC1
CYCS
CYP20A1
CYP2U1
CYP51A1
CZ1P
DANCR
DARS
DBF4
DCAF13
DCAF16
DCAF17
DCBLD2
DCDC1
DCP2
DCUN1D5
DDX1
DEPDC1
DERL1
DET1
DHRS12
DHTKD1
DHX15
DHX38
DHX57
DIAPH3
DIS3
DLC1
DLD
DMXL1
DNAH11
DNAJB9
DNAJC1
DNAJC10
DNAJC19
DNAJC24
DNAJC25
DNAJC27
DNAJC3
DOCK4
DOLPP1
DPH5
DROSHA
DSEL
DST
DTWD2
DUSP23
DUT
DYNC2H1
DYNLL1
DZIP3
E2F7
EBAG9
EDEM3
EEF1E1
EFHC1
EIF1B
EIF2B4
ELMO1
ELMOD2
ELP4
EMB
EMC2
EML5
ENDOD1
ENOX2
ENTPD7
ENY2
EPHA3
EPM2A
EPM2AIP1
EPRS
ERAP1
ERMP1
ETFDH
ETS1
EVI5
EXO1
F11R
FAF1
FAM160A1
FAM160A2
FAM160B1
FAM162A
FAM177A1
FAM228B
FAM229B
FAM241A
FAM49B
FAM72A
FAM85A
FAM86B1
FAM86B2
FAM91A1
FANCB
FANCF
FBXL2
FBXL3
FDFT1
FEM1C
FER
FGD6
FGF12
FGF14
FH
FIS1
FLJ20021
FNIP1
FNTB
FPGT
FREM3
FRK
FRYL
FSIP2
FSTL5
FXR1
G3BP1
GADD45A
GALNT10
GALNT13
GALNT3
GAREM1
GAS2L3
GATB
GBE1
GBF1
GCA
GDF9
GEMIN5
GFM1
GGCT
GGPS1
GIN1
GK
GLIPR1L2
GLO1
GLRB
GLRX2
GM2A
GMDS
GMNN
GOLGA5
GOLGA6L10
GOLGB1
GOLIM4
GORASP2
GPATCH11
GPD2
GPHN
GPR160
GRAMD1C
GRB14
GREM2
GSPT1
GSTO2
GTDC1
GTF2E1
GUCY1A2
GUCY1B1
GXYLT1
GYG1
HACE1
HAUS6
HBP1
HEATR5A
HEATR5B
HEBP2
HEPACAM2
HESX1
HFM1
HIBCH
HIF1A
HINT3
HLTF
HMCN1
HMGB2
HMGCR
HMGCS1
HNRNPA3
HPD
HPF1
HPS3
HS1BP3
HSD17B12
HSD17B4
HSF2
HSP90AB1
HSP90B1
HSPA2
HSPE1
HTRA2
IFI27L2
IFNGR1
IFT172
IFT57
IFT74
IGFBP7
IGSF11
IKBIP
IL12A
IMMP1L
IMMP2L
IMPA1
INIP
INSIG2
INTU
IRAK1BP1
IRF6
ISLR2
ITGA4
ITGAV
IVNS1ABP
JAK2
JAKMIP2
JRKL
JUN
KANSL1L
KATNBL1
KBTBD3
KBTBD8
KCNH1
KCNT2
KCTD16
KCTD9
KDM4A
KHDRBS2
KIAA1324L
KIAA1841
KIF18A
KIF20B
KIF21A
KIF2A
KIFAP3
KITLG
KIZ
KLHL20
KLHL28
KLHL32
KPNA5
KRR1
L2HGDH
LAMA2
LAMTOR3
LANCL1
LAP3
LAPTM4A
LARP1
LARS
LCA5
LEF1
LINC00265
LINC00271
LINC00461
LINC00472
LINC00643
LINC00674
LINC00880
LINC00971
LINC01410
LINC01607
LINC02021
LINC02029
LINC02202
LINC02237
LINC02321
LINS1
LIPA
LMBRD1
LMBRD2
LMCD1
LMO7
LNPEP
LOC100129203
LOC100130451
LOC100506804
LOC100506990
LOC100507557
LOC100652758
LOC101060553
LOC101926886
LOC101927039
LOC101927040
LOC101927157
LOC101927196
LOC101927454
LOC101927502
LOC101927609
LOC101927687
LOC101927815
LOC101927837
LOC101927919
LOC101928103
LOC101928118
LOC101928222
LOC101928264
LOC101928414
LOC101928462
LOC101928725
LOC101928859
LOC101929160
LOC101929210
LOC101929231
LOC101929541
LOC101929595
LOC101929626
LOC101929704
LOC101929747
LOC102606465
LOC102723786
LOC102723809
LOC102724149
LOC102724601
LOC102724670
LOC102724701
LOC102724843
LOC102724957
LOC105369422
LOC105369435
LOC105369547
LOC105369782
LOC105369819
LOC105369850
LOC105370203
LOC105370214
LOC105370227
LOC105370348
LOC105370474
LOC105370504
LOC105370524
LOC105370594
LOC105371649
LOC105372772
LOC105373142
LOC105373456
LOC105373463
LOC105373480
LOC105373596
LOC105373714
LOC105373759
LOC105373772
LOC105373823
LOC105373828
LOC105374002
LOC105374064
LOC105374069
LOC105374546
LOC105374749
LOC105374959
LOC105375470
LOC105375624
LOC105375700
LOC105375704
LOC105375744
LOC105375911
LOC105375928
LOC105375968
LOC105375980
LOC105376136
LOC105376184
LOC105376188
LOC105376435
LOC105376466
LOC105376598
LOC105376794
LOC105376975
LOC105377307
LOC105377308
LOC105377348
LOC105377392
LOC105377413
LOC105377418
LOC105377473
LOC105377541
LOC105377700
LOC105377781
LOC105378077
LOC105378499
LOC105378719
LOC105378828
LOC105379066
LOC105379126
LOC105379143
LOC107984041
LOC107984043
LOC107984130
LOC107984588
LOC107984655
LOC107985706
LOC107985940
LOC107985946
LOC107986056
LOC107986067
LOC107986109
LOC107986114
LOC107986240
LOC107986277
LOC107986298
LOC107986306
LOC107986421
LOC107986622
LOC107986838
LOC107987105
LOC107987116
LOC107987117
LOC107987304
LOC110117498
LOC112267857
LOC112267936
LOC112267944
LOC112267988
LOC112268008
LOC112268037
LOC112268068
LOC112268140
LOC112268259
LOC112268467
LOC257396
LOC340090
LOC643542
LOC646626
LOC728392
LOC729732
LOC730101
LOC732265
LRRC28
LRRC40
LRRIQ3
LSM6
LSM8
LUZP2
LXN
LYPLAL1
LYRM7
MAATS1
MAIP1
MAL2
MANBA
MANEA
MAP7
MAP9
MAPK10
MAPK8
MAPRE2
MARCH5
MARCH7
MARS2
MCM10
MCM8
MCTP2
MDM1
ME3
MED21
MED23
MED7
METAP1
METTL13
METTL15
METTL25
METTL8
MFN1
MFSD1
MFSD8
MIER1
MINDY2
MIR3175
MIR31HG
MIR3652
MIR4444
MIR6090
MIR7706
MLH1
MMAA
MMAB
MMADHC
MME
MOB4
MOCS2
MOGAT1
MORN2
MOSPD2
MPP7
MRPL17
MRPL50
MRPS33
MRVI1
MSANTD4
MSH2
MSMO1
MTERF2
MTHFD2L
MTMR12
MTRF1L
MTTP
MVK
MYORG
MZT1
NAALADL2
NAMPT
NAV2
NBEAL1
NBN
NBPF1
NCAPG
NCK1
NCKAP1
NDFIP2
NDRG1
NEBL
NEK10
NEPRO
NFXL1
NHS
NIFK
NIPSNAP3A
NMBR
NOL4
NOX4
NRAV
NSMAF
NSMCE2
NT5C1B
NT5DC1
NUCB2
NUDCD1
NUDT12
NUDT15
NUF2
NUP37
NUP98
NUPL2
NUS1
NXPE3
OCIAD1
ODR4
OGG1
OLA1
OMA1
OPRM1
OR2L13
ORC3
ORMDL1
OS9
OSBPL1A
OSBPL8
OSBPL9
OTUD6B
OXR1
PA2G4
PABPC5
PACRG
PACRGL
PAH
PAK1
PAM
PANK3
PAPSS1
PARK7
PARM1
PARPBP
PBX4
PCDH20
PCF11
PCLO
PCNA
PCNX4
PDCD10
PDCD11
PDIA4
PDK3
PDLIM5
PEX1
PEX5L
PEX7
PGAP1
PGAP2
PGBD2
PHTF2
PIBF1
PIGA
PIK3R3
PIKFYVE
PITRM1
PITX2
PJA2
PJVK
PKHD1L1
PKIB
PKN2
PKNOX2
PLCL1
PLEKHF2
PLGRKT
PLPPR4
PLRG1
PLSCR4
PMS1
PMS2
PNKD
PNPLA8
POLA1
POLG
PON2
POP1
POT1
PPIL6
PPIP5K2
PPM1D
PPP1R21
PPP2R5A
PPP2R5E
PPP3CA
PPP4R3B
PQLC2L
PRC1
PRDM5
PRKAR2B
PRKN
PRKRA
PRMT3
PRMT9
PRPF39
PRRC1
PRUNE2
PSMD10
PSMD14
PSMD5
PTPN13
PTPRD
PTPRK
PTPRO
PTX3
PVT1
PWWP2A
PYROXD1
RAB1A
RAB39A
RAB3C
RABGAP1L
RABL3
RAPGEF2
RARB
RARS2
RASA4
RASEF
RBM27
RBM45
RBM48
RBM7
RCBTB2
RCL1
RDH14
RFESD
RFWD3
RGMB
RGS17
RGS2
RGS5
RHBDD1
RHOB
RHOBTB3
RIDA
RIMS1
RIMS2
RIOK1
RMDN1
RMDN2
RMND1
RNASET2
RNF141
RNF144B
RNF7
ROBO2
RPA3
RPL27A
RPL34
RPL37
RRAGA
RSPH4A
RSU1
RTKN2
RUBCN
RWDD1
RWDD3
RWDD4
RXYLT1
SAP30
SAP30L
SAXO1
SCAMP3
SCG3
SCLT1
SCN9A
SCOC
SCYL3
SEC23IP
SEC31A
SEL1L
SELENOH
SELENOT
SEMA3A
SEMA3C
SEMA6A
SERBP1
SERPINE2
SERPINI1
SERTAD2
SESN3
SESTD1
SETDB2
SF3B5
SF3B6
SGO1
SGO2
SH3GL2
SH3GLB1
SHOC2
SHOX2
SKP2
SLC19A1
SLC19A2
SLC25A19
SLC25A28
SLC25A3
SLC25A32
SLC25A36
SLC25A40
SLC25A46
SLC27A6
SLC30A8
SLC33A1
SLC35F1
SLC36A1
SLC38A9
SLC39A8
SLC41A2
SLC44A3
SLC46A3
SLC4A4
SLC4A7
SLC9B2
SLCO4C1
SLITRK5
SMPD2
SMU1
SNAPC3
SNCA
SND1
SNHG5
SNX13
SNX16
SNX17
SOS1
SPAG16
SPAST
SPATA5
SPATA7
SPATA9
SPCS3
SPEF2
SPTLC2
SQLE
SRGAP2
SRPRB
SRSF11
SSR3
SSX2IP
ST3GAL2
STARD4
STAT1
STEAP1
STEAP2
STEAP4
STIM2
STK17B
STK3
STN1
STPG2
STT3A
STT3B
STX12
STX7
STXBP5L
STYX
SUCO
SWT1
SYAP1
SYNE2
SYTL5
TARSL2
TASP1
TBC1D15
TBC1D31
TBC1D5
TBC1D9
TCTN3
TDRD3
TENM3
TERF1
TEX30
TFAM
TFAP2A
TFB1M
THAP5
THG1L
TLE1
TM2D2
TMED7
TMEM106B
TMEM135
TMEM144
TMEM217
TMEM218
TMEM232
TMEM267
TMEM30A
TMEM45A
TMEM53
TMEM56
TMEM60
TMEM74
TMX2
TMX3
TNFAIP8
TOGARAM1
TP53BP1
TP53TG1
TPK1
TPP2
TPR
TRAK1
TRAPPC11
TRDMT1
TRDN
TRIB1
TRIM36
TRIM58
TRIM59
TRIM68
TRL
TRMT10A
TRMT11
TRMT1L
TRMT6
TRMT61B
TRNT1
TROVE2
TRPC1
TRR
TSG101
TSTD3
TTC17
TTC23
TTC23L
TTC29
TTC37
TTK
TTN
TUBE1
TUSC3
TWISTNB
TXLNG
TXNDC16
TXNL4B
TYW5
UBE2D1
UBE2D3
UBE2E3
UBE4B
UBP1
UBXN2A
UBXN4
UCHL5
UFL1
UHRF2
UMAD1
UNC80
UQCRB
UQCRQ
UST
UTP3
UTRN
VEPH1
VEZT
VPS13A
VPS4B
VPS50
VRK2
VTA1
WASHC5
WBP11
WDFY2
WDR17
WDR19
WDR35
WDR44
WDR70
WDR72
WDR78
WDR91
WWP1
XKR6
YIPF5
YTHDC1
ZBBX
ZBTB20
ZBTB41
ZC2HC1A
ZCCHC6
ZCWPW2
ZDHHC14
ZFAND4
ZNF131
ZNF189
ZNF277
ZNF300
ZNF326
ZNF487
ZNF513
ZNF654
ZNHIT6
ZSCAN20
ZSWIM2
