AARS
AARS2
AASDH
ABCD4
ABHD17B
ABHD5
ABI1
ACBD3
ACP1
ACSL3
ACTL6A
ACTN4
ACTR3B
ACYP2
ADAMTS1
AFF1
AFMID
AGA
AHCYL1
AHR
AIMP1
AIMP2
AK6
AKAP8
AKAP8L
AKIRIN1
AKIRIN2
AKR1A1
ALDH6A1
ALDH7A1
ALG1
ALG2
ALG3
ALG8
ALKBH1
AMD1
AMOTL2
ANAPC1
ANAPC15
ANAPC16
ANKRD13C
ANO10
ANXA8
APBB2
APCDD1L
APLP2
APTX
ARF4
ARGLU1
ARIH1
ARL14EP
ARL15
ARL6IP1
ARMH1
ARPC1A
ARRDC3
ASCC1
ASDURF
ASH1L
ASMTL
ASNSD1
ASPH
ATAD2
ATF3
ATF5
ATF7IP2
ATP1A1
ATP5F1B
ATP5MF
ATP6AP1L
ATP6V1G2
B2M
BAIAP2
BAZ2B
BBC3
BCAS2
BCAS3
BCKDHB
BCL9
BCLAF1
BCOR
BDNF
BDP1
BORCS5
BPGM
BRD2
BSG
BTG1
BZW2
C11orf54
C11orf58
C11orf65
C11orf98
C12orf45
C12orf57
C12orf60
C16orf46
C16orf72
C17orf75
C19orf48
C1D
C22orf24
C6orf48
C6orf62
C9orf85
CAAP1
CABYR
CACUL1
CADM1
CALM1
CALM2
CALR
CARNMT1
CASP8AP2
CBR3
CCDC121
CCDC137
CCDC138
CCDC43
CCDC66
CCDC77
CCDC80
CCNA2
CCNB2
CCNC
CCND1
CCNG1
CCNL1
CCNYL1
CCT2
CCT4
CCT7
CCT8
CDC25C
CDC26
CDC6
CDCA2
CDH1
CDK12
CDKN1C
CDKN3
CEMIP2
CENPT
CEP68
CERNA3
CFL1
CHCHD7
CHD2
CHD9
CHRNA5
CHRNA7
CHST8
CIP2A
CIRBP
CISD2
CITED2
CITED4
CKS2
CLASP1
CLDN7
CLIC4
CLK1
CLSPN
CLTA
CLU
CNOT4
COG5
COIL
COMMD1
COPS8
CORO7
COX10
COX11
CPNE1
CRBN
CREB1
CREBZF
CRLS1
CSE1L
CSKMT
CSNK1G3
CSRNP2
CSRP2
CTH
CTNNB1
CUBN
CWC25
CYB561A3
CYCS
CYP20A1
CYP51A1
DARS
DBR1
DBT
DCAF16
DCAF8
DCBLD2
DCP1A
DCPS
DDIT3
DDIT4
DDX28
DDX39B
DDX5
DEPDC1B
DGAT1
DGUOK
DHX29
DHX36
DHX9
DIABLO
DIAPH3
DISP3
DMKN
DNAJA1
DNAJB9
DNAJC10
DNAJC11
DNAJC19
DNAJC25
DNAJC9
DNTTIP2
DPH5
DPM1
DPY30
DSE
DUS2
DUS4L
DUSP1
DUSP12
DYNC1H1
DYNLL1
DZIP3
E2F3
E4F1
EBPL
EDRF1
EEF1A1
EEF2
EGLN3
EHD1
EIF1
EIF2B1
EIF2D
EIF4A1
EIF4A2
EIF4G2
EIF5
ELF3
ENC1
ENKUR
ENY2
EPB41
EPB41L4A
EPB41L5
EPC1
EPC2
ERCC6L2
ERO1B
ERRFI1
EXOSC7
FAM117A
FAM133B
FAM168B
FAM19A2
FAM200B
FAM45A
FAM46B
FAM53C
FAM83D
FANCC
FBXL5
FBXO28
FBXW2
FEM1C
FER
FGFR1
FKBP1A
FLJ13224
FLJ37035
FMNL2
FOCAD
FOS
FRK
FRMD4A
FSCN1
FUS
G3BP1
GADD45A
GADD45B
GADD45G
GADD45GIP1
GANC
GARS
GART
GAS5
GATB
GCH1
GDF5
GDI2
GEM
GGA2
GGCX
GINS4
GJB7
GLG1
GLMN
GLO1
GLS
GLUL
GNAS
GOLGB1
GORASP2
GOSR1
GPATCH3
GPHN
GPN1
GPR89A
GSK3B
GTF2A1
GTF2H1
GTF2H3
GTF3C6
GTPBP10
GTPBP8
H1FX
H2AFX
H2AFZ
H3F3B
HAP1
HBEGF
HBS1L
HDAC4
HDDC2
HEATR5A
HERPUD1
HES6
HEXB
HEXIM1
HHAT
HHLA3
HIF1A
HIST1H1C
HIST1H1D
HIST1H2AG
HIST1H2AH
HIST1H2BJ
HIST1H2BK
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H3F
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4L
HIST3H2A
HIST3H2BB
HIST4H4
HLA
HM13
HMGB1
HMGB2
HMGCL
HNRNPA0
HNRNPA2B1
HNRNPAB
HNRNPH1
HNRNPH3
HNRNPLL
HOMER1
HPS5
HSD17B12
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA4
HSPA5
HSPD1
HSPE1
ID2
ID4
IER2
IER3
IER5
IFRD1
IL4I1
IMPACT
IMPDH2
ING1
INPP5F
INTS5
INTS6
IPO11
IQCJ
IRS2
ITPR1
JAGN1
JPT1
JUN
KANSL2
KCNT2
KCTD21
KDM2A
KDM4A
KDM5B
KHDC4
KHDRBS3
KIF5B
KMT2E
KMT5B
KPNA2
KRBA2
KRT19
LACTB2
LBH
LBHD1
LDAH
LDHB
LIAS
LIN7C
LINC00052
LINC00476
LINC00623
LINC00673
LINC00869
LINC00888
LINC01578
LINC01617
LINC01715
LIPT2
LMTK2
LOC100287049
LOC100287896
LOC100288069
LOC100289511
LOC100507554
LOC100652758
LOC100996437
LOC100996756
LOC101927124
LOC101927478
LOC101927609
LOC101927764
LOC101927872
LOC101928053
LOC101928111
LOC101928278
LOC101928351
LOC101929704
LOC101929762
LOC102031319
LOC102606465
LOC102723752
LOC102723757
LOC102723904
LOC102724146
LOC102724449
LOC105369850
LOC105369952
LOC105370227
LOC105370560
LOC105370687
LOC105370940
LOC105371082
LOC105371084
LOC105371434
LOC105371836
LOC105371893
LOC105372117
LOC105372240
LOC105372462
LOC105372705
LOC105373148
LOC105373467
LOC105374809
LOC105374852
LOC105374985
LOC105375240
LOC105375334
LOC105375421
LOC105375728
LOC105375911
LOC105376114
LOC105376136
LOC105376139
LOC105376287
LOC105376513
LOC105376607
LOC105376861
LOC105376885
LOC105377199
LOC105377700
LOC105377714
LOC105377849
LOC105378083
LOC105378580
LOC105378690
LOC105378719
LOC105379393
LOC105379574
LOC105379839
LOC107984338
LOC107984461
LOC107984952
LOC107985207
LOC107985942
LOC107986119
LOC107986644
LOC107986715
LOC107986985
LOC107987116
LOC112268213
LOC112268274
LOC285500
LOC647070
LOC730101
LOC730183
LOC731157
LOH12CR2
LRCH3
LRPAP1
LRRC37A3
LRSAM1
LSM14A
LSR
LUC7L
LUC7L3
LUZP1
MAD2L1BP
MAK16
MALAT1
MANBAL
MAPK14
MAPK1IP1L
MAPK6
MAPRE2
MARCH7
MAT2A
MATR3
MCCC2
MCM8
MCMDC2
MCRS1
MED1
MED21
MED29
MED4
MEPCE
MESD
METAP1
METAP1D
METAP2
MFSD11
MIIP
MIR3143
MIR3175
MIR3184
MIR320A
MIR3615
MIR3652
MIR3917
MIR423
MIR4522
MIR4523
MIR4651
MIR5087
MIR6125
MIR632
MKNK2
MKRN2
MKRN2OS
MOB4
MORC3
MPHOSPH9
MPI
MRPL1
MRPL17
MRPL47
MRPL48
MRPL50
MRPL57
MRPS12
MRPS18B
MRPS21
MRPS33
MRPS35
MRVI1
MSRB2
MTF2
MTG1
MTHFD2
MTMR2
MTREX
MYH9
MYLIP
MYO1E
MYSM1
NABP1
NAE1
NAGK
NARS
NASP
NAT10
NCAPG
NCBP3
NCL
NCOA3
NCOA5
NDRG3
NDUFA12
NDUFAF1
NDUFB5
NDUFB9
NDUFS5
NEAT1
NET1
NFYC
NGLY1
NKIRAS1
NMT1
NOB1
NOL10
NOL7
NOLC1
NOP58
NORAD
NOSIP
NRBF2
NSRP1
NT5DC1
NTMT1
NUDC
NUDT15
NUFIP2
NUP133
NUP205
NUP54
NUP62
NUP88
NUP98
NUSAP1
NUTF2
NXF1
OAT
OAZ1
OIP5
OS9
OSBPL8
OSBPL9
OXCT1
OXLD1
OXNAD1
P2RX4
P4HA1
P4HTM
PABPC1
PACSIN2
PAF1
PAIP2
PANK1
PAPD5
PARP2
PATL2
PBLD
PCDH17
PCF11
PCNA
PDE12
PDHX
PDIA3
PDPK1
PFKFB3
PGBD2
PIGG
PIK3C2A
PITRM1
PJVK
PKIA
PKM
PKN2
PLAGL2
PLK2
PLK3
PLK4
PMAIP1
PMS2
PNMA1
PNN
PNP
PNPT1
PNRC1
POFUT1
POLE2
POLE4
POLR1A
POLR2A
POLR2C
POLR3D
PON2
POP1
POP4
POR
POU2F3
PPCDC
PPM1B
PPM1D
PPP1R10
PPP1R15A
PPP1R8
PPP4R2
PRDM11
PRDX1
PRDX3
PRKRA
PRMT1
PRMT5
PROCA1
PRPF38B
PRPF39
PRPF4
PRRG2
PSAT1
PSMA3
PSMB1
PSMB2
PSMD4
PSMD5
PSMD8
PSME3
PSME4
PSMG1
PTCD3
PTCH2
PTPN2
PTPN4
PUF60
PUS7
PXN
RAB10
RAB11A
RAB11FIP1
RAB13
RAB30
RAB5B
RABGAP1
RABGGTB
RAD17
RAD23A
RAG1
RANBP2
RAP1B
RASD1
RBBP6
RBL1
RBM12
RBM12B
RBM14
RBM25
RBM28
RBM39
RBMX
RC3H2
RCC1L
RDH11
RGS2
RHBDD2
RHOB
RIDA
RIMS3
RINT1
RMDN3
RMST
RNASEH1
RND1
RND3
RNF141
RNF19B
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPAIN
RPAP2
RPF2
RPGRIP1
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL21
RPL22L1
RPL24
RPL26
RPL28
RPL3
RPL32
RPL36A
RPL37
RPL37A
RPL4
RPL41
RPL5
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPP21
RPPH1
RPS12
RPS13
RPS15
RPS16
RPS18
RPS2
RPS20
RPS23
RPS24
RPS26
RPS27
RPS3
RPS3A
RPS4X
RPS6
RPS8
RPS9
RRAGA
RRM2
RSL1D1
RSPH3
RSPH4A
RSRC2
RSRP1
RUFY1
S100A13
SAMD4B
SAP18
SARAF
SARS2
SAT1
SAXO1
SCARNA2
SCFD1
SCHIP1
SCN11A
SDC4
SDCBP
SDCBP2
SDHAF4
SDHC
SEC62
SECISBP2
SELENOT
SELENOW
SENP3
SENP5
SERF2
SET
SETD9
SETX
SF3B5
SFPQ
SFT2D3
SGF29
SGK1
SH3D21
SH3YL1
SINHCAF
SIRT1
SIRT4
SIRT5
SKA3
SKP1
SLC15A4
SLC1A5
SLC20A1
SLC25A3
SLC25A36
SLC2A1
SLC2A3
SLC2A7
SLC38A2
SLC3A2
SLC7A3
SLC9A1
SLC9A3R1
SLIRP
SLTM
SMAD4
SMG5
SMIM4
SMIM8
SMURF2
SNAI1
SNHG12
SNHG15
SNHG17
SNHG19
SNHG25
SNHG5
SNHG6
SNHG7
SNORA50C
SNORA57
SNORD104
SNORD118
SNORD13
SNORD48
SNORD60
SNORD74
SNRNP70
SNRPD1
SNRPG
SNTB2
SOCS1
SOD1
SON
SOX4
SPDL1
SPG11
SPRYD4
SPTAN1
SPTSSA
SRA1
SRC
SRSF1
SRSF10
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSBP1
SSMEM1
SSU72
ST20
STAG3L5P
STARD4
STAT1
STIP1
STMN1
STOM
STRAP
STT3B
STXBP3
STXBP4
SUCO
SUMF1
SWI5
SWT1
SYAP1
SYCE2
TAF12
TAF15
TAF1D
TAF2
TAF7
TAF8
TAF9
TANK
TAPBPL
TARDBP
TATDN1
TBC1D15
TBC1D22A
TBCE
TBCK
TBL2
TBRG4
TDRP
TERC
TERF1
TEX14
TFRC
TGDS
TGFBR1
TGOLN2
THADA
THAP5
THBS1
THNSL1
THRAP3
THUMPD2
THUMPD3
TIGD7
TIMM44
TJAP1
TK1
TLE4
TLN2
TM2D1
TMBIM6
TMEM107
TMEM128
TMEM138
TMEM165
TMEM167A
TMEM183A
TMEM202
TMEM209
TMEM242
TMEM39A
TMEM79
TMEM87A
TMSB4X
TMX1
TNFRSF10D
TNPO1
TNRC6B
TOB1
TOB2
TP53
TPCN1
TPI1
TPST1
TPT1
TRA2A
TRA2B
TRAF6
TRIM36
TRIM39
TRMT10C
TRMT11
TRMT1L
TRMT61B
TRNP1
TRQ
TSC22D1
TSPYL1
TSPYL2
TSTD3
TTC17
TTC19
TTC23L
TUBA1A
TUBA1C
TUBB4B
TVP23C
TWISTNB
UBA3
UBAC2
UBB
UBC
UBE2A
UBE2D3
UBE2S
UBE2V2
UBE2W
UBL7
UBQLN1
UCHL1
UGT3A2
UHRF1BP1L
USP15
USP42
USP48
USP8
VAC14
VAMP1
VASN
VCL
VCPKMT
VPS33A
VPS52
VRK1
WDR43
WDR48
WDR6
WDR75
WDR82
WEE2
WRAP53
WSB1
XPO1
XRCC4
XRN2
YAE1D1
YARS2
YTHDC1
YWHAE
YWHAG
YWHAH
YWHAQ
ZBED8
ZBTB37
ZBTB4
ZC3H10
ZCCHC4
ZCWPW1
ZDHHC3
ZFAND5
ZFAS1
ZKSCAN1
ZKSCAN8
ZMAT4
ZNF121
ZNF146
ZNF18
ZNF207
ZNF23
ZNF253
ZNF274
ZNF280C
ZNF326
ZNF397
ZNF398
ZNF414
ZNF425
ZNF43
ZNF433
ZNF565
ZNF621
ZNF638
ZNF66
ZNF670
ZNF69
ZNF700
ZNF708
ZNF709
ZNF714
ZNF718
ZNF720
ZNF721
ZNF730
ZNF738
ZNF75A
ZNF844
ZNF878
ZNF91
ZNF92
ZNRD1
ZSCAN23
ZSWIM6
ZSWIM7
