A2M
AARS2
ABCB1
ABCG1
ACADL
ACHE
ACKR3
ACOXL
ACSL6
ACTR3C
ADAMTS15
ADAMTS16
ADAMTS19
ADAMTS2
ADARB2
ADCY2
ADCY5
ADCYAP1R1
ADGRB1
ADGRG2
ADGRV1
ADRA1A
ADRA2A
AFAP1L1
AFF2
AGAP2
ALOX15
ALOX5
AMER2
AMZ1
ANK1
ANK3
ANKRD34B
ANKRD60
ARC
ARHGAP20
ARHGAP23
ARHGDIG
ARHGEF7
ARID3C
ARMC9
ARNTL
ARPP21
ASXL3
ATF3
ATOH8
ATP1B2
ATP2A3
ATP6V1C2
ATP8A2
ATP8B1
ATRNL1
AUTS2
AVPR1A
AXIN2
B3GNT7
B4GALNT3
BAALC
BACH2
BAIAP3
BAMBI
BATF3
BCL11B
BICDL1
BLACAT1
BMI1
BMPER
BNC1
BOC
BTNL9
BVES
C11orf96
C15orf59
C17orf102
C1orf194
C1orf61
C1QTNF1
C1QTNF4
C3orf70
C3orf80
C5orf52
C6orf141
CA4
CA7
CABP7
CACNA1B
CACNA1G
CACNA2D1
CACNB2
CADPS2
CALCR
CALY
CAMK2N2
CCDC170
CCDC185
CCDC61
CCDC85A
CCNA1
CCND2
CD24
CD302
CDC42EP3
CDC42EP5
CDH1
CDH11
CDH13
CDH23
CDH3
CDH6
CDK5R2
CDKN1C
CDO1
CDS1
CEACAM21
CEBPA
CELF2
CFAP65
CHDH
CHN2
CHRD
CHRM3
CHRNA3
CHST2
CHSY3
CISTR
CLIC5
CLIC6
CLSTN2
CNMD
CNPY1
COBL
COL12A1
COL1A1
COL25A1
COL4A3
COL4A4
COL9A2
COL9A3
COLEC12
COMMD3
COMP
CPEB3
CPED1
CPLX2
CPVL
CPZ
CR2
CRCT1
CREG2
CRHR1
CRHR2
CRTAC1
CRYBG1
CSGALNACT1
CTD
CTHRC1
CTNND2
CTTNBP2
CTXND1
CXCL16
CYGB
CYP24A1
CYP27B1
DAAM2
DAB1
DAB2
DACH1
DACT1
DENND2A
DGKG
DGKI
DGKZ
DLGAP3
DLGAP4
DLX4
DMBX1
DNAJC22
DOCK1
DPF3
DPYSL3
DPYSL5
DSC3
DSP
DYNC1I1
DYSF
ECEL1
EDIL3
EEF1AKMT4
EFEMP1
EFHD1
EFNA3
EGFL6
EGFLAM
EGR2
EGR3
EGR4
EIF4E1B
EIF4E3
ELMO1
EMILIN2
EMILIN3
EML5
EML6
ENPP2
EPB41L1
EPB41L4A
EPG5
EPHB1
EPHB3
EPHB6
ERBB4
ERCC6L2
ESR1
ESYT3
ETNPPL
EVA1C
EYA2
EYA4
FADS6
FAM107A
FAM110B
FAM110C
FAM120B
FAM131B
FAM135B
FAM155A
FAM162B
FAM163A
FAM181B
FAM189A2
FAM196A
FAM198A
FAM19A2
FAM20A
FAM78A
FAM78B
FBLL1
FBN2
FBP1
FBRSL1
FCMR
FGF13
FGF14
FGF19
FGF3
FGFR2
FGFR3
FHDC1
FLJ16779
FLRT1
FNDC1
FOXI3
FOXN4
FOXO1
FST
FSTL4
GAB3
GABRB2
GABRD
GAD2
GAGE12B
GAL
GALNT3
GALNT6
GALNT9
GBX1
GCGR
GDA
GDF6
GDNF
GFOD1
GFPT2
GFRA1
GFRA2
GHR
GJA3
GJB2
GJB6
GLP1R
GMDS
GMPR
GPC1
GPC6
GPR158
GPR88
GRASP
GREM1
GRIK4
GRIN2C
GRIP2
GRM3
GRM4
GRM8
GSX2
HAGLR
HAP1
HAPLN2
HAPLN3
HAS2
HBM
HDAC9
HECW1
HES5
HEY2
HLA
HLF
HOOK1
HOPX
HOXD1
HPGD
HR
HS3ST3A1
HS3ST4
HS3ST5
HS3ST6
HS6ST3
HSD11B2
HTR6
HTRA1
ID4
IGFBP2
IGSF9
IHH
IKZF3
IL11
IL12RB2
IL17D
IL17RB
IL20RA
INHBB
IQSEC2
IQUB
IRF8
ITGA9
ITGB4
ITGB8
ITIH5
JAG1
JPH1
JPH3
KALRN
KANK4
KBTBD11
KCNA1
KCNA2
KCNA3
KCNAB1
KCND2
KCNH3
KCNJ3
KCNK12
KCNK2
KCNK4
KCNK9
KCNN1
KCNN2
KCNQ3
KCNQ5
KCNS3
KIAA1324
KIAA1614
KIAA1755
KIF1A
KIF5C
KLF15
KLF5
KLHDC8A
KLHL14
KLHL29
KLRG1
KLRG2
LAD1
LARGE2
LBH
LEPR
LGR5
LGR6
LHFPL3
LHX6
LIN7A
LINC00092
LINC00115
LINC00612
LINC00682
LINC01128
LINC01158
LINC01159
LINC01181
LINC01276
LINC01388
LINC01397
LINC01839
LINC01918
LINC01945
LINC01961
LINC02036
LINC02135
LINC02210
LINGO1
LINGO3
LIPG
LKAAEAR1
LLGL2
LMO1
LMX1A
LOC100129175
LOC100129203
LOC100129434
LOC100129503
LOC100130207
LOC100130705
LOC100131315
LOC100506563
LOC100996740
LOC101060017
LOC101927375
LOC101927452
LOC101927486
LOC101927811
LOC101927870
LOC101928058
LOC101928076
LOC101928092
LOC101928230
LOC101928397
LOC101928583
LOC101928847
LOC101929073
LOC101929122
LOC101929258
LOC101929322
LOC101929343
LOC101929373
LOC101929748
LOC101929800
LOC101930047
LOC101930275
LOC102723313
LOC102723752
LOC102723842
LOC102724158
LOC102724943
LOC103091866
LOC105369151
LOC105369869
LOC105370045
LOC105370295
LOC105370297
LOC105370932
LOC105370974
LOC105371314
LOC105371716
LOC105371731
LOC105371843
LOC105372019
LOC105372055
LOC105372159
LOC105372491
LOC105372585
LOC105372814
LOC105372888
LOC105372923
LOC105372969
LOC105373025
LOC105373553
LOC105373578
LOC105373622
LOC105373629
LOC105373828
LOC105373855
LOC105373885
LOC105373991
LOC105374069
LOC105375199
LOC105375333
LOC105375508
LOC105375535
LOC105375690
LOC105375727
LOC105375777
LOC105375938
LOC105376586
LOC105376609
LOC105376789
LOC105376960
LOC105376980
LOC105377156
LOC105377548
LOC105377879
LOC105377963
LOC105377986
LOC105378269
LOC105378320
LOC105378438
LOC105378519
LOC105378525
LOC105378758
LOC105379041
LOC105379057
LOC105379640
LOC107984026
LOC107984273
LOC107984337
LOC107984343
LOC107984368
LOC107985174
LOC107985321
LOC107985336
LOC107985492
LOC107985795
LOC107985960
LOC107986011
LOC107986082
LOC107986395
LOC107986638
LOC107986669
LOC107986700
LOC107986709
LOC107986769
LOC107986774
LOC107986930
LOC107987096
LOC112267889
LOC112267944
LOC112267947
LOC112267955
LOC112267957
LOC112267960
LOC112267971
LOC112268276
LOC149684
LOC283028
LOC284395
LOC284577
LOC284578
LOC401176
LOC440934
LOC643327
LOC729296
LOC729870
LOR
LPL
LRP1B
LRP2
LRRC37A2
LRRC4
LRRC7
LRRN1
LY75
LYPD6B
LZTS1
MACROD1
MAF
MAGI2
MAN1A1
MAN1C1
MAP6
MAPK4
MAPRE2
MARCH11
MARK1
MARVELD3
MAST4
MCC
MCHR2
MCOLN3
MDFI
MEDAG
MEOX2
METRNL
METTL24
MFSD4A
MGLL
MIR1258
MIR148A
MIR3131
MIR375
MIR4634
MIR4792
MIR7704
MIXL1
MLXIPL
MMD2
MME
MMEL1
MMP25
MMP28
MOS
MPP2
MPPED2
MSH2
MSI1
MTUS1
MTUS2
MYCN
MYCNOS
MYO1D
MYO3A
MYO5B
MYOCD
MYRIP
NAT16
NAV2
NCAM1
NDRG4
NEBL
NEIL1
NELL1
NEURL1
NEUROG1
NGB
NGFR
NHLH2
NHSL2
NIM1K
NKAIN2
NKAIN4
NMNAT2
NODAL
NOL4
NOL4L
NOTUM
NPAS2
NPFFR1
NPL
NPR1
NPTX1
NPW
NPY1R
NPY5R
NR3C2
NR5A1
NRG2
NRTN
NRXN2
NTN1
NTNG1
NTNG2
NXPH3
OLFM2
OLIG1
OPRL1
OSTM1
OTOP2
OTOP3
OTX1
OVOL1
OXCT1
PAPSS2
PARM1
PCDH1
PCGF5
PCSK9
PDE1C
PDE4D
PDE8B
PDLIM3
PDZD2
PDZRN4
PELI2
PGBD5
PGM5
PGM5P3
PGM5P4
PGR
PHACTR1
PITPNM3
PITX3
PKNOX2
PLA2G7
PLAC9
PLAGL1
PLCE1
PLCL1
PLD5
PLEKHA7
PLEKHG1
PLEKHO1
PLOD2
PLXDC1
PLXDC2
PLXNA2
PLXNA4
PLXNC1
PLXND1
PODXL
POMC
POPDC3
POU3F1
PPM1E
PPP1R13B
PPP1R14C
PPP1R16B
PPP2R2B
PRCD
PRDM14
PRDM6
PREX2
PRKG1
PRKG2
PRLR
PRMT8
PROK2
PROKR1
PROM1
PRR15
PRR18
PRR35
PRRT4
PSD2
PTGER3
PTGER4
PTGFRN
PTGIS
PTH1R
PTH2R
PTPRM
PTPRT
PTPRU
PTPRZ1
PVALB
RAB11FIP4
RAB40B
RAB6C
RAB6D
RAMP1
RAMP2
RANBP2
RAP1GAP2
RAPGEF4
RASGRF2
RASGRP2
RASSF10
RASSF5
RBFOX3
RELN
RFLNA
RFX6
RGCC
RGPD5
RGPD6
RGS7
RHBDL3
RIMS1
RIMS2
RIPOR2
RNF152
RNF157
RNF180
RNF182
RNF39
RORA
RPRML
RPS6KA2
RRAGD
RSPO1
RSPO3
RSPO4
RTN4RL1
RUNX1T1
RXRG
RYR2
SAMD11
SAMD3
SATB1
SBSPON
SCARF2
SCIN
SCN1B
SCRT2
SCUBE1
SCUBE2
SCUBE3
SDC2
SDK2
SELENOV
SEMA3D
SEMA5A
SEMA5B
SEMA6A
SERP2
SERTAD4
SESN3
SEZ6
SGCZ
SGPP2
SH2D3C
SH3RF3
SHE
SHISA7
SHISAL1
SIGLEC15
SIM1
SIM2
SLC12A7
SLC12A8
SLC15A1
SLC1A2
SLC22A23
SLC22A3
SLC26A4
SLC26A5
SLC30A2
SLC30A3
SLC35D3
SLC38A4
SLC4A8
SLC5A7
SLC5A8
SLC6A1
SLC6A20
SLC7A14
SLC7A2
SLC9A2
SLC9A3
SLCO2A1
SLCO3A1
SLIT3
SMOC2
SMPD5
SMTNL2
SNAP91
SNCB
SND1
SNHG18
SNTB1
SOBP
SOX2
SOX30
SOX5
SOX7
SOX8
SPATA13
SPECC1
SPEG
SPOCK2
SPTBN4
SRCIN1
SRGAP2
SRRM3
SSTR2
ST6GAL2
ST6GALNAC2
ST6GALNAC5
ST8SIA1
ST8SIA6
STAC2
STEAP2
STOX2
STUM
STXBP5L
SULF2
SUSD4
SV2C
SVOPL
SYNDIG1
SYPL2
SYT15
SYT2
SYT7
TACSTD2
TAL1
TASP1
TBC1D30
TBX2
TBX21
TCTE1
TDRD10
TEKT3
TEX26
TFCP2L1
TGFA
THBS4
THCAT155
THPO
TIAM1
TINCR
TLR2
TLX1NB
TLX2
TM6SF1
TMC5
TMEM108
TMEM114
TMEM130
TMEM132B
TMEM132E
TMEM163
TMEM176A
TMEM176B
TMEM178A
TMEM181
TMEM196
TMEM200A
TMEM229A
TMEM235
TMPRSS2
TMTC1
TNFRSF11A
TNFRSF19
TNFRSF21
TNRC6C
TNXB
TOX2
TOX3
TRH
TRIL
TRIM36
TRIM54
TRIM67
TRPC3
TSPAN2
TTBK1
TUB
UBE2QL1
UCN
UCP1
ULBP1
USH1G
USP5
USP6
UST
VAV3
VENTX
VIPR2
VSTM2B
VSX2
VWA2
VWA5B2
WDR86
WIPF3
WNT10A
WNT16
WNT3A
WNT6
WNT7A
WNT9B
XKR4
ZBTB16
ZBTB7C
ZC3H12D
ZCCHC23
ZFPM2
ZMYND15
ZNF232
ZNF385B
ZNF664
ZNF704
ZNF804B
ZRANB2
