AARS2
ABCB8
ABCC1
ABCC3
ACLY
ACP7
ACVR1
ADAM11
ADAM15
ADAMTS16
ADAT2
ADGRG6
AFAP1L2
AFF3
AGFG2
AHCY
ALDOA
AMHR2
AMZ1
ANK1
ANKMY2
ANKRD2
ANKRD33B
ANKRD40
ANKRD55
ANO6
AOAH
AP1S3
AP3S2
AP5S1
APBA2
ARFRP1
ARHGAP26
ARHGAP32
ARHGEF12
ARHGEF2
ARL6IP1
ARMC7
ARMH1
ASB2
ASNS
ASPHD1
ASPSCR1
ATP6V0A1
ATP8A2
ATP9A
ATP9B
ATXN7L1
B3GLCT
BAG3
BAHCC1
BAIAP2
BAIAP2L1
BCAR1
BCAR3
BDH1
BEND6
BEST3
BICDL1
BIN1
BLACAT1
BNIP1
BRWD1
BTBD16
BTBD3
C12orf29
C15orf38
C16orf45
C17orf50
C17orf58
C17orf75
C21orf59
C5orf66
C6orf106
C7orf26
C8orf86
CACNA1I
CALHM5
CAMK2D
CARMIL1
CASK
CAST
CBFA2T3
CCDC117
CCDC124
CCDC88A
CCNC
CCNY
CCZ1B
CD109
CD68
CDCP1
CDHR3
CDK14
CDKAL1
CEP120
CFAP298
CFDP1
CGNL1
CHCHD3
CHRM3
CLASP1
CLMN
CLN8
CLTC
CMTM4
COL18A1
COL4A2
COMMD2
CPNE4
CRCP
CREB3L2
CREB3L4
CREB5
CROCC2
CRTAC1
CRTAM
CRYL1
CTIF
CTNNA1
CTSB
CYP27C1
CYP4V2
CYR61
CZ1P
DBP
DCST1
DCXR
DDC
DGKH
DHX8
DIAPH1
DIP2C
DNAH17
DNAI2
DNAJB2
DNAJB4
DNAJB6
DOPEY2
DOT1L
DPP9
DPY19L1
DPY19L4
DRC3
DRG2
DST
DTNBP1
EEA1
EEF1A1
EGFLAM
EGFR
EGLN1
EHD1
EHD2
EIF4A1
ENAH
ERCC1
ERGIC1
ESYT2
ETS1
EXOC4
FAF2
FAM129B
FAM131B
FAM163A
FAM207A
FAM83D
FANK1
FBRSL1
FBXO31
FBXO4
FGF1
FGFR4
FHL2
FILIP1
FKBP5
FLJ21408
FLJ31356
FLJ38576
FLOT1
FOSL1
FOSL2
FOXK1
FRA10AC1
FRMD4A
FSTL4
FUT4
GALNT2
GALNT6
GARNL3
GBA
GCK
GDAP1L1
GDF9
GGA2
GNA12
GNAL
GNAT3
GNG7
GPR39
GPRC5C
GRK5
GRM5
GSN
GTF2E1
GTF2IRD2B
GZF1
H2AFY2
HCG20
HDAC9
HGSNAT
HHAT
HIPK2
HIVEP2
HM13
HMGA1
HRH1
HS1BP3
HSD17B12
HTR5A
IER3
IGF2BP2
IGF2BP3
IGFN1
IL18R1
IL1RAP
IL1RAPL1
IL1RL2
IL31RA
IMMP2L
ING5
INSR
IPO9
IRF1
IST1
ITCH
ITGA10
ITGAM
ITM2C
ITPK1
JPX
KANK2
KANSL1
KANSL3
KCNIP3
KCNJ12
KCNK3
KCNMA1
KCTD19
KIAA0556
KIF21A
KIFC3
KLF6
KMT2A
KMT2C
KMT2E
KPNA7
KRT32
KRT80
LACAT1
LARP1
LAT2
LATS1
LDLRAD3
LEMD1
LGR6
LINC00167
LINC00189
LINC00346
LINC00367
LINC00423
LINC00511
LINC00623
LINC00673
LINC00869
LINC01003
LINC01006
LINC01135
LINC01214
LINC01547
LINC01567
LINC01715
LINC01730
LINC01787
LINC01792
LINC01910
LINC02340
LIPC
LMNA
LMO7
LOC100132249
LOC100133091
LOC100506885
LOC100507507
LOC100996643
LOC100996756
LOC101927512
LOC101927609
LOC101927871
LOC101928093
LOC101928231
LOC101928304
LOC101928419
LOC101928489
LOC101928540
LOC101928942
LOC101929154
LOC101929163
LOC101929285
LOC101929307
LOC101929388
LOC101929643
LOC101929846
LOC101929898
LOC102723633
LOC102724094
LOC102724450
LOC102724624
LOC102724957
LOC102725238
LOC105369301
LOC105369625
LOC105369704
LOC105369705
LOC105369743
LOC105369823
LOC105370263
LOC105370670
LOC105371159
LOC105371453
LOC105371466
LOC105371901
LOC105371912
LOC105371921
LOC105372105
LOC105372356
LOC105372358
LOC105372491
LOC105372493
LOC105372579
LOC105372711
LOC105372836
LOC105372841
LOC105372932
LOC105373244
LOC105373467
LOC105373570
LOC105373583
LOC105373714
LOC105373719
LOC105374254
LOC105374259
LOC105374343
LOC105374836
LOC105374852
LOC105374947
LOC105375127
LOC105375228
LOC105375401
LOC105375431
LOC105375463
LOC105375783
LOC105375805
LOC105376738
LOC105377778
LOC105378690
LOC105378771
LOC105379154
LOC105379194
LOC105379297
LOC107984026
LOC107984219
LOC107984282
LOC107984328
LOC107984542
LOC107984833
LOC107984952
LOC107984989
LOC107985067
LOC107985204
LOC107985364
LOC107985423
LOC107985733
LOC107985942
LOC107985960
LOC107986087
LOC107986141
LOC107986447
LOC107986644
LOC107986756
LOC107986760
LOC107986779
LOC107986812
LOC107986838
LOC107986839
LOC107986856
LOC107986976
LOC107986997
LOC112267858
LOC112268186
LOC112268274
LOC112268412
LOC645967
LONRF2
LPCAT4
LPIN1
LRRC37A3
LRRC59
LRRFIP1
LSM5
LSP1
LYPD5
LYST
MAD1L1
MAFK
MAGI2
MALL
MAML2
MAP2K3
MAPT
MARCKS
MCF2L2
MED23
MEGF6
MESD
MET
MFAP4
MGAT5B
MGC16275
MICALL2
MIR5087
MIR6090
MIR7
MLPH
MMP28
MPLKIP
MPV17
MRPL38
MRPL44
MRPL58
MRPS24
MTF2
MTFR1
MTHFD1L
MUC12
MUC3A
MYO16
MYO9B
NAA25
NANOS3
NAV1
NAV2
NAV3
NCAPG2
NCEH1
NDST1
NDUFA3
NDUFS7
NDUFV3
NEB
NEK10
NEK6
NFE2L2
NGEF
NHSL2
NLRP1
NMBR
NME1
NPAS4
NPLOC4
NRCAM
NRF1
NRG3
NSMCE2
NT5DC2
NT5E
NUF2
NUPL2
OPCML
OSBP2
OSCAR
OTUD7B
P2RX5
P4HA3
PAG1
PAH
PAIP1
PALM
PAM
PARP2
PARVB
PAX8
PBRM1
PCBD2
PCCA
PCID2
PDE7A
PECR
PEX3
PFKFB3
PFKP
PI4KB
PIK3C2B
PIK3CD
PITPNC1
PKD1L1
PLB1
PLEC
PMEPA1
POLK
POLR2J3
PPIC
PPP2R2C
PRDM10
PRKAG2
PRKG2
PSCA
PSMB7
PSMF1
PTCH2
PTGER4
PURB
PWWP2A
R3HDM2
RAB11FIP3
RAB27B
RAB40C
RAD52
RAI1
RALB
RAPH1
RARA
RASA1
RASA3
RBBP5
RBM17
RBM19
RBM47
RFX1
RGS20
RGS5
RGS9
RIN1
RIPPLY3
RNF207
RNF216
RNU11
RNU4
RNU4ATAC
RNU5B
RNU5E
RNU5F
RNVU1
RPH3AL
RPPH1
RPS12
RPTOR
RTEL1
RUBCN
RUNDC3A
RUNX2
S100A7A
S100A8
SCAF1
SCRT2
SDK1
SEC14L1
SEC24A
SEMA3A
SEMA3E
SEMA5A
SENP3
SEPT9
SERINC5
SERPINE1
SFMBT1
SFTPD
SH3BP4
SH3BP5
SHANK2
SIRT4
SLC12A4
SLC12A9
SLC25A28
SLC25A45
SLC35F4
SLC35G2
SLC39A1
SLC39A3
SLC43A2
SMARCD2
SMG8
SMIM13
SMPD3
SNHG20
SNORD118
SNORD13
SNORD3A
SNORD3B
SNX24
SNX25
SNX9
SORCS2
SPATA13
SRRM3
SRXN1
SSBP1
SSBP2
SSH1
STEAP3
STK32A
STK39
STN1
STX16
STX8
SUGCT
SYNE1
SYNJ2
SYP
SYTL2
TAF12
TAF7
TAGLN2
TALAM1
TANC2
TAX1BP3
TBC1D4
TBC1D9B
TBL1X
TBXAS1
TCAF2
TEFM
TENM2
TEX14
TFPI2
TGFBI
TGFBRAP1
TIMM22
TMC5
TMEM105
TMEM107
TMEM170A
TMEM178B
TMEM189
TMEM217
TMEM242
TMEM41A
TMEM44
TMEM70
TMSB10
TNFAIP8
TNFRSF12A
TNRC6A
TNS3
TPPP
TRAPPC3L
TRD
TRERF1
TRF
TRG
TRIP13
TRIP6
TRM
TRN
TRNAG1
TRPM8
TRX
TSHZ3
TSPAN1
TSPAN10
TSTD3
TTC19
TTC26
TTYH2
TWIST2
TYSND1
TYW1
TYW1B
UAP1L1
UBE2H
UMODL1
UNC5A
UQCC1
UQCRQ
URGCP
UXS1
VANGL2
VNN1
VPS37D
VPS53
VTA1
VWF
WDFY1
WDR11
WEE2
WNT10A
WSB2
WSCD1
WWC3
XDH
XXYLT1
XYLB
YEATS4
ZBTB38
ZBTB7B
ZBTB8A
ZC3H6
ZMIZ1
ZNF131
ZNF3
ZNF335
ZNF341
ZNF398
ZNF507
ZNF76
ZNRF1
ZYX
