AARS2
ABCA3
ABCC12
ABHD12
ABLIM3
ABR
ABTB2
ACACA
ACBD4
ACE
ACTL10
ACTN1
ACTR1A
ADAMTS10
ADAMTS12
ADCK5
ADCY4
ADGRD1
ADGRG1
ADNP
ADPRHL2
AGAP3
AGFG2
AGO1
AGPAT3
ALDH3A1
ALDOA
ALKBH2
AMZ1
ANKAR
ANKMY1
ANKRD13B
AP5B1
ARHGAP22
ARHGAP23
ARHGAP39
ARHGEF2
ARL8B
ARMC2
ARRB1
ARRDC2
ASTN1
ASTN2
ATG16L1
ATG16L2
ATG2A
ATMIN
ATP13A2
ATP5MC2
ATP5ME
ATP5MPL
ATP6V0D1
ATP9B
B9D1
BAIAP2
BCAR1
BCAR3
BCAS4
BCL2L1
BCL7A
BEST1
BEST4
BICDL1
BIN3
BLNK
BOLL
BORCS8
BPTF
BTG4
BUB1B
C11orf1
C12orf60
C15orf48
C1orf194
C1QBP
C2orf76
C5orf66
C7orf50
C8orf59
C9orf24
CACNB3
CACNB4
CACNG7
CALM1
CAMK2G
CAND1
CAPN1
CAPN5
CARM1
CARMIL2
CATSPERD
CBLC
CCDC51
CCDC60
CCDC63
CCDC71L
CCER1
CCL1
CCM2L
CDC42EP2
CDHR3
CDK5RAP3
CELF2
CELF5
CELSR1
CELSR2
CEP63
CES3
CETP
CFAP45
CFAP65
CFAP99
CHD9
CHRDL2
CIZ1
CLCN6
CLCNKA
CLCNKB
CLK3
CLPB
CLVS1
CNBD2
CNEP1R1
CNIH2
COIL
COL15A1
COL5A1
COMT
COMTD1
CORO2B
CPNE5
CPNE9
CPZ
CRBN
CREB3L2
CROCC2
CRYBG1
CSAD
CSK
CSMD2
CSPP1
CTB
CTXN1
CUEDC1
CXCL12
CYB5R3
CYP51A1
DAGLA
DDX18
DHRS13
DHX30
DHX34
DHX58
DHX8
DIAPH1
DLG5
DLGAP4
DLL3
DNAAF3
DNAAF5
DNAH7
DNAH8
DNAJC11
DNM1
DNMT3A
DNMT3B
DOK7
DPCD
DPEP2
DPP8
DUOXA1
DUSP13
DUSP15
DYNC1LI2
DYRK4
DZIP1L
EBI3
ECE1
EDDM13
EFCAB8
EID2B
EIF3G
ELOVL2
EMID1
EML3
EPB41L1
EPB41L4A
EPC1
EPG5
EPHB1
EVPL
EXTL3
FAM111A
FAM167B
FAM189A1
FAM189B
FAM228B
FAM50B
FARP1
FBXL15
FBXL18
FBXO34
FCHO1
FDXACB1
FGF1
FIBP
FRMD4A
FSIP2
FXN
GABBR2
GALNT15
GCLM
GCM1
GDF15
GEMIN4
GGA3
GGACT
GJB7
GLB1L2
GNA14
GNG8
GOT2
GRAMD1A
GRID1
GRIK5
GRM4
GSE1
GSN
GSTO2
GTF2IRD1
GUCY2C
HABP2
HAPLN3
HCK
HEY1
HHIPL1
HK1
HM13
HPCA
HPCAL1
HTT
IFFO2
IHH
IKBKE
IL17B
IL1R2
IL27
IPO9
IPPK
IQSEC3
IRF2BP1
ISLR2
ITGA3
ITGA4
KALRN
KANSL1
KCNJ1
KCNJ6
KCNN3
KCNQ1
KCTD1
KDM3B
KDM4B
KDM6B
KHNYN
KIAA1671
KIF19
KIFC1
KIRREL1
KLHDC8B
KPTN
KSR2
KYAT1
LACTB2
LARGE1
LBH
LIMCH1
LIMS1
LIN28A
LINC00265
LINC00543
LINC00592
LINC00620
LINC00634
LINC00673
LINC01389
LINC01600
LINC01979
LINC01983
LINC02210
LINC02356
LINC02376
LINC02521
LINC02551
LINGO1
LIPK
LMNA
LMTK3
LOC100129636
LOC100130987
LOC100134368
LOC100288866
LOC100289580
LOC100293612
LOC100507002
LOC100507551
LOC101926967
LOC101927043
LOC101927044
LOC101927046
LOC101927196
LOC101927200
LOC101927461
LOC101927952
LOC101928045
LOC101928278
LOC101929705
LOC101929863
LOC101930593
LOC102723507
LOC102724050
LOC102724520
LOC102724715
LOC102724946
LOC105369589
LOC105369677
LOC105369763
LOC105370011
LOC105370027
LOC105370051
LOC105370187
LOC105370509
LOC105370891
LOC105371026
LOC105371036
LOC105371240
LOC105371291
LOC105371438
LOC105371453
LOC105371479
LOC105371573
LOC105371749
LOC105371818
LOC105371836
LOC105371864
LOC105371910
LOC105371922
LOC105372385
LOC105372630
LOC105372649
LOC105372757
LOC105373053
LOC105373760
LOC105373793
LOC105373960
LOC105374838
LOC105374943
LOC105375431
LOC105375700
LOC105376167
LOC105377086
LOC105377091
LOC105377557
LOC105377577
LOC105377612
LOC105377613
LOC105377763
LOC105378118
LOC105378179
LOC105378641
LOC105378657
LOC105379244
LOC106699570
LOC107105282
LOC107984257
LOC107984265
LOC107984326
LOC107984409
LOC107984830
LOC107984858
LOC107985246
LOC107985279
LOC107985305
LOC107985541
LOC107985905
LOC107986044
LOC107986557
LOC107986736
LOC107986891
LOC107987037
LOC112267986
LOC283731
LOC339192
LOC339666
LOC400706
LOC440028
LOC730098
LRRC4B
LRRC56
LRRC59
LRRK1
LSM11
LTBP2
LYPD5
MAP2
MAPK1IP1L
MAPKAPK3
MARCH4
MASP2
MAST1
MAST3
MAU2
MDGA1
MED15
MED23
MED24
MED29
MED4
MEF2B
METTL22
METTL5
MFSD13A
MGAT5
MGRN1
MICAL3
MICALL1
MIR17HG
MMRN2
MOGAT1
MRAP
MTA3
MTERF1
MTMR6
MUC3A
MYL5
MYLK2
MYO18A
MYO7A
MYO7B
NAE1
NANOS3
NAV1
NAV2
NAV3
NCF4
NDST1
NDUFA4L2
NDUFA6
NDUFAB1
NDUFAF3
NDUFC1
NDUFC2
NECAB3
NEDD9
NFAM1
NFASC
NHEJ1
NMUR1
NOB1
NOL11
NPRL3
NRG2
NUDT15
OPCML
OSBPL5
OXR1
P2RX1
PACS1
PAFAH2
PAK6
PARD6G
PARK7
PARP3
PDE4B
PDE6B
PDLIM7
PDRG1
PDZD9
PER2
PFKFB4
PGAP2
PIEZO1
PINK1
PKNOX2
PLA2G4E
PLAGL1
PLB1
PLEKHJ1
PMM1
PMPCB
PNMA6E
POC1A
PODXL
POMK
POU2F2
POU2F3
PPM1F
PPP1R18
PPP1R1A
PPP5C
PRDM1
PRKAG2
PRPF18
PRR5
PRSS50
PSMD6
PTK2B
PTPA
PTPRN
PYGB
QPRT
R3HCC1
RAB2B
RAB37
RAB3IL1
RAD51D
RAD51L3
RAD54L2
RADIL
RALGDS
RAPGEF1
RASL10A
RBFOX1
RBM17
RCC2
RELL1
REN
RERG
RFT1
RFX7
RGS9
RHOD
RIN3
RIPOR3
ROM1
RPL10A
RPS19BP1
RPTOR
RRP1
RUFY2
SAAL1
SAMD10
SAMD8
SARS2
SBF2
SCAND1
SCD5
SCTR
SEC24B
SELENON
SEMA6B
SF3A3
SGPL1
SH2D6
SH3GL1
SHANK2
SHISA4
SIDT2
SLC13A2
SLC14A2
SLC25A25
SLC27A1
SLC28A1
SLC2A9
SLC34A3
SLC49A3
SLC52A3
SLC6A16
SMG6
SMIM12
SMIM8
SMOX
SNAP29
SNCG
SNHG17
SNRNP70
SNX19
SNX22
SNX30
SORBS2
SORBS3
SPAG16
SPECC1
SPI1
SPIRE2
SRCIN1
SREBF1
SRP14
SSC5D
STAB2
STAG1
STAT3
STMN1
STPG1
STRIP1
STX2
SUGCT
SYMPK
TAF6L
TBC1D21
TBC1D22B
TBC1D24
TBC1D31
TCF20
TCF25
TCF7L2
TCHP
TCP11L1
TDRD7
TEAD1
TECR
TENM4
TEX9
TFAP4
THEGL
TJP1
TLCD1
TMEM102
TMEM104
TMEM106C
TMEM132B
TMEM170A
TMEM177
TMEM63B
TMEM72
TNFRSF13C
TOX4
TP53I3
TPBGL
TPGS1
TPT1
TRADD
TRAF4
TRAM1
TRAPPC3
TREH
TRMT44
TRPC4AP
TSNAXIP1
TSPAN15
TSPAN18
TTC28
TTC7A
TTLL1
TTLL8
UBTF
UNC119
UNKL
UPF1
UPK2
VARS
VASH1
VDAC1
VIT
VPS35
VPS36
VPS4A
VWF
WTIP
XKR6
XKR7
XXYLT1
ZBTB7B
ZCCHC4
ZEB1
ZFR2
ZFYVE27
ZNF219
ZNF385A
ZNF398
ZNF425
ZNF568
ZNF598
ZNF862
ZSCAN5A
