ABCA3
ACBD6
ACE2
ACSL1
ACTR3C
ADA
ADAMTS16
ADAMTSL1
ADARB2
ADRA1B
AFAP1L2
AGAP1
AGPAT3
AHDC1
AIMP2
AKAP12
AKAP6
AKR7L
AMD1
ANKFN1
ANTXRL
APBB2
ARHGAP20
ARHGAP26
ARID1B
ARL15
ARSG
ASAP3
ASIP
ASTN2
ATF7IP2
ATG4A
ATP6V0A2
ATP9B
ATXN10
ATXN7
AUTS2
AXIN1
B4GALNT3
BMPR1B
BORCS5
BPIFB4
BRINP3
BTBD11
BTBD9
BTRC
C17orf67
C17orf77
C18orf25
C20orf197
CACNA1C
CACNA2D2
CACNB4
CADM1
CAMK1D
CAMSAP2
CAP2
CASC15
CASC22
CBL
CCDC178
CCDC33
CCDC59
CCM2L
CD109
CD300LD
CD36
CD82
CDCA2
CDH13
CDH22
CDH4
CDHR3
CDKL2
CELF2
CEP72
CFAP77
CGREF1
CHST11
CIDEA
CLINT1
CLPB
CNTN5
CNTNAP2
CNTNAP4
COG6
COL19A1
COL26A1
COL28A1
COX16
CPEB2
CPO
CPS1
CPVL
CRK
CRLF2
CRMP1
CSF1R
CTBP1
CTNNA2
CTNNBL1
CTSA
CUEDC1
CYSLTR2
DAB2IP
DBX1
DCP1B
DEC1
DENND6A
DEPTOR
DHRSX
DIP2C
DIRC3
DISC1
DLGAP1
DLGAP2
DMD
DNAH14
DNAJC8
DOCK1
DOCK2
DOCK9
DOPEY2
DOT1L
DPP9
DPYSL2
DSCAS
DTX4
DUSP22
E2F3
EBF1
EEA1
EEFSEC
EGFL6
EIF4ENIF1
ELK3
ELOVL2
ENOX1
EPC1
EPHA1
EPHA5
ESRRG
ETV1
ETV7
EXOC4
EYS
FAM107A
FAM157A
FAM193A
FAM20C
FAM66D
FAM83D
FARS2
FAT1
FGD4
FLNB
FLT4
FNBP1
FNBP1L
FNDC3B
FOXJ3
FREM1
FRMD3
FRMD4A
FRMD6
FRMPD2
FSHR
FSTL4
GALNT10
GALNT16
GALNTL6
GAS2L3
GAS7
GATAD2B
GBF1
GGA3
GGACT
GIN1
GLCE
GMEB2
GNAL
GNAS
GNG7
GP6
GPC6
GPD1L
GPSM2
GRB10
GRID2IP
GRIN2A
GRIN2B
GSE1
HABP2
HDAC9
HFM1
HORMAD2
HPN
HS6ST2
IL31RA
IMMP2L
INPP4B
INPP5A
INTS10
INTS7
IQCE
IRAK3
ISX
ITGA3
JCAD
KANK2
KAZN
KCCAT198
KCNH7
KCNH8
KCNIP4
KCNJ6
KCNK9
KCNN3
KIAA0232
KIAA0556
KIAA1549L
KIF3B
KLB
KLF17
KLHL29
KNTC1
L3HYPDH
LDAH
LGALS3BP
LGR6
LIMCH1
LINC00163
LINC00299
LINC00309
LINC00448
LINC00504
LINC00598
LINC00710
LINC00882
LINC00885
LINC00886
LINC01065
LINC01088
LINC01132
LINC01135
LINC01184
LINC01250
LINC01291
LINC01331
LINC01358
LINC01495
LINC01603
LINC01704
LINC01734
LINC01756
LINC01811
LINC01877
LINC01992
LINC02116
LINC02351
LINC02391
LINC02405
LIPH
LIX1L
LMO1
LOC100128317
LOC100506446
LOC100996442
LOC101927182
LOC101927566
LOC101927932
LOC101927967
LOC101928236
LOC101928453
LOC101928849
LOC101929200
LOC101929256
LOC101929823
LOC102723803
LOC102723906
LOC102723989
LOC102724008
LOC102724945
LOC103344931
LOC105369168
LOC105369463
LOC105369482
LOC105369536
LOC105369563
LOC105369668
LOC105369701
LOC105369863
LOC105369955
LOC105369956
LOC105370053
LOC105370187
LOC105370269
LOC105370502
LOC105370672
LOC105371257
LOC105371261
LOC105371460
LOC105371667
LOC105371668
LOC105371716
LOC105371776
LOC105371870
LOC105372191
LOC105372250
LOC105372602
LOC105372631
LOC105372639
LOC105372641
LOC105372659
LOC105372672
LOC105372836
LOC105372859
LOC105372873
LOC105372912
LOC105372932
LOC105372963
LOC105373592
LOC105373777
LOC105374595
LOC105374811
LOC105374942
LOC105375027
LOC105375551
LOC105375724
LOC105375751
LOC105375777
LOC105375855
LOC105376091
LOC105376214
LOC105376237
LOC105376557
LOC105376567
LOC105376583
LOC105376982
LOC105377110
LOC105377689
LOC105377727
LOC105377891
LOC105378077
LOC105378146
LOC105378314
LOC105378531
LOC105378850
LOC105378885
LOC105379015
LOC105379242
LOC107984004
LOC107984026
LOC107984338
LOC107984979
LOC107985092
LOC107985269
LOC107985325
LOC107985900
LOC107985962
LOC107986764
LOC107986836
LOC107987080
LOC107987191
LOC107987282
LOC646730
LRFN2
LRIG1
LRP1B
LRP2
LRRC27
LSAMP
LTBP2
LYZL4
MAGI1
MAN1C1
MANSC1
MAPK8IP3
MARCH1
MCTP1
MED13L
MEIS2
METTL25
MGC4859
MGLL
MIATNB
MICAL3
MILR1
MINDY3
MIR100HG
MIR646HG
MIR924HG
MON2
MROH8
MROH9
MRPS15
MRPS9
MSI2
MSRA
MTA3
MTHFD1L
MTOR
MUSTN1
MYH14
MYH15
MYH7B
MYO10
MYO18B
MYO9A
MYT1
NAA11
NACC1
NAV2
NCAM1
NCAPG2
NCOA3
NEAT1
NEMP2
NFATC2
NMI
NPAS2
NPAS3
NPSR1
NRAP
NRXN3
NSMCE2
NUMBL
OPCML
PAK2
PARD3
PAX5
PCBD2
PCDH17
PCDH9
PCLAF
PDE12
PDE4D
PECR
PELI2
PHLDA3
PHLDB2
PID1
PIEZO2
PIK3CB
PIPOX
PLCXD2
PLD5
PLEC
PPARD
PPIP5K2
PPP1R16B
PRKAG2
PRKAR1B
PRKCB
PRKD1
PRR11
PRUNE1
PRUNE2
PSEN1
PTER
PTPN11
PTPRD
PTPRM
PTTG1IP
RALGAPB
RALGPS2
RASA3
RBFOX3
RBM19
RBM38
RBPMS
RFTN2
RHOU
RILPL1
RIMS1
RIPOR3
RNF157
RNF217
RNF220
RNVU1
ROBO1
ROR1
RPAP1
RPH3AL
RPRD1A
RPS6KB2
RPTOR
RSF1
RUNX2
RYBP
SACS
SAMD12
SAMD5
SBK1
SCML4
SEPHS1
SERAC1
SETD1A
SEZ6
SF3B5
SGCZ
SGMS1
SH3KBP1
SHC2
SIK3
SLC26A9
SLC2A5
SLC44A3
SLC5A10
SMIM31
SNAP23
SNCAIP
SNORD118
SNTB1
SNX10
SNX29
SOCS4
SOD2
SORBS2
SORD
SORT1
SPON1
STK33
STRN4
STX6
SUCLG2
SUGCT
SUN3
SV2C
SYCP2
SYN3
SYNE3
SYNJ2
SYNJ2BP
SYNRG
SYT1
SYT16
SYT6
TANC1
TBC1D2
TBC1D22A
TBC1D23
TENM2
TENM3
TENM4
TERB1
TEX14
TFCP2L1
TLN2
TM9SF4
TMCO4
TMEM107
TMEM110
TMEM143
TNC
TNK1
TOM1L1
TPK1
TRAP1
TRAPPC12
TRAPPC9
TRG
TRIM9
TRMT1
TSNAX
TSPAN9
TTC7B
TUBGCP6
UBC
UBE2I
UBR3
UBTD2
UCK2
UMODL1
UNC13B
UNC5C
USP48
USP6NL
UST
UTP3
VAV2
VEPH1
VPS53
VTI1A
WDPCP
WDR37
WDR41
WTAP
WWTR1
YAF2
ZBTB46
ZC3H3
ZDHHC14
ZEB1
ZEB2
ZFHX4
ZFP64
ZFR2
ZHX1
ZMIZ1
ZNF106
ZNF362
ZNF383
ZNF57
ZNF587B
ZNF608
ZNF664
ZNF827
ZNF837
