ABCC2
ABCD2
ACOXL
ACTR3B
ACTR3C
ACY3
ADAMTS10
ADAMTS16
ADAR
ADD2
ADGRL2
AGA
AGAP1
AJAP1
AKAP6
AKNA
ALPK2
ANKMY1
ANKRD45
ANXA4
AP2A2
APEX1
ARHGEF10
ARHGEF18
ARNT2
ARRDC3
ART3
ASXL3
ATP12A
ATP2B2
ATP5PF
ATP6V1G1
ATP6V1G2
ATP9B
BANP
BASP1
BCAT1
BCL11A
BCL2
BCLAF1
BNC2
BPTF
C10orf90
C12orf49
C12orf56
C14orf93
C20orf181
C3
C6orf99
C7orf50
C9orf3
CACNA1A
CACNA1C
CACNA2D3
CALB2
CALD1
CAMTA1
CAND1
CAPN14
CAPN8
CASC18
CASQ1
CATSPERD
CCND3
CCT2
CD226
CD4
CDH23
CDK6
CDRT4
CENPU
CEP170B
CGNL1
CHCHD6
CHD2
CHRNA1
CLASP1
CLASP2
CLEC2A
CMIP
CMSS1
CNGB1
CNNM4
CNTNAP2
COL18A1
COLGALT2
CPNE1
CROCC2
CSDE1
CSTF3
CTF1
CTNNA3
CTNND2
DARS
DCC
DCLK1
DDB2
DDX39B
DDX3Y
DHRSX
DHX9
DIRC3
DLGAP1
DLGAP4
DNMT3A
DPP6
DPYSL2
DRAXIN
DSC1
DSCAM
DSCAS
DTNBP1
EFCAB13
EIF4B
ELAVL3
ELMO1
EPC1
EPHB1
EPS15
ERC1
ERCC6
EXD3
EXT1
FAM104A
FAM107A
FAM3B
FAM57B
FAT1
FBRSL1
FBXL18
FBXL19
FBXO46
FBXW8
FGFR1OP2
FILIP1
FILIP1L
FLJ33534
FLVCR2
FMNL2
FRAS1
FRG1
FRMD4A
FSTL4
GABPA
GABPB1
GABRG3
GALNT1
GAS5
GAS7
GBAT2
GCNT2
GFOD1
GLI3
GNG4
GNG7
GNL3
GPA33
GPC6
GPHN
GPR176
GPRC5B
GREM2
GRID2
GRIP1
GRK1
GRK7
GRTP1
GSE1
GSG1L
GULP1
H6PD
HACD4
HCN1
HDAC2
HDAC4
HECTD1
HHAT
HIST1H4H
HMGA2
HMGCLL1
HNF4A
HNRNPA1
HNRNPA2B1
HNRNPC
HNRNPH1
HNRNPK
HOTTIP
HPVC1
HS3ST5
HS6ST3
HSF2BP
IFT140
IFT74
IGF2
IGFL2
ILF3
INS
IQCG
ITSN1
JADE1
JAM2
JMJD1C
KANSL1
KAT7
KCNIP4
KCNJ6
KCNMA1
KCNN3
KCNQ1
KIAA0825
KIAA1522
KISS1
KLHL29
KMT2E
KMT5B
KNTC1
KYNU
LDLRAP1
LHX4
LIMCH1
LINC
LINC00466
LINC00487
LINC00552
LINC00620
LINC00632
LINC00649
LINC00687
LINC00707
LINC01011
LINC01019
LINC01089
LINC01173
LINC01237
LINC01257
LINC01304
LINC01386
LINC01508
LINC01596
LINC01608
LINC01880
LINC02107
LINC02133
LINC02192
LINC02275
LINC02280
LINC02452
LINC02455
LINGO1
LINGO2
LMF1
LOC100289511
LOC100293612
LOC100505915
LOC100507156
LOC101927026
LOC101927314
LOC101927646
LOC101927769
LOC101928021
LOC101928046
LOC101928208
LOC101928346
LOC101928450
LOC101928477
LOC101928737
LOC101928923
LOC101929432
LOC102723323
LOC102724701
LOC102724744
LOC102724843
LOC102724945
LOC105369355
LOC105369535
LOC105369959
LOC105370047
LOC105370507
LOC105370854
LOC105370906
LOC105371082
LOC105371241
LOC105371332
LOC105371393
LOC105371453
LOC105371600
LOC105371619
LOC105371622
LOC105371750
LOC105372109
LOC105372462
LOC105372496
LOC105373750
LOC105373903
LOC105374412
LOC105374524
LOC105374852
LOC105374888
LOC105376096
LOC105376147
LOC105376212
LOC105376214
LOC105376219
LOC105376292
LOC105376775
LOC105377161
LOC105377530
LOC105377706
LOC105377805
LOC105377999
LOC105378580
LOC105379242
LOC107984580
LOC107984952
LOC107985942
LOC107986115
LOC107986644
LOC107986755
LOC107986848
LOC107986898
LOC107987059
LOC107987158
LOC112267878
LOC112267929
LOC112267967
LOC112268277
LOC200772
LOC284241
LOC284912
LOC339166
LOC349160
LOC388813
LOXL2
LRMDA
LRRC2
LRRC27
LRRC37B
LRRTM3
MAG
MAGI1
MALAT1
MAPK1IP1L
MAPKBP1
MAPT
MAST4
MDN1
MEGF6
METAP1D
METRNL
MFSD11
MGEA5
MICALCL
MICALL2
MIR632
MOB3B
MORF4L1
MPP5
MSI2
MSRA
MTRNR2L1
MTSS1
MXRA8
MYH9
MYO18B
MYT1
NACA
NACC2
NCKAP1
NCOR2
NFKBIZ
NIF3L1
NIPSNAP1
NOL4L
NOP58
NOTCH3
NPAS3
NPEPL1
NPHP4
NRXN3
NSL1
NSMCE2
NTM
NXN
OLMALINC
OPCML
OR13A1
OSBPL5
OTX1
PACRG
PAIP2
PAPPA2
PARD3
PARG
PARVB
PCBP1
PCLO
PCNA
PCP4
PDE10A
PDE4B
PDE4D
PDXDC1
PEX11G
PHF2
PHGDH
PIP5K1B
PIP5K1C
PKNOX2
PLUT
PNN
PNRC1
POLR2B
PPAT
PPID
PPIL4
PPM1A
PPP1R8
PPP5D1
PRDM5
PRDX1
PRKAR1B
PRR35
PSPC1
PTBP2
PTCH2
PTP4A1
PTPRD
PTPRG
PTPRN2
PTPRZ1
PXDNL
RAB31
RAD51B
RALB
RALYL
RANBP2
RAPGEF2
RASAL2
RBFOX3
RBM12
RBM23
RFX5
RGS7
RGS9
RHBDF1
RIPOR2
RIT2
RNF219
RNU4
RNU4ATAC
RPGRIP1
RPH3AL
RPL35A
RPL41
RPS3A
RPTOR
RRAS2
RSL24D1
SART3
SASH1
SCN11A
SDC3
SDF4
SDK1
SEMA4D
SEMA5A
SEPHS2
SGCD
SGIP1
SGK1
SH3BP4
SH3RF1
SH3RF3
SHC1
SHROOM2
SIRT4
SKA2
SKI
SLC22A2
SLC27A6
SLC2A5
SLC3A2
SLX4IP
SMOC2
SMYD3
SNHG1
SNHG15
SNHG16
SNORD74
SNRPA
SNRPE
SORBS2
SORL1
SOX1
SPAG16
SPAG9
SPI1
SRGAP1
SRSF1
SRSF2
SRSF5
SRSF7
ST18
STAB2
STEAP1B
STX16
SUN3
SUPT16H
SVOP
SYNPR
SYT1
SYT2
TAF7
TBC1D1
TBC1D14
TBC1D15
TBC1D16
TBCD
TBKBP1
TCEA3
TCF4
TEAD1
TEAD3
TENM2
TGIF1
THADA
THAP2
THSD4
THTPA
TIAM1
TMCO3
TMEM132D
TMEM161B
TMEM177
TMEM232
TMEM241
TMEM242
TNFRSF19
TNK2
TNPO3
TNRC6B
TNS3
TOB1
TP53
TPO
TRA2A
TRABD2A
TRIM2
TRIM71
TRIO
TRPC1
TRPM1
TSC22D1
TTC29
TTC39C
TTC7B
TTLL11
TTTY14
TVP23C
TXLNB
TXNRD2
TYW1
TYW1B
UBE2QL1
UMPS
UNC80
UNK
UPK3A
VAV2
VRTN
WDR37
WDR43
WIPF2
WRAP53
WWC2
WWOX
XRCC5
YTHDF3
ZC3H11A
ZC3H18
ZEB2
ZFHX2
ZFPM2
ZMIZ1
ZNF131
ZNF146
ZNF207
ZNF407
ZNF516
ZNF532
ZNF536
ZNF565
ZNF566
ZNF608
ZNF711
ZNF730
ZNF768
