AAR2
AARS
ABCF1
ACACA
ACAP3
ACIN1
ACO2
ACTB
ACTG1
ADD2
ADNP
AFMID
AKAP10
AKIRIN1
ALDOA
ALG12
ANKFY1
AP4S1
APH1A
AQR
ARCN1
AREL1
ARF6
ARFGAP1
ARFGAP2
ARHGAP9
ARHGEF18
ARIH2
ARMC1
ARPC4
ATF4
ATF5
ATN1
ATP13A1
ATP5F1A
ATP5F1B
ATP5MPL
ATP6V0C
ATP6V1E1
ATP6V1G1
ATP6V1G2
ATXN10
ATXN1L
AURKB
AUTS2
AXIN1
BAG6
BARD1
BCCIP
BCKDHB
BCL2L2
BDP1
BICD1
BIRC5
BLM
BMS1
BOD1L1
BRD2
BRF1
BRF2
BRIX1
BRK1
BRPF1
BTF3
BUB1B
BUD13
BZW1
C11orf58
C11orf68
C12orf60
C16orf91
C19orf48
C19orf53
C1GALT1
C1orf52
C1QTNF3
C7orf50
CABIN1
CACTIN
CALM2
CALR
CANX
CAPZA1
CARHSP1
CASP2
CCDC12
CCDC151
CCDC51
CCDC59
CCNB1
CCNG1
CCNH
CCNT1
CCT2
CCT3
CCT4
CCT5
CCT6B
CCT7
CCT8
CCZ1B
CD24
CDC16
CDC5L
CDCA5
CDH1
CDK12
CDK16
CDK4
CDT1
CENPF
CFL1
CHAF1A
CHCHD3
CHD4
CHEK1
CHMP1A
CHMP1B
CITED2
CKS1B
CLDN6
CLK1
CLK2
CLK3
CLP1
CLTA
CMIP
CNPY2
COA4
COL18A1
COL23A1
COPG1
COPS9
COX5A
COX7C
CREBZF
CRK
CRLS1
CRNKL1
CSNK1G2
CSTF2T
CTDNEP1
CTDP1
CUTA
CYB5B
CYCS
DANCR
DAZAP1
DCAF15
DCTN4
DCUN1D5
DDA1
DDB1
DDIT4
DDX18
DDX21
DDX27
DDX39B
DDX47
DDX5
DDX55
DDX6
DELE1
DENR
DHPS
DHX30
DHX8
DKC1
DLAT
DLST
DNAAF5
DNAJA2
DNAJB1
DNAJB11
DNAJC11
DNAJC25
DNAJC8
DNAJC9
DNTTIP2
DOHH
DPH7
DPM2
DPP8
DPP9
DPPA4
DSE
DSTN
DVL2
DYNC1LI2
DYNLL1
DYNLL2
E2F4
EDC3
EDF1
EEF1AKMT2
EEF1D
EEF1E1
EEF1G
EEF2
EHMT1
EIF1
EIF1B
EIF3A
EIF3D
EIF3F
EIF3G
EIF3K
EIF3L
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4G1
EIF4G2
EIF5
EIF5A
EIPR1
ELF2
ELP1
EMC4
EMD
EMG1
ENSA
EPB41L4A
ESRP1
EXOC7
EXOSC2
FABP5
FAM168B
FAM230C
FAM46B
FAM69A
FANCG
FANCI
FANCL
FARSA
FASTKD5
FAU
FBXW11
FGFR1
FLNB
FLVCR1
FNBP4
FOXK2
FPGS
FTH1
FUS
FZD7
GALR2
GANAB
GBA2
GCN1
GHITM
GINS1
GJB7
GLUL
GMNN
GNA11
GNAL
GNL2
GNL3
GOLPH3
GPHN
GTF2F1
GTF2IRD1
GTF3A
GTF3C5
GTPBP4
GUF1
H2AFX
H3F3B
HBS1L
HDAC3
HECTD1
HELLS
HINFP
HIST1H2AC
HJURP
HMBS
HMGA1
HMGB1
HMGB2
HMGCS1
HMGN1
HMGN2
HNRNPA0
HNRNPA3
HNRNPAB
HNRNPDL
HNRNPK
HNRNPL
HNRNPUL1
HNRNPUL2
HSP90AA1
HSP90AB1
HSP90B1
HSPA5
HSPA8
HSPA9
HSPE1
HTR2C
IARS
ID1
ID3
IER2
IFRD2
IFT46
IL34
IL4I1
ILF2
IMP3
IMPDH2
INCENP
ING1
INSR
INTS5
IPO11
IPO7
IQCG
JADE2
JMJD1C
KARS
KAT6B
KCTD6
KDM2A
KDM4A
KHDRBS1
KHSRP
KIAA1522
KIAA1958
KIAA2013
KIF22
KIF2A
KLC1
KLKB1
KPNA2
KRR1
LAMTOR1
LAS1L
LCMT1
LDLR
LENG8
LINC01311
LIX1
LIX1L
LOC101928659
LOC102725180
LOC105369340
LOC105370560
LOC105371450
LOC105372245
LOC105372250
LOC105372581
LOC105372706
LOC105373759
LOC105374114
LOC105376287
LOC105376875
LOC105377134
LOC105379193
LOC107984347
LOC107984986
LOC107985219
LOC107985840
LOC107986006
LOC107986709
LOC112267866
LOC112268098
LONP1
LRIG2
LRRC2
LRRC75A
LRRC8A
LRRTM4
LRTOMT
LSG1
LSM12
LSM14B
LSM2
LSR
LTV1
LUC7L
MAEA
MAGOH
MAGOHB
MALAT1
MAP1S
MAP2K2
MAP3K7
MAPKAPK5
MARCKS
MARF1
MARS
MASTL
MAT2A
MAT2B
MCL1
MCM3
MCMDC2
MED1
MED13
MED15
MED21
MED6
MED8
METAP2
METTL14
METTL2B
MFSD11
MIA3
MILR1
MIPEP
MIR1292
MIR3651
MIR4258
MIR636
MIR6850
MIR6875
MMD
MOB1A
MOB4
MPHOSPH10
MRFAP1
MRPL13
MRPL17
MRPL2
MRPL3
MRPL4
MRPL42
MRPL47
MRPS16
MRPS18A
MRPS31
MSH2
MSL1
MTHFD2
MTMR14
MTOR
MYCN
MYSM1
NANOG
NASP
NAT9
NCAPG2
NCBP2
NCL
NCOR2
NDUFA4
NDUFAF5
NDUFB7
NDUFS3
NDUFS5
NEDD8
NELFA
NELFE
NFYA
NGRN
NIFK
NKAPD1
NME1
NOB1
NOL10
NOL11
NOL6
NOL8
NOL9
NOLC1
NOMO2
NOP56
NOP58
NOTCH3
NR2F6
NSA2
NSD1
NUCKS1
NUDC
NUDCD1
NUDT21
NUDT9
NUP155
NUP214
NUP50
NUP54
NUP62
NUP85
NXN
OARD1
ODR4
ORAOV1
ORC6
OTUB1
PA2G4
PABPC1
PABPN1
PAIP2
PANK1
PCBP1
PCBP2
PCNA
PCNP
PCNT
PCNX3
PDCD2
PDHB
PDRG1
PDXDC1
PELP1
PES1
PEX19
PFAS
PFDN5
PFN1
PGAM1
PHAX
PHB
PHC1
PHF1
PHKG2
PHRF1
PHYKPL
PI4KB
PIK3C3
PITHD1
PITPNB
PKM
PLEKHG2
PLK1
PLRG1
PMAIP1
PMM2
PMPCA
PNISR
PNKP
PNN
PNRC1
PNRC2
PODNL1
PODXL
POLE
POLE3
POLG2
POLR2E
POLR2K
POLR3F
POP7
POU5F1
PPAN
PPFIA1
PPIA
PPIL4
PPP1CC
PPP1R14B
PPP1R15B
PPP1R8
PPP2R3B
PPP5C
PPP6R3
PPRC1
PRDX1
PRELID1
PRKCSH
PRKG1
PRMT1
PRPF3
PRPF38B
PRPF8
PRR12
PRRC2A
PSAT1
PSMA1
PSMA3
PSMA5
PSMB4
PSMC4
PSMC5
PSMC6
PSMD11
PSMD12
PSMD2
PSMD3
PSMD7
PSME3
PSPC1
PSRC1
PTGES3
PTMA
PTMS
PTOV1
PTP4A1
PTP4A2
PUF60
PUM3
PWP1
QSER1
RAB1A
RAB5IF
RAB8A
RACK1
RAD51
RAN
RANBP1
RBBP5
RBM10
RBM14
RBM22
RBM25
RBM39
RBM8A
RBPMS
RBX1
RCC2
RCOR2
RDH11
REXO1
RFC2
RFX5
RHEB
RIOK2
RNASEH1
RNF167
RNF26
RNF31
RNF40
RNF44
RNPS1
RNU6
ROR1
RPAP3
RPF2
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL17
RPL18
RPL18A
RPL21
RPL22
RPL22L1
RPL23
RPL24
RPL26
RPL27
RPL27A
RPL29
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36AL
RPL37
RPL37A
RPL4
RPL41
RPL5
RPL7
RPL8
RPL9
RPLP0
RPLP1
RPN2
RPP30
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS17
RPS18
RPS2
RPS20
RPS23
RPS24
RPS26
RPS27
RPS27A
RPS3
RPS3A
RPS5
RPS6
RPS8
RPS9
RRAS2
RRM2
RRP1
RRP15
RSF1
RSL1D1
RSRP1
RTN4
RTRAF
SALL2
SAP18
SART1
SART3
SBNO2
SCAF8
SCARNA13
SCRIB
SDHB
SEC16A
SEC61G
SEC62
SELENOS
SEMA3E
SENP2
SENP3
SEPHS1
SERBP1
SERINC3
SERTAD3
SESN2
SET
SF1
SF3A1
SF3B1
SF3B2
SF3B4
SFPQ
SHMT1
SHMT2
SIN3A
SIRT1
SLC16A1
SLC25A25
SLC25A3
SLC25A39
SLC25A44
SLC2A3
SLC33A1
SLC35B1
SLC39A7
SLC3A2
SLC6A8
SLIRP
SMARCAD1
SMARCC2
SMARCD1
SMC1A
SMG5
SMIM4
SMIM8
SMNDC1
SMU1
SNAPC4
SNHG1
SNHG10
SNHG12
SNHG15
SNHG16
SNHG17
SNHG5
SNHG6
SNHG7
SNHG8
SNORA13
SNORA16A
SNORA17A
SNORA21
SNORA21B
SNORA24
SNORA26
SNORA38
SNORA3A
SNORA44
SNORA48
SNORA61
SNORA71D
SNORA7A
SNORA84
SNORA9
SNORD101
SNORD105
SNORD110
SNORD13F
SNORD14B
SNORD15A
SNORD16
SNORD18A
SNORD1C
SNORD2
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD46
SNORD49A
SNORD49B
SNORD50A
SNORD50B
SNORD54
SNORD55
SNORD58A
SNORD58B
SNORD59A
SNORD68
SNORD84
SNORD88C
SNORD95
SNORD96A
SNRNP40
SNRNP70
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD3
SNRPE
SNRPF
SNRPG
SNU13
SOX4
SPC24
SPG7
SPIN1
SPOUT1
SPTLC1
SRP68
SRPRA
SRRM1
SRSF1
SRSF2
SRSF4
SRSF6
SRSF7
SRSF9
SSB
SSBP1
SSR3
STK11
STOML2
STRN3
SUB1
SUMO2
SUN1
SUPT20H
SUPT6H
SUPV3L1
SURF6
SUZ12
SYNCRIP
TAF15
TAF7
TALAM1
TARDBP
TARS
TBC1D16
TBCC
TBL3
TBRG4
TDGF1
TEX10
TFAP4
TFE3
TGIF2
THBS3
THRAP3
THTPA
THUMPD1
TICRR
TIMM10
TIMM10B
TIMM17A
TIMM21
TIMM23B
TIMM50
TK1
TKT
TMA16
TMA7
TMEM126B
TMEM183A
TMEM208
TMEM222
TMEM230
TMEM39A
TMX2
TOB2
TOMM40
TOMM6
TP53
TPI1
TPM1
TPT1
TPX2
TRAIP
TRAPPC4
TRIM27
TRIM28
TRIM66
TRIP6
TRIR
TRMT10C
TRNT1
TRPC4AP
TSACC
TSN
TSPYL1
TTC19
TTK
TUBB2B
TUBGCP2
TUFM
TUSC3
U2AF2
UBA2
UBA52
UBB
UBC
UBE2B
UBE2C
UBE2I
UBE2M
UBE2N
UBE2Q1
UBE2S
UBE2T
UBE2Z
UBFD1
UBL5
UBOX5
UBQLN1
UGP2
UQCC1
UQCR10
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRQ
USF1
USP1
USP34
USP36
USP39
USP48
USP8
USP9X
USPL1
UTP11
UTP15
UTP3
UTP6
VAMP2
VASH2
VASP
VCP
VCPKMT
VDAC2
VMP1
WAC
WASF2
WBP11
WBP2
WDR36
WDR4
WDR74
WEE1
XBP1
XPOT
XRN2
YBEY
YBX1
YKT6
YWHAZ
ZBED4
ZBED5
ZBTB43
ZBTB6
ZC3H18
ZDHHC20
ZFAND1
ZFHX2
ZFP1
ZFP36L1
ZFP36L2
ZIC2
ZIC5
ZKSCAN8
ZMYND11
ZNF146
ZNF213
ZNF24
ZNF256
ZNF260
ZNF263
ZNF3
ZNF331
ZNF383
ZNF394
ZNF398
ZNF407
ZNF43
ZNF460
ZNF483
ZNF544
ZNF567
ZNF574
ZNF579
ZNF581
ZNF592
ZNF613
ZNF625
ZNF696
ZNF718
ZNF721
ZNF770
ZNF787
ZNF8
ZNF814
ZNF830
ZPR1
ZRANB2
ZSCAN10
ZZZ3
