ACSM3
ANKRD54
ARRDC3
ASRGL1
ATP6V0D1
C9orf3
CCDC191
CCNDBP1
CDK5RAP1
CLUAP1
CRHBP
DLGAP3
DOCK7
DYNLRB1
EEF1D
EHBP1
EIF3L
ENG
EPB41
FAM153C
FAM230C
FER
FRG1
IFNAR1
IL16
INVS
IPO11
IQCA1
KCNIP1
KIAA1324L
LINC00486
LOC101927837
LOC105369435
LOC105369756
LOC105370263
LOC105373480
LOC105377372
LOC105377396
LOC105379362
LOC105379841
LOC112267985
LOC112268218
LTBP1
MAST1
MRPL19
MTRNR2L1
MZT2B
NISCH
PHKG2
PIGF
POLR2J3
POLR3D
POLR3E
PPP1R12B
PSMA1
PSMD2
QSOX1
QTRT2
RAB1A
RFX3
RNF167
RRP7A
SFT2D1
SLC25A11
SMPD4
SNAR
SNRNP25
SYCE3
TASP1
TBC1D30
TBRG1
TIMM29
TMEM181
TRL
U2AF2
YIPF2
YWHAB
ZNF420
ZNRF3
