AADAT
ABCB9
ABCC10
ABHD14A
ABI2
ACACA
ACER2
ACIN1
ACO2
ACOT13
ACP2
ACTR3B
ADAMTS20
ADAR
ADGRE5
ADIPOR1
ADM5
AGPS
ALDH16A1
ALG1
ALPK2
AMZ2
ANGEL2
ANP32E
AP1AR
AP1G1
AP2A1
AP3S1
APEX1
APIP
APOE
APOL2
APPBP2
ARHGEF18
ARPP21
ATF2
ATF4
ATG10
ATG12
ATG4C
ATP5PF
ATP9B
ATXN2
ATXN2L
AUNIP
BAX
BBC3
BBS9
BCL2L13
BCLAF1
BDNF
BEND6
BLOC1S5
BOLA3
BORCS7
BORCS8
BPTF
BRIP1
BSN
BTN2A1
BTRC
BUB1B
BUD31
C10orf143
C10orf95
C11orf1
C11orf24
C11orf52
C11orf58
C11orf71
C12orf49
C12orf73
C14orf178
C14orf93
C15orf61
C16orf74
C1orf112
C1orf123
C1orf131
C20orf181
C22orf39
C2orf69
C6orf141
C6orf226
C6orf89
C7orf55
C8orf44
CAB39L
CACNA1C
CAPN9
CAPZA1
CARD8
CASP8
CBLL1
CC2D2A
CCDC14
CCDC28A
CCDC77
CCDC88A
CCT2
CCT3
CD74
CDC73
CELF1
CEP152
CEP83
CETN3
CFAP206
CHD6
CHEK1
CHN1
CHTOP
CIPC
CKB
CLHC1
CLIP2
CNOT1
CNOT9
CNTLN
CNTROB
COG5
COG8
COL23A1
COMMD10
COX7C
CPNE1
CPT1C
CRABP1
CRADD
CRISPLD1
CRLF2
CRTC3
CSDE1
CSE1L
CSNK1G1
CSPP1
CSTF3
CTDSPL2
CUL5
CUL9
CXADR
CYB561A3
CYP39A1
DAP3
DARS
DBET
DBR1
DCK
DCLK1
DCPS
DCUN1D4
DDB2
DDX1
DDX19B
DDX42
DDX6
DEPDC1
DHRSX
DLEU1
DM1
DMD
DNAJB12
DNAJC27
DNAJC9
DPH5
DUS4L
DUSP11
DYRK4
EED
EEF1E1
EEF2
EFHB
EFHC2
EFHD1
EI24
EIF3E
EIF4A2
EIF4B
EIF4G2
ELF2
ELP3
EPC1
EPRS
EPS8L1
ERCC1
ETS1
EXOC4
EXOC6
EYA3
EZH1
FAM149A
FAM160A1
FAM200A
FAM214A
FAM216A
FAM222B
FAM227A
FAM234A
FANCL
FAXDC2
FBLN7
FBXL18
FBXL19
FBXW4
FDXACB1
FLAD1
FLNB
FMC1
FPGT
FRAS1
FREM1
FRG1
FRK
FRMD4B
FRMD6
FUT10
FUT2
GAA
GABPA
GABPB2
GCK
GCNT1
GCOM1
GEMIN4
GINS1
GINS4
GLE1
GLI3
GLIPR1L2
GLMN
GMNN
GMPR2
GPBP1
GPBP1L1
GPHN
GPN3
GPX1
GRID2
GTF2A1
GTF3C6
GTPBP2
GTPBP8
GVQW2
HAPLN2
HARS
HAX1
HCG25
HDAC2
HDLBP
HESX1
HIPK3
HLA
HM13
HMGCL
HNRNPC
HNRNPK
HOMER2
HSPB2
HTRA4
IDI1
IFI27L2
IFT74
IKZF4
ILF3
IMPDH2
INCA1
ING5
INO80
INSIG2
INTS13
INTS3
IPO7
IQCH
IQCJ
ITFG2
KANSL1
KANSL2
KAT7
KBTBD4
KCNB2
KDM5A
KIAA0100
KIAA0556
KIAA0753
KIAA0825
KIAA1522
KIF1C
KLHDC3
KLHL22
KLHL32
KLLN
KRTCAP2
LAMTOR4
LARP4
LARP7
LATS1
LEO1
LIG4
LINC00486
LINC00665
LINC01224
LINC01707
LINC01952
LINC02347
LINGO1
LIPE
LMAN1
LNP1
LOC100286925
LOC100505942
LOC100506302
LOC100507053
LOC100507291
LOC100996654
LOC101927478
LOC101927815
LOC101927974
LOC101928180
LOC101928208
LOC101928222
LOC101928234
LOC101928403
LOC101928504
LOC101928530
LOC101928605
LOC101928650
LOC101928707
LOC101928824
LOC101929160
LOC102725258
LOC105369535
LOC105369536
LOC105369565
LOC105369850
LOC105370003
LOC105370866
LOC105371267
LOC105371430
LOC105371729
LOC105371841
LOC105372310
LOC105372321
LOC105372437
LOC105372581
LOC105372860
LOC105373212
LOC105373302
LOC105373734
LOC105373786
LOC105373871
LOC105373929
LOC105374306
LOC105374814
LOC105375421
LOC105375431
LOC105375567
LOC105376794
LOC105377199
LOC105377849
LOC105378179
LOC105378672
LOC107984043
LOC107984347
LOC107984396
LOC107984432
LOC107984505
LOC107984665
LOC107984952
LOC107985305
LOC107985414
LOC107986067
LOC107986119
LOC107986767
LOC107987127
LOC109864269
LOC112268008
LOC112268184
LOC112268243
LOC257396
LOC644215
LOC645967
LOC730183
LRRC27
LRRC37A2
LRRC9
LRRTM4
LSM12
LSM2
LTBP1
LUC7L2
LYSMD3
MAGI2
MAPK1IP1L
MATR3
MBD1
MCL1
ME1
MEA1
MED1
MED11
MED17
MED25
METTL18
MFSD11
MGAT1
MGAT4D
MINDY2
MIR17HG
MIR302D
MIR367
MIS12
MKS1
MLF2
MPDZ
MPZL3
MROH7
MRPL16
MRPL17
MRPL27
MRPL43
MRPL55
MRPS28
MRPS36
MRPS5
MRTO4
MTFR1
MTPAP
MTRNR2L1
MUC3A
MYNN
N6AMT1
NAPSA
NASP
NBN
NBPF1
NCKAP1
NDUFA4
NDUFA5
NDUFA6
NDUFC1
NDUFS5
NECAB3
NEK1
NEMF
NFIC
NGB
NIPSNAP3B
NMT1
NOL11
NOP10
NOP2
NPY1R
NR1H3
NRAS
NRL
NSUN4
NSUN6
NUP205
NUP35
NUP85
OAZ2
OCIAD1
OGFOD2
OGG1
OR2A1
ORC5
OTULIN
OXSR1
PAAF1
PAIP2
PAK2
PALM2
PAPOLG
PARP2
PARVB
PBK
PBX3
PCDHB16
PCDHB2
PCGF1
PDE3A
PDF
PDHX
PDIK1L
PDSS2
PFDN4
PFKM
PHF21A
PHTF1
PHYH
PICALM
PIDD1
PIGO
PIP5K1B
PISD
PKIB
PKN2
PLK4
PLPP1
PMM2
PMVK
PNP
PNPLA3
POC1B
POLR2M
PPA2
PPCDC
PPFIA1
PPIL1
PPM1F
PPP1R12A
PPP2R3C
PPP2R5B
PRDX3
PRH1
PRMT5
PRPSAP1
PRR14
PRUNE1
PSAP
PSMA1
PSMB6
PSMC6
PTCH2
PTPRU
PTPRZ1
PUM1
PURPL
PYGL
QARS
QTRT1
RAB11FIP1
RAB13
RAB25
RAB28
RAB35
RAB3GAP1
RAD51
RANGRF
RBM12
RBM12B
RBM22
RCOR3
REPIN1
RFX3
RFXANK
RIPOR1
RNF168
RNF20
RNF7
RNLS
ROBO2
ROCK1
RPA3
RPARP
RPGRIP1
RPL21
RPL24
RPL7L1
RPP25L
RPS13
RPS20
RPS27A
RPS3A
RSL1D1
RSPH4A
RTCA
RUFY1
RUNX2
SBK1
SCAI
SCHIP1
SCN11A
SDF2
SEPT2
SETD3
SETD5
SETDB1
SGK3
SGO1
SH2B1
SIRT4
SIX5
SKA2
SKIV2L
SLC24A1
SLC25A35
SLC25A36
SLC35A5
SLC38A10
SLK
SLTM
SMIM10L1
SMIM37
SNAI3
SNAPC5
SNHG1
SNRNP40
SNRPD1
SNRPD2
SNRPE
SNUPN
SNX29
SOD2
SORBS2
SORL1
SOX1
SPCS3
SPECC1L
SPINT2
SPN
SRGAP3
SRSF1
SRSF2
SRSF7
SSR2
STMP1
STT3A
STX6
STYX
SUPT3H
SV2A
SWSAP1
SYMPK
SYNPO2L
SYPL1
SYT2
SYVN1
SZRD1
TAF12
TAF13
TBC1D16
TBC1D22B
TCEAL1
TCERG1
TEC
TET1
TFAM
TFG
THAP1
THSD4
THUMPD3
TIGD6
TIMM8B
TM9SF4
TMBIM6
TMCC1
TMED1
TMEM101
TMEM116
TMEM129
TMEM138
TMEM179B
TMEM209
TMEM217
TMEM67
TNFRSF10D
TNKS2
TOMM5
TOX3
TPK1
TPX2
TRA2B
TRAPPC4
TRIM2
TRIM36
TRMT10A
TRNAU1AP
TRPT1
TRPV3
TSACC
TSTD3
TTC4
TTC9C
TTN
TTTY14
TUBA1B
TXNDC17
TXNRD1
TYK2
TYW1
TYW1B
UBAP1
UBE2D3
UBE2K
UBL7
UBLCP1
UBR7
UFC1
UGT8
UMAD1
UMPS
UQCR10
UQCRB
USP2
USP40
USP48
USP8
VPS13A
VPS45
VRK2
WDR12
WDR20
WDR34
WDR43
WDR59
WTAP
XPO5
XRCC6
YAE1D1
YJU2
YY1AP1
ZBED9
ZBTB32
ZC3H6
ZC3H8
ZDHHC17
ZFP1
ZFP69
ZFP90
ZFYVE16
ZIK1
ZNF14
ZNF146
ZNF18
ZNF180
ZNF207
ZNF221
ZNF260
ZNF284
ZNF300
ZNF317
ZNF331
ZNF346
ZNF383
ZNF385B
ZNF398
ZNF460
ZNF493
ZNF497
ZNF513
ZNF561
ZNF566
ZNF568
ZNF573
ZNF582
ZNF587B
ZNF616
ZNF627
ZNF638
ZNF655
ZNF664
ZNF689
ZNF71
ZNF718
ZNF76
ZNF770
ZNF785
ZNF790
ZNF84
ZNF844
ZNF846
ZNF91
ZNHIT6
ZSCAN12
ZSCAN5A
ZSWIM1
