ABCG1
ACTN1
ACTR3B
ACTR3C
ADAM12
ADAMTS12
ADAMTS16
ADARB1
ADARB2
ADCY2
ADCYAP1R1
ADGRB1
AFAP1
AGAP1
AGPAT3
AKNA
ALK
ALPK2
ANKLE2
ANO2
ANTXRL
ANXA8
AOAH
APBA2
ARHGAP35
ARHGAP40
ARHGEF4
ARNT2
AS
ASGR2
ASS1
ATCAY
ATP12A
AXL
BAGE2
BCL11A
BPIFB1
BSND
BTBD11
C10orf90
C11orf24
C14orf144
C16orf45
C16orf47
C17orf67
C21orf58
C22orf34
C2orf48
C3orf22
C7orf71
CABLES2
CACNA1B
CACNA1I
CACNA2D3
CACNG2
CALB2
CAMK2B
CAMTA1
CAPN11
CASQ1
CATSPERD
CCDC60
CCDC63
CCND3
CD5
CDH13
CDH23
CDH4
CELF4
CELSR1
CEP131
CEP170B
CFAP77
CHRFAM7A
CHRNA7
CHST11
CHST13
CLASP1
CLEC17A
CLMN
CMIP
CNTNAP2
COL17A1
COL18A1
COL22A1
COL5A1
CPNE4
CPT1A
CPXM2
CRYL1
CSMD1
CTIF
CTNND2
CYTH3
DACT2
DCLK1
DGLUCY
DHRSX
DLEC1
DLGAP1
DLGAP2
DLGAP4
DNAH17
DOCK1
DOCK10
DPP6
DPYSL2
DSC1
DSCAM
DSCAS
DSCR4
DYSF
EGFR
ELAVL3
ELFN1
EPHX2
ERCC6L2
ERG
F13A1
FAM13C
FAM149A
FAM169B
FAM19A1
FAM19A5
FAM53A
FAM57B
FAT3
FHAD1
FLJ42102
FSTL4
GABBR2
GABRA5
GABRB3
GALM
GALNT16
GALR1
GCNT2
GLB1L3
GMDS
GNA12
GNAS
GNG7
GOLM1
GPA33
GRAMD4
GREM2
GRHL2
GRID1
GRIK4
GRIN2A
GRK1
GRK5
GSE1
GSG1L
GYPC
HDGFL2
HECW1
HIPK2
HIVEP3
HMCN2
HNF4A
HPCAL1
HPN
HS3ST4
HSD17B14
HSF2BP
HSPBP1
HTRA3
HYDIN
ICA1
IFFO2
IGF2
IGSF21
IL31RA
IL9R
INMT
INS
INSR
JADE2
KAZN
KCNB1
KCNIP3
KCNJ6
KCNN3
KCNQ3
KCNT1
KCP
KIF6
KIRREL3
KISS1
KSR2
LBP
LDLRAD3
LGR6
LINC00111
LINC00313
LINC00316
LINC00486
LINC00673
LINC01019
LINC01107
LINC01158
LINC01173
LINC01257
LINC01310
LINC01411
LINC01622
LINC01669
LINC02280
LINC02337
LINC02346
LINC02452
LINC02517
LINC02519
LMF1
LMNB2
LNCRI
LOC100505664
LOC100996442
LOC101927506
LOC101927646
LOC101927914
LOC101928344
LOC101928708
LOC101928737
LOC101928881
LOC101929014
LOC101929154
LOC101929200
LOC101929227
LOC101929418
LOC101929470
LOC101929614
LOC101929705
LOC101929974
LOC102724036
LOC102724237
LOC102724701
LOC102724843
LOC103021296
LOC105369209
LOC105369743
LOC105370027
LOC105371009
LOC105371024
LOC105371080
LOC105371102
LOC105371332
LOC105371393
LOC105371600
LOC105371750
LOC105371908
LOC105372028
LOC105372109
LOC105372161
LOC105372496
LOC105372577
LOC105372649
LOC105372706
LOC105372790
LOC105372813
LOC105372816
LOC105372864
LOC105373224
LOC105373530
LOC105373903
LOC105373909
LOC105373963
LOC105374128
LOC105374412
LOC105374625
LOC105374645
LOC105374724
LOC105374928
LOC105374929
LOC105375303
LOC105375405
LOC105375588
LOC105375670
LOC105375765
LOC105375929
LOC105375949
LOC105376147
LOC105376159
LOC105376212
LOC105376214
LOC105376292
LOC105376740
LOC105376812
LOC105376872
LOC105377448
LOC105378085
LOC105378549
LOC105378552
LOC107984002
LOC107984026
LOC107984158
LOC107984347
LOC107984427
LOC107984437
LOC107985174
LOC107985268
LOC107985357
LOC107985436
LOC107985507
LOC107985515
LOC107985590
LOC107985855
LOC107986594
LOC107986858
LOC284930
LOC284933
LOC390937
LOC497256
LOC729305
LOC729732
LPA
LRCH4
LRP1
LRRC27
LRRC37A2
LSP1
LTBP1
LY6E
LYPD8
MACROD1
MAG
MAN2B2
MAPT
MBNL2
MBP
MED27
MGAM
MICAL3
MIR3681HG
MIR4435
MIR646HG
MPPED1
MRGPRF
MTUS2
MUC2
MUC4
MYBPC2
MYH14
MYO7A
NAPA
NLRC5
NMT2
NOL4L
NOS1
NPEPL1
NRG3
NTM
NTN5
OGDHL
OPCML
OPN4
OPRL1
PALLD
PARP10
PCP4
PDE10A
PDE9A
PDZD2
PEBP4
PEPD
PFKP
PHF2
PHF21B
PIAS4
PKD1L1
PKNOX2
PLEKHA2
PLET1
PLG
PLUT
PLXNA4
PMEPA1
PPFIA1
PPP1R9A
PRDM15
PRDM16
PRELID3A
PRKAG2
PRKAR1B
PRKCZ
PRKN
PRR5L
PRSS37
PTPRE
PTPRN2
PWWP2B
RAB37
RASGRF1
RBFOX1
RBFOX3
RGS9
RIMS4
RNF144A
RNF213
RPTOR
RTN4R
RUNX2
SAMM50
SBNO2
SCARA3
SDCCAG8
SDK1
SEMA4D
SEMA6B
SERPINB1
SEZ6L
SH3BGR
SHANK2
SHC3
SHISA7
SHISAL1
SLC22A12
SLC2A10
SLC2A5
SLC2A9
SLC38A10
SLC6A3
SLC6A6
SLIT3
SMOC2
SNPH
SNTG2
SORBS2
SORCS2
SPATA3
SPEF2
SPI1
SPNS3
SPTB
SRGAP3
SRL
SRP14
SRRM4
ST18
ST5
STAP2
STARD8
STAT5B
STK10
STKLD1
STX16
STX8
SYNE3
SYT2
TAS1R2
TBC1D16
TCEA3
TDRD15
TESMIN
TG
THRA
THSD4
TMED3
TMEM119
TMEM132C
TMEM132D
TMEM178B
TMEM255B
TMPRSS6
TNFRSF8
TNNT3
TNS1
TOM1
TP53I11
TRABD2A
TRAPPC9
TRPM2
TRPV4
TSHZ3
TSNARE1
TTLL11
TUBB8P12
TUBGCP3
TWIST2
TXNRD2
UBASH3A
UBE2QL1
UNQ6494
USP43
VAV2
VTI1A
VWC2
WDFY4
WDR25
WISP1
WNT5B
WRB
XXYLT1
YBEY
ZNF12
ZNF407
ZNF536
ZNF664
