ACAP1
ACKR3
ACTN4
ADAMTS16
ADAMTSL4
ADARB2
ADCY2
ADCY8
ADGRA2
ADGRG6
ADGRL2
ADGRL3
AFMID
AGBL1
AGK
AGRN
AHDC1
AK5
ALPK2
AMOTL2
ANK2
ANK3
ANKS6
ANO10
ANO4
AP2A2
APBA2
APBB2
ARHGAP23
ARHGAP28
ARHGAP31
ARHGEF10L
ARHGEF38
ARHGEF4
ARID1B
ARL15
ART1
ASTN2
AUTS2
AXL
BANK1
BCAR1
BCAR3
BCL2L1
BICDL1
BLOC1S1
BMPR1A
BNC2
BPTF
C11orf49
C13orf42
C16orf47
C18orf63
C1orf100
C1orf141
C2CD3
C8orf34
CACHD1
CADPS2
CALCR
CAMSAP2
CAND1
CAPN2
CAPS2
CCDC26
CCDC85C
CCND2
CCND3
CCSER1
CDH18
CDH4
CDKN2B
CDX2
CELSR3
CFAP206
CFAP46
CHAF1A
CHCHD6
CHN1
CLU
CLYBL
CNTN4
COL15A1
COL26A1
COL4A2
COLEC12
CORO7
CPA5
CPNE8
CREB5
CTGF
CTNND1
DAB1
DAD1
DCAF17
DCDC2
DCHS2
DCLK1
DDAH1
DENND5B
DEPTOR
DGLUCY
DHRS3
DHX8
DIAPH2
DIS3L2
DISC1FP1
DLG2
DLGAP1
DLGAP2
DM1
DNAJB5
DNMBP
DNMT3A
DOCK9
DPAGT1
DPCR1
DPYSL2
DST
DTNA
DUSP18
DUX4
EDNRB
EMSY
ENTPD4
EPHA3
ERC2
ETV4
EXT1
EXT2
EYA2
FAM131B
FAM160A1
FAM174B
FAM227B
FAM234B
FAM83A
FANCC
FAT3
FCHO2
FGFR2
FGGY
FHIT
FILIP1
FLT1
FMNL3
FOXK1
FPGT
FRAS1
FRG1
FSTL1
G3BP2
GAB2
GALK2
GALNT2
GINS1
GJA1
GLI3
GLIPR1L1
GNAL
GNG7
GPC1
GPR176
GRID2
GRIN2A
GSE1
GSG1
GULP1
GYG1
HCK
HELZ
HERC3
HIVEP3
HK1
HLCS
HS1BP3
HTR7
HUNK
HYDIN
IER2
IGF1R
IGF2BP1
IGFL2
IGSF21
INPP4B
INPP5F
ISX
ITGB5
ITPKB
JADE1
JAZF1
JDP2
JMJD1C
JUP
KANK4
KAZN
KCND3
KCNMA1
KCNQ2
KCTD11
KDM4C
KIAA1328
KIAA1614
KIAA1671
KIAA1958
KIF26A
KIF26B
KIRREL1
KLHDC7A
KLHL7
KRT8
LAMA2
LAMA5
LAMB1
LARP7
LASP1
LATS2
LDB1
LHFPL6
LIMCH1
LIN28A
LINC00320
LINC00466
LINC00539
LINC00673
LINC01081
LINC01169
LINC01173
LINC01186
LINC01448
LINC01663
LINC01836
LINC02145
LINC02161
LINC02267
LINC02291
LINC02546
LINC02570
LOC100288798
LOC100996251
LOC101927026
LOC101927284
LOC101927434
LOC101927512
LOC101927668
LOC101927947
LOC101928008
LOC101928021
LOC101928046
LOC101928346
LOC101928404
LOC101928437
LOC101928450
LOC101928674
LOC101929028
LOC101929494
LOC102723490
LOC104968399
LOC105369302
LOC105369362
LOC105369436
LOC105369438
LOC105369463
LOC105369775
LOC105369844
LOC105370163
LOC105370246
LOC105370469
LOC105370658
LOC105371056
LOC105371082
LOC105371450
LOC105371654
LOC105372092
LOC105372093
LOC105372130
LOC105372523
LOC105372589
LOC105372703
LOC105372760
LOC105373554
LOC105373611
LOC105373991
LOC105374042
LOC105374118
LOC105374833
LOC105374838
LOC105375751
LOC105376253
LOC105376351
LOC105376456
LOC105376794
LOC105377043
LOC105377198
LOC105377261
LOC105377979
LOC105378142
LOC105378561
LOC105378724
LOC105379389
LOC105379641
LOC107984079
LOC107984397
LOC107984428
LOC107984461
LOC107984652
LOC107984933
LOC107985165
LOC107985423
LOC107985448
LOC107985460
LOC107985484
LOC107985697
LOC107985981
LOC107986021
LOC107986022
LOC107986195
LOC107986324
LOC107986454
LOC107986464
LOC107986473
LOC107986777
LOC107986930
LOC107986931
LOC107987122
LOC388813
LOC646736
LOC93429
LPCAT1
LRCH3
LRGUK
LRP6
LRRC2
LRRC53
LRRN1
LTBP1
LYRM9
MACF1
MAGI2
MAMDC2
MAP4K3
MARCH1
MBNL2
MEGF6
METTL8
MICU2
MID1
MIR2052HG
MIR22HG
MIR99AHG
MTHFD1
MYH9
MYOM2
N4BP3
NCKIPSD
NEBL
NECTIN2
NELL2
NFASC
NFKBIZ
NOS1AP
NPAS4
NRCAM
NRXN3
NUAK1
NXN
NXPH2
OBSL1
ODAPH
OR5V1
OTOGL
OTX2
PAK1
PAK4
PAK5
PALM2
PAN3
PARD3
PARG
PARVB
PBX3
PCCA
PCDH11X
PCDH11Y
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDLIM2
PDYN
PEBP4
PHLDB1
PHLPP1
PICALM
PIPOX
PKD2L1
PKP2
PKP4
PLAGL1
PLEKHA6
PLPP2
PLXNB2
POLR2F
PPM1H
PRKAG2
PRKG1
PRR16
PRSS23
PTPRD
PTPRM
PTPRR
PTPRU
PVT1
PXN
RAB11FIP1
RALY
RANGAP1
RAP1GAP2
RARB
RBFOX1
RBM17
RBMS3
RCC2
RGS5
RGS9
RHPN2
RIMS1
RIPK1
RN7SL3
RNF219
ROBO1
ROBO2
RRAS2
RUSC2
SACM1L
SAE1
SAMD3
SAMD4A
SBF2
SCAP
SCFD2
SEMA3A
SEMA3E
SETD2
SETD3
SH2D3A
SH3BP4
SH3GL2
SH3GL3
SH3RF1
SHB
SHROOM3
SIX5
SLC12A5
SLC14A2
SLC24A2
SLC25A25
SLC2A14
SLC35E4
SLC39A10
SLC45A3
SLC9A9
SLFN12
SMAD6
SMYD3
SNHG14
SNRPN
SOBP
SOD2
SOGA3
SORBS1
SOX10
SOX5
SPIDR
SPIN1
SPSB4
SRGAP3
ST13
ST3GAL1
STAM
STARD3
STAT3
SYDE1
SYDE2
SYN1
SYNE2
TAB1
TBC1D1
TBC1D14
TCF4
TCF7L1
TEAD1
TEAD3
TENM3
THBS3
TIAM2
TJP1
TK1
TLN1
TMCO3
TMEM161B
TMEM232
TMEM241
TMEM98
TMX2
TNFRSF19
TNNI3K
TNNT2
TPH2
TPM1
TRIM2
TRIM71
TRIP6
TRNP1
TRP
TRPM1
TRT
TSPAN4
TTC7A
TUFT1
TULP4
TXLNB
TXNRD2
TYRO3
ULK4
UNC5D
UTRN
VEPH1
VRTN
VTI1A
WDR66
WFDC3
WIPF2
WWC2
XRCC4
YAE1D1
ZC3H12B
ZC3H7B
ZFPM1
ZFPM2
ZMIZ1
ZNF106
ZNF160
ZNF664
ZPBP
