ACADSB
ADAM18
ADARB2
ADD1
AFF1
AGAP1
AGBL1
AGBL4
AGO1
AKAP13
AKAP6
AKT3
AMOTL1
ANGPT1
ANK2
ANKRD6
APP
ARAP2
ARFGEF3
ARHGAP10
ARID1B
ARMC2
ART1
ASIC2
ATP1A4
ATP8A1
ATXN7L1
AUTS2
AXDND1
AZIN2
B3GALT1
BCAS3
BICD1
BMPR2
BNC2
BORCS5
BTBD9
C12orf60
C1orf61
C1QTNF3
C5orf64
C7orf33
C9orf85
CALD1
CALN1
CAMTA1
CARMN
CASC15
CASP8
CBX3
CCDC92
CD101
CD99L2
CDYL
CENPP
CER1
CERS6
CFAP100
CFAP43
CFAP58
CFAP77
CHAF1A
CHD2
CHEK2
CHMP4C
CHN2
CHRM3
CHST9
CLEC16A
CLMN
CLYBL
CMSS1
CNTNAP2
COL23A1
COL4A1
COL5A2
CPNE4
CPXM2
CRACR2A
CRYGB
CSMD1
CSMD3
CTNNA2
CTNND1
CUX1
DAB1
DACT2
DAOA
DAPK1
DCLK1
DISC1
DLG2
DLG5
DLGAP1
DLGAP2
DLGAP4
DNAH6
DNAJB2
DOCK9
DPCD
DPP10
DPY19L1
DR1
DTNA
DUBR
EBF2
ECHDC1
EDNRB
EFNB2
EGF
EIF1B
ELMO1
ELP3
EMC10
EPB41L2
EPB41L4A
EPHA3
EPHB2
EPS15
ERC1
ETS1
ETS2
EXD3
FAM104B
FAM124A
FAM157C
FAM174B
FAM177A1
FAM178B
FAM193A
FAM85B
FARS2
FAT3
FFAR4
FGF12
FGF8
FHIT
FILIP1L
FLI1
FMN1
FOXN3
FOXP2
FRAS1
FRAT1
FRG1
GALNT13
GALNT17
GAP43
GATA4
GLB1L2
GLB1L3
GLRA3
GMDS
GNA14
GNAL
GNG12
GNG7
GPC6
GPHN
GRB2
GRID2
GRIK3
GSE1
GSK3B
HECW1
HIBADH
HS3ST3B1
HS3ST4
HSD17B4
IFT122
IGF1R
IGSF21
IGSF5
IL17RD
IMMP2L
IP6K2
IQCK
ITGB2
ITGB5
JADE1
JAKMIP1
JAZF1
KAZN
KCNH5
KIAA0825
KIF5A
KIFAP3
KIFC3
KMT2E
KSR1
KSR2
LAMA3
LAMC3
LAPTM4B
LDLRAD1
LDLRAD4
LDLRAP1
LIMD1
LINC00299
LINC00430
LINC00444
LINC00467
LINC00519
LINC00621
LINC00886
LINC00907
LINC01102
LINC01122
LINC01209
LINC01394
LINC01484
LINC01588
LINC01596
LINC01649
LINC01686
LINC01780
LINC01807
LINC01900
LINC02112
LINC02219
LINC02275
LINC02325
LINC02428
LIPE
LL0XNC01
LOC100128988
LOC100133286
LOC100288798
LOC100506885
LOC100507443
LOC100996716
LOC101059948
LOC101926913
LOC101927238
LOC101927479
LOC101927947
LOC101927967
LOC101928217
LOC101928354
LOC101928817
LOC101928977
LOC101929297
LOC101929762
LOC102723338
LOC102723493
LOC102723789
LOC102724087
LOC102724618
LOC102724744
LOC105369165
LOC105369435
LOC105369436
LOC105369438
LOC105369498
LOC105369565
LOC105369876
LOC105370003
LOC105370504
LOC105370546
LOC105370982
LOC105371064
LOC105371082
LOC105371551
LOC105371693
LOC105371811
LOC105371877
LOC105371899
LOC105372530
LOC105372617
LOC105372621
LOC105373108
LOC105373545
LOC105373608
LOC105373909
LOC105374510
LOC105374589
LOC105374748
LOC105374824
LOC105375158
LOC105375208
LOC105375245
LOC105375341
LOC105375746
LOC105375836
LOC105376041
LOC105376103
LOC105376214
LOC105376350
LOC105376390
LOC105376585
LOC105376637
LOC105377043
LOC105377530
LOC105377795
LOC105377803
LOC105377891
LOC105377986
LOC105377994
LOC105378138
LOC105378178
LOC105379082
LOC105379314
LOC107984361
LOC107984475
LOC107984537
LOC107984562
LOC107984671
LOC107984814
LOC107985239
LOC107985305
LOC107985311
LOC107985342
LOC107986699
LOC107986766
LOC107987166
LOC112268090
LOC400927
LOC401324
LOC648987
LOC730100
LRBA
LRCH3
LRMDA
LRRC37A2
MAGI1
MAML3
MAP2K1
MAP2K5
MAP3K4
MAST4
MCTP1
MDFIC
MDGA2
MDN1
MED12L
MEIS1
METTL8
MGC4859
MINOS1
MIR145
MIR3175
MIR4435
MIR4527HG
MIR548H2
MIR99AHG
MIXL1
MNAT1
MPP5
MYO3B
MYT1L
NAA40
NANOG
NAV1
NBL1
NCK2
NEK7
NELL1
NFASC
NFE2L3
NFIC
NKILA
NODAL
NOL4L
NOX4
NPFFR2
NR5A2
NRG3
NRXN3
NTNG1
NUDT2
NXN
OTUD7A
OXR1
P2RY14
PADI6
PANCR
PAPPA2
PARD3
PATJ
PCDH11X
PCDH11Y
PCED1B
PCNX2
PDCL2
PDE1C
PDE4D
PDE5A
PDXDC1
PDZD2
PDZRN3
PHLDB2
PIP5K1B
PITX2
PKHD1
PLAGL1
PLBD1
PLCB1
PLEKHG6
PLXNC1
PMEPA1
POLN
PPARGC1A
PPL
PPM1H
PPP1R16A
PPP1R21
PPP2R2B
PREX2
PRKAB2
PRKCA
PRKCQ
PSKH1
PSMA1
PTCH1
PTPRG
PTPRU
PVT1
PWWP2A
PXK
PXN
PYGL
RAB5C
RAD51B
RANBP2
RAP1GAP
RASSF3
RNASEH2B
RNGTT
ROBO1
ROBO2
RORA
RRP15
RUNX1
RUNX1T1
RYR3
SALL2
SCD5
SCNN1B
SEMA3A
SEMA3E
SERPINE2
SFXN1
SH3PXD2A
SHISAL2B
SHROOM2
SIPA1L2
SIRPA
SKAP1
SKIL
SLC43A2
SLC47A1
SLC6A15
SNHG14
SNRPN
SNX18
SNX9
SP5
SPARC
SPOCK1
SPRY4
SREK1IP1
ST8SIA6
STON2
STOX2
SUGCT
TBC1D19
TBC1D2
TBX22
TCF4
TCP11L2
TDRD7
TEAD1
TENM2
TENM4
THSD4
TLN2
TMEM132D
TMEM165
TMX2
TNFRSF13B
TNS3
TRAPPC9
TSNAX
ULK4
UROD
USP53
USP8
UST
VANGL1
VAV1
VPS8
VRTN
WASF2
WBP1L
WDR27
WLS
WNT3
WNT8A
WT1
XG
ZHX2
ZIC2
ZMIZ1
ZMYND8
ZNF277
ZNF407
ZNF536
ZNF608
ZNF611
ZNF664
ZNF808
