A1CF
ABCD1
ABHD5
ADAM18
ADAMTS2
ADAMTSL1
ADARB2
ADD1
AFDN
AGO1
AKAP13
AKAP6
AKT3
ANGPT1
ANK2
ANKS1B
APP
ARAP2
ARFGEF3
ARHGAP26
ARHGAP28
ARHGAP6
ARID1B
ARMC2
ART1
ATP1A4
ATP8A1
ATXN7L1
AUTS2
AZIN2
B3GALT1
BANP
BCAS3
BCL11A
BCR
BICD1
BMPR1A
BMPR1B
BNC2
BORCS5
C12orf60
C5orf46
C9orf85
CA10
CABLES1
CALD1
CALN1
CAMTA1
CAND1
CARMN
CASC15
CASP3
CASP8
CCDC92
CD99L2
CDH18
CDK14
CDYL
CENPP
CER1
CERS6
CFAP100
CFAP58
CHAF1A
CHD2
CHMP4C
CHN2
CHRM3
CLEC16A
CLMN
CLYBL
CMC2
CMSS1
CNDP2
CNTNAP2
COL5A2
CPA6
CPNE4
CPXM2
CRACR2A
CRADD
CRYGB
CSMD3
CTIF
CTNNA2
CTNND1
CUX1
D21S2088E
DAB1
DAB2IP
DACT1
DACT2
DAOA
DLG5
DLGAP1
DNAH6
DOCK3
DOCK9
DPP10
DPY19L1
DPYSL2
DR1
DTNA
DUBR
DUX4
DYM
EBF2
ECHDC1
EFNB2
EHMT1
EIF1B
ELP3
EMC10
EPB41L2
EPB41L4A
EPHA3
EPS15
ERCC1
ETS1
ETS2
EXD3
FAAH2
FAM174B
FAM177A1
FAM178B
FAM193A
FAM200B
FAM230C
FARS2
FAT3
FBXW11
FFAR4
FGF8
FHIT
FILIP1L
FMNL3
FOXN3
FOXO4
FOXP1
FOXP2
FRAT1
FRG1
G3BP2
GALNT10
GALNT17
GAP43
GATA4
GFPT2
GLRA3
GMDS
GNA14
GNAL
GNG12
GNG7
GPC3
GPHN
GRID2
GSE1
GTSE1
HECW1
HIGD1C
HS1BP3
IFT122
IGF1R
IGSF21
IGSF5
IL17RD
IL1RAPL1
IL7R
IMMP2L
INPP4B
ITGB5
JADE1
JAZF1
JPH1
KAZN
KCNH5
KIAA0825
KIAA1549L
KIF5A
KLHL6
KSR1
KSR2
LAMA2
LAMA3
LAPTM4B
LDLRAD1
LDLRAD4
LDLRAP1
LIMD1
LINC00444
LINC00519
LINC00886
LINC00907
LINC01102
LINC01122
LINC01209
LINC01387
LINC01394
LINC01484
LINC01572
LINC01596
LINC01686
LINC01725
LINC01732
LINC01780
LINC01807
LINC01885
LINC02107
LINC02112
LINC02126
LINC02219
LINC02275
LINC02408
LINC02428
LMCD1
LOC100128988
LOC100133286
LOC100288798
LOC100506885
LOC100507156
LOC100507443
LOC100652768
LOC100996716
LOC101059948
LOC101927947
LOC101928354
LOC101929709
LOC101929762
LOC102723338
LOC102723493
LOC102723686
LOC102723789
LOC102724618
LOC102724744
LOC105369428
LOC105369435
LOC105369436
LOC105369438
LOC105369565
LOC105369724
LOC105369844
LOC105369876
LOC105370003
LOC105370032
LOC105370246
LOC105370504
LOC105370546
LOC105370982
LOC105371064
LOC105371082
LOC105371296
LOC105371459
LOC105371551
LOC105371693
LOC105371811
LOC105371877
LOC105372617
LOC105372621
LOC105372889
LOC105373108
LOC105373196
LOC105373545
LOC105373815
LOC105373909
LOC105374037
LOC105374510
LOC105374724
LOC105374824
LOC105375208
LOC105375341
LOC105375431
LOC105375578
LOC105375977
LOC105376103
LOC105376214
LOC105376257
LOC105376360
LOC105376390
LOC105376585
LOC105376617
LOC105377394
LOC105377418
LOC105377457
LOC105377530
LOC105377795
LOC105377803
LOC105377885
LOC105377891
LOC105377986
LOC105377994
LOC105378138
LOC105378178
LOC105378485
LOC105379082
LOC107984361
LOC107984413
LOC107984537
LOC107984562
LOC107984814
LOC107984867
LOC107984928
LOC107985176
LOC107985239
LOC107985305
LOC107985311
LOC107985342
LOC107985825
LOC107986166
LOC107986324
LOC107986766
LOC107986777
LOC107986778
LOC107987243
LOC400927
LOC401324
LOC730100
LOXL2
LRCH3
LRMDA
LRRC37A2
LRRC61
MAGI1
MALRD1
MAN2A1
MAP3K4
MARCH1
MAST4
MB21D2
MBOAT1
MCTP1
MDFIC
MDGA2
MDN1
MEIS1
MESD
METTL11B
MGC4859
MGMT
MIA2
MINOS1
MIR3142HG
MIR3175
MIR4435
MIR4527HG
MIR99AHG
MNAT1
MPP5
MTUS1
MUC3A
MXD1
MYO10
MYO9B
NAA40
NAP1L4
NAV1
NAV2
NBL1
NCK2
NELL1
NFASC
NFE2L3
NFIC
NKILA
NME7
NODAL
NOS1AP
NOX4
NR5A2
NRG3
NTM
NUDT2
NXN
OTUD7A
P2RX7
PADI6
PANCR
PAPPA2
PARD3
PATJ
PBX3
PCDH11Y
PCDH7
PCED1B
PCLO
PCNX2
PDCL2
PDE4D
PDLIM2
PDXDC1
PDZD2
PDZRN3
PHF20L1
PHLDB2
PHLPP1
PIP5K1B
PIPOX
PITX2
PKHD1
PLAGL1
PLBD1
PLEKHA7
PLXNC1
PMEPA1
POLN
POLR2J3
PPARGC1A
PPARGC1B
PPL
PPM1H
PPP1R11
PPP1R13L
PPP1R21
PPP2R2B
PPP3CA
PREX2
PRIM2
PRKAB2
PRKCA
PSMA1
PTPRG
PTPRU
PVT1
PWWP2A
PYGL
RAB5C
RAD51B
RALGAPA2
RANBP2
RAP1GAP2
RARB
RASGRF2
RBFOX3
REC8
RERE
RNASEH2B
RNF213
RNGTT
ROBO2
RORA
RPS6KA2
RRP15
RSPH6A
RUNX1
SBF2
SCAF8
SCD5
SCNN1B
SEMA3A
SEMA3E
SFXN1
SHISAL2B
SHROOM2
SIPA1L2
SIRPA
SKAP1
SKIL
SLC2A13
SLC39A8
SLC43A2
SLC47A1
SLC6A15
SMAD3
SMURF1
SMYD3
SNHG14
SNRPN
SNX18
SNX9
SOX5
SPAM1
STARD13
STARD8
STOX2
SYNPO2
TAGLN
TBC1D1
TBC1D19
TBC1D2
TBC1D5
TCF12
TCF4
TCF7L1
TDRD7
TEAD1
TENM2
THSD4
THSD7B
TMEM132D
TMEM165
TMEM241
TMX2
TNFRSF13B
TNK2
TRANK1
TRAPPC9
TRMT44
TRPM3
TTYH3
TUSC3
UBA1
UBE2E2
ULK4
UPF2
UROD
USP8
UST
UTRN
VCL
VPS37B
VPS8
VRTN
WASF2
WBP1L
WFDC3
WFDC8
WLS
WNT3
WNT8A
WT1
XKR9
ZC3H12B
ZCCHC6
ZCWPW2
ZMIZ1
ZMYND8
ZNF277
ZNF398
ZNF407
ZNF462
ZNF536
ZNF565
ZNF808
