ABCA4
ABCC4
ACTR3B
ADAMTS15
ADD1
ADGRD2
ADGRL3
ADNP2
ADORA2B
AFF1
AGPAT5
AIMP2
AIP
AKAP13
ANGPTL6
ANK1
ANKRD13B
ANKRD37
ANOS1
AP3B1
ARAP3
ARFGAP3
ARHGAP42
ARHGEF38
ARID1A
ARL15
ARL2
ARMC2
ARRDC2
ASCL2
ASIC2
ATG9B
ATL3
ATP5S
AUTS2
B3GALNT1
B3GALT6
B3GNT6
BAIAP2L1
BBS9
BDH1
BICRAL
BMP7
BMPR1B
BNIP3
C10orf25
C10orf53
C10orf88
C15orf40
C16orf96
C19orf38
C1orf127
C2orf73
C4orf19
C4orf54
C7orf13
C9orf85
CACHD1
CACNA2D3
CACNB4
CANX
CARD9
CBY3
CCBE1
CCDC148
CCDC26
CCDC85C
CCDC88C
CCDC92B
CCNJ
CD37
CDC16
CDH23
CDK10
CDK14
CDK5RAP3
CDKAL1
CELF1
CELSR2
CENPBD1
CENPS
CERS6
CHD5
CHST9
CHSY3
CLASP2
CLCN7
CMTM4
CNN3
CNTN5
CNTNAP2
CNTNAP5
COMMD6
COPS7A
CRELD1
CRYBG1
CSMD1
CSMD3
CTBP1
CTNND2
CTPS1
CTTNBP2
CWC25
CYB561
DCHS1
DDX25
DDX28
DEAF1
DENND1A
DERL3
DHX40
DIAPH2
DIO3
DISP2
DLGAP1
DLL3
DNAAF5
DNAH14
DNAJB9
DNLZ
DNTT
DOCK8
DOK6
DPF3
DPYSL2
DSCR9
DUS2
DUSP2
DUSP23
DUX4
E2F6
ECHDC1
EDF1
EDNRB
EFCAB7
EFHD1
EGR2
EIF1B
EIF4E2
ELF2
ENKUR
ENOX2
ENPP6
ENTPD1
EPB41L5
EPCAM
EPHA4
EPHA6
ERCC6L2
ERO1A
ERRFI1
ESRRG
EVI5
EXD1
EXD3
EYA1
EZH1
EZR
FAF1
FAM110D
FAM111A
FAM120B
FAM174A
FAM174B
FAM208A
FAM217B
FAM221A
FAM230C
FANCD2
FARS2
FAT1
FAT3
FAT4
FBXL16
FGF12
FHIT
FJX1
FLI1
FMN1
FOSL1
FOXK1
FPGT
FRG1
FZD2
FZD4
FZD8
FZD9
GALNT14
GALNT17
GAPLINC
GATAD2A
GC
GLI2
GLRA1
GLYATL1
GNL1
GOPC
GPR150
GPR176
GPR180
GREB1L
GRID2
GRIK2
GRIK4
GRIN2B
GRIN2D
GRM5
H1FX
HAGH
HDAC2
HDHD5
HES6
HLF
HLTF
HMCN2
HMG20A
HMGN3
HNRNPUL1
HOMER2
HPCA
HS6ST2
HSF2BP
HSP90AA1
HSPD1
HSPE1
HYDIN
IER3
IKZF3
IL17RC
IL17RE
IL1RAPL1
IL4I1
ILDR1
IQGAP2
IRS1
ISL1
ISL2
ISLR2
JAG1
JAG2
JAK1
JAKMIP2
JMJD8
KANK1
KBTBD11
KCNC3
KCND2
KCNMA1
KCNMB3
KCTD16
KDM3A
KDM4A
KHDRBS3
KIAA1257
KIF17
KIF26B
KIRREL3
KLF9
KLRG2
KPNB1
L2HGDH
LACTB2
LAMC3
LAMP1
LARP7
LCLAT1
LEMD3
LHFPL6
LHX6
LIMD2
LINC00276
LINC00320
LINC00461
LINC00476
LINC01465
LINC01551
LINC01609
LINC01643
LINC01663
LINC01971
LINC01976
LINC01997
LINC02219
LINC02282
LINC02408
LINC02552
LINGO2
LIPE
LMX1B
LOC100128398
LOC100128568
LOC100130950
LOC100506302
LOC100506691
LOC101927314
LOC101927521
LOC101927759
LOC101927935
LOC101927947
LOC101928274
LOC101928650
LOC101928768
LOC101929534
LOC102723364
LOC102723661
LOC102724081
LOC102724149
LOC102724701
LOC102724804
LOC102724843
LOC105369435
LOC105369436
LOC105369438
LOC105369631
LOC105370219
LOC105370246
LOC105370461
LOC105370625
LOC105370791
LOC105370982
LOC105371059
LOC105371574
LOC105371693
LOC105371749
LOC105371951
LOC105371965
LOC105372255
LOC105372482
LOC105372902
LOC105373109
LOC105373154
LOC105374344
LOC105374809
LOC105374838
LOC105375187
LOC105375341
LOC105375634
LOC105375751
LOC105376010
LOC105376034
LOC105376419
LOC105376567
LOC105377141
LOC105377412
LOC105377418
LOC105377488
LOC105377703
LOC105377731
LOC105377862
LOC105378043
LOC105378178
LOC105378531
LOC105378629
LOC105378786
LOC105378862
LOC105378998
LOC105379057
LOC105379133
LOC105379314
LOC105379333
LOC107984035
LOC107984390
LOC107984814
LOC107985788
LOC107985817
LOC107986056
LOC107986126
LOC107986521
LOC107986641
LOC107986752
LOC107986777
LOC107986933
LOC107986991
LOC107987043
LOC107987059
LOC107987064
LOC107987166
LOC109864269
LOC112267971
LOC112268142
LOC112268184
LOC283214
LOC388813
LOC441242
LOC729683
LOC730100
LOC732265
LPAR5
LPO
LRBA
LRP2BP
LRRC8D
LY75
MACROD2
MAP3K11
MARCH10
MAST4
MBNL1
MCM3AP
MDGA1
METTL11B
METTL8
MFAP1
MFSD3
MGA
MICA
MID1
MIR3663HG
MIR4435
MIR4527HG
MIR5001
MIR99AHG
MKX
MPPED2
MRTO4
MSH5
MTF2
MUC4
MYH11
MYO15B
MYO1E
NCKAP5
NDUFAF2
NECAB1
NEFH
NEGR1
NEK3
NETO2
NEURL1B
NFIX
NHLRC3
NIPA1
NKPD1
NLGN1
NME6
NOC3L
NOP14
NOS1AP
NR1D1
NRXN3
NTN1
NTSR2
NUDT15
NXT2
ODC1
OTX2
OXNAD1
P3H2
PACS2
PAPPA
PCCA
PCDH11X
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCED1A
PDE1C
PER3
PGRMC2
PITPNC1
PLAGL1
PLEKHG3
POLE4
POLR3B
PP7080
PPM1H
PPP1R3D
PRELID3A
PRICKLE1
PRKAB2
PRKAR1B
PRKG1
PRR3
PRRT4
PSMD5
PTPMT1
PTPRG
PTPRM
PTPRN2
PTPRZ1
PVT1
RAB3C
RABGAP1
RAD9B
RAI1
RANBP17
RANBP3
RASL10A
RBAK
RBM12B
RBM33
REM2
REV3L
RFTN2
RFX1
RFX7
RGS6
RHBDD1
RIBC2
RNF130
RNF212
RNF227
RNF32
RNLS
ROR2
RPA2
RPP25
RPS6KC1
RPS7
RRP1B
SARS
SAV1
SEC22B
SEH1L
SEMA3A
SEPHS2
SERINC5
SGMS2
SHISAL2A
SHTN1
SKAP1
SLC16A8
SLC25A13
SLC35F3
SLC35F4
SLC8A2
SLC9A3
SMC1B
SMYD2
SNX15
SNX32
SP2
SPDYA
SPINDOC
SPSB4
SRP19
SRP9
SRSF4
SSBP4
SSC5D
ST6GALNAC3
STAG3
STAT5A
STK25
SUMF1
SYCE2
SYT16
TAF7
TAGLN2
TANGO6
TASP1
TATDN2
TENM3
TET3
TEX22
TEX30
TEX45
THAP5
THNSL1
THSD4
TICAM1
TIGD1
TIGD7
TLE1
TLNRD1
TLX2
TMEM132D
TMEM135
TMEM139
TMEM185B
TMEM268
TMEM70
TMPRSS11E
TNFRSF9
TNFSF11
TNNI3K
TOMM5
TPK1
TRABD2A
TRAF3IP2
TRAPPC9
TRIM44
TRIM62
TRIP4
TRPM7
TTC19
TUG1
UBB
UBE2V2
UBP1
USP28
UTP3
VAT1L
WDPCP
WDR36
WDR81
XKR9
YDJC
ZBTB8OS
ZC3H7A
ZCCHC7
ZFP90
ZFPM1
ZFR2
ZIC4
ZIK1
ZKSCAN5
ZKSCAN7
ZNF12
ZNF121
ZNF180
ZNF202
ZNF22
ZNF239
ZNF263
ZNF268
ZNF286A
ZNF286B
ZNF3
ZNF334
ZNF347
ZNF37A
ZNF483
ZNF485
ZNF510
ZNF544
ZNF551
ZNF557
ZNF558
ZNF594
ZNF606
ZNF611
ZNF658
ZNF69
ZNF75A
ZNF763
ZNF772
ZNF783
ZNF785
ZNF883
ZSCAN2
ZSCAN32
ZSWIM7
