ABCG2
ACOX3
ADAMTS20
ADCY3
ADGRL3
AKAP6
ALDH1L1
ALG13
ANKRD28
AP1G2
APBB2
APOL2
ARL17A
ARSG
ASPM
ATAD1
ATM
B3GALT1
BDNF
BEST1
BOLL
C10orf88
C12orf60
C19orf66
C21orf91
C5orf56
CACNA2D3
CASP7
CATSPERE
CCDC149
CD24
CD3EAP
CD70
CELSR1
CEP295
CHCHD6
CHD2
CHD9
CNGA1
CNTNAP2
COG6
COL15A1
CPE
CROT
CSNK2A1
CSTF3
CTC1
CYP2C9
DCBLD2
DDX3X
DDX60
DDX60L
DNAJA1
DOCK4
DPP10
DSCR9
DTNBP1
DUX4
DYNAP
ERBB4
ERCC1
EXD3
FAM230C
FAM69A
FAM85B
FBN2
FBXO25
FCGR2A
FCRL1
FIRRE
FLVCR1
FNDC8
FTL
GABRG3
GAGE12B
GRK1
GTPBP6
HCG17
HCG18
HCG24
HERC2
HES7
HIVEP1
HLA
HSD17B12
HSD17B3
HSPA2
IL34
IL3RA
IRF3
ITIH2
JAKMIP1
KANSL1L
KCTD2
KDM4B
KIAA1257
KIAA1551
KLHL24
KMT2C
KNDC1
L1TD1
LARP7
LEKR1
LETM2
LINC00342
LINC00428
LINC00533
LINC00678
LINC00877
LINC01278
LINC01556
LINC01623
LINC01663
LINC02008
LINC02136
LOC100287808
LOC100288798
LOC100506076
LOC100506990
LOC100630923
LOC100996442
LOC101927967
LOC101928020
LOC101928055
LOC101928100
LOC101928605
LOC101928622
LOC101929140
LOC101929595
LOC102723575
LOC102723704
LOC102723985
LOC102724210
LOC102724701
LOC102724814
LOC102724843
LOC105369435
LOC105370114
LOC105370409
LOC105371131
LOC105372250
LOC105372316
LOC105372482
LOC105372859
LOC105373032
LOC105373324
LOC105374042
LOC105374535
LOC105374894
LOC105374988
LOC105374996
LOC105375021
LOC105375470
LOC105375524
LOC105375577
LOC105375633
LOC105375974
LOC105376272
LOC105376360
LOC105377343
LOC105377380
LOC105377703
LOC105378895
LOC107984285
LOC107984619
LOC107985046
LOC107985905
LOC107986428
LOC107986752
LOC107986777
LOC107987059
LOC112268014
LOC112268073
LOC112268230
LOC400927
LRRC37A2
MALSU1
MAP2K5
MAP6D1
MAPKAP1
MAPKAPK5
MATR3
MCM5
MIR2052HG
MIR4521
MRPL42
MYC
MYCN
MYNN
MYO1F
NCAPD3
NFE2L3
NKAIN3
NLE1
NQO2
NRG4
NUDCD2
NUP214
OGFR
OR2A1
PANK2
PARD6G
PCDH1
PCDH11X
PCNX2
PDXDC1
PGBD2
PIGK
PKN2
PLEKHG4B
PLPP1
PRKG1
PRKRIP1
PURPL
PXDNL
RABGEF1
RALYL
RANBP17
RBAK
RBCK1
RBMS3
RGS7
RN7SK
RNA45SN2
RNA45SN3
RNF24
RNH1
RP1L1
RPL15
RPL28
RPSAP58
RRN3
SAV1
SEC23A
SEMA6A
SERINC5
SGMS2
SHF
SLC10A2
SLC16A10
SLC22A17
SLC22A2
SLC38A1
SLCO1A2
SNAR
SPATA33
SPATA48
SPON1
ST20
ST6GAL1
STEAP2
STRIP1
SV2B
SVOPL
SYCE2
SYNJ2BP
TAF7
TAP2
TBC1D16
TEX41
TMC6
TMEM116
TMEM161B
TMEM182
TMEM92
TNRC6C
TRA
TRC
TRD
TRE
TRF
TRG
TRH
TRI
TRIM24
TRIM7
TRK
TRL
TRM
TRN
TRNAG1
TRP
TRPM3
TRQ
TRR
TRS
TRT
TRV
TRW
TRX
TRY
TSPEAR
TUBB
TXNL4A
TYMS
UBC
UBE2F
UBE3D
UBXN6
USP2
VPS13A
VPS53
WDR60
ZBED6
ZC3H11A
ZFP90
ZFR2
ZNF100
ZNF107
ZNF12
ZNF121
ZNF141
ZNF180
ZNF195
ZNF200
ZNF226
ZNF254
ZNF268
ZNF286A
ZNF286B
ZNF292
ZNF3
ZNF334
ZNF429
ZNF480
ZNF483
ZNF493
ZNF519
ZNF530
ZNF544
ZNF551
ZNF594
ZNF595
ZNF675
ZNF69
ZNF721
ZNF732
ZNF737
ZNF738
ZNF77
ZNF79
ZNF84
ZNF90
ZNF93
ZRANB2
ZRSR2
