AATF
ACBD6
ACOXL
ACTR3B
ADAMTS16
ADCY3
ADD1
ADGRD2
ADGRL3
ADNP2
AFF1
AFP
AGTPBP1
AK4
AKAP13
AKR1A1
AKT3
ANKRD13B
ANKS1B
ANO3
ANO7
ANOS1
AP3B1
ARFGAP3
ARHGAP42
ARHGEF38
ARID1A
ARL15
ARMC2
ARSK
ASCC3
ASCL2
ASIC2
ATAD2B
ATG9B
ATL3
ATP5S
ATP8A2
AUTS2
B3GALT6
BAIAP2L1
BCL11A
BMP7
C10orf25
C10orf53
C10orf88
C15orf40
C16orf96
C2CD4D
C4orf54
C6orf223
C7orf13
CA3
CACNA2D3
CACNB4
CALB2
CALCRL
CAMTA1
CANX
CARD9
CASP2
CBY3
CCDC26
CCDC85C
CCDC88C
CCDC92B
CCND2
CD37
CD8A
CDC16
CDH23
CDH8
CDIP1
CDK10
CDK5RAP3
CDKAL1
CDPF1
CDX2
CENPO
CEP41
CEP68
CERS6
CHD5
CHST7
CHST9
CHSY3
CIART
CLASP2
CLCN7
CMC2
CNPY3
CNTN5
CNTNAP2
CNTNAP5
CRTC3
CSMD1
CSMD3
CSNK1G1
CTBP1
CTNNA2
CTNND2
CTTNBP2
CTXN1
CYB561
DCAF10
DCHS2
DDAH1
DDX25
DENND1A
DHX40
DIO3
DISP2
DLEU7
DLGAP1
DLL3
DNAH3
DNAJC11
DNLZ
DNMT3B
DNTT
DOCK8
DOK6
DPF3
DSCR9
DUSP10
DUSP2
DUX4
E2F5
E2F6
EDF1
EDNRB
EFCAB7
EGR2
EIF4E2
ELF2
ELOVL3
ENOX2
ENPP6
EPHA4
EPM2A
ERRFI1
ESRRG
EVI5
EXD1
EXD3
EYA1
EZR
FAF1
FAM111A
FAM174B
FAM208A
FAM221A
FAM230C
FARS2
FAT1
FAT3
FAT4
FGFBP3
FMN1
FOXK1
FOXN3
FOXRED2
FPGT
FRMD5
GALNT17
GC
GCK
GGACT
GLI2
GLRA1
GLYATL1
GLYATL2
GNL1
GPR176
GPR62
GRID2
GRIK2
GRIK4
GRIN2B
GRK4
GTF2IRD2B
HCRT
HDAC2
HES6
HESX1
HLTF
HMG20A
HOMER2
HPD
HS6ST2
HSF2BP
HSPA2
HYLS1
IKZF3
IL17RD
IL17RE
IL1RAPL1
IL4I1
IRF4
IRS1
ISL1
ISL2
ISLR2
ITGA9
JAG1
JAK1
JAKMIP2
JPX
KCNA7
KCNC3
KCND2
KCNIP4
KCNMA1
KDM4A
KDM4C
KHDRBS3
KIAA0825
KIAA0895
KIAA1143
KIF15
KIF17
KIRREL3
KLHDC7A
KPNB1
LACTB2
LAMP1
LARP7
LEMD3
LHX4
LHX6
LINC00276
LINC00320
LINC00461
LINC00858
LINC01006
LINC01170
LINC01465
LINC01551
LINC01609
LINC01643
LINC01663
LINC01971
LINC01976
LINC01997
LINC02282
LINC02540
LINC02552
LINGO2
LIPE
LMX1B
LOC100130950
LOC100132111
LOC100288069
LOC101926913
LOC101927314
LOC101927935
LOC101927947
LOC101928000
LOC101928923
LOC101929534
LOC101929705
LOC102723364
LOC102723661
LOC102723809
LOC102724081
LOC102724701
LOC102724804
LOC102724843
LOC105369436
LOC105369438
LOC105369750
LOC105370219
LOC105370246
LOC105370791
LOC105370922
LOC105370947
LOC105371059
LOC105371082
LOC105371332
LOC105371574
LOC105371693
LOC105371749
LOC105371951
LOC105372255
LOC105372275
LOC105372482
LOC105372902
LOC105372912
LOC105373115
LOC105373154
LOC105373159
LOC105373480
LOC105373786
LOC105373891
LOC105374344
LOC105374838
LOC105375341
LOC105375634
LOC105376034
LOC105376037
LOC105376177
LOC105376794
LOC105376980
LOC105377418
LOC105377488
LOC105377703
LOC105377731
LOC105377862
LOC105378043
LOC105378531
LOC105378580
LOC105378629
LOC105378998
LOC105379057
LOC105379314
LOC105379333
LOC107984035
LOC107984041
LOC107984321
LOC107984390
LOC107984755
LOC107984814
LOC107985126
LOC107985194
LOC107985714
LOC107985788
LOC107986521
LOC107986752
LOC107986777
LOC107986859
LOC107986933
LOC107987064
LOC107987166
LOC109864269
LOC112268184
LOC388813
LOC441242
LOC730100
LOC732265
LPO
LRBA
LRRC10B
LRRC2
LRRTM4
LTBP4
MAML3
MAP2
MAP3K11
MARCH3
MAST4
MCM3AP
MDFIC
MEGF10
MEGF6
MEIOC
METTL11B
METTL8
MFAP1
MFSD3
MGA
MGST2
MICA
MID1
MIR3663HG
MIR4435
MIR4527HG
MIR5001
MIR99AHG
MPPED2
MSH5
MUC4
MYO1E
MYO3B
N6AMT1
NBAS
NCKAP5
NECAB1
NEFH
NEURL1B
NFIX
NHEG1
NHLRC3
NIFK
NIPA1
NLGN1
NME6
NOP14
NPL
NRXN3
NTN1
NTRK2
NTRK3
NTSR2
NUDT15
ODC1
OTX2
OXNAD1
P3H2
PACS2
PAPPA
PAX7
PCCA
PCDH11X
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE3B
PER3
PGAP2
PGRMC2
PIK3C2G
PLEKHG3
PLEKHG4
PLLP
PPM1H
PPM1N
PRDM12
PRELID3A
PRH1
PRICKLE1
PRICKLE2
PRKCB
PRKG1
PRR3
PRRT4
PRSS43
PSMD9
PTPRM
PTPRN2
PTPRZ1
PUM2
PVT1
PYCR1
RAB3C
RAB4A
RAD9B
RAI1
RASL10A
RASL10B
RBAK
RBFOX1
REV3L
RFTN2
RFX7
RGS6
RGS7
RHBDD1
RIBC2
RMI2
RNA45SN3
RNF130
RNF157
RNF212
RNF32
ROR2
RPP25
RPS6KC1
RRP1B
SALL3
SEH1L
SEMA3A
SEMA3C
SEPSECS
SERINC5
SGMS2
SHH
SHISAL2A
SLC12A1
SLC15A3
SLC25A13
SLC35F3
SLC46A1
SLC6A4
SLC7A5
SLC8A2
SLCO2A1
SMC1B
SMIM10L1
SMIM15
SMIM3
SMYD2
SNHG14
SNRPN
SOX2
SP5
SPSB4
SRP19
SRP9
STAG3
STARD9
STK25
SUFU
SUMF1
SUMO3
SUN1
SYCE2
SYT16
TAF7
TANGO6
TBC1D15
TCF20
TDGF1
TENM3
TEX10
TEX22
THSD4
TICAM1
TIGD1
TIGD7
TINF2
TLE1
TLX2
TMEM132D
TMEM135
TMEM139
TMEM185B
TMEM70
TMPRSS11E
TMPRSS11F
TNFSF11
TNNI3K
TPK1
TRA2B
TRAPPC9
TRIM44
TRIM59
TRIM62
TRIP4
TTC37
TUBGCP3
TUG1
TYMS
UBXN2A
UGGT2
USP28
VAT1L
WDPCP
WDR36
WWC2
XKR9
XRCC4
ZBTB8OS
ZC3H11A
ZCCHC7
ZFHX4
ZFP90
ZFR2
ZFYVE16
ZIK1
ZKSCAN5
ZNF12
ZNF121
ZNF134
ZNF180
ZNF189
ZNF20
ZNF202
ZNF22
ZNF232
ZNF239
ZNF280C
ZNF286A
ZNF286B
ZNF3
ZNF32
ZNF334
ZNF426
ZNF483
ZNF510
ZNF544
ZNF557
ZNF558
ZNF594
ZNF608
ZNF625
ZNF658
ZNF69
ZNF721
ZNF75A
ZNF77
ZNF772
ZNF785
ZNF883
ZSCAN2
ZSCAN32
