AASDH
ABHD16A
ACSS2
ADCY7
ADK
AHRR
ANKRA2
ANKRD45
AP3M1
AP4E1
APC
ASRGL1
ASXL1
ATP5F1B
B4GALT3
BMT2
C17orf75
CALCOCO2
CASC1
CASKIN1
CBLL1
CCDC15
CCNA2
CCNC
CFAP70
CHTF18
CNST
COMMD9
CROCC
CRYM
CYP2J2
DCAF8
DDX20
DDX41
DIMT1
DLAT
DNAH5
DPCR1
EDRF1
EHBP1
EIF4B
EMC10
ERLIN2
ETFRF1
EXTL1
FAM212B
FAM230C
FAM71E1
FAM85A
FAM86B1
FAM8A1
FBXO34
FKBP2
FLJ37035
FRG1
FSD1L
FSTL3
GAD1
GARNL3
GJB7
GNS
GOLGA1
GPATCH11
GPD1L
GPR180
GRAMD1A
GRIN2C
GRM4
GSS
HEATR5B
HGH1
HMBOX1
HMGCLL1
HPCAL1
IGSF8
IPPK
IQCD
ISLR2
ITGB1
JADE2
KANSL1
KDM8
LINC00486
LOC100287049
LOC100505549
LOC100506022
LOC100996288
LOC101927974
LOC101928725
LOC101929657
LOC102723701
LOC102724591
LOC105369435
LOC105369547
LOC105370509
LOC105370833
LOC105371619
LOC105371709
LOC105371930
LOC105372296
LOC105372489
LOC105373480
LOC105374538
LOC105375001
LOC105376980
LOC105377527
LOC105377803
LOC105378671
LOC107986736
LOC107987095
LOC145783
LOC730202
LOC732265
LRRC37A3
LTBP1
MAN1B1
MANBAL
MIGA1
MINDY2
MIR632
MKL1
MRPL38
MRPL40
MRPS23
MRPS33
MTX1
NAGK
NAIF1
NBPF1
NEK5
NEURL1
NFE2L1
NRTN
NUDT16L1
OS9
PAIP2B
PAPOLA
PCLO
PCNA
PCSK4
PDE4C
PGD
PHKG2
PHLDB3
PHPT1
PIN1
PLCD1
PLD3
PLEKHB1
POLR2J3
PPOX
PPP1R11
PPP4R2
PRCP
PSMA1
QARS
RAB22A
RAD51AP2
RBFOX3
RBL1
RLF
RNF5
RPAP3
RPP21
RSRC2
SELENOH
SERTAD3
SGSH
SH3PXD2A
SLC25A12
SLC26A11
SLC30A6
SMIM20
SNAR
SPAG1
STAP2
STK11IP
STK17A
STK32A
STMP1
STYX
TBC1D30
TCF7L1
TERF2
TFB2M
THAP4
THBS3
THUMPD1
TMEM221
TMEM248
TMEM41B
TMX2
TOMM34
TPCN1
TRIM39
TSTD3
TTC12
TUBA1C
UBE2O
UNC5D
UTP15
VKORC1
WDR17
XRCC5
YWHAB
ZNF184
ZNF207
ZNF226
ZNF24
ZNF263
ZNF286A
ZNF324B
ZNF554
ZNF582
ZNF584
ZNF638
ZNF704
