AARS
ABRACL
ACIN1
ACTB
ACTG1
ACVR2A
ADGRL2
ADGRL3
ADM
ADNP
AFF4
AGPAT1
AKIRIN1
AKT1S1
AMD1
ANKAR
ANKRD10
ANKRD45
ANP32E
AP1S2
ARF4
ARGLU1
ARHGEF11
ARPC4
ARRDC3
ASB3
ATAD5
ATF4
ATF7IP
ATP5F1B
ATP5MC2
ATP6V1G1
ATP6V1G2
AUH
AUTS2
AZIN1
BAZ2B
BCAS3
BCAT1
BCL10
BCLAF1
BCOR
BDNF
BICRAL
BMP4
BRD2
BRD8
BTAF1
C12orf60
C13orf42
C17orf75
C19orf48
C1GALT1
C1orf43
C5orf34
C5orf46
C6orf48
C6orf62
C7orf55
CABLES1
CALM1
CAMTA1
CAPZA1
CBX4
CCAR1
CCDC115
CCDC138
CCNB1IP1
CCNB2
CCNH
CCNL1
CCNT1
CCT4
CCT5
CD24
CD70
CDC20B
CDC37L1
CDC6
CDK2AP1
CHAC1
CHAC2
CHD2
CHD9
CIRBP
CKS2
CLASP1
CLDN6
CLDN7
CLEC2A
CNBP
CNIH1
CNN2
CNN3
CNOT9
COMMD9
COPZ1
COX5A
CREB1
CREBZF
CSDE1
CSE1L
CSKMT
CSNK1A1
CSTF3
CTCF
CTGF
CTNND1
CTSC
CXADR
CYR61
DANCR
DARS2
DBT
DDX17
DDX39B
DDX42
DDX5
DDX6
DENND5B
DENND6A
DGCR8
DHX15
DHX30
DHX36
DHX9
DLGAP1
DMKN
DNAAF2
DNAJB6
DNAJC9
DNMT3B
DPPA4
DPYSL2
DRAXIN
DSG2
DTNA
DUSP6
DYRK1A
E2F3
EDIL3
EEF1A1
EEF2
EFCAB2
EGR1
EIF1
EIF2S2
EIF4A2
EIF4G2
EIF5A
EMG1
EPB41L4A
ERBB2
EYA1
FAM168B
FAM46B
FAM69A
FAT1
FBXO46
FBXW11
FEV
FEZF1
FGD6
FGF2
FIRRE
FLJ13224
FLNA
FMC1
FNDC3B
FOS
FTH1
FUBP1
FUS
FZD7
G3BP2
GABPB1
GABPB2
GADD45B
GAPDH
GAS5
GDF5
GDI2
GIN1
GINS1
GJA1
GJC1
GLUL
GOLGA4
GPBP1
GPR63
GPR75
GPSM3
GPX8
GRHL2
GRID2
GRIPAP1
GRPEL2
GSTA4
GTF2A1
GTF2H3
GTF3C6
GULP1
H1F0
H2AFZ
H3F3A
H3F3B
HAUS2
HAUS6
HELLS
HELQ
HEXIM2
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST4H4
HMGA1
HMGB1
HMGB2
HMGN3
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPK
HNRNPL
HNRNPU
HOXA3
HSD17B12
HSP90AB1
HSPA9
HYI
ID1
IER2
IFT74
IGFL2
ILF3
IMP4
ING1
INO80D
INTS2
IP6K2
IQCG
IRX3
ISCU
IST1
JADE1
JARID2
JMJD1C
JMY
JPX
JUND
KANSL1
KDM5B
KDM6A
KIAA0391
KIAA0825
KIAA1522
KLHL7
KLKB1
KRR1
L1TD1
L3MBTL2
LARP4B
LARP7
LBHD1
LBX1
LDHB
LIMD1
LIN28B
LIN52
LINC00261
LINC00324
LINC00537
LINC00678
LINC01011
LINC01089
LINC01220
LINC01405
LINC01481
LINC01578
LINC01816
LINC01950
LINC02453
LINC02540
LIX1L
LNCPRESS2
LOC100130992
LOC100131496
LOC100507670
LOC101927365
LOC101927668
LOC101927764
LOC101928402
LOC101928595
LOC101929231
LOC101929289
LOC101929309
LOC105369436
LOC105369438
LOC105369669
LOC105370000
LOC105370034
LOC105370404
LOC105370560
LOC105371433
LOC105371450
LOC105371619
LOC105372457
LOC105372581
LOC105372902
LOC105373759
LOC105374749
LOC105374838
LOC105374888
LOC105374985
LOC105375624
LOC105376267
LOC105376287
LOC105376447
LOC105376799
LOC105377623
LOC105378179
LOC105379057
LOC105379193
LOC107984813
LOC107984952
LOC107985207
LOC107985942
LOC107986709
LOC109864269
LOC112267857
LOC112268203
LOC112268274
LOC151760
LOC152048
LOC401261
LOC644656
LRR1
LRRC2
LRRC4C
LRRC75A
LRRN1
LRRTM4
LSM14A
LSM3
LUC7L2
MAD2L2
MAIP1
MALAT1
MARCKS
MAT2B
MATR3
MB21D2
MCL1
MCM7
MCM9
MCMDC2
MDH1
MDN1
MEPCE
MIA
MID1IP1
MIR17HG
MIR302A
MIR302B
MIR302C
MIR302D
MIR3143
MIR3153
MIR3184
MIR367
MIR423
MIR9
MLLT10
MMADHC
MORF4L1
MORF4L2
MORN3
MROH8
MRPL1
MRPL42
MRPL47
MRPS10
MRPS18C
MSL2
MTF2
MTHFD2
MTREX
MTRF1
MUS81
MYADM
MYH9
MYL12A
MYL6
MYO6
MZF1
NAA16
NACA
NAIF1
NCL
NCOA3
NDUFA4
NDUFS5
NELFCD
NFE2L3
NFIX
NFKBIZ
NFYB
NFYC
NIF3L1
NLGN1
NLN
NOCT
NOL4L
NOP56
NOP58
NOTCH4
NPM1
NR2E1
NR2F1
NRL
NSRP1
NUFIP2
NUP205
OAZ2
OCIAD1
OSGEPL1
OXA1L
P4HA1
PAX1
PCBP1
PCBP2
PCK2
PCNA
PCNX3
PDE12
PFAS
PFN2
PGRMC2
PHGDH
PKN2
PNISR
PNN
POLR2A
POU2F2
POU3F2
PPIA
PPIG
PPIL4
PPM1B
PPP1R10
PPP1R15A
PPP2R2A
PPP2R3C
PPP2R5C
PPP4R2
PPWD1
PRDX3
PRIM1
PRKAR1A
PRKG1
PROSER1
PRPF38A
PRR16
PRRC2A
PSMA2
PSPC1
PTGES3L
PTGR2
PTMA
PTPA
PTPN4
PTRH2
PUM1
PURPL
PVT1
PYROXD1
RAB10
RAB26
RAB4B
RABGGTB
RACK1
RAD21
RAD23B
RAN
RANBP2
RBM12B
RBM39
RBMX
RBPMS
RBX1
RCC1
RCC2
REST
RFC3
RMST
RNF146
RNF168
RNU4ATAC
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL27A
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35A
RPL36A
RPL37
RPL37A
RPL38
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPLP0
RPLP1
RPRD2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15A
RPS16
RPS17
RPS18
RPS2
RPS20
RPS23
RPS25
RPS27
RPS27A
RPS29
RPS3
RPS3A
RPS6
RPS8
RPS9
RPSA
RSRC2
RUFY1
RYBP
SALL2
SALL4
SARNP
SCARNA16
SCFD1
SDHAF2
SEC14L1
SEC24C
SEMA3E
SET
SETD9
SETDB1
SF3B1
SF3B3
SF3B4
SFPQ
SFXN1
SGMS1
SGTB
SIN3A
SINHCAF
SIRT1
SIRT4
SIX3
SKIDA1
SLC12A9
SLC25A3
SLC25A6
SLC2A3
SLC7A11
SLTM
SMARCC1
SMIM14
SMIM27
SNAPC1
SNHG1
SNHG12
SNHG16
SNHG19
SNHG20
SNHG3
SNHG5
SNHG6
SNHG7
SNHG8
SNORA103
SNORA13
SNORA16A
SNORA17A
SNORA21
SNORA24
SNORA26
SNORA57
SNORA73A
SNORA73B
SNORD101
SNORD12
SNORD12B
SNORD12C
SNORD15A
SNORD2
SNORD24
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD42B
SNORD43
SNORD44
SNORD45A
SNORD45C
SNORD46
SNORD48
SNORD49A
SNORD49B
SNORD50A
SNORD50B
SNORD54
SNORD58A
SNORD58B
SNORD60
SNORD61
SNORD74
SNORD75
SNORD76
SNORD77
SNORD78
SNORD84
SNRPB
SNRPE
SNTB2
SNX5
SOD2
SOX11
SOX2
SOX4
SPATS2L
SPCS2
SPRY2
SPRYD4
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF7
STAG2
STMP1
SUCO
SUPT16H
SUPT20H
SZT2
TADA2A
TAF15
TAF1D
TALAM1
TARS
TBL1XR1
TBX3
TCF4
TCF7L2
TDGF1
TENM3
TERF1
TET1
TET2
TFAP2B
TGIF1
THBS1
THBS3
TIA1
TKFC
TMA16
TMEM128
TMEM14C
TMEM165
TMEM179B
TMEM258
TMSB4X
TMSB4Y
TMX1
TMX2
TNKS2
TNRC6B
TOB1
TOB2
TOMM6
TOPORS
TP53
TP53RK
TPM1
TPM4
TPT1
TRA
TRA2A
TRA2B
TRAF4
TRD
TRIM71
TRIP11
TRMT12
TRPC6
TRR
TRT
TSC22D1
TSPAN33
TSTD3
TUBA1B
TUBB
TUBGCP3
TXNIP
TYW5
UBAP2L
UBC
UBE2T
UBE4B
UCK2
UFC1
UGP2
UNK
UQCRB
USP1
USP11
USP44
USP54
UTY
VCL
VCP
VDAC2
VGLL2
VMP1
VPS13A
VPS35L
VRTN
WAC
WDR33
WEE1
WRAP53
WTAP
WWP1
XBP1
XPO1
XRCC6
XRN2
YAP1
YARS2
YEATS4
YTHDC1
YTHDF3
ZBED9
ZBTB8OS
ZC3H11A
ZC3H4
ZCCHC4
ZCWPW1
ZFAND5
ZFAS1
ZFP36L1
ZFP42
ZIC1
ZIC2
ZIC4
ZIC5
ZMYND8
ZNF121
ZNF134
ZNF146
ZNF253
ZNF362
ZNF524
ZNF561
ZNF587B
ZNF644
ZNF687
ZNF793
ZNF814
ZNF850
ZNF878
ZNF93
ZRANB2
