AAGAB
AAR2
AARSD1
AASDH
ABCB8
ABCE1
ABRAXAS2
ABT1
ACAD11
ACIN1
ACO2
ACOX3
ACP1
ACP2
ACSF3
ADAMTS13
ADAT2
ADPRHL2
AIMP1
AIP
AKAP3
AKT1S1
ALG1
ALG10
ALG10B
ALG11
ALG3
ALKBH1
ALKBH3
ALKBH8
ALOX12
ALYREF
ANAPC1
ANAPC10
ANAPC11
ANAPC2
ANAPC5
ANGPTL6
ANKAR
ANKFY1
ANKRA2
ANKRD13C
AP1G1
AP3S1
AP3S2
AP5Z1
APTX
AQR
AREL1
ARFGAP2
ARFGEF2
ARFIP2
ARL10
ARMC1
ARMC8
ARMCX5
ASH2L
ASNA1
ASXL2
ATAD3B
ATF6B
ATG12
ATG14
ATG16L1
ATP13A4
ATP5ME
ATP5MF
ATP6V0D1
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATP6V1G2
ATPAF2
ATRIP
AURKAIP1
B4GALT7
BABAM1
BANF1
BBS1
BBS10
BBS4
BCCIP
BCKDHA
BCKDK
BCL9L
BDNF
BET1
BHLHB9
BLOC1S1
BLOC1S6
BMS1
BNIP1
BORCS7
BORCS8
BRF2
BRIX1
BRMS1
BSDC1
BUD23
C10orf88
C11orf49
C11orf74
C11orf80
C12orf43
C12orf73
C12orf76
C14orf178
C15orf38
C16orf91
C17orf75
C19orf53
C1D
C21orf2
C21orf59
C2orf49
C3orf18
C3orf38
C5orf51
C6orf89
C8orf33
C9orf78
CAAP1
CACNA1C
CACTIN
CAPZA1
CATSPERD
CCAR2
CCDC12
CCDC121
CCDC137
CCDC142
CCDC43
CCDC51
CCDC57
CCDC58
CCDC59
CCDC77
CCDC97
CCNA2
CCNK
CCNT1
CCT6B
CDC123
CDC20B
CDC23
CDK11A
CDK11B
CDK5RAP1
CDKAL1
CENPK
CENPP
CENPW
CEP162
CFAP298
CGGBP1
CHCHD1
CHM
CHMP4A
CKMT2
CLN3
CLPTM1
CMTR1
CNOT4
CNST
CNTD1
COA3
COASY
COG4
COG5
COG8
COMMD2
COMMD4
COMMD9
COPA
COPS2
COPS5
COPS7B
COPS8
COPZ1
COQ3
COQ4
COQ5
COX10
COX16
COX6A1
COX7A2L
CPPED1
CPSF1
CRBN
CSTF2
CSTF2T
CTDNEP1
CTSA
CTU2
CUL4A
CUL5
CWC15
CWC25
CWC27
CWF19L1
CXorf56
CYB5RL
DBT
DCAF10
DCDC1
DCP1A
DCP1B
DCTN4
DCTN6
DDX19A
DDX23
DDX28
DDX46
DDX47
DDX49
DDX51
DDX55
DGUOK
DHDDS
DHRS1
DHX35
DHX40
DIABLO
DLG2
DLST
DMAC2
DMAP1
DNAJA3
DNAJB11
DNAJB12
DNAJC11
DNAJC2
DNAJC24
DNAJC30
DNAJC8
DNTTIP2
DOHH
DOLK
DOLPP1
DPCD
DPH3
DPM1
DPP8
DPP9
DTWD1
DUS1L
DUS2
DUS4L
DVL2
DXO
ECD
EEF1E1
EEFSEC
EFCAB7
EFTUD2
EIF1AD
EIF2A
EIF2B1
EIF2D
EIF3E
EIF3F
EIF3H
EIF4B
EIF4G2
ELOA
ELP4
ELP5
EMC1
EMC3
EMC4
EMC6
EME1
EME2
EMG1
ERAL1
ERCC8
ERGIC2
ESF1
ESS2
EXD3
EXOSC1
EXOSC2
EXOSC3
EXOSC7
EXOSC9
FAF2
FAHD1
FAM104B
FAM118B
FAM126B
FAM149B1
FAM173A
FAM204A
FAM207A
FAM222B
FAM227B
FAM32A
FAM98B
FANCD2
FARS2
FASTKD2
FAU
FBXL12
FBXL15
FBXO28
FBXO43
FBXW9
FCF1
FDX1L
FEM1A
FOPNL
FOXRED1
FRA10AC1
FUZ
FXR1
GALK2
GANAB
GATB
GATC
GBA
GCDH
GCN1
GFM2
GGA3
GGCX
GLB1L
GLOD4
GLT8D1
GLYR1
GMPPB
GNL1
GNPTG
GNS
GOLGA3
GOSR1
GOSR2
GPALPP1
GPAM
GPATCH1
GPATCH3
GPATCH4
GPBP1L1
GPKOW
GPN1
GPX8
GRN
GRPEL2
GRWD1
GSTCD
GTF2E1
GTF2H3
GTF2H4
GTF3C3
GTF3C5
GTPBP10
GTPBP3
GUCD1
HAGH
HAPLN2
HAT1
HAUS2
HAX1
HBS1L
HELQ
HEMK1
HEPACAM2
HEXA
HHLA3
HIF1AN
HIGD2A
HIGD2B
HINT3
HIRIP3
HKR1
HMBOX1
HMGCL
HMGCR
HNRNPA1L2
HPS4
HSD17B12
HSPBP1
IARS
IDH3B
IFT140
IGHMBP2
IKZF2
ILF3
IMMP1L
INO80E
INTS12
INTS14
INTS5
INTU
IPO11
IPO4
IPPK
ISLR2
ISY1
ITGA7
ITGB3BP
JAM2
JRK
KARS
KAT5
KAT8
KBTBD4
KCTD10
KCTD5
KDM5A
KIAA0586
KIAA0825
KIDINS220
KIF22
KLHDC4
KLHL12
KLHL20
KLHL7
KRR1
KYAT1
L3MBTL2
LAMP1
LAMTOR3
LANCL2
LARP7
LARS2
LCMT1
LEMD3
LIAS
LIN52
LIN7C
LINC00526
LINC00667
LINC00853
LINC01311
LINC01547
LIX1L
LMAN2
LMAN2L
LOC100288069
LOC100289361
LOC100506083
LOC100506473
LOC100507250
LOC100507564
LOC100507599
LOC101559451
LOC101927039
LOC101927045
LOC101927252
LOC101927478
LOC101928045
LOC101929566
LOC101929741
LOC102724889
LOC105369755
LOC105369896
LOC105370764
LOC105372093
LOC105372180
LOC105372245
LOC105372250
LOC105372261
LOC105372295
LOC105372401
LOC105372480
LOC105372485
LOC105372602
LOC105372817
LOC105373300
LOC105373440
LOC105374114
LOC105374254
LOC105375728
LOC105376037
LOC105376392
LOC105376644
LOC105377023
LOC105377209
LOC105377413
LOC105378580
LOC105378719
LOC105378808
LOC107983998
LOC107984243
LOC107985219
LOC107985405
LOC107985471
LOC107986531
LOC107986715
LOC107986820
LOC107986876
LOC107987095
LOC107987116
LOC112268244
LOC112268269
LOC732265
LONP1
LRRC14
LRRC29
LRRC37A2
LRRC40
LRRC49
LRRC57
LRRC8A
LSM2
LSM3
LSM5
LTN1
LZIC
MAGOH
MAGOHB
MAIP1
MALSU1
MAN2C1
MAP3K7
MAPKAPK5
MARCH8
MCM3AP
MCOLN1
MDH1B
MED1
MED11
MED18
MED19
MED21
MED23
MED24
MED27
MED28
MED29
MED4
MED6
MED9
MESD
METAP1D
METTL1
METTL13
METTL14
METTL15
METTL16
METTL17
METTL25
METTL2A
METTL2B
MFN2
MFSD1
MFSD5
MFSD8
MIA3
MICU2
MKS1
MNAT1
MOCS3
MPHOSPH10
MPLKIP
MRM3
MROH7
MRPL1
MRPL11
MRPL13
MRPL16
MRPL2
MRPL20
MRPL21
MRPL22
MRPL27
MRPL3
MRPL35
MRPL37
MRPL39
MRPL4
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL51
MRPL53
MRPL55
MRPL58
MRPL9
MRPS10
MRPS11
MRPS14
MRPS15
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS22
MRPS23
MRPS27
MRPS30
MRPS31
MRPS34
MRPS35
MRPS7
MRRF
MRTO4
MST1
MTBP
MTERF4
MTIF2
MTMR9
MTO1
MTOR
MTRF1
MTRNR2L1
MTX1
MTX3
MUL1
MYDGF
MYL5
MYNN
MYSM1
MZT2A
NACC1
NAGPA
NARS
NAT10
NBAS
NBR2
NCAPH2
NCBP2
NCSTN
NDOR1
NDUFA10
NDUFA3
NDUFA5
NDUFA7
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF5
NDUFAF8
NDUFB3
NDUFB5
NDUFB6
NDUFC2
NDUFS3
NDUFS4
NDUFS7
NDUFV1
NELFA
NEURL2
NFKBIL1
NFX1
NGDN
NHP2
NIF3L1
NIP7
NKAP
NKAPD1
NMBR
NME1
NMNAT1
NMT1
NOB1
NOC2L
NOC4L
NOL10
NOL11
NOL12
NOL8
NOL9
NOLC1
NOM1
NOP16
NOP53
NOP9
NPHP3
NPLOC4
NPM3
NR1H3
NSA2
NSFL1C
NSL1
NSMCE2
NSUN4
NSUN6
NUDC
NUDCD3
NUDT5
NUF2
NUFIP1
NUP107
NUP133
NUP155
NUP160
NUP188
NUP214
NUP54
NUP88
NUPL2
NXT2
OAZ3
OGDH
OPA1
OS9
OSBPL9
OSCAR
OSGEPL1
OTUB1
OTUD6B
OXNAD1
P2RX5
PCID2
PCLAF
PCNP
PDCD6IP
PDCD7
PDHA1
PDXK
PEF1
PELP1
PEPD
PET100
PEX13
PEX14
PEX19
PEX3
PFAS
PFDN1
PFKM
PGGT1B
PGS1
PHAX
PHB2
PIGG
PIGK
PIGL
PIGT
PIH1D2
PINX1
PISD
PLEKHM3
PMPCA
PMPCB
PNPT1
POLDIP2
POLL
POLR1A
POLR1C
POLR2K
POLR3B
POLR3F
POM121
POP4
PPAN
PPIE
PPIG
PPIL1
PPIL3
PPIL4
PPP1R10
PPP1R7
PPT1
PPWD1
PRKG1
PRMT5
PRMT7
PRPF31
PRPF38A
PRPF6
PRPSAP2
PRR3
PSMA1
PSMB2
PSMB5
PSMB6
PSMB7
PSMC2
PSMC3
PSMC4
PSMD4
PSME3
PTCD2
PTCD3
PTGES3L
PTPA
PTPN21
PUM3
PUS10
PWP1
QRICH1
QRSL1
QTRT1
QTRT2
RAB3GAP1
RABL3
RAD1
RAD54L2
RAG2
RANBP3
RANBP6
RARS
RBM18
RBM19
RBM22
RBM23
RBM28
RBM42
RBM48
RBM8A
RBX1
RCE1
RECQL5
REXO4
RFC4
RFXANK
RGS5
RMDN3
RNASEH1
RNASEK
RNF121
RNF123
RNF166
RNF25
RNF26
RNF40
RNF6
RPAIN
RPAP1
RPL14
RPL23A
RPL30
RPL37
RPL4
RPL9
RPP30
RPS18
RPS25
RPS28
RPS6KB2
RPS7
RPTOR
RPUSD2
RPUSD4
RRP15
RRP7A
RTEL1
RTF2
RTN4IP1
RTRAF
RTTN
RUVBL1
RUVBL2
SAP18
SAP30BP
SAR1B
SART3
SCAF11
SCN11A
SDCCAG3
SDE2
SDHAF2
SDHB
SDHC
SDHD
SDR39U1
SEC11A
SEC13
SEC16A
SEC22B
SEC24C
SELENOH
SENP1
SENP5
SERP1
SETD3
SF3A3
SF3B2
SF3B5
SF3B6
SFSWAP
SGSM2
SH3YL1
SHARPIN
SLC25A26
SLC25A53
SLC27A5
SLC33A1
SLC35A3
SLC35B1
SLC38A7
SLC4A1AP
SLC7A6OS
SLF1
SLIRP
SLX4IP
SMCR8
SMG7
SMG8
SMPD4
SMU1
SNHG9
SNORA78
SNRNP27
SNRPC
SNRPD3
SNW1
SNX1
SNX13
SNX17
SPATA20
SPC24
SPC25
SPCS1
SPDL1
SPNS1
SPOUT1
SPRYD4
SPTLC1
SPTY2D1
SREK1IP1
SRPRA
SRRD
SRSF11
SSBP1
SSNA1
SSSCA1
SSU72
ST13
ST7L
STARD3
STK16
STK19
STK36
STMP1
STOML2
STX16
STX18
SUCLA2
SUMF1
SUPT4H1
SUPT7L
SUPV3L1
SYF2
SYNGAP1
SYNJ2BP
TACO1
TAF11
TAF2
TAF3
TARS2
TATDN3
TBC1D15
TBC1D19
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D30
TBCC
TBCK
TBL3
TBRG4
TCERG1
TCTN2
TCTN3
TEFM
TEPSIN
TERF2IP
TFB2M
TFIP11
TFPT
TGS1
THAP10
THBS4
THOC1
THUMPD1
TIMM10B
TIMM17A
TIMM21
TIMM22
TIMM29
TIMM44
TIMM50
TIMM8B
TIMM9
TJAP1
TLCD1
TM2D1
TM9SF4
TMA16
TMEM101
TMEM11
TMEM126A
TMEM126B
TMEM128
TMEM183A
TMEM199
TMEM203
TMEM208
TMEM217
TMEM223
TMEM230
TMEM237
TMEM242
TMEM39A
TMEM41A
TMEM68
TMEM69
TMX2
TNPO3
TOM1
TOMM22
TOMM40L
TOMM6
TOP3B
TOR1AIP1
TPD52L2
TPP1
TPRKB
TRAPPC13
TRAPPC2L
TRAPPC4
TRAPPC8
TRDMT1
TRIAP1
TRIM52
TRIP11
TRIP4
TRMO
TRMT1
TRMT10C
TRMT44
TRMT61B
TRUB1
TRUB2
TSFM
TSN
TSPAN10
TSPOAP1
TSR1
TSR2
TSR3
TTC1
TTC26
TTC31
TTC4
TUFM
TUT1
TWISTNB
TXN2
TYW1
TYW5
U2SURP
UBA5
UBE2L6
UBE3B
UBIAD1
UBL5
UBN1
UBN2
UBXN11
UHMK1
UMPS
UQCC1
UQCRB
UQCRC1
URM1
USE1
USP16
USP30
USP54
USP8
USPL1
UTP15
UTP20
VAC14
VAMP3
VCPKMT
VIRMA
VPS11
VPS25
VPS33A
VPS41
VPS50
VPS51
VPS52
VTA1
VTI1A
WARS
WASHC2A
WASHC2C
WASHC5
WDR11
WDR18
WDR20
WDR24
WDR25
WDR36
WDR4
WDR48
WDR53
WDR61
WDR74
WDR75
WDR83
WDR83OS
WEE2
XAB2
XPNPEP3
XPO4
YARS2
YBEY
YIPF2
YIPF3
YJU2
ZBTB11
ZBTB45
ZBTB8OS
ZC3H18
ZC3HC1
ZCCHC10
ZCCHC4
ZCCHC9
ZDHHC6
ZFAND2A
ZFYVE26
ZGRF1
ZKSCAN4
ZKSCAN8
ZMAT2
ZMPSTE24
ZNF165
ZNF17
ZNF181
ZNF185
ZNF195
ZNF2
ZNF205
ZNF213
ZNF23
ZNF268
ZNF292
ZNF331
ZNF35
ZNF383
ZNF391
ZNF408
ZNF426
ZNF461
ZNF490
ZNF497
ZNF507
ZNF561
ZNF567
ZNF580
ZNF581
ZNF614
ZNF622
ZNF721
ZNF770
ZNF79
ZNF790
ZNF805
ZNF830
ZNF837
ZNRD1
ZSCAN16
ZSCAN22
ZSCAN25
ZSCAN30
ZSCAN9
ZSWIM1
ZWINT
ZZZ3
