AARSD1
AASS
AATF
ABCB10
ABHD17B
ABRACL
ACACA
ACADSB
ACAT1
ACBD3
ACIN1
ACO1
ACSL3
ACSM6
ACTR3
ADAMTS1
ADGRV1
ADH5
ADSS
AEBP2
AFF4
AGBL3
AGFG1
AGO2
AHCTF1
AHI1
AKAP10
AKR1A1
AKT3
ALKBH5
ANAPC7
ANK2
ANKFY1
ANKHD1
ANKRD16
ANKRD26
ANP32E
AP1S2
AP2B1
AP3B1
AP3S2
APC
APELA
API5
APP
AQR
ARCN1
ARF4
ARFIP1
ARHGAP12
ARID3B
ARID4A
ARPC1A
ARPC3
ASB3
ASCC1
ASF1B
ATF7IP
ATF7IP2
ATIC
ATP11A
ATP5PD
ATR
ATXN7L1
AUNIP
AUTS2
AZIN1
B3GLCT
BAZ1A
BAZ1B
BCLAF1
BDP1
BICD1
BICRAL
BIRC5
BIRC6
BLM
BMPR1A
BNIP2
BRAF
BRCA1
BRWD1
BRWD3
BTAF1
BTF3L4
BUB1
C11orf58
C15orf38
C18orf54
C1D
C1orf112
C21orf59
C3orf38
C5orf22
C5orf51
C6orf89
CALD1
CALM2
CAND1
CANX
CAPRIN1
CASP8AP2
CBR4
CBX1
CCAR1
CCDC127
CCDC138
CCDC150
CCDC169
CCDC18
CCDC25
CCDC66
CCDC77
CCDC84
CCDC88A
CCNT1
CCT3
CCT6A
CCT8
CD46
CDC123
CDC25A
CDC27
CDC5L
CEBPZ
CECR2
CENPE
CENPF
CENPN
CEP120
CEP128
CEP152
CEP55
CEP70
CEP85
CEP95
CFAP298
CFL2
CHAMP1
CHD1
CHD2
CHD7
CHD9
CHEK2
CHKA
CHUK
CIP2A
CLASP2
CLCN3
CNDP2
CNOT10
COPS4
COQ10B
CORO1C
CREB3L2
CRLS1
CRY1
CSE1L
CSNK1A1
CTDSPL2
CTSC
CTSV
CUL3
CWF19L2
DBI
DBT
DCAF1
DCAF17
DCLRE1C
DDIT4
DDX10
DDX17
DDX21
DDX46
DDX55
DDX6
DEK
DENND5B
DHRSX
DIMT1
DLGAP1
DLGAP5
DNAJB6
DNAJC7
DNAJC8
DOCK7
DOPEY1
DPP8
DPYSL3
DROSHA
DSN1
DTYMK
DUSP12
DYNLL1
DZIP1
ECT2
EEF1E1
EFCAB7
EFNA5
EHBP1
EIF2AK2
EIF2AK4
EIF2S3
EIF3A
ELP2
ELP3
EP300
EPB41L5
EPG5
ERC1
ERGIC1
ERI1
ERO1A
ESCO1
ESF1
ETV1
EXOC3
EXOC5
FAM104A
FAM117B
FAM124A
FAM135A
FAM13A
FAM13B
FAM227A
FAM234B
FAM85B
FAM98A
FANCL
FBXL4
FBXO9
FEM1C
FERMT2
FGFR1OP
FGGY
FIRRE
FLT1
FLVCR1
FNBP1
FNBP4
FOXO1
FRAS1
FUBP1
FYN
FYTTD1
G2E3
GADD45A
GALNT16
GALNT3
GALNT7
GAS5
GCOM1
GDE1
GGNBP2
GIGYF2
GJA1
GLRX3
GNAI3
GNAQ
GOLPH3
GPATCH8
GPBP1
GPCPD1
GPR75
GRSF1
GSPT1
GSTK1
GTF2A2
GTF2H1
GTF2H2
GTF2I
GTPBP1
GTPBP8
GULP1
GYG2
GYS1
H2AFZ
HADH
HAT1
HAUS4
HAUS6
HBP1
HDAC1
HELLS
HERC1
HERC2
HIBCH
HINT1
HIPK3
HK1
HMGB1
HMGCS1
HMGN2
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPF
HNRNPK
HNRNPLL
HNRNPR
HNRNPUL2
HSD17B4
HSP90AA1
HSPA4
HSPA9
HTATSF1
HYLS1
IARS
ID1
IGF2BP2
IMPACT
INIP
INTS6
INTS7
INTS9
INTU
IPO5
IPO7
IPO9
IQGAP1
IRAK1BP1
IST1
ITCH
ITGAV
ITGB3BP
IWS1
JADE1
JARID2
JMJD1C
JPT1
KANSL1L
KAT6A
KAT7
KCNMB4
KCTD2
KDELR2
KIAA0100
KIAA0232
KIAA1324L
KIF20B
KIF2A
KLHL12
KLHL23
KLHL24
KNTC1
LARP4
LARP7
LARS
LCLAT1
LIG3
LIN28B
LINC00467
LINC00486
LINC01481
LINC01572
LINC02208
LINC02540
LNCPRESS1
LOC100506990
LOC101926933
LOC101927179
LOC101927421
LOC101929594
LOC102723809
LOC102724210
LOC104968399
LOC105370337
LOC105370500
LOC105370795
LOC105371059
LOC105371084
LOC105373063
LOC105373264
LOC105373796
LOC105374945
LOC105375545
LOC105377086
LOC105377103
LOC105378657
LOC107984214
LOC107984257
LOC107984943
LOC107985034
LOC107985139
LOC107986006
LOC107986986
LOC112267872
LRRC37B
LRRC8D
LRRFIP1
LSM14A
LTBP1
MAD2L1
MAGI2
MAPK1
MARCH3
MARCH5
MAT2A
MAVS
MBTD1
MCC
MCM4
MCM6
MDM4
MED13
MED13L
MED28
MELK
METTL14
METTL22
METTL3
METTL5
MGEA5
MICAL1
MICU1
MIER1
MILR1
MIR5009
MLLT10
MPP6
MROH7
MRPL15
MRPL22
MRPL37
MRPL39
MRPL42
MRPS10
MRPS25
MRPS9
MTF2
MTHFD1L
MTR
MTREX
MTRNR2L1
MYCBP2
NAA16
NARS2
NBAS
NBR1
NCOR1
NDC80
NDEL1
NDUFA5
NEMF
NET1
NF2
NFXL1
NIFK
NIPBL
NISCH
NKTR
NOC3L
NOC4L
NOL11
NONO
NOP2
NOP58
NOS1AP
NPAT
NPEPPS
NPM1
NR2C1
NRDC
NSUN6
NSUN7
NUDC
NUDCD1
NUDCD2
NUP153
NUP155
NUP205
NUP35
NUP88
NUP98
NUPL2
NUTM2B
OGT
OSBPL9
OXR1
OXSR1
PAFAH1B1
PAFAH1B2
PAICS
PAK1IP1
PAK2
PAK4
PALB2
PANK3
PARD6B
PARL
PARN
PATJ
PBDC1
PCBD2
PCCA
PCF11
PCGF6
PCM1
PCMTD1
PDCD6IP
PDE12
PDE5A
PDIA3
PDZD8
PFKM
PGM3
PHF14
PHF21A
PHF21B
PHIP
PHLPP2
PHOSPHO2
PICALM
PICK1
PIK3C2A
PIKFYVE
PISD
PKN2
PKNOX1
PLA2G12A
PLAG1
PLCH1
PLOD2
PLPP1
PLRG1
PMF1
PMS1
PNN
PNPT1
POGZ
POLB
POLG2
POLR2M
POLR3E
POMK
PPAT
PPIG
PPM1B
PPP1R10
PPP1R12A
PPP2CA
PPP2R1B
PPP2R2A
PPP3CB
PPP4R2
PPP4R3A
PPP6R3
PRDX6
PRKAR1B
PRKDC
PROM1
PRPF39
PRPF40A
PRPF8
PRPS1
PSMA3
PSMB2
PSMC1
PSMD1
PSMD12
PSPC1
PTGES3L
PTGR2
PTP4A1
PTPN13
PTPRZ1
PUM1
PURPL
QDPR
R3HDM1
RABGAP1
RABGAP1L
RAD23B
RAD54B
RAD54L2
RALGPS2
RANBP2
RAP2A
RAPGEF2
RASA1
RASL11B
RBBP5
RBL2
RBM15
RBM25
RBM28
RBM39
RBM6
RCN2
RCOR1
RCOR3
RDX
RIF1
RIPK1
RNASEH1
RNF168
RNF220
RNF6
RNGTT
RPL15
RPL17
RPL21
RPL22
RPL36A
RPL37
RPN2
RPP30
RPS23
RPS24
RPS3A
RPS4X
RPS5
RRAS2
RSF1
RSPRY1
RSRP1
RTKN2
RTN4
RUFY1
RUNX1T1
SAE1
SALL4
SAP130
SCAF8
SCAMP1
SCNN1A
SCRN3
SDE2
SDHB
SEC11A
SEC22C
SEC24B
SEC62
SEC63
SEM1
SEMA6A
SENP6
SEPT7
SET
SETDB1
SETDB2
SETX
SFT2D1
SFXN2
SHPRH
SIN3A
SKP2
SLC25A27
SLC25A3
SLC25A40
SLC30A5
SLC39A10
SLC4A7
SLC7A11
SLIRP
SLMAP
SLTM
SMAD4
SMARCAD1
SMC5
SMC6
SMG1
SMIM14
SMU1
SND1
SNHG16
SNHG26
SNORA27
SNORD102
SNORD11B
SNORD47
SNORD58A
SNORD70
SNORD72
SNORD73A
SNORD80
SNORD81
SNORD93
SNRNP40
SNRPD1
SNRPE
SNW1
SNX25
SOCS7
SORT1
SOX2
SP3
SPATA5
SPIN1
SPOP
SPPL3
SPTLC1
SQLE
SRCAP
SREK1IP1
SRP19
SRP54
SRPRB
SRSF10
SRSF7
SSR1
ST6GAL1
STAG2
STAU2
STK32A
STON1
STRAP
STRN
STRN3
STX16
STX8
SUMO2
SUZ12
SYN3
SYNE2
TAF2
TAOK1
TATDN1
TATDN3
TBCE
TBL1XR1
TERF1
TERF2
TET1
TEX30
THADA
THAP1
THG1L
THOC1
THRAP3
TIA1
TICRR
TIMMDC1
TLE1
TLK1
TLN2
TM9SF3
TMC6
TMEM135
TMEM184C
TMEM245
TMEM265
TMEM47
TMEM59
TMEM87A
TNKS2
TNRC6A
TOX4
TPT1
TRA2B
TRAPPC8
TRIB1
TRIM24
TRIM37
TRIP12
TRNAU1AP
TRNT1
TRPC4AP
TRPM7
TSN
TSNARE1
TTC19
TTC28
TTC4
TTK
TUBB6
TUBD1
TUBGCP4
TXNL4A
TXNRD1
TYW5
U2AF2
UBA2
UBE2D2
UBE2G2
UBE2V2
UBE3C
UBE3D
UBR1
UBR5
UBXN7
UCK2
UFC1
UGP2
UPF2
UPF3B
USP32
USP34
USP35
USP39
USP44
USP53
USP9X
UTP18
UTP20
UTP6
UTRN
UTY
VDAC1
VIRMA
VPS13A
VPS13B
VPS13D
VRK2
WAC
WASHC2C
WASHC4
WBP4
WDR35
WDR48
WDR60
WDR70
WDR74
WDR76
XPNPEP3
XPO1
XPO7
XRCC5
YAP1
YTHDC1
YWHAE
YY1AP1
ZBTB1
ZBTB49
ZBTB8B
ZC3H13
ZC3H14
ZC3H15
ZCCHC6
ZDHHC21
ZFYVE1
ZMYM1
ZMYM2
ZMYND11
ZNF138
ZNF140
ZNF141
ZNF154
ZNF184
ZNF211
ZNF24
ZNF251
ZNF274
ZNF280D
ZNF292
ZNF398
ZNF429
ZNF43
ZNF431
ZNF461
ZNF470
ZNF480
ZNF484
ZNF506
ZNF518A
ZNF529
ZNF544
ZNF559
ZNF56
ZNF616
ZNF626
ZNF66
ZNF677
ZNF678
ZNF69
ZNF708
ZNF718
ZNF721
ZNF732
ZNF746
ZNF761
ZNF765
ZNF786
ZNF79
ZNF793
ZNF813
ZNF880
ZNF91
ZSCAN32
ZUP1
ZXDC
ZYG11B
