ABAT
ABCB4
ABCB8
ABCC12
ABHD12
ABR
ABTB2
ADAMTS1
ADAMTS16
ADAT2
ADORA2B
AGBL3
AGK
AGMO
ALOXE3
AMHR2
AMZ1
ANKAR
ANKFY1
ANKRD40
ANKRD55
ANKS1A
ANLN
ANO4
ANP32E
ANXA8
AOAH
AP3S1
APBA1
APLF
APP
ARFGEF3
ARFRP1
ARHGEF7
ARL17B
ARMC7
ARPC1A
ASB2
ASIC2
ASNS
ASPSCR1
ATE1
ATG12
ATP9B
BAHCC1
BAIAP2
BCAP29
BCAR3
BCAS3
BICDL1
BIN3
BMP1
BRWD1
BSN
BTBD11
BTBD16
C12orf29
C12orf76
C20orf196
CA13
CAB39L
CACNA1C
CALB1
CAMKK1
CASTOR2
CCDC117
CCDC122
CCDC71L
CCT6B
CDR2L
CEP162
CEP295NL
CEP85L
CHGB
CHRNB2
CKAP2L
CLDN10
CLEC16A
CLTB
CLYBL
CMIP
COBL
COL18A1
COL21A1
COMMD2
CPLX2
CPNE7
CRADD
CREB3L2
CRH
CRIM1
CRTAC1
CRYL1
CSNK1D
CTB
CTNNA1
CTNNA2
CTSB
CYBC1
CYSTM1
CYTH1
CZ1P
DAGLB
DANT1
DANT2
DCP1B
DCUN1D3
DCXR
DEC1
DGKH
DIAPH1
DIAPH2
DLEU1
DLX4
DNAH17
DNAJC6
DOCK2
DOPEY2
DPYSL3
DRG2
DST
DTX2
EEF1A1
EGFLAM
EGLN1
EHD1
EHD2
EIF2AK3
EIF4EBP1
ELMO1
ELN
ENO4
ERCC1
ERGIC1
ERLIN1
ESR1
ESYT2
EXOC6B
EXT1
EXTL3
F3
FAF2
FAM110B
FAM163A
FAM196B
FAM220A
FAM66B
FAM83D
FAM8A1
FDXR
FHL2
FLOT1
FMO1
FNDC7
FNIP1
FOSB
FTCD
FXYD6
GAA
GALM
GALNT2
GAREM2
GAS7
GBA
GCC2
GCFC2
GDAP1L1
GGA2
GGA3
GGACT
GNA12
GNAI1
GOLGA7
GOLGA7B
GPC6
GPCPD1
GPR158
GPR3
GPRC5A
GRB2
GRK5
GRM8
GTF2E2
GTF2IRD2B
HCFC1R1
HCG17
HDAC2
HDAC4
HDAC9
HHLA2
HIP1
HLA
HLF
HORMAD2
HPSE2
HS3ST3A1
HSF2
HSPE1
HTR5A
IDI1
IER3
IGFN1
IL12A
IL18R1
IL1RAP
IL1RL2
IL21R
ILKAP
IMMP2L
IPO9
IQCD
IRF1
ISPD
ITFG2
ITGAM
ITGB8
ITPR2
ITSN1
JADE2
JAK1
JAZF1
KCNJ12
KCNJ15
KCNK15
KIAA0895
KIAA1217
KIAA1671
KIF13A
KIF25
KIF27
KIFC3
KLHL26
KLHL30
KSR2
LACAT1
LACC1
LAMA3
LAMC1
LARP1
LATS1
LCA5L
LDLRAD3
LGR5
LGR6
LGSN
LHFPL6
LHX1
LIG3
LINC00189
LINC00346
LINC00548
LINC00623
LINC00673
LINC00696
LINC00866
LINC01006
LINC01119
LINC01359
LINC01392
LINC01410
LINC01449
LINC01483
LINC01546
LINC01572
LINC01730
LINC01787
LINC02056
LINC02210
LINC02227
LIPA
LMO7
LNX2
LOC100128317
LOC100129724
LOC100132249
LOC100289495
LOC100289561
LOC100505782
LOC100505841
LOC100507336
LOC100507373
LOC100630923
LOC100996643
LOC101927583
LOC101927588
LOC101927712
LOC101928077
LOC101928419
LOC101928841
LOC101929307
LOC101929388
LOC101929485
LOC101929650
LOC101929705
LOC101929710
LOC101930496
LOC102723446
LOC102723633
LOC102723825
LOC102723885
LOC102724094
LOC102724542
LOC102724591
LOC102724624
LOC102724943
LOC102724957
LOC102725238
LOC105369833
LOC105370145
LOC105371611
LOC105371777
LOC105371921
LOC105372088
LOC105372284
LOC105372491
LOC105372663
LOC105372672
LOC105372711
LOC105372838
LOC105372908
LOC105373218
LOC105373220
LOC105373454
LOC105373467
LOC105373640
LOC105373793
LOC105374187
LOC105374249
LOC105374259
LOC105374343
LOC105374528
LOC105374813
LOC105374831
LOC105374976
LOC105375431
LOC105375451
LOC105375463
LOC105375591
LOC105375716
LOC105375746
LOC105375805
LOC105375821
LOC105375935
LOC105376361
LOC105376738
LOC105377684
LOC105377979
LOC105378085
LOC105379057
LOC105379168
LOC105379194
LOC105379297
LOC107984176
LOC107984257
LOC107984260
LOC107984526
LOC107985423
LOC107985480
LOC107985960
LOC107986414
LOC107986838
LOC107986839
LOC107986859
LOC107987261
LOC112267858
LOC112268076
LOC112268187
LOC112268201
LOC112268274
LOC339593
LOC440028
LOC643542
LOC645967
LPIN1
LRIG2
LRRC37A2
LRRC37A3
LRRC3C
LSM5
LSM8
LSP1
LYPD5
LYRM4
MAD1L1
MAFG
MAFK
MALL
MAP2
MAP2K2
MAP3K7
MAPRE3
MAPT
MARCH11
MARCH4
MAVS
MB21D2
MBP
MGAT4C
MGC16275
MGLL
MIR137HG
MIR6516
MIR7
MKLN1
MKRN1
MMP24
MOB4
MOXD1
MRAS
MRPL42
MRPS7
MSH2
MTF2
MTMR12
MUC12
MUC3A
MYO1E
MYO9B
MYPN
NAV1
NAV2
NFATC2
NGEF
NHSL2
NLRP1
NMI
NMNAT2
NPAS2
NPFFR1
NPHP3
NPLOC4
NPY5R
NRF1
NSF
NT5C2
NT5C3A
NT5DC4
NUAK1
NUPL2
OSBP2
OSBPL3
OSBPL7
OSMR
PAM
PARD3B
PARVB
PAXBP1
PCBP3
PCCA
PCDH9
PCLO
PDE1B
PDE1C
PDLIM5
PDXDC1
PDYN
PECAM1
PELP1
PEX3
PHTF1
PHTF2
PIK3C3
PITRM1
PLB1
POLDIP2
POLR1D
POLR2J3
POT1
POU2F2
PPARA
PPARGC1B
PPP2R2C
PRKAG2
PRKCI
PSCA
PSD2
PTP4A1
PTPRN
PYCR1
RALGAPA2
RALGDS
RANBP2
RAP1GAP2
RARA
RASA3
RASA4B
RASL11A
RBAK
RBFOX3
RBM47
RIN2
RIPPLY3
RNF157
RNF216
RNVU1
ROCK2
RPL31
RPTOR
RTEL1
RUBCN
RUBCNL
RUNX1
RUNX2
RYR1
S100A7A
S100A8
SACS
SASH1
SBF2
SCARNA16
SCG2
SCGN
SCN7A
SCRT2
SDC4
SEC14L1
SEMA3A
SEMA3C
SEMA3E
SEMA5A
SERP1
SERPINE1
SFT2D1
SGK2
SH3BGR
SHB
SHISA9
SHTN1
SIPA1L2
SLC26A10
SLC2A13
SLC30A5
SLC35G1
SLC43A2
SLC44A3
SLFN12
SLX4IP
SMARCB1
SMARCD2
SMG6
SMPD3
SMYD3
SNAP25
SNHG20
SNORD118
SNORD13
SNORD3A
SNORD3B
SNX9
SOD2
SORCS3
SPATA17
SPECC1
SPIRE2
SRGAP1
SRGAP3
SRI
SRR
SRXN1
SSB
SSBP1
STAG3L5P
STARD13
STARD3NL
STEAP3
STN1
SULT2B1
SVIL
SYNJ1
SYNM
SYP
SYPL1
TACC2
TAF1B
TAF7
TAGLN2
TBC1D1
TBC1D16
TBXAS1
TEX14
TIMD4
TIMP2
TIPARP
TLK1
TLK2
TMED7
TMEM104
TMEM105
TMEM107
TMEM178B
TMEM181
TMEM184A
TMEM199
TMEM255B
TMEM50B
TMEM70
TNFRSF12A
TNFRSF6B
TNRC6A
TNRC6C
TNS3
TNXB
TOX
TPD52L1
TRAF5
TRAM2
TRAPPC9
TRIM24
TRIM65
TRN
TRPV2
TSC22D1
TSHR
TSPAN12
TTC1
TTC26
TTYH2
TWIST2
TYW1
TYW1B
UBAC2
UBE2J1
UGGT2
UNC5A
UNC80
UNKL
URGCP
VAC14
VAMP7
WDFY1
WDR11
WDR34
WDR62
WEE2
WISP2
WNT2B
WNT9A
WRB
WWC3
XPR1
XYLB
YEATS4
ZCCHC14
ZDHHC14
ZDHHC20
ZNF18
ZNF235
ZNF341
ZNF385B
ZNF670
ZNF746
