AAK1
ADAMTS17
ADD3
ADGRL3
AFAP1
AGTRAP
AHCYL2
AKAP7
AKT3
ALCAM
ALDH1A2
ALG9
ALKBH3
ALPL
AMBRA1
ANK3
ANKRD11
ANKRD33B
ANXA4
AP2A2
AP3B1
AP3B2
APBB1IP
ARFGEF3
ARHGAP10
ARHGAP15
ARHGAP26
ARHGEF10
ARMC9
ARMH3
ARSB
ARSG
ASCC3
ASPA
ASTN2
ATL3
ATP6V0A4
ATP8A2
ATP9B
ATXN7
ATXN7L1
B3GALT1
BAZ2B
BCL9
BEND6
BFSP1
BICD1
BMPR1B
BPGM
BTBD9
C11orf49
C12orf40
C12orf42
C16orf96
C19orf81
C1orf189
C1orf21
C1orf61
C1QTNF3
CACNA1E
CALCR
CAMK1D
CAMK4
CAMTA1
CAPN1
CAPN7
CAPZB
CARMIL1
CASC16
CBLC
CCDC155
CCDC171
CCDC180
CCDC26
CCDC30
CCDC60
CCND3
CDC14B
CDH18
CDH23
CDK15
CDKL4
CELF2
CELSR1
CEP83
CEP85L
CES3
CLTCL1
CLVS1
CLYBL
CNBD2
CNKSR3
CNOT10
CNTFR
COG5
COG7
COL22A1
COL25A1
COL5A2
COL6A3
CPA6
CPNE4
CPT1A
CREB3L2
CSMD3
CTB
CTDSPL
CTNNA2
CTNNA3
CUEDC1
CUL1
CUX2
CWC22
CXCL12
CYP17A1
CYP3A7
DAB1
DAPK2
DARS
DCK
DDAH1
DDX28
DEGS2
DENND5B
DENND6A
DIRC3
DLD
DLEC1
DLEU7
DLG2
DLG5
DMRT1
DNAH8
DNAJC6
DPCR1
DPYD
DSE
DYSF
ECE2
ECT2L
EEF1AKMT4
EFCAB10
EFCAB8
ELOVL6
EML2
EPB41L1
EPHA5
EPHA7
EPHB1
EPM2A
ERC1
ERC2
ERO1A
ESF1
EXOSC7
EXT1
EXTL3
FAF1
FAM126A
FAM19A2
FAM222B
FAN1
FARS2
FAT4
FAXDC2
FBXL7
FBXO46
FBXW4
FGF23
FILIP1
FOXP2
FRAS1
FSTL5
FZD3
GAB2
GABRG3
GABRR3
GALNT11
GCLM
GHDC
GIGYF2
GINS1
GJD2
GLDC
GNAO1
GNPTAB
GPC5
GPR1
GPR158
GREB1L
GRHL2
GRM7
HBP1
HECW1
HIPK1
HIVEP3
HK1
HMMR
HMOX2
HNRNPUL1
HSH2D
HTR3A
HUNK
HUS1
ICAM2
IDS2
IFNLR1
IGSF5
IGSF8
IGSF9B
IMPDH2
IMPG1
INPP5J
IRAK2
ITGA10
KCND3
KCNH8
KCNMA1
KCNQ1
KDM1A
KIAA1217
KIAA1324
KIF1B
KIF26B
KIF5C
KIRREL3
KITLG
KLF5
KRT39
LCA5L
LINC
LINC00271
LINC00407
LINC00437
LINC00466
LINC00486
LINC00504
LINC00506
LINC01105
LINC01220
LINC01237
LINC01441
LINC01595
LINC01725
LINC01754
LINC01780
LINC01880
LINC01995
LINC02231
LINC02265
LINC02389
LINC02413
LINC02502
LINC02542
LINC02554
LOC100288798
LOC100499484
LOC101927421
LOC101927432
LOC101927437
LOC101927668
LOC101927687
LOC101927837
LOC101927950
LOC101928354
LOC101928362
LOC101928389
LOC101928450
LOC101928618
LOC101928635
LOC101929057
LOC101929555
LOC101929756
LOC102724708
LOC102725191
LOC105369580
LOC105369748
LOC105369780
LOC105369878
LOC105370076
LOC105370087
LOC105370275
LOC105370315
LOC105370504
LOC105370546
LOC105370805
LOC105371143
LOC105371466
LOC105371716
LOC105371750
LOC105371796
LOC105372093
LOC105372261
LOC105372532
LOC105372659
LOC105372798
LOC105372922
LOC105372971
LOC105372995
LOC105373567
LOC105373847
LOC105373933
LOC105374334
LOC105374524
LOC105374690
LOC105374894
LOC105375132
LOC105375350
LOC105375631
LOC105375683
LOC105375704
LOC105375746
LOC105375751
LOC105375825
LOC105375884
LOC105375918
LOC105376072
LOC105376214
LOC105376244
LOC105376299
LOC105376391
LOC105376517
LOC105376738
LOC105377348
LOC105377475
LOC105377488
LOC105377509
LOC105377689
LOC105377763
LOC105377862
LOC105378027
LOC105378102
LOC105378314
LOC105378340
LOC105378458
LOC105378861
LOC105378920
LOC107984642
LOC107984710
LOC107985072
LOC107985165
LOC107985239
LOC107985460
LOC107985499
LOC107985941
LOC107985960
LOC107986022
LOC107986115
LOC107986121
LOC107986343
LOC107986515
LOC107986638
LOC107986770
LOC107986858
LOC107987055
LOC112268038
LOC112268232
LOC153910
LOC158435
LOC284241
LOC285500
LOC643339
LOC644215
LOC729732
LPCAT1
LRP5
LRRC27
LRRC4C
LRRC6
LRRC8D
LTBP1
LYN
MACC1
MACROD2
MAGI2
MAML3
MAN2A1
MAP2
MAP4
MAP7
MAPK10
MBP
MDGA2
MDN1
MECOM
MED13L
MGST1
MGST3
MIR100HG
MIR1302
MIR4435
MIR570HG
MLXIPL
MRO
MSH4
MSRA
MSRB2
MTMR10
MTX2
MVB12B
MYH9
MYL10
MYL4
MYO1B
MYO5A
MYO5B
MYO5C
MYO9B
NEDD4
NEGR1
NELL2
NET1
NEURL1
NFIA
NFIC
NHS
NLGN1
NMRAL1
NOS1
NR5A2
NRCAM
NRG1
NRXN3
NUP210
NUP35
NXPE2
OPCML
ORAI2
ORC3
ORC4
PACRG
PARD3B
PARN
PARP16
PAWR
PAX9
PBX4
PCBP1
PCOLCE2
PDE11A
PDE1B
PDE7A
PI4KA
PIK3AP1
PIK3C2G
PIK3R6
PKHD1L1
PLA2G4E
PLA2G6
PLCG2
PLEKHA7
POLR2F
POMT2
POU2F3
PPARGC1A
PPP1R12B
PPP1R16A
PPP1R16B
PPP2R2B
PRELID3A
PRKCA
PRKCB
PRKD2
PRKG1
PRPH2
PSD3
PTCHD1
PTK2B
PTPN14
PTPN9
PTPRN
PTPRU
PXDNL
QKI
QPRT
RAD51B
RAD51L3
RAI1
RALGPS1
RAPGEF3
RARB
RASSF3
RBFOX1
RBMS3
RETREG1
RGS7
RGS8
RHBDD1
RHBDF1
RIMS2
RIMS4
RIPOR2
RIPOR3
RNF144B
RNF157
RNF212B
RNF219
ROBO2
RPS13
RPS6KA2
RRAGD
RXRG
SBF2
SCN2A
SEL1L3
SETD3
SEZ6
SFXN5
SGSM2
SH2D6
SHC1
SHROOM3
SLAMF6
SLC12A8
SLC14A2
SLC15A1
SLC2A13
SLC35F3
SLC39A11
SLC43A3
SLC44A3
SLC7A11
SLC9A9
SNORD168
SNTG1
SNX22
SOBP
SORCS2
SOX2
SPAG5
SPATA22
SPIRE1
ST3GAL1
STEAP1B
STK10
STK38L
STOX2
STX18
STX1A
SUSD4
SYT3
TACC1
TARID
TBC1D1
TBC1D14
TBC1D32
TBC1D9
TBCEL
TCF7L2
TEAD3
TENM2
TENM3
TEX2
THBS4
THY1
TIAM1
TM4SF18
TMEFF2
TMEM108
TMEM241
TMEM42
TMTC2
TNFRSF11A
TNIK
TNRC6A
TOR2A
TPD52
TPST1
TRANK1
TRHDE
TRIM54
TTBK2
TTC9B
UBE2D3
UBE2E2
UNC13A
UNQ6494
USH2A
USP13
USP2
USP5
VRTN
WARS2
WFDC10A
WFDC9
WRB
XKR4
XKR6
XKR9
ZBTB20
ZBTB38
ZC3H18
ZC3H7B
ZNF106
ZNF236
ZNF358
ZNF407
ZNF423
ZNF516
ZNF609
ZSCAN25
