ABCF1
ABCG1
ABHD14A
ABRAXAS2
ACD
ACTR1B
ACTR3B
ADAMTS10
ADAMTS20
ADAR
ADGB
ADGRL2
AEBP1
AFAP1L2
AKAP8
AKR1A1
ALDH18A1
ALG1
ALOXE3
ALPK2
AMT
AMZ2
ANK1
ANKHD1
ANKRD16
ANTXR2
AP2A2
AP3S1
APOL2
APOM
ARCN1
ARFGAP2
ARHGEF10
ARHGEF17
ARHGEF28
ARHGEF3
ARID1B
ARL4C
ARPP21
ARRB1
ASAH2B
ASCC1
ASCC2
ASXL3
ATAT1
ATL1
ATMIN
ATP5MD
ATP5MPL
ATP6V1G1
ATP8B4
ATXN7
AUTS2
AVPR1A
AXL
B4GALT4
B4GALT7
BAG6
BCAN
BCAT2
BCCIP
BCL2L13
BECN1
BIRC5
BLOC1S5
BNIP1
BRCA2
BRINP1
BRK1
BRWD1
BTN2A2
BTN3A2
BZW1
C10orf143
C12orf57
C12orf76
C16orf91
C1orf53
C21orf59
C22orf39
C7orf57
C8orf34
C9orf72
CACNA1I
CACNA2D2
CADM3
CAMK1D
CAMKK1
CAMLG
CAPN7
CARMIL1
CARNMT1
CAV1
CCDC110
CCDC117
CCDC173
CCDC178
CCDC18
CCDC34
CCDC50
CCM2L
CCNH
CCT6B
CD164
CD320
CD37
CDCA3
CDK20
CDKAL1
CDKL1
CELF2
CELF5
CENPS
CFAP161
CFAP206
CFAP58
CGNL1
CGREF1
CHD5
CHMP4A
CHMP5
CHUK
CISTR
CLASRP
CLDN7
CMPK2
CMTM3
CMTM4
CNIH3
CNNM3
COL19A1
COL27A1
COL5A3
COPS7A
COQ4
CORO1C
COX7A2L
CREM
CRH
CRLF2
CRTAC1
CSGALNACT2
CSRNP3
CTDSPL
CTNND2
CTPS1
CTXN2
CUL2
CUL4A
CXorf40A
CXXC4
CYB5R3
DACT3
DBT
DDB2
DDX27
DEPDC1
DHDH
DHX8
DKFZp779M0652
DLG2
DLGAP1
DLGAP3
DMAP1
DMPK
DNAH2
DNAH5
DNAJB1
DNMT1
DOCK2
DOHH
DOK6
DPF1
DSN1
DTX1
DUSP15
DYNC1I1
DYRK4
DZANK1
EDEM2
EEF1E1
EEF2KMT
EFCAB12
EFCAB5
EFHD1
EFTUD2
EGLN1
EIF3G
EIF4E
ELL3
ELMO1
ELMOD1
ELOVL2
EMC4
EPB41L1
EPHA3
EPHA4
ERCC6
ESRRA
EXD1
EXD3
EXT1
EYA3
F11
FAM117B
FAM120AOS
FAM163A
FAM174B
FAM183A
FAM196B
FAM19A2
FAM214A
FAM216A
FAM234A
FAM49A
FASTKD5
FAT1
FBXL16
FBXO41
FBXO46
FGF12
FGFR2
FKBP1A
FKBP5
FLJ46875
FLNB
FLRT3
FREM1
FRRS1
FZD1
FZD2
GABRA1
GAP43
GAPVD1
GATA4
GCNT1
GGA3
GGN
GINS1
GLIPR1L2
GLS2
GNA13
GNAI2
GNAT1
GNG12
GNL1
GOLGA1
GOSR2
GOT2
GPAM
GPAT3
GPATCH11
GPN3
GPR162
GPR173
GREB1
GRIA2
GRIN2B
GRM4
GS1
GTPBP2
HAR1A
HAR1B
HCRTR2
HDAC3
HDAC5
HEXIM2
HIKESHI
HKR1
HOMER2
HOMER3
HOOK1
HSD17B12
HSPA4L
HTR1E
IDH2
IFI27L1
IFT46
IFT74
IGF2BP2
IGFBP7
IMPDH2
ING3
INTS6
IQUB
ITGB1BP1
JADE1
JAK1
JMJD1C
JTB
KCNB2
KCNIP1
KCNMA1
KIAA0319
KIAA1522
KIAA1671
KLC3
KLF13
KLHL29
KLHL3
KLHL31
L3MBTL2
LAMA1
LAMA4
LDB2
LENG1
LETMD1
LINC00173
LINC00526
LINC00537
LINC00623
LINC00869
LINC00910
LINC00992
LINC01137
LINC01411
LINC01534
LINC01715
LINC01792
LINC02086
LINC02136
LINC02168
LINC02175
LINC02366
LINC02495
LIPE
LIPT2
LOC100128253
LOC100128531
LOC100286906
LOC100505715
LOC100505942
LOC101927051
LOC101927168
LOC101927437
LOC101927640
LOC101927952
LOC101928234
LOC101928303
LOC101928370
LOC101928650
LOC101928923
LOC101928943
LOC101930071
LOC101930094
LOC102723633
LOC105369351
LOC105369355
LOC105369774
LOC105369964
LOC105370003
LOC105370027
LOC105370807
LOC105371251
LOC105371453
LOC105371466
LOC105371818
LOC105372245
LOC105372255
LOC105372261
LOC105372480
LOC105372520
LOC105372581
LOC105372814
LOC105372860
LOC105373212
LOC105373289
LOC105373585
LOC105373734
LOC105373760
LOC105373929
LOC105374364
LOC105374378
LOC105374412
LOC105374775
LOC105375470
LOC105375523
LOC105375652
LOC105375674
LOC105376131
LOC105376794
LOC105377023
LOC105377056
LOC105377141
LOC105377564
LOC105377696
LOC105377716
LOC105377763
LOC105378179
LOC105378268
LOC105378753
LOC105378895
LOC107984026
LOC107984337
LOC107984798
LOC107984858
LOC107984867
LOC107984913
LOC107984952
LOC107985011
LOC107985568
LOC107985939
LOC107985960
LOC107986767
LOC107986898
LOC107987105
LOC112267904
LOC112267968
LOC257396
LOC283140
LOC440346
LOC644554
LOC646383
LOC729451
LRP10
LRRC37A2
LRRC4
LSM5
LYSMD3
LZIC
LZTS2
MACROD2
MAD2L1BP
MADD
MAGI2
MAGOHB
MAML3
MAP3K13
MAP4K5
MARCH3
MARK1
MCUB
MDGA2
ME1
MECOM
MEF2C
MEGF6
MESD
METAP1D
MFSD4A
MGRN1
MGST2
MIA3
MIGA2
MIR548AL
MIR6781
MMP24
MRPL11
MRPS31
MT1F
MTMR6
MTSS1
MTUS2
MYBPC1
MYH9
MYO3A
MYO7A
NAA20
NAV2
NBPF1
NCAPH
NCF4
NCOA7
NDRG3
NDUFC2
NEK1
NF1
NFATC2
NFE2
NFKB2
NFYC
NHLRC3
NIM1K
NIPSNAP1
NIPSNAP3A
NKTR
NLRP14
NLRP3
NMNAT1
NMT1
NOTCH3
NOVA2
NRF1
NRXN1
NRXN2
NTRK1
OGDH
OLFM2
OPA3
OPCML
OPRM1
OSBPL1A
OSER1
OSGEP
OXSR1
P3H4
PAPOLG
PAPSS2
PARP16
PAXBP1
PCCA
PCDH1
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCID2
PCSK4
PCTP
PDCD7
PDE1B
PDE9A
PDGFC
PDIK1L
PEAR1
PEMT
PES1
PEX12
PEX5
PHLDB1
PIF1
PIGB
PIGBOS1
PISD
PITHD1
PLK5
PLOD2
PM20D1
PMVK
POLR1E
PPFIA3
PPIA
PPID
PPIL4
PPP1R12B
PPP1R13B
PPP1R3E
PPP1R8
PPRC1
PPT1
PRDM10
PRDX1
PRKD2
PRKD3
PRKG2
PRKRA
PROSER1
PSD2
PSMA1
PSMD12
PTBP2
PTCH2
PTDSS1
PTDSS2
PTH1R
PTMS
PTP4A1
PTP4A2
PTPA
PTPRR
PTPRU
PTS
QRFPR
QTRT2
RAB13
RAB14
RAB27B
RAB39A
RABGAP1L
RACGAP1
RAD51B
RAP1GAP
RAP1GAP2
RASGEF1B
RASL12
RASSF4
RBM23
RBM42
RBSN
RGS6
RHOB
RIMS3
RIPOR1
RNF227
RNF26
RNF38
RNF43
RNU4
RNVU1
RPL26L1
RPS5
RPS6KA2
RRAS2
RRP9
RSAD2
RSPH4A
RUFY1
RUNDC3A
RUNX1T1
SAMD4A
SARS2
SBK1
SCOC
SCRG1
SDCBP2
SEC22C
SEC24D
SEC61A2
SEC62
SECTM1
SENP3
SEPHS2
SERTAD2
SFRP4
SFXN3
SGMS2
SHANK3
SHC4
SHF
SHROOM3
SIRT4
SKIV2L
SLC22A18AS
SLC25A12
SLC25A51
SLC27A1
SLC27A5
SLC30A7
SLC35A1
SLC36A1
SLC38A4
SLC41A1
SLC43A2
SLC51B
SLC6A6
SLCO2A1
SMDT1
SMIM15
SMIM29
SMUG1
SNCB
SND1
SNRPA
SNX27
SNX32
SNX9
SOCS6
SOX5
SPACA6
SPAG5
SPATA17
SPATA24
SPATA4
SPNS1
SPSB1
SRGAP3
SRRM2
SSH2
SSTR2
STAT1
STIL
STK11IP
STN1
STON2
STRIP1
STX12
STX1B
SUCO
SUN3
SUOX
SYNE1
SYNJ1
SYNPO2
SYS1
SYT5
SYT7
TACC1
TAF12
TAF7
TANC2
TBC1D14
TBC1D19
TBPL1
TCHP
TCTN2
TEAD1
TENM2
TEX261
TFAP2A
TGDS
TGFBRAP1
TGOLN2
THEGL
THTPA
TIGD6
TMEM106C
TMEM161A
TMEM179B
TMEM182
TMEM233
TMEM25
TMEM26
TMEM44
TMEM72
TMEM9
TMEM98
TMF1
TMX4
TNS3
TOB1
TOP2B
TOX
TP53
TP53TG5
TPH2
TPK1
TPP1
TPRKB
TRAF3
TRAK1
TRIM71
TRIM9
TRPC7
TRUB2
TSGA13
TSHZ2
TSPAN5
TSPOAP1
TTC19
TTC39C
TTC8
TTLL9
TTTY14
TUBGCP5
TULP4
TWF2
TXNL4A
TXNRD1
UBE2QL1
UBOX5
UCK1
UHRF1BP1L
UNC5C
UNC5D
UNC93B1
UNK
UQCRFS1
USP43
UTS2B
VANGL2
VAPB
VARS2
VDAC3
WBP1L
WDR17
WDR34
WDR61
WDR81
WDR92
WNT9B
WWC2
XKR6
XRCC4
XRCC6
YEATS4
ZCWPW1
ZDHHC22
ZEB2
ZFHX2
ZFYVE27
ZMAT3
ZMYND11
ZNF131
ZNF175
ZNF19
ZNF283
ZNF331
ZNF33B
ZNF343
ZNF391
ZNF420
ZNF471
ZNF497
ZNF527
ZNF540
ZNF552
ZNF565
ZNF566
ZNF567
ZNF573
ZNF583
ZNF771
ZNF780B
ZNF790
ZNF830
ZRANB2
ZSCAN22
ZSCAN25
