ABCG1
ACTR3B
ACTR3C
ADAMTS12
ADAMTS16
ADAMTSL3
ADARB1
ADARB2
ADCY2
ADCYAP1R1
ADGRB1
AFAP1
AGAP1
AGPAT3
AJAP1
ALK
ALPK2
ANKLE2
ANO2
ANXA8
AOAH
APBA2
APCDD1L
ARHGAP40
ARHGEF4
ARNT2
AS
ASGR2
ATP12A
ATP2B2
BAGE2
BAHCC1
BCL11A
BPIFB1
BTBD11
C13orf46
C16orf45
C16orf47
C1orf123
C22orf34
C2orf48
C3orf22
C4orf50
C7orf71
CACNA1B
CACNA1C
CACNA2D3
CALB2
CAMK1D
CAMK2B
CAMTA1
CAPN11
CARD11
CCDC60
CCDC63
CCND3
CD5
CDH13
CDH23
CDH4
CDHR2
CDRT4
CELF4
CEP131
CHRFAM7A
CHST11
CHST13
CHTOP
CLASP1
CLEC17A
CLMN
CMIP
CNTN1
CNTNAP2
COL17A1
COL18A1
COL23A1
COL5A1
CPT1A
CPXM2
CRYL1
CSMD1
CTNND2
CYGB
DACT2
DCC
DCLK1
DHRSX
DIO3OS
DLEC1
DLGAP1
DLGAP2
DLGAP4
DNAH17
DOC2A
DOCK1
DOCK10
DPH7
DPP10
DPP6
DSC1
DSCAM
DSCAS
DYM
DYSF
EFHD1
EGFR
ELAVL3
ERCC6L2
ERG
F13A1
FAM13C
FAM149A
FAM155A
FAM157A
FAM169B
FAM171A1
FAM19A5
FAM53A
FAM57B
FAT3
FEN1
FSCN2
FSTL4
GABRA5
GABRB3
GABRG3
GALM
GALNT16
GCNT2
GLB1L3
GLYCTK
GMDS
GMNN
GNA12
GNAS
GNG7
GOLM1
GPA33
GREM2
GRHL2
GRID1
GRIN2A
GRK1
GRM4
GSE1
GYPC
HDGFL2
HIPK2
HIVEP3
HMCN2
HNF4A
HSD17B14
HSF2BP
HSPBP1
ICA1
IFFO2
IKZF1
IL31RA
IL9R
INSR
IPO13
ITGA11
ITGAD
JADE2
JAKMIP1
KAZN
KCNAB2
KCNIP1
KCNIP3
KCNJ6
KCNMA1
KCNN3
KCNQ2
KCNQ3
KCNT1
KCP
KDM4C
KIAA1257
KIF6
KIF9
KIRREL3
KISS1
KRT77
KSR2
LGR6
LINC00111
LINC00313
LINC00486
LINC00632
LINC00673
LINC01006
LINC01107
LINC01122
LINC01141
LINC01250
LINC01257
LINC01411
LINC01581
LINC01645
LINC02177
LINC02280
LINC02337
LINC02346
LINC02452
LINC02517
LINC02519
LMF1
LOC100129878
LOC100505664
LOC100996442
LOC101927026
LOC101927646
LOC101927914
LOC101928234
LOC101928278
LOC101928708
LOC101928737
LOC101929154
LOC101929200
LOC101929418
LOC101929470
LOC101929609
LOC101929705
LOC101929823
LOC101929974
LOC102724237
LOC102724701
LOC102724843
LOC103021296
LOC105369512
LOC105369743
LOC105370027
LOC105371009
LOC105371024
LOC105371080
LOC105371102
LOC105371332
LOC105371393
LOC105371600
LOC105371908
LOC105372017
LOC105372028
LOC105372161
LOC105372496
LOC105372577
LOC105372790
LOC105373224
LOC105373903
LOC105373909
LOC105373963
LOC105374257
LOC105374412
LOC105374625
LOC105374928
LOC105375405
LOC105375570
LOC105375670
LOC105375792
LOC105375929
LOC105375949
LOC105376147
LOC105376159
LOC105376212
LOC105376214
LOC105376351
LOC105376481
LOC105376714
LOC105376740
LOC105376812
LOC105376872
LOC105377448
LOC105378085
LOC105378552
LOC105378753
LOC105379151
LOC107983989
LOC107984026
LOC107984282
LOC107984437
LOC107985357
LOC107985855
LOC107986001
LOC107986086
LOC107986594
LOC107986849
LOC107986858
LOC284930
LOC284933
LOC390937
LOC497256
LOC730183
LOXHD1
LPA
LRCH4
LRP1
LRRC2
LRRC27
LRRK1
LSM2
LTBP1
LY6E
LYPD8
MAF
MAG
MAN2B2
MBNL2
MBP
MCF2L
MFGE8
MGAM2
MIR3681HG
MLXIP
MLXIPL
MRPL17
MRPL57
MSANTD3
MSH2
MTUS2
MUC4
MYH11
MYH14
MYO16
MYO18B
MYO7A
MYT1L
NACC1
NLRC5
NMT2
NOS1
NPEPL1
NRG3
NRXN1
NTM
NTN5
OGDHL
OPCML
OPN4
OTOF
OXSR1
PAQR5
PARVB
PAX5
PCBP1
PCCB
PCGF1
PCP4
PDE10A
PDE9A
PDZD2
PEPD
PFKP
PHACTR3
PHF2
PIAS4
PIK3R5
PJVK
PKHD1
PKNOX2
PLEKHA2
PLET1
PLUT
PLXNA4
PPP1R9A
PRCD
PRDM15
PRDM16
PRELID3A
PRICKLE2
PRKAR1B
PRKG1
PRKN
PRKRA
PRR5L
PTPRE
PTPRN2
PXDN
RAB31
RAB37
RASGRF1
RBFOX1
RBFOX3
RFTN1
RGS9
RIMS4
RNF213
RNPS1
RPTOR
SCRG1
SEMA4D
SEZ6L
SH3BGR
SHANK2
SHC3
SHISA7
SHISAL1
SKA3
SLC22A12
SLC2A5
SLC6A6
SLIT3
SMOC2
SMYD3
SNPH
SNTG2
SORBS2
SORCS2
SPATA3
SPNS3
SRGAP3
SRP14
SRRM4
ST18
STARD8
STAT5B
STK10
STKLD1
STX16
SYNE3
SYT1
SYT2
TACC1
TBC1D16
TCEA3
TENM2
TG
THRA
THSD4
TIA1
TMED3
TMEFF1
TMEM119
TMEM132C
TMEM255B
TNS1
TOM1
TP53I11
TRABD2A
TRAPPC9
TRPM2
TSHZ3
TTLL11
TTLL2
TUBB8P12
TVP23C
TWIST2
TXNDC15
TXNRD2
UBASH3A
UBE2QL1
UNC13A
UNQ6494
UPK3A
USP43
UTRN
VCAN
VSTM4
VWC2
VWF
WDFY4
WDR17
WDR25
WDR34
WISP1
WRB
XXYLT1
ZNF12
ZNF407
ZNF536
ZNF664
