ACAD10
ACY3
ADGRB2
ANKMY1
ARHGAP8
ARHGEF18
C3
CACNA1C
CACNA2D3
CHST11
CMIP
COL23A1
COTL1
CTBP2
DCLK1
DIP2C
DLGAP2
DNAAF5
EGFR
EHMT1
ELAVL3
ERICH1
FAM157A
FAM230C
FBRSL1
FOXJ3
FRG1
FSD1
GCNT2
GNG7
GOLM1
GSE1
GTF2IRD1
HDAC4
HHAT
HSF2BP
INPP5A
JADE1
KCNMA1
KCNN3
LATS2
LIN7C
LINC00486
LMF1
LOC100286906
LOC101928477
LOC102725180
LOC105369435
LOC105370372
LOC105373161
LOC105375405
LOC105378193
LOC107984282
LOC107984347
LOC107985172
LOC107986671
LOC112267932
LOC112267967
LOC284930
LRRC27
LTBP1
MAD1L1
NCAPG2
NCOR2
NFIC
NOTCH3
NUDCD3
NXN
PAK4
PCNT
PDE9A
PHLDA1
PLCXD1
PLPBP
PPFIA1
PPP1R9A
PPP2R3B
PRPF6
PRR5
PSEN1
PSMB6
PYCR3
RBM3
RERE
RIMS2
ROR2
RORA
RPS6KA2
RPTOR
SBNO2
SCARB1
SEPHS2
SHANK3
SHISA9
SOX1
STARD9
SUMO3
SYNDIG1
SYT2
TBC1D16
TBCD
TFDP1
THSD4
TMEM177
TMEM242
TNS1
TP53I11
TSPAN9
U2AF2
UBE2J2
VAV2
WDR37
YBEY
ZBTB46
ZBTB7A
ZNF407
ZNF516
ZNF583
ZNF605
ZNF829
