AACS
ABCF1
ABR
ACAP3
ACLY
ACTG1
ACTR3B
ACTR3C
ACY3
ADD2
ADGRG1
ADNP
ADSL
AEBP2
AFDN
AFF4
AGAP1
AKAP8
AKIRIN1
AKNA
AKR1A1
ANAPC16
APCDD1L
APLP2
AQR
ARCN1
ARF1
ARF3
ARHGEF10
ARHGEF18
ARID1A
ARID3B
ARMC1
ASCC1
ASGR1
ATAD3B
ATN1
ATP13A1
ATP5F1B
ATP6V1G1
ATP6V1G2
ATRX
AUTS2
AXIN1
AZIN1
B3GNTL1
BAG6
BAIAP2
BARD1
BCL2L13
BDP1
BICD1
BMPR2
BMS1
BRIX1
BTF3
BUB1
BUD13
BZW1
C11orf58
C16orf72
C19orf48
C1GALT1
C1QBP
C3
C6orf132
C6orf62
C7orf50
C9orf129
CACNA1A
CACNA2D3
CACNA2D4
CACUL1
CACYBP
CALM2
CAND1
CANX
CARHSP1
CASQ1
CCDC60
CCNB1IP1
CCND2
CCNL1
CCNT1
CCNT2
CCT4
CCT5
CCT7
CCT8
CD164
CD2AP
CD4
CDC42
CDH4
CDK16
CELF5
CENPF
CEP85
CFL1
CHAF1A
CHD4
CHEK1
CHERP
CHMP1B
CKS1B
CLK1
CLK2
CMIP
CNBP
CNOT1
CNOT6
COA4
COL18A1
COPS9
COQ10B
COX7B
CPNE1
CREBZF
CRLS1
CSE1L
CSTF3
CTBP2
CTH
CTNND1
CUL3
CYCS
CYTH4
DBF4
DCC
DCLK1
DCP1A
DDX1
DDX17
DDX21
DDX39A
DDX39B
DDX46
DDX5
DDX6
DEK
DEPDC1B
DESI2
DHX36
DHX9
DIDO1
DIP2C
DLAT
DLGAP1
DLGAP2
DNAJC11
DNAJC8
DNMT1
DOCK7
DPM1
DPP6
DRAXIN
DSCAML1
DSE
DSG2
DVL2
DYNLL2
ECT2
EEF1AKMT2
EEF2
EHMT1
EIF1
EIF2S2
EIF3A
EIF3K
EIF3L
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4G2
EP300
EPB41L4A
EPHA8
ERICH1
ESCO1
EWSR1
F11R
FAM120A
FAM129B
FAM222B
FAM230C
FAM57B
FAM69A
FANCG
FARP1
FARSA
FBRSL1
FBXL20
FBXO42
FGFBP3
FGFR2
FIP1L1
FLVCR1
FN3KRP
FRG1
FTH1
FUS
FZD7
G3BP2
GABRG3
GAK
GALNT17
GALNT2
GATAD2B
GCNT2
GDI2
GHITM
GINS1
GJA1
GLG1
GLI2
GLUL
GNA13
GNA15
GNAL
GNG7
GNL2
GNL3
GNL3L
GPHN
GPN2
GPN3
GRAMD1B
GRK1
GSDMD
GSE1
GSPT1
GTF2IRD1
GTPBP1
GTPBP4
GUF1
H2AFV
H6PD
HDAC4
HDGF
HERC4
HIF1A
HIKESHI
HMBS
HMGCR
HNRNPA0
HNRNPA1
HNRNPA3
HNRNPC
HNRNPDL
HNRNPH2
HNRNPK
HNRNPL
HNRNPU
HNRNPUL2
HP1BP3
HSD17B12
HSD17B4
HSP90B1
HSPA5
HSPA8
HSPA9
IARS
IDI1
IER2
IFT140
IFT46
IGF2
IGSF9B
IL4I1
IL9R
ILF3
IMP3
INPP5A
INS
INSIG1
ISPD
IVNS1ABP
JADE1
JADE2
KANSL1
KANSL2
KCMF1
KCNMA1
KCNQ2
KCTD6
KDM5A
KDM6A
KHDRBS1
KIAA1522
KIAA2013
KIF1A
KIF1B
KIF22
KIRREL3
KNOP1
KPNA2
KPNB1
KRR1
LAMP1
LARGE1
LDHB
LENG8
LIN28A
LIN7C
LINC00486
LINC01007
LINC01173
LINC01237
LINC01304
LINC01322
LINC01578
LINC01880
LINC02320
LINC02395
LOC100506990
LOC101927914
LOC102724701
LOC102724843
LOC102725180
LOC105370027
LOC105370047
LOC105371729
LOC105372028
LOC105372581
LOC105372821
LOC105373021
LOC105373024
LOC105373759
LOC105374641
LOC105374925
LOC105375580
LOC105376147
LOC105376287
LOC105379193
LOC105379283
LOC107984219
LOC107984347
LOC107984580
LOC107986709
LOC107986755
LOC112267967
LOC112268177
LOC112268432
LOC284912
LOC284930
LOC729732
LPCAT1
LRRC27
LRRC8A
LSG1
LSM12
LTBP1
LUC7L
MAD1L1
MAEA
MAG
MAGI1
MAGOH
MAIP1
MAP1S
MAP3K7
MAPRE1
MAT2A
MAT2B
MCL1
MCM3
MCMDC2
MED13
MED17
MED27
MEGF8
METAP2
METTL3
MGEA5
MICAL2
MICALL2
MLXIP
MMEL1
MRFAP1
MROH7
MRPL14
MRPL2
MRPS30
MSH2
MSRA
MTCH1
MTPAP
MTRF1
MTRNR2L1
MTSS1
MYCN
MYNN
MYO10
NAA16
NADK
NANOG
NCL
NCOR2
NDUFA4
NEDD9
NFYA
NGB
NIP7
NIPA2
NME1
NMT1
NOB1
NOL11
NOL9
NOP56
NOP58
NOTCH3
NPEPL1
NUCKS1
NUDC
NUDT3
NUP133
NUP50
NUP54
NUP62
NUP85
NXN
OARD1
ORC6
PA2G4
PABPC1
PABPC4
PAIP2
PAK4
PAPLN
PARVB
PCBP2
PCCA
PCDH1
PCNA
PCNP
PCNT
PDAP1
PDE9A
PDXDC1
PES1
PET117
PFAS
PHC1
PHF21B
PHLPP1
PITHD1
PKP3
PLCXD1
PLEKHN1
PLPP1
PMAIP1
PNRC1
PODN
PODNL1
POGZ
POLR2K
POLR3A
PPFIA1
PPIA
PPID
PPIL4
PPM1B
PPP1R12A
PPP1R8
PPP2CB
PPP6R3
PPRC1
PRDX1
PRKAR1B
PRKCD
PRPF38B
PRPF8
PRR26
PRR35
PSAT1
PSMA2
PSMA3
PSMA5
PSMC6
PSMD1
PSMD11
PSMD12
PSMD3
PSME3
PSPC1
PTBP2
PTGES3
PTMS
PTP4A1
PTPRN2
PVALEF
PVT1
QRSL1
RAB5IF
RAB6A
RAB8A
RABGGTB
RAD23B
RAN
RANBP2
RANBP6
RAP1B
RBBP5
RBBP6
RBFOX1
RBM12
RBM25
RBM28
RBM39
RBPMS
RC3H2
RERE
REXO1
RFC1
RHOA
RLF
RNASEH1
RNF4
RNPS1
RPE
RPL10A
RPL12
RPL13A
RPL18
RPL18A
RPL21
RPL22
RPL23
RPL24
RPL26
RPL27
RPL27A
RPL30
RPL34
RPL36A
RPL37
RPL38
RPL4
RPL5
RPL7
RPL7A
RPLP1
RPN2
RPS10
RPS12
RPS13
RPS14
RPS17
RPS18
RPS2
RPS25
RPS3
RPS3A
RPS5
RPS6
RPTOR
RRAS2
RRN3
RRP1
RSL1D1
RTN4
SART3
SBNO2
SCARB1
SDF4
SDK2
SEC16A
SEC23B
SEC31A
SEMA4D
SENP2
SEPHS2
SET
SF1
SF3A2
SF3B1
SF3B4
SFPQ
SFT2D1
SGSM1
SH3BP4
SH3RF3
SH3TC1
SHANK3
SHROOM2
SIAH1
SIN3A
SIPA1L3
SIRT1
SKI
SKP1
SLC1A5
SLC20A1
SLC22A2
SLC25A3
SLC2A9
SLC38A2
SLC6A19
SLC8A2
SLIRP
SLTM
SMAD2
SMAD4
SMARCA4
SMU1
SNHG12
SNHG15
SNHG17
SNHG5
SNHG6
SNORA13
SNORA21
SNORA71D
SNORD2
SNORD59A
SNORD84
SNRNP40
SNRNP70
SNRPB
SNRPC
SNRPD2
SNRPG
SNTG2
SNX32
SOD2
SON
SORCS2
SOX11
SPG7
SPIN1
SPPL2B
SPTLC1
SRSF1
SRSF6
SRSF7
SSB
SSBP1
SSR2
STAB2
STX16
STXBP2
SUMO2
SUPV3L1
SUZ12
SYNCRIP
SYT2
SZRD1
TAF7
TARDBP
TARS
TBC1D16
TBC1D22A
TBK1
TCEA3
TCERG1
TERF1
TEX10
TFB2M
TFIP11
TFRC
TGIF2
THAP9
THSD4
TIAL1
TIMM17A
TKT
TLE1
TM9SF3
TMEM11
TMEM242
TMEM245
TMEM255B
TMX2
TNKS2
TNS3
TOMM20
TOPORS
TP53BP2
TP53I11
TPX2
TRA2B
TRAPPC4
TRIB1
TRIM24
TRIM27
TRIM28
TRIM71
TRIR
TRMT10C
TSN
TSNARE1
TSPYL1
TTC4
TTYH1
TUBB2B
TXLNG
TYW1
TYW1B
U2AF2
UBA2
UBA52
UBC
UBE2D2
UBE2D3
UBE2G1
UBE2I
UBE3C
UBL5
UBP1
UBR4
UBR5
UGP2
UQCRC2
UQCRFS1
UQCRQ
USP1
USP12
USP36
USP39
USP42
UTP11
UTP3
VAMP2
VAV2
VCL
VDAC2
VMP1
WAPL
WDR12
WTAP
WWC2
WWP2
XRCC6
XRN2
YBX1
YBX3
YWHAB
ZBTB6
ZBTB7A
ZDHHC8
ZFAND5
ZFP42
ZIC5
ZKSCAN1
ZMIZ2
ZMYND11
ZNF213
ZNF24
ZNF253
ZNF3
ZNF407
ZNF43
ZNF516
ZNF551
ZNF574
ZNF587B
ZNF589
ZNF605
ZNF638
ZNF639
ZNF644
ZNF669
ZNF718
ZNF732
ZNF770
ZNF814
ZNRF3
ZRANB1
