AADACL2
ABCB11
ABCC4
ABL1
ACACA
ACER3
ACOT7
ACSM1
ACTR3
ACYP2
ADCY7
ADGB
ADGRD1
ADGRE1
ADGRG1
ADGRG5
ADGRV1
AFTPH
AGAP1
AGAP3
AKT3
ANGEL2
ANKRD46
ANO10
ANO3
ANXA10
AP3B1
APBB2
AQP9
ARHGAP39
ARHGEF28
ARHGEF4
ARNT
ARVCF
AS3MT
ASAH2
ASTN2
ATP13A3
ATP2C1
ATP8A2
ATP8B4
BACH1
BAGE2
BAZ1B
BCAR3
BCR
BDH1
BDH2
BICD1
BMPR1B
BORCS7
BRAF
BTRC
C20orf203
C2orf88
C7orf50
C8orf34
C8orf37
C9orf135
CACHD1
CAMK1D
CAMKMT
CAMSAP2
CAMTA1
CARD11
CASK
CASP7
CC2D2B
CCDC146
CCDC148
CCDC181
CCDC187
CCDC36
CCDC9B
CCSER2
CDH13
CDK15
CDK17
CECR2
CELA1
CENPW
CEP68
CFAP43
CFAP45
CLASP1
CLCN3
CLEC16A
CLK3
CLNK
CNTN1
COG6
COL26A1
CR1
CRYZL2P
CSAD
CSNK1G1
CSNK1G3
CTNNA3
CTNNBIP1
CTNND1
CUBN
CYP2C8
CYP4Z1
DAB2
DAP
DEFB131B
DEK
DENND1A
DGKI
DHRS4L1
DHRSX
DIRC3
DLEU7
DLGAP1
DNAH8
DOCK3
DOCK4
DPYD
DSE
DTNB
DUSP13
ECPAS
EDARADD
EDC3
EEA1
EEPD1
EFCAB11
EFHC1
EGF
ELF2
ELK3
EMC1
EMC10
ENO4
ENTPD1
EPB42
ERI1
ERICH6
EXOC6B
EYA2
F5
FAF1
FAM117B
FAM189B
FAM19A2
FAM85B
FARS2
FAT3
FBLN1
FBLN7
FBXO43
FEM1B
FEM1C
FGD5
FIG4
FILIP1
FLG
FLJ37035
FOXP1
FREM1
FYB1
GABRG3
GANC
GCM1
GDAP2
GLMN
GNAQ
GNL1
GPC5
GPHN
GPR156
GPR161
GREB1L
GRID1
GRK7
GSE1
GSN
GTF2H5
HDAC11
HEXB
HFM1
HIP1R
HK1
HMCN1
HSF2BP
HSF5
HYAL4
IL16
IL1RL2
IPPK
IREB2
KCNA2
KCNB2
KCNIP4
KCNJ6
KCNK15
KCNMA1
KCNN1
KCNS1
KCTD8
KDM4B
KHDRBS2
KLHL18
KLHL22
KMT2C
KYNU
LAMC3
LAMTOR3
LANCL1
LIMS1
LINC00334
LINC00467
LINC00486
LINC00607
LINC00620
LINC00882
LINC01081
LINC01091
LINC01122
LINC01134
LINC01258
LINC01344
LINC01483
LINC01515
LINC01609
LINC01695
LINC01697
LINC01946
LINC01983
LINC02008
LINC02236
LINC02289
LOC100133286
LOC100286925
LOC100293612
LOC100506114
LOC100506274
LOC101927293
LOC101927521
LOC101927668
LOC101928277
LOC101928437
LOC101928573
LOC101928635
LOC101928842
LOC102724050
LOC102724520
LOC102724566
LOC102724623
LOC102724638
LOC102724720
LOC102724861
LOC105369165
LOC105369168
LOC105369308
LOC105369435
LOC105369677
LOC105370324
LOC105370518
LOC105370775
LOC105370913
LOC105371059
LOC105371291
LOC105371654
LOC105371833
LOC105371951
LOC105372256
LOC105372399
LOC105372492
LOC105372859
LOC105372926
LOC105372948
LOC105373109
LOC105373218
LOC105373262
LOC105373277
LOC105373667
LOC105373710
LOC105373794
LOC105374065
LOC105374188
LOC105374191
LOC105374505
LOC105374584
LOC105374772
LOC105374974
LOC105375523
LOC105375578
LOC105375716
LOC105375811
LOC105375911
LOC105376095
LOC105376297
LOC105376794
LOC105376963
LOC105376984
LOC105377161
LOC105377350
LOC105377462
LOC105377524
LOC105377703
LOC105378642
LOC105378671
LOC105378800
LOC105378841
LOC105378940
LOC105378956
LOC105379227
LOC105379393
LOC105379778
LOC107983996
LOC107984265
LOC107984361
LOC107984515
LOC107984589
LOC107985179
LOC107985372
LOC107985545
LOC107986023
LOC107986418
LOC107986718
LOC107986777
LOC107986952
LOC107986961
LOC107987043
LOC107987133
LOC112267890
LOC112268142
LOC112268446
LOC112268466
LOC497256
LOC613266
LOC728730
LRMDA
LRRC4C
LSAMP
LTBP1
LY86
MACROD2
MAD1L1
MAP4K3
MASP2
MCFD2
MCMDC2
MECOM
MED15
MEI4
METTL8
MFAP3L
MFSD4A
MGMT
MICALCL
MICU1
MIPEP
MIR99AHG
MNAT1
MOBP
MTHFD2L
MUC16
MYO1D
MYO6
NAALADL2
NCEH1
NDRG3
NDRG4
NEK11
NETO2
NFIX
NME7
NSUN4
NSUN6
NUP214
NXPE2
OPHN1
OR1J2
OR2L13
ORC5
OSBPL3
OXCT1
P4HA3
PACRG
PAQR5
PARP9
PAX3
PCYT1A
PDE1C
PDE3A
PDE4D
PEPD
PFKFB2
PI4KA
PKIA
PKN2
PLA2G4A
PLCL2
PLD5
PLEKHS1
PMP22
POLD1
POLR3GL
POU2F2
PPARGC1B
PPM1F
PRIM2
PRKCB
PRKN
PRUNE2
PSD3
PSMA5
PSME3
PTAFR
PTPRJ
PXDC1
RAB27A
RAB3IL1
RABGAP1L
RALYL
RAP1GDS1
RARB
RASGEF1B
RASGEF1C
RAVER2
RCAN2
RDH12
RERE
RFX2
RHBDD1
RICTOR
RIMS1
RIMS2
RIPOR2
RNF17
RNLS
ROPN1L
RPAP2
RSPH14
RSPH9
RSRC1
RXFP1
SAMD8
SCEL
SCRG1
SEPT7
SIK3
SLC22A15
SLC24A1
SLC25A25
SLC25A26
SLC25A48
SLC30A5
SLC35F4
SLC9A2
SLC9B1
SLC9C1
SMC4
SNAP29
SORBS2
SORCS3
SPI1
SPIN1
ST20
ST3GAL1
ST3GAL3
STARD9
STK32A
STK32B
STX18
STX8
STXBP5L
SUCLG2
SUGCT
SV2B
SWT1
SYCP1
SYN3
TANC2
TANGO6
TBC1D16
TBC1D32
TBC1D5
TCF7L1
TEX11
TEX9
THAP4
THCAT158
THOC1
THRAP3
TMCC2
TMED10
TMEM114
TMEM117
TMEM123
TMEM132D
TMX2
TNRC6C
TP53TG1
TRAPPC9
TRIM59
TRIP12
TRPC3
TSNARE1
TSPAN15
TSPAN18
TSPAN5
TTC28
TTC7A
TTLL2
TXNRD2
UBA6
UBE2E3
UNC79
USP53
UTRN
VWA3B
WDPCP
WDR47
WDR88
XPC
YARS2
YES1
YIPF6
YPEL1
YWHAH
ZMAT4
ZNF169
ZNF208
ZNF32
ZNF395
ZNF487
ZNF518A
ZNF559
ZNF724
ZNF83
ZNF880
ZRANB3
ZSCAN32
