AASDH
ABCA9
ABCG2
ACACA
ACBD6
ACYP2
ADAM18
ADAMTS10
ADAMTS16
ADGRB1
ADORA2B
ADRA2C
AIMP2
AKR1A1
ALDH3A2
ALDOA
ALG3
ALPK2
AMT
ANKRD13A
ANXA4
AP1G1
AP2A2
AP5S1
APBA2
ARHGAP42
ARHGEF16
ARMC8
ARMC9
ASH1L
ASNS
ATF2
ATF4
ATF5
ATG101
ATG13
ATL3
ATP5PF
BABAM2
BBC3
BCAT2
BCLAF1
BPTF
BRAT1
BRE
BRMS1L
BTNL8
BUD31
C10orf90
C12orf40
C12orf57
C13orf42
C19orf48
C19orf81
C1orf123
C1orf43
C20orf181
C2orf49
C3
C3orf38
C6orf136
C7orf55
C7orf71
C8orf86
C9orf40
CACNA1C
CACNA2D3
CANX
CAPN9
CARM1
CASD1
CASP9
CASQ1
CBY3
CCDC155
CCDC59
CCDC90B
CCND3
CCT5
CD164
CD4
CDC25C
CDCA2
CDON
CENPN
CENPO
CENPP
CENPS
CEP44
CGREF1
CHAC1
CHAF1A
CHODL
CHRM1
CHTOP
CISD2
CLPTM1
CLYBL
CMC2
CMTM8
CNIH1
CNIH3
CNTNAP2
COL23A1
COMMD1
COMMD10
COQ4
COX7A2L
CPNE1
CPXM1
CRB2
CRTAC1
CRYZ
CSDE1
CSE1L
CSMD1
CSTF3
CTF1
CTNNB1
CUL5
CUX1
CYB561A3
CZ1P
DCAF10
DCLK1
DCLRE1C
DCP1B
DCPS
DDX1
DDX31
DDX41
DDX55
DENND5B
DERL1
DHFR
DHRSX
DHX15
DHX8
DHX9
DLG2
DLG4
DLGAP2
DMTF1
DNAI2
DNAJB12
DNAJB5
DNAJC27
DNAJC7
DNAJC9
DNMT3A
DOHH
DPH6
DPYSL2
EED
EFR3A
EFTUD2
EGFL6
EHMT1
EIF2S2
EIF3E
EIF4B
EIF4E
EIF4G2
ELAVL3
ELF3
EPC1
EPHB1
EPS8L1
ERCC6L2
ESCO1
ETV4
EXT1
FADS1
FAM104A
FAM171B
FAM174B
FAM200B
FAM208A
FAM216A
FAM217B
FAM234A
FAM46B
FAM53C
FAM57B
FANCC
FANCF
FBXL18
FBXL19
FBXL5
FBXO33
FBXO8
FBXW11
FBXW4
FBXW8
FEN1
FIGN
FLCN
FLJ21408
FMC1
FPGS
FREM1
FRG1
FRMD4A
FRMD6
FTSJ3
GABPA
GABPB2
GDAP1
GINS3
GLI3
GLMN
GMNN
GNAL
GNG7
GPHN
GPN3
GPR176
GPRC5B
GPX1
GREB1
GRIA4
GRID2
GRIP1
GSE1
GSG1L
GTF2H1
GTF3C6
GTPBP8
GULP1
HADH
HARBI1
HCFC1
HDAC4
HDLBP
HECTD1
HECW1
HILPDA
HNRNPA1
HNRNPH1
HNRNPK
HOMER2
HPS5
HSPA9
HYLS1
ICE2
IDO2
IFFO2
IFNAR1
IFT74
IGF2
IGSF21
IL23A
ILVBL
IMP3
INO80
INPP5F
INS
INTS7
IPO9
ITFG2
ITPKB
ITPR2
JADE1
JAKMIP2
KANSL1
KAT5
KAT7
KCNJ9
KCNQ1
KCTD16
KDM8
KIAA0753
KIAA0825
KIAA1522
KIF20B
KLHDC8A
KMT2E
LDLRAD2
LDLRAP1
LDOC1
LINC00383
LINC00466
LINC00476
LINC00486
LINC00539
LINC00623
LINC00869
LINC01173
LINC01224
LINC01237
LINC01413
LINC01448
LINC01596
LINC01880
LINC01952
LINC02107
LINC02452
LINC02455
LINGO1
LINGO2
LIPT2
LMF1
LMNB1
LOC100129540
LOC100506473
LOC100507670
LOC101927365
LOC101928021
LOC101928046
LOC101928111
LOC101928120
LOC101928234
LOC101928236
LOC101928978
LOC101929163
LOC101929185
LOC101929432
LOC101929555
LOC102723878
LOC102723885
LOC102724087
LOC102724467
LOC102724660
LOC102724701
LOC102724715
LOC102724843
LOC102725048
LOC104968399
LOC105369333
LOC105369362
LOC105369535
LOC105369844
LOC105370461
LOC105370658
LOC105370906
LOC105370947
LOC105371026
LOC105371056
LOC105371082
LOC105371453
LOC105371796
LOC105372245
LOC105372462
LOC105373358
LOC105373592
LOC105373689
LOC105373835
LOC105373878
LOC105374114
LOC105374258
LOC105374296
LOC105374412
LOC105374510
LOC105374625
LOC105375091
LOC105375259
LOC105375404
LOC105376037
LOC105376114
LOC105376147
LOC105376740
LOC105376799
LOC105377141
LOC105377448
LOC105377488
LOC105378083
LOC105378248
LOC105378308
LOC105378513
LOC105378798
LOC105379130
LOC105379193
LOC107984336
LOC107984952
LOC107985311
LOC107985388
LOC107985395
LOC107985471
LOC107986767
LOC107986898
LOC110117498
LOC112268020
LOC112268243
LOC221946
LOC284912
LOC339166
LOC388813
LOC400499
LOC440084
LOC647070
LOC730183
LRMDA
LRRC2
LRRC27
LRRC37A2
LRRC8A
LRRN1
LSR
LTBP1
LUC7L2
MANEA
MAP3K4
MAPK10
MDM2
MED1
MED17
MEIG1
METAP1
METAP1D
METTL25
METTL4
MGEA5
MGME1
MGST2
MIATNB
MMRN2
MORF4L1
MPI
MPZL3
MRO
MROH9
MRPL17
MRPL27
MRPL3
MRPL57
MRPS35
MRPS36
MRPS5
MRTO4
MSH3
MTIF2
MTRNR2L1
MYH9
MYL12A
MYO19
MYO3B
MYO5A
MYO9A
MZF1
NAA40
NACA
NAGPA
NASP
NCKIPSD
NCL
NCOA7
NCOR2
NDUFA6
NELFA
NFIC
NIPSNAP1
NMT1
NOL8
NOSIP
NPAS3
NPEPL1
NRP2
NTM
NTN1
NUP210
NUP62
NUP85
ORC2
ORC3
OXSR1
P3H2
PAIP2
PALM2
PANK2
PARP1
PARVB
PAX5
PCBP1
PCGF1
PCNA
PCNX2
PDCD10
PDE4C
PEF1
PET117
PFDN4
PFN1
PGBD2
PHACTR1
PHF2
PHRF1
PIDD1
PIGW
PIK3R3
PIP4K2B
PJVK
PLCD3
PLK4
PLPP1
PMF1
PMM2
PMVK
PNISR
POLR1C
POLR2F
PPAT
PPIA
PPP1R12A
PPP1R21
PPP2R1A
PPP5D1
PRDX1
PRKCH
PRKG1
PRKRA
PRMT2
PROSER3
PRPSAP1
PSMA3
PSMB5
PSMB6
PSMG2
PSMG3
PTCH2
PTPRD
PTPRG
PTPRN2
PTPRZ1
PTRHD1
PTS
PXDNL
PXN
QTRT2
RABGAP1L
RAD51B
RASGRF1
RBFOX1
RBFOX2
RBM12
RBM14
RBM22
RBM3
RFX3
RHBDF1
RHO
RIMS2
RNF219
ROBO2
RPGRIP1
RPL21
RPL5
RPL7
RPS3A
RSL24D1
RSPH3
RSPH4A
S100A13
SCARNA2
SCG3
SEC24D
SELENOF
SEMA3A
SENP8
SEPT2
SERINC5
SETX
SGF29
SH3BP4
SHANK2
SHC1
SHROOM2
SIRT4
SKA3
SKI
SLC22A18AS
SLC22A25
SLC25A6
SLC38A1
SLC3A2
SLC43A1
SLC4A1AP
SLC8A2
SMG9
SNHG1
SNHG16
SNORD25
SNRNP35
SNRPE
SNTG2
SNX14
SNX5
SORBS2
SORL1
SOX1
SPCS3
SRI
SRPRA
SRRM2
SRSF1
SRSF10
SRSF6
SRSF7
SRSF9
SSBP1
SSPN
ST20
ST6GALNAC3
STAM2
STEAP1B
STX16
SUDS3
SUPT7L
SYT2
SYT3
SYVN1
TARID
TBC1D16
TBC1D31
TBRG4
TENM3
THG1L
THSD4
THTPA
TIA1
TM9SF4
TMBIM4
TMEM101
TMEM138
TMEM232
TMEM241
TMEM87A
TMX1
TMX2
TNS1
TOR1AIP1
TPGS2
TRA2B
TRAF6
TRIM27
TRIM66
TRPM1
TRUB2
TSEN34
TSKU
TSPEAR
TTC17
TTC32
TTTY14
TXNDC17
TXNRD2
TYK2
TYW1
TYW1B
TYW3
U2AF2
UBAP2L
UBE2D3
UBQLN1
UBXN2A
UFC1
UGGT1
UGGT2
UMPS
UNC13A
UQCR10
UXT
VAV2
VDAC2
VEPH1
VEZT
VPS26C
VPS33A
VPS45
VRTN
VWA8
WDR34
WDR43
XKR5
XRCC5
XRCC6
XXYLT1
ZC3H6
ZFHX2
ZHX2
ZMIZ1
ZMYND8
ZNF2
ZNF274
ZNF335
ZNF383
ZNF384
ZNF407
ZNF408
ZNF470
ZNF524
ZNF566
ZNF582
ZNF627
ZNF638
ZNF644
ZNF687
ZNF730
ZNF793
ZNF827
ZNF84
ZNF850
ZSCAN2
ZSCAN25
ZSCAN5A
