ACAD10
ACSM3
ADAR
ADGRG6
AFDN
AHSA1
AIG1
AKAP3
AKT1S1
ALDH1L2
ALDH4A1
ALDH9A1
ALKAL1
ANKAR
AP1G1
APCDD1L
AQR
ARHGAP39
ARHGAP40
ARHGEF18
ARMH1
ART3
ASB3
ASB4
ATP13A4
ATP4A
ATP5PF
ATP8A2
B3GALNT1
BRIP1
BRMS1L
BTD
BTN2A2
BTN3A2
BYSL
C19orf48
C1orf109
C1orf189
C2orf49
C3orf14
C4orf47
C5orf56
C8orf37
C9orf147
CACNA1C
CAMKMT
CAPG
CARD8
CASP10
CCDC113
CCDC138
CCDC173
CCDC178
CCDC28A
CCSER1
CCT5
CCT6B
CD164
CD70
CDC123
CDC45
CELF1
CENPP
CENPS
CENPT
CEP162
CEP164
CEP44
CERNA3
CETP
CFAP206
CFLAR
CIC
CLPTM1
CLRN2
CLVS2
CNGB3
CNTNAP2
CNTRL
COCH
COL25A1
COL5A3
COPS5
COQ4
CPEB3
CPS1
CPT2
CRH
CRLF2
CUL2
CWC27
CYB561D2
DAPP1
DARS2
DBF4B
DCAF1
DGUOK
DHRS2
DIEXF
DLC1
DLEC1
DNAH5
DNAH8
DNPEP
DPAGT1
DUSP19
DYNLRB2
EFCAB5
EFHD1
ELMOD3
ELOA
ELP6
EMC3
EMP1
ERBB4
EXOC1L
FAM13A
FAM183A
FAM222B
FAM49A
FASTKD2
FBXO8
FBXO9
FCGR2B
FGD3
FLNC
FPGT
FRG1
FRMD4B
FRRS1
FSTL1
FTSJ3
GAB2
GABPA
GABPB1
GABRA2
GALNT15
GALNTL6
GART
GCA
GPATCH11
GPHN
GPR75
GRIA1
GRIK1
GTPBP3
GVQW2
GXYLT2
HACL1
HDAC8
HDDC3
HEATR5B
HIVEP3
HMGXB4
HNRNPUL1
HOMER2
HSD17B11
IFT46
IFT74
INTS7
INTU
IQCG
IRGM
ISY1
ITK
ITLN1
KALRN
KATNA1
KCNH7
KDELC2
KIAA0586
KLHL5
KNSTRN
L3MBTL2
LAMTOR5
LAPTM4A
LDHA
LDLRAD4
LIMCH1
LINC00390
LINC00910
LINC01137
LINC01214
LINC01435
LINC01476
LINC01847
LINC02210
LINC02245
LINC02265
LINC02321
LOC100128006
LOC100129636
LOC100506473
LOC100507053
LOC100507551
LOC100507670
LOC101927252
LOC101927478
LOC101927919
LOC101928234
LOC101928650
LOC101928661
LOC101928933
LOC101929294
LOC101929762
LOC102723741
LOC102723870
LOC102723904
LOC102724084
LOC102724805
LOC102724889
LOC102725258
LOC105369780
LOC105370404
LOC105370474
LOC105370532
LOC105370615
LOC105370802
LOC105371129
LOC105371293
LOC105371729
LOC105372390
LOC105372414
LOC105373017
LOC105373422
LOC105373456
LOC105373463
LOC105373480
LOC105373585
LOC105373760
LOC105373884
LOC105373929
LOC105374069
LOC105374122
LOC105374294
LOC105374421
LOC105374510
LOC105374807
LOC105374998
LOC105375567
LOC105375700
LOC105375716
LOC105375933
LOC105376174
LOC105376499
LOC105376799
LOC105377056
LOC105377277
LOC105377308
LOC105377413
LOC105377540
LOC105377659
LOC105378179
LOC105378287
LOC105378646
LOC105378671
LOC105378690
LOC105379749
LOC107984251
LOC107984262
LOC107984397
LOC107984526
LOC107984545
LOC107984618
LOC107984625
LOC107984798
LOC107985165
LOC107985204
LOC107985541
LOC107985995
LOC107986056
LOC107986168
LOC107986181
LOC107986929
LOC112268008
LOC112268165
LOC112268187
LOC254896
LOC401320
LOC414300
LOC644215
LOC730100
LPO
LRGUK
LRRC27
LRRC3C
LRRC40
LYSMD1
LYST
M1AP
MAD2L1BP
MAML2
MAP10
MATN2
MATR3
MDH1B
MED6
METTL1
METTL16
MGRN1
MPZL3
MRPL11
MRPL13
MRPL27
MRPL9
MRPS11
MRPS18B
MRPS22
MTCH2
MTHFD2L
MTRF1
MYO16
MYO1D
NAA38
NAIF1
NBPF1
NCAPD3
NCOA7
NDUFA5
NDUFAF1
NDUFB3
NEMF
NKTR
NOL8
NR4A1
NRDE2
NRXN2
NRXN3
NT5C1B
NT5DC1
NUBP1
NUDT5
NUDT6
NUP107
OAZ3
OFCC1
OMA1
ORMDL3
OS9
OSGEP
OXR1
OXSR1
PAAF1
PACRG
PAPOLG
PARPBP
PCDHB10
PCDHB16
PCDHB2
PCLAF
PDE11A
PDE12
PFDN4
PGBD4
PHLDB3
PIBF1
PICK1
PIGK
PIH1D1
PKIB
PKNOX2
PLA2G4A
PMVK
POC1B
PPFIA3
PPIL3
PPM1K
PPP1R10
PPP2R5C
PPP5D1
PPRC1
PPWD1
PREPL
PRKAR2A
PRKG1
PRMT1
PRPF38A
PRUNE2
PSMA1
PSMC3
PSTPIP2
PTGES3L
PTN
PTPN20
PTPRB
PTPRO
PUS10
RAB6A
RANBP2
RASSF6
RBFOX3
RBL1
RNF6
RPA1
RPAIN
RPH3A
RPH3AL
RPS26
RPTOR
RRP12
RSPH9
RSRC2
RUNDC3B
RUVBL1
SBK1
SCNM1
SCRG1
SDF2
SEC22C
SEC62
SGK1
SH3BP5L
SHC4
SIRT4
SLC16A14
SLC25A17
SLC27A1
SLC27A6
SLTM
SMIM2
SNX1
SP110
SP140
SPATA18
SPICE1
SREK1IP1
STK3
STX7
SUCO
SULF1
SVOP
SWT1
TDRKH
TEC
TECPR2
TEX9
TGFA
TGS1
TIMM22
TIMM9
TM9SF4
TMC5
TMEM101
TMEM225B
TMEM67
TNFAIP8L2
TRPM3
TRUB2
TSGA10
TSPAN19
TTC8
TXNDC15
U2AF2
UBLCP1
UBXN8
UNC45A
UPK1A
UQCRC2
VPS11
VWA3A
WBP2
WDR12
WDR34
WDR81
WDR83
WDR83OS
WWOX
XG
XKR9
YARS2
ZBTB3
ZCWPW1
ZFP37
ZNF10
ZNF100
ZNF165
ZNF19
ZNF221
ZNF227
ZNF233
ZNF260
ZNF284
ZNF285
ZNF335
ZNF343
ZNF391
ZNF407
ZNF408
ZNF420
ZNF461
ZNF471
ZNF473
ZNF527
ZNF566
ZNF573
ZNF582
ZNF585B
ZNF613
ZNF684
ZNF687
ZNF772
ZNF774
ZNF790
ZNF830
