ABCA1
ACOT13
ACOXL
ACTR3B
ADAM23
ADAMTS16
ADCY3
ADGRA2
ADGRB3
ADGRL3
AFF1
AFF3
AGAP3
AK4
AK9
AKIRIN1
AKT3
ANK2
ANKH
ANKRD33B
ANXA4
AOAH
AP2A2
AP3B1
ARAP3
ARHGAP42
ARHGEF38
ARID1A
ARID1B
ARL15
ARMC2
ARV1
ASAP2
ASB8
ASXL3
ATP1A4
AUTS2
BAIAP2L1
BASP1
BCAS3
BCL9
BCOR
BICD1
BISPR
BMP7
BNC2
BRINP1
C10orf53
C13orf42
C4orf50
C4orf54
C6orf141
C8orf34
C8orf86
CAB39L
CACHD1
CACNA2D3
CACNB4
CAMKMT
CAND1
CCDC192
CCDC92
CCND3
CD247
CDC42EP3
CDCA2
CDH18
CDH8
CDK14
CDK6
CDKAL1
CDX2
CEBPZ
CEBPZOS
CECR2
CELF4
CENPO
CERS6
CFAP54
CHD9
CHIC2
CHST9
CHSY3
CLASP2
CLNK
CLYBL
CNTNAP2
CNTNAP5
COLGALT2
CPLANE1
CRTC3
CRYBG3
CSAD
CSGALNACT1
CSMD1
CSMD3
CSTF3
CTNNA2
CTNNA3
CTNND2
CUBN
DDOST
DENND1A
DHX8
DKK2
DLGAP1
DLGAP2
DNAH14
DNAJC9
DNM3
DOCK3
DOK6
DPYSL2
DST
DUBR
EBF1
EDNRB
EHBP1
ELF2
ENPP6
EPHA3
EPHA4
EPHB1
EPM2A
ERBB2
ESRRG
EXOC4
EYA1
F11
FAF1
FAM124A
FAM155A
FAM46B
FAM81B
FARS2
FAT1
FAT3
FAT4
FBP1
FBXL7
FBXO40
FBXW11
FCHSD2
FGFR1
FHAD1
FILIP1
FLI1
FMN1
FOXK1
FOXN3
FOXO1
FOXP1
FRMD4A
FRMD4B
FSTL4
FUT8
GBF1
GDF11
GGA3
GIMAP1
GLI2
GLI3
GLRA1
GPR158
GPR176
GPR19
GREB1L
GRID2
GRIK2
GRIK4
GSDME
GULP1
HDAC2
HES5
HESX1
HIBADH
HK2
HS3ST3A1
HS3ST4
HS3ST5
HS6ST2
HS6ST3
HSD17B4
IL17RD
IL1RAPL1
IMMP2L
INO80D
ISL1
ITFG1
JADE1
JAG1
KANK1
KCNIP1
KCNMA1
KCNN2
KDM4A
KDM4C
KIAA0513
KIAA0825
KIAA0895
KIAA1328
KIF1B
KIF21A
KLHL29
KLHL7
LAMB1
LARP7
LHPP
LIN37
LINC
LINC00237
LINC00276
LINC00320
LINC00461
LINC00466
LINC00536
LINC00922
LINC01006
LINC01101
LINC01117
LINC01122
LINC01170
LINC01194
LINC01398
LINC01412
LINC01609
LINC01938
LINC01995
LINC01997
LINC02039
LINC02062
LINC02100
LINC02210
LINC02267
LINC02389
LINC02408
LINC02438
LINC02511
LINGO1
LMX1B
LNP1
LOC100131496
LOC101926942
LOC101927314
LOC101927521
LOC101927947
LOC101927960
LOC101928004
LOC101928047
LOC101928923
LOC101928961
LOC101929534
LOC101929732
LOC101930010
LOC102723364
LOC102723633
LOC102724050
LOC102724084
LOC102724521
LOC102724618
LOC105369212
LOC105369219
LOC105369436
LOC105369438
LOC105369617
LOC105369711
LOC105369750
LOC105369890
LOC105370003
LOC105370219
LOC105370276
LOC105370300
LOC105370947
LOC105370953
LOC105370982
LOC105371693
LOC105372529
LOC105372912
LOC105373717
LOC105373891
LOC105373938
LOC105374037
LOC105374458
LOC105374482
LOC105374505
LOC105374724
LOC105374780
LOC105374833
LOC105374838
LOC105374894
LOC105375167
LOC105375341
LOC105375392
LOC105375431
LOC105375523
LOC105375630
LOC105375751
LOC105375864
LOC105376197
LOC105377110
LOC105377141
LOC105377144
LOC105377198
LOC105377418
LOC105377436
LOC105377488
LOC105378026
LOC105378027
LOC105378043
LOC105378077
LOC105378178
LOC105378448
LOC105378770
LOC105378786
LOC105378998
LOC105379057
LOC105379314
LOC105379333
LOC105379389
LOC107984321
LOC107984361
LOC107984390
LOC107984515
LOC107984580
LOC107984814
LOC107984892
LOC107985126
LOC107986285
LOC107986454
LOC107986521
LOC107986777
LOC107986778
LOC107986859
LOC107986933
LOC107986946
LOC107987026
LOC107987059
LOC107987064
LOC107987122
LOC107987166
LOC109864269
LOC110117498
LOC112268058
LOC112268156
LOC388813
LOC730100
LRBA
LRMDA
LRRC37A2
LRRTM3
LYN
MACF1
MAD2L2
MAF
MAGI2
MAPKAP1
MARCH10
MBNL2
MDN1
MED27
MEGF10
METTL11B
METTL8
MGC27382
MID1
MIR3663HG
MIR4708
MIR924HG
MIR99AHG
MOK
MPPED2
MRPS16
MUC4
MVB12A
MYO1E
MYO3B
N4BP3
NAV2
NEGR1
NFE2L3
NFS1
NIFK
NLGN1
NLRC3
NOS1AP
NRCAM
NRXN1
NRXN3
NTN1
NTRK2
NTRK3
NUP214
NVL
OLFM3
OSBPL6
OTX2
P3H2
PACRG
PAK1
PAMR1
PAPPA
PBX3
PCCA
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCNX2
PDE1B
PDE1C
PHACTR2
PHF14
PIGL
PIK3R3
PIP5K1B
PKHD1
PLA2R1
PLAGL1
PLEKHG3
PLPPR1
POSTN
PPM1H
PPP1R12B
PPP1R16A
PPP2R2B
PRH1
PRICKLE1
PRICKLE2
PRIM2
PRKCH
PSMB3
PSMD9
PTCH1
PTPRG
PTPRZ1
PVT1
RABGAP1
RAD51B
RAD51L3
RAI1
RALY
RARB
RASGRF1
RBFOX1
RERE
REV3L
RFFL
RHOXF1
RIMS2
RNF141
ROBO2
ROMO1
RPF1
RPH3A
RPRM
RPS24
RPS6KC1
RXFP1
SAG
SALL3
SAMD12
SARS
SCNN1B
SCOC
SEMA3A
SEMA3C
SEMA6D
SERPINE2
SETBP1
SFTA3
SGCZ
SGMS2
SHISA5
SKAP1
SLC12A8
SLC24A2
SLC25A13
SLC2A9
SLC35F3
SLC39A10
SLC44A3
SLC46A1
SLC7A5
SLFN12
SMIM31
SNHG14
SNRPN
SNX25
SORCS1
SOX13
SOX5
SOX6
SPECC1
SPEF2
SPSB4
SSUH2
SUFU
SULF1
SUMF1
SUSD1
SWAP70
SYN2
SYNPR
TANGO6
TBC1D16
TCF7L1
TCF7L2
TEKT3
TENM2
TENM3
TFAP2A
THSD4
TIAM2
TIMP4
TLE1
TLE6
TMC1
TMEM132D
TMEM135
TMPRSS11E
TNS3
TRABD2A
TRAPPC9
TRIM38
TRIP4
TSPAN18
TTLL11
UBP1
UBR3
UCK1
UGGT2
UIMC1
UNC5D
UNC93A
URM1
USH2A
USP37
VAT1L
VDAC1
VPS37B
VTI1A
WDR36
WDR49
WNT3
WWC2
WWTR1
XKR4
XRCC4
XXYLT1
ZBTB20
ZDHHC14
ZFHX3
ZMYND8
ZNF343
ZNF436
ZNF462
ZNF578
ZNF584
ZNF608
ZNF611
ZNF718
ZSCAN2
