ABALON
ABI2
ACBD5
ACO2
ACTL6A
ACYP2
ADA2
ADK
ADNP
AFF1
AGPAT1
AIMP1
AK6
AKNAD1
ALDH4A1
ALG13
ALG2
ALKBH5
ALLC
ALOX12
AMD1
AMOTL2
ANAPC15
ANKMY2
ANKRD10
AP1G1
AP3M1
AP5S1
APEX1
APOM
APPBP2
ARF4
ARHGAP28
ARID1B
ARID5B
ARL1
ARL5B
ARPC4
ARPP21
ARRDC3
ASAH1
ASH1L
ASNA1
ASXL1
ATAD2
ATF5
ATF7
ATF7IP
ATG101
ATP5MG
ATP5PF
ATP6V0C
ATP6V1G2
ATRIP
ATRX
ATXN7L2
B9D2
BACH2
BAG6
BANF1
BANP
BAZ2B
BBIP1
BCCIP
BCKDHA
BCL2L1
BCL6
BCL7B
BCL7C
BCLAF1
BCR
BLCAP
BLOC1S6
BOC
BRAT1
BRD2
BRPF1
BRWD1
BUD31
BYSL
BZW1
BZW2
C11orf65
C11orf71
C12orf4
C12orf57
C18orf25
C19orf38
C19orf48
C19orf54
C1orf198
C20orf27
C21orf91
C2orf49
C4orf47
C6orf48
C6orf52
C6orf62
C7orf55
C9orf163
CAAP1
CACFD1
CACHD1
CACYBP
CALM2
CALM3
CAMKMT
CAMTA1
CAPRIN1
CARS2
CATSPERD
CBY1
CCDC103
CCDC107
CCNG2
CCT4
CCT5
CD164
CD3EAP
CDC14A
CDC25C
CDC45
CDC7
CDCA7
CDH4
CDIPT
CDK11B
CDK16
CDK19
CDKL3
CDO1
CDON
CECR2
CELSR3
CENPN
CENPP
CEP41
CEP76
CFAP221
CHD2
CHD9
CHMP3
CHODL
CHTOP
CIC
CLASP1
CLIP1
CLK1
CLN3
CLTC
CMC2
CNIH1
CNN3
CNOT2
CNOT6
CNOT8
COIL
COMMD1
COQ7
COX20
COX7A2L
CPEB4
CPSF2
CRADD
CREB1
CSDE1
CSNK1D
CSNK2A1
CSTF2T
CTCF
CTDSP2
CTDSPL2
CUEDC1
CUL5
CWC27
CXXC5
CYB561A3
CYTH2
DAP3
DAZAP2
DCAF1
DCAF6
DCTN1
DCTN6
DDX17
DDX20
DDX39B
DDX3X
DDX42
DDX5
DDX50
DDX54
DEAF1
DHPS
DHX29
DHX30
DHX9
DIAPH1
DISP1
DISP3
DKKL1
DLEU2
DLGAP1
DMTF1
DNA2
DNAJB12
DNAJB4
DOHH
DPH6
DPM1
DSCAM
DSE
DYNC1LI1
DYRK1B
DZANK1
EED
EEF1D
EEF2
EFCAB2
EFTUD2
EIF1
EIF2S2
EIF2S3
EIF3B
EIF4A2
EMC1
ENSA
ENY2
EPC1
EPC2
ERCC1
ERCC6L2
ERMAP
ERV3
ETFB
EWSR1
EXOSC8
EYA1
FAM13B
FAM181A
FAM212B
FAM222B
FAM227A
FAM228B
FAM53C
FANCC
FANCL
FARS2
FARSB
FAT1
FBXL19
FBXO33
FEN1
FGD5
FGF11
FKBP3
FLCN
FLJ37453
FMC1
FOS
FRAT1
FRMD4A
FRMD6
FSHR
FUK
FUS
FUZ
FZD3
G3BP2
GABPA
GABPB1
GAP43
GART
GBAT2
GCNT2
GGA3
GNB2
GNL1
GNL3
GOLGA3
GOSR2
GPATCH2
GPBP1
GPHN
GPR108
GRIP1
GRIPAP1
GSE1
GSK3B
GSTA4
GTF2A1
GTF2H1
H3F3A
HADHA
HADHB
HDAC2
HDAC4
HDGF
HDLBP
HECTD2
HES4
HEXIM1
HEXIM2
HIST1H2AK
HIST1H4H
HLCS
HMGB1
HMGN2
HNRNPA3
HNRNPD
HNRNPDL
HNRNPK
HPS5
HSPA9
HSPD1
HSPE1
HYAL2
IBA57
IGBP1
IGF1R
IGFL2
IL4I1
ILF3
IMMT
INAVA
ING1
ING3
IP6K2
IPO13
IQCG
ISCU
ISY1
ITFG1
ITGB1
ITGB8
JAKMIP2
KANSL1
KDM3A
KDM5C
KHDRBS1
KIAA0895L
KIF20A
KLF7
KLHL24
KLRG1
KMT2E
KMT5B
LATS2
LCOR
LDLRAD4
LINC00167
LINC00446
LINC00476
LINC00963
LINC01011
LINC01105
LINC01481
LINC01715
LINC01816
LINC01952
LINC02217
LINC02409
LINC02453
LIX1
LOC100129917
LOC100130172
LOC100130207
LOC100131626
LOC100286925
LOC100289511
LOC100505658
LOC100506473
LOC100506922
LOC100507291
LOC100507670
LOC100996842
LOC101060091
LOC101927248
LOC101927365
LOC101927420
LOC101927795
LOC101927811
LOC101928053
LOC101928068
LOC101928111
LOC101928236
LOC101928402
LOC101928403
LOC101928504
LOC101928707
LOC101928718
LOC101928864
LOC101929147
LOC101929200
LOC101929289
LOC101929464
LOC101929609
LOC101929626
LOC101929918
LOC102723385
LOC102723672
LOC102723885
LOC102723904
LOC102724146
LOC102724579
LOC104968399
LOC105369205
LOC105369687
LOC105370148
LOC105370461
LOC105370524
LOC105371427
LOC105371622
LOC105371734
LOC105371941
LOC105372180
LOC105372232
LOC105372245
LOC105372310
LOC105372316
LOC105372430
LOC105372457
LOC105372462
LOC105372653
LOC105372703
LOC105373042
LOC105373184
LOC105373194
LOC105373354
LOC105373562
LOC105373611
LOC105373689
LOC105373759
LOC105374313
LOC105374495
LOC105374839
LOC105374845
LOC105374852
LOC105374888
LOC105374985
LOC105375304
LOC105375700
LOC105375704
LOC105375911
LOC105376114
LOC105376136
LOC105376481
LOC105376483
LOC105376684
LOC105377144
LOC105378379
LOC105378483
LOC105378782
LOC105378862
LOC105378891
LOC105379193
LOC105379574
LOC107984338
LOC107984642
LOC107984813
LOC107984952
LOC107985012
LOC107985017
LOC107985388
LOC107985395
LOC107985573
LOC107985678
LOC107985712
LOC107985942
LOC107986067
LOC107986119
LOC107986162
LOC107986593
LOC107986767
LOC107986939
LOC107987043
LOC107987126
LOC110117498
LOC112268203
LOC112268218
LOC112268432
LOC441204
LOC644656
LOC647070
LOC728752
LOC730183
LONP1
LRP6
LRPPRC
LRRC37A2
LRRC41
LTBP4
LUC7L2
LUC7L3
LYRM1
LYRM4
M6PR
MALAT1
MAML3
MAOA
MAP3K12
MAP3K2
MAP3K7
MAP4
MAPK10
MAPK1IP1L
MAPK6
MARCH7
MAT2A
MATR3
MAU2
MBD3
MBTD1
MCL1
MDM2
MED16
MED17
MED20
MEPCE
METTL1
METTL16
MEX3D
MFSD11
MGEA5
MGME1
MGRN1
MIA
MIB1
MIB2
MICAL3
MIR181A2HG
MIR4727
MIR611
MIR6132
MIR762HG
MIR7845
MIR99AHG
MIS12
MLH1
MOCS3
MORF4L1
MPC2
MPDU1
MRE11
MROH8
MRPL42
MRPS11
MRPS18B
MRPS28
MRPS5
MRPS7
MRTO4
MSI1
MTERF3
MTHFD2
MTREX
MYADM
MYL12A
MYL12B
MYLK
MYLPF
MYO10
MYO1D
MYO9B
NAA50
NACA
NAIF1
NAP1L1
NARF
NASP
NAV2
NBN
NCKAP5
NCKIPSD
NCL
NCOA5
NDC1
NDRG4
NDUFA4
NDUFB1
NDUFB4
NDUFS5
NEAT1
NEDD9
NELFA
NFIA
NFYC
NINL
NOCT
NOL8
NOTCH4
NR1H2
NR2C2
NR6A1
NREP
NSUN2
NUDCD2
NUDCD3
NUDT15
NUP205
NUP62
NUP85
NVL
OCIAD1
OLMALINC
OSBPL11
OSBPL1A
OSGEP
OXR1
P2RX5
PACRG
PAF1
PAIP2
PAK1IP1
PANK2
PARTICL
PAXIP1
PBRM1
PCBP1
PCBP2
PCF11
PCIF1
PCNX4
PDAP1
PDE12
PES1
PFDN4
PFKFB3
PGPEP1
PHC2
PHIP
PHKB
PHLDB2
PHRF1
PI4KB
PIDD1
PIK3R3
PIP4K2B
PIPOX
PJVK
PKIA
PLEKHG1
PLK3
PLXNB1
PMF1
PMVK
PNISR
PNO1
PNRC2
POLDIP3
POLR1A
POLR1B
POLR2H
POLR2L
POLR3F
POMT2
PPM1F
PPP1R10
PPP1R13L
PPP1R37
PPP2R5C
PPP4R3A
PPP5D1
PRDM10
PRDM16
PREPL
PRKG1
PRMT1
PRR3
PRTFDC1
PSIP1
PSMA3
PSMB5
PSMC3
PSMD1
PSMG2
PTCH2
PTDSS1
PTOV1
PTPA
PUF60
PUM1
QRICH1
RAB11B
RABL3
RAD17
RAF1
RALGAPA2
RALY
RBBP5
RBL1
RBM14
RBM23
RBM39
RBM4
RBM4B
REXO1
RFX1
RFX3
RFX5
RGS12
RHBDD3
RIMS3
RIOK2
RITA1
RLIM
RMI1
RMRP
RN7SK
RNASEK
RNF103
RNF187
RNF220
RNF38
RNF44
RNFT2
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU6
RNU6ATAC
RNU7
RNVU1
ROBO1
RPL13
RPL19
RPL21
RPL24
RPL27
RPL29
RPL32
RPL35
RPL35A
RPL41
RPL5
RPL6
RPL7A
RPL7L1
RPL9
RPN2
RPS3
RPS6
RPS6KA2
RPS7
RSL24D1
RSRC2
RTKN
RTTN
S100A13
SACS
SARAF
SART3
SASH1
SCAF1
SCAF8
SCAND1
SCYL3
SEC16A
SEC23B
SEC61B
SECISBP2
SELENOF
SELENOW
SEPT1
SEPT2
SEPT9
SETD5
SFPQ
SHC3
SHF
SHISAL2A
SHROOM3
SIAH1
SIM2
SIRT4
SKA2
SKP1
SLC11A1
SLC25A6
SLC35B1
SLC35E2B
SLC35F1
SLC38A2
SLC39A6
SLC3A2
SMARCB1
SMARCC1
SMARCE1
SMC2
SMC3
SMG7
SNORD118
SNORD13
SNRNP35
SNRPA
SNRPG
SNX5
SNX8
SOD2
SOGA3
SOX5
SP4
SPAG9
SPATA13
SPATA17
SPATA2
SPATS2
SPEN
SPSB4
SRD5A1
SREK1IP1
SRGAP3
SRI
SRP54
SRP9
SRSF4
SRSF5
SRSF6
SS18
SSBP3
ST13
ST7
STAG2
STAM
STAM2
STARD13
STK35
STOX2
STRAP
STX18
SUDS3
SUGP1
SUGT1
SUPV3L1
SVBP
SYNCRIP
SYVN1
TAB2
TADA3
TAF12
TAF6
TAF7
TAF9
TARBP2
TARDBP
TARS
TAX1BP3
TBCK
TCF7L1
TCP11L2
TCTE3
TDG
TEAD2
TEF
TEX14
TFCP2
TGIF1
THAP1
TIA1
TM9SF4
TMED1
TMEM107
TMEM138
TMEM18
TMEM202
TMEM253
TMEM258
TMEM260
TMEM80
TMEM91
TNPO1
TOR1AIP1
TP53
TP53I3
TP53INP2
TPT1
TRA2B
TRAK1
TRD
TRDMT1
TREX1
TRIM13
TRIM5
TRIM66
TRMT112
TRR
TRW
TSC1
TSC22D1
TSEN34
TSNAX
TSPAN4
TSTD3
TTC30B
TTC8
TXNRD1
UBAP2
UBB
UBC
UBE2B
UBE2D3
UBE2I
UBE2S
UBQLN1
UFD1
UFSP2
UNK
UPF2
UPF3A
UQCRC2
UQCRH
UROS
USP1
USP22
USP48
VARS
VDAC2
VEPH1
VPS45
VTCN1
VTI1B
WAC
WARS2
WASF1
WDR34
WDR6
WDR92
WNT3A
WRAP53
WSB1
WTAP
WWC1
XPNPEP3
XRCC5
XRN2
YTHDC1
YWHAE
YWHAQ
YY1AP1
ZBTB17
ZBTB2
ZBTB20
ZBTB4
ZBTB8OS
ZC3H6
ZCWPW1
ZFAND3
ZFAT
ZFY
ZNF100
ZNF107
ZNF138
ZNF140
ZNF219
ZNF24
ZNF253
ZNF254
ZNF260
ZNF274
ZNF300
ZNF335
ZNF43
ZNF431
ZNF432
ZNF460
ZNF48
ZNF486
ZNF518A
ZNF524
ZNF561
ZNF562
ZNF566
ZNF576
ZNF582
ZNF627
ZNF638
ZNF644
ZNF660
ZNF675
ZNF678
ZNF680
ZNF682
ZNF687
ZNF708
ZNF713
ZNF714
ZNF720
ZNF724
ZNF730
ZNF737
ZNF738
ZNF766
ZNF793
ZNF84
ZNF85
ZNF91
ZNF92
ZNF93
ZSCAN18
ZSCAN31
