AARS
AARS2
ABCC5
ABCD4
ABHD17A
ABRAXAS2
ACAT2
ACBD3
ACIN1
ACLY
ACTR1A
ACTR1B
ACVR1B
ADAT3
ADIPOR1
ADIPOR2
ADNP2
ADPRHL2
AHCY
AKAP17A
AKAP8L
ALAS1
ALDH4A1
ALG6
ALG9
ALKBH7
ANKFY1
ANKRD46
ANO10
ANXA8
AP2A2
AP2M1
AP2S1
AP3D1
APTX
ARAF
ARCN1
ARF1
ARHGAP12
ARHGAP9
ARID3B
ARMC6
ARNT
ARPC3
ARPC5L
ASB6
ASMTL
ASXL1
ATAD5
ATF4
ATG13
ATG14
ATG16L1
ATG4D
ATL2
ATP13A1
ATP13A2
ATP5F1A
ATP5F1B
ATP5MF
ATP5PO
ATP6AP1
ATP6AP1L
ATP6V0A2
ATP6V1G1
ATPAF1
ATXN7L3
AURKAIP1
B4GALT3
B9D2
BAX
BAZ1B
BBS2
BCKDK
BCL7B
BCLAF1
BDP1
BIRC5
BLMH
BNIP1
BNIP2
BORCS7
BRAT1
BRF2
BRMS1L
BSG
BTAF1
BUB3
BUD13
BZW1
C11orf72
C12orf76
C15orf40
C16orf95
C19orf47
C19orf48
C19orf53
C19orf57
C1orf123
C1orf159
C1orf52
C22orf24
C22orf39
C2orf69
C2orf92
C6orf136
C6orf226
C7orf25
CAAP1
CACNA1C
CALR
CANT1
CANX
CAPZA2
CARS2
CBFA2T2
CBX1
CBY1
CC2D1A
CC2D1B
CCDC117
CCDC124
CCDC137
CCDC157
CCDC173
CCDC71
CCNB2
CCNF
CCNG1
CCSER2
CCT2
CCT7
CDCA3
CDCA5
CDK11A
CDK16
CDK5RAP1
CDK5RAP2
CEBPZOS
CELF1
CENPBD1
CENPE
CENPJ
CEP350
CHD1L
CHMP1A
CHMP4B
CHMP7
CHST12
CHTOP
CHURC1
CIC
CIRBP
CKAP5
CLASRP
CLINT1
CLK2
CLN5
CLPTM1
CLSPN
CLTA
CMTR1
CNEP1R1
CNIH1
CNOT3
CNOT6
COA3
COG3
COMMD10
COMMD2
COPB1
COPS3
COPS7B
COQ2
COQ5
COQ7
CORO7
COX19
COX5A
COX6A1
COX7A2L
COX7C
COX8A
CPPED1
CPSF4
CPSF6
CPSF7
CPT2
CPTP
CRBN
CRK
CROCC
CSDE1
CSE1L
CSK
CSNK2A1
CYB561D1
CYB561D2
CYBC1
CYCS
CYTH2
DAPK3
DAZAP2
DCAF15
DCAF8
DCP1A
DCP1B
DCTN4
DCUN1D1
DDI2
DDX23
DDX39A
DDX41
DDX46
DDX55
DERL1
DGCR2
DGCR8
DGUOK
DHPS
DHRS12
DHTKD1
DHX16
DHX30
DHX35
DHX40
DHX9
DIABLO
DLGAP4
DLST
DMAC2
DMAP1
DMTF1
DMWD
DNAAF1
DNAJA1
DNAJB1
DNAJB12
DNAJC11
DNAJC17
DNAJC28
DNLZ
DNM2
DNMT1
DNMT3B
DNTTIP1
DOHH
DOLK
DOLPP1
DPH7
DPP8
DPP9
DTWD2
DTX2
DUS3L
DYNC1LI2
DYNLRB1
DYNLT1
E2F4
E4F1
EBP
ECHS1
ECSIT
EDC4
EDF1
EEF1D
EEF2
EFCAB14
EGLN2
EI24
EID2B
EIF1
EIF1AX
EIF2S2
EIF4A1
EIF5
ELOA
EMC10
EML4
ENTPD4
EP400
EPB41L4A
EPB41L5
EPN2
EPS15L1
ERCC2
ERI3
ERVK3
ESPL1
ETV3
EXO1
EXOC4
EXOSC10
FADD
FAM133B
FAM13B
FAM168B
FAM193B
FAM200A
FAM207A
FAM221B
FAM227A
FAM234B
FAM32A
FAM69A
FAM69B
FAM71E1
FAM85A
FAM86B1
FAM86B2
FARSA
FASTKD5
FBXL2
FBXL3
FBXL6
FBXO24
FBXO28
FBXO42
FEM1A
FEZ2
FGD5
FKRP
FLCN
FOPNL
FRS2
FSTL3
FYCO1
GADD45GIP1
GAK
GANAB
GAPVD1
GDF9
GEMIN2
GET4
GFM1
GGA3
GINS3
GINS4
GLIDR
GLT8D2
GLYCTK
GLYR1
GMEB2
GMNN
GNA11
GOSR1
GPATCH1
GPHN
GRB2
GSTP1
GTSE1
H3F3B
HACE1
HARBI1
HAUS1
HCFC2
HEATR3
HEXDC
HEXIM2
HIBADH
HIC2
HIPK1
HM13
HMGN2
HMGXB4
HNRNPC
HNRNPL
HNRNPM
HOOK2
HSBP1
HSCB
HSDL1
HSPA9
HTD2
HUS1
ICMT
IDH3A
IER3IP1
IFNGR1
IFRD2
IFT27
IFT46
IMMT
IMPACT
INO80C
INPP5B
INTS11
INTS14
INTS5
IP6K1
IP6K2
IPO7
IPO9
IQGAP1
ISCA1
ITCH
ITFG2
JAGN1
JMJD7
JPX
KANSL3
KANTR
KAT2A
KAT5
KAT7
KAT8
KATNAL1
KATNBL1
KCTD5
KCTD7
KDF1
KIF22
KIF27
KIF3B
KIFC1
KLHDC2
KLHL12
KNSTRN
KPNA2
KRBOX4
KXD1
LHFPL4
LHPP
LINC00888
LINC01410
LINC01547
LINC02210
LLGL1
LMAN1
LOC100129917
LOC100130172
LOC100133091
LOC100287049
LOC100289511
LOC100289561
LOC100507551
LOC100630923
LOC101926967
LOC101927060
LOC101927365
LOC101927420
LOC101927469
LOC101927478
LOC101927795
LOC101928118
LOC101928529
LOC101928659
LOC101929285
LOC101929479
LOC101929947
LOC102723385
LOC102723824
LOC102725044
LOC102725180
LOC105369332
LOC105369355
LOC105369380
LOC105369755
LOC105370032
LOC105370459
LOC105370687
LOC105371084
LOC105371286
LOC105371497
LOC105371729
LOC105371814
LOC105372232
LOC105372245
LOC105372250
LOC105372295
LOC105372430
LOC105372462
LOC105372599
LOC105372653
LOC105372860
LOC105373017
LOC105373194
LOC105373835
LOC105374807
LOC105375422
LOC105376177
LOC105376289
LOC105376335
LOC105376392
LOC105376736
LOC105376794
LOC105376805
LOC105377700
LOC105377714
LOC105378591
LOC105378671
LOC105378895
LOC105379193
LOC106699570
LOC107984219
LOC107984665
LOC107985381
LOC107985388
LOC107985471
LOC107985694
LOC107985985
LOC107986086
LOC107986421
LOC107986486
LOC107986531
LOC107986910
LOC107986985
LOC107986986
LOC107987209
LOC112268052
LOC112268068
LOC112268203
LOC647070
LOC729867
LOC730183
LRCH4
LRP4
LRRC37A3
LSM12
LSM2
LUC7L
LUC7L3
MAD1L1
MAGOHB
MAP1S
MAP3K10
MAP3K7
MAPK1IP1L
MAPKAP1
MAPKBP1
MAPRE1
MARCH2
MARS
MAST3
MBD2
MCU
MDH2
MECP2
MED16
MED22
MED9
METTL22
METTL23
MFN2
MGAT1
MGRN1
MHENCR
MIB2
MICU2
MIGA2
MIIP
MIR4523
MIR4651
MIR638
MIR639
MKLN1
MLF2
MLST8
MMP24
MMP24OS
MOB1A
MORC3
MORN5
MPI
MPV17L2
MPZL1
MPZL3
MROH7
MRPL11
MRPL12
MRPL19
MRPL4
MRPL42
MRPL44
MRPL55
MRPS24
MRPS28
MRPS36
MRPS7
MTG1
MTG2
MTMR14
MTMR3
MTOR
MYDGF
MYL12A
MYO1D
NACA
NAE1
NAP1L4
NASP
NAT10
NBN
NBPF1
NCBP3
NCKIPSD
NCOA6
NDE1
NDUFA3
NDUFA8
NDUFAF6
NDUFAF8
NDUFB7
NDUFS7
NDUFV1
NECAB3
NET1
NFATC2IP
NHEJ1
NHP2
NISCH
NMT1
NOL9
NONO
NORAD
NPLOC4
NPRL2
NR1H2
NR2C2
NRBP1
NSFL1C
NTAN1
NTMT1
NUB1
NUDC
NUDT14
NUDT3
NUP133
NUP188
NUP214
NUP93
NXF1
OGDH
OGFOD3
OIP5
ORC2
OSTC
OTUB1
OXLD1
P2RX4
PAIP2
PAK4
PAM16
PANK2
PAQR3
PARK7
PARL
PARS2
PC
PCCB
PCGF1
PCGF3
PCIF1
PDCD2L
PDCD5
PDCL
PDHA1
PDIA4
PDK1
PDRG1
PDXDC1
PEA15
PEF1
PELI1
PES1
PEX10
PEX7
PGLS
PHAX
PHF20
PHF20L1
PHOSPHO2
PI4K2A
PIGA
PIGG
PIGU
PIGV
PIN1
PIP5K1C
PITHD1
PITPNB
PJVK
PKMYT1
PLAGL2
PLCH2
PLD3
PLK4
PLPBP
PMF1
PNISR
PODNL1
POFUT1
POGLUT1
POLA1
POLDIP3
POLE2
POLG
POLR2C
POLR2D
POLR2E
POLR2J3
POM121C
POMK
POR
PPCDC
PPFIA1
PPIA
PPM1G
PPOX
PPP1R12B
PPP2CB
PPP2R1A
PPP2R3B
PPP4C
PPP4R2
PPP5C
PPP6R2
PQBP1
PRC1
PRDX1
PRDX3
PREB
PRH1
PRKCI
PRKCZ
PRKRA
PRMT2
PRMT5
PROSER3
PRPF8
PRRC2A
PSAP
PSEN1
PSKH1
PSMB6
PSMD12
PSMD4
PSMD8
PSMG4
PSTK
PTBP1
PTCD1
PTDSS2
PTOV1
PTP4A2
PTPN11
PTS
PUF60
PXN
PYCR3
QRICH1
QSOX2
R3HCC1
RAB11B
RAB1A
RAB1B
RAB3B
RAB4B
RAB5B
RAB7A
RABGGTA
RABIF
RACGAP1
RAD23A
RAD23B
RAD9B
RAN
RARS
RBM17
RBM22
RBM27
RBM3
RBM42
RBM6
RC3H2
RCC1L
RCN2
RECQL5
RELB
REX1BD
RFT1
RFX1
RHOT2
RINT1
RLF
RLIM
RNASEH1
RNF10
RNF215
RNF220
RNF24
RNF26
RNF38
RNF6
ROGDI
RP9
RPE
RPL10A
RPL11
RPL13
RPL13A
RPL18
RPL18A
RPL22
RPL23
RPL27
RPL29
RPL32
RPL35
RPL36
RPL39
RPL5
RPL6
RPL7A
RPP14
RPP21
RPRD1A
RPS10
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS19
RPS19BP1
RPS20
RPS23
RPS3
RPS3A
RPS4X
RRP1
RRP36
RRP7A
RSL1D1
RTRAF
RWDD3
S100A13
SAAL1
SAMD4B
SAP130
SAP30BP
SART1
SBF1
SBNO2
SCAF1
SCAMP2
SCAMP4
SCN11A
SCYL1
SDF4
SDHAF2
SDHAF4
SEC22C
SEC24D
SECISBP2
SELENON
SENP3
SERF2
SERINC3
SETX
SF3A1
SF3A3
SF3B4
SFT2D3
SH3PXD2B
SIAH1
SIK3
SIPA1L3
SIRT7
SIVA1
SLC24A1
SLC25A44
SLC25A6
SLC27A4
SLC30A5
SLC35B1
SLC35C2
SLC35E1
SLC35E2A
SLC35E2B
SLC37A3
SLC39A3
SLC44A2
SLC52A2
SLC9A8
SLF2
SMARCAL1
SMARCB1
SMARCC1
SMARCD1
SMG5
SMG8
SMIM10L1
SMYD5
SNAPC2
SNAPC3
SNAPC4
SNAPIN
SNHG7
SNIP1
SNN
SNORA13
SNORA21
SNORD15A
SNORD54
SNORD68
SNRNP48
SOD2
SORT1
SP1
SPAG5
SPATA2
SPATA33
SPC24
SPC25
SPDL1
SPG11
SPOP
SPOUT1
SPPL2A
SPTAN1
SPTLC1
SRCAP
SRP19
SRSF4
SRSF5
SS18L1
SS18L2
SSB
SSBP1
SSMEM1
SSR2
SSRP1
SSU72
STAMBP
STARD3
STAT1
STAT3
STAU1
STK38
STMP1
STRIP1
STRN
STRN4
STT3A
STX2
STX5
STYXL1
SUB1
SUCLA2
SUDS3
SUGP2
SUMO2
SURF6
SWSAP1
SYNRG
SYTL3
TAB1
TAB3
TACO1
TAF1B
TAF3
TAF5
TAF7
TAF8
TANGO6
TAOK1
TARDBP
TBC1D23
TBC1D31
TBL2
TBL3
TECR
TERF2
TEX10
TFRC
THAP3
THOC3
THUMPD1
TIGD5
TIMM17B
TIMM50
TM9SF4
TMED10
TMEM101
TMEM117
TMEM120B
TMEM160
TMEM175
TMEM208
TMEM209
TMEM230
TMEM245
TMEM259
TMEM260
TMEM30A
TMEM41B
TMEM56
TMEM79
TMEM8B
TMEM91
TOMM22
TOMM40
TOR2A
TP53INP2
TPCN2
TPGS1
TPM3
TPST1
TPST2
TPT1
TPX2
TRA2B
TRAPPC10
TRE
TRIM39
TRIM74
TRIQK
TRN
TRPC4AP
TRQ
TRUB1
TSPAN10
TSR2
TSTD3
TTC17
TTC4
TTLL4
TUBA1B
TUSC2
TVP23B
TWF1
U2AF1
UBA1
UBA52
UBE2D1
UBE2F
UBE2Q1
UBE2S
UBE2V2
UBE2Z
UBIAD1
UBOX5
UBXN2B
UBXN6
UCKL1
UHMK1
ULK3
UNC119
UNC119B
UNK
UNKL
UPF2
UQCR11
UQCRQ
URGCP
USP10
USP16
USP21
USP30
USP5
UXT
VAMP2
VAMP3
VBP1
VCP
VDAC3
VHL
VPS13D
VPS25
VPS26A
VPS29
VPS4A
VPS51
VTI1B
WDR13
WDR18
WDR48
WDR59
WDR74
WDR87
WDYHV1
WEE2
WFDC3
WIPI2
XRCC5
XRN2
XYLT2
YARS2
YBX1
YDJC
YIF1A
YIPF1
YKT6
YLPM1
YWHAB
YWHAH
ZBTB3
ZBTB39
ZBTB43
ZBTB48
ZC3H18
ZCCHC10
ZCCHC7
ZDHHC13
ZDHHC18
ZFP1
ZFPL1
ZFYVE16
ZFYVE19
ZKSCAN1
ZNF12
ZNF195
ZNF211
ZNF212
ZNF24
ZNF251
ZNF317
ZNF331
ZNF334
ZNF35
ZNF384
ZNF414
ZNF416
ZNF419
ZNF445
ZNF451
ZNF480
ZNF490
ZNF492
ZNF500
ZNF550
ZNF554
ZNF574
ZNF579
ZNF593
ZNF598
ZNF605
ZNF627
ZNF653
ZNF713
ZNF721
ZNF76
ZNF776
ZNF784
ZNF791
ZNF8
ZNF821
ZNF837
ZNF852
ZNF91
ZPR1
ZSCAN18
ZSCAN21
ZSWIM4
ZYG11B
