ABHD14A
ABTB1
ACHE
ACSL1
ACTL6B
ACTR3C
ADAM11
ADAM12
ADAM15
ADAMTS13
ADAMTS16
ADAMTS17
ADAMTS7
ADAP1
ADCYAP1R1
ADGRB1
ADRA1A
ADRA1B
ADRA1D
ADRB1
AFF3
AGAP11
AHRR
ALKAL2
ALOX15
ALX4
AMN
AMOTL1
AMZ1
ANKRD29
ANKRD34A
ANKRD34B
ANKRD35
APBA1
ARHGAP20
ARHGAP23
ARHGAP27
ARHGEF17
ARHGEF4
ARID3C
ARID5A
ASB2
ASCL2
ASIC1
ASIC2
ASXL3
ATP10A
ATP12A
ATP8A2
ATP8B1
ATP9A
AVP
AVPR1A
B3GNT6
BACH2
BAHCC1
BAIAP3
BATF3
BBC3
BCL2
BCORL1
BDNF
BLACAT1
BMP2
BMP3
BMPR1B
BNC1
BOC
BORCS8
BTG2
C11orf96
C1orf194
C1QL1
C1QTNF1
C1QTNF5
C2CD4D
C2orf72
C3orf70
C3orf80
C4orf48
C6orf89
C8orf34
CA12
CACNA1C
CACNA1G
CACNG3
CACNG4
CADM2
CADM4
CALN1
CALY
CAMK2B
CAMK2N1
CAMK2N2
CAMTA1
CASZ1
CBFA2T3
CBLN2
CBX4
CCDC170
CCDC61
CCND3
CCSER1
CD70
CDC42EP1
CDH23
CDH4
CDK5R2
CDK6
CDKN1A
CDT1
CDYL2
CELSR1
CEMIP
CEP63
CES4A
CFAP73
CFD
CGREF1
CHL1
CHRDL2
CHSY3
CITED1
CLEC4G
CLSTN2
CLUH
CNIH3
CNOT6L
CNR2
CNTFR
COL24A1
COL25A1
COL27A1
COL4A2
COL8A2
COL9A2
COLCA1
COLCA2
COX6B2
CPAMD8
CPNE5
CPXM1
CRH
CRIP2
CRMP1
CSGALNACT1
CTD
CTDSP1
CTIF
CXCL16
CYP24A1
CYP26B1
CYP7B1
CYS1
DAB1
DACT2
DACT3
DCC
DCLK3
DCST1
DENND2A
DGKG
DGKI
DISP3
DLEU7
DLGAP2
DLGAP3
DLK2
DLL3
DLX3
DMD
DNAJC22
DOC2A
DOC2B
DOCK9
DOK6
DPEP1
DPF3
DPP6
DSC3
DUSP15
DUSP9
EBF4
EDN3
EEF1A2
EEF1AKMT4
EFCC1
EFNA3
EGR2
EGR3
ELAVL2
ELAVL3
ELFN1
ELFN2
ELMO1
ELMSAN1
ELOVL2
EML6
ENOX1
ENTPD2
EPB41L1
EPB41L3
EPHA10
EPHA4
EPHA8
EPHB1
ERCC6L2
ERG
EXOC3L1
EYA4
FAM184B
FAM189A1
FAM19A2
FAM217B
FAM69C
FAM78B
FAM81A
FAM84A
FBLN7
FEV
FEZ1
FEZF1
FGF18
FGF8
FGFRL1
FGR
FHAD1
FIBCD1
FLI1
FLJ31356
FLRT2
FMN2
FN3K
FOXE3
FOXG1
FOXI2
FOXK1
FOXL2NB
FOXO3
FOXO6
FOXP2
FOXQ1
FRAS1
FRAT1
FRRS1L
FSTL3
FUCA1
FZD9
GABBR2
GABRA2
GABRB1
GACAT2
GALNT18
GATA4
GBX1
GCK
GDA
GFOD1
GFRA1
GIMAP1
GLIS3
GNAS
GNG8
GPHN
GPR135
GPR139
GPR153
GPR160
GPR26
GPR6
GPR88
GPRC5C
GREB1
GRIA2
GRID1
GRIK1
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2D
GRM8
GSN
HAPLN2
HAPLN4
HAR1A
HAR1B
HAS1
HBZ
HCN2
HDAC4
HES5
HEY1
HHIP
HIC1
HOXB3
HOXD
HOXD3
HPCA
HPCAL1
HPCAL4
HPSE2
HRK
HS3ST5
HSD17B12
HSPA12A
HTR6
ICAM5
IGF2
IGSF21
IL11
INA
INHBB
INS
INTU
IQANK1
IRF4
ISM2
ITGAM
JPH3
KANK3
KCNA1
KCNA2
KCNA7
KCNC2
KCNC4
KCND3
KCNF1
KCNJ4
KCNJ5
KCNJ6
KCNK10
KCNK13
KCNK15
KCNK3
KCNK4
KCNQ4
KCNQ5
KCNS1
KCTD1
KIAA1217
KIAA1257
KIAA1324
KIF26B
KISS1R
KLC3
KLHL17
KLHL35
KY
L3MBTL3
LAMB1
LEF1
LGR6
LHX5
LHX8
LHX9
LINC00461
LINC00486
LINC00537
LINC00554
LINC00629
LINC01135
LINC01237
LINC01389
LINC01410
LINC01750
LINC01759
LINC01833
LINC01839
LINC01945
LINC01977
LINC02320
LINGO1
LINGO3
LMO1
LMTK3
LOC100126784
LOC100129697
LOC100132111
LOC100286906
LOC100286986
LOC100287944
LOC100505585
LOC100505797
LOC101927025
LOC101927262
LOC101927318
LOC101927496
LOC101927497
LOC101928134
LOC101928847
LOC101928957
LOC101929258
LOC101929295
LOC101929464
LOC101929538
LOC102724680
LOC105369308
LOC105369395
LOC105369438
LOC105370000
LOC105370003
LOC105370469
LOC105370708
LOC105370932
LOC105371716
LOC105372232
LOC105373250
LOC105373989
LOC105374338
LOC105374343
LOC105374602
LOC105374645
LOC105375431
LOC105375928
LOC105375992
LOC105376159
LOC105376297
LOC105376481
LOC105376541
LOC105376571
LOC105376789
LOC105377156
LOC105377413
LOC105377564
LOC105377567
LOC105378736
LOC105378797
LOC105379041
LOC107984035
LOC107984140
LOC107984219
LOC107984355
LOC107984871
LOC107984918
LOC107985156
LOC107985541
LOC107986022
LOC107986403
LOC107986554
LOC107986930
LOC107986989
LOC107986991
LOC107987072
LOC107987129
LOC112267944
LOC112267947
LOC112267957
LOC112267960
LOC112268276
LOC143666
LOC145845
LOC284577
LOC284578
LOC401021
LOC401442
LOC403312
LOC440896
LOXL2
LRFN1
LRFN2
LRFN5
LRRC27
LRRC37A2
LRRC38
LRRC7
LRRC71
LRRC73
LTBP1
LY6H
LYL1
MADCAM1
MAF
MAFB
MAGI2
MALL
MAN1C1
MANEAL
MAP7D2
MAPT
MATK
MCEMP1
MECOM
MEF2B
MEF2C
MEGF8
MEIS1
MEIS2
MESP1
MFRP
MFSD4A
MGARP
MGAT3
MGAT5B
MGLL
MIB2
MINOS1
MIR1
MIR34AHG
MIR4505
MIR4520
MIR4740
MIR663A
MIR663AHG
MKX
MLLT3
MLXIPL
MMD2
MMEL1
MMP23B
MN1
MPPED1
MSC
MTCL1
MTSS1
MTURN
MUC3A
MUC4
MXI1
MYH11
MYO5B
MYOD1
MYT1
NALCN
NANOS3
NAT16
NAV2
NBL1
NCAM1
NCAN
NDRG1
NDUFA4L2
NEBL
NECAB2
NEFH
NEFL
NEFM
NELFA
NEURL1B
NFIC
NFIX
NGB
NGFR
NKAIN3
NKD1
NKD2
NKX3
NMNAT1
NOD2
NPAS1
NPAS2
NPAS4
NPFFR1
NPR1
NPY1R
NPY5R
NR2F1
NR3C2
NR5A1
NRIP3
NRK
NRP2
NRTN
NRXN2
NTNG2
NTRK2
NXNL1
NXPH4
OSBPL10
OTOP1
OTUD7A
OTX2
OXR1
PABPC1L2A
PABPC1L2B
PAK5
PALM3
PAPLN
PAQR9
PAX2
PAX7
PCBD2
PCP4L1
PCSK5
PDE2A
PDE3A
PDE4A
PDE4B
PDE8B
PDGFB
PGM5P3
PHACTR3
PHC2
PHLDB1
PHYHIP
PIK3CD
PIK3R5
PITX3
PLCB4
PLCG2
PLCL1
PLEC
PLK5
PLPP4
PLUT
PLXNA4
PNMT
POLR3GL
POU2F2
POU3F1
POU4F1
PPARGC1A
PPARGC1B
PPM1L
PPP1R3D
PPP2R2C
PRDM2
PRKAG2
PRLHR
PROK2
PRR35
PRR36
PRRT4
PRRX1
PRRX2
PRSS56
PRTG
PRTN3
PSD2
PTH1R
PTH2
PTPN3
PTPRE
PTPRM
PTPRN2
PTPRT
PTPRU
PWWP2B
PXMP2
PYDC1
QRFPR
RAB33A
RAB3A
RAB40B
RAI1
RALYL
RANBP2
RAP1GAP
RARB
RASA3
RASGRF1
RASGRF2
RASGRP2
RASIP1
RASSF5
RBFOX3
RBP7
RCAN1
RFX2
RFX4
RGS20
RHOBTB1
RHOU
RNA5S6
RNASET2
RNF157
RNF165
RNF17
RNF217
RNF219
ROBO1
ROBO3
RPH3A
RPH3AL
RPRML
RRAD
RSPO4
RTN4RL1
RUNX1
RYR2
RYR3
SARM1
SATB2
SCARF2
SCNN1B
SCRT1
SCUBE1
SDC3
SDK2
SEC14L5
SEPT5
SEZ6
SFRP5
SGCZ
SH3RF3
SHANK1
SHE
SHH
SHISA2
SHISA7
SHISAL2A
SIGLEC5
SIX3
SKOR1
SLC11A1
SLC12A5
SLC15A1
SLC1A2
SLC1A6
SLC5A2
SLC6A11
SLC6A15
SLC6A3
SLC7A10
SLC8A1
SLC8A2
SLC8A3
SLC9A2
SLITRK4
SMAD6
SMOC2
SMPD3
SNCB
SNORC
SNTA1
SORBS3
SORCS1
SORCS3
SOX1
SOX2
SP8
SPNS2
SPOCK1
SPOCK2
SPSB1
SPTBN4
SRRM3
ST6GALNAC3
STAC2
STAT5A
STAT5B
SV2C
SYT5
SYT7
TACC1
TACSTD2
TAL1
TBC1D1
TBC1D30
TBC1D4
TBX2
TCEA3
TCF21
TDRD10
TENM2
TET2
TFAP2B
TGFB2
THRB
TINCR
TLR2
TLX3
TMEM114
TMEM130
TMEM132D
TMEM229B
TMEM255B
TMEM51
TMEM74B
TMEM88B
TNFRSF9
TNFSF9
TNRC18
TP53INP2
TPPP
TRG
TRIB3
TRIL
TRIM17
TRIM7
TRIM72
TSPEAR
TTBK1
TTC34
TTLL9
TUB
UAP1L1
UBE2QL1
ULBP1
VGLL4
VIPR2
VSTM2A
VSTM2L
VSX1
VWA5B2
VWCE
WNK2
WNT3
WNT7B
WNT9B
WSCD1
WSCD2
ZBTB7A
ZC3H12D
ZFHX3
ZFPM1
ZFYVE28
ZIC5
ZMYND15
ZNF467
ZNF521
ZNF536
