ABCA1
ABLIM1
ACO2
ACTR3B
ADAM18
ADAM28
ADCY3
ADGRL2
AFF1
AGAP1
AGK
AGO1
AK9
AMBRA1
ANGPT1
ANK2
ANKH
ANKS1B
AP2A2
AP3B1
APP
ARHGAP28
ARHGEF38
ARL15
ASIC2
ASTN2
ATE1
ATP1A4
ATP2B2
ATP6V1A
ATP8A2
BCAR3
BCOR
BICD1
BMP7
BMS1
BNC2
BRINP1
C1GALT1
C1orf21
C2orf91
C5orf46
C8orf37
C9orf85
CA5B
CACHD1
CACNA2D3
CALCR
CAND1
CBFA2T2
CCDC129
CCDC26
CCDC34
CCSER1
CDC16
CDH18
CDH4
CDK6
CDKAL1
CDX2
CENPO
CERS6
CHEK2
CHN1
CHN2
CHST9
CLASP2
CLYBL
CNTNAP2
COL13A1
COL17A1
COL23A1
COLEC12
COLGALT2
CRADD
CSAD
CSMD1
CTNNA2
CTNNA3
CXCL12
CYP1A1
DAB1
DAGLB
DAPK2
DDR1
DENND1A
DHX32
DIAPH2
DIDO1
DLGAP1
DLGAP2
DMD
DNM3
DNMBP
DNMT3B
DOCK8
DOK6
DPYSL2
DPYSL3
DUSP6
EBF1
EDNRB
EHMT1
ELMO1
EML1
EMSY
EOGT
EPHA3
EPHA6
EPHB1
ERC1
ERC2
ETS1
EXOC6
EYA1
FAM222B
FAM227A
FAM227B
FAM46B
FAT3
FAT4
FBP1
FBXO40
FBXW4
FGD3
FGD4
FGF2
FGFR1
FHAD1
FIGNL2
FILIP1
FLI1
FLJ22447
FLT3
FMN1
FOXN3
FPGT
FRAS1
FRMD4B
FSHR
FSTL5
FTX
FUT9
FUZ
FZD3
GALK2
GALNT2
GBF1
GIMAP1
GLI3
GLRA1
GNAO1
GPC6
GPR158
GPR176
GPRC5B
GRID1
GRID2
GRIK2
GRIK5
GRIN2B
GSDME
GSE1
GULP1
HDAC4
HDAC9
HECTD1
HHAT
HIVEP3
HMGB1
HS3ST4
IFRD1
IGFL2
IL1RAP
IMMP2L
IQCJ
ITIH5
ITPR2
JAKMIP2
KALRN
KCNH7
KCNN2
KCNQ1
KCNQ1OT1
KCTD16
KDM4A
KIAA0319L
KIAA0513
KIAA0825
KIAA1328
KIZ
KLHL7
KLKB1
LAMB1
LDLRAD3
LHFPL6
LHPP
LIMCH1
LIMD1
LIN28B
LIN7A
LINC00276
LINC00305
LINC00320
LINC00437
LINC00461
LINC00466
LINC00511
LINC00621
LINC00871
LINC01101
LINC01122
LINC01609
LINC01630
LINC01924
LINC01997
LINC02048
LINC02154
LINC02219
LINC02267
LINC02318
LINC02337
LINC02552
LINGO1
LITAF
LMCD1
LMX1B
LOC100131496
LOC101927043
LOC101927248
LOC101927434
LOC101927437
LOC101927947
LOC101928274
LOC101928437
LOC101928674
LOC101928923
LOC101928961
LOC101929028
LOC102723493
LOC102723670
LOC105369165
LOC105369212
LOC105369315
LOC105369329
LOC105369565
LOC105369617
LOC105369711
LOC105369844
LOC105369867
LOC105370003
LOC105370047
LOC105370246
LOC105370276
LOC105370384
LOC105370604
LOC105370969
LOC105370982
LOC105371056
LOC105371143
LOC105371274
LOC105371450
LOC105371574
LOC105371808
LOC105371855
LOC105372523
LOC105372703
LOC105372745
LOC105373358
LOC105373554
LOC105373611
LOC105373958
LOC105374037
LOC105374313
LOC105374724
LOC105374780
LOC105375341
LOC105375629
LOC105375630
LOC105375751
LOC105376096
LOC105376250
LOC105376402
LOC105376419
LOC105376509
LOC105377110
LOC105377141
LOC105377198
LOC105377412
LOC105377418
LOC105378043
LOC105378077
LOC105378234
LOC105378998
LOC105379057
LOC105379107
LOC105379314
LOC105379333
LOC107983958
LOC107984390
LOC107984580
LOC107984671
LOC107984814
LOC107985115
LOC107985126
LOC107985278
LOC107985647
LOC107985717
LOC107986059
LOC107986066
LOC107986067
LOC107986179
LOC107986195
LOC107986285
LOC107986454
LOC107986458
LOC107986777
LOC107986778
LOC107986788
LOC107986933
LOC107987064
LOC107987166
LOC110117498
LOC112268020
LOC112268156
LOC112268411
LOC151484
LOC646383
LOC646588
LRMDA
LRP1B
LRRC37A2
LRRC8D
LRRN1
LRRN3
LRRTM3
LZIC
LZTS1
MAGI1
MAP3K5
MAP4K4
MARCH10
MASP1
MBP
MCM8
MDN1
MEGF11
METTL11B
MIATNB
MIR3663HG
MIR4527HG
MIR99AHG
MPC1
MPPED2
MSI2
MTF2
MTX2
MUC4
MYH7B
MYMX
MYO1E
MYO5A
N4BP3
NAV2
NCOA3
NCOR2
NECTIN3
NEK11
NES
NFE2L3
NIFK
NIPA1
NLGN1
NMNAT2
NOS1AP
NR2F1
NR5A2
NRCAM
NRXN3
NTN1
NTRK2
NVL
OSBPL6
OTUD5
OTX2
P3H2
PAK5
PALLD
PAPPA
PARG
PARP1
PBX3
PCDH11X
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCOLCE2
PDE1C
PDZD2
PHF5A
PHLDB2
PIEZO2
PIK3R3
PIPOX
PLAGL1
PLEKHM3
PLPP2
PLPP3
PLPPR1
PLXDC2
PLXNC1
PPM1H
PPP1R12A
PPP1R12B
PPP1R16A
PPP2R2B
PPP3CA
PREX1
PREX2
PRICKLE1
PRKCA
PRKCB
PRSS48
PSMD9
PSMG3
PTPRD
PTPRG
PTPRN2
PTPRZ1
PUDP
PVT1
PXDNL
RAD51B
RAP1GAP2
RARB
RASGRF1
RBFOX1
RBMS3
RERE
RGMA
RHBDD1
RHBDL3
RHOG
RHPN2
RIN2
RIPK1
RIPOR2
RNF141
RNF219
RNF220
ROBO2
RPGRIP1
RPH3A
RPN2
RPS6KC1
RPTOR
SACS
SAG
SAMD12
SARS
SCHIP1
SCN5A
SCP2
SEMA3A
SEMA3C
SEMA4D
SEMA5A
SERINC5
SFTA3
SH3D19
SH3RF2
SHISA5
SHROOM2
SKI
SLC12A8
SLC13A3
SLC24A2
SLC25A13
SLC44A3
SLC8A1
SLTM
SMARCA2
SMG6
SMIM31
SNX25
SOX13
SOX2
SOX5
SOX6
SPAG16
SPEF2
SRRM4
STON1
STX16
STXBP5
TACR1
TARS
TCF7L1
TCF7L2
TENM2
TENM3
TENM4
THBS3
THSD4
TIAM2
TMC1
TMEM132C
TMEM132D
TMPRSS11E
TNFRSF19
TNFSF11
TNNI3K
TNS3
TPK1
TRABD2A
TRIP4
TUBB
UBP1
UIMC1
UST
VAT1L
VDAC1
VMP1
VPS37B
VRTN
WDR66
WDR7
WNT3
WWTR1
XRCC4
ZBTB16
ZCCHC7
ZDHHC14
ZHX3
ZMYND8
ZNF398
ZNF462
ZNF483
ZNF644
