ACO2
ACTB
ACYP2
ADA2
ADAMTSL4
AEBP2
AFDN
AFF1
AGPAT1
AIMP1
AK6
AKT1S1
ALDH4A1
ALG13
ALG2
ALKBH7
ALOX12
AMD1
AMOTL2
AMZ1
ANAPC15
ANAPC7
ANKFY1
ANKMY2
ANKRD10
ANKRD13C
ANXA4
AP1G1
AP3M1
AP5S1
APEX1
APOM
APPBP2
ARCN1
ARF4
ARHGAP19
ARHGAP28
ARID1B
ARID5B
ARIH1
ARL1
ARMC5
ARPC4
ARRDC3
ARSE
ASAH1
ASH1L
ASNA1
ASXL1
ATAD2
ATF1
ATF6
ATF7
ATG101
ATG13
ATP5PF
ATP6V0A1
ATP6V0C
ATP6V1D
ATP6V1G2
ATRIP
ATRX
ATXN7L2
ATXN7L3B
AXDND1
AXIN2
AZI2
B3GALT1
B9D2
BAG6
BAX
BBIP1
BCAR3
BCCIP
BCKDHA
BCL2L1
BCL6
BCL7B
BCLAF1
BLCAP
BLOC1S6
BMPR1A
BRAT1
BRD2
BRMS1L
BRPF1
BRWD1
BTBD19
BUD31
BYSL
BZW1
BZW2
C11orf65
C11orf71
C12orf4
C12orf57
C19orf24
C19orf38
C19orf48
C1orf43
C21orf2
C21orf59
C21orf91
C2orf49
C4orf47
C4orf51
C5orf34
C6orf48
C6orf52
C6orf62
C7orf55
C9orf163
CACYBP
CALM2
CALM3
CAMKMT
CAMSAP2
CAP2
CAPRIN1
CARS2
CASP9
CAVIN3
CCDC103
CCDC107
CCDC117
CCDC33
CCDC40
CCNG2
CCNI
CCT4
CCT5
CD164
CD3EAP
CDC25C
CDC45
CDC5L
CDCA7
CDH5
CDIPT
CDK11B
CDK12
CDK16
CDK19
CDKL3
CDON
CECR2
CELSR3
CENPH
CENPN
CENPP
CEP41
CEP76
CFAP221
CFAP298
CFAP57
CFAP97D1
CHD1
CHD2
CHD9
CHMP3
CHODL
CHTOP
CIC
CLASP1
CLIP1
CLN3
CLTC
CMC2
CNN3
CNOT8
COL18A1
COLGALT2
COMMD1
COMMD6
COQ10B
COQ7
COQ8B
COX20
COX7A2L
CPEB4
CPSF2
CPSF7
CREB1
CREB5
CREM
CRIP2
CRY1
CSDE1
CSNK1D
CSRNP1
CTCF
CTDNEP1
CTDSP2
CTDSPL2
CUBN
CUEDC1
CUL2
CUL4B
CUL5
CWC25
CYB561A3
CYB5D2
CYP1B1
CYTH2
DAAM2
DAP
DAP3
DAZAP2
DCAF13
DCTN1
DCTN6
DDR2
DDX17
DDX31
DDX39B
DDX3X
DDX42
DDX50
DDX54
DDX59
DEAF1
DHPS
DHX9
DISP3
DLGAP1
DMTF1
DNAH7
DNAJB12
DNAJB4
DOHH
DPH6
DPM1
DUSP3
DYRK1A
DYRK1B
DZANK1
EED
EEF1D
EEF2
EFCAB2
EFHB
EFTUD2
EGLN1
EIF1
EIF2S2
EIF2S3
EIF3B
EIF4A2
ELP2
ELP5
EMC1
ENSA
EPC1
ERCC1
ERCC6L2
ERMAP
ESYT2
ETV3
ETV6
EWSR1
EXOC6B
EXOSC8
FAAP20
FAM131B
FAM13A
FAM13B
FAM208A
FAM53C
FANCC
FARS2
FARSB
FBXL19
FBXO33
FEN1
FER
FGD5
FKBP1A
FLCN
FLJ37453
FMC1
FOS
FOSB
FRAT1
FRAT2
FRMD4A
FUK
FUS
FUZ
FXR1
FYB2
G3BP2
GABARAPL1
GABPA
GABPB1
GART
GBAT2
GBE1
GEN1
GGA1
GGA3
GLYCTK
GNA12
GNB2
GNL1
GOLGA3
GOLT1B
GOSR2
GPATCH2
GPHN
GPR108
GPR143
GRIA1
GRID1
GRIPAP1
GSG1
GSK3B
GSTA4
GTF2A1
GTF2H1
GTF3C4
H3F3A
H3F3B
HADHA
HADHB
HCFC1
HDAC2
HDAC4
HDAC5
HDGF
HDLBP
HECTD2
HES4
HEXIM1
HHAT
HHLA3
HIST1H2AK
HIST1H4E
HLCS
HMGB1
HMGB2
HMGN2
HNRNPA0
HNRNPA3
HNRNPDL
HNRNPL
HPS5
HS1BP3
HSPA1L
HSPA9
HSPD1
HSPE1
HTD2
HYAL2
IBA57
ICE1
IDI1
IFT46
IFT74
IGBP1
IMMT
INAVA
ING1
ING3
INO80
INTS13
IPO13
IQCG
IQGAP1
ITFG1
ITGA1
ITGB1
ITGB8
ITSN1
KAT5
KAT6B
KCNQ1
KDM3A
KDM5C
KDM6B
KHDRBS1
KIAA0895L
KIAA1549
KIF15
KIF9
KIRREL1
KLF7
KLHL18
KLHL24
KLRG1
KMT2E
KMT5B
KNL1
LAPTM4A
LATS1
LATS2
LINC00167
LINC00476
LINC00526
LINC00572
LINC00649
LINC00667
LINC00920
LINC01011
LINC01465
LINC01715
LINC01999
LINC02062
LINC02453
LIX1
LNP1
LOC100129917
LOC100130172
LOC100134868
LOC100287944
LOC100288846
LOC100289230
LOC100289511
LOC100506473
LOC100506922
LOC100507291
LOC100507507
LOC100507670
LOC100652758
LOC100996842
LOC101927365
LOC101927420
LOC101927795
LOC101927811
LOC101927825
LOC101928008
LOC101928068
LOC101928111
LOC101928403
LOC101928504
LOC101928707
LOC101928864
LOC101929147
LOC101929200
LOC101929224
LOC101929231
LOC101929289
LOC101929555
LOC101929609
LOC101929626
LOC101929918
LOC102723385
LOC102723885
LOC102724094
LOC102725044
LOC104968399
LOC105369666
LOC105370461
LOC105370524
LOC105370546
LOC105371622
LOC105371664
LOC105371814
LOC105371941
LOC105372180
LOC105372245
LOC105372275
LOC105372316
LOC105372430
LOC105372457
LOC105372462
LOC105372589
LOC105372653
LOC105373042
LOC105373143
LOC105373184
LOC105373194
LOC105373195
LOC105373354
LOC105373463
LOC105373562
LOC105373689
LOC105373759
LOC105374593
LOC105374749
LOC105374845
LOC105374852
LOC105374888
LOC105374952
LOC105374978
LOC105375700
LOC105375716
LOC105375751
LOC105375753
LOC105375782
LOC105375911
LOC105376114
LOC105376136
LOC105376235
LOC105376684
LOC105377732
LOC105378483
LOC105378592
LOC105378604
LOC105378685
LOC105378862
LOC105379193
LOC105379574
LOC107984427
LOC107984509
LOC107984619
LOC107984813
LOC107984832
LOC107984952
LOC107985388
LOC107985573
LOC107985712
LOC107985767
LOC107985770
LOC107985871
LOC107985942
LOC107985961
LOC107986086
LOC107986087
LOC107986119
LOC107986162
LOC107986593
LOC107986622
LOC107986767
LOC107986971
LOC107987126
LOC110117498
LOC112267932
LOC112268052
LOC112268179
LOC112268218
LOC112268243
LOC112268432
LOC645967
LOC647070
LOC728752
LOC730183
LRIF1
LRP6
LRPPRC
LRRC37A2
LRRC41
LUC7L2
LUC7L3
LYRM1
LYRM4
M6PR
MACF1
MAFF
MAFK
MAML3
MAOA
MAP3K2
MAP3K7
MAP4
MAPK1
MAPK1IP1L
MAPK6
MARCH3
MARCH7
MAT2A
MATR3
MBD3
MBTD1
MCL1
MCUR1
ME3
MED16
MED17
MED20
MED31
MEPCE
METTL4
MFSD11
MGEA5
MGME1
MGRN1
MIA
MIA2
MIB2
MICAL3
MINDY1
MIR3188
MIR320A
MIR3661
MIR4727
MIR611
MIR632
MIR7845
MIRLET7I
MIS12
MLH1
MMADHC
MNT
MOCS3
MORF4L1
MPDU1
MPDZ
MPP5
MROH8
MRPS18B
MRPS7
MRTO4
MSANTD2
MTERF3
MTHFD2
MTX1
MUC12
MYADM
MYL12A
MYL12B
MYLPF
MYO10
MYO9B
MYOF
MYOM2
N4BP2
NAA50
NAIF1
NARF
NASP
NBN
NCBP1
NCKIPSD
NCL
NDC80
NDEL1
NDUFA4
NDUFB1
NFIC
NFYC
NIF3L1
NKAPD1
NOCT
NOL8
NOTCH4
NPC1
NQO1
NR1H2
NR2C2
NRP2
NSMAF
NSUN2
NUDCD2
NUDCD3
NUDT15
NUP153
NUP205
NUP85
NVL
NXN
OCIAD1
ODR4
OLFML3
OLMALINC
OSGEP
OTUD5
OXR1
P2RX5
PAF1
PAIP2
PAK1IP1
PAM
PARTICL
PAXIP1
PCBP1
PCCB
PCIF1
PCNX2
PCNX4
PDAP1
PDE12
PDE4D
PDLIM2
PELO
PER1
PFDN4
PFKP
PHF5A
PHKB
PHRF1
PICALM
PIDD1
PIGL
PIH1D2
PIK3R3
PIP4K2B
PKIA
PLAA
PMVK
PNISR
PNKD
PNO1
PNRC2
POLDIP3
POLR1B
POLR2H
POLR2L
POLR3D
POLR3F
PPIA
PPP1R10
PPP1R13L
PPP1R15A
PPP1R21
PPP2CA
PPP2R3B
PPP2R5C
PPP5D1
PRDM10
PRDM16
PREPL
PRKCI
PRKG1
PRMT1
PRR3
PRRC2C
PSIP1
PSMA3
PSMB1
PSMB5
PSMD1
PSMG2
PTCH2
PTDSS1
PTGES3
PTOV1
PTPA
PUM1
PVT1
PXN
QRICH1
RAB11B
RAB5A
RABGGTA
RAD17
RAD23A
RAD23B
RAD51AP1
RAD51B
RALGDS
RALY
RARB
RASA3
RBBP5
RBKS
RBM23
RBM3
RBM7
REXO1
RFX1
RFX3
RFX5
RGS3
RHBDD3
RIC8B
RIMS3
RIOK2
RITA1
RLIM
RMRP
RN7SK
RNASEH1
RNASEK
RNF103
RNF187
RNF220
RNH1
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU6
RNU6ATAC
RNU7
RNVU1
ROBO1
ROCK2
RPL19
RPL21
RPL27
RPL32
RPL35A
RPN2
RPP14
RPS3
RPS7
RSRC2
RTKN
RTN4
RTTN
RUNX2
S100A13
SAMD4A
SAMD4B
SARAF
SASH1
SAV1
SBF2
SCAF1
SCMH1
SCYL3
SDCBP2
SDR39U1
SEC16A
SEC24C
SEC31A
SEC61B
SECISBP2
SELENOF
SELENOW
SEPT1
SEPT2
SEPT7
SERTAD2
SHMT2
SHROOM3
SIAH1
SIM2
SIRT4
SKA2
SKP1
SLC25A25
SLC25A32
SLC30A8
SLC35B1
SLC35C2
SLC35E2B
SLC39A6
SLC3A2
SLC7A5
SLFN12
SLTM
SMARCB1
SMARCC1
SMARCE1
SMC2
SMC3
SMG7
SNAP23
SNORD13
SNRNP35
SNX5
SNX8
SORBS2
SORBS3
SP1
SPATA17
SPATA2
SPEN
SRD5A1
SRGAP3
SRI
SRP54
SRRM2
SRSF3
SRSF4
SRSF5
SRSF6
SS18
SSH1
ST13
STAM
STAM2
STARD13
STK35
STOX2
STX5
STXBP5
SUDS3
SUGT1
SUPT3H
SUPV3L1
SURF4
SVBP
SYNCRIP
TADA3
TAF12
TAF6
TAF7
TAF9
TARDBP
TARS
TAX1BP3
TBCK
TCF25
TCP11L2
TCTEX1D4
TEF
TEX14
TFCP2
TFG
TGIF1
THBS3
THUMPD3
TIA1
TM9SF1
TM9SF4
TMBIM1
TMBIM6
TMED1
TMEM138
TMEM18
TMEM202
TMEM217
TMEM253
TMEM258
TMEM260
TMEM263
TMEM80
TMEM91
TNFRSF12A
TNFSF8
TNPO1
TNPO3
TOR1AIP1
TP53
TP53BP1
TP53INP2
TPT1
TRA2B
TRAF4
TRAK1
TRD
TREX1
TRIM5
TRIP11
TRMT112
TRR
TRV
TSC1
TSEN15
TSEN34
TSNAX
TSPAN4
TSTD2
TSTD3
TTC30B
TTC7A
TTC8
TTF2
TTI2
TXNRD1
U2AF1L4
U2AF2
UBAP2L
UBB
UBC
UBE2B
UBE2D3
UBE2I
UBE2J1
UBE2S
UBQLN1
UCHL3
UFD1
UFSP2
UNK
UPF2
UQCRC2
UQCRH
UROS
USO1
USP1
USP22
USP48
VAT1L
VCP
VDAC2
VTI1B
WAC
WARS2
WASF1
WDR13
WDR34
WDR81
WDR89
WDR92
WRAP53
WWP2
XBP1
XPC
XPNPEP3
XPOT
XRN2
YWHAE
YWHAZ
YY1AP1
ZBTB20
ZBTB21
ZBTB38
ZBTB4
ZBTB8OS
ZC3H11A
ZC3H6
ZCCHC24
ZCWPW1
ZCWPW2
ZFAND3
ZFAT
ZFP36L1
ZFY
ZKSCAN2
ZNF106
ZNF138
ZNF140
ZNF184
ZNF20
ZNF207
ZNF219
ZNF24
ZNF253
ZNF254
ZNF263
ZNF274
ZNF295
ZNF300
ZNF335
ZNF43
ZNF432
ZNF460
ZNF487
ZNF548
ZNF561
ZNF566
ZNF576
ZNF582
ZNF625
ZNF627
ZNF644
ZNF675
ZNF678
ZNF680
ZNF682
ZNF687
ZNF708
ZNF713
ZNF720
ZNF730
ZNF737
ZNF738
ZNF766
ZNF85
ZNF91
ZNF92
ZRANB2
ZSCAN18
ZSCAN31
ZSCAN5A
