AARS
AARS2
AATF
ABCB9
ABCC5
ABCD4
ABHD17A
ABRAXAS2
ACBD3
ACLY
ACOX3
ACSF3
ACTR3B
ACTR5
ACTR8
ACVR1B
ADAT3
ADIPOR1
ADPGK
ADSL
AFG3L2
AFMID
AGO1
AKR1B1
ALAS1
ALG6
ALKBH7
ANGPTL6
ANKFY1
ANKRD24
ANKRD46
ANXA7
ANXA8
AP1AR
AP2A2
AP2M1
AP2S1
AP3D1
APH1A
APTX
ARCN1
ARFGAP2
ARFGEF2
ARHGAP19
ARHGAP9
ARHGEF18
ARHGEF39
ARID3B
ARL8B
ARNT
ARPC2
ARPC3
ARPC5L
ASB6
ATAD5
ATF4
ATF6B
ATG101
ATG13
ATG4D
ATL2
ATP13A1
ATP13A2
ATP5F1A
ATP5F1B
ATP5MC3
ATP5MF
ATP5PO
ATP6AP2
ATP6V0A2
ATP6V0C
ATP6V1B2
ATP6V1G1
ATXN3
AURKAIP1
B4GALT7
B9D2
BABAM1
BANP
BAX
BBS2
BCAS4
BCDIN3D
BCKDK
BCL2L2
BCL7B
BCLAF1
BDNF
BLOC1S1
BLOC1S2
BNIP1
BOLA3
BORCS7
BRAF
BTAF1
BTBD7
BTRC
BUB3
BUD13
BZW1
C11orf72
C11orf80
C12orf45
C12orf60
C14orf178
C15orf40
C16orf95
C17orf53
C19orf48
C19orf53
C1orf123
C22orf24
C22orf39
C3orf33
C6orf136
C6orf226
C7orf25
C7orf43
C7orf50
C8orf37
C8orf76
CAAP1
CACTIN
CANT1
CARD9
CARS2
CASC3
CBX1
CCDC107
CCDC117
CCDC124
CCDC157
CCDC173
CCDC71
CCNG1
CCT2
CCT4
CCT7
CDC23
CDC26
CDCA5
CDK12
CDK16
CDK5RAP1
CDK5RAP2
CDK7
CEBPZOS
CELF1
CENPBD1
CEP72
CFAP97D1
CGRRF1
CHCHD3
CHTOP
CHURC1
CIRBP
CIT
CKAP5
CLASRP
CLINT1
CLPTM1
CLSPN
CLYBL
CMTR1
CNEP1R1
CNFN
CNIH1
CNOT3
CNOT6
CNPY2
COA3
COG3
COLGALT1
COMMD1
COMMD2
COPE
COPRS
COPS3
COPS7B
COQ10A
COQ5
COX19
COX5B
COX6A1
COX7A2L
COX7C
CPSF4
CPSF6
CPT2
CPTP
CREG1
CRLF3
CROCC
CSDE1
CSE1L
CSK
CSNK1D
CSNK2A1
CSRNP2
CUEDC2
CXorf38
CYB561D2
CYB5R3
CYBC1
CYTH2
DAPK3
DAZAP2
DCAF15
DCAF8
DCP1A
DCTN1
DCTN2
DDI2
DDX23
DDX39A
DDX41
DDX52
DDX55
DENND4B
DERL1
DGCR2
DGUOK
DHODH
DHPS
DHRS12
DHRS4
DHTKD1
DHX30
DHX34
DHX35
DHX40
DIABLO
DLST
DMAC2
DMAP1
DMTF1
DMWD
DNAJA1
DNAJB1
DNAJB12
DNAJC11
DNAJC17
DNLZ
DNM2
DNTTIP1
DOHH
DOLK
DPH1
DPH7
DPP8
DPP9
DTWD2
DTX2
DUS3L
DUSP3
DYNC1LI1
DYNC1LI2
DYNLT1
E2F4
ECI1
ECSIT
EDC4
EDF1
EEF2
EGLN2
EI24
EID2B
EIF1
EIF1AX
EIF2B4
EIF2S2
EIF3F
EIF5
EIF5A
ELAC1
ELOA
EMC10
EML4
ENSA
ENTPD4
EP400
EPB41L5
EPN2
ERCC3
ERI3
ERLIN2
ESPL1
EXOC3L1
EXOC4
EXOSC10
EXOSC9
FAM129C
FAM136A
FAM13B
FAM193B
FAM207A
FAM220A
FAM221B
FAM234B
FAM45A
FAM69A
FAM69B
FAM71E1
FAM83H
FARSA
FBXL2
FBXL6
FBXO24
FBXO28
FBXW5
FEM1A
FEZ2
FKBP1A
FKRP
FLCN
FLYWCH1
FOPNL
FOXRED1
FRS2
FSD1
FSTL3
FTH1
FUBP3
GABPB2
GADD45GIP1
GAK
GANAB
GATAD1
GCOM1
GEMIN4
GFER
GGA3
GIGYF2
GINS3
GINS4
GIPC1
GJB7
GLIDR
GLYCTK
GMEB1
GMNN
GOLGA3
GORASP2
GOSR1
GOSR2
GPATCH1
GPATCH2L
GPC2
GPHN
GPI
GPRIN2
GRK6
GRPEL1
GTF2A2
GTF2IRD2B
GTPBP2
GUK1
GUSB
H3F3B
HARBI1
HAUS3
HDAC5
HEATR3
HEXDC
HEXIM2
HIC2
HINFP
HM13
HMBS
HMGB2
HMGN2
HNRNPL
HOOK2
HPD
HSBP1
HSCB
HYLS1
ICMT
IDH3A
IER3IP1
IFNAR2
IFRD2
IFT27
IFT46
IMMT
IMPA1
INCENP
ING3
INO80
INPP5B
INTS1
INTS11
INTS14
INTS5
IP6K1
IP6K2
IPO11
IPO7
IPO9
ISCA1
ISLR2
ITFG2
ITGA7
JPT1
JPT2
JTB
KANSL1
KANSL3
KAT2A
KAT7
KAT8
KATNAL1
KCTD17
KCTD6
KCTD7
KHDC4
KHDRBS1
KIAA0895L
KIF14
KIF22
KIF3B
KIFC1
KLHL10
KLHL11
KLHL12
KPNA1
KPNA2
KXD1
LAMTOR4
LHPP
LIG1
LIN7C
LINC00337
LINC01410
LINC01547
LINC02076
LINC02210
LIPT2
LMAN1
LMAN2L
LMNB2
LMTK2
LOC100129917
LOC100130172
LOC100133091
LOC100272217
LOC100287049
LOC100287896
LOC100289561
LOC100506922
LOC100507250
LOC100507551
LOC100630923
LOC100996325
LOC100996717
LOC101559451
LOC101927060
LOC101927365
LOC101927420
LOC101927469
LOC101927795
LOC101928487
LOC101928659
LOC101929054
LOC102723701
LOC102723824
LOC102724701
LOC102724843
LOC105369355
LOC105369380
LOC105369755
LOC105369952
LOC105370332
LOC105370680
LOC105370687
LOC105370861
LOC105371082
LOC105371083
LOC105371403
LOC105371497
LOC105371709
LOC105371729
LOC105371755
LOC105371756
LOC105371814
LOC105372232
LOC105372245
LOC105372250
LOC105372430
LOC105372462
LOC105372860
LOC105372906
LOC105373194
LOC105374347
LOC105375259
LOC105375536
LOC105376177
LOC105376736
LOC105376794
LOC105376823
LOC105377700
LOC105377935
LOC105378671
LOC106699570
LOC107983998
LOC107984026
LOC107984839
LOC107984969
LOC107985184
LOC107985284
LOC107985388
LOC107985985
LOC107986086
LOC107986486
LOC107986531
LOC107986910
LOC107986985
LOC112268172
LOC112268187
LOC112268203
LOC399900
LOC644215
LOC729867
LOC730183
LOC732265
LRCH4
LRP4
LRPPRC
LRRC37A2
LRRC37A3
LRRC3C
LRRC75A
LSM2
LUC7L
LUC7L3
LYPLA1
MAD1L1
MAD2L1BP
MAEA
MAGOHB
MAN2C1
MAP1S
MAP3K2
MAP3K7
MAPK1IP1L
MAPKAP1
MAPRE1
MARS
MAST3
MAU2
MCAT
MCU
MDM4
MEAF6
MED16
MED22
MED27
MED9
METTL23
METTL2B
MFN2
MGAT1
MGRN1
MIB2
MICU2
MIF
MIGA2
MIR3661
MIR4523
MIR4651
MIR4664
MIR638
MKL1
MKLN1
MLF2
MLST8
MOB1A
MORC3
MORF4L1
MORN5
MPI
MPZL1
MPZL3
MROH7
MRPL11
MRPL15
MRPL17
MRPL44
MRPL55
MRPS14
MRPS25
MRPS36
MRPS7
MRVI1
MTFMT
MTG1
MTHFD2
MTHFD2L
MTMR14
MTOR
MUM1
MYO1D
NAA35
NACA
NACC1
NAE1
NAP1L1
NAPG
NARS
NASP
NBN
NBPF1
NCBP3
NCKAP5L
NCKIPSD
NDRG3
NDUFA3
NDUFA8
NDUFAB1
NDUFAF8
NDUFB2
NDUFB7
NDUFS7
NDUFS8
NDUFV1
NDUFV3
NECAP2
NEK3
NEMP1
NENF
NET1
NFATC2IP
NFU1
NFYC
NHLRC4
NHP2
NIPSNAP1
NISCH
NKIRAS1
NKTR
NOL9
NORAD
NOTCH2NL
NPHP3
NPLOC4
NPRL2
NR1H2
NR2C1
NRBP1
NRBP2
NSFL1C
NT5C3B
NUB1
NUCKS1
NUP107
NUP188
NXF1
OCRL
OGDH
OGFOD2
OGFOD3
OIP5
ORMDL3
OST4
OTUB1
OTUD3
PABPN1
PAIP2
PAK4
PAN2
PANK2
PARK7
PARL
PC
PCBP2
PCGF1
PCGF3
PCIF1
PCMTD2
PCYOX1L
PDCD2L
PDCL
PDE4DIP
PDHA1
PDIA4
PDPK1
PDRG1
PDXDC1
PEA15
PELP1
PES1
PEX10
PGAM1
PGLS
PHAX
PHF20L1
PHOSPHO2
PI4K2A
PIGA
PIGO
PIGQ
PIN1
PIP4K2B
PIP5K1C
PISD
PITHD1
PITPNB
PJVK
PKMYT1
PLAGL2
PLCH2
PLK4
PLPBP
PNISR
PODNL1
POFUT1
POLN
POLR2C
POLR2D
POLR2E
POLR2J3
POLR2M
POM121C
POMK
POP7
POR
PPAN
PPCDC
PPIA
PPM1G
PPP1CA
PPP1CC
PPP1R12B
PPP1R15A
PPP2CA
PPP5C
PPP6R2
PPTC7
PRDX1
PRDX3
PREB
PRH1
PRKRA
PRMT1
PRMT2
PROSER3
PRPF4
PRPF8
PRPSAP2
PSEN1
PSKH1
PSMB6
PSMD11
PSMD12
PSMD3
PSMD4
PSMD9
PSTK
PTBP1
PTCD1
PTOV1
PTPRN
PUF60
PXN
PYCR3
QARS
QRICH1
QSOX2
R3HCC1
RAB11B
RAB21
RAB22A
RAB3D
RAB4B
RAB5B
RAB5IF
RAB7A
RAB8A
RABIF
RAC1
RACGAP1
RAD23A
RALGAPB
RAN
RAP1A
RBBP5
RBM17
RBM22
RBM28
RCC1
RCC1L
RCE1
RDH13
REX1BD
REXO1
RFC5
RFT1
RFX1
RHOT2
RIMS3
RINT1
RIT1
RLF
RMI2
RNASEH2C
RNF10
RNF114
RNF126
RNF141
RNF215
RNF220
RNF6
RP9
RPL11
RPL13
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL22
RPL23
RPL27
RPL29
RPL32
RPL35
RPL36
RPL38
RPL5
RPL6
RPL7A
RPLP0
RPN1
RPP21
RPRD1A
RPS10
RPS13
RPS14
RPS15
RPS15A
RPS17
RPS19
RPS19BP1
RPS20
RPS3
RPS3A
RPS4X
RPS6KA1
RPS6KB2
RPS7
RRAS2
RRP1
RRP36
RRP7A
RUFY2
S100A13
SAAL1
SAE1
SAP130
SARAF
SART1
SCAF1
SCAMP4
SCARNA2
SCN11A
SCYL1
SDCBP2
SDF4
SDHAF4
SDHC
SEC13
SEC16A
SEC22C
SEC23A
SEC24D
SEC61A2
SECISBP2
SELENOS
SERF2
SERINC3
SETX
SF3A1
SF3A3
SFT2D3
SGPL1
SGSM3
SGTA
SH3PXD2B
SHMT1
SIN3B
SIRT6
SIRT7
SLC24A1
SLC25A16
SLC25A17
SLC25A6
SLC30A5
SLC35A3
SLC35C2
SLC35E2B
SLC37A3
SLC37A4
SLC39A3
SLC44A2
SLC52A2
SLC9A8
SLF2
SMARCAL1
SMARCB1
SMARCC1
SMARCD1
SMG5
SMG8
SMIM10L1
SMIM12
SMIM8
SMUG1
SMURF1
SMYD5
SNAPC3
SNAPC4
SNAPIN
SNHG11
SNHG7
SNIP1
SNORA21
SNORD15A
SNORD49B
SNORD54
SNORD58B
SNORD59A
SNORD68
SNRNP40
SNRNP48
SNRPB
SNW1
SNX27
SNX4
SNX8
SP1
SP2
SPC24
SPOUT1
SPTLC1
SRCAP
SREBF1
SRP9
SRPRA
SRRT
SRSF10
SRSF4
SRSF6
SSB
SSMEM1
SSR1
SSR2
SSRP1
STAT1
STAT3
STAU1
STK3
STK4
STMP1
STRN
STRN4
STT3A
STXBP3
SUB1
SUCLA2
SUDS3
SUGP1
SURF6
SWSAP1
SYNRG
SYTL3
TAF7
TAOK1
TARDBP
TBC1D13
TBC1D20
TBC1D23
TBC1D31
TBL2
TBL3
TCERG1
TCOF1
TERF2
TEX10
TFG
TGIF2
THOC3
THUMPD1
TIGAR
TIMM13
TIMM22
TIMM50
TK1
TM9SF4
TMED9
TMEM101
TMEM11
TMEM117
TMEM120B
TMEM136
TMEM160
TMEM175
TMEM183A
TMEM189
TMEM209
TMEM260
TMEM39A
TMEM39B
TMEM79
TMEM8B
TMEM9
TMEM91
TMOD3
TNIP1
TNPO3
TOMM22
TOMM34
TOP3B
TOR1B
TOR2A
TP53RK
TPCN2
TPGS1
TPI1
TPST2
TPX2
TRA2A
TRA2B
TRAF4
TRAP1
TRAPPC3
TRAPPC5
TRF
TRIM39
TRIM74
TRIQK
TRIT1
TRMT44
TRN
TRPC4AP
TRRAP
TRS
TRUB1
TSPAN10
TSTD3
TTBK2
TTC1
TTC4
TTLL4
TUBA1B
TUBGCP2
TUSC3
TVP23B
TWF1
TWF2
TYK2
U2AF1L4
U2AF1L5
UBA1
UBA52
UBAC2
UBC
UBE2C
UBE2O
UBE2Q1
UBE2S
UBE2V1
UBE2V2
UBE2Z
UBIAD1
UBXN6
UCK1
UCKL1
UHMK1
UHRF1BP1L
ULK3
UNC119
UNC119B
UNC79
UPF2
UQCR10
USP21
USP30
VAMP2
VPS25
VPS4A
VPS51
VPS8
VTI1B
WBP11
WBP1L
WDR18
WDR43
WDR48
WDR59
WDYHV1
WFDC3
WIPI2
XRCC5
YARS2
YDJC
YEATS4
YIF1A
YKT6
YWHAB
YWHAH
ZBTB24
ZBTB39
ZBTB40
ZBTB43
ZBTB48
ZC3H14
ZC3H18
ZC3H6
ZFAND1
ZFP1
ZFPL1
ZFYVE19
ZHX1
ZKSCAN1
ZMYM1
ZMYM4
ZNF134
ZNF212
ZNF24
ZNF334
ZNF384
ZNF414
ZNF416
ZNF417
ZNF480
ZNF490
ZNF511
ZNF517
ZNF543
ZNF554
ZNF579
ZNF581
ZNF589
ZNF598
ZNF605
ZNF607
ZNF609
ZNF653
ZNF74
ZNF766
ZNF773
ZNF791
ZNF8
ZNF837
ZPR1
ZSCAN18
ZSCAN21
ZSCAN25
ZSWIM4
ZSWIM9
ZYG11B
