ABCA3
ABCG1
ABHD14A
ABHD17C
ABTB1
ACHE
ACOXL
ACTL6B
ACTN2
ACTR3C
ACVR1C
ADAM11
ADAM12
ADAM15
ADAMTS16
ADAMTS17
ADAMTS7
ADAP1
ADARB1
ADCY5
ADCYAP1R1
ADGRA2
ADGRB1
ADGRB2
ADORA2A
ADRA1B
ADRA1D
ADRB1
AFAP1L2
AHNAK2
AHRR
AJAP1
AJUBA
ALKAL2
ALOX15
AMN
AMZ1
ANKRD34A
ANKRD35
APBA1
ARHGAP23
ARHGAP36
ARHGEF17
ARHGEF26
ARHGEF28
ARL9
ASB2
ASCL2
ASIC1
ASIC2
ASXL3
ATF3
ATP10A
ATP2B2
ATP8A2
ATP9A
B3GNT4
B3GNT6
BACH2
BAHCC1
BAIAP3
BARHL1
BATF3
BCL2
BCL3
BCOR
BCORL1
BEND4
BLACAT1
BMP2
BMP3
BMPR1B
BOC
C11orf87
C1orf194
C1QL1
C1QTNF1
C1QTNF5
C2CD4D
C7orf57
C8orf34
C9orf3
CA10
CA12
CACNA1D
CACNA1E
CACNA2D3
CACNG4
CADM4
CALN1
CALY
CAMK2B
CAMTA1
CAPN12
CASZ1
CBFA2T3
CCDC170
CCDC61
CCDC96
CCND3
CCSER1
CDC42EP1
CDH15
CDH23
CDK5R2
CDK6
CDKN1A
CDKN1C
CELF5
CELSR1
CEMIP
CEP63
CES4A
CFD
CFTR
CGREF1
CHL1
CHRM3
CHRNA4
CHSY3
CITED4
CLDN10
CLEC4G
CLIC5
CLSTN2
CNOT6L
CNTFR
COCH
COL11A2
COL24A1
COL25A1
COL27A1
COL8A2
COL9A2
COL9A3
COX6B2
CPAMD8
CPE
CPLX1
CPLX2
CPNE4
CPNE7
CPT1A
CRH
CRHR1
CRIP2
CRMP1
CRYBG1
CRYL1
CTD
CTDSP1
CTIF
CUX2
CYP26B1
CYP7B1
DAB1
DACH1
DACT1
DACT2
DACT3
DCC
DCLK3
DCST1
DENND2A
DGKG
DGKI
DGKK
DISP3
DLEU7
DLGAP3
DLK2
DLL3
DMTN
DNASE1L2
DOC2A
DOCK1
DOCK9
DOK6
DPEP1
DPF1
DPF3
DPP6
DRD4
DTNA
DUSP9
EBF4
EDN3
EEF1A2
EFCC1
EFNA3
EGR2
EGR3
ELAVL2
ELAVL3
ELF4
ELFN2
ELMO1
ELMSAN1
ELOVL2
EML6
ENOX1
ENOX2
EPB41L1
EPHA10
EPHA4
EPHA6
EPHA7
EPHB1
EPO
EPS8L2
ERCC6L2
ERG
ESPN
EXOC3L1
EXPH5
FAM181B
FAM184B
FAM189A1
FAM196A
FAM19A2
FAM20A
FAM43B
FAM71E2
FAM78B
FAM81A
FAM89A
FARP1
FBLN7
FCRLB
FEZ1
FEZF1
FGF17
FGF20
FGFRL1
FHAD1
FIBCD1
FLI1
FLJ31356
FLRT2
FMN2
FN3K
FOXE3
FOXG1
FOXO3
FOXP1
FOXP2
FOXQ1
FRAT1
FRMD4A
FSTL3
FZD9
GABRB1
GABRQ
GACAT2
GALNT18
GAREM2
GARNL3
GATA2
GATA4
GCK
GDPD5
GFOD1
GIMAP1
GJD3
GLDC
GLIPR2
GLIS3
GNG7
GNG8
GPC5
GPR135
GPR139
GPR158
GPR160
GPR6
GPR88
GPRC5C
GREB1
GRIA2
GRIK1
GRIK4
GRIN1
GRIN2B
GRIN2C
GRIN3B
GSDMD
GUCY1A2
HAPLN1
HAPLN2
HAPLN4
HAR1A
HAR1B
HCN1
HCN2
HCRTR1
HDAC9
HEMGN
HES4
HES5
HES7
HEY2
HHIP
HIVEP3
HMCN2
HOXA10
HOXB3
HOXB8
HOXD3
HPCA
HPCAL1
HPGD
HPSE2
HS3ST3B1
HS3ST5
HSD17B12
HSPA12A
HTR6
ICAM1
IGSF21
IKZF1
IL17RA
INA
INHBB
INTU
IRF5
IRX6
ITGA8
ITGA9
ITGAM
ITGB3
JCAD
JHDM1D
JPH3
KALRN
KANK1
KANK3
KAZALD1
KCNA1
KCNA2
KCNA7
KCNAB3
KCNB1
KCNC2
KCNC4
KCND3
KCNF1
KCNH5
KCNJ12
KCNJ4
KCNK15
KCNK3
KCNQ5
KCTD12
KCTD8
KIAA1217
KIAA1257
KIAA1324
KIF26B
KISS1R
KLC3
KLF9
KLHL17
KLHL35
KRTAP5
KY
L3MBTL3
LGI2
LGR6
LHX4
LHX9
LIN28B
LINC00461
LINC00486
LINC00537
LINC00554
LINC00673
LINC01135
LINC01237
LINC01389
LINC01410
LINC01750
LINC01759
LINC01833
LINC01839
LINC01945
LINC01962
LINC01977
LINC02137
LINC02210
LINGO1
LINGO2
LKAAEAR1
LMNTD2
LMO3
LMO7
LMTK3
LMX1A
LOC100126784
LOC100129620
LOC100129697
LOC100129931
LOC100130587
LOC100132111
LOC100286906
LOC100287944
LOC100505797
LOC101927086
LOC101927262
LOC101927318
LOC101927496
LOC101927497
LOC101927824
LOC101928092
LOC101928768
LOC101928847
LOC101928957
LOC101929107
LOC101929256
LOC101929258
LOC101929295
LOC101929415
LOC101929538
LOC101929800
LOC102723490
LOC102723548
LOC102724158
LOC102724450
LOC102724680
LOC102725258
LOC105369151
LOC105369308
LOC105369990
LOC105370000
LOC105370003
LOC105370328
LOC105370469
LOC105370708
LOC105370906
LOC105371016
LOC105371716
LOC105372232
LOC105372272
LOC105372412
LOC105372496
LOC105372585
LOC105372814
LOC105373132
LOC105373370
LOC105373422
LOC105373828
LOC105374308
LOC105374338
LOC105374339
LOC105374343
LOC105374602
LOC105374760
LOC105374898
LOC105375118
LOC105375431
LOC105375535
LOC105375916
LOC105376159
LOC105376297
LOC105376571
LOC105376845
LOC105377003
LOC105377413
LOC105377548
LOC105377986
LOC105378438
LOC105378519
LOC105378632
LOC105378736
LOC105378797
LOC107984355
LOC107984507
LOC107984871
LOC107985011
LOC107985156
LOC107985541
LOC107985733
LOC107986255
LOC107986403
LOC107986554
LOC107986638
LOC107986858
LOC107986930
LOC107986989
LOC107986991
LOC107987072
LOC107987129
LOC107987176
LOC107987188
LOC107987243
LOC112267944
LOC112267947
LOC112267957
LOC112267960
LOC112268041
LOC112268116
LOC112268276
LOC145845
LOC284577
LOC284578
LOC403312
LOC440896
LOX
LOXL2
LRFN2
LRFN5
LRRC37A2
LRRC3B
LRRC73
LRRK1
LTBP1
LTBP2
LY6H
LYL1
MADCAM1
MAF
MAFA
MAFB
MAGI2
MAML3
MAP3K21
MAP7D2
MAPT
MARCH9
MATK
MCEMP1
MEF2C
MEGF9
MEIS1
MESP1
METRNL
MFRP
MFSD4A
MGARP
MGAT3
MGAT5B
MGLL
MIB2
MICAL2
MINOS1
MIR1
MIR34AHG
MIR4505
MIR4527HG
MIR4740
MIR663A
MIR663AHG
MLLT3
MLXIPL
MMD2
MMEL1
MMP23B
MPPED1
MSANTD3
MTCL1
MTSS1
MTURN
MUC3A
MUC4
MYB
MYOD1
MYPOP
NAGS
NANOS3
NAT16
NAV2
NBL1
NCAM1
NCAN
NDRG1
NDUFA4L2
NEBL
NEFH
NEFL
NEFM
NETO1
NEURL1B
NEXMIF
NFIC
NFIX
NGB
NGFR
NKD1
NKD2
NKX1
NKX3
NOD2
NOS1
NOXO1
NPAS1
NPAS4
NPR1
NPTXR
NPY1R
NPY5R
NR2F1
NR3C2
NR4A3
NR5A1
NRG3
NRK
NRP2
NRROS
NRXN2
NSG1
NTNG2
NTRK2
NXNL1
OPLAH
OPRL1
OTUD7A
OTX2
OVOL2
OXR1
PABPC1L2B
PADI2
PAK5
PALM3
PAQR5
PARM1
PAX2
PAX7
PCBP3
PCDH7
PCSK5
PDE2A
PDE3A
PDE4A
PDE4C
PDE4D
PDE8B
PDGFB
PEAR1
PENK
PGM5P3
PHACTR1
PHACTR3
PHLDB1
PHOSPHO2
PHYHIP
PIK3CD
PIK3R1
PIK3R5
PITPNM2
PKDREJ
PLCE1
PLCG2
PLCL1
PLD5
PLLP
PLPPR5
PNMT
POLR3GL
POU3F1
POU4F1
PPARGC1A
PPARGC1B
PPM1L
PPP2R2C
PRDM2
PRKAG2
PRLHR
PRMT8
PRR35
PRR36
PRRT4
PRRX1
PRRX2
PRSS12
PRSS56
PTGR1
PTH1R
PTH2
PTPN3
PTPRE
PTPRH
PTPRM
PTPRN2
PTPRT
PTPRU
PYY
RAB29
RAB33A
RAB3A
RAB40B
RAI1
RANBP17
RANBP2
RAP1GAP
RARRES2
RASA3
RASGRF1
RASGRF2
RASIP1
RASL10A
RBFOX3
RBM20
RCAN1
RFX2
RFX4
RFX6
RGS20
RGS9BP
RHOBTB1
RHOU
RNA5S6
RNASET2
RNF150
RNF17
RNF207
RNF208
RNF219
RNF220
ROBO1
ROBO3
ROR2
RPH3AL
RRAD
RTN4RL2
RUNX1
RUVBL1
RYR2
SAMD14
SARM1
SATB2
SCARF2
SCRT1
SCUBE1
SCUBE2
SEMA4F
SEPT3
SEPT5
SERTM1
SEZ6
SEZ6L
SFN
SFRP4
SFRP5
SGCG
SGCZ
SH3RF3
SHANK1
SHB
SHD
SHE
SHH
SHISA2
SHISA6
SHISAL2A
SIGLEC5
SLC11A1
SLC12A5
SLC15A1
SLC16A11
SLC1A2
SLC35F1
SLC35F3
SLC5A5
SLC6A11
SLC6A15
SLC7A10
SLC8A1
SLC8A3
SLIT2
SLITRK4
SMAD6
SMOC2
SMPD3
SNCB
SNORC
SNTA1
SNX22
SORBS3
SOX1
SOX13
SOX2
SPECC1L
SPEF1
SPHK1
SPOCK1
SPOCK2
SPOCK3
SPSB1
SPTB
SPTBN4
SRCIN1
SRRM3
ST3GAL1
ST8SIA1
STAC2
STARD13
STAT5A
STAT5B
STK32B
STMN2
STMN3
SULF2
SYBU
SYNC
SYNDIG1
SYNE3
SYNM
SYT12
SYT17
SYT5
SYT7
TACC1
TACSTD2
TBC1D1
TBC1D30
TBC1D4
TBX2
TBX4
TBXAS1
TCEA3
TCERG1L
TDRD10
TENM2
TESC
TFAP2B
TGFB1I1
TGFB2
THBD
THCAT155
THRB
TINCR
TLL1
TLR2
TMEFF1
TMEM114
TMEM130
TMEM132C
TMEM132D
TMEM200B
TMEM229A
TMEM235
TMEM255B
TMEM38A
TMEM51
TMEM54
TMEM74B
TMEM88B
TNFRSF9
TNFSF9
TNRC18
TOX2
TP53INP2
TP73
TPD52L1
TPPP
TRG
TRHDE
TRIB3
TRIL
TRIM17
TRIM7
TRIM9
TRPC3
TSPEAR
TTC34
TTC9B
TUB
UAP1L1
UBE2QL1
UNC5A
UNC93B1
USP43
VAV3
VGLL4
VIPR2
VSTM2A
VSTM2L
VWA5B2
WDR86
WLS
WNT10B
WNT3
WNT4
WNT5B
WNT6
WNT7B
WSCD1
ZBTB7A
ZBTB7C
ZC3H12D
ZDHHC11B
ZDHHC14
ZFHX3
ZFPM1
ZNF467
ZNF521
ZNF536
ZNF704
