ABCA5
ACACA
ACTR3B
ADGRL2
AFF1
AGO1
AK9
AKIRIN1
ALPK2
ANGPT1
ANK2
ANXA4
ARFGEF3
ARL15
ASTN2
ATP8A2
AUTS2
AZIN2
BANP
BASP1
BCAS3
BCOR
BMPR1A
BNC2
BORCS5
C6orf132
C6orf99
C9orf85
CACHD1
CADPS2
CALD1
CAND1
CASC15
CASC22
CCDC26
CCDC92
CCSER1
CD226
CDC6
CDH4
CDH8
CDK6
CDKAL1
CDX2
CDYL
CELF4
CER1
CFTR
CHAF1A
CHST15
CLASP2
CLSTN2
CLYBL
CMSS1
CNTNAP5
CP
CRADD
CTD
CTNND1
CTPS2
CUX1
DAB1
DENND5B
DLG2
DLGAP1
DLX6
DNM3
DNTT
DOCK10
DOCK3
DPF3
DPP10
DPYSL2
DRD3
DTNA
EBF1
EDNRB
EFR3A
ELF2
ELMO1
ERBB2
ERI1
ETS2
EXOC2
FAM124A
FAM174B
FAM227B
FAM230C
FAM81B
FAR2
FARS2
FAT1
FAT3
FBXO40
FBXW11
FBXW4
FGD3
FGD4
FGF2
FGF8
FGFR1
FGFR2
FHIT
FILIP1
FILIP1L
FLT1
FMN1
FMNL2
FOXN3
FOXO4
FRAS1
FRG1
FRMD4A
FSBP
FZD10
G3BP2
GALK2
GALNT17
GATA4
GCLC
GDF3
GFPT2
GLB1L3
GLI2
GLP1R
GNG12
GNG7
GPR176
GRAMD1B
GRID2
GRIK4
GRIN2B
GSE1
GULP1
HABP2
HERC1
HHAT
HHIP
HHIPL1
HK1
HMG20A
HS1BP3
HS3ST3A1
HS3ST4
IGF1R
IGSF21
IL17RD
IMMP2L
INO80D
ITGB5
ITSN1
JADE2
JAKMIP2
KAZN
KCNH5
KCNIP1
KCNQ1
KCNQ1OT1
KIAA0513
KIAA0825
KIAA1328
KIAA1549L
L1TD1
LAMA2
LAMA3
LARP7
LDLRAP1
LGR4
LHFPL6
LHPP
LIMCH1
LIN28B
LINC00320
LINC00467
LINC00862
LINC00963
LINC01122
LINC01194
LINC01358
LINC01572
LINC01609
LINC01629
LINC01715
LINC01780
LINC01807
LINC01891
LINC01924
LINC01938
LINC02026
LINC02267
LINC02408
LINGO2
LITAF
LOC100131496
LOC100133286
LOC100996654
LOC101927284
LOC101928008
LOC101928354
LOC101928650
LOC101929534
LOC101929595
LOC102723323
LOC102723338
LOC102723493
LOC102724521
LOC102724618
LOC105369212
LOC105369436
LOC105369438
LOC105369533
LOC105369867
LOC105370003
LOC105370504
LOC105370982
LOC105371056
LOC105371082
LOC105371261
LOC105371450
LOC105371689
LOC105371693
LOC105371877
LOC105372112
LOC105372310
LOC105372529
LOC105372703
LOC105373467
LOC105373554
LOC105373611
LOC105373951
LOC105374007
LOC105374037
LOC105374510
LOC105374833
LOC105374838
LOC105375431
LOC105376197
LOC105376351
LOC105376585
LOC105376617
LOC105376634
LOC105377141
LOC105377144
LOC105377418
LOC105377612
LOC105377703
LOC105377986
LOC105378077
LOC105378448
LOC105378956
LOC105379057
LOC105379314
LOC107984179
LOC107984671
LOC107984928
LOC107985305
LOC107985311
LOC107985342
LOC107985706
LOC107985717
LOC107986454
LOC107986564
LOC107986663
LOC107986788
LOC107986859
LOC112267865
LOC112267969
LOC112268156
LOC112268411
LOC388813
LOC400499
LOC400927
LOC613266
LOC646383
LPCAT1
LRCH3
LRRC37A2
LRRC61
LRRN1
LRRN3
LZTS1
MACROD2
MAD2L2
MAGI2
MAPK10
MATN2
MCF2L
MDN1
MEGF10
METTL8
MIATNB
MINOS1
MIR4435
MMP24
MMRN2
MOG
MPPED2
MSRA
MTA3
MTHFD1
MTRNR2L1
MUC3A
MYO1E
MYO3B
MYRFL
N4BP3
NAP1L4
NAV2
NBL1
NEDD4L
NELL1
NFASC
NIPAL3
NKILA
NLGN1
NODAL
NOX4
NR5A2
NRXN1
NTRK2
NUDT2
NVL
OSBPL10
OTUD5
OTX2
P3H2
PAH
PANCR
PAPPA
PARD3
PAX6
PBX3
PCCA
PCDH11X
PCDH7
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCNX2
PDE4D
PDE9A
PDLIM2
PGPEP1
PHACTR2
PIP5K1B
PITX2
PLAGL1
PLEKHG1
PLEKHG3
PLEKHM3
PLPP3
PMEPA1
PMM2
PPARGC1A
PPM1H
PPP2R2B
PRICKLE1
PRIM2
PTPN4
PTPRD
PTPRG
PTPRN2
PTPRR
PTPRU
PTPRZ1
PVT1
RAD54B
RARB
RASGRF2
RBPMS
RERE
RGS7
RIMS2
RNF219
RNU11
RNVU1
ROBO2
ROR1
RPH3A
RPRM
RTN4IP1
SBF2
SCD5
SCFD2
SEL1L3
SEMA3A
SEMA3E
SGMS2
SHB
SHISA5
SHROOM3
SIPA1L3
SKAP1
SKI
SLC12A8
SLC22A2
SLC25A13
SLC2A13
SLC7A8
SMAD2
SMAD6
SMIM14
SNHG14
SNORD118
SNRPN
SNX9
SOX13
SOX2
SOX5
SPAG16
SPATA5
SPTLC1
SRBD1
SRRM4
ST6GALNAC3
STARD13
STAT3
STX16
SYN2
SYN3
TAF12
TARID
TBC1D16
TCF7L1
TCF7L2
TCP10L2
TEAD1
TENM3
TEX14
TFAP2A
THBS3
THRB
THSD4
TIMP4
TMC1
TMEM107
TMEM132D
TMEM232
TMPRSS2
TMX2
TNFRSF19
TNFSF11
TNRC6B
TOX
TP53
TRAPPC9
TSPAN18
TTYH1
UBE2H
UGP2
UIMC1
UNC5D
URM1
USP28
UST
UTRN
VAT1L
VRTN
WBP1L
WNT3
WNT8A
WWC2
WWTR1
XKR4
XRCC4
YAP1
ZC3H12B
ZCCHC6
ZDHHC14
ZEB2
ZHX2
ZIC3
ZMYND8
ZNF398
ZNF423
