ABLIM3
ACBD7
ADAMTSL1
ADAMTSL2
ADD3
ADGRE2
ADGRF1
ADGRG1
AK3
AMFR
ANGEL1
ANGPT4
ANK2
ANKFN1
ANKRD45
ANO2
ARHGAP10
ARHGAP15
ARHGEF10
ARHGEF18
ARL15
ASAP1
ASAP2
ASIC2
ASTN2
AUTS2
B3GLCT
BABAM2
BAGE2
BANK1
BPIFB3
BRF1
C14orf144
C20orf196
C3
C6
CACNA1C
CAMK1D
CAMTA1
CASZ1
CAV3
CCDC171
CCDC60
CCDC88A
CD81
CDC27
CDC42BPA
CDH12
CEMIP2
CERS5
CFAP46
CHIC1
CHODL
CHRNA7
CLASP1
CNBP
CNST
CNTN5
CNTNAP2
COL22A1
COL23A1
COL25A1
CPLX1
CREB3L3
CREB5
CSMD1
CTNND2
CUL2
D2HGDH
DACH1
DBH
DENND1A
DEPDC1B
DFFB
DIO3
DIRC3
DISC1FP1
DLEC1
DLG2
DLGAP1
DMD
DMXL2
DNAH8
DNM3
DOK5
DPP10
DPP6
DSE
EBF1
EHBP1
ELOVL2
EMC10
EPB41
EPB41L1
EPHA6
ERC1
ERICH3
ESR1
EYA4
FAIM
FAM104A
FAM163B
FAM20C
FAM83F
FANK1
FARP1
FAT3
FBLN2
FBXO30
FMN2
FNDC3A
FRG1
FRMD3
FRMD4A
FUT8
GBA
GCGR
GDA
GLDC
GLIS1
GNAS
GNG7
GPC6
GPHN
GPR55
GPR89B
GRK5
GRM5
GSG1L
GSTA4
GTF2A1
HAR1A
HAR1B
HES6
HFM1
HHAT
HLCS
HSD17B12
IBTK
IGFL2
IGSF5
IL1R2
IMMP2L
INPP1
INSR
IQCG
JADE3
JAKMIP3
JARID2
KAZN
KCNIP1
KCNMA1
KDM4C
KIAA1549L
KIF7
KLHL29
KLHL3
KLHL35
KLK14
KMT2C
KPNA7
KYAT3
LAMC3
LGR6
LIN7A
LINC00114
LINC00211
LINC00266
LINC00537
LINC00910
LINC01094
LINC01597
LINC01658
LINC01692
LINC02026
LINC02280
LINC02492
LINC02497
LINGO1
LINGO2
LMF1
LOC100131047
LOC100507053
LOC100507557
LOC101927043
LOC101927209
LOC101927252
LOC101927345
LOC101927506
LOC101928134
LOC101928849
LOC101929420
LOC101930100
LOC102723708
LOC102723842
LOC102724001
LOC102724355
LOC102724623
LOC105369313
LOC105369921
LOC105369958
LOC105370027
LOC105370062
LOC105370524
LOC105370547
LOC105370575
LOC105370953
LOC105371899
LOC105372058
LOC105372478
LOC105372734
LOC105372759
LOC105372760
LOC105372841
LOC105372912
LOC105373224
LOC105373592
LOC105373622
LOC105373643
LOC105373910
LOC105373999
LOC105374224
LOC105374651
LOC105374657
LOC105374875
LOC105374976
LOC105375132
LOC105375431
LOC105375580
LOC105375593
LOC105375670
LOC105375928
LOC105376234
LOC105376513
LOC105376714
LOC105376740
LOC105376748
LOC105376901
LOC105376980
LOC105377198
LOC105377285
LOC105377604
LOC105378146
LOC105378157
LOC105378247
LOC105378260
LOC105378617
LOC105378655
LOC105378901
LOC105379057
LOC107984002
LOC107984299
LOC107984347
LOC107984363
LOC107985717
LOC107985961
LOC107986098
LOC107986204
LOC107986338
LOC107986431
LOC107986606
LOC107986620
LOC107986788
LOC107986838
LOC107986839
LOC107986997
LOC112268078
LOC388572
LOC730100
LOXHD1
LPIN1
LRRC8D
LRRC9
LRRK1
MAGI2
MAN1A1
MAP4K4
MCF2L
MCUB
MEF2C
MGAT4C
MICALCL
MIR4500HG
MIR4527HG
MIR6087
MIR663A
MIR663AHG
MKLN1
MLXIPL
MOXD1
MPPED1
MROH5
MROH7
MUC3A
MYO1D
MYO7A
MYT1L
NCOR2
NEMP2
NFATC1
NRG1
NRG3
NRXN3
NTM
NUP54
NXN
NXPE2
OLAH
OOSP2
OPHN1
OSBPL3
OSBPL5
OSMR
OTUB2
PAK1
PAK3
PCBP3
PCCA
PCSK2
PDE10A
PDE4A
PGM2L1
PHEX
PHKB
PHYH
PID1
PIP5K1C
PITPNM3
PKHD1L1
PKNOX2
PLCH1
PLEKHA5
PLXNA4
PMF1
POLG
POTEH
PPEF2
PPFIA1
PPP2R3A
PPP2R3B
PRDM16
PREX2
PRKG1
PRMT9
PTCHD1
PTPDC1
PTPRN2
PXDN
RAB3GAP1
RAD50
RASA3
RBFOX1
RBMS3
RELN
RIMBP2
RIOK3
RNASET2
SCRN1
SERGEF
SFMBT2
SGCD
SGCZ
SHISAL1
SLC22A14
SLC24A2
SLC2A14
SLC2A5
SLC30A10
SLC38A10
SLC38A6
SLC39A14
SLC41A3
SLCO5A1
SLITRK3
SMARCAL1
SNX16
SORCS2
SOX1
SP110
SP140
SPAG16
SPATA13
SPTB
SRPK1
SSUH2
STK32A
STKLD1
STXBP5
STYXL1
SUGCT
SVIL
SWAP70
SYNGAP1
TAB2
TBX18
TCF12
THNSL2
TJP1
TMEM178B
TMPRSS7
TNFRSF13B
TNFSF13B
TNS1
TP73
TRIM44
TRIO
TSHZ2
TTC34
TTC4
TUBB8P12
TUBGCP3
TWIST2
TXNL4A
UBR2
UGGT2
UGT3A1
UIMC1
UNC45B
USB1
USP3
VCAN
VSTM4
VWA3B
WDR27
WDR88
WEE2
XYLT1
YAE1D1
ZBTB20
ZC3HAV1
ZCCHC7
ZMAT4
ZNF664
ZP4
