AACS
AAGAB
AARS
AARS2
ABCB9
ABCC5
ABCD4
ABHD17A
ABHD2
ABL1
ABL2
ABRAXAS2
ACACA
ACBD3
ACER3
ACO2
ACSL3
ACSS3
ADAR
ADCY6
ADIPOR1
ADIPOR2
ADPGK
ADRM1
AFTPH
AGPS
AKAP8L
AKR1B1
ALAS1
ALG1
ANAPC1
ANAPC5
ANAPC7
ANGPTL6
ANKFY1
ANKRD46
ANKRD52
AP1M2
AP3D1
API5
APPL2
AQR
ARF1
ARF3
ARFGAP2
ARHGAP9
ARHGEF10L
ARHGEF18
ARL16
ARMC8
ARNTL2
ARPC3
ASB6
ASB8
ASCC2
ASXL2
ATAD5
ATG101
ATG14
ATG16L1
ATP13A1
ATP13A2
ATP5F1B
ATP5F1E
ATP5MC3
ATP5MD
ATP5MF
ATP5MPL
ATP5PO
ATP6V0A2
ATP6V0E1
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATXN1L
ATXN3
AUH
AURKAIP1
AXDND1
BAX
BCKDK
BDP1
BIRC5
BLCAP
BLOC1S2
BLOC1S5
BORCS5
BRF2
BRK1
BTN2A1
C12orf29
C12orf43
C12orf60
C12orf73
C12orf76
C15orf40
C16orf70
C16orf91
C17orf53
C18orf25
C19orf53
C1D
C1orf52
C22orf23
C2CD5
C6orf106
C6orf136
C6orf203
C6orf226
C8orf33
C8orf76
C9orf3
CAAP1
CACNA1C
CACTIN
CALM2
CARS
CATSPERD
CBR1
CC2D1B
CCAR1
CCDC43
CCDC59
CCDC71
CCDC77
CCDC84
CCNA2
CCNF
CCNT1
CCT2
CCT8
CD46
CDAN1
CDC23
CDC6
CDK5RAP1
CDK5RAP2
CDK7
CDS2
CEBPZOS
CELF1
CEP85
CFAP43
CFAP57
CFAP61
CGRRF1
CHIC2
CHMP1B
CHP1
CIT
CLASRP
CLNS1A
CLPTM1
CMTM6
CMTR1
CNDP2
CNEP1R1
CNOT1
CNOT11
CNPY2
COA6
COG3
COLGALT1
COMMD2
COPS2
COPS3
COPZ1
COQ5
COX10
COX5B
COX6A1
COX6C
COX7A2L
COX7C
CRBN
CREBL2
CRK
CRNKL1
CS
CSE1L
CSNK2A1
CSRNP2
CSTB
CTCF
CTNNBL1
CTTNBP2NL
CTU2
CWC15
CWC22
CWF19L1
CYB5B
CYB5R3
CYB5R4
CYBC1
CYCS
DAG1
DAGLB
DAZAP2
DBT
DCAF8
DCP1A
DCP1B
DDX10
DDX18
DDX19A
DDX19B
DDX21
DDX23
DDX24
DDX41
DDX46
DDX47
DDX50
DDX54
DDX55
DENR
DEPDC4
DEPTOR
DGUOK
DHFR
DHODH
DHPS
DHRS11
DHX16
DHX30
DHX35
DHX40
DIABLO
DIAPH1
DIP2B
DLEC1
DLG2
DNAH7
DNAJC11
DNAJC13
DNAJC17
DNAJC25
DNAL1
DNLZ
DNM1L
DNTTIP2
DOLK
DPH1
DPP8
DPP9
DRG2
DTYMK
DUS1L
DUSP11
DUSP12
DYM
DYNC1H1
DYNC1I2
DYNC1LI2
DYNLL2
DYNLT1
DYRK4
E2F4
E2F7
E4F1
EAPP
EBNA1BP2
ECH1
EEF1E1
EFL1
EHD4
EI24
EIF3A
EIF3B
EIF3G
EIF3H
EIF3K
EIF3M
EIF4G2
ELAC1
ELOA
EMC7
EML4
ENO2
ENTPD5
EP400
EPN2
EPRS
EPS15L1
ERCC4
ERGIC2
ERI1
ERI3
ERP29
ERV3
ERVK3
ESPL1
ESS2
ETAA1
EVL
EXOC1
EXOSC10
FAHD2A
FAM126B
FAM129C
FAM136A
FAM193A
FAM200A
FAM204A
FAM219B
FAM220A
FAM222B
FAM234B
FAM32A
FAM45A
FAM83D
FAM83F
FAM98A
FARSA
FASTKD3
FBRSL1
FBXL18
FBXO21
FBXO22
FBXO28
FDPS
FDX1
FH
FLCN
FOPNL
FRS2
GABARAPL2
GADD45GIP1
GAPDHS
GAPVD1
GATC
GCDH
GCN1
GDF9
GHITM
GINS3
GJB7
GLE1
GMEB2
GNA11
GNAL
GNL2
GNPTAB
GNPTG
GNS
GOLGA3
GOSR1
GOSR2
GPATCH1
GPATCH2L
GPATCH3
GPHN
GPS2
GRB2
GRWD1
GSG1
GSTO2
GTF2A2
GTF3C6
HAUS1
HAUS5
HDAC5
HINFP
HJURP
HM13
HNRNPM
HSBP1
HSD17B12
HSF1
HSPA4
HSPA9
ICE1
ICE2
IDH3B
IFT81
IMP3
IMPA1
INCENP
ING4
ING5
INPP5B
INTS1
INTS11
INTS14
INTS8
IP6K1
IP6K2
IPO11
IPO7
IPO9
IQGAP3
IREB2
IVD
JAGN1
JMJD7
JPT1
JPT2
KANSL2
KAT7
KBTBD4
KBTBD8
KCTD5
KDF1
KDM1B
KIAA0100
KIAA0232
KIF3B
KIF7
KLHDC4
KLHL11
KLHL26
KLRG1
KNSTRN
KPNA2
KRR1
KTI12
L1TD1
L3MBTL2
LACTB
LEO1
LIN9
LINC00612
LINC00910
LINC01970
LINC02001
LMAN1
LMAN2
LMBR1L
LMTK2
LOC100129917
LOC100130691
LOC100133286
LOC100268168
LOC100287049
LOC100287944
LOC100289511
LOC100506083
LOC101927060
LOC101927267
LOC101927765
LOC101928274
LOC101928849
LOC101929243
LOC102723824
LOC102724467
LOC105369666
LOC105369748
LOC105369755
LOC105369780
LOC105369989
LOC105370027
LOC105370032
LOC105370052
LOC105370437
LOC105370447
LOC105370953
LOC105371021
LOC105371082
LOC105371399
LOC105371709
LOC105371730
LOC105371781
LOC105372232
LOC105372250
LOC105372261
LOC105372572
LOC105372817
LOC105374114
LOC105374773
LOC105375210
LOC105375334
LOC105375422
LOC105376392
LOC105376736
LOC105376794
LOC105378671
LOC105378808
LOC105379193
LOC107983998
LOC107984461
LOC107984813
LOC107985946
LOC107986531
LOC107986997
LOC107987209
LOC112267860
LOC112268105
LOC112268244
LOC112268432
LOC730183
LONP1
LRP10
LRPPRC
LRRC23
LRRC37A2
LSG1
LSM10
LTA4H
LUC7L
MAD1L1
MAGOH
MAGOHB
MAN1A1
MAP1S
MAPK14
MAPK1IP1L
MAPKAP1
MARS
MBIP
MCAT
MCCC1
MCM5
MCRS1
MEA1
MED10
MED21
MED26
MED4
MED9
METTL22
METTL25
METTL3
MFN2
MFSD5
MFSD8
MGAT1
MICU1
MICU2
MINDY3
MIPEP
MIR4479
MIR4482
MIR6125
MIR663AHG
MIR6733
MIR8072
MOCS1
MORN1
MORN5
MPI
MPV17L2
MRPL11
MRPL15
MRPL3
MRPL37
MRPL52
MRPL55
MRPS14
MRPS18A
MRPS23
MRPS30
MRPS35
MRPS36
MSANTD4
MTG1
MTMR14
MTO1
MTOR
MTR
MTRR
MTX3
MUL1
MYBBP1A
MYOZ3
MYSM1
NAA25
NAE1
NAGPA
NAPA
NBN
NBPF1
NCAPG2
NCLN
NCOA3
NDC1
NDUFA10
NDUFA12
NDUFA3
NDUFA8
NDUFB3
NDUFB6
NDUFB7
NDUFS3
NDUFS7
NDUFV1
NDUFV3
NECAP2
NELFE
NEMP1
NEURL4
NFATC3
NFYB
NIPA2
NLE1
NMD3
NME1
NOB1
NOC2L
NOL10
NOL6
NOL9
NOP14
NOP2
NORAD
NPLOC4
NPTN
NRBF2
NSFL1C
NUBPL
NUDC
NUDCD3
NUDT16L1
NUP107
NUP188
NUP214
NUP85
NUP93
NUPL2
NXF1
NXT1
OS9
OSBPL8
OST4
P2RX4
P3H3
PAK2
PARL
PARS2
PCCA
PCNX1
PCOTH
PDCD2
PDCD2L
PDCD6
PDHB
PEBP1
PEPD
PFDN1
PFDN4
PFDN5
PGS1
PHAX
PHB
PHC3
PHETA1
PHGDH
PIGK
PIN1
PINX1
PIP4K2C
PISD
PLBD2
PLCH1
PLEKHM2
PLPBP
POLD3
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2K
POLR3H
POMP
POMT2
PPAN
PPCDC
PPM1G
PPP1R12B
PPP1R15A
PPP2R5D
PPP4C
PPP5C
PPTC7
PRC1
PRDX1
PRDX2
PREB
PRKAB1
PRPF19
PSIP1
PSKH1
PSMA6
PSMB4
PSMB6
PSMB7
PSMD1
PSMD11
PSMD12
PSMD3
PSMD6
PSME3
PSMG4
PSPC1
PTK7
PTPN1
PUS7
PWP1
PWWP2A
QTRT1
R3HCC1
RAB11B
RAB11FIP1
RAB21
RAB23
RAB3IP
RAB5B
RAB5C
RAB5IF
RAB8A
RACGAP1
RAD9B
RAE1
RANBP10
RARS
RBBP5
RBCK1
RBM19
RBM22
RBM42
RBM5
RDH11
RER1
REXO1
REXO2
RFC1
RFC5
RFT1
RFWD3
RHOT1
RHOT2
RIC8B
RIF1
RINT1
RIOK3
RITA1
RLF
RMI2
RNASEH2A
RNF10
RNF111
RNF114
RNF166
RNFT2
ROMO1
RORA
RP9
RPAP3
RPE
RPF2
RPL26L1
RPL29
RPL35
RPL6
RPLP0
RPLP1
RPN1
RPP21
RPRD1A
RPS10
RPS13
RPS15
RPS20
RPS26
RPS3A
RPS6KB2
RPS6KL1
RPTOR
RRP1
RRP36
RSL1D1
RTCB
RTRAF
RWDD2B
SAAL1
SAMD13
SAP30BP
SARAF
SARNP
SARS
SART1
SAXO2
SBNO1
SCAND1
SCN8A
SCYL2
SDHAF4
SDHC
SEC11C
SEC13
SEC16A
SEC22A
SEC24A
SEC61G
SECISBP2L
SEL1L
SELENOH
SELENOK
SELENOS
SEMA4D
SENP5
SERF2
SERINC3
SETX
SF3A3
SF3B1
SF3B4
SFSWAP
SHCBP1
SHMT1
SIRT4
SIRT7
SIVA1
SKIV2L
SLC25A16
SLC25A17
SLC25A3
SLC25A44
SLC26A2
SLC30A9
SLC35B1
SLC35B4
SLC35C2
SLC38A7
SLF2
SLMO2
SLX4
SMG8
SMIM8
SMNDC1
SMU1
SMYD5
SNAPC3
SNAPC4
SNHG16
SNIP1
SNN
SNORD1C
SNORD54
SNORD59A
SNRNP40
SNRNP48
SNRPA1
SNRPB
SNRPD1
SNX19
SNX4
SPATA41
SPC24
SPG11
SPIDR
SPNS1
SPOUT1
SPPL3
SPRYD4
SRCAP
SREBF1
SRSF11
SRSF5
SRSF9
SSMEM1
SSR1
SSU72
STK4
STMP1
STT3A
STX12
STX7
SUCLA2
SUMF1
SUMO1
SUMO2
SUPT16H
SYAP1
TACO1
TAF1C
TAF3
TAF5
TANGO6
TANK
TAPBPL
TARDBP
TASP1
TAX1BP1
TBC1D10A
TBC1D13
TBC1D22B
TBC1D23
TBC1D31
TBCEL
TBK1
TBL3
TBRG4
TCERG1
TCF7L1
TCTN2
TELO2
TEX261
TFB1M
TGIF2
THBS4
THUMPD1
TIGAR
TIMM10
TIMM17A
TIMM22
TIMM29
TIMM44
TM2D1
TMC7
TMED2
TMEM11
TMEM117
TMEM120B
TMEM147
TMEM183A
TMEM184B
TMEM208
TMEM209
TMEM217
TMEM260
TMX2
TOMM22
TOP3B
TOX4
TP73
TPCN1
TPGS1
TPI1
TPM3
TPST1
TRA2A
TRAF2
TRAFD1
TRAM1
TRAPPC2L
TRAPPC5
TRIAP1
TRIM39
TRIQK
TRIT1
TRMT11
TRMT44
TRMT61A
TRNAU1AP
TROAP
TRUB1
TSFM
TSR3
TTC1
TTC33
TTLL4
TUBA1A
TUBA1B
TUFM
TUSC2
TWF1
TWISTNB
TXNDC12
TXNL1
UBA52
UBC
UBE2C
UBE2J2
UBE2K
UBP1
UBXN1
UBXN11
UBXN4
UGGT1
UHMK1
UHRF1BP1L
UMPS
UNC45B
UPF2
UQCRQ
URB1
URM1
USP10
USP15
USP19
USP30
USP33
UTP20
UTP23
VAC14
VAMP1
VCPKMT
VPS11
VPS13D
VPS25
VPS29
VPS33A
VPS39
VPS41
VPS4A
VPS8
WASF2
WASHC3
WASHC4
WBP11
WDR18
WDR36
WDR4
WDR43
WDR59
WDR61
WDR74
WIPI2
WIZ
WWOX
WWP2
XPO4
XPO5
XPOT
XRCC5
XRN1
YARS2
YDJC
YIPF2
ZBTB11
ZBTB39
ZBTB40
ZBTB43
ZBTB48
ZC3H14
ZCCHC8
ZDHHC20
ZDHHC5
ZFAND2A
ZFP1
ZFP2
ZFYVE19
ZFYVE27
ZFYVE9
ZHX1
ZKSCAN1
ZNF101
ZNF107
ZNF134
ZNF138
ZNF140
ZNF160
ZNF169
ZNF17
ZNF19
ZNF212
ZNF23
ZNF24
ZNF256
ZNF26
ZNF264
ZNF268
ZNF3
ZNF304
ZNF35
ZNF350
ZNF354B
ZNF358
ZNF398
ZNF408
ZNF418
ZNF490
ZNF493
ZNF502
ZNF507
ZNF530
ZNF550
ZNF551
ZNF563
ZNF581
ZNF589
ZNF598
ZNF599
ZNF614
ZNF625
ZNF638
ZNF66
ZNF664
ZNF670
ZNF671
ZNF680
ZNF689
ZNF695
ZNF7
ZNF707
ZNF736
ZNF766
ZNF778
ZNF789
ZNF791
ZNF8
ZSCAN18
ZSCAN21
ZSCAN25
ZUP1
ZZEF1
