AAR2
AARS2
ABCC5
ABCF3
ABHD16A
ABI2
ACACA
ACAP1
ACBD3
ACO2
ACOT8
ACSF2
ACSS3
ACTN4
ACTR10
ADAR
ADPRHL2
ADSS
AGTRAP
AK2
AKAP8L
ALDH4A1
ALDH6A1
ALDH9A1
ALG1
ALG12
AMOTL2
ANAPC1
ANK2
ANLN
AP2A1
AP3D1
APBB2
APPBP2
ARFGAP2
ARHGAP44
ARHGEF18
ARL16
ARMC1
ARMH3
ARPC3
ASB6
ASB8
ASCC2
ASL
ATAD5
ATF1
ATF4
ATF6
ATG14
ATG2A
ATG4C
ATG4D
ATG5
ATG7
ATP5F1B
ATP5MC3
ATP5MF
ATP5MG
ATP5PO
ATP6V0D1
ATP6V0E1
ATP6V1C1
ATP6V1E1
ATXN7L1
AUH
AUNIP
AVPI1
B3GAT3
B3GNT2
BAALC
BABAM1
BANF1
BBS1
BBS2
BCKDHA
BCL2L12
BDP1
BECN1
BET1
BIN3
BLOC1S2
BOD1
BORCS7
BRD7
BRF2
BTN2A1
BTRC
BUB3
C15orf40
C16orf70
C16orf91
C17orf53
C18orf54
C19orf53
C1orf105
C1orf52
C22orf23
C2CD5
C4orf47
C6orf106
C6orf203
C6orf226
C7orf26
C9orf16
CACUL1
CALR
CALU
CANX
CAP1
CAPN10
CASP2
CCDC113
CCDC130
CCDC151
CCDC186
CCDC57
CCDC66
CCNL1
CCT2
CDC23
CDC25C
CDC27
CDC34
CDC37
CDC6
CDK11B
CDK5RAP2
CDK9
CDKAL1
CDS2
CENPC
CENPE
CENPJ
CENPT
CEP128
CEP44
CEP97
CERS5
CFAP54
CGRRF1
CHCHD3
CHID1
CHORDC1
CHTOP
CHUK
CKAP2L
CLIP2
CLIP3
CLP1
CMTM6
CMTR1
CNOT1
COA3
COG3
COG8
COLGALT1
COMMD1
COMMD6
COMMD8
COPA
COPZ1
COQ10B
COX19
COX5B
COX7A2
COX7A2L
COX7C
COX8A
CPT2
CPVL
CRBN
CSDE1
CSE1L
CSNK1G1
CSNK2A1
CSNK2A2
CSTF3
CTSD
CUEDC2
CWC25
CWF19L2
CYB5B
CYB5R1
CYBC1
DAGLB
DAZAP1
DAZAP2
DBF4B
DBI
DCAF8
DCXR
DDHD2
DDX18
DDX19A
DDX23
DDX28
DDX46
DDX49
DDX55
DENR
DERA
DGCR2
DGUOK
DHFR
DHODH
DHRS4
DHTKD1
DHX16
DHX30
DHX34
DHX35
DHX8
DIAPH1
DIP2B
DISP1
DKKL1
DMAP1
DNAH9
DNAJC11
DNAJC13
DNAJC17
DNLZ
DOK4
DPH1
DPH2
DUS2
DUSP12
DYM
DYNC1LI2
DYNLL1
E2F4
E4F1
EDC3
EEF1A1
EEF1E1
EFCAB14
EFHB
EI24
EID1
EID2B
EIF1AD
EIF2B1
EIF2B2
EIF3G
EIF3H
EIF4A1
ELL
ELMOD3
ELP3
EMC4
EMC8
ENPP5
EPN2
ERCC4
ERGIC2
ERI1
ERLIN2
ESS2
ETAA1
ETFBKMT
EXOC4
EXOC6B
EXOSC2
EXOSC3
EXTL1
EYA3
FAM103A1
FAM129C
FAM160A2
FAM200A
FAM204A
FAM220A
FAM32A
FBXO22
FBXO8
FBXW2
FBXW9
FDPS
FDX1L
FH
FIS1
FLAD1
FLCN
FOPNL
FOXN3
FOXRED1
FRA10AC1
FTH1
FYCO1
GABPB2
GALNT2
GALR2
GANAB
GAR1
GEMIN2
GEMIN6
GEMIN7
GFM1
GHITM
GIGYF2
GINS4
GIPC1
GJB7
GLE1
GMNN
GMPPB
GNL2
GNS
GOLGA1
GORASP1
GOSR2
GPATCH2L
GPATCH3
GPHN
GRK6
GRWD1
GTF2E2
GTF2F2
GTPBP10
HAUS1
HAUS2
HAUS5
HDAC3
HEXA
HINT3
HM13
HMGN1
HNF4A
HNRNPA1L2
HNRNPAB
HSD17B1
HSD17B12
HSDL1
HSPA9
IDH3B
IFNGR1
IFT22
IKZF5
ILF2
IMPA1
ING4
INO80E
INPP4A
INPP5B
INTS13
INTS3
INTU
IP6K2
IPO11
IVD
JAGN1
JAKMIP2
JRK
KANSL2
KAT5
KAT7
KIAA0895
KIDINS220
KIF11
KIF22
KIF9
KIFAP3
KIZ
KLHDC2
KLHL10
KLHL12
KLHL18
KLHL8
KNSTRN
KPNA2
KPNA6
KRCC1
LAMP1
LAMTOR1
LAMTOR4
LCA5L
LIMK2
LINC00652
LINC00663
LINC02001
LMAN1
LMAN2
LMAN2L
LMBR1L
LMNB2
LMTK2
LOC100128006
LOC100129931
LOC100131626
LOC100270804
LOC100287049
LOC100289511
LOC100506282
LOC100630923
LOC100996660
LOC101927060
LOC101927157
LOC101927572
LOC101927764
LOC101928764
LOC101929243
LOC102723701
LOC102724528
LOC102724596
LOC105369295
LOC105369755
LOC105369989
LOC105370027
LOC105370459
LOC105370560
LOC105370866
LOC105371730
LOC105371781
LOC105372261
LOC105372309
LOC105372310
LOC105372602
LOC105374114
LOC105375334
LOC105375564
LOC105375728
LOC105376794
LOC105378719
LOC105378723
LOC105379193
LOC105379283
LOC107985219
LOC107985361
LOC107985471
LOC107985985
LOC107986031
LOC107986531
LOC107986715
LOC107986820
LOC107987127
LOC108783654
LOC112267872
LOC112268105
LOC112268432
LOC283335
LOC728752
LOC730183
LRP12
LRPPRC
LRRC37A2
LRRC49
LRRC57
LRRC59
LRRC75A
LRRC8D
LRTOMT
LSG1
LSM2
LTN1
LUC7L
MAGOH
MAK16
MALSU1
MAP4
MAPKAP1
MARK2
MBIP
MCEE
MCM9
MCOLN1
MEA1
MED1
MED28
MED29
MED7
MED9
MEMO1
MESD
METTL17
METTL22
MFN2
MFSD8
MGST3
MIA3
MIB1
MICU1
MIGA2
MINK1
MINPP1
MIR2110
MIR6781
MIR8072
MKRN2
MKRN2OS
MKS1
MOK
MORN5
MRM2
MROH7
MRPL10
MRPL15
MRPL17
MRPL3
MRPL37
MRPL46
MRPL52
MRPS14
MRPS17
MRPS21
MRPS22
MRPS26
MRPS31
MRPS35
MSANTD3
MSRB1
MTG1
MTG2
MTMR10
MTMR9
MTX2
MUL1
MVB12A
MYBBP1A
MYLIP
MYSM1
N4BP2L2
NAA20
NAA25
NAPA
NARF
NAT10
NBPF1
NDC1
NDE1
NDFIP1
NDUFA12
NDUFA5
NDUFA8
NDUFAB1
NDUFAF7
NDUFB6
NDUFB7
NDUFB8
NDUFC2
NDUFS7
NDUFV1
NECAP2
NELFB
NELFCD
NEMP1
NFATC2IP
NFXL1
NIFK
NIP7
NISCH
NLE1
NOB1
NOL10
NOL12
NOL9
NORAD
NOSIP
NOTCH3
NPTN
NR1H2
NR2C1
NRBF2
NRDC
NSD2
NSL1
NT5C3B
NTPCR
NUBPL
NUDT1
NUMB
NUP205
NUP214
NUS1
NUTF2
NXF1
OAZ1
ORMDL3
OSBPL8
OSBPL9
OST4
OSTC
OSTM1
OVCA2
OXA1L
PAPD4
PARD3
PARS2
PCLAF
PCM1
PCSK7
PCYOX1L
PDCD2L
PDIA6
PDK2
PDPR
PDRG1
PDS5A
PEF1
PES1
PEX14
PEX19
PEX26
PFDN1
PFDN4
PGAM1
PGS1
PHB
PHGDH
PI4K2B
PIGC
PIGG
PIGO
PIGY
PIK3C2A
PIK3R4
PINX1
PISD
PLBD2
PLK4
PLPP5
PLXNA1
POC1A
POC5
POFUT1
POGLUT1
POLD3
POLDIP2
POLL
POLM
POLR2D
POLR2F
POM121C
POMK
POP5
PPA2
PPCDC
PPIL4
PPM1F
PPM1G
PPP1R15A
PPP2R1A
PPP2R5D
PPP4C
PPP4R2
PPP5C
PREB
PRIM1
PRKAB1
PRKCSH
PRKRIP1
PRRC1
PSKH1
PSMA6
PSMB4
PSMB6
PSMB7
PSMC3
PSMD1
PSMD12
PSMD2
PSMD6
PSMD8
PSME3
PTK7
PTPN4
PUF60
PUS7
PWP1
PYURF
QARS
QTRT1
R3HCC1L
RAB11B
RAB3GAP1
RAB5A
RAB5B
RAB5C
RAB5IF
RAB6A
RAB8A
RAB8B
RAD54L2
RAD9B
RANBP10
RANBP6
RARS
RASIP1
RBM25
RBM33
RBM39
RBM42
RBM45
RBM6
RC3H2
RDH11
RFC3
RHOT1
RHOT2
RINT1
RIOK3
RNF111
RNF2
RNF41
RPA2
RPAP1
RPE
RPL13A
RPL18A
RPL29
RPL3
RPL34
RPL35
RPL36
RPP21
RPS11
RPS15
RPS15A
RPS16
RPS19BP1
RPS26
RPS29
RPS3
RPS3A
RPS6KB2
RPS7
RPUSD2
RRNAD1
RRP15
RTCA
RTF2
RUBCN
S100A13
SAAL1
SACS
SARAF
SART1
SASS6
SBNO1
SCFD1
SDHAF1
SDHC
SEC11A
SEC13
SEC23IP
SELENOH
SELENOK
SELENOS
SENP3
SENP7
SERAC1
SERINC3
SETD4
SF3A3
SF3B1
SF3B4
SFSWAP
SGPL1
SHC4
SIN3B
SIRT6
SLC25A17
SLC25A44
SLC25A46
SLC26A6
SLC30A5
SLC35B1
SLC35C2
SLC35F6
SLC38A10
SLC38A7
SLC38A9
SLC39A3
SMAD5
SMARCAL1
SMARCD2
SMC5
SMIM14
SMIM8
SMNDC1
SNF8
SNHG11
SNN
SNORD43
SNORD49B
SNRPB2
SNRPC
SNU13
SNX19
SNX4
SNX6
SPC24
SPCS2
SPOUT1
SPPL2B
SPRYD4
SPTY2D1
SRP14
SRP19
SRP68
SRRT
SRSF1
SRSF5
SSBP1
SSR1
STARD3NL
STARD6
STIL
STK16
STK36
STK4
STMP1
STT3A
STX12
STX6
STXBP3
SUCLA2
SUMO2
SUPV3L1
SURF6
TADA2B
TAF12
TAF1A
TAF1C
TAF2
TANK
TAOK2
TARS2
TAX1BP1
TBC1D23
TBC1D5
TBL2
TCERG1
TCOF1
TCTEX1D2
TCTN3
TEAD2
TECPR1
TEX10
TGDS
TGIF2
THAP10
THRAP3
TIMM13
TIMM22
TM2D1
TM4SF19
TM9SF4
TMC7
TMED2
TMED9
TMEFF1
TMEM101
TMEM128
TMEM161A
TMEM161B
TMEM184B
TMEM184C
TMEM208
TMEM214
TMEM222
TMEM232
TMEM263
TMEM41A
TMX2
TNKS
TNPO1
TNS2
TOMM20
TOP3B
TPRKB
TRAIP
TRAPPC5
TRAPPC9
TRIM39
TRIM4
TRIM55
TRMT44
TRMT61A
TRPM7
TRUB1
TRY
TSC1
TSEN2
TSFM
TSN
TSNAX
TSPAN31
TSSC4
TSTD3
TTC1
TTC28
TTC4
TTLL4
TUFM
TUSC2
TWISTNB
TYK2
UBA52
UBE2T
UBE3C
UBXN11
UBXN7
UFSP2
UHRF1BP1L
UNKL
UPF2
UQCR10
USF1
USP19
USP21
USP33
UTP11
UTP23
UTP4
UTP6
UXS1
VAC14
VAMP3
VIRMA
VPS11
VPS13C
VPS25
VPS28
VPS29
VPS33B
VPS41
VPS53
VPS72
VPS8
VRK3
VTA1
VTI1A
WASHC3
WDR18
WDR35
WDR43
WDR47
WDR59
WDR61
WRB
WWOX
XPO4
YDJC
YEATS2
YIPF1
YKT6
YOD1
ZBTB17
ZBTB39
ZBTB40
ZBTB43
ZBTB48
ZC3H13
ZC3H14
ZC3H15
ZCCHC11
ZCCHC4
ZDHHC13
ZDHHC6
ZER1
ZFP1
ZFP2
ZFYVE19
ZFYVE27
ZGRF1
ZKSCAN1
ZKSCAN4
ZMPSTE24
ZNF136
ZNF17
ZNF200
ZNF205
ZNF212
ZNF213
ZNF236
ZNF24
ZNF273
ZNF304
ZNF330
ZNF333
ZNF335
ZNF354B
ZNF418
ZNF43
ZNF430
ZNF431
ZNF440
ZNF480
ZNF486
ZNF501
ZNF544
ZNF546
ZNF548
ZNF549
ZNF551
ZNF552
ZNF557
ZNF566
ZNF587B
ZNF589
ZNF593
ZNF607
ZNF615
ZNF616
ZNF621
ZNF644
ZNF652
ZNF670
ZNF671
ZNF680
ZNF687
ZNF707
ZNF721
ZNF738
ZNF766
ZNF772
ZNF775
ZNF776
ZNF780B
ZNF814
ZNF836
ZNF845
ZNF852
ZNF888
ZNF91
ZSCAN25
ZSCAN9
ZSWIM1
ZYG11B
ZZZ3
