ABCC1
ABCC9
ADAM19
ADAMTS20
ADCY6
ADD1
ADNP
AFDN
AGAP1
AGBL4
AGPAT1
AK8
ANK1
ANKRD18A
ANKS1B
ARHGAP22
ARHGAP26
ARHGAP6
ARHGEF17
ARL8B
ARPC4
ASAP1
ASB10
ASMTL
ATF7IP2
ATP2B2
ATP7A
ATP9B
ATRX
AZI2
BCAS3
BMS1
BRD3
BTBD11
C12orf42
C17orf64
C1GALT1
C20orf203
C21orf58
C2CD2
C2orf48
C3orf18
C7orf50
C8B
CABLES1
CACNA1A
CACNA1C
CACNA2D3
CACNA2D4
CALCR
CALU
CAMK1D
CAMK2D
CBFA2T2
CBLN2
CCDC169
CD226
CDKAL1
CEACAM6
CEACAM8
CECR2
CEP350
CEPT1
CERS1
CFAP54
CFAP69
CHST9
CIB2
CIP2A
CLIC4
CLIP3
CLSTN2
CMSS1
CNBD1
COL13A1
COL19A1
COL24A1
COLCA2
COPS2
CORO2A
CPA6
CPNE4
CPVL
CROCC2
CSMD1
CTDSPL2
CTNNA1
CTNNA2
CTNNA3
CUX2
CYFIP1
DAB1
DAB2IP
DCAF4
DDX31
DEC1
DGKI
DGKZ
DIS3L2
DLG2
DNAH2
DNAH5
DNAH9
DNAJB6
DNM1
DNM2
DNMBP
DRAM2
DRAXIN
DROSHA
DSCAM
EBF1
ECT2L
ELMO1
EP400
ERI1
ETS1
EYS
F11R
FAHD2A
FAM114A1
FAM46C
FANCD2
FBXO10
FBXO17
FBXW11
FGF2
FIGNL1
FILIP1L
FRMD4A
FRMPD1
FSTL4
FSTL5
FTCDNL1
FUT2
GALNT17
GALNTL6
GAREM1
GATAD2A
GCLC
GDA
GDF1
GH1
GNAL
GNAQ
GNB5
GNG7
GPC5
GPC6
GPHN
GPRC5D
GRAMD1B
GRAMD2A
GREM1
GRHL2
GRHPR
GRID2
GRIN2A
GRIN2B
GRSF1
HDAC2
HECW2
HIVEP3
HJV
HOXA3
HPSE2
HRH1
HSPG2
IFT52
IGDCC3
IL12B
IL1RAPL2
INAFM1
INHA
INSR
IPO9
IRF5
ITGA1
ITK
IVD
KAT6A
KCNIP1
KCNQ1
KCNQ2
KDM3A
KIAA0825
KIAA1328
KIAA1468
KIAA1671
KIF20B
KIF21B
KIRREL1
LAMC2
LAMP5
LAT2
LCTL
LINC00486
LINC00540
LINC00578
LINC01266
LINC01468
LINC01492
LINC01500
LINC01684
LINC01933
LINC01979
LINC01982
LINC02081
LINC02159
LINC02324
LINGO2
LIPE
LIPH
LIPK
LMAN1
LMOD1
LNX1
LOC100133286
LOC100288866
LOC101927013
LOC101927043
LOC101927118
LOC101927549
LOC101927572
LOC101927844
LOC101927947
LOC101927969
LOC101928306
LOC101928477
LOC101928977
LOC101929043
LOC101929353
LOC101929431
LOC101929540
LOC102546299
LOC102723339
LOC102723490
LOC102723568
LOC102723765
LOC102724406
LOC102724687
LOC102724775
LOC105369397
LOC105369463
LOC105369698
LOC105369748
LOC105370345
LOC105370456
LOC105370739
LOC105370957
LOC105371026
LOC105371240
LOC105371393
LOC105371578
LOC105371953
LOC105372152
LOC105372358
LOC105372498
LOC105372499
LOC105372724
LOC105372809
LOC105373133
LOC105373153
LOC105373302
LOC105373415
LOC105373592
LOC105373608
LOC105373611
LOC105373622
LOC105373757
LOC105374140
LOC105374193
LOC105374329
LOC105374494
LOC105374660
LOC105375492
LOC105375660
LOC105375746
LOC105376205
LOC105376375
LOC105376815
LOC105376934
LOC105376980
LOC105377114
LOC105377567
LOC105377578
LOC105377632
LOC105377672
LOC105377703
LOC105378102
LOC105378184
LOC105378450
LOC105378452
LOC105378642
LOC105378776
LOC105379148
LOC105379149
LOC105447645
LOC107983981
LOC107984197
LOC107984223
LOC107984850
LOC107984965
LOC107985125
LOC107985386
LOC107986517
LOC107986666
LOC112268079
LOC112268204
LOC112268252
LOC285762
LOC400499
LOC400927
LOC401478
LOXL4
LRRC75A
LTA4H
LTBP1
MACROD2
MAMDC2
MAML3
MANBA
MAST3
MECOM
MEGF11
MEGF6
METTL2A
MGMT
MIR3142HG
MIR325HG
MIR548A1HG
MIR99AHG
MITF
MOV10L1
MPP2
MTF2
MTOR
MUC4
MYBPC2
MYO16
MYO1B
MYO5B
N6AMT1
NAV1
NAV2
NCOR2
NDFIP2
NECTIN3
NEK1
NFATC3
NIN
NKILA
NNT
NPHP1
NR3C1
NRXN3
NXF5
OAS2
OLFM1
OSBPL1A
OVOL2
PAFAH2
PALM2
PANCR
PARP12
PATJ
PCBD2
PCDH15
PCDHA1
PCDHA2
PCNT
PDE4D
PDE8A
PDE8B
PDXDC1
PDZD2
PECR
PHACTR2
PHGR1
PID1
PKD1L2
PLCB4
PMEPA1
POC5
POLR1E
PPA2
PPFIA1
PPP1R12A
PPP2R2B
PRDM15
PRDM2
PRDM6
PRELID3A
PRKCA
PRKCH
PRKN
PRRC2B
PRSS53
PSG1
PSG11
PTPN4
PTPRE
PTPRN2
PVT1
PXYLP1
PYROXD1
QRICH1
R3HDM1
RAB33A
RABGAP1L
RAD51B
RANBP3
RAPGEF2
RAPGEF4
RARB
RBM20
RDH12
RDX
RESP18
RGL1
RGS12
RGS5
RGS7
RIMBP2
RNF43
RPS6KA2
RPS6KL1
RSPO4
RTF1
RTN2
SARDH
SCEL
SCN10A
SEC61A2
SEM1
SEMA6A
SEMA7A
SERTM1
SESN2
SEZ6L
SFMBT2
SGCD
SI
SIM1
SIPA1L3
SKIV2L
SLC12A6
SLC1A7
SLC25A13
SLC25A28
SLC41A2
SLC45A4
SLC47A1
SLC4A4
SLC6A13
SLIT3
SND1
SNTG1
SNX14
SNX8
SNX9
SPECC1
SPICE1
SPIDR
SS18L1
ST7L
STAR
STARD9
STK40
STMN1
STOX2
STRN3
STXBP1
SV2C
SYK
TANGO2
TBC1D23
TBC1D5
TBCD
TCEA3
TCF4
TCF7L2
TENM4
TEX14
TGFA
TGFBR2
TGFBRAP1
TGM1
TMC2
TMEM132D
TMEM14B
TMOD1
TMOD4
TNR
TNS1
TPD52
TPO
TRAPPC9
TRIM69
TRPM3
TSHZ3
TSTD3
TTC28
TTC7B
TTLL3
TTN
UBE3C
UBE4B
UGGT2
USP32
VPS26B
VPS53
WNT8B
WSCD2
WWC2
YBEY
ZBTB7C
ZC3H13
ZDHHC15
ZDHHC21
ZFAND3
ZFAS1
ZMAT4
ZMIZ1
ZNF141
ZNF16
ZNF215
ZNF232
ZNF346
ZNF385B
ZNF407
ZNF536
ZNF668
ZNF804B
ZNF837
