AASDH
ABI2
ACBD5
ACO2
ACYP2
ADA2
ADAMTS9
ADI1
ADK
ADNP
ADRM1
AFF1
AGPAT1
AIMP1
AIMP2
AK6
ALG13
ALKBH7
ALLC
ALOX12
AMD1
AMOTL2
ANAPC16
ANKRD10
ANKRD17
AP1AR
AP1G1
AP3B1
AP3M1
APOM
APPBP2
ARF4
ARHGAP19
ARID1B
ARIH1
ARL10
ARPC4
ARRDC3
ASAH1
ASCC1
ASH1L
ASNA1
ATAD2
ATF7
ATF7IP
ATG10
ATG101
ATG4B
ATOH8
ATP5PF
ATP6V0A1
ATP6V1G2
ATRIP
ATRX
ATXN7L2
AZI2
B3GNT5
B9D2
BAG6
BAHCC1
BAZ2B
BCAR3
BCCIP
BCKDHA
BCL6
BCL7B
BCLAF1
BCR
BDNF
BIN2
BLCAP
BLOC1S6
BOC
BRAF
BRAT1
BRD2
BRPF1
BRWD1
BUD31
BZW2
C11orf49
C11orf58
C11orf65
C12orf57
C17orf53
C19orf24
C19orf38
C19orf48
C1orf198
C1orf43
C21orf91
C2orf49
C4orf47
C5orf34
C6orf52
C6orf62
C7orf55
C9orf163
CA11
CAAP1
CACHD1
CACYBP
CALM2
CALM3
CAMKMT
CAMTA1
CAPRIN1
CARS2
CASC3
CASP9
CBLL1
CCDC103
CCDC107
CCDC12
CCDC77
CCDC82
CCNG2
CCNI
CCNL1
CCT4
CCT5
CD164
CD24
CD3EAP
CDC14A
CDC25C
CDC45
CDC7
CDH4
CDIPT
CDK11B
CDK19
CDKL3
CDKN2AIP
CDON
CECR2
CELSR3
CENPN
CENPP
CEP135
CEP41
CEP76
CHD2
CHEK1
CHMP3
CHODL
CHTOP
CIC
CLASP1
CLIP1
CLK1
CLN3
CLTC
CMC2
CNIH1
CNN3
CNOT2
CNOT8
CNOT9
CNPY4
COIL
COMMD1
COQ7
COQ8A
COX20
CPSF2
CPSF7
CREB1
CREM
CRY1
CSAD
CSDE1
CSNK1D
CSTF2T
CTCF
CTDSP2
CTDSPL2
CTNND1
CUEDC1
CUL2
CUL5
CYB561A3
CYB5D2
DAP3
DAZAP2
DCAF6
DCTN1
DCTN6
DDX39B
DDX3X
DDX42
DDX50
DDX59
DEAF1
DEPDC1B
DGLUCY
DHPS
DHX29
DHX9
DIAPH1
DLEU2
DLGAP1
DMTF1
DNAJB12
DNAJB4
DOHH
DOK1
DPH6
DPM1
DSTN
DUSP12
DYNC1LI1
DYRK1A
DYRK1B
DZANK1
EAPP
EED
EEF2
EFCAB2
EFTUD2
EIF3B
EIF4A2
EIF4G3
ENSA
ENY2
EPC1
EPC2
EPM2AIP1
ERCC1
ERCC6L2
ERMAP
ERV3
ETV6
EWSR1
EXOSC8
EXTL2
EYA1
FAM13B
FAM207A
FAM214B
FAM216A
FAM228B
FAM234A
FAM53C
FAM76B
FANCC
FANCL
FARSB
FBXL19
FBXO33
FEM1C
FER
FGD4
FGD5
FGD6
FKBP2
FLCN
FLJ37453
FMC1
FRAT1
FRMD4A
G3BP2
GABPA
GABPB1
GAP43
GART
GBAT2
GGA1
GGA3
GLG1
GNG7
GNL1
GOLPH3
GOSR2
GPATCH2
GPBP1
GPHN
GPN3
GPR108
GSK3B
GSTA4
GTPBP2
GTPBP8
GUK1
H3F3A
HADHA
HADHB
HCFC1
HDAC4
HDAC5
HDGF
HDLBP
HECTD2
HERC4
HEXIM2
HIF1A
HIGD2A
HIST1H2AE
HIST1H2AK
HLCS
HM13
HMGB1
HMGB2
HMGN2
HNRNPD
HNRNPDL
HNRNPL
HSPA9
HSPD1
HSPE1
HYAL2
IBA57
ICE1
IDI1
IFT74
IGBP1
IGDCC3
ILF3
INAVA
ING1
ING3
IPO13
IQCG
ITFG1
ITFG2
ITGA1
ITGB1
ITGB8
KAT6B
KCNT2
KDM3A
KDM4C
KDM5A
KDM6B
KHDRBS1
KIAA0391
KIAA0895L
KIF20A
KLF7
KLHL24
KLRG1
KMT2E
KMT5B
KPNA1
LANCL2
LATS1
LATS2
LDLRAD3
LEPR
LEPROT
LINC00167
LINC00467
LINC00476
LINC00526
LINC01011
LINC01105
LINC01134
LINC01258
LINC01465
LINC01481
LINC01715
LINC01852
LINC02453
LMNA
LMX1A
LOC100128885
LOC100130172
LOC100286925
LOC100287944
LOC100289511
LOC100505658
LOC100506473
LOC100506922
LOC100507670
LOC100630923
LOC100996437
LOC100996842
LOC101060091
LOC101927365
LOC101927420
LOC101927811
LOC101927974
LOC101928053
LOC101928068
LOC101928111
LOC101928402
LOC101928403
LOC101928462
LOC101928707
LOC101928864
LOC101928909
LOC101928963
LOC101929147
LOC101929200
LOC101929224
LOC101929289
LOC101929609
LOC101929626
LOC101929709
LOC101929918
LOC102723385
LOC102723904
LOC102724146
LOC102724832
LOC104968399
LOC105370461
LOC105370524
LOC105370594
LOC105371512
LOC105371622
LOC105371941
LOC105372180
LOC105372232
LOC105372245
LOC105372275
LOC105372310
LOC105372316
LOC105372411
LOC105372457
LOC105372462
LOC105372653
LOC105372703
LOC105373042
LOC105373184
LOC105373354
LOC105373562
LOC105373611
LOC105373759
LOC105374749
LOC105374775
LOC105374839
LOC105374845
LOC105374852
LOC105374888
LOC105375911
LOC105376114
LOC105376136
LOC105376578
LOC105376684
LOC105377021
LOC105377124
LOC105378179
LOC105378483
LOC105378512
LOC105378782
LOC105378862
LOC105379193
LOC105379574
LOC107984338
LOC107984619
LOC107984760
LOC107984813
LOC107984952
LOC107985017
LOC107985259
LOC107985388
LOC107985395
LOC107985416
LOC107985545
LOC107985573
LOC107985678
LOC107985712
LOC107985767
LOC107985942
LOC107986119
LOC107986162
LOC107986767
LOC107986939
LOC110117498
LOC112268179
LOC112268203
LOC112268218
LOC400684
LOC644656
LOC645967
LOC647070
LOC728752
LOC730183
LOXL3
LRIG2
LRP6
LRP8
LRRC37A2
LRRC41
LSR
LUC7L
LUC7L2
LUC7L3
LYRM1
M6PR
MAD2L1BP
MAGED2
MAML3
MAOA
MAP3K2
MAP3K7
MAP4
MAPK1IP1L
MAPK6
MARCH7
MAT2A
MATR3
MAU2
MBD3
MCF2L2
MCL1
MED17
MED31
MEPCE
METTL1
MFSD11
MGEA5
MGME1
MIA
MIB2
MICAL3
MIR3188
MIR320A
MIR3661
MIR4727
MIR632
MIR7845
MIS12
MLH1
MORF4L1
MOSPD3
MPC2
MPDU1
MPL
MPP5
MRAP2
MRE11
MROH8
MRPL42
MRPL48
MRPS7
MSI1
MSL2
MTHFD2
MTREX
MTX1
MYADM
MYL12A
MYLK
MYLPF
MYO10
MYO1F
MZF1
NAA50
NAIF1
NAP1L1
NARF
NASP
NBN
NCKIPSD
NCL
NCOA5
NDRG4
NDUFA4
NDUFAF3
NDUFB1
NEDD9
NELFA
NFYC
NIF3L1
NKAPD1
NOL8
NOP16
NOTCH4
NPC1
NR1D2
NR1H2
NR2C2
NREP
NSD1
NUAK1
NUAK2
NUDCD2
NUDCD3
NUDT15
NUP205
NUP54
NUP85
OCIAD1
ODR4
OLMALINC
ORMDL1
OSBPL11
OSGEP
OTUB1
OTUD5
OTUD7B
PAF1
PAIP2
PAK1IP1
PANK2
PARTICL
PAXIP1
PBX1
PBXIP1
PCBP1
PCBP2
PCF11
PCIF1
PCLO
PCNX4
PDAP1
PDE12
PELO
PEX2
PFDN4
PFKFB3
PFKM
PGBD2
PHC2
PHKB
PIH1D2
PIK3R3
PJVK
PKIA
PLAG1
PLEKHJ1
PLK4
PLXNB1
PMS1
PMVK
PNISR
PNRC2
POLDIP3
POLR1B
POLR2H
POLR3D
POLR3F
POMT2
PPIA
PPM1F
PPP1R10
PPP1R13L
PPP1R15A
PPP1R8
PPP2CA
PPP2R3C
PPP2R5C
PPP4R3A
PPP5D1
PRDM10
PREPL
PRKAR1A
PRKG1
PRKRA
PRMT1
PROCA1
PRR3
PSIP1
PSMA3
PSMB1
PSMB5
PSMG2
PSTK
PTBP1
PTCH2
PTDSS1
PTGES3
PTOV1
PTPA
PUM1
PVT1
QRICH1
RAB11B
RAD17
RAD23A
RAD51
RAD51B
RAF1
RALY
RANBP2
RBBP5
RBBP7
RBL1
RBM23
RBM33
REXO1
RFX1
RFX2
RFX3
RFX5
RHBDD3
RIC8B
RIMS3
RIOK2
RIPK2
RMRP
RNASEK
RNF103
RNF138
RNF139
RNF146
RNF187
RNF220
RNF38
RNF44
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU6ATAC
RNU7
RNVU1
ROBO1
RPGR
RPL19
RPL21
RPL27
RPL29
RPL32
RPL35A
RPL6
RPN2
RPS15
RPS3
RPS6KA5
RPS7
RSRC2
RTKN
RTTN
RUVBL1
S100A13
SACS
SALL2
SAMD4B
SASH1
SCAF1
SCAF8
SCAND1
SCYL3
SDR39U1
SEC16A
SEC23B
SECISBP2
SELENOW
SENP1
SEPT1
SEPT10
SEPT2
SEPT9
SERTAD2
SF3A2
SFPQ
SH2B1
SHISAL2A
SHROOM3
SIAH1
SIM2
SIRT4
SKA2
SKI
SKP1
SLC11A1
SLC25A28
SLC35E2B
SLC35F1
SLC38A2
SLC39A6
SLTM
SMARCB1
SMARCC1
SMARCE1
SMC2
SMG7
SNRNP35
SNX5
SNX8
SOD2
SON
SP4
SPATA17
SPATA2
SPATS2
SPEN
SPRED1
SPSB4
SPTY2D1
SREK1
SRGAP3
SRP54
SRP9
SRRM2
SRSF11
SRSF3
SRSF5
SRSF6
SS18
SSBP3
ST13
STAG1
STAG2
STAM
STARD13
STK16
STK19
STK35
STON2
STRAP
STX5
SUB1
SUDS3
SUFU
SUGP1
SUGT1
SVBP
SYN3
TADA3
TAF12
TAF6
TAF7
TAF9
TARDBP
TBCK
TCF25
TCF7L1
TCP11L1
TCP11L2
TEF
TEX14
TFCP2
TFG
TGIF1
THAP1
THAP4
THBS3
THUMPD3
TIA1
TIAL1
TM9SF4
TMED1
TMED8
TMEM138
TMEM18
TMEM253
TMEM80
TMEM91
TMSB4Y
TMX2
TNNT2
TNPO1
TOB1
TOR1AIP1
TP53
TP53I3
TP53INP2
TPGS1
TRA2B
TRAF4
TRAK1
TRD
TREX1
TRIM13
TRIM5
TRMT112
TRPV3
TRR
TSC1
TSC22D1
TSEN34
TSNAX
TSTD2
TSTD3
TTC7B
TTC8
TXNRD1
U2AF1L4
U2AF2
UBAP2L
UBB
UBC
UBE2B
UBE2D3
UBE2I
UBE2S
UBQLN1
UFD1
UFSP2
UNK
UPF2
UQCRC2
UROS
USP1
USP22
USP48
UTRN
VCP
VTI1B
WAC
WARS2
WDR34
WDR48
WDR6
WDR81
WDR89
WDR92
WRAP53
WTAP
XPO1
XRCC6
XRN2
YTHDC1
YWHAE
YWHAQ
YWHAZ
YY1AP1
ZBTB1
ZBTB2
ZBTB21
ZBTB25
ZBTB8OS
ZC3H11A
ZC3H15
ZC3H6
ZCWPW1
ZDHHC17
ZFAND3
ZFAT
ZFP36L1
ZFX
ZFY
ZNF100
ZNF107
ZNF138
ZNF140
ZNF143
ZNF20
ZNF207
ZNF219
ZNF24
ZNF248
ZNF253
ZNF254
ZNF263
ZNF273
ZNF274
ZNF295
ZNF300
ZNF326
ZNF335
ZNF428
ZNF43
ZNF431
ZNF432
ZNF460
ZNF48
ZNF518A
ZNF524
ZNF548
ZNF561
ZNF562
ZNF564
ZNF566
ZNF576
ZNF625
ZNF626
ZNF627
ZNF644
ZNF670
ZNF675
ZNF678
ZNF680
ZNF682
ZNF687
ZNF69
ZNF695
ZNF708
ZNF713
ZNF720
ZNF724
ZNF730
ZNF737
ZNF738
ZNF740
ZNF763
ZNF788P
ZNF793
ZNF85
ZNF91
ZNF92
ZNF93
ZSCAN18
ZSCAN31
ZZZ3
