ACAP1
ACKR3
ACTN4
ADAMTS16
ADCY2
ADGRA2
ADGRL2
AFF2
AGRN
ALPK2
AMOTL2
ANK2
ANK3
ANKS6
ANOS1
AP2A2
APBA2
ARHGAP23
ARHGEF17
ARID1B
ARID3A
ARID4B
ARMC12
ASIC1
ASTN2
ATP11A
ATP11C
ATP1A4
ATP9A
ATP9B
AUTS2
AXL
BANK1
BAZ2B
BCAS4
BCL2L1
BET1
BICDL1
BLCAP
BORCS8
BRINP1
C11orf49
C11orf74
C16orf47
C21orf59
C6orf223
CA5B
CACNA1C
CACNA1E
CACNG3
CADPS2
CALCR
CALY
CAMKMT
CAMSAP2
CAMTA1
CAND1
CAPN14
CAPS2
CBX5
CCDC26
CCND2
CCSER1
CDH4
CDK6
CDV3
CDX2
CEP83
CFAP206
CFAP298
CFAP46
CFAP97D1
CHCHD6
CLASP2
CLDN2
CLVS1
CLYBL
CNTNAP2
COL18A1
COL21A1
COL4A2
COL5A1
CORO7
CPNE8
CRADD
CTGF
CUX1
DCDC2
DCHS2
DCLK1
DENND5B
DEPTOR
DHRS3
DHX8
DIAPH1
DIAPH2
DIS3L2
DLG2
DLGAP1
DM1
DNAJB5
DNAJC15
DNM3
DNMBP
DTNA
DUSP3
DUSP4
DUT
DUX4
EBF2
ELF2
ELF3
EML1
EML6
EMSY
EOGT
ERBB2
ERC2
ERI1
ETV4
EXT1
EXT2
FA2H
FAM227B
FAM81A
FAN1
FAT3
FBXW11
FGD1
FGFR2
FILIP1
FLT1
FMN1
FNBP1L
FOXP4
FRAS1
FRY
GAB2
GALK2
GALNTL6
GCLM
GFPT2
GH1
GLIPR1L1
GMDS
GNG7
GPC1
GPC3
GPR176
GPR19
GRAMD1B
GRAMD2B
GRAP2
GRID1
GRIK1
GRIP1
GSE1
GSG1
HDAC8
HELZ
HIP1
HIVEP3
HK1
HS1BP3
HSPBAP1
HSPG2
IER2
IGF2BP1
IL1RAPL1
ITGB5
ITM2C
ITPKB
JADE2
JAKMIP2
JAZF1
JDP2
JUP
KATNAL2
KAZN
KCNIP1
KCNMA1
KCNQ2
KCTD1
KDM4C
KIAA1522
KIAA1614
KIF26B
KIRREL1
KIZ
LAMA5
LAMP3
LARP7
LATS2
LDB1
LDLRAD3
LEMD2
LGI1
LHFPL6
LHX4
LIMCH1
LIN28A
LINC00265
LINC00320
LINC00466
LINC00486
LINC00536
LINC00886
LINC01081
LINC01173
LINC01186
LINC01278
LINC01435
LINC01836
LINC01891
LINC02004
LINC02161
LINC02267
LINC02546
LINC02570
LMO7
LOC100128242
LOC100130476
LOC100287837
LOC100288798
LOC100507065
LOC100507403
LOC100996251
LOC101927026
LOC101927378
LOC101927947
LOC101928021
LOC101928346
LOC101928436
LOC101928437
LOC101928450
LOC101928674
LOC101929028
LOC101929494
LOC101929534
LOC101929555
LOC101929705
LOC102723493
LOC104968399
LOC105369362
LOC105370461
LOC105370504
LOC105370651
LOC105370658
LOC105370861
LOC105371082
LOC105371267
LOC105371450
LOC105371475
LOC105371692
LOC105372092
LOC105372093
LOC105372703
LOC105372708
LOC105373576
LOC105373611
LOC105373851
LOC105373991
LOC105374016
LOC105374042
LOC105374118
LOC105374313
LOC105374593
LOC105374761
LOC105374838
LOC105374839
LOC105375403
LOC105375683
LOC105375751
LOC105375951
LOC105376299
LOC105376351
LOC105377043
LOC105377087
LOC105377161
LOC105377261
LOC105377732
LOC105378142
LOC105378561
LOC105378724
LOC105378764
LOC105378782
LOC105378998
LOC105379389
LOC105379641
LOC107984079
LOC107984282
LOC107984428
LOC107984461
LOC107984652
LOC107984928
LOC107984974
LOC107985165
LOC107985460
LOC107985484
LOC107985697
LOC107985981
LOC107986454
LOC107986464
LOC107986512
LOC107986623
LOC107986930
LOC107986931
LOC112267857
LOC112267860
LOC112268204
LOC400499
LOC613266
LOC643072
LOC646736
LRFN2
LRP6
LRRC27
LRRC4C
LRRN1
LTBP1
LTBP4
LYRM9
MACF1
MACROD2
MAD2L2
MALAT1
MAPT
MARCH1
MARCH10
MB21D2
MCCC1
MEGF11
MEGF6
MESD
METTL8
MEX3A
MICU2
MIR99AHG
MLLT10
MOG
MRE11
MSRA
MTMR10
MYL10
MYL12A
MYO5A
NALCN
NECTIN2
NECTIN3
NELL2
NFKBIZ
NFYC
NHSL2
NIN
NKAIN2
NKAIN3
NMNAT2
NOS1AP
NRXN3
NUAK1
NUDCD3
NXPH2
OBSL1
OPALIN
OR5V1
PALLD
PAN3
PARG
PARVB
PATJ
PBX3
PCBD2
PCCA
PCDH1
PCDH15
PDLIM2
PDSS2
PHF14
PHLDB1
PHLPP1
PICALM
PIK3C2G
PIK3CB
PIPOX
PITPNC1
PKP4
PLEKHG3
PLEKHM3
PLPP2
PLPP3
PLXNA1
PLXNB2
PLXNC1
POLR2F
POMT2
POR
PPM1H
PPP1R21
PRKAG2
PRKCI
PRR16
PRSS23
PTPN4
PTPRM
PTPRU
PUM3
PVT1
PXN
RAB42
RAG2
RAI14
RANGAP1
RBFOX2
RBMS1
RBMS3
RCHY1
RECK
RECQL5
RHBDL3
RHO
RHPN2
RIMS1
RN7SL3
RNF43
ROBO1
ROBO2
RPH3A
RPS3A
SACM1L
SAG
SAP30BP
SCP2
SEC62
SEMA3E
SETBP1
SETD2
SETD3
SH3BP4
SHB
SHC1
SHISA9
SHROOM3
SIPA1L3
SIX5
SKA2
SLC12A5
SLC14A2
SLC16A2
SLC24A2
SLC39A1
SLC39A10
SLC45A3
SLC6A12
SMAD6
SMIM31
SMIM35
SNRPC
SOBP
SORBS2
SOX10
SOX5
SP2
SPATA5
SPSB4
SPTLC1
SRRM3
ST13
ST3GAL1
STAM
SYDE1
SYDE2
SYN1
SYNPO
TACC2
TANC1
TBC1D1
TBC1D14
TBC1D32
TBL1X
TCF4
TCF7L1
TEAD1
TEAD4
TGFBR2
TGIF1
THAP6
THBS3
THSD7A
TJP1
TMBIM4
TMCO4
TMEM132D
TMEM200B
TMEM232
TMEM241
TMEM98
TNNT2
TRAPPC9
TRIM71
TRIP6
TSEN15
TSPAN4
TTLL10
TTYH2
TUFT1
TXNRD2
ULK4
UNC5D
USP53
UST
UTRN
VAX2
VEPH1
VIT
VRTN
WDR49
WIPF2
WNT2B
WWC1
WWC2
XRCC4
YAE1D1
ZC3H12B
ZFAND3
ZFPM1
ZMIZ1
ZNF106
ZNF169
ZNF326
ZNF385B
ZNF407
ZNF608
ZNF609
ZNF664
ZNF76
ZSCAN10
