AAAS
ABCB9
ABI2
ACIN1
ACO2
ACYP2
ADO
AHSA1
AIDA
AIMP1
AIMP2
AKR1A1
AKT1S1
ALDH16A1
ALDH4A1
AMD1
ANAPC15
ANAPC16
ANAPC7
ANKAR
ANKRD13A
ANTXR1
AP1G1
AP3M1
AP5S1
APEX1
APOM
ARHGAP19
ARHGEF7
ARL10
ARL6IP6
ARMC5
ARMC8
ARMH1
ARPC4
ARRDC3
ASAH1
ASCC1
ASH1L
ASNA1
ATAD2
ATAD5
ATF2
ATF4
ATF6B
ATF7
ATG101
ATG13
ATP5MF
ATP5MG
ATP5PF
ATP6V1G2
ATRIP
ATXN7L2
AXDND1
AZIN1
B9D2
BABAM2
BAG6
BANP
BCAS4
BCCIP
BCKDHA
BCL6
BCLAF1
BDNF
BLCAP
BORCS7
BRAT1
BRE
BROX
BRPF1
BRWD1
BTAF1
BTBD19
BUD31
BYSL
BZW1
BZW2
C10orf111
C12orf4
C12orf57
C19orf48
C19orf54
C1orf198
C1orf43
C21orf91
C2orf49
C3orf38
C4orf47
C6orf226
C6orf62
C6orf89
C7orf55
C9orf163
C9orf43
CACFD1
CACTIN
CACYBP
CALM2
CAMKMT
CASC3
CATSPERD
CBLL1
CBY1
CC2D2A
CCAR1
CCDC103
CCDC124
CCDC157
CCDC28A
CCDC59
CCNT2
CCT5
CCT6B
CCT8
CD164
CD3EAP
CDC123
CDC14A
CDC25C
CDC27
CDC40
CDC45
CDC5L
CDCA2
CDH4
CDIPT
CDK19
CDK8
CDKL3
CDON
CELSR3
CENPN
CENPO
CENPP
CENPS
CEP41
CEP44
CEP76
CGGBP1
CHD2
CHD9
CHMP3
CHODL
CHTOP
CIC
CLASP1
CLHC1
CLIP1
CLN3
CMC2
CMSS1
CNN3
CNNM2
CNOT4
CNOT9
COIL
COPS5
COQ7
COQ8A
COX7A2L
CPEB4
CPNE1
CPSF2
CPSF6
CSDE1
CSE1L
CSNK2A1
CSPP1
CTDP1
CTDSP2
CTDSPL2
CUL5
CWC22
CWC27
CYB561A3
CYB5D1
CYP51A1
DAP3
DAZAP2
DCAF15
DCAF6
DCTN1
DCTN6
DDB2
DDX17
DDX19B
DDX23
DDX28
DDX39B
DDX42
DDX50
DEAF1
DENND5B
DHFR2
DHPS
DHX15
DHX9
DLAT
DLG2
DM1
DMAC2
DNAJA3
DNAJB12
DNAJB4
DNAJC27
DOHH
DPAGT1
DPM1
DTWD2
DUS2
DUS3L
DUSP12
DZANK1
DZIP3
ECSIT
EED
EEF1D
EFCAB2
EFCAB7
EFTUD2
EIF2S1
EIF3B
EIF3E
EIF4A2
EIF4B
EIF4E
EIF4G2
ELP6
EME1
EMG1
ENDOV
EPC1
EPC2
EPM2A
ERCC1
ERCC6L2
ERMAP
EWSR1
EXOSC8
FAM208A
FAM227A
FAM53C
FAM69A
FANCC
FANCD2
FANCF
FARS2
FARSB
FBXL19
FBXO33
FBXO8
FBXW11
FEN1
FER
FGD5
FHL2
FIZ1
FKBP3
FLCN
FLJ37453
FMC1
FOS
FRMD4A
FTSJ3
FUK
FUS
FUZ
G3BP2
GABPA
GABPB1
GABPB2
GBAT2
GDF5
GFOD1
GGA1
GGA3
GIN1
GINS1
GLYCTK
GMNN
GOLGA3
GORAB
GOSR1
GOSR2
GPATCH2
GPHN
GRIPAP1
GSK3B
GSTA4
GSTZ1
GTF2H1
GTF3C5
GTF3C6
GTPBP2
GTPBP8
GUCD1
GVQW2
HARBI1
HAUS4
HBS1L
HCFC1
HDAC2
HDAC4
HDAC6
HDGF
HDLBP
HEXIM1
HEXIM2
HHAT
HIGD2A
HIRIP3
HMBS
HMG20A
HMGCL
HNRNPA1
HNRNPC
HNRNPD
HNRNPDL
HNRNPH3
HNRNPK
HNRNPUL2
HP09053
HPS5
HSD17B4
HSPA9
HTD2
HYAL2
IBA57
IFT52
IFT80
IGF2BP1
ILF2
IMMT
INAVA
ING3
INO80
INO80E
IP6K2
IPO13
IQCG
ISCU
ISY1
ITFG2
ITGB1
ITGB3BP
KAT5
KAT7
KCTD10
KCTD2
KDM3A
KDM5C
KDM8
KIAA0391
KIAA0753
KIF20A
KMT2D
KMT2E
KNL1
KPTN
LATS1
LENG1
LIG1
LIN9
LINC00167
LINC00476
LINC00526
LINC00910
LINC01011
LINC01715
LINC01816
LINC02267
LIX1L
LMAN2
LNP1
LOC100129917
LOC100131626
LOC100289511
LOC100294362
LOC100506473
LOC100507557
LOC100507599
LOC100507670
LOC100996842
LOC101060091
LOC101060553
LOC101927365
LOC101927795
LOC101927974
LOC101928111
LOC101928234
LOC101928462
LOC101928530
LOC101928650
LOC101928864
LOC101928882
LOC101929147
LOC101929163
LOC101929200
LOC101929289
LOC101929555
LOC101929609
LOC102723385
LOC102723885
LOC102725044
LOC105369164
LOC105369755
LOC105369780
LOC105370461
LOC105370532
LOC105370594
LOC105370687
LOC105371082
LOC105371434
LOC105371622
LOC105371836
LOC105371941
LOC105372180
LOC105372245
LOC105372269
LOC105372462
LOC105372581
LOC105372653
LOC105372703
LOC105373354
LOC105373689
LOC105374495
LOC105374593
LOC105374839
LOC105374845
LOC105374852
LOC105374888
LOC105375700
LOC105375911
LOC105375928
LOC105376084
LOC105376114
LOC105377849
LOC105378179
LOC105378268
LOC105378483
LOC105378512
LOC105378690
LOC105378862
LOC105379193
LOC105379356
LOC107984265
LOC107984397
LOC107984427
LOC107984665
LOC107984852
LOC107984875
LOC107984952
LOC107985017
LOC107985942
LOC107986086
LOC107986098
LOC107986119
LOC107986593
LOC107986767
LOC107987126
LOC110117498
LOC112268203
LOC112268243
LOC112268432
LOC221946
LOC284241
LOC645967
LOC647070
LOC728485
LOC728752
LOC730183
LONP1
LRP6
LRPPRC
LRRC37A2
LSG1
LSR
LUC7L
LUC7L2
LUC7L3
LYRM4
M6PR
MAD2L1BP
MAGEF1
MALAT1
MAN1A1
MAP3K12
MARCH7
MAT2A
MATR3
MAU2
MBLAC1
MBNL2
MBTD1
MCM2
MCM3
MCM7
MCRS1
MDM2
MDM4
MED1
MED11
MED16
MED17
MED28
MED6
METTL1
METTL16
METTL25
MEX3D
MFSD11
MGAT1
MGRN1
MIA
MIB1
MIB2
MICU2
MIR3124
MIR3184
MIR3188
MIR423
MIR4707
MIR4727
MIR4754
MIR611
MIR632
MIR663AHG
MIS12
MLF2
MLST8
MOCS3
MORF4L1
MOSPD3
MPC2
MPDU1
MPZL3
MRE11
MRFAP1
MROH8
MRPL11
MRPL13
MRPL17
MRPL27
MRPL42
MRPL46
MRPL47
MRPL48
MRPL54
MRPS11
MRPS12
MRPS18B
MRPS28
MRPS5
MRPS7
MSL2
MSRA
MTBP
MTERF3
MTF2
MYL12A
MYLK
MZF1
NAA38
NACA
NAIF1
NAPA
NARF
NASP
NBN
NCKIPSD
NCL
NDC1
NDUFA11
NDUFA4
NDUFB1
NDUFB3
NDUFS4
NELFA
NFIC
NFYC
NIF3L1
NIPSNAP1
NKAPD1
NME6
NMT1
NOL12
NOL8
NOP16
NOP53
NOP58
NPM1
NR2C2
NRAS
NRDE2
NSRP1
NSUN2
NSUN3
NUDCD3
NUDT5
NUP205
NUP85
NVL
OCIAD1
OGFOD2
OIP5
OSGEP
OSGEPL1
OXR1
OXSR1
PAIP2
PARTICL
PBLD
PCBP1
PCBP2
PCCB
PCGF1
PDAP1
PDE12
PDLIM2
PEAK1
PES1
PEX13
PFDN4
PHRF1
PIDD1
PIF1
PIGO
PIH1D2
PIK3R3
PKIA
PLK3
PLK4
PMF1
PMVK
PNISR
PNO1
PNRC2
PODNL1
POLE3
POLR1A
POLR3F
POM121
PPIL1
PPP1R10
PPP1R13L
PPP1R15A
PPP1R37
PPP2R1A
PPP2R3B
PPP2R3C
PPP5D1
PRDM10
PREPL
PRKG1
PRMT1
PRPF31
PRPF38A
PRPSAP1
PSIP1
PSMA3
PSMB5
PSMC3
PSMC5
PSMD1
PSME3
PSMG2
PSTK
PTCH2
PTDSS1
PTGES3
PTPA
PTRHD1
PUM2
PUS10
RAB11B
RAB40C
RABGGTA
RABL3
RAD52
RARB
RBBP5
RBL1
RBM12
RBM14
RBM23
RBM28
RBM3
RBM4
RBM5
REXO1
RFC4
RFX3
RFX5
RHBDD3
RIMS3
RIOK2
RMI1
RMRP
RNASEK
RNF103
RNF121
RNF44
RNU11
RNU12
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU6ATAC
RNU7
RNVU1
ROBO1
RPL17
RPL19
RPL23
RPL29
RPL32
RPL35A
RPL36AL
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPN2
RPP14
RPP38
RPRD1B
RPS15
RPS15A
RPS20
RPS26
RPS27
RPS27A
RPS3
RPS6
RPS9
RSRC2
RTKN
RTTN
RUFY1
RUVBL1
S100A13
SAFB
SARS2
SART3
SASS6
SCAF1
SCYL3
SDR39U1
SEC16A
SEC23B
SEC24C
SELENOF
SELENOW
SEPT2
SETD1A
SETD9
SETDB1
SF3A1
SF3B1
SF3B4
SFSWAP
SGF29
SH2B1
SH3BP5L
SIRT4
SIX5
SKP1
SLC11A1
SLC12A9
SLC24A1
SLC25A6
SLC35B1
SLC39A6
SLC39A9
SLC4A1AP
SLTM
SMARCB1
SMC2
SMC3
SMC4
SMG7
SMG9
SMIM27
SMIM7
SNAP23
SNHG1
SNORD118
SNORD13
SNORD25
SNORD26
SNORD58B
SNRNP35
SNRNP70
SNRPA
SNRPD1
SNRPD3
SNRPE
SNRPG
SNUPN
SNX8
SPATA17
SPATA2
SPATA24
SPEN
SPRYD4
SRD5A1
SREK1IP1
SRI
SRP54
SRP9
SRRM2
SRSF1
SRSF10
SRSF5
SRSF6
SSR3
STAM
STAM2
STARD13
STK35
STK36
SUDS3
SUGP1
SUPT7L
SUPV3L1
SVBP
SWSAP1
SYVN1
TADA3
TAF12
TAF15
TAF6
TAF7
TAF8
TANGO6
TARBP2
TARDBP
TBCK
TCERG1
TCF7L1
TCP11L1
TCP11L2
TCTEX1D4
TET3
TEX14
TFCP2
TFIP11
TFPT
TGOLN2
THAP1
THAP4
THG1L
TIA1
TIAL1
TIMM13
TIMM22
TIMM8A
TM9SF1
TM9SF4
TMA16
TMBIM6
TMED1
TMED10
TMEM101
TMEM107
TMEM131
TMEM138
TMEM18
TMEM209
TMEM258
TMEM260
TMEM80
TMEM91
TNKS2
TNPO3
TOMM6
TOMM70
TOP1
TOPORS
TOR1AIP1
TP53
TRA2A
TRA2B
TREX1
TRIM5
TRIM59
TRIM66
TRMT1L
TRUB1
TSC1
TSC22D1
TSEN34
TSPAN31
TSPAN4
TTC30A
TTC30B
TTC8
TTI1
TTI2
TXNDC17
TXNRD2
UBAP2
UBAP2L
UBB
UBC
UBE2B
UBE2I
UBE2S
UBE3B
UBLCP1
UBQLN1
UBXN8
UCHL3
UFC1
UFD1
UFSP2
UNC45B
UNK
UPF2
UPF3A
UQCC2
UQCR10
UQCRC2
UQCRH
UROS
USP1
USP16
USP42
USP48
VDAC2
VIPAS39
VMP1
VPS26C
VPS35L
VPS52
VRTN
VTI1A
VTI1B
WAC
WARS2
WASF1
WDR12
WDR34
WDR41
WDR6
WDR81
WDR83
WDR83OS
WDR89
WDR92
WRAP53
XRCC5
XRCC6
XRN2
YARS2
YJU2
YWHAE
YY1AP1
ZBED8
ZBTB4
ZBTB8OS
ZC3H6
ZCWPW1
ZDHHC6
ZFAND3
ZMYM2
ZNF106
ZNF121
ZNF140
ZNF2
ZNF207
ZNF219
ZNF24
ZNF253
ZNF254
ZNF260
ZNF273
ZNF274
ZNF300
ZNF317
ZNF335
ZNF33A
ZNF33B
ZNF383
ZNF408
ZNF426
ZNF43
ZNF432
ZNF514
ZNF518A
ZNF524
ZNF561
ZNF562
ZNF566
ZNF568
ZNF574
ZNF582
ZNF583
ZNF587B
ZNF613
ZNF627
ZNF638
ZNF646
ZNF678
ZNF680
ZNF684
ZNF687
ZNF708
ZNF718
ZNF730
ZNF736
ZNF766
ZNF790
ZNF793
ZNF829
ZNF830
ZNF85
ZNF850
ZRANB2
ZSCAN31
ZSCAN5A
ZSWIM9
