ACIN1
ACYP2
ADA2
ADARB2
AFF4
AFMID
AGBL4
AHSA1
AIMP1
AKT1S1
ALDH4A1
ALG11
ALG13
ALG3
AMD1
AMMECR1
ANAPC15
ANAPC16
ANAPC7
AP1G1
AP3M1
APOE
APOM
APTX
ARCN1
ARF4
ARFIP2
ARID5B
ARPC4
ASCC1
ASXL1
ATF4
ATG101
ATG13
ATP5MF
ATP5MG
ATRIP
ATRX
B3GALT1
B9D2
BACH2
BAG6
BBIP1
BCAR3
BCAS3
BCKDHA
BCLAF1
BLCAP
BLOC1S6
BORCS8
BPTF
BRWD1
BUD31
BYSL
BZW2
C10orf143
C11orf71
C12orf4
C12orf43
C12orf57
C13orf42
C19orf48
C19orf81
C1D
C1orf43
C2CD4D
C2orf49
C2orf92
C5orf34
C5orf46
C6orf52
C7orf55
CACYBP
CALD1
CAMKMT
CC2D2A
CCDC103
CCDC26
CCDC3
CCDC59
CCDC77
CCDC9
CCNB1
CCT2
CCT8
CD164
CDC23
CDC25C
CDC37L1
CDC45
CDC5L
CDCA2
CDH4
CDIPT
CDK11A
CDK11B
CDK12
CDK16
CDK19
CDKL3
CDON
CELSR3
CENPN
CENPO
CEP57
CFHR3
CHMP3
CHTOP
CIAPIN1
CLCN3
CLIP1
CLN3
CLVS1
CMC2
CNN2
CNOT1
CNPY4
COA4
COIL
COL4A2
COPB2
COQ5
COX7A2L
COX7C
CPNE1
CPSF2
CREB5
CSDE1
CSE1L
CTDSPL2
CTNNA1
CUL5
CWC22
CYB561A3
CYCS
CYP51A1
DBT
DCAF6
DCAF8
DCTN1
DCTN6
DDX1
DDX19B
DDX47
DEAF1
DENND5B
DGUOK
DHFR2
DHPS
DIAPH2
DLG2
DLGAP1
DM1
DMAC2
DMKN
DNAJB12
DNAJC27
DNAJC5B
DNAJC8
DOHH
DSE
DTX4
DUS3L
DYRK1A
DYRK1B
DZANK1
EAPP
EED
EEF1A1
EFHB
EFR3A
EFTUD2
EID2
EIF1
EIF1B
EIF2S3
EIF3B
EIF3E
EIF4A1
EIF4A2
EIF4B
ELMO1
ELP5
ENOX2
EPC1
EPC2
ERCC1
ERCC6L2
ERICH2
ERV3
EWSR1
F11R
FAF2
FAM118B
FAM174B
FAM53C
FAM69A
FAM98B
FAN1
FANCC
FANCF
FARSB
FBXL19
FBXO33
FBXO46
FGD5
FKBP1A
FLCN
FLJ37453
FMC1
FOXK1
FUBP1
FXR1
G3BP2
GABPB1
GANAB
GATB
GBAT2
GFOD1
GGA3
GINS4
GJB7
GLYCTK
GNL2
GOLGA3
GORAB
GPHN
GS1
GSK3B
GSTA4
GTF2H1
GTPBP2
GTPBP4
H2AFZ
HARBI1
HDAC4
HDAC5
HDGF
HDLBP
HEXIM1
HEXIM2
HHAT
HILPDA
HNRNPA0
HNRNPC
HNRNPDL
HNRNPH3
HNRNPK
HPN
HPS5
HSP90AB1
HSPA9
HYAL2
IARS
IFRD1
IFT46
IFT74
IKZF5
IL1RAPL2
ILF2
IP6K2
IQCG
ISCU
ITFG2
ITGB1
IWS1
JADE1
JPX
KAT5
KBTBD4
KCNC3
KCNMB2
KDM2A
KDM3A
KDM4A
KDM5A
KDM5C
KDM8
KIAA0391
KIAA1324L
KIAA1614
KMT2D
KMT2E
KNL1
LDAH
LDHB
LIFR
LINC00167
LINC00240
LINC00390
LINC00466
LINC00471
LINC00476
LINC00632
LINC00649
LINC00862
LINC00869
LINC01011
LINC01465
LINC01715
LINC01816
LINC02004
LINC02036
LINC02267
LINC02453
LINC02503
LMNA
LOC100131626
LOC100132111
LOC100270746
LOC100287049
LOC100289511
LOC100293612
LOC100379224
LOC100506473
LOC100507670
LOC100652758
LOC100996251
LOC100996756
LOC100996842
LOC101926913
LOC101927365
LOC101927420
LOC101927687
LOC101927963
LOC101928111
LOC101928530
LOC101928650
LOC101928707
LOC101928864
LOC101929147
LOC101929163
LOC101929231
LOC101929289
LOC101929628
LOC101929721
LOC102723568
LOC102723672
LOC102723885
LOC102724001
LOC102724467
LOC102724623
LOC102724660
LOC102724691
LOC102725258
LOC105369164
LOC105369484
LOC105369844
LOC105369896
LOC105370404
LOC105370461
LOC105371082
LOC105371427
LOC105371450
LOC105371466
LOC105371512
LOC105371611
LOC105371620
LOC105371622
LOC105371785
LOC105372232
LOC105372245
LOC105372248
LOC105372275
LOC105372437
LOC105372457
LOC105372462
LOC105372703
LOC105373042
LOC105373194
LOC105373354
LOC105373734
LOC105373759
LOC105374593
LOC105374749
LOC105374775
LOC105374838
LOC105374845
LOC105374852
LOC105374888
LOC105375356
LOC105375631
LOC105375871
LOC105376084
LOC105376136
LOC105376287
LOC105376509
LOC105376578
LOC105377849
LOC105378483
LOC105378591
LOC105378687
LOC105378849
LOC105379193
LOC107984384
LOC107984665
LOC107984952
LOC107985165
LOC107985239
LOC107985361
LOC107985573
LOC107985697
LOC107986086
LOC107986767
LOC107987063
LOC107987127
LOC110117498
LOC112267934
LOC112267983
LOC112268105
LOC112268203
LOC112268274
LOC112268432
LOC221946
LOC644656
LOC730098
LOC730183
LOC731157
LRRC23
LSM3
LUC7L2
MAD2L1BP
MAGED1
MAGI1
MALAT1
MAP3K12
MAPK1IP1L
MARCH7
MBD3
MBTD1
MCM2
MDM2
MED1
MED11
MED13
MED16
MED21
MED7
MEPCE
METAP1D
METAP2
METTL1
METTL22
METTL25
METTL4
MEX3D
MFSD11
MIA
MIR3188
MIR4713HG
MIR4727
MIR632
MKLN1
MMADHC
MOSPD3
MPC2
MPDU1
MPL
MPV17
MPZL3
MRPL13
MRPL42
MRPL45
MRPL47
MRPL48
MRPL50
MRPL54
MRPL55
MRPS15
MRPS28
MRPS7
MRPS9
MRRF
MTF2
MTHFD1
MTHFD2
MTMR10
MYADM
MYLK
MYO1B
N6AMT1
NACA
NAIF1
NANOS3
NAPSA
NASP
NBN
NCKIPSD
NCL
NDUFA11
NDUFA4
NDUFB1
NDUFB4
NDUFB5
NDUFS5
NFYC
NIF3L1
NMNAT1
NMT1
NOP53
NOTCH4
NPM1
NR1H2
NR2C2
NR3C1
NRAS
NSUN3
NSUN6
NUDCD3
NUP205
NVL
OCIAD1
OLMALINC
OXA1L
PAFAH2
PAIP1
PAIP2
PAK1IP1
PAPOLG
PARTICL
PBLD
PCBP1
PCBP2
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHB2
PCGF1
PCNX2
PDCL
PDE12
PDHX
PDRG1
PES1
PFDN1
PFDN4
PHRF1
PICK1
PIGO
PIK3R3
PJVK
PKIB
PLK4
PMF1
PMVK
PNISR
POLR3C
POLR3F
PPA2
PPCDC
PPIG
PPP1R15A
PPP1R15B
PPP2R3B
PPP2R3C
PPP5D1
PRDM10
PRDX1
PREPL
PRKCA
PRKG1
PRMT1
PRPF38A
PRPSAP1
PRRC2C
PSMB2
PSMB5
PSMC3
PSMC6
PSTK
PTBP2
PTCH2
PTGR2
PTPA
PTPN11
PTRHD1
QPRT
RAB3GAP1
RAB4B
RABGAP1L
RABL3
RAD51B
RAD51L3
RARB
RBBP5
RBL1
RBM12
RBM14
RBM23
RBM39
RBM4
RFC1
RFFL
RFX3
RFX5
RFXANK
RGS5
RHBDD3
RIMS3
RMI1
RNF103
RNF115
RNF212B
RNMT
RNU11
RNU4
RNU5A
RNU5B
RNU5D
RNU5E
RNU6
RNU6ATAC
RNVU1
RPA2
RPL19
RPL23
RPL27A
RPL32
RPL36
RPL5
RPL7A
RPS27
RPUSD4
RSRC2
RUFY1
RXRB
S100A13
SAMD4A
SART3
SBNO1
SCLT1
SCP2
SCYL3
SDCBP2
SDHC
SDR39U1
SEC13
SEC24C
SEC61B
SEMA4D
SENP3
SEPT2
SERTAD2
SET
SETD1A
SETD9
SETDB1
SF3B1
SF3B4
SH2B1
SH3BP5L
SHMT2
SHROOM3
SIL1
SIRT4
SIX5
SLC35B1
SLC35F1
SLC39A6
SLC39A7
SLC43A1
SMARCAD1
SMC2
SMC3
SMG7
SMIM14
SMIM2
SMIM8
SNHG14
SNHG15
SNHG17
SNORD118
SNRNP35
SNRPB2
SNRPE
SNRPN
SNX25
SNX8
SOD2
SPEN
SPIN1
SPRYD4
SPTY2D1
SRI
SRPRA
SRRM4
SRSF1
SRSF10
SRSF3
SRSF5
SRSF6
SRSF7
SSBP3
STAM
STARD13
STK35
SUDS3
SUPV3L1
SWSAP1
SYTL3
SYVN1
TADA3
TAF12
TAF6
TAF7
TARBP2
TARDBP
TARS
TASP1
TAX1BP1
TBC1D14
TBCK
TCAF1
TCERG1
TCP11L2
TCTN3
TEF
TEX14
TFCP2
THAP2
THBS3
THG1L
TIA1
TIMM17A
TIMM22
TIMM44
TJP2
TK1
TM2D1
TM9SF4
TMED1
TMEM107
TMEM138
TMEM143
TMEM161B
TMEM168
TMEM18
TMEM202
TMEM80
TMEM91
TNKS2
TNRC6B
TOMM6
TOP1
TP53
TRA2A
TRAPPC9
TRD
TREX1
TRIM66
TRIP11
TRMO
TRMT1
TRMT10C
TRUB1
TSC1
TSC22D1
TSPAN31
TXN2
TXNRD1
U2AF1L4
UBAC2
UBAP2
UBAP2L
UBB
UBC
UBE2B
UBE2I
UBE2S
UBE3A
UBXN6
UEVLD
UFC1
UFM1
UNK
UPF2
UQCC2
UQCRC2
USP16
USP40
USP48
UTP20
VEPH1
VPS11
VPS35L
VPS45
VRTN
WAC
WARS2
WDR34
WDR6
WDR81
WDR92
WRAP53
WTAP
XKR8
XRCC5
XRCC6
YARS2
YEATS4
YJU2
YTHDF3
YWHAE
ZBED3
ZBTB14
ZBTB8OS
ZC3H11A
ZC3H4
ZC3HC1
ZCWPW1
ZDHHC17
ZDHHC4
ZKSCAN1
ZKSCAN7
ZNF10
ZNF140
ZNF20
ZNF207
ZNF225
ZNF24
ZNF253
ZNF263
ZNF268
ZNF274
ZNF317
ZNF335
ZNF383
ZNF408
ZNF418
ZNF426
ZNF43
ZNF432
ZNF460
ZNF480
ZNF518A
ZNF561
ZNF564
ZNF566
ZNF574
ZNF576
ZNF587B
ZNF613
ZNF625
ZNF627
ZNF638
ZNF644
ZNF675
ZNF678
ZNF687
ZNF69
ZNF721
ZNF730
ZNF76
ZNF784
ZNF793
ZNF8
ZNF85
ZNF91
ZNF92
ZRANB2
ZRANB3
ZRSR2
ZSCAN18
ZSCAN25
ZSCAN31
