AAGAB
AARS2
ABCC5
ABCD4
ABHD16A
ABL2
ABRAXAS2
ABT1
ACBD3
ACIN1
ACO2
ACTR3B
ACTR5
ADAR
ADAT3
ADIPOR1
AGK
AKAP8L
ALAD
ALAS1
ALG6
ALG9
ALKBH7
ALKBH8
ANAPC15
ANGPTL5
ANKFY1
ANKRD46
ANKRD49
ANO10
AP2A1
AP2M1
AP2S1
AP5S1
APPL2
AQR
ARCN1
ARFGEF2
ARHGAP17
ARHGAP19
ARHGAP9
ARHGEF18
ARHGEF39
ARL8B
ARNT
ARPC3
ASB6
ASCC2
ASDURF
ASNSD1
ATG101
ATG13
ATG14
ATG16L1
ATG4D
ATG7
ATP13A1
ATP13A2
ATP5F1A
ATP5MPL
ATP5PO
ATP6V0A2
ATP6V0D1
ATP9B
ATXN1L
ATXN3
AUH
AXDND1
B9D2
BABAM1
BBS1
BBS2
BCAT2
BCKDK
BCL2L2
BDP1
BIN3
BLOC1S2
BLOC1S5
BNIP1
BNIP2
BOD1
BOLA3
BORCS7
BPHL
BRAF
BRD3OS
BRF2
BTAF1
BTBD7
BTN2A1
BTRC
BUB1
C12orf43
C12orf60
C15orf40
C1orf105
C1orf123
C1orf52
C22orf39
C4orf47
C5orf51
C6orf226
C6orf89
C7orf25
C7orf43
C7orf50
C8orf76
CAAP1
CACNA1C
CACTIN
CANT1
CAPZA2
CARD19
CARS2
CCDC107
CCDC113
CCDC117
CCDC138
CCDC150
CCDC157
CCDC71
CCDC77
CCNC
CCSER2
CCT2
CDC23
CDK5RAP1
CDK5RAP2
CDK7
CENPA
CENPBD1
CENPC
CENPE
CENPJ
CEP126
CEP128
CEP135
CEP350
CEP72
CERS5
CFAP206
CFAP43
CFAP54
CHD1L
CHFR
CHMP4B
CHTOP
CHUK
CHURC1
CIC
CIT
CLASRP
CLPB
CLPTM1
CMTM6
CMTR1
CNEP1R1
CNIH4
CNOT11
CNOT6
CNTD1
COA3
COG3
COLGALT1
COMMD2
COPB2
COPS3
COQ2
COQ5
COQ7
CORO7
COX19
COX5A
COX6A1
COX7A2L
COX7C
CPPED1
CPSF6
CPT2
CRBN
CRK
CRYM
CSDE1
CSE1L
CSNK2A1
CTNNBIP1
CTNNBL1
CWC22
CWF19L1
CWF19L2
CYB561D1
CYB561D2
CYB5R3
CYB5R4
CYBC1
CYCS
CYLD
CYTH2
DAPK3
DAZAP2
DBT
DCAF15
DCAF8
DCP1A
DCP1B
DCTN1
DDI2
DDX19A
DDX19B
DDX23
DDX46
DDX52
DDX59
DENR
DEPTOR
DERA
DERL1
DGUOK
DHODH
DHRS11
DHRS12
DHTKD1
DHX16
DHX35
DHX40
DIABLO
DIAPH1
DIP2B
DLST
DMAC2
DMAP1
DMWD
DNAH7
DNAJC11
DNAJC13
DNAJC17
DNAJC18
DNAJC25
DNAL4
DNLZ
DNM2
DNTTIP1
DNTTIP2
DOK4
DOLPP1
DPH1
DPH7
DPP8
DPP9
DTWD2
DUSP12
DYM
DYNC1LI2
DYNLT1
DYRK3
DYRK4
E2F4
E4F1
ECHS1
ECI1
ECSIT
ECT2
EEF1E1
EFCAB14
EID2
EID2B
EIF3H
EMC7
ENGASE
ENTPD4
EPRS
ERCC4
ERGIC2
ERI3
ERMAP
ERVK13
ERVK3
ESPL1
ESS2
ETAA1
EVI5L
EXO1
EXOC1
EXOC2
EXOC4
EXOC6
EXOC6B
EXOSC10
EXOSC9
FAHD2A
FAM129C
FAM131A
FAM204A
FAM207A
FAM210B
FAM222B
FAM234B
FAM3C
FAM76A
FASTKD5
FBXL2
FBXL4
FBXO28
FBXW2
FBXW5
FCHO1
FDX1L
FEM1A
FEZ2
FGF14
FH
FICD
FKBP8
FKTN
FOPNL
FRS2
FXR2
FYCO1
GADD45GIP1
GANAB
GAPVD1
GATB
GFM1
GHITM
GINS3
GIPC1
GJB7
GNG7
GNPTAB
GNS
GOLGA5
GOLGA7
GPATCH1
GPATCH2
GPATCH2L
GPATCH3
GPHN
GPR146
GPR3
GRB2
GRWD1
GSK3A
GSTO2
GTF2A2
HACE1
HARBI1
HAT1
HDAC5
HECTD4
HEXDC
HEXIM2
HIBADH
HIF1AN
HINT3
HKR1
HM13
HNRNPA3
HOMEZ
HSBP1
IBA57
ICE2
ICMT
IDH3A
IDH3B
IER3IP1
IFT27
IFT46
IFT81
IKZF4
IMPA1
ING3
INPP5B
INTS14
INTS5
IP6K1
IPO11
IPO9
IQGAP1
IQGAP3
JAGN1
JMJD7
KANSL1
KANSL1L
KAT2A
KAT5
KAT7
KAT8
KBTBD4
KBTBD8
KCTD5
KCTD6
KCTD7
KIDINS220
KIF14
KIF3B
KIF6
KIFC1
KIZ
KLHDC10
KNSTRN
KPNA2
KPTN
LARS2
LHPP
LINC00621
LINC01547
LINC02210
LIPT2
LMAN1
LMAN2L
LMTK2
LOC100287049
LOC100287896
LOC100289511
LOC100506083
LOC101559451
LOC101927060
LOC101928529
LOC101929224
LOC102723385
LOC102723885
LOC102724528
LOC102724907
LOC102725044
LOC105369380
LOC105369748
LOC105369755
LOC105370680
LOC105370795
LOC105371709
LOC105371729
LOC105371755
LOC105371756
LOC105371781
LOC105371814
LOC105371901
LOC105372232
LOC105372250
LOC105372430
LOC105372462
LOC105372860
LOC105372876
LOC105373759
LOC105374749
LOC105374807
LOC105375536
LOC105375538
LOC105376076
LOC105376184
LOC105376199
LOC105376289
LOC105376736
LOC105377063
LOC105377762
LOC105377935
LOC105378671
LOC105378719
LOC105378808
LOC105378895
LOC105379154
LOC106699570
LOC107984026
LOC107984665
LOC107984839
LOC107985219
LOC107985284
LOC107985388
LOC107985471
LOC107985985
LOC107986531
LOC107986556
LOC107986584
LOC107986997
LOC107987209
LOC112268203
LOC112268259
LOC112268453
LOC728752
LOC729867
LRCH3
LRPPRC
LSM2
LTN1
MAGOH
MAGOHB
MALSU1
MAML1
MAP1S
MAP2K4
MAP3K7
MAPK1IP1L
MAPRE1
MARCH2
MARS
MBD2
MBIP
MCU
MEA1
MECP2
MED1
MED16
MED27
MED30
MED7
MED9
MESD
METTL14
METTL22
MFN2
MGAT1
MGRN1
MIA
MIA3
MICU1
MICU2
MIGA2
MIR3181
MIR4444
MIR4482
MIR6084
MIR638
MKLN1
MKS1
MLF2
MLST8
MORC3
MORN5
MPP7
MPZL3
MRE11
MREG
MRPL11
MRPL15
MRPL38
MRPL4
MRPL44
MRPL52
MRPS14
MRPS22
MRPS24
MRPS28
MRPS36
MSANTD4
MTG1
MTG2
MTHFD2L
MTMR14
MTMR3
MTOR
MTX3
MUL1
MUM1
MYDGF
MYL12A
MYSM1
NAE1
NAGPA
NAPA
NBN
NCBP3
NCKIPSD
NCOA4
NCOA6
NDE1
NDEL1
NDRG3
NDUFA12
NDUFA3
NDUFA5
NDUFA8
NDUFAF1
NDUFB7
NDUFS3
NDUFS7
NDUFV1
NDUFV3
NEIL2
NEIL3
NELFCD
NET1
NGDN
NHEJ1
NIPA2
NIPSNAP1
NIPSNAP2
NMD3
NMT1
NMT2
NOL6
NOL9
NORAD
NPHP1
NPLOC4
NPRL2
NPTN
NR1H2
NR2C1
NRBP1
NSFL1C
NUB1
NUBPL
NUDC
NUDT14
NUP107
NUP133
NXF1
OGDH
OGFOD3
OIP5
OPA1
OSBPL9
OSTC
OTUB1
PABPN1
PACRGL
PAK4
PAM16
PAPOLG
PAQR3
PARK7
PCCA
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCGF3
PCIF1
PCMTD2
PDCD6
PDCL
PDHB
PDPK1
PDXDC1
PEA15
PEF1
PELI1
PELP1
PEPD
PEX19
PFDN4
PGS1
PHACTR2
PHAX
PHF20L1
PIGC
PIGG
PIGK
PIGO
PIK3R4
PIN1
PINK1
PINX1
PIP5K1C
PISD
PITHD1
PKIG
PKN2
PLEKHM3
PLK4
PMM1
PMPCB
PODNL1
POGLUT1
POLD3
POLR2C
POLR2E
POMK
POMP
PPARD
PPCDC
PPIL1
PPM1G
PPP1R12B
PPP1R15A
PPP2R5D
PPP4C
PPP5C
PPWD1
PRDX3
PREB
PRMT2
PRMT5
PROSER3
PRPF19
PRPF4
PRPF8
PRPSAP2
PRRT3
PSKH1
PSMB6
PSMC1
PSMD11
PSMD12
PSMD2
PSMD4
PSMD6
PSMD8
PSMF1
PSTK
PTAR1
PTGES3L
PTPRN
PXN
PYCR3
QSOX2
R3HCC1
RAB11B
RAB22A
RAB4B
RAB5C
RAB5IF
RAB8A
RABGGTA
RAC1
RACGAP1
RAD9B
RALGAPB
RANBP2
RARS
RASIP1
RBBP5
RBBP9
RBM22
RBM27
RBM6
RC3H2
RCC1
RCC1L
RELB
REXO1
RFX1
RINT1
RIOK3
RLF
RMDN3
RNASEH1
RNF10
RNF111
RNF114
RNF141
RNF169
RNF215
RNF24
RNF26
RNF6
RNF7
RORA
RPAP3
RPL38
RPN1
RPRD1A
RPS15A
RPS19BP1
RPS20
RPS6KA1
RPS6KB2
RRP36
RSBN1
RTCB
RTN2
RTRAF
RUFY1
RUNDC1
S100A13
SAAL1
SAP30BP
SARAF
SART1
SCAMP4
SCYL1
SDE2
SEC11C
SEC13
SEC14L1
SEC16A
SEC22A
SEC24D
SEC61A2
SECISBP2
SECISBP2L
SEL1L
SELENOK
SELENOS
SENP2
SENP5
SERINC3
SETMAR
SETX
SF3A1
SF3A3
SF3B4
SF3B5
SFT2D3
SGCB
SHBG
SHCBP1
SIK3
SIRT7
SIVA1
SKA1
SLC18B1
SLC25A16
SLC25A17
SLC29A3
SLC30A5
SLC35B1
SLC35C2
SLC37A3
SLC38A7
SLC39A3
SLC44A2
SLF2
SMARCAL1
SMARCB1
SMARCD1
SMG5
SMG8
SMIM8
SMNDC1
SMYD5
SNAPIN
SNORD54
SNX24
SNX6
SPAG16
SPATA17
SPC24
SPCS3
SPG21
SPIDR
SPOUT1
SPTBN4
SPTLC1
SRI
SRSF10
SRSF4
SRSF5
SS18L1
SSBP1
SSR1
SSR2
SSR3
STAMBP
STARD3
STAT1
STK3
STMP1
STRIP1
STRN
STX12
STX18
STX7
STXBP2
STYX
SUB1
SUCLA2
SUCLG2
SUMF1
SVBP
SYDE1
SYNRG
SZRD1
TACO1
TADA1
TAF13
TAF5
TANGO6
TAP2
TARDBP
TASP1
TBC1D10A
TBC1D13
TBC1D19
TBC1D20
TBC1D23
TBC1D30
TBC1D31
TBC1D7
TBL2
TBL3
TCERG1
TCTN2
TERF2
TET3
TF
TGIF2
THAP1
THBS4
THUMPD1
THUMPD2
TIMM22
TIMM50
TLDC1
TM2D1
TMC7
TMED9
TMEM117
TMEM136
TMEM167A
TMEM183A
TMEM184B
TMEM189
TMEM230
TMEM245
TMEM260
TMEM267
TMEM39A
TMEM39B
TMEM41B
TMEM44
TMEM53
TMEM8B
TMEM9
TMEM91
TMOD3
TMX1
TNKS
TOMM22
TOMM40
TOP3B
TOPBP1
TOR1A
TOR2A
TP53BP1
TP53RK
TPCN2
TPGS1
TPST2
TRA
TRAPPC5
TRD
TRDMT1
TRF
TRG
TRIQK
TRIT1
TRMT10B
TRN
TRPC4AP
TRUB1
TSC1
TSN
TSPYL4
TSTD3
TTC17
TTC33
TTC7B
TTLL4
TUBGCP2
TUBGCP5
TUSC2
TWF1
TWISTNB
UBA52
UBA6
UBE2O
UBE2Q1
UBE2S
UBE2V1
UBE2V2
UBE2Z
UBIAD1
UBLCP1
UBOX5
UBR4
UBXN11
UBXN2A
UBXN2B
UFSP2
UHMK1
ULK3
UNC119
UNC119B
UNK
UNKL
UQCRC1
UQCRFS1
URGCP
USP10
USP21
USP30
USP33
USP40
UTP20
UTP23
VAC14
VAMP3
VCPKMT
VPS11
VPS13D
VPS25
VPS29
VPS33A
VPS39
VPS41
VPS8
VTI1B
WASF2
WASHC2A
WASHC2C
WASHC3
WBP11
WBP1L
WDR18
WDR34
WDR36
WDR4
WDR48
WDR59
WDR60
WDR61
WDYHV1
WFDC3
WIPI2
WWOX
WWP2
XPA
XPR1
XRCC4
XRN1
YIPF1
YJU2
YWHAB
ZBTB17
ZBTB24
ZBTB3
ZBTB39
ZBTB40
ZBTB43
ZBTB48
ZC2HC1A
ZC3H14
ZC3HC1
ZCCHC10
ZCCHC4
ZCCHC7
ZDHHC12
ZDHHC20
ZFP1
ZFYVE1
ZFYVE19
ZHX1
ZHX3
ZKSCAN1
ZKSCAN4
ZNF134
ZNF136
ZNF14
ZNF17
ZNF18
ZNF195
ZNF211
ZNF223
ZNF226
ZNF23
ZNF235
ZNF268
ZNF3
ZNF304
ZNF326
ZNF330
ZNF35
ZNF414
ZNF416
ZNF417
ZNF419
ZNF426
ZNF445
ZNF490
ZNF511
ZNF517
ZNF530
ZNF548
ZNF550
ZNF552
ZNF554
ZNF563
ZNF566
ZNF579
ZNF598
ZNF605
ZNF621
ZNF653
ZNF669
ZNF670
ZNF71
ZNF713
ZNF721
ZNF773
ZNF774
ZNF776
ZNF782
ZNF784
ZNF789
ZNF791
ZNF8
ZPR1
ZRANB2
ZSCAN18
ZSCAN25
ZSCAN9
ZUP1
ZWINT
