ABCA2
ABCG2
ACACA
ACHE
ACTN1
ADAM12
ADAMTS17
ADAP1
ADCK1
ADGRL3
ADRB3
ADSL
AEN
AFAP1
AGAP1
AGBL5
AGPS
AGRN
AHCY
AK8
AKAP1
AKNA
ALPK2
ANGPT1
ANO1
ANOS1
ANTXR1
AP2A2
APBB3
APLF
AREG
ARHGAP45
ARHGEF10
ARPC1B
ARRDC5
ASAH1
ASAP1
ASB13
ASIP
ASMTL
ASXL1
ATF5
ATF6
ATN1
ATP7B
ATP9B
ATR
B3GALT1
BAHCC1
BAZ1A
BCAS3
BLK
BLVRA
BNC2
BRF1
BTF3
BTG2
C10orf88
C12orf66
C13orf42
C16orf71
C1orf127
C5orf24
C5orf30
C6orf136
C6orf226
C8orf37
C8orf82
C9orf139
CA11
CA8
CAGE1
CAHM
CALCOCO2
CAMK1D
CAMTA1
CAMTA2
CAPZB
CARS2
CAV2
CBLB
CCBE1
CCDC106
CCDC137
CCDC173
CCDC24
CCDC26
CCDC57
CCDC93
CDC14B
CDC6
CDCA7L
CDH7
CDK14
CDK6
CDKN1A
CDX2
CEBPA
CEP83
CFAP74
CFAP99
CHD1L
CHD3
CIC
CKAP2L
CLDN10
CLK1
CLK3
COG7
COL21A1
COL25A1
COL4A2
COLGALT1
CORIN
CORO7
COX18
COX5A
CP
CPEB4
CPLX1
CRTC3
CRYM
CTBP2
CTSH
CUX1
CYB5A
CYP4V2
CYREN
D2HGDH
DACT2
DAGLA
DARS
DBN1
DCDC2
DCTPP1
DCUN1D2
DDAH2
DDX11
DDX19B
DDX31
DDX49
DENND4C
DHDDS
DHX40
DIRAS1
DLEU2
DLG5
DLGAP2
DM1
DMPK
DMTN
DNAAF2
DOCK5
DOT1L
DPEP2
DRAXIN
DSCC1
DST
DTNA
DTX1
DUX4
DYM
DZIP1L
EBAG9
ECHDC2
EDC4
EEF1A1
EIF1
ELAVL2
ELAVL4
ELN
ENOX1
ENPP4
EPB41L3
EPHA2
EPHA3
EPHA6
EPHB1
EPN2
ERC1
ERG
ESRP1
EXD3
EXOSC6
EXT1
FABP6
FADS2
FAM120B
FAM124A
FAM129B
FAM129C
FAM189A1
FAM200A
FAM230C
FAM50B
FAM53A
FANCD2
FASTKD3
FAT1
FCGRT
FH
FHAD1
FLJ13224
FLJ38576
FLJ40288
FMN1
FNDC11
FOXN3
FOXP1
FRMD6
FRMD8
G3BP2
GATA4
GC
GCDH
GDI2
GFI1
GINM1
GJC1
GLOD4
GMEB2
GOLGA1
GOLGA4
GOLGA7
GPR158
GPRC5C
GRAMD2A
GRAMD4
GRID2
GRIK4
GRK1
GRPEL2
GSAP
GSE1
GSN
GTF2H5
GTF3C6
GUCY1A2
GYG1
HAGHL
HAS1
HDAC4
HEXIM1
HLA
HMG20B
HMGB2
HMGCS1
HPSE
HS3ST4
HSCB
HSD17B4
HTR5A
HUS1
IAH1
IFT46
IFT74
IKBKB
IL17RC
IL17RD
IL4I1
ILDR1
IMMP2L
ING1
ING5
INPP5K
INSR
IQGAP2
ITPKB
JAZF1
JMJD7
JUP
KANK4
KAT2B
KATNAL2
KCNC3
KCNK4
KCNN3
KCNV1
KCTD14
KCTD15
KCTD18
KDM4A
KDR
KIAA0513
KIAA1328
KIAA1522
KIAA1586
KIF22
KIF5C
KLF15
KLHL30
KLK10
KLRG1
KTI12
LACTB
LAMA3
LAMTOR2
LDLRAD2
LETM2
LHFPL6
LHPP
LIG1
LINC00354
LINC00472
LINC00537
LINC00612
LINC00685
LINC00869
LINC00922
LINC01115
LINC01410
LINC01549
LINC01715
LINC02356
LIPT1
LMNA
LMO7
LMX1B
LOC100134368
LOC100287944
LOC100288798
LOC100289495
LOC100506274
LOC100996251
LOC100996716
LOC101927100
LOC101927179
LOC101927243
LOC101927822
LOC101927935
LOC101927979
LOC101928236
LOC101928923
LOC101929066
LOC101929440
LOC101929541
LOC101930010
LOC102723729
LOC102723750
LOC102724701
LOC102724843
LOC102724892
LOC105369205
LOC105369329
LOC105369435
LOC105370943
LOC105371036
LOC105371716
LOC105371723
LOC105372126
LOC105372180
LOC105372383
LOC105372706
LOC105372717
LOC105373024
LOC105373185
LOC105373310
LOC105373643
LOC105373750
LOC105373851
LOC105374749
LOC105374838
LOC105375304
LOC105375401
LOC105375503
LOC105375634
LOC105376139
LOC105376585
LOC105376805
LOC105376980
LOC105377144
LOC105377633
LOC105377690
LOC105377803
LOC105378138
LOC105378353
LOC105378580
LOC105378998
LOC105379199
LOC107984219
LOC107984390
LOC107984839
LOC107984842
LOC107985414
LOC107985532
LOC107986337
LOC107986403
LOC107986486
LOC107986557
LOC107987037
LOC107987059
LOC112267889
LOC112267971
LOC112268409
LOC112268467
LOC143666
LOC152048
LOC285847
LOC339166
LOC389199
LOC441204
LOC613266
LOC643327
LOC644215
LONP1
LRP10
LRP2BP
LRP8
LRRC24
LRRC37A2
LRRC56
LRRC59
LRRC8A
LRRC9
LRRFIP1
LRRK1
LRRK2
LTB
LTBP3
LYN
MACROD2
MAN2C1
MATN1
MCOLN3
MDFIC
MED30
MEF2C
MEGF10
MEIS1
MICAL3
MIEF1
MIR4322
MIR99AHG
MIS18BP1
MMAA
MMP25
MNT
MORF4L2
MPDZ
MPND
MRM3
MRPL48
MRPS27
MSANTD4
MT3
MTFR1
MTRR
MYO10
MYO3B
NACA
NAGK
NAPB
NAV2
NBPF8
NCAPD3
NCOA4
NDC1
NDFIP2
NDUFC2
NEBL
NECAB1
NEK8
NELL1
NFKB2
NHEG1
NMNAT3
NOTO
NOXO1
NPAS4
NQO1
NR0B1
NR5A1
NR6A1
NRXN3
NSUN4
NUP62
NXN
OCEL1
OCLN
OSBPL1A
OSBPL6
OXLD1
P2RX1
P4HA1
PACS2
PAGR1
PARP8
PCLO
PCNA
PDGFB
PDP2
PDXDC1
PDXK
PFKFB3
PHF21A
PHOSPHO2
PI4KA
PISD
PJVK
PLCXD1
PLEKHH2
PLEKHH3
PLK4
PLPP1
PMM1
POLR2J3
POLR3D
POLR3H
POU6F2
PPP1R13L
PPP1R26
PRDM5
PRDX1
PRICKLE1
PRICKLE2
PRIM2
PRKAR2A
PRMT3
PRPF40B
PRR7
PSAT1
PTGR2
PTPN3
PTPRK
PTPRN2
PWWP2B
QPCT
QRICH2
RAB14
RAB3A
RABGEF1
RABL2B
RAD51B
RAD52
RAI1
RAP1GAP2
RAPGEF1
RAPGEF6
RASA3
RASA4
RASA4B
RASEF
RASGRP1
RASL11A
RBFOX3
RBM26
REXO2
RFX2
RGL2
RHEBL1
RIF1
RIN1
RINT1
RIOK1
RNASEH2B
RNF146
RNU11
ROR1
ROR2
RPAP3
RPH3AL
RPS19
RPS27L
RPS6KL1
RRP12
RTTN
S1PR2
SAMD13
SAMM50
SCARB1
SCLY
SCRN2
SEC24D
SEC62
SEMA5B
SERPINB6
SETD6
SEZ6
SFXN3
SGO2
SGSM3
SHANK2
SHANK3
SINHCAF
SIPA1L3
SIRT5
SLC13A3
SLC16A1
SLC29A3
SLC2A1
SLC35A1
SLC35A2
SLC35A4
SLC35D1
SLC36A4
SLC46A2
SLC7A8
SLF2
SMG7
SMPD5
SMYD5
SNAR
SNED1
SNORD3B
SNX1
SPACA9
SPATA7
SPSB4
SSFA2
ST13
STAT3
STEAP2
STKLD1
STN1
STX11
SUN1
SURF4
SYNPO2
SZRD1
TAF12
TANK
TAPBP
TARID
TARS
TBC1D19
TBC1D24
TBPL1
TCF4
TEAD1
TENM3
TESC
TFPI2
THAP9
THOC3
THOC7
TICAM1
TICAM2
TIPARP
TLE1
TM2D1
TM7SF3
TMED7
TMEM109
TMEM132B
TMEM181
TMEM217
TMEM248
TMEM267
TMEM33
TMEM9
TMPRSS2
TP53I11
TPGS2
TRAPPC9
TRE
TRPC1
TSGA10
TSPAN18
TSPAN9
TTC3
TTC34
TTC39C
TTLL4
TUBA1B
TXLNA
TXNDC12
UBE2F
UBP1
UBTD2
UNC13A
UNC5D
UNC80
UNKL
UPK3B
USP32
USP54
UTP18
VAT1
VDAC1
VGLL4
VPS13D
VPS37B
VPS4A
VPS9D1
VRTN
WASHC2C
WDR4
WDR45B
WDR59
WDYHV1
WIF1
WWOX
YJU2
YPEL4
ZBTB46
ZC3H4
ZEB1
ZFHX3
ZHX3
ZNF169
ZNF232
ZNF263
ZNF276
ZNF331
ZNF423
ZNF460
ZNF548
ZNF555
ZNF558
ZNF57
ZNF584
ZNF611
ZNF622
ZNF627
ZNF655
ZNF664
ZNF771
ZNF774
ZNF782
ZNF786
ZNF891
