ABHD12
ABHD2
ACTN4
ADAMTS16
ADARB2
ADCY5
ADGRL2
ADGRL3
AEBP2
AFF1
AGAP1
AGMO
AHDC1
AKIRIN1
ALPK2
ANK2
ANOS1
ANXA4
ARHGAP23
ARHGAP26
ARL15
ASTN2
ATP11A
ATP1A4
ATXN7L1
AUTS2
BCKDHB
BCOR
BLACAT1
BNC2
C13orf42
C1orf100
CACNA2D3
CADPS2
CAMKMT
CAND1
CASC15
CASC22
CCDC26
CCSER1
CD200
CDH4
CDK6
CDKAL1
CDX2
CEBPZ
CEBPZOS
CEMIP2
CEP83
CHAF1A
CLSTN2
CLYBL
CNTNAP5
COL13A1
COL23A1
COL28A1
COL4A2
CP
CPA6
CR1
CRADD
CRTC3
CSMD1
CSMD3
CTNNA3
CUX1
CUZD1
D21S2088E
DAB1
DCDC2
DCLK1
DENND5B
DIDO1
DLG2
DLGAP1
DLGAP2
DNM3
DPP10
DPYSL2
EDNRB
EFNA5
EFR3A
EP400
EPHA3
EPHA6
ERI1
EXOC2
FAM124A
FAM160A1
FAM169A
FAM174B
FAM230C
FAM24B
FAM46B
FAT1
FAT3
FBXO40
FBXW11
FGF2
FGFR1
FGFR2
FHIT
FILIP1
FLT1
FMN1
FOXN3
FOXO6
FRAS1
FRG1
G3BP2
GALNT17
GARNL3
GC
GLB1L3
GLI2
GNA12
GPC3
GPR176
GRAMD1B
GRID2
GRIK2
GRIN2B
GULP1
GYG1
HK1
HMCN1
HS3ST4
HSD17B4
HTR7
IGSF21
IL17RD
IMMP2L
INO80D
IQGAP2
ISX
ITPK1
ITPR2
JAKMIP2
JARID2
JAZF1
KCND2
KCNH5
KDM4A
KDM4C
KIAA0825
KIAA1328
KIF21A
KIZ
KLKB1
L1TD1
LARGE1
LARP7
LDLRAD3
LEMD1
LGR4
LHPP
LIMCH1
LINC00276
LINC00320
LINC00466
LINC00862
LINC01122
LINC01194
LINC01269
LINC01358
LINC01609
LINC01807
LINC01818
LINC01924
LINC01938
LINC02154
LINC02161
LINC02267
LINC02552
LINGO2
LMO7
LMX1B
LOC100131496
LOC100506274
LOC100996251
LOC100996654
LOC100996756
LOC101927668
LOC101928008
LOC101928236
LOC101928817
LOC101929028
LOC101929057
LOC101929494
LOC101929534
LOC101929628
LOC102723446
LOC102724618
LOC105369436
LOC105369438
LOC105369711
LOC105369715
LOC105369716
LOC105369844
LOC105369867
LOC105370003
LOC105370504
LOC105370982
LOC105371026
LOC105371056
LOC105371082
LOC105371261
LOC105371450
LOC105371574
LOC105372310
LOC105372523
LOC105372703
LOC105373611
LOC105373750
LOC105374023
LOC105374510
LOC105374645
LOC105374814
LOC105374833
LOC105374838
LOC105374894
LOC105375181
LOC105375264
LOC105375629
LOC105375630
LOC105375631
LOC105376351
LOC105376445
LOC105377141
LOC105377144
LOC105377198
LOC105377418
LOC105377436
LOC105378077
LOC105378142
LOC105378448
LOC105378531
LOC105378770
LOC105378998
LOC105379102
LOC105379107
LOC105379133
LOC105379389
LOC107984928
LOC107985126
LOC107985311
LOC107985717
LOC107986115
LOC107986195
LOC107986446
LOC107986454
LOC107986638
LOC107986777
LOC107986778
LOC107986859
LOC107986931
LOC107987059
LOC107987166
LOC112268274
LOC388813
LOC400927
LOC643542
LOC646383
LOC728730
LPCAT1
LRIG1
LRRC2
LRRC37A2
LRRN3
LRRTM4
MAD2L2
MAGI2
MAPK10
MARCH1
MDFIC
MDN1
METTL8
MGAT4C
MGC32805
MIR924HG
MPPED2
MTA3
MTRNR2L1
MYO10
MYO1E
MYO3B
MYRFL
NBAS
NEDD9
NFKBIZ
NLGN1
NME7
NODAL
NR6A1
OSBPL10
OTUD5
OTX2
P3H2
PACRG
PAK5
PALLD
PARD3B
PARVB
PCCA
PCDH11X
PCDH11Y
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE4D
PDGFB
PDLIM2
PHACTR2
PIP5K1B
PLD5
PLPP1
PLXNC1
PMM2
PPM1H
PPP2R2B
PRICKLE1
PRIM2
PRKCB
PTPN4
PTPRD
PTPRG
PTPRN2
PTPRZ1
PVT1
RAD51B
RARB
RASGRF2
RBFOX1
RBMS3
RBPMS
RFTN2
RHOXF1
RIMS1
RIMS2
RIPOR2
RIT2
RNF219
RNU1
ROBO1
ROBO2
ROR1
RORA
RRAS2
RTN4IP1
SAMD3
SBF2
SDK1
SEMA3A
SEMA3C
SERINC5
SFXN5
SHANK2
SHISA5
SLC22A23
SLC24A2
SLC24A3
SLC9A7
SMYD2
SNHG14
SNORD118
SNRPN
SOGA3
SORBS2
SOX13
SOX2
SPAG16
SPATA16
SPRY4
SRBD1
SRRM4
SRSF4
ST6GALNAC3
STAT3
STX16
SYNDIG1L
SYT16
TAB1
TBC1D1
TBC1D2
TCF12
TCF7L1
TCF7L2
TDGF1
TENM3
TENM4
TEX14
TGIF1
THBS3
THSD4
TIAM2
TMC1
TMEM107
TMEM132D
TMEM232
TMEM26
TMPRSS2
TNFSF11
TOX
TPCN1
TRHDE
TTC26
UBE2H
UIMC1
ULK4
UNC5D
UNQ6494
USP28
UST
UTRN
VAT1L
VDAC1
VEPH1
VRTN
VSNL1
WASF2
WNT3
WWC2
XIST
XRCC4
YAP1
ZCCHC7
ZDHHC14
ZIC3
ZMYND8
ZNF398
ZNF483
ZNF608
ZNF664
