ADGRA1
AFAP1
AGPAT4
ANK2
ARHGEF18
ASAP2
ATP9B
BAIAP2L2
C1QTNF3
CACNA1C
CADPS2
CNBP
CNTNAP2
COL23A1
COL24A1
COL4A5
CPQ
CSF2RA
CSMD1
CT45A10
DLG2
DUX4
FAM181B
FAM230C
FOXG1
FOXK2
FRG1
FRMD4A
FRMD4B
GAGE12B
GUCY1A1
HIST1H2BE
HIST3H2A
HMGB1
IFT81
IL1R2
INO80
IQSEC3
KDSR
LINC00114
LINC00486
LINC01663
LINC02250
LOC100130992
LOC100996251
LOC101927314
LOC102724340
LOC102724521
LOC105369435
LOC105371942
LOC105372558
LOC105372841
LOC105374069
LOC105374875
LOC105375431
LOC105376447
LOC105376980
LOC105378565
LOC107985840
LOC107986770
LOC112267967
LOC112268205
LOC112268248
LOC284578
LOC646652
LRP1B
LRRC27
LRRC6
LTBP1
MAGI3
MBTD1
MFSD4A
MIR8078
MLLT3
MROH5
MUC3A
MUC6
MYT1L
NKX2
NOP58
OPRL1
PEX5L
PPP2R5A
PTPRN2
REV3L
RPH3AL
SERINC2
SHANK2
SLC35D1
SNTG2
TBR1
TMEM242
TNFRSF13B
TTC34
U2AF2
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UNC45B
VEZF1
ZC3H12B
ZFYVE16
ZNF407
