AARS
AASDHPPT
ABCF1
ACIN1
ACP1
ACTB
ADNP
ADRM1
AEN
AFF4
AK6
AKAP17A
AKAP8L
AKIRIN2
ALDOA
ALYREF
AMD1
ANAPC11
ANAPC7
ANKRD10
ANKRD11
ANKRD13C
AP3D1
AP4S1
APEX1
APH1A
AREL1
ARF6
ARFGAP1
ARHGAP9
ARL10
ARL6IP1
ARL8B
ASPM
ATF4
ATG5
ATP5F1A
ATP5F1B
ATP6V0A2
ATP6V1G1
ATP6V1G2
ATXN10
ATXN2
ATXN2L
AUTS2
BAG6
BCL2L2
BICRAL
BIRC6
BNIP2
BRD1
BRD4
BRF2
BRIX1
BRPF3
BSG
BTF3
BZW1
C11orf58
C12orf60
C18orf54
C19orf48
C1D
C1QBP
C21orf58
C22orf24
C2orf69
C6orf106
C6orf132
C6orf48
C6orf62
C8orf59
CACYBP
CALR
CALU
CANX
CAPRIN1
CBLL1
CBR4
CCAR1
CCDC138
CCNB1IP1
CCNG1
CCNL1
CCNL2
CCNT2
CCT3
CCT4
CCT5
CCT6A
CCT8
CD200
CD24
CD63
CDC25A
CDC37
CDC42BPA
CDC5L
CDC73
CDK5RAP2
CDT1
CDV3
CENPF
CFL1
CHD9
CHERP
CHTOP
CIRBP
CKS2
CLDN6
CLINT1
CLK1
CLK3
CLPTM1
CLTA
CNOT1
CNOT3
CNOT6
CNPY2
COA4
COPG1
COPS2
COPS9
COX7C
CPNE1
CREB1
CSNK1A1
CSNK1E
CSNK2A1
CSNK2B
CSTF2T
CTDNEP1
CTSC
CUL5
CWC22
CYCS
DANCR
DBN1
DDB1
DDIT4
DDN
DDOST
DDX17
DDX18
DDX21
DDX39B
DDX46
DDX5
DDX55
DDX56
DEK
DENR
DHCR24
DHX15
DHX9
DKKL1
DMTF1
DMWD
DNAJA2
DNAJB1
DNAJC11
DNAJC8
DNMT1
DPM1
DPP8
DR1
DRG1
DRG2
DYNC1LI2
DYNLL1
DYRK1A
E2F4
EDC3
EDF1
EEF1A1
EEF1D
EEF1G
EEF2
EGLN2
EID1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3F
EIF3G
EIF3H
EIF3K
EIF3L
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4EBP2
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A
ELAVL1
ELP6
ENO1
EP300
EPB41L4A
ERF
ERRFI1
ETF1
EWSR1
EXOSC2
FAM169A
FAM222B
FAM230C
FAM69A
FASN
FASTKD5
FIP1L1
FLJ13224
FLNA
FLVCR1
FNBP4
FOXK2
FTH1
FXR1
G3BP1
GANAB
GAPDH
GAR1
GARS
GCN1
GLUL
GNB1
GNL2
GNL3
GPANK1
GPBP1
GRID2
GRSF1
GSTP1
GTF3C4
GTPBP4
GUF1
GUSB
H2AFX
H3F3A
HBS1L
HDAC2
HDGF
HDGFL2
HELLS
HHLA3
HIF1A
HIP1
HMGA1
HMGB1
HMGN1
HMGN2
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPH1
HNRNPK
HNRNPL
HNRNPM
HNRNPU
HNRNPUL1
HSD17B12
HSD17B4
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA4
HSPA5
HSPA8
HSPA9
HSPE1
IARS
ICMT
ID1
IER2
IFITM1
IGF2BP1
IL34
ILF2
ILF3
IMP3
INCENP
INO80
INPP5F
INTS14
IP6K2
IPO7
IQCG
IST1
IVNS1ABP
JAGN1
JMJD1C
JPT1
JPX
JUND
KANSL1
KANSL2
KCTD2
KDM1A
KDM4A
KDM5A
KHDC4
KHDRBS1
KHSRP
KIF20B
KIF5B
KPNA2
KPNB1
KRR1
L1TD1
LAMTOR1
LARS
LDHA
LDHB
LENG8
LEO1
LINC00486
LINC00665
LINC01090
LINC01578
LINC02076
LMNB2
LNCPRESS2
LOC101927795
LOC101927974
LOC101928659
LOC101928809
LOC101929160
LOC101929243
LOC105370560
LOC105370687
LOC105372118
LOC105373759
LOC105374306
LOC105376287
LOC105378512
LOC105378719
LOC105379193
LOC105379283
LOC112267866
LOC112268105
LOC112268432
LOC400927
LOC401261
LOC441242
LRIG2
LRPPRC
LRRC2
LRTOMT
LSM12
LSM2
LTBP1
LTV1
LUC7L
MAGOHB
MAP2K2
MAP3K7
MAPK1IP1L
MARCH7
MARCKS
MARCKSL1
MARS
MAT2A
MATR3
MBD3
MCM7
MCMDC2
MCRS1
MED1
MED17
MED28
MED4
MED6
METAP2
METTL16
METTL3
MEX3A
MEX3C
MEX3D
MFSD11
MIDN
MIER2
MIR1292
MIR17HG
MIR3153
MIR3651
MIR3661
MIR4449
MIR636
MIR6850
MOB4
MPHOSPH10
MRFAP1
MRM2
MRPL12
MRPL14
MRPL17
MRPL21
MRPL3
MRPL42
MRPL44
MRPS5
MRS2
MRTO4
MSL1
MTA3
MTF2
MTHFD2
MTHFD2L
MTPAP
MTRF1
MTRNR2L1
MYH10
MYL12A
MYL6
MYSM1
N4BP2
NAA16
NAA25
NACA
NACC1
NANOG
NASP
NCL
NDUFA10
NDUFAF5
NEMF
NES
NGRN
NIFK
NME1
NOB1
NOP16
NOP56
NOP58
NORAD
NPM1
NUCKS1
NUDC
NUP107
NUP35
NUP85
OAZ1
OCIAD1
OIP5
OSBPL9
PA2G4
PABPC1
PABPN1
PAFAH1B2
PAXBP1
PCBP1
PCBP2
PCF11
PCGF3
PCMTD1
PCNA
PDIA6
PDRG1
PEBP1
PELP1
PES1
PFAS
PFN1
PGAM1
PGD
PGS1
PHB2
PHF13
PHF23
PHLDA1
PHRF1
PIK3C3
PIM2
PIP5K1A
PITHD1
PLCG1
PMAIP1
PMM2
PNN
PNRC2
POLR1D
POLR2E
PPAN
PPIA
PPIL4
PPP1CC
PPP1R10
PPP1R15B
PPP1R8
PPP2CA
PPP2R1A
PPP4R3A
PPP6C
PPRC1
PRDX1
PRDX6
PRKAG1
PRKG1
PRMT1
PRPF38B
PRPF8
PRRC2A
PSAT1
PSIP1
PSMA2
PSMA3
PSMB2
PSMC1
PSMC4
PSMC6
PSMD1
PSMD11
PSMD12
PSMD7
PSME3
PSME4
PSPC1
PTBP1
PTBP2
PTCD3
PTMA
PTPN4
PTPRZ1
PUF60
PUM3
PWP1
PWWP2A
RAB30
RAB4B
RAB6A
RAB7A
RABGGTB
RACK1
RAD23B
RAE1
RAN
RANBP1
RANBP2
RANBP6
RARS2
RASL11B
RBBP6
RBM12
RBM14
RBM25
RBM39
RBMX
RBPMS
RCN2
RCOR2
REPIN1
RER1
RFC2
RFT1
RFX3
RFX7
RINT1
RLF
RLIM
RNF126
RNF146
RNF168
RNF44
RPAIN
RPE
RPF2
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36AL
RPL37
RPL37A
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPRD1A
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS6
RPS7
RPS8
RPS9
RPSA
RRP1
RSL1D1
RSL24D1
RSRC2
RTRAF
SAP18
SBNO1
SCAF4
SCARNA2
SCD
SDAD1
SDE2
SDHAF2
SEC61G
SEMA3E
SENP3
SEPHS1
SERBP1
SET
SETX
SF1
SF3B1
SF3B2
SF3B3
SF3B4
SFPQ
SFSWAP
SGO1
SHC4
SHCBP1
SINHCAF
SKP1
SLC1A5
SLC20A1
SLC25A3
SLC25A6
SLC2A3
SLC38A2
SLIRP
SLTM
SMARCA5
SMARCAD1
SMARCE1
SMC3
SMC4
SMG7
SMNDC1
SMPD4
SMU1
SNHG1
SNHG12
SNHG15
SNHG16
SNHG17
SNHG4
SNHG5
SNHG6
SNHG7
SNORA13
SNORA14B
SNORA16A
SNORA21
SNORA84
SNORD101
SNORD12C
SNORD13F
SNORD2
SNORD25
SNORD26
SNORD42B
SNORD43
SNORD46
SNORD48
SNORD55
SNORD58B
SNORD59A
SNORD84
SNORD95
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPB
SNRPD1
SNRPD3
SNRPE
SNRPG
SOCS3
SON
SOX4
SPCS2
SPRY2
SPTLC1
SRP9
SRPRA
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSB
SSBP1
STAG1
STARD6
STMN1
STRN3
STRN4
SUPT16H
SUPV3L1
SURF6
SUV39H2
SYNCRIP
TACC3
TAF15
TAF1D
TAF9
TARDBP
TBRG4
TCERG1
TCP1
TDGF1
TEAD2
TERF1
TFAP4
TGIF1
THBS3
THUMPD1
TIA1
TIAL1
TIMM17A
TIMM23B
TIMM8A
TMEM14B
TMEM222
TMEM267
TMEM39A
TMEM63B
TMX1
TNKS1BP1
TOMM20
TOMM40
TOMM6
TOP3B
TOR1AIP2
TP53BP2
TPI1
TPT1
TPX2
TRA2A
TRA2B
TRAF4
TRIM27
TRIM28
TRIM59
TRIM66
TRIR
TRNT1
TSACC
TSN
TUBB
TUBB2B
TXNL1
U2AF1
U2AF2
UBA52
UBAP2L
UBB
UBC
UBE2B
UBE2G1
UBE2I
UBE2M
UBE2N
UBE2Z
UBL3
UBOX5
UBXN1
UHMK1
UQCRFS1
USP1
USP14
USP22
USP8
UTP11
UTP15
UTP20
UTP6
VCPKMT
VDAC2
VRTN
WAC
WBP11
WDR12
WDR26
WDR36
WDR4
WDR43
WDR75
WEE1
XBP1
XPO1
XPO4
XPOT
XRCC5
YAP1
YBX1
YME1L1
YTHDC1
YTHDF2
YWHAB
YWHAE
YWHAH
ZBED5
ZC3H13
ZC3H4
ZCCHC3
ZFAND1
ZFAND5
ZFAS1
ZFP36L1
ZFP91
ZKSCAN1
ZNF121
ZNF134
ZNF146
ZNF202
ZNF207
ZNF24
ZNF253
ZNF256
ZNF263
ZNF3
ZNF317
ZNF431
ZNF551
ZNF574
ZNF579
ZNF721
ZNF770
ZNF92
ZRANB2
