AEN
AGBL3
AMOTL2
APBB3
ASXL1
ATP1A4
ATP2B2
BNC2
CAHM
CAMTA1
CBFA2T2
CCDC106
CCDC36
CCDC88A
CDK14
CDKN1A
CLVS1
COL26A1
CPLX1
CTNNA2
D2HGDH
DDHD2
DENND4A
DLGAP2
DNAH14
DTNA
DTX1
FLRT2
GJC1
GNS
GOLGA7
GPR158
GSN
GYG1
HNRNPUL1
HTR5A
IFT46
IL17RE
IQGAP2
KCNH5
KCTD18
KIAA1586
L3MBTL4
LARP1
LINC01358
LINC01560
LINC01749
LINC02107
LOC100506274
LOC100506990
LOC101927314
LOC101928236
LOC105370276
LOC105371038
LOC105371808
LOC105373185
LOC105375634
LOC107986403
LOC107986777
LOC107986778
LRRC56
MICAL3
MIEF1
MRI1
MTFR1
MXI1
NBEAL2
NBPF1
NECAB1
NEIL3
NOSIP
NPAS4
NPM1
NXN
OR2A1
OTUD5
POLR3H
POM121
PRICKLE1
PSTK
RAB14
RAP1GAP
RIT2
RPS19
SERPINB6
SGO2
SLC25A13
SLC35A4
SNAR
SPECC1
TBC1D30
TMEM221
TMEM267
TOX
UBC
USP54
VIM
VPS9D1
VRK3
WDR90
ZEB1
ZNF276
ZNF41
ZNF558
