AAMDC
ACBD7
ACHE
ADAMTSL2
ADAP1
ADAP2
ADD3
ADGRA2
ADGRE2
ADGRF1
ADORA2A
ADRA1A
ADRB1
ADRB3
AGAP2
AMFR
AMN
ANKFN1
ANKRD30BL
ANKRD45
ANO2
ANXA10
AP5M1
ARHGAP10
ARHGAP15
ARHGAP19
ARHGEF10
ARHGEF18
ARSG
ASAP1
ASCL2
ASIC2
ATG5
ATRX
AVPR1A
BABAM2
BAHCC1
BANK1
BASP1
BCL2
BRF1
C14orf144
C16orf47
C1orf61
C1QL1
C20orf196
C2CD4D
C3
C9orf24
CACNA1C
CAMK1D
CAMTA1
CASZ1
CBR3
CCBE1
CCDC177
CCDC60
CCDC92
CD81
CD8A
CDC27
CDC42BPA
CDH4
CDK14
CDK5R2
CELF2
CEMIP2
CERS5
CFAP221
CFAP46
CGB7
CHODL
CHRNA7
CLASP1
CNBP
CNTN5
COL22A1
COL23A1
COL25A1
COL27A1
CPEB1
CPT1A
CREB3L3
CRIP2
CRMP1
CRTAC1
CSMD1
CTNND2
CTSD
CUL2
CYP24A1
DACH1
DBH
DCLK1
DEGS2
DENND1A
DEPDC1B
DFFB
DIO3
DISC1FP1
DLEC1
DLG2
DMXL2
DNAH8
DOK5
DPP6
DSC1
DSCAS
DSCR4
EGR4
EHBP1
ELOVL3
EPB41L1
EPHA6
EPHA7
ERC1
ERICH3
ESR1
EXOC3L1
EXOC3L4
FAIM
FAM104A
FAM163B
FAM217B
FAM228B
FAM83F
FAT3
FBLN2
FBXO30
FHL2
FIGLA
FLJ12825
FMN2
FNDC3A
FOXE3
FRG1
FRMD4A
FRS2
FTCD
FZD1
FZD10
GALR1
GBF1
GCGR
GHSR
GLDC
GNAS
GPC6
GPHN
GPR26
GPR89B
GRID1
GRIK3
GRIN2C
GRM5
GTF2A1
HBM
HCN2
HDAC2
HFM1
HHAT
HIC1
HIVEP3
HMCN2
HOXA
HOXA3
HRK
HSD17B12
HSPA2
HTR1F
IBTK
IGFL2
IGSF5
IKBKB
IL1R2
IMMP2L
INA
INPP4B
INTS4
IQCG
IQSEC3
ITPKA
ITPR2
JADE3
JAKMIP3
JARID2
KAZN
KBTBD11
KCNA3
KCNA6
KCNC1
KCNF1
KCNH3
KCNIP1
KDM4C
KDM6A
KIAA1211L
KIF1A
KISS1R
KLF11
KLF9
KLHL29
KLHL35
KPNA7
KYAT3
LAMC3
LINC00114
LINC00211
LINC00266
LINC00537
LINC00621
LINC00893
LINC00910
LINC01094
LINC01389
LINC01410
LINC01428
LINC01597
LINC01692
LINC02026
LINC02280
LINC02492
LINGO1
LINGO2
LIPE
LOC100130345
LOC100131047
LOC100132111
LOC100506532
LOC100507557
LOC100996693
LOC101927043
LOC101927252
LOC101927267
LOC101927506
LOC101928344
LOC101928438
LOC101928849
LOC101929420
LOC102723708
LOC102724001
LOC102724623
LOC105369313
LOC105369614
LOC105369921
LOC105369958
LOC105370027
LOC105370062
LOC105370109
LOC105370547
LOC105370926
LOC105370953
LOC105371114
LOC105371899
LOC105372420
LOC105372564
LOC105372647
LOC105372760
LOC105372841
LOC105373105
LOC105373592
LOC105373622
LOC105373643
LOC105373693
LOC105373885
LOC105373910
LOC105374651
LOC105374657
LOC105374875
LOC105375132
LOC105375431
LOC105375580
LOC105375631
LOC105375670
LOC105375751
LOC105375753
LOC105375792
LOC105375928
LOC105376290
LOC105376513
LOC105376714
LOC105376748
LOC105376901
LOC105376980
LOC105377198
LOC105377285
LOC105377604
LOC105378157
LOC105378193
LOC105378655
LOC105378853
LOC105378901
LOC105379339
LOC107984002
LOC107984299
LOC107984347
LOC107984363
LOC107984507
LOC107985174
LOC107985228
LOC107985541
LOC107986098
LOC107986126
LOC107986431
LOC107986788
LOC107986838
LOC107986839
LOC112267960
LOC574538
LOC730100
LOXHD1
LPA
LPIN1
LPO
LRRK1
LTBP2
LTK
MAGI2
MAN1A1
MAP3K15
MAP3K5
MAP4K4
MCF2L
MCTP2
MCUB
MGAT4C
MGAT4D
MICALCL
MIR4500HG
MIR4527HG
MIR6087
MIR663A
MIR663AHG
MIR9
MKLN1
MLNR
MLXIPL
MPPED1
MROH7
MUC3A
MYO1D
MYT1L
NCAPG2
NCR3LG1
NDRG1
NEFH
NEMP2
NKPD1
NPR3
NPW
NRG1
NRG3
NRXN3
NTM
NTN1
NUP54
OLAH
OLFM1
OOSP2
OSBPL3
OSBPL5
OSMR
PAK1
PCBP3
PCCA
PCDH8
PDE10A
PDZRN4
PHEX
PHKB
PHLDB1
PHYH
PID1
PIP5K1C
PKNOX2
PLCH1
PLXNA4
PMF1
POLG
POT1
POU4F2
POU4F3
PPEF2
PPFIA1
PPP1R3D
PPP2R3B
PPP6R3
PRDM16
PREX2
PRKCH
PRKG1
PRMT9
PRPH
PRSS56
PTCHD1
PTGDR2
PTPRN2
PTPRR
PVT1
PXDN
RAB3GAP1
RABGAP1L
RAD50
RASA3
RASD1
RASL10A
RASL10B
RBFOX1
RBM6
RBMS3
RELN
REV3L
RFPL2
RGS9BP
RHOBTB1
RIMBP2
RIOK3
ROBO2
RPS6KA2
SCRN1
SEMA3C
SEMA4F
SERGEF
SEZ6L
SFMBT2
SFRP4
SGCD
SGCZ
SHE
SHISAL1
SKOR2
SLC22A14
SLC24A2
SLC2A14
SLC2A5
SLC38A10
SLC39A14
SLC6A1
SLC7A11
SLC9A3R2
SLCO5A1
SLIT1
SLITRK1
SMC1B
SNX16
SOX1
SOX6
SPAG16
SPATA13
SPATA3
SPDYA
SPTB
SPTBN4
SRPK1
SSC5D
SSTR1
STAC2
STK32A
STKLD1
STXBP5
STYXL1
SUGCT
SWAP70
TAB2
TACSTD2
TBC1D31
TBX18
TDRD10
TGFBR3L
THBD
THNSL2
TMEM139
TMEM219
TMEM232
TMPRSS7
TNFRSF13B
TNFSF13B
TNS1
TP53I3
TRIL
TRIM67
TRIO
TRM
TRW
TSHZ2
TTC28
TTC34
TTC4
TUBB8P12
TUBGCP3
TXNL4A
UBE2E1
UBR2
UIMC1
UNC45B
UPB1
USB1
USP3
UTF1
VCAN
VSTM2B
VSTM4
VWA3B
WDR27
WEE2
WNT5B
XYLT1
ZBTB20
ZC3HAV1
ZFPM1
ZMAT4
ZNF462
ZNF503
ZNF664
ZP3
ZP4
