AAMP
ABCF2
ABHD12
ACAP2
ACSL3
ACTL6A
ACTN4
ACTR3
ADAM12
ADAR
ADNP
AFF4
AGBL4
AGO1
AGPAT1
AGTRAP
AIG1
AKAP17A
AKAP8L
AKIRIN1
ALDH6A1
AMBRA1
AMD1
AMOTL1
ANAPC7
ANKRD10
ANKRD11
ANKRD17
ANLN
ANO10
ANP32E
AP1G1
AP1S1
AP2A2
AP2B1
AP3B1
APOM
APTX
ARF1
ARF3
ARGLU1
ARHGAP12
ARHGAP28
ARHGAP36
ARHGAP9
ARHGEF10
ARHGEF2
ARID1B
ARID3A
ARID4A
ARID4B
ARL5A
ARL6IP6
ARNT
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5L
ASH1L
ASIC1
ASMTL
ASXL2
ATF2
ATF4
ATN1
ATP5F1B
ATP6V1E1
ATXN2
AUNIP
AURKAIP1
AURKB
AZIN1
B4GALT5
BAG6
BAIAP2L1
BCDIN3D
BCL9
BCLAF1
BDNF
BEND5
BICRA
BICRAL
BIRC5
BLACAT1
BLOC1S5
BRF2
BRWD1
BUD31
C11orf24
C12orf49
C13orf42
C15orf40
C16orf91
C18orf54
C19orf53
C19orf81
C1orf159
C1orf21
C1orf52
C22orf24
C2orf49
C3orf58
C5orf30
C6orf106
C6orf62
C8orf34
CAAP1
CACHD1
CACNG8
CALM2
CALU
CAPG
CAPN1
CAPZA1
CAPZB
CARM1
CARS
CBL
CCDC144NL
CCDC186
CCDC71
CCDC77
CCNA2
CCNB1
CCNB2
CCNG2
CCNI
CCT3
CD24
CD46
CDC14A
CDC23
CDC25C
CDC34
CDC5L
CDC6
CDH7
CDK11A
CDK19
CDK5RAP2
CDK9
CDYL2
CEP170
CERS6
CFAP20
CFAP43
CFAP61
CHID1
CHMP4B
CHMP5
CHTOP
CHUK
CHURC1
CIPC
CLASRP
CLINT1
CLPP
CLTC
CMTR1
CNOT1
CNOT4
CNOT6L
COA4
COPB1
COQ5
CORO1C
COX15
COX17
CPSF7
CPXM1
CREB1
CREB3L2
CRLF3
CRNKL1
CS
CSDE1
CSNK1A1
CSNK1D
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSTF3
CTDSPL2
CTIF
CTTNBP2NL
CUL2
CUTC
CWC15
CWF19L1
CYB5B
CYB5R3
CYCS
DAP3
DAPK3
DAZAP1
DAZAP2
DBF4B
DBT
DCAF1
DCAF15
DCAF6
DCP1A
DCP2
DCUN1D1
DCUN1D2
DCUN1D4
DDA1
DDI2
DDIT4
DDRGK1
DDX17
DDX18
DDX3X
DDX5
DEDD
DEK
DENND2A
DENR
DESI2
DHCR24
DHDDS
DHX40
DIAPH1
DKKL1
DLAT
DLEU2
DLGAP4
DLGAP5
DMTF1
DNAJB11
DNAJC11
DNMT3B
DNTTIP2
DOC2A
DOLK
DOT1L
DPM1
DPP8
DRG1
DUSP10
DYNLL1
E4F1
ECHS1
ECT2
EDC3
EDF1
EDRF1
EED
EEF1E1
EEF2
EIF2S3
EIF3F
EIF3H
EIF3K
EIF4A1
EIF4E
ELMO1
ELOVL5
EMC7
EMG1
EML4
ENAH
ENOX1
EPB41L2
EPG5
EPN2
ERC1
ERC2
ERCC8
ERI3
ERVK3
EXOC4
EYA3
EZR
FAF1
FAF2
FAM117A
FAM117B
FAM160A2
FAM219A
FAM222B
FAM234B
FAM49B
FAM53C
FAM69A
FARSA
FBXL18
FBXO28
FBXO43
FBXO46
FBXW7
FEZ1
FGF2
FGFR1OP2
FLAD1
FNDC3B
FOS
FOXK2
FOXP1
FTL
FXN
FXR1
FYN
G3BP2
GADD45G
GALNS
GALR2
GAPVD1
GARS
GATAD2B
GDF9
GET4
GHITM
GIPC1
GJB7
GNAI3
GNAQ
GNAS
GNB2
GNL2
GOLGA5
GOLGA7
GOSR1
GOT1
GPATCH2L
GPATCH3
GPBP1
GPR160
GPRC5C
GPSM2
GREB1
GSN
GSTP1
GTF2B
GTF2H3
GTF2H4
GTF2IRD1
HAX1
HBEGF
HBP1
HDAC1
HDGFL3
HERPUD1
HIBADH
HIP1
HJURP
HM13
HMG20B
HMGA1
HMGB2
HMGCR
HNRNPH3
HNRNPM
HNRNPU
HS3ST5
HSD17B12
HSDL1
HSP90AB1
HSP90B1
HSPA5
HSPA9
HTT
IDH1
IDH3B
IDI1
IFRD1
ILF2
INTS13
INTS6
IPO11
IPO5
IPO9
ITPA
JAZF1
KANSL1
KAT6B
KCNT2
KCTD10
KCTD15
KCTD2
KCTD5
KDELR1
KDELR2
KHDC4
KHDRBS1
KHSRP
KIAA0100
KIAA0895
KIAA1191
KIF1B
KIF22
KIF2A
KIF2C
KIF9
KIZ
KLF12
KLHL18
KLHL22
KLHL32
KMT2A
KMT2C
KPNB1
KRAS
KRR1
L3MBTL3
LAMTOR1
LAMTOR4
LANCL2
LAP3
LARP4B
LDLR
LHFPL1
LIMK1
LIN7C
LINC00339
LINC00678
LINC00707
LINC01058
LINC01135
LINC01617
LINC01635
LINC01950
LINC01970
LMAN1
LMNB2
LNCPRESS2
LOC100129917
LOC100130207
LOC100133091
LOC100288798
LOC100289495
LOC100506473
LOC100507564
LOC101060091
LOC101927168
LOC101927746
LOC101928234
LOC101928597
LOC101928824
LOC101928864
LOC101929243
LOC102723824
LOC102724015
LOC102724081
LOC102724646
LOC102724680
LOC102724965
LOC105369780
LOC105370560
LOC105371450
LOC105371466
LOC105371709
LOC105371729
LOC105371730
LOC105372480
LOC105372489
LOC105373184
LOC105374952
LOC105375630
LOC105376134
LOC105376287
LOC105376860
LOC105377564
LOC105377567
LOC105378512
LOC105378797
LOC105378892
LOC105379193
LOC107983950
LOC107984035
LOC107984219
LOC107984643
LOC107984935
LOC107985207
LOC107985209
LOC107985219
LOC107985678
LOC107986486
LOC107986531
LOC107986638
LOC107986991
LOC112268056
LOC112268140
LOC112268184
LOC112268262
LOC112268432
LOC221946
LOC284577
LOC403312
LOC646903
LOC728975
LOC729867
LRFN1
LRFN2
LRIG1
LRP6
LRPPRC
LRRN1
LRRTM4
LRTOMT
LSG1
LSM12
LTA4H
LUZP1
LUZP6
LYPLA2
LYRM4
MAD1L1
MAGOH
MAN2C1
MAP2K2
MAP3K7
MAP4
MARCKS
MARK4
MARS
MAST2
MATR3
MAX
MBD2
MDM4
MEA1
MED18
MED24
MED4
MEF2D
MEIS2
MEIS3
MEN1
METTL13
METTL16
METTL22
MFN2
MIR2110
MIR3652
MIR6125
MIR632
MIR6875
MIR92B
MIR933
MKI67
MKLN1
MKRN1
MMP16
MORF4L1
MORN5
MPC2
MPLKIP
MPV17L2
MRPL14
MRPL38
MRPL55
MRPL9
MRPS14
MRPS15
MRPS18A
MRPS26
MRPS36
MSANTD3
MTA3
MTCH1
MTF2
MTG1
MTOR
MTPN
MTSS1
MTURN
MYDGF
MYH10
MYL12A
MYL6
MYO9B
MYOZ3
NAGPA
NAP1L1
NAPA
NAPB
NASP
NCKAP5L
NCOA3
NDC1
NDUFA11
NDUFA3
NDUFA5
NDUFA8
NDUFB6
NECAP1
NECAP2
NELFA
NELFE
NET1
NF1
NFYA
NIFK
NIP7
NISCH
NME1
NOL9
NOLC1
NOP10
NOSIP
NOVA1
NPM1
NR1H2
NR4A3
NRAS
NRDC
NSD3
NSUN5
NUCKS1
NUDC
NUFIP2
NUP153
NUP188
NUP50
NUP58
OARD1
OAZ1
OAZ3
OCIAD1
OMA1
OPA1
ORMDL3
OSBPL10
OSER1
OTUD7B
OXSR1
P3H3
PAAF1
PABPC1
PAFAH1B1
PAN3
PAPD4
PAPOLG
PATL1
PBLD
PBX2
PCBP2
PCF11
PCM1
PCNX1
PDE3A
PDGFA
PDRG1
PDS5A
PDXP
PEA15
PEX14
PEX19
PGAM1
PHACTR1
PHB
PHF12
PHKG2
PHLDA1
PHOSPHO2
PI4KB
PIM2
PIP4K2C
PIP5K1A
PITPNB
PKIB
PKM
PKN2
PLCB4
PLK1
PNN
PNRC1
PNRC2
PODNL1
POFUT2
POGZ
POLR2C
POLR2K
PPARGC1A
PPCDC
PPIH
PPIL4
PPM1B
PPP1CC
PPP1R10
PPP1R15A
PPP2R5D
PPP2R5E
PPP4R2
PPP6C
PPP6R2
PRCC
PRDX1
PREX2
PRKAR2B
PRKG1
PRMT1
PRPF18
PRPF3
PRPF31
PRPF40A
PRR12
PRR16
PRRC2A
PRRG2
PSAP
PSIP1
PSMB2
PSMB4
PSMB6
PSMB7
PSMC6
PSMD1
PSMD11
PSMD12
PSMD2
PSMD3
PSMD4
PSMF1
PTBP2
PTK2
PTP4A2
PTPN1
PTPN14
PTPRM
QKI
R3HDM4
RAB14
RAB1A
RAB33A
RAB3A
RAB3B
RAB3GAP2
RAB5IF
RAB8A
RAB8B
RAD54L
RALY
RANBP17
RAPGEF2
RARS
RASA3
RASSF1
RBBP5
RBCK1
RBM14
RBM22
RBM25
RBM39
RBM4
RBM5
RBSN
RCC1
RCC2
RERE
RETREG3
RFC3
RFX1
RHEB
RHOBTB1
RHOT1
RIMKLB
RIOK3
RIT1
RNF11
RNF114
RNF121
RNF214
RNF217
RNF38
RNF41
RNF44
RNF8
RNGTT
ROMO1
ROR1
RPA2
RPL10A
RPL13A
RPL21
RPL22
RPL27A
RPL4
RPL41
RPL5
RPS10
RPS12
RPS13
RPS14
RPS16
RPS20
RPS21
RPS26
RPS27
RPS3A
RPS6KB2
RPS7
RRP36
RSF1
RTCA
RTRAF
RUFY2
RYBP
S100A13
SAE1
SALL2
SALL4
SAMD4B
SAP130
SAR1A
SARAF
SARNP
SARS
SART3
SCAF4
SCAF8
SCAI
SCAMP1
SCAND1
SCNM1
SDHC
SEC22C
SEC61B
SEC62
SEMA3E
SENP3
SEPT6
SEPT7
SERBP1
SERF2
SERTAD3
SET
SF3A3
SF3B4
SFPQ
SFSWAP
SFT2D1
SH2D6
SH3BP5L
SH3PXD2B
SIDT2
SIN3B
SIPA1L1
SIPA1L3
SKIV2L
SLC25A3
SLC25A33
SLC25A36
SLC2A12
SLC2A8
SLC35B1
SLC35C2
SLC37A3
SLC38A2
SLC41A1
SLC4A2
SLC6A15
SLC9A6
SLITRK4
SMAD3
SMARCA1
SMG5
SMIM8
SNAPC3
SND1
SNHG12
SNHG3
SNIP1
SNORA16A
SNORA73A
SNORD101
SNORD54
SNORD59A
SNRNP40
SNRPB
SNRPB2
SNRPC
SNX4
SOX13
SP4
SPC24
SRP68
SRPRA
SRRM1
SRRT
SRSF1
SRSF10
SRSF7
SRSF9
SS18L2
SSMEM1
SSR2
ST5
ST7L
ST8SIA1
STARD6
STAT3
STAU1
STAU2
STIL
STK4
STON2
STRBP
STX2
STXBP1
STXBP5
SUB1
SUPT16H
SUPT4H1
SUPV3L1
SURF2
SUV39H1
SYAP1
SYDE1
SYF2
SYMPK
SYNCRIP
SZRD1
TAB2
TADA3
TASP1
TAX1BP1
TBC1D13
TBC1D31
TBC1D4
TBL1XR1
TBRG4
TBXAS1
TCTN3
TDG
TEAD2
TEAD3
TENM2
TERF2
TFAP4
TFB1M
TGFB1I1
TGFB2
TGIF2
THBS3
THOC3
THRB
TIAL1
TIMM22
TLK1
TM7SF2
TM9SF4
TMCO3
TMED10
TMED9
TMEFF1
TMEM167B
TMEM206
TMEM209
TMEM218
TMEM30A
TMEM41B
TMEM51
TMEM59
TMEM63B
TMSB4X
TNFAIP8L2
TNKS
TNRC6A
TOP1
TOR1A
TOX4
TP53BP1
TPM3
TPM4
TRA2A
TRABD
TRAPPC2L
TRAPPC5
TRIB2
TRIM55
TRIM66
TRIP6
TRL
TRUB1
TRY
TSACC
TSC1
TSFM
TSPOAP1
TTLL4
TUBA1B
UBA2
UBA52
UBAC2
UBAP2
UBC
UBE2C
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2K
UBE2M
UBE2R2
UBE2S
UBE2W
UBE3B
UBE4A
UBXN7
UMPS
UPF2
UPP1
UQCRQ
USP15
USP21
USP54
USPL1
UTP20
UTP23
VAMP4
VANGL2
VCL
VEGFA
VIRMA
VPS41
WAC
WASF2
WDR11
WDR18
WDR26
WDR36
WDR37
WDR43
WDR59
WDR87
WSB2
XPO1
XPO7
XRCC5
YARS2
YIPF1
YKT6
YLPM1
YTHDF2
YWHAE
YWHAH
YY1AP1
ZBTB11
ZBTB2
ZBTB40
ZCCHC17
ZFAND3
ZKSCAN1
ZMIZ1
ZMYM1
ZMYM2
ZNF12
ZNF141
ZNF146
ZNF207
ZNF24
ZNF3
ZNF331
ZNF384
ZNF408
ZNF444
ZNF490
ZNF512
ZNF521
ZNF565
ZNF609
ZNF618
ZNF691
ZNF770
ZNF789
ZNF791
ZNF8
ZNF814
ZNF84
ZNRF1
ZSCAN22
ZSWIM6
ZW10
ZWINT
ZYG11B
