AACS
ABHD16B
ABHD2
ACOT7
ACTB
ACTG1
ADAMTSL2
ADD3
ADGRF1
ADGRG1
AFF4
ALDH1B1
ANAPC5
ANKFN1
ANKRD45
ANKS6
ANO10
ANO2
ANO6
APOE
ARHGAP10
ARHGAP15
ARHGAP35
ARHGEF10
ARIH2
ARL13B
ARMCX1
ARSG
ASAP1
ASIC2
ATAD3B
ATF7IP
ATG4B
ATG4D
ATP5ME
ATP9B
B3GNT7
BABAM2
BANK1
BANP
BCAR1
BCL7A
BICD1
BNC2
BPTF
BRSK1
BRWD3
C14orf144
C16orf47
C18orf25
C19orf53
C1QB
C3
CACNA1C
CAMK1D
CAMTA1
CARS2
CAV3
CBLL1
CCDC60
CCDC66
CCDC71
CCDC97
CCHCR1
CD320
CD81
CDC27
CDC42EP4
CDH4
CDK19
CDKN2AIP
CECR2
CELF2
CEP192
CEP83
CERNA1
CFAP46
CHD5
CHODL
CKAP4
CLASP1
CLP1
CNN2
CNTN5
COA4
COA7
COG5
COG6
COL22A1
COL23A1
COL25A1
COLGALT1
COMMD1
CPLX1
CPSF6
CREB3L2
CREB3L3
CTDSPL2
CTNNAL1
CTNND2
CUBN
CWF19L2
DACH1
DARS
DBH
DCAF15
DCLK1
DERA
DFFB
DHX34
DIDO1
DISC1FP1
DLEC1
DLG2
DLGAP1
DMD
DNAH10
DNAH8
DNAJC21
DOCK9
DOK5
DPH6
DPH7
DPP6
DSC1
DSCAS
DSCR4
DTWD1
DTX2
DUSP16
DYNC1LI1
EARS2
ECHDC1
ECI2
EGLN3
EHBP1
EHMT1
EIF4G1
ELOVL2
EMC10
EP300
EP400
EPB41L1
EPHA6
ERCC8
ESCO2
ESR1
EXOC2
FAIM
FAM104A
FAM166A
FAM20C
FAM83F
FAM98B
FAR2
FARSB
FAT3
FBLN2
FBXL7
FBXO30
FGD4
FMN2
FNDC3A
FOXI2
FOXJ2
FOXM1
FSD1L
FUT1
GABPB1
GCC1
GCGR
GFER
GFPT2
GLB1
GMEB1
GPHN
GPI
GRINA
GRM5
GSG1L
HACE1
HAR1A
HAR1B
HCG17
HCG18
HDGF
HECTD4
HERC4
HFM1
HHAT
HIVEP3
HNRNPF
HSD17B12
HTT
IBTK
IGF2R
IGFL2
IGSF5
IL1R2
IMMP2L
ING1
INO80D
INPP1
ITGA6
ITPR2
JADE3
JAGN1
JAKMIP3
KANSL1L
KAT14
KAZN
KCMF1
KCNIP1
KCNT1
KDM4C
KIAA0319L
KIAA0355
KIAA1324L
KIF1A
KLHL7
KLK14
KLKB1
KPNA7
LAMC3
LBX2
LIMK1
LIN28B
LIN7A
LINC00114
LINC00211
LINC00266
LINC00621
LINC00910
LINC01019
LINC01134
LINC01317
LINC01428
LINC01692
LINC02026
LINC02280
LINC02367
LINC02492
LINGO2
LOC100130345
LOC100130950
LOC100131047
LOC100289561
LOC100507557
LOC100630923
LOC101927043
LOC101927252
LOC101927506
LOC101928344
LOC101928438
LOC101928451
LOC101928631
LOC101928849
LOC101929162
LOC101929291
LOC101929420
LOC101929947
LOC102723568
LOC102724001
LOC102724521
LOC102724808
LOC105369921
LOC105369958
LOC105370027
LOC105370062
LOC105370087
LOC105370109
LOC105370333
LOC105370547
LOC105370575
LOC105370926
LOC105370953
LOC105371899
LOC105372321
LOC105372478
LOC105372564
LOC105372760
LOC105372841
LOC105373105
LOC105373454
LOC105373590
LOC105373622
LOC105373643
LOC105373910
LOC105374651
LOC105374657
LOC105374875
LOC105374976
LOC105375132
LOC105375431
LOC105375580
LOC105375593
LOC105375610
LOC105375670
LOC105375751
LOC105375753
LOC105375911
LOC105375928
LOC105376513
LOC105376714
LOC105376748
LOC105376901
LOC105377198
LOC105377604
LOC105377712
LOC105377994
LOC105378150
LOC105378157
LOC105378617
LOC105378655
LOC105378901
LOC105379057
LOC107984002
LOC107984299
LOC107984363
LOC107984485
LOC107985046
LOC107985149
LOC107986098
LOC107986788
LOC107986838
LOC107986839
LOC112267967
LOC730100
LPCAT1
LPIN1
LPP
LRFN2
LRRC75A
LRRC8A
LRRK1
MACF1
MAD1L1
MAF1
MAGI2
MAL
MAN1A1
MAP3K15
MAP3K21
MBD2
MCF2L
MCUB
METTL8
MFSD9
MICALCL
MINPP1
MIR4500HG
MIR4527HG
MIR6087
MIR663AHG
MIR6803
MKLN1
MLXIP
MLXIPL
MPPED1
MRAP
MTF1
MUC3A
MYADM
MYH15
MYO1D
MYO5C
MYO9B
MYT1L
N4BP3
NBEA
NCOA1
NCOR2
NDST4
NDUFA11
NDUFA6
NELFB
NEMP2
NFATC1
NFYA
NIPSNAP1
NKIRAS2
NRXN3
NSUN5
NTM
OARD1
OOSP2
OPA1
OPCML
OSBPL3
OSMR
PAK1
PARN
PAWR
PCBP3
PCCA
PCDH7
PCGF1
PCNX2
PDCD6
PDE10A
PDE4A
PDP2
PDSS2
PET117
PGLS
PHEX
PHKG2
PHLDA3
PHYH
PIAS4
PID1
PIK3CB
PIK3R2
PIP5K1C
PKHD1L1
PKIA
PKN1
PKNOX2
PKP2
PLCH1
PLEKHA5
PLXNA4
PMF1
POLG
POLR1D
POT1
POU2F1
PPP1R8
PPP4R1
PPP6R1
PRDM16
PRDM4
PRDX3
PREX2
PRKACB
PRKG1
PRPSAP2
PSMB6
PSMC4
PSMD7
PTCH1
PTCHD1
PTGES3
PTGFRN
PTGIS
PTMA
PTPRN2
PTPRT
PUM2
QPCTL
QPRT
R3HCC1
RAB11B
RAB34
RAB3GAP1
RALA
RASA3
RASL11B
RBFOX1
RBMS3
RELN
REXO1
RGMB
RGS14
RIPK1
RNF152
RNF165
RNF169
RNPS1
RPLP2
RPS15
RPS16
RTEL1
RTN4IP1
RYR1
RYR3
SAMD1
SCIMP
SDF2
SEC31A
SEMA3A
SEMA3C
SERGEF
SETD2
SFMBT2
SGCD
SH3KBP1
SHISAL1
SIGMAR1
SIMC1
SKA3
SLC15A4
SLC1A5
SLC22A14
SLC25A23
SLC2A14
SLC2A5
SLC38A1
SLC38A10
SLC39A1
SLIT3
SLITRK3
SMARCAL1
SMIM12
SMIM13
SNORA52
SNX9
SOS1
SOX1
SOX6
SP1
SPAG16
SPATA13
SPATA3
SPATA5L1
SPATS2
SPINDOC
SPRY2
SPTB
SRA1
SRBD1
SRGAP2
SRPK1
SSU72
SSUH2
ST3GAL2
ST6GAL1
STAM
STARD8
STAU2
STK32A
STKLD1
STXBP5
STYXL1
SUCO
SUGCT
SWAP70
TAB2
TAC1
TAOK1
TBC1D22A
TBP
TCERG1
TCF12
TDP1
TDRP
TECPR2
THAP4
THNSL2
TMEM177
TMEM242
TMPPE
TMPRSS7
TMTC2
TNFRSF13B
TNFSF13B
TNRC6C
TOB1
TPD52
TPM1
TRIO
TRPC4AP
TTBK2
TTC28
TTC3
TTC34
TUBA1B
TUBB4B
TUBB8P12
TUBD1
TUBGCP3
TWIST2
U2AF2
UBA52
UBR2
UBTD2
UIMC1
UNC45B
UQCRH
USB1
USP25
USP3
USP31
UTRN
VSTM4
VWA3B
WDR25
WDR59
WDR70
WEE2
WIPF1
XYLT1
ZBTB18
ZBTB3
ZBTB39
ZBTB7A
ZC3H10
ZFP36L1
ZFP36L2
ZFP82
ZIC2
ZKSCAN5
ZMYND8
ZNF124
ZNF236
ZNF268
ZNF30
ZNF32
ZNF394
ZNF408
ZNF48
ZNF57
ZNF574
ZNF581
ZNF649
ZNF664
ZNF668
ZNF689
ZNF721
ZNF764
ZNF768
ZNF77
ZNF853
ZNF93
ZP4
ZSCAN30
ZSCAN31
