AAMP
ABCC5
ABCF2
ABL2
ABT1
ACAP2
ACSL3
ACTL6A
ACTN4
ACTR3
ACVR1
ADAM12
ADAR
ADNP
AFDN
AFF4
AGBL4
AGFG2
AGPAT1
AGTRAP
AHDC1
AIG1
AKAP17A
AKAP8L
AKIRIN1
AKT3
ALDH4A1
ALDH6A1
ALG3
AMBRA1
AMD1
AMFR
AMOTL1
ANKRD10
ANKRD11
ANKRD17
ANO10
ANP32E
AP1S1
AP2A2
AP2B1
AP2M1
AP3B1
AP4S1
AP5Z1
APOM
APP
APTR
ARF1
ARF3
ARGLU1
ARHGAP12
ARHGAP36
ARHGAP9
ARHGEF10
ARHGEF2
ARID1B
ARID3A
ARID4A
ARL16
ARL6IP6
ARNT
ARPC1B
ARPC2
ARPC3
ARPC4
ASH1L
ASIC1
ASXL2
ATF4
ATN1
ATP5ME
ATP6V1E1
ATP6V1G1
ATP8B2
AUH
AUNIP
AZIN1
B3GNT2
B4GALT5
B4GALT6
BAG6
BAIAP2L1
BAP1
BCL9
BCLAF1
BDNF
BEND5
BICD1
BICRA
BLACAT1
BLOC1S2
BRWD1
BSDC1
BUD31
C11orf24
C12orf49
C13orf42
C16orf87
C17orf80
C19orf53
C19orf81
C1orf159
C1orf21
C1orf52
C22orf23
C3orf58
C5orf30
C6orf106
C6orf62
C8orf34
CAAP1
CACNG8
CALM2
CAMTA2
CAPN1
CAPZA1
CAPZB
CARM1
CARS
CASC3
CBL
CCDC144NL
CCDC186
CCDC40
CCDC6
CCDC71
CCDC84
CCNG2
CCNI
CCNL1
CCSER1
CCT2
CCT3
CCT8
CD24
CD2AP
CD46
CDC23
CDC25C
CDC34
CDC5L
CDC6
CDH7
CDK16
CDK19
CDK5RAP1
CDK9
CDT1
CDYL2
CEP170
CEPT1
CERS6
CFAP20
CFAP43
CHD8
CHID1
CHMP4B
CHMP5
CHTOP
CHUK
CIC
CIPC
CLASRP
CLDND2
CLIC1
CLIC4
CLINT1
CLK2
CLPP
CLTC
CNN2
CNOT1
CNOT6
CNOT6L
CNTFR
COQ5
CORO1C
COX15
COX17
CPSF7
CPXM1
CREB1
CRIM1
CRK
CRLF3
CSDE1
CSK
CSNK1D
CSNK1G1
CSNK1G2
CSNK2A1
CSRNP2
CTDNEP1
CTIF
CTTN
CTTNBP2NL
CUL2
CUTC
CXXC5
CYB5B
CYB5R3
CYCS
DAP3
DAPK3
DAXX
DBF4B
DBNL
DCAF1
DCAF15
DCAF6
DCAF8
DCP2
DCUN1D2
DCUN1D4
DCUN1D5
DDA1
DDI2
DDIT4
DDRGK1
DDX17
DDX18
DDX24
DDX3X
DDX5
DEDD
DEK
DENND2A
DENR
DHCR24
DHDDS
DHTKD1
DHX15
DHX40
DIAPH1
DKKL1
DLEU2
DLGAP4
DMAC1
DNAAF5
DNAJA1
DNAJB11
DNAJC11
DOC2A
DOLK
DOT1L
DPP9
DPY19L1
DPYSL3
DRG1
DUSP10
DYRK1A
ECHS1
EDC3
EDF1
EED
EIF3A
EIF4A1
EIF4E
ELMO1
ELOVL5
ELP5
EMC7
EMG1
ENOX1
EPB41L2
EPG5
ERC1
ERCC8
ERI3
ERVK3
EXOSC7
EYA3
EZR
FAAP20
FAF1
FAF2
FAM104A
FAM117A
FAM117B
FAM160A2
FAM168A
FAM199X
FAM222B
FAM228B
FAM234B
FAM49B
FAM53C
FAM69A
FAM98A
FBXL18
FBXO11
FBXO28
FBXO46
FBXO5
FBXW7
FEZ1
FGF2
FKBP1B
FKBP8
FLRT2
FOXK2
FOXP1
FOXP2
FXN
G3BP2
GABARAPL1
GALNS
GAPVD1
GARS
GATAD2B
GET4
GIPC1
GLG1
GLUL
GNAI1
GNAI3
GNAQ
GNB2
GNL1
GNL2
GOLGA7
GPATCH2L
GPBP1
GPC2
GPR160
GPRC5C
GPRIN2
GREB1
GRIN2B
GSN
GSTP1
GTF2B
GTF2H4
GTF2IRD1
H3F3B
HADHB
HBP1
HDAC1
HDAC10
HDGFL3
HECTD4
HERC1
HERC4
HES3
HIBADH
HIP1
HIST1H2BJ
HJURP
HMGA1
HMGCR
HNRNPDL
HNRNPM
HNRNPU
HS3ST5
HSD17B12
HSDL1
HSP90AB1
HTD2
HTR2C
HTT
IDH1
IDH3B
IGDCC4
IK
ING4
INTS11
INTS13
INTS6
IPO11
IPO5
IPO8
IPO9
IPPK
IRS1
ITCH
ITPA
JAGN1
JAM2
JAZF1
JMJD4
JPT2
KANK2
KAT2A
KAT6B
KAT7
KCTD10
KCTD13
KCTD15
KCTD2
KCTD9
KDELR2
KDM5B
KDM5C
KHDC4
KHSRP
KIAA2026
KIF2A
KIF9
KIZ
KLC1
KLF12
KLHDC3
KLHL18
KLHL22
KLHL32
KMT2A
KPNB1
KRAS
L3MBTL3
LAMTOR3
LAMTOR4
LAP3
LAPTM4A
LARP4B
LEPROTL1
LHFPL1
LHFPL4
LIG1
LIG4
LIMK1
LIN7C
LINC00678
LINC00707
LINC01058
LINC01135
LINC01950
LLGL1
LMAN1
LMNB2
LNCPRESS2
LOC100130207
LOC100134868
LOC100287049
LOC100288798
LOC101060091
LOC101927168
LOC101928234
LOC101928597
LOC101928824
LOC101928864
LOC101928943
LOC101929185
LOC101929243
LOC102724015
LOC102724081
LOC102724680
LOC102724965
LOC105370560
LOC105371450
LOC105371466
LOC105371709
LOC105371729
LOC105371730
LOC105371814
LOC105372250
LOC105372480
LOC105372489
LOC105373184
LOC105375199
LOC105375210
LOC105375228
LOC105375630
LOC105375652
LOC105376134
LOC105376794
LOC105376860
LOC105377564
LOC105377567
LOC105378512
LOC105378797
LOC105379021
LOC105379028
LOC107983950
LOC107984026
LOC107984035
LOC107984219
LOC107984935
LOC107984948
LOC107985207
LOC107985209
LOC107985381
LOC107985678
LOC107986356
LOC107986486
LOC107986638
LOC107986991
LOC112268184
LOC112268262
LOC284577
LOC403312
LOC646903
LOC728975
LOC729867
LOC730183
LRCH2
LRFN1
LRFN2
LRIG1
LRP6
LRRC42
LRRN1
LRRTM4
LSM12
LTA4H
LUZP1
LUZP6
LYPLA2
LYRM4
MAD1L1
MADD
MAGOH
MALAT1
MAN2C1
MAP1B
MAP2K2
MAP3K7
MAP4
MARCH7
MARCKS
MARK2
MARK4
MARS
MAST2
MATR3
MBD2
MBD6
MCPH1
MDM4
MEA1
MEAF6
MED13
MED4
MEF2D
MEIS2
MEIS3
MESD
MFAP2
MFN1
MFN2
MFSD14A
MGLL
MIGA2
MIR2110
MIR22HG
MIR3610
MIR3655
MIR4523
MIR4665
MIR6125
MIR6875
MIR92B
MKRN1
MMP16
MNT
MORF4L1
MORN5
MPC2
MPHOSPH8
MPV17L2
MRM2
MRPL14
MRPL39
MRPL55
MRPS15
MRPS26
MSANTD3
MTA2
MTA3
MTAP
MTCH1
MTF2
MTG1
MTOR
MTPN
MTSS1
MTURN
MUM1
MYCBP2
MYDGF
MYH10
MYL6
MYO9B
NAGPA
NAPB
NBPF1
NCBP3
NCKAP5L
NCOA3
NCOA6
NDC1
NDUFA11
NDUFA2
NDUFA3
NDUFA8
NECTIN2
NELFA
NET1
NF1
NFAT5
NFATC3
NFRKB
NFYA
NIPBL
NISCH
NME1
NOL9
NOTCH3
NOVA1
NPM1
NR4A3
NR6A1
NRDC
NSD3
NSUN5
NUCKS1
NUDT1
NUFIP2
NUP188
NUP50
NUP58
NXN
OARD1
OAZ1
OAZ2
OMA1
ORMDL3
OSER1
OTUD7B
OXSR1
PABPC1
PAFAH1B1
PAFAH1B2
PAK1
PAN3
PAPD5
PAPOLG
PATL1
PBX2
PCBP2
PCF11
PCGF2
PCM1
PDCL
PDE3A
PDGFA
PDK2
PDRG1
PDS5A
PEA15
PEX14
PFKFB4
PGAP1
PHACTR1
PHF1
PHF12
PHF23
PHKG2
PHLDA1
PHOSPHO2
PI4KB
PICALM
PIK3C2A
PIM2
PIP4K2C
PIP5K1A
PITPNB
PKM
PKN2
PLCB4
PLCH1
PNRC1
PODNL1
POFUT2
POGZ
POLD3
POLR2C
POLR2F
POLR2K
POP7
PPARGC1A
PPIH
PPIL4
PPP1CC
PPP1R10
PPP4R2
PPP6R2
PRDX1
PREX2
PRKAR1A
PRKAR1B
PRKAR2B
PRKCI
PRKG1
PRMT1
PRPF18
PRPF3
PRPF40A
PRR12
PRR5
PRRC2A
PRRT4
PSMA6
PSMB6
PSMC6
PSMD3
PSMD4
PTBP2
PTDSS1
PTK2
PTP4A1
PTP4A2
PTPA
PTPRF
PTPRG
PTPRJ
PTPRM
PTPRZ1
PTX3
QKI
R3HDM1
R3HDM4
RAB13
RAB14
RAB1A
RAB33A
RAB3A
RAB3B
RAB3GAP2
RAB8A
RAB8B
RAD21
RAD54L
RALBP1
RANBP17
RARS
RASSF1
RBBP5
RBCK1
RBFOX3
RBM22
RBM25
RBM34
RBM39
RBPMS
RBSN
RCC2
RCOR3
REXO1
RFC3
RFX1
RFX3
RFX7
RHOBTB1
RHOT1
RIC8A
RIMKLB
RIOK3
RIT1
RNF11
RNF114
RNF121
RNF214
RNF217
RNF38
RNF41
RNF44
RNF8
ROR1
RPA2
RPL26L1
RPL5
RPP14
RPRD1A
RPS12
RPS13
RPS21
RPS3A
RPS6KB1
RPS6KB2
RPS7
RSBN1L
RSF1
RTRAF
RUFY2
S100A13
SAE1
SALL4
SAMD4B
SAP130
SAR1A
SARNP
SCAF4
SCAI
SCAMP1
SEC22C
SEC61B
SEC62
SEC63
SELENON
SEMA3E
SENP3
SEPT6
SEPT7
SERF2
SERINC3
SERTAD3
SESN2
SET
SF3A3
SFPQ
SFSWAP
SH3BP5L
SH3PXD2B
SIDT2
SIN3A
SIN3B
SIPA1L1
SLC25A3
SLC2A12
SLC35C1
SLC35C2
SLC37A3
SLC38A2
SLC4A2
SLC50A1
SLC6A15
SLC6A6
SLC6A9
SLC9A6
SLITRK4
SMAD3
SMARCC2
SMG5
SMNDC1
SNAI3
SNAP47
SNAPC3
SND1
SNHG14
SNORD101
SNRPB
SNRPB2
SNRPD2
SNRPN
SNURF
SNX27
SNX4
SOX13
SP4
SPOPL
SPPL3
SRCAP
SREBF2
SRF
SRPRA
SRRT
SRSF7
SRSF9
SS18L2
SSMEM1
SSR2
ST20
ST5
ST7L
ST8SIA1
STAT3
STAU1
STAU2
STK32A
STK38
STK4
STON2
STRBP
STRN3
STT3A
STX12
STX2
STX3
STXBP1
STXBP5
STXBP5L
STYX
SUB1
SUCLA2
SUPT16H
SUPT4H1
SURF2
SYAP1
SYDE1
SYF2
SYNCRIP
SZRD1
TAB2
TALAM1
TAOK1
TAPBPL
TAX1BP1
TBC1D31
TBC1D4
TBL1XR1
TBXAS1
TDG
TEAD2
TEAD3
TENM2
TERF2
TFAP4
TFB1M
TGFB2
THBS3
THOC3
THRB
THTPA
TIAL1
TIMM22
TLK1
TM7SF2
TM9SF4
TMC6
TMCO3
TMED9
TMEFF1
TMEM11
TMEM161B
TMEM167B
TMEM209
TMEM218
TMEM255A
TMEM41B
TMEM51
TMEM63B
TNRC6A
TOP1
TOR1A
TOX4
TP53BP1
TPM3
TPM4
TRA2A
TRAPPC2B
TRAPPC2L
TRIB2
TRIM62
TRIP6
TRMT11
TRMU
TRUB1
TSACC
TSC1
TSFM
TSN
TSPAN12
TSPOAP1
TTLL4
TUBGCP3
TUBGCP6
TULP4
TXLNG
U2AF1L4
UBA1
UBA2
UBA3
UBAP2
UBC
UBE2D2
UBE2E1
UBE2E2
UBE2M
UBE2Q1
UBE2R2
UBE2Z
UBE3B
UBXN7
UMPS
UPF2
UQCRC1
USO1
USP15
USP21
USP54
UST
UTP6
VAMP1
VAMP4
VANGL2
VCL
VEGFA
VEPH1
VEZF1
VKORC1L1
VPS41
VPS51
WAC
WASF2
WBP2
WDFY1
WDR11
WDR18
WDR26
WDR36
WDR37
WDR59
WDTC1
WIPI1
WIZ
WSB2
XPO1
XPO7
XRCC5
YKT6
YLPM1
YPEL5
YTHDF2
YWHAE
YWHAG
YY1AP1
ZBTB17
ZBTB2
ZBTB33
ZBTB43
ZBTB7B
ZC3H12A
ZDHHC3
ZFAND3
ZFHX2
ZFYVE1
ZKSCAN1
ZMYM3
ZMYM4
ZNF12
ZNF146
ZNF182
ZNF207
ZNF260
ZNF3
ZNF331
ZNF362
ZNF383
ZNF384
ZNF444
ZNF521
ZNF547
ZNF609
ZNF691
ZNF71
ZNF789
ZNF8
ZNF827
ZNF84
ZNFX1
ZRANB2
ZSWIM6
ZSWIM8
ZSWIM9
ZW10
ZYG11B
