AAAS
AASDH
ABCC2
ACIN1
ACO2
ACYP2
ADA2
ADARB2
ADNP
ADO
AEN
AHSA1
AIDA
AIMP1
AIMP2
AK6
AKT1S1
ALDH4A1
ALG13
ALG2
ALG8
ALOX12
AMD1
AMOTL2
ANAPC15
ANAPC7
AP1G1
AP3M1
AP5S1
APBB2
APEX1
APOM
APPBP2
ARCN1
ARF4
ARL10
ARL6IP6
ARMC5
ARMC8
ARMH1
ARPC4
ASAH1
ASH1L
ASNA1
ASNS
ATAD2
ATF4
ATF5
ATF7
ATG101
ATG13
ATG4B
ATP5MC2
ATP5PF
ATP6V1G2
ATRIP
ATXN7L3B
AXDND1
B9D2
BAG6
BCCIP
BCKDHA
BCL6
BCL9
BCLAF1
BLCAP
BLOC1S6
BRAT1
BROX
BRPF1
BTAF1
BUD31
BYSL
BZW1
BZW2
C11orf1
C12orf4
C12orf45
C12orf57
C13orf42
C19orf38
C19orf48
C19orf54
C1orf43
C21orf91
C2orf49
C4orf47
C5orf46
C6orf226
C6orf48
C6orf52
C6orf62
C6orf89
C7orf55
C9orf163
CACYBP
CAD
CALM2
CALM3
CAMKMT
CAND1
CAP1
CAPG
CARS2
CATSPERD
CATSPERZ
CBY1
CC2D2A
CCDC103
CCDC107
CCDC124
CCDC142
CCDC157
CCDC26
CCDC28A
CCDC59
CCNG1
CCNG2
CCT2
CCT4
CCT5
CCT6B
CD164
CD3EAP
CDC14A
CDC25C
CDC27
CDC40
CDC45
CDC5L
CDC7
CDCA2
CDH4
CDIPT
CDK11B
CDK12
CDK16
CDK19
CDK8
CDKL3
CDON
CELSR3
CENPBD1
CENPN
CENPO
CENPP
CEP41
CEP44
CEP76
CHAC1
CHD2
CHD9
CHMP3
CHODL
CHTOP
CIC
CLASP1
CLHC1
CLN3
CLTC
CMC2
CNIH3
CNN2
CNOT1
CNOT9
CNPY4
COIL
COMMD1
COMMD6
COPS3
COPS5
COQ7
COX20
COX7A2L
CPEB4
CPSF2
CRY1
CRYZ
CSDE1
CSE1L
CSNK1D
CSNK2A1
CTDSP2
CTNNB1
CUBN
CWC22
CWC27
CYB561A3
CYTH2
CZ1P
DAP3
DAZAP2
DCAF6
DCTN1
DCTN4
DDB2
DDX17
DDX19B
DDX28
DDX39B
DDX3X
DDX42
DDX50
DDX52
DEAF1
DENND5B
DEPTOR
DHFR2
DHPS
DHX9
DIAPH2
DISP3
DLG2
DLGAP1
DMAC2
DNAJB12
DNAJB4
DNAJC27
DNAJC5B
DOHH
DPAGT1
DPH6
DPM1
DSE
DTWD2
DUS2
DUS3L
DZANK1
ECSIT
EED
EEF1A1
EEF1D
EFCAB2
EFTUD2
EHBP1
EIF1
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF4A2
EIF4B
EMC1
EPC1
EPC2
ERBB2
ERCC1
ERCC6L2
ERH
ERMAP
EWSR1
EXO1
FAM126B
FAM200B
FAM208A
FAM227A
FAM53C
FAM69A
FANCC
FANCD2
FARS2
FARSB
FBXL19
FBXL5
FBXO33
FBXO40
FBXO8
FBXW11
FDXACB1
FEM1A
FEN1
FIZ1
FKBP1A
FKBP3
FLCN
FMC1
FNIP2
FOS
FOSB
FRMD4A
FRMD6
FTSJ3
FUK
FUS
GABPA
GATC
GBAT2
GDF5
GGA1
GGA3
GINS4
GLYCTK
GMNN
GNB2
GNL2
GOLGA3
GOSR2
GPATCH2
GPC3
GPHN
GRIPAP1
GSK3B
GSTA4
GTF2A1
GTF2H1
GTF3C6
GTPBP8
GVQW2
HADHA
HADHB
HARBI1
HAUS4
HCFC1
HDAC2
HDAC4
HDGF
HDLBP
HEXIM1
HHAT
HIGD2A
HIST1H2AK
HMBS
HNRNPA0
HNRNPC
HNRNPD
HNRNPH1
HNRNPK
HNRNPUL2
HPS5
HS6ST3
HSPA9
HTD2
HYAL2
IARS
IFT46
IFT52
IFT74
IGF2BP1
INAVA
ING1
ING3
INO80
IP6K2
IPO13
IPO7
IQCG
ISCU
ISY1
ITFG1
ITFG2
ITGB1
KAT5
KAT7
KCND2
KCNK4
KCTD10
KDM3A
KDM5C
KIAA0391
KIAA0753
KIAA0895L
KIF27
KLF7
KLHL9
KLRG1
KMT2D
KMT2E
KNL1
KPTN
LANCL2
LARS
LATS1
LDHB
LINC00167
LINC00240
LINC00476
LINC00910
LINC01011
LINC01089
LINC01465
LINC01715
LINC01816
LMAN2
LOC100130691
LOC100270746
LOC100289511
LOC100506473
LOC100507670
LOC100996251
LOC100996842
LOC101927365
LOC101927420
LOC101927795
LOC101928068
LOC101928111
LOC101928234
LOC101928402
LOC101928462
LOC101928504
LOC101928650
LOC101928864
LOC101929147
LOC101929289
LOC101929609
LOC101929762
LOC102723385
LOC102723885
LOC102724467
LOC102725044
LOC104968399
LOC105369164
LOC105369323
LOC105369780
LOC105369844
LOC105369896
LOC105369952
LOC105370461
LOC105370594
LOC105371622
LOC105371755
LOC105371756
LOC105371836
LOC105372180
LOC105372232
LOC105372245
LOC105372430
LOC105372457
LOC105372462
LOC105372653
LOC105372703
LOC105373184
LOC105373194
LOC105373354
LOC105373562
LOC105373689
LOC105374114
LOC105374495
LOC105374593
LOC105374838
LOC105374845
LOC105374852
LOC105374888
LOC105375356
LOC105375700
LOC105375911
LOC105375928
LOC105376114
LOC105376287
LOC105376509
LOC105376684
LOC105377199
LOC105377436
LOC105377700
LOC105378268
LOC105378483
LOC105378669
LOC105378690
LOC105379193
LOC107984397
LOC107984421
LOC107984643
LOC107984665
LOC107984952
LOC107984969
LOC107985388
LOC107985471
LOC107985573
LOC107985678
LOC107985942
LOC107986086
LOC107986098
LOC107986119
LOC107986593
LOC107986767
LOC107987053
LOC107987126
LOC110117498
LOC112268243
LOC112268432
LOC221946
LOC283214
LOC644656
LOC645967
LOC647070
LOC728752
LOC730183
LONP1
LRP6
LRPPRC
LRRC37A2
LRRC41
LSG1
LSR
LUC7L
LUC7L2
LUC7L3
LYRM1
LYRM4
M6PR
MAGEF1
MAGOHB
MAIP1
MALAT1
MAML2
MAN1A1
MAOA
MAP3K12
MAPK1IP1L
MAPKAPK5
MARCH7
MAT2A
MATR3
MAU2
MBD3
MBTD1
MCM2
MDM4
MED13
MED16
MED20
MED21
MED22
MEPCE
METTL1
METTL16
METTL25
METTL4
MFSD11
MGAT1
MGEA5
MGME1
MGRN1
MIA
MIB2
MICAL3
MIR3124
MIR3188
MIR3661
MIR4707
MIR4727
MIR4754
MIR611
MIR663AHG
MIR7845
MIS12
MLF2
MLH1
MMP24
MOCS3
MPC2
MPDU1
MPZL3
MROH8
MRPL11
MRPL13
MRPL3
MRPL42
MRPL46
MRPL48
MRPS11
MRPS12
MRPS18B
MRPS28
MRPS5
MRPS7
MRTO4
MTBP
MTERF3
MTF2
MTHFD2
MUTYH
MYADM
MYL12A
MYL12B
MYLK
MYO1E
MZF1
NAA38
NACA
NAPA
NBN
NCKIPSD
NCL
NCOA5
NDC80
NDUFA4
NDUFB1
NDUFB3
NELFA
NFE2L1
NFIC
NFYC
NKAPD1
NLGN1
NMT1
NOCT
NOL8
NOP16
NOP53
NOP58
NORAD
NOTCH4
NR1H2
NR3C1
NR6A1
NSUN2
NSUN3
NUDCD3
NUDT15
NUP205
NUP62
NUP85
NVL
OCIAD1
OFD1
OLMALINC
OSGEP
OTX2
OXR1
OXSR1
PAF1
PAIP2
PAK1IP1
PARTICL
PCBP1
PCCB
PCGF1
PCIF1
PCNX2
PDAP1
PDE12
PDLIM2
PDXDC1
PEF1
PES1
PFDN4
PGAP3
PHF5A
PHKB
PHRF1
PICK1
PIDD1
PIGO
PIH1D2
PIK3R3
PKIA
PLAA
PLK3
PLK4
PLPP2
PMF1
PMVK
PNISR
PNO1
PNRC2
POLDIP3
POLR1A
POLR1B
POLR3F
PPIA
PPIL1
PPP1R10
PPP1R13L
PPP1R15B
PPP1R37
PPP2CA
PPP2R1A
PPP2R3B
PPP2R3C
PPP5D1
PRDM10
PREPL
PRKAR1A
PRKCI
PRKG1
PRMT1
PRPF38A
PRPSAP1
PSIP1
PSMB5
PSMC3
PSMC5
PSMD1
PSMD7
PSME3
PSMG2
PSTK
PTCH2
PTDSS1
PTGES2
PTPA
PTRHD1
PVT1
PWP1
RAB25
RAB28
RAB40C
RABGGTA
RABL3
RAD17
RAD51
RAD51AP1
RAF1
RALY
RARB
RBBP5
RBL1
RBM22
RBM23
RBM3
RBM39
RBM48
RBMX
RCCD1
REXO1
RFC4
RFX3
RFX5
RHBDD3
RIMS2
RIMS3
RIOK2
RMI1
RMRP
RNASEK
RNF103
RNF121
RNF20
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU6ATAC
RNU7
RNVU1
RPGRIP1
RPL11
RPL17
RPL19
RPL21
RPL27
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36
RPL37
RPL38
RPL39
RPL5
RPL6
RPL7
RPL7A
RPLP2
RPN2
RPP14
RPRD1B
RPS2
RPS26
RPS27
RPS27A
RPS3
RPS3A
RPS4X
RPS9
RSL1D1
RSRC2
RTN4
RTTN
RUFY1
RUVBL1
S100A13
SAMD4B
SARS2
SART3
SASH1
SCAF8
SCARNA2
SCYL3
SDCBP2
SEC16A
SEC23B
SEC24C
SEC61B
SELENOF
SELENOP
SELENOW
SEPT2
SET
SETD1A
SETD9
SF3A1
SFSWAP
SGF29
SH2B1
SH2D6
SH3BP5L
SIRT4
SKP1
SLC11A1
SLC1A5
SLC25A6
SLC35B1
SLC35C2
SLC39A6
SLC39A9
SLC3A2
SMARCB1
SMARCE1
SMC2
SMC3
SMG5
SMG7
SMIM27
SNAP23
SNORD118
SNORD13
SNRNP35
SNRPA
SNRPB
SNRPE
SNX25
SNX5
SNX8
SPATA17
SPATA2
SPTY2D1
SRD5A1
SREK1IP1
SRI
SRP9
SRRM2
SRSF1
SRSF4
SRSF5
SRSF6
ST13
STAG2
STAM
STAM2
STARD13
STK35
STK36
STX16
SUDS3
SUGP1
SUGT1
SUPT16H
SUPV3L1
SVBP
SYVN1
TADA3
TAF12
TAF15
TAF6
TAF7
TAF8
TAF9
TARBP2
TARDBP
TARS
TBCK
TCAIM
TCERG1
TCP11L2
TENM3
TEX14
TFAP4
TFCP2
TGOLN2
THAP2
THAP4
TIA1
TIMM13
TIMM22
TIMM50
TM9SF1
TM9SF4
TMA16
TMED1
TMED10
TMEM101
TMEM107
TMEM109
TMEM11
TMEM131
TMEM138
TMEM18
TMEM202
TMEM232
TMEM258
TMEM260
TMEM80
TMEM91
TOE1
TOP1
TOPORS
TP53
TPGS1
TRA2A
TREX1
TRIAP1
TRMO
TRMT1L
TSC1
TSC22D1
TSPAN4
TTC1
TTC30A
TTC30B
TTC31
TTC8
TXNDC17
TYW3
TYW5
U2AF2
UBAC2
UBAP2L
UBB
UBC
UBE2B
UBE2I
UBE2S
UBE2V2
UBE3B
UBQLN1
UCHL3
UFC1
UFD1
UFSP2
UIMC1
UNC45B
UNK
UPF2
UPF3A
UQCC2
UQCR10
UQCRC2
UQCRH
UROS
USF1
USP1
USP16
USP48
VDAC2
VPS13B
VPS52
VRTN
VTI1A
VTI1B
WAC
WARS2
WDR18
WDR34
WDR6
WDR81
WDR92
WRAP53
WWTR1
XRCC5
XRCC6
XRN2
YARS2
YJU2
YWHAE
YY1AP1
ZBED8
ZBTB4
ZBTB8OS
ZC3H6
ZC3HC1
ZCWPW1
ZDHHC6
ZFAND3
ZNF121
ZNF140
ZNF146
ZNF2
ZNF219
ZNF24
ZNF253
ZNF260
ZNF274
ZNF300
ZNF317
ZNF335
ZNF33B
ZNF383
ZNF408
ZNF426
ZNF43
ZNF460
ZNF471
ZNF473
ZNF487
ZNF518A
ZNF524
ZNF544
ZNF561
ZNF562
ZNF566
ZNF574
ZNF576
ZNF582
ZNF587B
ZNF613
ZNF627
ZNF644
ZNF687
ZNF689
ZNF708
ZNF721
ZNF730
ZNF79
ZNF793
ZNF830
ZNF84
ZNF880
ZRANB2
ZSCAN31
ZSCAN5A
ZZZ3
