AASDHPPT
ABALON
ABCF1
ACIN1
ACO2
ACTN4
ACYP2
ADA2
ADAMTS13
ADAMTSL4
ADNP
AHCY
AHSA1
AIDA
AIMP1
AK6
AKT1S1
ALDH4A1
ALG13
ALG2
ALG3
ALOX12
AMOTL2
ANAPC15
ANAPC16
ANAPC7
ANKMY2
ANKRD13A
AP1G1
AP3M1
AP4M1
AP5S1
APOM
APP
ARL1
ARL10
ARL6IP6
ARMC5
ARMC8
ARMH1
ARPC4
ASAH1
ASCC1
ASH1L
ASH2L
ASNA1
ATAD2
ATF4
ATF7
ATG101
ATG13
ATG16L2
ATG4B
ATP5F1E
ATP5MF
ATP5MG
ATP5PF
ATP6AP1L
ATP6V1D
ATP6V1G2
ATRAID
ATRIP
ATXN7L2
AURKB
B9D2
BABAM2
BAG6
BANP
BCCIP
BCKDHA
BCL2L1
BCL6
BCLAF1
BLCAP
BLZF1
BRAT1
BRE
BRF2
BROX
BRPF1
BRWD1
BTF3
BUD31
BYSL
BZW1
BZW2
C11orf58
C11orf71
C12orf4
C12orf57
C19orf38
C19orf48
C19orf54
C1orf43
C21orf91
C2orf49
C4orf47
C5orf46
C6orf226
C6orf48
C6orf52
C6orf62
C7orf55
C9orf43
CACFD1
CACTIN
CACYBP
CAD
CALM2
CALM3
CAMKMT
CAP1
CATSPERD
CBY1
CCAR1
CCDC103
CCDC107
CCDC12
CCDC124
CCDC28A
CCDC59
CCNG1
CCNG2
CCNI
CCNL1
CCT2
CCT5
CCT8
CD164
CD3EAP
CDC123
CDC25C
CDC27
CDC40
CDC45
CDC5L
CDC7
CDCA2
CDCA7
CDCA7L
CDH4
CDIPT
CDK11B
CDK16
CDK8
CDKL3
CDON
CELSR3
CENPBD1
CENPN
CENPO
CENPP
CEP250
CEP41
CEP44
CEP76
CFAP221
CHD2
CHMP3
CHODL
CHTOP
CIC
CLASP1
CLHC1
CLN3
CLTC
CMC2
CMSS1
CNOT3
CNOT4
CNPY4
COIL
COMMD6
COPS3
COPS5
COQ4
COQ7
COX7A2L
CPEB4
CPSF2
CPSF7
CSDE1
CSE1L
CSNK1D
CSNK2A1
CSPP1
CSTF2T
CTDP1
CTDSPL2
CUL5
CWC22
CWC25
CWC27
CYB561A3
DAG1
DAP3
DARS
DAZAP2
DCAF6
DCAF8
DCLRE1A
DCTN1
DCTN5
DDB2
DDX17
DDX39B
DDX42
DDX5
DDX50
DEAF1
DENND5B
DGUOK
DHFR2
DHPS
DHX15
DHX9
DISP3
DLG2
DMAC2
DNAH6
DNAJA3
DNAJB12
DNAJB4
DNAJC11
DNAJC9
DOHH
DPAGT1
DPM1
DSE
DUS3L
DUSP12
DYNC1LI1
DZANK1
ECSIT
EED
EEF1A1
EEF1AKMT1
EEF1D
EEF2
EFCAB7
EFTUD2
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF4A2
EIF4B
EIF4E
EIF5
ELP5
ELP6
EMC1
EMC10
EPC1
ERBB2
ERCC1
ERCC6L2
ERH
ETF1
EWSR1
FAM110A
FAM131B
FAM200B
FAM208A
FAM227A
FAM53C
FAM69A
FAM71E1
FANCC
FANCD2
FARS2
FARSB
FBXL5
FBXO33
FBXO8
FBXW11
FEN1
FGF11
FIP1L1
FIZ1
FKBP1A
FKBP3
FLCN
FMC1
FOS
FOSB
FRAT1
FRAT2
FRMD4A
FRMD6
FTSJ3
FUK
FUS
GABPA
GABPB1
GANAB
GAR1
GAS2L1
GCN1
GDF5
GGA1
GGA3
GINS1
GLYCTK
GMNN
GNB2
GOLGA3
GOLPH3
GORAB
GOSR2
GPATCH2
GPBP1
GPHN
GRIPAP1
GSK3B
GSTA4
GTF2A1
GTF2H1
GTF3C5
GTF3C6
GTPBP4
GVQW2
H3F3B
HADHA
HADHB
HARBI1
HCFC1
HDAC2
HDAC4
HDAC6
HDAC8
HDGF
HDLBP
HEXIM1
HEXIM2
HHAT
HIGD2A
HIRIP3
HMBS
HMGN2
HNRNPA1
HNRNPA3
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPUL2
HP09053
HPS5
HSPA9
HTD2
HYAL2
IBA57
IFT52
IFT74
IGFL2
IMMT
INAVA
ING3
INO80
INO80E
IP6K2
IPCEF1
IPO13
IPO7
IPO9
IQCG
IREB2
ISCU
ISY1
ITFG1
ITFG2
ITGB1
ITGB3BP
ITPRIP
JPX
KAT5
KAT7
KAZALD1
KBTBD3
KCTD10
KDM3A
KDM5C
KEAP1
KIAA0391
KIAA0586
KIF5B
KLHL9
KMT2D
KMT2E
KNL1
KPTN
LAMTOR1
LANCL2
LATS1
LIG1
LINC00167
LINC00240
LINC00339
LINC00476
LINC00910
LINC01011
LINC01465
LINC01635
LINC01715
LINC01816
LINC02267
LMAN2
LOC100131626
LOC100147773
LOC100270746
LOC100287049
LOC100288846
LOC100289511
LOC100506473
LOC100507507
LOC100507642
LOC100507670
LOC100652758
LOC100996842
LOC101927795
LOC101928111
LOC101928234
LOC101928402
LOC101928504
LOC101928650
LOC101928864
LOC101929147
LOC101929200
LOC101929231
LOC101929289
LOC101929555
LOC101929609
LOC102723385
LOC102723672
LOC102723885
LOC104968399
LOC105369164
LOC105369780
LOC105369896
LOC105370384
LOC105370461
LOC105370687
LOC105371622
LOC105371836
LOC105371941
LOC105372180
LOC105372232
LOC105372245
LOC105372411
LOC105372462
LOC105372581
LOC105372653
LOC105372703
LOC105373038
LOC105373102
LOC105373194
LOC105373354
LOC105373562
LOC105373689
LOC105373759
LOC105374114
LOC105374495
LOC105374845
LOC105374852
LOC105374888
LOC105375666
LOC105375700
LOC105375911
LOC105375928
LOC105376114
LOC105376136
LOC105376509
LOC105377141
LOC105377209
LOC105377654
LOC105377700
LOC105378179
LOC105378268
LOC105378483
LOC105378512
LOC105378669
LOC105378690
LOC105379193
LOC107984215
LOC107984262
LOC107984397
LOC107984421
LOC107984427
LOC107984643
LOC107984665
LOC107984875
LOC107984952
LOC107984969
LOC107984986
LOC107985388
LOC107985471
LOC107985573
LOC107985942
LOC107986086
LOC107986098
LOC107986119
LOC107986593
LOC107986767
LOC107987053
LOC107987126
LOC110117498
LOC112268203
LOC112268218
LOC112268243
LOC112268432
LOC284241
LOC645967
LOC647070
LOC728485
LOC728752
LOC730183
LOC730202
LONP1
LRP6
LRPPRC
LRRC37A2
LRRC41
LRTOMT
LSG1
LSR
LUC7L
LUC7L2
LUC7L3
LYRM1
LYRM4
LZTR1
MAGOHB
MAIP1
MALAT1
MAN1A1
MANBAL
MAOA
MAP3K12
MAPK1IP1L
MARCH7
MAT2A
MATR3
MAU2
MBD3
MBTD1
MCL1
MCM7
MCRS1
MDM2
MDM4
MED1
MED13
MED16
MED17
MED20
MED21
MED6
METTL1
METTL16
METTL25
METTL4
MFSD11
MGEA5
MGRN1
MIA2
MIB2
MICAL3
MIR3124
MIR3184
MIR3661
MIR423
MIR4727
MIR4754
MIR611
MIR663AHG
MIRLET7I
MIS12
MKLN1
MLH1
MLST8
MMADHC
MOCS3
MORF4L1
MPC2
MPDU1
MPHOSPH6
MPZL3
MRE11
MROH8
MRPL11
MRPL13
MRPL3
MRPL46
MRPL48
MRPL54
MRPS11
MRPS12
MRPS18B
MRPS28
MRPS5
MRPS7
MRTO4
MTBP
MTERF3
MTF2
MTHFD2
MYL12A
MYL12B
MYLK
MZF1
NAA38
NAIF1
NAPA
NARF
NBN
NCKIPSD
NCL
NDC1
NDC80
NDUFA11
NDUFA4
NDUFA6
NDUFB1
NDUFB3
NDUFB4
NDUFS7
NELFA
NFIC
NFYC
NHLRC2
NHSL2
NKAPD1
NKILA
NME6
NME7
NMT1
NOCT
NOL8
NOP16
NOP53
NOP58
NORAD
NOTCH4
NPM1
NR1H2
NR3C1
NR6A1
NRDE2
NSRP1
NSUN2
NSUN3
NUDCD3
NUDT15
NUDT5
NUDT9
NUP205
NUP85
NVL
OCIAD1
OLMALINC
OSGEP
OTUB1
OXR1
OXSR1
PAF1
PAK1IP1
PALB2
PARTICL
PBLD
PCBP2
PCGF1
PCIF1
PCNX2
PDAP1
PDE12
PEF1
PES1
PEX13
PFDN4
PFKM
PGAP3
PHF5A
PHKB
PHRF1
PI4KB
PICALM
PIDD1
PIGO
PIH1D2
PIK3R3
PKIA
PLAA
PLK4
PMEPA1
PMF1
PMVK
PNO1
PNRC2
POLDIP3
POLE3
POLR1A
POLR1B
POLR2L
POLR3F
POMK
POU2F3
PPA2
PPIA
PPP1R10
PPP1R13L
PPP1R37
PPP1R8
PPP2CA
PPP2R1A
PPP2R3B
PPP2R3C
PPP4R3A
PPP5C
PPP5D1
PPRC1
PRDM10
PRDX5
PREPL
PRKCI
PRKG1
PRMT1
PRPF38A
PRPF40A
PRPSAP1
PSIP1
PSMA3
PSMB1
PSMB4
PSMB5
PSMC3
PSMC5
PSMD1
PSMD14
PSMD7
PSMG2
PSTK
PTBP2
PTCD3
PTCH2
PTDSS1
PTGES2
PTPA
PTRHD1
PUM1
PUM2
PUS10
QPRT
RAB11B
RAB28
RAB40C
RAD17
RAD52
RAE1
RAF1
RALY
RBBP5
RBBP6
RBKS
RBL1
RBM14
RBM22
RBM23
RBM3
RBM39
RBM5
RBMX
RC3H2
REXO1
REXO4
RFX3
RHBDD3
RIMS3
RIOK2
RMI1
RMRP
RNASEK
RNF103
RNF121
RNF187
RNF25
RNH1
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU6
RNU6ATAC
RNU7
RNVU1
RNY3
RNY5
ROBO1
RPGRIP1
RPL11
RPL13A
RPL19
RPL21
RPL23
RPL27A
RPL29
RPL31
RPL32
RPL35A
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL9
RPN2
RPP14
RPRD1B
RPS14
RPS15
RPS20
RPS23
RPS26
RPS27
RPS27A
RPS3
RPS3A
RSRC2
RTN4
RTTN
RXRB
S100A13
SAE1
SAMD4B
SARS2
SART3
SASH1
SCAF8
SCAND1
SCYL3
SDCBP2
SDHAF2
SDR39U1
SEC23B
SEC24C
SEC61B
SELENOF
SELENOP
SELENOW
SENP1
SEPHS2
SEPT2
SEPT7
SERPINE1
SETD1A
SF3B1
SFSWAP
SGF29
SH2B1
SH3BP5L
SHMT2
SIRT4
SKP1
SLBP
SLC11A1
SLC25A6
SLC35B1
SLC39A7
SLC39A9
SLC3A2
SLC4A1AP
SLC5A6
SLMAP
SLMO2
SMARCB1
SMARCC1
SMARCE1
SMC1A
SMC2
SMC3
SMG7
SMG9
SMIM7
SNHG1
SNHG4
SNORD118
SNORD13
SNORD25
SNORD26
SNORD48
SNRNP35
SNRNP70
SNRPA
SNRPB
SNRPD1
SNRPE
SNRPG
SNUPN
SNX8
SPATA17
SPATA2
SPATS2
SRD5A1
SREK1IP1
SRI
SRP54
SRP9
SRRM2
SRSF1
SRSF10
SRSF4
SRSF5
SRSF6
SRSF7
SS18
ST13
STAG2
STAM
STAM2
STARD13
STK35
STK36
STN1
SUCLG1
SUDS3
SUGP1
SUGT1
SUPT16H
SUPT7L
SUPV3L1
SYVN1
TADA3
TAF12
TAF15
TAF6
TAF7
TAF8
TAF9
TARBP2
TARDBP
TARS
TBC1D14
TBCK
TCERG1
TCP11L2
TELO2
TET3
TEX14
TFCP2
TGOLN2
THAP4
TIA1
TIAL1
TIMM13
TIMM22
TIMM50
TIMM8A
TIMM9
TINF2
TM9SF1
TM9SF4
TMA16
TMED1
TMED10
TMEM107
TMEM11
TMEM138
TMEM18
TMEM253
TMEM258
TMEM260
TMEM80
TMEM91
TNKS2
TNPO1
TNPO3
TNRC6B
TOP1
TP53
TPGS1
TPT1
TRA2A
TRA2B
TRANK1
TREX1
TRIM66
TRIP11
TRMO
TRMT112
TRN
TRUB2
TSC1
TSEN34
TSNAX
TSPAN18
TSPAN31
TSPAN4
TTC30A
TTC30B
TTC8
TTI1
TTI2
TTLL7
TUBA1C
TUG1
TXNRD2
TYW5
U2AF1L4
U2AF2
UBAP2
UBAP2L
UBB
UBC
UBE2B
UBE2D3
UBE2I
UBE2L3
UBE2S
UBE3B
UBQLN1
UBXN8
UCHL3
UFC1
UFD1
UFSP2
UNC45B
UNK
UPF2
UPF3A
UQCC2
UQCR10
UQCRC2
UQCRH
UROS
USE1
USF1
USP1
USP16
USP48
UTP11
VCL
VCP
VDAC2
VPS13B
VPS26C
VPS52
VRTN
VTI1A
VTI1B
WAC
WARS2
WASF1
WASF2
WDR18
WDR34
WDR6
WDR81
WDR83
WDR83OS
WDR92
WRAP53
XPOT
XRCC5
XRCC6
YTHDC1
YTHDF2
YWHAE
YY1AP1
ZBED8
ZBTB4
ZBTB8OS
ZC3H12B
ZC3H6
ZDHHC6
ZFAND3
ZKSCAN2
ZMYM2
ZNF2
ZNF219
ZNF24
ZNF260
ZNF300
ZNF302
ZNF317
ZNF333
ZNF335
ZNF337
ZNF33B
ZNF343
ZNF383
ZNF408
ZNF426
ZNF428
ZNF43
ZNF460
ZNF514
ZNF518A
ZNF524
ZNF561
ZNF562
ZNF566
ZNF574
ZNF576
ZNF582
ZNF583
ZNF613
ZNF625
ZNF627
ZNF638
ZNF644
ZNF678
ZNF687
ZNF689
ZNF708
ZNF721
ZNF730
ZNF766
ZNF79
ZNF793
ZNF850
ZNF91
ZNF92
ZRANB2
ZSCAN31
ZSCAN5A
ZSWIM9
ZWILCH
ZZZ3
