A2M
ABCA1
ABCF2
ACO2
ACTR3C
ACYP2
ADAMTSL1
ADAMTSL3
ADARB2
ADCY10
ADD1
AFAP1L1
AFAP1L2
AGAP1
AJAP1
ALKBH4
AMBRA1
AMER3
ANK3
ANKRD1
ANKRD13B
ANKS1A
ANO2
AP2M1
APLF
ARFGEF3
ARHGAP29
ARHGEF26
ARID3B
ARMC12
ASB15
ASB4
ASIP
ASTN2
ATAD2B
ATN1
ATP2B4
B3GALT1
B4GALT6
BACH2
BBS9
BBX
BICC1
BLOC1S2
BNC2
BRCA2
BRF1
BTBD1
BTBD9
C1QTNF3
C20orf197
C3orf80
C4orf19
C8orf37
CAPN5
CARS2
CCDC102B
CCDC141
CCDC178
CCDC69
CCDC9
CCNT2
CCT3
CD163L1
CD247
CDC42SE2
CDH11
CDH23
CDIPTOSP
CDK15
CDKN2B
CELF2
CELF4
CEP131
CFAP73
CHID1
CHN2
CHRNB4
CLCNKB
CLEC12B
CLVS1
CNIH3
CNTFR
CNTN2
CNTN5
COBL
COL25A1
COQ4
COX17
CPA6
CPNE4
CPO
CPVL
CRAT
CRBN
CREB5
CROCC
CTDP1
CUL2
DAB1
DELE1
DENND2C
DGKB
DHX57
DHX58
DISC1FP1
DLG2
DLGAP4
DMD
DNAAF3
DNAH9
DOCK7
DPYD
DRD2
DUSP13
DVL3
ECE1
EDC4
EIF1B
EIF4A3
EIF5A
EMG1
EMSY
ERP44
EXOC6B
FADS3
FAF1
FAM157A
FAM186A
FAM206A
FAM20C
FAM219A
FAM85B
FARP1
FBXL17
FCRL5
FEZ1
FGD4
FGF14
FGGY
FGR
FLCN
FLJ40288
FNDC3A
FRYL
GABBR2
GABPB2
GAPVD1
GCFC2
GCK
GDAP1
GLI2
GNAO1
GNL2
GPC2
GPC3
GPHN
GRAMD4
GRID2
GRK5
GRXCR1
GTF2A2
GTF2E2
GTF2F1
HAPLN2
HDAC9
HGS
HIF1AN
HINFP
HIP1
HIVEP1
HLCS
HMCES
HPDL
HPN
HSPG2
IDH2
IGSF10
IL17RE
IMMP2L
INPP4B
INTS4
IQSEC1
IQUB
ISPD
ITGA10
ITGAE
ITGB5
JAM2
JAZF1
JMJD7
KALRN
KANSL1
KATNAL2
KAZN
KCNB2
KCNC2
KCNK3
KCNMA1
KCTD15
KDM4C
KIAA1324L
KIAA1671
KIRREL3
KLHL31
KLRG1
LAMA4
LEF1
LHFPL6
LIMS1
LIN7A
LINC00113
LINC00486
LINC00537
LINC00632
LINC00649
LINC01344
LINC01482
LINC01707
LINC01781
LINC01941
LINC02055
LINC02149
LINC02199
LINC02268
LINC02317
LINC02447
LINC02503
LINC02582
LINCR
LINGO2
LOC100288798
LOC100505498
LOC100506922
LOC100507291
LOC100507384
LOC101927189
LOC101927234
LOC101927511
LOC101927640
LOC101927822
LOC101928103
LOC101928118
LOC101928135
LOC101928177
LOC101928277
LOC101928283
LOC101928437
LOC101928605
LOC101928735
LOC101929319
LOC101929485
LOC101929563
LOC101929680
LOC101929710
LOC101930593
LOC102723370
LOC102724020
LOC102724081
LOC102724102
LOC102724687
LOC105369165
LOC105369435
LOC105369890
LOC105370150
LOC105370531
LOC105370634
LOC105370679
LOC105370913
LOC105370982
LOC105371623
LOC105371667
LOC105371668
LOC105371701
LOC105372401
LOC105372912
LOC105373035
LOC105373171
LOC105373896
LOC105373914
LOC105373971
LOC105374029
LOC105374258
LOC105374524
LOC105374796
LOC105374811
LOC105374894
LOC105375222
LOC105375402
LOC105375539
LOC105375630
LOC105375700
LOC105375744
LOC105375746
LOC105376103
LOC105376219
LOC105376596
LOC105376639
LOC105376875
LOC105376987
LOC105377628
LOC105377732
LOC105377862
LOC105378031
LOC105378519
LOC105378531
LOC105378802
LOC105379096
LOC107984626
LOC107985092
LOC107985255
LOC107985840
LOC107985900
LOC107985989
LOC107985992
LOC107986229
LOC107986646
LOC107986663
LOC107986821
LOC107986863
LOC112267858
LOC112267955
LOC112267983
LOC112268008
LOC112268057
LOC112268091
LOC283194
LOC401320
LOC403323
LRBA
LRMDA
LRMP
LRRC46
LSG1
LTBP1
LURAP1L
MACROD2
MAGI2
MAN1C1
MAP3K14
MBD5
MED29
MED6
MEGF6
MEN1
MET
METTL21A
METTL2B
MFHAS1
MIA2
MIEF1
MIR1302
MIR4713HG
MIR570HG
MIR583HG
MKL1
MLLT3
MMD
MMP3
MPP2
MPPED2
MPV17
MROH1
MROH7
MRPL34
MRPS22
MSH3
MTF1
MTMR1
MTSS1
MTUS2
MYH14
MYH15
MYO9B
MYRIP
MZF1
NAALADL2
NAV1
NCKAP5
NDUFA5
NEDD9
NELL1
NKAIN3
NPSR1
NRBP1
NRTN
NRXN3
OPCML
OR2A1
OSCP1
OTOA
OTOG
OXR1
PACRG
PALLD
PAPD4
PATJ
PCDH9
PCLO
PDE11A
PDE1C
PDE3B
PEX11G
PEX5L
PIGB
PIGBOS1
PLA2R1
PLCG2
PLCH1
PLEKHM3
PLG
PLPPR1
PLSCR4
PLVAP
PMM2
POLR1C
POLR1E
POLR2E
PPP1R12B
PPRC1
PRCP
PRICKLE2
PRKCZ
PRKD2
PRKG1
PRKN
PRR5L
PSMB7
PSME2
PTCH1
PTPN21
PTPN4
PTPRD
PTPRU
RABEP2
RABGAP1L
RAD54L
RASGRP3
RASSF5
RBCK1
RBFOX1
RBM23
RBSN
RCC1L
RECQL5
RERG
REV1
RFX5
RGS7
RMDN2
RNF43
RPH3AL
SAMD3
SAMD8
SBNO2
SCN1A
SCN2A
SCRG1
SDF4
SDR39U1
SEMA6A
SERGEF
SETX
SGCD
SGK1
SIKE1
SIPA1L2
SLC24A2
SLC24A3
SLC25A29
SLC27A1
SLC27A6
SLC35E4
SLC37A4
SLC39A11
SLC5A2
SLC7A7
SLX4IP
SMIM5
SMU1
SNRNP40
SNX8
SOCS2
SPATA24
SPATA32
SPIDR
SPSB4
SRBD1
SSBP2
ST18
ST5
ST6GALNAC6
STOX2
STPG2
STRADA
STX8
STXBP5
SULF2
SUMF1
SYNJ1
SZT2
TACR1
TARID
TATDN3
TBC1D1
TBC1D19
TBC1D22A
TBC1D24
TBC1D32
TENM4
TEX14
TEX36
TEX41
TGFBRAP1
TGM2
TLE2
TM2D3
TM4SF20
TMC1
TMC3
TMEM130
TMEM131L
TMEM181
TMEM189
TMEM229B
TMEM56
TMEM74
TMEM95
TMPRSS2
TMTC1
TMTC2
TNFAIP1
TNFAIP6
TNR
TOM1L2
TOX
TP73
TPRG1
TPST1
TRAF5
TRIM65
TRPM8
TSC22D4
TSPAN18
TSPAN2
TSPOAP1
TTC33
TUSC3
TXN2
U2AF2
UBA52
UBAP2
UBE2V1
UBE4A
ULK4
UNC80
USP19
UTRN
VPS37B
VPS51
WDR25
WDR5B
WDTC1
XKR9
YBEY
ZBTB32
ZC3H3
ZDHHC14
ZNF550
ZNF611
ZNF618
ZNF619
ZNF638
ZNF684
ZNF707
ZNF713
ZNF821
ZRANB2
ZRSR2
ZSCAN25
