ABHD17B
ABHD5
ABLIM2
ACADSB
ACTR3C
ADAMTS1
ADAMTS3
ADAMTSL1
ADGRV1
ADM
ADORA3
AFF1
AFMID
AK7
ALOX12
AMD1
ANKRD45
ANKS1B
ANO10
APLF
APLP2
ARF4
ARHGAP24
ARL15
ARL4A
ARL6IP1
ARRDC3
ARSF
ASH1L
ASMTL
ATF3
ATF4
ATF5
ATP1B2
ATP5F1B
B2M
BAIAP2
BBC3
BBS9
BEND6
BFAR
BMP5
BPGM
BPNT1
BRD2
BSG
BTG1
BTG2
C11orf98
C12orf57
C19orf48
C1orf87
C6orf48
C6orf62
C7orf55
C9orf85
CADM1
CALM1
CALM2
CALR
CARS2
CCDC85A
CCND1
CCNL1
CDC25C
CDK12
CDKN1C
CDO1
CDYL
CEACAM6
CEBPA
CEMIP2
CERNA3
CERS6
CFAP54
CFL1
CHCHD3
CHCHD7
CHODL
CIRBP
CITED2
CKB
CKS2
CLASP1
CLIC4
CLSPN
CLU
CNTNAP2
COL26A1
CORO7
CRB1
CREM
CSKMT
CSNK1G1
CSRNP2
CTNNA3
CTNNB1
CUBN
CXCR4
CYB561A3
CYCS
DACH1
DBX2
DCAF8L2
DCC
DDIT3
DDIT4
DDX3X
DDX5
DGAT1
DGKH
DIO3
DISC1FP1
DISP3
DLG2
DNAH9
DNAJA1
DNAJB1
DNAJC25
DNAJC27
DNM3
DUSP1
DYNC1H1
DYNLL1
EDEM3
EED
EEF1A1
EEF2
EFNB1
EGFLAM
EGR1
EHBP1
EHD1
EIF1
EIF4A1
EIF4A2
EIF4G2
ELMOD3
ELP4
ENC1
EPC2
EPHA4
EPHA7
ERCC1
ERRFI1
EVC2
EYS
FAM120B
FAM214A
FAM43A
FAM53C
FAM83D
FASTKD1
FAT1
FAT4
FBXO24
FBXO30
FLJ13224
FLJ34503
FLNA
FLRT3
FMC1
FMO3
FOS
FOSB
FOXP2
FRMD4A
FSCN1
FTL
FUS
FUT9
G3BP1
GAD1
GADD45A
GADD45B
GADD45G
GAPDH
GAS2
GAS5
GCNT2
GFRA1
GHR
GLRA3
GLS
GLUL
GOLGB1
GPR157
GRID2
GRIK1
GRIK2
GRM7
GRPEL1
GSTM3
GTF2A1
GTF2B
GYPE
H1FX
H2AFX
H2AFZ
H3F3B
HAP1
HEATR5A
HERPUD1
HES1
HES4
HES6
HEXB
HEXIM1
HIST1H1B
HIST1H1C
HIST1H1E
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AL
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BJ
HIST1H3A
HIST1H3B
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIST1H4J
HIST1H4K
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST3H2A
HIST3H2BB
HLA
HMGB2
HMGCS1
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPH1
HNRNPH3
HPN
HSP90AA1
HSP90AB1
HSPA1B
HSPA5
HSPA8
HTR2C
ID1
ID2
ID4
IER2
IER3
IER5
IER5L
IFRD1
IGFBP5
IGFL2
IL13RA2
IMPDH2
ING1
INPP5D
INTS6
INTS6L
IQCG
IRS2
ITGAE
ITPR1
JPT1
JUN
JUNB
JUND
KANSL2
KDM4A
KDM4B
KDM5B
KITLG
KLF7
KLRG1
KMT5B
LBH
LBHD1
LDHB
LFNG
LINC00333
LINC00448
LINC00571
LINC00632
LINC00673
LINC00869
LINC00922
LINC01089
LINC01194
LINC01358
LINC01362
LINC01428
LINC01470
LINC01478
LINC01567
LINC01663
LINC01697
LINC01715
LINC01885
LINC01924
LINC01934
LINC02241
LINC02334
LINC02407
LIX1L
LOC100287944
LOC100289511
LOC100506403
LOC100507557
LOC100652758
LOC100996756
LOC101060091
LOC101926933
LOC101927118
LOC101927668
LOC101928387
LOC101928403
LOC101928477
LOC101928595
LOC101929492
LOC101930028
LOC102723654
LOC102723757
LOC105369742
LOC105370302
LOC105370449
LOC105371082
LOC105371619
LOC105371893
LOC105372240
LOC105372588
LOC105373148
LOC105373184
LOC105373313
LOC105373438
LOC105373467
LOC105373899
LOC105374101
LOC105374673
LOC105374985
LOC105375167
LOC105375660
LOC105375836
LOC105376265
LOC105376287
LOC105376640
LOC105376684
LOC105376944
LOC105377136
LOC105377277
LOC105377459
LOC105377666
LOC105377849
LOC105377865
LOC105378117
LOC105378340
LOC105378786
LOC105378787
LOC105378794
LOC105379028
LOC105379393
LOC107984338
LOC107985037
LOC107985438
LOC107985678
LOC107985942
LOC107986405
LOC107987116
LOC110117498
LOC112267983
LOC112268089
LOC112268137
LOC112268156
LOC112268274
LOC112268452
LOC151760
LOC284950
LOC339166
LOC730101
LOC731157
LPP
LRCH4
LRPAP1
LRRC27
LRRC75A
LRRIQ1
LRSAM1
LUC7L2
LZIC
MACC1
MACROD2
MAGI3
MALAT1
MAMLD1
MAP1B
MARCH11
MAT2A
MBP
MCMDC2
MED22
MED29
MEP1A
MEPCE
METAP2
MFSD11
MGAM2
MIR181A2HG
MIR3143
MIR320A
MIR3615
MIR4651
MIR7845
MKNK2
MME
MMP20
MORF4L2
MPHOSPH9
MTF2
MTHFD2
MTMR9
MXRA5
MYHAS
MYL6
MYLIP
MYO5B
NAALADL2
NABP1
NALCN
NASP
NCALD
NCAM2
NCL
NDRG3
NDRG4
NDUFAF3
NEAT1
NEU1
NIPAL2
NMNAT1
NOP14
NOSIP
NPM1
NR6A1
NRTN
NRXN3
NUFIP2
NUP205
NUP62
NUSAP1
NXF1
OAT
OAZ1
OR4F17
OSBPL1A
P2RY8
P4HA1
PABPC1
PABPC4L
PACSIN2
PANK1
PARD3B
PARP2
PATL2
PBLD
PCDH10
PCDH17
PCDH18
PCDH8
PCDH9
PDE12
PDGFD
PDHX
PEG10
PFKFB3
PIK3R3
PITRM1
PKM
PLCB1
PLCE1
PLK2
PLTP
PMAIP1
PNP
POLR2A
POLR3D
POR
PPARGC1A
PPFIA2
PPP1R10
PPP1R12B
PPP1R15A
PRAG1
PRDX1
PRDX2
PRELID2
PRKG1
PRMT5
PRRG2
PRRG4
PSAP
PSPC1
PSTPIP2
PTMS
PTPA
PTPN9
PUDP
PZP
QRICH1
RAB11A
RAB13
RABGGTB
RAD51B
RAP1GDS1
RBM8A
RBMX
RCC1
RCOR3
RERG
RETSAT
RFX4
RGS2
RHOB
RIN3
RMST
RND1
RND3
RNF19B
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5E
RNU7
RNVU1
ROBO2
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL15
RPL22L1
RPL23
RPL24
RPL28
RPL3
RPL31
RPL34
RPL35A
RPL36
RPL36A
RPL37
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL9
RPLP0
RPLP1
RPPH1
RPS12
RPS16
RPS17
RPS2
RPS20
RPS24
RPS26
RPS27
RPS3
RPS5
RPS6
RPS8
RPS9
RPSA
RSRP1
RTN3
RUNDC3B
S100A13
SAP18
SAT1
SCAF8
SCARNA2
SCHLAP1
SDCBP
SDK1
SEC14L3
SELENOW
SEMA3A
SENP3
SERAC1
SERTAD1
SET
SFPQ
SGCD
SGK1
SHC4
SIK3
SINHCAF
SIRT4
SKP1
SLC16A1
SLC1A3
SLC1A5
SLC20A1
SLC25A3
SLC25A4
SLC26A7
SLC2A14
SLC2A3
SLC36A2
SLC38A2
SLC9A1
SLC9A3R1
SLCO1C1
SLTM
SMOC1
SNAI1
SNHG1
SNHG12
SNHG19
SNHG25
SNHG3
SNHG5
SNHG6
SNHG7
SNORA57
SNORD104
SNORD118
SNORD12C
SNORD13
SNORD25
SNORD3B
SNORD60
SNORD74
SNX12
SOCS1
SOCS2
SOD1
SOX4
SPATA13
SPHKAP
SPICE1
SPOCK3
SPTAN1
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSH1
STEAP2
STIP1
STPG2
STT3B
STXBP3
SUGT1
SWAP70
SYNRG
TAF12
TAF1D
TAGLN3
TALAM1
TAPBPL
TBC1D22A
TBCC
TCTA
TENM3
TEX14
TEX9
TFRC
THBS1
THUMPD3
TIAM1
TLE4
TLR7
TM7SF2
TMBIM6
TMEM107
TMEM138
TMEM165
TMIGD3
TMSB4X
TNIK
TNRC6A
TNRC6B
TOB1
TOB2
TP53
TPI1
TRA2A
TRIM2
TRIM28
TRIM44
TRMO
TRN
TRQ
TRR
TSC22D1
TSPAN12
TSPYL2
TUBA1A
TUBA1B
TUBB2A
TUBB2B
TUBB3
TUBB4B
TUFT1
TXNDC16
TXNIP
TYW1
UBAP2
UBB
UBC
UBE2S
UCHL1
UGT2B17
UQCRC2
USP42
VAMP1
VASN
VIM
VMP1
VPS51
VSIG4
WDR1
WLS
WRAP53
WSB1
XKR5
YWHAQ
ZBTB37
ZBTB4
ZC3H10
ZCWPW1
ZFAND5
ZFAS1
ZFP36
ZFP36L1
ZFPM2
ZIC1
ZNF143
ZNF253
ZNF280C
ZNF440
ZNF626
ZNF720
ZNF844
ZNF878
ZNF92
ZSCAN31
ZSWIM3
