AASDH
ABT1
ACTG1
ACTR8
ACYP1
ADIPOR2
AK4
ANKRD11
ANO10
ANXA6
ARGLU1
ARHGAP21
ARHGAP39
ARHGEF18
ARID4B
ARL4D
ARMT1
ARSB
ATF1
B4GALNT4
BECN1
BEX4
BIRC2
BLOC1S2
BMPR2
BPTF
C6orf48
C7orf55
CAB39
CALU
CAP2
CASC15
CCDC30
CCNG2
CDC27
CDC40
CDK11B
CDK17
CDK7
CDKN1B
CENPE
CEP55
CEP83
CER1
CITED2
CKS1B
CLASP2
CLN8
CLPTM1L
COG3
COL23A1
COX19
COX5B
CPD
CSTB
CTIF
CUL5
CXCR4
CYP26A1
DAXX
DCC
DDX58
DHCR7
DKK1
DLG1
DLG2
DNMT1
DOCK8
DUSP1
DUSP6
DYNC1LI2
DYRK1A
EIF1
EIF1B
EIF4A1
EIF4A2
ELMO1
EPS15
FAM135A
FAM96A
FBN3
FOXA2
FOXQ1
FUT8
GADD45A
GAS5
GFER
GGPS1
GLG1
GTF2E2
GTPBP4
GXYLT1
GYG1
H3F3B
HIBCH
HIGD1A
HIPK1
HMGB1
HMGN2
HSD17B12
HSP90AA1
IL6ST
IPO7
IQCG
KIAA0753
KLF5
KLHDC8B
KRT18
KRT8
LAMA5
LAPTM4A
LARP1B
LARP6
LARP7
LASP1
LOC101926967
LOC101927045
LOC101928217
LOC105370333
LOC105371059
LOC105372275
LOC105372797
LOC105373622
LOC105374836
LOC105378580
LOC107986006
LOC109864269
LOC112268426
LOXHD1
LRRC42
LRRC75A
LTV1
LUC7L2
MAN1A1
MARCKSL1
ME2
ME3
MFSD8
MIR302D
MIR367
MRFAP1
MRPL16
MSH2
MTREX
MYCBP2
MYDGF
MYOF
N4BP2
N6AMT1
NACA
NBPF1
NOL10
NOP14
NSD1
NSUN7
NTN4
NUP50
NUP88
OIP5
PARP6
PCBP1
PCNP
PDS5A
PFN1
PHLDA3
PIM1
PIM3
PIN4
PLK3
PLXNB2
PNPT1
POC5
POGK
POLR1D
POLR2B
PPCS
PPIB
PPIL3
PRKAR1A
PRPF6
PSMB6
PTP4A1
RAD18
RAN
RASAL2
RBBP4
RBFOX2
RBL1
RBM15B
RBM42
RBM5
RCC1
REL
RERE
RIOX2
RNF213
RNF4
RPL10
RPL13
RPL13A
RPL15
RPL18
RPL22L1
RPL29
RPL35A
RPL37A
RPL6
RPS12
RPS16
RPS2
RPS20
RPS23
SCYL2
SELENOT
SENP3
SERTAD1
SERTAD3
SF3B4
SHISAL2B
SLBP
SLC22A15
SLC25A13
SLC25A5
SLC2A3
SMARCD1
SMG6
SMIM26
SNHG1
SNHG3
SNORA103
SNORA33
SNORA73B
SNORD100
SNORD2
SNORD27
SNORD28
SNORD32A
SNORD33
SNORD34
SNORD44
SNORD52
SNORD77
SNORD78
SNORD79
SOX17
SRF
SSBP3
STMN1
SUPT20H
SUPT6H
SYNC
SYNJ1
TAF7
TAOK1
TARDBP
TBCE
TBKBP1
TCF25
TLK2
TMED10
TMEM131
TMEM177
TMSB10
TOB1
TOMM6
TP53RK
TRIM35
TRNT1
TRPC4AP
TTC3
TTL
TUBA1B
UACA
UBE2Q1
UBR1
UBTD2
UBTF
UGGT2
UNC45B
URB1
USP53
USPL1
VMP1
WDR43
XBP1
XRRA1
ZC3H14
ZCCHC11
ZFP36L1
ZFP36L2
ZIC2
ZMYM4
ZNF106
ZNF107
ZNF14
ZNF189
ZNF20
ZNF200
ZNF22
ZNF23
ZNF234
ZNF260
ZNF268
ZNF286A
ZNF334
ZNF420
ZNF430
ZNF461
ZNF490
ZNF532
ZNF555
ZNF564
ZNF625
ZNF669
ZNF69
ZNF700
ZNF701
ZNF721
ZNF740
ZNF75A
ZNF788P
ZNF791
ZNF799
ZNF814
ZNF84
ZNF92
ZSCAN32
