AAK1
ADA2
ADAMTS10
ADARB2
ADGRL2
ADNP
AFDN
AGPAT1
AHCYL2
AIG1
AIMP1
AKAP13
AKAP17A
ALG3
ALPK1
ALPK2
AMBRA1
ANKRD10
ANKRD11
ANKRD33B
ANKRD54
ANO6
ANP32E
AP2B1
APP
ARFIP1
ARG2
ARHGAP9
ARID1B
ARRB1
ARRDC3
ASTN2
ATE1
ATP11A
ATP1A4
ATP6V1A
ATP7A
AUNIP
AZIN1
B3GALT1
BCAR3
BCL2L2
BDNF
BPTF
BRINP1
BSDC1
BTN2A2
BUD31
C12orf71
C13orf42
C5orf46
C6orf99
C7orf55
C9orf85
CACNA2D3
CACNG4
CALCR
CAND1
CAPN2
CASC15
CASC4
CCDC18
CCDC26
CCL26
CCNH
CDC42BPA
CDC6
CDH4
CEBPZ
CEBPZOS
CENPC
CEP83
CHEK1
CHMP4B
CHMP5
CHN1
CHTF8
CHTOP
CLVS1
CNOT1
CNTN5
COL26A1
COL5A2
COPS7B
CPA2
CPXM1
CRADD
CREB5
CRTC3
CSE1L
CTDSPL2
CTH
CTNNA3
CXXC4
DAB1
DARS
DCTN4
DDAH1
DDX47
DDX5
DDX59
DENND4C
DENND5B
DEPTOR
DGLUCY
DIAPH1
DIAPH2
DIAPH3
DISC1FP1
DIXDC1
DLG4
DLGAP1
DMD
DMXL1
DNAJC7
DNAJC9
DNM3
DOT1L
DPAGT1
DPP10
DPPA4
DSE
DST
DTNA
DYNC1I1
DYRK1A
EDNRB
EFCAB7
EIF1
EIF2A
EIF3B
EIF3L
EIF4B
EMG1
ENAH
ENPP3
EPHB1
ERCC1
EWSR1
FAAP24
FAF2
FAM160A1
FAM184A
FAM216A
FARSB
FBXO31
FBXO46
FBXW11
FGD4
FGF2
FMC1
FNDC3A
FOXK2
FRG1
FRMD4A
FRS2
FUT8
GABRB3
GALNT2
GAS7
GBA
GDF5
GNG7
GPHN
GPN3
GREB1
GRIK2
GRIP1
GS1
GTF2H3
GTF2I
GULP1
H3F3A
HDAC4
HDAC6
HDAC9
HEXIM1
HHAT
HIP1
HM13
HMGA2
HNF4A
HNRNPC
HNRNPD
HNRNPH3
HNRNPUL2
HSP90AB1
ILF3
IMMP2L
INPP5A
INTS13
IP6K2
ITGB5
ITIH5
JAG1
JAKMIP2
JPX
KALRN
KANSL1L
KAT6B
KATNAL1
KBTBD4
KCNG2
KCNMB2
KDM3A
KIAA0825
KIAA1614
KLF12
KLHL32
KLKB1
KNL1
LARGE1
LCK
LDLRAD3
LHFPL6
LIMCH1
LINC
LINC00240
LINC00434
LINC00486
LINC00491
LINC00623
LINC00632
LINC00707
LINC00862
LINC00971
LINC01011
LINC01089
LINC01135
LINC01823
LINC01990
LINC02036
LINC02147
LINC02161
LINC02267
LINC02453
LINC02474
LINC02540
LIPE
LOC100134868
LOC100270746
LOC100505841
LOC100506473
LOC100996442
LOC101927284
LOC101927666
LOC101927668
LOC101927687
LOC101927895
LOC101928046
LOC101928504
LOC101928583
LOC101928650
LOC101928864
LOC101929534
LOC102723568
LOC102723633
LOC102724467
LOC102724701
LOC102724843
LOC105369212
LOC105369535
LOC105369844
LOC105370768
LOC105371026
LOC105371082
LOC105371453
LOC105371622
LOC105371942
LOC105372462
LOC105372489
LOC105372649
LOC105372652
LOC105372703
LOC105373042
LOC105373158
LOC105373554
LOC105373693
LOC105373759
LOC105373760
LOC105373936
LOC105374258
LOC105374378
LOC105374412
LOC105374775
LOC105374838
LOC105374888
LOC105375470
LOC105375629
LOC105375630
LOC105375751
LOC105376076
LOC105376096
LOC105376287
LOC105376402
LOC105377762
LOC105377849
LOC105378178
LOC105378614
LOC105379104
LOC105379137
LOC107984079
LOC107984397
LOC107984638
LOC107984952
LOC107985239
LOC107985305
LOC107985558
LOC107985573
LOC107985697
LOC107986066
LOC107986067
LOC107986195
LOC107986445
LOC107986446
LOC112267856
LOC112267873
LOC112268156
LOC112268467
LOC440864
LOC728752
LOC731157
LRGUK
LRRC27
LRRC4C
LSM12
LSM3
LTBP1
LUC7L2
LZTS1
MACROD2
MAGI1
MALAT1
MAML3
MAP3K12
MAP4
MARCKS
MARS
MATR3
MBNL2
MCF2L2
MDM4
MEPCE
METTL16
MFHAS1
MGC32805
MIA
MINDY1
MIR181A2HG
MIR3681HG
MIR4435
MKLN1
MROH8
MRPL13
MRPL55
MRPS15
MRPS6
MS4A12
MSANTD3
MTBP
MTF2
MTREX
MTRF1L
MYL6
MYLK
MYO1F
MYO9B
NACA
NAIF1
NAV2
NCOR2
NDUFA11
NDUFA7
NEDD9
NFE2L1
NFIA
NFKBIB
NFKBIZ
NHSL2
NLK
NPEPPS
NPM1
NR1D2
NR6A1
NRL
NSUN6
OIP5
OLMALINC
OTX2
PAFAH2
PARP11
PBLD
PCBP1
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCF11
PCLO
PCNX2
PDE4D
PES1
PET100
PEX11G
PFDN1
PFN2
PIGF
PINLYP
PKN2
PLA2G6
PLEC
PLEKHA5
PLPP2
PLS3
PLXDC2
POC1B
POLR2H
POM121
PPFIBP1
PPP2R2B
PPP2R5C
PPP2R5E
PPP3R1
PPP5D1
PRDX1
PRICKLE2
PROX1
PSMB6
PSPH
PTBP2
PTCH1
PTCH2
PTPRD
PTPRF
PYHIN1
QPRT
RAB30
RAB31
RABGAP1L
RAD18
RAD51
RAD51B
RALGAPA2
RAP1GAP
RARG
RBM12B
RBM23
RBM34
RBM48
RBMS3
RBPMS
RERE
RFX5
RHBDD3
RNF169
RNF212B
RNF220
RNPC3
RNU5D
RNU6ATAC
ROR1
RPL19
RPL22L1
RPL24
RPL27A
RPL34
RPL5
RPS9
RPSAP58
RRAS2
RSPH4A
RSRC2
RTBDN
RTN4IP1
RUFY1
SAMD4A
SASH1
SAV1
SCAF1
SCFD1
SCRN3
SCYL3
SDK2
SEC22C
SEC24C
SECISBP2
SEMA3A
SEMA6A
SERINC2
SERINC5
SERTAD2
SERTAD3
SET
SETD9
SGO1
SH3BP5L
SH3RF1
SHROOM2
SHROOM3
SIAH1
SIL1
SIN3B
SIRT4
SLC13A3
SLC15A1
SLC25A26
SLC2A14
SLC36A4
SLC38A2
SLC3A2
SLC43A2
SLC7A14
SMAD2
SNORD13
SNX8
SORL1
SOX1
SOX2
SOX5
SPAG16
SPART
SPATA17
SPEN
SPIDR
SRRM4
SRSF7
SS18L2
SSBP3
ST3GAL3
STK3
SUPT16H
TCTN3
TEF
TENM3
TESC
TGIF1
THAP9
TIA1
TM9SF4
TMBIM6
TMC1
TMED1
TMEFF1
TMEM125
TMEM202
TMEM232
TMEM30A
TMEM98
TNFRSF19
TOP1
TP53
TRAK1
TRIML2
TRIP11
TRUB1
TSTD2
TTC1
TXLNB
TXN2
TXNRD1
U2AF1L4
U2AF2
UBAP1
UBE2I
UBE2S
UBR4
UFL1
UQCC1
USH2A
USP11
USP49
USP54
UST
VPS13D
VPS37B
VRTN
WIPF2
WRAP53
WWC2
XRCC4
XRCC5
ZBTB8OS
ZC3H11A
ZC3H12B
ZC3HAV1
ZCWPW1
ZFP37
ZHX2
ZNF140
ZNF143
ZNF146
ZNF207
ZNF236
ZNF260
ZNF3
ZNF335
ZNF337
ZNF397
ZNF407
ZNF43
ZNF474
ZNF521
ZNF566
ZNF574
ZNF613
ZNF638
ZNF675
ZNF684
ZNF793
ZRANB2
ZSCAN18
