AAAS
AAGAB
ABCA4
ABCA7
ABCF1
ACBD6
ACSL3
ACSM1
ACTL6A
ACYP2
ADAMTS10
ADK
AFF4
AGK
AIMP2
AKAP8
ALG6
ANAPC16
ANGPT1
ANK2
ANKRD13A
ANKRD13C
AP1G2
AP3B1
AP4B1
APTX
ARHGAP29
ARHGAP6
ARHGEF17
ARHGEF38
ARL6IP1
ARMC5
ARMH1
ARPC1B
ARPC3
ARV1
ASCC1
ASH1L
ASIC2
ASMTL
ASNS
ATG16L2
ATN1
ATP1A4
ATP8A1
AUTS2
B4GALT3
BAG6
BIRC5
BTG1
C12orf57
C17orf49
C19orf48
C19orf53
C1orf74
C6orf226
C6orf47
C7orf55
CAB39L
CABYR
CACFD1
CACNA2D3
CACNG7
CADM1
CALM1
CAND1
CASP9
CATSPERD
CBFA2T2
CCDC142
CCDC151
CCDC174
CCDC59
CCDC80
CCDC92
CCNL1
CCSER1
CCT2
CD164
CD320
CD6
CDC25C
CDH10
CDH2
CDK10
CDK11B
CDK5RAP3
CDON
CDS1
CELSR3
CENPBD1
CENPO
CEP350
CEP41
CER1
CERNA3
CHSY3
CKS2
CLASP1
CLYBL
CNKSR3
CNOT8
CNTNAP2
CNTNAP4
COA4
COL23A1
COMMD8
COPS7A
COQ10A
COQ5
CRK
CRLS1
CRTC2
CSAD
CSDE1
CSE1L
CSKMT
CSMD1
CSMD3
CSNK2A1
CSRNP2
CTC1
CTNNBL1
CUBN
CZ1P
DCC
DCPS
DCTN5
DDAH2
DDX54
DECR2
DENND5B
DENND6A
DGAT1
DHDDS
DHX9
DIAPH1
DIMT1
DLGAP1
DMAC2
DNAJA1
DNAJA3
DNAJB1
DNAJB12
DNAJC25
DNAJC28
DNAJC9
DNMT1
DPH1
DPYSL2
DTWD1
DTWD2
DVL2
DYRK1B
EBF1
EDNRB
EEF1A1
EEF1AKMT1
EEF2
EIF1
EIF2D
EIF4A1
EIF4EBP2
EIF4G2
ELF3
ENC1
ENOX1
ENY2
EPB41L4A
EPN1
ERCC1
ERG
ERI3
ERRFI1
ESCO1
EXOSC6
F11
FAM227B
FAM230C
FAM49B
FAM53C
FAT4
FBXL18
FBXO31
FBXO38
FBXO40
FBXW9
FER
FEZ2
FOS
FOXK1
FPGT
FRMD4A
FRMD6
FUS
FUT11
FUT8
GAS5
GATD3B
GBF1
GCFC2
GDF9
GIMAP1
GLI3
GLRA1
GPC6
GPHN
GPI
GPN2
GPX1
GREB1L
GRID2
GRIK4
H2AFX
H3F3B
HABP2
HAUS8
HDAC4
HDAC5
HERPUD1
HEXB
HEXDC
HHAT
HHLA3
HIKESHI
HIST1H2AE
HIST1H2AH
HIST1H2BD
HIST1H2BG
HIST1H2BK
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4F
HIST1H4H
HIST1H4I
HIST2H2AC
HIST2H2BF
HIST3H2A
HM13
HNRNPA2B1
HNRNPAB
HNRNPF
HNRNPH1
HS6ST2
HSD17B4
HSF2BP
HSP90AB1
HSPA1B
HSPA5
HUS1
IBA57
IER5
IGFL2
IGSF21
IL17RD
IL1RAPL1
IMPG2
INO80C
IQCH
ISLR2
ISX
ITFG2
ITGAV
ITPKB
JAGN1
KAT5
KCNH5
KCNQ1
KCNQ1OT1
KCNQ3
KCTD16
KIAA0513
KIAA1211
KIAA1328
KIF21A
KIF22
KIFC1
KLF12
KMT5A
KPNA1
KRTCAP3
LAP3
LBHD1
LEMD2
LHFPL6
LIAS
LINC00276
LINC00430
LINC00461
LINC00623
LINC00673
LINC00869
LINC00871
LINC01101
LINC01237
LINC01331
LINC01392
LINC01609
LINC01715
LINC01852
LINC01933
LIPT1
LIX1L
LOC100996756
LOC101927314
LOC101927521
LOC101927789
LOC101927822
LOC101927837
LOC101927895
LOC101928111
LOC101928120
LOC101928234
LOC101928812
LOC101928933
LOC101929147
LOC102546294
LOC102723672
LOC102724050
LOC102724146
LOC102724814
LOC104968399
LOC105369164
LOC105369212
LOC105369326
LOC105369711
LOC105369750
LOC105369844
LOC105369896
LOC105370003
LOC105370300
LOC105370543
LOC105371143
LOC105371274
LOC105371808
LOC105371968
LOC105372240
LOC105372505
LOC105372562
LOC105373158
LOC105373354
LOC105373467
LOC105373480
LOC105374037
LOC105374378
LOC105374724
LOC105374813
LOC105374852
LOC105374889
LOC105375240
LOC105375341
LOC105375392
LOC105375630
LOC105375631
LOC105375728
LOC105375733
LOC105376136
LOC105376714
LOC105376794
LOC105377418
LOC105377865
LOC105378043
LOC105378077
LOC105378690
LOC105379333
LOC105379461
LOC107984000
LOC107984321
LOC107984390
LOC107984421
LOC107984559
LOC107984892
LOC107984928
LOC107984952
LOC107985092
LOC107985126
LOC107985388
LOC107985532
LOC107985942
LOC107986107
LOC107986606
LOC107986622
LOC107986933
LOC107987026
LOC107987064
LOC107987116
LOC107987122
LOC110117498
LOC112267986
LOC112268105
LOC112268156
LOC112268218
LOC112268274
LOC221946
LOC339529
LOC647070
LOC732265
LONP1
LPAR2
LRBA
LRCH3
LRRC41
LRTOMT
LTBP1
LUC7L
LUC7L2
LZTR1
MAF
MAK16
MAML1
MAML3
MANBAL
MAP1LC3B
MAP2
MAP3K13
MAP4
MARVELD2
MBNL1
MBNL2
MCM8
MCRS1
MED21
MEGF8
MEGF9
MEIG1
MELK
MEMO1
MEPCE
MESD
METAP1
METAP1D
METTL1
METTL25
MGAT1
MGEA5
MGME1
MIB2
MIEF1
MIR1292
MIR3178
MIR320A
MIR4651
MIR5087
MIR639
MIR7
MIR924HG
MKL2
MLH3
MLST8
MMP24
MMP24OS
MPHOSPH9
MPV17
MPZL1
MRPL17
MRPL48
MRPL53
MRPS12
MRPS16
MRPS27
MRPS28
MSH2
MTERF1
MTERF3
MTHFD2
MTMR14
MYL12A
MYL12B
MYO1E
MYO9B
NACA
NAGK
NAV2
NBAS
NBN
NBPF1
NCKIPSD
NCL
NDRG3
NDST2
NDUFA13
NDUFS4
NEK9
NKAIN3
NOLC1
NOP53
NOP56
NPSR1
NR5A2
NRAS
NRXN3
NUBP1
NUDCD1
NUDT15
NUMA1
NVL
NXF1
OAZ1
ODF2
OGFOD3
OPN5
ORC3
OTX2
OVCA2
OXSR1
PAAF1
PACRG
PAFAH1B2
PAFAH1B3
PALB2
PAPPA
PARK7
PCBP2
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCIF1
PCNP
PDE11A
PDE1C
PDIA3
PFDN4
PFKFB3
PGBD2
PGM5
PHF14
PI4KA
PICK1
PIGO
PIK3R3
PIP5K1B
PJVK
PLAGL1
PLCL2
PLK2
PLPP3
PMF1
PMS2
PNP
POLDIP3
POLN
POLR2A
POLR2C
POLR3D
POM121C
POR
PPM1H
PPOX
PPP2R3B
PRDM2
PRDX1
PRKCI
PRKCSH
PRKG1
PRKRA
PRMT9
PRPSAP2
PRR16
PRR19
PRTG
PRUNE2
PSTK
PTCD2
PTCH2
PTDSS1
PTPN2
PTPRG
PTPRN2
PTRH2
PTRHD1
PUS7
PVT1
PYGO2
RAB11A
RAB11B
RAB13
RAB6A
RABIF
RAD23A
RAD51B
RAI1
RANBP2
RARB
RARS2
RBFOX1
RBM4B
RBM8A
RHPN2
RIC8A
RITA1
RNASEH2B
RNASEK
RNF219
RNF40
RNPS1
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU7
RNVU1
RPAP1
RPH3A
RPL15
RPL23
RPL27A
RPL30
RPL4
RPL41
RPL5
RPL6
RPL9
RPLP0
RPLP1
RPS14
RPS18
RPS2
RPS20
RPS27
RPS3
RPS3A
RPS6
RPS9
RPSA
RRP1B
RSBN1
RSL1D1
RUNX1
RUSC1
SARS
SARS2
SAYSD1
SBNO1
SCAMP3
SCARNA2
SCD5
SECISBP2
SECISBP2L
SELENOH
SENP3
SENP5
SF3B6
SGCZ
SGF29
SHB
SHROOM3
SIRT4
SKA1
SKI
SKP1
SLC25A13
SLC25A6
SLC35C2
SLC9A1
SLFN12
SLIT3
SMARCAL1
SMG5
SMIM29
SMYD2
SNAPC5
SNHG12
SNHG15
SNHG25
SNHG5
SNORA50C
SNORA57
SNORD104
SNORD118
SNORD13
SNORD3A
SNORD3B
SNORD74
SNRPD1
SNX5
SOD2
SOX4
SOX6
SPEF2
SPHK2
SPINT2
SPOUT1
SRA1
SRSF10
SRSF3
SRSF6
SRSF7
SSUH2
STAT1
STRAP
SUMF2
TACR1
TAF12
TAF15
TAF1B
TAF2
TAF6L
TALAM1
TANC1
TANGO6
TAOK2
TARDBP
TBC1D1
TBC1D22A
TCAIM
TECR
TEKT3
TENM3
TENM4
TEX14
TEX45
TGOLN2
THAP1
THBS1
THEGL
THG1L
THOC5
THRB
THSD4
TIMM13
TMBIM4
TMED1
TMEM107
TMEM179B
TMEM18
TMEM230
TMEM79
TMPRSS11E
TMX2
TNFRSF19
TNFSF8
TNNI3K
TNR
TNS3
TOR1B
TP63
TPM1
TRA2B
TRAPPC9
TRI
TRIM38
TRMO
TRQ
TSGA10
TSPAN14
TTC31
TUBB2A
TUBB4B
TUBGCP2
UBAC2
UBC
UBE2V2
UBR4
UCHL1
UIMC1
UNC13A
UNC5C
UNC80
UPP2
UQCC2
UQCRH
UQCRQ
USP16
USP42
VMP1
VPS28
VPS37B
WARS2
WDR18
WIPI2
WTAP
YAE1D1
YEATS4
YPEL4
YWHAG
YWHAQ
ZBED8
ZBTB37
ZBTB4
ZBTB9
ZC3H10
ZCWPW1
ZDHHC14
ZFAS1
ZFHX3
ZNF260
ZNF333
ZNF34
ZNF343
ZNF383
ZNF417
ZNF436
ZNF511
ZNF559
ZNF587B
ZNF611
ZNF771
ZNF837
ZSCAN25
ZSCAN31
