ABCA1
ACACA
ACOT8
ACTN4
ACTR3B
ACYP2
ADGRG2
ADGRL2
ADGRL3
AEBP2
AFF1
AGK
AKIRIN1
ANK2
ANXA4
ARHGAP23
ARHGEF18
ARHGEF38
ARL15
ASPA
ASTN2
ATP11A
ATP8A2
ATP9A
AUTS2
B3GALT1
BCOR
BCR
BEND6
BICD1
BMP7
BNC2
BRINP1
C11orf80
C13orf42
C6orf99
CACHD1
CACNA2D3
CADPS2
CAND1
CASC22
CCDC26
CCDC34
CCSER1
CD200
CDH18
CDH4
CDK6
CDYL
CEBPZ
CEBPZOS
CEMIP2
CEP83
CFTR
CLSTN2
CLYBL
CNTNAP2
CNTNAP5
COL23A1
COL28A1
CP
CRADD
CRTC3
CTNNA3
CTPS2
CTSC
DAB1
DCLK1
DEPTOR
DGKI
DGKZ
DHX32
DLG2
DLGAP1
DNM3
DNMBP
DNTT
DOCK3
DOK6
DPF3
DPP10
DPYD
DPYSL2
DRD3
EDNRB
EFNA5
EFR3A
EFR3B
ELF2
ELMO1
EMSY
EPHA6
ERBB2
ERI1
EXOC4
FAF1
FAM174B
FAM230C
FAM46B
FAM81B
FAM98A
FAT1
FAT3
FAT4
FBXO40
FBXW11
FCHSD2
FGD4
FGF2
FGFR1
FGFR2
FHIT
FILIP1
FLT1
FMN1
FOXN3
FOXO3
FRAS1
FRG1
FSBP
G3BP2
GC
GDF3
GFOD1
GFPT2
GJA1
GLB1L3
GLI2
GLI3
GNAI2
GPR176
GRAMD1B
GRIK2
GRIN2B
GULP1
GYG1
HABP2
HECTD1
HHIP
HK1
HMGA2
HS3ST4
HSD17B4
HTR7
IDO2
IGF2BP2
IMMP2L
INO80D
ISX
ITPK1
ITSN1
JADE2
JAKMIP2
KCND2
KCNN2
KDM4A
KDM4C
KIAA0513
KIAA0825
KLKB1
LAMA2
LAMB1
LAPTM4B
LARP7
LDLRAD3
LGR4
LHFPL6
LIMCH1
LIN28B
LINC00320
LINC00466
LINC00862
LINC00869
LINC01137
LINC01194
LINC01358
LINC01435
LINC01440
LINC01441
LINC01596
LINC01609
LINC01740
LINC01891
LINC01924
LINC01938
LINC02267
LINC02428
LINC02473
LINGO2
LITAF
LMO7
LOC100131496
LOC100996654
LOC101927437
LOC101928236
LOC101928346
LOC101928437
LOC101928650
LOC101928961
LOC101929494
LOC101929534
LOC101929555
LOC101929595
LOC102723323
LOC102724521
LOC102724618
LOC105369212
LOC105369711
LOC105369827
LOC105369844
LOC105369867
LOC105370003
LOC105370504
LOC105370982
LOC105371056
LOC105371261
LOC105371450
LOC105371877
LOC105372310
LOC105372529
LOC105372703
LOC105372745
LOC105373154
LOC105373467
LOC105373750
LOC105373936
LOC105374016
LOC105374037
LOC105374458
LOC105374510
LOC105374833
LOC105374838
LOC105376197
LOC105376250
LOC105376445
LOC105376585
LOC105377110
LOC105377141
LOC105377198
LOC105377418
LOC105377436
LOC105377488
LOC105377562
LOC105377612
LOC105377986
LOC105378077
LOC105378448
LOC105378531
LOC105378770
LOC105379057
LOC105379314
LOC105379389
LOC105616981
LOC107984179
LOC107984240
LOC107984580
LOC107984952
LOC107985311
LOC107985717
LOC107985902
LOC107986454
LOC107986638
LOC107986777
LOC107986788
LOC107986859
LOC107986931
LOC107987122
LOC107987166
LOC109864269
LOC112268156
LOC112268411
LOC388813
LOC400927
LOC440864
LOC613266
LOC730100
LPCAT1
LRCH3
LRRC2
LRRC37A2
LRRC61
LRRN3
LRRTM3
LY86
MACROD2
MAD2L2
MAF
MAN2A1
MAPK10
MAPKAPK5
MARCH10
MCF2L
MEGF10
MEIS2
METTL8
MIATNB
MIR3663HG
MIR5087
MIR924HG
MMP24
MOG
MPPED2
MSRA
MTA3
MTRNR2L1
MUSK
MYO10
MYO1E
MYO3B
MYPN
NBAS
NEDD4L
NELL1
NLGN1
NR6A1
NVL
OBSL1
OLA1
OSBPL6
OSTN
OTUD5
OTX2
P3H2
PACS2
PALLD
PARD3B
PCCA
PCDH11X
PCDH7
PDE1C
PDE4D
PHACTR2
PHRF1
PIP4K2A
PIP5K1B
PKD2L1
PLAGL1
PLCH1
PLPP3
PLXNA4
PLXNC1
PMM2
PPM1H
PRICKLE1
PSMD9
PTCH2
PTPN4
PTPRZ1
PVT1
RABGAP1L
RAD51B
RAD54B
RARB
RBFOX1
RBPMS
RHBDL3
RHEB
RIMS2
RNASEH2B
RNF219
RNU4
RNU5B
RNVU1
ROBO2
ROR1
RPH3A
RRAS2
RTN4IP1
SARS
SEMA3A
SGMS2
SHB
SHISA5
SIPA1L3
SIRT4
SKAP1
SLC24A2
SLC24A3
SLC25A13
SLC8A1
SMARCA2
SMIM31
SMYD2
SNHG14
SNORD118
SNRPN
SNX25
SOGA3
SOX2
SOX5
SPAG16
SPATA22
SRBD1
ST6GAL1
STARD13
STX16
TARS
TCF7L1
TCP10L2
TDGF1
TEAD1
TENM3
TENM4
TEX14
TFAP2A
TGIF1
THBS3
THSD4
TIAM2
TMC1
TMEM107
TMEM241
TNFSF11
TNRC6A
TOX
TPST2
TRAPPC9
TRIM71
TRIML2
TRPM1
TSC22D1
TSHZ2
UBE2H
UBP1
UBR3
UGP2
UIMC1
UNC5D
UNC80
UNQ6494
URM1
UTRN
UXS1
VAT1L
VDAC1
VEPH1
VPS37B
VRTN
VTI1A
WNT3
XRCC4
ZC3H12B
ZDHHC14
ZMYND8
ZNF423
ZNF608
ZNF664
