AAK1
AASS
ABCD2
ADAMTS10
ADAMTSL3
ADARB2
ADGRG1
ADGRL2
AFDN
AGAP1
AGO1
AIG1
AIMP1
ALDH16A1
ALDH6A1
ALG11
ALG13
ALPK2
AMD1
AMOTL2
ANGPT1
ANKRD11
ANKRD17
ANO10
ANP32E
AP2B1
APP
ARGLU1
ARHGAP10
ARHGAP28
ARHGAP36
ARHGAP42
ARHGAP9
ARHGEF16
ARID1B
ARMC12
ARPP21
ATE1
ATP11A
ATP5PB
ATP9B
AUNIP
AVL9
AZIN1
B3GALT1
BBC3
BBX
BCL2L12
BPTF
BRD2
BRD4
BRINP1
BSDC1
C10orf143
C10orf99
C11orf24
C11orf49
C13orf42
C16orf47
C20orf181
C2orf49
C5orf46
CAB39L
CACNA2D3
CACNG4
CAMKMT
CAND1
CAPN11
CAPN2
CBFA2T2
CCDC129
CCDC18
CCDC26
CCDC66
CCDC77
CCDC97
CCHCR1
CCL26
CD4
CDC45
CDH18
CDK12
CDKAL1
CEBPZ
CEBPZOS
CHD2
CHMP4B
CHRFAM7A
CHTF8
CHTOP
CLIP2
CLPTM1L
CLVS1
CMSS1
CMTM3
CMTM4
COL17A1
COL26A1
CPT2
CPXM1
CREB5
CRIM1
CTF1
CTNND2
CWC25
CXXC4
CYB5D2
CYP11A1
DBF4B
DDR1
DDX3X
DDX5
DEDD
DENND2A
DENND5B
DEPTOR
DGLUCY
DHX32
DIAPH2
DISC1FP1
DLG4
DLGAP1
DLGAP2
DNAJB11
DNAJC5B
DPP10
DPRX
DSTN
DTNA
DYM
ECHS1
EDNRB
EFCAB7
EIF4B
ELF2
EMG1
EPC1
ERC1
ERCC1
ERICH6
EVA1B
EVI5
EXOC6B
EXOSC4
FAF1
FAF2
FAM135A
FAM157A
FAM160A1
FAM160A2
FAM49A
FARSB
FAT3
FBXL4
FBXO46
FHIT
FILIP1L
FLT3
FNDC3A
FOXK2
FOXN3
FOXP4
FRG1
FRMD4A
FSTL3
FUT8
FXR1
GALNT2
GAS7
GATB
GATC
GCH1
GDF5
GFOD1
GJB7
GLI3
GLIS1
GLO1
GOLGA1
GORAB
GPBP1
GPC6
GPR160
GRAMD1B
GREB1
GRID1
GRIP1
GSE1
GSG1
GTF2H3
GTF3C2
GULP1
HAO1
HDAC1
HDAC4
HDAC5
HDAC6
HDAC9
HDGFL2
HECW1
HERC1
HHAT
HIP1
HS3ST2
HS3ST4
HS6ST2
IFT140
IKZF2
IL12A
IMMP2L
INO80D
INPP5A
INSR
IQCJ
IRF3
ITGB5
ITPKB
KANK1
KAT5
KAT6B
KCNJ15
KCNMB2
KDM3A
KHDRBS2
KIAA1324L
KLF5
KLF7
KLHDC3
KLHL22
KLHL29
KLHL32
KLKB1
LAMTOR4
LARGE1
LATS1
LCK
LDLRAD3
LDLRAP1
LGR6
LHFPL6
LIN28B
LINC
LINC00337
LINC00441
LINC00461
LINC00466
LINC00486
LINC00623
LINC00632
LINC01014
LINC01058
LINC01416
LINC01596
LINC01625
LINC01645
LINC01823
LINC01828
LINC01829
LINC01990
LINC02036
LINC02267
LINC02275
LINC02315
LINC02474
LINGO1
LIPE
LNP1
LOC100129484
LOC100129878
LOC100134868
LOC100287944
LOC100505841
LOC100506023
LOC100506473
LOC100996442
LOC100996756
LOC101927168
LOC101927284
LOC101927486
LOC101927497
LOC101927512
LOC101927661
LOC101927687
LOC101927769
LOC101927895
LOC101927896
LOC101928274
LOC101928437
LOC101928605
LOC101928650
LOC101928673
LOC101928824
LOC101928837
LOC101929163
LOC101929294
LOC101929315
LOC101929705
LOC102723568
LOC102723633
LOC102724001
LOC102724146
LOC102724467
LOC102724623
LOC102724701
LOC102724843
LOC105369535
LOC105370087
LOC105370906
LOC105371026
LOC105371348
LOC105371433
LOC105371453
LOC105371611
LOC105371877
LOC105371942
LOC105372401
LOC105372480
LOC105372489
LOC105372496
LOC105372523
LOC105372550
LOC105372599
LOC105373158
LOC105373184
LOC105373868
LOC105374343
LOC105374363
LOC105374412
LOC105374985
LOC105375470
LOC105375630
LOC105375631
LOC105375751
LOC105375911
LOC105376096
LOC105376360
LOC105376775
LOC105377382
LOC105377530
LOC105378123
LOC105379005
LOC105379107
LOC105379137
LOC105379143
LOC107984035
LOC107984580
LOC107984935
LOC107985126
LOC107985165
LOC107985394
LOC107986066
LOC107986067
LOC107986445
LOC107986676
LOC107986931
LOC107987300
LOC112267873
LOC112268262
LOC112268274
LOC112268411
LOC221946
LOC440084
LOC731157
LPCAT1
LRFN2
LRRC27
LRRC4C
LRRIQ1
LSM12
LSM3
LSM5
LTBP1
LUZP1
LYRM9
MACROD2
MAFTRR
MAGED1
MAGI1
MALAT1
MAP3K12
MAP4
MARCH8
MARS
MARVELD3
MASP1
MAST2
MATR3
MEA1
MED24
MEF2C
MEPCE
METTL16
MGAT1
MIR4435
MIR4727
MIR570HG
MLF1
MMP24
MORF4L1
MPC1
MPHOSPH8
MPL
MROH1
MRPL58
MRPS15
MS4A12
MSANTD3
MTF2
MTHFD1L
MTSS1
MTX1
MYL6
MYLK
MYO1F
MYO5A
MYO9A
MYO9B
NACA
NAV2
NCAPH
NCOR2
NDUFA11
NDUFA3
NELFA
NFKBIZ
NGLY1
NIPSNAP1
NONO
NPHP1
NPM1
NRXN1
NUFIP2
NYX
OAZ1
OAZ2
OCIAD1
OTX2
OXSM
P3H3
PAK5
PARVB
PCCA
PCLO
PCNX2
PES1
PET100
PGBD5
PHF2
PHLDB1
PIAS4
PKIB
PLA2G6
PLCH1
PLS3
PMEPA1
PNKD
POU6F2
PPIG
PPIL4
PPP1R10
PPP1R11
PPP1R9A
PPP2R3A
PPP5D1
PREX2
PRKACB
PRKCZ
PROX1
PRPF3
PSMB6
PSMG3
PTCH1
PTP4A2
PTPN14
PTPRU
PYHIN1
RAB25
RAB30
RAB31
RAB4B
RABGAP1L
RAD18
RAD51B
RAI1
RALB
RALGAPA2
RAPGEF2
RARB
RARG
RASGRF2
RBFOX1
RBFOX2
RBM23
RBM34
RBSN
RFTN2
RFX4
RFX5
RGPD2
RIMS3
RNF169
RNF212B
RNF41
RNU5D
RNVU1
ROR1
RP1L1
RPH3AL
RPL41
RPL5
RPS6KA2
RSPH4A
RSRC2
RTBDN
RTRAF
RUFY1
RUNX2
SALL3
SAMD4A
SAV1
SCFD1
SCHIP1
SCYL3
SDK1
SEC24C
SECISBP2
SEMA3A
SEMA3E
SENP8
SERINC2
SERINC5
SERTAD3
SGO1
SH3BP5L
SH3D21
SHMT2
SHROOM2
SIN3B
SIRT4
SIRT5
SLC12A7
SLC15A1
SLC25A12
SLC35F3
SMG5
SMIM8
SORL1
SOX1
SOX13
SOX2
SPAG16
SPAG9
SPEN
SPIDR
SPIN1
SRPRA
SRRM4
ST6GAL1
STARD13
STRAP
STXBP3
SUN3
SUPT3H
SYNCRIP
SYT2
TAF7
TBC1D16
TBCK
TCP10L2
TESC
TEX14
TIA1
TIMM44
TM9SF4
TMBIM6
TMC1
TMEFF1
TMEM120B
TMEM125
TMEM131L
TMEM161B
TMEM232
TMEM45A
TMEM98
TNFRSF19
TNFSF4
TNS3
TOR1AIP1
TP53BP1
TRA2A
TRAK1
TRIP11
TRPC6
TSKU
TSPAN9
TSPEAR
TTLL4
TWIST2
TXLNB
TXN2
TYW1B
U2AF1L4
UBAP1
UBB
UBR4
UCKL1
UFL1
UIMC1
UMPS
UNC93B1
UQCRFS1
USH2A
UST
VPS13D
VRTN
VTI1A
WIPF2
WWC2
XRCC5
YAP1
YTHDF3
ZBTB45
ZC3H4
ZC3HAV1
ZCCHC10
ZCWPW1
ZFP36L1
ZFP37
ZNF106
ZNF146
ZNF175
ZNF182
ZNF207
ZNF236
ZNF260
ZNF300
ZNF335
ZNF337
ZNF345
ZNF366
ZNF383
ZNF407
ZNF432
ZNF474
ZNF521
ZNF529
ZNF567
ZNF568
ZNF57
ZNF574
ZNF609
ZNF613
ZNF616
ZNF71
ZNF76
ZNF793
ZNRF3
ZRANB2
ZSCAN1
ZSCAN18
ZSWIM4
ZYG11B
