AAK1
ABCC4
ABLIM1
ACADSB
ACOT13
ACVR1C
ADCY5
ADGRL2
AGO1
AKAP13
AKT2
ALG11
ALPK2
ANAPC10
ANKRA2
ANKRD28
ANKRD33B
ANKRD66
ANO5
AOAH
ARAP2
ARFGEF1
ARFGEF3
ARHGEF17
ARHGEF26
ASAP1
ASAP2
ASPN
ASXL3
ATAD2B
ATPAF1
ATXN1
AUTS2
BCL2L14
BMP2K
BTBD17
BTBD9
C12orf76
C1QTNF1
C20orf181
C5orf17
C6orf10
CA10
CABCOCO1
CABP1
CACNA1G
CADM2
CALN1
CAMK1D
CAPN2
CASC6
CASZ1
CBFA2T2
CCDC112
CCDC163
CCP110
CD47
CD96
CDC23
CDC25C
CDK5RAP2
CDON
CDRT4
CDS1
CENPP
CEP83
CERS3
CFAP54
CHD3
CHRM2
CKMT2
CLASRP
CLMN
CMIP
CNIH3
CNNM2
CNNM4
CNOT10
CNTLN
CNTNAP2
COL22A1
COL28A1
CPA6
CPAMD8
CPQ
CREB5
CRYL1
CSMD1
CSMD3
CTF1
CTNNA3
CTXN2
CXXC5
CYP39A1
CYYR1
DAAM1
DAB1
DANT2
DARS
DEUP1
DIAPH2
DIRC3
DISC1
DLG3
DLG4
DLGAP1
DNAJB13
DNAJC13
DNM3
DOCK1
DOCK9
DRICH1
DSE
DSG2
DSTN
DUSP15
DYSF
EDN1
EEA1
EFCAB6
EGR3
EHBP1
EIF4G3
ELF2
ELFN2
ELMO1
ELP3
ENOX1
ENPP2
EPC2
EPHA3
EPHB2
EPHB3
EPS8
ESPNL
ETS1
EXOC6B
EYA1
F13A1
FAM107B
FAM155A
FAM19A2
FAM212B
FIG4
FLT1
FLYWCH2
FMN1
FOCAD
FOXN3
FRMD4A
FRMD4B
FRMD5
FRRS1
FUBP3
FUT8
GABRG3
GALNT10
GALNT13
GALNT2
GALNT9
GALR2
GAS7
GBP3
GLE1
GLMN
GNAT3
GNE
GPC3
GPC6
GPR137B
GPR158
GRAMD1B
GRID2
GRIK4
GRIP1
GSDMD
GSG1L
HADHB
HCK
HDAC4
HDAC9
HEXA
HHAT
HIF3A
HIVEP2
HMCN1
HS6ST3
ICE2
IFIT1B
IGSF5
IKZF2
IL12RB2
IL1RAP
ILKAP
IMPG2
ING4
INHBA
IPMK
IPO11
IQCH
IRF2
ITGB5
ITGB8
ITSN1
JAZF1
JUN
KCNC4
KCNJ4
KCNQ1
KCNQ1OT1
KDM8
KEL
KHDRBS2
KIAA0391
KIF5C
KIRREL3
KLF10
KLF13
KLF5
KLHL20
KLHL29
KLHL32
KMT2C
LDLRAD3
LDLRAP1
LIF
LIMCH1
LINC00395
LINC00407
LINC00461
LINC00486
LINC00498
LINC00499
LINC00639
LINC00698
LINC00871
LINC00894
LINC00907
LINC01014
LINC01037
LINC01122
LINC01135
LINC01514
LINC01580
LINC01581
LINC01645
LINC01776
LINC01828
LINC01990
LINC02006
LINC02334
LINGO2
LNX1
LOC100505841
LOC101927066
LOC101927145
LOC101927967
LOC101928196
LOC101928283
LOC101928437
LOC101928718
LOC101929163
LOC101929172
LOC101929710
LOC102724687
LOC105369513
LOC105369531
LOC105369535
LOC105369559
LOC105369584
LOC105370003
LOC105370087
LOC105370202
LOC105370284
LOC105370529
LOC105370773
LOC105370807
LOC105371456
LOC105371881
LOC105372496
LOC105372501
LOC105372550
LOC105372700
LOC105373153
LOC105373172
LOC105373703
LOC105373914
LOC105374037
LOC105374699
LOC105375268
LOC105375473
LOC105375751
LOC105375873
LOC105375931
LOC105376103
LOC105376220
LOC105376360
LOC105376987
LOC105377083
LOC105377141
LOC105377961
LOC105378141
LOC105378327
LOC105378379
LOC105378733
LOC105378810
LOC105378909
LOC105379005
LOC105379333
LOC107984104
LOC107984326
LOC107984484
LOC107984606
LOC107984782
LOC107985176
LOC107985243
LOC107985289
LOC107985962
LOC107986640
LOC107986812
LOC107986854
LOC107986933
LOC107987013
LOC349160
LOC388813
LOC400800
LOC401478
LOC403323
LOC728730
LOC729732
LOC730100
LPAR3
LRBA
LRIG1
LRRC37A2
LSAMP
LTBP1
LYSMD2
MACROD2
MAGI1
MAGI2
MAML3
MAP3K12
MCM6
MCTP1
MDGA2
MEF2C
MEGF10
MEIS1
MGAM2
MGC4859
MIR4435
MIR583HG
MKL1
MLLT1
MMP16
MORC1
MRFAP1L1
MROH1
MRPS14
MSI2
MYEF2
MYO16
MYORG
MYSM1
NAALADL2
NAV2
NDOR1
NECAB1
NFATC2
NFYC
NKAIN2
NOL10
NOL11
NPFFR2
NRG1
NRG3
NRSN2
NTF3
NTRK2
NUDT12
NUP214
NXN
NXPE2
OPA1
OR51B5
PACSIN2
PALM2
PAMR1
PAPOLA
PARAL1
PATJ
PAX3
PAX7
PCLO
PDE4B
PHACTR1
PHC2
PHKB
PHLPP1
PIGF
PIK3C3
PIK3CA
PIK3CG
PINLYP
PITPNB
PKHD1
PLCL2
PLD5
PLEKHA1
PLEKHA5
PLXNA4
PLXNC1
POU2F3
PPP1R9A
PPP2R3A
PPP2R5E
PRDM5
PRICKLE2
PRIM2
PRKN
PROX1
PRR16
PRRC2A
PSD3
PSMG3
PTGR1
PTPN4
PTPRC
PTPRD
PTPRM
PTPRT
RAB11FIP3
RAB31
RAB37
RABGAP1L
RAD51B
RARB
RARG
RBFOX1
RGL1
RNASET2
RNF144B
RNF216
RNF220
RNF39
RNF43
RP1L1
RPH3A
RPS10
RPTOR
RXFP1
RYR3
SAMD4A
SCD5
SCFD1
SCN3A
SEMA3D
SEMA3E
SEMA4D
SEMA5A
SEPT5
SERINC2
SETBP1
SGCD
SGMS1
SH3TC2
SHISA6
SLC13A3
SLC16A1
SLC16A5
SLC24A2
SLC25A27
SLC25A37
SLC27A3
SLC2A14
SLC35F3
SLC36A4
SLC37A3
SLC44A3
SLCO2B1
SMARCC2
SNCA
SNTG1
SNX13
SNX29
SNX32
SOD2
SORBS3
SORL1
SOX1
SPATA16
SPATA5
SPIDR
SPN
SPOPL
SPRY3
SPTSSA
SRP68
SSBP3
ST3GAL3
ST6GALNAC3
ST6GALNAC5
STARD13
STOX2
STPG2
SYCE1L
SYT14
TAMM41
TBX2
TCF20
TCF4
TDRD3
TEAD3
TECPR2
TENM4
TESC
TFAP2B
TGFBR2
THADA
TIAM2
TJP1
TLK1
TMEM132B
TMEM178A
TMEM220
TMEM230
TMEM232
TMEM74B
TMTC2
TNFSF9
TNIK
TNS3
TRIM8
TRMT61B
TRPM6
TSNAX
TSPEAR
TTC22
TTLL11
TVP23C
TXLNB
TXNDC8
TYW1B
UGT2B4
UNC93A
UPF2
UQCC1
USH2A
USP31
USP37
USP38
VMP1
VPS13D
VTI1A
VWF
WDPCP
WDR35
WDR72
WIPF2
WNT3
WTAP
WWC2
XIRP2
XPR1
YBX3
YY1
ZBTB7C
ZC3H10
ZC3HAV1
ZCCHC7
ZFHX4
ZMYM4
ZNF143
ZNF337
ZNF362
ZNF365
ZNF385B
ZNF521
ZNF587B
ZNF730
ZNF804B
ZNF827
ZZEF1
