ACTR3B
ADGRL3
AEBP2
AFAP1
AFF1
AGAP1
AGK
AKAP7
AKIRIN1
ANGPT1
ANK2
ANKH
ANKRD10
ANO5
AP3B1
APP
ARHGAP26
ARHGAP28
ARHGAP31
ARHGEF38
ARL15
ARMH1
ARV1
ASIC2
ASXL1
ATP1A4
ATP8A2
ATXN7L1
AUTS2
BMP7
BNC2
BRINP1
C13orf42
C4orf54
C9orf3
C9orf85
CACHD1
CADPS2
CALCR
CAMKMT
CAND1
CARD14
CASC15
CASC22
CBFA2T2
CCBE1
CCDC192
CCDC34
CCDC92
CCSER1
CD9
CDC42EP3
CDH18
CDK6
CDS1
CER1
CERS6
CHAF1A
CHN2
CHODL
CHST9
CLASP1
CLASP2
CLSTN2
CLYBL
CNTNAP2
COL23A1
CRADD
CRYGB
CSAD
CSMD1
CSMD3
CTNNA2
CUBN
D21S2088E
DENND1A
DENND5B
DKK2
DLG2
DLGAP1
DNAH11
DNAH9
DOCK3
DOCK4
DOK6
DPP10
DPYSL2
DYSF
EBF1
EDNRB
EMSY
EPHA3
EPHA4
EPHA6
ERG
EYA1
F11
FAM222B
FAM230C
FAM46B
FANCC
FAT1
FAT3
FBXO40
FBXW11
FGD4
FGFR2
FHIT
FILIP1
FLT1
FLT3
FMN1
FOXK1
FPGT
FRAS1
FREM2
FRMD4A
FRMD5
FZD3
G3BP2
GALNT17
GARNL3
GBF1
GC
GDF3
GFOD1
GIMAP1
GLI2
GLI3
GNA14
GPR176
GRAMD1B
GRB10
GREB1L
GRID2
GRIK2
GRIK4
GULP1
HHAT
HHIP
HK1
HMCN1
HSD17B4
HTR7
HTT
IGF1R
IGSF21
IL17RD
IMMP2L
ISX
ITGB5
ITIH5
ITPK1
ITPR2
JAKMIP2
JARID2
KANSL1
KCND2
KCNJ6
KCNMA1
KCNQ1
KCNQ1OT1
KCNQ3
KDELR2
KDM4A
KDM4C
KIAA0513
KIAA0825
KIAA1328
KIZ
KLHL7
KLKB1
KMT5A
LAMA3
LARP7
LHFPL6
LIMCH1
LINC00276
LINC00320
LINC00430
LINC00461
LINC00466
LINC00486
LINC00498
LINC00499
LINC01090
LINC01218
LINC01269
LINC01331
LINC01392
LINC01609
LINC01924
LINC01938
LINC02107
LINC02408
LINC02428
LINC02451
LINC02552
LMX1B
LOC100129434
LOC100131496
LOC100506274
LOC100507443
LOC100996251
LOC100996756
LOC101927314
LOC101927521
LOC101927668
LOC101927789
LOC101927947
LOC101927967
LOC101928236
LOC101928274
LOC101928278
LOC101928338
LOC101928923
LOC101929028
LOC101929057
LOC102723364
LOC102723639
LOC102724618
LOC105369212
LOC105369315
LOC105369329
LOC105369436
LOC105369438
LOC105369463
LOC105369711
LOC105369750
LOC105369827
LOC105369844
LOC105370003
LOC105370122
LOC105370300
LOC105370504
LOC105370603
LOC105370604
LOC105370947
LOC105370982
LOC105371056
LOC105371074
LOC105371082
LOC105371261
LOC105371450
LOC105371689
LOC105371968
LOC105372310
LOC105372745
LOC105373454
LOC105373554
LOC105374037
LOC105374041
LOC105374166
LOC105374764
LOC105374833
LOC105374852
LOC105374894
LOC105375181
LOC105375341
LOC105375629
LOC105375630
LOC105375631
LOC105375634
LOC105375733
LOC105375751
LOC105376096
LOC105376481
LOC105377110
LOC105377141
LOC105377144
LOC105377412
LOC105377418
LOC105377700
LOC105378043
LOC105378077
LOC105378690
LOC105378770
LOC105379057
LOC105379102
LOC105379133
LOC105379314
LOC105379389
LOC107984390
LOC107984580
LOC107984928
LOC107984952
LOC107985126
LOC107985311
LOC107985942
LOC107986285
LOC107986324
LOC107986454
LOC107986777
LOC107986778
LOC107986859
LOC107986931
LOC107987026
LOC107987064
LOC107987166
LOC109864269
LOC112268156
LOC112268274
LOC112268411
LOC339166
LOC646383
LRCH3
LRMDA
LRRC37A2
LRRN1
LRRN3
LTBP1
LZIC
MACROD2
MAD2L2
MAML3
MAPK10
MAPKAP1
MAST4
MBNL2
MCM8
MDN1
METTL11B
METTL8
MFHAS1
MID1
MIEF1
MIR100HG
MIR3663HG
MIR3681HG
MIR4708
MIR5087
MIR924HG
MIR99AHG
MNAT1
MSI2
MTA3
MTRNR2L1
MTX2
MYMX
N4BP3
NAV2
NBAS
NECAB1
NEGR1
NIFK
NLGN1
NOS1AP
NOX4
NR5A2
NR6A1
NRCAM
NRXN3
NTRK2
NUDCD1
OLA1
OPCML
OPN5
OTUD5
OTX2
PACRG
PAPPA
PARD3
PARD3B
PCCA
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE11A
PDE1C
PGBD2
PHACTR2
PIP4K2A
PIP5K1B
PIPOX
PLEKHA5
PLEKHA7
PLPP3
PMM2
POLN
PPM1H
PPP1R12A
PPP2R2B
PPP3CA
PREX1
PRKG1
PRPF40B
PTCH2
PTPRG
PTPRN2
PTPRR
PTPRZ1
PVT1
RAD51B
RARB
RASGRF2
RBFOX3
RCN1
REV3L
RIT2
RNF213
RNF219
RNF220
RNU4
RNU4ATAC
RNU5E
RNU5F
RNVU1
ROBO2
ROR1
RORA
RPH3A
RPS6KC1
RTBDN
RTN4IP1
RUNX1
SAMD12
SAMD3
SAMHD1
SARS
SCOC
SEMA3A
SGCZ
SGMS2
SH3PXD2A
SHISAL2B
SHROOM2
SIRT4
SKAP1
SLC24A2
SLC25A13
SLC29A1
SLC44A3
SLC7A11
SMIM31
SNHG14
SNORD118
SNRPN
SNX25
SOCS7
SOX13
SOX5
SOX6
SPIN1
SPRY4
SRBD1
SRRM4
SSUH2
STARD9
STRBP
STX16
SYBU
SYNE2
TACR1
TANGO6
TBC1D1
TCF4
TCF7L1
TEKT3
TENM3
TENM4
TEX14
THBS3
THSD4
TIAM2
TLE1
TMC1
TMEM107
TMEM135
TMEM17
TMEM232
TMEM241
TMPRSS11E
TNFRSF19
TNFSF11
TNNI3K
TOX
TPK1
TRAPPC9
TRHDE
TRIML2
TRIP4
TTC23L
TTC26
UBP1
UIMC1
UNC5D
UNC79
UNC80
URM1
USP28
UST
VAT1L
VEPH1
VIT
VPS37B
WASF2
WDFY1
WDR72
WFDC3
WNT3
WWC2
XRCC4
XXYLT1
YAP1
ZCCHC7
ZDHHC14
ZMYND8
ZNF292
ZNF483
ZNF608
ZNF611
ZSCAN2
