AAK1
ABHD14A
ABR
ACTR3C
ACVR1C
ADAMTS16
ADAMTSL3
AFAP1
AGAP1
AGO1
AHI1
AKT2
ALMS1
ALPK2
ANKRD33B
ANKRD66
APBA2
ARHGAP36
ARHGAP42
ARHGEF10L
ARL6IP6
ARVCF
ASB7
ASPH
ASXL3
ATP10A
ATP9B
B3GALT1
BABAM2
BAZ2B
BCCIP
BMS1
C12orf60
C14orf39
C1orf21
C20orf203
C7
CA12
CAB39L
CABIN1
CADM2
CASC15
CBFA2T2
CCDC12
CCDC148
CCDC170
CCDC178
CCDC88C
CDCA5
CDH11
CENPF
CFAP77
CGGBP1
CGNL1
CHD3
CHD8
CHST11
CLASRP
CLOCK
CMIP
CNGB3
CORO1C
CPAMD8
CPEB4
CRBN
CRYZL2P
CTF1
CTNNA1
DDAH1
DGLUCY
DIMT1
DLG4
DOCK8
DPF1
DPRX
DUSP15
DYM
EDA
ELFN2
ENOX1
EPHA1
EPHB3
ERCC6L2
ESPNL
F11
FAM149A
FAM155A
FAM160A1
FAM177A1
FAM47E
FARS2
FBLN7
FBXL18
FCHSD2
FRG1
FRMD4A
GARS
GAS7
GLIS1
GLMP
GMPPA
GOLGA1
GOLM1
GPC6
GRTP1
GS1
GSDMD
GTPBP8
GUCY2F
H2AFJ
HDAC4
HMBOX1
HMCN2
HNF4A
HS3ST3A1
IGFL2
IMMP2L
INPP4B
INPP5A
ITSN1
KAZN
KCNJ15
KIAA0319
KIAA0930
KIF13B
KLF10
KLHL29
KMT2C
LAMA2
LAMA3
LCK
LDLRAP1
LEPR
LINC00320
LINC00461
LINC00486
LINC00537
LINC00871
LINC01088
LINC01237
LINC01645
LINC01990
LINC02181
LINC02439
LINC02455
LMCD1
LOC100129878
LOC100506844
LOC101927145
LOC101927437
LOC101927967
LOC101928045
LOC101928354
LOC101929064
LOC101929200
LOC101929432
LOC101929485
LOC102724050
LOC102724623
LOC102724701
LOC102724843
LOC105369219
LOC105369309
LOC105369486
LOC105369617
LOC105370087
LOC105370185
LOC105370768
LOC105373171
LOC105373885
LOC105374191
LOC105374497
LOC105375969
LOC105376103
LOC105376107
LOC105376159
LOC105376244
LOC105376360
LOC105376481
LOC105376605
LOC105377286
LOC105377388
LOC105377394
LOC105377448
LOC105377632
LOC105377842
LOC105378400
LOC105379005
LOC105379126
LOC105379168
LOC105379222
LOC107984472
LOC107985239
LOC107985289
LOC107986418
LOC107987055
LOC107987105
LOC107987210
LOC112267947
LOC285095
LOC400499
LOC403323
LOC550113
LOC729732
LRRC27
LRRIQ4
LSAMP
LTBP1
LUC7L
LYPLAL1
MAML3
MAP2
MAP3K4
MAPK10
MBD1
MBD5
MDGA2
MED6
MEF2C
MEIS1
MESP1
MIR153
MIR31HG
MLXIPL
MROH1
MSI2
MSRA
MUC4
MYCBP2
MYHAS
MYL10
MYSM1
MZF1
N6AMT1
NAA35
NAGK
NAV2
NBDY
NDUFAF2
NEBL
NLRC4
OXR1
PABPC4L
PAG1
PALM3
PATJ
PCDH15
PCDH9
PCGF2
PDE4D
PHF10
PIK3C3
PIM3
PINLYP
PITPNC1
PKNOX2
PLA2G2C
PLEKHA1
PLXDC2
PMPCB
PODNL1
POLR3D
POU6F2
PPP2R5E
PRDM15
PRKCI
PRKG1
PRKN
PRLR
PROX1
PTCHD1
PTPRA
PTPRD
PTPRN
PTPRT
PWWP2A
PXDN
PXMP4
RAB11FIP3
RARB
RBFOX1
RBSN
RGMA
RHPN1
RNASET2
RNF213
ROBO1
RPF1
SAMD4A
SAMHD1
SCAF4
SDCCAG8
SEC16B
SERINC2
SGCD
SH2B2
SH3BP2
SH3GL2
SIX4
SLC12A7
SLC13A3
SLC16A9
SLC24A2
SLC35F3
SMYD3
SNCAIP
SNRPC
SNX8
SNX9
SOS1
SOX1
SPATA24
SPICE1
SPIRE1
SPN
SSH2
ST3GAL3
STARD13
STOX2
STRBP
SYNPO2
TANC2
TATDN3
TBC1D13
TBC1D16
TDRD12
TESC
TEX41
TEX9
TGDS
TGFBR2
TGFBR3
THSD4
TIPRL
TMEM114
TMEM143
TMEM214
TMEM232
TMPRSS11F
TMTC2
TNK2
TNRC17
TPD52
TRIM8
TRMT13
TRPV5
TSPAN19
TTC1
TTLL11
TXLNB
TXNRD1
TYW1B
UPF2
VPS13D
WDR75
WNT5B
ZNF236
ZNF337
ZNF521
ZNF618
ZNF654
ZNF804B
ZNRF2
