AAK1
ABCA4
ABHD17A
ACAN
ACE
ACOT11
ACTL6B
ADAM11
ADAMTS10
ADCY9
ADGRG6
ADGRL2
AEBP2
AGAP3
AGBL3
AGRN
AHI1
AIF1L
AKNA
AKT3
ALKBH3
ALKBH4
AMDHD2
ANGPT1
ANKH
ANKMY2
ANKRD11
ANKRD13D
ANO9
AOAH
AP1S3
APBA1
APBA2
APLP1
ARHGAP27
ARNT2
ASAP2
ASPSCR1
ATAD3B
ATP2B4
ATP8A2
ATP9B
ATRNL1
ATXN7L1
AVP
AZIN1
B3GLCT
BABAM2
BAK1
BAZ2B
BCAT2
BCL2L1
BIN3
BMF
BRAF
BRMS1L
C11orf95
C13orf42
C20orf203
C22orf34
C7orf50
CACNA1C
CACNA1G
CACNG2
CADPS2
CAMK2D
CAMTA1
CAPN10
CAPN2
CASC15
CASZ1
CCDC12
CCDC170
CCDC88C
CD300LG
CDC14A
CDC5L
CDH4
CDK13
CDK14
CDK18
CDKL4
CDON
CEMP1
CFAP58
CHD3
CHN2
CHRNB1
CILP2
CLPSL1
CLSTN2
CMSS1
CNIH3
COBL
COL18A1
CPA6
CPD
CPSF4L
CPVL
CREB5
CRISPLD2
CRYAB
CRYL1
CSK
CSMD3
CTF1
CUX2
CYB561
CYTH1
CYTH2
CYYR1
DBN1
DCDC2
DCHS1
DDX27
DENND1A
DEPDC5
DHRSX
DIAPH2
DLG4
DLGAP1
DLGAP3
DLGAP4
DMPK
DNAH1
DNAH8
DNMT3A
DOCK1
DOCK3
DPF1
DPP9
DPY30
DPYD
DTX1
DUSP8
DYSF
ECE1
ECHS1
EIF4G3
ELAVL3
ELFN1
ELFN2
ELL
EMC10
EPHA8
EPHB3
EPHX1
ERC2
ERI1
ESPN
ESRRG
ETV2
F11
F12
FABP6
FAM129B
FAM172A
FAM238A
FAM83G
FAM85B
FBXL19
FBXO24
FGR
FILIP1L
FLII
FLJ16779
FLT4
FLYWCH1
FMNL1
FOXK1
FOXN3
FPGS
FRMD4A
FRMD4B
FRRS1
FRY
FSCN1
GAB2
GABBR2
GALNT2
GAS7
GLIS1
GMPPA
GNAI1
GNAQ
GOLM1
GPC6
GPD2
GPR108
GPR137B
GRAMD1B
GRAMD4
GSDMD
GSE1
GTF2F2
GTF2IRD1
GTPBP6
GYG1
HACD4
HADHB
HCK
HDAC4
HEXDC
HIVEP1
HM13
HMCN2
HPN
HSBP1L1
HSF1
HSF2BP
IBA57
ICA1
IL12RB2
IMMP2L
INF2
INPP5A
IQGAP3
IQSEC3
IRF7
ITGA2B
ITSN1
KCNH2
KCNJ10
KCNJ9
KCNN3
KCNQ1
KCNQ2
KDM2B
KIAA1217
KIF4B
KIF5C
KIFC3
KL
KLC3
KLHL11
KLHL21
KLHL29
KLHL30
KLHL7
KMT2C
LAMA3
LATS2
LCN10
LDLRAP1
LGI4
LGR6
LINC00461
LINC00466
LINC00486
LINC00537
LINC00620
LINC00637
LINC01088
LINC01198
LINC01270
LINC01471
LINC01612
LINC01645
LINC01811
LINC02034
LINC02267
LINC02334
LINC02455
LINC02578
LMF2
LMTK3
LOC100506922
LOC100507103
LOC100507551
LOC101926967
LOC101928354
LOC101928768
LOC101928978
LOC101929064
LOC101929095
LOC101929432
LOC101929523
LOC102723543
LOC102723733
LOC102723878
LOC102724050
LOC102724467
LOC102724495
LOC102724929
LOC105369534
LOC105369535
LOC105369876
LOC105369983
LOC105370003
LOC105370087
LOC105370227
LOC105370467
LOC105370947
LOC105371082
LOC105371692
LOC105372589
LOC105372838
LOC105373102
LOC105373885
LOC105374071
LOC105374760
LOC105375118
LOC105375124
LOC105375169
LOC105375751
LOC105375825
LOC105375989
LOC105376184
LOC105376360
LOC105376481
LOC105376512
LOC105376571
LOC105376592
LOC105376605
LOC105376794
LOC105377632
LOC105377690
LOC105377961
LOC105378214
LOC105378561
LOC105378592
LOC105378631
LOC105378736
LOC105379005
LOC107984361
LOC107984508
LOC107984537
LOC107984772
LOC107984898
LOC107984934
LOC107985040
LOC107985137
LOC107985411
LOC107986187
LOC107986638
LOC107986929
LOC107986930
LOC107987013
LOC107987016
LOC110117498
LOC112267969
LOC112268029
LOC112268136
LOC112268196
LOC400927
LOC730100
LPCAT1
LPO
LRFN2
LRMDA
LRP1B
LRRC23
LRRC27
LRRC71
LRRFIP1
LRRN2
LSAMP
LTBP1
LTBP4
MAFK
MAGI1
MAML3
MAN1C1
MAP3K12
MAP3K20
MAP7D1
MAPK10
MARCH1
MAST1
MAZ
MCF2L
MCM8
MDGA2
MEF2C
MEGF6
MEGF8
MESP1
MGC27345
MGLL
MICU1
MIDN
MIR202
MIR202HG
MIR3681HG
MIR4435
MIR570HG
MIR6821
MLC1
MLXIPL
MRGPRX3
MROH1
MRPL4
MRVI1
MSH3
MTSS1L
MXD3
MYADM
MYADML2
MYEF2
MYH9
MYO15A
MYO15B
MYO16
MYO18A
MYO1C
MYO5C
MYT1
NAA35
NAV2
NAV3
NBAT1
NCOA1
NDRG2
NECAB1
NECTIN2
NEK6
NFKBIL1
NIPSNAP1
NKAIN1
NKAIN4
NOS3
NOSIP
NRP2
NRROS
NT5C
NTM
NTSR1
NUP214
NYX
OBSCN
OLA1
OSBPL5
PACS2
PALM
PALM2
PALM3
PARD3B
PARP9
PARVG
PATJ
PAX5
PC
PCDH7
PCDH9
PCNT
PCOLCE
PDE6A
PEX5L
PIEZO1
PIGF
PIK3R3
PIM3
PIP4K2B
PIP5K1C
PITPNB
PLA2G4D
PLCH2
PLD5
PLEKHA4
PLIN5
PLXNA4
PMFBP1
PNPLA7
POC5
POU2F2
PPP1R13B
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R5E
PRDM16
PREX1
PREX2
PRKAR1B
PRKCZ
PRKG1
PROB1
PROSER3
PROX1
PRR15
PRR7
PSD2
PTCHD1
PTEN
PTGR1
PTPDC1
PTPN4
PTPRD
PTPRN2
PTPRT
PXMP4
RAB4A
RAD18
RAD51AP1
RAD51B
RAP1GAP
RAPGEF5
RASAL2
RBCK1
RCCD1
RCE1
RELB
RERE
RGS10
RHOC
RIMBP2
RIN3
ROBO2
RP2
RPGRIP1
RPH3A
RPRD1A
RTL4
RXFP1
SAMD1
SAMD4A
SARDH
SBNO2
SCYL3
SDCCAG8
SEMA3A
SEMA3E
SEMA6B
SEPT5
SERINC2
SERTM2
SF3B3
SFXN1
SH2B2
SH3BGRL3
SH3BP2
SH3GL1
SHANK3
SIGIRR
SIPA1L3
SLC12A7
SLC13A3
SLC15A1
SLC22A16
SLC27A1
SLC34A1
SLC35F3
SLC43A2
SLC44A5
SLC4A8
SLC5A10
SLC8A2
SLC9A1
SMCO4
SMIM22
SMOX
SMURF2
SMYD3
SNRNP70
SNX32
SNX9
SORBS3
SORL1
SOX1
SOX5
SPECC1
SPN
SPTBN4
SRC
SRRM2
SSBP1
SSBP2
SSBP3
SSSCA1
ST3GAL2
ST3GAL3
ST6GALNAC3
STARD3
STAU2
STK32B
STOX2
STRIP2
STS
STT3A
SUN1
SYNE1
SYNE2
SYNPO2
TAPT1
TBC1D16
TBC1D7
TBCD
TCEA2
TCF7L1
TDRD3
TEX101
TEX41
TFAP2B
TFAP4
TFE3
TGFBR3
THADA
THSD7B
TIAM1
TMEM105
TMEM181
TMEM63A
TMEM8A
TNRC18
TOLLIP
TOR2A
TP73
TRAPPC2L
TRAPPC6A
TRIM15
TRIM2
TRIM36
TRIM41
TRIM46
TSPAN5
TSPEAR
TTLL11
TTLL5
TVP23C
TWIST2
TXN2
U2AF2
UBR2
UBTF
ULK1
UNC13D
UPF2
UPK3B
UQCC1
USH2A
USP33
VAX2
VMP1
VPS13D
VSIG1
VTI1A
WDR12
WDR34
WDR90
WTIP
WWTR1
XPOT
ZBED1
ZBTB7A
ZFYVE16
ZKSCAN4
ZNF236
ZNF385A
ZNF385C
ZNF414
ZNF521
ZNF740
ZRANB3
ZSCAN2
ZSWIM4
ZZEF1
ZZZ3
