AARS2
AATF
ABCC5
ABCD4
ABCF2
ABHD10
ABHD17A
ABRAXAS2
ACADS
ACBD3
ACLY
ACO2
ACTR3B
ACVR1B
ADIPOR1
ADNP2
ADRM1
ADSL
AGO1
AHCYL1
AKAP8L
AKIRIN1
AKT1S1
ALAS1
ALDH18A1
ALG6
ANGPTL6
ANKFY1
ANKRD13C
ANKRD46
ANKS6
ANXA8
AP1AR
AP2A2
AP2M1
AP2S1
AP3D1
APEH
APLF
APPL2
APTX
ARCN1
ARF1
ARFGAP1
ARFGAP2
ARHGAP17
ARHGAP19
ARHGAP9
ARL8B
ARMC6
ARNT
ASB13
ASB6
ASCC2
ASMTL
ATF4
ATG101
ATG13
ATG4D
ATL2
ATP13A1
ATP13A2
ATP5F1A
ATP5F1B
ATP5F1E
ATP5MF
ATP6AP1L
ATP9B
ATRIP
ATXN1L
AUH
AURKAIP1
AVL9
B3GLCT
B4GALT5
B9D2
BABAM1
BANP
BAX
BBS2
BCL2L2
BCL7B
BCLAF1
BLOC1S5
BNIP2
BOP1
BORCS7
BPHL
BRAT1
BRD4
BRF2
BRPF1
BSG
BTAF1
BTBD7
BUB3
C19orf48
C19orf53
C1orf123
C1orf159
C22orf23
C22orf24
C22orf39
C2orf69
C6orf136
C6orf48
C8orf76
CAAP1
CACTIN
CALR
CALU
CANT1
CANX
CARD19
CBX1
CBY1
CC2D1A
CCDC117
CCDC127
CCDC137
CCDC157
CCDC173
CCDC51
CCDC71
CCNB2
CCNF
CCNG1
CCNG2
CCT2
CCT4
CCT6A
CDK16
CDK5RAP1
CDK5RAP2
CDK9
CEBPG
CELF1
CEP164
CEP19
CEP350
CEP72
CERS5
CHD1L
CHPF2
CHTOP
CHURC1
CIT
CKAP5
CLASRP
CLHC1
CLINT1
CLK2
CLN5
CMTR1
CNIH4
CNOT3
CNOT6
COA3
COG3
COMMD1
COMMD10
COMMD2
COPE
COPRS
COPS3
COPS7B
COQ10A
COQ5
CORO7
COX19
COX5A
COX7A2L
COX7C
COX8A
CPSF4
CPSF6
CPT2
CPTP
CRBN
CRK
CRLF3
CSDE1
CSE1L
CSNK2A1
CSRNP2
CYB561D2
CYB5R3
CYCS
CYTH2
DAPK3
DAZAP2
DCAF1
DCAF15
DCAF8
DCP1A
DCUN1D1
DDX19A
DDX19B
DDX24
DDX41
DDX46
DDX52
DDX55
DENND1A
DENND4B
DENND5A
DENR
DERL1
DGCR2
DGUOK
DHFR
DHODH
DHPS
DHRS11
DHRS12
DHTKD1
DHX30
DHX35
DIABLO
DLST
DMAC2
DMTF1
DMWD
DNAAF1
DNAJA1
DNAJB6
DNAJC11
DNAJC18
DNAJC25
DNLZ
DNM1L
DNM2
DPH7
DPP8
DPP9
DTNB
DTWD2
DTX2
DUS1L
DYNC1H1
DYNC1LI2
E2F4
ECI1
ECSIT
EDC4
EDEM3
EDF1
EEF1E1
EEF2
EFCAB14
EGLN2
EHBP1
EHD4
EI24
EIF1
EIF2AK4
EIF2S2
EIF3F
EIF3M
EIF5
EIF5A
ELL
ELMO2
ELOA
ENTPD4
EP400
EPN2
ERCC3
ERVK3
ESPL1
ETV3
EXOC1
EXOC3L1
EXOC4
EXOSC10
EXT2
FADD
FAF2
FAM13B
FAM160B2
FAM161A
FAM193B
FAM207A
FAM221B
FAM222B
FAM227A
FAM234B
FAM46B
FAM69A
FAM69B
FAM85A
FAM86B1
FARSA
FBXL3
FBXO21
FBXO24
FBXO28
FBXW8
FCHO1
FEZ2
FKBP8
FKRP
FLCN
FLYWCH1
FOPNL
FRS2
FSTL3
FUBP3
FYCO1
GADD45GIP1
GAK
GANAB
GAPVD1
GATC
GFOD2
GHITM
GIGYF1
GINS3
GINS4
GIPC1
GJB7
GLI4
GLO1
GLYCTK
GMCL1
GMNN
GNA11
GNAI2
GNE
GNL3
GNPTG
GOLGA3
GOLGA5
GORASP2
GPATCH1
GPATCH2L
GPHN
GPSM2
GRAMD4
GRB2
GRK6
GSTP1
GTF2A2
GTF2IRD2B
GTPBP2
H2AFV
H3F3B
HARBI1
HAUS1
HEATR3
HEXDC
HHLA3
HIC2
HMBS
HMGCL
HMGN2
HMGXB4
HNRNPAB
HNRNPL
HNRNPM
HPRT1
HSBP1
HSDL1
HSF1
HSPA9
ICE2
ICMT
IER3IP1
IFI27L1
IFRD2
IFT27
IFT46
IKZF4
IMMP2L
IMMT
ING3
INO80
INPP5B
INPP5F
INPP5K
INTS11
INTS14
INTS5
IPO11
IPO7
IPO9
IQGAP1
ISCA1
ITFG2
JAGN1
JPT1
JRK
JTB
KANSL1
KANSL3
KAT2A
KAT7
KATNAL1
KBTBD4
KCTD5
KDF1
KDM3B
KHDC4
KHDRBS1
KIAA0513
KIAA0895L
KIAA1147
KIAA1522
KIAA1841
KIF13B
KIF1B
KIF3A
KIF3B
KLHL10
KLHL12
KLHL36
KNSTRN
KPNA2
KRT10
KYAT1
LAMP1
LATS1
LHPP
LIN9
LINC00888
LINC01547
LINC02210
LMAN1
LMNB2
LOC100129917
LOC100130172
LOC100133091
LOC100272217
LOC100287049
LOC100289561
LOC100505915
LOC100507551
LOC100630923
LOC100996325
LOC100996654
LOC101927060
LOC101927420
LOC101927469
LOC101928529
LOC101928864
LOC102724322
LOC102724351
LOC102725044
LOC105370680
LOC105370687
LOC105371376
LOC105371709
LOC105371729
LOC105371749
LOC105371755
LOC105371756
LOC105371814
LOC105371941
LOC105372232
LOC105372250
LOC105372430
LOC105372860
LOC105373017
LOC105373194
LOC105373835
LOC105374246
LOC105374807
LOC105374889
LOC105376736
LOC105376794
LOC105377023
LOC105377700
LOC105377935
LOC105378895
LOC105379193
LOC105379283
LOC106699570
LOC107984839
LOC107984969
LOC107985388
LOC107985985
LOC107986086
LOC107986421
LOC107986486
LOC107986531
LOC107986556
LOC107986985
LOC107987209
LOC112268052
LOC112268172
LOC112268453
LOC645967
LOC654841
LOC729867
LOC730183
LRCH4
LRPPRC
LRRC37A3
LRRC59
LRRC75A
LRRC8A
LSM12
LSM2
LUC7L
LUC7L3
LYPLA1
MAD1L1
MAD2L1BP
MAEA
MANBAL
MAP1S
MAP2K2
MAP2K4
MAP3K10
MAPK1IP1L
MAPKAP1
MAPRE1
MARCH2
MARS
MAST3
MBD2
MCU
MEAF6
MED10
MED16
MED9
METTL23
MFF
MFN2
MFSD14C
MGEA5
MIB2
MICU2
MIEN1
MIER2
MIGA2
MIIP
MIR2861
MIR3960
MIR638
MKLN1
MKRN2
MKRN2OS
MLF2
MLST8
MOB1A
MOCS1
MORC3
MORN5
MPI
MPZL1
MRGBP
MROH7
MRPL11
MRPL12
MRPL17
MRPL52
MRPS25
MRPS36
MSH3
MTFMT
MTFR1
MTG1
MTG2
MTMR14
MTMR3
MTOR
MUL1
MUM1
MYL12A
MYO1D
NACC1
NAE1
NAP1L1
NAP1L4
NAPB
NAPG
NARF
NARS
NASP
NBN
NBPF1
NCKIPSD
NDE1
NDEL1
NDRG3
NDUFA3
NDUFA8
NDUFAB1
NDUFAF8
NDUFB7
NDUFS3
NDUFS8
NDUFV1
NECAP2
NECTIN2
NFATC2IP
NFS1
NFYC
NGDN
NHP2
NIFK
NIPSNAP1
NIPSNAP2
NLE1
NMT1
NOL9
NOLC1
NOMO2
NOTCH2NL
NPRL2
NR1H2
NR2C1
NRBP1
NRBP2
NT5C2
NT5C3B
NTAN1
NUDC
NUDT16L1
NUMB
NUP98
NXF1
OGDH
OGFOD3
OIP5
OMA1
ORC2
OSBP
OSBPL1A
OSER1
OST4
OTUB1
OXLD1
PABPN1
PACSIN2
PAIP2
PAK4
PAM16
PANK2
PARD6B
PARK7
PARL
PBRM1
PCBP2
PCGF3
PCIF1
PCNP
PDCD6IP
PDCL
PDE4DIP
PDHB
PDLIM5
PDLIM7
PDPK1
PDRG1
PDXDC1
PEA15
PELI3
PES1
PFDN4
PGAP2
PGLS
PHAX
PHF20
PHF5A
PHOSPHO2
PI4K2A
PIGO
PIGQ
PIGX
PIGY
PIK3CB
PIN1
PIP4K2B
PIP5K1C
PITHD1
PITPNA
PJVK
PLAGL2
PLCG1
PLEKHM2
PLK4
PLPBP
PODNL1
POFUT1
POGLUT1
POLD3
POLDIP2
POLR2C
POLR2D
POLR2E
POLR2F
POLR2J3
POM121C
POMK
POP7
PPA2
PPAN
PPCDC
PPFIA1
PPM1G
PPP1R12B
PPP4C
PPP5C
PPP6R1
PPP6R2
PPRC1
PRC1
PRDX1
PRDX3
PREB
PRELID1
PRH1
PRKACA
PRKCI
PRKRA
PRMT1
PRMT2
PROSER3
PRPF19
PRPF8
PRPSAP2
PRRC2C
PSEN1
PSIP1
PSKH1
PSMB6
PSMC1
PSMD12
PSMD2
PSMD3
PSMD4
PSMF1
PSTK
PTCD1
PTOV1
PTP4A2
PTPRF
PUF60
PXN
PYURF
QRICH1
R3HCC1
R3HDM4
RAB11B
RAB21
RAB22A
RAB24
RAB4B
RAB5B
RAB5IF
RAB7A
RABEP1
RABGGTA
RAC1
RAD23A
RAD23B
RAD9B
RAG1
RARS
RBFOX2
RBM15B
RBM17
RBM22
RBM6
RC3H2
RCC1L
RECK
RELB
REX1BD
RFX1
RHEB
RHOT2
RIMS3
RINT1
RNF10
RNF111
RNF169
RNF215
RNF216
RNF220
RNF31
RNF6
RNH1
ROMO1
RORA
RP9
RPAP3
RPL17
RPL18A
RPL22
RPL27
RPL29
RPL5
RPLP0
RPN1
RPRD1A
RPS14
RPS15
RPS19
RPS19BP1
RPS20
RPS23
RPS3
RPS3A
RPS6KA1
RPS6KB2
RRN3
RRP1
RRP36
RRP7A
RUFY2
RUVBL1
S100A13
SAAL1
SAMD13
SAMD4B
SARS
SART1
SBF1
SCAF8
SCAMP2
SCAP
SCARNA2
SCN11A
SCYL1
SDF4
SDHA
SDHAF4
SDHB
SEC13
SEC16A
SEC24D
SEC61A1
SEC61G
SECISBP2
SENP5
SERINC3
SETD1A
SETX
SF3A1
SF3A3
SGSM3
SGTA
SH2B1
SH3PXD2B
SIAH1
SIK3
SIN3B
SIPA1L3
SIRT7
SIVA1
SLC25A17
SLC25A29
SLC25A51
SLC25A6
SLC30A5
SLC35B1
SLC35B4
SLC35C2
SLC35E1
SLC37A3
SLC37A4
SLC39A3
SLC44A2
SLF2
SLK
SLMO2
SMARCAL1
SMARCB1
SMARCC1
SMIM10L1
SMIM8
SMYD5
SNAPC3
SNAPC4
SNAPIN
SNHG7
SNORA14B
SNORD15A
SNORD48
SNORD49B
SNORD54
SNRPB
SNX4
SORT1
SP1
SPATS2
SPC24
SPCS3
SPG11
SPG21
SPIDR
SPOUT1
SPTAN1
SPTLC1
SPTLC2
SRCAP
SRRT
SRSF4
SS18L1
SSB
SSMEM1
SSR1
SSR2
SSRP1
ST5
STAG3L5P
STAMBP
STAU1
STK3
STMP1
STRIP1
STRN
STRN4
STT3A
STXBP3
SUB1
SUGP2
SUMO2
SURF4
SYDE1
SYNRG
SZRD1
TAB1
TADA1
TAF5
TARDBP
TBC1D10A
TBC1D31
TBK1
TBL3
TCERG1
TCOF1
TERF2
TF
TFRC
TGIF2
THOC3
THUMPD1
THUMPD2
TIMM50
TIPRL
TLDC1
TMED9
TMEM11
TMEM117
TMEM120B
TMEM136
TMEM160
TMEM170A
TMEM175
TMEM183A
TMEM199
TMEM201
TMEM209
TMEM214
TMEM230
TMEM245
TMEM259
TMEM260
TMEM39B
TMEM41B
TMEM8B
TMEM91
TMEM99
TMX1
TNIP1
TOMM20
TOMM22
TOP3B
TOPBP1
TP53BP1
TPCN2
TPD52L2
TPGS1
TPM3
TPRG1L
TPST1
TPST2
TRA2B
TRAF6
TRAP1
TRE
TRIAP1
TRIM74
TRIQK
TRPC4AP
TRRAP
TRUB1
TSPAN3
TSR3
TTC17
TTC4
TTC7B
TTLL4
TUBB2A
TUBGCP2
TUSC2
TVP23B
TVP23C
TWF1
TWISTNB
U2AF1
UBA1
UBA52
UBC
UBE2F
UBE2Q1
UBE2V2
UBE2Z
UBIAD1
UBXN2A
UBXN6
UCK1
UCKL1
ULK3
UNC119
UNC119B
UNC13B
UNC79
UNKL
UQCR11
UQCRFS1
URI1
USP10
USP14
USP21
USP33
VAC14
VAMP2
VAMP3
VCPKMT
VDAC3
VPS25
VPS29
VPS51
VRK1
VTI1B
WASF2
WDR18
WDR34
WDR36
WDR43
WDR48
WDR59
WDR87
WIPI2
WWP2
XBP1
XPO7
XRCC5
YARS2
YDJC
YIF1A
YIPF2
YKT6
YWHAB
YWHAH
ZBTB24
ZBTB39
ZBTB43
ZBTB48
ZC3H14
ZC3H18
ZC3HC1
ZCCHC7
ZDHHC18
ZDHHC7
ZFAND1
ZFP1
ZFYVE16
ZFYVE27
ZHX1
ZHX3
ZKSCAN1
ZNF12
ZNF134
ZNF18
ZNF19
ZNF195
ZNF211
ZNF212
ZNF24
ZNF260
ZNF317
ZNF330
ZNF334
ZNF384
ZNF414
ZNF416
ZNF417
ZNF445
ZNF490
ZNF511
ZNF574
ZNF579
ZNF589
ZNF593
ZNF598
ZNF605
ZNF653
ZNF766
ZNF776
ZNF784
ZNF791
ZNF8
ZNF821
ZNF837
ZNHIT3
ZNRF3
ZPR1
ZSCAN18
ZSCAN21
ZSCAN25
ZSWIM4
ZYG11B
