ACAP1
ACKR3
ADAM10
ADAMTS3
ADGRA2
AFMID
AGBL1
AGRN
AK8
AKAP3
ALPK2
AMOTL2
ANK2
ANK3
ANKS6
ANOS1
ANXA4
AP2A2
APBA2
ARHGAP23
ARHGAP28
ARHGEF10L
ARHGEF17
ARHGEF18
ARHGEF26
ARID3A
ASTN2
ATP11A
ATP11C
ATXN7L1
AXL
AZIN1
BAIAP2L1
BANK1
BARX2
BCAR3
BCL11A
BCL2L1
BCOR
BICDL1
BNC2
C16orf47
C1orf100
C21orf59
C6orf223
C6orf89
C8orf86
CA10
CA5B
CACHD1
CACNA1C
CACNA2D1
CACNA2D3
CAMTA1
CAND1
CAPN2
CAPN9
CAPS2
CCDC171
CCDC192
CCDC26
CCDC59
CCDC85C
CCNJL
CCSER1
CDH4
CDK7
CDX2
CELF4
CFAP206
CFAP298
CFAP73
CHCHD6
CHD4
CLDN10
CLDN2
CLYBL
CNTNAP2
COL18A1
COL4A2
CPXM2
CTNNA3
CTNND1
CTSC
CYP27C1
CYP2F1
DAB1
DAB2IP
DCDC2
DCLK1
DENND1A
DENND4C
DENND5B
DGKI
DHRS3
DIAPH2
DIS3L2
DLG2
DLGAP1
DNAJB5
DNAJB6
DNAJC14
DNAJC15
DNM3
DOCK10
DTNB
DUSP18
DUSP4
EHMT1
EIPR1
ELF3
ELOVL7
EMSY
EOGT
EPHA3
ERBB2
EXT2
FAM160A1
FAM171B
FAM227B
FAM81A
FAN1
FAT3
FBXL14
FBXW11
FCRL4
FGD1
FGD3
FHIT
FHOD1
FILIP1
FKBP6
FMN1
FOXCUT
FOXK1
FOXP1
FRMD3
FRY
G3BP2
GAB2
GALK2
GALNTL6
GAS7
GCLM
GFOD1
GFPT2
GH1
GINS1
GLIPR1L1
GLIPR2
GLIS1
GMDS
GNG7
GPR1
GPR176
GPR19
GRAMD1B
GRAP2
GRIK4
GSE1
GSG1
H6PD
HELZ
HIP1
HK1
HLCS
HMCN1
HSPBAP1
HSPG2
HUNK
IER2
IGF2BP1
IGSF21
IL1RAPL1
INO80
ITGB5
ITPKB
JADE1
JADE2
JAZF1
JDP2
JUP
KAZN
KCNMA1
KCNQ2
KDM2B
KDM4C
KIAA1614
KIF26B
KIRREL1
KIZ
KLHDC7A
KMT2C
KPTN
L1TD1
LACTB2
LAMA2
LAMA5
LARP7
LATS2
LDLRAD3
LGI1
LHFPL6
LHX4
LIMCH1
LIMK1
LIN28A
LINC00265
LINC00305
LINC00466
LINC00673
LINC01122
LINC01173
LINC01186
LINC01278
LINC01435
LINC01509
LINC01836
LINC01891
LINC01924
LINC02004
LINC02161
LINC02546
LMNA
LMO7
LNX1
LOC100128242
LOC100287837
LOC100288798
LOC100507562
LOC100996251
LOC101927026
LOC101927385
LOC101927486
LOC101927497
LOC101928021
LOC101928346
LOC101928404
LOC101928437
LOC101928450
LOC101928674
LOC101928961
LOC101929494
LOC101929534
LOC101929555
LOC101929609
LOC101929705
LOC104968399
LOC105369165
LOC105369302
LOC105369362
LOC105369436
LOC105369438
LOC105369844
LOC105370461
LOC105370504
LOC105370526
LOC105370658
LOC105370757
LOC105370861
LOC105371056
LOC105371296
LOC105371393
LOC105371450
LOC105371475
LOC105372250
LOC105372581
LOC105372703
LOC105372708
LOC105373392
LOC105373576
LOC105373611
LOC105373851
LOC105374016
LOC105374042
LOC105374118
LOC105374567
LOC105374593
LOC105374838
LOC105374839
LOC105374910
LOC105375238
LOC105375751
LOC105375951
LOC105376299
LOC105376402
LOC105376442
LOC105376456
LOC105376569
LOC105377043
LOC105377087
LOC105377161
LOC105377261
LOC105377578
LOC105377999
LOC105378561
LOC105378618
LOC105378724
LOC105378764
LOC105378782
LOC105379231
LOC105379234
LOC105379389
LOC105379641
LOC107984079
LOC107984652
LOC107984893
LOC107984913
LOC107985366
LOC107985460
LOC107985484
LOC107985697
LOC107985981
LOC107986454
LOC107986464
LOC107986512
LOC107986930
LOC107987122
LOC112267860
LOC112268052
LOC112268082
LOC112268204
LOC401478
LOC613266
LOC646736
LOC728755
LPCAT1
LRCH3
LRRC2
LRRC27
LRRN1
LRRTM3
LYN
LYRM9
MACROD2
MAP3K13
MAP6
MAPT
MB21D2
MBNL2
MEGF6
METTL25
MICU2
MID1
MKLN1
MRPL40
MSRA
MTM1
MTMR10
MYH9
MYL10
MYL12A
MYOM2
N4BP3
NAV2
NCK2
NDUFA9
NECTIN2
NFKBIZ
NOS1AP
NPAS3
NR4A3
NRXN3
NT5DC1
NUAK1
NUP205
NVL
NXPH2
OBSL1
OPCML
OR5V1
PALLD
PAN3
PARD3B
PARVB
PATJ
PAX7
PCBD2
PCCA
PDE7A
PDGFA
PDLIM2
PDPN
PDSS2
PEBP4
PER1
PHLDB1
PICALM
PIK3CB
PIPOX
PKP4
PLAGL1
PLPP2
PLXNB2
POLR2F
POMT2
POU6F2
PPIL1
PPM1H
PRDM10
PRKCB
PRKCI
PRKG1
PRR16
PTPRJ
PTPRQ
PTPRU
PUM3
PVT1
PXN
PYHIN1
RAB11FIP1
RABGAP1L
RANGAP1
RASSF6
RBFOX1
RBFOX2
RBM20
RBPMS
RCSD1
REPIN1
RERE
RGS5
RGS9BP
RHO
RHPN2
RIPOR2
RN7SL3
ROBO2
RSF1
SACM1L
SAMD4A
SCG5
SETBP1
SETD3
SEZ6L
SH3BP4
SHB
SHROOM3
SIPA1L3
SIRPB2
SKA2
SLC12A5
SLC24A2
SLC35E4
SLC39A1
SLC39A10
SLC45A3
SMAD6
SMIM31
SOBP
SOX10
SPAG7
SPIDR
SPSB4
SPTLC1
SSPN
ST13
ST3GAL1
ST5
STAM
STON2
STPG2
SYDE2
SYN1
TAB1
TANC1
TBC1D14
TBL1X
TCF7L1
TDGF1
TEAD1
TEAD4
TENM2
TGFBI
TGFBR2
TGIF1
THADA
THBS3
TIAM2
TJP1
TK1
TLE6
TMC1
TMEM132D
TMEM232
TMEM241
TMX2
TNNT2
TRAM1
TRIM71
TRIP6
TRMT44
TRNP1
TRPM1
TSPAN18
TSPAN4
TTC39B
TTYH2
TULP4
TXNRD2
TYRO3
UBE2H
UBXN7
UNC5D
UTRN
VAV2
VEPH1
VIPAS39
VRTN
WDR92
WIPF2
WNT5B
WWC1
WWC2
WWC3
XRCC4
YPEL2
ZC3H12B
ZFAND3
ZFPM1
ZMIZ1
ZNF106
ZNF169
ZNF181
ZNF391
ZNF407
ZNF529
ZNF536
ZNF609
ZNF664
ZP3
