AARS2
ABI1
ABL2
ABRAXAS2
ACBD3
ACIN1
ACO2
ACTL6A
ACTN4
ACVR1B
ADIPOR1
AFTPH
AGFG1
AGO1
AGPAT1
AHCYL1
AKAP10
AKAP17A
AKIRIN1
ALG6
ALG9
ALKBH7
ALYREF
AMD1
AMFR
AMMECR1
ANAPC11
ANKFY1
ANKHD1
ANKRD46
ANKRD49
ANKRD52
AP1G1
AP2A2
AP3D1
ARAF
ARF1
ARF5
ARF6
ARFGAP2
ARFGEF2
ARHGAP29
ARHGAP9
ARIH1
ARL4C
ARL8A
ARL8B
ARNT
ARRDC3
ASAP2
ASDURF
ASMTL
ASNSD1
ASPSCR1
ASXL2
ATAD2B
ATF4
ATG13
ATG14
ATG4D
ATMIN
ATP13A1
ATP5F1A
ATP5F1B
ATP5MF
ATP6V0A2
ATP6V0D1
ATP6V1E1
ATP6V1E2
ATP9B
ATXN1L
ATXN3
ATXN7L2
ATXN7L3
AUH
B9D2
BABAM1
BAP1
BBS2
BCKDHA
BCKDK
BCL2L2
BCL7C
BCLAF3
BDP1
BET1
BEX4
BICD2
BIN3
BIRC6
BNIP1
BNIP2
BOD1L1
BOLA3
BRAF
BRF2
BRI3
BRK1
BTAF1
BTBD1
BTBD7
BTG1
BZW1
C11orf80
C12orf43
C12orf66
C16orf70
C1orf198
C1QBP
C2orf69
C6orf106
C6orf203
C7orf26
C8orf76
CACNA1C
CASC2
CASD1
CCDC113
CCDC117
CCDC51
CCDC59
CCNL1
CCNT2
CCNYL1
CDC23
CDC42
CDK13
CDK16
CDK19
CELF1
CENPJ
CEP120
CEP350
CFAP43
CFAP54
CHCHD3
CHD6
CHIC2
CHMP1A
CHMP1B
CHMP2B
CHMP4B
CHMP7
CHP1
CHTF8
CHUK
CHURC1
CIT
CKAP5
CLASRP
CLHC1
CLINT1
CLK2
CLPTM1
CLTA
CLTC
CLUH
CMTM4
CMTR1
CNEP1R1
CNIH1
CNIH4
CNOT1
CNOT11
CNOT2
CNOT4
CNOT6
COG1
COG2
COG3
COG8
COPB1
COPB2
COPE
COPG2
COPS5
COQ5
COQ7
COX10
COX19
COX7A2L
CPSF4
CPSF6
CRBN
CREB1
CREBBP
CRK
CRLF3
CRTC2
CSDE1
CSE1L
CSNK1D
CSNK2A1
CSNK2A2
CTCF
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTU2
CUL2
CUL3
CUX1
CWC15
CYB561D1
CYBC1
CYTH2
DAPK3
DAZAP2
DCAF15
DCAF6
DCAF8
DCP1A
DCP1B
DCTN1
DCTN2
DDI2
DDX17
DDX20
DDX59
DENND4B
DENND5A
DERL1
DGCR2
DGKD
DGKZ
DHTKD1
DHX35
DHX40
DIABLO
DICER1
DLST
DMAC2
DMWD
DNAJA4
DNAJB1
DNAJB12
DNAJB4
DNAJC13
DNAJC18
DNAJC25
DNM2
DNTTIP1
DNTTIP2
DOLPP1
DPP8
DTWD2
DVL3
DYNC1H1
DYNC1LI2
DYNLT1
DYRK1B
ECSIT
EFCAB5
EHD1
EIF1
EIF1AX
EIF2S3
EIF3H
EIF4E
EIF4G3
ELL2
ELOA
ELP5
EMC3
EMC7
EMSY
ENSA
ENY2
EPC1
EPC2
EPN1
ERCC4
ERI3
ERVK3
ETF1
EXO1
EXOC2
EXOC4
EXOC6
EXOC6B
EXOSC10
EXOSC9
FAF2
FAHD2A
FAM102B
FAM117A
FAM160B1
FAM171A2
FAM19A2
FAM200B
FAM204A
FAM212B
FAM219A
FAM220A
FAM76A
FAXC
FBXL12
FBXL2
FBXL3
FBXL5
FBXO28
FBXO33
FBXW11
FBXW2
FBXW7
FERMT2
FEZ2
FGFR1OP
FH
FKRP
FOXN3
FRS2
FXR2
GABPB1
GADD45GIP1
GANAB
GATAD1
GATB
GBF1
GCLM
GET4
GGA3
GID4
GIGYF2
GLT8D2
GMEB2
GNA13
GNAI2
GNAI3
GNAL
GNL3
GOLGA7
GOLPH3
GORASP2
GPATCH3
GPHN
GPKOW
GPN2
GRB2
GSK3A
GTF2A2
GTPBP1
GTPBP2
HACE1
HARBI1
HCFC2
HDAC5
HDAC7
HECTD4
HEXDC
HEXIM2
HIBADH
HIPK1
HIPK2
HIST1H2BK
HIST1H4I
HIST3H2A
HM13
HNRNPL
HNRNPM
HNRNPUL1
HPRT1
HSBP1
HSF1
HSPA4
HSPA5
HSPA9
HSPE1
IARS2
ICE2
ICMT
IDH3B
IFRD1
IMPA1
INAFM2
INCA1
ING3
INO80
INPP5F
INTS5
IP6K1
IP6K2
IPO11
IPO9
ISOC1
ITM2B
JAGN1
JPX
JUND
KANSL1
KANSL1L
KAT5
KAT6A
KAT7
KAT8
KATNAL1
KBTBD4
KCTD5
KDELR2
KDM3B
KDM5C
KIAA0100
KIDINS220
KIF14
KIF1C
KIF5B
KLHDC10
KLLN
KMT2A
KMT2B
KMT2C
KPTN
KRAS
LAMTOR1
LARS2
LCORL
LDB1
LGR4
LHPP
LIMK1
LIN9
LINC00339
LINC01465
LINC01481
LINC01635
LMAN1
LMAN2L
LMNA
LMNB2
LMTK2
LOC100129931
LOC100287049
LOC100506317
LOC100507283
LOC100630923
LOC101926967
LOC101927060
LOC101927795
LOC101928529
LOC101928659
LOC101929185
LOC101929224
LOC101929243
LOC102031319
LOC102723385
LOC105369609
LOC105370437
LOC105370461
LOC105370617
LOC105371106
LOC105371709
LOC105371781
LOC105371814
LOC105371901
LOC105372232
LOC105372430
LOC105372520
LOC105372653
LOC105373194
LOC105373302
LOC105373689
LOC105374426
LOC105374749
LOC105374773
LOC105375404
LOC105375536
LOC105376392
LOC105376671
LOC105376736
LOC105376875
LOC105376890
LOC105377023
LOC105378671
LOC105378719
LOC105378895
LOC105379193
LOC105379393
LOC106699570
LOC107984665
LOC107984813
LOC107984858
LOC107985219
LOC107985388
LOC107985471
LOC107985971
LOC107985985
LOC107986531
LOC107986820
LOC107987234
LOC112267866
LOC112267983
LOC112268203
LOC112268223
LOC112268432
LOC284241
LOC729867
LRCH3
LRP4
LRPPRC
LRRC59
LRTOMT
LSM14A
LSM2
LUC7L3
LUZP6
LYPLAL1
MACO1
MAEA
MAGOH
MAGOHB
MALSU1
MAML1
MAP1S
MAP2K4
MAP3K3
MAP4K3
MAPK6
MAPK8IP3
MAPRE3
MARCH7
MARK2
MARS
MBD2
MBD3
MBTD1
MCU
MEAF6
MECP2
MED1
MED10
MED13
MED13L
MED16
MED30
MED4
MED9
MESD
METAP1
METTL14
METTL22
MFN2
MFSD14A
MIA
MIA3
MICALL1
MICU2
MIGA2
MIR3661
MIR4523
MIR4767
MIR5703
MIR6125
MIR638
MIR762
MIR762HG
MIRLET7I
MKRN1
MLLT10
MLST8
MMGT1
MNT
MOB4
MON2
MORC3
MORF4L2
MPC2
MPLKIP
MRE11
MRPL37
MRPL4
MRPL44
MRPL55
MRPS14
MRPS15
MRPS22
MRPS24
MRPS28
MRPS36
MSANTD2
MSANTD4
MTA3
MTCH2
MTF1
MTFMT
MTG2
MTHFD2L
MTMR12
MTMR14
MTMR3
MTOR
MTPN
MYO1D
MYSM1
NAA15
NAA30
NAA35
NACC1
NAPA
NBN
NCAPH2
NCBP3
NCKAP1
NCKIPSD
NCOA6
NDUFA5
NDUFA6
NDUFB6
NDUFB7
NDUFC1
NDUFS3
NECAP1
NEK9
NELFA
NELFB
NET1
NF1
NFAT5
NGDN
NIP7
NMT1
NOL10
NOL9
NOP53
NPHP3
NPLOC4
NPTN
NR2C1
NRBP1
NRF1
NSFL1C
NSL1
NUB1
NUBPL
NUDC
NUFIP2
NUMBL
NUP107
NUP133
NVL
NXF1
OCRL
OGFOD3
OGFRL1
OS9
OSBP
OSBPL9
OST4
OTUB1
PABPN1
PAFAH1B1
PAIP2
PAK4
PAPOLA
PAPOLG
PAQR3
PARP11
PBRM1
PCBP2
PCF11
PCGF1
PCGF3
PCIF1
PCNX1
PDCD6IP
PDLIM5
PDPK1
PDXDC1
PEA15
PEF1
PEX19
PFDN4
PFN1
PGS1
PHAX
PHC3
PHF1
PHF20L1
PHLDA3
PIAS1
PIAS3
PIGA
PIN1
PIP4K2B
PISD
PITHD1
PJA1
PLAG1
PLAGL2
PLEKHF2
PLEKHM2
PM20D1
PODNL1
POFUT1
POLA1
POLD3
POLR2C
POLR3F
POU2F1
PPCDC
PPM1G
PPP1R12A
PPP1R12B
PPP1R15A
PPP1R21
PPP2CA
PPP2R1B
PPP2R3B
PPP4C
PPP4R3B
PPP5C
PPP6C
PPRC1
PPTC7
PPWD1
PRC1
PRDM15
PRDX3
PRKACA
PRKCI
PRKG1
PRKRIP1
PRMT5
PRPF40A
PRPF8
PRPSAP2
PRRX1
PSKH1
PSMB2
PSMB6
PSMD1
PSMD11
PSMD4
PSMF1
PTAR1
PTBP2
PTCD1
PTEN
PTMS
PTOV1
PTP4A2
PTPRA
PTPRN
PUDP
PURA
PWWP2A
RAB11B
RAB11FIP2
RAB12
RAB1A
RAB1B
RAB21
RAB22A
RAB28
RAB3GAP2
RAB4B
RAB5B
RAB5C
RAB5IF
RAB8A
RAB8B
RAB9A
RABEP1
RABIF
RAD23A
RAF1
RANBP10
RANBP2
RANBP6
RANGAP1
RARS
RAVER1
RBBP5
RBFOX2
RBM15B
RBM22
RBM27
RBM34
RBX1
RC3H2
RCE1
RELB
RETREG3
REXO1
REXO2
RFX1
RHOQ
RICTOR
RLF
RLIM
RNASEH1
RNF10
RNF11
RNF114
RNF130
RNF139
RNF166
RNF169
RNF187
RNF19B
RNF26
RNF38
RNF40
RPAP3
RPGR
RPN1
RPRD1A
RPS20
RPS27
RPS6KB2
RPS6KC1
RRP15
RRP36
RRP7A
RSBN1
RSF1
RTCB
RTF1
RUFY1
RUFY2
SAAL1
SAMD15
SAMD4B
SAP30BP
SARAF
SARNP
SART1
SAT1
SBF2
SCAI
SCAMP2
SCCPDH
SCYL1
SDE2
SEC13
SEC14L1
SEC16A
SEC24A
SEH1L
SEL1L
SENP2
SENP5
SERINC3
SETD1A
SF3B1
SF3B5
SH3PXD2B
SHBG
SHCBP1
SIK2
SIK3
SIPA1L3
SLAIN2
SLC25A14
SLC25A16
SLC25A3
SLC25A6
SLC35B1
SLC35C2
SLC37A3
SLC39A10
SLC39A3
SLC41A1
SLC44A2
SLF2
SMAP1
SMAP2
SMARCA1
SMARCAL1
SMARCB1
SMARCC2
SMARCD1
SMG5
SMG7
SMG8
SMNDC1
SMPD4
SMURF1
SMURF2
SMYD5
SNF8
SNIP1
SNORD54
SNORD59A
SNRK
SNTB2
SNX13
SNX27
SNX30
SNX4
SNX6
SOCS7
SP1
SP2
SPAG9
SPAST
SPATA2
SPATA6
SPCS3
SPG11
SPG7
SPTLC1
SRF
SRRM1
SRRT
SRSF4
SRSF6
SRSF9
SSH2
SSR1
STAG1
STAM2
STAT1
STAT3
STRIP1
STRN
STRN4
STS
STX12
STX18
SUB1
SUGCT
SUMF1
SUV39H1
SUZ12
SYAP1
SYNRG
TAB3
TADA2B
TAF15
TAF3
TAF4
TAF5
TANGO6
TAOK1
TARDBP
TASP1
TBC1D10A
TBC1D14
TBC1D22A
TBC1D22B
TBC1D23
TBC1D31
TBL3
TBRG1
TBXAS1
TCEAL3
TCERG1
TERF2
TFB1M
TGIF2
THAP1
THRA
THUMPD1
TIMM17A
TIMM22
TM2D1
TMA7
TMED2
TMED8
TMED9
TMEM117
TMEM128
TMEM178A
TMEM183A
TMEM189
TMEM208
TMEM217
TMEM230
TMEM240
TMEM248
TMEM260
TMEM267
TMEM33
TMEM39A
TMEM39B
TMEM65
TMEM8B
TMEM9
TMEM91
TMX4
TNKS
TNKS2
TNPO3
TNRC6A
TOP3B
TOR1B
TP53BP1
TPGS1
TRA2A
TRAPPC10
TRF
TRIM33
TRIQK
TRIT1
TRPC4AP
TRT
TRUB1
TSC1
TSGA13
TSN
TSNAXIP1
TSPAN3
TSPYL2
TSR2
TTBK2
TTC17
TTC7B
TTK
TUBG1
TUG1
TUSC2
TUSC3
TWF1
TXNL1
UBA1
UBA3
UBA52
UBALD1
UBALD2
UBC
UBE2K
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2V1
UBE2V2
UBE2Z
UBFD1
UBN2
UBR3
UBR4
UBXN11
UFC1
UHMK1
UHRF1BP1L
ULK3
UNC119
UNK
UPF2
UPF3B
UQCC2
URGCP
USP10
USP14
USP15
USP21
USP30
USP32
UTP23
UTP4
VAC14
VCL
VCPKMT
VEZF1
VKORC1L1
VPS11
VPS13D
VPS33A
VPS37D
VPS4A
VPS51
VPS8
VTI1B
WAPL
WASF2
WASHC3
WBP1L
WDFY1
WDR18
WDR20
WDR43
WDR48
WDR59
WDR91
WDTC1
WFDC3
WIPI2
WIZ
WWC2
XAB2
XPO5
XPR1
XXYLT1
XYLT1
XYLT2
YIF1A
YIPF1
YJU2
YLPM1
ZBTB11
ZBTB17
ZBTB40
ZC3H18
ZC3H6
ZC3H7B
ZC3HC1
ZDHHC12
ZDHHC17
ZDHHC18
ZDHHC20
ZFHX3
ZFP1
ZFR
ZHX1
ZKSCAN1
ZMAT1
ZNF18
ZNF226
ZNF281
ZNF282
ZNF3
ZNF326
ZNF330
ZNF414
ZNF445
ZNF521
ZNF598
ZNF611
ZNF629
ZNF653
ZNF669
ZNF670
ZNF695
ZNF76
ZNF766
ZNF787
ZNF8
ZNF821
ZNF852
ZNRF1
ZRSR2
ZSWIM8
