ABCA4
ACTN1
ADGRB3
AEN
AFAP1
AGK
AGTPBP1
AJAP1
AMPD2
ANKRD10
ANKRD31
ANKS1B
ANO1
ANO6
AP3B1
APELA
ARHGAP15
ARHGAP23
ARHGAP28
ARHGEF10L
ARL15
ARMC9
ARRDC5
ASF1A
ASMTL
ASTN2
ASXL1
ATAD3A
ATG14
ATG5
ATP1A4
ATP2A3
ATP2B2
ATP8A2
ATP9B
ATXN7L1
AXDND1
B9D1
BLOC1S3
BNC2
C10orf67
C12orf4
C13orf42
C1orf61
CACHD1
CACNA1C
CADM1
CADPS2
CALCOCO1
CAMTA1
CAND1
CBFA2T2
CBLL1
CCDC102B
CCDC106
CCDC40
CCSER1
CD226
CDH10
CDH13
CDH18
CDKAL1
CDKN1A
CELF2
CELSR2
CEMIP
CEP162
CFAP74
CFAP99
CHEK2
CISTR
CLPB
CMSS1
CNTNAP5
COL23A1
COL4A2
COLGALT1
COTL1
CP
CPLX1
CPLX2
CRTC3
CSMD1
CSNK1G1
CSPP1
CTNND2
CTU2
CUX1
CYB5A
CYREN
D2HGDH
DAB1
DAGLA
DDAH1
DDHD2
DISP3
DLG2
DNAJC5
DNM3
DOCK9
DPH2
DPP10
DTL
DTNA
DTX1
DYRK1B
EEFSEC
EFCC1
ELL
ELMO1
ENO1
EP400
EPCAM
EPHB1
ERC1
ERC2
EREG
ERG
ESRP1
ETV1
EXD3
EXOC6B
EXT1
FABP6
FAF1
FAM129C
FAM227B
FAM230C
FAN1
FANCD2
FAR2
FAT1
FBXL18
FBXO43
FBXW9
FCGRT
FCHO1
FDX1L
FGF2
FHAD1
FILIP1L
FMNL3
FOXP1
FOXP4
FSTL4
GALK2
GALNT5
GALNTL6
GBA
GC
GFM1
GFPT2
GIMAP1
GJA1
GLI3
GLIS1
GLRA1
GLS
GLT8D1
GNPTG
GOLGA7
GPATCH3
GPC6
GPR156
GPR158
GPR176
GRB7
GRIK4
GRK1
GSDME
GSG1
GSN
HCN1
HECW1
HEXIM1
HS6ST2
HSD17B4
HTR5A
HYAL2
HYDIN
IDUA
IFFO1
IFT122
IKZF3
IL15RA
IL17RD
IL1RAPL1
IL4R
INO80D
IPO4
IQSEC3
JAK1
JMJD7
JUP
KCNIP4
KCTD18
KDM1B
KIAA0895
KIAA1257
KIAA1328
KIAA1586
KIF18B
KIF5A
KLF5
KLHL32
KLHL4
KLK13
LACTB
LAMA2
LDLRAD2
LEMD2
LHFPL6
LIMK1
LINC00276
LINC00299
LINC00430
LINC00673
LINC00921
LINC00957
LINC01122
LINC01237
LINC01276
LINC01288
LINC01514
LINC02028
LMO7
LMTK2
LMX1B
LOC100130256
LOC100287944
LOC100506274
LOC100996716
LOC100996740
LOC101927066
LOC101927314
LOC101927469
LOC101927548
LOC101927974
LOC101928008
LOC101928236
LOC101929534
LOC101929541
LOC101929628
LOC101929977
LOC102723904
LOC102724521
LOC103091866
LOC105369212
LOC105369563
LOC105369774
LOC105369844
LOC105369949
LOC105371026
LOC105371460
LOC105371529
LOC105371573
LOC105371864
LOC105372440
LOC105372838
LOC105373750
LOC105373936
LOC105374041
LOC105374497
LOC105374510
LOC105374645
LOC105375631
LOC105375634
LOC105375933
LOC105376290
LOC105376453
LOC105376525
LOC105377537
LOC105377690
LOC105377698
LOC105377803
LOC105378483
LOC105378560
LOC105378654
LOC105378786
LOC105379130
LOC105379199
LOC105379311
LOC105379389
LOC107984244
LOC107984782
LOC107984814
LOC107985126
LOC107986064
LOC107986114
LOC107986337
LOC107986777
LOC107986778
LOC107986837
LOC107986931
LOC107987026
LOC107987064
LOC107987122
LOC112267957
LOC112268156
LOC221946
LOC285095
LOC339166
LOC389199
LOC643542
LOC644215
LOC653513
LRCH3
LRMDA
LRP2BP
LRRC37A2
LRRCC1
LRRK1
LTBP4
MACF1
MAD2L2
MAK16
MAP2K7
MAP3K21
MARCH1
MARCH6
MCM9
MEAF6
MEGF10
METTL8
MFSD1
MGMT
MIR4322
MIR4435
MIR7
MITF
MOK
MPC1
MSRB3
MTDH
MTFR1
MTMR10
MYO18A
MYO3B
MYO9B
MYRFL
NAGPA
NAV1
NBAS
NBEAL2
NBPF1
NCAPD3
NDUFB2
NDUFC1
NDUFC2
NECAB1
NELFE
NEPRO
NEU3
NEUROD4
NFIB
NHEG1
NMNAT2
NOL4
NOP14
NOS1AP
NPAS4
NRXN1
NRXN3
NSMCE2
NSUN4
NT5DC1
NTM
NUB1
OR2A1
P3H1
PABPC4
PARD3
PARP16
PBX3
PCDH11X
PCLO
PDE1C
PDP2
PHETA1
PHLPP1
PIP4K2A
PIP5K1A
PIP5K1B
PIPOX
PITPNB
PLPP1
PLS1
PLS3
POLR3F
POLR3H
POU6F2
PPM1H
PPP2R1B
PPP2R2B
PRDM11
PRDM15
PRIM2
PRKAG2
PRKCA
PTGR2
PTPRN2
PVT1
PWWP2A
PYCR3
RAB14
RADIL
RAI1
RALGAPA2
RANGAP1
RAP1GAP
RASGRP1
RBFOX1
RBM20
RBMS3
REPIN1
RFC1
RFX1
RING1
RNASEH1
RNF166
RNF220
RNF40
ROBO2
RPH3A
RPL6
RPS19
RPS6KL1
RRP12
RSPH3
RUNDC1
S1PR2
SAMD13
SBF2
SCARB1
SCFD2
SCRN2
SEC24B
SEMA3A
SEPHS2
SERINC2
SERPINB6
SGCD
SGO2
SH3GL3
SHISA9
SKIV2L
SLC24A2
SLC26A1
SLC4A7
SLIT3
SMCR8
SMG7
SMIM12
SMOC1
SNAR
SNX25
SOD2
SOX13
SPAG16
SPCS1
SPEF2
SPI1
SPNS1
SPRY4
SRBD1
SRPK2
SSC4D
ST3GAL3
STEAP1B
STK11IP
STKLD1
STN1
STOML1
SUN2
SURF4
SWAP70
SYT7
TARID
TBC1D19
TBC1D7
TBC1D8
TDRD7
TDRKH
TDRP
TEFM
TENM2
TENM3
TFRC
TGIF1
THSD4
TLE1
TLK2
TLL2
TM7SF2
TMC1
TMEM9
TOM1
TOM1L2
TOX
TPGS2
TRAF4
TRAPPC6A
TRIM71
TRIO
TRIP4
TSHZ2
TSR3
TTC23L
TXLNA
UBC
UBE2H
UHRF1
UMAD1
UNC5A
UNC5D
UPP2
UROC1
USH2A
USP54
UST
UTRN
VCL
VIM
VPS25
VPS9D1
VRK3
VRTN
VTI1A
WASHC2C
WASHC5
WDPCP
WDR35
WDR60
WNT3
WTAP
XKR4
YJU2
ZEB1
ZEB2
ZNF106
ZNF276
ZNF277
ZNF331
ZNF664
ZNF84
ZSCAN12
