AASDHPPT
AATF
ABCC10
ABCC11
ABCD3
ABI1
ABL2
ABRACL
ACBD6
ACTR2
ACTR8
ACYP2
ADAM10
ADAM22
ADAM9
ADAMTS19
ADAMTS20
ADAR
ADIPOR2
ADNP
ADSS
AEBP2
AEN
AGGF1
AHSA1
AKAP8L
AKR1B1
ALAS1
ALG13
ALG2
ALG3
ALG6
ALG9
AMD1
AMMECR1
AMZ2
ANGEL2
ANK3
ANKEF1
ANKIB1
ANKRD28
ANTXR1
AP1AR
AP1S2
APP
ARFGEF1
ARFRP1
ARGLU1
ARHGEF12
ARHGEF7
ARID1B
ARIH1
ARL15
ARL5A
ARL5B
ARSB
ARSK
ASAH2B
ASF1A
ASNS
ATAD2B
ATG3
ATIC
ATP11C
ATP5F1A
ATP5IF1
ATP5MC3
ATP5MPL
ATXN10
AUH
B3GALT1
BAG2
BAZ1B
BAZ2B
BCAP29
BCAT1
BIRC2
BIRC6
BLOC1S5
BOLA3
BTAF1
BTBD1
BTF3
BTG1
BTRC
BUD13
C10orf88
C12orf45
C12orf49
C12orf60
C14orf28
C16orf87
C18orf32
C1QBP
C2orf69
C5orf15
C5orf30
C6orf120
C6orf48
C6orf62
C9orf147
CACNA1C
CACNA2D1
CACYBP
CADPS
CALM1
CAMKMT
CAMTA1
CAPZA2
CARNMT1
CASD1
CASP7
CATSPERE
CBLB
CBX3
CCDC157
CCDC30
CCDC47
CCDC6
CCDC71L
CCNA2
CCNG2
CCNI
CD24
CD47
CDC73
CDCA2
CDCA7
CDCA7L
CDK8
CDKL1
CDKN2AIP
CELF1
CELF2
CENPE
CENPH
CENPJ
CENPT
CEP170
CEP192
CEP55
CEP63
CHCHD4
CHCHD7
CHD1
CHMP2B
CKAP2
CLASP2
CLK4
CLSPN
CMC1
CNBP
CNST
COG5
COL4A3BP
COLGALT2
COQ2
COX18
COX20
COX5A
COX5B
COX6A1
CPD
CPEB3
CPSF6
CREBZF
CRKL
CRLS1
CSNK1A1
CSNK2A1
CTB
CTBP2
CTGF
CTNNB1
CTSO
CUL1
CUL4A
CUX1
CYP4V2
CYR61
CYREN
CZ1P
DAP3
DCAF11
DCAF13
DCAF17
DCBLD2
DCP1B
DCUN1D5
DDHD2
DDX20
DDX41
DDX59
DEPDC1B
DHRS11
DHX33
DHX35
DIABLO
DIP2C
DIS3
DIS3L2
DLD
DLG1
DLG5
DMRTA1
DMTF1
DNAJA2
DNAJB9
DNAJC10
DNAJC2
DNAJC25
DNAJC9
DPH6
DPP9
DPYSL3
DR1
DSC2
DSCAS
DSCC1
DSE
DSG2
DTD2
DTWD2
DTYMK
DUS4L
DUT
DYNC1LI1
DYNC1LI2
ECI2
EDRF1
EEF1A1
EEF1AKMT2
EFHB
EGLN1
EHD4
EIF3L
EIF4A2
EIF4E
EIF4G2
EIF5
ELAC1
ELAC2
ELF1
EMB
ENAH
EPB41L4A
EPB41L4B
EPCAM
EPHX1
EPM2A
EPN2
ERCC3
ERCC4
ERMARD
ERV3
ESD
EXOC6B
EXOSC6
EXOSC7
FABP5
FAM160B1
FAM169A
FAM172A
FAM173B
FAM200B
FAM214A
FAM3C
FAM91A1
FAR2
FARSA
FBXL17
FBXL2
FBXL5
FBXO22
FBXO28
FBXO30
FBXW11
FBXW7
FEM1A
FEN1
FERMT2
FGD4
FGFR1OP
FGFR1OP2
FNBP1L
FOXO1
FRMD5
FRS2
FUCA2
FUT9
FZD6
GABPB1
GALNT3
GAN
GAP43
GARS
GCC2
GCLC
GCOM1
GFER
GFM1
GGA2
GHITM
GIGYF2
GLG1
GLMN
GLO1
GLT8D1
GNAI1
GOLGA1
GOPC
GORASP2
GOT2
GPATCH2
GPC4
GPHN
GPN2
GRHL2
GRSF1
GSN
GSTA4
GSTCD
GTF2A2
GTF2E2
H2AFX
HDAC2
HDDC2
HDLBP
HELLS
HERPUD2
HEXDC
HFM1
HIST1H2AB
HIST1H2AD
HIST1H2AG
HIST1H2AH
HIST1H2AL
HIST1H2AM
HIST1H3D
HIST2H2AC
HIST3H2A
HK2
HKR1
HM13
HMGB1
HMGN1
HMGXB4
HNRNPD
HNRNPLL
HNRNPU
HPRT1
HS3ST5
HSD17B12
HSD17B4
HSPA9
HSPD1
HSPE1
HYI
ICE2
IFNAR1
IFT74
IGF2BP1
IGHMBP2
IL6ST
IMP3
IMPACT
INTS14
INTS8
INVS
ISCA2
ITGA6
ITM2B
IVD
JAGN1
JMJD1C
KAT5
KBTBD3
KCTD3
KCTD8
KDM5B
KIAA1109
KIAA1211
KIAA1958
KIF23
KIF2A
KLF3
KLHDC1
KLHL7
KLHL9
KNSTRN
KRIT1
KYAT3
L3HYPDH
LANCL1
LHPP
LIN7A
LIN9
LINC00888
LINC01312
LINC01435
LINC01465
LINC01578
LINC01990
LINC02062
LIPT2
LMAN1
LMNB1
LOC100129203
LOC100130207
LOC100287467
LOC100287896
LOC100506302
LOC100507557
LOC100996419
LOC100996437
LOC101927157
LOC101928111
LOC101928222
LOC101928659
LOC101928768
LOC101928864
LOC101929160
LOC101929224
LOC101929977
LOC102723904
LOC102724015
LOC104968399
LOC105369869
LOC105369952
LOC105370027
LOC105370687
LOC105372250
LOC105372261
LOC105372919
LOC105372923
LOC105373017
LOC105373456
LOC105374085
LOC105374114
LOC105374807
LOC105375106
LOC105375199
LOC105375404
LOC105375624
LOC105375683
LOC105375690
LOC105376114
LOC105376980
LOC105378320
LOC105378723
LOC105378895
LOC105379028
LOC105379193
LOC107984285
LOC107985971
LOC107986622
LOC107986638
LOC107987053
LOC112268038
LOC112268052
LOC112268056
LOC112268068
LOC112268140
LOC112268444
LOC112268453
LOC145694
LOC388780
LOC441086
LOC643072
LONP2
LRIG1
LRPPRC
LRRC28
LRRC49
LRRFIP2
LRRN1
LSM11
LSM14A
LSM2
LSM8
LTV1
LYRM4
MACF1
MAIP1
MAML1
MAP1B
MAP3K21
MAP3K7
MAPK8
MARCH5
MARCH6
MARCH7
MARCKS
MARK1
MARK3
MAT2A
MATR3
MBTD1
MCM9
MCOLN1
ME1
MED29
MED9
METAP1
METTL8
METTL9
MFSD11
MICU2
MIEF1
MIGA1
MIR17HG
MIR3661
MIR4523
MIR636
MIRLET7I
MKI67
MKRN2
MKRN2OS
MLH3
MLLT10
MOB4
MPHOSPH10
MPHOSPH6
MPP5
MREG
MROH1
MRPL19
MRPL3
MRPL55
MRPL57
MRPS16
MRPS30
MRS2
MTDH
MTG2
MTHFS
MTMR14
MTMR2
MTMR3
MTMR6
MTRR
MTX2
MTX3
MYEF2
MYL12A
MYL12B
MYO10
MYO1B
N4BP2
N6AMT1
NAA35
NAALADL2
NAP1L1
NAP1L3
NBEA
NCBP1
NCKAP1
NCKIPSD
NCOA7
NCOR1
NDFIP1
NDUFAF6
NDUFB1
NDUFB7
NEDD1
NEK3
NEK9
NELFA
NFAT5
NFATC2IP
NFIB
NFRKB
NFXL1
NIPBL
NLN
NMD3
NOCT
NORAD
NOX4
NPHP3
NREP
NRL
NSMAF
NSMCE4A
NT5C1B
NT5C2
NT5DC1
NUDT21
NUFIP2
OCLN
OCRL
OGDH
OGFOD2
OGFOD3
OPA1
OR52E8
ORC6
OSBPL8
P4HB
PAFAH1B2
PAK2
PANK1
PAQR3
PARD3B
PARK7
PARN
PARP6
PBX3
PCM1
PCMT1
PCNX1
PCTP
PDCD5
PDE3B
PDK3
PDLIM5
PELI1
PET117
PEX7
PHACTR2
PHETA1
PHF3
PHIP
PHLDA1
PHOSPHO2
PIGF
PIGY
PIK3CA
PITHD1
PJVK
PKP4
PLA2G12A
PLAA
PLD5
PLGRKT
PLPBP
PLPP3
PLPP5
PLPP6
PNN
PNO1
PNPLA4
POLDIP2
POLK
POLR2M
POLR3C
POLR3E
POM121C
PON2
POPDC3
PPA2
PPCS
PPM1B
PPM1G
PPP1CC
PPP1R12A
PPP2CA
PPP2CB
PPP2R5A
PPP2R5E
PRDM10
PRDX6
PRH1
PRKAB1
PRKAB2
PRKACB
PRKAR1A
PRKDC
PRKRA
PROSER1
PRPF19
PRPF38B
PRPF4B
PRPF8
PSAT1
PSIP1
PSMB10
PSMC2
PSMD12
PSMD6
PSMD7
PSMG2
PSPC1
PSTK
PTAR1
PTBP3
PTCHD3
PTP4A1
PTPDC1
PTPRZ1
PUM2
PWWP2A
PYURF
RAB14
RAB21
RAB23
RAB3B
RAB5A
RAB5IF
RAD21
RAD23B
RAI14
RANBP2
RAP2C
RASL11B
RBBP4
RBBP6
RBM47
RBMXL1
RC3H2
RCC1L
RCN2
RDH14
RDX
REXO2
RFC1
RFC3
RFK
RFX7
RGS6
RHOA
RICTOR
RIMS2
RINT1
RIPK2
RMDN1
RNF115
RNF146
RNF19A
RNF7
RNF8
ROR1
RPAP2
RPH3AL
RPL14
RPL17
RPL38
RPLP1
RPRD1A
RPS15A
RPS20
RPS6
RSRC1
RTCA
RTRAF
RWDD4
SACM1L
SAFB2
SCAI
SCN8A
SCO1
SCOC
SDCBP
SDHAF4
SEC22C
SEC31A
SEC61G
SECISBP2
SECISBP2L
SELENOK
SENP6
SEPT2
SERP1
SESN1
SESN3
SETD9
SF3A1
SFPQ
SGTB
SH3D19
SH3GLB1
SIK3
SIPA1L1
SKA3
SLAIN1
SLC15A4
SLC20A2
SLC25A32
SLC25A36
SLC25A40
SLC2A8
SLC35A3
SLC35A5
SLC35E3
SLC35F5
SLC36A4
SLC38A2
SLC39A10
SLC41A3
SLC44A1
SLC7A1
SLF1
SMAD1
SMAD2
SMAD5
SMAP1
SMARCA1
SMARCA5
SMC4
SMCHD1
SMG6
SMIM10L1
SMIM19
SNAP25
SNRNP40
SNRNP48
SNX14
SNX27
SNX8
SOCS5
SOCS6
SOD2
SOX2
SP3
SPAG16
SPATA6L
SPCS3
SPECC1L
SPOPL
SPRY2
SPTAN1
SRR
SRSF10
SRSF2
SS18
SS18L2
SSB
ST13
ST20
ST7L
STAMBP
STK17A
STK26
STMP1
STRIP1
STX16
STX6
STX7
STXBP3
SUCLG2
SUPT20H
SUV39H2
SYNRG
SYT14
SZT2
TAF2
TARID
TBC1D14
TBC1D20
TBC1D31
TBC1D5
TCF7L2
TDP1
TDRP
TEX10
TGIF2
THAP10
THAP9
TICRR
TJP1
TLE1
TLK1
TM2D2
TMC7
TMED3
TMED7
TMEM106B
TMEM164
TMEM260
TMEM263
TMEM267
TMEM30A
TMEM50A
TMOD3
TMPO
TMSB4X
TNFSF11
TNKS
TNPO1
TOP2B
TOPBP1
TOR1A
TOX3
TP53RK
TRAF6
TRAPPC11
TRAPPC12
TRAPPC2
TRIM59
TROVE2
TRPC1
TRUB1
TSC22D1
TSEN15
TSG101
TSTD2
TSTD3
TTC17
TTC19
TXNDC5
UACA
UBA3
UBA5
UBAC2
UBE2C
UBE2D1
UBE2D3
UBE2E2
UBLCP1
UBN2
UBQLN1
UBR5
UBXN2A
UBXN2B
UCHL5
UGCG
UNC119B
UQCRC1
UQCRFS1
USP14
USP25
USP40
VAMP3
VAPA
VCAN
VPS26C
VWDE
WAC
WAPL
WASHC4
WBP11
WDFY1
WDFY3
WDR41
WDR48
WEE1
WTAP
WWP1
XKR6
XPA
XPC
XPO4
XPO5
XPOT
XPR1
XXYLT1
YBX3
YOD1
YTHDC1
YTHDF2
YWHAB
YWHAG
YY1AP1
ZBED3
ZBTB2
ZC3H14
ZC3H4
ZC3H6
ZCCHC11
ZCCHC8
ZDHHC20
ZDHHC21
ZFAND5
ZFP41
ZFP69
ZGPAT
ZKSCAN7
ZMYM4
ZNF143
ZNF16
ZNF174
ZNF18
ZNF181
ZNF202
ZNF213
ZNF217
ZNF23
ZNF264
ZNF280C
ZNF281
ZNF302
ZNF326
ZNF337
ZNF397
ZNF398
ZNF416
ZNF462
ZNF507
ZNF510
ZNF605
ZNF606
ZNF621
ZNF660
ZNF670
ZNF695
ZNF71
ZNF713
ZNF718
ZNF721
ZNF782
ZNF821
ZNF84
ZNF879
ZSCAN25
ZSCAN32
ZSWIM5
ZSWIM7
ZYG11B
