AADACL4
ABCA9
ABCC4
ACTR6
ADAMTS14
ADAMTS18
ADGRL2
ADK
ADTRP
AFF1
AFG3L2
AKAP13
AKIRIN2
AMOTL2
ANKRD55
ANKS1B
ANXA4
AR
ARHGAP10
ARHGAP28
ARHGAP6
ARID1B
ARID3B
ARID4B
ARMC9
AS3MT
ASAP1
ASIC2
ATP2B1
ATP8A2
ATP8B1
ATXN7L1
AUTS2
B4GALT7
BBS9
BCAS1
BCKDHB
BCL2L1
BORCS7
BTBD17
BTG1
C10orf126
C12orf60
C16orf47
C16orf70
C16orf87
C3orf67
C5
C6orf141
CA8
CASC15
CCDC187
CCDC192
CCDC85C
CCDC86
CD109
CD36
CDH23
CDH8
CDK14
CDKAL1
CELF4
CEP162
CGNL1
CHD2
CHN1
CLDN15
CLEC16A
CLIC5
CLVS1
CMSS1
CMTM8
CNIH3
COBL
COL12A1
COL4A1
COPG2
COPG2IT1
CPLANE1
CRKL
CRTC3
CTNNA2
CTNND2
CTSC
CUBN
DAB1
DACT2
DCAF11
DCC
DDX10
DENND2C
DEPDC4
DEPP1
DGLUCY
DHCR24
DIRC3
DISC1
DLEU1
DLGAP1
DLGAP2
DPH6
DPP10
DSCAML1
DST
DYNC1I1
DYRK1A
DZIP3
EBF3
EEF1E1
EFCAB5
EFNA5
ELL2
ELMO1
ENOX1
EPB41L2
EPB41L5
ERN1
ETS1
EXOC3L4
EYS
F11
FAM107B
FAM126A
FAM135B
FAM160A1
FAM168A
FAM78B
FAT3
FAXC
FBXW7
FHIT
FHOD3
FILIP1L
FOXN3
FOXP1
FRAS1
FRMD4A
FUBP3
FUT8
FXYD6
GALNTL6
GAREM2
GAS2L3
GATA4
GCN1
GDA
GLCCI1
GLI3
GLYATL3
GMDS
GNA13
GOLIM4
GPC5
GPD2
GPR156
GPT2
GRB10
GREB1L
GRHL2
GRHL3
GRIA4
GRIP1
HADHA
HCN1
HDAC9
HHAT
HIVEP2
HOMER2
HSPB8
HTR1F
HTR3B
IL12A
IL17RD
IL1RAPL1
ING3
INPP5A
INSR
IQGAP2
ITGA11
ITM2C
ITSN1
JAKMIP2
JARID2
KALRN
KANK4
KC6
KCNH2
KCNK2
KCNT2
KCTD16
KIAA1211
KIAA1549L
KIAA1671
KIF6
KIFC3
KLF12
KPNA7
KRT39
LAMC2
LANCL3
LAPTM4B
LCLAT1
LCOR
LDLRAD3
LGALS3
LIMCH1
LINC00211
LINC00407
LINC00525
LINC00578
LINC00607
LINC00677
LINC00933
LINC01049
LINC01197
LINC01362
LINC01447
LINC01481
LINC01572
LINC01797
LINC01798
LINC01808
LINC01876
LINC01891
LINC01910
LINC01980
LINC02008
LINC02036
LINC02240
LINC02254
LINC02267
LINC02268
LINC02277
LINC02318
LINC02505
LINC02513
LINC02538
LMCD1
LOC100128882
LOC100134391
LOC100506804
LOC100507065
LOC100507388
LOC100996671
LOC101927344
LOC101927630
LOC101927896
LOC101927967
LOC101928004
LOC101928047
LOC101928230
LOC101928277
LOC101928419
LOC101928573
LOC101928760
LOC101928817
LOC101929622
LOC101930010
LOC101930053
LOC102723639
LOC102723654
LOC102723730
LOC102724604
LOC102724687
LOC102724861
LOC102724900
LOC105369187
LOC105369333
LOC105369439
LOC105369565
LOC105369617
LOC105369689
LOC105369725
LOC105370232
LOC105370275
LOC105370529
LOC105370575
LOC105370582
LOC105370932
LOC105371024
LOC105371589
LOC105372562
LOC105372564
LOC105372577
LOC105372589
LOC105373170
LOC105373351
LOC105373611
LOC105373764
LOC105373815
LOC105373847
LOC105374191
LOC105374287
LOC105374408
LOC105374910
LOC105375065
LOC105375523
LOC105375586
LOC105375716
LOC105375738
LOC105375751
LOC105376010
LOC105376220
LOC105376402
LOC105376448
LOC105376960
LOC105376998
LOC105377043
LOC105377267
LOC105377280
LOC105377375
LOC105377548
LOC105377700
LOC105377703
LOC105377949
LOC105377978
LOC105377979
LOC105378308
LOC105378478
LOC105378515
LOC105378519
LOC105378558
LOC105378607
LOC105378617
LOC105378721
LOC105378998
LOC105379003
LOC105379109
LOC105379110
LOC105379195
LOC105379385
LOC105379778
LOC107984041
LOC107984199
LOC107984428
LOC107984626
LOC107984714
LOC107984878
LOC107984933
LOC107985037
LOC107985038
LOC107985072
LOC107985154
LOC107985321
LOC107985384
LOC107985398
LOC107985462
LOC107985538
LOC107985770
LOC107985937
LOC107986097
LOC107986151
LOC107986195
LOC107986634
LOC107986675
LOC107986824
LOC107986905
LOC107986931
LOC107986933
LOC107987209
LOC107987276
LOC112268276
LOC153910
LOC158435
LOC284788
LOC284865
LOC441204
LRCH3
LRRC74A
LRRC75A
LYPD6
LYPD6B
MACO1
MACROD2
MAGI1
MAML3
MAP3K4
MAP4K5
MAPK4
MAPK8
MAPKAP1
MAST4
MDM2
ME3
MEGF6
MEIS2
MGAM2
MGAT5
MGST2
MICAL2
MICU1
MINOS1
MINPP1
MIR31HG
MIR4458HG
MITF
MKKS
MKL2
MLIP
MTCL1
MYH4
MYHAS
MYLPF
MYO10
MYO1B
MYO5B
MYO9A
NAA16
NBEA
NBN
NHSL1
NMNAT2
NOL4
NOS1AP
NPSR1
NR2E1
NR6A1
NRCAM
NRDC
NRIP1
NRL
NRXN3
NSMCE1
NSMCE2
NUDT19
OLA1
OSBPL8
OTX1
P2RX3
PACRG
PALLD
PARM1
PBX1
PCDH7
PDE11A
PDE4D
PHYHIP
PIGR
PIH1D1
PIP4K2A
PIPOX
PLBD1
PLEKHM3
PLUT
PLXNC1
PPFIBP2
PPP1R14C
PPP5C
PQLC2L
PRDM16
PRDM6
PRKAG2
PRR13
PRSS23
PRTG
PRUNE2
PSD3
PSMB7
PTPRK
PTPRM
PTPRN2
PTPRT
PUM1
PWWP2A
RAB11B
RAB31
RARA
RARB
RASSF4
RBFOX1
RBM10
RBPJ
RELN
RERE
REST
REV1
RGN
RIN2
RNF220
RNF32
ROBO1
ROBO2
ROR2
ROS1
RP2
SALL4
SEMA4B
SEMA6D
SERINC5
SETBP1
SF3A1
SFMBT2
SGCD
SGSM3
SH2D3C
SH3BP5
SHQ1
SIL1
SIPA1L1
SIPA1L2
SIPA1L3
SIVA1
SLC12A3
SLC14A2
SLC22A2
SLC22A23
SLC30A8
SLC38A3
SLC39A11
SLIT3
SMC1B
SMIM19
SOX2
SOX5
SPATA6
SPATA7
SPECC1
SPTSSB
SRBD1
SRGAP1
SSBP3
ST3GAL6
STAB2
STAG1
STARD7
STK38L
STK39
STON2
STPG2
STXBP5
SVIL
TACC1
TACC2
TCF24
TEAD1
TEX9
THSD7A
TIAM1
TLE4
TLN2
TMCC1
TMEM182
TMEM209
TMEM45B
TMEM62
TNFAIP2
TNFRSF19
TOX
TPH2
TRDMT1
TRPC6
TRPM1
TSC22D1
TSHZ1
TSHZ2
TSHZ3
TSNAX
TSPAN18
TTC1
TUBGCP2
TUFT1
UBE2H
UBR5
UGT2B11
UNC5D
UTRN
VAC14
VAT1L
VAV3
VCL
VIM
VPS37A
VSIR
VSNL1
VTCN1
VTI1A
WDR7
WEE2
WWOX
XRCC4
XXYLT1
ZBTB7C
ZEB2
ZFPM1
ZFX
ZNF267
ZNF462
ZNF503
ZNF608
ZNF69
ZNF710
