AAGAB
ABCC3
ABCC9
ABLIM2
ABO
ABR
ACAT1
ACOXL
ACP7
ADAM10
ADAM11
ADAM18
ADAMTS17
ADAMTS8
ADAMTSL1
ADAP2
ADGRB1
ADORA2A
ADRA1B
ADRB1
ADRB2
ADRB3
AFG3L2
AGAP2
AGO3
AHNAK2
AHRR
ALDH1A2
ALDH1A3
ALOX15
ALX3
AMER2
AMIGO1
AMN
AMZ1
ANK1
ANKRD34B
ANKRD63
ANKS1B
ANO1
APBA2
AQP5
ARHGAP27
ARHGAP9
ARID3C
ARL4A
ARMC4
ARMH4
ARNTL
ASB18
ASCL1
ASCL2
ATF3
ATL1
ATOH8
ATP2A3
ATP8A2
ATP8B1
AVP
AVPR1A
B4GALNT2
B4GALNT3
BAIAP3
BARHL1
BARHL2
BCLAF1
BEAN1
BEGAIN
BHLHE23
BHLHE41
BLK
BMI1
BMP3
BMP6
BMP8A
BMP8B
BNC1
BSX
BTNL9
BUB1B
C14orf132
C15orf56
C1orf115
C1orf61
C1QL1
C1QL2
C2CD4A
C2CD4D
C2orf72
C3orf80
C4orf48
C5orf66
C6orf89
CA4
CABP7
CACNB4
CACNG4
CALM1
CALY
CAMK2B
CAND1
CAPRIN2
CASZ1
CBFA2T3
CBX4
CCDC126
CCDC177
CCDC61
CCNI2
CD8A
CDH22
CDK14
CDK5R2
CDKL1
CDX1
CEBPA
CELSR3
CFAP97D1
CHD5
CHMP6
CHRDL2
CHRM2
CHRM3
CHRNA3
CIDEA
CLEC14A
CLEC2L
CNNM1
CNOT10
CNPY1
CNTN4
COCH
COL15A1
COL19A1
COL6A3
COL8A2
COL9A2
COMMD3
CPEB3
CPLX2
CPM
CPNE7
CR1
CRHR1
CRIP2
CRLF1
CRMP1
CRYBG1
CSGALNACT1
CTXND1
CXCL16
CYGB
DACT3
DBX2
DDHD2
DEGS2
DGKZ
DLK2
DLL1
DLX3
DLX4
DMBX1
DMTN
DNER
DOC2B
DOCK10
DOCK11
DOK6
DPP7
DPP9
DRAM1
DSC3
DSCAML1
DTX1
DUOX2
DUSP3
DUSP8
DYNLL1
DYSF
ECEL1
EDNRB
EEF1A2
EFCAB13
EFCC1
EFHD1
EFNA2
EGLN1
EGR2
EGR3
EGR4
EIF4E3
ELF4
ELOVL2
EMILIN2
EMILIN3
EML6
EMX1
EPHA10
EPHA6
ERCC6L2
ERRFI1
ESPN
ESR1
ESRRG
ESX1
ESYT3
EXD3
EXPH5
FAM135B
FAM13A
FAM162B
FAM163A
FAM163B
FAM181B
FAM189A2
FAM43B
FAM69C
FAM84A
FAM89A
FBLL1
FBLN7
FBXL16
FBXO41
FEV
FFAR4
FGF14
FGF3
FGF4
FGR
FIGLA
FKBP5
FLJ12825
FNDC1
FNDC10
FNDC3B
FOXC2
FOXD1
FOXD2
FOXD4L4
FOXE3
FOXG1
FOXL1
FREM3
FSTL4
FUS
FZD10
GABBR2
GABRA2
GALNTL6
GALR3
GATA4
GATA5
GATA6
GBA
GBX1
GCGR
GCH1
GDA
GDF7
GDNF
GIGYF2
GIPC2
GJA3
GJB2
GJD3
GLIS1
GLRA1
GLRB
GPAT3
GPATCH2L
GPC5
GPD1L
GPR12
GPR150
GPR27
GPR88
GRAMD1B
GRAMD2A
GREM1
GRID1
GRIK3
GRIN2C
GRM6
GRP
GSC2
HAGLR
HAND2
HAP1
HAPLN2
HAR1A
HAR1B
HBM
HELB
HES2
HES4
HEXIM1
HID1
HLX
HNF1B
HOPX
HOTAIR
HOTTIP
HOXA13
HOXB
HOXB2
HOXB3
HOXB6
HOXB8
HOXC12
HOXC13
HOXC4
HOXC8
HOXD1
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HPSE2
HR
HS3ST6
HS6ST3
HSD17B12
HSPA12A
HTR5A
HTR6
HTRA1
IDUA
IHH
IL20RA
IMPACT
INA
INHBB
INTU
IRF4
ISL2
ITFG2
ITGA9
ITPKA
KANK4
KCNA2
KCNA7
KCND3
KCNG2
KCNG3
KCNH3
KCNJ4
KCNK10
KCNK17
KCNK4
KCNK9
KCNQ5
KCTD12
KIAA0895
KIAA1217
KIAA1257
KIAA1614
KLF9
KLHDC1
KLHL29
KLHL35
LAD1
LARS2
LAYN
LEPR
LGR5
LHX1
LHX6
LIMS2
LINC00092
LINC00486
LINC00543
LINC00886
LINC01143
LINC01388
LINC01389
LINC01397
LINC01798
LINC01833
LINC01839
LINC01945
LINC01961
LINC02011
LINC02210
LMO1
LMO2
LMX1B
LOC100129098
LOC100129455
LOC100129503
LOC100129697
LOC100130705
LOC100130992
LOC100131315
LOC100132111
LOC100132249
LOC100132813
LOC100294362
LOC101060400
LOC101927318
LOC101927583
LOC101928409
LOC101929122
LOC101929258
LOC101929322
LOC101929343
LOC101929536
LOC101929748
LOC101929898
LOC102723313
LOC102723330
LOC102723885
LOC102723961
LOC102724965
LOC105369677
LOC105369775
LOC105369914
LOC105370003
LOC105370027
LOC105370932
LOC105371716
LOC105371814
LOC105371816
LOC105371894
LOC105371912
LOC105372250
LOC105372558
LOC105372969
LOC105373091
LOC105373335
LOC105373629
LOC105373885
LOC105373989
LOC105375047
LOC105375187
LOC105375333
LOC105375777
LOC105375987
LOC105376017
LOC105376447
LOC105376541
LOC105376789
LOC105377003
LOC105377156
LOC105377190
LOC105377205
LOC105377413
LOC105378477
LOC105378586
LOC105378609
LOC105378645
LOC105378696
LOC105378933
LOC105378950
LOC107984111
LOC107984355
LOC107984368
LOC107984507
LOC107985728
LOC107986082
LOC107986669
LOC107986769
LOC107986930
LOC107987077
LOC107987096
LOC112267960
LOC283028
LOC283665
LOC284577
LOC285847
LOC390937
LOC441052
LONRF2
LOX
LPAR3
LRRC26
LRRC37A2
LRRC3B
LRRC71
LRRC73
LRRK1
LTBP1
LTBP2
LTBP3
LTK
LYL1
LYRM4
LYSMD2
MAFA
MAN1C1
MANEAL
MAP4K5
MAPK1IP1L
MAPT
MARCH10
MARVELD1
MATR3
MCIDAS
MCOLN3
MCUB
MDGA1
MEGF11
MEIOC
MGAT3
MGAT5B
MGLL
MINOS1
MIR203A
MIR203B
MIR3621
MIR7704
MIR9
MLNR
MLXIPL
MTUS1
MXRA8
MYL12A
MYO15B
MYO16
MYOD1
NAGS
NALCN
NAV1
NBL1
NDUFAF6
NELFA
NELL1
NEUROD2
NEUROG1
NFIA
NFIX
NGB
NGEF
NKX1
NKX2
NKX3
NKX6
NOTO
NOTUM
NPAS1
NPAS2
NPAS4
NPL
NPNT
NPTX1
NPW
NPY1R
NPY5R
NR3C2
NR5A1
NRG1
NRG2
NRGN
NRIP3
NRXN2
NSFL1C
NSMCE4A
NTN4
NTNG2
NTSR1
OBSCN
OGDHL
ONECUT3
OPRD1
OSTM1
OTOP1
OTOP2
OVOL1
OVOL2
PAG1
PAH
PAK6
PAPPA
PAUPAR
PAX2
PAX5
PAX6
PAX7
PAX8
PCDH19
PCDH7
PCGF5
PCSK1N
PDE4A
PDE4D
PDE8A
PDE8B
PDGFB
PDLIM2
PDZRN4
PGM5
PGM5P3
PGM5P4
PGR
PHOSPHO1
PHOX2B
PIEZO1
PIGZ
PIK3CD
PLAGL1
PLCL1
PLD1
PLEC
PLEKHD1
PLPP5
PLXNC1
PLXND1
POGLUT1
POU3F3
PPP1R10
PPP1R14C
PPP1R3G
PPP2R2C
PPP2R3B
PRCD
PRDM13
PRDM6
PRDM8
PRKAB2
PRKCE
PROB1
PROK2
PROKR2
PRR18
PRR35
PRRT1B
PRRT4
PRRX2
PTGDR
PTGER2
PTGER4
PTH2
PTHLH
PTPRE
PTPRT
PXDC1
PXMP2
PYGO1
QRICH1
RAB33A
RAB37
RAB40B
RAB6C
RAB6D
RALGPS1
RANBP2
RASD1
RASSF5
RBFOX3
RBP4
RBP7
RBPMS2
REEP1
RELN
RFTN1
RFX2
RGS10
RGS6
RGS9BP
RNF128
RNF157
RNFT1
RNVU1
ROBO3
RPRML
RPS14
RPS19
RRAD
RSPO3
RTN4RL1
SAMD11
SAMD5
SBDS
SCIN
SCN4B
SCRG1
SCTR
SELENOM
SEZ6
SFRP5
SGCD
SGPP2
SH3GL2
SH3RF3
SHANK1
SHANK3
SHE
SHISA8
SHISAL2A
SHOX2
SIX1
SKA2
SKOR1
SLC10A4
SLC12A7
SLC24A4
SLC26A10
SLC30A2
SLC30A3
SLC30A4
SLC35D3
SLC35F3
SLC35F4
SLC38A3
SLC5A7
SLC6A1
SLC6A17
SLC6A20
SLC6A3
SLC6A4
SLC8A1
SLC9A3
SLCO2A1
SMAD6
SMARCD2
SMTNL2
SMUG1
SNED1
SNHG4
SORCS3
SOST
SOWAHA
SOX1
SOX14
SOX17
SOX18
SPECC1L
SPEG
SPHK1
SPNS2
SPOCK1
SPOCK2
SPTBN1
SPTBN4
SRCIN1
SRD5A2
SRI
SRSF7
SSPN
ST14
ST6GAL2
ST6GALNAC2
STAC2
STAT5A
STAT5B
STOX2
STXBP3
SUSD5
SYBU
SYNC
SYT12
TACC1
TAL1
TBC1D1
TBC1D10B
TBC1D30
TBC1D8B
TBC1D9B
TBR1
TBX1
TBX2
TBX21
TBX4
TCEA2
TCF24
TCF3
TCTE1
TDRD10
TFAP2B
TFAP2E
TGFBI
THOC5
TJP1
TLX1NB
TLX2
TMCC3
TMEM132C
TMEM145
TMEM163
TMEM164
TMEM215
TMEM233
TMEM235
TMEM255B
TMOD1
TMOD2
TNRC18
TP53INP1
TP73
TPBGL
TPI1
TPPP
TRANK1
TRH
TRIM36
TRIM67
TRPC3
TRX
TTBK1
TTPA
TUBA4A
TUBA4B
UAP1L1
UBE2QL1
ULBP1
ULK2
UNC5A
USP31
VAV3
VAX2
VEGFC
VGLL2
VIPR2
VPS51
VRK3
VSX2
WNT1
WNT10A
WNT10B
WNT2
WNT3A
WNT5B
WNT6
ZAR1
ZBTB40
ZDHHC1
ZDHHC11B
ZFYVE28
ZMYND15
ZNF385B
ZNF467
ZNF503
ZNF536
ZNF555
