A1BG
AASS
ABCC1
ABHD11
ABL1
ABL2
ABR
ACACA
ACBD6
ACOX3
ACTL6A
ACVR1
ADAM22
ADAMTS6
ADGRG5
ADIPOR2
AGBL3
AGO1
AGTRAP
AHR
AKAP12
AKIRIN1
AKNA
AKT1
ALG1
ALKBH7
AMOTL1
AMZ2
ANAPC1
ANKRD13B
ANKRD13D
ANKRD26
ANKRD36
ANKRD36B
ANKRD36C
ANKRD53
ANXA2
AP1G1
AP2A2
APBB1
API5
ARFGAP3
ARL2
ARNT
ARPC1B
ARPC2
ARPC3
ASB1
ASB6
ASB8
ATG13
ATG2A
ATP1A1
ATP2C1
ATXN7L1
ATXN7L2
AVL9
AVPI1
AXDND1
B4GALNT1
B4GALT7
BAG1
BANP
BATF3
BAZ1A
BAZ2A
BBS2
BDKRB2
BIRC2
BLCAP
BLOC1S5
BLZF1
BNIP2
BORA
BORCS7
BORCS8
BPTF
BRIP1
BTBD1
BUB3
C10orf88
C16orf87
C17orf100
C19orf12
C19orf44
C19orf48
C19orf67
C1orf105
C1QTNF6
C3orf38
C6orf89
C7orf26
CABLES2
CACNA1G
CALCOCO2
CAPN5
CARF
CASC10
CBWD2
CBWD5
CBX2
CC2D1A
CCDC102A
CCDC117
CCDC121
CCDC134
CCDC40
CCDC61
CCDC66
CCDC84
CD276
CD59
CDC23
CDC25C
CDHR3
CDK11B
CDK18
CDK8
CDK9
CDYL
CENPL
CENPU
CEP72
CEP89
CFAP20
CFDP1
CGGBP1
CHMP6
CHUK
CIB1
CIZ1
CLGN
CLINT1
CLIP3
CLN8
CLNS1A
CLPP
CNN2
CNOT6L
COG1
COG5
COG6
COL11A1
COL6A1
COMMD8
COPB1
COPB2
COPG1
COPS9
COQ5
COX7A2L
CPNE2
CPNE3
CREBBP
CREG1
CRISPLD1
CRLF3
CROT
CSK
CSNK1D
CSNK1G1
CSNK1G2
CSNK2A1
CTBP1
CTDSP1
CUL2
CWC15
CWF19L1
CYB5A
CYLD
CYTH3
DAPK3
DCAF6
DCAF7
DCUN1D1
DENND4B
DENR
DEPDC5
DGKH
DHODH
DHRS4L2
DHX16
DHX40
DHX8
DIEXF
DISP1
DLD
DMAC1
DMAC2
DNAH7
DNAJC1
DNAJC19
DNM1
DNM3
DNM3OS
DNPEP
DOHH
DOK6
DOT1L
DSTN
DTX2
DUS1L
DUS4L
DYNC1I1
DYNLL2
EBPL
ECI1
EEF1E1
EEF2
EGLN2
EHD2
EIF3CL
EIF3E
EIF3G
EIF4A3
EIF4H
ELMO1
ELOF1
ELOVL2
ELOVL6
ELP6
EPB41
ERGIC1
ERI3
ETFA
ETV3
ETV5
EVA1A
EXD3
EXOC4
EXOC7
EZH1
FAM117A
FAM117B
FAM118A
FAM168A
FAM171B
FAM177A1
FAM220A
FAM27E4
FAM3C
FAM45A
FAM49A
FAM53C
FAM66C
FAM72A
FAM72B
FAM85A
FAM86B1
FAM86B2
FAM86C1
FANCL
FBXO28
FBXW8
FDX1L
FHL2
FLYWCH1
FMOD
FNBP1
FOPNL
FOXK1
FYCO1
GAA
GALNT16
GALNT4
GALR2
GBE1
GCSH
GDI1
GDPD1
GFM1
GGA3
GIGYF1
GLIDR
GNA13
GNB2
GNG12
GNPDA2
GOLGA3
GOT2
GPC2
GPHN
GPN1
GPR107
GPR153
GPR180
GPR89A
GPR89B
GPSM2
GRAMD1C
GRB2
GREB1
GRIK2
GRINA
GRN
GRPEL2
GSTO1
GSTP1
GTF2B
GTF2H2C
GTF2IRD1
GTF2IRD2B
GTPBP10
H3F3A
HARBI1
HCCS
HDHD3
HEATR1
HELZ2
HERC2
HIC2
HIST2H2BF
HKR1
HLA
HLCS
HMGB1
HMGN3
HMGN4
HMX1
HOMER3
HP1BP3
HSD17B12
HSD17B7
HUS1
HYOU1
IER3IP1
IFT57
IGSF9
IL1RAP
IMPA1
IMPAD1
INIP
INPP5E
INTS1
INTS10
INTS3
INTS4
IPO11
IRF7
ISOC2
ISY1
ISYNA1
IVD
JAZF1
JMJD6
JPT1
JRK
JUP
KANSL1
KANSL1L
KAT2A
KAT7
KCNK2
KCTD13
KCTD7
KDM4B
KDM4C
KDM4D
KDM7A
KIAA0319
KIAA0355
KIAA0895
KIF24
KIF2A
KIF5C
KIFAP3
KIZ
KLHL10
KLHL8
LACTB2
LANCL1
LDHB
LIG1
LIMK1
LIN7A
LIN9
LINC00115
LINC00674
LINC01128
LINC01296
LINC01410
LINC02076
LINC02210
LINC02259
LIPA
LIX1
LLGL2
LOC100132249
LOC100287015
LOC100288069
LOC100506411
LOC100996251
LOC100996318
LOC100996717
LOC101927039
LOC101927060
LOC101927469
LOC101927572
LOC101927752
LOC101928764
LOC101928809
LOC101929796
LOC102723564
LOC102723672
LOC102723727
LOC102724015
LOC102724528
LOC102724701
LOC102724843
LOC102724907
LOC102725191
LOC103908605
LOC105369869
LOC105370550
LOC105371021
LOC105371229
LOC105371312
LOC105371450
LOC105371452
LOC105371466
LOC105371497
LOC105371814
LOC105371841
LOC105371843
LOC105371901
LOC105371981
LOC105372245
LOC105372255
LOC105372269
LOC105372414
LOC105372709
LOC105373480
LOC105374439
LOC105374795
LOC105375334
LOC105375508
LOC105377063
LOC105377134
LOC105378483
LOC105378512
LOC105378892
LOC105378944
LOC105379021
LOC107984026
LOC107984035
LOC107984208
LOC107984396
LOC107985305
LOC107985400
LOC107985522
LOC107985911
LOC107986031
LOC107986079
LOC107986277
LOC107986303
LOC107986356
LOC107986486
LOC107986715
LOC107986910
LOC107986991
LOC107986997
LOC107987072
LOC107987117
LOC107987276
LOC112267874
LOC112267889
LOC112268056
LOC112268124
LOC112268145
LOC112268172
LOC112268187
LOC112268237
LOC400622
LOC441242
LOC642846
LOC646762
LOC729867
LPCAT4
LPGAT1
LRIG2
LRP12
LRRC37A3
LRRC3C
LRTOMT
LSM10
LSR
LTN1
LUZP1
LUZP6
LYSMD2
LYSMD4
MAP3K6
MAP3K9
MAP4
MAP9
MAPRE3
MAPT
MARK2
MARK4
MAX
MBD3
MCAT
MCM10
MCPH1
MED16
MED23
MED31
MELTF
METTL17
METTL22
METTL23
MFSD6
MGAT4B
MGST3
MIA3
MIEF1
MIGA2
MIR1292
MIR1915
MIR199A2
MIR3181
MIR3610
MIR6516
MIR92B
MKS1
MLF2
MME
MMP2
MMP25
MMS22L
MOB3A
MOB3C
MOK
MPC2
MROH8
MRPL32
MRPL52
MRPS14
MRPS7
MSANTD2
MSI2
MSRB1
MSTO1
MTA3
MTCH1
MTG1
MTPN
MXRA7
MYBL2
MYH10
N4BP2L2
NAA40
NAPB
NARS
NBPF11
NBPF8
NCF1
NCOA7
NCS1
NDNF
NDST2
NDUFB2
NDUFB5
NDUFB7
NDUFB8
NDUFC2
NEK4
NEMF
NF1
NFRKB
NIPSNAP2
NME1
NME7
NOL9
NOMO1
NOP10
NOP56
NOP58
NOSIP
NOTCH2
NOTCH2NL
NPLOC4
NR1H2
NR2F6
NRGN
NRXN2
NSUN4
NSUN5
NT5C3B
NT5DC3
NUDCD3
NUDT2
NUDT3
NUFIP2
NUMA1
NUMB
NUP58
NUS1
NUTM2B
OAS3
OBSCN
OCIAD1
ODF3L2
OMA1
ORAI1
ORMDL3
OSBPL2
OTULIN
OXR1
P3H3
P4HA1
PACSIN2
PARG
PARP1
PAXIP1
PCBP2
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCED1A
PCGF3
PCGF6
PCMTD2
PCNT
PCNX2
PDE4DIP
PDPK1
PDPR
PDRG1
PDXK
PEA15
PFDN4
PFKFB4
PHF20L1
PHKG2
PICK1
PIGC
PIGH
PIGU
PKD1
PKN2
PLCL2
PLXNB2
PNRC1
POC1B
POGZ
POLR2E
POLR2J
POLR2J2
POLR2J3
POM121C
POMGNT2
POT1
PPARD
PPCDC
PPM1E
PPM1F
PPP1R2
PPP2R5C
PPP4R1
PPT1
PRICKLE4
PRKAR1A
PRKAR2B
PRKCA
PROSER2
PRPF8
PRR14
PRRC2A
PSMC1
PTAR1
PTGR2
PTOV1
PTPN12
PTRH2
PVR
PXN
PXYLP1
RAB11FIP1
RAB13
RAB1A
RAB22A
RAB29
RAB31
RAB43
RAB4B
RABEP2
RABGEF1
RABL2B
RAC1
RAD21
RAD52
RAD54L
RAP1B
RBM23
RBMS2
RBSN
RCC2
RELL1
RFWD3
RFX1
RFX7
RFXANK
RGS3
RHEBL1
RHOC
RHOQ
RHOU
RIF1
RIN2
RIOK2
RIOK3
RIPK1
RIT1
RNF130
RNF152
RNF216
RNF24
RNF6
RNPEP
RPL27
RPN2
RPP30
RPS10
RPS27
RRP1
RRP7A
RSRP1
RTCA
RUBCN
RWDD3
RYBP
SALL2
SAMD4B
SARAF
SAT2
SCAF11
SCARB1
SCARNA16
SCARNA2
SDAD1
SDHB
SEC14L1
SELENOW
SEM1
SEMA4G
SESTD1
SETX
SFT2D2
SFXN4
SHBG
SHKBP1
SIK1B
SIK3
SIN3B
SIPA1L1
SLC12A9
SLC16A7
SLC25A17
SLC2A8
SLC35C1
SLC35D1
SLC35E2B
SLC35F2
SLC36A1
SLC39A11
SLC41A1
SLC44A5
SLC6A6
SLX1A
SMC3
SMPD1
SMYD3
SNAPC1
SNHG20
SNN
SNORD110
SNRPB
SNRPF
SNTB2
SNUPN
SNX15
SNX27
SNX32
SPATA41
SPOPL
SPPL3
SPTBN4
SRA1
SRBD1
SRGAP2
SRGAP2C
SRP68
SRP9
SRRT
SRSF8
SSB
SSH2
SSR1
STAU1
STAU2
STX1A
STX6
STXBP1
STXBP3
SUCLA2
SUGP2
SUMO1
SUMO2
SURF6
SV2A
SWT1
SYNGR2
SYNRG
TAP2
TATDN2
TBC1D13
TBC1D16
TBRG4
TCP11L2
TCTEX1D2
TEP1
TERF1
TEX15
TEX22
TFB1M
TGFBR3
THAP3
THBS3
THOC3
THUMPD1
TIAL1
TIMM23B
TIMM44
TIMP2
TLDC1
TM4SF19
TMC6
TMEM120A
TMEM141
TMEM160
TMEM167B
TMEM18
TMEM206
TMEM259
TMEM39A
TMEM56
TMEM8B
TNFRSF19
TNIP2
TNS3
TOLLIP
TOMM6
TOR1A
TOR3A
TP53BP1
TP53TG1
TPI1
TRAPPC2B
TRG
TRIM37
TRIM45
TRIM74
TRL
TRMT10B
TRPS1
TTC3
TTLL7
TTYH2
TUBGCP3
TWIST1
U2AF1
UBAC1
UBE2D2
UBE2E2
UBE2O
UBE2Q2L
UBE2S
UBE2T
UBE2Z
UBE3C
UBXN1
UBXN2A
UCHL3
UHMK1
UHRF2
ULK1
ULK4
UNC119B
UNC5D
UNK
UQCRB
USP14
USP18
USP25
USP30
USP6NL
VAMP4
VAMP7
VANGL2
VAPA
VAPB
VMP1
VPS16
VPS37B
VPS41
VPS53
WASF2
WASHC1
WASHC2C
WDR47
WDR60
WDYHV1
WIPI1
XBP1
XPO7
XRCC5
YLPM1
YTHDC1
ZBED8
ZBTB17
ZBTB21
ZBTB3
ZBTB44
ZBTB48
ZC3H11A
ZDHHC18
ZFAND2A
ZMYM1
ZMYM4
ZNF124
ZNF138
ZNF16
ZNF212
ZNF222
ZNF257
ZNF266
ZNF286A
ZNF295
ZNF3
ZNF324B
ZNF330
ZNF333
ZNF337
ZNF382
ZNF451
ZNF467
ZNF483
ZNF490
ZNF529
ZNF547
ZNF550
ZNF578
ZNF586
ZNF589
ZNF611
ZNF624
ZNF66
ZNF669
ZNF670
ZNF691
ZNF713
ZNF76
ZNF77
ZNF83
ZNF84
ZNF85
ZSWIM4
ZSWIM9
ZW10
