C8orf37
CACNA1C
CTC1
DUX4
EXD3
FAM230C
FBXO31
FMC1
FRG1
KNL1
LINC01623
LINC01783
LINC01962
LINC02136
LINC02453
LOC101926933
LOC102723575
LOC102724064
LOC105369317
LOC105371225
LOC105371406
LOC105372250
LOC105375001
LOC105376980
LOC105378179
LOC105378198
LOC107984619
LOC107985875
LOC107986583
LTA4H
LUC7L2
MIR4521
MYNN
PAMR1
PGBD2
PRMT5
PTPRN2
RMRP
RN7SK
RN7SL2
RNA5S9
RNU6
RPH3AL
SHF
SNAR
TBC1D31
TMEM242
TRA
TRC
TRD
TRE
TRF
TRG
TRH
TRI
TRIM55
TRIM7
TRK
TRL
TRM
TRN
TRNAE
TRNAG
TRNAG1
TRNAL
TRNAN
TRNAV
TRP
TRQ
TRR
TRS
TRT
TRV
TRW
TRX
TRY
TTC34
VTRNA1
