ABCA13
ABCG1
ABI3BP
ACAD11
ADAM10
ADAM23
ADAMTS17
ADAMTS19
ADAMTS3
ADAMTSL1
ADCY9
ADD2
ADGRL3
ADK
AFF3
AK8
AK9
ANGPT1
ANK2
ANO3
ANO5
ANTXR1
ANXA8
APBA2
ARFGEF1
ARMC4
ASB15
ATE1
ATG10
ATP8A2
ATP8B4
ATRNL1
ATXN7L1
B3GALT1
B3GAT2
B4GALT5
BBX
BFSP1
BICD1
BMPR1B
BRINP2
C16orf47
C16orf97
C1orf100
C1orf116
C1orf137
C1S
C2orf88
C9orf92
CACNA1A
CACNA1C
CADM2
CADPS
CADPS2
CAMTA2
CASC16
CCBE1
CCDC141
CCDC60
CCR3
CD177
CD247
CD36
CDCP2
CDYL
CELF4
CENPP
CFAP54
CKAP5
CLIC5
CLK3
CLSTN2
CLVS1
CMTM5
CNGA1
CNTLN
COL23A1
COL26A1
COL4A6
COLGALT2
CPS1
CREB5
CRTAP
CSMD2
CTNNA2
CTNNBL1
CUBN
CUX2
CYS1
DAB1
DCDC2
DCT
DEFB126
DENND4A
DENND6A
DISP1
DIXDC1
DLG2
DMP1
DNAH1
DNAH7
DNAH8
DNASE1
DOCK9
DPRX
DUSP27
DWORF
DYNC1I2
ECM2
EDC3
EDIL3
EFCAB11
EFCAB2
EFCAB8
EFCAB9
ELF1
ELMO1
ELOVL2
ERBB4
ERC1
ERC2
ESRRG
EVA1C
FAM13A
FAM153C
FAM160A1
FAM184A
FAM189A1
FAM85B
FAN1
FARS2
FAT3
FBP2
FBXL17
FBXO25
FEZ1
FHIT
FHOD3
FLJ42969
FRG1
FRMD5
FRMD6
FSCN3
FSTL4
FUT10
FUT8
FXYD6
FYB2
GAA
GAS2
GK5
GLCE
GLIS1
GLMN
GLP2R
GPC5
GPM6A
GRID2
GRK3
GTF2E2
HAL
HERC4
HMCES
HORMAD2
HS6ST3
HSD17B12
IDH2
IGSF21
IGSF5
IL36B
IL3RA
IMPG1
IQCJ
IQGAP1
IQSEC1
IRF9
ITFG1
ITGAE
JAKMIP2
JAKMIP3
KALRN
KATNAL2
KAZN
KCNAB1
KCNB2
KCNK13
KCNN2
KCNQ5
KDM4C
KIAA1755
KIF6
KIF9
KLF3
KLF7
LDHAL6A
LDLRAD3
LEPR
LIMS1
LINC00158
LINC00452
LINC00461
LINC00511
LINC00598
LINC01387
LINC01389
LINC01687
LINC01692
LINC01800
LINC01823
LINC01839
LINC01861
LINC01933
LINC01934
LINC02016
LINC02028
LINC02231
LINC02240
LINC02389
LINC02532
LIPK
LOC100131047
LOC100287944
LOC100507336
LOC101060254
LOC101927157
LOC101927314
LOC101927359
LOC101927400
LOC101927978
LOC101928055
LOC101928219
LOC101928283
LOC101928354
LOC101928605
LOC101929043
LOC101929628
LOC101929770
LOC101930434
LOC102724036
LOC102724520
LOC102724586
LOC102724859
LOC105369212
LOC105369406
LOC105369435
LOC105369486
LOC105369506
LOC105369698
LOC105369791
LOC105369812
LOC105369844
LOC105369873
LOC105370027
LOC105370476
LOC105370926
LOC105371498
LOC105371525
LOC105371551
LOC105371625
LOC105371684
LOC105371796
LOC105372100
LOC105372173
LOC105372648
LOC105372889
LOC105372981
LOC105372988
LOC105373056
LOC105373158
LOC105373300
LOC105374029
LOC105374076
LOC105374524
LOC105374945
LOC105375220
LOC105375416
LOC105375441
LOC105375634
LOC105375721
LOC105375760
LOC105375988
LOC105376103
LOC105376411
LOC105376481
LOC105376607
LOC105376654
LOC105376794
LOC105376980
LOC105376984
LOC105377161
LOC105377329
LOC105377350
LOC105377382
LOC105377451
LOC105377488
LOC105377725
LOC105378075
LOC105378255
LOC105379243
LOC105379297
LOC105379311
LOC105379349
LOC105616981
LOC107984041
LOC107984326
LOC107984361
LOC107984384
LOC107984390
LOC107984737
LOC107984788
LOC107984911
LOC107985002
LOC107985006
LOC107985357
LOC107985961
LOC107985962
LOC107986108
LOC107986215
LOC107986570
LOC107986936
LOC107987043
LOC107987110
LOC112267867
LOC112267947
LOC112268014
LOC112268125
LOC112268156
LOC112268235
LOC400927
LOC440084
LOC441204
LOC643327
LOC643542
LOC729732
LRBA
LRP1B
LRRC49
LRRC63
LRRC74A
LYN
MACROD2
MAF
MAP4
MAPKAPK2
MARCH1
MARCO
MATN2
MCPH1
MDFIC
MED27
METTL24
MGAT3
MINPP1
MKNK1
MMP10
MNT
MPP2
MRE11
MSI2
MTHFD2L
MTMR10
MYBPC2
MYO16
MYO1D
MYO3B
MYO5B
MYT1L
NAGPA
NALCN
NBAS
NBPF1
NDUFA5
NECAB1
NEIL2
NOL4L
NOTCH2NL
NPAS3
NPHP3
NPHP4
NRG1
NRXN2
NRXN3
NSMCE2
NTM
NUDT5
NXPE2
NXPE3
NXPH1
OPA3
OR2A1
OSBPL1A
OXR1
P4HTM
PACS2
PAPPA
PARD3B
PBX4
PCCA
PCDH17
PCP4
PDE1C
PDE3B
PDE4D
PDGFD
PDS5B
PDSS2
PEAK1
PECAM1
PFKFB3
PHACTR1
PHEX
PHYHD1
PIP5K1B
PKD1L1
PLAGL1
PLCB1
PLCL1
PNLIPRP3
PPP1R13B
PREP
PRKAR2B
PRKCA
PRKN
PRPH2
PRTFDC1
PTPN14
PTPN2
PTPN20
PTPRJ
PTPRR
PXDC1
RAB30
RAD50
RAP2A
RARA
RASGRF1
RASGRF2
RBFOX1
RCC1L
REC114
RFT1
RFTN2
RFX2
RFX4
RNF144A
RNF144B
RNF150
RP2
RPS6KA2
RREB1
RSRP1
SAMD14
SASH1
SCHIP1
SCNN1B
SDCCAG8
SENP7
SERGEF
SGMS1
SIPA1L1
SLC22A3
SLC24A2
SLC25A48
SLC2A9
SLC39A11
SLC5A4
SLCO5A1
SMAGP
SNAP29
SNX25
SNX29
SOCS5
SOS1
SOX5
SPON1
SRRM3
SSH2
STK3
STOX2
STPG1
STRN
STX8
STXBP4
SUMF1
SUSD1
SWT1
SYNPR
TANGO6
TASP1
TCERG1L
TCF4
TEAD1
TECPR2
TFG
TFIP11
TH2LCRR
TIAM2
TLDC2
TMC3
TMEM105
TMEM132C
TMEM132D
TMEM40
TMEM51
TMEM63B
TMPRSS6
TMTC2
TNFSF11
TNIP3
TNKS2
TOM1L1
TPST1
TRAPPC9
TRDMT1
TRIM16L
TSPAN11
TSPAN5
TTC23L
TXNRD2
UACA
UBE2F
UBE2H
UBE2O
ULK4
USH2A
USP6NL
UTRN
VIL1
VWF
WDR25
WDR66
WFDC10A
WFDC9
WWOX
WWP2
ZC3H7B
ZFAND3
ZFHX3
ZFPM2
ZNF133
ZNF346
ZNF366
ZNF385B
ZNF609
ZNF664
ZSCAN25
