ABCA3
ABCC1
ABCC12
ABCG8
ABHD12
ABR
ABTB2
ACACA
ACBD4
ACIN1
ACTN1
ADAM15
ADAMTS10
ADAMTSL3
ADCK5
ADGRG1
ADHFE1
ADPRHL2
AEN
AFF3
AGBL1
AGFG1
AGPAT3
AHNAK
AIM2
AKAP13
AKR1E2
ALDH1L2
ALKBH8
AMPH
ANO3
AP1M2
AP3B1
APBB2
ARHGAP22
ARHGAP23
ARHGEF17
ARHGEF28
ARMH3
ARNT2
ASIC2
ATMIN
ATP5MC2
ATP5ME
BACH1
BAG4
BAIAP2
BAZ1B
BCAR3
BCL2L1
BEST4
BORCS8
BPHL
BPIFB1
BRIP1
BUB1B
C11orf49
C12orf60
C15orf48
C1orf115
C1QBP
C1QL4
C21orf59
C2orf70
C2orf92
C7orf50
CACNA1E
CACNB3
CALM1
CAMK2G
CAMKMT
CAPN1
CARD9
CARM1
CARMIL2
CBLB
CBLC
CCDC177
CCDC51
CCDC63
CCL1
CCNY
CCR7
CCSER1
CDC25B
CDKN1A
CELA1
CELF5
CELSR2
CEMIP
CEP63
CETP
CFAP298
CFAP44
CFAP99
CHAC1
CIB2
CIZ1
CLCNKA
CLDN14
CLIP1
CLK3
CNBD1
CNEP1R1
CNGA3
CNIH1
COG2
COIL
COL22A1
COL4A3
COL5A3
COLGALT1
COMTD1
CORO2B
CPA6
CPNE5
CRTAM
CRYBG1
CSK
CSMD1
CSNK1G3
CT62
CYB5R3
CYP2F1
DAGLA
DAPK2
DCST1
DCTN1
DDX54
DENND1A
DENND4B
DGKZ
DHRS13
DHX8
DIAPH1
DLG3
DMGDH
DNAH11
DNAH2
DNAH9
DNAJC11
DNLZ
DNM1
DNMT3B
DOK7
DPCD
DPEP2
DPP8
DPYS
DUOXA1
DUOXA2
DYRK4
EFCAB11
EFCAB2
EIF1B
ELAVL1
ELOVL2
EMC1
EMID1
EML3
EPG5
EPHA6
EPHB1
EPHB2
ERC1
ERCC1
EVX2
FAF2
FAM111A
FAM189B
FAM219A
FAM219B
FAM241B
FBXO34
FBXW7
FES
FSIP2
G6PD
GCM1
GIPC2
GJB7
GNA14
GNAI2
GNL1
GPC3
GPR19
GPR65
GPSM1
GRB14
GRIP1
GRM4
GSE1
GSN
GSTO2
GTF2IRD1
GUCY2C
HAO2
HCK
HGFAC
HM13
HMG20A
HNRNPDL
HORMAD2
HOXC4
HOXC5
HPCA
HRH1
HS1BP3
HS6ST2
HSD17B4
IGDCC4
IGF2BP2
IGFBP6
IL1RAPL2
IL21
IQCH
IRAK1
IRF2BP1
ISLR2
ITGA11
ITGB1
JAZF1
JPH2
KANSL1
KAT5
KCNA6
KCNH1
KCNT1
KCTD14
KDM2B
KDM3B
KDM4B
KDM4C
KIRREL1
KLHDC10
KLHDC8B
KLHL3
KPTN
KY
LAS1L
LIMCH1
LINC00634
LINC01011
LINC01117
LINC01169
LINC01322
LINC01339
LINC01672
LINC01841
LINC01983
LINC02086
LINC02206
LINC02210
LINC02237
LINC02255
LINC02316
LINC02328
LINC02346
LINC02376
LINC02551
LINGO1
LMBRD1
LMTK2
LOC100129931
LOC100288254
LOC100289580
LOC100506023
LOC100507551
LOC101926967
LOC101927060
LOC101927196
LOC101927359
LOC101927369
LOC101928402
LOC101928447
LOC101928859
LOC102724050
LOC102724520
LOC102724566
LOC102724708
LOC102724946
LOC105369205
LOC105369677
LOC105370027
LOC105370034
LOC105370051
LOC105370509
LOC105370601
LOC105370849
LOC105370866
LOC105370891
LOC105370913
LOC105370952
LOC105371026
LOC105371240
LOC105371268
LOC105371308
LOC105371438
LOC105371453
LOC105371479
LOC105371836
LOC105371870
LOC105371910
LOC105371922
LOC105372426
LOC105372649
LOC105372666
LOC105372757
LOC105372883
LOC105373195
LOC105373760
LOC105374151
LOC105374344
LOC105375132
LOC105375410
LOC105375431
LOC105375931
LOC105376580
LOC105376605
LOC105376718
LOC105377091
LOC105377212
LOC105377303
LOC105377488
LOC105377645
LOC105377763
LOC105377778
LOC105378118
LOC105378179
LOC105378674
LOC105379102
LOC105379107
LOC107984737
LOC107984858
LOC107984997
LOC107985056
LOC107985165
LOC107985232
LOC107985246
LOC107985833
LOC107985985
LOC107986369
LOC107986997
LOC107987037
LOC112267858
LOC112267865
LOC112267967
LOC112267986
LOC112268142
LOC283731
LOC339192
LOC400706
LOC440084
LOC442028
LOC654841
LOXL1
LRP1
LRRC37A2
LRRC37A3
LRRC49
LRRC56
LSAMP
LSM11
LTBP2
MACROD1
MAK
MAP2
MAP7
MAPK1IP1L
MAPK8IP3
MAPKAPK3
MAPT
MAST1
MBP
MCM5
MED13L
MED15
MED4
MEGF11
MEGF6
METTL5
MFGE8
MGAT5
MICAL3
MIR4713HG
MIR5703
MIR6825
MMRN2
MOGAT1
MORC1
MPND
MPP7
MSANTD3
MSN
MTA3
MTERF1
MTHFD1L
MTHFS
MTM1
MTREX
MTUS2
MUC3A
MVB12B
MYL5
MYO1H
MYRIP
NAE1
NCF4
NCOA3
NDFIP1
NDUFA4L2
NDUFAB1
NDUFC2
NEDD4
NEDD4L
NEO1
NFASC
NMRK1
NOB1
NOL4
NOSIP
NPRL3
NPSR1
NR1H4
NR6A1
NRG2
NT5E
NXPE2
OAS2
OPCML
OR2L13
OSBPL5
OSTM1
OXTR
PABPC4
PACS1
PAH
PAK6
PAQR5
PCAT14
PDE10A
PDE4B
PEAK1
PER2
PIAS1
PIEZO1
PIGN
PIM2
PINK1
PKIG
PKNOX2
PLB1
PLCB1
PLCG2
PLEKHJ1
PLS3
PNMA6E
PNOC
POU2F2
PPIB
PPM1L
PPP1R12B
PRDM8
PRKAG2
PRPF19
PRR5
PSD2
PSMA1
PSMD1
PSMD6
PSMG2
PSTPIP1
PTPRD
PTPRN
PYGB
QSOX1
RAB25
RAB2B
RAB37
RAB3IL1
RALGAPA1
RANBP2
RAPGEF1
RASA2
RASGRF1
RASL12
RASSF8
RBFOX1
RBM17
RCC1
RCC2
RD3
REN
RET
RFT1
RFX7
RGS6
RGS9
RHBDF1
RHBDL3
RHOT1
RILP
RIMS3
RNF38
RNF7
ROM1
RPH3AL
RPL10A
RPS17
RPTOR
RRAGD
RRP1
RTF1
RTN3
RTN4IP1
RUFY2
S100Z
SAMD10
SAMHD1
SARS2
SCD5
SCIN
SDK1
SEMA6B
SEPT10
SERPINA12
SETD1B
SGIP1
SGSM1
SH2D6
SH3GL1
SIDT1
SIRT2
SIRT4
SLC24A3
SLC25A21
SLC25A25
SLC27A1
SLC28A1
SLC34A3
SLC35D2
SLC4A1AP
SMAD6
SMARCC2
SMIM31
SMIM8
SMOX
SNAPC5
SNHG17
SNRNP70
SNTG2
SNX18
SNX22
SNX30
SOHLH1
SORBS2
SORBS3
SORD
SOX13
SPATA20
SPIRE1
SPOCK1
SRCIN1
SRGAP3
SSC5D
ST18
ST20
ST6GALNAC1
STAC
STAG2
STMN1
STOML1
STYK1
SYMPK
TADA2B
TAF6L
TARID
TBC1D2
TBC1D21
TBC1D31
TBKBP1
TDRD3
TDRD7
TEKT4
TEX9
THADA
THSD4
TLCD1
TLL2
TLN2
TMED3
TMEM104
TMEM114
TMEM117
TMEM170A
TMEM242
TMEM266
TMIE
TNFSF4
TOX4
TPBGL
TPM1
TPRA1
TRAF4
TRAPPC12
TREH
TRIM54
TRPM4
TRX
TSNAXIP1
TTC24
TTC7A
UBTF
ULK3
UNC119
UPF1
USP43
USP9X
VDAC1
VPS13D
VPS36
VPS37D
VSX2
VWF
WDR70
WDR81
WRAP53
WTIP
WWC3
XXYLT1
ZBTB20
ZBTB7B
ZCCHC2
ZCCHC4
ZFHX3
ZFR2
ZNF219
ZNF385A
ZNF554
ZNRF3
