ABI3BP
ACE2
ACSS3
ACTL8
ACTR3B
ACTR3C
ADAMTS2
ADCY10
ADGRB3
ADGRL2
ADGRL3
ADI1
AFF3
AGAP1
AHCYL2
AIF1L
ANK3
ANKRD44
ANO1
ANO10
AP2S1
APLF
APOPT1
ARHGAP15
ARHGEF4
ARMC4
ARNTL
ASTN2
ATP10B
ATP1B2
ATP9A
ATPAF1
AVEN
B4GALT4
BBOX1
BBS9
BBX
BDKRB2
BLOC1S5
BMPER
BMX
BSN
BTLA
C16orf47
C1orf21
C1QTNF3
C2orf76
C3orf35
C4orf50
C7orf31
C7orf55
C8orf34
CACNA1C
CACNA1E
CACNB4
CACNG6
CAP2
CAPN8
CASC15
CASC2
CASQ1
CCDC172
CCDC62
CD8B
CDC14B
CDH13
CDH23
CDH8
CDK18
CDKAL1
CELF1
CELF4
CEP83
CEP85L
CERS4
CFAP44
CFAP77
CFHR5
CHN1
CLEC4C
CLVS1
CNGA1
CNTNAP2
CNTRL
COG5
COL24A1
CPLX2
CRTC3
CSMD2
CSTA
CSTF3
CTB
CWC27
CXCL17
CXCR5
CYFIP2
DACH1
DCUN1D2
DDIAS
DEF6
DENND1A
DENND4C
DEUP1
DGKB
DGKI
DIRC3
DISC1
DLEU1
DLEU2
DLG2
DLGAP1
DLGAP2
DNAH10
DNAH6
DOCK2
DOCK5
DOCK9
DPYD
DSCAM
DSCR10
DTD1
DTNA
ECT2L
EDARADD
EDIL3
EEPD1
EFCAB6
EFR3B
EHHADH
EPB41L2
EPHB1
ERBB4
ERN2
ESR1
ESRRG
ESYT2
EVA1C
EXOC4
EYA4
F10
F7
FAM153B
FAM196B
FAM66B
FAR2
FBXL17
FBXL2
FGF12
FGF13
FGGY
FILIP1
FLNB
FLT3
FMN1
FNDC3B
FOXP4
FRG1
FRMD4B
FRMD5
FRMPD1
FSTL4
FSTL5
GABBR2
GABRG3
GALNT14
GALNT17
GARNL3
GLIS1
GNG12
GPR1
GPR39
GRB10
GRHL2
GRIA3
GRIK3
GRIP1
GRM1
HDDC2
HECW1
HERC4
HHAT
HIBADH
HIVEP3
HORMAD2
HPSE2
HTT
ICA1L
IGSF10
IL12A
IL1RAPL1
IL20RA
IPCEF1
IPO11
IQCA1
IQCH
IQSEC1
ISPD
ITPR2
KAZN
KCND2
KCNMA1
KCTD1
KDM2B
KIAA1109
KIF5C
KIRREL3
KLHL29
KLHL41
KRT82
L3MBTL1
LAMA2
LHFPL6
LIMCH1
LINC00298
LINC00461
LINC00558
LINC00674
LINC01122
LINC01170
LINC01411
LINC01585
LINC01596
LINC01609
LINC01788
LINC01933
LINC01948
LINC01994
LINC02149
LINC02218
LINC02227
LINC02289
LINC02576
LIPE
LMCD1
LOC100126584
LOC100128988
LOC100287944
LOC100506023
LOC100506289
LOC100506472
LOC100507477
LOC100507516
LOC101927026
LOC101927157
LOC101927314
LOC101927421
LOC101927497
LOC101928012
LOC101928278
LOC101928338
LOC101928362
LOC101928438
LOC101928605
LOC101929526
LOC101930048
LOC102723321
LOC102723789
LOC102724404
LOC102724601
LOC102724785
LOC102724804
LOC102724946
LOC105369192
LOC105369376
LOC105369435
LOC105369458
LOC105369506
LOC105369512
LOC105369685
LOC105369715
LOC105369812
LOC105369818
LOC105370194
LOC105370332
LOC105370685
LOC105370868
LOC105370958
LOC105371692
LOC105371953
LOC105372058
LOC105372076
LOC105372441
LOC105372618
LOC105372621
LOC105372633
LOC105372639
LOC105372988
LOC105373056
LOC105373153
LOC105373166
LOC105373172
LOC105373218
LOC105373273
LOC105373499
LOC105373719
LOC105373896
LOC105373920
LOC105374408
LOC105374494
LOC105374524
LOC105374976
LOC105375483
LOC105375856
LOC105376110
LOC105376207
LOC105376602
LOC105377205
LOC105377462
LOC105377744
LOC105378255
LOC105378404
LOC105378697
LOC105378737
LOC105378828
LOC105378853
LOC105378963
LOC105379107
LOC105379199
LOC105379356
LOC107984026
LOC107984041
LOC107984063
LOC107984124
LOC107984137
LOC107984326
LOC107984366
LOC107984625
LOC107984663
LOC107984974
LOC107985002
LOC107985779
LOC107985962
LOC107985989
LOC107986055
LOC107986194
LOC107986400
LOC107986640
LOC107986700
LOC107986931
LOC107986933
LOC107987087
LOC107987105
LOC107987166
LOC112268030
LOC400867
LOC400927
LOC403323
LOC643339
LOC646588
LOC646652
LOC730100
LONRF2
LRFN5
LRMDA
LRP1B
LUC7L2
LUZP2
LY6E
MACF1
MACROD2
MAGI1
MAGI2
MALRD1
MAML3
MAP2
MAP3K20
MAPRE2
MAPT
MARC1
MBNL3
ME3
MEGF10
MFSD6
MINOS1
MIR6076
MIR6132
MKLN1
MLC1
MMAA
MMP24
MOB1B
MOCOS
MPP7
MRE11
MRRF
MSH4
MTERF4
MTHFD2L
MYO3B
MYO9B
NCF2
NCKAP5
NCOA1
NEBL
NECAB1
NEGR1
NEK1
NELL1
NEMP2
NETO2
NEURL1
NFIA
NIPBL
NKAIN3
NMNAT3
NPIPA1
NPSR1
NRG1
NTRK3
NXPE2
OCA2
OPCML
OPRM1
OR2A1
OSBP2
OSBPL1A
OXR1
PACRG
PAK3
PARD3B
PARP16
PDE1C
PDE4D
PDE8B
PIEZO2
PIH1D3
PKD1L1
PKHD1
PLAA
PLCB1
PLEKHG1
PLEKHM1
PLXNA4
POLK
PPM1L
PPP1R16B
PPP6C
PREX2
PRKCA
PRKCH
PRKD1
PRKN
PRMT8
PROX2
PRRG1
PTCHD1
PTGER3
PTPN20
PTPRD
PTPRJ
PTPRM
RAB31
RAD51B
RALGPS1
RANBP2
RAP2C
RARB
RASSF6
RBFOX1
RBPJ
RCAN3
RERE
RNF165
RNGTT
ROBO2
RP2
RPH3A
RPS6KA2
RTN1
RUBCN
RUNDC3B
RXFP1
SALRNA3
SEM1
SEMA3A
SENP7
SERGEF
SGCZ
SGMS1
SH2D1A
SH3PXD2B
SH3TC2
SHISA6
SHISA9
SIK3
SIPA1L1
SLC26A7
SLC35F1
SLC36A4
SLC39A11
SLC39A12
SLC45A4
SLCO1B1
SLCO3A1
SLIT3
SMAD5
SMG6
SMTNL1
SMURF2
SMYD3
SNX29
SOGA1
SORCS1
SOX2
SOX6
SPAG16
SPATA13
SPECC1
SPOCK1
SPTLC2
SPTLC3
SRD5A1
SRPK2
ST7
STAP2
STK38L
STON2
STXBP4
SULF1
SULT1C2
SUSD1
SYK
SYT16
TAB1
TASP1
TBC1D14
TBC1D4
TEX36
TFIP11
THOC2
TIMM10
TLN2
TMEM104
TMEM108
TMEM150C
TMEM164
TMEM178B
TMEM255A
TMPRSS5
TMPRSS6
TNFSF15
TNFSF4
TPD52L1
TPST1
TRIM14
TRIO
TROVE2
TRPM2
TRPM8
TRPV4
TSHZ2
TSNAX
TSPAN15
TTC23
TTC28
TTC7B
TTLL6
TULP4
UBE2F
UBXN8
ULK4
UNC13B
UPP2
USP13
VGLL4
VPS16
VPS41
WDR25
WWP2
XK
XKR4
XKR6
XRCC4
ZC3H12C
ZDHHC11B
ZFAND3
ZFP69B
ZNF385B
ZNF423
ZNF888
