ABCC1
ABCD4
ABHD16A
ACYP2
ADAM12
ADAMTS16
ADD2
AEN
AFAP1L2
AFF1
AGAP1
AGBL1
AGPAT1
AJAP1
AKT2
ALK
AMDHD1
AMOTL2
ANAPC16
ANK2
ANO3
ANTXR2
AP1G1
AP3S1
APOM
ARHGAP31
ARHGAP42
ARHGEF18
ARID1A
ARID3A
ARL2
ARMC8
ARSE
ASCC1
ASIC2
ASTN1
ATG101
ATG13
ATP1A4
ATXN7L1
AXIN2
BABAM2
BAG6
BANF1
BICD1
BMP7
BRAF
BRE
BRF1
C12orf57
C16orf89
C1D
C3orf38
C4orf54
C8orf86
CACNA1C
CADPS2
CAMK2D
CAPN1
CAPZA2
CARM1
CASC15
CCDC172
CCDC38
CCDC57
CCDC69
CCDC86
CCDC91
CD177
CDC25B
CDH13
CDH23
CDH8
CDKL3
CDX1
CELSR1
CEP44
CEP95
CGGBP1
CHN2
CHST11
CHST9
CHSY3
CNIH3
CNOT8
CNTN5
CNTNAP2
COG7
COL4A2
CPPED1
CSMD1
CTNND2
CTXN2
CUEDC2
CYP51A1
DDX5
DENND6A
DLG2
DLGAP1
DMD
DMRTA1
DOCK7
DOCK8
DOK6
DPH6
DSE
DST
DUSP10
EAPP
ECSIT
EDIL3
EFCAB7
EFTUD2
EID2
ENPP6
EPCAM
EPHA6
ERBB4
ERCC6L2
ERG
ETS1
EXT1
EYA1
FAF1
FAM155A
FAM157A
FAM172A
FAM200A
FAM222B
FAM43B
FARS2
FAT4
FBXL13
FBXO8
FMN1
FMNL2
FOXP1
FOXP4
FPGT
FRG1
FSCN1
FUT8
FUZ
GAGE12B
GAPLINC
GAS5
GBA
GBF1
GEM
GIMAP1
GPC4
GPRC5B
GRB2
GRIA3
GRIK1
GRIK2
GRM4
HARBI1
HEATR4
HIST2H2BF
HLCS
HNRNPUL1
HP09053
HS3ST4
HSD17B4
HSPA9
HSPG2
IGFBP7
ING3
INTS7
IQSEC1
IRF7
ISG20L2
ISOC2
ITGB3BP
ITPKB
JAK1
KAT5
KAZN
KCND2
KCNH7
KCNIP4
KCNQ1
KCNQ1OT1
KCTD16
KDM3A
KDM4A
KDM5C
KHDRBS3
KIAA0586
KIAA0825
KIAA0895
KIAA1328
KIF26B
KIF9
KIRREL3
KIZ
KLF5
KLHL18
KRR1
LARGE2
LEF1
LHFPL6
LIN28B
LINC00461
LINC00476
LINC00486
LINC00537
LINC00649
LINC01101
LINC01144
LINC01170
LINC01411
LINC01412
LINC01588
LINC01596
LINC01607
LINC01630
LINC01715
LINC01852
LINC01938
LINC01997
LINC02062
LINC02100
LINC02219
LINC02325
LINC02428
LINC02438
LINGO2
LMAN2
LMX1B
LOC100129434
LOC100130256
LOC100506274
LOC101926913
LOC101927040
LOC101927066
LOC101927314
LOC101927419
LOC101927479
LOC101927490
LOC101927935
LOC101928237
LOC101928978
LOC101929447
LOC101929710
LOC101929762
LOC101930010
LOC102723446
LOC102724150
LOC102724687
LOC102724708
LOC102724804
LOC102724880
LOC104968399
LOC105369309
LOC105369780
LOC105369795
LOC105369844
LOC105369863
LOC105369896
LOC105370246
LOC105370276
LOC105370300
LOC105370461
LOC105370982
LOC105371026
LOC105371074
LOC105371452
LOC105371693
LOC105371763
LOC105371781
LOC105371965
LOC105372058
LOC105372912
LOC105373115
LOC105373154
LOC105373554
LOC105373643
LOC105374126
LOC105374166
LOC105374505
LOC105374510
LOC105374589
LOC105375264
LOC105375341
LOC105375630
LOC105375631
LOC105375634
LOC105375733
LOC105375751
LOC105376010
LOC105376214
LOC105376567
LOC105376980
LOC105377703
LOC105378043
LOC105378230
LOC105378531
LOC105378691
LOC105378786
LOC105379057
LOC105379129
LOC105379193
LOC105379839
LOC107984124
LOC107984494
LOC107984510
LOC107984559
LOC107984814
LOC107984948
LOC107985137
LOC107985177
LOC107986194
LOC107987026
LOC107987056
LOC107987166
LOC112268187
LOC112268237
LOC283335
LOC339166
LOC403323
LOC643542
LOC646588
LOC729732
LOC730100
LRMDA
LRP1B
LRRC17
LRRC27
LRRC37A2
LRRC3C
LRRK1
LSM2
LTBP1
LTV1
MACROD2
MAIP1
MAP2
MAP3K1
MBNL2
MC1R
MCC
MED12L
MED30
METTL8
MGC27382
MICAL3
MIR100HG
MIR4527HG
MIR548XHG
MIR924HG
MIR99AHG
MKLN1
MPPED2
MRPS6
MTUS2
MUC4
MVB12B
MYCBPAP
MYEF2
MYL12A
MYO18B
MYO1B
MYO1E
MYO3B
MYT1L
NAV3
NBAS
NDC1
NECAB1
NEDD4L
NEK7
NIPA1
NKD1
NOX4
NR4A1
NRIP1
NRXN1
NRXN3
NSUN4
NTM
NTN1
NTRK2
NUDCD3
NUDT5
NUP210
NVL
NXPE2
PACS2
PALLD
PAPPA
PCDH11X
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDE1B
PDE1C
PDGFRB
PDLIM2
PEBP4
PKNOX2
PNKD
POLR2A
PPM1H
PPP1R12B
PPP1R13L
PPP1R16A
PPP2R1B
PRICKLE2
PRKCA
PRKCH
PRKG1
PSMD14
PSMD9
PTGES2
PTPN14
PTPRD
PTPRG
PTPRM
PTPRN2
PTPRZ1
RABGAP1
RAI1
RANBP3L
RAP2C
RAPGEF2
RBFOX1
RBM42
REXO1
RHOBTB2
RIOX1
RNF219
RNF38
RNF43
RNU11
ROR2
RORA
RPGRIP1
RPH3AL
RPS26
RRNAD1
RTKN2
SAE1
SAG
SALL3
SCARB1
SEC24C
SEMA3C
SERINC5
SERPINE2
SETDB1
SH3D19
SIGMAR1
SIPA1L1
SLC22A11
SLC25A13
SLC35F3
SLC38A2
SLC38A4
SLC39A8
SLC39A9
SLC4A1AP
SLC6A15
SLC6A6
SLC6A9
SLCO2A1
SMIM21
SMIM29
SNRNP70
SNRPC
SNX15
SORCS2
SOX5
SP5
SPRY4
SPSB4
SRD5A3
STOX2
STRA6
STX18
SUPT7L
SYT1
TACC2
TAF12
TANGO6
TCF4
TEAD1
TEC
TGIF2
TIMM9
TLL2
TMEM132C
TMEM192
TMEM26
TMEM51
TMTC1
TNNI3K
TNS2
TNS4
TOB1
TOM1L2
TRABD2A
TRAPPC9
TRIP4
TRW
TSC1
TSNAXIP1
TSPAN18
TSPAN31
TSPAN9
TSPOAP1
TYW5
UBB
UBE2B
UBE2N
UNC93A
UNKL
USP32
UST
VARS
VDAC1
VPS45
VPS50
VPS51
VTI1A
WDR83
WDR83OS
WIZ
WNT3
WNT5B
YOD1
ZBED3
ZBTB17
ZBTB37
ZFP1
ZHX2
ZIC3
ZNF143
ZNF335
ZNF408
ZNF423
ZNF655
ZNRF3
ZSCAN12
ZWINT
