AAR2
AARS
AARS2
ABCC5
ABCD3
ABHD10
ABHD2
ABRAXAS2
ACACB
ACSS3
ACTR8
ACYP2
ADAT1
ADIPOR1
AGPS
AKAP8L
ALAD
ALG1
ALG6
ALG8
ANAPC2
ANAPC5
ANAPC7
ANGEL1
ANGEL2
ANKRD46
AP1G1
AP1M1
AP2M1
AP2S1
APC
API5
AQR
ARCN1
AREL1
ARF3
ARFGAP2
ARHGAP9
ARL5A
ARL8B
ARMC1
ARMH3
ASB13
ASB8
ASDURF
ASNSD1
ASXL2
ATAD5
ATG101
ATG13
ATG14
ATG16L1
ATG7
ATP13A1
ATP13A4
ATP5MF
ATP5MPL
ATP5PO
ATP6V0D1
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATR
ATXN1L
AUH
AURKAIP1
AXDND1
B9D2
BABAM1
BAX
BAZ2B
BBS1
BBS2
BCAS4
BCKDHB
BCL2L13
BDP1
BECN1
BIRC5
BLMH
BLOC1S5
BNIP1
BOD1
BORCS5
BRD4
BRF2
BRMS1L
BTAF1
C11orf72
C12orf43
C12orf60
C12orf66
C12orf76
C14orf178
C15orf40
C16orf70
C18orf21
C1D
C1orf105
C1orf52
C22orf23
C2orf69
C4orf47
C5orf51
C6orf136
C6orf203
C6orf226
C6orf89
C9orf3
CAAP1
CACTIN
CALCOCO2
CALR
CALU
CCDC103
CCDC14
CCDC30
CCNA2
CCNB2
CCNH
CCNYL1
CCT2
CDC23
CDK5RAP1
CDK5RAP3
CDK7
CDKN2AIPNL
CENPE
CENPU
CEP152
CEP295
CETN3
CFAP206
CFAP57
CGRRF1
CHCHD3
CHEK2
CHMP4B
CHTOP
CHURC1
CIT
CLASP2
CLASRP
CLN3
CLNS1A
CLPTM1
CLUAP1
CMC1
CMTM6
CNOT1
CNOT10
CNTD1
COA3
COA4
COG3
COG6
COMMD1
COMMD2
COMMD4
COMMD6
COQ10B
COQ5
CORO7
COX14
COX18
COX5A
COX5B
COX7A2
COX7A2L
COX8A
CRCP
CSDE1
CSE1L
CSNK2A1
CTNNBL1
CUL7
CWC22
CYB5R4
CYB5RL
CYP39A1
CYTH2
DARS
DAZAP2
DBN1
DBR1
DBT
DCAF8
DDI2
DDX1
DDX10
DDX18
DDX19B
DDX23
DDX24
DDX46
DDX47
DDX50
DDX52
DDX55
DENR
DEPDC1
DERL1
DGUOK
DHPS
DHRS4
DHRS7B
DHX16
DHX34
DHX37
DHX40
DIAPH1
DIP2B
DLAT
DMAC2
DNAH7
DNAJC10
DNAJC11
DNAJC13
DNAJC17
DNTTIP2
DOHH
DPH1
DPP8
DRG1
DSG2
DSTYK
DTD2
DUSP11
DUSP12
DYNLT1
DYRK1B
DYRK4
E2F4
E4F1
EAF1
EAPP
EBNA1BP2
ECSIT
EDC4
EEF1E1
EFTUD2
EI24
EIF2AK1
EIF2AK4
EIF2B3
EIF2D
EIF3G
EIF3H
EIF3K
EMC10
EML4
ENTPD5
EP400
EPB41L4A
EPC1
EPHA1
EPRS
ERAL1
ERCC4
ERGIC2
ERI3
ERO1A
ERVK3
ESPL1
ESS2
ETAA1
ETFA
EXOC1
EXOSC10
EXOSC9
FAHD1
FAM136A
FAM19A2
FAM200A
FAM204A
FAM222B
FAM69A
FAM71E1
FARSB
FASTKD5
FBXL12
FBXO34
FBXO38
FBXO42
FBXW2
FBXW9
FCF1
FDPS
FIP1L1
FITM2
FKBP1A
FKTN
FNDC11
FOPNL
FUCA1
G2E3
GAA
GADD45GIP1
GANAB
GAPVD1
GATB
GCDH
GCOM1
GCSH
GDF9
GEMIN2
GET4
GFM1
GGCT
GHITM
GIGYF2
GINS1
GINS3
GJB7
GLE1
GLO1
GMEB1
GMFB
GMNN
GNS
GOLGA5
GOSR1
GOSR2
GPAM
GPATCH1
GPATCH2L
GPATCH3
GPATCH8
GPC2
GPHN
GRB2
GRHPR
GRWD1
GTF2A2
GTF3C3
GTF3C6
GTPBP1
GUSB
HACD3
HAGH
HARBI1
HAT1
HAUS1
HAUS3
HAUS5
HBS1L
HEATR5A
HECTD2
HIF1AN
HIKESHI
HILPDA
HINFP
HINT3
HKR1
HLA
HM13
HMGCL
HNRNPA1L2
HOOK1
HPF1
HPS3
HPS4
HSCB
HSD17B12
HSPA9
HYLS1
HYPK
ICE2
IDH3B
IER3IP1
IFI27L1
IFT46
IFT57
IFT74
IFT81
IMPA1
INCENP
ING4
INIP
INTS14
INTS5
IP6K2
IPO11
IPO4
IPO9
IQGAP3
ITCH
IVD
JAGN1
JPT1
JPT2
KAT7
KATNAL2
KCTD16
KCTD21
KDF1
KIF14
KIF1BP
KIF3B
KIF7
KIFC1
KIZ
KLHL11
KLHL9
KNSTRN
KPNA2
KPNA6
KRR1
L3MBTL2
LACTB
LAMTOR1
LANCL1
LARS2
LDAH
LIN9
LINC00888
LIX1
LMAN1
LMAN2
LMBR1L
LOC100130451
LOC100130950
LOC100287049
LOC100287944
LOC100288798
LOC100289511
LOC100507250
LOC100507564
LOC101559451
LOC101927060
LOC101927454
LOC101927478
LOC101928809
LOC101928856
LOC101929741
LOC102546294
LOC102723824
LOC102724528
LOC102724660
LOC105369380
LOC105369755
LOC105370027
LOC105370117
LOC105370447
LOC105370459
LOC105370509
LOC105370795
LOC105371021
LOC105371434
LOC105371755
LOC105371756
LOC105372066
LOC105372245
LOC105372430
LOC105372581
LOC105372602
LOC105374114
LOC105374426
LOC105374807
LOC105375215
LOC105375334
LOC105375422
LOC105375624
LOC105375928
LOC105376199
LOC105376736
LOC105376794
LOC105376861
LOC105377023
LOC105377056
LOC105377654
LOC105378671
LOC105378758
LOC105378895
LOC105379066
LOC105379193
LOC105379283
LOC107983998
LOC107985007
LOC107985219
LOC107985381
LOC107985405
LOC107985946
LOC107987053
LOC107987209
LOC112268432
LOC112268467
LOC644656
LOC729867
LOH12CR2
LRRC37A2
LRRC46
LRTOMT
LSM6
LTN1
LUC7L
LZTFL1
MAD2L1BP
MAGOH
MALSU1
MAN2B2
MANBAL
MAP3K4
MAPK15
MAPK1IP1L
MAPKAP1
MARCH7
MARS
MARVELD2
MBIP
MBTPS1
MCCC1
MCMDC2
MED10
MED13
MED15
MED21
MED23
MED27
MED7
MED9
METAP2
METTL14
METTL17
METTL22
METTL3
METTL6
MFSD4B
MFSD9
MICU1
MIGA2
MIIP
MINDY3
MIPEP
MIR6125
MIR6733
MIR6781
MIR6875
MKLN1
MLLT1
MNAT1
MON2
MORN5
MPLKIP
MROH7
MRPL10
MRPL15
MRPL17
MRPL19
MRPL3
MRPL37
MRPL38
MRPL42
MRPL44
MRPL48
MRPL52
MRPS14
MRPS17
MRPS18A
MRPS21
MRPS25
MRPS31
MRPS36
MRVI1
MSANTD4
MTCH2
MTFMT
MTIF2
MTMR10
MTMR2
MTMR6
MTMR9
MTO1
MTOR
MTR
MTX2
MTX3
MUL1
MYL12A
MYO10
MYSM1
NAPA
NARS2
NAXE
NBN
NBPF1
NCEH1
NCOA4
NCOA5
NDE1
NDRG3
NDUFA3
NDUFA5
NDUFA6
NDUFA8
NDUFB4
NDUFB7
NDUFB8
NDUFS4
NDUFS7
NDUFV1
NECAP2
NEIL3
NEK1
NEMF
NEMP1
NEU3
NFS1
NFU1
NFX1
NGDN
NHP2
NIFK
NLE1
NMBR
NME1
NOB1
NOC2L
NOL10
NOL11
NOL6
NOL9
NOLC1
NORAD
NR1H2
NRAS
NRBF2
NTAN1
NUDC
NUP107
NUP133
NUP160
NUP93
NUP98
NUPL2
NVL
OCIAD1
OLA1
OPA1
OSBPL9
OSGIN2
OSTC
OXA1L
PAAF1
PACRGL
PAIP2
PAM16
PANK4
PANO1
PARL
PARP4
PARP6
PARS2
PCBP2
PCOTH
PDCD2L
PDCD6IP
PDHB
PDPK1
PDRG1
PDS5A
PDXDC1
PEA15
PELP1
PEX19
PFDN1
PGBD1
PGGT1B
PGS1
PHC3
PIGC
PIGS
PIGT
PIN1
PINX1
PIP4K2C
PISD
PLAA
PLAGL2
PLEKHB2
PLEKHM3
PLGRKT
PLK4
PLRG1
PLS1
PMPCB
PNPT1
POFUT1
POLD3
POLN
POLR1E
POLR2D
POLR2F
POLR2G
POLR2M
POLR3H
PPCDC
PPCS
PPIL1
PPM1G
PPP1CA
PPP1R8
PPP3CB
PPP5C
PPP6C
PPRC1
PREB
PRH1
PRKAB1
PROSER2
PRPF18
PRPF8
PRRC1
PRRC2C
PSAP
PSKH1
PSMA1
PSMA6
PSMB5
PSMB6
PSMB7
PSMC1
PSMC6
PSMD1
PSMD11
PSMD12
PSMD2
PSMD4
PSMD6
PTPN1
PWP1
QTRT1
R3HCC1
RAB3GAP1
RAB5B
RAB5IF
RAB8A
RABAC1
RABIF
RACGAP1
RAD18
RAD54B
RAD9B
RAE1
RANBP1
RANGAP1
RARS
RASA2
RBBP5
RBBP9
RBM22
RBM28
RBM34
RBM45
RBM5
RBM6
RECQL5
REXO1
REXO2
RFC1
RFC5
RFT1
RFWD3
RHBDD2
RHOT2
RIC8B
RINT1
RIOK2
RIOK3
RLF
RNF10
RNF114
RNF14
RNF141
RNF20
RNF219
RNF24
RNF26
RNF7
RNFT2
ROMO1
RORA
RPA2
RPAP1
RPE
RPF1
RPL11
RPL17
RPL22
RPL29
RPL32
RPL5
RPN1
RPP21
RPP30
RPRD1A
RPS15
RPS19BP1
RPS3
RPS3A
RPS6KB2
RPS6KC1
RRP9
RTCB
RTRAF
S100A13
SAAL1
SACS
SAP30BP
SARAF
SARS
SCARNA2
SCRN1
SCRN2
SDAD1
SDCBP2
SDE2
SDHAF3
SDHAF4
SDHC
SEC13
SEC22A
SEC22B
SECISBP2L
SEL1L
SELENOH
SEM1
SEPHS2
SERF2
SERINC3
SF3A3
SGO2
SHCBP1
SIK2
SIKE1
SIVA1
SLC24A1
SLC25A13
SLC25A17
SLC25A22
SLC25A27
SLC25A3
SLC25A36
SLC25A37
SLC25A44
SLC26A2
SLC30A9
SLC35B1
SLC35B4
SLC35C2
SLC38A7
SLF2
SMIM10L1
SMIM12
SMIM37
SMIM8
SMU1
SMUG1
SMYD5
SNAPC3
SNHG11
SNHG6
SNHG8
SNIP1
SNORA13
SNORA14B
SNORA24
SNORA7A
SNORD15A
SNORD58B
SNRNP27
SNRNP40
SNRNP48
SNRNP70
SNRPB
SNRPD1
SNW1
SNX16
SNX19
SNX4
SNX6
SPAG16
SPATA41
SPC24
SPC25
SPG11
SPOUT1
SRA1
SRP19
SRSF5
SSBP1
SSMEM1
SSNA1
SSR3
STAMBP
STARD10
STARD3NL
STARD4
STAT1
STK17B
STK38
STK38L
STK4
STMP1
STRIP1
STT3A
STX12
STX17
STYX
SUCLA2
SUGCT
SUPT20H
SUPV3L1
SYNJ2BP
SYTL3
TAF13
TAF1C
TAF7
TANGO6
TANK
TASP1
TBC1D19
TBC1D20
TBC1D22B
TBC1D23
TBC1D30
TBC1D31
TBRG1
TEC
TFB1M
TGDS
TGIF2
THBS4
THG1L
TIA1
TIMM10
TIMM17A
TIMM22
TIMM50
TM2D1
TM9SF4
TMCO6
TMED10
TMEM101
TMEM120B
TMEM132A
TMEM161A
TMEM167A
TMEM177
TMEM182
TMEM209
TMEM217
TMEM222
TMEM230
TMEM260
TMEM33
TMEM39A
TMEM44
TMEM9
TMEM91
TMX1
TMX2
TNPO1
TOMM20
TOMM22
TOP2A
TOP3B
TPX2
TRAIP
TRAK2
TRAP1
TRAPPC2L
TRAPPC5
TRG
TRIM39
TRIP6
TRIQK
TRIT1
TRMT10B
TRMT11
TRUB1
TSC1
TSFM
TSSC4
TTC14
TTC33
TTC4
TTC8
TTLL4
TUFM
TWISTNB
UBE3C
UBLCP1
UBOX5
UBXN1
UBXN11
UBXN2B
UBXN4
UFSP2
UGGT1
UHMK1
UQCRQ
URB2
USP14
USP15
USP19
USP30
USP40
USP8
UTP11
UTP20
UTP23
UTP6
VAC14
VCPKMT
VPS11
VPS18
VPS25
VPS29
VPS33A
VPS33B
VPS35L
VPS39
VPS41
VPS4A
VPS8
VTA1
VTI1B
WASF2
WASHC3
WASHC4
WBP11
WBP1L
WDR18
WDR24
WDR36
WDR47
WDR59
WDR61
WEE2
WRN
WWOX
WWP1
WWP2
XPO4
XPR1
XRCC2
XRCC4
XRCC5
YARS2
YEATS4
YIPF1
YIPF4
YIPF5
YLPM1
YWHAG
ZBED8
ZBTB11
ZBTB39
ZBTB40
ZBTB43
ZC3HC1
ZCCHC10
ZFP14
ZFP90
ZFYVE16
ZFYVE19
ZFYVE27
ZKSCAN1
ZMIZ2
ZMYM1
ZNF107
ZNF17
ZNF19
ZNF211
ZNF24
ZNF256
ZNF26
ZNF268
ZNF273
ZNF280B
ZNF287
ZNF330
ZNF334
ZNF35
ZNF416
ZNF418
ZNF419
ZNF431
ZNF480
ZNF490
ZNF493
ZNF501
ZNF507
ZNF530
ZNF543
ZNF548
ZNF549
ZNF550
ZNF551
ZNF557
ZNF563
ZNF581
ZNF587B
ZNF593
ZNF594
ZNF610
ZNF627
ZNF638
ZNF639
ZNF660
ZNF669
ZNF680
ZNF707
ZNF713
ZNF714
ZNF738
ZNF766
ZNF772
ZNF774
ZNF776
ZNF786
ZNF789
ZNF791
ZNF8
ZNF880
ZNF91
ZNF92
ZSCAN18
ZSCAN21
ZSCAN25
ZSWIM1
ZUP1
