ABCA3
ABCC1
ABCG8
ABHD2
ABR
ABTB2
ACACA
ACBD4
ACIN1
ACTB
ACTN1
ADAM15
ADAMTS10
ADAMTS19
ADAMTS20
ADCK5
ADCY2
ADGRG1
ADPRHL2
AEN
AFF3
AGBL1
AGFG1
AGFG2
AIM2
AKAP13
AKAP6
ALDH1L2
ALKBH2
ALPK3
AMPH
ANKRD6
ANO3
AP1G1
AP1M2
AP5B1
ARHGAP10
ARHGAP15
ARHGAP23
ARHGEF17
ARL8B
ARNT2
ARRDC3
ASIC2
ASNS
ATMIN
ATP5MC2
ATP5ME
ATP5MPL
ATP9B
AZIN2
BAIAP2
BAZ1B
BCAR3
BCL11B
BDH1
BEST4
BORCS8
BPHL
BRIP1
BUB1B
BYSL
C15orf48
C1orf115
C1orf220
C1QBP
C1QL4
C21orf59
C2orf70
C7orf50
C7orf69
CACNA1E
CACNB3
CALB2
CALM1
CAMKK1
CAMKMT
CAPN1
CARD9
CARM1
CBLC
CCDC177
CCDC51
CCDC63
CCL1
CCNY
CCSER1
CDC25B
CELSR2
CEP63
CETP
CFAP298
CFAP44
CHAC1
CHD9
CIZ1
CLCN6
CLDN1
CLDN14
CLEC16A
CLEC4A
CLIC5
CLIP1
CLK3
CLPB
CNBD1
CNBD2
CNEP1R1
CNGA3
CNIH1
CNNM1
COG2
COIL
COL22A1
COL4A3
COL4A4
COL5A3
COLGALT1
COMTD1
CORO2B
CPA6
CPNE5
CRYBG1
CRYL1
CSAD
CSK
CSMD1
CSMD2
CSNK1G3
CT62
CYP2F1
CZ1P
DAGLA
DAPK2
DCST1
DCTN1
DCTN6
DDX18
DGKZ
DHRS13
DHX8
DISC1
DLG2
DLG3
DMGDH
DMTN
DNAH9
DNAJC11
DNLZ
DNM1
DNMT3B
DOCK8
DOK7
DPH7
DPP8
EDNRA
EFCAB11
EID2B
EIF3G
ELAVL1
ELN
ELOVL2
EMC1
EML3
EMX2OS
EPG5
EPHA6
EPHB1
EPHB2
ERBB4
ERC1
ERCC1
FAAH
FAF2
FAM189B
FAM219A
FAM219B
FBXL18
FBXO34
FES
FGF1
FGF12
FSIP2
FYB2
G6PD
GCLM
GCM1
GIPC2
GJB7
GNA14
GNPTAB
GPC3
GPR19
GPR65
GRB14
GRHL2
GRIP1
GSE1
GSN
GSTO2
GTF2IRD1
HACE1
HAPLN3
HCFC1
HM13
HMG20A
HNRNPDL
HOXB8
HPCA
HRH1
HSPA12A
HTR7
IGDCC4
IGF2BP2
IGFBP6
IL1RAPL2
IL21
IPO9
IQCH
IRAK1
IRF2BP1
ISLR2
ITGA11
ITGB1
JAZF1
JPH2
KANSL1
KCNA6
KCNH1
KCNT1
KCTD14
KDM2B
KDM3B
KIAA1522
KLHL3
KY
KYNU
LARP1
LAS1L
LEMD1
LIMCH1
LINC00491
LINC01169
LINC01339
LINC01727
LINC01754
LINC01805
LINC01841
LINC01983
LINC02206
LINC02210
LINC02255
LINC02316
LINC02328
LINC02346
LINC02356
LINC02376
LINC02551
LINGO1
LMBRD1
LMTK2
LOC100130987
LOC100288181
LOC100288866
LOC100289580
LOC100506023
LOC100507002
LOC100507551
LOC101927196
LOC101927359
LOC101927369
LOC101927872
LOC101928402
LOC101928447
LOC102724050
LOC102724301
LOC102724520
LOC102724566
LOC102724682
LOC102724708
LOC102724715
LOC102724946
LOC105369205
LOC105369625
LOC105369677
LOC105370027
LOC105370034
LOC105370051
LOC105370509
LOC105370601
LOC105370680
LOC105370849
LOC105370866
LOC105370891
LOC105370913
LOC105370952
LOC105371026
LOC105371240
LOC105371268
LOC105371308
LOC105371438
LOC105371453
LOC105371466
LOC105371479
LOC105371635
LOC105371833
LOC105371836
LOC105371839
LOC105371864
LOC105371870
LOC105371910
LOC105371922
LOC105372426
LOC105372649
LOC105372666
LOC105372757
LOC105372791
LOC105372883
LOC105373454
LOC105373760
LOC105373960
LOC105374151
LOC105374344
LOC105374584
LOC105375078
LOC105375410
LOC105375431
LOC105375931
LOC105376580
LOC105376605
LOC105376718
LOC105377303
LOC105377488
LOC105377557
LOC105377700
LOC105377763
LOC105377778
LOC105378118
LOC105378179
LOC105378674
LOC105379047
LOC105379102
LOC105379104
LOC105379107
LOC107984830
LOC107984858
LOC107984997
LOC107985056
LOC107985165
LOC107985232
LOC107985246
LOC107985985
LOC107986044
LOC107986736
LOC107986997
LOC107987037
LOC112268142
LOC283731
LOC440028
LOC442028
LOC654841
LOC729732
LOXL1
LRRC37A3
LRRC49
LRRC56
LSAMP
LSM11
LTB
LTBP2
LYPD5
MACROD1
MAGIX
MAK
MAML1
MAP2
MAPK1IP1L
MAPK8IP3
MAPKAPK3
MAPT
MARCKS
MAST1
MBP
MCM3
MED13L
MED15
MED20
MED23
MED4
METTL5
MFGE8
MGAT4A
MGC16275
MIR4713HG
MIR5703
MIR6825
MKKS
MMRN2
MOGAT1
MPND
MPP7
MSANTD3
MSN
MTA3
MTHFD1L
MTHFS
MTM1
MTMR3
MTREX
MTUS2
MUC3A
MVB12B
MYL5
MYO1H
NAAA
NAE1
NCF4
NDUFA4L2
NDUFAB1
NDUFC2
NEO1
NIPSNAP2
NOB1
NOL4
NOM1
NOSIP
NPRL3
NR1H4
NR6A1
NRG2
NRXN1
NT5E
NTRK3
OPCML
OR2L13
OSM
OSTM1
PABPC4
PACS1
PADI4
PAK6
PAQR5
PARP16
PATJ
PCDH15
PCGF5
PDE10A
PDE4B
PER2
PIAS1
PIEZO1
PIGN
PIK3R2
PIM2
PINK1
PISD
PKD1L1
PKIG
PKM
PLB1
PLCB1
PLCG2
PLEKHJ1
PLS3
PLXNB2
PNKD
PNMA6E
PNOC
POU2F2
PPCDC
PPM1L
PPP1R12B
PPP1R1A
PPP2R3A
PRDM8
PRKAB1
PRMT1
PRR5
PRSS3
PSMD6
PSTPIP1
PTPRD
PTPRN
QSOX1
RAB25
RAB3IL1
RAB9B
RAI1
RALGAPA1
RALYL
RAPGEF1
RASA2
RASGRF1
RASL12
RASSF8
RBM17
RCC2
RCSD1
RELL1
REN
RERG
RET
RFX7
RGS6
RGS9
RHBDL3
RHOT1
RIMS3
RIPOR3
RNF38
ROM1
RPH3AL
RPRM
RPS17
RPTOR
RRAGD
RRP1
RTF1
RTN2
RTN3
RTN4IP1
RUFY2
SAMD10
SARS2
SASH1
SBF2
SCAND1
SCD5
SEMA6B
SERPINA12
SETD1B
SGIP1
SGSM1
SH2D6
SH3GL1
SIDT1
SIRT2
SIRT4
SLC14A2
SLC24A3
SLC25A21
SLC25A25
SLC27A1
SLC28A1
SLC2A13
SLC34A3
SLC35D2
SLC35F2
SLC44A3
SLC4A1AP
SMAD6
SMG6
SMIM31
SMIM8
SNAPC5
SNCG
SNHG17
SNX18
SNX22
SNX30
SOGA3
SOHLH1
SORBS2
SORBS3
SORD
SOX13
SPECC1
SPOCK1
SRCIN1
ST18
ST20
ST6GALNAC1
STAB2
STAC
STAG2
STOML1
STXBP5
SYMPK
TAF1C
TARID
TBC1D21
TBKBP1
TDRD3
TDRD7
TEKT4
TEX9
THEGL
THEM6
THSD4
TLCD1
TLN2
TMBIM1
TMED3
TMEM170A
TMEM266
TMEM63B
TMEM72
TMIE
TMPRSS6
TMTC1
TNFSF4
TP73
TPBGL
TPM1
TPRA1
TRAF4
TRAPPC12
TRIM54
TRPC4AP
TRPM4
TRX
TSNAX
TSNAXIP1
TSSC4
TTC28
UPF1
UPP2
USP43
VDAC1
VIT
VPS13D
VPS35
VPS36
VSX2
VWF
WDR81
WRAP53
WTIP
WWC3
XKR6
XXYLT1
ZBTB20
ZBTB39
ZBTB45
ZBTB7B
ZCCHC4
ZFR2
ZNF219
ZNF385A
ZNF536
