ABCA9
ABCB4
ABHD16A
ABI2
ADGRL3
ADGRV1
ADNP2
AFG1L
AGBL4
AIMP1
AKT1S1
AKT3
ALCAM
ALG13
ALG6
AMMECR1
ANAPC15
ANKRD12
ANKRD45
ANO10
AOX1
AP3M1
AP3S1
APEX1
APIP
ARCN1
ARPC4
ASTN2
ATE1
ATF7
ATG12
ATG13
ATG4C
ATG7
ATOH7
ATP6V1B2
ATRX
AUH
AVEN
AZI2
B9D2
BBOX1
BBS9
BBX
BCAR3
BDNF
BIRC2
BLVRA
BMPER
BMPR1B
BTAF1
C11orf49
C11orf65
C11orf71
C11orf74
C19orf54
C19orf70
C1GALT1
C1orf105
C2orf88
C2orf92
C7orf55
CACNA1C
CACYBP
CADPS2
CAGE1
CAMTA1
CARD8
CASC21
CASC8
CBWD2
CBWD3
CCDC102B
CCDC142
CCDC192
CCDC40
CCDC59
CCDC66
CCSER1
CCT6B
CDC14A
CDC25C
CDC26
CDC42SE2
CDC45
CDCA2
CDH8
CDK11B
CDK17
CDON
CELSR3
CENPN
CFHR3
CHCHD5
CHD2
CHM
CHRM5
CIC
CLDN10
CLMP
CLN3
CLVS1
CMC2
CNIH3
CNOT1
COIL
COL4A4
COQ5
COQ7
COX15
COX7A2
COX7A2L
CPSF7
CRYBG3
CRYZL1
CSDE1
CTNNA3
CUTC
CYB5D2
CYP1B1
DACH2
DAZAP2
DCAF1
DCTN4
DGKB
DHX38
DLG2
DMAC2
DMD
DNAJC27
DOHH
DPYSL3
DTNA
DUSP11
DYNC2H1
DYNC2LI1
DZANK1
EAPP
EFCAB5
EFHB
EGR2
ELOVL2
ELP3
ELP4
ENDOD1
ENY2
EPC2
ERCC6L2
ERH
ESR1
EXOC4
EYA1
EYA3
FAF2
FAM13C
FAM227A
FAM229B
FAM53C
FBXO38
FGF13
FIGN
FIZ1
FMC1
FOCAD
FRA10AC1
FRG1
FRMD6
FSTL3
FSTL4
FTSJ3
FUNDC2
FXR1
FYN
G2E3
GAGE12B
GALK2
GALNT14
GAS2
GBAT2
GCH1
GGA3
GJB7
GLYCTK
GOLGB1
GOSR1
GPAM
GPATCH8
GPM6B
GTF2IRD2B
GTF3C6
GTPBP8
H2AFY2
HARBI1
HBP1
HBS1L
HCFC1
HDAC4
HDAC8
HELB
HIKESHI
HMBOX1
HMBS
HMGN5
HNMT
HNRNPH1
HNRNPH2
HSD11B1L
HSPA9
HTR2C
IFT46
IFT74
IFT81
IGF2BP1
IL1RAPL2
INIP
INTS13
INTU
IPO13
IQCA1
IQCD
IQUB
ISCU
ITGB6
JAKMIP2
JRKL
KANSL1L
KANSL2
KAT5
KATNAL2
KCNH8
KCNMB2
KDM7A
KIAA0895
KIAA1324L
KIF14
KIF15
KIF18A
KIF6
KLC4
KLHL13
KLHL9
KRCC1
KRR1
LARP1B
LARP7
LARS2
LDAH
LETM2
LIFR
LINC00167
LINC00271
LINC00476
LINC00491
LINC00624
LINC00632
LINC00649
LINC00652
LINC00707
LINC01134
LINC01186
LINC01280
LINC01339
LINC01410
LINC01416
LINC01456
LINC01591
LINC01596
LINC01707
LINC01876
LINC01980
LINC02253
LINC02254
LINC02527
LL0XNC01
LMNTD1
LNX1
LOC100128594
LOC100130992
LOC100270804
LOC100289511
LOC100506253
LOC100507547
LOC100507670
LOC100996654
LOC101926886
LOC101927060
LOC101927066
LOC101927330
LOC101927769
LOC101927881
LOC101928111
LOC101928234
LOC101928306
LOC101928403
LOC101928462
LOC101928864
LOC101929095
LOC101929147
LOC101929210
LOC101929555
LOC101929609
LOC101929721
LOC102606465
LOC102723385
LOC102723546
LOC102724001
LOC102724528
LOC102724623
LOC102724670
LOC102724701
LOC102724843
LOC102724858
LOC102724946
LOC102725191
LOC105369435
LOC105369647
LOC105369863
LOC105369876
LOC105370117
LOC105370397
LOC105370462
LOC105370615
LOC105370922
LOC105371006
LOC105371114
LOC105371427
LOC105371619
LOC105372180
LOC105372245
LOC105373312
LOC105373448
LOC105373554
LOC105373611
LOC105373734
LOC105373795
LOC105374174
LOC105374264
LOC105374304
LOC105374378
LOC105374571
LOC105374852
LOC105375356
LOC105375470
LOC105375631
LOC105375716
LOC105375751
LOC105375753
LOC105375904
LOC105375911
LOC105375928
LOC105376447
LOC105376600
LOC105376978
LOC105377632
LOC105378218
LOC105378271
LOC105378614
LOC105378930
LOC105379104
LOC105379143
LOC105379193
LOC105379508
LOC107984019
LOC107984671
LOC107984802
LOC107985037
LOC107985126
LOC107985412
LOC107985709
LOC107985871
LOC107985961
LOC107986044
LOC107986066
LOC107986086
LOC107986167
LOC107986230
LOC107986356
LOC107986453
LOC107986623
LOC107986898
LOC107987053
LOC112267856
LOC112267857
LOC112267868
LOC112267932
LOC112268243
LOC112268244
LOC112268432
LOC284241
LOC284912
LOC440173
LOC730202
LRRC37A2
LRRC37A3
LRRC9
LRRIQ3
LRTOMT
LSAMP
LSM5
LTBP4
LUC7L2
MAGED1
MAMDC2
MAMLD1
MAP7D1
MAPRE2
MARCH1
MARCH3
MAST4
ME1
MEPCE
METAP1D
METTL16
MFN2
MFSD11
MGEA5
MIA3
MINDY2
MIR2052HG
MIR3184
MIR423
MIR4713HG
MIS12
MOSPD3
MPHOSPH6
MRPL13
MRPL2
MRPL27
MRPL42
MRPL50
MRPS28
MRPS7
MRRF
MSH4
MSN
MYO9A
MYRFL
NADK2
NCKIPSD
NCOA1
NDUFA11
NDUFA12
NDUFS5
NEB
NFIC
NHSL2
NIPSNAP3B
NMT1
NOVA1
NPY1R
NR3C1
NRG3
NRXN3
NSRP1
NSUN2
NSUN6
NUP205
NUP35
OTOGL
OXSR1
PALM2
PARP4
PBDC1
PCBP1
PCDH11X
PDE4DIP
PDHX
PFAS
PFDN1
PFKM
PGM2L1
PHRF1
PICALM
PIGC
PIGO
PKIA
PLA2G6
PLGRKT
PLS3
PLSCR1
PNPLA4
PNRC2
POC5
POLA1
POLR3B
POLR3C
POU6F2
PPA2
PPM1A
PPP1R12B
PPP1R15B
PPP1R9A
PPP2R5C
PPP5D1
PPWD1
PRDM10
PRDM5
PRH1
PRKG1
PRKG2
PROSER1
PRPSAP1
PRRT1
PRSS16
PSMA3
PSMC6
PTER
PTPN20
PTPRN2
PTPRQ
QTRT2
RAB33A
RABEPK
RABL3
RAG2
RBBP4
RBFOX2
RBM12B
RBM41
REPS2
RFX5
RGS17
RNF219
RNF220
RP2
RPAIN
RPL36A
RSPH4A
RSRC2
RTN1
RUNX2
SAMD12
SATB1
SCFD1
SDHC
SEC23B
SECISBP2
SELENOF
SEM1
SENP1
SENP8
SERINC2
SH3BGRL
SHC1
SIAE
SIL1
SIRT4
SLC15A2
SLC25A18
SLC25A48
SLC2A13
SLC33A1
SLC35B1
SLC44A5
SLC51A
SLCO1A2
SMC2
SMIM10L1
SMIM8
SMYD3
SNHG1
SNORD25
SNRNP35
SNRPA
SNX8
SOX5
SP140L
SPA17
SPATA6
SPATA6L
SPICE1
SPOPL
SPRY3
SRSF5
SRSF8
SS18
ST13
STAMBPL1
STK31
STPG2
SUCLG2
SWT1
SYNPR
SYT1
SYT14
SZRD1
TADA1
TADA3
TANGO6
TBC1D5
TBCK
TCF24
TEKT1
TET2
TFAM
THAP2
TM9SF4
TMEM236
TMEM62
TMEM91
TMF1
TNFAIP8
TNPO1
TOR1AIP1
TPRG1
TRIO
TRIP11
TRMO
TRMT10A
TRPS1
TSC22D1
TSEN34
TSHR
TSTD3
TTC31
TTC7B
TXNDC15
TXNL4B
UBE2I
UBE2Q2
UBE3A
UBLCP1
UCHL3
UFC1
UGGT2
ULK4
UPF2
UPRT
USE1
USP11
USP16
USP2
USP40
USP53
UXS1
VBP1
VEPH1
VPS35L
WARS2
WDR48
WRN
XIAP
YEATS4
YIPF5
YWHAE
ZC3HC1
ZCCHC4
ZCWPW1
ZCWPW2
ZFYVE16
ZNF140
ZNF154
ZNF181
ZNF200
ZNF302
ZNF317
ZNF35
ZNF407
ZNF432
ZNF518A
ZNF562
ZNF594
ZNF613
ZNF638
ZNF687
ZNF714
ZNF724
ZNF780A
ZNF92
ZRANB2
ZSCAN23
ZSCAN31
ZSCAN5A
