AASDH
AASDHPPT
ABHD6
ABI2
ACAD11
ADAR
ADGRL3
ADGRV1
ADI1
ADK
ADNP2
AGBL4
AGPAT4
AHCYL2
AIMP1
AK6
AK9
AKT1S1
ALG13
AMD1
AMMECR1
ANAPC15
ANK3
ANKRD17
ANO10
AP3M1
AP3S2
ARCN1
ARF4
ARHGAP26
ARID1B
ARL14EP
ARMC12
ARMC3
ARMCX5
ASH2L
ATE1
ATF4
ATF7
ATF7IP
ATG13
ATG7
ATP11C
ATP5S
ATP6V1G2
B3GALT1
B9D2
BCAS3
BDNF
BIN1
BIRC2
BLVRA
BMPER
BMPR1B
BRINP1
C11orf71
C12orf42
C12orf60
C12orf66
C15orf38
C19orf54
C1orf198
C1QTNF3
C2orf42
C2orf49
C2orf92
C3orf38
C4orf45
C5orf51
C5orf58
C6orf52
C7orf55
CAB39L
CACNA1C
CADPS2
CAGE1
CARD8
CASC21
CASC8
CATSPERZ
CBX5
CCDC14
CCDC192
CCDC59
CCNG1
CCNK
CCT6B
CD164
CDC14A
CDC25C
CDC45
CDH8
CDK1
CDK11B
CDK19
CDKL3
CDON
CELSR3
CENPF
CENPO
CENPP
CEP44
CEP57L1
CEP76
CETN3
CFHR3
CHCHD3
CHD2
CHM
CIC
CLHC1
CLN3
CLPB
CNOT1
COIL
COL4A4
COPB2
COX7A2
COX7A2L
CPA2
CPAMD8
CPSF7
CRYBG3
CSDE1
CSNK1D
CTNNA3
DAP3
DCAF1
DCAF11
DDX39B
DDX50
DDX52
DDX59
DHX40
DIAPH2
DLEU1
DLG3
DMAC2
DNAJC5B
DOCK3
DOHH
DPY19L1
DSE
DTWD1
DTWD2
DTX3
EAPP
EDA
EEA1
EED
EFTUD2
EIF2D
EIF2S3
ENY2
EPC1
EPC2
EPHX3
ERC2
ERCC6L2
ERGIC2
EXOC4
EXT1
EYA1
FAM104B
FAM227B
FAM46D
FAM53C
FANCL
FBXO33
FBXO8
FGGY
FIGN
FNIP2
FOCAD
FRG1
FRMD6
FUBP1
FXR1
GAGE12B
GAGE2A
GCH1
GGA3
GIN1
GINS1
GINS4
GJB7
GLYCTK
GNL1
GOLGA3
GOLGB1
GOLIM4
GPAM
GPATCH8
GPC6
GPM6B
GPR89A
GTF2IRD2B
GTF3C6
GTPBP8
HARBI1
HAUS4
HBS1L
HCFC1
HDAC4
HDAC5
HDAC8
HECTD2
HECW2
HIKESHI
HMBS
HMGN2
HNRNPDL
HNRNPUL2
HSD17B12
IFT46
IFT88
IL1RAP
ILVBL
IMPA1
ING3
INO80
INTS13
IQCA1
IQUB
ITFG2
JAKMIP2
JRKL
KAT5
KAT7
KBTBD3
KCNH8
KCNK4
KCNMB2
KCNS3
KDM3A
KDM4D
KIAA0391
KIAA0895L
KIAA1324L
KIRREL3
KLHL9
KNL1
KRIT1
LAMP2
LAPTM4A
LARP7
LDAH
LETM2
LIFR
LIN7C
LINC00167
LINC00240
LINC00476
LINC00621
LINC00630
LINC00632
LINC00639
LINC00649
LINC00858
LINC00869
LINC01134
LINC01144
LINC01416
LINC01456
LINC01465
LINC01591
LINC01596
LINC01607
LINC01876
LINC01952
LINC01980
LINC02055
LINC02253
LINC02542
LMNTD1
LNX1
LOC100126784
LOC100133091
LOC100270746
LOC100287944
LOC100289511
LOC100506473
LOC100506844
LOC100507291
LOC100507670
LOC100996251
LOC100996842
LOC101927027
LOC101927040
LOC101927060
LOC101927881
LOC101927935
LOC101928111
LOC101928219
LOC101928306
LOC101928402
LOC101928403
LOC101928451
LOC101928462
LOC101928495
LOC101928504
LOC101928707
LOC101928864
LOC101929147
LOC101929163
LOC101929224
LOC101929231
LOC101929541
LOC101929626
LOC101929721
LOC102723546
LOC102723582
LOC102723672
LOC102724001
LOC102724467
LOC102724623
LOC102724670
LOC102724701
LOC102724843
LOC102724946
LOC102725191
LOC105369435
LOC105369477
LOC105369863
LOC105370008
LOC105370461
LOC105370524
LOC105370594
LOC105370922
LOC105371006
LOC105371056
LOC105371427
LOC105371512
LOC105371622
LOC105371689
LOC105371814
LOC105372031
LOC105372180
LOC105372245
LOC105372462
LOC105372581
LOC105372766
LOC105373463
LOC105373554
LOC105374122
LOC105374264
LOC105374600
LOC105374852
LOC105375356
LOC105375523
LOC105375725
LOC105375751
LOC105375753
LOC105375928
LOC105376136
LOC105376287
LOC105376978
LOC105376980
LOC105377541
LOC105377700
LOC105377959
LOC105378218
LOC105378614
LOC105378691
LOC105378849
LOC105378930
LOC105379193
LOC105379508
LOC105616981
LOC107984019
LOC107984802
LOC107984952
LOC107985037
LOC107985126
LOC107985194
LOC107985471
LOC107985665
LOC107985961
LOC107986044
LOC107986066
LOC107986086
LOC107986306
LOC107986449
LOC107986486
LOC107986617
LOC107987053
LOC110117498
LOC112267855
LOC112267856
LOC112268243
LOC112268244
LOC112268432
LOC112268467
LOC284241
LOC440173
LOC730183
LOC730202
LRRC37A2
LRRC37A3
LRRC69
LSM5
LUC7L2
MAGI1
MAGOHB
MAGT1
MAK
MAML2
MAML3
MAMLD1
MAP7D1
MAPK1IP1L
ME1
MED13
MET
METAP1D
METTL1
METTL4
MGEA5
MGRN1
MIA3
MIR3184
MIR423
MIR4707
MIR4713HG
MIS12
MLH1
MMADHC
MMGT1
MMS22L
MNAT1
MOSPD3
MPDU1
MPHOSPH6
MPZL3
MREG
MRPL27
MRPL42
MRPL50
MRPS28
MRPS7
MRRF
MSN
MTRF1L
MYL12A
MYO9A
NAV2
NBPF1
NCKIPSD
NDFIP1
NDUFA11
NDUFB4
NEB
NELFA
NFIC
NKAPD1
NMT1
NOL8
NOP58
NORAD
NOVA1
NPHP3
NR3C1
NRCAM
NRG3
NRL
NRP2
NSRP1
NSUN6
NUDT15
NUP205
NUP85
NVL
NXPE3
OPA1
OPHN1
OTOGL
OXNAD1
P4HA1
PAK1IP1
PCNX4
PDE12
PEF1
PEX2
PFDN1
PFKM
PGM2L1
PHF1
PHOSPHO2
PHRF1
PICALM
PIDD1
PIH1D2
PIK3R3
PLPP2
PLSCR1
PNRC2
POLR3B
POU6F2
PPIG
PPP1R11
PPP1R12A
PPP1R8
PPP2R3C
PPP2R5C
PPP5D1
PPWD1
PRDM10
PRH1
PRIM1
PRKG1
PRKG2
PROSER1
PRPSAP1
PRRC2C
PSMA3
PSMB5
PSMC1
PSMC6
PSMD10
PSMD4
PSME3
PSMG2
PSTK
PTCH2
PTPRQ
PTRHD1
RAB33A
RABGAP1L
RABL3
RAD17
RAD51
RBL1
RBM12B
RBM39
RBPMS
REXO1
RFC1
RNVU1
ROR2
RPL24
RPRD1A
RPS27A
RSRC2
RSRP1
SATB1
SCAF1
SCAMP1
SCYL3
SEC23B
SEMA3A
SENP1
SENP7
SENP8
SERINC2
SET
SETD3
SETD9
SF3B3
SH3KBP1
SIAE
SIL1
SKI
SLC10A7
SLC11A1
SLC15A2
SLC16A9
SLC35B1
SLC4A1AP
SLCO1A2
SLCO1B1
SMAD5
SMC2
SMG7
SMIM10L1
SMIM8
SNRNP70
SNRPA
SNRPE
SNRPG
SNX8
SOS1
SP140L
SPA17
SPDL1
SPECC1
SPRY3
SPTLC1
SPTY2D1
SRP9
SRSF11
SRSF3
SRSF5
STAG2
STAM
STARD13
STK31
STK35
STXBP3
SUPT7L
SWT1
SYT1
TAF8
TAF9
TANGO6
TAPBPL
TARDBP
TBC1D17
TBC1D22B
TBCK
TCAF1
TCERG1
TDG
TFCP2
TGOLN2
THAP2
THOC2
THOC3
TM9SF4
TMA16
TMEM202
TMEM217
TMEM39A
TMEM62
TMEM91
TNFAIP8
TOP1
TOR1AIP1
TPH2
TRMO
TRMT10A
TSC22D1
TSEN15
TSPAN12
TSTD3
TTC17
TTC30A
TTC30B
TTC8
TWISTNB
U2AF1L4
UBA5
UBE2B
UBE2I
UBE2S
UBE3A
UBLCP1
UCHL3
ULK4
UPF2
UQCRC2
USH2A
USP11
USP16
USP53
VAMP1
VBP1
WARS2
WBP11
WDR72
WDR89
XRCC5
YY1AP1
ZBTB38
ZC3H6
ZC3HC1
ZCCHC4
ZFAND6
ZFYVE16
ZNF121
ZNF140
ZNF181
ZNF184
ZNF19
ZNF207
ZNF23
ZNF260
ZNF274
ZNF277
ZNF300
ZNF317
ZNF383
ZNF407
ZNF426
ZNF432
ZNF484
ZNF518A
ZNF521
ZNF524
ZNF548
ZNF562
ZNF564
ZNF574
ZNF582
ZNF613
ZNF627
ZNF644
ZNF687
ZNF730
ZNF92
ZSCAN23
ZSCAN31
ZSCAN5A
