AARS2
ABCB9
ABCC10
ABCC5
ABHD10
ABHD11
ABR
ACACA
ACACB
ACOT8
ACTR8
ACYP2
ADAT1
ADIPOR1
AGO1
AGTRAP
AK2
AKAP8L
ALAD
ALG1
ALG6
ALKBH8
AMT
ANAPC5
ANAPC7
ANGEL1
ANGEL2
ANKRD46
AP1B1
AP1M1
AP1M2
AP2B1
AP2M1
AP2S1
AP5B1
APBA3
APBB2
APC
API5
APTX
AQR
ARCN1
AREL1
ARFGAP2
ARHGAP9
ARL13B
ARL5A
ARL6IP5
ARL8B
ARMC1
ARMH3
ASB8
ASCC2
ASDURF
ASNSD1
ASXL2
ATAT1
ATG13
ATG14
ATG16L1
ATG2A
ATG7
ATP13A2
ATP13A4
ATP5MC1
ATP5MF
ATP5MPL
ATP5PO
ATP6V0E1
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1F
ATP6V1G1
ATR
ATRIP
ATXN1L
AUH
AXDND1
B3GAT3
B9D2
BABAM1
BAX
BBS1
BBS2
BCAS4
BCKDHB
BCL2L13
BDNF
BECN1
BIN3
BIRC5
BLOC1S4
BLOC1S5
BNIP1
BORCS7
BRF2
BSDC1
C11orf72
C12orf43
C12orf60
C12orf66
C12orf76
C14orf178
C14orf93
C15orf40
C1orf105
C1orf123
C1orf52
C21orf2
C22orf23
C5orf51
C6orf203
C6orf226
C6orf89
C8orf88
C9orf16
C9orf3
CAAP1
CACNA1C
CACTIN
CALCOCO2
CALU
CCDC113
CCDC51
CCNB1
CCNB2
CCNYL1
CCT2
CDC16
CDC23
CDC27
CDC6
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDKN2AIPNL
CDPF1
CELF1
CENPBD1
CENPT
CENPU
CEP152
CEP164
CEP295
CFAP20
CFAP206
CFAP54
CFAP57
CGRRF1
CHCHD3
CHEK2
CHMP4B
CHMP7
CHTOP
CHURC1
CIB2
CIT
CLASRP
CLNS1A
CMC1
CMTM6
CNTD1
COA1
COA3
COA4
COG3
COG6
COMMD2
COMMD4
COMMD6
CORO7
COX14
COX18
COX5B
COX6C
COX7A2
COX7A2L
COX7C
COX8A
CSE1L
CSNK2A1
CTNNBL1
CUL7
CWC15
CWC22
CWF19L1
CYB561D2
CYB5B
CYB5R4
DARS
DAZAP2
DBF4B
DBR1
DBT
DCAF8
DCK
DCP1B
DDI2
DDX1
DDX10
DDX18
DDX19A
DDX19B
DDX23
DDX27
DDX46
DDX47
DDX50
DDX52
DDX55
DEPDC1
DERL1
DGUOK
DHODH
DHPS
DHRS4
DHRS4L1
DHRS7
DHRS7B
DHX16
DHX30
DHX34
DHX40
DHX57
DHX8
DISP1
DMAC2
DMAP1
DNAH7
DNAJC11
DNAJC17
DNAJC19
DNTTIP2
DOHH
DPCD
DPH1
DPM2
DPP8
DRG1
DRG2
DTD2
DUS3L
DUSP11
DUSP12
DYNLT1
DYRK1B
DYRK4
E2F4
EAPP
EBNA1BP2
ECSIT
EDC4
EEF1E1
EFCAB14
EI24
EIF2AK1
EIF2AK4
EIF2B3
EIF2D
EIF3G
EIF3H
EIF3K
EMC10
EMC7
EML4
ENTPD5
EP400
EPB41L4A
EPC1
EPHA1
EPRS
ERAL1
ERCC2
ERCC4
ERGIC2
ERI3
ERLIN2
ERO1A
ERVK3
ESPL1
ESS2
ETAA1
ETFA
EXOC1
EXOG
EXOSC2
EXOSC9
FAHD1
FAM136A
FAM171B
FAM173A
FAM200A
FAM218A
FAM222B
FAM71E1
FARSB
FBXL12
FBXO34
FCF1
FDPS
FGD5
FIP1L1
FIS1
FITM2
FKBP1A
FKTN
FNIP2
FNTB
FOPNL
FUCA1
FUT10
FYCO1
G2E3
GAA
GADD45GIP1
GANAB
GAPVD1
GAS2
GATB
GCC2
GCDH
GDF9
GEMIN2
GFM1
GGCT
GHITM
GIGYF2
GINS1
GINS3
GINS4
GJB7
GLE1
GLO1
GMFB
GMNN
GNL2
GOLGA5
GOSR1
GOSR2
GPATCH1
GPATCH2L
GPATCH3
GPC2
GRB2
GRHPR
GRN
GRWD1
GTF2A2
GTF2B
GTF3C6
GTPBP10
GXYLT2
HAGH
HARBI1
HAT1
HAUS1
HAUS3
HAUS5
HBS1L
HEATR5A
HEXB
HEXIM2
HIF1AN
HIKESHI
HILPDA
HINFP
HINT3
HKR1
HLA
HM13
HMGCL
HPF1
HSCB
HSD17B12
HSPA9
HYAL3
HYPK
ICE2
IDH3B
IER3IP1
IFT46
IFT74
IFT81
IMPA1
IMPDH2
INCENP
ING4
INIP
INTS14
INTS5
IPO11
IPO4
IPO9
IQGAP3
ISOC2
IVD
JAGN1
JAM2
JMJD7
JPT2
KAT7
KBTBD4
KCTD16
KDF1
KDM4D
KHSRP
KIF14
KIF2C
KIF3B
KIFC1
KLHL11
KLHL12
KLHL9
KNSTRN
KPNA2
L3MBTL2
LACTB
LACTB2
LAMTOR4
LANCL1
LARS2
LDAH
LIMK2
LIN7C
LIN9
LINC00339
LINC01635
LINC01715
LIPE
LMAN1
LMAN2
LMAN2L
LMBR1L
LOC100130451
LOC100130950
LOC100287049
LOC100289511
LOC100506083
LOC100507250
LOC100507564
LOC101559451
LOC101927060
LOC101927556
LOC101928809
LOC101928856
LOC101929054
LOC101929229
LOC101929741
LOC102723701
LOC102723789
LOC102723824
LOC102724528
LOC102724660
LOC105369155
LOC105369755
LOC105370027
LOC105370117
LOC105370404
LOC105370437
LOC105370447
LOC105370459
LOC105370509
LOC105370560
LOC105370795
LOC105371021
LOC105371434
LOC105371755
LOC105371756
LOC105371813
LOC105371814
LOC105372245
LOC105372248
LOC105372310
LOC105372581
LOC105373740
LOC105374114
LOC105374807
LOC105374998
LOC105375240
LOC105375334
LOC105375422
LOC105375911
LOC105375933
LOC105376199
LOC105376794
LOC105376861
LOC105377023
LOC105377063
LOC105377654
LOC105378671
LOC105378808
LOC105378895
LOC105379193
LOC105379356
LOC107983998
LOC107984461
LOC107984508
LOC107984655
LOC107984660
LOC107985007
LOC107985219
LOC107985405
LOC107986715
LOC107987053
LOC112267860
LOC112268203
LOC112268244
LOC112268259
LOC112268432
LOC112268467
LOC644215
LOC729867
LRRC29
LRRC37A2
LRRC46
LRRC49
LRRCC1
LSM4
LSM5
LSM6
LTN1
LTV1
LUC7L
LUZP6
LYSMD3
MAD2L1BP
MAGOH
MALSU1
MAN2C1
MANBAL
MAP3K4
MAPK1IP1L
MAPKAP1
MAPRE1
MARS
MARVELD2
MBIP
MCAT
MCCC1
MCU
MECR
MED10
MED13
MED15
MED21
MED7
MED9
MESD
METTL14
METTL17
METTL22
METTL3
MFAP1
MFSD4B
MIAT
MIATNB
MICU1
MIGA2
MIIP
MIPEP
MIR6733
MIR6781
MKLN1
MLF2
MNAT1
MOCS1
MON2
MORN2
MORN4
MORN5
MPI
MROH7
MRPL10
MRPL11
MRPL17
MRPL19
MRPL3
MRPL38
MRPL39
MRPL44
MRPL52
MRPS14
MRPS17
MRPS18A
MRPS21
MRPS22
MRPS25
MRPS31
MRPS35
MRPS36
MSANTD4
MTCH2
MTFMT
MTIF2
MTO1
MTOR
MTPN
MTR
MTX2
MTX3
MUL1
MYSM1
N6AMT1
NAPA
NARS2
NAT10
NAT6
NAXE
NBN
NBPF1
NCEH1
NCOA4
NCOA5
NDE1
NDRG3
NDUFA12
NDUFA3
NDUFA6
NDUFA8
NDUFAF1
NDUFB4
NDUFB7
NDUFB8
NDUFC2
NDUFS3
NDUFS4
NDUFV1
NECAP2
NEIL3
NEK1
NEMF
NEMP1
NFKBIE
NFS1
NFU1
NGDN
NICN1
NIFK
NKAPD1
NLE1
NMBR
NME1
NOB1
NOC2L
NOL10
NOL11
NOL9
NOLC1
NR1H2
NRBF2
NSMCE2
NTAN1
NUBPL
NUDC
NUP107
NUP205
NUP214
NUP35
NUP93
NUP98
NUPL2
NVL
OLA1
OPA1
OSCAR
OST4
OSTC
OXA1L
PAAF1
PACRGL
PAFAH1B3
PAIP2
PAM16
PAQR3
PARL
PARP4
PARS2
PCOTH
PDCD2L
PDCD6IP
PDHB
PDPK1
PDRG1
PDXDC1
PEA15
PELP1
PEX19
PFDN1
PFDN4
PGBD4
PGGT1B
PGS1
PHC3
PIGC
PIGK
PIGO
PIGT
PIH1D2
PIK3C3
PINX1
PIP4K2C
PISD
PKIB
PLAGL2
PLEKHM3
PMM1
PNPT1
POFUT1
POLD3
POLL
POLN
POLR1E
POLR2F
POLR2G
POLR3C
POLR3H
POP5
PPCDC
PPIE
PPIL1
PPM1G
PPP1CA
PPP1R15A
PPP1R8
PPP2R3B
PPP2R5C
PPP3CB
PPP5C
PRKAB1
PRPF18
PRR19
PRRC1
PSKH1
PSMA6
PSMB5
PSMB6
PSMB7
PSMC1
PSMC6
PSMD1
PSMD12
PSMD2
PSMD4
PSMD6
PSMD8
PTPN1
PWP1
QTRT1
R3HCC1
RAB3GAP1
RAB5B
RAB5IF
RAB8A
RABAC1
RABIF
RAD18
RAD54B
RAD9B
RAE1
RARS
RBBP5
RBBP9
RBM17
RBM19
RBM22
RBM25
RBM34
RBM5
RECQL5
REXO2
RFC1
RFC5
RFT1
RFWD3
RHBDD2
RINT1
RIOK3
RLF
RMDN1
RNF11
RNF114
RNF115
RNF14
RNF24
RNF26
RNFT2
RNGTT
RNY5
ROMO1
RORA
RPA2
RPAP1
RPE
RPL29
RPL32
RPL6
RPN1
RPP21
RPRD1A
RPS10
RPS15
RPS27L
RPS3A
RPS6KA4
RPS6KC1
RPTOR
RRP12
RRP9
RTCB
RTRAF
RUVBL1
RXYLT1
S100A13
SAAL1
SACS
SAP30BP
SAR1B
SARAF
SARS
SCARNA2
SCRN2
SDAD1
SDCBP2
SDE2
SDF4
SDHAF4
SDHB
SDHC
SEC13
SEC22A
SEC22B
SECISBP2L
SEL1L
SEM1
SEPHS2
SERF2
SERINC1
SERINC3
SF3A3
SGO2
SHQ1
SIKE1
SLC25A13
SLC25A17
SLC25A3
SLC25A37
SLC25A44
SLC26A2
SLC30A9
SLC35A1
SLC35B1
SLC35C2
SLC35F6
SLC37A3
SLC37A4
SLC38A7
SLC39A3
SLC4A8
SLF2
SMG8
SMIM12
SMIM37
SMIM8
SMU1
SMUG1
SMYD5
SNAPC3
SNAPC4
SNHG11
SNHG8
SNIP1
SNORA13
SNORA24
SNORA7A
SNRPD1
SNW1
SNX19
SNX3
SPAG16
SPAG5
SPATA41
SPATC1L
SPC24
SPC25
SPG11
SPOUT1
SRP19
SRSF5
SSBP1
SSMEM1
SSR3
STAMBP
STARD3
STAT1
STK38
STK4
STMP1
STRADA
STRIP1
STT3A
STX12
STYX
SUCLA2
SUMF2
SUPT20H
SUPT4H1
SUPV3L1
SVIP
TAF12
TAF1C
TAMM41
TANGO6
TANK
TASP1
TBC1D22B
TBC1D23
TBC1D31
TBRG1
TCTN3
TFB1M
TGIF2
THAP10
THBS4
THEMIS2
THG1L
TIA1
TIMM10
TIMM17A
TIMM22
TIMM50
TIPRL
TM2D1
TM7SF3
TM9SF4
TMED10
TMED9
TMEM101
TMEM115
TMEM120A
TMEM120B
TMEM161A
TMEM167A
TMEM177
TMEM184C
TMEM208
TMEM209
TMEM217
TMEM222
TMEM260
TMEM39A
TMEM44
TMEM91
TNKS
TNPO1
TOMM22
TOP2A
TOP3B
TPX2
TRAIP
TRAK2
TRAP1
TRG
TRIM39
TRIM61
TRIQK
TRIT1
TRMT10B
TRNAU1AP
TRNT1
TRPC1
TRPC4AP
TRUB1
TSC1
TSFM
TSN
TSPOAP1
TSTD3
TTC14
TTC4
TTC5
TTC8
TTLL4
TTLL6
TUFM
TWISTNB
UBE2C
UBL7
UBXN1
UBXN11
UBXN2B
UBXN8
UCHL3
UFM1
UGGT1
UHMK1
UHRF1BP1L
UNC119B
UNC13B
UQCC2
UQCRQ
USP19
USP33
USP40
USP8
UTP11
UTP20
UTP23
UTP6
VAC14
VPS11
VPS25
VPS28
VPS29
VPS33A
VPS33B
VPS39
VPS41
VPS8
VRK1
VTA1
WASF2
WASHC3
WASHC4
WASHC5
WBP11
WBP1L
WDR18
WDR36
WDR59
WDR61
WWOX
WWP2
XPO4
XPR1
XRCC4
XRCC5
XRN1
YAE1D1
YIPF1
YIPF4
YIPF5
ZBTB11
ZBTB39
ZBTB40
ZBTB43
ZBTB8B
ZC2HC1A
ZCCHC10
ZDHHC13
ZDHHC20
ZFP2
ZFP37
ZFYVE19
ZFYVE27
ZKSCAN1
ZKSCAN4
ZMIZ2
ZMYM1
ZNF100
ZNF107
ZNF138
ZNF14
ZNF169
ZNF17
ZNF19
ZNF197
ZNF211
ZNF212
ZNF213
ZNF221
ZNF235
ZNF24
ZNF26
ZNF268
ZNF273
ZNF280B
ZNF317
ZNF330
ZNF334
ZNF35
ZNF354B
ZNF418
ZNF419
ZNF426
ZNF429
ZNF430
ZNF431
ZNF480
ZNF486
ZNF490
ZNF493
ZNF507
ZNF530
ZNF546
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF557
ZNF563
ZNF581
ZNF587B
ZNF593
ZNF594
ZNF614
ZNF638
ZNF66
ZNF660
ZNF669
ZNF671
ZNF680
ZNF691
ZNF707
ZNF708
ZNF714
ZNF738
ZNF766
ZNF768
ZNF773
ZNF780B
ZNF786
ZNF791
ZNF8
ZNF814
ZNF880
ZNF91
ZNF92
ZNF93
ZSCAN12
ZSCAN18
ZSCAN2
ZSCAN25
ZSCAN26
ZUP1
ZWINT
