AAGAB
AARS2
AASDHPPT
AASS
ABCA3
ABCD3
ABHD16A
ABHD17A
ABRAXAS2
ABT1
ACADVL
ACBD3
ACER2
ACOT8
ACSS3
ACTR3B
ACTR8
ADAR
ADD2
ADIPOR1
ADK
ADPRHL2
AFG1L
AGPS
AHI1
AK2
AKAP11
ALG9
ALKBH3
AMBRA1
AMOTL1
ANGEL1
ANGEL2
ANKHD1
ANKRD46
ANO10
ANP32E
AP1G1
AP2B1
AP2M1
AP2S1
AP3D1
APBB2
API5
APPL2
APTX
ARCN1
ARFGAP2
ARFIP2
ARHGAP29
ARHGEF18
ARL16
ARMC4
ARRDC4
ASB6
ASDURF
ASNSD1
ASPH
ASXL2
ATAD5
ATF5
ATG101
ATG14
ATP13A2
ATP5F1A
ATP5F1B
ATP5MG
ATP5PB
ATP6V0E1
ATP6V1G1
ATP6V1G2
ATR
AUH
AURKAIP1
AZIN2
BAG5
BCL2L2
BECN1
BLCAP
BNIP1
BORCS7
BRD7
BRF2
BTF3
C11orf65
C15orf40
C1orf52
C1QBP
C2orf69
C3orf67
C4orf46
C5orf15
C6orf106
C6orf203
C7orf43
C9orf3
CALR
CALU
CANX
CAP1
CBX1
CCDC12
CCDC130
CCDC14
CCDC150
CCDC157
CCDC43
CCDC66
CCNA2
CCNB1
CCT2
CCT8
CD276
CD46
CDC23
CDC25A
CDC6
CDC73
CDCP1
CDK5RAP1
CDS1
CDS2
CEBPZOS
CENPE
CENPU
CENPV
CERCAM
CFAP54
CHCHD3
CHMP1B
CHMP2B
CHN1
CHN2
CHP1
CHURC1
CINP
CLDN7
CLK4
CLSPN
CLTA
CMSS1
CMTM6
CNBP
CNEP1R1
CNOT1
COA3
COG4
COG6
COG7
COLGALT1
COPG1
COPS5
COPZ1
CORO7
COTL1
COX10
COX14
COX5A
COX5B
COX6A1
COX7A2L
COX7C
COX8A
CPVL
CRBN
CRISPLD1
CRK
CROCC
CRY2
CSNK2A1
CUL5
CWC22
CWF19L1
CYB5B
CYB5R4
CYSTM1
DAGLB
DAPK3
DBF4B
DCAF7
DCAF8
DCUN1D5
DDHD2
DDX19A
DDX21
DDX39B
DDX46
DDX50
DEPDC4
DGKZ
DHX30
DHX34
DHX40
DHX57
DLG4
DMAC2
DMWD
DNAJC11
DNAJC2
DNAJC25
DOHH
DPAGT1
DPCD
DPH1
DPM1
DPP8
DPP9
DRG1
DSCC1
DSN1
DUS1L
DUSP11
DUSP12
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNLL1
DYRK4
E2F4
ECI2
EDC3
EDEM3
EFCAB14
EI24
EIF1B
EIF2B1
EIF3B
EIF3F
EIF3G
EIF3H
EIF3K
EIF3L
EIF4G2
ELAC2
EMC4
EMC6
EMC8
EML4
ENPP5
EPB41L5
ERCC3
ERGIC2
ERLIN2
ERMP1
ERO1B
ERV3
ERVK3
ESCO1
ESD
ESR2
ETAA1
EXO1
EXOSC1
EXOSC10
EXOSC2
EYA3
FADD
FAM126B
FAM129C
FAM167A
FAM200A
FAM222B
FAM234B
FAM69A
FAM86B2
FAM98B
FANCI
FASTKD2
FAU
FBXO22
FBXO34
FBXO46
FCGR2A
FIS1
FITM2
FLII
FN3KRP
FNBP1
GADD45GIP1
GAK
GAPVD1
GBF1
GCA
GCOM1
GCSH
GDF9
GEMIN2
GFM1
GHITM
GIGYF2
GINM1
GINS3
GINS4
GJA9
GJB7
GLE1
GLO1
GLOD4
GNAL
GNB1L
GNL2
GNL3
GNPDA2
GOLGB1
GORASP2
GPATCH1
GPBP1L1
GPD1L
GPHN
GPN2
GPS1
GRB2
GRHPR
GRSF1
GRWD1
GTF2A2
GTF2E1
GTF2H3
GTF2H4
GTF3C2
GTPBP4
HAUS6
HDDC2
HEATR5A
HIBADH
HIGD1A
HILPDA
HINT3
HJURP
HK2
HMGB2
HMGCL
HNRNPH1
HNRNPM
HOMER3
HP09053
HSD17B12
HSPA13
HSPA6
ICE2
IDH2
IFT22
IFT46
IFT74
IFT81
IGF2R
IGHMBP2
IL4I1
IMMP2L
INTS2
INTS8
IP6K2
IPO11
IPO8
IQGAP1
IQGAP3
ITM2B
IVD
KANSL2
KBTBD3
KHDC4
KIAA0895L
KIAA1191
KIAA1324L
KIF14
KIF18B
KIF1BP
KIF5B
KIFC1
KLHDC2
KLHDC9
KLHL11
KLHL7
KLHL8
KNL1
KPNA2
KPNA6
KRR1
L3MBTL2
LARS2
LDLRAP1
LEO1
LGMN
LIMK2
LIN52
LINC00271
LINC00472
LINC00863
LINC00888
LINC01572
LINC02076
LIX1L
LMAN1
LMTK2
LOC100128398
LOC100129917
LOC100130691
LOC100131626
LOC100287049
LOC101927365
LOC101927415
LOC101927469
LOC101929134
LOC101929160
LOC101929243
LOC102723701
LOC102723824
LOC102724660
LOC105370459
LOC105370509
LOC105370560
LOC105370795
LOC105370922
LOC105371021
LOC105371781
LOC105372180
LOC105372245
LOC105372250
LOC105372310
LOC105372321
LOC105372653
LOC105372952
LOC105374114
LOC105374363
LOC105374426
LOC105374807
LOC105375422
LOC105375728
LOC105376736
LOC105376794
LOC105376805
LOC105377621
LOC105378268
LOC105379283
LOC107983998
LOC107984019
LOC107984285
LOC107985092
LOC107985207
LOC107985405
LOC107985946
LOC107986486
LOC107986571
LOC107986785
LOC107986910
LOC107986997
LOC112267860
LOC112268038
LOC112268244
LOC112268432
LOC441242
LOC729867
LRRC69
LSM10
LSM14A
LSM2
LSM7
LTN1
LTV1
LUC7L
LZTFL1
M6PR
MAGEF1
MAGOH
MAN2A1
MAPK14
MAPKAP1
MAPRE1
MAU2
MBOAT1
MCFD2
MCUR1
MDH2
MED13
MED21
MED28
MED30
MED4
MED7
MED9
METAP2
METTL17
METTL22
METTL2A
METTL2B
METTL3
MICU1
MIGA2
MINDY2
MIR632
MIR6781
MKLN1
MKRN1
MME
MORN2
MRM2
MRM3
MRPL16
MRPL17
MRPL19
MRPL20
MRPL21
MRPL3
MRPS14
MRPS15
MRPS22
MRPS23
MRPS27
MRPS31
MRPS35
MRPS36
MRS2
MRTO4
MTG2
MTHFD2
MTO1
MTPAP
MUL1
MYCBP
MYO1D
MYO1E
MZT2A
NAA15
NACA
NBPF1
NCL
NCOA2
NDUFA3
NDUFAF1
NDUFAF6
NDUFB3
NDUFB6
NDUFC1
NEMF
NFKB1
NFKBIE
NFYC
NIFK
NIT1
NLE1
NMD3
NOL11
NOL6
NOLC1
NOP10
NORAD
NOSIP
NR1H2
NR1H3
NRL
NSFL1C
NT5C2
NUAK2
NUDC
NUDCD1
NUDT1
NUDT16
NUP62
NUP85
NUPL2
OCIAD1
ORAOV1
OS9
OSER1
OXA1L
OXNAD1
P2RX5
PA2G4
PABPN1
PAIP2
PAPD4
PAPOLA
PAQR8
PARG
PARP6
PCGF3
PCK2
PCYOX1L
PDCD2L
PDXDC1
PDXK
PEA15
PELI1
PEMT
PET117
PEX26
PFDN2
PFDN4
PFKM
PGS1
PHAX
PHB
PHTF2
PI4K2B
PIGT
PIGY
PIK3R4
PKD2
PKP4
PLAA
PLCH1
PLK1
PLPBP
PLPP5
PMM1
PMM2
PMPCA
PMPCB
PNISR
PNN
POLB
POLD3
POLL
POLR2J3
POLR2M
POLR3E
POM121
POMP
POP5
PPCDC
PPIE
PPIL2
PPIL4
PPP1CA
PPP1R15A
PPP1R1C
PPP3CB
PPP6C
PPWD1
PRDX1
PRDX2
PREB
PRELID1
PRMT2
PRPF19
PRPF4
PRRC1
PSIP1
PSMB4
PSMB6
PSMB7
PSMC2
PSMC6
PSMD1
PSMD12
PSMD2
PSMD7
PSMD8
PSPC1
PTBP3
PTDSS2
PTGES3L
PTK7
PTPN1
PTPN12
PTRH2
PYURF
QARS
QTRT1
R3HCC1
RAB24
RAB29
RAB39A
RAB5B
RAB5C
RAB5IF
RAB8A
RABL3
RAD54L2
RAD9B
RAE1
RALA
RANBP10
RANBP3
RANGAP1
RAPGEF6
RBBP5
RBCK1
RBM22
RBM25
RBM34
RBM5
RBM6
RBM8A
RCN2
RDH11
RECQL5
REEP5
REXO2
RFC2
RIMS3
RNASEH2C
RNF111
RNF114
RNF130
RNF185
RNF24
RNF8
RNPEP
RORA
RPAP1
RPE
RPL17
RPL22
RPL24
RPL26L1
RPL27
RPL35
RPL5
RPL6
RPL7A
RPLP1
RPS15
RPS19BP1
RPS25
RPS3
RPS3A
RPS6
RPS6KB2
RPS6KL1
RPTOR
RPUSD2
RRP1B
RRP7A
RSBN1
RSL24D1
RTL10
RTRAF
RTTN
RUFY1
RUFY2
RUNDC1
SAAL1
SAE1
SAMD8
SAP30BP
SARAF
SARNP
SART1
SCAF1
SCYL2
SDE2
SDHC
SEC11C
SEC13
SEC16A
SEC22A
SEC22B
SEL1L
SELENOK
SELENOT
SEMA7A
SENP1
SENP5
SEPSECS
SEPT9
SERINC2
SERINC3
SERPINE2
SETD4
SETX
SF3A1
SF3A3
SF3B1
SFPQ
SGO2
SH3PXD2A
SHCBP1
SHQ1
SHTN1
SIKE1
SIPA1L3
SIRT6
SIRT7
SLC16A10
SLC25A16
SLC25A24
SLC25A3
SLC25A44
SLC2A10
SLC35F6
SLC3A2
SLC44A1
SLF2
SMC3
SMIM8
SMU1
SMYD5
SNIP1
SNORD84
SNRNP27
SNRPB
SNX2
SNX6
SPATA2
SPATA41
SPG11
SPG21
SPINDOC
SPNS1
SPPL2B
SREBF1
SRP14
SRSF7
SS18L1
SSX2IP
ST7
STAMBP
STARD7
STAT1
STIL
STK4
STON1
STRN4
STT3A
STX6
STYX
STYXL1
SUCLA2
SUGP2
SUPT16H
SUPV3L1
TAB1
TAF1C
TAMM41
TARDBP
TARS2
TASP1
TBC1D22B
TBC1D23
TBRG4
TCERG1
TCOF1
TECPR2
TFCP2L1
TGIF2
THEMIS2
THOC3
THTPA
TIA1
TIMM10
TIMM10B
TIMM22
TIMM23B
TIMM50
TIPIN
TM2D1
TM9SF2
TM9SF4
TMED10
TMEM101
TMEM117
TMEM120B
TMEM136
TMEM165
TMEM184C
TMEM217
TMEM218
TMEM222
TMEM245
TMEM263
TMEM33
TMEM41A
TMEM41B
TMEM63C
TMOD3
TMX1
TMX2
TNFRSF10B
TNFRSF21
TNKS
TNPO3
TOM1L2
TOMM20
TOMM22
TOMM6
TOMM7
TOP3B
TOX4
TPCN2
TPD52L2
TRA2B
TRAPPC2L
TRAPPC5
TRAPPC9
TRIM23
TRIM28
TRIP4
TRIP6
TRIR
TRIT1
TRMT61A
TRMT61B
TRN
TRPC1
TRQ
TSFM
TTC1
TTC28
TUFM
TUFT1
TWF1
TYSND1
UACA
UBE2C
UBE2K
UBE2O
UBE2W
UBE3A
UBXN1
UBXN4
UCKL1
UNC119
UPF2
UQCC1
UQCRC1
UQCRQ
URB1
USP33
UTP11
UTP3
UTP6
VAC14
VAMP2
VDAC2
VIPAS39
VPS25
VPS29
VPS33A
VPS33B
VPS35
VPS39
VPS53
VPS72
WDR20
WDR24
WDR33
WDR7
WDR70
XAB2
XPNPEP3
XPO4
XPO5
XRCC6
YIPF1
YKT6
YLPM1
YTHDF2
YWHAE
ZBTB39
ZBTB41
ZDHHC13
ZDHHC20
ZFAND5
ZFHX2
ZFP2
ZFP37
ZFYVE9
ZKSCAN1
ZKSCAN4
ZMAT2
ZMPSTE24
ZMYM1
ZNF101
ZNF107
ZNF12
ZNF136
ZNF138
ZNF14
ZNF169
ZNF17
ZNF207
ZNF211
ZNF215
ZNF256
ZNF26
ZNF264
ZNF28
ZNF326
ZNF334
ZNF335
ZNF33B
ZNF35
ZNF350
ZNF354B
ZNF382
ZNF383
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF426
ZNF44
ZNF480
ZNF490
ZNF493
ZNF506
ZNF507
ZNF529
ZNF548
ZNF551
ZNF554
ZNF56
ZNF561
ZNF564
ZNF578
ZNF581
ZNF587
ZNF587B
ZNF593
ZNF606
ZNF614
ZNF627
ZNF638
ZNF649
ZNF655
ZNF66
ZNF669
ZNF670
ZNF677
ZNF689
ZNF7
ZNF717
ZNF721
ZNF732
ZNF766
ZNF773
ZNF776
ZNF780B
ZNF789
ZNF791
ZNF799
ZNF8
ZNF808
ZNF845
ZSCAN18
ZSCAN21
ZSCAN25
ZUP1
ZW10
ZWINT
