AAR2
AARD
AARS2
ABCC10
ABHD10
ABHD16A
ABHD4
ACER2
ADAR
AFAP1L2
AFG1L
AGBL4
AK1
AKAP3
ALAD
ALAS1
ALG1
ALG10
ALG14
ALG1L
ALG6
ALOX12
AMBRA1
ANAPC15
ANGEL2
ANKRD45
ANKRD49
ANO10
AP3S2
AP5S1
APPL1
AREL1
ARL2
ARL2BP
ARPC3
ARPC4
ARSG
AS3MT
ASAH2B
ASRGL1
ATAT1
ATF6
ATG7
ATP10B
ATP5MC1
ATP5MC3
ATP5MPL
ATP6V0D1
ATP6V0E1
AVEN
B9D2
BABAM1
BBOF1
BBS1
BBS10
BBS2
BBS5
BBS7
BCAP29
BCAS2
BCAT2
BDP1
BECN1
BLOC1S5
BMS1
BNIP1
BORCS7
BRINP1
BRIP1
BRK1
BSN
BTBD8
BTG4
BTRC
C11orf65
C11orf74
C12orf29
C12orf43
C15orf38
C16orf58
C18orf21
C19orf53
C1orf105
C1orf112
C2orf88
C5orf15
C5orf51
C6orf89
C7orf26
C9orf3
CA9
CACNA1C
CALCOCO2
CALR3
CARD8
CBWD2
CCDC113
CCDC15
CCDC150
CCDC173
CCDC174
CCDC175
CCDC187
CCDC192
CCDC51
CCDC77
CCDC83
CCDC90B
CCT6B
CDK1
CDK5RAP2
CEP128
CEP97
CFAP161
CFAP206
CFAP299
CFAP54
CFAP65
CFAP70
CGRRF1
CHD1L
CHMP1B
CHP1
CHRM5
CHRNA5
CHRNB1
CHURC1
CIT
CKAP5
CLIC5
CLN3
CLUAP1
CMAS
CMTM6
CMTR1
COA6
COG6
COLGALT2
COMMD1
COMMD2
COMMD8
COPZ1
COQ3
COQ7
COX16
COX7A2
CSNK1G1
CSNK2A1
CTB
CTNNBL1
CTU1
CWC22
CWF19L1
CWF19L2
CXCL6
CYB5B
CYB5R4
CYP4X1
DAD1
DARS
DBF4B
DBR1
DBT
DCAF1
DCDC1
DCDC2
DDX19B
DECR1
DHDDS
DHFR2
DHRS1
DHRS4L1
DHRS7
DHRSX
DHX38
DHX58
DISP1
DLG2
DMAC1
DMAC2
DMAP1
DMXL2
DNAAF4
DNAH1
DNAJC18
DNAJC24
DNAL1
DOC2A
DOHH
DPH1
DPY30
DRC1
DRC3
DUBR
DUS3L
DUSP11
DUX4
DYNC2LI1
DYRK4
DZANK1
EAPP
ECH1
ECSIT
EDC3
EDC4
EEF1E1
EFCAB5
EFHD1
EFTUD2
EIF2D
EIF3H
EMC10
EMC4
EMC7
EME1
ENOX2
ENPP4
ENPP5
ENTPD5
EPG5
EPHA10
EPHA3
ERAL1
ERGIC3
ESD
EXD2
EXO1
EXOC4
EXOG
EXOSC1
EXT2
EYA3
FAM136A
FAM163A
FAM171B
FAM19A1
FAM204A
FAM218A
FAM222B
FAM229B
FAM230C
FAM241A
FAM241B
FAM66C
FAM71E1
FAM85A
FAM86B1
FAM98B
FAN1
FITM2
FLRT3
FMO1
FMO5
FNTB
FOCAD
FPGT
FRG2C
FRMD4A
FRRS1
FSIP2
FUK
GABRG3
GALK2
GALM
GEMIN2
GFM1
GINS4
GJC3
GLRA3
GLT8D2
GLYCTK
GM2A
GNAL
GNG11
GNPDA2
GON4L
GOSR2
GPAM
GPATCH1
GPATCH11
GPATCH2
GPR89A
GRWD1
GSTM2
GTF2IRD2B
GTPBP8
HAUS1
HEATR6
HELQ
HEPACAM2
HFM1
HIF1AN
HIKESHI
HIPK1
HMBS
HMGCL
HMGCLL1
HPD
HPS4
HSD17B12
HYPK
IFI27L2
IFT52
IFT74
IFT81
IL1RAPL2
IMPA1
ING3
ING4
INIP
INTS2
INTS4
INTU
IP6K1
IPO4
IQUB
ITFG2
IVD
JAGN1
KALRN
KATNAL2
KCNJ10
KCNJ9
KDM4D
KIAA0895
KIAA1586
KIF14
KLHL12
KLHL20
KNL1
KNSTRN
KPNA6
LAMTOR4
LDAH
LHX9
LIMA1
LIN7A
LIN7C
LIN9
LINC00397
LINC00471
LINC00652
LINC00680
LINC00882
LINC00954
LINC01012
LINC01224
LINC01312
LINC01494
LINC01968
LINC02076
LINC02253
LINC02254
LINC02268
LINC02363
LINC02427
LINC02447
LINC02453
LMBRD1
LMLN
LOC100132249
LOC100133091
LOC100147773
LOC100270804
LOC100286925
LOC100505728
LOC100505942
LOC100506844
LOC100507551
LOC100996643
LOC101927060
LOC101927196
LOC101927267
LOC101927469
LOC101927765
LOC101927952
LOC101927967
LOC101928063
LOC101928856
LOC101928887
LOC101929057
LOC101929231
LOC101929566
LOC102546294
LOC102723385
LOC102723575
LOC102724329
LOC102724528
LOC102724532
LOC102724720
LOC102725191
LOC105369380
LOC105369774
LOC105369863
LOC105369869
LOC105370459
LOC105370550
LOC105370866
LOC105370922
LOC105371554
LOC105371611
LOC105371619
LOC105371814
LOC105371849
LOC105372245
LOC105372397
LOC105372437
LOC105372480
LOC105372602
LOC105372631
LOC105373038
LOC105373153
LOC105373159
LOC105373480
LOC105373929
LOC105374292
LOC105374439
LOC105374571
LOC105374906
LOC105375240
LOC105375401
LOC105375402
LOC105375631
LOC105375885
LOC105376184
LOC105376188
LOC105376794
LOC105376861
LOC105377134
LOC105377473
LOC105377621
LOC105377885
LOC105378708
LOC105378719
LOC105378849
LOC105378892
LOC105378895
LOC105378930
LOC107984035
LOC107984405
LOC107984618
LOC107984655
LOC107984867
LOC107985194
LOC107985541
LOC107985962
LOC107985985
LOC107986086
LOC107986486
LOC107986531
LOC107986584
LOC107986910
LOC107986997
LOC112268172
LOC112268243
LOC112268453
LOC283335
LOC285626
LOC388780
LOC400706
LOC441242
LPIN1
LRRC37A2
LRRC37A3
LRRIQ1
LRRIQ3
LSM5
LTN1
LXN
LYRM2
LYRM7
LYSMD2
MACROD2
MAML2
MAMLD1
MAP3K13
MAP4K1
MED16
MED24
MED30
MED7
METAP1D
METTL14
METTL15
METTL17
METTL22
MIA3
MIGA1
MINDY2
MIR4512
MIR6781
MKS1
MMADHC
MMS22L
MNAT1
MOK
MOSPD3
MPHOSPH6
MPHOSPH9
MPZ
MRE11
MREG
MROH7
MRPL10
MRPL16
MRPL24
MRPL27
MRPL33
MRPL42
MRPL52
MRPS14
MRPS18C
MRPS21
MRPS28
MRPS36
MTFMT
MTFR2
MTG1
MTIF2
MTPAP
MTRF1
MUL1
N6AMT1
NAPB
NAPSA
NBPF1
NBPF12
NDUFA12
NDUFB6
NDUFS4
NEK1
NEK10
NEMF
NFIC
NHEG1
NHEJ1
NICN1
NKAIN2
NKAPD1
NME5
NOC3L
NOL12
NPHP1
NPHP3
NRBF2
NRDE2
NRXN3
NSL1
NSUN3
NSUN6
NUB1
NUBPL
NUDT1
NUF2
NUP133
NUP214
NUP35
NUP58
NVL
OCRL
OSBPL9
P2RY2
PACRGL
PAFAH2
PATL2
PCDH15
PDRG1
PES1
PEX11G
PGBD1
PGBD4
PHOSPHO2
PHYHD1
PICK1
PIFO
PIGC
PIGK
PIGO
PIGU
PIH1D2
PIK3C3
PLAC9
PLCXD2
PLEKHM3
PML
POLB
POLR3B
POM121C
PPIE
PPIL2
PPM1F
PPP1R12B
PPP1R1C
PPP1R42
PRKAR1A
PRPF3
PSMB5
PSMD4
PSMD6
PSPH
PTPRN
PXT1
QARS
QTRT1
RAB3GAP1
RAB4A
RAB9B
RABGAP1
RAD51AP2
RAD52
RAD9B
RAE1
RAG2
RANBP10
RANBP17
RARA
RARS
RASIP1
RASL12
RBBP9
RBM28
RBM34
RBM45
RDM1
REEP5
RHOBTB1
RHOD
RIMS1
RIMS2
RINT1
RIPOR1
RIT1
RMDN1
RNF114
RNF20
RNF6
RNVU1
ROBO2
ROPN1
ROPN1B
RPAP1
RPGRIP1
RPS6KC1
RUNX2
RWDD1
RWDD3
RXFP3
S100A13
SACS
SAMD12
SAR1B
SATB1
SCAI
SCAP
SCG3
SEC13
SEC23B
SEC24A
SEC24C
SEL1L
SEMA3A
SERF2
SF3A3
SH2D3C
SH3BGR
SHCBP1
SHTN1
SIL1
SIRT4
SKA1
SLC18B1
SLC25A19
SLC27A1
SLC2A12
SLC31A2
SLC38A7
SLC39A11
SLC39A3
SLC44A3
SLC4A1AP
SLC51B
SLC9A9
SLX1A
SMAP2
SMARCAL1
SNAPC5
SNRPE
SNX11
SNX15
SNX29
SOCS2
SPATA7
SPC24
SPC25
SPDL1
SPI1
SPICE1
SPOCD1
SRGAP3
SRP19
STARD13
STAT2
STEAP1
STEAP2
STK36
STRIP1
STX7
STXBP3
STXBP5
SUOX
SUPT7L
SV2C
SYNJ2BP
SYNPR
SYS1
SYT1
SZRD1
SZT2
TACO1
TADA3
TAF12
TAF2
TANGO6
TARID
TARS2
TASP1
TATDN3
TAX1BP1
TBC1D19
TBC1D22B
TBRG1
TCAF1
TCN2
TCTN3
TF
TFPI2
TGDS
THOC3
THOC5
TJAP1
TMBIM6
TMED10
TMED9
TMEM126A
TMEM167B
TMEM192
TMEM217
TMEM218
TMEM231
TMEM33
TMEM39A
TMEM56
TMEM67
TMEM91
TMF1
TMOD2
TMPRSS6
TMTC1
TNFSF12
TNIP3
TNS2
TOP3B
TOR2A
TRAIP
TRIM21
TRIM5
TRIM6
TRIM61
TRIM68
TRIM74
TRMO
TRMT10A
TRMT10B
TRN
TROAP
TRUB1
TSEN15
TSHR
TSPAN17
TSPAN31
TSTD3
TTC1
TTC14
TTC28
TTC29
TTC4
TTN
TTPAL
TUBE1
TUBGCP3
TXN2
TXNIP
TXNL4B
UBLCP1
UBR1
UBXN11
UPK1A
USE1
USP16
USP30
USP33
USP42
USP8
UTP6
VAC14
VPS25
VPS29
VPS33A
VPS41
VPS72
VPS8
VRK1
VTA1
VWA5A
WASHC3
WBP1L
WDR31
WDR59
WDR61
WDR70
WRB
YAE1D1
ZCCHC10
ZCCHC17
ZCCHC4
ZFP37
ZFP69
ZFYVE1
ZFYVE16
ZKSCAN5
ZKSCAN8
ZNF112
ZNF19
ZNF200
ZNF212
ZNF221
ZNF227
ZNF23
ZNF322
ZNF334
ZNF35
ZNF383
ZNF419
ZNF451
ZNF480
ZNF484
ZNF488
ZNF512
ZNF519
ZNF546
ZNF554
ZNF587B
ZNF599
ZNF607
ZNF624
ZNF684
ZNF707
ZNF71
ZNF714
ZNF776
ZNF780A
ZNF780B
ZNF806
ZNF83
ZNF92
ZPR1
ZSCAN16
ZSCAN20
ZSCAN5A
ZSCAN9
ZSWIM1
ZUP1
ZW10
