ABCA1
ABCC12
ABCC4
ABHD12
ABR
ABTB2
ACBD4
ACP6
ACTN4
ACTR3B
ADAMTS10
ADAMTS2
ADAT2
ADGRG1
ADPGK
ADPRHL2
AFF3
AGBL1
AHRR
AKR1E2
AMZ1
ANKRD20A3
ANKRD20A4
ANKRD6
ANXA6
AP4E1
AQP9
ARHGAP22
ARTN
ASB6
ASIC4
ASNS
ATAD2B
ATMIN
ATP2B3
ATP5MC2
ATP9B
B4GALNT3
BAIAP2
BCAS3
BDH1
BICDL1
BLNK
BPHL
BUB1B
C11orf49
C11orf95
C15orf48
C16orf86
C17orf64
C1orf115
C1orf194
C1orf52
C1QBP
C2orf50
C7orf50
CACNA1C
CACNA2D4
CALB2
CALM1
CALY
CAMTA1
CAPN12
CAPN2
CARMIL2
CCDC175
CCDC33
CCDC59
CCDC63
CCDC83
CCL1
CCNY
CD276
CD58
CDC25B
CDH13
CDH23
CDH4
CELF6
CELSR2
CEMIP
CENPS
CETP
CFAP99
CIB2
CLCNKA
CLK3
CLN6
CLPB
CLVS1
CMBL
CNEP1R1
CNGA3
CNTN4
COL18A1
COMTD1
CORO2B
CPNE4
CPSF4L
CREB3L2
CRH
CRYM
CSK
CSMD2
CSPG4
CT62
CTD
CTIF
CUX1
CYB5R3
CZ1P
DAPK2
DCDC1
DGKG
DGKZ
DHRS13
DHX8
DIAPH1
DIRC3
DNAJB12
DNAJC11
DUOXA1
DUOXA2
EDC3
EEPD1
EGR2
EI24
ELMO1
EMX2OS
ENDOV
ENPP6
ENPP7
EPB41L4A
EPG5
ERI1
ERLIN2
ESR1
ESR2
EVPL
EVX2
EXOC3L1
EXTL3
FABP6
FAM131C
FAM155A
FAM160A1
FAM19A5
FAM227B
FAM83F
FARP1
FBLN1
FBXL18
FGF1
FLJ46906
FSIP2
FUT8
FXN
G6PD
GALNT10
GALNT15
GCM1
GFM1
GGA3
GIPR
GNAO1
GOLT1A
GPA33
GPC1
GPC3
GPHN
GPR19
GRAMD1C
GRIK2
GRM4
GSE1
GSN
GSTA4
GSTO2
HGFAC
HINT3
HLCS
HMG20A
HOXA
HOXA3
HOXB
HPCA
HS1BP3
HSPA12A
IGDCC4
IGFBP7
INTS14
IPO9
IQCH
ISLR2
ITFG1
ITGA10
ITGA11
ITGA4
ITGA6
ITGA9
ITPKB
JAKMIP3
JAM2
KANSL1
KCNH1
KCNJ6
KCNK17
KCNK9
KCNN3
KCNQ1
KCTD14
KDM4C
KIAA1671
KIZ
KLHDC8A
KRT12
LDB3
LEMD2
LHPP
LIF
LIN28B
LINC00543
LINC00636
LINC00880
LINC00917
LINC00926
LINC00937
LINC01011
LINC01117
LINC01122
LINC01169
LINC01220
LINC01411
LINC01426
LINC01461
LINC01569
LINC01571
LINC01754
LINC01841
LINC01983
LINC02029
LINC02202
LINC02255
LINC02288
LINC02376
LINC02551
LINGO1
LINGO2
LIPE
LMNA
LOC100130899
LOC100288866
LOC100505658
LOC101927196
LOC101927200
LOC101927815
LOC101927952
LOC101928118
LOC101928447
LOC101928635
LOC101928859
LOC102723507
LOC102723701
LOC102724050
LOC102724520
LOC102724566
LOC102724715
LOC102724720
LOC102724946
LOC102724957
LOC103021296
LOC105369589
LOC105369625
LOC105369777
LOC105370150
LOC105370849
LOC105370891
LOC105370913
LOC105370952
LOC105371021
LOC105371026
LOC105371257
LOC105371370
LOC105371438
LOC105371453
LOC105371479
LOC105371600
LOC105371777
LOC105371839
LOC105371910
LOC105371922
LOC105372649
LOC105372694
LOC105372883
LOC105373760
LOC105374531
LOC105374593
LOC105374764
LOC105374838
LOC105375010
LOC105375132
LOC105375431
LOC105376072
LOC105376167
LOC105376275
LOC105376611
LOC105376718
LOC105377303
LOC105377372
LOC105377577
LOC105377690
LOC105378118
LOC105378247
LOC105378519
LOC105378570
LOC105379123
LOC105379199
LOC107105282
LOC107983981
LOC107984257
LOC107984265
LOC107984269
LOC107984284
LOC107984399
LOC107984504
LOC107984508
LOC107984858
LOC107984979
LOC107985156
LOC107985667
LOC107986044
LOC107986093
LOC107986192
LOC107986467
LOC107986529
LOC107986551
LOC107986614
LOC107986734
LOC107986736
LOC107986997
LOC107987037
LOC112267858
LOC112267947
LOC112267970
LOC112267986
LOC112268024
LOC112268076
LOC112268142
LOC283731
LOC400927
LOC440028
LOC442028
LOC642852
LOC729681
LOC729732
LPIN1
LRIG1
LRRC56
LRRFIP1
LSM11
LTBP2
LYRM9
MAML2
MAN2C1
MAP2
MARCH10
MARCKS
MBOAT1
MBTPS2
MCF2L
MED15
MED23
MEGF10
METTL25
METTL5
MGAT5
MICALCL
MIR100HG
MIR6825
MMRN2
MND1
MOGAT1
MRPL39
MSI2
MTERF1
MUC3A
MVB12B
MYLIP
MYO1D
MYO1E
MYO5B
NANOS3
NAV1
NAV3
NBN
NDUFA6
NDUFC2
NETO2
NFAM1
NFE2L2
NHSL1
NHSL2
NINJ2
NLE1
NOB1
NOTCH3
NPAS4
NPRL3
NRG2
NSFL1C
NTMT1
NTRK3
NXNL2
ONECUT1
OPCML
OR2L13
OSBPL5
OXTR
PAFAH2
PAH
PAK6
PAQR5
PATZ1
PCSK7
PDE10A
PDE11A
PDE4B
PDE5A
PDIA6
PEAK1
PEG10
PER2
PEX14
PHLDA1
PIGH
PITPNC1
PKNOX2
PLB1
PLEKHB1
PLUT
PNKD
POLR3B
POU2F2
PPA2
PPCDC
PPIB
PPP5D1
PRDM8
PREX1
PRICKLE1
PRICKLE4
PRKAG2
PRKCZ
PRPF18
PRR5
PRSS56
PSD2
PSMD6
PSTPIP1
PTDSS1
PTK7
PTPRE
PTPRN
PTPRR
PXDC1
PYGB
QRICH2
QSOX1
RAB3IL1
RAB7B
RAD51D
RAD51L3
RAI1
RANBP2
RAPGEF1
RASGRF2
RASL12
RBM45
RBPJL
RBPMS
RCC2
REEP5
RELL1
RELT
REN
REPS1
RET
RFX7
RHOC
RHOT1
RHOT2
RNF214
RNF220
RP9
RPH3AL
RPL26
RPS17
RPS19BP1
RPTOR
RRP1
RSAD1
RWDD3
SAP30L
SBF2
SCD5
SCTR
SDK1
SDK2
SEMA3D
SEMA5B
SERPINA12
SGCE
SIK2
SIPA1L2
SKOR1
SLC11A1
SLC19A1
SLC24A1
SLC25A25
SLC2A9
SLC34A3
SLC35F1
SLC4A8
SLC6A5
SLC6A9
SMAD6
SMOC1
SNAPC5
SNCG
SNRPE
SNX18
SNX22
SORBS3
SOX13
SPATA3
SPATA41
SPOCK1
SPSB2
SPTBN2
SRC
SRGAP3
SSC5D
STAG1
STARD13
STAT3
STEAP1
STEAP1B
STEAP2
STK17A
STT3A
SUDS3
SULT2B1
SYT8
SYTL3
TBC1D21
TBC1D22A
TBC1D9B
TCF7L2
TCP11L1
TDRD3
TDRD7
TEKT4
TENM4
TEX9
THBS4
THEGL
THSD4
THSD7A
TIPARP
TLL2
TM7SF3
TMBIM1
TMEM131
TMEM143
TMEM17
TMEM170A
TMEM254
TMEM266
TMEM272
TMEM56
TOM1L2
TOP3B
TPBGL
TPM1
TPRA1
TRAF4
TREH
TRNAN
TSNAXIP1
TSPAN18
TTC28
TTC39A
TTC7A
TTC7B
TUBA1C
TXNRD1
UBXN2A
UGT1A10
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UNC5CL
UPF1
USH1C
USP2
USP32
VDAC1
VPS13D
VSX2
WDR90
WTIP
XKR6
XXYLT1
XYLB
ZBTB7B
ZFP36L1
ZNF219
ZNF341
ZNF385A
ZNF503
ZNF800
ZNF831
ZZEF1
