AAR2
AARS
AARS2
ABCF3
ACIN1
ACOT8
ACOX3
ACTR1A
ACTR2
ACTR8
ADIPOR1
AK9
AKAP8L
AKT2
ALG1
ALG6
ALG8
ALKBH8
ANAPC5
ANAPC7
ANGEL2
ANKRD46
ANKRD54
ANTXR1
AP1B1
AP2B1
API5
AQR
ARCN1
AREL1
ARF3
ARFGAP2
ARGLU1
ARHGAP9
ARL14EP
ARL8B
ASB8
ASDURF
ASNSD1
ASXL2
ATAD5
ATG101
ATG13
ATG14
ATG16L1
ATG4D
ATG7
ATP5F1A
ATP5F1B
ATP5MC3
ATP5MF
ATP5MG
ATP5MPL
ATP5PO
ATP6AP1L
ATP6V0E1
ATP6V1C1
ATP6V1E1
ATP6V1F
ATP6V1G1
ATR
ATXN1L
AUH
AURKAIP1
AXDND1
B9D2
BABAM1
BANF1
BARD1
BBS1
BBS2
BCKDHB
BCL2L2
BCLAF1
BDNF
BECN1
BLOC1S2
BLOC1S5
BMPR2
BNIP1
BORCS7
BRF2
BRK1
BSDC1
BTF3
C12orf43
C12orf60
C12orf66
C12orf73
C12orf76
C14orf178
C15orf40
C17orf53
C18orf21
C1orf105
C1orf52
C22orf23
C2orf69
C5orf51
C6orf203
C6orf226
C9orf3
C9orf43
C9orf78
CAAP1
CABIN1
CALCOCO2
CALR
CALU
CAMLG
CANX
CBY3
CCAR1
CCDC103
CCDC14
CCDC151
CCDC173
CCDC186
CCDC97
CCNA2
CCT2
CCT4
CCT8
CDC23
CDC5L
CDK5RAP1
CDK5RAP2
CDK7
CDKAL1
CDKN2AIPNL
CELF1
CENPU
CENPX
CEP152
CEP295
CFAP206
CFAP57
CFAP61
CGRRF1
CHCHD3
CHMP1B
CHMP2B
CHMP4B
CHTOP
CHURC1
CIT
CLASRP
CLNS1A
CLPTM1
CMTM6
CNOT1
CNOT10
CNTD1
COA3
COA4
COG2
COG3
COG6
COLGALT2
COMMD1
COMMD2
COMMD6
COPB2
COQ10B
CORO7
COX10
COX14
COX5B
COX7A2L
COX7C
COX8A
CRBN
CRNKL1
CSDE1
CSE1L
CSNK2A1
CTDSPL2
CTR9
CTTNBP2NL
CWC15
CWC22
CWF19L1
CYB561D2
CYB5B
CYP39A1
CYTH2
DAD1
DARS
DAZAP2
DBF4B
DBR1
DBT
DCAF8
DDI2
DDOST
DDX10
DDX18
DDX19A
DDX19B
DDX21
DDX23
DDX24
DDX46
DDX47
DDX49
DDX50
DDX52
DDX55
DDX56
DERL1
DGUOK
DHFR
DHODH
DHPS
DHRS4
DHX16
DHX33
DHX34
DHX35
DHX37
DHX40
DHX8
DIABLO
DIAPH1
DISP1
DLAT
DMAC2
DNAJB1
DNAJC10
DNAJC11
DNAJC13
DNAJC17
DNAJC25
DNTTIP2
DOHH
DPP8
DRG1
DUS3L
DUSP11
DUSP12
DYNLT1
DYRK4
E2F4
EAPP
EBNA1BP2
ECSIT
EEF1E1
EFCAB14
EFTUD2
EI24
EIF1AD
EIF1B
EIF2B3
EIF2D
EIF3G
EIF3H
EIF3K
EIF3L
ELP4
EMC7
EME1
EML4
EP400
EPB41L4A
EPG5
EPRS
ERAL1
ERCC4
ERGIC2
ERI1
ERV3
ERVK3
ESS2
ETAA1
EXOC1
EXOSC1
EXOSC2
EXOSC3
EXOSC9
FAHD1
FAM136A
FAM171B
FAM200A
FAM204A
FAM207A
FAM222B
FAM32A
FAM69A
FARSB
FASTKD5
FBXL12
FBXL18
FBXO22
FBXO42
FBXW9
FCF1
FDPS
FIG4
FITM2
FKBP1A
FKTN
FOPNL
G2E3
GADD45GIP1
GANAB
GAPVD1
GATB
GBF1
GCDH
GCOM1
GDF9
GET4
GFM1
GFM2
GHITM
GIGYF2
GINS3
GINS4
GJB7
GLE1
GLO1
GLOD4
GLT8D1
GMNN
GNAL
GNL2
GNL3
GNS
GOLGA5
GOSR1
GOSR2
GPATCH1
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPC2
GPHN
GRPEL2
GRSF1
GRWD1
GSTO2
GTF2A2
GTF2B
GTF3C6
GTPBP10
HAGH
HAPLN2
HARBI1
HAT1
HAUS1
HBS1L
HEATR1
HEATR5A
HECTD2
HEXA
HEXIM2
HIKESHI
HINFP
HKR1
HM13
HMGCL
HMGN1
HNRNPA1L2
HNRNPH1
HPF1
HSD17B12
HSPA13
HSPA9
HYPK
ID1
IDH3B
IER3IP1
IFI27L1
IFT46
IFT74
IFT81
IGHMBP2
IMMP1L
IMPA1
ING4
INTS14
INTS5
IPO11
IPO4
IPO9
IQGAP3
ISCA2
ITM2B
JAGN1
KAT7
KATNAL2
KBTBD4
KCTD16
KCTD21
KCTD5
KDM2A
KDM4D
KIAA0556
KIF1BP
KIF2C
KIF3B
KIFC1
KIZ
KLHL11
KLHL9
KNSTRN
KPNA2
L3MBTL2
LAMTOR1
LANCL1
LARP4
LARS2
LCA5L
LDAH
LEO1
LIN7C
LINC00339
LINC00665
LINC00888
LINC01635
LINC01715
LMAN1
LMAN2
LMBR1L
LOC100131626
LOC100268168
LOC100287049
LOC100289495
LOC100289511
LOC100506083
LOC100506207
LOC100507250
LOC100507291
LOC100507564
LOC101559451
LOC101927365
LOC101927454
LOC101928856
LOC101929231
LOC101929741
LOC102723824
LOC102724528
LOC102724596
LOC102724691
LOC105369755
LOC105370027
LOC105370447
LOC105370560
LOC105370795
LOC105371021
LOC105371084
LOC105371755
LOC105371756
LOC105371781
LOC105371813
LOC105372180
LOC105372245
LOC105372401
LOC105372430
LOC105372588
LOC105372602
LOC105374114
LOC105374807
LOC105374998
LOC105375334
LOC105375422
LOC105375728
LOC105376199
LOC105376392
LOC105376794
LOC105376861
LOC105377023
LOC105377056
LOC105378671
LOC105378808
LOC105379193
LOC105379283
LOC107984461
LOC107984665
LOC107985007
LOC107985219
LOC107985985
LOC107986715
LOC107987053
LOC112268064
LOC112268203
LOC221946
LOC441087
LOC644215
LOC729867
LRIG2
LRRC29
LRRC37A2
LRRC46
LRRC59
LRTOMT
LSM5
LTN1
LUC7L
LUZP6
LYSMD3
LZTFL1
MAD2L1BP
MAGOH
MANBAL
MAP3K7
MAPK1IP1L
MARS
MBIP
MCAT
MCCC1
MCU
MED10
MED13
MED15
MED21
MED23
MED7
MED9
MELK
METAP2
METTL14
METTL16
METTL17
METTL22
METTL3
MFN2
MFSD9
MIA3
MICU1
MIGA1
MIGA2
MINDY3
MINPP1
MIR2110
MIR4482
MIR6125
MIR639
MIR6733
MIR6781
MIR6875
MKLN1
MMADHC
MMS22L
MNAT1
MORN5
MPLKIP
MRM3
MROH7
MRPL10
MRPL11
MRPL16
MRPL17
MRPL19
MRPL21
MRPL27
MRPL3
MRPL38
MRPL42
MRPL44
MRPL48
MRPS14
MRPS17
MRPS18A
MRPS21
MRPS22
MRPS30
MRPS31
MRPS35
MRPS36
MRPS9
MSANTD4
MTCH2
MTFMT
MTO1
MTOR
MTPAP
MTPN
MTR
MTX2
MTX3
MUL1
MYL12A
MYSM1
N6AMT1
NAA20
NACA
NAPA
NAT10
NAXE
NBPF1
NCOA5
NDE1
NDUFA12
NDUFA3
NDUFA5
NDUFA6
NDUFA8
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFS3
NDUFV1
NECAP2
NEK1
NEK10
NEMF
NFS1
NFX1
NGDN
NIFK
NIT1
NKAPD1
NLE1
NMBR
NME1
NOB1
NOC2L
NOL10
NOL11
NOL9
NOLC1
NOP2
NORAD
NPLOC4
NPRL2
NR1H2
NSA2
NSL1
NSMCE2
NTAN1
NUDC
NUP107
NUP160
NUP205
NUP214
NUP54
NUP85
NUP93
NUPL2
NVL
OCIAD1
OPA1
OSTC
OXA1L
PA2G4
PAAF1
PABPN1
PACRGL
PAIP2
PAM16
PAQR3
PARL
PCLAF
PCYT1A
PDCD2L
PDCD6IP
PDHB
PDRG1
PDS5A
PDXDC1
PEA15
PELP1
PEX19
PEX26
PFDN1
PFDN2
PFDN4
PGBD4
PGGT1B
PGS1
PHB
PHC3
PHOSPHO2
PIGC
PIGK
PIGO
PIGY
PIH1D2
PIN1
PINX1
PIP4K2C
PISD
PKIB
PLAA
PLAGL2
PLEKHM3
PLK4
PLRG1
PMM2
PNISR
PNPT1
POC5
POFUT1
POLD3
POLE3
POLR1E
POLR2C
POLR2D
POLR2F
POLR2G
POLR2J3
POLR2M
POLR3C
POMP
POP5
PPCDC
PPIE
PPIH
PPM1G
PPP1R12B
PPP1R15A
PPP1R8
PPP2R3B
PPP3CB
PPP4C
PPP5C
PPT1
PRDX3
PRKAB1
PRKCSH
PROSER3
PRPF18
PRPF8
PRRC1
PRRC2C
PSKH1
PSMA1
PSMA6
PSMB5
PSMB6
PSMB7
PSMC1
PSMC6
PSMD11
PSMD12
PSMD14
PSMD2
PSMD3
PSMD4
PSMD6
PSMF1
PSPC1
PTP4A2
PTPN1
PUF60
PWP1
PYURF
QTRT1
R3HCC1
RAB18
RAB21
RAB3GAP1
RAB5B
RAB5C
RAB5IF
RAB6A
RAB8A
RACGAP1
RAD18
RAD9B
RAE1
RANBP10
RANBP3
RAPGEF6
RARS
RBBP5
RBBP9
RBM19
RBM22
RBM25
RBM28
RBM34
RBM42
RBM5
RC3H2
REXO2
RFC2
RFC3
RFC5
RFT1
RFWD3
RHBDD2
RINT1
RIOK3
RLF
RND1
RNF111
RNF114
RNF115
RNF141
RNF24
RNF25
RNF26
RNGTT
ROMO1
RPA2
RPL11
RPL21
RPL22
RPL26L1
RPL29
RPL32
RPL38
RPL5
RPL6
RPN1
RPP21
RPRD1A
RPS10
RPS13
RPS15
RPS16
RPS23
RPS3
RPS3A
RPS6KB2
RPS6KC1
RPTOR
RRP12
RSL1D1
RTCA
RTCB
RTRAF
RTTN
RUFY2
RUVBL1
S100A13
SAAL1
SAE1
SAP18
SAP30BP
SAR1A
SARAF
SARS
SC5D
SCAF1
SCO1
SDCBP2
SDE2
SDHAF4
SDHC
SEC13
SEC22A
SEC22B
SECISBP2L
SEL1L
SEM1
SENP5
SERF2
SERINC1
SERINC3
SF3A3
SF3B2
SF3B5
SF3B6
SFT2D1
SGSM2
SGTA
SHCBP1
SIKE1
SLC25A27
SLC25A3
SLC25A44
SLC30A9
SLC35B1
SLC35B3
SLC35B4
SLC35C2
SLC35F6
SLF2
SMAD3
SMAP2
SMARCAL1
SMG8
SMIM12
SMIM8
SMPD4
SMU1
SMYD5
SNAPC1
SND1
SNHG11
SNHG5
SNHG8
SNIP1
SNORA13
SNORA14B
SNORA24
SNORA7A
SNORD13F
SNORD15A
SNORD50B
SNORD59A
SNRNP40
SNRPB
SNRPC
SNRPD1
SNW1
SNX6
SPAG16
SPATA17
SPATA41
SPC24
SPC25
SPCS1
SPG11
SPOUT1
SRFBP1
SRP14
SRP19
SRRT
SRSF5
SRSF7
SSBP1
SSMEM1
SSR3
STAMBP
STAT1
STK17B
STK36
STK38
STK38L
STMP1
STRADA
STT3A
STX12
STYX
SUCLA2
SUGCT
SUMO2
SUPT4H1
SUPV3L1
SWSAP1
SYF2
TAF12
TAF1C
TAF2
TAF3
TAF7
TAMM41
TANGO6
TANK
TASP1
TATDN3
TBC1D22B
TBC1D23
TBC1D30
TBC1D31
TBRG1
TBRG4
TCTN2
TECR
TFB1M
TGDS
TGIF2
THBS4
TIA1
TIMM10
TIMM17A
TIMM22
TIMM50
TIPRL
TM2D1
TM9SF4
TMEM101
TMEM167A
TMEM182
TMEM183A
TMEM184C
TMEM186
TMEM208
TMEM209
TMEM217
TMEM218
TMEM222
TMEM230
TMEM260
TMEM39A
TMEM41A
TMEM44
TMEM67
TMEM91
TMX1
TMX2
TNKS
TNPO1
TOMM20
TOMM22
TOP2A
TOP3B
TPX2
TRAIP
TRAK2
TRAP1
TRAPPC2L
TRAPPC5
TRIM39
TRIP4
TRIP6
TRIQK
TRIT1
TRMT11
TRMT44
TRMT61A
TRNAU1AP
TRPC4AP
TRS
TRUB1
TSEN15
TSFM
TSN
TSNAXIP1
TSPAN13
TSPOAP1
TSR1
TSSC4
TSTD3
TTC14
TTC4
TTC5
TTLL4
TTLL6
TUBA1B
TUFM
TUSC2
TWISTNB
TXNL1
UBAC2
UBN2
UBOX5
UBXN1
UBXN11
UCHL3
UFM1
UGGT1
UHMK1
UHRF1BP1L
UMPS
UNC13B
UQCR10
UQCRQ
URI1
URM1
USP15
USP40
USP8
UTP11
UTP20
UTP23
UTP6
VAC14
VPS11
VPS25
VPS29
VPS33A
VPS39
VPS8
VTA1
VTI1B
WASHC3
WASHC5
WBP11
WBP1L
WDR18
WDR36
WDR59
WDR61
WDR74
WRB
WWOX
XPO5
XPOT
XRCC2
XRCC4
XRCC5
XRN1
YARS2
YIPF1
YIPF4
YIPF5
ZBTB40
ZBTB43
ZC3HC1
ZCCHC10
ZDHHC13
ZDHHC20
ZFYVE16
ZFYVE19
ZFYVE27
ZKSCAN1
ZNF100
ZNF107
ZNF131
ZNF134
ZNF138
ZNF17
ZNF19
ZNF200
ZNF221
ZNF235
ZNF24
ZNF256
ZNF26
ZNF268
ZNF274
ZNF280B
ZNF3
ZNF330
ZNF334
ZNF35
ZNF350
ZNF408
ZNF418
ZNF419
ZNF426
ZNF430
ZNF431
ZNF480
ZNF490
ZNF493
ZNF501
ZNF507
ZNF543
ZNF549
ZNF550
ZNF551
ZNF557
ZNF561
ZNF563
ZNF593
ZNF607
ZNF627
ZNF638
ZNF652
ZNF66
ZNF671
ZNF675
ZNF680
ZNF71
ZNF738
ZNF766
ZNF773
ZNF789
ZNF791
ZNF8
ZNF808
ZNF814
ZNF880
ZNF91
ZNF93
ZSCAN12
ZSCAN18
ZSCAN25
ZUP1
ZWINT
