ABCA1
ABCA3
ABCA4
ABCC12
ABCC4
ABCC5
ABHD12
ABHD2
ABTB2
ACACB
ACOT7
ACSBG1
ACTN1
ACTN4
ACTR3B
ADAMTS2
ADGRG1
ADPGK
AEN
AGBL1
AGFG1
AHCYL1
AK5
AKR1E2
ALG14
ANKRD6
ANKRD63
ANXA4
ANXA6
AP3B1
ARHGAP23
ARHGEF28
ARHGEF3
ARNT2
ASB4
ASS1
ATAD2B
ATG16L2
ATMIN
ATP10A
ATP2B3
ATP5MC2
B4GALNT3
BAIAP2
BDH1
BFSP1
BLNK
BPHL
BUB1B
C11orf49
C15orf39
C1orf115
C1orf52
C1orf61
C20orf203
C2orf92
C5orf64
C7orf50
C8orf37
C9orf24
CACNA1D
CACNA2D4
CALB2
CAMK2D
CAPN2
CAPN5
CARMIL2
CAV1
CAVIN1
CCDC102A
CCDC129
CCDC26
CCDC33
CCDC51
CCDC6
CCL1
CCNY
CD247
CD99L2
CDC25B
CDH13
CDH23
CDK18
CDKN2AIPNL
CELSR2
CEMIP
CETP
CFAP44
CHD9
CIB2
CKAP2L
CNBD2
CNEP1R1
CNGA3
COG3
COL18A1
COL4A3
COMTD1
CORO2B
CPLX4
CPN1
CPNE4
CPSF4L
CRH
CRYM
CSK
CT62
CTIF
CUX2
CXorf58
DAPK2
DENND3
DENND4B
DHX8
DIAPH1
DLGAP4
DLX2
DNAI1
DNMBP
DNMT3B
DPYD
DPYSL5
DUOXA1
EBF1
EEPD1
EI24
EIF3K
EIPR1
ENDOV
ENPP7
ERCC1
ERI1
ESR2
EVL
EVX2
EXTL3
FABP6
FAM131C
FAM171A1
FAM178B
FAM230C
FAM41C
FAM83F
FAP
FARP1
FBXL18
FBXO34
FGF1
FHAD1
FHIT
FIG4
FLJ46906
FOXK1
FRYL
FSIP2
FXYD6
G6PD
GACAT2
GALNT15
GATA2
GBF1
GCM1
GDF10
GFM1
GIPR
GLIS2
GNAI2
GNAS
GNAT1
GPC1
GPC3
GPR19
GPT2
GRAMD1A
GRM4
GSE1
GSN
GSTO2
GULP1
HACE1
HGFAC
HIC1
HLCS
HMG20A
HOOK2
HOXA
HOXA3
HRASLS5
HS1BP3
HSD3B7
HSPA12A
HUNK
IGDCC4
IGF1R
IL1RAPL2
INTS3
IPO9
IQCH
IQSEC2
ISLR2
ITGA11
ITPA
ITPKB
JADE1
KALRN
KANSL1
KCNH1
KCNK17
KCNK9
KCNN3
KCNQ1
KDM4C
KIAA0232
KIAA1522
KIF24
KIRREL1
KIZ
LDB3
LEMD2
LHPP
LIN28B
LINC00243
LINC00543
LINC00624
LINC00917
LINC00926
LINC01122
LINC01169
LINC01220
LINC01411
LINC01461
LINC01554
LINC01663
LINC01754
LINC01805
LINC02054
LINC02202
LINC02288
LINC02551
LINGO1
LIPE
LMNA
LOC100130476
LOC100288866
LOC100505658
LOC101926967
LOC101927196
LOC101927200
LOC101927751
LOC101927932
LOC101927952
LOC101928447
LOC101928543
LOC101928674
LOC101928859
LOC101929204
LOC102724050
LOC102724467
LOC102724520
LOC102724566
LOC102724715
LOC102724946
LOC105369677
LOC105369777
LOC105369983
LOC105370509
LOC105370770
LOC105370891
LOC105370913
LOC105370952
LOC105371240
LOC105371370
LOC105371438
LOC105371453
LOC105371786
LOC105371910
LOC105371922
LOC105372431
LOC105372649
LOC105372666
LOC105372883
LOC105373989
LOC105375010
LOC105375304
LOC105375410
LOC105375431
LOC105375928
LOC105376072
LOC105376137
LOC105376167
LOC105376275
LOC105376535
LOC105376718
LOC105377113
LOC105377212
LOC105377366
LOC105377372
LOC105377577
LOC105377690
LOC105378247
LOC105378286
LOC105378570
LOC105379199
LOC105379230
LOC105379231
LOC107105282
LOC107984284
LOC107984504
LOC107984737
LOC107984858
LOC107985156
LOC107985246
LOC107985305
LOC107985329
LOC107986044
LOC107986093
LOC107986467
LOC107986551
LOC107986734
LOC107986736
LOC107986997
LOC112267858
LOC112267986
LOC112268024
LOC112268076
LOC112268142
LOC283731
LOC400927
LOC440028
LOC441242
LOC642852
LOC654841
LOC729681
LOC729732
LRIG1
LRRC20
LRRC4B
LTBP2
MACROD2
MAGED1
MAK
MAML2
MANSC1
MAP2
MAP3K20
MARCH8
MBP
MED12
MED13L
MED15
MED23
MEGF10
METTL5
MGAT4A
MGAT5B
MINK1
MIR5703
MMRN2
MOB3B
MOGAT1
MSI1
MSN
MTERF1
MTHFD1L
MTHFS
MTUS1
MTUS2
MUC3A
MYBPH
MYLIP
MYO18A
MYO1D
MYO5B
NAV1
NAV3
NCF4
NEDD4L
NEO1
NEURL4
NFASC
NFE2L2
NFIB
NFIX
NFKB2
NHSL1
NHSL2
NIPSNAP2
NMNAT2
NOL6
NR1H4
NR4A1
NR6A1
NRG2
NT5E
NXPH1
ONECUT1
ONECUT3
OR2L13
OR51B5
OSBPL5
OSM
PAFAH2
PAK6
PARP16
PARVA
PATZ1
PCSK7
PDE10A
PDE1C
PDE4B
PDZD9
PEPD
PEX14
PHC2
PITPNC1
PKNOX2
PLB1
PLUT
PMF1
PNKD
POC1A
PPARD
PPCDC
PPFIBP2
PRKAB2
PRPF18
PRR5
PRSS12
PSMD6
PSORS1C1
PSORS1C2
PSTPIP1
PTH1R
PTP4A3
PTPRE
PTPRN
PTPRR
PVR
PXDC1
PYGB
QRICH2
RAB3IL1
RAD51L3
RAI1
RANBP2
RAPGEF1
RASL12
RBM15
RBPMS
RELL1
REPS1
RET
RFFL
RFX7
RHNO1
RHOT1
RINL
RNF214
RPH3AL
RPS17
RPS19BP1
RPTOR
RRAGD
RRBP1
SBF2
SCARNA2
SCTR
SEPT10
SERPINA12
SETD1B
SGCA
SH2D6
SH3GL3
SHANK2
SLC11A1
SLC28A1
SLC30A3
SMAD6
SMIM31
SMOC1
SOGA3
SORBS3
SORD
SOX13
SOX2
SPATA3
SPOCD1
SPSB2
SRC
SREBF1
SRGAP3
SSBP2
SSH1
ST18
ST20
ST6GALNAC1
STAT3
STK32C
STOX2
STT3A
SUPT5H
SUSD1
SVIL
SYT16
SYT7
SYT8
SYTL3
SYTL4
TAF8
TBC1D21
TCF20
TCF4
TCF7L2
TCP11L1
TDRD3
TDRD7
TENM2
TENM4
TEX9
TFRC
TGM2
THEGL
THSD4
TLN2
TMBIM1
TMED3
TMEM104
TMEM131
TMEM170A
TMEM254
TMEM266
TMEM63B
TMTC1
TNFAIP3
TNFRSF1B
TNFRSF21
TOM1L2
TPM1
TRAF4
TREH
TRPV4
TSNAXIP1
TSPAN12
TSPAN14
TSPAN18
TTC7A
TTLL8
TUBA1C
TXN2
TXNDC11
TXNRD1
TXNRD2
UBTF
UBXN2A
UGT1A10
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UST
VDAC1
VWA1
WTIP
WWC3
ZBTB7B
ZCCHC2
ZNF219
ZNF385A
ZNF704
ZSWIM5
ZZEF1
