ANG
ARMC3
C16orf47
C8orf37
CTC1
ELF1
EXD3
FAM230C
FBXO31
FCGR2A
FMC1
FRG1
H6PD
HES7
JUND
KATNAL2
KCTD2
KNL1
LIMD1
LINC00324
LINC00533
LINC01556
LINC01623
LINC01783
LINC01962
LINC02136
LINC02453
LOC100287808
LOC101926933
LOC101928743
LOC102723575
LOC102724064
LOC105369317
LOC105371219
LOC105371225
LOC105371406
LOC105372250
LOC105372457
LOC105374988
LOC105374996
LOC105375001
LOC105376805
LOC105376980
LOC105377826
LOC105378179
LOC105378198
LOC107984215
LOC107984619
LOC107984705
LOC107985875
LOC107986583
LOC107986584
LOC107986586
LOC107986971
LOC107987206
LTA4H
LUC7L2
MIR4521
MIR7
MYADM
MYNN
NPAS4
NRP2
OR1F1
PALM2
PAMR1
PGBD2
POLR3E
PRMT5
PRR20B
PTPRN2
RFX1
RFX2
RMRP
RN7SK
RN7SL1
RN7SL2
RNA5S9
RNU6
RNY1
RNY4
RNY5
RPH3AL
RPS29
SHF
SNAR
TBC1D31
TERC
TERT
TMEM242
TPPP
TRA
TRC
TRD
TRE
TRF
TRG
TRH
TRI
TRIM55
TRIM7
TRK
TRL
TRM
TRN
TRNAE
TRNAG
TRNAG1
TRNAL
TRNAN
TRNAV
TRP
TRQ
TRR
TRS
TRT
TRV
TRW
TRX
TRY
TTC34
VAC14
VRK3
VTRNA1
ZBED9
ZBTB20
ZSCAN18
