ABCA6
ABR
ACAP1
ACTRT3
ADAMTS13
ADAMTS15
ADGRD1
ADGRL2
AGBL2
AGO2
AKR1B1
ALMS1
ALOX15
ALPK1
AMACR
AMER3
AMOT
AMPD3
AMPH
ANGPTL5
ANK1
ANK3
ANKRD18A
APBA1
ARHGAP31
ASIP
ATG2A
AURKAIP1
BAALC
BANK1
BCAS4
BICD1
C10orf55
C17orf113
C19orf44
C1orf115
C1orf127
C1orf56
C1orf61
C1QTNF3
C1QTNF8
C6orf226
CABP1
CACNA1C
CACNA1D
CACNA1E
CAPN7
CARS2
CASZ1
CDK11A
CDKL2
CEMIP2
CEP112
CEP126
CEP250
CEP63
CHADL
CHRNA3
CHST2
CLDN1
CLEC3B
CLGN
CLOCK
CLPTM1L
CNOT4
COLEC11
COMMD10
COMMD3
CPLX2
CRHBP
CRTAC1
CRTC1
CRYBG1
CRYL1
CSMD1
CTIF
CTNNB1
CTR9
CYP11A1
CYP26C1
DAPK1
DCAF12
DCAF5
DECR1
DST
DYNLL1
EEFSEC
ELMOD1
EMB
EMX2
EMX2OS
ENC1
EPB41L5
EPCAM
EPHA4
EPHB1
ERBB3
EXD3
EYA1
FAM120A
FAM120AOS
FAM129A
FAM13B
FAM151B
FAM162A
FAM43B
FAM69C
FAM83D
FBP1
FEM1C
FGFBP3
FHIT
GABBR2
GALNT2
GDI2
GLS
GNG11
GNPNAT1
GOLGA3
GOLGA8A
GOLIM4
GPR37L1
GRM1
GRM5
GSE1
GTPBP6
HECTD1
HEXB
HEY2
HIST1H3B
HLA
IFT74
IKZF3
INTS2
IPO9
IPP
IRF4
ITGA11
ITGA9
ITGAV
ITGB3
JAK1
JAKMIP3
JHY
KAZN
KCMF1
KCNIP2
KCNS1
KCTD11
KDELR1
KDM2B
KIZ
KLRG1
KSR1
KY
LAMA2
LAMC1
LINC00472
LINC00612
LINC00922
LINC01312
LINC01336
LINC01685
LINC02102
LOC100129455
LOC100130172
LOC100505622
LOC100996598
LOC101928230
LOC101928682
LOC101929129
LOC101929609
LOC101930370
LOC102724358
LOC105369631
LOC105370117
LOC105370625
LOC105370705
LOC105371589
LOC105371843
LOC105371894
LOC105372279
LOC105374645
LOC105375402
LOC105375659
LOC105375821
LOC105376794
LOC105377035
LOC105377805
LOC105377986
LOC105378657
LOC105378693
LOC105378997
LOC105379198
LOC107984507
LOC107984508
LOC107984974
LOC107985375
LOC107986158
LOC107986215
LOC107987188
LOC112267870
LOC112267904
LOC112268152
LOC283665
LOC730100
LOXL2
LPAR5
LRIG2
LRRC27
LRRN2
MAF
MAGEE1
MAPK10
MAPK4
MAT2B
MBTPS2
MCF2
MECOM
MEGF10
MEOX2
MGARP
MIR1469
MOCS2
MPPE1
MRAS
MSI1
MTERF4
MTIF2
MXRA7
MYCBP2
MYO7A
NAV1
NBPF1
NCOA2
NDUFAF6
NFE2
NFIX
NHLH2
NIPAL2
NR2F2
NRG1
OCRL
ONECUT2
OSBPL1A
OTUD7B
PARP15
PARP4
PAX3
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCSK5
PDE2A
PDP2
PEBP4
PEX5
PHC3
PHF8
PIK3R6
PLAA
PLAU
PLEKHG5
PLEKHH2
PLK1
PLPP6
PNLIPRP2
POLR2F
POU2F2
POU4F2
PPARG
PPM1A
PPM1E
PPP5D1
PRCC
PRMT6
PSMC3IP
PSPC1
PTGFRN
PTPN13
PYY
RAB37
RAB6C
RAP1GAP2
RASSF5
RBPJ
RER1
REXO4
RHBDL3
RHBG
RNF14
RNF219
RNF220
RNU6
RPUSD3
RUNDC3A
RUNX2
SATB2
SCAND1
SCN8A
SELENOT
SFXN2
SGCD
SH3GLB1
SHROOM1
SLC25A35
SLC25A48
SLC26A6
SLC39A3
SLC3A2
SLC4A8
SMIM14
SNCA
SNED1
SNX7
SOAT1
SOX10
SPATA6L
SPDYA
SPX
SSX2IP
ST3GAL6
STK32A
STX2
SULF1
SUMF2
SYN2
SYNPO2
TARID
TBC1D22B
TBX5
TBXT
TCP11L1
TDRD3
TEF
TESK2
TGFBR3
TGM7
TGS1
THCAT158
TLCD1
TLE2
TLR2
TMEM11
TMEM217
TMEM68
TMPRSS12
TP53INP1
TPGS1
TRIM17
TRIM2
TRIM67
TSHZ2
UNC5C
USB1
USP13
USP3
VDAC1
VIPR2
VPS36
VWA8
WDR31
WIF1
WNT5B
WNT7B
ZC3H12C
ZDHHC1
ZFHX3
ZNF236
ZNF623
ZNF92
ZNHIT2
