AARS2
AASDHPPT
ABCA3
ABCG8
ABHD2
ACBD4
ACIN1
ACTN1
ACVR1B
ADAMTS10
ADAMTS19
ADCK5
ADCY2
ADGRF5
ADGRG1
ADPRHL2
AFF3
AGFG1
AIM2
AKAP13
AKAP6
ALG14
ALPK3
AMPH
ANKRD6
ANKS1B
ANO3
AP1M2
ARHGAP10
ARHGAP22
ARHGAP27
ARHGAP39
ARHGEF17
ARL8B
ARMC7
ARNT2
ASIC2
ASNS
ATMIN
ATN1
ATP5MC2
ATP5ME
ATP9B
AVEN
AZIN2
B4GALNT3
BAIAP2
BAZ1B
BBS12
BCAS3
BCAS4
BCL11B
BCL2L1
BEST4
BICDL1
BORCS8
BPTF
BRIP1
BUB1B
BYSL
C12orf60
C15orf48
C1orf109
C1orf115
C1orf194
C1orf220
C1QBP
C1QL4
C21orf59
C22orf46
C7orf26
C7orf31
C7orf50
C7orf69
C8G
C9orf3
CACNA1E
CACNB3
CACUL1
CALB2
CALM1
CAMKMT
CARD9
CARM1
CBLC
CCDC177
CCDC51
CCDC63
CCL1
CCNY
CCR7
CD276
CDK2AP2
CELA1
CEP170B
CEP63
CETP
CFAP298
CFAP44
CHRM5
CIZ1
CLDN14
CLEC16A
CLEC4A
CLK3
CLPB
CNEP1R1
CNGA3
CNNM1
COIL
COL1A1
COL22A1
COL4A3
COMTD1
CORO2B
CPNE5
CRTAM
CRYBG1
CSK
CSMD1
CSMD2
CSNK1G3
CT62
CTNNBIP1
CXorf36
CZ1P
DAGLA
DAGLB
DAPK2
DBN1
DCTN1
DDX54
DENND4B
DENND6B
DHRS13
DHX16
DHX8
DIRC3
DISC1
DMGDH
DNAH9
DNAJC11
DNLZ
DNM1
DNMT3B
DPEP2
DPP8
DUOXA1
DUOXA2
DYNC1LI2
EDNRA
EEPD1
EFCAB11
EFL1
EIF2D
ELAVL1
ELOVL2
EMC1
EMC10
EML3
ENDOV
EPB41L4A
EPHA6
EPHB1
ERBB4
ERC1
ERCC1
FAAH
FAF2
FAM111A
FAM155A
FAM171A2
FAM184B
FAM189B
FAM219A
FAM219B
FANCC
FBXL18
FBXO34
FBXW5
FGF12
FHAD1
FIG4
FLNB
FSIP2
FXN
FYB2
G6PD
GCFC2
GCM1
GDF15
GFM1
GIPC2
GJB7
GNPTAB
GPC3
GPSM1
GRIP1
GSE1
GSN
GSTO2
GTF2IRD1
GUCY2C
HACE1
HAO2
HCFC1
HHAT
HM13
HMG20A
HNRNPDL
HPCA
HSF2BP
IBA57
IGDCC4
IL16
IL1RAPL2
IL21
IQCA1
IQCH
IRF2BP1
ISLR2
ITGA11
ITGA5
ITGB1
JAZF1
JPH2
JPX
KANSL1
KCNA6
KCNJ1
KCNQ3
KCNQ5
KCNT1
KCTD14
KDM2B
KDM3B
KLHL3
KY
KYNU
LAS1L
LIMCH1
LINC00634
LINC01169
LINC01339
LINC01595
LINC01983
LINC02086
LINC02206
LINC02255
LINC02316
LINC02328
LINC02346
LINC02356
LINC02551
LINGO1
LIPE
LIX1
LMBRD1
LMO7
LMTK2
LOC100288181
LOC100288866
LOC100289580
LOC100507002
LOC101927196
LOC101927241
LOC101927359
LOC101927369
LOC101927402
LOC101927872
LOC101928402
LOC102724050
LOC102724520
LOC102724566
LOC102724682
LOC102724715
LOC102724946
LOC105369205
LOC105369625
LOC105370027
LOC105370034
LOC105370051
LOC105370509
LOC105370601
LOC105370849
LOC105370866
LOC105370891
LOC105370913
LOC105370952
LOC105371026
LOC105371240
LOC105371268
LOC105371308
LOC105371438
LOC105371453
LOC105371466
LOC105371635
LOC105371818
LOC105371836
LOC105371839
LOC105371864
LOC105371870
LOC105371910
LOC105371922
LOC105372217
LOC105372426
LOC105372486
LOC105372649
LOC105372666
LOC105372757
LOC105373454
LOC105373456
LOC105373760
LOC105373945
LOC105373960
LOC105374016
LOC105374151
LOC105374344
LOC105374584
LOC105374773
LOC105375220
LOC105375431
LOC105375538
LOC105376072
LOC105376605
LOC105376718
LOC105377091
LOC105377503
LOC105377557
LOC105377700
LOC105378179
LOC105378519
LOC105378674
LOC105379102
LOC105379107
LOC106699570
LOC107984326
LOC107984409
LOC107984858
LOC107984997
LOC107985056
LOC107985165
LOC107985232
LOC107985246
LOC107985305
LOC107985329
LOC107986891
LOC107986997
LOC107987037
LOC112268142
LOC283731
LOC339192
LOC400927
LOC440084
LOC442028
LOC654841
LOC729732
LRRC37A3
LRRC49
LRRC4B
LRRC4C
LRRC56
LSAMP
LSM11
LTBP2
LYRM4
MAGIX
MAK
MAP4
MAPK1IP1L
MAPK8IP3
MAPT
MAST1
MBP
MCM3
MCOLN2
ME3
MED15
MED23
MELTF
MESD
MFGE8
MGAT4A
MGAT5B
MGC16275
MICAL3
MICALCL
MIR4713HG
MIR5703
MIR6825
MKKS
MMP25
MMRN2
MOGAT1
MPND
MPP7
MRPL38
MSN
MTA3
MTHFS
MTM1
MTMR3
MTUS2
MUC3A
MVB12B
MYL5
MYLK2
MYO1D
MYO1H
MYO5B
MYRF
NANOS3
NANS
NCF4
NCOA3
NDUFA4L2
NDUFAB1
NDUFC2
NEO1
NFASC
NHSL2
NIN
NIPSNAP2
NOB1
NOM1
NOTCH3
NPAS4
NPRL3
NR6A1
NRG2
NT5E
NTRK3
NUDT15
OR2L13
OSBPL5
PACS1
PADI4
PAFAH2
PAK6
PAQR5
PARP3
PCDH15
PDE10A
PDE4B
PDS5A
PER2
PHB
PIEZO1
PIGN
PIK3R2
PIM2
PINK1
PKD1L1
PKIG
PLB1
PLCB1
PLCG2
PLEC
PLS3
PLXNB2
PNKD
PNMA6E
PNOC
POU2F2
PPCDC
PPM1L
PPP2R3A
PRMT1
PRR5
PRR7
PSMD6
PSTPIP1
PTGER1
PTPRD
PTPRN
R3HCC1
RAB3IL1
RAB5B
RALGAPA1
RALYL
RAPGEF1
RASA2
RASL12
RASSF8
RBM17
RCC2
REN
REPS1
RET
RFX7
RGS9
RHOT2
RIMS3
RIOK2
ROM1
RPH3AL
RPL10A
RPS17
RPS19BP1
RPTOR
RRP1
RTF1
RTN3
RTN4IP1
RUFY2
RXFP2
SAMD10
SAMHD1
SARS2
SCD5
SEMA6B
SERPINA12
SETD1B
SGIP1
SGSM1
SH2D6
SH3GL1
SHISA4
SIDT1
SIRT2
SLC25A21
SLC25A25
SLC28A1
SLC2A13
SLC34A3
SLC35D2
SLC35F2
SLC44A3
SLC4A1AP
SMAD6
SMARCC2
SMG6
SMIM31
SMIM8
SMS
SNAPC5
SNHG17
SNHG26
SNRNP70
SNRPD1
SNTG2
SNX22
SNX30
SOHLH1
SORBS2
SORBS3
SORD
SPECC1
SPOCK1
SRCIN1
SREBF1
ST18
ST20
ST6GALNAC1
ST8SIA6
STAG2
STK17A
STOML1
STXBP5
SUOX
SUSD1
SYMPK
SYNPO
TAF6L
TARID
TBC1D21
TBC1D31
TBKBP1
TDRD3
TDRD7
TEKT4
TEX9
THEGL
THEM6
THSD4
TLCD1
TLN2
TMBIM1
TMED3
TMEM104
TMEM106C
TMEM114
TMEM132B
TMEM170A
TMEM266
TMEM63B
TMIE
TNFRSF21
TNFRSF8
TOMM40
TP73
TPBGL
TPM1
TPRA1
TRAF4
TRAIP
TRAPPC12
TRIM14
TRIM54
TRPM1
TSNAX
TSNAXIP1
TSSC4
TTC7A
TUBA1C
ULK3
UNC5CL
UPF1
UPP2
USP43
UTP3
VDAC1
VPS13D
VPS36
VPS37D
VSX2
VWF
WDR81
WDR90
WFDC3
WRAP53
WTIP
WWC3
XXYLT1
YJEFN3
ZBTB20
ZBTB39
ZBTB45
ZBTB7B
ZC3H7A
ZCCHC2
ZCCHC4
ZFR2
ZNF143
ZNF219
ZNF385A
ZNF398
ZNF425
ZNF771
ZNRF3
