ACIN1
AK9
AMMECR1
APOL2
ATF7IP
ATOH7
ATXN7L1
BBS12
BCL9
C12orf42
C1QTNF3
CACNA1C
CADPS2
CCNK
CCT6B
CDC37L1
CDK17
CHD2
COMMD2
DCAF1
DDX11
DDX50
DIAPH2
DISP3
FAM120B
FARP1
FRG1
GAGE12B
GLUL
GTF2IRD2B
HSD17B12
ITGB6
KIF11
KLHL9
LINC00486
LINC00649
LINC01456
LINC01596
LINC02253
LOC100129540
LOC100506990
LOC101929163
LOC101929408
LOC105369435
LOC105369863
LOC105370327
LOC105370922
LOC105371006
LOC105374042
LOC105374122
LOC105376980
LOC105377621
LOC107987053
LOC339874
LOC646652
LTBP1
MED13
MINDY2
MYLK
NBPF1
NDUFB4
NEK11
PHRF1
PPP2R5C
PRNP
PTENP1
RABL3
RASGRF1
RPL7A
RPSAP58
SCAMP1
SERINC2
SETD3
SF3B3
SIL1
SNRPF
SNX8
SYT1
THAP2
TLR3
TNFAIP8
UBE2I
USP16
USP53
UXS1
VEGFC
ZBED8
ZDHHC20
ZNF335
ZNF484
ZNF721
ZNF730
ZNF830
ZSCAN31
