ABCB5
ABCD4
ABI2
ACACB
ACOT7
ACTL6A
ACTR2
ADAMTS6
ADGRA1
ADIPOR2
ADRM1
AEN
AFAP1L2
AGAP1
AGBL1
AGO2
AIF1L
AJAP1
AK3
AKT2
AKTIP
ALK
ALPK1
AMDHD1
AMOTL2
ANO3
ANTXR2
AP1S1
AP3B1
AP3B2
ARHGEF18
ARID1A
ARID3A
ARL2
ARSJ
ART5
ASAP1
ASIC2
ASTN1
ASTN2
ATP1A4
ATP5MF
ATP8A2
ATP8B4
ATR
ATXN7L1
ATXN7L3
AXIN2
B4GALT4
BAZ1A
BBIP1
BBOX1
BCAS3
BMP7
BMT2
BOLA3
BRINP1
BTBD9
BZW1
C12orf73
C14orf39
C16orf89
C1QTNF6
C4orf54
C8orf86
C9orf50
CABLES1
CACNA1C
CADPS2
CALM1
CAMK2D
CAND1
CAPN1
CAPZA2
CAPZB
CCDC144A
CCDC172
CCDC178
CCDC38
CCDC57
CCDC59
CCDC83
CCDC88C
CCDC9
CD177
CDHR3
CELF2
CENPQ
CEP44
CFL2
CHAC1
CHGA
CHSY3
CLNK
CNIH3
CNTNAP2
COL4A2
COL9A1
COTL1
CPPED1
CPSF4
CR2
CRADD
CRTC3
CSMD1
CTBS
CTNND2
CUEDC2
CYP20A1
CYS1
DAB2IP
DCP1A
DCPS
DDX59
DERL1
DFFB
DGKG
DHDH
DHX8
DKK1
DLGAP1
DMD
DNAJC27
DNAJC6
DPH6
DSC3
DSE
DST
DSTYK
EBF1
ECT2
EDIL3
EFCAB7
EFTUD2
EIF2A
ELAVL2
ELK4
EML3
EMSY
ENOSF1
EPB41L5
EPM2A
ERAP1
ERG
ESRRG
ETNPPL
ETV4
EXT1
EYA1
FAM120B
FAM13C
FAM178B
FAM181B
FAM19A4
FAM200A
FAM200B
FBXO17
FBXO2
FBXO44
FBXO8
FGD4
FHIT
FLOT1
FNDC3A
FNIP1
FOXP1
FOXP4
FRG1
FRY
FSCN1
FUT8
GALNT17
GALNT6
GALNT9
GBF1
GFPT2
GGN
GIMAP1
GIN1
GLB1L
GLRA1
GNAL
GPM6A
GPRC5B
GRIA3
GRIA4
GRIK3
GSE1
GSTO1
HADHA
HADHB
HCN3
HECW2
HEXA
HFM1
HLCS
HOMER3
HP09053
HS3ST4
HSD17B14
HSP90AA1
HTR1F
HTR7
IBA57
IFT88
IGFBP7
ILK
INO80
INO80E
INTS14
IPO4
IQSEC1
IRX6
ISM1
ITGB3BP
JAK2
JMJD1C
KAZN
KCND2
KCNH7
KCNIP4
KCTD1
KCTD16
KIAA0586
KIAA1217
KIF7
KIRREL3
KIZ
KLF7
KLHL15
KLHL32
LAMA2
LAMP1
LARGE2
LEF1
LHFPL1
LHX4
LIMK1
LIN7A
LINC00526
LINC00537
LINC00649
LINC00667
LINC00989
LINC01101
LINC01144
LINC01411
LINC01448
LINC01512
LINC01596
LINC01609
LINC01630
LINC01839
LINC01968
LINC02062
LINC02204
LINC02438
LINGO2
LMAN1
LMNA
LMX1B
LNPEP
LOC100126784
LOC100128594
LOC100129129
LOC100129434
LOC100130111
LOC100130256
LOC100506274
LOC100507006
LOC100507557
LOC101926967
LOC101927066
LOC101927795
LOC101927935
LOC101927967
LOC101928217
LOC101928236
LOC101928303
LOC101928864
LOC101928963
LOC101928978
LOC101929224
LOC101929297
LOC101929447
LOC101929536
LOC101929566
LOC101929747
LOC101930010
LOC102723729
LOC102723983
LOC102724618
LOC102724687
LOC102724708
LOC102725044
LOC105369171
LOC105369347
LOC105369435
LOC105369725
LOC105369750
LOC105369844
LOC105369863
LOC105369944
LOC105370406
LOC105370833
LOC105370982
LOC105371074
LOC105371693
LOC105371763
LOC105372491
LOC105372539
LOC105372912
LOC105372922
LOC105373154
LOC105373554
LOC105373689
LOC105374126
LOC105374224
LOC105374292
LOC105374482
LOC105374497
LOC105374505
LOC105374510
LOC105374614
LOC105374724
LOC105374749
LOC105374925
LOC105375044
LOC105375118
LOC105375158
LOC105375630
LOC105375631
LOC105375634
LOC105375690
LOC105376250
LOC105376567
LOC105376655
LOC105376980
LOC105377144
LOC105377161
LOC105377329
LOC105377703
LOC105378531
LOC105378691
LOC105379057
LOC105379129
LOC105379333
LOC107984311
LOC107984361
LOC107984494
LOC107984510
LOC107984559
LOC107984948
LOC107985239
LOC107985357
LOC107986168
LOC107986305
LOC107986521
LOC107986598
LOC107986933
LOC107987056
LOC107987166
LOC112268058
LOC112268233
LOC145783
LOC440292
LOC643542
LOC646588
LOC646762
LOC646903
LOC729732
LOC730100
LPCAT4
LRMDA
LRP1B
LRRC37A2
LRRC40
LTBP1
LUNAR1
LYPLAL1
MAP2
MAP3K1
MAST4
MBNL2
MCM8
MDGA2
MED27
MED30
MEIS1
METTL25
MFAP3L
MICA
MIIP
MIR924HG
MIR99AHG
MMP24
MOB3B
MPPED2
MRPS6
MST1
MTCH2
MTUS2
MTX1
MYO3B
NAE1
NAV2
NCKAP5
NCOR1
NDC1
NDNF
NDUFAF2
NDUFS4
NECAB1
NEDD9
NFATC2
NFATC4
NLGN4X
NOP14
NOTCH3
NOX4
NR4A1
NR5A2
NR6A1
NRIP1
NRK
NRXN3
NTM
NTMT1
NTN1
NTSR2
NUAK1
NXF1
OLFM1
PABPC4L
PAICS
PAPPA
PAQR7
PBX3
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCSK7
PDE1C
PDE4D
PDGFRB
PDLIM2
PDZD2
PDZRN3
PEBP4
PHF20L1
PHF21B
PJVK
PKNOX2
PLEKHB1
PLEKHB2
PLEKHM3
PLK4
PLPPR1
PNMA1
POC1B
POLN
PPM1A
PPM1H
PPP1R16A
PPP1R17
PPP2R5B
PRKCA
PRKG1
PRKN
PRPF3
PRRG2
PSMD14
PTCD1
PTCH1
PTH2
PTPN14
PTPRD
PTPRG
PTPRN
PTX3
PVT1
QDPR
RAB11FIP2
RAB28
RAB33A
RABGAP1
RABGGTA
RACGAP1
RAI1
RANBP3L
RAP2C
RBFOX1
RBM15
RBM6
RBMS1
RFX1
RFX2
RIMS2
RNF123
RNF165
RNF182
RNF2
RNF212B
RNF220
RNF43
ROM1
ROR2
RPGRIP1
RPP21
RTBDN
RUFY2
RUFY3
SAE1
SAMD12
SATB1
SAYSD1
SBF2
SBK1
SCARB1
SCN5A
SCRT2
SDCBP
SENP7
SERINC5
SH2B1
SH3BP2
SHISA9
SIK2
SLBP
SLC16A7
SLC22A11
SLC24A2
SLC25A13
SLC2A4
SLC35B4
SLC35F1
SLC35F5
SLC35G2
SLC38A2
SLC4A8
SLC5A8
SLC6A15
SLC6A6
SLC6A9
SLCO2A1
SLCO4C1
SMAGP
SMARCA1
SMG6
SMYD2
SNAP23
SNHG8
SNRPC
SNX15
SPATA33
SPATA9
SPEF2
SPIRE1
SPPL2A
SREK1
SRR
SSUH2
ST6GALNAC5
STAM2
STAU1
STK16
STK24
STRIP2
STX8
SYNPO
SYT1
TACC2
TAOK3
TASP1
TBC1D31
TCTEX1D1
TEAD1
TENM3
TESK2
THAP1
THBS3
THUMPD2
TIMM9
TLE2
TLE6
TLL2
TM7SF2
TMBIM4
TMEM132C
TMEM161B
TMEM200B
TMEM217
TMEM241
TMEM251
TMEM267
TMEM268
TMEM51
TMSB15B
TNFRSF8
TNS3
TPGS1
TPK1
TRABD2A
TRIM39
TRIP4
TROVE2
TSGA10
TSPAN18
TSPAN9
TSPOAP1
TSPYL1
TSSC4
TULP4
TXLNA
UBE2D3
UCHL5
ULK4
UNC79
USE1
USP33
USP47
UTS2
UXT
VDAC1
VDAC2
VEPH1
VPS33A
VPS51
VTI1A
WASF1
WDR17
WDR20
WDR31
WNT3
WNT5B
WWC1
XKR6
ZBTB8OS
ZFPM2
ZFYVE16
ZMIZ1
ZNF106
ZNF138
ZNF337
ZNF423
ZNF487
ZNF646
ZNF655
ZNF668
ZNF708
ZNF714
ZNF76
ZNF793
ZNRF3
