AARS
ABCD3
ABCF1
ABHD17A
ABI1
ABT1
ACACA
ACD
ACO1
ACOT6
ACOT8
ACSL3
ADAR
AEBP2
AGO1
AGPS
AHCTF1
AKAP8L
AKIP1
AKR1B1
ALAS1
ALDH9A1
ALG6
ALKBH4
ALKBH8
AMD1
ANKRD24
ANKRD46
AP1AR
AP1M2
AP2B1
AP2S1
AP3D1
APBA3
APEH
APH1A
AQR
ARAP1
ARCN1
ARFGAP2
ARHGAP9
ARHGEF39
ARL8B
ARMH3
ASCC3
ASRGL1
ASXL2
ATAD5
ATAT1
ATF2
ATF7IP2
ATG14
ATG16L2
ATG7
ATP2C1
ATP5F1B
ATP5MC1
ATP5MF
ATP5MG
ATP5PO
ATP6V0E1
ATP6V1B2
ATP6V1E1
ATP6V1G1
ATRIP
AUH
AURKAIP1
B3GNT7
BAZ2B
BBS1
BCLAF1
BLOC1S2
BLOC1S4
BLOC1S5
BNIP1
BNIP2
BORCS7
BRD4
BRF2
BRIX1
BRK1
BSDC1
BTAF1
BTBD7
C10orf55
C15orf40
C17orf53
C18orf54
C19orf48
C19orf53
C1orf105
C1orf43
C3orf33
C5orf15
C6orf136
C6orf48
C8orf37
C9orf3
CACNA1A
CACNA1C
CALCOCO2
CALM2
CALM3
CALR
CALU
CARS
CBLB
CBR1
CCDC107
CCDC134
CCDC14
CCDC25
CCDC51
CCDC77
CCDC91
CCNYL1
CCT2
CCT4
CCT8
CD46
CDC23
CDC6
CDK11B
CDK19
CDK5RAP3
CDKAL1
CEBPZOS
CELF1
CENPBD1
CENPE
CENPJ
CENPU
CENPX
CEP135
CEP295
CERS4
CERS6
CHTF18
CHTOP
CHURC1
CIPC
CKAP5
CLASRP
CLHC1
CLPB
CLTA
CNIH4
CNKSR3
CNPY2
CNTD1
COA1
COA3
COG3
COG6
COMMD2
COPS2
CORO7
COX5B
COX6A1
COX7A2L
COX8A
CRBN
CRK
CTDSPL2
CTR9
CUL7
CWC15
CWC22
CYB561D1
CYB561D2
CYB5B
CYB5R3
CYREN
CYTH2
CZ1P
DAZAP2
DBT
DCAF8
DCDC1
DCP1B
DDX10
DDX18
DDX19A
DDX19B
DDX23
DDX24
DDX27
DDX41
DDX52
DDX59
DEPDC4
DERL1
DHODH
DHRS12
DHX16
DHX33
DHX34
DIABLO
DISC1
DLEU1
DNAJC11
DNAJC24
DNAJC25
DNM2
DNTTIP2
DPM1
DPP9
DRG2
DSE
DSEL
DSN1
DUSP11
DYNC1LI1
E4F1
ECT2
EEF1E1
EEF2
EEFSEC
EID2
EIF1B
EIF2AK4
EIF2D
EIF3F
EIF3G
EIF3M
EIF4A1
EIF4EBP2
EIF4G3
EMC6
EML2
EML3
EPB41L4A
EPHX1
ERCC4
ERI1
ERMARD
ERP44
ERVK3
ESCO1
ESCO2
ESPL1
ETAA1
EXOC1
EXOC4
EXOSC1
EXOSC10
EXOSC3
FAM114A2
FAM135A
FAM160B1
FAM193B
FAM207A
FAM208A
FAM98B
FANCD2
FARSB
FBRSL1
FBXL12
FBXO21
FBXO28
FBXW2
FBXW9
FCMR
FEM1A
FIS1
FLJ46875
FOPNL
FTCDNL1
FTH1
FXN
FXYD5
FYCO1
G2E3
GADD45GIP1
GALNT13
GANAB
GAPVD1
GATAD1
GATB
GATC
GCDH
GCSH
GDF9
GGA1
GHITM
GIGYF2
GINS1
GJB7
GLE1
GLOD4
GNA11
GNL2
GOLGA5
GORASP2
GOSR1
GOSR2
GPN2
GPR89A
GPR89B
GRB14
GRB2
GRN
GSN
GSPT1
GTF2A2
GTF2F1
GTF3C6
GUSB
GYS1
HACE1
HARS
HAUS1
HAUS6
HAX1
HBS1L
HCG17
HCRTR1
HDAC5
HDGFL3
HEATR1
HEATR5A
HEXIM2
HKR1
HM13
HMGCL
HNRNPC
HNRNPD
HPF1
ICE2
IDH1
IFT46
IMP3
IMPA1
INTS11
INTS2
IP6K2
IPO9
ITGA6
ITGA7
ITPR3
JPT1
JPT2
KAT7
KATNAL2
KBTBD8
KDELR2
KDF1
KDM4D
KDM8
KIAA1324L
KIAA1522
KIF11
KIF2C
KIFC1
KLHL11
KLHL9
KNSTRN
KRR1
L3MBTL2
LAMTOR1
LARS2
LATS1
LEO1
LEPR
LIG1
LINC00937
LINC01572
LINC01876
LINC02001
LINC02076
LMAN1
LMNB1
LMTK2
LOC100131626
LOC100133286
LOC100287049
LOC100289511
LOC101927060
LOC101927469
LOC101927746
LOC101929224
LOC101929231
LOC101929285
LOC102724081
LOC102724528
LOC102724691
LOC105369755
LOC105369989
LOC105370027
LOC105371084
LOC105371229
LOC105371348
LOC105371749
LOC105371755
LOC105371756
LOC105371814
LOC105372232
LOC105372250
LOC105372310
LOC105372316
LOC105372430
LOC105372489
LOC105372581
LOC105374114
LOC105375210
LOC105375401
LOC105376736
LOC105376794
LOC105376805
LOC105377849
LOC105378512
LOC105379283
LOC107984041
LOC107984421
LOC107985219
LOC107985405
LOC107985471
LOC107985985
LOC107986023
LOC107986486
LOC107986635
LOC107986910
LOC107987053
LOC112267932
LOC112268177
LOC112268203
LOC112268244
LOC148413
LOC284577
LOC643542
LOC645967
LOC646588
LOC729291
LOC730183
LRCH3
LRRC37A2
LRRC49
LRRC75A
LRTOMT
LRWD1
LSM14A
LSM2
LSM7
LTB
LUC7L
MAD2L1BP
MAGOH
MALSU1
MAN2C1
MAP9
MAPK1IP1L
MAPKAP1
MARCH7
MARS
MAU2
MBIP
MCAT
MCCC1
MCMDC2
MDM2
MDM4
MECR
MED25
MED30
MED9
MELK
MESD
METTL13
METTL17
METTL22
METTL3
MFAP3
MFF
MFN2
MFSD8
MGAT1
MIIP
MINDY2
MINDY3
MIR638
MIR6790
MIR933
MIS18A
MKLN1
MMADHC
MNAT1
MON2
MORC3
MORF4L1
MPI
MREG
MRFAP1L1
MRM3
MRPL10
MRPL11
MRPL19
MRPL3
MRPL37
MRPL41
MRPL42
MRPL44
MRPL48
MRPS14
MRPS18A
MRPS21
MRPS25
MRPS26
MRPS31
MRPS36
MRPS9
MRS2
MTCH2
MTFMT
MTG2
MTO1
MTOR
MTX1
NAA35
NACA
NAPA
NARS2
NASP
NAT10
NBPF1
NBPF11
NCBP3
NCL
NCLN
NCOA3
NDRG4
NDUFA3
NDUFAB1
NDUFAF4
NDUFB7
NDUFS2
NDUFS4
NDUFS7
NDUFV1
NEK1
NELFE
NEMF
NEMP1
NFKBIE
NFX1
NGDN
NIPA2
NIT1
NLE1
NOB1
NOL11
NOLC1
NOP53
NORAD
NOTCH2
NOTCH2NL
NPTN
NRAS
NRBP1
NRDC
NSFL1C
NT5C2
NUDC
NUDT16L1
NUP107
NUP54
NVL
NXF1
OCIAD1
OGDH
OIP5
OPA1
ORAI3
OS9
OXA1L
P2RX5
PA2G4
PAM16
PANO1
PARL
PCGF6
PCMT1
PCNX2
PDCD5
PDGFRL
PDXDC1
PEF1
PEMT
PEPD
PEX19
PFDN1
PFDN2
PGS1
PHAX
PHB2
PHF20L1
PI4K2B
PICALM
PIGC
PIGS
PIGT
PIP4K2C
PIP5K1A
PISD
PKP4
PLAU
PLBD2
PLCH1
PLEKHM3
PLPBP
PNP
POLD3
POLDIP2
POLR2J3
POLR3A
POLR3E
POLR3F
POLR3K
PPA2
PPCDC
PPIF
PPIH
PPIL6
PPP1CB
PPP1R12B
PPP1R1C
PPP3CB
PPP5C
PRDX1
PRDX5
PREX1
PRH1
PRKAB1
PRMT5
PRMT7
PRPF19
PRRC2C
PRRT3
PSAT1
PSIP1
PSMA6
PSMB4
PSMB6
PSMD2
PSMD7
PSMD8
PSMF1
PSMG1
PTBP3
PTGES3
PTK7
PTPN23
PTPRF
PWWP2A
PYCR2
QTRT1
R3HCC1
RAB10
RAB14
RAB5B
RAB7A
RABAC1
RAD1
RALGAPA1
RANBP10
RANBP2
RAPH1
RARS
RASL11B
RBBP5
RBM14
RBM39
RBM5
RBM6
RBPMS2
RC3H2
RCBTB1
RCC1L
RDX
REEP5
RFWD3
RIF1
RIMKLB
RINT1
RNF14
RNF24
RNF8
RNGTT
ROCK1
RP9
RPAP1
RPL14
RPL23
RPL26L1
RPL29
RPL31
RPL35
RPL38
RPLP1
RPP30
RPS10
RPS15
RPS16
RPS18
RPS20
RPS23
RPS29
RPS3
RPS6KB1
RPS6KC1
RPTOR
RRP7A
RSBN1
RSL1D1
RTF1
RTRAF
RUFY2
RUVBL1
S100A13
SACS
SAMD15
SAP18
SAP30BP
SAPCD2
SAR1B
SCAF11
SCAF8
SCAP
SCARNA2
SCN8A
SCNM1
SCOC
SCRN2
SCYL1
SCYL2
SDF4
SDHAF1
SDHC
SEC11C
SEC13
SEC22A
SEC24C
SEC61G
SEC63
SECISBP2L
SELENOK
SELENOM
SENP3
SENP5
SENP6
SERF2
SERINC3
SERPINH1
SERTAD3
SESN2
SETD6
SETX
SF3B1
SF3B5
SGO2
SGTA
SH2B1
SHCBP1
SIKE1
SIRT6
SKIV2L
SLC20A1
SLC25A20
SLC25A22
SLC25A25
SLC25A3
SLC25A33
SLC35A1
SLC35E4
SLC37A3
SLC38A9
SLC4A7
SLC52A2
SLC7A6OS
SLF2
SMAD5
SMAP1
SMARCAL1
SMARCB1
SMIM10L1
SMIM15
SMIM8
SMNDC1
SMPD2
SMPD4
SMYD5
SNAPC4
SNHG11
SNHG15
SNHG6
SNHG8
SNIP1
SNORA14B
SNORA24
SNORD48
SNORD49B
SNRNP35
SNRNP40
SNRNP70
SNRPB
SNRPB2
SNUPN
SNX6
SPAG16
SPC25
SPCS3
SPG11
SPPL2B
SRP14
SRP19
SRSF4
SRSF5
SSR1
SSR3
SSU72
ST20
STARD6
STK4
STMP1
STRADA
SUCO
SUMO1
SUPT16H
TACC1
TAF12
TAF1C
TAF5
TAMM41
TANK
TARDBP
TASP1
TAX1BP1
TBC1D31
TBCEL
TBL3
TCTE3
TERF1
TESK2
TFAM
TFPI2
TFRC
THAP10
THOC3
TIAL1
TIGAR
TIMM10
TIMM22
TIMM50
TM2D1
TMED10
TMED2
TMED8
TMEM101
TMEM115
TMEM131
TMEM184B
TMEM223
TMEM260
TMEM33
TMEM39A
TMEM41A
TMF1
TMX2
TNFAIP8L2
TNFRSF1A
TNIP1
TOMM20
TOMM40
TOP2A
TOP3B
TOR2A
TPGS1
TPM3
TPM4
TRA2B
TRAK1
TRAPPC2L
TRAPPC5
TRE
TRIAP1
TRIM16
TRIM24
TRIM28
TRIM74
TRIT1
TRMU
TRN
TRNAU1AP
TRPM6
TRQ
TRS
TSFM
TSNAX
TSPYL1
TSTD1
TSTD3
TTLL4
TUBA1B
TUBGCP4
TUSC1
TVP23B
TXNL4A
U2AF1
UBAP2L
UBASH3B
UBC
UBE2C
UBE2J2
UBE2K
UBE2L6
UBE4A
UBE4B
UBIAD1
UBL5
UBN2
UBXN2B
UMPS
UQCC1
UQCRFS1
UQCRQ
USP10
USP16
USP30
UTP23
UTP3
VDAC2
VEZF1
VPS11
VPS33A
VPS39
VPS4A
VPS72
VRK1
VTA1
WASF2
WASHC2A
WASHC4
WDR18
WDR20
WDR33
WDR36
WDR41
WDR5
WDR59
XAB2
XPNPEP3
XPO5
XRCC6
YARS2
YDJC
YIPF1
YIPF5
YKT6
YOD1
YTHDF2
YWHAG
ZBTB40
ZCCHC7
ZDHHC16
ZFAND2A
ZFP1
ZFP14
ZFYVE27
ZKSCAN4
ZNF121
ZNF18
ZNF207
ZNF211
ZNF213
ZNF23
ZNF253
ZNF273
ZNF274
ZNF280B
ZNF285
ZNF304
ZNF317
ZNF35
ZNF354A
ZNF418
ZNF419
ZNF431
ZNF440
ZNF451
ZNF480
ZNF486
ZNF490
ZNF493
ZNF507
ZNF512
ZNF517
ZNF519
ZNF529
ZNF530
ZNF548
ZNF551
ZNF563
ZNF587
ZNF614
ZNF627
ZNF66
ZNF660
ZNF680
ZNF682
ZNF689
ZNF69
ZNF708
ZNF71
ZNF714
ZNF717
ZNF724
ZNF730
ZNF737
ZNF766
ZNF772
ZNF773
ZNF776
ZNF790
ZNF791
ZNF8
ZNF845
ZNF91
ZNHIT3
ZSCAN18
ZSCAN2
ZSWIM5
ZUP1
